000022e0    ObjectBlueprint e2422c73b1fd8e3485903d65f6951f13
000022d8        $::Blueprint
000022d8            $::EntityBusData
000022d8                $::DataBusData
000022d8                    $::Asset
000022d8                        $::DataContainer
000022e0                        Name Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Destruction
000022e4                    PropertyConnections *nullArray*
000022e8                    LinkConnections *nullArray*
000022ec                    Interface *nullGuid*
000022f0                    Flags 0
000022f4                EventConnections *nullArray*
000022f8        Object 51ffd5f9796b23499a03f356fbe83e34
00002310    StaticModelEntityData 51ffd5f9796b23499a03f356fbe83e34
00002310        $::GamePhysicsEntityData
00002310            $::GameComponentEntityData
00002310                $::ComponentEntityData
00002310                    $::SpatialEntityData
00002310                        $::EntityData
00002310                            $::GameObjectData
00002310                                $::DataBusPeer
00002310                                    $::GameDataContainer
00002310                                        $::DataContainer
00002318                                    Flags 534118225
00002320                        Transform::LinearTransform
00002320                            right::Vec3
00002320                                x 1.0
00002324                                y 0.0
00002328                                z 0.0
00002330                            up::Vec3
00002330                                x 0.0
00002334                                y 1.0
00002338                                z 0.0
00002340                            forward::Vec3
00002340                                x 0.0
00002344                                y 0.0
00002348                                z 1.0
00002350                            trans::Vec3
00002350                                x 0.0
00002354                                y 0.0
00002358                                z 0.0
00002360                    Components::array
00003cd4                        member(0) 0000000c
00003cd8                        member(1) 00000005
00003cdc                        member(2) 00000001
00003ce0                        member(3) 00000000
00003ce4                        member(4) 00000004
00003ce8                        member(5) 0000000b
00003cec                        member(6) 00000009
00003cf0                        member(7) 0000000e
00003cf4                        member(8) 0000000a
00003cf8                        member(9) 00000006
00003cfc                        member(10) 00000010
00003d00                        member(11) 00000008
00003d04                        member(12) 0000000d
00003d08                        member(13) 0000000f
00003d0c                        member(14) 00000002
00003d10                        member(15) 00000003
00003d14                        member(16) 00000007
00003d18                        member(17) 00000033
00003d1c                        member(18) 00000032
00002364                    ClientRuntimeComponentCount 19
00002365                    ServerRuntimeComponentCount 19
00002366                    ClientRuntimeTransformationCount 17
00002367                    ServerRuntimeTransformationCount 17
00002370                Enabled True
00002380            PhysicsData 7bf3a886b86e55f47bfc7ebbdb7bc119
00002390        PartLinks *nullArray*
00002394        Mesh objects/architecture/prison/interiors/destruction/wall_door_frame_256x352_01_destruction_Mesh/9f61dc4766e13baed2ef363c85c508ac
00002398        BoneCount 0
0000239c        BasePoseTransforms *nullArray*
000023a0        PhysicsPartInfos::array
00003d24            member(0)::PhysicsPartInfo
00003d24                PartComponentIndex 0
00003d28                HealthStateIndex 0
00003d2c            member(1)::PhysicsPartInfo
00003d2c                PartComponentIndex 1
00003d30                HealthStateIndex 0
00003d34            member(2)::PhysicsPartInfo
00003d34                PartComponentIndex 2
00003d38                HealthStateIndex 0
00003d3c            member(3)::PhysicsPartInfo
00003d3c                PartComponentIndex 3
00003d40                HealthStateIndex 0
00003d44            member(4)::PhysicsPartInfo
00003d44                PartComponentIndex 4
00003d48                HealthStateIndex 0
00003d4c            member(5)::PhysicsPartInfo
00003d4c                PartComponentIndex 5
00003d50                HealthStateIndex 0
00003d54            member(6)::PhysicsPartInfo
00003d54                PartComponentIndex 6
00003d58                HealthStateIndex 0
00003d5c            member(7)::PhysicsPartInfo
00003d5c                PartComponentIndex 7
00003d60                HealthStateIndex 0
00003d64            member(8)::PhysicsPartInfo
00003d64                PartComponentIndex 8
00003d68                HealthStateIndex 0
00003d6c            member(9)::PhysicsPartInfo
00003d6c                PartComponentIndex 9
00003d70                HealthStateIndex 0
00003d74            member(10)::PhysicsPartInfo
00003d74                PartComponentIndex 10
00003d78                HealthStateIndex 0
00003d7c            member(11)::PhysicsPartInfo
00003d7c                PartComponentIndex 11
00003d80                HealthStateIndex 0
00003d84            member(12)::PhysicsPartInfo
00003d84                PartComponentIndex 12
00003d88                HealthStateIndex 0
00003d8c            member(13)::PhysicsPartInfo
00003d8c                PartComponentIndex 13
00003d90                HealthStateIndex 0
00003d94            member(14)::PhysicsPartInfo
00003d94                PartComponentIndex 14
00003d98                HealthStateIndex 0
00003d9c            member(15)::PhysicsPartInfo
00003d9c                PartComponentIndex 15
00003da0                HealthStateIndex 0
00003da4            member(16)::PhysicsPartInfo
00003da4                PartComponentIndex 16
00003da8                HealthStateIndex 0
000023a4        NetworkInfo::StaticModelNetworkInfo
000023a4            PartNetworkIdRanges::array
00003db0                member(0)::IndexRange
00003db0                    First 4294967295
00003db4                    Last 4294967295
00003db8                member(1)::IndexRange
00003db8                    First 0
00003dbc                    Last 0
00003dc0                member(2)::IndexRange
00003dc0                    First 1
00003dc4                    Last 1
00003dc8                member(3)::IndexRange
00003dc8                    First 2
00003dcc                    Last 2
00003dd0                member(4)::IndexRange
00003dd0                    First 3
00003dd4                    Last 3
00003dd8                member(5)::IndexRange
00003dd8                    First 4
00003ddc                    Last 4
00003de0                member(6)::IndexRange
00003de0                    First 5
00003de4                    Last 5
00003de8                member(7)::IndexRange
00003de8                    First 6
00003dec                    Last 6
00003df0                member(8)::IndexRange
00003df0                    First 7
00003df4                    Last 7
00003df8                member(9)::IndexRange
00003df8                    First 8
00003dfc                    Last 8
00003e00                member(10)::IndexRange
00003e00                    First 9
00003e04                    Last 9
00003e08                member(11)::IndexRange
00003e08                    First 10
00003e0c                    Last 10
00003e10                member(12)::IndexRange
00003e10                    First 11
00003e14                    Last 11
00003e18                member(13)::IndexRange
00003e18                    First 12
00003e1c                    Last 12
00003e20                member(14)::IndexRange
00003e20                    First 13
00003e24                    Last 13
00003e28                member(15)::IndexRange
00003e28                    First 14
00003e2c                    Last 14
00003e30                member(16)::IndexRange
00003e30                    First 15
00003e34                    Last 15
000023a8            NetworkIdCount 16
000023ac            ChildNetworkInfos *nullArray*
000023b0            ChildNetworkIdCount 0
000023b4        ExcludeFromNearbyObjectDestruction False
000023b5        AnimatePhysics False
000023b6        TerrainShaderNodesEnable False
000023b7        Visible True
000023d0    PhysicsEntityData 7bf3a886b86e55f47bfc7ebbdb7bc119
000023d0        $::EntityData
000023d0            $::GameObjectData
000023d0                $::DataBusPeer
000023d0                    $::GameDataContainer
000023d0                        $::DataContainer
000023d8                    Flags 0
000023dc        Asset Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Destruction_Physics_Win32/4f17c836b1f0f0ad7eda4135456a032c
000023e0        InertiaModifier::Vec3
000023e0            x 1.0
000023e4            y 1.0
000023e8            z 1.0
000023f0        RigidBodies::array
00003e3c            member(0) 00000031
000023f4        FloatPhysics *nullGuid*
000023f8        Mass 1000010.0
000023fc        Friction 1000010.0
00002400        Restitution 1000010.0
00002404        AngularVelocityDamping -1.0
00002408        LinearVelocityDamping -1.0
0000240c        Proximity *nullGuid*
00002410        Constraints *nullArray*
00002414        MovableParts False
00002415        IsComposite False
00002420    PartComponentData 00000000
00002420        $::GameComponentData
00002420            $::ComponentData
00002420                $::GameObjectData
00002420                    $::DataBusPeer
00002420                        $::GameDataContainer
00002420                            $::DataContainer
00002428                        Flags 32356619
0000242c                Components *nullArray*
00002430                Transform::LinearTransform
00002430                    right::Vec3
00002430                        x 1.0
00002434                        y 0.0
00002438                        z 0.0
00002440                    up::Vec3
00002440                        x 0.0
00002444                        y 1.0
00002448                        z 0.0
00002450                    forward::Vec3
00002450                        x 0.0
00002454                        y 0.0
00002458                        z 1.0
00002460                    trans::Vec3
00002460                        x 0.0
00002464                        y 0.0
00002468                        z 0.0
00002470                Excluded False
00002480        HealthStates::array
00003e44            member(0) 00000039
00003e48            member(1) 0000004b
00002484        PartLinks *nullArray*
00002488        IsSupported False
00002489        IsFragile False
0000248a        IsNetworkable False
0000248b        IsWindow False
0000248c        AnimatePhysics False
00002490    PartComponentData 00000001
00002490        $::GameComponentData
00002490            $::ComponentData
00002490                $::GameObjectData
00002490                    $::DataBusPeer
00002490                        $::GameDataContainer
00002490                            $::DataContainer
00002498                        Flags 9822989
0000249c                Components *nullArray*
000024a0                Transform::LinearTransform
000024a0                    right::Vec3
000024a0                        x 1.0
000024a4                        y 0.0
000024a8                        z 0.0
000024b0                    up::Vec3
000024b0                        x 0.0
000024b4                        y 1.0
000024b8                        z 0.0
000024c0                    forward::Vec3
000024c0                        x 0.0
000024c4                        y 0.0
000024c8                        z 1.0
000024d0                    trans::Vec3
000024d0                        x 0.0
000024d4                        y 0.0
000024d8                        z 0.0
000024e0                Excluded False
000024f0        HealthStates::array
00003e50            member(0) 0000003f
00003e54            member(1) 00000047
000024f4        PartLinks *nullArray*
000024f8        IsSupported False
000024f9        IsFragile False
000024fa        IsNetworkable False
000024fb        IsWindow False
000024fc        AnimatePhysics False
00002500    PartComponentData 00000002
00002500        $::GameComponentData
00002500            $::ComponentData
00002500                $::GameObjectData
00002500                    $::DataBusPeer
00002500                        $::GameDataContainer
00002500                            $::DataContainer
00002508                        Flags 13077815
0000250c                Components *nullArray*
00002510                Transform::LinearTransform
00002510                    right::Vec3
00002510                        x 1.0
00002514                        y 0.0
00002518                        z 0.0
00002520                    up::Vec3
00002520                        x 0.0
00002524                        y 1.0
00002528                        z 0.0
00002530                    forward::Vec3
00002530                        x 0.0
00002534                        y 0.0
00002538                        z 1.0
00002540                    trans::Vec3
00002540                        x 0.0
00002544                        y 0.0
00002548                        z 0.0
00002550                Excluded False
00002560        HealthStates::array
00003e5c            member(0) 00000051
00003e60            member(1) 00000037
00002564        PartLinks *nullArray*
00002568        IsSupported False
00002569        IsFragile False
0000256a        IsNetworkable False
0000256b        IsWindow False
0000256c        AnimatePhysics False
00002570    PartComponentData 00000003
00002570        $::GameComponentData
00002570            $::ComponentData
00002570                $::GameObjectData
00002570                    $::DataBusPeer
00002570                        $::GameDataContainer
00002570                            $::DataContainer
00002578                        Flags 29532741
0000257c                Components *nullArray*
00002580                Transform::LinearTransform
00002580                    right::Vec3
00002580                        x 1.0
00002584                        y 0.0
00002588                        z 0.0
00002590                    up::Vec3
00002590                        x 0.0
00002594                        y 1.0
00002598                        z 0.0
000025a0                    forward::Vec3
000025a0                        x 0.0
000025a4                        y 0.0
000025a8                        z 1.0
000025b0                    trans::Vec3
000025b0                        x 0.0
000025b4                        y 0.0
000025b8                        z 0.0
000025c0                Excluded False
000025d0        HealthStates::array
00003e68            member(0) 00000046
00003e6c            member(1) 00000045
000025d4        PartLinks *nullArray*
000025d8        IsSupported False
000025d9        IsFragile False
000025da        IsNetworkable False
000025db        IsWindow False
000025dc        AnimatePhysics False
000025e0    PartComponentData 00000004
000025e0        $::GameComponentData
000025e0            $::ComponentData
000025e0                $::GameObjectData
000025e0                    $::DataBusPeer
000025e0                        $::GameDataContainer
000025e0                            $::DataContainer
000025e8                        Flags 12850507
000025ec                Components *nullArray*
000025f0                Transform::LinearTransform
000025f0                    right::Vec3
000025f0                        x 1.0
000025f4                        y 0.0
000025f8                        z 0.0
00002600                    up::Vec3
00002600                        x 0.0
00002604                        y 1.0
00002608                        z 0.0
00002610                    forward::Vec3
00002610                        x 0.0
00002614                        y 0.0
00002618                        z 1.0
00002620                    trans::Vec3
00002620                        x 0.0
00002624                        y 0.0
00002628                        z 0.0
00002630                Excluded False
00002640        HealthStates::array
00003e74            member(0) 00000049
00003e78            member(1) 00000044
00002644        PartLinks *nullArray*
00002648        IsSupported False
00002649        IsFragile False
0000264a        IsNetworkable False
0000264b        IsWindow False
0000264c        AnimatePhysics False
00002650    PartComponentData 00000005
00002650        $::GameComponentData
00002650            $::ComponentData
00002650                $::GameObjectData
00002650                    $::DataBusPeer
00002650                        $::GameDataContainer
00002650                            $::DataContainer
00002658                        Flags 18942798
0000265c                Components *nullArray*
00002660                Transform::LinearTransform
00002660                    right::Vec3
00002660                        x 1.0
00002664                        y 0.0
00002668                        z 0.0
00002670                    up::Vec3
00002670                        x 0.0
00002674                        y 1.0
00002678                        z 0.0
00002680                    forward::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 1.0
00002690                    trans::Vec3
00002690                        x 0.0
00002694                        y 0.0
00002698                        z 0.0
000026a0                Excluded False
000026b0        HealthStates::array
00003e80            member(0) 0000003a
00003e84            member(1) 0000004c
000026b4        PartLinks *nullArray*
000026b8        IsSupported False
000026b9        IsFragile False
000026ba        IsNetworkable False
000026bb        IsWindow False
000026bc        AnimatePhysics False
000026c0    PartComponentData 00000006
000026c0        $::GameComponentData
000026c0            $::ComponentData
000026c0                $::GameObjectData
000026c0                    $::DataBusPeer
000026c0                        $::GameDataContainer
000026c0                            $::DataContainer
000026c8                        Flags 12821880
000026cc                Components *nullArray*
000026d0                Transform::LinearTransform
000026d0                    right::Vec3
000026d0                        x 1.0
000026d4                        y 0.0
000026d8                        z 0.0
000026e0                    up::Vec3
000026e0                        x 0.0
000026e4                        y 1.0
000026e8                        z 0.0
000026f0                    forward::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 1.0
00002700                    trans::Vec3
00002700                        x 0.0
00002704                        y 0.0
00002708                        z 0.0
00002710                Excluded False
00002720        HealthStates::array
00003e8c            member(0) 00000053
00003e90            member(1) 00000040
00002724        PartLinks *nullArray*
00002728        IsSupported False
00002729        IsFragile False
0000272a        IsNetworkable False
0000272b        IsWindow False
0000272c        AnimatePhysics False
00002730    PartComponentData 00000007
00002730        $::GameComponentData
00002730            $::ComponentData
00002730                $::GameObjectData
00002730                    $::DataBusPeer
00002730                        $::GameDataContainer
00002730                            $::DataContainer
00002738                        Flags 23453053
0000273c                Components *nullArray*
00002740                Transform::LinearTransform
00002740                    right::Vec3
00002740                        x 1.0
00002744                        y 0.0
00002748                        z 0.0
00002750                    up::Vec3
00002750                        x 0.0
00002754                        y 1.0
00002758                        z 0.0
00002760                    forward::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 1.0
00002770                    trans::Vec3
00002770                        x 0.0
00002774                        y 0.0
00002778                        z 0.0
00002780                Excluded False
00002790        HealthStates::array
00003e98            member(0) 0000003c
00003e9c            member(1) 0000004f
00002794        PartLinks *nullArray*
00002798        IsSupported False
00002799        IsFragile False
0000279a        IsNetworkable False
0000279b        IsWindow False
0000279c        AnimatePhysics False
000027a0    PartComponentData 00000008
000027a0        $::GameComponentData
000027a0            $::ComponentData
000027a0                $::GameObjectData
000027a0                    $::DataBusPeer
000027a0                        $::GameDataContainer
000027a0                            $::DataContainer
000027a8                        Flags 18530953
000027ac                Components *nullArray*
000027b0                Transform::LinearTransform
000027b0                    right::Vec3
000027b0                        x 1.0
000027b4                        y 0.0
000027b8                        z 0.0
000027c0                    up::Vec3
000027c0                        x 0.0
000027c4                        y 1.0
000027c8                        z 0.0
000027d0                    forward::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 1.0
000027e0                    trans::Vec3
000027e0                        x 0.0
000027e4                        y 0.0
000027e8                        z 0.0
000027f0                Excluded False
00002800        HealthStates::array
00003ea4            member(0) 00000038
00003ea8            member(1) 00000048
00002804        PartLinks *nullArray*
00002808        IsSupported False
00002809        IsFragile False
0000280a        IsNetworkable False
0000280b        IsWindow False
0000280c        AnimatePhysics False
00002810    PartComponentData 00000009
00002810        $::GameComponentData
00002810            $::ComponentData
00002810                $::GameObjectData
00002810                    $::DataBusPeer
00002810                        $::GameDataContainer
00002810                            $::DataContainer
00002818                        Flags 13540762
0000281c                Components *nullArray*
00002820                Transform::LinearTransform
00002820                    right::Vec3
00002820                        x 1.0
00002824                        y 0.0
00002828                        z 0.0
00002830                    up::Vec3
00002830                        x 0.0
00002834                        y 1.0
00002838                        z 0.0
00002840                    forward::Vec3
00002840                        x 0.0
00002844                        y 0.0
00002848                        z 1.0
00002850                    trans::Vec3
00002850                        x 0.0
00002854                        y 0.0
00002858                        z 0.0
00002860                Excluded False
00002870        HealthStates::array
00003eb0            member(0) 00000052
00003eb4            member(1) 0000004e
00002874        PartLinks *nullArray*
00002878        IsSupported False
00002879        IsFragile False
0000287a        IsNetworkable False
0000287b        IsWindow False
0000287c        AnimatePhysics False
00002880    PartComponentData 0000000a
00002880        $::GameComponentData
00002880            $::ComponentData
00002880                $::GameObjectData
00002880                    $::DataBusPeer
00002880                        $::GameDataContainer
00002880                            $::DataContainer
00002888                        Flags 4856222
0000288c                Components *nullArray*
00002890                Transform::LinearTransform
00002890                    right::Vec3
00002890                        x 1.0
00002894                        y 0.0
00002898                        z 0.0
000028a0                    up::Vec3
000028a0                        x 0.0
000028a4                        y 1.0
000028a8                        z 0.0
000028b0                    forward::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 1.0
000028c0                    trans::Vec3
000028c0                        x 0.0
000028c4                        y 0.0
000028c8                        z 0.0
000028d0                Excluded False
000028e0        HealthStates::array
00003ebc            member(0) 0000004a
00003ec0            member(1) 00000050
000028e4        PartLinks *nullArray*
000028e8        IsSupported False
000028e9        IsFragile False
000028ea        IsNetworkable False
000028eb        IsWindow False
000028ec        AnimatePhysics False
000028f0    PartComponentData 0000000b
000028f0        $::GameComponentData
000028f0            $::ComponentData
000028f0                $::GameObjectData
000028f0                    $::DataBusPeer
000028f0                        $::GameDataContainer
000028f0                            $::DataContainer
000028f8                        Flags 23671967
000028fc                Components *nullArray*
00002900                Transform::LinearTransform
00002900                    right::Vec3
00002900                        x 1.0
00002904                        y 0.0
00002908                        z 0.0
00002910                    up::Vec3
00002910                        x 0.0
00002914                        y 1.0
00002918                        z 0.0
00002920                    forward::Vec3
00002920                        x 0.0
00002924                        y 0.0
00002928                        z 1.0
00002930                    trans::Vec3
00002930                        x 0.0
00002934                        y 0.0
00002938                        z 0.0
00002940                Excluded False
00002950        HealthStates::array
00003ec8            member(0) 0000004d
00003ecc            member(1) 00000034
00002954        PartLinks *nullArray*
00002958        IsSupported False
00002959        IsFragile False
0000295a        IsNetworkable False
0000295b        IsWindow False
0000295c        AnimatePhysics False
00002960    PartComponentData 0000000c
00002960        $::GameComponentData
00002960            $::ComponentData
00002960                $::GameObjectData
00002960                    $::DataBusPeer
00002960                        $::GameDataContainer
00002960                            $::DataContainer
00002968                        Flags 17028768
0000296c                Components *nullArray*
00002970                Transform::LinearTransform
00002970                    right::Vec3
00002970                        x 1.0
00002974                        y 0.0
00002978                        z 0.0
00002980                    up::Vec3
00002980                        x 0.0
00002984                        y 1.0
00002988                        z 0.0
00002990                    forward::Vec3
00002990                        x 0.0
00002994                        y 0.0
00002998                        z 1.0
000029a0                    trans::Vec3
000029a0                        x 0.0
000029a4                        y 0.0
000029a8                        z 0.0
000029b0                Excluded False
000029c0        HealthStates::array
00003ed4            member(0) 00000041
000029c4        PartLinks *nullArray*
000029c8        IsSupported False
000029c9        IsFragile False
000029ca        IsNetworkable False
000029cb        IsWindow False
000029cc        AnimatePhysics False
000029d0    PartComponentData 0000000d
000029d0        $::GameComponentData
000029d0            $::ComponentData
000029d0                $::GameObjectData
000029d0                    $::DataBusPeer
000029d0                        $::GameDataContainer
000029d0                            $::DataContainer
000029d8                        Flags 32754875
000029dc                Components *nullArray*
000029e0                Transform::LinearTransform
000029e0                    right::Vec3
000029e0                        x 1.0
000029e4                        y 0.0
000029e8                        z 0.0
000029f0                    up::Vec3
000029f0                        x 0.0
000029f4                        y 1.0
000029f8                        z 0.0
00002a00                    forward::Vec3
00002a00                        x 0.0
00002a04                        y 0.0
00002a08                        z 1.0
00002a10                    trans::Vec3
00002a10                        x 0.0
00002a14                        y 0.0
00002a18                        z 0.0
00002a20                Excluded False
00002a30        HealthStates::array
00003edc            member(0) 00000043
00003ee0            member(1) 00000035
00002a34        PartLinks *nullArray*
00002a38        IsSupported False
00002a39        IsFragile False
00002a3a        IsNetworkable False
00002a3b        IsWindow False
00002a3c        AnimatePhysics False
00002a40    PartComponentData 0000000e
00002a40        $::GameComponentData
00002a40            $::ComponentData
00002a40                $::GameObjectData
00002a40                    $::DataBusPeer
00002a40                        $::GameDataContainer
00002a40                            $::DataContainer
00002a48                        Flags 4688837
00002a4c                Components *nullArray*
00002a50                Transform::LinearTransform
00002a50                    right::Vec3
00002a50                        x 1.0
00002a54                        y 0.0
00002a58                        z 0.0
00002a60                    up::Vec3
00002a60                        x 0.0
00002a64                        y 1.0
00002a68                        z 0.0
00002a70                    forward::Vec3
00002a70                        x 0.0
00002a74                        y 0.0
00002a78                        z 1.0
00002a80                    trans::Vec3
00002a80                        x 0.0
00002a84                        y 0.0
00002a88                        z 0.0
00002a90                Excluded False
00002aa0        HealthStates::array
00003ee8            member(0) 0000003b
00003eec            member(1) 00000042
00002aa4        PartLinks *nullArray*
00002aa8        IsSupported False
00002aa9        IsFragile False
00002aaa        IsNetworkable False
00002aab        IsWindow False
00002aac        AnimatePhysics False
00002ab0    PartComponentData 0000000f
00002ab0        $::GameComponentData
00002ab0            $::ComponentData
00002ab0                $::GameObjectData
00002ab0                    $::DataBusPeer
00002ab0                        $::GameDataContainer
00002ab0                            $::DataContainer
00002ab8                        Flags 1016542
00002abc                Components *nullArray*
00002ac0                Transform::LinearTransform
00002ac0                    right::Vec3
00002ac0                        x 1.0
00002ac4                        y 0.0
00002ac8                        z 0.0
00002ad0                    up::Vec3
00002ad0                        x 0.0
00002ad4                        y 1.0
00002ad8                        z 0.0
00002ae0                    forward::Vec3
00002ae0                        x 0.0
00002ae4                        y 0.0
00002ae8                        z 1.0
00002af0                    trans::Vec3
00002af0                        x 0.0
00002af4                        y 0.0
00002af8                        z 0.0
00002b00                Excluded False
00002b10        HealthStates::array
00003ef4            member(0) 0000003d
00003ef8            member(1) 00000054
00002b14        PartLinks *nullArray*
00002b18        IsSupported False
00002b19        IsFragile False
00002b1a        IsNetworkable False
00002b1b        IsWindow False
00002b1c        AnimatePhysics False
00002b20    PartComponentData 00000010
00002b20        $::GameComponentData
00002b20            $::ComponentData
00002b20                $::GameObjectData
00002b20                    $::DataBusPeer
00002b20                        $::GameDataContainer
00002b20                            $::DataContainer
00002b28                        Flags 450811
00002b2c                Components *nullArray*
00002b30                Transform::LinearTransform
00002b30                    right::Vec3
00002b30                        x 1.0
00002b34                        y 0.0
00002b38                        z 0.0
00002b40                    up::Vec3
00002b40                        x 0.0
00002b44                        y 1.0
00002b48                        z 0.0
00002b50                    forward::Vec3
00002b50                        x 0.0
00002b54                        y 0.0
00002b58                        z 1.0
00002b60                    trans::Vec3
00002b60                        x 0.0
00002b64                        y 0.0
00002b68                        z 0.0
00002b70                Excluded False
00002b80        HealthStates::array
00003f00            member(0) 00000036
00003f04            member(1) 0000003e
00002b84        PartLinks *nullArray*
00002b88        IsSupported False
00002b89        IsFragile False
00002b8a        IsNetworkable False
00002b8b        IsWindow False
00002b8c        AnimatePhysics False
00002b90    ReferenceObjectData 00000011
00002b90        $::GameObjectData
00002b90            $::DataBusPeer
00002b90                $::GameDataContainer
00002b90                    $::DataContainer
00002b98                Flags 0
00002b9c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002ba0        BlueprintTransform::LinearTransform
00002ba0            right::Vec3
00002ba0                x -0.936380565166
00002ba4                y 0.0
00002ba8                z 0.350986450911
00002bb0            up::Vec3
00002bb0                x 0.0
00002bb4                y 1.0
00002bb8                z 0.0
00002bc0            forward::Vec3
00002bc0                x -0.350986450911
00002bc4                y 0.0
00002bc8                z -0.936380565166
00002bd0            trans::Vec3
00002bd0                x 1.99035656452
00002bd4                y 0.457682847977
00002bd8                z -0.0597675926983
00002be0        ObjectVariation *nullGuid*
00002be4        StreamRealm StreamRealm_None
00002be8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bec        CastSunShadowEnable True
00002bed        CastReflectionEnable True
00002bee        Excluded False
00002bf0    ReferenceObjectData 00000012
00002bf0        $::GameObjectData
00002bf0            $::DataBusPeer
00002bf0                $::GameDataContainer
00002bf0                    $::DataContainer
00002bf8                Flags 0
00002bfc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002c00        BlueprintTransform::LinearTransform
00002c00            right::Vec3
00002c00                x 0.95927387476
00002c04                y 0.0
00002c08                z -0.282477676868
00002c10            up::Vec3
00002c10                x 0.0
00002c14                y 1.0
00002c18                z 0.0
00002c20            forward::Vec3
00002c20                x 0.282477676868
00002c24                y 0.0
00002c28                z 0.95927387476
00002c30            trans::Vec3
00002c30                x 0.660187482834
00002c34                y 1.52906036377
00002c38                z 0.0644484162331
00002c40        ObjectVariation *nullGuid*
00002c44        StreamRealm StreamRealm_None
00002c48        RadiosityTypeOverride RadiosityTypeOverride_None
00002c4c        CastSunShadowEnable True
00002c4d        CastReflectionEnable True
00002c4e        Excluded False
00002c50    ReferenceObjectData 00000013
00002c50        $::GameObjectData
00002c50            $::DataBusPeer
00002c50                $::GameDataContainer
00002c50                    $::DataContainer
00002c58                Flags 0
00002c5c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002c60        BlueprintTransform::LinearTransform
00002c60            right::Vec3
00002c60                x -0.818127691746
00002c64                y 0.0
00002c68                z 0.575036585331
00002c70            up::Vec3
00002c70                x 0.0
00002c74                y 1.0
00002c78                z 0.0
00002c80            forward::Vec3
00002c80                x -0.575036585331
00002c84                y 0.0
00002c88                z -0.818127691746
00002c90            trans::Vec3
00002c90                x 1.99296653271
00002c94                y 1.51688814163
00002c98                z -0.0690563395619
00002ca0        ObjectVariation *nullGuid*
00002ca4        StreamRealm StreamRealm_None
00002ca8        RadiosityTypeOverride RadiosityTypeOverride_None
00002cac        CastSunShadowEnable True
00002cad        CastReflectionEnable True
00002cae        Excluded False
00002cb0    ReferenceObjectData 00000014
00002cb0        $::GameObjectData
00002cb0            $::DataBusPeer
00002cb0                $::GameDataContainer
00002cb0                    $::DataContainer
00002cb8                Flags 0
00002cbc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002cc0        BlueprintTransform::LinearTransform
00002cc0            right::Vec3
00002cc0                x 0.858714044094
00002cc4                y 0.0
00002cc8                z 0.512455046177
00002cd0            up::Vec3
00002cd0                x 0.0
00002cd4                y 1.0
00002cd8                z 0.0
00002ce0            forward::Vec3
00002ce0                x -0.512455046177
00002ce4                y 0.0
00002ce8                z 0.858714044094
00002cf0            trans::Vec3
00002cf0                x 1.97724711895
00002cf4                y 0.430198222399
00002cf8                z 0.0641240179539
00002d00        ObjectVariation *nullGuid*
00002d04        StreamRealm StreamRealm_None
00002d08        RadiosityTypeOverride RadiosityTypeOverride_None
00002d0c        CastSunShadowEnable True
00002d0d        CastReflectionEnable True
00002d0e        Excluded False
00002d10    ReferenceObjectData 00000015
00002d10        $::GameObjectData
00002d10            $::DataBusPeer
00002d10                $::GameDataContainer
00002d10                    $::DataContainer
00002d18                Flags 0
00002d1c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002d20        BlueprintTransform::LinearTransform
00002d20            right::Vec3
00002d20                x -0.678300380707
00002d24                y 0.0
00002d28                z -0.734784722328
00002d30            up::Vec3
00002d30                x 0.0
00002d34                y 1.0
00002d38                z 0.0
00002d40            forward::Vec3
00002d40                x 0.734784722328
00002d44                y 0.0
00002d48                z -0.678300380707
00002d50            trans::Vec3
00002d50                x 0.560261428356
00002d54                y 0.917715907097
00002d58                z -0.0824572369456
00002d60        ObjectVariation *nullGuid*
00002d64        StreamRealm StreamRealm_None
00002d68        RadiosityTypeOverride RadiosityTypeOverride_None
00002d6c        CastSunShadowEnable True
00002d6d        CastReflectionEnable True
00002d6e        Excluded False
00002d70    ReferenceObjectData 00000016
00002d70        $::GameObjectData
00002d70            $::DataBusPeer
00002d70                $::GameDataContainer
00002d70                    $::DataContainer
00002d78                Flags 0
00002d7c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002d80        BlueprintTransform::LinearTransform
00002d80            right::Vec3
00002d80                x -0.83224517107
00002d84                y 0.0
00002d88                z 0.554407775402
00002d90            up::Vec3
00002d90                x 0.0
00002d94                y 1.0
00002d98                z 0.0
00002da0            forward::Vec3
00002da0                x -0.554407775402
00002da4                y 0.0
00002da8                z -0.83224517107
00002db0            trans::Vec3
00002db0                x 1.99035656452
00002db4                y 0.457682847977
00002db8                z -0.0597675926983
00002dc0        ObjectVariation *nullGuid*
00002dc4        StreamRealm StreamRealm_None
00002dc8        RadiosityTypeOverride RadiosityTypeOverride_None
00002dcc        CastSunShadowEnable True
00002dcd        CastReflectionEnable True
00002dce        Excluded False
00002dd0    ReferenceObjectData 00000017
00002dd0        $::GameObjectData
00002dd0            $::DataBusPeer
00002dd0                $::GameDataContainer
00002dd0                    $::DataContainer
00002dd8                Flags 0
00002ddc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002de0        BlueprintTransform::LinearTransform
00002de0            right::Vec3
00002de0                x 0.954806029797
00002de4                y 0.0
00002de8                z 0.297229617834
00002df0            up::Vec3
00002df0                x 0.0
00002df4                y 1.0
00002df8                z 0.0
00002e00            forward::Vec3
00002e00                x -0.297229617834
00002e04                y 0.0
00002e08                z 0.954806029797
00002e10            trans::Vec3
00002e10                x 1.98864197731
00002e14                y 1.49101543427
00002e18                z 0.0724366828799
00002e20        ObjectVariation *nullGuid*
00002e24        StreamRealm StreamRealm_None
00002e28        RadiosityTypeOverride RadiosityTypeOverride_None
00002e2c        CastSunShadowEnable True
00002e2d        CastReflectionEnable True
00002e2e        Excluded False
00002e30    ReferenceObjectData 00000018
00002e30        $::GameObjectData
00002e30            $::DataBusPeer
00002e30                $::GameDataContainer
00002e30                    $::DataContainer
00002e38                Flags 0
00002e3c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002e40        BlueprintTransform::LinearTransform
00002e40            right::Vec3
00002e40                x 0.927827894688
00002e44                y 0.0
00002e48                z -0.373008579016
00002e50            up::Vec3
00002e50                x 0.0
00002e54                y 1.0
00002e58                z 0.0
00002e60            forward::Vec3
00002e60                x 0.373008579016
00002e64                y 0.0
00002e68                z 0.927827894688
00002e70            trans::Vec3
00002e70                x 0.553641855717
00002e74                y 1.52906036377
00002e78                z 0.0644484162331
00002e80        ObjectVariation *nullGuid*
00002e84        StreamRealm StreamRealm_None
00002e88        RadiosityTypeOverride RadiosityTypeOverride_None
00002e8c        CastSunShadowEnable True
00002e8d        CastReflectionEnable True
00002e8e        Excluded False
00002e90    ReferenceObjectData 00000019
00002e90        $::GameObjectData
00002e90            $::DataBusPeer
00002e90                $::GameDataContainer
00002e90                    $::DataContainer
00002e98                Flags 0
00002e9c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002ea0        BlueprintTransform::LinearTransform
00002ea0            right::Vec3
00002ea0                x -0.723218500614
00002ea4                y 0.0
00002ea8                z -0.690619289875
00002eb0            up::Vec3
00002eb0                x 0.0
00002eb4                y 1.0
00002eb8                z 0.0
00002ec0            forward::Vec3
00002ec0                x 0.690619289875
00002ec4                y 0.0
00002ec8                z -0.723218500614
00002ed0            trans::Vec3
00002ed0                x 0.560261428356
00002ed4                y 0.917715907097
00002ed8                z -0.0824572369456
00002ee0        ObjectVariation *nullGuid*
00002ee4        StreamRealm StreamRealm_None
00002ee8        RadiosityTypeOverride RadiosityTypeOverride_None
00002eec        CastSunShadowEnable True
00002eed        CastReflectionEnable True
00002eee        Excluded False
00002ef0    ReferenceObjectData 0000001a
00002ef0        $::GameObjectData
00002ef0            $::DataBusPeer
00002ef0                $::GameDataContainer
00002ef0                    $::DataContainer
00002ef8                Flags 0
00002efc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002f00        BlueprintTransform::LinearTransform
00002f00            right::Vec3
00002f00                x 1.0
00002f04                y 0.0
00002f08                z 0.0
00002f10            up::Vec3
00002f10                x 0.0
00002f14                y 1.0
00002f18                z 0.0
00002f20            forward::Vec3
00002f20                x 0.0
00002f24                y 0.0
00002f28                z 1.0
00002f30            trans::Vec3
00002f30                x 0.739980816841
00002f34                y 2.04500031471
00002f38                z 0.0675350576639
00002f40        ObjectVariation *nullGuid*
00002f44        StreamRealm StreamRealm_None
00002f48        RadiosityTypeOverride RadiosityTypeOverride_None
00002f4c        CastSunShadowEnable True
00002f4d        CastReflectionEnable True
00002f4e        Excluded False
00002f50    ReferenceObjectData 0000001b
00002f50        $::GameObjectData
00002f50            $::DataBusPeer
00002f50                $::GameDataContainer
00002f50                    $::DataContainer
00002f58                Flags 0
00002f5c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002f60        BlueprintTransform::LinearTransform
00002f60            right::Vec3
00002f60                x 0.895471692085
00002f64                y 0.0
00002f68                z 0.445118457079
00002f70            up::Vec3
00002f70                x 0.0
00002f74                y 1.0
00002f78                z 0.0
00002f80            forward::Vec3
00002f80                x -0.445118457079
00002f84                y 0.0
00002f88                z 0.895471692085
00002f90            trans::Vec3
00002f90                x 1.97724711895
00002f94                y 0.430198222399
00002f98                z 0.0641240179539
00002fa0        ObjectVariation *nullGuid*
00002fa4        StreamRealm StreamRealm_None
00002fa8        RadiosityTypeOverride RadiosityTypeOverride_None
00002fac        CastSunShadowEnable True
00002fad        CastReflectionEnable True
00002fae        Excluded False
00002fb0    ReferenceObjectData 0000001c
00002fb0        $::GameObjectData
00002fb0            $::DataBusPeer
00002fb0                $::GameDataContainer
00002fb0                    $::DataContainer
00002fb8                Flags 0
00002fbc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00002fc0        BlueprintTransform::LinearTransform
00002fc0            right::Vec3
00002fc0                x -0.646167099476
00002fc4                y 0.0
00002fc8                z -0.763195931911
00002fd0            up::Vec3
00002fd0                x 0.0
00002fd4                y 1.0
00002fd8                z 0.0
00002fe0            forward::Vec3
00002fe0                x 0.763195931911
00002fe4                y 0.0
00002fe8                z -0.646167099476
00002ff0            trans::Vec3
00002ff0                x 0.551540672779
00002ff4                y 0.344395041466
00002ff8                z -0.0888868570328
00003000        ObjectVariation *nullGuid*
00003004        StreamRealm StreamRealm_None
00003008        RadiosityTypeOverride RadiosityTypeOverride_None
0000300c        CastSunShadowEnable True
0000300d        CastReflectionEnable True
0000300e        Excluded False
00003010    ReferenceObjectData 0000001d
00003010        $::GameObjectData
00003010            $::DataBusPeer
00003010                $::GameDataContainer
00003010                    $::DataContainer
00003018                Flags 0
0000301c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003020        BlueprintTransform::LinearTransform
00003020            right::Vec3
00003020                x -0.653925180435
00003024                y 0.0
00003028                z -0.756559193134
00003030            up::Vec3
00003030                x 0.0
00003034                y 1.0
00003038                z 0.0
00003040            forward::Vec3
00003040                x 0.756559193134
00003044                y 0.0
00003048                z -0.653925180435
00003050            trans::Vec3
00003050                x 0.583016872406
00003054                y 2.03015756607
00003058                z -0.0845660045743
00003060        ObjectVariation *nullGuid*
00003064        StreamRealm StreamRealm_None
00003068        RadiosityTypeOverride RadiosityTypeOverride_None
0000306c        CastSunShadowEnable True
0000306d        CastReflectionEnable True
0000306e        Excluded False
00003070    ReferenceObjectData 0000001e
00003070        $::GameObjectData
00003070            $::DataBusPeer
00003070                $::GameDataContainer
00003070                    $::DataContainer
00003078                Flags 0
0000307c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003080        BlueprintTransform::LinearTransform
00003080            right::Vec3
00003080                x 0.838690578938
00003084                y 0.0
00003088                z 0.544608175755
00003090            up::Vec3
00003090                x 0.0
00003094                y 1.0
00003098                z 0.0
000030a0            forward::Vec3
000030a0                x -0.544608175755
000030a4                y 0.0
000030a8                z 0.838690578938
000030b0            trans::Vec3
000030b0                x 1.98864197731
000030b4                y 1.49101543427
000030b8                z 0.0724366828799
000030c0        ObjectVariation *nullGuid*
000030c4        StreamRealm StreamRealm_None
000030c8        RadiosityTypeOverride RadiosityTypeOverride_None
000030cc        CastSunShadowEnable True
000030cd        CastReflectionEnable True
000030ce        Excluded False
000030d0    ReferenceObjectData 0000001f
000030d0        $::GameObjectData
000030d0            $::DataBusPeer
000030d0                $::GameDataContainer
000030d0                    $::DataContainer
000030d8                Flags 0
000030dc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
000030e0        BlueprintTransform::LinearTransform
000030e0            right::Vec3
000030e0                x 0.928144395351
000030e4                y 0.0
000030e8                z 0.372220337391
000030f0            up::Vec3
000030f0                x 0.0
000030f4                y 1.0
000030f8                z 0.0
00003100            forward::Vec3
00003100                x -0.372220337391
00003104                y 0.0
00003108                z 0.928144395351
00003110            trans::Vec3
00003110                x 1.98995685577
00003114                y 0.938906311989
00003118                z 0.0892213881016
00003120        ObjectVariation *nullGuid*
00003124        StreamRealm StreamRealm_None
00003128        RadiosityTypeOverride RadiosityTypeOverride_None
0000312c        CastSunShadowEnable True
0000312d        CastReflectionEnable True
0000312e        Excluded False
00003130    ReferenceObjectData 00000020
00003130        $::GameObjectData
00003130            $::DataBusPeer
00003130                $::GameDataContainer
00003130                    $::DataContainer
00003138                Flags 0
0000313c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003140        BlueprintTransform::LinearTransform
00003140            right::Vec3
00003140                x 0.926644206047
00003144                y 0.0
00003148                z 0.375939518213
00003150            up::Vec3
00003150                x 0.0
00003154                y 1.0
00003158                z 0.0
00003160            forward::Vec3
00003160                x -0.375939518213
00003164                y 0.0
00003168                z 0.926644206047
00003170            trans::Vec3
00003170                x 2.00908088684
00003174                y 2.00484395027
00003178                z 0.0499647632241
00003180        ObjectVariation *nullGuid*
00003184        StreamRealm StreamRealm_None
00003188        RadiosityTypeOverride RadiosityTypeOverride_None
0000318c        CastSunShadowEnable True
0000318d        CastReflectionEnable True
0000318e        Excluded False
00003190    ReferenceObjectData 00000021
00003190        $::GameObjectData
00003190            $::DataBusPeer
00003190                $::GameDataContainer
00003190                    $::DataContainer
00003198                Flags 0
0000319c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
000031a0        BlueprintTransform::LinearTransform
000031a0            right::Vec3
000031a0                x -0.844456732273
000031a4                y 0.0
000031a8                z -0.535623788834
000031b0            up::Vec3
000031b0                x 0.0
000031b4                y 1.0
000031b8                z 0.0
000031c0            forward::Vec3
000031c0                x 0.535623788834
000031c4                y 0.0
000031c8                z -0.844456732273
000031d0            trans::Vec3
000031d0                x 0.558610618114
000031d4                y 1.50815272331
000031d8                z -0.0675000101328
000031e0        ObjectVariation *nullGuid*
000031e4        StreamRealm StreamRealm_None
000031e8        RadiosityTypeOverride RadiosityTypeOverride_None
000031ec        CastSunShadowEnable True
000031ed        CastReflectionEnable True
000031ee        Excluded False
000031f0    ReferenceObjectData 00000022
000031f0        $::GameObjectData
000031f0            $::DataBusPeer
000031f0                $::GameDataContainer
000031f0                    $::DataContainer
000031f8                Flags 0
000031fc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003200        BlueprintTransform::LinearTransform
00003200            right::Vec3
00003200                x -0.890609502792
00003204                y 0.0
00003208                z -0.454768896103
00003210            up::Vec3
00003210                x 0.0
00003214                y 1.0
00003218                z 0.0
00003220            forward::Vec3
00003220                x 0.454768896103
00003224                y 0.0
00003228                z -0.890609502792
00003230            trans::Vec3
00003230                x 0.583016872406
00003234                y 2.03015756607
00003238                z -0.0845660045743
00003240        ObjectVariation *nullGuid*
00003244        StreamRealm StreamRealm_None
00003248        RadiosityTypeOverride RadiosityTypeOverride_None
0000324c        CastSunShadowEnable True
0000324d        CastReflectionEnable True
0000324e        Excluded False
00003250    ReferenceObjectData 00000023
00003250        $::GameObjectData
00003250            $::DataBusPeer
00003250                $::GameDataContainer
00003250                    $::DataContainer
00003258                Flags 0
0000325c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003260        BlueprintTransform::LinearTransform
00003260            right::Vec3
00003260                x 0.940333664417
00003264                y 0.0
00003268                z -0.340253740549
00003270            up::Vec3
00003270                x 0.0
00003274                y 1.0
00003278                z 0.0
00003280            forward::Vec3
00003280                x 0.340253740549
00003284                y 0.0
00003288                z 0.940333664417
00003290            trans::Vec3
00003290                x 0.569891870022
00003294                y 2.04500031471
00003298                z 0.0675350576639
000032a0        ObjectVariation *nullGuid*
000032a4        StreamRealm StreamRealm_None
000032a8        RadiosityTypeOverride RadiosityTypeOverride_None
000032ac        CastSunShadowEnable True
000032ad        CastReflectionEnable True
000032ae        Excluded False
000032b0    ReferenceObjectData 00000024
000032b0        $::GameObjectData
000032b0            $::DataBusPeer
000032b0                $::GameDataContainer
000032b0                    $::DataContainer
000032b8                Flags 0
000032bc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
000032c0        BlueprintTransform::LinearTransform
000032c0            right::Vec3
000032c0                x -0.785617530346
000032c4                y 0.0
000032c8                z -0.618712425232
000032d0            up::Vec3
000032d0                x 0.0
000032d4                y 1.0
000032d8                z 0.0
000032e0            forward::Vec3
000032e0                x 0.618712425232
000032e4                y 0.0
000032e8                z -0.785617530346
000032f0            trans::Vec3
000032f0                x 0.558610618114
000032f4                y 1.50815272331
000032f8                z -0.0675000101328
00003300        ObjectVariation *nullGuid*
00003304        StreamRealm StreamRealm_None
00003308        RadiosityTypeOverride RadiosityTypeOverride_None
0000330c        CastSunShadowEnable True
0000330d        CastReflectionEnable True
0000330e        Excluded False
00003310    ReferenceObjectData 00000025
00003310        $::GameObjectData
00003310            $::DataBusPeer
00003310                $::GameDataContainer
00003310                    $::DataContainer
00003318                Flags 0
0000331c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003320        BlueprintTransform::LinearTransform
00003320            right::Vec3
00003320                x 0.884389340878
00003324                y 0.0
00003328                z 0.466749936342
00003330            up::Vec3
00003330                x 0.0
00003334                y 1.0
00003338                z 0.0
00003340            forward::Vec3
00003340                x -0.466749936342
00003344                y 0.0
00003348                z 0.884389340878
00003350            trans::Vec3
00003350                x 1.98995685577
00003354                y 0.938906311989
00003358                z 0.0892213881016
00003360        ObjectVariation *nullGuid*
00003364        StreamRealm StreamRealm_None
00003368        RadiosityTypeOverride RadiosityTypeOverride_None
0000336c        CastSunShadowEnable True
0000336d        CastReflectionEnable True
0000336e        Excluded False
00003370    ReferenceObjectData 00000026
00003370        $::GameObjectData
00003370            $::DataBusPeer
00003370                $::GameDataContainer
00003370                    $::DataContainer
00003378                Flags 0
0000337c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003380        BlueprintTransform::LinearTransform
00003380            right::Vec3
00003380                x 0.866797626019
00003384                y 0.0
00003388                z 0.498660117388
00003390            up::Vec3
00003390                x 0.0
00003394                y 1.0
00003398                z 0.0
000033a0            forward::Vec3
000033a0                x -0.498660117388
000033a4                y 0.0
000033a8                z 0.866797626019
000033b0            trans::Vec3
000033b0                x 2.00908088684
000033b4                y 2.00484395027
000033b8                z 0.0499647632241
000033c0        ObjectVariation *nullGuid*
000033c4        StreamRealm StreamRealm_None
000033c8        RadiosityTypeOverride RadiosityTypeOverride_None
000033cc        CastSunShadowEnable True
000033cd        CastReflectionEnable True
000033ce        Excluded False
000033d0    ReferenceObjectData 00000027
000033d0        $::GameObjectData
000033d0            $::DataBusPeer
000033d0                $::GameDataContainer
000033d0                    $::DataContainer
000033d8                Flags 0
000033dc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
000033e0        BlueprintTransform::LinearTransform
000033e0            right::Vec3
000033e0                x 0.937530100346
000033e4                y 0.0
000033e8                z -0.34790417552
000033f0            up::Vec3
000033f0                x 0.0
000033f4                y 1.0
000033f8                z 0.0
00003400            forward::Vec3
00003400                x 0.34790417552
00003404                y 0.0
00003408                z 0.937530100346
00003410            trans::Vec3
00003410                x 0.67425006628
00003414                y 0.407193005085
00003418                z 0.0666087716818
00003420        ObjectVariation *nullGuid*
00003424        StreamRealm StreamRealm_None
00003428        RadiosityTypeOverride RadiosityTypeOverride_None
0000342c        CastSunShadowEnable True
0000342d        CastReflectionEnable True
0000342e        Excluded False
00003430    ReferenceObjectData 00000028
00003430        $::GameObjectData
00003430            $::DataBusPeer
00003430                $::GameDataContainer
00003430                    $::DataContainer
00003438                Flags 0
0000343c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003440        BlueprintTransform::LinearTransform
00003440            right::Vec3
00003440                x -0.918664038181
00003444                y 0.0
00003448                z 0.395039767027
00003450            up::Vec3
00003450                x 0.0
00003454                y 1.0
00003458                z 0.0
00003460            forward::Vec3
00003460                x -0.395039767027
00003464                y 0.0
00003468                z -0.918664038181
00003470            trans::Vec3
00003470                x 1.98429334164
00003474                y 1.02406191826
00003478                z -0.0684374719858
00003480        ObjectVariation *nullGuid*
00003484        StreamRealm StreamRealm_None
00003488        RadiosityTypeOverride RadiosityTypeOverride_None
0000348c        CastSunShadowEnable True
0000348d        CastReflectionEnable True
0000348e        Excluded False
00003490    ReferenceObjectData 00000029
00003490        $::GameObjectData
00003490            $::DataBusPeer
00003490                $::GameDataContainer
00003490                    $::DataContainer
00003498                Flags 0
0000349c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
000034a0        BlueprintTransform::LinearTransform
000034a0            right::Vec3
000034a0                x -0.865723490715
000034a4                y 0.0
000034a8                z 0.500522553921
000034b0            up::Vec3
000034b0                x 0.0
000034b4                y 1.0
000034b8                z 0.0
000034c0            forward::Vec3
000034c0                x -0.500522553921
000034c4                y 0.0
000034c8                z -0.865723490715
000034d0            trans::Vec3
000034d0                x 1.98429334164
000034d4                y 1.02406191826
000034d8                z -0.0684374719858
000034e0        ObjectVariation *nullGuid*
000034e4        StreamRealm StreamRealm_None
000034e8        RadiosityTypeOverride RadiosityTypeOverride_None
000034ec        CastSunShadowEnable True
000034ed        CastReflectionEnable True
000034ee        Excluded False
000034f0    ReferenceObjectData 0000002a
000034f0        $::GameObjectData
000034f0            $::DataBusPeer
000034f0                $::GameDataContainer
000034f0                    $::DataContainer
000034f8                Flags 0
000034fc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003500        BlueprintTransform::LinearTransform
00003500            right::Vec3
00003500                x -0.825523734093
00003504                y 0.0
00003508                z 0.564367413521
00003510            up::Vec3
00003510                x 0.0
00003514                y 1.0
00003518                z 0.0
00003520            forward::Vec3
00003520                x -0.564367413521
00003524                y 0.0
00003528                z -0.825523734093
00003530            trans::Vec3
00003530                x 1.99393844604
00003534                y 2.07171869278
00003538                z -0.0800365954638
00003540        ObjectVariation *nullGuid*
00003544        StreamRealm StreamRealm_None
00003548        RadiosityTypeOverride RadiosityTypeOverride_None
0000354c        CastSunShadowEnable True
0000354d        CastReflectionEnable True
0000354e        Excluded False
00003550    ReferenceObjectData 0000002b
00003550        $::GameObjectData
00003550            $::DataBusPeer
00003550                $::GameDataContainer
00003550                    $::DataContainer
00003558                Flags 0
0000355c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003560        BlueprintTransform::LinearTransform
00003560            right::Vec3
00003560                x 0.90504693985
00003564                y 0.0
00003568                z -0.425311684608
00003570            up::Vec3
00003570                x 0.0
00003574                y 1.0
00003578                z 0.0
00003580            forward::Vec3
00003580                x 0.425311684608
00003584                y 0.0
00003588                z 0.90504693985
00003590            trans::Vec3
00003590                x 0.551702558994
00003594                y 0.8889067173
00003598                z 0.0469530262053
000035a0        ObjectVariation *nullGuid*
000035a4        StreamRealm StreamRealm_None
000035a8        RadiosityTypeOverride RadiosityTypeOverride_None
000035ac        CastSunShadowEnable True
000035ad        CastReflectionEnable True
000035ae        Excluded False
000035b0    ReferenceObjectData 0000002c
000035b0        $::GameObjectData
000035b0            $::DataBusPeer
000035b0                $::GameDataContainer
000035b0                    $::DataContainer
000035b8                Flags 0
000035bc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
000035c0        BlueprintTransform::LinearTransform
000035c0            right::Vec3
000035c0                x -0.93490755558
000035c4                y 0.0
000035c8                z -0.354891389608
000035d0            up::Vec3
000035d0                x 0.0
000035d4                y 1.0
000035d8                z 0.0
000035e0            forward::Vec3
000035e0                x 0.354891389608
000035e4                y 0.0
000035e8                z -0.93490755558
000035f0            trans::Vec3
000035f0                x 0.568184018135
000035f4                y 0.344395041466
000035f8                z -0.0620164275169
00003600        ObjectVariation *nullGuid*
00003604        StreamRealm StreamRealm_None
00003608        RadiosityTypeOverride RadiosityTypeOverride_None
0000360c        CastSunShadowEnable True
0000360d        CastReflectionEnable True
0000360e        Excluded False
00003610    ReferenceObjectData 0000002d
00003610        $::GameObjectData
00003610            $::DataBusPeer
00003610                $::GameDataContainer
00003610                    $::DataContainer
00003618                Flags 0
0000361c        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
00003620        BlueprintTransform::LinearTransform
00003620            right::Vec3
00003620                x 1.0
00003624                y 0.0
00003628                z 0.0
00003630            up::Vec3
00003630                x 0.0
00003634                y 1.0
00003638                z 0.0
00003640            forward::Vec3
00003640                x 0.0
00003644                y 0.0
00003648                z 1.0
00003650            trans::Vec3
00003650                x 0.657804489136
00003654                y 0.8889067173
00003658                z 0.0469530262053
00003660        ObjectVariation *nullGuid*
00003664        StreamRealm StreamRealm_None
00003668        RadiosityTypeOverride RadiosityTypeOverride_None
0000366c        CastSunShadowEnable True
0000366d        CastReflectionEnable True
0000366e        Excluded False
00003670    ReferenceObjectData 0000002e
00003670        $::GameObjectData
00003670            $::DataBusPeer
00003670                $::GameDataContainer
00003670                    $::DataContainer
00003678                Flags 0
0000367c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003680        BlueprintTransform::LinearTransform
00003680            right::Vec3
00003680                x -0.967108786106
00003684                y 0.0
00003688                z 0.254363209009
00003690            up::Vec3
00003690                x 0.0
00003694                y 1.0
00003698                z 0.0
000036a0            forward::Vec3
000036a0                x -0.254363209009
000036a4                y 0.0
000036a8                z -0.967108786106
000036b0            trans::Vec3
000036b0                x 1.99393844604
000036b4                y 2.07171869278
000036b8                z -0.0800365954638
000036c0        ObjectVariation *nullGuid*
000036c4        StreamRealm StreamRealm_None
000036c8        RadiosityTypeOverride RadiosityTypeOverride_None
000036cc        CastSunShadowEnable True
000036cd        CastReflectionEnable True
000036ce        Excluded False
000036d0    ReferenceObjectData 0000002f
000036d0        $::GameObjectData
000036d0            $::DataBusPeer
000036d0                $::GameDataContainer
000036d0                    $::DataContainer
000036d8                Flags 0
000036dc        Blueprint Objects/Architecture/Prison/Interiors/Destruction/Wall_Door_Frame_256x352_01_Cluster/05d163722644d6ccf6af0eece65d26a9
000036e0        BlueprintTransform::LinearTransform
000036e0            right::Vec3
000036e0                x -0.927299499512
000036e4                y 0.0
000036e8                z 0.374320209026
000036f0            up::Vec3
000036f0                x 0.0
000036f4                y 1.0
000036f8                z 0.0
00003700            forward::Vec3
00003700                x -0.374320209026
00003704                y 0.0
00003708                z -0.927299499512
00003710            trans::Vec3
00003710                x 1.99296653271
00003714                y 1.51688814163
00003718                z -0.0690563395619
00003720        ObjectVariation *nullGuid*
00003724        StreamRealm StreamRealm_None
00003728        RadiosityTypeOverride RadiosityTypeOverride_None
0000372c        CastSunShadowEnable True
0000372d        CastReflectionEnable True
0000372e        Excluded False
00003730    ReferenceObjectData 00000030
00003730        $::GameObjectData
00003730            $::DataBusPeer
00003730                $::GameDataContainer
00003730                    $::DataContainer
00003738                Flags 0
0000373c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00003740        BlueprintTransform::LinearTransform
00003740            right::Vec3
00003740                x 0.941407859325
00003744                y 0.0
00003748                z -0.33727028966
00003750            up::Vec3
00003750                x 0.0
00003754                y 1.0
00003758                z 0.0
00003760            forward::Vec3
00003760                x 0.33727028966
00003764                y 0.0
00003768                z 0.941407859325
00003770            trans::Vec3
00003770                x 0.560702204704
00003774                y 0.371217727661
00003778                z 0.0666087716818
00003780        ObjectVariation *nullGuid*
00003784        StreamRealm StreamRealm_None
00003788        RadiosityTypeOverride RadiosityTypeOverride_None
0000378c        CastSunShadowEnable True
0000378d        CastReflectionEnable True
0000378e        Excluded False
00003790    RigidBodyData 00000031
00003790        $::EntityData
00003790            $::GameObjectData
00003790                $::DataBusPeer
00003790                    $::GameDataContainer
00003790                        $::DataContainer
00003798                    Flags 0
0000379c        RigidBodyType RBTypeCollision
000037a0        InertiaModifier::Vec3
000037a0            x 1.0
000037a4            y 1.0
000037a8            z 1.0
000037b0        Transform::LinearTransform
000037b0            right::Vec3
000037b0                x 1.0
000037b4                y 0.0
000037b8                z 0.0
000037c0            up::Vec3
000037c0                x 0.0
000037c4                y 1.0
000037c8                z 0.0
000037d0            forward::Vec3
000037d0                x 0.0
000037d4                y 0.0
000037d8                z 1.0
000037e0            trans::Vec3
000037e0                x 0.0
000037e4                y 0.0
000037e8                z 0.0
000037f0        KeyframeTransform::LinearTransform
000037f0            right::Vec3
000037f0                x 1.0
000037f4                y 0.0
000037f8                z 0.0
00003800            up::Vec3
00003800                x 0.0
00003804                y 1.0
00003808                z 0.0
00003810            forward::Vec3
00003810                x 0.0
00003814                y 0.0
00003818                z 1.0
00003820            trans::Vec3
00003820                x 0.0
00003824                y 0.0
00003828                z 0.0
00003830        Mass 0.0
00003834        Friction 0.5
00003838        Restitution 0.40000000596
0000383c        AngularVelocityDamping -1.0
00003840        LinearVelocityDamping -1.0
00003844        InteractionToolkitCollisionVolumeId 0
00003848        MotionType RigidBodyMotionType_Fixed
0000384c        QualityType RigidBodyQualityType_Fixed
00003850        CollisionLayer RigidBodyCollisionLayer_Invalid
00003854        PartIndices::array
00003f0c            member(0) 0
00003f10            member(1) 1
00003f14            member(2) 2
00003f18            member(3) 3
00003f1c            member(4) 4
00003f20            member(5) 5
00003f24            member(6) 6
00003f28            member(7) 7
00003f2c            member(8) 8
00003f30            member(9) 9
00003f34            member(10) 10
00003f38            member(11) 11
00003f3c            member(12) 12
00003f40            member(13) 13
00003f44            member(14) 14
00003f48            member(15) 15
00003f4c            member(16) 16
00003858        FloatPhysics *nullGuid*
0000385c        IsRootController True
00003860    StaticModelHealthComponentData 00000032
00003860        $::GameHealthComponentData
00003860            $::HealthComponentData
00003860                $::ComponentData
00003860                    $::GameObjectData
00003860                        $::DataBusPeer
00003860                            $::GameDataContainer
00003860                                $::DataContainer
00003868                            Flags 33008628
0000386c                    Components *nullArray*
00003870                    Transform::LinearTransform
00003870                        right::Vec3
00003870                            x 1.0
00003874                            y 0.0
00003878                            z 0.0
00003880                        up::Vec3
00003880                            x 0.0
00003884                            y 1.0
00003888                            z 0.0
00003890                        forward::Vec3
00003890                            x 0.0
00003894                            y 0.0
00003898                            z 1.0
000038a0                        trans::Vec3
000038a0                            x 0.0
000038a4                            y 0.0
000038a8                            z 0.0
000038b0                    Excluded False
000038c0    StaticModelPhysicsComponentData 00000033
000038c0        $::GamePhysicsComponentData
000038c0            $::PhysicsComponentData
000038c0                $::ComponentData
000038c0                    $::GameObjectData
000038c0                        $::DataBusPeer
000038c0                            $::GameDataContainer
000038c0                                $::DataContainer
000038c8                            Flags 22221382
000038cc                    Components *nullArray*
000038d0                    Transform::LinearTransform
000038d0                        right::Vec3
000038d0                            x 1.0
000038d4                            y 0.0
000038d8                            z 0.0
000038e0                        up::Vec3
000038e0                            x 0.0
000038e4                            y 1.0
000038e8                            z 0.0
000038f0                        forward::Vec3
000038f0                            x 0.0
000038f4                            y 0.0
000038f8                            z 1.0
00003900                        trans::Vec3
00003900                            x 0.0
00003904                            y 0.0
00003908                            z 0.0
00003910                    Excluded False
00003920            Realm Realm_ClientAndServer
00003924            EffectParameters *nullArray*
00003930    HealthStateData 00000034
00003928        $::DataContainer
00003930        Objects::array
00003f54            member(0) 00000027
00003f58            member(1) 00000030
00003934        LoosePartPhysics *nullArray*
00003938        SpawnedBangerBlueprint *nullGuid*
0000393c        SpawnedBangerImpulseParams *nullGuid*
00003940        Health 0.0
00003944        PartIndex 4294967295
00003948        CopyDamageToBanger True
00003949        PhysicsEnabled True
0000394a        Indestructable False
0000394b        CanSupportOtherParts False
0000394c    HealthStateData 00000035
00003944        $::DataContainer
0000394c        Objects::array
00003f60            member(0) 00000014
00003f64            member(1) 0000001b
00003950        LoosePartPhysics *nullArray*
00003954        SpawnedBangerBlueprint *nullGuid*
00003958        SpawnedBangerImpulseParams *nullGuid*
0000395c        Health 0.0
00003960        PartIndex 4294967295
00003964        CopyDamageToBanger True
00003965        PhysicsEnabled True
00003966        Indestructable False
00003967        CanSupportOtherParts False
00003968    HealthStateData 00000036
00003960        $::DataContainer
00003968        Objects *nullArray*
0000396c        LoosePartPhysics *nullArray*
00003970        SpawnedBangerBlueprint *nullGuid*
00003974        SpawnedBangerImpulseParams *nullGuid*
00003978        Health 65.0
0000397c        PartIndex 10
00003980        CopyDamageToBanger True
00003981        PhysicsEnabled True
00003982        Indestructable False
00003983        CanSupportOtherParts True
00003984    HealthStateData 00000037
0000397c        $::DataContainer
00003984        Objects::array
00003f6c            member(0) 0000001e
00003f70            member(1) 00000017
00003988        LoosePartPhysics *nullArray*
0000398c        SpawnedBangerBlueprint *nullGuid*
00003990        SpawnedBangerImpulseParams *nullGuid*
00003994        Health 0.0
00003998        PartIndex 4294967295
0000399c        CopyDamageToBanger True
0000399d        PhysicsEnabled True
0000399e        Indestructable False
0000399f        CanSupportOtherParts False
000039a0    HealthStateData 00000038
00003998        $::DataContainer
000039a0        Objects *nullArray*
000039a4        LoosePartPhysics *nullArray*
000039a8        SpawnedBangerBlueprint *nullGuid*
000039ac        SpawnedBangerImpulseParams *nullGuid*
000039b0        Health 65.0
000039b4        PartIndex 11
000039b8        CopyDamageToBanger True
000039b9        PhysicsEnabled True
000039ba        Indestructable False
000039bb        CanSupportOtherParts True
000039bc    HealthStateData 00000039
000039b4        $::DataContainer
000039bc        Objects *nullArray*
000039c0        LoosePartPhysics *nullArray*
000039c4        SpawnedBangerBlueprint *nullGuid*
000039c8        SpawnedBangerImpulseParams *nullGuid*
000039cc        Health 65.0
000039d0        PartIndex 3
000039d4        CopyDamageToBanger True
000039d5        PhysicsEnabled True
000039d6        Indestructable False
000039d7        CanSupportOtherParts True
000039d8    HealthStateData 0000003a
000039d0        $::DataContainer
000039d8        Objects *nullArray*
000039dc        LoosePartPhysics *nullArray*
000039e0        SpawnedBangerBlueprint *nullGuid*
000039e4        SpawnedBangerImpulseParams *nullGuid*
000039e8        Health 65.0
000039ec        PartIndex 1
000039f0        CopyDamageToBanger True
000039f1        PhysicsEnabled True
000039f2        Indestructable False
000039f3        CanSupportOtherParts True
000039f4    HealthStateData 0000003b
000039ec        $::DataContainer
000039f4        Objects *nullArray*
000039f8        LoosePartPhysics *nullArray*
000039fc        SpawnedBangerBlueprint *nullGuid*
00003a00        SpawnedBangerImpulseParams *nullGuid*
00003a04        Health 65.0
00003a08        PartIndex 7
00003a0c        CopyDamageToBanger True
00003a0d        PhysicsEnabled True
00003a0e        Indestructable False
00003a0f        CanSupportOtherParts True
00003a10    HealthStateData 0000003c
00003a08        $::DataContainer
00003a10        Objects *nullArray*
00003a14        LoosePartPhysics *nullArray*
00003a18        SpawnedBangerBlueprint *nullGuid*
00003a1c        SpawnedBangerImpulseParams *nullGuid*
00003a20        Health 65.0
00003a24        PartIndex 16
00003a28        CopyDamageToBanger True
00003a29        PhysicsEnabled True
00003a2a        Indestructable False
00003a2b        CanSupportOtherParts True
00003a2c    HealthStateData 0000003d
00003a24        $::DataContainer
00003a2c        Objects *nullArray*
00003a30        LoosePartPhysics *nullArray*
00003a34        SpawnedBangerBlueprint *nullGuid*
00003a38        SpawnedBangerImpulseParams *nullGuid*
00003a3c        Health 65.0
00003a40        PartIndex 13
00003a44        CopyDamageToBanger True
00003a45        PhysicsEnabled True
00003a46        Indestructable False
00003a47        CanSupportOtherParts True
00003a48    HealthStateData 0000003e
00003a40        $::DataContainer
00003a48        Objects::array
00003f78            member(0) 0000002f
00003f7c            member(1) 00000013
00003a4c        LoosePartPhysics *nullArray*
00003a50        SpawnedBangerBlueprint *nullGuid*
00003a54        SpawnedBangerImpulseParams *nullGuid*
00003a58        Health 0.0
00003a5c        PartIndex 4294967295
00003a60        CopyDamageToBanger True
00003a61        PhysicsEnabled True
00003a62        Indestructable False
00003a63        CanSupportOtherParts False
00003a64    HealthStateData 0000003f
00003a5c        $::DataContainer
00003a64        Objects *nullArray*
00003a68        LoosePartPhysics *nullArray*
00003a6c        SpawnedBangerBlueprint *nullGuid*
00003a70        SpawnedBangerImpulseParams *nullGuid*
00003a74        Health 65.0
00003a78        PartIndex 2
00003a7c        CopyDamageToBanger True
00003a7d        PhysicsEnabled True
00003a7e        Indestructable False
00003a7f        CanSupportOtherParts True
00003a80    HealthStateData 00000040
00003a78        $::DataContainer
00003a80        Objects::array
00003f84            member(0) 00000029
00003f88            member(1) 00000028
00003a84        LoosePartPhysics *nullArray*
00003a88        SpawnedBangerBlueprint *nullGuid*
00003a8c        SpawnedBangerImpulseParams *nullGuid*
00003a90        Health 0.0
00003a94        PartIndex 4294967295
00003a98        CopyDamageToBanger True
00003a99        PhysicsEnabled True
00003a9a        Indestructable False
00003a9b        CanSupportOtherParts False
00003a9c    HealthStateData 00000041
00003a94        $::DataContainer
00003a9c        Objects *nullArray*
00003aa0        LoosePartPhysics *nullArray*
00003aa4        SpawnedBangerBlueprint *nullGuid*
00003aa8        SpawnedBangerImpulseParams *nullGuid*
00003aac        Health 100.0
00003ab0        PartIndex 0
00003ab4        CopyDamageToBanger True
00003ab5        PhysicsEnabled True
00003ab6        Indestructable False
00003ab7        CanSupportOtherParts True
00003ab8    HealthStateData 00000042
00003ab0        $::DataContainer
00003ab8        Objects::array
00003f90            member(0) 00000012
00003f94            member(1) 00000018
00003abc        LoosePartPhysics *nullArray*
00003ac0        SpawnedBangerBlueprint *nullGuid*
00003ac4        SpawnedBangerImpulseParams *nullGuid*
00003ac8        Health 0.0
00003acc        PartIndex 4294967295
00003ad0        CopyDamageToBanger True
00003ad1        PhysicsEnabled True
00003ad2        Indestructable False
00003ad3        CanSupportOtherParts False
00003ad4    HealthStateData 00000043
00003acc        $::DataContainer
00003ad4        Objects *nullArray*
00003ad8        LoosePartPhysics *nullArray*
00003adc        SpawnedBangerBlueprint *nullGuid*
00003ae0        SpawnedBangerImpulseParams *nullGuid*
00003ae4        Health 65.0
00003ae8        PartIndex 12
00003aec        CopyDamageToBanger True
00003aed        PhysicsEnabled True
00003aee        Indestructable False
00003aef        CanSupportOtherParts True
00003af0    HealthStateData 00000044
00003ae8        $::DataContainer
00003af0        Objects::array
00003f9c            member(0) 0000001d
00003fa0            member(1) 00000022
00003af4        LoosePartPhysics *nullArray*
00003af8        SpawnedBangerBlueprint *nullGuid*
00003afc        SpawnedBangerImpulseParams *nullGuid*
00003b00        Health 0.0
00003b04        PartIndex 4294967295
00003b08        CopyDamageToBanger True
00003b09        PhysicsEnabled True
00003b0a        Indestructable False
00003b0b        CanSupportOtherParts False
00003b0c    HealthStateData 00000045
00003b04        $::DataContainer
00003b0c        Objects::array
00003fa8            member(0) 00000026
00003fac            member(1) 00000020
00003b10        LoosePartPhysics *nullArray*
00003b14        SpawnedBangerBlueprint *nullGuid*
00003b18        SpawnedBangerImpulseParams *nullGuid*
00003b1c        Health 0.0
00003b20        PartIndex 4294967295
00003b24        CopyDamageToBanger True
00003b25        PhysicsEnabled True
00003b26        Indestructable False
00003b27        CanSupportOtherParts False
00003b28    HealthStateData 00000046
00003b20        $::DataContainer
00003b28        Objects *nullArray*
00003b2c        LoosePartPhysics *nullArray*
00003b30        SpawnedBangerBlueprint *nullGuid*
00003b34        SpawnedBangerImpulseParams *nullGuid*
00003b38        Health 65.0
00003b3c        PartIndex 15
00003b40        CopyDamageToBanger True
00003b41        PhysicsEnabled True
00003b42        Indestructable False
00003b43        CanSupportOtherParts True
00003b44    HealthStateData 00000047
00003b3c        $::DataContainer
00003b44        Objects::array
00003fb4            member(0) 00000019
00003fb8            member(1) 00000015
00003b48        LoosePartPhysics *nullArray*
00003b4c        SpawnedBangerBlueprint *nullGuid*
00003b50        SpawnedBangerImpulseParams *nullGuid*
00003b54        Health 0.0
00003b58        PartIndex 4294967295
00003b5c        CopyDamageToBanger True
00003b5d        PhysicsEnabled True
00003b5e        Indestructable False
00003b5f        CanSupportOtherParts False
00003b60    HealthStateData 00000048
00003b58        $::DataContainer
00003b60        Objects::array
00003fc0            member(0) 0000002a
00003fc4            member(1) 0000002e
00003b64        LoosePartPhysics *nullArray*
00003b68        SpawnedBangerBlueprint *nullGuid*
00003b6c        SpawnedBangerImpulseParams *nullGuid*
00003b70        Health 0.0
00003b74        PartIndex 4294967295
00003b78        CopyDamageToBanger True
00003b79        PhysicsEnabled True
00003b7a        Indestructable False
00003b7b        CanSupportOtherParts False
00003b7c    HealthStateData 00000049
00003b74        $::DataContainer
00003b7c        Objects *nullArray*
00003b80        LoosePartPhysics *nullArray*
00003b84        SpawnedBangerBlueprint *nullGuid*
00003b88        SpawnedBangerImpulseParams *nullGuid*
00003b8c        Health 65.0
00003b90        PartIndex 4
00003b94        CopyDamageToBanger True
00003b95        PhysicsEnabled True
00003b96        Indestructable False
00003b97        CanSupportOtherParts True
00003b98    HealthStateData 0000004a
00003b90        $::DataContainer
00003b98        Objects *nullArray*
00003b9c        LoosePartPhysics *nullArray*
00003ba0        SpawnedBangerBlueprint *nullGuid*
00003ba4        SpawnedBangerImpulseParams *nullGuid*
00003ba8        Health 65.0
00003bac        PartIndex 8
00003bb0        CopyDamageToBanger True
00003bb1        PhysicsEnabled True
00003bb2        Indestructable False
00003bb3        CanSupportOtherParts True
00003bb4    HealthStateData 0000004b
00003bac        $::DataContainer
00003bb4        Objects::array
00003fcc            member(0) 00000024
00003fd0            member(1) 00000021
00003bb8        LoosePartPhysics *nullArray*
00003bbc        SpawnedBangerBlueprint *nullGuid*
00003bc0        SpawnedBangerImpulseParams *nullGuid*
00003bc4        Health 0.0
00003bc8        PartIndex 4294967295
00003bcc        CopyDamageToBanger True
00003bcd        PhysicsEnabled True
00003bce        Indestructable False
00003bcf        CanSupportOtherParts False
00003bd0    HealthStateData 0000004c
00003bc8        $::DataContainer
00003bd0        Objects::array
00003fd8            member(0) 00000016
00003fdc            member(1) 00000011
00003bd4        LoosePartPhysics *nullArray*
00003bd8        SpawnedBangerBlueprint *nullGuid*
00003bdc        SpawnedBangerImpulseParams *nullGuid*
00003be0        Health 0.0
00003be4        PartIndex 4294967295
00003be8        CopyDamageToBanger True
00003be9        PhysicsEnabled True
00003bea        Indestructable False
00003beb        CanSupportOtherParts False
00003bec    HealthStateData 0000004d
00003be4        $::DataContainer
00003bec        Objects *nullArray*
00003bf0        LoosePartPhysics *nullArray*
00003bf4        SpawnedBangerBlueprint *nullGuid*
00003bf8        SpawnedBangerImpulseParams *nullGuid*
00003bfc        Health 65.0
00003c00        PartIndex 5
00003c04        CopyDamageToBanger True
00003c05        PhysicsEnabled True
00003c06        Indestructable False
00003c07        CanSupportOtherParts True
00003c08    HealthStateData 0000004e
00003c00        $::DataContainer
00003c08        Objects::array
00003fe4            member(0) 0000002d
00003fe8            member(1) 0000002b
00003c0c        LoosePartPhysics *nullArray*
00003c10        SpawnedBangerBlueprint *nullGuid*
00003c14        SpawnedBangerImpulseParams *nullGuid*
00003c18        Health 0.0
00003c1c        PartIndex 4294967295
00003c20        CopyDamageToBanger True
00003c21        PhysicsEnabled True
00003c22        Indestructable False
00003c23        CanSupportOtherParts False
00003c24    HealthStateData 0000004f
00003c1c        $::DataContainer
00003c24        Objects::array
00003ff0            member(0) 0000001c
00003ff4            member(1) 0000002c
00003c28        LoosePartPhysics *nullArray*
00003c2c        SpawnedBangerBlueprint *nullGuid*
00003c30        SpawnedBangerImpulseParams *nullGuid*
00003c34        Health 0.0
00003c38        PartIndex 4294967295
00003c3c        CopyDamageToBanger True
00003c3d        PhysicsEnabled True
00003c3e        Indestructable False
00003c3f        CanSupportOtherParts False
00003c40    HealthStateData 00000050
00003c38        $::DataContainer
00003c40        Objects::array
00003ffc            member(0) 0000001a
00004000            member(1) 00000023
00003c44        LoosePartPhysics *nullArray*
00003c48        SpawnedBangerBlueprint *nullGuid*
00003c4c        SpawnedBangerImpulseParams *nullGuid*
00003c50        Health 0.0
00003c54        PartIndex 4294967295
00003c58        CopyDamageToBanger True
00003c59        PhysicsEnabled True
00003c5a        Indestructable False
00003c5b        CanSupportOtherParts False
00003c5c    HealthStateData 00000051
00003c54        $::DataContainer
00003c5c        Objects *nullArray*
00003c60        LoosePartPhysics *nullArray*
00003c64        SpawnedBangerBlueprint *nullGuid*
00003c68        SpawnedBangerImpulseParams *nullGuid*
00003c6c        Health 65.0
00003c70        PartIndex 14
00003c74        CopyDamageToBanger True
00003c75        PhysicsEnabled True
00003c76        Indestructable False
00003c77        CanSupportOtherParts True
00003c78    HealthStateData 00000052
00003c70        $::DataContainer
00003c78        Objects *nullArray*
00003c7c        LoosePartPhysics *nullArray*
00003c80        SpawnedBangerBlueprint *nullGuid*
00003c84        SpawnedBangerImpulseParams *nullGuid*
00003c88        Health 65.0
00003c8c        PartIndex 6
00003c90        CopyDamageToBanger True
00003c91        PhysicsEnabled True
00003c92        Indestructable False
00003c93        CanSupportOtherParts True
00003c94    HealthStateData 00000053
00003c8c        $::DataContainer
00003c94        Objects *nullArray*
00003c98        LoosePartPhysics *nullArray*
00003c9c        SpawnedBangerBlueprint *nullGuid*
00003ca0        SpawnedBangerImpulseParams *nullGuid*
00003ca4        Health 65.0
00003ca8        PartIndex 9
00003cac        CopyDamageToBanger True
00003cad        PhysicsEnabled True
00003cae        Indestructable False
00003caf        CanSupportOtherParts True
00003cb0    HealthStateData 00000054
00003ca8        $::DataContainer
00003cb0        Objects::array
00004008            member(0) 00000025
0000400c            member(1) 0000001f
00003cb4        LoosePartPhysics *nullArray*
00003cb8        SpawnedBangerBlueprint *nullGuid*
00003cbc        SpawnedBangerImpulseParams *nullGuid*
00003cc0        Health 0.0
00003cc4        PartIndex 4294967295
00003cc8        CopyDamageToBanger True
00003cc9        PhysicsEnabled True
00003cca        Indestructable False
00003ccb        CanSupportOtherParts False
