000006c0    ObjectVariation 33a71c9439ba73fbeeec56b0aa15d44d
000006b8        $::Asset
000006b8            $::DataContainer
000006c0            Name XP4/Levels/XP4_WalkerFactory/Objects/Variations/CWS_Support_05_Yellow
000006c4        NameHash 3800349392
000006d8    MeshMaterialVariation 58a676398b1c154eb0a9d281854dc780
000006d0        $::DataContainer
000006d8        Shader::SurfaceShaderInstanceDataStruct
000006d8            Shader Objects/Props/CatWalkSystem_01/SS_CWSMaterial01/035118cc15f88f48963c6bd43bfdbbaf
000006dc            BoolParameters *nullArray*
000006e0            VectorParameters::array
00000700                member(0)::VectorShaderParameter
00000700                    Value::Vec4
00000700                        x 0.680000007153
00000704                        y 0.416000008583
00000708                        z 0.035000000149
0000070c                        w 0.035000000149
00000710                    ParameterName Color
00000714                    ParameterType ShaderParameterType_Color
000006e4            VectorArrayParameters *nullArray*
000006e8            TextureParameters *nullArray*
