000006d0    ObjectVariation 1c237eb3893f69439de9c6ea76f22a9d
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name XP4/Levels/XP4_WalkerFactory/Objects/Variations/Wall_1024x480_01_XP4_Walker_Gray
000006d4        NameHash 3531575514
000006e8    MeshMaterialVariation acd6daa8f70ca84a8d91c333aa7cfff6
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader XP4/Levels/XP4_WalkerFactory/Shaders/SS_MainCorridor_01_PaintStripe_XP4_Walker/644e5d14bdf9164b984c13a4b53f802f
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 0.204999998212
00000714                        y 0.186000004411
00000718                        z 0.186000004411
0000071c                        w 0.186000004411
00000720                    ParameterName StripeColor
00000724                    ParameterType ShaderParameterType_Color
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
