00000bf0    RigidMeshAsset ce18f9541bf83378f7838483ba6a5ff4
00000bf0        $::MeshAsset
00000bf0            $::Asset
00000bf0                $::DataContainer
00000bf8                Name objects/props/airductsystem_01/airductsystem_hole_Mesh
00000bfc            LodGroup LodGroups/ObjMed(2-4m)_Strm2Gen3_ShadowDist50m/866a4ceb155f074381212365729714ee
00000c00            MeshSetResource 13848d145b3b14eb
00000c08            OccluderMeshResource 0000000000000000
00000c10            LodScale 1.0
00000c14            CullScale 1.0
00000c18            CoverageValue 0.0
00000c1c            EnlightenType EnlightenType_Dynamic
00000c20            ProceduralAnimation *nullGuid*
00000c24            Materials::array
00000c94                member(0) aed309ce8737f6c6ac5b6a4a076fe25e
00000c28            NameHash 4282493857
00000c2c            StreamingEnable True
00000c2d            OccluderMeshEnable False
00000c2e            OccluderHighPriority False
00000c2f            OccluderIsConservative True
00000c30            DestructionMaterialEnable False
00000c48    MeshMaterial aed309ce8737f6c6ac5b6a4a076fe25e
00000c40        $::DataContainer
00000c48        ShaderInstance *nullGuid*
00000c4c        Shader::SurfaceShaderInstanceDataStruct
00000c4c            Shader Objects/Props/AirductSystem_01/SS_AirductSystem_01/fb7d66750f647b489c6eae458953c0e5
00000c50            BoolParameters *nullArray*
00000c54            VectorParameters *nullArray*
00000c58            VectorArrayParameters *nullArray*
00000c5c            TextureParameters *nullArray*
00000c60        TessellationType ShaderTessellationType_None
00000c64        TessellationTriangleSize 12.0
00000c68        TessellationMaxDistance 20.0
00000c6c        BackFaceCullEpsilon 0.5
00000c70        ShapeFactor 0.75
00000c74        DisplacementMap *nullGuid*
00000c78        DisplacementScale 1.0
00000c7c        DisplacementBias 0.5
00000c80        DisplacementMapTexCoord 0
00000c84        SmoothEdgeVertices False
