000006d0    ObjectVariation 634bea84ec4bed5acaf9a3e718d76cb1
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Objects/Props/AirductSystem_01/AirductSystem_Crn90_02_DarkGreen
000006d4        NameHash 845312944
000006e8    MeshMaterialVariation e45c14bb5369ef49a49f7b8e0696d036
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Objects/Props/AirductSystem_01/SS_AirductSystem_01_Prison/c851cc0ae47ac841ba7cda201d771834
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 0.600000023842
00000714                        y 0.0
00000718                        z 0.0
0000071c                        w 0.0
00000720                    ParameterName SmoothnessScale
00000724                    ParameterType ShaderParameterType_Scalar
00000730                member(1)::VectorShaderParameter
00000730                    Value::Vec4
00000730                        x 0.20000000298
00000734                        y 0.0
00000738                        z 0.0
0000073c                        w 0.0
00000740                    ParameterName SpecularScale
00000744                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
