00000c40    RigidMeshAsset e55b7d2491682745b3fdaaa1b6025d4d
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name levels/sp/sp_shanghai/objects/trafficlights_02/trafficlights_02_backdrop_Mesh
00000c4c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c50            MeshSetResource c1bbd92e8f8bfd40
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d34                member(0) 4df848a3b0e8cc4ca4742bcbf6cc0315
00000d38                member(1) cb424d1254091e4b8c4424103099e26c
00000c78            NameHash 2798333236
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 4df848a3b0e8cc4ca4742bcbf6cc0315
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Objects/shaders/Presets/ObjectPreset_DS/f5f5db562f586243ad8dca23ddc35d65
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 0.5
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName SpecularScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial cb424d1254091e4b8c4424103099e26c
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Levels/SP/SP_Shanghai/Objects/Trafficlights_02/SS_blinklight/4673e8d180aad5db98cd9d9d469cb5d3
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
