00001190    EffectBlueprint 998a9d3bf253c04d8b3125468b2812ca
00001188        $::ObjectBlueprint
00001188            $::Blueprint
00001188                $::EntityBusData
00001188                    $::DataBusData
00001188                        $::Asset
00001188                            $::DataContainer
00001190                            Name FX/Levels/Sp_Naval/FX_EnterValkyrie_HitWall
00001194                        PropertyConnections *nullArray*
00001198                        LinkConnections *nullArray*
0000119c                        Interface *nullGuid*
000011a0                        Flags 0
000011a4                    EventConnections *nullArray*
000011a8            Object 00000000
000011b0    EffectEntityData 00000000
000011b0        $::SpatialEntityData
000011b0            $::EntityData
000011b0                $::GameObjectData
000011b0                    $::DataBusPeer
000011b0                        $::GameDataContainer
000011b0                            $::DataContainer
000011b8                        Flags 178202853
000011c0            Transform::LinearTransform
000011c0                right::Vec3
000011c0                    x 1.0
000011c4                    y 0.0
000011c8                    z 0.0
000011d0                up::Vec3
000011d0                    x 0.0
000011d4                    y 1.0
000011d8                    z 0.0
000011e0                forward::Vec3
000011e0                    x 0.0
000011e4                    y 0.0
000011e8                    z 1.0
000011f0                trans::Vec3
000011f0                    x 0.0
000011f4                    y 0.0
000011f8                    z 0.0
00001200        Components::array
000015c4            member(0) 00000002
000015c8            member(1) 00000005
000015cc            member(2) 00000001
000015d0            member(3) 00000003
00001204        MaxActiveInstanceCount::QualityScalableInt
00001204            Low 30
00001208            Medium 30
0000120c            High 30
00001210            Ultra 30
00001214        CullDistance::QualityScalableFloat
00001214            Low 10.0
00001218            Medium 10.0
0000121c            High 10.0
00001220            Ultra 10.0
00001224        StartDelay 0.0
00001228        ResetInstanceWhenStarted True
00001229        AttachToSpawnSurface False
0000122a        Enable::QualityScalableBool
0000122a            Low True
0000122b            Medium True
0000122c            High True
0000122d            Ultra True
00001230    EmitterEntityData 00000001
00001230        $::EffectEntityData
00001230            $::SpatialEntityData
00001230                $::EntityData
00001230                    $::GameObjectData
00001230                        $::DataBusPeer
00001230                            $::GameDataContainer
00001230                                $::DataContainer
00001238                            Flags 0
00001240                Transform::LinearTransform
00001240                    right::Vec3
00001240                        x 1.0
00001244                        y 0.0
00001248                        z 0.0
00001250                    up::Vec3
00001250                        x 0.0
00001254                        y 0.996585845947
00001258                        z -0.0825634896755
00001260                    forward::Vec3
00001260                        x 0.0
00001264                        y 0.0825634896755
00001268                        z 0.996585845947
00001270                    trans::Vec3
00001270                        x 0.0
00001274                        y 0.0
00001278                        z -2.58150720596
00001280            Components *nullArray*
00001284            MaxActiveInstanceCount::QualityScalableInt
00001284                Low 30
00001288                Medium 30
0000128c                High 30
00001290                Ultra 30
00001294            CullDistance::QualityScalableFloat
00001294                Low 0.0
00001298                Medium 0.0
0000129c                High 0.0
000012a0                Ultra 0.0
000012a4            StartDelay 0.0
000012a8            ResetInstanceWhenStarted True
000012a9            AttachToSpawnSurface False
000012aa            Enable::QualityScalableBool
000012aa                Low True
000012ab                Medium True
000012ac                High True
000012ad                Ultra True
000012b0        Emitter fx\levels\sp_naval\emitters\em_entervalkyrie_hitwall_debris/cb15d2985a1d4144a5d2c654f97cf934
000012b4        SpawnProbability::QualityScalableFloat
000012b4            Low 1.0
000012b8            Medium 1.0
000012bc            High 1.0
000012c0            Ultra 1.0
000012c4        LocalPlayerOnly False
000012d0    EmitterEntityData 00000002
000012d0        $::EffectEntityData
000012d0            $::SpatialEntityData
000012d0                $::EntityData
000012d0                    $::GameObjectData
000012d0                        $::DataBusPeer
000012d0                            $::GameDataContainer
000012d0                                $::DataContainer
000012d8                            Flags 0
000012e0                Transform::LinearTransform
000012e0                    right::Vec3
000012e0                        x 1.0
000012e4                        y 0.0
000012e8                        z 0.0
000012f0                    up::Vec3
000012f0                        x 0.0
000012f4                        y 0.996585845947
000012f8                        z -0.0825634896755
00001300                    forward::Vec3
00001300                        x 0.0
00001304                        y 0.0825634896755
00001308                        z 0.996585845947
00001310                    trans::Vec3
00001310                        x 0.0
00001314                        y 0.0
00001318                        z -2.58150720596
00001320            Components *nullArray*
00001324            MaxActiveInstanceCount::QualityScalableInt
00001324                Low 30
00001328                Medium 30
0000132c                High 30
00001330                Ultra 30
00001334            CullDistance::QualityScalableFloat
00001334                Low 0.0
00001338                Medium 0.0
0000133c                High 0.0
00001340                Ultra 0.0
00001344            StartDelay 0.0
00001348            ResetInstanceWhenStarted True
00001349            AttachToSpawnSurface False
0000134a            Enable::QualityScalableBool
0000134a                Low True
0000134b                Medium True
0000134c                High True
0000134d                Ultra True
00001350        Emitter fx\levels\sp_naval\emitters\em_entervalkyrie_hitwall_sparks/f15d69fc33376847a9b3c9d7e27f20ee
00001354        SpawnProbability::QualityScalableFloat
00001354            Low 1.0
00001358            Medium 1.0
0000135c            High 1.0
00001360            Ultra 1.0
00001364        LocalPlayerOnly False
00001370    LightEffectEntityData 00000003
00001370        $::EffectEntityData
00001370            $::SpatialEntityData
00001370                $::EntityData
00001370                    $::GameObjectData
00001370                        $::DataBusPeer
00001370                            $::GameDataContainer
00001370                                $::DataContainer
00001378                            Flags 0
00001380                Transform::LinearTransform
00001380                    right::Vec3
00001380                        x 1.0
00001384                        y 0.0
00001388                        z 0.0
00001390                    up::Vec3
00001390                        x 0.0
00001394                        y 1.0
00001398                        z 0.0
000013a0                    forward::Vec3
000013a0                        x 0.0
000013a4                        y 0.0
000013a8                        z 1.0
000013b0                    trans::Vec3
000013b0                        x 0.0
000013b4                        y 0.0
000013b8                        z 0.0
000013c0            Components *nullArray*
000013c4            MaxActiveInstanceCount::QualityScalableInt
000013c4                Low 30
000013c8                Medium 30
000013cc                High 30
000013d0                Ultra 30
000013d4            CullDistance::QualityScalableFloat
000013d4                Low 0.0
000013d8                Medium 0.0
000013dc                High 0.0
000013e0                Ultra 0.0
000013e4            StartDelay 0.0
000013e8            ResetInstanceWhenStarted True
000013e9            AttachToSpawnSurface False
000013ea            Enable::QualityScalableBool
000013ea                Low True
000013eb                Medium True
000013ec                High True
000013ed                Ultra True
000013f0        IntensityCurve::Vec4
000013f0            x 0.0
000013f4            y 0.0
000013f8            z -1.42957770824
000013fc            w 1.37813389301
00001400        Light 00000004
00001404        Lifetime 1.0
00001408        SpawnProbability::QualityScalableFloat
00001408            Low 1.0
0000140c            Medium 1.0
00001410            High 1.0
00001414            Ultra 1.0
00001418        RandomIntensityMin 1.0
0000141c        RandomIntensityMax 1.0
00001420        IntensityMin 0.0
00001424        IntensityMax 1.0
00001428        Looping False
00001429        LocalPlayerOnly False
00001430    PointLightEntityData 00000004
00001430        $::LocalLightEntityData
00001430            $::SpatialEntityData
00001430                $::EntityData
00001430                    $::GameObjectData
00001430                        $::DataBusPeer
00001430                            $::GameDataContainer
00001430                                $::DataContainer
00001438                            Flags 0
00001440                Transform::LinearTransform
00001440                    right::Vec3
00001440                        x 1.0
00001444                        y 0.0
00001448                        z 0.0
00001450                    up::Vec3
00001450                        x 0.0
00001454                        y 1.0
00001458                        z 0.0
00001460                    forward::Vec3
00001460                        x 0.0
00001464                        y 0.0
00001468                        z 1.0
00001470                    trans::Vec3
00001470                        x 0.0
00001474                        y 0.0
00001478                        z 0.0
00001480            Color::Vec3
00001480                x 1.0
00001484                y 0.280999988317
00001488                z 0.0120000001043
00001490            EnlightenColorScale::Vec3
00001490                x 1.0
00001494                y 1.0
00001498                z 1.0
000014a0            ParticleColorScale::Vec3
000014a0                x 1.0
000014a4                y 1.0
000014a8                z 1.0
000014b0            Radius 25.0
000014b4            Intensity 150.0
000014b8            AttenuationOffset 0.00999999977648
000014bc            EnlightenColorMode EnlightenColorMode_Multiply
000014c0            Visible True
000014c1            DirectLightEnable True
000014c2            SpecularEnable True
000014c3            EnlightenEnable False
000014d0        Width 0.0
000014d4        TranslucencyAmbient 0.0
000014d8        TranslucencyScale 0.0
000014dc        TranslucencyPower 8.0
000014e0        TranslucencyDistortion 0.10000000149
000014f0    VisualEnvironmentEffectEntityData 00000005
000014f0        $::EffectEntityData
000014f0            $::SpatialEntityData
000014f0                $::EntityData
000014f0                    $::GameObjectData
000014f0                        $::DataBusPeer
000014f0                            $::GameDataContainer
000014f0                                $::DataContainer
000014f8                            Flags 0
00001500                Transform::LinearTransform
00001500                    right::Vec3
00001500                        x 1.0
00001504                        y 0.0
00001508                        z 0.0
00001510                    up::Vec3
00001510                        x 0.0
00001514                        y 1.0
00001518                        z 0.0
00001520                    forward::Vec3
00001520                        x 0.0
00001524                        y 0.0
00001528                        z 1.0
00001530                    trans::Vec3
00001530                        x 0.0
00001534                        y 0.0
00001538                        z 0.0
00001540            Components *nullArray*
00001544            MaxActiveInstanceCount::QualityScalableInt
00001544                Low 30
00001548                Medium 30
0000154c                High 30
00001550                Ultra 30
00001554            CullDistance::QualityScalableFloat
00001554                Low 8.0
00001558                Medium 8.0
0000155c                High 8.0
00001560                Ultra 8.0
00001564            StartDelay 0.0
00001568            ResetInstanceWhenStarted True
00001569            AttachToSpawnSurface False
0000156a            Enable::QualityScalableBool
0000156a                Low True
0000156b                Medium True
0000156c                High True
0000156d                Ultra True
00001570        LifetimeCurve::Vec4
00001570            x 0.0
00001574            y -0.164200544357
00001578            z -0.826250314713
0000157c            w 0.987013697624
00001580        CullAngleCurve::Vec4
00001580            x 0.0
00001584            y 0.0
00001588            z 0.0
0000158c            w 1.0
00001590        CullDistanceCurve::Vec4
00001590            x 0.0
00001594            y 0.0
00001598            z -4.62790822983
0000159c            w 4.65418767929
000015a0        VisualEnvironment FX/Levels/Sp_Naval/VE_EnterValkyrie_HitWall/ba8e28e9ab7c8f4e38b71e06947d89e9
000015a4        Lifetime 1.0
000015a8        SampleOnStartOnly False
000015a9        IgnoreDead False
000015aa        IgnoreInShieldedEntry False
000015ab        HideOccluded False
000015ac        RaycastWithDetailMesh False
000015ad        FadeHudDuringEffect False
