000003d0    UnlockAsset f68f94d3716ac641a6d5b3a544b9be1f
000003c8        $::UnlockAssetBase
000003c8            $::DataContainerPolicyAsset
000003c8                $::Asset
000003c8                    $::DataContainer
000003d0                    Name XP3/Gameplay/weapons/DesertEagle/U_DesertEagle_MuzzleBrake_v3
000003d4            UnlockUserData *nullGuid*
000003d8            DebugUnlockId U_DesertEagle_MuzzleBrake_v3
000003dc            Identifier 1987796953
000003e0            UnlockScore 0
000003e4            NextLevelUnlockAsset *nullGuid*
000003e8            PersistentStorageCode *nullString*
000003ec            AvailableForPlayer UnlockAvailability_All
000003f0            AutoAvailable False
000003f1            IgnoreAllUnlocked False
000003f2            BypassLicenseCheckAllUnlocked True
000003f3            HiddenInProgression False
