00000d30    WorldPartData 558d04cb69653648a28ff9bf68ca2587
00000d28        $::PrefabBlueprint
00000d28            $::Blueprint
00000d28                $::EntityBusData
00000d28                    $::DataBusData
00000d28                        $::Asset
00000d28                            $::DataContainer
00000d30                            Name XP4/Levels/XP4_Arctic/B_Submarine
00000d34                        PropertyConnections *nullArray*
00000d38                        LinkConnections *nullArray*
00000d3c                        Interface *nullGuid*
00000d40                        Flags 0
00000d44                    EventConnections *nullArray*
00000d48            Objects::array
00001674                member(0) 00000001
00001678                member(1) 995ee265388609488bc20fa9038b6494
0000167c                member(2) d9acb1ed15754d4dbde04a60f0c71d81
00001680                member(3) 00000005
00001684                member(4) 00000004
00001688                member(5) 0e0f4e8e9706e349aff1817d324784f9
0000168c                member(6) a5ea71a27dbef44480ebe2e9e0c0919d
00001690                member(7) af436dc9181a4343b2a4518b5c6efe3c
00001694                member(8) 00000002
00001698                member(9) 00000003
0000169c                member(10) d7c31d412a3e98479269b8b1e8df8a17
000016a0                member(11) 2e07d254d2f85b4bb2610949fe770322
000016a4                member(12) 9a0c288a34ac1941b50d28febf794660
000016a8                member(13) f1eb18578ac26449b857ca98bebb949a
000016ac                member(14) 00000000
000016b0                member(15) 58b14429d3935949b39ff955d8e5834a
000016b4                member(16) 4325c73d8fe65241b20180df477801d1
000016b8                member(17) a45dc83d5c16f349b21afdfdb6e7f403
000016bc                member(18) eae76ff3f4ec154fa9db183d459107ff
000016c0                member(19) c5e354d96756d140a354577b20f6b176
000016c4                member(20) 4947cb77c5b4ab4dbe1ee49fe9327912
00000d4c        HackToSolveRealTimeTweakingIssue 0D890164AE2F0493359A426D092B592A
00000d5c        Enabled True
00000d5d        UseDeferredEntityCreation False
00000d70    ReferenceObjectData 0e0f4e8e9706e349aff1817d324784f9
00000d70        $::GameObjectData
00000d70            $::DataBusPeer
00000d70                $::GameDataContainer
00000d70                    $::DataContainer
00000d78                Flags 5115662
00000d7c        Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/133a78db184060c80ced97a76c8d5bf2
00000d80        BlueprintTransform::LinearTransform
00000d80            right::Vec3
00000d80                x 1.0
00000d84                y 0.0
00000d88                z 0.0
00000d90            up::Vec3
00000d90                x 0.0
00000d94                y 1.0
00000d98                z 0.0
00000da0            forward::Vec3
00000da0                x 0.0
00000da4                y 0.0
00000da8                z 1.0
00000db0            trans::Vec3
00000db0                x 133.789459229
00000db4                y 133.554122925
00000db8                z -105.8332901
00000dc0        ObjectVariation *nullGuid*
00000dc4        StreamRealm StreamRealm_None
00000dc8        RadiosityTypeOverride RadiosityTypeOverride_None
00000dcc        CastSunShadowEnable True
00000dcd        CastReflectionEnable False
00000dce        Excluded False
00000de0    ReferenceObjectData 2e07d254d2f85b4bb2610949fe770322
00000de0        $::GameObjectData
00000de0            $::DataBusPeer
00000de0                $::GameDataContainer
00000de0                    $::DataContainer
00000de8                Flags 13764398
00000dec        Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/ef361f3029ba98eb21112a1c508216b4
00000df0        BlueprintTransform::LinearTransform
00000df0            right::Vec3
00000df0                x -0.377222299576
00000df4                y 0.0500696189702
00000df8                z 0.924768149853
00000e00            up::Vec3
00000e00                x 0.0116031467915
00000e04                y 0.99871468544
00000e08                z -0.0493402555585
00000e10            forward::Vec3
00000e10                x -0.926049828529
00000e14                y -0.00788204092532
00000e18                z -0.377318352461
00000e20            trans::Vec3
00000e20                x 126.180793762
00000e24                y 131.522003174
00000e28                z -87.3347473145
00000e30        ObjectVariation XP4/Levels/XP4_Arctic/ObjectVariation/Tent_Arctic_Large_color/f61b6a554843088bf77080424afa26d8
00000e34        StreamRealm StreamRealm_None
00000e38        RadiosityTypeOverride RadiosityTypeOverride_None
00000e3c        CastSunShadowEnable True
00000e3d        CastReflectionEnable False
00000e3e        Excluded False
00000e50    SphereData 2e4cbaa677b15244b88ab147151ae83a
00000e50        $::BaseShapeData
00000e50            $::GameObjectData
00000e50                $::DataBusPeer
00000e50                    $::GameDataContainer
00000e50                        $::DataContainer
00000e58                    Flags 67108864
00000e5c        Radius 2.5
00000e60        Position::Vec3
00000e60            x 384.861938477
00000e64            y 179.96232605
00000e68            z -20.7034759521
00000e80    ReferenceObjectData 4325c73d8fe65241b20180df477801d1
00000e80        $::GameObjectData
00000e80            $::DataBusPeer
00000e80                $::GameDataContainer
00000e80                    $::DataContainer
00000e88                Flags 96937283
00000e8c        Blueprint xp4/levels/xp4_arctic/prefabs/pf_expedition_tent_01_nongroupable_autogen_Win32/f4709e9055297909d72796b34808779b
00000e90        BlueprintTransform::LinearTransform
00000e90            right::Vec3
00000e90                x 0.815498948097
00000e94                y 0.0
00000e98                z -0.578758537769
00000ea0            up::Vec3
00000ea0                x 0.0
00000ea4                y 1.0
00000ea8                z 0.0
00000eb0            forward::Vec3
00000eb0                x 0.578758537769
00000eb4                y 0.0
00000eb8                z 0.815498948097
00000ec0            trans::Vec3
00000ec0                x 145.418319702
00000ec4                y 133.261260986
00000ec8                z -101.123634338
00000ed0        ObjectVariation *nullGuid*
00000ed4        StreamRealm StreamRealm_None
00000ed8        RadiosityTypeOverride RadiosityTypeOverride_None
00000edc        CastSunShadowEnable True
00000edd        CastReflectionEnable False
00000ede        Excluded False
00000ef0    ReferenceObjectData 4947cb77c5b4ab4dbe1ee49fe9327912
00000ef0        $::GameObjectData
00000ef0            $::DataBusPeer
00000ef0                $::GameDataContainer
00000ef0                    $::DataContainer
00000ef8                Flags 63653705
00000efc        Blueprint xp4/levels/xp4_arctic/objects/radioantenna/pf_radioantenna_arctic_nongroupable_autogen_Win32/ab67f82e2eb7ec3547675ec30f7cdad1
00000f00        BlueprintTransform::LinearTransform
00000f00            right::Vec3
00000f00                x -0.350050985813
00000f04                y 0.0
00000f08                z 0.93673068285
00000f10            up::Vec3
00000f10                x 0.0
00000f14                y 1.0
00000f18                z 0.0
00000f20            forward::Vec3
00000f20                x -0.93673068285
00000f24                y 0.0
00000f28                z -0.350050985813
00000f30            trans::Vec3
00000f30                x 136.265823364
00000f34                y 133.024551392
00000f38                z -83.1211929321
00000f40        ObjectVariation *nullGuid*
00000f44        StreamRealm StreamRealm_None
00000f48        RadiosityTypeOverride RadiosityTypeOverride_None
00000f4c        CastSunShadowEnable True
00000f4d        CastReflectionEnable False
00000f4e        Excluded False
00000f60    ReferenceObjectData 58b14429d3935949b39ff955d8e5834a
00000f60        $::GameObjectData
00000f60            $::DataBusPeer
00000f60                $::GameDataContainer
00000f60                    $::DataContainer
00000f68                Flags 88387928
00000f6c        Blueprint xp4/levels/xp4_arctic/prefabs/pf_expedition_tent_01_nongroupable_autogen_Win32/f4709e9055297909d72796b34808779b
00000f70        BlueprintTransform::LinearTransform
00000f70            right::Vec3
00000f70                x 1.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            up::Vec3
00000f80                x 0.0
00000f84                y 1.0
00000f88                z 0.0
00000f90            forward::Vec3
00000f90                x 0.0
00000f94                y 0.0
00000f98                z 1.0
00000fa0            trans::Vec3
00000fa0                x 149.955856323
00000fa4                y 132.885345459
00000fa8                z -99.1653518677
00000fb0        ObjectVariation *nullGuid*
00000fb4        StreamRealm StreamRealm_None
00000fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fbc        CastSunShadowEnable True
00000fbd        CastReflectionEnable False
00000fbe        Excluded False
00000fd0    ReferenceObjectData 995ee265388609488bc20fa9038b6494
00000fd0        $::GameObjectData
00000fd0            $::DataBusPeer
00000fd0                $::GameDataContainer
00000fd0                    $::DataContainer
00000fd8                Flags 31612569
00000fdc        Blueprint Objects/Props/Generator_05/Generator_05_DmgState/e34a4c6846fc4f46867ff723b02e868e
00000fe0        BlueprintTransform::LinearTransform
00000fe0            right::Vec3
00000fe0                x 0.20884989202
00000fe4                y 1.81731341087e-09
00000fe8                z -0.977947056293
00000ff0            up::Vec3
00000ff0                x -9.11535902315e-10
00000ff4                y 1.0
00000ff8                z 1.66362612575e-09
00001000            forward::Vec3
00001000                x 0.977947056293
00001004                y 5.4398874294e-10
00001008                z 0.20884989202
00001010            trans::Vec3
00001010                x 137.080322266
00001014                y 132.655731201
00001018                z -82.3447265625
00001020        ObjectVariation *nullGuid*
00001024        StreamRealm StreamRealm_None
00001028        RadiosityTypeOverride RadiosityTypeOverride_None
0000102c        CastSunShadowEnable True
0000102d        CastReflectionEnable True
0000102e        Excluded False
00001040    ReferenceObjectData 9a0c288a34ac1941b50d28febf794660
00001040        $::GameObjectData
00001040            $::DataBusPeer
00001040                $::GameDataContainer
00001040                    $::DataContainer
00001048                Flags 2624666
0000104c        Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/ef361f3029ba98eb21112a1c508216b4
00001050        BlueprintTransform::LinearTransform
00001050            right::Vec3
00001050                x -0.377222299576
00001054                y 0.0500696264207
00001058                z 0.924768149853
00001060            up::Vec3
00001060                x 0.0116031477228
00001064                y 0.99871468544
00001068                z -0.0493402592838
00001070            forward::Vec3
00001070                x -0.926049768925
00001074                y -0.00788204465061
00001078                z -0.377318352461
00001080            trans::Vec3
00001080                x 132.012481689
00001084                y 132.07711792
00001088                z -82.4948730469
00001090        ObjectVariation XP4/Levels/XP4_Arctic/ObjectVariation/Tent_Arctic_Large_color/f61b6a554843088bf77080424afa26d8
00001094        StreamRealm StreamRealm_None
00001098        RadiosityTypeOverride RadiosityTypeOverride_None
0000109c        CastSunShadowEnable True
0000109d        CastReflectionEnable False
0000109e        Excluded False
000010b0    ReferenceObjectData a45dc83d5c16f349b21afdfdb6e7f403
000010b0        $::GameObjectData
000010b0            $::DataBusPeer
000010b0                $::GameDataContainer
000010b0                    $::DataContainer
000010b8                Flags 97017252
000010bc        Blueprint xp4/levels/xp4_arctic/prefabs/pf_expedition_tent_01_nongroupable_autogen_Win32/f4709e9055297909d72796b34808779b
000010c0        BlueprintTransform::LinearTransform
000010c0            right::Vec3
000010c0                x 0.860916674137
000010c4                y 0.0
000010c8                z 0.508746027946
000010d0            up::Vec3
000010d0                x 0.0
000010d4                y 1.0
000010d8                z 0.0
000010e0            forward::Vec3
000010e0                x -0.508746027946
000010e4                y 0.0
000010e8                z 0.860916674137
000010f0            trans::Vec3
000010f0                x 148.044052124
000010f4                y 133.016296387
000010f8                z -94.4139556885
00001100        ObjectVariation *nullGuid*
00001104        StreamRealm StreamRealm_None
00001108        RadiosityTypeOverride RadiosityTypeOverride_None
0000110c        CastSunShadowEnable True
0000110d        CastReflectionEnable False
0000110e        Excluded False
00001120    ReferenceObjectData a5ea71a27dbef44480ebe2e9e0c0919d
00001120        $::GameObjectData
00001120            $::DataBusPeer
00001120                $::GameDataContainer
00001120                    $::DataContainer
00001128                Flags 7465637
0000112c        Blueprint Objects/Props/OilBarrel_01/PF_OilBarrel_01_FireDamage/133a78db184060c80ced97a76c8d5bf2
00001130        BlueprintTransform::LinearTransform
00001130            right::Vec3
00001130                x 0.912534594536
00001134                y -0.0294090099633
00001138                z 0.407941162586
00001140            up::Vec3
00001140                x -0.408999800682
00001144                y -0.0656155124307
00001148                z 0.910172402859
00001150            forward::Vec3
00001150                x -8.36023916762e-10
00001154                y -0.997411549091
00001158                z -0.0719047039747
00001160            trans::Vec3
00001160                x 135.867218018
00001164                y 133.749160767
00001168                z -105.817207336
00001170        ObjectVariation *nullGuid*
00001174        StreamRealm StreamRealm_None
00001178        RadiosityTypeOverride RadiosityTypeOverride_None
0000117c        CastSunShadowEnable True
0000117d        CastReflectionEnable False
0000117e        Excluded False
00001190    ReferenceObjectData af436dc9181a4343b2a4518b5c6efe3c
00001190        $::GameObjectData
00001190            $::DataBusPeer
00001190                $::GameDataContainer
00001190                    $::DataContainer
00001198                Flags 158155695
0000119c        Blueprint XP4/Levels/XP4_Arctic/Objects/weather_equipment_01/weather_equipment_03/538d65a03585744082ba6398546fd726
000011a0        BlueprintTransform::LinearTransform
000011a0            right::Vec3
000011a0                x 1.78813920115e-07
000011a4                y -0.999999880791
000011a8                z 0.0
000011b0            up::Vec3
000011b0                x 0.999999880791
000011b4                y 1.78813920115e-07
000011b8                z 0.0
000011c0            forward::Vec3
000011c0                x 0.0
000011c4                y 0.0
000011c8                z 1.0
000011d0            trans::Vec3
000011d0                x 384.970092773
000011d4                y 181.859909058
000011d8                z -20.6621818542
000011e0        ObjectVariation *nullGuid*
000011e4        StreamRealm StreamRealm_None
000011e8        RadiosityTypeOverride RadiosityTypeOverride_None
000011ec        CastSunShadowEnable True
000011ed        CastReflectionEnable False
000011ee        Excluded False
00001200    ReferenceObjectData c5e354d96756d140a354577b20f6b176
00001200        $::GameObjectData
00001200            $::DataBusPeer
00001200                $::GameDataContainer
00001200                    $::DataContainer
00001208                Flags 55894981
0000120c        Blueprint xp4/levels/xp4_arctic/objects/radioantenna/pf_radioantenna_arctic_nongroupable_autogen_Win32/ab67f82e2eb7ec3547675ec30f7cdad1
00001210        BlueprintTransform::LinearTransform
00001210            right::Vec3
00001210                x 0.399128735065
00001214                y 0.0
00001218                z -0.91689491272
00001220            up::Vec3
00001220                x 0.0
00001224                y 1.0
00001228                z 0.0
00001230            forward::Vec3
00001230                x 0.91689491272
00001234                y 0.0
00001238                z 0.399128735065
00001240            trans::Vec3
00001240                x 131.183776855
00001244                y 132.889129639
00001248                z -101.417190552
00001250        ObjectVariation *nullGuid*
00001254        StreamRealm StreamRealm_None
00001258        RadiosityTypeOverride RadiosityTypeOverride_None
0000125c        CastSunShadowEnable True
0000125d        CastReflectionEnable False
0000125e        Excluded False
00001270    ReferenceObjectData d7c31d412a3e98479269b8b1e8df8a17
00001270        $::GameObjectData
00001270            $::DataBusPeer
00001270                $::GameDataContainer
00001270                    $::DataContainer
00001278                Flags 18727895
0000127c        Blueprint xp4/objects/props/tent_arctic_large/pf_tent_arctic_large_nongroupable_autogen_Win32/ef361f3029ba98eb21112a1c508216b4
00001280        BlueprintTransform::LinearTransform
00001280            right::Vec3
00001280                x 0.925761342049
00001284                y -5.26930961087e-08
00001288                z 0.378108412027
00001290            up::Vec3
00001290                x 3.29129576926e-08
00001294                y 1.0
00001298                z 4.4484313122e-08
000012a0            forward::Vec3
000012a0                x -0.378108412027
000012a4                y -3.45783028877e-08
000012a8                z 0.925761342049
000012b0            trans::Vec3
000012b0                x 135.980331421
000012b4                y 133.315856934
000012b8                z -102.766098022
000012c0        ObjectVariation XP4/Levels/XP4_Arctic/ObjectVariation/Tent_Arctic_Large_color/f61b6a554843088bf77080424afa26d8
000012c4        StreamRealm StreamRealm_None
000012c8        RadiosityTypeOverride RadiosityTypeOverride_None
000012cc        CastSunShadowEnable True
000012cd        CastReflectionEnable False
000012ce        Excluded False
000012e0    ReferenceObjectData d9acb1ed15754d4dbde04a60f0c71d81
000012e0        $::GameObjectData
000012e0            $::DataBusPeer
000012e0                $::GameDataContainer
000012e0                    $::DataContainer
000012e8                Flags 28421337
000012ec        Blueprint Objects/Props/DieselBarrelPallet_01/DieselBarrelPallet_01/b2b650ea6c797ef067ce19db574011da
000012f0        BlueprintTransform::LinearTransform
000012f0            right::Vec3
000012f0                x 0.471566557884
000012f4                y -8.78361161583e-10
000012f8                z 0.881829917431
00001300            up::Vec3
00001300                x 0.0
00001304                y 0.999999940395
00001308                z -7.45058015283e-09
00001310            forward::Vec3
00001310                x -0.881829977036
00001314                y 1.64253632917e-09
00001318                z 0.471566617489
00001320            trans::Vec3
00001320                x -15.009771347
00001324                y 127.923797607
00001328                z -156.17578125
00001330        ObjectVariation XP4/Levels/XP4_Arctic/ObjectVariation/DieselBarrelPallet_01_Levolution_RU/e375fd3966669c44b6ceea6af2897875
00001334        StreamRealm StreamRealm_None
00001338        RadiosityTypeOverride RadiosityTypeOverride_None
0000133c        CastSunShadowEnable True
0000133d        CastReflectionEnable False
0000133e        Excluded False
00001350    ReferenceObjectData eae76ff3f4ec154fa9db183d459107ff
00001350        $::GameObjectData
00001350            $::DataBusPeer
00001350                $::GameDataContainer
00001350                    $::DataContainer
00001358                Flags 124774378
0000135c        Blueprint xp4/objects/props/antenna_01/antenna_01_xp4_nongroupable_autogen_Win32/274ac3467842987023a79ba5118e11f4
00001360        BlueprintTransform::LinearTransform
00001360            right::Vec3
00001360                x -0.791577994823
00001364                y 0.0
00001368                z -0.611068248749
00001370            up::Vec3
00001370                x 0.0
00001374                y 1.0
00001378                z 0.0
00001380            forward::Vec3
00001380                x 0.611068248749
00001384                y 0.0
00001388                z -0.791577994823
00001390            trans::Vec3
00001390                x -121.275688171
00001394                y 128.001953125
00001398                z -193.244033813
000013a0        ObjectVariation *nullGuid*
000013a4        StreamRealm StreamRealm_None
000013a8        RadiosityTypeOverride RadiosityTypeOverride_None
000013ac        CastSunShadowEnable True
000013ad        CastReflectionEnable False
000013ae        Excluded False
000013c0    ReferenceObjectData f1eb18578ac26449b857ca98bebb949a
000013c0        $::GameObjectData
000013c0            $::DataBusPeer
000013c0                $::GameDataContainer
000013c0                    $::DataContainer
000013c8                Flags 51964913
000013cc        Blueprint xp4/levels/xp4_arctic/objects/weather_equipment_01/pf_weather_equipment_02_nongroupable_autogen_Win32/6c265125fbdc77d3a9b6e760bfb1519f
000013d0        BlueprintTransform::LinearTransform
000013d0            right::Vec3
000013d0                x -0.5542999506
000013d4                y 0.0
000013d8                z -0.832316815853
000013e0            up::Vec3
000013e0                x 0.0
000013e4                y 1.0
000013e8                z 0.0
000013f0            forward::Vec3
000013f0                x 0.832316815853
000013f4                y 0.0
000013f8                z -0.5542999506
00001400            trans::Vec3
00001400                x -111.709671021
00001404                y 128.064361572
00001408                z -189.499206543
00001410        ObjectVariation *nullGuid*
00001414        StreamRealm StreamRealm_None
00001418        RadiosityTypeOverride RadiosityTypeOverride_None
0000141c        CastSunShadowEnable True
0000141d        CastReflectionEnable False
0000141e        Excluded False
00001420    ReferenceObjectData 00000000
00001420        $::GameObjectData
00001420            $::DataBusPeer
00001420                $::GameDataContainer
00001420                    $::DataContainer
00001428                Flags 14587690
0000142c        Blueprint xp4/levels/xp4_arctic/objects/container/pf_container_open_arctic_nongroupable_autogen_Win32/1ac2c99c5dd2d5eee38ee6cc4118618c
00001430        BlueprintTransform::LinearTransform
00001430            right::Vec3
00001430                x -0.996549785137
00001434                y 0.0
00001438                z 0.0829970538616
00001440            up::Vec3
00001440                x 0.0
00001444                y 1.0
00001448                z 0.0
00001450            forward::Vec3
00001450                x -0.0829970538616
00001454                y 0.0
00001458                z -0.996549785137
00001460            trans::Vec3
00001460                x -13.0720901489
00001464                y 128.083206177
00001468                z -151.993972778
00001470        ObjectVariation *nullGuid*
00001474        StreamRealm StreamRealm_None
00001478        RadiosityTypeOverride RadiosityTypeOverride_None
0000147c        CastSunShadowEnable False
0000147d        CastReflectionEnable False
0000147e        Excluded False
00001480    ReferenceObjectData 00000001
00001480        $::GameObjectData
00001480            $::DataBusPeer
00001480                $::GameDataContainer
00001480                    $::DataContainer
00001488                Flags 16779057
0000148c        Blueprint Objects/Props/Cables_01/Cable_Loop_Large/0d9dc57a1f2fd7603f723b07544714eb
00001490        BlueprintTransform::LinearTransform
00001490            right::Vec3
00001490                x -0.0837485194206
00001494                y 0.994347631931
00001498                z -0.0652598068118
000014a0            up::Vec3
000014a0                x -0.960640668869
000014a4                y -0.0631551519036
000014a8                z 0.270519524813
000014b0            forward::Vec3
000014b0                x 0.264869004488
000014b4                y 0.0853468552232
000014b8                z 0.960500001907
000014c0            trans::Vec3
000014c0                x 132.030014038
000014c4                y 131.856018066
000014c8                z -88.3808898926
000014d0        ObjectVariation *nullGuid*
000014d4        StreamRealm StreamRealm_None
000014d8        RadiosityTypeOverride RadiosityTypeOverride_None
000014dc        CastSunShadowEnable False
000014dd        CastReflectionEnable False
000014de        Excluded False
000014e0    ReferenceObjectData 00000002
000014e0        $::GameObjectData
000014e0            $::DataBusPeer
000014e0                $::GameDataContainer
000014e0                    $::DataContainer
000014e8                Flags 18090344
000014ec        Blueprint XP4/Levels/XP4_Arctic/Objects/Ladder_02/Ladder02_10m_Custom_Arctic/0b10a0361a90d64890302d59bc9b7082
000014f0        BlueprintTransform::LinearTransform
000014f0            right::Vec3
000014f0                x 0.961142539978
000014f4                y 7.25489612829e-10
000014f8                z -0.276052504778
00001500            up::Vec3
00001500                x -7.54819984294e-10
00001504                y 1.0
00001508                z -1.09790001873e-16
00001510            forward::Vec3
00001510                x 0.276052504778
00001514                y 2.08369987931e-10
00001518                z 0.961142539978
00001520            trans::Vec3
00001520                x -29.5337696075
00001524                y 125.588920593
00001528                z -171.350067139
00001530        ObjectVariation *nullGuid*
00001534        StreamRealm StreamRealm_None
00001538        RadiosityTypeOverride RadiosityTypeOverride_None
0000153c        CastSunShadowEnable True
0000153d        CastReflectionEnable True
0000153e        Excluded False
00001540    ReferenceObjectData 00000003
00001540        $::GameObjectData
00001540            $::DataBusPeer
00001540                $::GameDataContainer
00001540                    $::DataContainer
00001548                Flags 20231284
0000154c        Blueprint XP4/Levels/XP4_Arctic/Objects/Ladder_02/Ladder02_10m_Custom_Arctic/0b10a0361a90d64890302d59bc9b7082
00001550        BlueprintTransform::LinearTransform
00001550            right::Vec3
00001550                x -0.950807332993
00001554                y -7.17688131147e-10
00001558                z 0.309783697128
00001560            up::Vec3
00001560                x -7.54819817761e-10
00001564                y 1.0
00001568                z 6.23609875617e-17
00001570            forward::Vec3
00001570                x -0.309783697128
00001574                y -2.33830815821e-10
00001578                z -0.950807332993
00001580            trans::Vec3
00001580                x -31.6224517822
00001584                y 125.584625244
00001588                z -176.237762451
00001590        ObjectVariation *nullGuid*
00001594        StreamRealm StreamRealm_None
00001598        RadiosityTypeOverride RadiosityTypeOverride_None
0000159c        CastSunShadowEnable True
0000159d        CastReflectionEnable True
0000159e        Excluded False
000015a0    ReferenceObjectData 00000004
000015a0        $::GameObjectData
000015a0            $::DataBusPeer
000015a0                $::GameDataContainer
000015a0                    $::DataContainer
000015a8                Flags 17519519
000015ac        Blueprint XP4/Levels/XP4_Arctic/Objects/Wire/PF_Arctic_wire_short/056a21f16b0bacba03fbe71ee260153e
000015b0        BlueprintTransform::LinearTransform
000015b0            right::Vec3
000015b0                x -0.959761142731
000015b4                y 2.79396772385e-09
000015b8                z 0.280819535255
000015c0            up::Vec3
000015c0                x 0.0227360222489
000015c4                y 0.996716976166
000015c8                z 0.0777052491903
000015d0            forward::Vec3
000015d0                x -1.18669402599
000015d4                y 0.343263119459
000015d8                z -4.0557808876
000015e0            trans::Vec3
000015e0                x 131.185562134
000015e4                y 138.256088257
000015e8                z -101.348396301
000015f0        ObjectVariation *nullGuid*
000015f4        StreamRealm StreamRealm_None
000015f8        RadiosityTypeOverride RadiosityTypeOverride_None
000015fc        CastSunShadowEnable True
000015fd        CastReflectionEnable False
000015fe        Excluded False
00001600    ReferenceObjectData 00000005
00001600        $::GameObjectData
00001600            $::DataBusPeer
00001600                $::GameDataContainer
00001600                    $::DataContainer
00001608                Flags 15956692
0000160c        Blueprint XP4/Levels/XP4_Arctic/Objects/Wire/PF_Arctic_wire_short/056a21f16b0bacba03fbe71ee260153e
00001610        BlueprintTransform::LinearTransform
00001610            right::Vec3
00001610                x -0.959761142731
00001614                y 3.72529029846e-09
00001618                z 0.280819535255
00001620            up::Vec3
00001620                x 0.0346073061228
00001624                y 0.992377221584
00001628                z 0.118277907372
00001630            forward::Vec3
00001630                x -1.18152713776
00001634                y 0.52249288559
00001638                z -4.03812122345
00001640            trans::Vec3
00001640                x 131.185562134
00001644                y 138.79927063
00001648                z -101.348396301
00001650        ObjectVariation *nullGuid*
00001654        StreamRealm StreamRealm_None
00001658        RadiosityTypeOverride RadiosityTypeOverride_None
0000165c        CastSunShadowEnable True
0000165d        CastReflectionEnable False
0000165e        Excluded False
