00000c40    CompositeMeshAsset d29557497bc1aa47df53547ed7eff21e
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name objects/props/tankshells_01/tankshells_01_Mesh
00000c4c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c50            MeshSetResource c3f820c0d4d237dc
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d34                member(0) 2a573db86c18ebe97f8ca82c48417eea
00000d38                member(1) 785a4a6155df5346a18f7b64991e1acc
00000c78            NameHash 3812065998
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 2a573db86c18ebe97f8ca82c48417eea
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Objects/Shaders/Presets/ObjectPreset_DNS_TacticalDestruction/5350a05cd849864db6bdd7b4ceb8865b
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 4.0
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName SmoothnessScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000d60                member(1)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 2.0
00000d64                        y 0.0
00000d68                        z 0.0
00000d6c                        w 0.0
00000d70                    ParameterName SpecularScale
00000d74                    ParameterType ShaderParameterType_Scalar
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial 785a4a6155df5346a18f7b64991e1acc
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
