00000c10    RigidMeshAsset a88c929ff78b299d0b1294d6d9297998
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name objects/props/planter_set_03/planter_set_03_custom_06_Mesh
00000c1c            LodGroup Venice/lodgroups/Venice_World_StreamableLods2_80mShadow/34d0e4abe1a2be4694cb70a4662b6a56
00000c20            MeshSetResource a92c8e7b718e9135
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000d04                member(0) 26906268e997e1c951d352f9731e4c15
00000d08                member(1) d72e7ca1ed71874b88e67a1bb9e1a32d
00000c48            NameHash 3182891419
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 26906268e997e1c951d352f9731e4c15
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader Objects/Props/Planter_Set_03/SS_Planter_Set_Dirt_01/8b5c9ed4cd153a6140becadf7bc41d76
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters *nullArray*
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
00000cb8    MeshMaterial d72e7ca1ed71874b88e67a1bb9e1a32d
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/Props/Planter_Set_03/SS_Planter_Set_03/cc81dcee34bc684cae531f473b6fcaf9
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
