00000c40    WorldPartData cc1947ed7a043e44919141e512636064
00000c38        $::PrefabBlueprint
00000c38            $::Blueprint
00000c38                $::EntityBusData
00000c38                    $::DataBusData
00000c38                        $::Asset
00000c38                            $::DataContainer
00000c40                            Name XP7/Levels/MP_Valley/ConQuest_Common
00000c44                        PropertyConnections *nullArray*
00000c48                        LinkConnections *nullArray*
00000c4c                        Interface *nullGuid*
00000c50                        Flags 0
00000c54                    EventConnections *nullArray*
00000c58            Objects::array
000011a4                member(0) 14a241af48495a4f9a66909722bc5b62
000011a8                member(1) 6e14e89c7293874192ca341edeccc748
000011ac                member(2) 551244aba41dbc4493de14224a12caef
000011b0                member(3) ce5df8772ee5d0489e088445a8061a40
000011b4                member(4) 74168efe40bfe24d9630ccb127264329
000011b8                member(5) 3a7a2cd54e2b394baa0513636b495708
000011bc                member(6) e6f6b0b24d9dd748a2024591a1a19208
000011c0                member(7) 5d422ac0b892e4488e27d4e079f6b607
000011c4                member(8) 863b90e92b680e44b6a2d23baf94d5ba
000011c8                member(9) 085d351e6744814b8a8c3388022a3142
000011cc                member(10) 72dd929c90e7084b9c0cbf7d54bc99ae
00000c5c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000c6c        Enabled True
00000c6d        UseDeferredEntityCreation False
00000c80    ReferenceObjectData 085d351e6744814b8a8c3388022a3142
00000c80        $::GameObjectData
00000c80            $::DataBusPeer
00000c80                $::GameDataContainer
00000c80                    $::DataContainer
00000c88                Flags 406150408
00000c8c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00000c90        BlueprintTransform::LinearTransform
00000c90            right::Vec3
00000c90                x 0.0547631382942
00000c94                y 0.0
00000c98                z 0.998499274254
00000ca0            up::Vec3
00000ca0                x 0.0
00000ca4                y 1.0
00000ca8                z 0.0
00000cb0            forward::Vec3
00000cb0                x -0.998499274254
00000cb4                y 0.0
00000cb8                z 0.0547631382942
00000cc0            trans::Vec3
00000cc0                x 122.543609619
00000cc4                y 115.577270508
00000cc8                z 570.260009766
00000cd0        ObjectVariation *nullGuid*
00000cd4        StreamRealm StreamRealm_None
00000cd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cdc        CastSunShadowEnable True
00000cdd        CastReflectionEnable False
00000cde        Excluded False
00000cf0    CameraEntityData 14a241af48495a4f9a66909722bc5b62
00000cf0        $::CameraEntityBaseData
00000cf0            $::SpatialEntityData
00000cf0                $::EntityData
00000cf0                    $::GameObjectData
00000cf0                        $::DataBusPeer
00000cf0                            $::GameDataContainer
00000cf0                                $::DataContainer
00000cf8                            Flags 121741844
00000d00                Transform::LinearTransform
00000d00                    right::Vec3
00000d00                        x -0.999999761581
00000d04                        y 0.0
00000d08                        z -3.89414310575e-07
00000d10                    up::Vec3
00000d10                        x -1.61919743391e-07
00000d14                        y 0.909454643726
00000d18                        z 0.415803194046
00000d20                    forward::Vec3
00000d20                        x 3.54154650495e-07
00000d24                        y 0.415803134441
00000d28                        z -0.909454524517
00000d30                    trans::Vec3
00000d30                        x 217.469818115
00000d34                        y 194.712081909
00000d38                        z 570.475646973
00000d40            NameId *nullString*
00000d44            Priority 1
00000d48            ViewIndex 0
00000d4c            Enabled True
00000d50        Fov 0.0
00000d70    ReferenceObjectData 3a7a2cd54e2b394baa0513636b495708
00000d70        $::GameObjectData
00000d70            $::DataBusPeer
00000d70                $::GameDataContainer
00000d70                    $::DataContainer
00000d78                Flags 422345274
00000d7c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00000d80        BlueprintTransform::LinearTransform
00000d80            right::Vec3
00000d80                x -0.282380282879
00000d84                y 0.0
00000d88                z -0.959302425385
00000d90            up::Vec3
00000d90                x 0.0
00000d94                y 1.0
00000d98                z 0.0
00000da0            forward::Vec3
00000da0                x 0.959302425385
00000da4                y 0.0
00000da8                z -0.282380282879
00000db0            trans::Vec3
00000db0                x -4.26827716827
00000db4                y 115.577285767
00000db8                z 571.43939209
00000dc0        ObjectVariation *nullGuid*
00000dc4        StreamRealm StreamRealm_None
00000dc8        RadiosityTypeOverride RadiosityTypeOverride_None
00000dcc        CastSunShadowEnable True
00000dcd        CastReflectionEnable False
00000dce        Excluded False
00000de0    CameraEntityData 551244aba41dbc4493de14224a12caef
00000de0        $::CameraEntityBaseData
00000de0            $::SpatialEntityData
00000de0                $::EntityData
00000de0                    $::GameObjectData
00000de0                        $::DataBusPeer
00000de0                            $::GameDataContainer
00000de0                                $::DataContainer
00000de8                            Flags 121901653
00000df0                Transform::LinearTransform
00000df0                    right::Vec3
00000df0                        x -0.998488605022
00000df4                        y 0.0
00000df8                        z 0.054955996573
00000e00                    up::Vec3
00000e00                        x 0.0229147356004
00000e04                        y 0.908922493458
00000e08                        z 0.416334956884
00000e10                    forward::Vec3
00000e10                        x -0.0499507375062
00000e14                        y 0.416965037584
00000e18                        z -0.907548666
00000e20                    trans::Vec3
00000e20                        x -83.8006896973
00000e24                        y 154.453460693
00000e28                        z 470.528320312
00000e30            NameId *nullString*
00000e34            Priority 1
00000e38            ViewIndex 0
00000e3c            Enabled True
00000e40        Fov 0.0
00000e60    ReferenceObjectData 5d422ac0b892e4488e27d4e079f6b607
00000e60        $::GameObjectData
00000e60            $::DataBusPeer
00000e60                $::GameDataContainer
00000e60                    $::DataContainer
00000e68                Flags 405422685
00000e6c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00000e70        BlueprintTransform::LinearTransform
00000e70            right::Vec3
00000e70                x -0.722716569901
00000e74                y 0.0
00000e78                z 0.6911444664
00000e80            up::Vec3
00000e80                x 0.0
00000e84                y 1.0
00000e88                z 0.0
00000e90            forward::Vec3
00000e90                x -0.6911444664
00000e94                y 0.0
00000e98                z -0.722716569901
00000ea0            trans::Vec3
00000ea0                x 328.527648926
00000ea4                y 115.577262878
00000ea8                z 800.020385742
00000eb0        ObjectVariation *nullGuid*
00000eb4        StreamRealm StreamRealm_None
00000eb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ebc        CastSunShadowEnable True
00000ebd        CastReflectionEnable False
00000ebe        Excluded False
00000ed0    CameraEntityData 6e14e89c7293874192ca341edeccc748
00000ed0        $::CameraEntityBaseData
00000ed0            $::SpatialEntityData
00000ed0                $::EntityData
00000ed0                    $::GameObjectData
00000ed0                        $::DataBusPeer
00000ed0                            $::GameDataContainer
00000ed0                                $::DataContainer
00000ed8                            Flags 115872878
00000ee0                Transform::LinearTransform
00000ee0                    right::Vec3
00000ee0                        x -0.618690192699
00000ee4                        y 0.0122929885983
00000ee8                        z 0.785538852215
00000ef0                    up::Vec3
00000ef0                        x 0.334961354733
00000ef4                        y 0.9085714221
00000ef8                        z 0.249597117305
00000f00                    forward::Vec3
00000f00                        x -0.710649967194
00000f04                        y 0.417548388243
00000f08                        z -0.566241919994
00000f10                    trans::Vec3
00000f10                        x 374.62411499
00000f14                        y 156.663574219
00000f18                        z 799.448547363
00000f20            NameId *nullString*
00000f24            Priority 1
00000f28            ViewIndex 0
00000f2c            Enabled True
00000f30        Fov 0.0
00000f50    ReferenceObjectData 72dd929c90e7084b9c0cbf7d54bc99ae
00000f50        $::GameObjectData
00000f50            $::DataBusPeer
00000f50                $::GameDataContainer
00000f50                    $::DataContainer
00000f58                Flags 412278130
00000f5c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00000f60        BlueprintTransform::LinearTransform
00000f60            right::Vec3
00000f60                x 0.872942864895
00000f64                y 0.0
00000f68                z -0.487822413445
00000f70            up::Vec3
00000f70                x 0.0
00000f74                y 1.0
00000f78                z 0.0
00000f80            forward::Vec3
00000f80                x 0.487822413445
00000f84                y 0.0
00000f88                z 0.872942864895
00000f90            trans::Vec3
00000f90                x 323.389892578
00000f94                y 115.577255249
00000f98                z 620.086608887
00000fa0        ObjectVariation *nullGuid*
00000fa4        StreamRealm StreamRealm_None
00000fa8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fac        CastSunShadowEnable True
00000fad        CastReflectionEnable False
00000fae        Excluded False
00000fc0    CameraEntityData 74168efe40bfe24d9630ccb127264329
00000fc0        $::CameraEntityBaseData
00000fc0            $::SpatialEntityData
00000fc0                $::EntityData
00000fc0                    $::GameObjectData
00000fc0                        $::DataBusPeer
00000fc0                            $::GameDataContainer
00000fc0                                $::DataContainer
00000fc8                            Flags 109975156
00000fd0                Transform::LinearTransform
00000fd0                    right::Vec3
00000fd0                        x -0.995897650719
00000fd4                        y 0.012292993255
00000fd8                        z -0.0896505117416
00000fe0                    up::Vec3
00000fe0                        x -0.0263141691685
00000fe4                        y 0.908571720123
00000fe8                        z 0.416899889708
00000ff0                    forward::Vec3
00000ff0                        x 0.0865788161755
00000ff4                        y 0.417548656464
00000ff8                        z -0.904520750046
00001000                    trans::Vec3
00001000                        x 200.812011719
00001004                        y 158.167312622
00001008                        z 262.390991211
00001010            NameId *nullString*
00001014            Priority 1
00001018            ViewIndex 0
0000101c            Enabled True
00001020        Fov 0.0
00001040    ReferenceObjectData 863b90e92b680e44b6a2d23baf94d5ba
00001040        $::GameObjectData
00001040            $::DataBusPeer
00001040                $::GameDataContainer
00001040                    $::DataContainer
00001048                Flags 428882822
0000104c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00001050        BlueprintTransform::LinearTransform
00001050            right::Vec3
00001050                x -0.934466719627
00001054                y 0.0
00001058                z 0.356050640345
00001060            up::Vec3
00001060                x 0.0
00001064                y 1.0
00001068                z 0.0
00001070            forward::Vec3
00001070                x -0.356050640345
00001074                y 0.0
00001078                z -0.934466719627
00001080            trans::Vec3
00001080                x 332.226867676
00001084                y 115.577262878
00001088                z 796.825805664
00001090        ObjectVariation *nullGuid*
00001094        StreamRealm StreamRealm_None
00001098        RadiosityTypeOverride RadiosityTypeOverride_None
0000109c        CastSunShadowEnable True
0000109d        CastReflectionEnable False
0000109e        Excluded False
000010b0    CameraEntityData ce5df8772ee5d0489e088445a8061a40
000010b0        $::CameraEntityBaseData
000010b0            $::SpatialEntityData
000010b0                $::EntityData
000010b0                    $::GameObjectData
000010b0                        $::DataBusPeer
000010b0                            $::GameDataContainer
000010b0                                $::DataContainer
000010b8                            Flags 133717454
000010c0                Transform::LinearTransform
000010c0                    right::Vec3
000010c0                        x 0.999617516994
000010c4                        y 0.0122929736972
000010c8                        z -0.0247727651149
000010d0                    up::Vec3
000010d0                        x -0.0215118564665
000010d4                        y 0.9085714221
000010d8                        z -0.417175203562
000010e0                    forward::Vec3
000010e0                        x 0.0173795092851
000010e4                        y 0.417548537254
000010e8                        z 0.908488512039
000010f0                    trans::Vec3
000010f0                        x 160.406845093
000010f4                        y 205.46496582
000010f8                        z 180.450561523
00001100            NameId *nullString*
00001104            Priority 1
00001108            ViewIndex 0
0000110c            Enabled True
00001110        Fov 0.0
00001130    ReferenceObjectData e6f6b0b24d9dd748a2024591a1a19208
00001130        $::GameObjectData
00001130            $::DataBusPeer
00001130                $::GameDataContainer
00001130                    $::DataContainer
00001138                Flags 414250726
0000113c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Jetski/cace2988f43a344a857abe3628f9cdf8
00001140        BlueprintTransform::LinearTransform
00001140            right::Vec3
00001140                x -0.0750324130058
00001144                y 0.0
00001148                z -0.997180998325
00001150            up::Vec3
00001150                x 0.0
00001154                y 1.0
00001158                z 0.0
00001160            forward::Vec3
00001160                x 0.997180998325
00001164                y 0.0
00001168                z -0.0750324130058
00001170            trans::Vec3
00001170                x -3.9166097641
00001174                y 115.577270508
00001178                z 563.397705078
00001180        ObjectVariation *nullGuid*
00001184        StreamRealm StreamRealm_None
00001188        RadiosityTypeOverride RadiosityTypeOverride_None
0000118c        CastSunShadowEnable True
0000118d        CastReflectionEnable False
0000118e        Excluded False
