00001090    WorldPartData cdab594012cbee4aa7e360ddb5131af9
00001088        $::PrefabBlueprint
00001088            $::Blueprint
00001088                $::EntityBusData
00001088                    $::DataBusData
00001088                        $::Asset
00001088                            $::DataContainer
00001090                            Name XP7/Levels/MP_Valley/DeathMatch_Common_Schematic
00001094                        PropertyConnections *nullArray*
00001098                        LinkConnections *nullArray*
0000109c                        Interface *nullGuid*
000010a0                        Flags 0
000010a4                    EventConnections *nullArray*
000010a8            Objects::array
000011e4                member(0) 37bb48cf5bae414eae53ebf7d07596de
000011e8                member(1) 92af48ad5c3c894e9c54d0f057d3c4f0
000011ec                member(2) 00000001
000010ac        HackToSolveRealTimeTweakingIssue BB913B3BC0CAA2098ABE858F4BAE6E77
000010bc        Enabled True
000010bd        UseDeferredEntityCreation False
000010d0    DamageAreaTriggerEntityData 37bb48cf5bae414eae53ebf7d07596de
000010d0        $::TriggerEntityData
000010d0            $::SpatialEntityData
000010d0                $::EntityData
000010d0                    $::GameObjectData
000010d0                        $::DataBusPeer
000010d0                            $::GameDataContainer
000010d0                                $::DataContainer
000010d8                            Flags 1699265335
000010e0                Transform::LinearTransform
000010e0                    right::Vec3
000010e0                        x 1.0
000010e4                        y 0.0
000010e8                        z 0.0
000010f0                    up::Vec3
000010f0                        x 0.0
000010f4                        y 1.0
000010f8                        z 0.0
00001100                    forward::Vec3
00001100                        x 0.0
00001104                        y 0.0
00001108                        z 1.0
00001110                    trans::Vec3
00001110                        x 0.0
00001114                        y 0.0
00001118                        z 0.0
00001120            Delay 0.0
00001124            RunOnce True
00001125            Enabled True
00001130        DamagePerSecond 3.0
00001134        DamageTime -1.0
00001138        TeamOfImmortalCharacters Team1
0000113c        DamageCharacters True
0000113d        DamageVehicles True
0000113e        DamageBangers True
0000113f        DamageProjectiles False
00001140        ExcludeImmortalCharactersInTeam False
00001141        ExcludeShieldedSoldiers False
00001142        IsNeverTriggeredByPlayer False
00001160    DelayEntityData 92af48ad5c3c894e9c54d0f057d3c4f0
00001158        $::EntityData
00001158            $::GameObjectData
00001158                $::DataBusPeer
00001158                    $::GameDataContainer
00001158                        $::DataContainer
00001160                    Flags 21540754
00001164        Delay 0.10000000149
00001168        Realm Realm_Server
0000116c        AutoStart True
0000116d        RunOnce False
0000116e        RemoveDuplicateEvents True
00001170    VeniceGameplayLevelDescriptionComponent 00000000
00001170        $::LevelDescriptionComponent
00001170            $::DataContainer
00001178        DefaultTeam1Faction 1
0000117c        DefaultTeam2Faction 1
00001180        AdaptiveCamoColor1::Vec4
00001180            x 0.301999986172
00001184            y 0.29699999094
00001188            z 0.21099999547
0000118c            w 0.21099999547
00001190        AdaptiveCamoColor2::Vec4
00001190            x 0.273999989033
00001194            y 0.499000012875
00001198            z 0.51599997282
0000119c            w 0.51599997282
000011a0        AdaptiveCamoColor3::Vec4
000011a0            x 0.917999982834
000011a4            y 0.902000010014
000011a8            z 0.855000019073
000011ac            w 0.855000019073
000011b0        AdaptiveCamoColor4::Vec4
000011b0            x 0.119000002742
000011b4            y 0.0879999995232
000011b8            z 0.0529999993742
000011bc            w 0.0529999993742
000011c0        DefaultTeam3Faction 0
000011c4        DefaultTeam4Faction 1
000011c8        AllowParachuteFromMobileSpawnpoint False
000011d0    LevelDescriptionOverrideEntityData 00000001
000011c8        $::EntityData
000011c8            $::GameObjectData
000011c8                $::DataBusPeer
000011c8                    $::GameDataContainer
000011c8                        $::DataContainer
000011d0                    Flags 13010296
000011d4        Components::array
000011f4            member(0) 00000000
