00001140    WorldPartData 6acce3f9c2254c46ba844795b10287f9
00001138        $::PrefabBlueprint
00001138            $::Blueprint
00001138                $::EntityBusData
00001138                    $::DataBusData
00001138                        $::Asset
00001138                            $::DataContainer
00001140                            Name XP7/Levels/MP_Valley/Obliteration0
00001144                        PropertyConnections *nullArray*
00001148                        LinkConnections *nullArray*
0000114c                        Interface *nullGuid*
00001150                        Flags 0
00001154                    EventConnections *nullArray*
00001158            Objects::array
00002c24                member(0) 139efb7174a05342a1927593727ecdce
00002c28                member(1) 77d8a633581e104f90a8257e0af06860
00002c2c                member(2) 53f7d4fdf39e69429f48792f779b6254
00002c30                member(3) 89443e19f407d14ab3e83b9a101c481d
00002c34                member(4) f105aaeab4b60b49830f18be4542b28e
00002c38                member(5) d12cd6ed069f844ab55a82dfcab57143
00002c3c                member(6) c3bacb9e9fdae54393808715c4733768
00002c40                member(7) d98e7b489f554c47a353c31c932901d0
00002c44                member(8) 03918c5e9064cb47bfb3bd71b9e3fa4a
00002c48                member(9) 802e2e392b79114e808a1123a66be0e7
00002c4c                member(10) 85ac2e533b13094a89f4c8011637549f
00002c50                member(11) 21e091434939d9498057ee9ebebf556b
00002c54                member(12) e2e25a2cb0feca49a1dae9f4a1926b54
00002c58                member(13) c20cbcda87218c4496d4ffa96469eec6
00002c5c                member(14) 35bd8b4c998e9d449b543febfce8f886
00002c60                member(15) 4ad88da98858ff4ba2371c3941fc0339
00002c64                member(16) bc71120c7db58a41a61b15bd091e3df7
00002c68                member(17) 9129e6c72baebf489183108824b98120
00002c6c                member(18) 2b0f3f093833574d9bbf1be7f4444bad
00002c70                member(19) 29bacbe8ea20e448a1a9e0961e12618e
00002c74                member(20) bf951a742b69ba408787517bdbd7b282
00002c78                member(21) 0522b185d91903448b6c1adc289b8577
00002c7c                member(22) b418143a1a6311429afecf25430f1326
00002c80                member(23) 27ac28e529da80428434c8ed1226b951
00002c84                member(24) bf9b4bff9cb6fa4d951307278c82678b
00002c88                member(25) d942a4fc4db68f448fe3f5db158bacf4
00002c8c                member(26) 438a734cc725bb48a2157283e00337fc
00002c90                member(27) 501d21dc661777489f15aede1329ace7
00002c94                member(28) 00000001
00002c98                member(29) 00000000
00002c9c                member(30) 91dbb60c3b044d4098a77fdccf0a3125
00002ca0                member(31) 643a72c8bc8ee947986ead5a05c807c7
00002ca4                member(32) 5fe8761dc6e03d448a514421f5989f06
00002ca8                member(33) 8da7e457042db546a71a8174f2dc89aa
00002cac                member(34) 5943d7d920cb0f49a025a975333cae74
00002cb0                member(35) 8a8fb9b578d26841ac072873e45abb02
0000115c        HackToSolveRealTimeTweakingIssue 4D57B63D4840A4EE2FBFF0BCD38E9BE1
0000116c        Enabled True
0000116d        UseDeferredEntityCreation False
00001180    ReferenceObjectData 03918c5e9064cb47bfb3bd71b9e3fa4a
00001180        $::GameObjectData
00001180            $::DataBusPeer
00001180                $::GameDataContainer
00001180                    $::DataContainer
00001188                Flags 411865347
0000118c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00001190        BlueprintTransform::LinearTransform
00001190            right::Vec3
00001190                x 0.804094195366
00001194                y 0.0
00001198                z 0.594502031803
000011a0            up::Vec3
000011a0                x 0.0
000011a4                y 1.0
000011a8                z 0.0
000011b0            forward::Vec3
000011b0                x -0.594502031803
000011b4                y 0.0
000011b8                z 0.804094195366
000011c0            trans::Vec3
000011c0                x 375.879974365
000011c4                y 180.208999634
000011c8                z -153.517227173
000011d0        ObjectVariation *nullGuid*
000011d4        StreamRealm StreamRealm_None
000011d8        RadiosityTypeOverride RadiosityTypeOverride_None
000011dc        CastSunShadowEnable True
000011dd        CastReflectionEnable False
000011de        Excluded False
000011f0    ReferenceObjectData 0522b185d91903448b6c1adc289b8577
000011f0        $::GameObjectData
000011f0            $::DataBusPeer
000011f0                $::GameDataContainer
000011f0                    $::DataContainer
000011f8                Flags 431038981
000011fc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00001200        BlueprintTransform::LinearTransform
00001200            right::Vec3
00001200                x -0.317494302988
00001204                y 0.0
00001208                z -0.948260247707
00001210            up::Vec3
00001210                x 0.0
00001214                y 1.0
00001218                z 0.0
00001220            forward::Vec3
00001220                x 0.948260247707
00001224                y 0.0
00001228                z -0.317494302988
00001230            trans::Vec3
00001230                x -49.6251831055
00001234                y 121.865150452
00001238                z 481.080566406
00001240        ObjectVariation *nullGuid*
00001244        StreamRealm StreamRealm_None
00001248        RadiosityTypeOverride RadiosityTypeOverride_None
0000124c        CastSunShadowEnable True
0000124d        CastReflectionEnable False
0000124e        Excluded False
00001260    ReferenceObjectData 139efb7174a05342a1927593727ecdce
00001260        $::GameObjectData
00001260            $::DataBusPeer
00001260                $::GameDataContainer
00001260                    $::DataContainer
00001268                Flags 2147196435
0000126c        Blueprint Gameplay/GameModes/Obliteration/Components/Obliteration_Level_Logic/78bcf72c50a32a49b3d4c2ab4d550c3b
00001270        BlueprintTransform::LinearTransform
00001270            right::Vec3
00001270                x 1.0
00001274                y 0.0
00001278                z 0.0
00001280            up::Vec3
00001280                x 0.0
00001284                y 1.0
00001288                z 0.0
00001290            forward::Vec3
00001290                x 0.0
00001294                y 0.0
00001298                z 1.0
000012a0            trans::Vec3
000012a0                x -1116.59570312
000012a4                y 564.482543945
000012a8                z -153.79296875
000012b0        ObjectVariation *nullGuid*
000012b4        StreamRealm StreamRealm_None
000012b8        RadiosityTypeOverride RadiosityTypeOverride_None
000012bc        CastSunShadowEnable True
000012bd        CastReflectionEnable False
000012be        Excluded False
000012d0    ReferenceObjectData 21e091434939d9498057ee9ebebf556b
000012d0        $::GameObjectData
000012d0            $::DataBusPeer
000012d0                $::GameDataContainer
000012d0                    $::DataContainer
000012d8                Flags 127000609
000012dc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
000012e0        BlueprintTransform::LinearTransform
000012e0            right::Vec3
000012e0                x -0.998476564884
000012e4                y 0.0
000012e8                z 0.0551784932613
000012f0            up::Vec3
000012f0                x 0.0
000012f4                y 1.0
000012f8                z 0.0
00001300            forward::Vec3
00001300                x -0.0551784932613
00001304                y 0.0
00001308                z -0.998476564884
00001310            trans::Vec3
00001310                x 393.841644287
00001314                y 121.267478943
00001318                z 860.710021973
00001320        ObjectVariation *nullGuid*
00001324        StreamRealm StreamRealm_None
00001328        RadiosityTypeOverride RadiosityTypeOverride_None
0000132c        CastSunShadowEnable True
0000132d        CastReflectionEnable False
0000132e        Excluded False
00001340    AlternateSpawnEntityData 223c9a13cf7c17489c5e6261f7df069a
00001340        $::SpatialEntityData
00001340            $::EntityData
00001340                $::GameObjectData
00001340                    $::DataBusPeer
00001340                        $::GameDataContainer
00001340                            $::DataContainer
00001348                        Flags 100663296
00001350            Transform::LinearTransform
00001350                right::Vec3
00001350                    x 0.764240503311
00001354                    y 0.0
00001358                    z -0.64493137598
00001360                up::Vec3
00001360                    x 0.0
00001364                    y 1.0
00001368                    z 0.0
00001370                forward::Vec3
00001370                    x 0.64493137598
00001374                    y 0.0
00001378                    z 0.764240503311
00001380                trans::Vec3
00001380                    x 84.6129608154
00001384                    y 192.690444946
00001388                    z -149.388198853
00001390        Team TeamNeutral
00001394        Priority 1.0
00001398        Enabled True
000013b0    ReferenceObjectData 27ac28e529da80428434c8ed1226b951
000013b0        $::GameObjectData
000013b0            $::DataBusPeer
000013b0                $::GameDataContainer
000013b0                    $::DataContainer
000013b8                Flags 422095911
000013bc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
000013c0        BlueprintTransform::LinearTransform
000013c0            right::Vec3
000013c0                x 0.69872790575
000013c4                y 0.0
000013c8                z -0.715387582779
000013d0            up::Vec3
000013d0                x 0.0
000013d4                y 1.0
000013d8                z 0.0
000013e0            forward::Vec3
000013e0                x 0.715387582779
000013e4                y 0.0
000013e8                z 0.69872790575
000013f0            trans::Vec3
000013f0                x 475.879364014
000013f4                y 125.50730896
000013f8                z 97.1646575928
00001400        ObjectVariation *nullGuid*
00001404        StreamRealm StreamRealm_None
00001408        RadiosityTypeOverride RadiosityTypeOverride_None
0000140c        CastSunShadowEnable True
0000140d        CastReflectionEnable False
0000140e        Excluded False
00001420    ReferenceObjectData 29bacbe8ea20e448a1a9e0961e12618e
00001420        $::GameObjectData
00001420            $::DataBusPeer
00001420                $::GameDataContainer
00001420                    $::DataContainer
00001428                Flags 516667945
0000142c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00001430        BlueprintTransform::LinearTransform
00001430            right::Vec3
00001430                x 0.995945572853
00001434                y 0.0
00001438                z 0.0899581313133
00001440            up::Vec3
00001440                x 0.0
00001444                y 1.0
00001448                z 0.0
00001450            forward::Vec3
00001450                x -0.0899581313133
00001454                y 0.0
00001458                z 0.995945572853
00001460            trans::Vec3
00001460                x 59.4088821411
00001464                y 197.096755981
00001468                z -211.732025146
00001470        ObjectVariation *nullGuid*
00001474        StreamRealm StreamRealm_None
00001478        RadiosityTypeOverride RadiosityTypeOverride_None
0000147c        CastSunShadowEnable True
0000147d        CastReflectionEnable False
0000147e        Excluded False
00001490    ReferenceObjectData 2b0f3f093833574d9bbf1be7f4444bad
00001490        $::GameObjectData
00001490            $::DataBusPeer
00001490                $::GameDataContainer
00001490                    $::DataContainer
00001498                Flags 423563051
0000149c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
000014a0        BlueprintTransform::LinearTransform
000014a0            right::Vec3
000014a0                x 0.639011025429
000014a4                y 0.0
000014a8                z 0.769197702408
000014b0            up::Vec3
000014b0                x 0.0
000014b4                y 1.0
000014b8                z 0.0
000014c0            forward::Vec3
000014c0                x -0.769197702408
000014c4                y 0.0
000014c8                z 0.639011025429
000014d0            trans::Vec3
000014d0                x 386.025756836
000014d4                y 180.208999634
000014d8                z -151.71081543
000014e0        ObjectVariation *nullGuid*
000014e4        StreamRealm StreamRealm_None
000014e8        RadiosityTypeOverride RadiosityTypeOverride_None
000014ec        CastSunShadowEnable True
000014ed        CastReflectionEnable False
000014ee        Excluded False
00001500    ReferenceObjectData 35bd8b4c998e9d449b543febfce8f886
00001500        $::GameObjectData
00001500            $::DataBusPeer
00001500                $::GameDataContainer
00001500                    $::DataContainer
00001508                Flags 9157941
0000150c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00001510        BlueprintTransform::LinearTransform
00001510            right::Vec3
00001510                x -0.772201478481
00001514                y 0.0
00001518                z -0.635377705097
00001520            up::Vec3
00001520                x 0.0
00001524                y 1.0
00001528                z 0.0
00001530            forward::Vec3
00001530                x 0.635377705097
00001534                y 0.0
00001538                z -0.772201478481
00001540            trans::Vec3
00001540                x -7.07276725769
00001544                y 177.520324707
00001548                z 766.576599121
00001550        ObjectVariation *nullGuid*
00001554        StreamRealm StreamRealm_None
00001558        RadiosityTypeOverride RadiosityTypeOverride_None
0000155c        CastSunShadowEnable True
0000155d        CastReflectionEnable False
0000155e        Excluded False
00001570    AlternateSpawnEntityData 3a450bd1cb46c049a455e2544ba59606
00001570        $::SpatialEntityData
00001570            $::EntityData
00001570                $::GameObjectData
00001570                    $::DataBusPeer
00001570                        $::GameDataContainer
00001570                            $::DataContainer
00001578                        Flags 100663296
00001580            Transform::LinearTransform
00001580                right::Vec3
00001580                    x 0.764240503311
00001584                    y 0.0
00001588                    z -0.64493137598
00001590                up::Vec3
00001590                    x 0.0
00001594                    y 1.0
00001598                    z 0.0
000015a0                forward::Vec3
000015a0                    x 0.64493137598
000015a4                    y 0.0
000015a8                    z 0.764240503311
000015b0                trans::Vec3
000015b0                    x 88.2939224243
000015b4                    y 192.119659424
000015b8                    z -144.36265564
000015c0        Team TeamNeutral
000015c4        Priority 1.0
000015c8        Enabled True
000015e0    AlternateSpawnEntityData 3e4b26d06ccd214eae53f8228194f250
000015e0        $::SpatialEntityData
000015e0            $::EntityData
000015e0                $::GameObjectData
000015e0                    $::DataBusPeer
000015e0                        $::GameDataContainer
000015e0                            $::DataContainer
000015e8                        Flags 100663296
000015f0            Transform::LinearTransform
000015f0                right::Vec3
000015f0                    x 0.940741121769
000015f4                    y -0.0558443926275
000015f8                    z 0.334496259689
00001600                up::Vec3
00001600                    x -0.185658693314
00001604                    y 0.74059689045
00001608                    z 0.645791828632
00001610                forward::Vec3
00001610                    x -0.283790707588
00001614                    y -0.669624984264
00001618                    z 0.686341881752
00001620                trans::Vec3
00001620                    x 266.924713135
00001624                    y 265.904541016
00001628                    z -12.1436042786
00001630        Team TeamNeutral
00001634        Priority 1.0
00001638        Enabled True
00001650    ReferenceObjectData 438a734cc725bb48a2157283e00337fc
00001650        $::GameObjectData
00001650            $::DataBusPeer
00001650                $::GameDataContainer
00001650                    $::DataContainer
00001658                Flags 510888515
0000165c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_IFV/7366ff795b30be4ab77073a0451d3a6a
00001660        BlueprintTransform::LinearTransform
00001660            right::Vec3
00001660                x 0.716424703598
00001664                y 0.0
00001668                z -0.697664439678
00001670            up::Vec3
00001670                x 0.0
00001674                y 1.0
00001678                z 0.0
00001680            forward::Vec3
00001680                x 0.697664439678
00001684                y 0.0
00001688                z 0.716424703598
00001690            trans::Vec3
00001690                x 36.6361618042
00001694                y 197.253005981
00001698                z -223.550003052
000016a0        ObjectVariation *nullGuid*
000016a4        StreamRealm StreamRealm_None
000016a8        RadiosityTypeOverride RadiosityTypeOverride_None
000016ac        CastSunShadowEnable True
000016ad        CastReflectionEnable False
000016ae        Excluded False
000016c0    AlternateSpawnEntityData 45b45d3c9e83ff4c9bfcbda28d932b34
000016c0        $::SpatialEntityData
000016c0            $::EntityData
000016c0                $::GameObjectData
000016c0                    $::DataBusPeer
000016c0                        $::GameDataContainer
000016c0                            $::DataContainer
000016c8                        Flags 100663296
000016d0            Transform::LinearTransform
000016d0                right::Vec3
000016d0                    x -0.999868750572
000016d4                    y 0.0
000016d8                    z 0.0162187814713
000016e0                up::Vec3
000016e0                    x -0.0121039152145
000016e4                    y 0.665619492531
000016e8                    z -0.746193170547
000016f0                forward::Vec3
000016f0                    x -0.0107955038548
000016f4                    y -0.746291458607
000016f8                    z -0.665532112122
00001700                trans::Vec3
00001700                    x 110.444694519
00001704                    y 300.950836182
00001708                    z 655.907836914
00001710        Team TeamNeutral
00001714        Priority 1.0
00001718        Enabled True
00001730    ReferenceObjectData 4ad88da98858ff4ba2371c3941fc0339
00001730        $::GameObjectData
00001730            $::DataBusPeer
00001730                $::GameDataContainer
00001730                    $::DataContainer
00001738                Flags 428726346
0000173c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00001740        BlueprintTransform::LinearTransform
00001740            right::Vec3
00001740                x 0.58710694313
00001744                y 0.0
00001748                z 0.809509456158
00001750            up::Vec3
00001750                x 0.0
00001754                y 1.0
00001758                z 0.0
00001760            forward::Vec3
00001760                x -0.809509456158
00001764                y 0.0
00001768                z 0.58710694313
00001770            trans::Vec3
00001770                x 382.702331543
00001774                y 180.208999634
00001778                z -146.216049194
00001780        ObjectVariation *nullGuid*
00001784        StreamRealm StreamRealm_None
00001788        RadiosityTypeOverride RadiosityTypeOverride_None
0000178c        CastSunShadowEnable True
0000178d        CastReflectionEnable False
0000178e        Excluded False
000017a0    AlternateSpawnEntityData 4c95c2b02666ec4ca7eaa9ea04b518ac
000017a0        $::SpatialEntityData
000017a0            $::EntityData
000017a0                $::GameObjectData
000017a0                    $::DataBusPeer
000017a0                        $::GameDataContainer
000017a0                            $::DataContainer
000017a8                        Flags 100663296
000017b0            Transform::LinearTransform
000017b0                right::Vec3
000017b0                    x 0.940741121769
000017b4                    y -0.0558443926275
000017b8                    z 0.334496259689
000017c0                up::Vec3
000017c0                    x -0.185658693314
000017c4                    y 0.74059689045
000017c8                    z 0.645791828632
000017d0                forward::Vec3
000017d0                    x -0.283790707588
000017d4                    y -0.669624984264
000017d8                    z 0.686341881752
000017e0                trans::Vec3
000017e0                    x 272.808197021
000017e4                    y 246.060256958
000017e8                    z -19.0092506409
000017f0        Team TeamNeutral
000017f4        Priority 1.0
000017f8        Enabled True
00001810    AlternateSpawnEntityData 4eb16b49903f6943915538aeeea4e1fe
00001810        $::SpatialEntityData
00001810            $::EntityData
00001810                $::GameObjectData
00001810                    $::DataBusPeer
00001810                        $::GameDataContainer
00001810                            $::DataContainer
00001818                        Flags 100663296
00001820            Transform::LinearTransform
00001820                right::Vec3
00001820                    x -0.973157823086
00001824                    y 0.0
00001828                    z -0.230139806867
00001830                up::Vec3
00001830                    x 0.0
00001834                    y 1.0
00001838                    z 0.0
00001840                forward::Vec3
00001840                    x 0.230139806867
00001844                    y 0.0
00001848                    z -0.973157823086
00001850                trans::Vec3
00001850                    x 409.144622803
00001854                    y 121.263809204
00001858                    z 850.921691895
00001860        Team TeamNeutral
00001864        Priority 1.0
00001868        Enabled True
00001880    ReferenceObjectData 501d21dc661777489f15aede1329ace7
00001880        $::GameObjectData
00001880            $::DataBusPeer
00001880                $::GameDataContainer
00001880                    $::DataContainer
00001888                Flags 404823376
0000188c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/6276adbb10a3be4d8a17cc76af3b2a10
00001890        BlueprintTransform::LinearTransform
00001890            right::Vec3
00001890                x 0.742573976517
00001894                y 0.0
00001898                z 0.66976416111
000018a0            up::Vec3
000018a0                x 0.0
000018a4                y 1.0
000018a8                z 0.0
000018b0            forward::Vec3
000018b0                x -0.66976416111
000018b4                y 0.0
000018b8                z 0.742573976517
000018c0            trans::Vec3
000018c0                x 382.774658203
000018c4                y 180.208999634
000018c8                z -156.122970581
000018d0        ObjectVariation *nullGuid*
000018d4        StreamRealm StreamRealm_None
000018d8        RadiosityTypeOverride RadiosityTypeOverride_None
000018dc        CastSunShadowEnable True
000018dd        CastReflectionEnable False
000018de        Excluded False
000018f0    ReferenceObjectData 53f7d4fdf39e69429f48792f779b6254
000018f0        $::GameObjectData
000018f0            $::DataBusPeer
000018f0                $::GameDataContainer
000018f0                    $::DataContainer
000018f8                Flags 2044000083
000018fc        Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationBaseTeam2/6fe988b2fb434844906400dbce400ee7
00001900        BlueprintTransform::LinearTransform
00001900            right::Vec3
00001900                x 1.0
00001904                y 0.0
00001908                z 0.0
00001910            up::Vec3
00001910                x 0.0
00001914                y 1.0
00001918                z 0.0
00001920            forward::Vec3
00001920                x 0.0
00001924                y 0.0
00001928                z 1.0
00001930            trans::Vec3
00001930                x 57.532207489
00001934                y 200.196258545
00001938                z -193.730636597
00001940        ObjectVariation *nullGuid*
00001944        StreamRealm StreamRealm_None
00001948        RadiosityTypeOverride RadiosityTypeOverride_None
0000194c        CastSunShadowEnable True
0000194d        CastReflectionEnable False
0000194e        Excluded False
00001960    AlternateSpawnEntityData 5628a1a95b81a9488565f97786f93a7a
00001960        $::SpatialEntityData
00001960            $::EntityData
00001960                $::GameObjectData
00001960                    $::DataBusPeer
00001960                        $::GameDataContainer
00001960                            $::DataContainer
00001968                        Flags 100663296
00001970            Transform::LinearTransform
00001970                right::Vec3
00001970                    x 0.940741121769
00001974                    y -0.0558443926275
00001978                    z 0.334496259689
00001980                up::Vec3
00001980                    x -0.185658693314
00001984                    y 0.74059689045
00001988                    z 0.645791828632
00001990                forward::Vec3
00001990                    x -0.283790707588
00001994                    y -0.669624984264
00001998                    z 0.686341881752
000019a0                trans::Vec3
000019a0                    x 304.959625244
000019a4                    y 248.609344482
000019a8                    z -7.58540725708
000019b0        Team TeamNeutral
000019b4        Priority 1.0
000019b8        Enabled True
000019d0    CameraEntityData 5943d7d920cb0f49a025a975333cae74
000019d0        $::CameraEntityBaseData
000019d0            $::SpatialEntityData
000019d0                $::EntityData
000019d0                    $::GameObjectData
000019d0                        $::DataBusPeer
000019d0                            $::GameDataContainer
000019d0                                $::DataContainer
000019d8                            Flags 131547993
000019e0                Transform::LinearTransform
000019e0                    right::Vec3
000019e0                        x 0.676759600639
000019e4                        y 0.0122929736972
000019e8                        z 0.736101448536
000019f0                    up::Vec3
000019f0                        x 0.299844622612
000019f4                        y 0.9085714221
000019f8                        z -0.290845513344
00001a00                    forward::Vec3
00001a00                        x -0.672376155853
00001a04                        y 0.417548537254
00001a08                        z 0.611198604107
00001a10                    trans::Vec3
00001a10                        x 136.32635498
00001a14                        y 165.92199707
00001a18                        z 227.582305908
00001a20            NameId *nullString*
00001a24            Priority 1
00001a28            ViewIndex 0
00001a2c            Enabled True
00001a30        Fov 0.0
00001a50    AlternateSpawnEntityData 5d849b08cc2f16479e6837d65a18f44b
00001a50        $::SpatialEntityData
00001a50            $::EntityData
00001a50                $::GameObjectData
00001a50                    $::DataBusPeer
00001a50                        $::GameDataContainer
00001a50                            $::DataContainer
00001a58                        Flags 100663296
00001a60            Transform::LinearTransform
00001a60                right::Vec3
00001a60                    x -0.999868750572
00001a64                    y 0.0
00001a68                    z 0.0162187814713
00001a70                up::Vec3
00001a70                    x -0.0121039152145
00001a74                    y 0.665619492531
00001a78                    z -0.746193170547
00001a80                forward::Vec3
00001a80                    x -0.0107955038548
00001a84                    y -0.746291458607
00001a88                    z -0.665532112122
00001a90                trans::Vec3
00001a90                    x 103.878684998
00001a94                    y 296.516113281
00001a98                    z 665.088378906
00001aa0        Team TeamNeutral
00001aa4        Priority 1.0
00001aa8        Enabled True
00001ac0    CameraEntityData 5fe8761dc6e03d448a514421f5989f06
00001ac0        $::CameraEntityBaseData
00001ac0            $::SpatialEntityData
00001ac0                $::EntityData
00001ac0                    $::GameObjectData
00001ac0                        $::DataBusPeer
00001ac0                            $::GameDataContainer
00001ac0                                $::DataContainer
00001ac8                            Flags 125233247
00001ad0                Transform::LinearTransform
00001ad0                    right::Vec3
00001ad0                        x 0.474870681763
00001ad4                        y 0.0122929885983
00001ad8                        z 0.879969596863
00001ae0                    up::Vec3
00001ae0                        x 0.266906857491
00001ae4                        y 0.950795412064
00001ae8                        z -0.15731716156
00001af0                    forward::Vec3
00001af0                        x -0.838605225086
00001af4                        y 0.309575170279
00001af8                        z 0.448223829269
00001b00                    trans::Vec3
00001b00                        x 255.841522217
00001b04                        y 156.663574219
00001b08                        z 480.718231201
00001b10            NameId *nullString*
00001b14            Priority 1
00001b18            ViewIndex 0
00001b1c            Enabled True
00001b20        Fov 0.0
00001b40    CameraEntityData 643a72c8bc8ee947986ead5a05c807c7
00001b40        $::CameraEntityBaseData
00001b40            $::SpatialEntityData
00001b40                $::EntityData
00001b40                    $::GameObjectData
00001b40                        $::DataBusPeer
00001b40                            $::GameDataContainer
00001b40                                $::DataContainer
00001b48                            Flags 108149348
00001b50                Transform::LinearTransform
00001b50                    right::Vec3
00001b50                        x 0.980530261993
00001b54                        y 0.0
00001b58                        z -0.196366801858
00001b60                    up::Vec3
00001b60                        x -0.0816499590874
00001b64                        y 0.909454643726
00001b68                        z -0.407707720995
00001b70                    forward::Vec3
00001b70                        x 0.17858672142
00001b74                        y 0.415803134441
00001b78                        z 0.891747891903
00001b80                    trans::Vec3
00001b80                        x -16.6166381836
00001b84                        y 194.712081909
00001b88                        z 623.973754883
00001b90            NameId *nullString*
00001b94            Priority 1
00001b98            ViewIndex 0
00001b9c            Enabled True
00001ba0        Fov 0.0
00001bc0    AlternateSpawnEntityData 644041c921ee234ca6d606ae8a82e458
00001bc0        $::SpatialEntityData
00001bc0            $::EntityData
00001bc0                $::GameObjectData
00001bc0                    $::DataBusPeer
00001bc0                        $::GameDataContainer
00001bc0                            $::DataContainer
00001bc8                        Flags 100663296
00001bd0            Transform::LinearTransform
00001bd0                right::Vec3
00001bd0                    x 0.764240503311
00001bd4                    y 0.0
00001bd8                    z -0.64493137598
00001be0                up::Vec3
00001be0                    x 0.0
00001be4                    y 1.0
00001be8                    z 0.0
00001bf0                forward::Vec3
00001bf0                    x 0.64493137598
00001bf4                    y 0.0
00001bf8                    z 0.764240503311
00001c00                trans::Vec3
00001c00                    x 97.6550521851
00001c04                    y 191.357254028
00001c08                    z -133.695922852
00001c10        Team TeamNeutral
00001c14        Priority 1.0
00001c18        Enabled True
00001c30    AlternateSpawnEntityData 64d33007cf55fe44b3556efb0cf68930
00001c30        $::SpatialEntityData
00001c30            $::EntityData
00001c30                $::GameObjectData
00001c30                    $::DataBusPeer
00001c30                        $::GameDataContainer
00001c30                            $::DataContainer
00001c38                        Flags 100663296
00001c40            Transform::LinearTransform
00001c40                right::Vec3
00001c40                    x 0.940741121769
00001c44                    y -0.0558443926275
00001c48                    z 0.334496259689
00001c50                up::Vec3
00001c50                    x -0.185658693314
00001c54                    y 0.74059689045
00001c58                    z 0.645791828632
00001c60                forward::Vec3
00001c60                    x -0.283790737391
00001c64                    y -0.669625043869
00001c68                    z 0.686341941357
00001c70                trans::Vec3
00001c70                    x 245.508148193
00001c74                    y 253.753952026
00001c78                    z -13.9006347656
00001c80        Team TeamNeutral
00001c84        Priority 1.0
00001c88        Enabled True
00001ca0    AlternateSpawnEntityData 65f55f28e50cc64692bbc4cec7daceb3
00001ca0        $::SpatialEntityData
00001ca0            $::EntityData
00001ca0                $::GameObjectData
00001ca0                    $::DataBusPeer
00001ca0                        $::GameDataContainer
00001ca0                            $::DataContainer
00001ca8                        Flags 100663296
00001cb0            Transform::LinearTransform
00001cb0                right::Vec3
00001cb0                    x -0.0645617395639
00001cb4                    y 0.0
00001cb8                    z 0.997913956642
00001cc0                up::Vec3
00001cc0                    x 0.0
00001cc4                    y 1.0
00001cc8                    z 0.0
00001cd0                forward::Vec3
00001cd0                    x -0.997913956642
00001cd4                    y 0.0
00001cd8                    z -0.0645617395639
00001ce0                trans::Vec3
00001ce0                    x 423.617553711
00001ce4                    y 122.094406128
00001ce8                    z 822.65637207
00001cf0        Team TeamNeutral
00001cf4        Priority 1.0
00001cf8        Enabled True
00001d10    AlternateSpawnEntityData 75f091c0432a6745b5d5100f05b61cb1
00001d10        $::SpatialEntityData
00001d10            $::EntityData
00001d10                $::GameObjectData
00001d10                    $::DataBusPeer
00001d10                        $::GameDataContainer
00001d10                            $::DataContainer
00001d18                        Flags 100663296
00001d20            Transform::LinearTransform
00001d20                right::Vec3
00001d20                    x -0.983936071396
00001d24                    y 0.0
00001d28                    z 0.178522616625
00001d30                up::Vec3
00001d30                    x 0.0
00001d34                    y 1.0
00001d38                    z 0.0
00001d40                forward::Vec3
00001d40                    x -0.178522616625
00001d44                    y 0.0
00001d48                    z -0.983936071396
00001d50                trans::Vec3
00001d50                    x 413.406799316
00001d54                    y 121.253807068
00001d58                    z 853.765930176
00001d60        Team TeamNeutral
00001d64        Priority 1.0
00001d68        Enabled True
00001d80    AlternateSpawnEntityData 77a4c6936a0f014b9c933470c54870c6
00001d80        $::SpatialEntityData
00001d80            $::EntityData
00001d80                $::GameObjectData
00001d80                    $::DataBusPeer
00001d80                        $::GameDataContainer
00001d80                            $::DataContainer
00001d88                        Flags 100663296
00001d90            Transform::LinearTransform
00001d90                right::Vec3
00001d90                    x 0.764240503311
00001d94                    y 0.0
00001d98                    z -0.64493137598
00001da0                up::Vec3
00001da0                    x 0.0
00001da4                    y 1.0
00001da8                    z 0.0
00001db0                forward::Vec3
00001db0                    x 0.64493137598
00001db4                    y 0.0
00001db8                    z 0.764240503311
00001dc0                trans::Vec3
00001dc0                    x 92.3606948853
00001dc4                    y 191.386428833
00001dc8                    z -139.523193359
00001dd0        Team TeamNeutral
00001dd4        Priority 1.0
00001dd8        Enabled True
00001df0    ReferenceObjectData 77d8a633581e104f90a8257e0af06860
00001df0        $::GameObjectData
00001df0            $::DataBusPeer
00001df0                $::GameDataContainer
00001df0                    $::DataContainer
00001df8                Flags 2040977527
00001dfc        Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationBaseTeam1/012a9f1e4c8fcc44b78769bb26602df4
00001e00        BlueprintTransform::LinearTransform
00001e00            right::Vec3
00001e00                x 1.0
00001e04                y 0.0
00001e08                z 0.0
00001e10            up::Vec3
00001e10                x 0.0
00001e14                y 1.0
00001e18                z 0.0
00001e20            forward::Vec3
00001e20                x 0.0
00001e24                y 0.0
00001e28                z 1.0
00001e30            trans::Vec3
00001e30                x 421.469207764
00001e34                y 121.474975586
00001e38                z 840.127929688
00001e40        ObjectVariation *nullGuid*
00001e44        StreamRealm StreamRealm_None
00001e48        RadiosityTypeOverride RadiosityTypeOverride_None
00001e4c        CastSunShadowEnable True
00001e4d        CastReflectionEnable False
00001e4e        Excluded False
00001e60    AlternateSpawnEntityData 7ae76e9939cf5f44bf6a4c828d162f50
00001e60        $::SpatialEntityData
00001e60            $::EntityData
00001e60                $::GameObjectData
00001e60                    $::DataBusPeer
00001e60                        $::GameDataContainer
00001e60                            $::DataContainer
00001e68                        Flags 100663296
00001e70            Transform::LinearTransform
00001e70                right::Vec3
00001e70                    x 0.940741121769
00001e74                    y -0.0558443926275
00001e78                    z 0.334496259689
00001e80                up::Vec3
00001e80                    x -0.185658693314
00001e84                    y 0.74059689045
00001e88                    z 0.645791828632
00001e90                forward::Vec3
00001e90                    x -0.283790707588
00001e94                    y -0.669624984264
00001e98                    z 0.686341881752
00001ea0                trans::Vec3
00001ea0                    x 285.459564209
00001ea4                    y 248.632080078
00001ea8                    z -10.871006012
00001eb0        Team TeamNeutral
00001eb4        Priority 1.0
00001eb8        Enabled True
00001ed0    AlternateSpawnEntityData 7db40c6bdcbabc458e25446742dab069
00001ed0        $::SpatialEntityData
00001ed0            $::EntityData
00001ed0                $::GameObjectData
00001ed0                    $::DataBusPeer
00001ed0                        $::GameDataContainer
00001ed0                            $::DataContainer
00001ed8                        Flags 100663296
00001ee0            Transform::LinearTransform
00001ee0                right::Vec3
00001ee0                    x 0.940741121769
00001ee4                    y -0.0558443926275
00001ee8                    z 0.334496259689
00001ef0                up::Vec3
00001ef0                    x -0.185658693314
00001ef4                    y 0.74059689045
00001ef8                    z 0.645791828632
00001f00                forward::Vec3
00001f00                    x -0.283790737391
00001f04                    y -0.669625043869
00001f08                    z 0.686341941357
00001f10                trans::Vec3
00001f10                    x 275.803985596
00001f14                    y 252.185409546
00001f18                    z -3.12887191772
00001f20        Team TeamNeutral
00001f24        Priority 1.0
00001f28        Enabled True
00001f40    ReferenceObjectData 802e2e392b79114e808a1123a66be0e7
00001f40        $::GameObjectData
00001f40            $::DataBusPeer
00001f40                $::GameDataContainer
00001f40                    $::DataContainer
00001f48                Flags 120467072
00001f4c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/6276adbb10a3be4d8a17cc76af3b2a10
00001f50        BlueprintTransform::LinearTransform
00001f50            right::Vec3
00001f50                x -0.243527829647
00001f54                y 0.0
00001f58                z 0.969893932343
00001f60            up::Vec3
00001f60                x 0.0
00001f64                y 1.0
00001f68                z 0.0
00001f70            forward::Vec3
00001f70                x -0.969893932343
00001f74                y 0.0
00001f78                z -0.243527829647
00001f80            trans::Vec3
00001f80                x 421.548278809
00001f84                y 121.636871338
00001f88                z 832.800720215
00001f90        ObjectVariation *nullGuid*
00001f94        StreamRealm StreamRealm_None
00001f98        RadiosityTypeOverride RadiosityTypeOverride_None
00001f9c        CastSunShadowEnable True
00001f9d        CastReflectionEnable False
00001f9e        Excluded False
00001fb0    ReferenceObjectData 85ac2e533b13094a89f4c8011637549f
00001fb0        $::GameObjectData
00001fb0            $::DataBusPeer
00001fb0                $::GameDataContainer
00001fb0                    $::DataContainer
00001fb8                Flags 120499333
00001fbc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/6276adbb10a3be4d8a17cc76af3b2a10
00001fc0        BlueprintTransform::LinearTransform
00001fc0            right::Vec3
00001fc0                x -0.686882615089
00001fc4                y 0.0
00001fc8                z 0.726768374443
00001fd0            up::Vec3
00001fd0                x 0.0
00001fd4                y 1.0
00001fd8                z 0.0
00001fe0            forward::Vec3
00001fe0                x -0.726768374443
00001fe4                y 0.0
00001fe8                z -0.686882615089
00001ff0            trans::Vec3
00001ff0                x 508.500427246
00001ff4                y 138.046905518
00001ff8                z 792.023620605
00002000        ObjectVariation *nullGuid*
00002004        StreamRealm StreamRealm_None
00002008        RadiosityTypeOverride RadiosityTypeOverride_None
0000200c        CastSunShadowEnable True
0000200d        CastReflectionEnable False
0000200e        Excluded False
00002020    AlternateSpawnEntityData 88afb83e85566243b11897c55f5c0eaa
00002020        $::SpatialEntityData
00002020            $::EntityData
00002020                $::GameObjectData
00002020                    $::DataBusPeer
00002020                        $::GameDataContainer
00002020                            $::DataContainer
00002028                        Flags 100663296
00002030            Transform::LinearTransform
00002030                right::Vec3
00002030                    x -0.999868750572
00002034                    y 0.0
00002038                    z 0.0162187814713
00002040                up::Vec3
00002040                    x -0.0121039152145
00002044                    y 0.665619492531
00002048                    z -0.746193170547
00002050                forward::Vec3
00002050                    x -0.0107955038548
00002054                    y -0.746291458607
00002058                    z -0.665532112122
00002060                trans::Vec3
00002060                    x 119.598342896
00002064                    y 319.272827148
00002068                    z 667.441345215
00002070        Team TeamNeutral
00002074        Priority 1.0
00002078        Enabled True
00002090    ReferenceObjectData 89443e19f407d14ab3e83b9a101c481d
00002090        $::GameObjectData
00002090            $::DataBusPeer
00002090                $::GameDataContainer
00002090                    $::DataContainer
00002098                Flags 2034123913
0000209c        Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam2/4ab907e7e73fea428a74db4514f5ef91
000020a0        BlueprintTransform::LinearTransform
000020a0            right::Vec3
000020a0                x -0.769532203674
000020a4                y 3.12350735554e-11
000020a8                z 0.638607978821
000020b0            up::Vec3
000020b0                x 7.53401594583e-12
000020b4                y 1.0
000020b8                z -3.98324567774e-11
000020c0            forward::Vec3
000020c0                x -0.638608038425
000020c4                y -2.58411122361e-11
000020c8                z -0.769532322884
000020d0            trans::Vec3
000020d0                x 262.832275391
000020d4                y 148.173934937
000020d8                z -11.1781349182
000020e0        ObjectVariation *nullGuid*
000020e4        StreamRealm StreamRealm_None
000020e8        RadiosityTypeOverride RadiosityTypeOverride_None
000020ec        CastSunShadowEnable True
000020ed        CastReflectionEnable True
000020ee        Excluded False
00002100    CameraEntityData 8a8fb9b578d26841ac072873e45abb02
00002100        $::CameraEntityBaseData
00002100            $::SpatialEntityData
00002100                $::EntityData
00002100                    $::GameObjectData
00002100                        $::DataBusPeer
00002100                            $::GameDataContainer
00002100                                $::DataContainer
00002108                            Flags 129601418
00002110                Transform::LinearTransform
00002110                    right::Vec3
00002110                        x -0.995897650719
00002114                        y 0.012292993255
00002118                        z -0.0896505117416
00002120                    up::Vec3
00002120                        x -0.0263141691685
00002124                        y 0.908571720123
00002128                        z 0.416899889708
00002130                    forward::Vec3
00002130                        x 0.0865788161755
00002134                        y 0.417548656464
00002138                        z -0.904520750046
00002140                    trans::Vec3
00002140                        x 200.170593262
00002144                        y 162.712402344
00002148                        z 262.390991211
00002150            NameId *nullString*
00002154            Priority 1
00002158            ViewIndex 0
0000215c            Enabled True
00002160        Fov 0.0
00002180    CameraEntityData 8da7e457042db546a71a8174f2dc89aa
00002180        $::CameraEntityBaseData
00002180            $::SpatialEntityData
00002180                $::EntityData
00002180                    $::GameObjectData
00002180                        $::DataBusPeer
00002180                            $::GameDataContainer
00002180                                $::DataContainer
00002188                            Flags 132425613
00002190                Transform::LinearTransform
00002190                    right::Vec3
00002190                        x 0.469553887844
00002194                        y 0.0
00002198                        z 0.882903635502
000021a0                    up::Vec3
000021a0                        x 0.368140041828
000021a4                        y 0.908922493458
000021a8                        z -0.195787608624
000021b0                    forward::Vec3
000021b0                        x -0.802490830421
000021b4                        y 0.416965037584
000021b8                        z 0.426788061857
000021c0                    trans::Vec3
000021c0                        x 373.651824951
000021c4                        y 170.42640686
000021c8                        z 115.447555542
000021d0            NameId *nullString*
000021d4            Priority 1
000021d8            ViewIndex 0
000021dc            Enabled True
000021e0        Fov 0.0
00002200    ReferenceObjectData 9129e6c72baebf489183108824b98120
00002200        $::GameObjectData
00002200            $::DataBusPeer
00002200                $::GameDataContainer
00002200                    $::DataContainer
00002208                Flags 132524433
0000220c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002210        BlueprintTransform::LinearTransform
00002210            right::Vec3
00002210                x -0.971050858498
00002214                y 0.0
00002218                z -0.238873153925
00002220            up::Vec3
00002220                x 0.0
00002224                y 1.0
00002228                z 0.0
00002230            forward::Vec3
00002230                x 0.238873153925
00002234                y 0.0
00002238                z -0.971050858498
00002240            trans::Vec3
00002240                x 354.428649902
00002244                y 119.827255249
00002248                z 848.903198242
00002250        ObjectVariation *nullGuid*
00002254        StreamRealm StreamRealm_None
00002258        RadiosityTypeOverride RadiosityTypeOverride_None
0000225c        CastSunShadowEnable True
0000225d        CastReflectionEnable False
0000225e        Excluded False
00002270    ReferenceObjectData 91dbb60c3b044d4098a77fdccf0a3125
00002270        $::GameObjectData
00002270            $::DataBusPeer
00002270                $::GameDataContainer
00002270                    $::DataContainer
00002278                Flags 112647057
0000227c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002280        BlueprintTransform::LinearTransform
00002280            right::Vec3
00002280                x -0.735611379147
00002284                y 0.0
00002288                z 0.677403867245
00002290            up::Vec3
00002290                x 0.0
00002294                y 1.0
00002298                z 0.0
000022a0            forward::Vec3
000022a0                x -0.677403867245
000022a4                y 0.0
000022a8                z -0.735611379147
000022b0            trans::Vec3
000022b0                x 517.772216797
000022b4                y 140.780258179
000022b8                z 812.778686523
000022c0        ObjectVariation *nullGuid*
000022c4        StreamRealm StreamRealm_None
000022c8        RadiosityTypeOverride RadiosityTypeOverride_None
000022cc        CastSunShadowEnable True
000022cd        CastReflectionEnable False
000022ce        Excluded False
000022e0    AlternateSpawnEntityData 97402dd66b18d0448bc9a904e964db9e
000022e0        $::SpatialEntityData
000022e0            $::EntityData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 100663296
000022f0            Transform::LinearTransform
000022f0                right::Vec3
000022f0                    x -0.999868750572
000022f4                    y 0.0
000022f8                    z 0.0162187814713
00002300                up::Vec3
00002300                    x -0.0121039152145
00002304                    y 0.665619492531
00002308                    z -0.746193170547
00002310                forward::Vec3
00002310                    x -0.0107955038548
00002314                    y -0.746291458607
00002318                    z -0.665532112122
00002320                trans::Vec3
00002320                    x 87.4645996094
00002324                    y 307.671081543
00002328                    z 660.382324219
00002330        Team TeamNeutral
00002334        Priority 1.0
00002338        Enabled True
00002350    AlternateSpawnEntityData 986ca5938713cb4db2ddafe1cf3b2468
00002350        $::SpatialEntityData
00002350            $::EntityData
00002350                $::GameObjectData
00002350                    $::DataBusPeer
00002350                        $::GameDataContainer
00002350                            $::DataContainer
00002358                        Flags 100663296
00002360            Transform::LinearTransform
00002360                right::Vec3
00002360                    x -0.999868750572
00002364                    y 0.0
00002368                    z 0.0162187814713
00002370                up::Vec3
00002370                    x -0.0121039152145
00002374                    y 0.665619492531
00002378                    z -0.746193170547
00002380                forward::Vec3
00002380                    x -0.0107955038548
00002384                    y -0.746291458607
00002388                    z -0.665532112122
00002390                trans::Vec3
00002390                    x 99.9010696411
00002394                    y 307.856170654
00002398                    z 655.524902344
000023a0        Team TeamNeutral
000023a4        Priority 1.0
000023a8        Enabled True
000023c0    AlternateSpawnEntityData 9ca0c117047c71448de0c7dcccc5182a
000023c0        $::SpatialEntityData
000023c0            $::EntityData
000023c0                $::GameObjectData
000023c0                    $::DataBusPeer
000023c0                        $::GameDataContainer
000023c0                            $::DataContainer
000023c8                        Flags 100663296
000023d0            Transform::LinearTransform
000023d0                right::Vec3
000023d0                    x -0.999868750572
000023d4                    y 0.0
000023d8                    z 0.0162187814713
000023e0                up::Vec3
000023e0                    x -0.0121039152145
000023e4                    y 0.665619492531
000023e8                    z -0.746193170547
000023f0                forward::Vec3
000023f0                    x -0.0107955038548
000023f4                    y -0.746291458607
000023f8                    z -0.665532112122
00002400                trans::Vec3
00002400                    x 125.683349609
00002404                    y 302.012786865
00002408                    z 660.382324219
00002410        Team TeamNeutral
00002414        Priority 1.0
00002418        Enabled True
00002430    AlternateSpawnEntityData b137917fbd71fb4a8043d7f1b0b862a2
00002430        $::SpatialEntityData
00002430            $::EntityData
00002430                $::GameObjectData
00002430                    $::DataBusPeer
00002430                        $::GameDataContainer
00002430                            $::DataContainer
00002438                        Flags 100663296
00002440            Transform::LinearTransform
00002440                right::Vec3
00002440                    x 0.940741121769
00002444                    y -0.0558443926275
00002448                    z 0.334496259689
00002450                up::Vec3
00002450                    x -0.185658693314
00002454                    y 0.74059689045
00002458                    z 0.645791828632
00002460                forward::Vec3
00002460                    x -0.283790707588
00002464                    y -0.669624984264
00002468                    z 0.686341881752
00002470                trans::Vec3
00002470                    x 258.264678955
00002474                    y 256.576141357
00002478                    z -20.5521583557
00002480        Team TeamNeutral
00002484        Priority 1.0
00002488        Enabled True
000024a0    VolumeVectorShapeData b1f76dbb22a11843b5c4552ce284e11d
00002498        $::VectorShapeData
00002498            $::BaseShapeData
00002498                $::GameObjectData
00002498                    $::DataBusPeer
00002498                        $::GameDataContainer
00002498                            $::DataContainer
000024a0                        Flags 100663296
000024a4            Points::array
00002cc0                member(0)::Vec3
00002cc0                    x -66.2128753662
00002cc4                    y 571.427429199
00002cc8                    z 927.243041992
00002cd0                member(1)::Vec3
00002cd0                    x 37.9357757568
00002cd4                    y 571.427429199
00002cd8                    z 948.072753906
00002ce0                member(2)::Vec3
00002ce0                    x 153.111862183
00002ce4                    y 571.427429199
00002ce8                    z 960.325500488
00002cf0                member(3)::Vec3
00002cf0                    x 258.485778809
00002cf4                    y 571.427429199
00002cf8                    z 919.891357422
00002d00                member(4)::Vec3
00002d00                    x 356.507995605
00002d04                    y 571.427429199
00002d08                    z 884.358276367
00002d10                member(5)::Vec3
00002d10                    x 450.854431152
00002d14                    y 571.427429199
00002d18                    z 877.006652832
00002d20                member(6)::Vec3
00002d20                    x 501.090820312
00002d24                    y 571.427429199
00002d28                    z 868.4296875
00002d30                member(7)::Vec3
00002d30                    x 559.904174805
00002d34                    y 571.427429199
00002d38                    z 862.303283691
00002d40                member(8)::Vec3
00002d40                    x 590.536132812
00002d44                    y 571.427429199
00002d48                    z 816.968017578
00002d50                member(9)::Vec3
00002d50                    x 518.244628906
00002d54                    y 571.427429199
00002d58                    z 755.704101562
00002d60                member(10)::Vec3
00002d60                    x 466.78302002
00002d64                    y 571.427429199
00002d68                    z 720.171081543
00002d70                member(11)::Vec3
00002d70                    x 455.755493164
00002d74                    y 571.427429199
00002d78                    z 649.104919434
00002d80                member(12)::Vec3
00002d80                    x 427.57409668
00002d84                    y 571.427429199
00002d88                    z 579.264099121
00002d90                member(13)::Vec3
00002d90                    x 421.447814941
00002d94                    y 571.427429199
00002d98                    z 508.197967529
00002da0                member(14)::Vec3
00002da0                    x 382.238891602
00002da4                    y 571.427429199
00002da8                    z 446.934082031
00002db0                member(15)::Vec3
00002db0                    x 349.15637207
00002db4                    y 571.427429199
00002db8                    z 364.840454102
00002dc0                member(16)::Vec3
00002dc0                    x 344.255249023
00002dc4                    y 571.427429199
00002dc8                    z 318.279174805
00002dd0                member(17)::Vec3
00002dd0                    x 392.041137695
00002dd4                    y 571.427429199
00002dd8                    z 245.987792969
00002de0                member(18)::Vec3
00002de0                    x 501.090759277
00002de4                    y 571.427429199
00002de8                    z 168.795288086
00002df0                member(19)::Vec3
00002df0                    x 574.60748291
00002df4                    y 571.427429199
00002df8                    z 96.5038146973
00002e00                member(20)::Vec3
00002e00                    x 612.591125488
00002e04                    y 571.427429199
00002e08                    z 37.6904602051
00002e10                member(21)::Vec3
00002e10                    x 608.915222168
00002e14                    y 571.427429199
00002e18                    z -33.3756713867
00002e20                member(22)::Vec3
00002e20                    x 594.211975098
00002e24                    y 571.427429199
00002e28                    z -117.919830322
00002e30                member(23)::Vec3
00002e30                    x 541.524963379
00002e34                    y 571.427429199
00002e38                    z -190.211212158
00002e40                member(24)::Vec3
00002e40                    x 493.739196777
00002e44                    y 571.427429199
00002e48                    z -260.052093506
00002e50                member(25)::Vec3
00002e50                    x 421.447753906
00002e54                    y 571.427429199
00002e58                    z -306.612640381
00002e60                member(26)::Vec3
00002e60                    x 374.887268066
00002e64                    y 571.427429199
00002e68                    z -313.964324951
00002e70                member(27)::Vec3
00002e70                    x 323.425537109
00002e74                    y 571.427429199
00002e78                    z -296.810394287
00002e80                member(28)::Vec3
00002e80                    x 160.463607788
00002e84                    y 571.427429199
00002e88                    z -206.139862061
00002e90                member(29)::Vec3
00002e90                    x 90.6227264404
00002e94                    y 571.427429199
00002e98                    z -190.734924316
00002ea0                member(30)::Vec3
00002ea0                    x 38.5148391724
00002ea4                    y 571.427429199
00002ea8                    z -245.168182373
00002eb0                member(31)::Vec3
00002eb0                    x 4.20703887939
00002eb4                    y 571.427429199
00002eb8                    z -202.283447266
00002ec0                member(32)::Vec3
00002ec0                    x 39.1610565186
00002ec4                    y 571.427429199
00002ec8                    z -113.018707275
00002ed0                member(33)::Vec3
00002ed0                    x 28.1335906982
00002ed4                    y 571.427429199
00002ed8                    z -50.5295410156
00002ee0                member(34)::Vec3
00002ee0                    x 8.52909851074
00002ee4                    y 571.427429199
00002ee8                    z 62.1960144043
00002ef0                member(35)::Vec3
00002ef0                    x 9.75437927246
00002ef4                    y 571.427429199
00002ef8                    z 168.795196533
00002f00                member(36)::Vec3
00002f00                    x 46.5127410889
00002f04                    y 571.427429199
00002f08                    z 283.971343994
00002f10                member(37)::Vec3
00002f10                    x 22.0071868896
00002f14                    y 571.427429199
00002f18                    z 416.301361084
00002f20                member(38)::Vec3
00002f20                    x -30.6797943115
00002f24                    y 571.427429199
00002f28                    z 450.609100342
00002f30                member(39)::Vec3
00002f30                    x -134.828414917
00002f34                    y 571.427429199
00002f38                    z 475.114654541
00002f40                member(40)::Vec3
00002f40                    x -169.136184692
00002f44                    y 571.427429199
00002f48                    z 509.422454834
00002f50                member(41)::Vec3
00002f50                    x -186.290084839
00002f54                    y 571.427429199
00002f58                    z 571.911621094
00002f60                member(42)::Vec3
00002f60                    x -192.41645813
00002f64                    y 571.427429199
00002f68                    z 646.653564453
00002f70                member(43)::Vec3
00002f70                    x -125.026168823
00002f74                    y 571.427429199
00002f78                    z 672.384399414
00002f80                member(44)::Vec3
00002f80                    x -73.5645751953
00002f84                    y 571.427429199
00002f88                    z 696.890075684
00002f90                member(45)::Vec3
00002f90                    x -39.2568359375
00002f94                    y 571.427429199
00002f98                    z 733.6484375
00002fa0                member(46)::Vec3
00002fa0                    x -64.9876403809
00002fa4                    y 571.427429199
00002fa8                    z 780.208984375
00002fb0                member(47)::Vec3
00002fb0                    x -84.5921020508
00002fb4                    y 571.427429199
00002fb8                    z 821.868469238
00002fc0                member(48)::Vec3
00002fc0                    x -104.196533203
00002fc4                    y 571.427429199
00002fc8                    z 884.35760498
000024a8            Tension 0.0
000024ac            IsClosed True
000024ad            AllowRoll False
000024b0        Height 22.0
000024d0    ReferenceObjectData b418143a1a6311429afecf25430f1326
000024d0        $::GameObjectData
000024d0            $::DataBusPeer
000024d0                $::GameDataContainer
000024d0                    $::DataContainer
000024d8                Flags 403970228
000024dc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
000024e0        BlueprintTransform::LinearTransform
000024e0            right::Vec3
000024e0                x 0.999816298485
000024e4                y 0.0
000024e8                z -0.019166380167
000024f0            up::Vec3
000024f0                x 0.0
000024f4                y 1.0
000024f8                z 0.0
00002500            forward::Vec3
00002500                x 0.019166380167
00002504                y 0.0
00002508                z 0.999816298485
00002510            trans::Vec3
00002510                x 186.314300537
00002514                y 135.283309937
00002518                z 105.076934814
00002520        ObjectVariation *nullGuid*
00002524        StreamRealm StreamRealm_None
00002528        RadiosityTypeOverride RadiosityTypeOverride_None
0000252c        CastSunShadowEnable True
0000252d        CastReflectionEnable False
0000252e        Excluded False
00002540    AlternateSpawnEntityData ba262054c23b9c41aee280b64e6a2ff0
00002540        $::SpatialEntityData
00002540            $::EntityData
00002540                $::GameObjectData
00002540                    $::DataBusPeer
00002540                        $::GameDataContainer
00002540                            $::DataContainer
00002548                        Flags 100663296
00002550            Transform::LinearTransform
00002550                right::Vec3
00002550                    x -0.999868750572
00002554                    y 0.0
00002558                    z 0.0162187814713
00002560                up::Vec3
00002560                    x -0.0121039152145
00002564                    y 0.665619492531
00002568                    z -0.746193170547
00002570                forward::Vec3
00002570                    x -0.0107955038548
00002574                    y -0.746291458607
00002578                    z -0.665532112122
00002580                trans::Vec3
00002580                    x 76.4758529663
00002584                    y 300.772857666
00002588                    z 662.264770508
00002590        Team TeamNeutral
00002594        Priority 1.0
00002598        Enabled True
000025b0    ReferenceObjectData bc71120c7db58a41a61b15bd091e3df7
000025b0        $::GameObjectData
000025b0            $::DataBusPeer
000025b0                $::GameDataContainer
000025b0                    $::DataContainer
000025b8                Flags 1208764
000025bc        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Boat_Attack/333281e89d377a44ae37648a285d6328
000025c0        BlueprintTransform::LinearTransform
000025c0            right::Vec3
000025c0                x -0.353429406881
000025c4                y 0.0
000025c8                z -0.935461223125
000025d0            up::Vec3
000025d0                x 0.0
000025d4                y 1.0
000025d8                z 0.0
000025e0            forward::Vec3
000025e0                x 0.935461223125
000025e4                y 0.0
000025e8                z -0.353429406881
000025f0            trans::Vec3
000025f0                x 16.7302589417
000025f4                y 115.57724762
000025f8                z 848.087097168
00002600        ObjectVariation *nullGuid*
00002604        StreamRealm StreamRealm_None
00002608        RadiosityTypeOverride RadiosityTypeOverride_None
0000260c        CastSunShadowEnable True
0000260d        CastReflectionEnable False
0000260e        Excluded False
00002620    ReferenceObjectData bf951a742b69ba408787517bdbd7b282
00002620        $::GameObjectData
00002620            $::DataBusPeer
00002620                $::GameDataContainer
00002620                    $::DataContainer
00002628                Flags 404395455
0000262c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002630        BlueprintTransform::LinearTransform
00002630            right::Vec3
00002630                x 0.455030113459
00002634                y 0.0
00002638                z -0.890476107597
00002640            up::Vec3
00002640                x 0.0
00002644                y 1.0
00002648                z 0.0
00002650            forward::Vec3
00002650                x 0.890476107597
00002654                y 0.0
00002658                z 0.455030113459
00002660            trans::Vec3
00002660                x -57.6330566406
00002664                y 121.196540833
00002668                z 613.889587402
00002670        ObjectVariation *nullGuid*
00002674        StreamRealm StreamRealm_None
00002678        RadiosityTypeOverride RadiosityTypeOverride_None
0000267c        CastSunShadowEnable True
0000267d        CastReflectionEnable False
0000267e        Excluded False
00002690    ReferenceObjectData bf9b4bff9cb6fa4d951307278c82678b
00002690        $::GameObjectData
00002690            $::DataBusPeer
00002690                $::GameDataContainer
00002690                    $::DataContainer
00002698                Flags 424385471
0000269c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
000026a0        BlueprintTransform::LinearTransform
000026a0            right::Vec3
000026a0                x -0.546587944031
000026a4                y 0.0
000026a8                z 0.837401807308
000026b0            up::Vec3
000026b0                x 0.0
000026b4                y 1.0
000026b8                z 0.0
000026c0            forward::Vec3
000026c0                x -0.837401807308
000026c4                y 0.0
000026c8                z -0.546587944031
000026d0            trans::Vec3
000026d0                x 363.175170898
000026d4                y 125.593223572
000026d8                z 465.949310303
000026e0        ObjectVariation *nullGuid*
000026e4        StreamRealm StreamRealm_None
000026e8        RadiosityTypeOverride RadiosityTypeOverride_None
000026ec        CastSunShadowEnable True
000026ed        CastReflectionEnable False
000026ee        Excluded False
00002700    ReferenceObjectData c20cbcda87218c4496d4ffa96469eec6
00002700        $::GameObjectData
00002700            $::DataBusPeer
00002700                $::GameDataContainer
00002700                    $::DataContainer
00002708                Flags 12324034
0000270c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002710        BlueprintTransform::LinearTransform
00002710            right::Vec3
00002710                x -0.975635290146
00002714                y 0.0
00002718                z -0.219399631023
00002720            up::Vec3
00002720                x 0.0
00002724                y 1.0
00002728                z 0.0
00002730            forward::Vec3
00002730                x 0.219399631023
00002734                y 0.0
00002738                z -0.975635290146
00002740            trans::Vec3
00002740                x 3.62291359901
00002744                y 178.597213745
00002748                z 755.837402344
00002750        ObjectVariation *nullGuid*
00002754        StreamRealm StreamRealm_None
00002758        RadiosityTypeOverride RadiosityTypeOverride_None
0000275c        CastSunShadowEnable True
0000275d        CastReflectionEnable False
0000275e        Excluded False
00002770    ReferenceObjectData c3bacb9e9fdae54393808715c4733768
00002770        $::GameObjectData
00002770            $::DataBusPeer
00002770                $::GameDataContainer
00002770                    $::DataContainer
00002778                Flags 516668099
0000277c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002780        BlueprintTransform::LinearTransform
00002780            right::Vec3
00002780                x 0.709223866463
00002784                y 0.0
00002788                z -0.704983353615
00002790            up::Vec3
00002790                x 0.0
00002794                y 1.0
00002798                z 0.0
000027a0            forward::Vec3
000027a0                x 0.704983353615
000027a4                y 0.0
000027a8                z 0.709223866463
000027b0            trans::Vec3
000027b0                x 66.3383331299
000027b4                y 197.315490723
000027b8                z -185.508728027
000027c0        ObjectVariation *nullGuid*
000027c4        StreamRealm StreamRealm_None
000027c8        RadiosityTypeOverride RadiosityTypeOverride_None
000027cc        CastSunShadowEnable True
000027cd        CastReflectionEnable False
000027ce        Excluded False
000027e0    AlternateSpawnEntityData cf43ff967b1c6f4d97d56ee8496bc46f
000027e0        $::SpatialEntityData
000027e0            $::EntityData
000027e0                $::GameObjectData
000027e0                    $::DataBusPeer
000027e0                        $::GameDataContainer
000027e0                            $::DataContainer
000027e8                        Flags 100663296
000027f0            Transform::LinearTransform
000027f0                right::Vec3
000027f0                    x -0.999868750572
000027f4                    y 0.0
000027f8                    z 0.0162187814713
00002800                up::Vec3
00002800                    x -0.0121039152145
00002804                    y 0.665619492531
00002808                    z -0.746193170547
00002810                forward::Vec3
00002810                    x -0.0107955038548
00002814                    y -0.746291458607
00002818                    z -0.665532112122
00002820                trans::Vec3
00002820                    x 95.9261245728
00002824                    y 299.989990234
00002828                    z 667.441345215
00002830        Team TeamNeutral
00002834        Priority 1.0
00002838        Enabled True
00002850    ReferenceObjectData d12cd6ed069f844ab55a82dfcab57143
00002850        $::GameObjectData
00002850            $::DataBusPeer
00002850                $::GameDataContainer
00002850                    $::DataContainer
00002858                Flags 534129873
0000285c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002860        BlueprintTransform::LinearTransform
00002860            right::Vec3
00002860                x 0.0569145977497
00002864                y 0.0
00002868                z -0.99837911129
00002870            up::Vec3
00002870                x 0.0
00002874                y 1.0
00002878                z 0.0
00002880            forward::Vec3
00002880                x 0.99837911129
00002884                y 0.0
00002888                z 0.0569145977497
00002890            trans::Vec3
00002890                x 32.5797691345
00002894                y 197.315505981
00002898                z -197.951843262
000028a0        ObjectVariation *nullGuid*
000028a4        StreamRealm StreamRealm_None
000028a8        RadiosityTypeOverride RadiosityTypeOverride_None
000028ac        CastSunShadowEnable True
000028ad        CastReflectionEnable False
000028ae        Excluded False
000028c0    AlternateSpawnEntityData d5f68b2d306ab746b9fd4524954f3cce
000028c0        $::SpatialEntityData
000028c0            $::EntityData
000028c0                $::GameObjectData
000028c0                    $::DataBusPeer
000028c0                        $::GameDataContainer
000028c0                            $::DataContainer
000028c8                        Flags 100663296
000028d0            Transform::LinearTransform
000028d0                right::Vec3
000028d0                    x 0.940741121769
000028d4                    y -0.0558443926275
000028d8                    z 0.334496259689
000028e0                up::Vec3
000028e0                    x -0.185658693314
000028e4                    y 0.74059689045
000028e8                    z 0.645791828632
000028f0                forward::Vec3
000028f0                    x -0.283790707588
000028f4                    y -0.669624984264
000028f8                    z 0.686341881752
00002900                trans::Vec3
00002900                    x 291.529632568
00002904                    y 261.192871094
00002908                    z -3.38895797729
00002910        Team TeamNeutral
00002914        Priority 1.0
00002918        Enabled True
00002930    ReferenceObjectData d942a4fc4db68f448fe3f5db158bacf4
00002930        $::GameObjectData
00002930            $::DataBusPeer
00002930                $::GameDataContainer
00002930                    $::DataContainer
00002938                Flags 413418201
0000293c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002940        BlueprintTransform::LinearTransform
00002940            right::Vec3
00002940                x 0.270329713821
00002944                y 0.0
00002948                z 0.962767899036
00002950            up::Vec3
00002950                x 0.0
00002954                y 1.0
00002958                z 0.0
00002960            forward::Vec3
00002960                x -0.962767899036
00002964                y 0.0
00002968                z 0.270329713821
00002970            trans::Vec3
00002970                x 192.67791748
00002974                y 123.47063446
00002978                z 169.971374512
00002980        ObjectVariation *nullGuid*
00002984        StreamRealm StreamRealm_None
00002988        RadiosityTypeOverride RadiosityTypeOverride_None
0000298c        CastSunShadowEnable True
0000298d        CastReflectionEnable False
0000298e        Excluded False
000029a0    ReferenceObjectData d98e7b489f554c47a353c31c932901d0
000029a0        $::GameObjectData
000029a0            $::DataBusPeer
000029a0                $::GameDataContainer
000029a0                    $::DataContainer
000029a8                Flags 511413977
000029ac        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Tank_MBT/6276adbb10a3be4d8a17cc76af3b2a10
000029b0        BlueprintTransform::LinearTransform
000029b0            right::Vec3
000029b0                x 0.706935346127
000029b4                y 0.0
000029b8                z -0.707278192043
000029c0            up::Vec3
000029c0                x 0.0
000029c4                y 1.0
000029c8                z 0.0
000029d0            forward::Vec3
000029d0                x 0.707278192043
000029d4                y 0.0
000029d8                z 0.706935346127
000029e0            trans::Vec3
000029e0                x 27.3262042999
000029e4                y 197.25302124
000029e8                z -215.296417236
000029f0        ObjectVariation *nullGuid*
000029f4        StreamRealm StreamRealm_None
000029f8        RadiosityTypeOverride RadiosityTypeOverride_None
000029fc        CastSunShadowEnable True
000029fd        CastReflectionEnable False
000029fe        Excluded False
00002a10    ReferenceObjectData e2e25a2cb0feca49a1dae9f4a1926b54
00002a10        $::GameObjectData
00002a10            $::DataBusPeer
00002a10                $::GameDataContainer
00002a10                    $::DataContainer
00002a18                Flags 106619618
00002a1c        Blueprint Gameplay/VehicleSpawnerPrefabs/SpawnerPrefab_Car_Light/73c5d0954314414d8fb202a21b6ad60e
00002a20        BlueprintTransform::LinearTransform
00002a20            right::Vec3
00002a20                x -0.998950958252
00002a24                y 0.0
00002a28                z -0.0457934439182
00002a30            up::Vec3
00002a30                x 0.0
00002a34                y 1.0
00002a38                z 0.0
00002a40            forward::Vec3
00002a40                x 0.0457934439182
00002a44                y 0.0
00002a48                z -0.998950958252
00002a50            trans::Vec3
00002a50                x 456.133728027
00002a54                y 123.18938446
00002a58                z 823.254455566
00002a60        ObjectVariation *nullGuid*
00002a64        StreamRealm StreamRealm_None
00002a68        RadiosityTypeOverride RadiosityTypeOverride_None
00002a6c        CastSunShadowEnable True
00002a6d        CastReflectionEnable False
00002a6e        Excluded False
00002a80    ReferenceObjectData f105aaeab4b60b49830f18be4542b28e
00002a80        $::GameObjectData
00002a80            $::DataBusPeer
00002a80                $::GameDataContainer
00002a80                    $::DataContainer
00002a88                Flags 2024408561
00002a8c        Blueprint Gameplay/GameModes/Obliteration/LevelSetups/LevelSetupComponents/ObliterationForwardBaseTeam1/b26a34af917fa146a7cd00e2d717acaa
00002a90        BlueprintTransform::LinearTransform
00002a90            right::Vec3
00002a90                x -0.882760882378
00002a94                y 0.0
00002a98                z 0.46982267499
00002aa0            up::Vec3
00002aa0                x 0.0
00002aa4                y 1.0
00002aa8                z 0.0
00002ab0            forward::Vec3
00002ab0                x -0.46982267499
00002ab4                y 0.0
00002ab8                z -0.882760882378
00002ac0            trans::Vec3
00002ac0                x 125.870994568
00002ac4                y 123.033454895
00002ac8                z 661.323547363
00002ad0        ObjectVariation *nullGuid*
00002ad4        StreamRealm StreamRealm_None
00002ad8        RadiosityTypeOverride RadiosityTypeOverride_None
00002adc        CastSunShadowEnable True
00002add        CastReflectionEnable True
00002ade        Excluded False
00002af0    AlternateSpawnEntityData f8a67bb128b1d9498a526f81eacc8657
00002af0        $::SpatialEntityData
00002af0            $::EntityData
00002af0                $::GameObjectData
00002af0                    $::DataBusPeer
00002af0                        $::GameDataContainer
00002af0                            $::DataContainer
00002af8                        Flags 100663296
00002b00            Transform::LinearTransform
00002b00                right::Vec3
00002b00                    x -0.0645617395639
00002b04                    y 0.0
00002b08                    z 0.997913956642
00002b10                up::Vec3
00002b10                    x 0.0
00002b14                    y 1.0
00002b18                    z 0.0
00002b20                forward::Vec3
00002b20                    x -0.997913956642
00002b24                    y 0.0
00002b28                    z -0.0645617395639
00002b30                trans::Vec3
00002b30                    x 426.390625
00002b34                    y 122.181716919
00002b38                    z 822.364624023
00002b40        Team TeamNeutral
00002b44        Priority 1.0
00002b48        Enabled True
00002b50    ReferenceObjectData 00000000
00002b50        $::GameObjectData
00002b50            $::DataBusPeer
00002b50                $::GameDataContainer
00002b50                    $::DataContainer
00002b58                Flags 8804868
00002b5c        Blueprint Objects/Props/PlasticCrate_01/PlasticCrate_01/854c5611ae79427b9af985148c68fc9f
00002b60        BlueprintTransform::LinearTransform
00002b60            right::Vec3
00002b60                x 0.539345264435
00002b64                y -7.11590217861e-08
00002b68                z -0.84208458662
00002b70            up::Vec3
00002b70                x 4.38613412257e-09
00002b74                y -1.0
00002b78                z 8.73126779766e-08
00002b80            forward::Vec3
00002b80                x -0.842084765434
00002b84                y -5.07851858345e-08
00002b88                z -0.539345443249
00002b90            trans::Vec3
00002b90                x -13.2013301849
00002b94                y 121.273712158
00002b98                z 483.763305664
00002ba0        ObjectVariation Objects/Props/PlasticCrate_01/PlasticCrate_01_Orange/75db1fc7317455ce2dc782220b9cd044
00002ba4        StreamRealm StreamRealm_None
00002ba8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bac        CastSunShadowEnable True
00002bad        CastReflectionEnable False
00002bae        Excluded False
00002bb0    ReferenceObjectData 00000001
00002bb0        $::GameObjectData
00002bb0            $::DataBusPeer
00002bb0                $::GameDataContainer
00002bb0                    $::DataContainer
00002bb8                Flags 845231
00002bbc        Blueprint Objects/Props/PlasticCrate_01/PlasticCrate_01/854c5611ae79427b9af985148c68fc9f
00002bc0        BlueprintTransform::LinearTransform
00002bc0            right::Vec3
00002bc0                x 0.565254807472
00002bc4                y 0.0
00002bc8                z 0.824916243553
00002bd0            up::Vec3
00002bd0                x 0.0
00002bd4                y 1.0
00002bd8                z 0.0
00002be0            forward::Vec3
00002be0                x -0.824916243553
00002be4                y 0.0
00002be8                z 0.565254807472
00002bf0            trans::Vec3
00002bf0                x -11.9378662109
00002bf4                y 121.065559387
00002bf8                z 483.57208252
00002c00        ObjectVariation Objects/Props/PlasticCrate_01/PlasticCrate_01_Orange/75db1fc7317455ce2dc782220b9cd044
00002c04        StreamRealm StreamRealm_None
00002c08        RadiosityTypeOverride RadiosityTypeOverride_None
00002c0c        CastSunShadowEnable True
00002c0d        CastReflectionEnable False
00002c0e        Excluded False
