000023f0    ScalableEmitterDocument f315e815bb554a4295d96977116ce0ef
000023e8        $::EmitterDocument
000023e8            $::EmitterAsset
000023e8                $::Asset
000023e8                    $::DataContainer
000023f0                    Name *nullString*
000023f4        TemplateDataLow 00000000
000023f8        TemplateDataMedium 00000000
000023fc        TemplateDataHigh 00000000
00002400        TemplateDataUltra 00000000
00002410    EmitterTemplateData 00000000
00002410        $::DataContainer
00002418        RootProcessor 00000008
0000241c        MaxCount 6
00002420        WorldAlignmentDirection::Vec3
00002420            x 0.0
00002424            y 1.0
00002428            z 0.0
00002430        Lifetime 1.0
00002434        TimeScale 1.0
00002438        LifetimeFrameCount 0
0000243c        EmittableType EmittableType_Quad
00002440        EmittableAlignment EmittableAlignment_Screen
00002444        MotionStretchMultiplier 1.0
00002448        MotionStretchLengthClamp 100.0
0000244c        Mesh *nullGuid*
00002450        VertexPixelLightingBlendFactor 0.0
00002454        GlobalLocalNormalBlendFactor 1.0
00002458        SoftParticlesFadeDistanceMultiplier -0.5
0000245c        LightWrapAroundFactor 0.10000000149
00002460        BentNormalFactor 1.0
00002464        LightMultiplier 0.5
00002468        BendingFactor 0.0
0000246c        CameraBias 0.0
00002470        Shader::SurfaceShaderInstanceDataStruct
00002470            Shader *nullGuid*
00002474            BoolParameters *nullArray*
00002478            VectorParameters *nullArray*
0000247c            VectorArrayParameters *nullArray*
00002480            TextureParameters *nullArray*
00002484        EmitterDrawOrder EmitterDrawOrder_Default
00002488        ParticleCullingFactor 0.20000000298
0000248c        MinSpawnDistance 0.0
00002490        MaxSpawnDistance 2000.0
00002494        MinScreenArea 1.0
00002498        MeshCullingDistance 0.0
0000249c        DistanceScaleLength 15.0
000024a0        DistanceScaleNearValue 0.25
000024a4        DistanceScaleFarValue 1.0
000024a8        SpeedNormalizationValue 50.0
000024ac        WindSpeedNormalizationValue 50.0
000024b0        PerParticleEffectParameters *nullArray*
000024b4        CullFadeNearDistance 0.0
000024b8        CullFadeNearRange 0.0
000024bc        CullFadeFarDistance 0.0
000024c0        CullFadeFarRange 0.0
000024c4        RepeatParticleSpawning False
000024c5        FollowSpawnSource False
000024c6        KillParticlesWithEmitter False
000024c7        ExclusionVolumeCullEnable False
000024c8        Emissive True
000024c9        Opaque False
000024ca        ForceNiceSorting False
000024cb        LocalSpace True
000024cc        CameraSpace False
000024cd        TransparencySunShadowEnable False
000024ce        CastPlanarReflectionEnable False
000024cf        ForceFullRes False
000024d0        FogFade True
000024d1        AcceptGlobalParameter1 False
000024d2        AcceptGlobalParameter2 False
000024d3        AcceptGlobalParameter3 False
000024d4        UseOfCustomParamRandomSpawnValuesEnabled False
000024d5        EmitterWindEvaluationEnable False
000024d6        EmittableWindEvaluationEnable False
000024d7        GroupEmittersWithSameBaseTextureOnly False
000024e0    PolynomialColorInterpData 00000001
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024f0        Color0::Vec3
000024f0            x 15.0
000024f4            y 0.76700001955
000024f8            z 0.76700001955
00002500        Color1::Vec3
00002500            x 14.6149997711
00002504            y 0.0480000004172
00002508            z 0.0480000004172
00002510        Coefficients::Vec4
00002510            x 0.0
00002514            y 3.7342042923
00002518            z -4.6871919632
0000251c            w 0.971800386906
00002520    PolynomialData 00000002
00002520        $::EvaluatorData
00002520            $::DataContainer
00002528            Parameter *nullGuid*
0000252c        ScaleValue 1.0
00002530        Coefficients::Vec4
00002530            x 0.0
00002534            y 0.0
00002538            z -2.46153926849
0000253c            w 2.43961572647
00002540        MinClamp 0.0
00002544        MaxClamp 1.0
00002550    PolynomialData 00000003
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
0000255c        ScaleValue 1.0
00002560        Coefficients::Vec4
00002560            x 0.0
00002564            y 0.0
00002568            z -1.03303360939
0000256c            w 0.451967298985
00002570        MinClamp 0.20000000298
00002574        MaxClamp 1.0
00002580    PolynomialData 00000004
00002580        $::EvaluatorData
00002580            $::DataContainer
00002588            Parameter *nullGuid*
0000258c        ScaleValue 0.10000000149
00002590        Coefficients::Vec4
00002590            x 0.20908510685
00002594            y -0.710271120071
00002598            z 0.980963528156
0000259c            w 0.535000085831
000025a0        MinClamp 0.0
000025a4        MaxClamp 1.0
000025b0    SpawnColorRandomData 00000005
000025b0        $::ProcessorData
000025b0            $::DataContainer
000025b8            Pre *nullGuid*
000025bc            NextProcessor 0000001f
000025c0            EvaluatorInput EfOne
000025d0        Color0::Vec3
000025d0            x 1.0
000025d4            y 1.0
000025d8            z 1.0
000025e0        Color1::Vec3
000025e0            x 1.0
000025e4            y 1.0
000025e8            z 1.0
000025f0    SuperSphereEvaluatorData 00000006
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        InnerRadius 0.0
00002600        Scale::Vec3
00002600            x 2.0
00002604            y 1.0
00002608            z 1.0
00002610        Pivot::Vec3
00002610            x 0.0
00002614            y 0.0
00002618            z 0.0
00002620        OuterRadius 0.10000000149
00002624        StartZenithAngle 0.0
00002628        EndZenithAngle 180.0
0000262c        InnerRadiusBound 0.0
00002630        StartZenithAngleBound 1.0
00002634        EndZenithAngleBound 0.0
00002638        StartAzimuthAngle 180.0
0000263c        EndAzimuthAngle -180.0
00002640    UpdateColorData 00000007
00002640        $::ProcessorData
00002640            $::DataContainer
00002648            Pre 00000001
0000264c            NextProcessor 00000005
00002650            EvaluatorInput EfNormTime
00002660        Color::Vec3
00002660            x 1.0
00002664            y 1.0
00002668            z 1.0
00002670    EmitterData 00000008
00002668        $::ProcessorData
00002668            $::DataContainer
00002670            Pre *nullGuid*
00002674            NextProcessor 00000017
00002678            EvaluatorInput EfNormTime
0000267c        EmitterAssets::array
00002834            member(0) fx\levels\sp_naval\emitters\em_ambwar_air_flares_ribbon_child/9de7f5f03b505d44a99c1f218b1597c7
00002680    GravityData 00000009
00002678        $::ProcessorData
00002678            $::DataContainer
00002680            Pre *nullGuid*
00002684            NextProcessor 00000018
00002688            EvaluatorInput EfNormTime
0000268c        Gravity 3.0
00002690        PerParticleRandomness 0.20000000298
00002694    RandomEvaluatorData 0000000a
0000268c        $::EvaluatorData
0000268c            $::DataContainer
00002694            Parameter *nullGuid*
00002698        Max 1.0
0000269c        Min -1.0
000026a0    RandomEvaluatorData 0000000b
00002698        $::EvaluatorData
00002698            $::DataContainer
000026a0            Parameter *nullGuid*
000026a4        Max 0.20000000298
000026a8        Min -0.20000000298
000026ac    RandomEvaluatorData 0000000c
000026a4        $::EvaluatorData
000026a4            $::DataContainer
000026ac            Parameter *nullGuid*
000026b0        Max 1.0
000026b4        Min -1.0
000026b8    RandomEvaluatorData 0000000d
000026b0        $::EvaluatorData
000026b0            $::DataContainer
000026b8            Parameter *nullGuid*
000026bc        Max 1.0
000026c0        Min 0.649999976158
000026c4    RandomXYZEvaluatorData 0000000e
000026bc        $::EvaluatorData
000026bc            $::DataContainer
000026c4            Parameter *nullGuid*
000026c8        MaxX 1.0
000026cc        MinX -1.0
000026d0        MaxY 0.0
000026d4        MinY 0.0
000026d8        MaxZ 0.0
000026dc        MinZ 0.0
000026e0    SpawnDirectionData 0000000f
000026d8        $::ProcessorData
000026d8            $::DataContainer
000026e0            Pre 0000000e
000026e4            NextProcessor 00000010
000026e8            EvaluatorInput EfOne
000026ec        DirectionFromEmitterOrigin 0.0
000026f0        InheritSpeedAmount 1.0
000026f4        InheritSpeedSmoothingFactor 0.0
000026f8        InheritSpeedRandomness 0.0
000026fc        InheritSpeedAndDirectionFromEmitter False
00002700    SpawnPositionData 00000010
000026f8        $::ProcessorData
000026f8            $::DataContainer
00002700            Pre 00000006
00002704            NextProcessor 00000015
00002708            EvaluatorInput EfOne
0000270c    SpawnRateData 00000011
00002704        $::ProcessorData
00002704            $::DataContainer
0000270c            Pre *nullGuid*
00002710            NextProcessor 0000000f
00002714            EvaluatorInput EfOne
00002718        SpawnRate 6.0
0000271c        DistributeOverTime True
0000271d        DistributeOverDistance False
00002720    SpawnRotationData 00000012
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre 0000000b
00002724            NextProcessor 00000013
00002728            EvaluatorInput EfOne
0000272c        Rotation 1.0
00002730    SpawnRotationSpeedData 00000013
00002728        $::ProcessorData
00002728            $::DataContainer
00002730            Pre 0000000a
00002734            NextProcessor 0000001e
00002738            EvaluatorInput EfOne
0000273c        RotationSpeed 0.019999999553
00002740    SpawnSizeData 00000014
00002738        $::ProcessorData
00002738            $::DataContainer
00002740            Pre 0000000d
00002744            NextProcessor 00000007
00002748            EvaluatorInput EfOne
0000274c        Size 10.0
00002750    SpawnSpeedData 00000015
00002748        $::ProcessorData
00002748            $::DataContainer
00002750            Pre 0000000c
00002754            NextProcessor 0000001d
00002758            EvaluatorInput EfOne
0000275c        Speed 3.0
00002760    TurbulanceData 00000016
00002758        $::ProcessorData
00002758            $::DataContainer
00002760            Pre *nullGuid*
00002764            NextProcessor 0000001c
00002768            EvaluatorInput EfNormTime
0000276c        Intensity 0.10000000149
00002770        NoiseType TurbulenceNoiseType_Random
00002774        PeriodSpace 1.0
00002778        TurbulenceForceAsInstantVelocity 0.173999994993
0000277c        Octaves 1
00002780        OctavePersistence 0.5
00002784        PerParticleRandomness 0.104999996722
00002788    UpdateAgeData 00000017
00002780        $::ProcessorData
00002780            $::DataContainer
00002788            Pre *nullGuid*
0000278c            NextProcessor 00000011
00002790            EvaluatorInput EfOne
00002794        Lifetime 5.0
00002798        RandomLifetimeScale 0.0
0000279c        MaxFactor 1.0
000027a0    UpdateAlphaLevelMaxData 00000018
00002798        $::ProcessorData
00002798            $::DataContainer
000027a0            Pre *nullGuid*
000027a4            NextProcessor 00000019
000027a8            EvaluatorInput EfNormTime
000027ac        MaxLevel 1.0
000027b0    UpdateAlphaLevelMinData 00000019
000027a8        $::ProcessorData
000027a8            $::DataContainer
000027b0            Pre *nullGuid*
000027b4            NextProcessor 00000016
000027b8            EvaluatorInput EfNormTime
000027bc        MinLevel 0.165999993682
000027c0    UpdateClipScaleData 0000001a
000027b8        $::ProcessorData
000027b8            $::DataContainer
000027c0            Pre *nullGuid*
000027c4            NextProcessor 0000001b
000027c8            EvaluatorInput EfNormTime
000027cc        Lookup::array
0000283c            member(0) 32767
0000283e            member(1) 32767
00002840            member(2) 32767
00002842            member(3) 32767
00002844            member(4) 15615
00002846            member(5) 15103
00002848            member(6) 15359
0000284a            member(7) 16127
0000284c            member(8) 15615
0000284e            member(9) 15103
00002850            member(10) 15359
00002852            member(11) 16127
00002854            member(12) 15615
00002856            member(13) 15103
00002858            member(14) 15359
0000285a            member(15) 16127
0000285c            member(16) 15615
0000285e            member(17) 15103
00002860            member(18) 15359
00002862            member(19) 16127
00002864            member(20) 15615
00002866            member(21) 15103
00002868            member(22) 15359
0000286a            member(23) 16127
0000286c            member(24) 15615
0000286e            member(25) 15103
00002870            member(26) 15359
00002872            member(27) 16127
00002874            member(28) 15615
00002876            member(29) 15103
00002878            member(30) 15359
0000287a            member(31) 16127
0000287c            member(32) 15615
0000287e            member(33) 15103
00002880            member(34) 15359
00002882            member(35) 16127
00002884            member(36) 15615
00002886            member(37) 15103
00002888            member(38) 15359
0000288a            member(39) 16127
0000288c            member(40) 15615
0000288e            member(41) 15103
00002890            member(42) 15359
00002892            member(43) 16127
00002894            member(44) 15615
00002896            member(45) 15103
00002898            member(46) 15359
0000289a            member(47) 16127
0000289c            member(48) 15615
0000289e            member(49) 15103
000028a0            member(50) 15359
000028a2            member(51) 16127
000028a4            member(52) 15615
000028a6            member(53) 15103
000028a8            member(54) 15359
000028aa            member(55) 16127
000028ac            member(56) 15615
000028ae            member(57) 15103
000028b0            member(58) 15359
000028b2            member(59) 16127
000028b4            member(60) 15615
000028b6            member(61) 15103
000028b8            member(62) 15359
000028ba            member(63) 16127
000028bc            member(64) 15615
000028be            member(65) 15103
000028c0            member(66) 15359
000028c2            member(67) 16127
000028c4            member(68) 15615
000028c6            member(69) 15103
000028c8            member(70) 15359
000028ca            member(71) 16127
000028cc            member(72) 15615
000028ce            member(73) 15103
000028d0            member(74) 15359
000028d2            member(75) 16127
000028d4            member(76) 15615
000028d6            member(77) 15103
000028d8            member(78) 15359
000028da            member(79) 16127
000028dc            member(80) 15615
000028de            member(81) 15103
000028e0            member(82) 15359
000028e2            member(83) 16127
000028e4            member(84) 15615
000028e6            member(85) 15103
000028e8            member(86) 15359
000028ea            member(87) 16127
000028ec            member(88) 15615
000028ee            member(89) 15103
000028f0            member(90) 15359
000028f2            member(91) 16127
000028f4            member(92) 15615
000028f6            member(93) 15103
000028f8            member(94) 15359
000028fa            member(95) 16127
000028fc            member(96) 15615
000028fe            member(97) 15103
00002900            member(98) 15359
00002902            member(99) 16127
00002904            member(100) 15615
00002906            member(101) 15103
00002908            member(102) 15359
0000290a            member(103) 16127
0000290c            member(104) 15615
0000290e            member(105) 15103
00002910            member(106) 15359
00002912            member(107) 16127
00002914            member(108) 15615
00002916            member(109) 15103
00002918            member(110) 15359
0000291a            member(111) 16127
0000291c            member(112) 15615
0000291e            member(113) 15103
00002920            member(114) 15359
00002922            member(115) 16127
00002924            member(116) 15615
00002926            member(117) 15103
00002928            member(118) 15359
0000292a            member(119) 16127
0000292c            member(120) 15615
0000292e            member(121) 15103
00002930            member(122) 15359
00002932            member(123) 16127
00002934            member(124) 15615
00002936            member(125) 15103
00002938            member(126) 15359
0000293a            member(127) 16127
0000293c            member(128) 15615
0000293e            member(129) 15103
00002940            member(130) 15359
00002942            member(131) 16127
000027d0    UpdateLinearVelocityData 0000001b
000027c8        $::ProcessorData
000027c8            $::DataContainer
000027d0            Pre *nullGuid*
000027d4            NextProcessor *nullGuid*
000027d8            EvaluatorInput EfNormTime
000027dc    UpdateOrientationData 0000001c
000027d4        $::ProcessorData
000027d4            $::DataContainer
000027dc            Pre *nullGuid*
000027e0            NextProcessor 0000001a
000027e4            EvaluatorInput EfNormTime
000027e8    UpdateRotationData 0000001d
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre 00000003
000027ec            NextProcessor 00000012
000027f0            EvaluatorInput EfNormTime
000027f4    UpdateSizeData 0000001e
000027ec        $::ProcessorData
000027ec            $::DataContainer
000027f4            Pre 00000004
000027f8            NextProcessor 00000014
000027fc            EvaluatorInput EfNormTime
00002800        Pivot::Vec2
00002800            x 0.0
00002804            y 0.0
00002808    UpdateTextureCoordsData 0000001f
00002800        $::ProcessorData
00002800            $::DataContainer
00002808            Pre *nullGuid*
0000280c            NextProcessor 00000020
00002810            EvaluatorInput EfNormTime
00002814        BaseTexture FX/Textures/Gradient/GlowStreak_01/771c39eb89411d4e8a08d853462ca2c5
00002818        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000281c    UpdateTransparencyData 00000020
00002814        $::ProcessorData
00002814            $::DataContainer
0000281c            Pre 00000002
00002820            NextProcessor 00000009
00002824            EvaluatorInput EfNormTime
00002828        CullThreshold 0.20000000298
