00002550    ScalableEmitterDocument 328c59d29a80ab4ba24af2e89c29cdaa
00002548        $::EmitterDocument
00002548            $::EmitterAsset
00002548                $::Asset
00002548                    $::DataContainer
00002550                    Name *nullString*
00002554        TemplateDataLow 00000007
00002558        TemplateDataMedium 00000004
0000255c        TemplateDataHigh 00000005
00002560        TemplateDataUltra 00000006
00002570    BoxEvaluatorData 00000000
00002570        $::EvaluatorData
00002570            $::DataContainer
00002578            Parameter *nullGuid*
00002580        Dimensions::Vec3
00002580            x 5.0
00002584            y 0.0
00002588            z 1.0
00002590        Pivot::Vec3
00002590            x 0.0
00002594            y 0.0
00002598            z 0.0
000025a0    BoxEvaluatorData 00000001
000025a0        $::EvaluatorData
000025a0            $::DataContainer
000025a8            Parameter *nullGuid*
000025b0        Dimensions::Vec3
000025b0            x 5.0
000025b4            y 0.0
000025b8            z 1.0
000025c0        Pivot::Vec3
000025c0            x 0.0
000025c4            y 0.0
000025c8            z 0.0
000025d0    BoxEvaluatorData 00000002
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025e0        Dimensions::Vec3
000025e0            x 5.0
000025e4            y 0.0
000025e8            z 1.0
000025f0        Pivot::Vec3
000025f0            x 0.0
000025f4            y 0.0
000025f8            z 0.0
00002600    BoxEvaluatorData 00000003
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
00002610        Dimensions::Vec3
00002610            x 5.0
00002614            y 0.0
00002618            z 1.0
00002620        Pivot::Vec3
00002620            x 0.0
00002624            y 0.0
00002628            z 0.0
00002630    EmitterTemplateData 00000004
00002630        $::DataContainer
00002638        RootProcessor 0000006b
0000263c        MaxCount 200
00002640        WorldAlignmentDirection::Vec3
00002640            x 0.0
00002644            y 1.0
00002648            z 0.0
00002650        Lifetime 1.0
00002654        TimeScale 1.0
00002658        LifetimeFrameCount 0
0000265c        EmittableType EmittableType_Quad
00002660        EmittableAlignment EmittableAlignment_Screen
00002664        MotionStretchMultiplier 1.0
00002668        MotionStretchLengthClamp 100.0
0000266c        Mesh *nullGuid*
00002670        VertexPixelLightingBlendFactor 0.0
00002674        GlobalLocalNormalBlendFactor 1.0
00002678        SoftParticlesFadeDistanceMultiplier -0.5
0000267c        LightWrapAroundFactor 0.10000000149
00002680        BentNormalFactor 1.0
00002684        LightMultiplier 0.20000000298
00002688        BendingFactor 0.0
0000268c        CameraBias 0.0
00002690        Shader::SurfaceShaderInstanceDataStruct
00002690            Shader *nullGuid*
00002694            BoolParameters *nullArray*
00002698            VectorParameters *nullArray*
0000269c            VectorArrayParameters *nullArray*
000026a0            TextureParameters *nullArray*
000026a4        EmitterDrawOrder EmitterDrawOrder_Default
000026a8        ParticleCullingFactor 0.10000000149
000026ac        MinSpawnDistance 0.0
000026b0        MaxSpawnDistance 0.0
000026b4        MinScreenArea 0.00999999977648
000026b8        MeshCullingDistance 0.0
000026bc        DistanceScaleLength 0.0
000026c0        DistanceScaleNearValue 1.0
000026c4        DistanceScaleFarValue 1.0
000026c8        SpeedNormalizationValue 50.0
000026cc        WindSpeedNormalizationValue 50.0
000026d0        PerParticleEffectParameters *nullArray*
000026d4        CullFadeNearDistance 0.0
000026d8        CullFadeNearRange 0.0
000026dc        CullFadeFarDistance 0.0
000026e0        CullFadeFarRange 0.0
000026e4        RepeatParticleSpawning False
000026e5        FollowSpawnSource False
000026e6        KillParticlesWithEmitter False
000026e7        ExclusionVolumeCullEnable False
000026e8        Emissive False
000026e9        Opaque False
000026ea        ForceNiceSorting False
000026eb        LocalSpace False
000026ec        CameraSpace False
000026ed        TransparencySunShadowEnable False
000026ee        CastPlanarReflectionEnable False
000026ef        ForceFullRes False
000026f0        FogFade True
000026f1        AcceptGlobalParameter1 False
000026f2        AcceptGlobalParameter2 False
000026f3        AcceptGlobalParameter3 False
000026f4        UseOfCustomParamRandomSpawnValuesEnabled False
000026f5        EmitterWindEvaluationEnable False
000026f6        EmittableWindEvaluationEnable False
000026f7        GroupEmittersWithSameBaseTextureOnly False
00002700    EmitterTemplateData 00000005
00002700        $::DataContainer
00002708        RootProcessor 0000006a
0000270c        MaxCount 280
00002710        WorldAlignmentDirection::Vec3
00002710            x 0.0
00002714            y 1.0
00002718            z 0.0
00002720        Lifetime 1.0
00002724        TimeScale 1.0
00002728        LifetimeFrameCount 0
0000272c        EmittableType EmittableType_Quad
00002730        EmittableAlignment EmittableAlignment_Screen
00002734        MotionStretchMultiplier 1.0
00002738        MotionStretchLengthClamp 100.0
0000273c        Mesh *nullGuid*
00002740        VertexPixelLightingBlendFactor 0.0
00002744        GlobalLocalNormalBlendFactor 1.0
00002748        SoftParticlesFadeDistanceMultiplier -0.5
0000274c        LightWrapAroundFactor 0.10000000149
00002750        BentNormalFactor 1.0
00002754        LightMultiplier 0.20000000298
00002758        BendingFactor 0.0
0000275c        CameraBias 0.0
00002760        Shader::SurfaceShaderInstanceDataStruct
00002760            Shader *nullGuid*
00002764            BoolParameters *nullArray*
00002768            VectorParameters *nullArray*
0000276c            VectorArrayParameters *nullArray*
00002770            TextureParameters *nullArray*
00002774        EmitterDrawOrder EmitterDrawOrder_Default
00002778        ParticleCullingFactor 0.10000000149
0000277c        MinSpawnDistance 0.0
00002780        MaxSpawnDistance 0.0
00002784        MinScreenArea 0.00999999977648
00002788        MeshCullingDistance 0.0
0000278c        DistanceScaleLength 0.0
00002790        DistanceScaleNearValue 1.0
00002794        DistanceScaleFarValue 1.0
00002798        SpeedNormalizationValue 50.0
0000279c        WindSpeedNormalizationValue 50.0
000027a0        PerParticleEffectParameters *nullArray*
000027a4        CullFadeNearDistance 0.0
000027a8        CullFadeNearRange 0.0
000027ac        CullFadeFarDistance 0.0
000027b0        CullFadeFarRange 0.0
000027b4        RepeatParticleSpawning False
000027b5        FollowSpawnSource False
000027b6        KillParticlesWithEmitter False
000027b7        ExclusionVolumeCullEnable False
000027b8        Emissive False
000027b9        Opaque False
000027ba        ForceNiceSorting False
000027bb        LocalSpace False
000027bc        CameraSpace False
000027bd        TransparencySunShadowEnable False
000027be        CastPlanarReflectionEnable False
000027bf        ForceFullRes False
000027c0        FogFade True
000027c1        AcceptGlobalParameter1 False
000027c2        AcceptGlobalParameter2 False
000027c3        AcceptGlobalParameter3 False
000027c4        UseOfCustomParamRandomSpawnValuesEnabled False
000027c5        EmitterWindEvaluationEnable False
000027c6        EmittableWindEvaluationEnable False
000027c7        GroupEmittersWithSameBaseTextureOnly False
000027d0    EmitterTemplateData 00000006
000027d0        $::DataContainer
000027d8        RootProcessor 00000069
000027dc        MaxCount 400
000027e0        WorldAlignmentDirection::Vec3
000027e0            x 0.0
000027e4            y 1.0
000027e8            z 0.0
000027f0        Lifetime 1.0
000027f4        TimeScale 1.0
000027f8        LifetimeFrameCount 0
000027fc        EmittableType EmittableType_Quad
00002800        EmittableAlignment EmittableAlignment_Screen
00002804        MotionStretchMultiplier 1.0
00002808        MotionStretchLengthClamp 100.0
0000280c        Mesh *nullGuid*
00002810        VertexPixelLightingBlendFactor 0.0
00002814        GlobalLocalNormalBlendFactor 1.0
00002818        SoftParticlesFadeDistanceMultiplier -0.5
0000281c        LightWrapAroundFactor 0.10000000149
00002820        BentNormalFactor 1.0
00002824        LightMultiplier 0.20000000298
00002828        BendingFactor 0.0
0000282c        CameraBias 0.0
00002830        Shader::SurfaceShaderInstanceDataStruct
00002830            Shader *nullGuid*
00002834            BoolParameters *nullArray*
00002838            VectorParameters *nullArray*
0000283c            VectorArrayParameters *nullArray*
00002840            TextureParameters *nullArray*
00002844        EmitterDrawOrder EmitterDrawOrder_Default
00002848        ParticleCullingFactor 0.10000000149
0000284c        MinSpawnDistance 0.0
00002850        MaxSpawnDistance 0.0
00002854        MinScreenArea 0.00999999977648
00002858        MeshCullingDistance 0.0
0000285c        DistanceScaleLength 0.0
00002860        DistanceScaleNearValue 1.0
00002864        DistanceScaleFarValue 1.0
00002868        SpeedNormalizationValue 50.0
0000286c        WindSpeedNormalizationValue 50.0
00002870        PerParticleEffectParameters *nullArray*
00002874        CullFadeNearDistance 0.0
00002878        CullFadeNearRange 0.0
0000287c        CullFadeFarDistance 0.0
00002880        CullFadeFarRange 0.0
00002884        RepeatParticleSpawning False
00002885        FollowSpawnSource False
00002886        KillParticlesWithEmitter False
00002887        ExclusionVolumeCullEnable False
00002888        Emissive False
00002889        Opaque False
0000288a        ForceNiceSorting False
0000288b        LocalSpace False
0000288c        CameraSpace False
0000288d        TransparencySunShadowEnable False
0000288e        CastPlanarReflectionEnable False
0000288f        ForceFullRes False
00002890        FogFade True
00002891        AcceptGlobalParameter1 False
00002892        AcceptGlobalParameter2 False
00002893        AcceptGlobalParameter3 False
00002894        UseOfCustomParamRandomSpawnValuesEnabled False
00002895        EmitterWindEvaluationEnable False
00002896        EmittableWindEvaluationEnable False
00002897        GroupEmittersWithSameBaseTextureOnly False
000028a0    EmitterTemplateData 00000007
000028a0        $::DataContainer
000028a8        RootProcessor 00000068
000028ac        MaxCount 130
000028b0        WorldAlignmentDirection::Vec3
000028b0            x 0.0
000028b4            y 1.0
000028b8            z 0.0
000028c0        Lifetime 1.0
000028c4        TimeScale 1.0
000028c8        LifetimeFrameCount 0
000028cc        EmittableType EmittableType_Quad
000028d0        EmittableAlignment EmittableAlignment_Screen
000028d4        MotionStretchMultiplier 1.0
000028d8        MotionStretchLengthClamp 100.0
000028dc        Mesh *nullGuid*
000028e0        VertexPixelLightingBlendFactor 0.0
000028e4        GlobalLocalNormalBlendFactor 1.0
000028e8        SoftParticlesFadeDistanceMultiplier -0.5
000028ec        LightWrapAroundFactor 0.10000000149
000028f0        BentNormalFactor 1.0
000028f4        LightMultiplier 0.20000000298
000028f8        BendingFactor 0.0
000028fc        CameraBias 0.0
00002900        Shader::SurfaceShaderInstanceDataStruct
00002900            Shader *nullGuid*
00002904            BoolParameters *nullArray*
00002908            VectorParameters *nullArray*
0000290c            VectorArrayParameters *nullArray*
00002910            TextureParameters *nullArray*
00002914        EmitterDrawOrder EmitterDrawOrder_Default
00002918        ParticleCullingFactor 0.10000000149
0000291c        MinSpawnDistance 0.0
00002920        MaxSpawnDistance 0.0
00002924        MinScreenArea 0.00999999977648
00002928        MeshCullingDistance 0.0
0000292c        DistanceScaleLength 0.0
00002930        DistanceScaleNearValue 1.0
00002934        DistanceScaleFarValue 1.0
00002938        SpeedNormalizationValue 50.0
0000293c        WindSpeedNormalizationValue 50.0
00002940        PerParticleEffectParameters *nullArray*
00002944        CullFadeNearDistance 0.0
00002948        CullFadeNearRange 0.0
0000294c        CullFadeFarDistance 0.0
00002950        CullFadeFarRange 0.0
00002954        RepeatParticleSpawning False
00002955        FollowSpawnSource False
00002956        KillParticlesWithEmitter False
00002957        ExclusionVolumeCullEnable False
00002958        Emissive False
00002959        Opaque False
0000295a        ForceNiceSorting False
0000295b        LocalSpace False
0000295c        CameraSpace False
0000295d        TransparencySunShadowEnable False
0000295e        CastPlanarReflectionEnable False
0000295f        ForceFullRes False
00002960        FogFade True
00002961        AcceptGlobalParameter1 False
00002962        AcceptGlobalParameter2 False
00002963        AcceptGlobalParameter3 False
00002964        UseOfCustomParamRandomSpawnValuesEnabled False
00002965        EmitterWindEvaluationEnable False
00002966        EmittableWindEvaluationEnable False
00002967        GroupEmittersWithSameBaseTextureOnly False
00002970    LocalForceData 00000008
00002970        $::ProcessorData
00002970            $::DataContainer
00002978            Pre *nullGuid*
0000297c            NextProcessor 00000064
00002980            EvaluatorInput EfOne
00002984        PerParticleRandomness 0.0
00002988        EmitterLocalSpaceForce False
00002990        LocalForce::Vec3
00002990            x 0.0
00002994            y 0.0
00002998            z 0.0
000029a0    LocalForceData 00000009
000029a0        $::ProcessorData
000029a0            $::DataContainer
000029a8            Pre *nullGuid*
000029ac            NextProcessor 00000066
000029b0            EvaluatorInput EfOne
000029b4        PerParticleRandomness 0.0
000029b8        EmitterLocalSpaceForce False
000029c0        LocalForce::Vec3
000029c0            x 0.0
000029c4            y 0.0
000029c8            z 0.0
000029d0    LocalForceData 0000000a
000029d0        $::ProcessorData
000029d0            $::DataContainer
000029d8            Pre *nullGuid*
000029dc            NextProcessor 00000067
000029e0            EvaluatorInput EfOne
000029e4        PerParticleRandomness 0.0
000029e8        EmitterLocalSpaceForce False
000029f0        LocalForce::Vec3
000029f0            x 0.0
000029f4            y 0.0
000029f8            z 0.0
00002a00    LocalForceData 0000000b
00002a00        $::ProcessorData
00002a00            $::DataContainer
00002a08            Pre *nullGuid*
00002a0c            NextProcessor 00000065
00002a10            EvaluatorInput EfOne
00002a14        PerParticleRandomness 0.0
00002a18        EmitterLocalSpaceForce False
00002a20        LocalForce::Vec3
00002a20            x 0.0
00002a24            y 0.0
00002a28            z 0.0
00002a30    PolynomialData 0000000c
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        ScaleValue 1.0
00002a40        Coefficients::Vec4
00002a40            x 0.0
00002a44            y -4.0
00002a48            z 4.0
00002a4c            w 0.0
00002a50        MinClamp 0.0
00002a54        MaxClamp 1.0
00002a60    PolynomialData 0000000d
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter *nullGuid*
00002a6c        ScaleValue 1.5
00002a70        Coefficients::Vec4
00002a70            x 3.60834145546
00002a74            y -8.20049285889
00002a78            z 4.4248175621
00002a7c            w 0.292329698801
00002a80        MinClamp 0.0
00002a84        MaxClamp 1.0
00002a90    PolynomialData 0000000e
00002a90        $::EvaluatorData
00002a90            $::DataContainer
00002a98            Parameter *nullGuid*
00002a9c        ScaleValue 1.0
00002aa0        Coefficients::Vec4
00002aa0            x 0.0
00002aa4            y 0.192645072937
00002aa8            z 0.608250021935
00002aac            w 0.236063241959
00002ab0        MinClamp 0.0
00002ab4        MaxClamp 1.0
00002ac0    PolynomialData 0000000f
00002ac0        $::EvaluatorData
00002ac0            $::DataContainer
00002ac8            Parameter *nullGuid*
00002acc        ScaleValue 1.5
00002ad0        Coefficients::Vec4
00002ad0            x 3.60834145546
00002ad4            y -8.20049285889
00002ad8            z 4.4248175621
00002adc            w 0.292329698801
00002ae0        MinClamp 0.0
00002ae4        MaxClamp 1.0
00002af0    PolynomialData 00000010
00002af0        $::EvaluatorData
00002af0            $::DataContainer
00002af8            Parameter *nullGuid*
00002afc        ScaleValue 1.0
00002b00        Coefficients::Vec4
00002b00            x 0.0
00002b04            y -4.0
00002b08            z 4.0
00002b0c            w 0.0
00002b10        MinClamp 0.0
00002b14        MaxClamp 1.0
00002b20    PolynomialData 00000011
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b2c        ScaleValue 1.0
00002b30        Coefficients::Vec4
00002b30            x 0.0
00002b34            y 0.0
00002b38            z 0.807106614113
00002b3c            w 0.197106525302
00002b40        MinClamp 0.0
00002b44        MaxClamp 1.0
00002b50    PolynomialData 00000012
00002b50        $::EvaluatorData
00002b50            $::DataContainer
00002b58            Parameter *nullGuid*
00002b5c        ScaleValue 1.0
00002b60        Coefficients::Vec4
00002b60            x 0.0
00002b64            y 0.0
00002b68            z 0.807106614113
00002b6c            w 0.197106525302
00002b70        MinClamp 0.0
00002b74        MaxClamp 1.0
00002b80    PolynomialData 00000013
00002b80        $::EvaluatorData
00002b80            $::DataContainer
00002b88            Parameter *nullGuid*
00002b8c        ScaleValue 1.0
00002b90        Coefficients::Vec4
00002b90            x 0.0
00002b94            y 0.0
00002b98            z 0.807106614113
00002b9c            w 0.197106525302
00002ba0        MinClamp 0.0
00002ba4        MaxClamp 1.0
00002bb0    PolynomialData 00000014
00002bb0        $::EvaluatorData
00002bb0            $::DataContainer
00002bb8            Parameter *nullGuid*
00002bbc        ScaleValue 1.0
00002bc0        Coefficients::Vec4
00002bc0            x 0.0
00002bc4            y -4.0
00002bc8            z 4.0
00002bcc            w 0.0
00002bd0        MinClamp 0.0
00002bd4        MaxClamp 1.0
00002be0    PolynomialData 00000015
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bec        ScaleValue 1.0
00002bf0        Coefficients::Vec4
00002bf0            x 0.0
00002bf4            y 0.192645072937
00002bf8            z 0.608250021935
00002bfc            w 0.236063241959
00002c00        MinClamp 0.0
00002c04        MaxClamp 1.0
00002c10    PolynomialData 00000016
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y 0.192645072937
00002c28            z 0.608250021935
00002c2c            w 0.236063241959
00002c30        MinClamp 0.0
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000017
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c4c        ScaleValue 1.5
00002c50        Coefficients::Vec4
00002c50            x 3.60834145546
00002c54            y -8.20049285889
00002c58            z 4.4248175621
00002c5c            w 0.292329698801
00002c60        MinClamp 0.0
00002c64        MaxClamp 1.0
00002c70    PolynomialData 00000018
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.192645072937
00002c88            z 0.608250021935
00002c8c            w 0.236063241959
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    PolynomialData 00000019
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.5
00002cb0        Coefficients::Vec4
00002cb0            x 3.60834145546
00002cb4            y -8.20049285889
00002cb8            z 4.4248175621
00002cbc            w 0.292329698801
00002cc0        MinClamp 0.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 0000001a
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z 0.807106614113
00002cec            w 0.197106525302
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 0000001b
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x 0.0
00002d14            y -4.0
00002d18            z 4.0
00002d1c            w 0.0
00002d20        MinClamp 0.0
00002d24        MaxClamp 1.0
00002d30    SpawnColorRandomData 0000001c
00002d30        $::ProcessorData
00002d30            $::DataContainer
00002d38            Pre *nullGuid*
00002d3c            NextProcessor 00000082
00002d40            EvaluatorInput EfOne
00002d50        Color0::Vec3
00002d50            x 1.0
00002d54            y 1.0
00002d58            z 1.0
00002d60        Color1::Vec3
00002d60            x 0.15000000596
00002d64            y 0.15000000596
00002d68            z 0.15000000596
00002d70    SpawnColorRandomData 0000001d
00002d70        $::ProcessorData
00002d70            $::DataContainer
00002d78            Pre *nullGuid*
00002d7c            NextProcessor 00000081
00002d80            EvaluatorInput EfOne
00002d90        Color0::Vec3
00002d90            x 1.0
00002d94            y 1.0
00002d98            z 1.0
00002da0        Color1::Vec3
00002da0            x 0.15000000596
00002da4            y 0.15000000596
00002da8            z 0.15000000596
00002db0    SpawnColorRandomData 0000001e
00002db0        $::ProcessorData
00002db0            $::DataContainer
00002db8            Pre *nullGuid*
00002dbc            NextProcessor 00000080
00002dc0            EvaluatorInput EfOne
00002dd0        Color0::Vec3
00002dd0            x 1.0
00002dd4            y 1.0
00002dd8            z 1.0
00002de0        Color1::Vec3
00002de0            x 0.15000000596
00002de4            y 0.15000000596
00002de8            z 0.15000000596
00002df0    SpawnColorRandomData 0000001f
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor 00000083
00002e00            EvaluatorInput EfOne
00002e10        Color0::Vec3
00002e10            x 1.0
00002e14            y 1.0
00002e18            z 1.0
00002e20        Color1::Vec3
00002e20            x 0.15000000596
00002e24            y 0.15000000596
00002e28            z 0.15000000596
00002e30    SplineData 00000020
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e40        SplineCurve::SplineCurve
00002e40            XValues0::Vec4
00002e40                x 0.0
00002e44                y 0.192446038127
00002e48                z 0.410071969032
00002e4c                w 0.821942508221
00002e50            XValues1::Vec4
00002e50                x 0.0
00002e54                y 0.0
00002e58                z 0.0
00002e5c                w 0.0
00002e60            XValues2::Vec4
00002e60                x 0.0
00002e64                y 0.0
00002e68                z 0.0
00002e6c                w 0.0
00002e70            YValues0::Vec4
00002e70                x 0.25
00002e74                y 1.0
00002e78                z 1.0
00002e7c                w 1.0
00002e80            YValues1::Vec4
00002e80                x 0.0
00002e84                y 0.0
00002e88                z 0.0
00002e8c                w 0.0
00002e90            YValues2::Vec4
00002e90                x 0.0
00002e94                y 0.0
00002e98                z 0.0
00002e9c                w 0.0
00002ea0            YValues3::Vec4
00002ea0                x 0.25
00002ea4                y 1.0
00002ea8                z 0.0
00002eac                w 0.25
00002eb0            GValues0::Vec4
00002eb0                x 0.0
00002eb4                y 0.0
00002eb8                z 0.0
00002ebc                w 0.0
00002ec0            GValues1::Vec4
00002ec0                x 0.0
00002ec4                y 0.0
00002ec8                z 0.0
00002ecc                w 0.0
00002ed0            GValues2::Vec4
00002ed0                x 0.0
00002ed4                y 0.0
00002ed8                z 0.0
00002edc                w 0.0
00002ee0            GValues3::Vec4
00002ee0                x 0.0
00002ee4                y 0.0
00002ee8                z 0.0
00002eec                w 0.0
00002ef0            GValues4::Vec4
00002ef0                x 0.0
00002ef4                y 0.0
00002ef8                z 0.0
00002efc                w 0.0
00002f00            GValues5::Vec4
00002f00                x 0.0
00002f04                y 0.0
00002f08                z 0.0
00002f0c                w 0.0
00002f10            SplineType SplineType_5ControlPoints
00002f20    SplineData 00000021
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter *nullGuid*
00002f30        SplineCurve::SplineCurve
00002f30            XValues0::Vec4
00002f30                x 0.0
00002f34                y 0.192446038127
00002f38                z 0.410071969032
00002f3c                w 0.821942508221
00002f40            XValues1::Vec4
00002f40                x 0.0
00002f44                y 0.0
00002f48                z 0.0
00002f4c                w 0.0
00002f50            XValues2::Vec4
00002f50                x 0.0
00002f54                y 0.0
00002f58                z 0.0
00002f5c                w 0.0
00002f60            YValues0::Vec4
00002f60                x 0.25
00002f64                y 1.0
00002f68                z 1.0
00002f6c                w 1.0
00002f70            YValues1::Vec4
00002f70                x 0.0
00002f74                y 0.0
00002f78                z 0.0
00002f7c                w 0.0
00002f80            YValues2::Vec4
00002f80                x 0.0
00002f84                y 0.0
00002f88                z 0.0
00002f8c                w 0.0
00002f90            YValues3::Vec4
00002f90                x 0.25
00002f94                y 1.0
00002f98                z 0.0
00002f9c                w 0.25
00002fa0            GValues0::Vec4
00002fa0                x 0.0
00002fa4                y 0.0
00002fa8                z 0.0
00002fac                w 0.0
00002fb0            GValues1::Vec4
00002fb0                x 0.0
00002fb4                y 0.0
00002fb8                z 0.0
00002fbc                w 0.0
00002fc0            GValues2::Vec4
00002fc0                x 0.0
00002fc4                y 0.0
00002fc8                z 0.0
00002fcc                w 0.0
00002fd0            GValues3::Vec4
00002fd0                x 0.0
00002fd4                y 0.0
00002fd8                z 0.0
00002fdc                w 0.0
00002fe0            GValues4::Vec4
00002fe0                x 0.0
00002fe4                y 0.0
00002fe8                z 0.0
00002fec                w 0.0
00002ff0            GValues5::Vec4
00002ff0                x 0.0
00002ff4                y 0.0
00002ff8                z 0.0
00002ffc                w 0.0
00003000            SplineType SplineType_5ControlPoints
00003010    SplineData 00000022
00003010        $::EvaluatorData
00003010            $::DataContainer
00003018            Parameter *nullGuid*
00003020        SplineCurve::SplineCurve
00003020            XValues0::Vec4
00003020                x 0.0
00003024                y 0.192446038127
00003028                z 0.410071969032
0000302c                w 0.821942508221
00003030            XValues1::Vec4
00003030                x 0.0
00003034                y 0.0
00003038                z 0.0
0000303c                w 0.0
00003040            XValues2::Vec4
00003040                x 0.0
00003044                y 0.0
00003048                z 0.0
0000304c                w 0.0
00003050            YValues0::Vec4
00003050                x 0.25
00003054                y 1.0
00003058                z 1.0
0000305c                w 1.0
00003060            YValues1::Vec4
00003060                x 0.0
00003064                y 0.0
00003068                z 0.0
0000306c                w 0.0
00003070            YValues2::Vec4
00003070                x 0.0
00003074                y 0.0
00003078                z 0.0
0000307c                w 0.0
00003080            YValues3::Vec4
00003080                x 0.25
00003084                y 1.0
00003088                z 0.0
0000308c                w 0.25
00003090            GValues0::Vec4
00003090                x 0.0
00003094                y 0.0
00003098                z 0.0
0000309c                w 0.0
000030a0            GValues1::Vec4
000030a0                x 0.0
000030a4                y 0.0
000030a8                z 0.0
000030ac                w 0.0
000030b0            GValues2::Vec4
000030b0                x 0.0
000030b4                y 0.0
000030b8                z 0.0
000030bc                w 0.0
000030c0            GValues3::Vec4
000030c0                x 0.0
000030c4                y 0.0
000030c8                z 0.0
000030cc                w 0.0
000030d0            GValues4::Vec4
000030d0                x 0.0
000030d4                y 0.0
000030d8                z 0.0
000030dc                w 0.0
000030e0            GValues5::Vec4
000030e0                x 0.0
000030e4                y 0.0
000030e8                z 0.0
000030ec                w 0.0
000030f0            SplineType SplineType_5ControlPoints
00003100    SplineData 00000023
00003100        $::EvaluatorData
00003100            $::DataContainer
00003108            Parameter *nullGuid*
00003110        SplineCurve::SplineCurve
00003110            XValues0::Vec4
00003110                x 0.0
00003114                y 0.192446038127
00003118                z 0.410071969032
0000311c                w 0.821942508221
00003120            XValues1::Vec4
00003120                x 0.0
00003124                y 0.0
00003128                z 0.0
0000312c                w 0.0
00003130            XValues2::Vec4
00003130                x 0.0
00003134                y 0.0
00003138                z 0.0
0000313c                w 0.0
00003140            YValues0::Vec4
00003140                x 0.25
00003144                y 1.0
00003148                z 1.0
0000314c                w 1.0
00003150            YValues1::Vec4
00003150                x 0.0
00003154                y 0.0
00003158                z 0.0
0000315c                w 0.0
00003160            YValues2::Vec4
00003160                x 0.0
00003164                y 0.0
00003168                z 0.0
0000316c                w 0.0
00003170            YValues3::Vec4
00003170                x 0.25
00003174                y 1.0
00003178                z 0.0
0000317c                w 0.25
00003180            GValues0::Vec4
00003180                x 0.0
00003184                y 0.0
00003188                z 0.0
0000318c                w 0.0
00003190            GValues1::Vec4
00003190                x 0.0
00003194                y 0.0
00003198                z 0.0
0000319c                w 0.0
000031a0            GValues2::Vec4
000031a0                x 0.0
000031a4                y 0.0
000031a8                z 0.0
000031ac                w 0.0
000031b0            GValues3::Vec4
000031b0                x 0.0
000031b4                y 0.0
000031b8                z 0.0
000031bc                w 0.0
000031c0            GValues4::Vec4
000031c0                x 0.0
000031c4                y 0.0
000031c8                z 0.0
000031cc                w 0.0
000031d0            GValues5::Vec4
000031d0                x 0.0
000031d4                y 0.0
000031d8                z 0.0
000031dc                w 0.0
000031e0            SplineType SplineType_5ControlPoints
000031f0    UpdateColorData 00000024
000031f0        $::ProcessorData
000031f0            $::DataContainer
000031f8            Pre *nullGuid*
000031fc            NextProcessor 00000046
00003200            EvaluatorInput EfNormTime
00003210        Color::Vec3
00003210            x 0.0250000003725
00003214            y 0.0250000003725
00003218            z 0.0250000003725
00003220    UpdateColorData 00000025
00003220        $::ProcessorData
00003220            $::DataContainer
00003228            Pre *nullGuid*
0000322c            NextProcessor 00000047
00003230            EvaluatorInput EfNormTime
00003240        Color::Vec3
00003240            x 0.0250000003725
00003244            y 0.0250000003725
00003248            z 0.0250000003725
00003250    UpdateColorData 00000026
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre *nullGuid*
0000325c            NextProcessor 00000044
00003260            EvaluatorInput EfNormTime
00003270        Color::Vec3
00003270            x 0.0250000003725
00003274            y 0.0250000003725
00003278            z 0.0250000003725
00003280    UpdateColorData 00000027
00003280        $::ProcessorData
00003280            $::DataContainer
00003288            Pre *nullGuid*
0000328c            NextProcessor 00000045
00003290            EvaluatorInput EfNormTime
000032a0        Color::Vec3
000032a0            x 0.0250000003725
000032a4            y 0.0250000003725
000032a8            z 0.0250000003725
000032b0    GravityData 00000028
000032a8        $::ProcessorData
000032a8            $::DataContainer
000032b0            Pre *nullGuid*
000032b4            NextProcessor 00000008
000032b8            EvaluatorInput EfNormTime
000032bc        Gravity 0.0
000032c0        PerParticleRandomness 0.0
000032c4    GravityData 00000029
000032bc        $::ProcessorData
000032bc            $::DataContainer
000032c4            Pre *nullGuid*
000032c8            NextProcessor 00000009
000032cc            EvaluatorInput EfNormTime
000032d0        Gravity 0.0
000032d4        PerParticleRandomness 0.0
000032d8    GravityData 0000002a
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre *nullGuid*
000032dc            NextProcessor 0000000b
000032e0            EvaluatorInput EfNormTime
000032e4        Gravity 0.0
000032e8        PerParticleRandomness 0.0
000032ec    GravityData 0000002b
000032e4        $::ProcessorData
000032e4            $::DataContainer
000032ec            Pre *nullGuid*
000032f0            NextProcessor 0000000a
000032f4            EvaluatorInput EfNormTime
000032f8        Gravity 0.0
000032fc        PerParticleRandomness 0.0
00003300    RandomEvaluatorData 0000002c
000032f8        $::EvaluatorData
000032f8            $::DataContainer
00003300            Parameter *nullGuid*
00003304        Max 1.0
00003308        Min 0.10000000149
0000330c    RandomEvaluatorData 0000002d
00003304        $::EvaluatorData
00003304            $::DataContainer
0000330c            Parameter *nullGuid*
00003310        Max 1.0
00003314        Min -1.0
00003318    RandomEvaluatorData 0000002e
00003310        $::EvaluatorData
00003310            $::DataContainer
00003318            Parameter *nullGuid*
0000331c        Max 1.0
00003320        Min 0.10000000149
00003324    RandomEvaluatorData 0000002f
0000331c        $::EvaluatorData
0000331c            $::DataContainer
00003324            Parameter *nullGuid*
00003328        Max 1.0
0000332c        Min -1.0
00003330    RandomEvaluatorData 00000030
00003328        $::EvaluatorData
00003328            $::DataContainer
00003330            Parameter *nullGuid*
00003334        Max 16.0
00003338        Min 0.0
0000333c    RandomEvaluatorData 00000031
00003334        $::EvaluatorData
00003334            $::DataContainer
0000333c            Parameter *nullGuid*
00003340        Max 1.0
00003344        Min -1.0
00003348    RandomEvaluatorData 00000032
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        Max 1.0
00003350        Min -1.0
00003354    RandomEvaluatorData 00000033
0000334c        $::EvaluatorData
0000334c            $::DataContainer
00003354            Parameter *nullGuid*
00003358        Max 1.0
0000335c        Min -1.0
00003360    RandomEvaluatorData 00000034
00003358        $::EvaluatorData
00003358            $::DataContainer
00003360            Parameter *nullGuid*
00003364        Max 16.0
00003368        Min 0.0
0000336c    RandomEvaluatorData 00000035
00003364        $::EvaluatorData
00003364            $::DataContainer
0000336c            Parameter *nullGuid*
00003370        Max 1.0
00003374        Min 0.10000000149
00003378    RandomEvaluatorData 00000036
00003370        $::EvaluatorData
00003370            $::DataContainer
00003378            Parameter *nullGuid*
0000337c        Max 1.0
00003380        Min -1.0
00003384    RandomEvaluatorData 00000037
0000337c        $::EvaluatorData
0000337c            $::DataContainer
00003384            Parameter *nullGuid*
00003388        Max 16.0
0000338c        Min 0.0
00003390    RandomEvaluatorData 00000038
00003388        $::EvaluatorData
00003388            $::DataContainer
00003390            Parameter *nullGuid*
00003394        Max 1.0
00003398        Min 0.10000000149
0000339c    RandomEvaluatorData 00000039
00003394        $::EvaluatorData
00003394            $::DataContainer
0000339c            Parameter *nullGuid*
000033a0        Max 16.0
000033a4        Min 0.0
000033a8    RandomEvaluatorData 0000003a
000033a0        $::EvaluatorData
000033a0            $::DataContainer
000033a8            Parameter *nullGuid*
000033ac        Max 1.0
000033b0        Min -1.0
000033b4    RandomEvaluatorData 0000003b
000033ac        $::EvaluatorData
000033ac            $::DataContainer
000033b4            Parameter *nullGuid*
000033b8        Max 1.0
000033bc        Min -1.0
000033c0    RandomXYZEvaluatorData 0000003c
000033b8        $::EvaluatorData
000033b8            $::DataContainer
000033c0            Parameter *nullGuid*
000033c4        MaxX 1.0
000033c8        MinX -1.0
000033cc        MaxY 0.25
000033d0        MinY 0.10000000149
000033d4        MaxZ 15.0
000033d8        MinZ -0.10000000149
000033dc    RandomXYZEvaluatorData 0000003d
000033d4        $::EvaluatorData
000033d4            $::DataContainer
000033dc            Parameter *nullGuid*
000033e0        MaxX 1.0
000033e4        MinX -1.0
000033e8        MaxY 0.25
000033ec        MinY 0.10000000149
000033f0        MaxZ 15.0
000033f4        MinZ -0.10000000149
000033f8    RandomXYZEvaluatorData 0000003e
000033f0        $::EvaluatorData
000033f0            $::DataContainer
000033f8            Parameter *nullGuid*
000033fc        MaxX 1.0
00003400        MinX -1.0
00003404        MaxY 0.25
00003408        MinY 0.10000000149
0000340c        MaxZ 15.0
00003410        MinZ -0.10000000149
00003414    RandomXYZEvaluatorData 0000003f
0000340c        $::EvaluatorData
0000340c            $::DataContainer
00003414            Parameter *nullGuid*
00003418        MaxX 1.0
0000341c        MinX -1.0
00003420        MaxY 0.25
00003424        MinY 0.10000000149
00003428        MaxZ 15.0
0000342c        MinZ -0.10000000149
00003430    SpawnAnimationData 00000040
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre *nullGuid*
00003434            NextProcessor 0000001d
00003438            EvaluatorInput EfOne
0000343c        AnimationSpeed 0.0
00003440        BasedOnLifetime False
00003444    SpawnAnimationData 00000041
0000343c        $::ProcessorData
0000343c            $::DataContainer
00003444            Pre *nullGuid*
00003448            NextProcessor 0000001e
0000344c            EvaluatorInput EfOne
00003450        AnimationSpeed 0.0
00003454        BasedOnLifetime False
00003458    SpawnAnimationData 00000042
00003450        $::ProcessorData
00003450            $::DataContainer
00003458            Pre *nullGuid*
0000345c            NextProcessor 0000001c
00003460            EvaluatorInput EfOne
00003464        AnimationSpeed 0.0
00003468        BasedOnLifetime False
0000346c    SpawnAnimationData 00000043
00003464        $::ProcessorData
00003464            $::DataContainer
0000346c            Pre *nullGuid*
00003470            NextProcessor 0000001f
00003474            EvaluatorInput EfOne
00003478        AnimationSpeed 0.0
0000347c        BasedOnLifetime False
00003480    SpawnAnimationFrameData 00000044
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre 00000037
00003484            NextProcessor 00000043
00003488            EvaluatorInput EfOne
0000348c        AnimationFrame 1
00003490    SpawnAnimationFrameData 00000045
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000030
00003494            NextProcessor 00000042
00003498            EvaluatorInput EfOne
0000349c        AnimationFrame 1
000034a0    SpawnAnimationFrameData 00000046
00003498        $::ProcessorData
00003498            $::DataContainer
000034a0            Pre 00000039
000034a4            NextProcessor 00000040
000034a8            EvaluatorInput EfOne
000034ac        AnimationFrame 1
000034b0    SpawnAnimationFrameData 00000047
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre 00000034
000034b4            NextProcessor 00000041
000034b8            EvaluatorInput EfOne
000034bc        AnimationFrame 1
000034c0    SpawnDirectionData 00000048
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre 0000003f
000034c4            NextProcessor 0000004e
000034c8            EvaluatorInput EfOne
000034cc        DirectionFromEmitterOrigin 0.0
000034d0        InheritSpeedAmount 1.0
000034d4        InheritSpeedSmoothingFactor 0.0
000034d8        InheritSpeedRandomness 0.0
000034dc        InheritSpeedAndDirectionFromEmitter False
000034e0    SpawnDirectionData 00000049
000034d8        $::ProcessorData
000034d8            $::DataContainer
000034e0            Pre 0000003e
000034e4            NextProcessor 0000004f
000034e8            EvaluatorInput EfOne
000034ec        DirectionFromEmitterOrigin 0.0
000034f0        InheritSpeedAmount 1.0
000034f4        InheritSpeedSmoothingFactor 0.0
000034f8        InheritSpeedRandomness 0.0
000034fc        InheritSpeedAndDirectionFromEmitter False
00003500    SpawnDirectionData 0000004a
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 0000003d
00003504            NextProcessor 0000004d
00003508            EvaluatorInput EfOne
0000350c        DirectionFromEmitterOrigin 0.0
00003510        InheritSpeedAmount 1.0
00003514        InheritSpeedSmoothingFactor 0.0
00003518        InheritSpeedRandomness 0.0
0000351c        InheritSpeedAndDirectionFromEmitter False
00003520    SpawnDirectionData 0000004b
00003518        $::ProcessorData
00003518            $::DataContainer
00003520            Pre 0000003c
00003524            NextProcessor 0000004c
00003528            EvaluatorInput EfOne
0000352c        DirectionFromEmitterOrigin 0.0
00003530        InheritSpeedAmount 1.0
00003534        InheritSpeedSmoothingFactor 0.0
00003538        InheritSpeedRandomness 0.0
0000353c        InheritSpeedAndDirectionFromEmitter False
00003540    SpawnPositionData 0000004c
00003538        $::ProcessorData
00003538            $::DataContainer
00003540            Pre 00000001
00003544            NextProcessor 00000062
00003548            EvaluatorInput EfOne
0000354c    SpawnPositionData 0000004d
00003544        $::ProcessorData
00003544            $::DataContainer
0000354c            Pre 00000000
00003550            NextProcessor 00000063
00003554            EvaluatorInput EfOne
00003558    SpawnPositionData 0000004e
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre 00000002
0000355c            NextProcessor 00000060
00003560            EvaluatorInput EfOne
00003564    SpawnPositionData 0000004f
0000355c        $::ProcessorData
0000355c            $::DataContainer
00003564            Pre 00000003
00003568            NextProcessor 00000061
0000356c            EvaluatorInput EfOne
00003570    SpawnRateData 00000050
00003568        $::ProcessorData
00003568            $::DataContainer
00003570            Pre 00000023
00003574            NextProcessor 00000049
00003578            EvaluatorInput EfEmitterNormTime
0000357c        SpawnRate 500.0
00003580        DistributeOverTime True
00003581        DistributeOverDistance False
00003584    SpawnRateData 00000051
0000357c        $::ProcessorData
0000357c            $::DataContainer
00003584            Pre 00000021
00003588            NextProcessor 0000004a
0000358c            EvaluatorInput EfEmitterNormTime
00003590        SpawnRate 150.0
00003594        DistributeOverTime True
00003595        DistributeOverDistance False
00003598    SpawnRateData 00000052
00003590        $::ProcessorData
00003590            $::DataContainer
00003598            Pre 00000020
0000359c            NextProcessor 0000004b
000035a0            EvaluatorInput EfEmitterNormTime
000035a4        SpawnRate 250.0
000035a8        DistributeOverTime True
000035a9        DistributeOverDistance False
000035ac    SpawnRateData 00000053
000035a4        $::ProcessorData
000035a4            $::DataContainer
000035ac            Pre 00000022
000035b0            NextProcessor 00000048
000035b4            EvaluatorInput EfEmitterNormTime
000035b8        SpawnRate 350.0
000035bc        DistributeOverTime True
000035bd        DistributeOverDistance False
000035c0    SpawnRotationData 00000054
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre 00000036
000035c4            NextProcessor 0000005b
000035c8            EvaluatorInput EfOne
000035cc        Rotation 1.0
000035d0    SpawnRotationData 00000055
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 0000002f
000035d4            NextProcessor 00000058
000035d8            EvaluatorInput EfOne
000035dc        Rotation 1.0
000035e0    SpawnRotationData 00000056
000035d8        $::ProcessorData
000035d8            $::DataContainer
000035e0            Pre 00000033
000035e4            NextProcessor 00000059
000035e8            EvaluatorInput EfOne
000035ec        Rotation 1.0
000035f0    SpawnRotationData 00000057
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre 00000031
000035f4            NextProcessor 0000005a
000035f8            EvaluatorInput EfOne
000035fc        Rotation 1.0
00003600    SpawnRotationSpeedData 00000058
000035f8        $::ProcessorData
000035f8            $::DataContainer
00003600            Pre 0000003a
00003604            NextProcessor 0000007e
00003608            EvaluatorInput EfOne
0000360c        RotationSpeed 1.0
00003610    SpawnRotationSpeedData 00000059
00003608        $::ProcessorData
00003608            $::DataContainer
00003610            Pre 0000002d
00003614            NextProcessor 0000007d
00003618            EvaluatorInput EfOne
0000361c        RotationSpeed 1.0
00003620    SpawnRotationSpeedData 0000005a
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre 00000032
00003624            NextProcessor 0000007f
00003628            EvaluatorInput EfOne
0000362c        RotationSpeed 1.0
00003630    SpawnRotationSpeedData 0000005b
00003628        $::ProcessorData
00003628            $::DataContainer
00003630            Pre 0000003b
00003634            NextProcessor 0000007c
00003638            EvaluatorInput EfOne
0000363c        RotationSpeed 1.0
00003640    SpawnSizeData 0000005c
00003638        $::ProcessorData
00003638            $::DataContainer
00003640            Pre 00000035
00003644            NextProcessor 00000029
00003648            EvaluatorInput EfOne
0000364c        Size 0.25
00003650    SpawnSizeData 0000005d
00003648        $::ProcessorData
00003648            $::DataContainer
00003650            Pre 0000002c
00003654            NextProcessor 00000028
00003658            EvaluatorInput EfOne
0000365c        Size 0.25
00003660    SpawnSizeData 0000005e
00003658        $::ProcessorData
00003658            $::DataContainer
00003660            Pre 00000038
00003664            NextProcessor 0000002b
00003668            EvaluatorInput EfOne
0000366c        Size 0.25
00003670    SpawnSizeData 0000005f
00003668        $::ProcessorData
00003668            $::DataContainer
00003670            Pre 0000002e
00003674            NextProcessor 0000002a
00003678            EvaluatorInput EfOne
0000367c        Size 0.25
00003680    SpawnSpeedData 00000060
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 00000011
00003684            NextProcessor 00000079
00003688            EvaluatorInput EfEmitterNormTime
0000368c        Speed 5.0
00003690    SpawnSpeedData 00000061
00003688        $::ProcessorData
00003688            $::DataContainer
00003690            Pre 00000013
00003694            NextProcessor 0000007b
00003698            EvaluatorInput EfEmitterNormTime
0000369c        Speed 5.0
000036a0    SpawnSpeedData 00000062
00003698        $::ProcessorData
00003698            $::DataContainer
000036a0            Pre 00000012
000036a4            NextProcessor 0000007a
000036a8            EvaluatorInput EfEmitterNormTime
000036ac        Speed 5.0
000036b0    SpawnSpeedData 00000063
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre 0000001a
000036b4            NextProcessor 00000078
000036b8            EvaluatorInput EfEmitterNormTime
000036bc        Speed 5.0
000036c0    TurbulanceData 00000064
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre 00000018
000036c4            NextProcessor 0000008a
000036c8            EvaluatorInput EfEmitterNormTime
000036cc        Intensity 3.0
000036d0        NoiseType TurbulenceNoiseType_Random
000036d4        PeriodSpace 1.0
000036d8        TurbulenceForceAsInstantVelocity 0.0
000036dc        Octaves 1
000036e0        OctavePersistence 0.5
000036e4        PerParticleRandomness 0.0
000036e8    TurbulanceData 00000065
000036e0        $::ProcessorData
000036e0            $::DataContainer
000036e8            Pre 00000015
000036ec            NextProcessor 0000008b
000036f0            EvaluatorInput EfEmitterNormTime
000036f4        Intensity 3.0
000036f8        NoiseType TurbulenceNoiseType_Random
000036fc        PeriodSpace 1.0
00003700        TurbulenceForceAsInstantVelocity 0.0
00003704        Octaves 1
00003708        OctavePersistence 0.5
0000370c        PerParticleRandomness 0.0
00003710    TurbulanceData 00000066
00003708        $::ProcessorData
00003708            $::DataContainer
00003710            Pre 00000016
00003714            NextProcessor 00000088
00003718            EvaluatorInput EfEmitterNormTime
0000371c        Intensity 3.0
00003720        NoiseType TurbulenceNoiseType_PerlinSimplex
00003724        PeriodSpace 1.0
00003728        TurbulenceForceAsInstantVelocity 0.0
0000372c        Octaves 1
00003730        OctavePersistence 0.5
00003734        PerParticleRandomness 0.0
00003738    TurbulanceData 00000067
00003730        $::ProcessorData
00003730            $::DataContainer
00003738            Pre 0000000e
0000373c            NextProcessor 00000089
00003740            EvaluatorInput EfEmitterNormTime
00003744        Intensity 3.0
00003748        NoiseType TurbulenceNoiseType_Random
0000374c        PeriodSpace 1.0
00003750        TurbulenceForceAsInstantVelocity 0.0
00003754        Octaves 1
00003758        OctavePersistence 0.5
0000375c        PerParticleRandomness 0.0
00003760    UpdateAgeData 00000068
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre *nullGuid*
00003764            NextProcessor 00000051
00003768            EvaluatorInput EfOne
0000376c        Lifetime 2.0
00003770        RandomLifetimeScale 0.20000000298
00003774        MaxFactor 1.0
00003778    UpdateAgeData 00000069
00003770        $::ProcessorData
00003770            $::DataContainer
00003778            Pre *nullGuid*
0000377c            NextProcessor 00000050
00003780            EvaluatorInput EfOne
00003784        Lifetime 2.0
00003788        RandomLifetimeScale 0.20000000298
0000378c        MaxFactor 1.0
00003790    UpdateAgeData 0000006a
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre *nullGuid*
00003794            NextProcessor 00000053
00003798            EvaluatorInput EfOne
0000379c        Lifetime 2.0
000037a0        RandomLifetimeScale 0.20000000298
000037a4        MaxFactor 1.0
000037a8    UpdateAgeData 0000006b
000037a0        $::ProcessorData
000037a0            $::DataContainer
000037a8            Pre *nullGuid*
000037ac            NextProcessor 00000052
000037b0            EvaluatorInput EfOne
000037b4        Lifetime 2.0
000037b8        RandomLifetimeScale 0.20000000298
000037bc        MaxFactor 1.0
000037c0    UpdateClipScaleData 0000006c
000037b8        $::ProcessorData
000037b8            $::DataContainer
000037c0            Pre *nullGuid*
000037c4            NextProcessor 00000072
000037c8            EvaluatorInput EfNormTime
000037cc        Lookup::array
000039d4            member(0) 32767
000039d6            member(1) 31743
000039d8            member(2) 29695
000039da            member(3) 24575
000039dc            member(4) 32767
000039de            member(5) 31743
000039e0            member(6) 29695
000039e2            member(7) 24575
000039e4            member(8) 32767
000039e6            member(9) 31743
000039e8            member(10) 29695
000039ea            member(11) 24575
000039ec            member(12) 32767
000039ee            member(13) 31743
000039f0            member(14) 29695
000039f2            member(15) 24575
000039f4            member(16) 32767
000039f6            member(17) 31743
000039f8            member(18) 29695
000039fa            member(19) 24575
000039fc            member(20) 32767
000039fe            member(21) 31743
00003a00            member(22) 29695
00003a02            member(23) 24575
00003a04            member(24) 32767
00003a06            member(25) 31743
00003a08            member(26) 29695
00003a0a            member(27) 24575
00003a0c            member(28) 32767
00003a0e            member(29) 31743
00003a10            member(30) 29695
00003a12            member(31) 24575
00003a14            member(32) 32767
00003a16            member(33) 31743
00003a18            member(34) 29695
00003a1a            member(35) 24575
00003a1c            member(36) 32767
00003a1e            member(37) 31743
00003a20            member(38) 29695
00003a22            member(39) 24575
00003a24            member(40) 32767
00003a26            member(41) 31743
00003a28            member(42) 29695
00003a2a            member(43) 24575
00003a2c            member(44) 32767
00003a2e            member(45) 31743
00003a30            member(46) 29695
00003a32            member(47) 24575
00003a34            member(48) 32767
00003a36            member(49) 31743
00003a38            member(50) 29695
00003a3a            member(51) 24575
00003a3c            member(52) 32767
00003a3e            member(53) 31743
00003a40            member(54) 29695
00003a42            member(55) 24575
00003a44            member(56) 32767
00003a46            member(57) 31743
00003a48            member(58) 29695
00003a4a            member(59) 24575
00003a4c            member(60) 32767
00003a4e            member(61) 31743
00003a50            member(62) 29695
00003a52            member(63) 24575
00003a54            member(64) 32767
00003a56            member(65) 31743
00003a58            member(66) 29695
00003a5a            member(67) 24575
00003a5c            member(68) 32767
00003a5e            member(69) 31743
00003a60            member(70) 29695
00003a62            member(71) 24575
00003a64            member(72) 32767
00003a66            member(73) 31743
00003a68            member(74) 29695
00003a6a            member(75) 24575
00003a6c            member(76) 32767
00003a6e            member(77) 31743
00003a70            member(78) 29695
00003a72            member(79) 24575
00003a74            member(80) 32767
00003a76            member(81) 31743
00003a78            member(82) 29695
00003a7a            member(83) 24575
00003a7c            member(84) 32767
00003a7e            member(85) 31743
00003a80            member(86) 29695
00003a82            member(87) 24575
00003a84            member(88) 32767
00003a86            member(89) 31743
00003a88            member(90) 29695
00003a8a            member(91) 24575
00003a8c            member(92) 32767
00003a8e            member(93) 31743
00003a90            member(94) 29695
00003a92            member(95) 24575
00003a94            member(96) 32767
00003a96            member(97) 31743
00003a98            member(98) 29695
00003a9a            member(99) 24575
00003a9c            member(100) 32767
00003a9e            member(101) 31743
00003aa0            member(102) 29695
00003aa2            member(103) 24575
00003aa4            member(104) 32767
00003aa6            member(105) 31743
00003aa8            member(106) 29695
00003aaa            member(107) 24575
00003aac            member(108) 32767
00003aae            member(109) 31743
00003ab0            member(110) 29695
00003ab2            member(111) 24575
00003ab4            member(112) 32767
00003ab6            member(113) 31743
00003ab8            member(114) 29695
00003aba            member(115) 24575
00003abc            member(116) 32767
00003abe            member(117) 31743
00003ac0            member(118) 29695
00003ac2            member(119) 24575
00003ac4            member(120) 32767
00003ac6            member(121) 31743
00003ac8            member(122) 29695
00003aca            member(123) 24575
00003acc            member(124) 32767
00003ace            member(125) 31743
00003ad0            member(126) 29695
00003ad2            member(127) 24575
00003ad4            member(128) 32767
00003ad6            member(129) 31743
00003ad8            member(130) 29695
00003ada            member(131) 24575
000037d0    UpdateClipScaleData 0000006d
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre *nullGuid*
000037d4            NextProcessor 00000073
000037d8            EvaluatorInput EfNormTime
000037dc        Lookup::array
00003ae0            member(0) 32767
00003ae2            member(1) 31743
00003ae4            member(2) 29695
00003ae6            member(3) 24575
00003ae8            member(4) 32767
00003aea            member(5) 31743
00003aec            member(6) 29695
00003aee            member(7) 24575
00003af0            member(8) 32767
00003af2            member(9) 31743
00003af4            member(10) 29695
00003af6            member(11) 24575
00003af8            member(12) 32767
00003afa            member(13) 31743
00003afc            member(14) 29695
00003afe            member(15) 24575
00003b00            member(16) 32767
00003b02            member(17) 31743
00003b04            member(18) 29695
00003b06            member(19) 24575
00003b08            member(20) 32767
00003b0a            member(21) 31743
00003b0c            member(22) 29695
00003b0e            member(23) 24575
00003b10            member(24) 32767
00003b12            member(25) 31743
00003b14            member(26) 29695
00003b16            member(27) 24575
00003b18            member(28) 32767
00003b1a            member(29) 31743
00003b1c            member(30) 29695
00003b1e            member(31) 24575
00003b20            member(32) 32767
00003b22            member(33) 31743
00003b24            member(34) 29695
00003b26            member(35) 24575
00003b28            member(36) 32767
00003b2a            member(37) 31743
00003b2c            member(38) 29695
00003b2e            member(39) 24575
00003b30            member(40) 32767
00003b32            member(41) 31743
00003b34            member(42) 29695
00003b36            member(43) 24575
00003b38            member(44) 32767
00003b3a            member(45) 31743
00003b3c            member(46) 29695
00003b3e            member(47) 24575
00003b40            member(48) 32767
00003b42            member(49) 31743
00003b44            member(50) 29695
00003b46            member(51) 24575
00003b48            member(52) 32767
00003b4a            member(53) 31743
00003b4c            member(54) 29695
00003b4e            member(55) 24575
00003b50            member(56) 32767
00003b52            member(57) 31743
00003b54            member(58) 29695
00003b56            member(59) 24575
00003b58            member(60) 32767
00003b5a            member(61) 31743
00003b5c            member(62) 29695
00003b5e            member(63) 24575
00003b60            member(64) 32767
00003b62            member(65) 31743
00003b64            member(66) 29695
00003b66            member(67) 24575
00003b68            member(68) 32767
00003b6a            member(69) 31743
00003b6c            member(70) 29695
00003b6e            member(71) 24575
00003b70            member(72) 32767
00003b72            member(73) 31743
00003b74            member(74) 29695
00003b76            member(75) 24575
00003b78            member(76) 32767
00003b7a            member(77) 31743
00003b7c            member(78) 29695
00003b7e            member(79) 24575
00003b80            member(80) 32767
00003b82            member(81) 31743
00003b84            member(82) 29695
00003b86            member(83) 24575
00003b88            member(84) 32767
00003b8a            member(85) 31743
00003b8c            member(86) 29695
00003b8e            member(87) 24575
00003b90            member(88) 32767
00003b92            member(89) 31743
00003b94            member(90) 29695
00003b96            member(91) 24575
00003b98            member(92) 32767
00003b9a            member(93) 31743
00003b9c            member(94) 29695
00003b9e            member(95) 24575
00003ba0            member(96) 32767
00003ba2            member(97) 31743
00003ba4            member(98) 29695
00003ba6            member(99) 24575
00003ba8            member(100) 32767
00003baa            member(101) 31743
00003bac            member(102) 29695
00003bae            member(103) 24575
00003bb0            member(104) 32767
00003bb2            member(105) 31743
00003bb4            member(106) 29695
00003bb6            member(107) 24575
00003bb8            member(108) 32767
00003bba            member(109) 31743
00003bbc            member(110) 29695
00003bbe            member(111) 24575
00003bc0            member(112) 32767
00003bc2            member(113) 31743
00003bc4            member(114) 29695
00003bc6            member(115) 24575
00003bc8            member(116) 32767
00003bca            member(117) 31743
00003bcc            member(118) 29695
00003bce            member(119) 24575
00003bd0            member(120) 32767
00003bd2            member(121) 31743
00003bd4            member(122) 29695
00003bd6            member(123) 24575
00003bd8            member(124) 32767
00003bda            member(125) 31743
00003bdc            member(126) 29695
00003bde            member(127) 24575
00003be0            member(128) 32767
00003be2            member(129) 31743
00003be4            member(130) 29695
00003be6            member(131) 24575
000037e0    UpdateClipScaleData 0000006e
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre *nullGuid*
000037e4            NextProcessor 00000070
000037e8            EvaluatorInput EfNormTime
000037ec        Lookup::array
00003bec            member(0) 32767
00003bee            member(1) 31743
00003bf0            member(2) 29695
00003bf2            member(3) 24575
00003bf4            member(4) 32767
00003bf6            member(5) 31743
00003bf8            member(6) 29695
00003bfa            member(7) 24575
00003bfc            member(8) 32767
00003bfe            member(9) 31743
00003c00            member(10) 29695
00003c02            member(11) 24575
00003c04            member(12) 32767
00003c06            member(13) 31743
00003c08            member(14) 29695
00003c0a            member(15) 24575
00003c0c            member(16) 32767
00003c0e            member(17) 31743
00003c10            member(18) 29695
00003c12            member(19) 24575
00003c14            member(20) 32767
00003c16            member(21) 31743
00003c18            member(22) 29695
00003c1a            member(23) 24575
00003c1c            member(24) 32767
00003c1e            member(25) 31743
00003c20            member(26) 29695
00003c22            member(27) 24575
00003c24            member(28) 32767
00003c26            member(29) 31743
00003c28            member(30) 29695
00003c2a            member(31) 24575
00003c2c            member(32) 32767
00003c2e            member(33) 31743
00003c30            member(34) 29695
00003c32            member(35) 24575
00003c34            member(36) 32767
00003c36            member(37) 31743
00003c38            member(38) 29695
00003c3a            member(39) 24575
00003c3c            member(40) 32767
00003c3e            member(41) 31743
00003c40            member(42) 29695
00003c42            member(43) 24575
00003c44            member(44) 32767
00003c46            member(45) 31743
00003c48            member(46) 29695
00003c4a            member(47) 24575
00003c4c            member(48) 32767
00003c4e            member(49) 31743
00003c50            member(50) 29695
00003c52            member(51) 24575
00003c54            member(52) 32767
00003c56            member(53) 31743
00003c58            member(54) 29695
00003c5a            member(55) 24575
00003c5c            member(56) 32767
00003c5e            member(57) 31743
00003c60            member(58) 29695
00003c62            member(59) 24575
00003c64            member(60) 32767
00003c66            member(61) 31743
00003c68            member(62) 29695
00003c6a            member(63) 24575
00003c6c            member(64) 32767
00003c6e            member(65) 31743
00003c70            member(66) 29695
00003c72            member(67) 24575
00003c74            member(68) 32767
00003c76            member(69) 31743
00003c78            member(70) 29695
00003c7a            member(71) 24575
00003c7c            member(72) 32767
00003c7e            member(73) 31743
00003c80            member(74) 29695
00003c82            member(75) 24575
00003c84            member(76) 32767
00003c86            member(77) 31743
00003c88            member(78) 29695
00003c8a            member(79) 24575
00003c8c            member(80) 32767
00003c8e            member(81) 31743
00003c90            member(82) 29695
00003c92            member(83) 24575
00003c94            member(84) 32767
00003c96            member(85) 31743
00003c98            member(86) 29695
00003c9a            member(87) 24575
00003c9c            member(88) 32767
00003c9e            member(89) 31743
00003ca0            member(90) 29695
00003ca2            member(91) 24575
00003ca4            member(92) 32767
00003ca6            member(93) 31743
00003ca8            member(94) 29695
00003caa            member(95) 24575
00003cac            member(96) 32767
00003cae            member(97) 31743
00003cb0            member(98) 29695
00003cb2            member(99) 24575
00003cb4            member(100) 32767
00003cb6            member(101) 31743
00003cb8            member(102) 29695
00003cba            member(103) 24575
00003cbc            member(104) 32767
00003cbe            member(105) 31743
00003cc0            member(106) 29695
00003cc2            member(107) 24575
00003cc4            member(108) 32767
00003cc6            member(109) 31743
00003cc8            member(110) 29695
00003cca            member(111) 24575
00003ccc            member(112) 32767
00003cce            member(113) 31743
00003cd0            member(114) 29695
00003cd2            member(115) 24575
00003cd4            member(116) 32767
00003cd6            member(117) 31743
00003cd8            member(118) 29695
00003cda            member(119) 24575
00003cdc            member(120) 32767
00003cde            member(121) 31743
00003ce0            member(122) 29695
00003ce2            member(123) 24575
00003ce4            member(124) 32767
00003ce6            member(125) 31743
00003ce8            member(126) 29695
00003cea            member(127) 24575
00003cec            member(128) 32767
00003cee            member(129) 31743
00003cf0            member(130) 29695
00003cf2            member(131) 24575
000037f0    UpdateClipScaleData 0000006f
000037e8        $::ProcessorData
000037e8            $::DataContainer
000037f0            Pre *nullGuid*
000037f4            NextProcessor 00000071
000037f8            EvaluatorInput EfNormTime
000037fc        Lookup::array
00003cf8            member(0) 32767
00003cfa            member(1) 31743
00003cfc            member(2) 29695
00003cfe            member(3) 24575
00003d00            member(4) 32767
00003d02            member(5) 31743
00003d04            member(6) 29695
00003d06            member(7) 24575
00003d08            member(8) 32767
00003d0a            member(9) 31743
00003d0c            member(10) 29695
00003d0e            member(11) 24575
00003d10            member(12) 32767
00003d12            member(13) 31743
00003d14            member(14) 29695
00003d16            member(15) 24575
00003d18            member(16) 32767
00003d1a            member(17) 31743
00003d1c            member(18) 29695
00003d1e            member(19) 24575
00003d20            member(20) 32767
00003d22            member(21) 31743
00003d24            member(22) 29695
00003d26            member(23) 24575
00003d28            member(24) 32767
00003d2a            member(25) 31743
00003d2c            member(26) 29695
00003d2e            member(27) 24575
00003d30            member(28) 32767
00003d32            member(29) 31743
00003d34            member(30) 29695
00003d36            member(31) 24575
00003d38            member(32) 32767
00003d3a            member(33) 31743
00003d3c            member(34) 29695
00003d3e            member(35) 24575
00003d40            member(36) 32767
00003d42            member(37) 31743
00003d44            member(38) 29695
00003d46            member(39) 24575
00003d48            member(40) 32767
00003d4a            member(41) 31743
00003d4c            member(42) 29695
00003d4e            member(43) 24575
00003d50            member(44) 32767
00003d52            member(45) 31743
00003d54            member(46) 29695
00003d56            member(47) 24575
00003d58            member(48) 32767
00003d5a            member(49) 31743
00003d5c            member(50) 29695
00003d5e            member(51) 24575
00003d60            member(52) 32767
00003d62            member(53) 31743
00003d64            member(54) 29695
00003d66            member(55) 24575
00003d68            member(56) 32767
00003d6a            member(57) 31743
00003d6c            member(58) 29695
00003d6e            member(59) 24575
00003d70            member(60) 32767
00003d72            member(61) 31743
00003d74            member(62) 29695
00003d76            member(63) 24575
00003d78            member(64) 32767
00003d7a            member(65) 31743
00003d7c            member(66) 29695
00003d7e            member(67) 24575
00003d80            member(68) 32767
00003d82            member(69) 31743
00003d84            member(70) 29695
00003d86            member(71) 24575
00003d88            member(72) 32767
00003d8a            member(73) 31743
00003d8c            member(74) 29695
00003d8e            member(75) 24575
00003d90            member(76) 32767
00003d92            member(77) 31743
00003d94            member(78) 29695
00003d96            member(79) 24575
00003d98            member(80) 32767
00003d9a            member(81) 31743
00003d9c            member(82) 29695
00003d9e            member(83) 24575
00003da0            member(84) 32767
00003da2            member(85) 31743
00003da4            member(86) 29695
00003da6            member(87) 24575
00003da8            member(88) 32767
00003daa            member(89) 31743
00003dac            member(90) 29695
00003dae            member(91) 24575
00003db0            member(92) 32767
00003db2            member(93) 31743
00003db4            member(94) 29695
00003db6            member(95) 24575
00003db8            member(96) 32767
00003dba            member(97) 31743
00003dbc            member(98) 29695
00003dbe            member(99) 24575
00003dc0            member(100) 32767
00003dc2            member(101) 31743
00003dc4            member(102) 29695
00003dc6            member(103) 24575
00003dc8            member(104) 32767
00003dca            member(105) 31743
00003dcc            member(106) 29695
00003dce            member(107) 24575
00003dd0            member(108) 32767
00003dd2            member(109) 31743
00003dd4            member(110) 29695
00003dd6            member(111) 24575
00003dd8            member(112) 32767
00003dda            member(113) 31743
00003ddc            member(114) 29695
00003dde            member(115) 24575
00003de0            member(116) 32767
00003de2            member(117) 31743
00003de4            member(118) 29695
00003de6            member(119) 24575
00003de8            member(120) 32767
00003dea            member(121) 31743
00003dec            member(122) 29695
00003dee            member(123) 24575
00003df0            member(124) 32767
00003df2            member(125) 31743
00003df4            member(126) 29695
00003df6            member(127) 24575
00003df8            member(128) 32767
00003dfa            member(129) 31743
00003dfc            member(130) 29695
00003dfe            member(131) 24575
00003800    UpdateLinearVelocityData 00000070
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre *nullGuid*
00003804            NextProcessor *nullGuid*
00003808            EvaluatorInput EfNormTime
0000380c    UpdateLinearVelocityData 00000071
00003804        $::ProcessorData
00003804            $::DataContainer
0000380c            Pre *nullGuid*
00003810            NextProcessor *nullGuid*
00003814            EvaluatorInput EfNormTime
00003818    UpdateLinearVelocityData 00000072
00003810        $::ProcessorData
00003810            $::DataContainer
00003818            Pre *nullGuid*
0000381c            NextProcessor *nullGuid*
00003820            EvaluatorInput EfNormTime
00003824    UpdateLinearVelocityData 00000073
0000381c        $::ProcessorData
0000381c            $::DataContainer
00003824            Pre *nullGuid*
00003828            NextProcessor *nullGuid*
0000382c            EvaluatorInput EfNormTime
00003830    UpdateOrientationData 00000074
00003828        $::ProcessorData
00003828            $::DataContainer
00003830            Pre *nullGuid*
00003834            NextProcessor 0000006f
00003838            EvaluatorInput EfNormTime
0000383c    UpdateOrientationData 00000075
00003834        $::ProcessorData
00003834            $::DataContainer
0000383c            Pre *nullGuid*
00003840            NextProcessor 0000006c
00003844            EvaluatorInput EfNormTime
00003848    UpdateOrientationData 00000076
00003840        $::ProcessorData
00003840            $::DataContainer
00003848            Pre *nullGuid*
0000384c            NextProcessor 0000006d
00003850            EvaluatorInput EfNormTime
00003854    UpdateOrientationData 00000077
0000384c        $::ProcessorData
0000384c            $::DataContainer
00003854            Pre *nullGuid*
00003858            NextProcessor 0000006e
0000385c            EvaluatorInput EfNormTime
00003860    UpdateRotationData 00000078
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre *nullGuid*
00003864            NextProcessor 00000056
00003868            EvaluatorInput EfNormTime
0000386c    UpdateRotationData 00000079
00003864        $::ProcessorData
00003864            $::DataContainer
0000386c            Pre *nullGuid*
00003870            NextProcessor 00000055
00003874            EvaluatorInput EfNormTime
00003878    UpdateRotationData 0000007a
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre *nullGuid*
0000387c            NextProcessor 00000057
00003880            EvaluatorInput EfNormTime
00003884    UpdateRotationData 0000007b
0000387c        $::ProcessorData
0000387c            $::DataContainer
00003884            Pre *nullGuid*
00003888            NextProcessor 00000054
0000388c            EvaluatorInput EfNormTime
00003890    UpdateSizeData 0000007c
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre 00000019
00003894            NextProcessor 0000005c
00003898            EvaluatorInput EfNormTime
0000389c        Pivot::Vec2
0000389c            x 0.0
000038a0            y 0.0
000038a4    UpdateSizeData 0000007d
0000389c        $::ProcessorData
0000389c            $::DataContainer
000038a4            Pre 00000017
000038a8            NextProcessor 0000005e
000038ac            EvaluatorInput EfNormTime
000038b0        Pivot::Vec2
000038b0            x 0.0
000038b4            y 0.0
000038b8    UpdateSizeData 0000007e
000038b0        $::ProcessorData
000038b0            $::DataContainer
000038b8            Pre 0000000d
000038bc            NextProcessor 0000005f
000038c0            EvaluatorInput EfNormTime
000038c4        Pivot::Vec2
000038c4            x 0.0
000038c8            y 0.0
000038cc    UpdateSizeData 0000007f
000038c4        $::ProcessorData
000038c4            $::DataContainer
000038cc            Pre 0000000f
000038d0            NextProcessor 0000005d
000038d4            EvaluatorInput EfNormTime
000038d8        Pivot::Vec2
000038d8            x 0.0
000038dc            y 0.0
000038e0    UpdateTextureCoordsData 00000080
000038d8        $::ProcessorData
000038d8            $::DataContainer
000038e0            Pre *nullGuid*
000038e4            NextProcessor 00000087
000038e8            EvaluatorInput EfNormTime
000038ec        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
000038f0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000038f4    UpdateTextureCoordsData 00000081
000038ec        $::ProcessorData
000038ec            $::DataContainer
000038f4            Pre *nullGuid*
000038f8            NextProcessor 00000085
000038fc            EvaluatorInput EfNormTime
00003900        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
00003904        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003908    UpdateTextureCoordsData 00000082
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre *nullGuid*
0000390c            NextProcessor 00000086
00003910            EvaluatorInput EfNormTime
00003914        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
00003918        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000391c    UpdateTextureCoordsData 00000083
00003914        $::ProcessorData
00003914            $::DataContainer
0000391c            Pre *nullGuid*
00003920            NextProcessor 00000084
00003924            EvaluatorInput EfNormTime
00003928        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
0000392c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003930    UpdateTransparencyData 00000084
00003928        $::ProcessorData
00003928            $::DataContainer
00003930            Pre 0000001b
00003934            NextProcessor 00000076
00003938            EvaluatorInput EfNormTime
0000393c        CullThreshold 0.20000000298
00003940    UpdateTransparencyData 00000085
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 00000014
00003944            NextProcessor 00000075
00003948            EvaluatorInput EfNormTime
0000394c        CullThreshold 0.20000000298
00003950    UpdateTransparencyData 00000086
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre 00000010
00003954            NextProcessor 00000074
00003958            EvaluatorInput EfNormTime
0000395c        CullThreshold 0.20000000298
00003960    UpdateTransparencyData 00000087
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre 0000000c
00003964            NextProcessor 00000077
00003968            EvaluatorInput EfNormTime
0000396c        CullThreshold 0.20000000298
00003970    WorldWindData 00000088
00003968        $::ProcessorData
00003968            $::DataContainer
00003970            Pre *nullGuid*
00003974            NextProcessor 00000025
00003978            EvaluatorInput EfNormTime
0000397c        WindMultiplier 1.0
00003980        PerParticleRandomness 0.0
00003984    WorldWindData 00000089
0000397c        $::ProcessorData
0000397c            $::DataContainer
00003984            Pre *nullGuid*
00003988            NextProcessor 00000026
0000398c            EvaluatorInput EfNormTime
00003990        WindMultiplier 1.0
00003994        PerParticleRandomness 0.0
00003998    WorldWindData 0000008a
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre *nullGuid*
0000399c            NextProcessor 00000024
000039a0            EvaluatorInput EfNormTime
000039a4        WindMultiplier 1.0
000039a8        PerParticleRandomness 0.0
000039ac    WorldWindData 0000008b
000039a4        $::ProcessorData
000039a4            $::DataContainer
000039ac            Pre *nullGuid*
000039b0            NextProcessor 00000027
000039b4            EvaluatorInput EfNormTime
000039b8        WindMultiplier 1.0
000039bc        PerParticleRandomness 0.0
