00001f20    ScalableEmitterDocument a211b12d5594b744a095b5f41c9fcab4
00001f18        $::EmitterDocument
00001f18            $::EmitterAsset
00001f18                $::Asset
00001f18                    $::DataContainer
00001f20                    Name *nullString*
00001f24        TemplateDataLow 00000004
00001f28        TemplateDataMedium 00000005
00001f2c        TemplateDataHigh 00000005
00001f30        TemplateDataUltra 00000005
00001f40    BoxEvaluatorData 00000000
00001f40        $::EvaluatorData
00001f40            $::DataContainer
00001f48            Parameter *nullGuid*
00001f50        Dimensions::Vec3
00001f50            x 0.10000000149
00001f54            y 0.0
00001f58            z 1.0
00001f60        Pivot::Vec3
00001f60            x 0.0
00001f64            y 0.0
00001f68            z 0.0
00001f70    BoxEvaluatorData 00000001
00001f70        $::EvaluatorData
00001f70            $::DataContainer
00001f78            Parameter *nullGuid*
00001f80        Dimensions::Vec3
00001f80            x 0.10000000149
00001f84            y 0.0
00001f88            z 1.0
00001f90        Pivot::Vec3
00001f90            x 0.0
00001f94            y 0.0
00001f98            z 0.0
00001fa0    DefaultEvaluatorData 00000002
00001fa0        $::EvaluatorData
00001fa0            $::DataContainer
00001fa8            Parameter *nullGuid*
00001fb0        Values::Vec4
00001fb0            x 0.0
00001fb4            y -1.0
00001fb8            z 0.0
00001fbc            w 0.0
00001fc0    DefaultEvaluatorData 00000003
00001fc0        $::EvaluatorData
00001fc0            $::DataContainer
00001fc8            Parameter *nullGuid*
00001fd0        Values::Vec4
00001fd0            x 0.0
00001fd4            y -1.0
00001fd8            z 0.0
00001fdc            w 0.0
00001fe0    EmitterTemplateData 00000004
00001fe0        $::DataContainer
00001fe8        RootProcessor 00000027
00001fec        MaxCount 50
00001ff0        WorldAlignmentDirection::Vec3
00001ff0            x 0.0
00001ff4            y 1.0
00001ff8            z 0.0
00002000        Lifetime 6.0
00002004        TimeScale 1.5
00002008        LifetimeFrameCount 0
0000200c        EmittableType EmittableType_Quad
00002010        EmittableAlignment EmittableAlignment_Direction
00002014        MotionStretchMultiplier 1.0
00002018        MotionStretchLengthClamp 100.0
0000201c        Mesh *nullGuid*
00002020        VertexPixelLightingBlendFactor 0.0
00002024        GlobalLocalNormalBlendFactor 1.0
00002028        SoftParticlesFadeDistanceMultiplier 1.0
0000202c        LightWrapAroundFactor 0.0
00002030        BentNormalFactor 1.0
00002034        LightMultiplier 5.0
00002038        BendingFactor 0.0
0000203c        CameraBias 0.0
00002040        Shader::SurfaceShaderInstanceDataStruct
00002040            Shader *nullGuid*
00002044            BoolParameters *nullArray*
00002048            VectorParameters *nullArray*
0000204c            VectorArrayParameters *nullArray*
00002050            TextureParameters *nullArray*
00002054        EmitterDrawOrder EmitterDrawOrder_Default
00002058        ParticleCullingFactor 0.00999999977648
0000205c        MinSpawnDistance 0.0
00002060        MaxSpawnDistance 0.0
00002064        MinScreenArea 1.0
00002068        MeshCullingDistance 0.0
0000206c        DistanceScaleLength 0.0
00002070        DistanceScaleNearValue 1.0
00002074        DistanceScaleFarValue 1.0
00002078        SpeedNormalizationValue 50.0
0000207c        WindSpeedNormalizationValue 50.0
00002080        PerParticleEffectParameters *nullArray*
00002084        CullFadeNearDistance 0.25
00002088        CullFadeNearRange 1.0
0000208c        CullFadeFarDistance 2.0
00002090        CullFadeFarRange 4.0
00002094        RepeatParticleSpawning True
00002095        FollowSpawnSource False
00002096        KillParticlesWithEmitter False
00002097        ExclusionVolumeCullEnable False
00002098        Emissive False
00002099        Opaque False
0000209a        ForceNiceSorting False
0000209b        LocalSpace False
0000209c        CameraSpace False
0000209d        TransparencySunShadowEnable False
0000209e        CastPlanarReflectionEnable False
0000209f        ForceFullRes True
000020a0        FogFade True
000020a1        AcceptGlobalParameter1 False
000020a2        AcceptGlobalParameter2 False
000020a3        AcceptGlobalParameter3 False
000020a4        UseOfCustomParamRandomSpawnValuesEnabled False
000020a5        EmitterWindEvaluationEnable False
000020a6        EmittableWindEvaluationEnable False
000020a7        GroupEmittersWithSameBaseTextureOnly False
000020b0    EmitterTemplateData 00000005
000020b0        $::DataContainer
000020b8        RootProcessor 00000026
000020bc        MaxCount 50
000020c0        WorldAlignmentDirection::Vec3
000020c0            x 0.0
000020c4            y 1.0
000020c8            z 0.0
000020d0        Lifetime 6.0
000020d4        TimeScale 1.5
000020d8        LifetimeFrameCount 0
000020dc        EmittableType EmittableType_Quad
000020e0        EmittableAlignment EmittableAlignment_Direction
000020e4        MotionStretchMultiplier 1.0
000020e8        MotionStretchLengthClamp 100.0
000020ec        Mesh *nullGuid*
000020f0        VertexPixelLightingBlendFactor 0.0
000020f4        GlobalLocalNormalBlendFactor 1.0
000020f8        SoftParticlesFadeDistanceMultiplier 1.0
000020fc        LightWrapAroundFactor 0.0
00002100        BentNormalFactor 1.0
00002104        LightMultiplier 5.0
00002108        BendingFactor 0.0
0000210c        CameraBias 0.0
00002110        Shader::SurfaceShaderInstanceDataStruct
00002110            Shader *nullGuid*
00002114            BoolParameters *nullArray*
00002118            VectorParameters *nullArray*
0000211c            VectorArrayParameters *nullArray*
00002120            TextureParameters *nullArray*
00002124        EmitterDrawOrder EmitterDrawOrder_Default
00002128        ParticleCullingFactor 0.20000000298
0000212c        MinSpawnDistance 0.0
00002130        MaxSpawnDistance 0.0
00002134        MinScreenArea 1.0
00002138        MeshCullingDistance 0.0
0000213c        DistanceScaleLength 0.0
00002140        DistanceScaleNearValue 1.0
00002144        DistanceScaleFarValue 1.0
00002148        SpeedNormalizationValue 50.0
0000214c        WindSpeedNormalizationValue 50.0
00002150        PerParticleEffectParameters *nullArray*
00002154        CullFadeNearDistance 0.0
00002158        CullFadeNearRange 0.0
0000215c        CullFadeFarDistance 2.0
00002160        CullFadeFarRange 4.0
00002164        RepeatParticleSpawning True
00002165        FollowSpawnSource False
00002166        KillParticlesWithEmitter False
00002167        ExclusionVolumeCullEnable False
00002168        Emissive False
00002169        Opaque False
0000216a        ForceNiceSorting False
0000216b        LocalSpace False
0000216c        CameraSpace False
0000216d        TransparencySunShadowEnable False
0000216e        CastPlanarReflectionEnable False
0000216f        ForceFullRes True
00002170        FogFade True
00002171        AcceptGlobalParameter1 False
00002172        AcceptGlobalParameter2 False
00002173        AcceptGlobalParameter3 False
00002174        UseOfCustomParamRandomSpawnValuesEnabled False
00002175        EmitterWindEvaluationEnable False
00002176        EmittableWindEvaluationEnable False
00002177        GroupEmittersWithSameBaseTextureOnly False
00002180    PolynomialData 00000006
00002180        $::EvaluatorData
00002180            $::DataContainer
00002188            Parameter *nullGuid*
0000218c        ScaleValue 0.25
00002190        Coefficients::Vec4
00002190            x 0.0
00002194            y 1.15351617336
00002198            z -2.33337211609
0000219c            w 1.18500232697
000021a0        MinClamp 0.0
000021a4        MaxClamp 1.0
000021b0    PolynomialData 00000007
000021b0        $::EvaluatorData
000021b0            $::DataContainer
000021b8            Parameter *nullGuid*
000021bc        ScaleValue 1.0
000021c0        Coefficients::Vec4
000021c0            x 0.0
000021c4            y 1.11502587795
000021c8            z -2.511251688
000021cc            w 1.09866595268
000021d0        MinClamp 0.20000000298
000021d4        MaxClamp 1.0
000021e0    PolynomialData 00000008
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        ScaleValue 1.0
000021f0        Coefficients::Vec4
000021f0            x 0.0
000021f4            y 1.71465408802
000021f8            z -0.162905693054
000021fc            w 0.00500011444092
00002200        MinClamp 0.0
00002204        MaxClamp 1.0
00002210    PolynomialData 00000009
00002210        $::EvaluatorData
00002210            $::DataContainer
00002218            Parameter *nullGuid*
0000221c        ScaleValue 1.0
00002220        Coefficients::Vec4
00002220            x 0.0
00002224            y 1.11502587795
00002228            z -2.511251688
0000222c            w 1.09866595268
00002230        MinClamp 0.20000000298
00002234        MaxClamp 1.0
00002240    PolynomialData 0000000a
00002240        $::EvaluatorData
00002240            $::DataContainer
00002248            Parameter *nullGuid*
0000224c        ScaleValue 30.0
00002250        Coefficients::Vec4
00002250            x 0.0
00002254            y -1.00061488152
00002258            z 1.92864334583
0000225c            w 0.0703814923763
00002260        MinClamp 0.0
00002264        MaxClamp 1.0
00002270    PolynomialData 0000000b
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
0000227c        ScaleValue 0.25
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 1.15351617336
00002288            z -2.33337211609
0000228c            w 1.18500232697
00002290        MinClamp 0.0
00002294        MaxClamp 1.0
000022a0    PolynomialData 0000000c
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter *nullGuid*
000022ac        ScaleValue 30.0
000022b0        Coefficients::Vec4
000022b0            x 0.0
000022b4            y -1.00061488152
000022b8            z 1.92864334583
000022bc            w 0.0703814923763
000022c0        MinClamp 0.0
000022c4        MaxClamp 1.0
000022d0    PolynomialData 0000000d
000022d0        $::EvaluatorData
000022d0            $::DataContainer
000022d8            Parameter *nullGuid*
000022dc        ScaleValue 1.0
000022e0        Coefficients::Vec4
000022e0            x 0.0
000022e4            y 1.71465408802
000022e8            z -0.162905693054
000022ec            w 0.00500011444092
000022f0        MinClamp 0.0
000022f4        MaxClamp 1.0
00002300    SpawnColorRandomData 0000000e
00002300        $::ProcessorData
00002300            $::DataContainer
00002308            Pre *nullGuid*
0000230c            NextProcessor 00000022
00002310            EvaluatorInput EfOne
00002320        Color0::Vec3
00002320            x 2.0
00002324            y 2.0
00002328            z 2.0
00002330        Color1::Vec3
00002330            x 1.0
00002334            y 1.0
00002338            z 1.0
00002340    SpawnColorRandomData 0000000f
00002340        $::ProcessorData
00002340            $::DataContainer
00002348            Pre *nullGuid*
0000234c            NextProcessor 00000023
00002350            EvaluatorInput EfOne
00002360        Color0::Vec3
00002360            x 2.0
00002364            y 2.0
00002368            z 2.0
00002370        Color1::Vec3
00002370            x 1.0
00002374            y 1.0
00002378            z 1.0
00002380    UpdateColorData 00000010
00002380        $::ProcessorData
00002380            $::DataContainer
00002388            Pre *nullGuid*
0000238c            NextProcessor 0000001b
00002390            EvaluatorInput EfNormTime
000023a0        Color::Vec3
000023a0            x 1.0
000023a4            y 1.0
000023a8            z 1.0
000023b0    UpdateColorData 00000011
000023b0        $::ProcessorData
000023b0            $::DataContainer
000023b8            Pre *nullGuid*
000023bc            NextProcessor 0000001a
000023c0            EvaluatorInput EfNormTime
000023d0        Color::Vec3
000023d0            x 1.0
000023d4            y 1.0
000023d8            z 1.0
000023e0    GravityData 00000012
000023d8        $::ProcessorData
000023d8            $::DataContainer
000023e0            Pre 0000000d
000023e4            NextProcessor 00000010
000023e8            EvaluatorInput EfNormTime
000023ec        Gravity 50.0
000023f0        PerParticleRandomness 0.0
000023f4    GravityData 00000013
000023ec        $::ProcessorData
000023ec            $::DataContainer
000023f4            Pre 00000008
000023f8            NextProcessor 00000011
000023fc            EvaluatorInput EfNormTime
00002400        Gravity 50.0
00002404        PerParticleRandomness 0.0
00002408    RandomEvaluatorData 00000014
00002400        $::EvaluatorData
00002400            $::DataContainer
00002408            Parameter *nullGuid*
0000240c        Max 25.0
00002410        Min 0.0
00002414    RandomEvaluatorData 00000015
0000240c        $::EvaluatorData
0000240c            $::DataContainer
00002414            Parameter *nullGuid*
00002418        Max 2.0
0000241c        Min 1.0
00002420    RandomEvaluatorData 00000016
00002418        $::EvaluatorData
00002418            $::DataContainer
00002420            Parameter *nullGuid*
00002424        Max 2.0
00002428        Min 1.0
0000242c    RandomEvaluatorData 00000017
00002424        $::EvaluatorData
00002424            $::DataContainer
0000242c            Parameter *nullGuid*
00002430        Max 25.0
00002434        Min 0.0
00002438    SpawnAnimationData 00000018
00002430        $::ProcessorData
00002430            $::DataContainer
00002438            Pre *nullGuid*
0000243c            NextProcessor 00000033
00002440            EvaluatorInput EfOne
00002444        AnimationSpeed 0.0
00002448        BasedOnLifetime False
0000244c    SpawnAnimationData 00000019
00002444        $::ProcessorData
00002444            $::DataContainer
0000244c            Pre *nullGuid*
00002450            NextProcessor 00000032
00002454            EvaluatorInput EfOne
00002458        AnimationSpeed 0.0
0000245c        BasedOnLifetime False
00002460    SpawnAnimationFrameData 0000001a
00002458        $::ProcessorData
00002458            $::DataContainer
00002460            Pre 00000014
00002464            NextProcessor 00000019
00002468            EvaluatorInput EfOne
0000246c        AnimationFrame 1
00002470    SpawnAnimationFrameData 0000001b
00002468        $::ProcessorData
00002468            $::DataContainer
00002470            Pre 00000017
00002474            NextProcessor 00000018
00002478            EvaluatorInput EfOne
0000247c        AnimationFrame 1
00002480    SpawnDirectionData 0000001c
00002478        $::ProcessorData
00002478            $::DataContainer
00002480            Pre 00000003
00002484            NextProcessor 0000001e
00002488            EvaluatorInput EfOne
0000248c        DirectionFromEmitterOrigin 0.0
00002490        InheritSpeedAmount 1.0
00002494        InheritSpeedSmoothingFactor 0.0
00002498        InheritSpeedRandomness 0.0
0000249c        InheritSpeedAndDirectionFromEmitter False
000024a0    SpawnDirectionData 0000001d
00002498        $::ProcessorData
00002498            $::DataContainer
000024a0            Pre 00000002
000024a4            NextProcessor 0000001f
000024a8            EvaluatorInput EfOne
000024ac        DirectionFromEmitterOrigin 0.0
000024b0        InheritSpeedAmount 1.0
000024b4        InheritSpeedSmoothingFactor 0.0
000024b8        InheritSpeedRandomness 0.0
000024bc        InheritSpeedAndDirectionFromEmitter False
000024c0    SpawnPositionData 0000001e
000024b8        $::ProcessorData
000024b8            $::DataContainer
000024c0            Pre 00000000
000024c4            NextProcessor 00000025
000024c8            EvaluatorInput EfOne
000024cc    SpawnPositionData 0000001f
000024c4        $::ProcessorData
000024c4            $::DataContainer
000024cc            Pre 00000001
000024d0            NextProcessor 00000024
000024d4            EvaluatorInput EfOne
000024d8    SpawnRateData 00000020
000024d0        $::ProcessorData
000024d0            $::DataContainer
000024d8            Pre 00000007
000024dc            NextProcessor 0000001c
000024e0            EvaluatorInput EfEmitterNormTime
000024e4        SpawnRate 20.0
000024e8        DistributeOverTime True
000024e9        DistributeOverDistance False
000024ec    SpawnRateData 00000021
000024e4        $::ProcessorData
000024e4            $::DataContainer
000024ec            Pre 00000009
000024f0            NextProcessor 0000001d
000024f4            EvaluatorInput EfEmitterNormTime
000024f8        SpawnRate 20.0
000024fc        DistributeOverTime True
000024fd        DistributeOverDistance False
00002500    SpawnSizeData 00000022
000024f8        $::ProcessorData
000024f8            $::DataContainer
00002500            Pre 00000016
00002504            NextProcessor 0000002c
00002508            EvaluatorInput EfOne
0000250c        Size 0.019999999553
00002510    SpawnSizeData 00000023
00002508        $::ProcessorData
00002508            $::DataContainer
00002510            Pre 00000015
00002514            NextProcessor 0000002d
00002518            EvaluatorInput EfOne
0000251c        Size 0.019999999553
00002520    SpawnSpeedData 00000024
00002518        $::ProcessorData
00002518            $::DataContainer
00002520            Pre *nullGuid*
00002524            NextProcessor 00000031
00002528            EvaluatorInput EfOne
0000252c        Speed 0.00999999977648
00002530    SpawnSpeedData 00000025
00002528        $::ProcessorData
00002528            $::DataContainer
00002530            Pre *nullGuid*
00002534            NextProcessor 00000030
00002538            EvaluatorInput EfOne
0000253c        Speed 0.00999999977648
00002540    UpdateAgeData 00000026
00002538        $::ProcessorData
00002538            $::DataContainer
00002540            Pre *nullGuid*
00002544            NextProcessor 00000021
00002548            EvaluatorInput EfOne
0000254c        Lifetime 0.5
00002550        RandomLifetimeScale 0.0
00002554        MaxFactor 1.0
00002558    UpdateAgeData 00000027
00002550        $::ProcessorData
00002550            $::DataContainer
00002558            Pre *nullGuid*
0000255c            NextProcessor 00000020
00002560            EvaluatorInput EfOne
00002564        Lifetime 0.5
00002568        RandomLifetimeScale 0.0
0000256c        MaxFactor 1.0
00002570    UpdateClipScaleData 00000028
00002568        $::ProcessorData
00002568            $::DataContainer
00002570            Pre *nullGuid*
00002574            NextProcessor 0000002a
00002578            EvaluatorInput EfNormTime
0000257c        Lookup::array
00002654            member(0) 32767
00002656            member(1) 32767
00002658            member(2) 32767
0000265a            member(3) 32767
0000265c            member(4) 32767
0000265e            member(5) 29490
00002660            member(6) 32767
00002662            member(7) 31999
00002664            member(8) 32767
00002666            member(9) 29490
00002668            member(10) 32767
0000266a            member(11) 31999
0000266c            member(12) 32767
0000266e            member(13) 29490
00002670            member(14) 32767
00002672            member(15) 31999
00002674            member(16) 32767
00002676            member(17) 29490
00002678            member(18) 32767
0000267a            member(19) 31999
0000267c            member(20) 32767
0000267e            member(21) 29490
00002680            member(22) 32767
00002682            member(23) 31999
00002684            member(24) 32767
00002686            member(25) 29490
00002688            member(26) 32767
0000268a            member(27) 31999
0000268c            member(28) 32767
0000268e            member(29) 29490
00002690            member(30) 32767
00002692            member(31) 31999
00002694            member(32) 32767
00002696            member(33) 29490
00002698            member(34) 32767
0000269a            member(35) 31999
0000269c            member(36) 32767
0000269e            member(37) 29490
000026a0            member(38) 32767
000026a2            member(39) 31999
000026a4            member(40) 32767
000026a6            member(41) 29490
000026a8            member(42) 32767
000026aa            member(43) 31999
000026ac            member(44) 32767
000026ae            member(45) 29490
000026b0            member(46) 32767
000026b2            member(47) 31999
000026b4            member(48) 32767
000026b6            member(49) 29490
000026b8            member(50) 32767
000026ba            member(51) 31999
000026bc            member(52) 32767
000026be            member(53) 29490
000026c0            member(54) 32767
000026c2            member(55) 31999
000026c4            member(56) 32767
000026c6            member(57) 29490
000026c8            member(58) 32767
000026ca            member(59) 31999
000026cc            member(60) 32767
000026ce            member(61) 29490
000026d0            member(62) 32767
000026d2            member(63) 31999
000026d4            member(64) 32767
000026d6            member(65) 29490
000026d8            member(66) 32767
000026da            member(67) 31999
000026dc            member(68) 32767
000026de            member(69) 29490
000026e0            member(70) 32767
000026e2            member(71) 31999
000026e4            member(72) 32767
000026e6            member(73) 29490
000026e8            member(74) 32767
000026ea            member(75) 31999
000026ec            member(76) 32767
000026ee            member(77) 29490
000026f0            member(78) 32767
000026f2            member(79) 31999
000026f4            member(80) 32767
000026f6            member(81) 29490
000026f8            member(82) 32767
000026fa            member(83) 31999
000026fc            member(84) 32767
000026fe            member(85) 29490
00002700            member(86) 32767
00002702            member(87) 31999
00002704            member(88) 32767
00002706            member(89) 29490
00002708            member(90) 32767
0000270a            member(91) 31999
0000270c            member(92) 32767
0000270e            member(93) 29490
00002710            member(94) 32767
00002712            member(95) 31999
00002714            member(96) 32767
00002716            member(97) 29490
00002718            member(98) 32767
0000271a            member(99) 31999
0000271c            member(100) 32767
0000271e            member(101) 29490
00002720            member(102) 32767
00002722            member(103) 31999
00002724            member(104) 32767
00002726            member(105) 29490
00002728            member(106) 32767
0000272a            member(107) 31999
0000272c            member(108) 32767
0000272e            member(109) 29490
00002730            member(110) 32767
00002732            member(111) 31999
00002734            member(112) 32767
00002736            member(113) 29490
00002738            member(114) 32767
0000273a            member(115) 31999
0000273c            member(116) 32767
0000273e            member(117) 29490
00002740            member(118) 32767
00002742            member(119) 31999
00002744            member(120) 32767
00002746            member(121) 29490
00002748            member(122) 32767
0000274a            member(123) 31999
0000274c            member(124) 32767
0000274e            member(125) 29490
00002750            member(126) 32767
00002752            member(127) 31999
00002754            member(128) 32767
00002756            member(129) 29490
00002758            member(130) 32767
0000275a            member(131) 31743
00002580    UpdateClipScaleData 00000029
00002578        $::ProcessorData
00002578            $::DataContainer
00002580            Pre *nullGuid*
00002584            NextProcessor 0000002b
00002588            EvaluatorInput EfNormTime
0000258c        Lookup::array
00002760            member(0) 32767
00002762            member(1) 32767
00002764            member(2) 32767
00002766            member(3) 32767
00002768            member(4) 32767
0000276a            member(5) 29490
0000276c            member(6) 32767
0000276e            member(7) 31999
00002770            member(8) 32767
00002772            member(9) 29490
00002774            member(10) 32767
00002776            member(11) 31999
00002778            member(12) 32767
0000277a            member(13) 29490
0000277c            member(14) 32767
0000277e            member(15) 31999
00002780            member(16) 32767
00002782            member(17) 29490
00002784            member(18) 32767
00002786            member(19) 31999
00002788            member(20) 32767
0000278a            member(21) 29490
0000278c            member(22) 32767
0000278e            member(23) 31999
00002790            member(24) 32767
00002792            member(25) 29490
00002794            member(26) 32767
00002796            member(27) 31999
00002798            member(28) 32767
0000279a            member(29) 29490
0000279c            member(30) 32767
0000279e            member(31) 31999
000027a0            member(32) 32767
000027a2            member(33) 29490
000027a4            member(34) 32767
000027a6            member(35) 31999
000027a8            member(36) 32767
000027aa            member(37) 29490
000027ac            member(38) 32767
000027ae            member(39) 31999
000027b0            member(40) 32767
000027b2            member(41) 29490
000027b4            member(42) 32767
000027b6            member(43) 31999
000027b8            member(44) 32767
000027ba            member(45) 29490
000027bc            member(46) 32767
000027be            member(47) 31999
000027c0            member(48) 32767
000027c2            member(49) 29490
000027c4            member(50) 32767
000027c6            member(51) 31999
000027c8            member(52) 32767
000027ca            member(53) 29490
000027cc            member(54) 32767
000027ce            member(55) 31999
000027d0            member(56) 32767
000027d2            member(57) 29490
000027d4            member(58) 32767
000027d6            member(59) 31999
000027d8            member(60) 32767
000027da            member(61) 29490
000027dc            member(62) 32767
000027de            member(63) 31999
000027e0            member(64) 32767
000027e2            member(65) 29490
000027e4            member(66) 32767
000027e6            member(67) 31999
000027e8            member(68) 32767
000027ea            member(69) 29490
000027ec            member(70) 32767
000027ee            member(71) 31999
000027f0            member(72) 32767
000027f2            member(73) 29490
000027f4            member(74) 32767
000027f6            member(75) 31999
000027f8            member(76) 32767
000027fa            member(77) 29490
000027fc            member(78) 32767
000027fe            member(79) 31999
00002800            member(80) 32767
00002802            member(81) 29490
00002804            member(82) 32767
00002806            member(83) 31999
00002808            member(84) 32767
0000280a            member(85) 29490
0000280c            member(86) 32767
0000280e            member(87) 31999
00002810            member(88) 32767
00002812            member(89) 29490
00002814            member(90) 32767
00002816            member(91) 31999
00002818            member(92) 32767
0000281a            member(93) 29490
0000281c            member(94) 32767
0000281e            member(95) 31999
00002820            member(96) 32767
00002822            member(97) 29490
00002824            member(98) 32767
00002826            member(99) 31999
00002828            member(100) 32767
0000282a            member(101) 29490
0000282c            member(102) 32767
0000282e            member(103) 31999
00002830            member(104) 32767
00002832            member(105) 29490
00002834            member(106) 32767
00002836            member(107) 31999
00002838            member(108) 32767
0000283a            member(109) 29490
0000283c            member(110) 32767
0000283e            member(111) 31999
00002840            member(112) 32767
00002842            member(113) 29490
00002844            member(114) 32767
00002846            member(115) 31999
00002848            member(116) 32767
0000284a            member(117) 29490
0000284c            member(118) 32767
0000284e            member(119) 31999
00002850            member(120) 32767
00002852            member(121) 29490
00002854            member(122) 32767
00002856            member(123) 31999
00002858            member(124) 32767
0000285a            member(125) 29490
0000285c            member(126) 32767
0000285e            member(127) 31999
00002860            member(128) 32767
00002862            member(129) 29490
00002864            member(130) 32767
00002866            member(131) 31743
00002590    UpdateLinearVelocityData 0000002a
00002588        $::ProcessorData
00002588            $::DataContainer
00002590            Pre *nullGuid*
00002594            NextProcessor *nullGuid*
00002598            EvaluatorInput EfNormTime
0000259c    UpdateLinearVelocityData 0000002b
00002594        $::ProcessorData
00002594            $::DataContainer
0000259c            Pre *nullGuid*
000025a0            NextProcessor *nullGuid*
000025a4            EvaluatorInput EfNormTime
000025a8    UpdateOrientationData 0000002c
000025a0        $::ProcessorData
000025a0            $::DataContainer
000025a8            Pre *nullGuid*
000025ac            NextProcessor 00000029
000025b0            EvaluatorInput EfNormTime
000025b4    UpdateOrientationData 0000002d
000025ac        $::ProcessorData
000025ac            $::DataContainer
000025b4            Pre *nullGuid*
000025b8            NextProcessor 00000028
000025bc            EvaluatorInput EfNormTime
000025c0    UpdateSizeData 0000002e
000025b8        $::ProcessorData
000025b8            $::DataContainer
000025c0            Pre *nullGuid*
000025c4            NextProcessor 0000000e
000025c8            EvaluatorInput EfNormTime
000025cc        Pivot::Vec2
000025cc            x -1.0
000025d0            y 0.0
000025d4    UpdateSizeData 0000002f
000025cc        $::ProcessorData
000025cc            $::DataContainer
000025d4            Pre *nullGuid*
000025d8            NextProcessor 0000000f
000025dc            EvaluatorInput EfNormTime
000025e0        Pivot::Vec2
000025e0            x -1.0
000025e4            y 0.0
000025e8    UpdateSizeXData 00000030
000025e0        $::ProcessorData
000025e0            $::DataContainer
000025e8            Pre 0000000c
000025ec            NextProcessor 00000012
000025f0            EvaluatorInput EfNormTime
000025f4    UpdateSizeXData 00000031
000025ec        $::ProcessorData
000025ec            $::DataContainer
000025f4            Pre 0000000a
000025f8            NextProcessor 00000013
000025fc            EvaluatorInput EfNormTime
00002600    UpdateTextureCoordsData 00000032
000025f8        $::ProcessorData
000025f8            $::DataContainer
00002600            Pre *nullGuid*
00002604            NextProcessor 00000034
00002608            EvaluatorInput EfNormTime
0000260c        BaseTexture FX/Textures/Water/Rain_25x1/0fede746569a8547b19a87065004302a
00002610        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002614    UpdateTextureCoordsData 00000033
0000260c        $::ProcessorData
0000260c            $::DataContainer
00002614            Pre *nullGuid*
00002618            NextProcessor 00000035
0000261c            EvaluatorInput EfNormTime
00002620        BaseTexture FX/Textures/Water/Rain_25x1/0fede746569a8547b19a87065004302a
00002624        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002628    UpdateTransparencyData 00000034
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre 0000000b
0000262c            NextProcessor 0000002e
00002630            EvaluatorInput EfNormTime
00002634        CullThreshold 1.0
00002638    UpdateTransparencyData 00000035
00002630        $::ProcessorData
00002630            $::DataContainer
00002638            Pre 00000006
0000263c            NextProcessor 0000002f
00002640            EvaluatorInput EfNormTime
00002644        CullThreshold 1.0
