00001f30    ScalableEmitterDocument 1deb425514d6e342b69522cf775c37e7
00001f28        $::EmitterDocument
00001f28            $::EmitterAsset
00001f28                $::Asset
00001f28                    $::DataContainer
00001f30                    Name *nullString*
00001f34        TemplateDataLow 00000003
00001f38        TemplateDataMedium 00000000
00001f3c        TemplateDataHigh 00000001
00001f40        TemplateDataUltra 00000002
00001f50    EmitterTemplateData 00000000
00001f50        $::DataContainer
00001f58        RootProcessor 00000052
00001f5c        MaxCount 47
00001f60        WorldAlignmentDirection::Vec3
00001f60            x 0.0
00001f64            y 1.0
00001f68            z 0.0
00001f70        Lifetime 3.0
00001f74        TimeScale 1.0
00001f78        LifetimeFrameCount 0
00001f7c        EmittableType EmittableType_Mesh
00001f80        EmittableAlignment EmittableAlignment_Emittable
00001f84        MotionStretchMultiplier 1.0
00001f88        MotionStretchLengthClamp 100.0
00001f8c        Mesh fx/mesh/debris/generic/meshp_vehicle_wreck_05_Mesh/ee62563457713a6a50fed906d6fe74ef
00001f90        VertexPixelLightingBlendFactor 0.0
00001f94        GlobalLocalNormalBlendFactor 1.0
00001f98        SoftParticlesFadeDistanceMultiplier 0.0
00001f9c        LightWrapAroundFactor 0.5
00001fa0        BentNormalFactor 1.0
00001fa4        LightMultiplier 1.0
00001fa8        BendingFactor 0.0
00001fac        CameraBias 0.0
00001fb0        Shader::SurfaceShaderInstanceDataStruct
00001fb0            Shader *nullGuid*
00001fb4            BoolParameters *nullArray*
00001fb8            VectorParameters *nullArray*
00001fbc            VectorArrayParameters *nullArray*
00001fc0            TextureParameters *nullArray*
00001fc4        EmitterDrawOrder EmitterDrawOrder_Default
00001fc8        ParticleCullingFactor 0.800000011921
00001fcc        MinSpawnDistance 0.0
00001fd0        MaxSpawnDistance 600.0
00001fd4        MinScreenArea 1.0
00001fd8        MeshCullingDistance 1000.0
00001fdc        DistanceScaleLength 150.0
00001fe0        DistanceScaleNearValue 1.0
00001fe4        DistanceScaleFarValue 2.0
00001fe8        SpeedNormalizationValue 50.0
00001fec        WindSpeedNormalizationValue 50.0
00001ff0        PerParticleEffectParameters *nullArray*
00001ff4        CullFadeNearDistance 0.0
00001ff8        CullFadeNearRange 0.0
00001ffc        CullFadeFarDistance 0.0
00002000        CullFadeFarRange 0.0
00002004        RepeatParticleSpawning False
00002005        FollowSpawnSource False
00002006        KillParticlesWithEmitter False
00002007        ExclusionVolumeCullEnable False
00002008        Emissive False
00002009        Opaque False
0000200a        ForceNiceSorting False
0000200b        LocalSpace False
0000200c        CameraSpace False
0000200d        TransparencySunShadowEnable False
0000200e        CastPlanarReflectionEnable False
0000200f        ForceFullRes False
00002010        FogFade True
00002011        AcceptGlobalParameter1 False
00002012        AcceptGlobalParameter2 False
00002013        AcceptGlobalParameter3 False
00002014        UseOfCustomParamRandomSpawnValuesEnabled False
00002015        EmitterWindEvaluationEnable False
00002016        EmittableWindEvaluationEnable False
00002017        GroupEmittersWithSameBaseTextureOnly False
00002020    EmitterTemplateData 00000001
00002020        $::DataContainer
00002028        RootProcessor 00000053
0000202c        MaxCount 79
00002030        WorldAlignmentDirection::Vec3
00002030            x 0.0
00002034            y 1.0
00002038            z 0.0
00002040        Lifetime 3.0
00002044        TimeScale 1.0
00002048        LifetimeFrameCount 0
0000204c        EmittableType EmittableType_Mesh
00002050        EmittableAlignment EmittableAlignment_Emittable
00002054        MotionStretchMultiplier 1.0
00002058        MotionStretchLengthClamp 100.0
0000205c        Mesh fx/mesh/debris/generic/meshp_vehicle_wreck_05_Mesh/ee62563457713a6a50fed906d6fe74ef
00002060        VertexPixelLightingBlendFactor 0.0
00002064        GlobalLocalNormalBlendFactor 1.0
00002068        SoftParticlesFadeDistanceMultiplier 0.0
0000206c        LightWrapAroundFactor 0.5
00002070        BentNormalFactor 1.0
00002074        LightMultiplier 1.0
00002078        BendingFactor 0.0
0000207c        CameraBias 0.0
00002080        Shader::SurfaceShaderInstanceDataStruct
00002080            Shader *nullGuid*
00002084            BoolParameters *nullArray*
00002088            VectorParameters *nullArray*
0000208c            VectorArrayParameters *nullArray*
00002090            TextureParameters *nullArray*
00002094        EmitterDrawOrder EmitterDrawOrder_Default
00002098        ParticleCullingFactor 0.800000011921
0000209c        MinSpawnDistance 0.0
000020a0        MaxSpawnDistance 600.0
000020a4        MinScreenArea 1.0
000020a8        MeshCullingDistance 1000.0
000020ac        DistanceScaleLength 150.0
000020b0        DistanceScaleNearValue 1.0
000020b4        DistanceScaleFarValue 2.0
000020b8        SpeedNormalizationValue 50.0
000020bc        WindSpeedNormalizationValue 50.0
000020c0        PerParticleEffectParameters *nullArray*
000020c4        CullFadeNearDistance 0.0
000020c8        CullFadeNearRange 0.0
000020cc        CullFadeFarDistance 0.0
000020d0        CullFadeFarRange 0.0
000020d4        RepeatParticleSpawning False
000020d5        FollowSpawnSource False
000020d6        KillParticlesWithEmitter False
000020d7        ExclusionVolumeCullEnable False
000020d8        Emissive False
000020d9        Opaque False
000020da        ForceNiceSorting False
000020db        LocalSpace False
000020dc        CameraSpace False
000020dd        TransparencySunShadowEnable False
000020de        CastPlanarReflectionEnable False
000020df        ForceFullRes False
000020e0        FogFade True
000020e1        AcceptGlobalParameter1 False
000020e2        AcceptGlobalParameter2 False
000020e3        AcceptGlobalParameter3 False
000020e4        UseOfCustomParamRandomSpawnValuesEnabled False
000020e5        EmitterWindEvaluationEnable False
000020e6        EmittableWindEvaluationEnable False
000020e7        GroupEmittersWithSameBaseTextureOnly False
000020f0    EmitterTemplateData 00000002
000020f0        $::DataContainer
000020f8        RootProcessor 00000050
000020fc        MaxCount 157
00002100        WorldAlignmentDirection::Vec3
00002100            x 0.0
00002104            y 1.0
00002108            z 0.0
00002110        Lifetime 3.0
00002114        TimeScale 1.0
00002118        LifetimeFrameCount 0
0000211c        EmittableType EmittableType_Mesh
00002120        EmittableAlignment EmittableAlignment_Emittable
00002124        MotionStretchMultiplier 1.0
00002128        MotionStretchLengthClamp 100.0
0000212c        Mesh fx/mesh/debris/generic/meshp_vehicle_wreck_05_Mesh/ee62563457713a6a50fed906d6fe74ef
00002130        VertexPixelLightingBlendFactor 0.0
00002134        GlobalLocalNormalBlendFactor 1.0
00002138        SoftParticlesFadeDistanceMultiplier 0.0
0000213c        LightWrapAroundFactor 0.5
00002140        BentNormalFactor 1.0
00002144        LightMultiplier 1.0
00002148        BendingFactor 0.0
0000214c        CameraBias 0.0
00002150        Shader::SurfaceShaderInstanceDataStruct
00002150            Shader *nullGuid*
00002154            BoolParameters *nullArray*
00002158            VectorParameters *nullArray*
0000215c            VectorArrayParameters *nullArray*
00002160            TextureParameters *nullArray*
00002164        EmitterDrawOrder EmitterDrawOrder_Default
00002168        ParticleCullingFactor 0.800000011921
0000216c        MinSpawnDistance 0.0
00002170        MaxSpawnDistance 600.0
00002174        MinScreenArea 1.0
00002178        MeshCullingDistance 1000.0
0000217c        DistanceScaleLength 150.0
00002180        DistanceScaleNearValue 1.0
00002184        DistanceScaleFarValue 2.0
00002188        SpeedNormalizationValue 50.0
0000218c        WindSpeedNormalizationValue 50.0
00002190        PerParticleEffectParameters *nullArray*
00002194        CullFadeNearDistance 0.0
00002198        CullFadeNearRange 0.0
0000219c        CullFadeFarDistance 0.0
000021a0        CullFadeFarRange 0.0
000021a4        RepeatParticleSpawning False
000021a5        FollowSpawnSource False
000021a6        KillParticlesWithEmitter False
000021a7        ExclusionVolumeCullEnable False
000021a8        Emissive False
000021a9        Opaque False
000021aa        ForceNiceSorting False
000021ab        LocalSpace False
000021ac        CameraSpace False
000021ad        TransparencySunShadowEnable False
000021ae        CastPlanarReflectionEnable False
000021af        ForceFullRes False
000021b0        FogFade True
000021b1        AcceptGlobalParameter1 False
000021b2        AcceptGlobalParameter2 False
000021b3        AcceptGlobalParameter3 False
000021b4        UseOfCustomParamRandomSpawnValuesEnabled False
000021b5        EmitterWindEvaluationEnable False
000021b6        EmittableWindEvaluationEnable False
000021b7        GroupEmittersWithSameBaseTextureOnly False
000021c0    EmitterTemplateData 00000003
000021c0        $::DataContainer
000021c8        RootProcessor 00000051
000021cc        MaxCount 40
000021d0        WorldAlignmentDirection::Vec3
000021d0            x 0.0
000021d4            y 1.0
000021d8            z 0.0
000021e0        Lifetime 3.0
000021e4        TimeScale 1.0
000021e8        LifetimeFrameCount 0
000021ec        EmittableType EmittableType_Mesh
000021f0        EmittableAlignment EmittableAlignment_Emittable
000021f4        MotionStretchMultiplier 1.0
000021f8        MotionStretchLengthClamp 100.0
000021fc        Mesh fx/mesh/debris/generic/meshp_vehicle_wreck_05_Mesh/ee62563457713a6a50fed906d6fe74ef
00002200        VertexPixelLightingBlendFactor 0.0
00002204        GlobalLocalNormalBlendFactor 1.0
00002208        SoftParticlesFadeDistanceMultiplier 0.0
0000220c        LightWrapAroundFactor 0.5
00002210        BentNormalFactor 1.0
00002214        LightMultiplier 1.0
00002218        BendingFactor 0.0
0000221c        CameraBias 0.0
00002220        Shader::SurfaceShaderInstanceDataStruct
00002220            Shader *nullGuid*
00002224            BoolParameters *nullArray*
00002228            VectorParameters *nullArray*
0000222c            VectorArrayParameters *nullArray*
00002230            TextureParameters *nullArray*
00002234        EmitterDrawOrder EmitterDrawOrder_Default
00002238        ParticleCullingFactor 0.800000011921
0000223c        MinSpawnDistance 0.0
00002240        MaxSpawnDistance 600.0
00002244        MinScreenArea 1.0
00002248        MeshCullingDistance 1000.0
0000224c        DistanceScaleLength 150.0
00002250        DistanceScaleNearValue 1.0
00002254        DistanceScaleFarValue 2.0
00002258        SpeedNormalizationValue 50.0
0000225c        WindSpeedNormalizationValue 50.0
00002260        PerParticleEffectParameters *nullArray*
00002264        CullFadeNearDistance 0.0
00002268        CullFadeNearRange 0.0
0000226c        CullFadeFarDistance 0.0
00002270        CullFadeFarRange 0.0
00002274        RepeatParticleSpawning False
00002275        FollowSpawnSource False
00002276        KillParticlesWithEmitter False
00002277        ExclusionVolumeCullEnable False
00002278        Emissive False
00002279        Opaque False
0000227a        ForceNiceSorting False
0000227b        LocalSpace False
0000227c        CameraSpace False
0000227d        TransparencySunShadowEnable False
0000227e        CastPlanarReflectionEnable False
0000227f        ForceFullRes False
00002280        FogFade True
00002281        AcceptGlobalParameter1 False
00002282        AcceptGlobalParameter2 False
00002283        AcceptGlobalParameter3 False
00002284        UseOfCustomParamRandomSpawnValuesEnabled False
00002285        EmitterWindEvaluationEnable False
00002286        EmittableWindEvaluationEnable False
00002287        GroupEmittersWithSameBaseTextureOnly False
00002290    PolynomialColorInterpData 00000004
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
000022a0        Color0::Vec3
000022a0            x 0.5
000022a4            y 0.5
000022a8            z 0.5
000022b0        Color1::Vec3
000022b0            x 0.0
000022b4            y 0.0
000022b8            z 0.0
000022c0        Coefficients::Vec4
000022c0            x 0.0
000022c4            y 0.0
000022c8            z 0.0
000022cc            w 1.0
000022d0    PolynomialColorInterpData 00000005
000022d0        $::EvaluatorData
000022d0            $::DataContainer
000022d8            Parameter *nullGuid*
000022e0        Color0::Vec3
000022e0            x 0.5
000022e4            y 0.5
000022e8            z 0.5
000022f0        Color1::Vec3
000022f0            x 0.0
000022f4            y 0.0
000022f8            z 0.0
00002300        Coefficients::Vec4
00002300            x 0.0
00002304            y 0.0
00002308            z 0.0
0000230c            w 1.0
00002310    PolynomialColorInterpData 00000006
00002310        $::EvaluatorData
00002310            $::DataContainer
00002318            Parameter *nullGuid*
00002320        Color0::Vec3
00002320            x 0.5
00002324            y 0.5
00002328            z 0.5
00002330        Color1::Vec3
00002330            x 0.0
00002334            y 0.0
00002338            z 0.0
00002340        Coefficients::Vec4
00002340            x 0.0
00002344            y 0.0
00002348            z 0.0
0000234c            w 1.0
00002350    PolynomialColorInterpData 00000007
00002350        $::EvaluatorData
00002350            $::DataContainer
00002358            Parameter *nullGuid*
00002360        Color0::Vec3
00002360            x 0.5
00002364            y 0.5
00002368            z 0.5
00002370        Color1::Vec3
00002370            x 0.0
00002374            y 0.0
00002378            z 0.0
00002380        Coefficients::Vec4
00002380            x 0.0
00002384            y 0.0
00002388            z 0.0
0000238c            w 1.0
00002390    PolynomialData 00000008
00002390        $::EvaluatorData
00002390            $::DataContainer
00002398            Parameter *nullGuid*
0000239c        ScaleValue 1.0
000023a0        Coefficients::Vec4
000023a0            x 0.0
000023a4            y 0.0
000023a8            z 0.0
000023ac            w 1.0
000023b0        MinClamp 0.0
000023b4        MaxClamp 1.0
000023c0    PolynomialData 00000009
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023cc        ScaleValue 1.0
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y 0.0
000023d8            z 0.0
000023dc            w 1.0
000023e0        MinClamp 0.0
000023e4        MaxClamp 1.0
000023f0    PolynomialData 0000000a
000023f0        $::EvaluatorData
000023f0            $::DataContainer
000023f8            Parameter *nullGuid*
000023fc        ScaleValue 1.0
00002400        Coefficients::Vec4
00002400            x 0.0
00002404            y 0.0
00002408            z -12.4375104904
0000240c            w 12.3131361008
00002410        MinClamp 0.0
00002414        MaxClamp 1.0
00002420    PolynomialData 0000000b
00002420        $::EvaluatorData
00002420            $::DataContainer
00002428            Parameter *nullGuid*
0000242c        ScaleValue 1.0
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z 0.0
0000243c            w 1.0
00002440        MinClamp 0.0
00002444        MaxClamp 1.0
00002450    PolynomialData 0000000c
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        ScaleValue 1.5
00002460        Coefficients::Vec4
00002460            x 0.0
00002464            y 0.0
00002468            z -12.4375104904
0000246c            w 12.3131361008
00002470        MinClamp 0.0
00002474        MaxClamp 1.0
00002480    PolynomialData 0000000d
00002480        $::EvaluatorData
00002480            $::DataContainer
00002488            Parameter *nullGuid*
0000248c        ScaleValue 1.0
00002490        Coefficients::Vec4
00002490            x 0.0
00002494            y 0.0
00002498            z 0.0
0000249c            w 1.0
000024a0        MinClamp 0.0
000024a4        MaxClamp 1.0
000024b0    PolynomialData 0000000e
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024bc        ScaleValue 1.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y 0.0
000024c8            z -12.4375104904
000024cc            w 12.3131361008
000024d0        MinClamp 0.0
000024d4        MaxClamp 1.0
000024e0    PolynomialData 0000000f
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        ScaleValue 1.0
000024f0        Coefficients::Vec4
000024f0            x 0.0
000024f4            y 0.0
000024f8            z -12.4375104904
000024fc            w 12.3131361008
00002500        MinClamp 0.0
00002504        MaxClamp 1.0
00002510    SuperSphereEvaluatorData 00000010
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
0000251c        InnerRadius 0.0
00002520        Scale::Vec3
00002520            x 3.0
00002524            y 0.25
00002528            z 0.10000000149
00002530        Pivot::Vec3
00002530            x 0.0
00002534            y 0.0
00002538            z 0.0
00002540        OuterRadius 1.0
00002544        StartZenithAngle 80.0
00002548        EndZenithAngle 90.0
0000254c        InnerRadiusBound 0.0
00002550        StartZenithAngleBound 0.586824059486
00002554        EndZenithAngleBound 0.5
00002558        StartAzimuthAngle 180.0
0000255c        EndAzimuthAngle -180.0
00002560    SuperSphereEvaluatorData 00000011
00002560        $::EvaluatorData
00002560            $::DataContainer
00002568            Parameter *nullGuid*
0000256c        InnerRadius 0.0
00002570        Scale::Vec3
00002570            x 3.0
00002574            y 0.25
00002578            z 0.10000000149
00002580        Pivot::Vec3
00002580            x 0.0
00002584            y 0.0
00002588            z 0.0
00002590        OuterRadius 1.0
00002594        StartZenithAngle 80.0
00002598        EndZenithAngle 90.0
0000259c        InnerRadiusBound 0.0
000025a0        StartZenithAngleBound 0.586824059486
000025a4        EndZenithAngleBound 0.5
000025a8        StartAzimuthAngle 180.0
000025ac        EndAzimuthAngle -180.0
000025b0    SuperSphereEvaluatorData 00000012
000025b0        $::EvaluatorData
000025b0            $::DataContainer
000025b8            Parameter *nullGuid*
000025bc        InnerRadius 0.0
000025c0        Scale::Vec3
000025c0            x 3.0
000025c4            y 0.25
000025c8            z 0.10000000149
000025d0        Pivot::Vec3
000025d0            x 0.0
000025d4            y 0.0
000025d8            z 0.0
000025e0        OuterRadius 1.0
000025e4        StartZenithAngle 80.0
000025e8        EndZenithAngle 90.0
000025ec        InnerRadiusBound 0.0
000025f0        StartZenithAngleBound 0.586824059486
000025f4        EndZenithAngleBound 0.5
000025f8        StartAzimuthAngle 180.0
000025fc        EndAzimuthAngle -180.0
00002600    SuperSphereEvaluatorData 00000013
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
0000260c        InnerRadius 0.0
00002610        Scale::Vec3
00002610            x 3.0
00002614            y 0.25
00002618            z 0.10000000149
00002620        Pivot::Vec3
00002620            x 0.0
00002624            y 0.0
00002628            z 0.0
00002630        OuterRadius 1.0
00002634        StartZenithAngle 80.0
00002638        EndZenithAngle 90.0
0000263c        InnerRadiusBound 0.0
00002640        StartZenithAngleBound 0.586824059486
00002644        EndZenithAngleBound 0.5
00002648        StartAzimuthAngle 180.0
0000264c        EndAzimuthAngle -180.0
00002650    UpdateColorData 00000014
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre 00000006
0000265c            NextProcessor 00000056
00002660            EvaluatorInput EfNormTime
00002670        Color::Vec3
00002670            x 0.5
00002674            y 0.5
00002678            z 0.5
00002680    UpdateColorData 00000015
00002680        $::ProcessorData
00002680            $::DataContainer
00002688            Pre 00000004
0000268c            NextProcessor 00000057
00002690            EvaluatorInput EfNormTime
000026a0        Color::Vec3
000026a0            x 0.5
000026a4            y 0.5
000026a8            z 0.5
000026b0    UpdateColorData 00000016
000026b0        $::ProcessorData
000026b0            $::DataContainer
000026b8            Pre 00000005
000026bc            NextProcessor 00000055
000026c0            EvaluatorInput EfNormTime
000026d0        Color::Vec3
000026d0            x 0.5
000026d4            y 0.5
000026d8            z 0.5
000026e0    UpdateColorData 00000017
000026e0        $::ProcessorData
000026e0            $::DataContainer
000026e8            Pre 00000007
000026ec            NextProcessor 00000054
000026f0            EvaluatorInput EfNormTime
00002700        Color::Vec3
00002700            x 0.5
00002704            y 0.5
00002708            z 0.5
00002710    GravityData 00000018
00002708        $::ProcessorData
00002708            $::DataContainer
00002710            Pre *nullGuid*
00002714            NextProcessor 00000015
00002718            EvaluatorInput EfNormTime
0000271c        Gravity 18.0
00002720        PerParticleRandomness 0.0
00002724    GravityData 00000019
0000271c        $::ProcessorData
0000271c            $::DataContainer
00002724            Pre *nullGuid*
00002728            NextProcessor 00000016
0000272c            EvaluatorInput EfNormTime
00002730        Gravity 18.0
00002734        PerParticleRandomness 0.0
00002738    GravityData 0000001a
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre *nullGuid*
0000273c            NextProcessor 00000014
00002740            EvaluatorInput EfNormTime
00002744        Gravity 18.0
00002748        PerParticleRandomness 0.0
0000274c    GravityData 0000001b
00002744        $::ProcessorData
00002744            $::DataContainer
0000274c            Pre *nullGuid*
00002750            NextProcessor 00000017
00002754            EvaluatorInput EfNormTime
00002758        Gravity 18.0
0000275c        PerParticleRandomness 0.0
00002760    RandomEvaluatorData 0000001c
00002758        $::EvaluatorData
00002758            $::DataContainer
00002760            Parameter *nullGuid*
00002764        Max 1.0
00002768        Min 0.019999999553
0000276c    RandomEvaluatorData 0000001d
00002764        $::EvaluatorData
00002764            $::DataContainer
0000276c            Parameter *nullGuid*
00002770        Max 1.0
00002774        Min -1.0
00002778    RandomEvaluatorData 0000001e
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        Max 1.0
00002780        Min 0.649999976158
00002784    RandomEvaluatorData 0000001f
0000277c        $::EvaluatorData
0000277c            $::DataContainer
00002784            Parameter *nullGuid*
00002788        Max 1.0
0000278c        Min 0.019999999553
00002790    RandomEvaluatorData 00000020
00002788        $::EvaluatorData
00002788            $::DataContainer
00002790            Parameter *nullGuid*
00002794        Max 1.0
00002798        Min 0.649999976158
0000279c    RandomEvaluatorData 00000021
00002794        $::EvaluatorData
00002794            $::DataContainer
0000279c            Parameter *nullGuid*
000027a0        Max 1.0
000027a4        Min 0.019999999553
000027a8    RandomEvaluatorData 00000022
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        Max 1.0
000027b0        Min -1.0
000027b4    RandomEvaluatorData 00000023
000027ac        $::EvaluatorData
000027ac            $::DataContainer
000027b4            Parameter *nullGuid*
000027b8        Max 1.0
000027bc        Min -1.0
000027c0    RandomEvaluatorData 00000024
000027b8        $::EvaluatorData
000027b8            $::DataContainer
000027c0            Parameter *nullGuid*
000027c4        Max 1.0
000027c8        Min 0.649999976158
000027cc    RandomEvaluatorData 00000025
000027c4        $::EvaluatorData
000027c4            $::DataContainer
000027cc            Parameter *nullGuid*
000027d0        Max 1.0
000027d4        Min 0.649999976158
000027d8    RandomEvaluatorData 00000026
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        Max 1.0
000027e0        Min -1.0
000027e4    RandomEvaluatorData 00000027
000027dc        $::EvaluatorData
000027dc            $::DataContainer
000027e4            Parameter *nullGuid*
000027e8        Max 1.0
000027ec        Min 0.019999999553
000027f0    RandomXYZEvaluatorData 00000028
000027e8        $::EvaluatorData
000027e8            $::DataContainer
000027f0            Parameter *nullGuid*
000027f4        MaxX 2.0
000027f8        MinX 2.0
000027fc        MaxY 0.600000023842
00002800        MinY -0.600000023842
00002804        MaxZ 0.10000000149
00002808        MinZ -0.10000000149
0000280c    RandomXYZEvaluatorData 00000029
00002804        $::EvaluatorData
00002804            $::DataContainer
0000280c            Parameter *nullGuid*
00002810        MaxX 180.0
00002814        MinX -180.0
00002818        MaxY 180.0
0000281c        MinY -180.0
00002820        MaxZ 180.0
00002824        MinZ -180.0
00002828    RandomXYZEvaluatorData 0000002a
00002820        $::EvaluatorData
00002820            $::DataContainer
00002828            Parameter *nullGuid*
0000282c        MaxX 180.0
00002830        MinX -180.0
00002834        MaxY 180.0
00002838        MinY -180.0
0000283c        MaxZ 180.0
00002840        MinZ -180.0
00002844    RandomXYZEvaluatorData 0000002b
0000283c        $::EvaluatorData
0000283c            $::DataContainer
00002844            Parameter *nullGuid*
00002848        MaxX 180.0
0000284c        MinX -180.0
00002850        MaxY 180.0
00002854        MinY -180.0
00002858        MaxZ 180.0
0000285c        MinZ -180.0
00002860    RandomXYZEvaluatorData 0000002c
00002858        $::EvaluatorData
00002858            $::DataContainer
00002860            Parameter *nullGuid*
00002864        MaxX 2.0
00002868        MinX 2.0
0000286c        MaxY 0.600000023842
00002870        MinY -0.600000023842
00002874        MaxZ 0.10000000149
00002878        MinZ -0.10000000149
0000287c    RandomXYZEvaluatorData 0000002d
00002874        $::EvaluatorData
00002874            $::DataContainer
0000287c            Parameter *nullGuid*
00002880        MaxX 2.0
00002884        MinX 2.0
00002888        MaxY 0.600000023842
0000288c        MinY -0.600000023842
00002890        MaxZ 0.10000000149
00002894        MinZ -0.10000000149
00002898    RandomXYZEvaluatorData 0000002e
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
0000289c        MaxX 180.0
000028a0        MinX -180.0
000028a4        MaxY 180.0
000028a8        MinY -180.0
000028ac        MaxZ 180.0
000028b0        MinZ -180.0
000028b4    RandomXYZEvaluatorData 0000002f
000028ac        $::EvaluatorData
000028ac            $::DataContainer
000028b4            Parameter *nullGuid*
000028b8        MaxX 2.0
000028bc        MinX 2.0
000028c0        MaxY 0.600000023842
000028c4        MinY -0.600000023842
000028c8        MaxZ 0.10000000149
000028cc        MinZ -0.10000000149
000028d0    SpawnDirectionData 00000030
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 0000002c
000028d4            NextProcessor 0000003a
000028d8            EvaluatorInput EfOne
000028dc        DirectionFromEmitterOrigin 0.842999994755
000028e0        InheritSpeedAmount 0.20000000298
000028e4        InheritSpeedSmoothingFactor 0.0
000028e8        InheritSpeedRandomness 0.0
000028ec        InheritSpeedAndDirectionFromEmitter True
000028f0    SpawnDirectionData 00000031
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 0000002d
000028f4            NextProcessor 0000003b
000028f8            EvaluatorInput EfOne
000028fc        DirectionFromEmitterOrigin 0.842999994755
00002900        InheritSpeedAmount 0.20000000298
00002904        InheritSpeedSmoothingFactor 0.0
00002908        InheritSpeedRandomness 0.0
0000290c        InheritSpeedAndDirectionFromEmitter True
00002910    SpawnDirectionData 00000032
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre 00000028
00002914            NextProcessor 00000039
00002918            EvaluatorInput EfOne
0000291c        DirectionFromEmitterOrigin 0.842999994755
00002920        InheritSpeedAmount 0.20000000298
00002924        InheritSpeedSmoothingFactor 0.0
00002928        InheritSpeedRandomness 0.0
0000292c        InheritSpeedAndDirectionFromEmitter True
00002930    SpawnDirectionData 00000033
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 0000002f
00002934            NextProcessor 00000038
00002938            EvaluatorInput EfOne
0000293c        DirectionFromEmitterOrigin 0.842999994755
00002940        InheritSpeedAmount 0.20000000298
00002944        InheritSpeedSmoothingFactor 0.0
00002948        InheritSpeedRandomness 0.0
0000294c        InheritSpeedAndDirectionFromEmitter True
00002950    SpawnOrientationData 00000034
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre 00000029
00002954            NextProcessor 00000041
00002958            EvaluatorInput EfOne
0000295c    SpawnOrientationData 00000035
00002954        $::ProcessorData
00002954            $::DataContainer
0000295c            Pre 0000002e
00002960            NextProcessor 00000042
00002964            EvaluatorInput EfOne
00002968    SpawnOrientationData 00000036
00002960        $::ProcessorData
00002960            $::DataContainer
00002968            Pre 0000002a
0000296c            NextProcessor 00000040
00002970            EvaluatorInput EfOne
00002974    SpawnOrientationData 00000037
0000296c        $::ProcessorData
0000296c            $::DataContainer
00002974            Pre 0000002b
00002978            NextProcessor 00000043
0000297c            EvaluatorInput EfOne
00002980    SpawnPositionData 00000038
00002978        $::ProcessorData
00002978            $::DataContainer
00002980            Pre 00000010
00002984            NextProcessor 0000004e
00002988            EvaluatorInput EfOne
0000298c    SpawnPositionData 00000039
00002984        $::ProcessorData
00002984            $::DataContainer
0000298c            Pre 00000013
00002990            NextProcessor 0000004c
00002994            EvaluatorInput EfOne
00002998    SpawnPositionData 0000003a
00002990        $::ProcessorData
00002990            $::DataContainer
00002998            Pre 00000012
0000299c            NextProcessor 0000004d
000029a0            EvaluatorInput EfOne
000029a4    SpawnPositionData 0000003b
0000299c        $::ProcessorData
0000299c            $::DataContainer
000029a4            Pre 00000011
000029a8            NextProcessor 0000004f
000029ac            EvaluatorInput EfOne
000029b0    SpawnRateData 0000003c
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre *nullGuid*
000029b4            NextProcessor 00000030
000029b8            EvaluatorInput EfOne
000029bc        SpawnRate 25.0
000029c0        DistributeOverTime True
000029c1        DistributeOverDistance False
000029c4    SpawnRateData 0000003d
000029bc        $::ProcessorData
000029bc            $::DataContainer
000029c4            Pre *nullGuid*
000029c8            NextProcessor 00000033
000029cc            EvaluatorInput EfOne
000029d0        SpawnRate 30.0
000029d4        DistributeOverTime True
000029d5        DistributeOverDistance False
000029d8    SpawnRateData 0000003e
000029d0        $::ProcessorData
000029d0            $::DataContainer
000029d8            Pre *nullGuid*
000029dc            NextProcessor 00000032
000029e0            EvaluatorInput EfOne
000029e4        SpawnRate 50.0
000029e8        DistributeOverTime True
000029e9        DistributeOverDistance False
000029ec    SpawnRateData 0000003f
000029e4        $::ProcessorData
000029e4            $::DataContainer
000029ec            Pre *nullGuid*
000029f0            NextProcessor 00000031
000029f4            EvaluatorInput EfOne
000029f8        SpawnRate 100.0
000029fc        DistributeOverTime True
000029fd        DistributeOverDistance False
00002a00    SpawnRotationData 00000040
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre *nullGuid*
00002a04            NextProcessor 00000044
00002a08            EvaluatorInput EfOne
00002a0c        Rotation 1.0
00002a10    SpawnRotationData 00000041
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre *nullGuid*
00002a14            NextProcessor 00000045
00002a18            EvaluatorInput EfOne
00002a1c        Rotation 1.0
00002a20    SpawnRotationData 00000042
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre *nullGuid*
00002a24            NextProcessor 00000046
00002a28            EvaluatorInput EfOne
00002a2c        Rotation 1.0
00002a30    SpawnRotationData 00000043
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre *nullGuid*
00002a34            NextProcessor 00000047
00002a38            EvaluatorInput EfOne
00002a3c        Rotation 1.0
00002a40    SpawnRotationSpeedData 00000044
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre 00000022
00002a44            NextProcessor 0000005d
00002a48            EvaluatorInput EfOne
00002a4c        RotationSpeed 3.0
00002a50    SpawnRotationSpeedData 00000045
00002a48        $::ProcessorData
00002a48            $::DataContainer
00002a50            Pre 00000023
00002a54            NextProcessor 0000005e
00002a58            EvaluatorInput EfOne
00002a5c        RotationSpeed 3.0
00002a60    SpawnRotationSpeedData 00000046
00002a58        $::ProcessorData
00002a58            $::DataContainer
00002a60            Pre 00000026
00002a64            NextProcessor 0000005f
00002a68            EvaluatorInput EfOne
00002a6c        RotationSpeed 3.0
00002a70    SpawnRotationSpeedData 00000047
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre 0000001d
00002a74            NextProcessor 0000005c
00002a78            EvaluatorInput EfOne
00002a7c        RotationSpeed 3.0
00002a80    SpawnSizeData 00000048
00002a78        $::ProcessorData
00002a78            $::DataContainer
00002a80            Pre 00000027
00002a84            NextProcessor 00000018
00002a88            EvaluatorInput EfOne
00002a8c        Size 0.34999999404
00002a90    SpawnSizeData 00000049
00002a88        $::ProcessorData
00002a88            $::DataContainer
00002a90            Pre 0000001f
00002a94            NextProcessor 0000001b
00002a98            EvaluatorInput EfOne
00002a9c        Size 0.34999999404
00002aa0    SpawnSizeData 0000004a
00002a98        $::ProcessorData
00002a98            $::DataContainer
00002aa0            Pre 0000001c
00002aa4            NextProcessor 0000001a
00002aa8            EvaluatorInput EfOne
00002aac        Size 0.34999999404
00002ab0    SpawnSizeData 0000004b
00002aa8        $::ProcessorData
00002aa8            $::DataContainer
00002ab0            Pre 00000021
00002ab4            NextProcessor 00000019
00002ab8            EvaluatorInput EfOne
00002abc        Size 0.34999999404
00002ac0    SpawnSpeedData 0000004c
00002ab8        $::ProcessorData
00002ab8            $::DataContainer
00002ac0            Pre 00000020
00002ac4            NextProcessor 00000059
00002ac8            EvaluatorInput EfOne
00002acc        Speed 20.0
00002ad0    SpawnSpeedData 0000004d
00002ac8        $::ProcessorData
00002ac8            $::DataContainer
00002ad0            Pre 00000024
00002ad4            NextProcessor 0000005a
00002ad8            EvaluatorInput EfOne
00002adc        Speed 20.0
00002ae0    SpawnSpeedData 0000004e
00002ad8        $::ProcessorData
00002ad8            $::DataContainer
00002ae0            Pre 0000001e
00002ae4            NextProcessor 00000058
00002ae8            EvaluatorInput EfOne
00002aec        Speed 20.0
00002af0    SpawnSpeedData 0000004f
00002ae8        $::ProcessorData
00002ae8            $::DataContainer
00002af0            Pre 00000025
00002af4            NextProcessor 0000005b
00002af8            EvaluatorInput EfOne
00002afc        Speed 20.0
00002b00    UpdateAgeData 00000050
00002af8        $::ProcessorData
00002af8            $::DataContainer
00002b00            Pre *nullGuid*
00002b04            NextProcessor 0000003f
00002b08            EvaluatorInput EfOne
00002b0c        Lifetime 1.25
00002b10        RandomLifetimeScale 0.25
00002b14        MaxFactor 1.0
00002b18    UpdateAgeData 00000051
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre *nullGuid*
00002b1c            NextProcessor 0000003c
00002b20            EvaluatorInput EfOne
00002b24        Lifetime 1.25
00002b28        RandomLifetimeScale 0.25
00002b2c        MaxFactor 1.0
00002b30    UpdateAgeData 00000052
00002b28        $::ProcessorData
00002b28            $::DataContainer
00002b30            Pre *nullGuid*
00002b34            NextProcessor 0000003d
00002b38            EvaluatorInput EfOne
00002b3c        Lifetime 1.25
00002b40        RandomLifetimeScale 0.25
00002b44        MaxFactor 1.0
00002b48    UpdateAgeData 00000053
00002b40        $::ProcessorData
00002b40            $::DataContainer
00002b48            Pre *nullGuid*
00002b4c            NextProcessor 0000003e
00002b50            EvaluatorInput EfOne
00002b54        Lifetime 1.25
00002b58        RandomLifetimeScale 0.25
00002b5c        MaxFactor 1.0
00002b60    UpdateLinearVelocityData 00000054
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre *nullGuid*
00002b64            NextProcessor *nullGuid*
00002b68            EvaluatorInput EfNormTime
00002b6c    UpdateLinearVelocityData 00000055
00002b64        $::ProcessorData
00002b64            $::DataContainer
00002b6c            Pre *nullGuid*
00002b70            NextProcessor *nullGuid*
00002b74            EvaluatorInput EfNormTime
00002b78    UpdateLinearVelocityData 00000056
00002b70        $::ProcessorData
00002b70            $::DataContainer
00002b78            Pre *nullGuid*
00002b7c            NextProcessor *nullGuid*
00002b80            EvaluatorInput EfNormTime
00002b84    UpdateLinearVelocityData 00000057
00002b7c        $::ProcessorData
00002b7c            $::DataContainer
00002b84            Pre *nullGuid*
00002b88            NextProcessor *nullGuid*
00002b8c            EvaluatorInput EfNormTime
00002b90    UpdateRotationData 00000058
00002b88        $::ProcessorData
00002b88            $::DataContainer
00002b90            Pre 0000000d
00002b94            NextProcessor 00000035
00002b98            EvaluatorInput EfNormTime
00002b9c    UpdateRotationData 00000059
00002b94        $::ProcessorData
00002b94            $::DataContainer
00002b9c            Pre 0000000b
00002ba0            NextProcessor 00000034
00002ba4            EvaluatorInput EfNormTime
00002ba8    UpdateRotationData 0000005a
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre 00000008
00002bac            NextProcessor 00000037
00002bb0            EvaluatorInput EfNormTime
00002bb4    UpdateRotationData 0000005b
00002bac        $::ProcessorData
00002bac            $::DataContainer
00002bb4            Pre 00000009
00002bb8            NextProcessor 00000036
00002bbc            EvaluatorInput EfNormTime
00002bc0    UpdateSizeData 0000005c
00002bb8        $::ProcessorData
00002bb8            $::DataContainer
00002bc0            Pre 0000000c
00002bc4            NextProcessor 00000049
00002bc8            EvaluatorInput EfNormTime
00002bcc        Pivot::Vec2
00002bcc            x 0.0
00002bd0            y 0.0
00002bd4    UpdateSizeData 0000005d
00002bcc        $::ProcessorData
00002bcc            $::DataContainer
00002bd4            Pre 0000000f
00002bd8            NextProcessor 0000004a
00002bdc            EvaluatorInput EfNormTime
00002be0        Pivot::Vec2
00002be0            x 0.0
00002be4            y 0.0
00002be8    UpdateSizeData 0000005e
00002be0        $::ProcessorData
00002be0            $::DataContainer
00002be8            Pre 0000000a
00002bec            NextProcessor 00000048
00002bf0            EvaluatorInput EfNormTime
00002bf4        Pivot::Vec2
00002bf4            x 0.0
00002bf8            y 0.0
00002bfc    UpdateSizeData 0000005f
00002bf4        $::ProcessorData
00002bf4            $::DataContainer
00002bfc            Pre 0000000e
00002c00            NextProcessor 0000004b
00002c04            EvaluatorInput EfNormTime
00002c08        Pivot::Vec2
00002c08            x 0.0
00002c0c            y 0.0
