000022a0    ScalableEmitterDocument 4aa8284a416c4044a64cc26a15d93925
00002298        $::EmitterDocument
00002298            $::EmitterAsset
00002298                $::Asset
00002298                    $::DataContainer
000022a0                    Name *nullString*
000022a4        TemplateDataLow 00000005
000022a8        TemplateDataMedium 00000004
000022ac        TemplateDataHigh 00000004
000022b0        TemplateDataUltra 00000003
000022c0    DefaultEvaluatorData 00000000
000022c0        $::EvaluatorData
000022c0            $::DataContainer
000022c8            Parameter *nullGuid*
000022d0        Values::Vec4
000022d0            x 1.0
000022d4            y 0.0
000022d8            z 0.0
000022dc            w 0.0
000022e0    DefaultEvaluatorData 00000001
000022e0        $::EvaluatorData
000022e0            $::DataContainer
000022e8            Parameter *nullGuid*
000022f0        Values::Vec4
000022f0            x 1.0
000022f4            y 0.0
000022f8            z 0.0
000022fc            w 0.0
00002300    DefaultEvaluatorData 00000002
00002300        $::EvaluatorData
00002300            $::DataContainer
00002308            Parameter *nullGuid*
00002310        Values::Vec4
00002310            x 1.0
00002314            y 0.0
00002318            z 0.0
0000231c            w 0.0
00002320    EmitterTemplateData 00000003
00002320        $::DataContainer
00002328        RootProcessor 00000052
0000232c        MaxCount 150
00002330        WorldAlignmentDirection::Vec3
00002330            x 0.0
00002334            y 1.0
00002338            z 0.0
00002340        Lifetime 5.0
00002344        TimeScale 1.0
00002348        LifetimeFrameCount 0
0000234c        EmittableType EmittableType_Quad
00002350        EmittableAlignment EmittableAlignment_Screen
00002354        MotionStretchMultiplier 1.0
00002358        MotionStretchLengthClamp 100.0
0000235c        Mesh *nullGuid*
00002360        VertexPixelLightingBlendFactor 0.0
00002364        GlobalLocalNormalBlendFactor 0.0
00002368        SoftParticlesFadeDistanceMultiplier 0.0
0000236c        LightWrapAroundFactor 0.5
00002370        BentNormalFactor 1.0
00002374        LightMultiplier 1.0
00002378        BendingFactor 0.0
0000237c        CameraBias 0.0
00002380        Shader::SurfaceShaderInstanceDataStruct
00002380            Shader *nullGuid*
00002384            BoolParameters *nullArray*
00002388            VectorParameters *nullArray*
0000238c            VectorArrayParameters *nullArray*
00002390            TextureParameters *nullArray*
00002394        EmitterDrawOrder EmitterDrawOrder_Default
00002398        ParticleCullingFactor 0.10000000149
0000239c        MinSpawnDistance 0.0
000023a0        MaxSpawnDistance 0.0
000023a4        MinScreenArea 1.0
000023a8        MeshCullingDistance 0.0
000023ac        DistanceScaleLength 10.0
000023b0        DistanceScaleNearValue 0.5
000023b4        DistanceScaleFarValue 1.0
000023b8        SpeedNormalizationValue 50.0
000023bc        WindSpeedNormalizationValue 50.0
000023c0        PerParticleEffectParameters *nullArray*
000023c4        CullFadeNearDistance 0.25
000023c8        CullFadeNearRange 1.0
000023cc        CullFadeFarDistance 0.0
000023d0        CullFadeFarRange 0.0
000023d4        RepeatParticleSpawning False
000023d5        FollowSpawnSource False
000023d6        KillParticlesWithEmitter False
000023d7        ExclusionVolumeCullEnable False
000023d8        Emissive False
000023d9        Opaque False
000023da        ForceNiceSorting False
000023db        LocalSpace False
000023dc        CameraSpace False
000023dd        TransparencySunShadowEnable False
000023de        CastPlanarReflectionEnable False
000023df        ForceFullRes False
000023e0        FogFade True
000023e1        AcceptGlobalParameter1 False
000023e2        AcceptGlobalParameter2 False
000023e3        AcceptGlobalParameter3 False
000023e4        UseOfCustomParamRandomSpawnValuesEnabled False
000023e5        EmitterWindEvaluationEnable False
000023e6        EmittableWindEvaluationEnable False
000023e7        GroupEmittersWithSameBaseTextureOnly False
000023f0    EmitterTemplateData 00000004
000023f0        $::DataContainer
000023f8        RootProcessor 00000051
000023fc        MaxCount 150
00002400        WorldAlignmentDirection::Vec3
00002400            x 0.0
00002404            y 1.0
00002408            z 0.0
00002410        Lifetime 5.0
00002414        TimeScale 1.0
00002418        LifetimeFrameCount 0
0000241c        EmittableType EmittableType_Quad
00002420        EmittableAlignment EmittableAlignment_Screen
00002424        MotionStretchMultiplier 1.0
00002428        MotionStretchLengthClamp 100.0
0000242c        Mesh *nullGuid*
00002430        VertexPixelLightingBlendFactor 0.0
00002434        GlobalLocalNormalBlendFactor 0.0
00002438        SoftParticlesFadeDistanceMultiplier 0.0
0000243c        LightWrapAroundFactor 0.5
00002440        BentNormalFactor 1.0
00002444        LightMultiplier 1.0
00002448        BendingFactor 0.0
0000244c        CameraBias 0.0
00002450        Shader::SurfaceShaderInstanceDataStruct
00002450            Shader *nullGuid*
00002454            BoolParameters *nullArray*
00002458            VectorParameters *nullArray*
0000245c            VectorArrayParameters *nullArray*
00002460            TextureParameters *nullArray*
00002464        EmitterDrawOrder EmitterDrawOrder_Default
00002468        ParticleCullingFactor 0.10000000149
0000246c        MinSpawnDistance 0.0
00002470        MaxSpawnDistance 0.0
00002474        MinScreenArea 1.0
00002478        MeshCullingDistance 0.0
0000247c        DistanceScaleLength 10.0
00002480        DistanceScaleNearValue 0.5
00002484        DistanceScaleFarValue 1.0
00002488        SpeedNormalizationValue 50.0
0000248c        WindSpeedNormalizationValue 50.0
00002490        PerParticleEffectParameters *nullArray*
00002494        CullFadeNearDistance 0.25
00002498        CullFadeNearRange 1.0
0000249c        CullFadeFarDistance 0.0
000024a0        CullFadeFarRange 0.0
000024a4        RepeatParticleSpawning False
000024a5        FollowSpawnSource False
000024a6        KillParticlesWithEmitter False
000024a7        ExclusionVolumeCullEnable False
000024a8        Emissive False
000024a9        Opaque False
000024aa        ForceNiceSorting False
000024ab        LocalSpace False
000024ac        CameraSpace False
000024ad        TransparencySunShadowEnable False
000024ae        CastPlanarReflectionEnable False
000024af        ForceFullRes False
000024b0        FogFade True
000024b1        AcceptGlobalParameter1 False
000024b2        AcceptGlobalParameter2 False
000024b3        AcceptGlobalParameter3 False
000024b4        UseOfCustomParamRandomSpawnValuesEnabled False
000024b5        EmitterWindEvaluationEnable False
000024b6        EmittableWindEvaluationEnable False
000024b7        GroupEmittersWithSameBaseTextureOnly False
000024c0    EmitterTemplateData 00000005
000024c0        $::DataContainer
000024c8        RootProcessor 00000050
000024cc        MaxCount 150
000024d0        WorldAlignmentDirection::Vec3
000024d0            x 0.0
000024d4            y 1.0
000024d8            z 0.0
000024e0        Lifetime 5.0
000024e4        TimeScale 1.0
000024e8        LifetimeFrameCount 0
000024ec        EmittableType EmittableType_Quad
000024f0        EmittableAlignment EmittableAlignment_Screen
000024f4        MotionStretchMultiplier 1.0
000024f8        MotionStretchLengthClamp 100.0
000024fc        Mesh *nullGuid*
00002500        VertexPixelLightingBlendFactor 0.0
00002504        GlobalLocalNormalBlendFactor 0.0
00002508        SoftParticlesFadeDistanceMultiplier 0.0
0000250c        LightWrapAroundFactor 0.5
00002510        BentNormalFactor 1.0
00002514        LightMultiplier 1.0
00002518        BendingFactor 0.0
0000251c        CameraBias 0.0
00002520        Shader::SurfaceShaderInstanceDataStruct
00002520            Shader *nullGuid*
00002524            BoolParameters *nullArray*
00002528            VectorParameters *nullArray*
0000252c            VectorArrayParameters *nullArray*
00002530            TextureParameters *nullArray*
00002534        EmitterDrawOrder EmitterDrawOrder_Default
00002538        ParticleCullingFactor 0.20000000298
0000253c        MinSpawnDistance 0.0
00002540        MaxSpawnDistance 0.0
00002544        MinScreenArea 1.0
00002548        MeshCullingDistance 0.0
0000254c        DistanceScaleLength 0.0
00002550        DistanceScaleNearValue 1.0
00002554        DistanceScaleFarValue 1.0
00002558        SpeedNormalizationValue 50.0
0000255c        WindSpeedNormalizationValue 50.0
00002560        PerParticleEffectParameters *nullArray*
00002564        CullFadeNearDistance 0.0
00002568        CullFadeNearRange 0.0
0000256c        CullFadeFarDistance 0.0
00002570        CullFadeFarRange 0.0
00002574        RepeatParticleSpawning False
00002575        FollowSpawnSource False
00002576        KillParticlesWithEmitter False
00002577        ExclusionVolumeCullEnable False
00002578        Emissive False
00002579        Opaque False
0000257a        ForceNiceSorting False
0000257b        LocalSpace False
0000257c        CameraSpace False
0000257d        TransparencySunShadowEnable False
0000257e        CastPlanarReflectionEnable False
0000257f        ForceFullRes False
00002580        FogFade True
00002581        AcceptGlobalParameter1 False
00002582        AcceptGlobalParameter2 False
00002583        AcceptGlobalParameter3 False
00002584        UseOfCustomParamRandomSpawnValuesEnabled False
00002585        EmitterWindEvaluationEnable False
00002586        EmittableWindEvaluationEnable False
00002587        GroupEmittersWithSameBaseTextureOnly False
00002590    PolynomialColorInterpData 00000006
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
000025a0        Color0::Vec3
000025a0            x 50.0
000025a4            y 14.154999733
000025a8            z 3.53699994087
000025b0        Color1::Vec3
000025b0            x 0.0869999974966
000025b4            y 0.104999996722
000025b8            z 0.12800000608
000025c0        Coefficients::Vec4
000025c0            x -132.523620605
000025c4            y 86.7507858276
000025c8            z -18.9578075409
000025cc            w 1.39242267609
000025d0    PolynomialColorInterpData 00000007
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025e0        Color0::Vec3
000025e0            x 500.0
000025e4            y 100.273002625
000025e8            z 1.13100004196
000025f0        Color1::Vec3
000025f0            x 0.395999997854
000025f4            y 0.462999999523
000025f8            z 0.547999978065
00002600        Coefficients::Vec4
00002600            x -380.849609375
00002604            y 117.507980347
00002608            z -12.4236125946
0000260c            w 0.471200793982
00002610    PolynomialColorInterpData 00000008
00002610        $::EvaluatorData
00002610            $::DataContainer
00002618            Parameter *nullGuid*
00002620        Color0::Vec3
00002620            x 500.0
00002624            y 100.273002625
00002628            z 1.13100004196
00002630        Color1::Vec3
00002630            x 0.395999997854
00002634            y 0.462999999523
00002638            z 0.547999978065
00002640        Coefficients::Vec4
00002640            x -380.849609375
00002644            y 117.507980347
00002648            z -12.4236125946
0000264c            w 0.471200793982
00002650    PolynomialData 00000009
00002650        $::EvaluatorData
00002650            $::DataContainer
00002658            Parameter *nullGuid*
0000265c        ScaleValue 1.0
00002660        Coefficients::Vec4
00002660            x 0.0
00002664            y -1.37292802334
00002668            z 2.26615715027
0000266c            w 0.109203904867
00002670        MinClamp 0.300000011921
00002674        MaxClamp 1.0
00002680    PolynomialData 0000000a
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
0000268c        ScaleValue 1.0
00002690        Coefficients::Vec4
00002690            x 0.0
00002694            y 1.08319699764
00002698            z -2.05256295204
0000269c            w 0.974365949631
000026a0        MinClamp 0.0
000026a4        MaxClamp 1.0
000026b0    PolynomialData 0000000b
000026b0        $::EvaluatorData
000026b0            $::DataContainer
000026b8            Parameter *nullGuid*
000026bc        ScaleValue 1.0
000026c0        Coefficients::Vec4
000026c0            x 0.0
000026c4            y 1.02245521545
000026c8            z -2.06192755699
000026cc            w 1.03571200371
000026d0        MinClamp 0.0
000026d4        MaxClamp 1.0
000026e0    PolynomialData 0000000c
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        ScaleValue 1.0
000026f0        Coefficients::Vec4
000026f0            x 0.0
000026f4            y -1.37292802334
000026f8            z 2.26615715027
000026fc            w 0.109203904867
00002700        MinClamp 0.300000011921
00002704        MaxClamp 1.0
00002710    PolynomialData 0000000d
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        ScaleValue 1.0
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y -0.528842508793
00002728            z -0.0877766683698
0000272c            w 0.990854978561
00002730        MinClamp 0.0
00002734        MaxClamp 1.0
00002740    PolynomialData 0000000e
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter *nullGuid*
0000274c        ScaleValue 1.0
00002750        Coefficients::Vec4
00002750            x 0.0
00002754            y 1.08319699764
00002758            z -2.05256295204
0000275c            w 0.974365949631
00002760        MinClamp 0.0
00002764        MaxClamp 1.0
00002770    PolynomialData 0000000f
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        ScaleValue 1.0
00002780        Coefficients::Vec4
00002780            x 0.0
00002784            y 1.08319699764
00002788            z -2.05256295204
0000278c            w 0.974365949631
00002790        MinClamp 0.0
00002794        MaxClamp 1.0
000027a0    PolynomialData 00000010
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        ScaleValue 1.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z 0.583401679993
000027bc            w 0.40291711688
000027c0        MinClamp 0.0
000027c4        MaxClamp 1.0
000027d0    PolynomialData 00000011
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        ScaleValue 1.0
000027e0        Coefficients::Vec4
000027e0            x 0.0
000027e4            y 1.02245521545
000027e8            z -2.06192755699
000027ec            w 1.03571200371
000027f0        MinClamp 0.0
000027f4        MaxClamp 1.0
00002800    PolynomialData 00000012
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        ScaleValue 1.0
00002810        Coefficients::Vec4
00002810            x 0.0
00002814            y 1.02245521545
00002818            z -2.06192755699
0000281c            w 1.03571200371
00002820        MinClamp 0.0
00002824        MaxClamp 1.0
00002830    PolynomialData 00000013
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000283c        ScaleValue 1.0
00002840        Coefficients::Vec4
00002840            x 5.68237781525
00002844            y -9.83789539337
00002848            z 5.52691793442
0000284c            w -0.0521066561341
00002850        MinClamp 0.0
00002854        MaxClamp 1.0
00002860    PolynomialData 00000014
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
0000286c        ScaleValue 1.0
00002870        Coefficients::Vec4
00002870            x 0.0
00002874            y 0.0
00002878            z -10.5749979019
0000287c            w 1.10074973106
00002880        MinClamp 0.10000000149
00002884        MaxClamp 1.0
00002890    PolynomialData 00000015
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
0000289c        ScaleValue 1.0
000028a0        Coefficients::Vec4
000028a0            x 0.0
000028a4            y 0.0
000028a8            z -10.5749979019
000028ac            w 1.10074973106
000028b0        MinClamp 0.10000000149
000028b4        MaxClamp 1.0
000028c0    PolynomialData 00000016
000028c0        $::EvaluatorData
000028c0            $::DataContainer
000028c8            Parameter *nullGuid*
000028cc        ScaleValue 1.0
000028d0        Coefficients::Vec4
000028d0            x 0.0
000028d4            y 0.0
000028d8            z 0.583401679993
000028dc            w 0.40291711688
000028e0        MinClamp 0.0
000028e4        MaxClamp 1.0
000028f0    PolynomialData 00000017
000028f0        $::EvaluatorData
000028f0            $::DataContainer
000028f8            Parameter *nullGuid*
000028fc        ScaleValue 1.0
00002900        Coefficients::Vec4
00002900            x 0.0
00002904            y -0.528842508793
00002908            z -0.0877766683698
0000290c            w 0.990854978561
00002910        MinClamp 0.0
00002914        MaxClamp 1.0
00002920    PolynomialData 00000018
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter *nullGuid*
0000292c        ScaleValue 1.0
00002930        Coefficients::Vec4
00002930            x 0.0
00002934            y -0.528842508793
00002938            z -0.0877766683698
0000293c            w 0.990854978561
00002940        MinClamp 0.0
00002944        MaxClamp 1.0
00002950    PolynomialData 00000019
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
0000295c        ScaleValue 1.0
00002960        Coefficients::Vec4
00002960            x 0.0
00002964            y 0.0
00002968            z -10.5749979019
0000296c            w 1.10074973106
00002970        MinClamp 0.10000000149
00002974        MaxClamp 1.0
00002980    PolynomialData 0000001a
00002980        $::EvaluatorData
00002980            $::DataContainer
00002988            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000298c        ScaleValue 1.0
00002990        Coefficients::Vec4
00002990            x 5.68237781525
00002994            y -9.83789539337
00002998            z 5.52691793442
0000299c            w -0.0521066561341
000029a0        MinClamp 0.0
000029a4        MaxClamp 1.0
000029b0    PolynomialData 0000001b
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029bc        ScaleValue 1.0
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y 0.0
000029c8            z 0.583401679993
000029cc            w 0.40291711688
000029d0        MinClamp 0.0
000029d4        MaxClamp 1.0
000029e0    PolynomialData 0000001c
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 1.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y -1.37292802334
000029f8            z 2.26615715027
000029fc            w 0.109203904867
00002a00        MinClamp 0.300000011921
00002a04        MaxClamp 1.0
00002a10    PolynomialData 0000001d
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 1.0
00002a20        Coefficients::Vec4
00002a20            x 4.38132572174
00002a24            y -7.57568883896
00002a28            z 4.32957458496
00002a2c            w 0.134057566524
00002a30        MinClamp 0.0
00002a34        MaxClamp 1.0
00002a40    SpawnColorRandomData 0000001e
00002a40        $::ProcessorData
00002a40            $::DataContainer
00002a48            Pre *nullGuid*
00002a4c            NextProcessor 0000005d
00002a50            EvaluatorInput EfOne
00002a60        Color0::Vec3
00002a60            x 1.0
00002a64            y 1.0
00002a68            z 1.0
00002a70        Color1::Vec3
00002a70            x 0.5
00002a74            y 0.5
00002a78            z 0.5
00002a80    SpawnColorRandomData 0000001f
00002a80        $::ProcessorData
00002a80            $::DataContainer
00002a88            Pre *nullGuid*
00002a8c            NextProcessor 00000066
00002a90            EvaluatorInput EfOne
00002aa0        Color0::Vec3
00002aa0            x 1.0
00002aa4            y 1.0
00002aa8            z 1.0
00002ab0        Color1::Vec3
00002ab0            x 0.5
00002ab4            y 0.5
00002ab8            z 0.5
00002ac0    UpdateColorData 00000020
00002ac0        $::ProcessorData
00002ac0            $::DataContainer
00002ac8            Pre 00000008
00002acc            NextProcessor 00000068
00002ad0            EvaluatorInput EfNormTime
00002ae0        Color::Vec3
00002ae0            x 1.0
00002ae4            y 1.0
00002ae8            z 1.0
00002af0    UpdateColorData 00000021
00002af0        $::ProcessorData
00002af0            $::DataContainer
00002af8            Pre 00000007
00002afc            NextProcessor 00000036
00002b00            EvaluatorInput EfNormTime
00002b10        Color::Vec3
00002b10            x 1.0
00002b14            y 1.0
00002b18            z 1.0
00002b20    UpdateColorData 00000022
00002b20        $::ProcessorData
00002b20            $::DataContainer
00002b28            Pre 00000006
00002b2c            NextProcessor 0000006a
00002b30            EvaluatorInput EfNormTime
00002b40        Color::Vec3
00002b40            x 1.0
00002b44            y 1.0
00002b48            z 1.0
00002b50    AirResistanceData 00000023
00002b48        $::ProcessorData
00002b48            $::DataContainer
00002b50            Pre 00000015
00002b54            NextProcessor 00000027
00002b58            EvaluatorInput EfNormTime
00002b5c        DragFactor 4.0
00002b60    AirResistanceData 00000024
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre 00000019
00002b64            NextProcessor 00000026
00002b68            EvaluatorInput EfNormTime
00002b6c        DragFactor 4.0
00002b70    AirResistanceData 00000025
00002b68        $::ProcessorData
00002b68            $::DataContainer
00002b70            Pre 00000014
00002b74            NextProcessor 00000028
00002b78            EvaluatorInput EfNormTime
00002b7c        DragFactor 4.0
00002b80    GravityData 00000026
00002b78        $::ProcessorData
00002b78            $::DataContainer
00002b80            Pre *nullGuid*
00002b84            NextProcessor 0000004e
00002b88            EvaluatorInput EfNormTime
00002b8c        Gravity -9.81999969482
00002b90        PerParticleRandomness 1.0
00002b94    GravityData 00000027
00002b8c        $::ProcessorData
00002b8c            $::DataContainer
00002b94            Pre *nullGuid*
00002b98            NextProcessor 0000004d
00002b9c            EvaluatorInput EfNormTime
00002ba0        Gravity -9.81999969482
00002ba4        PerParticleRandomness 1.0
00002ba8    GravityData 00000028
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre *nullGuid*
00002bac            NextProcessor 0000004f
00002bb0            EvaluatorInput EfNormTime
00002bb4        Gravity -9.81999969482
00002bb8        PerParticleRandomness 1.0
00002bbc    RandomEvaluatorData 00000029
00002bb4        $::EvaluatorData
00002bb4            $::DataContainer
00002bbc            Parameter *nullGuid*
00002bc0        Max 1.0
00002bc4        Min -1.0
00002bc8    RandomEvaluatorData 0000002a
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter *nullGuid*
00002bcc        Max 0.20000000298
00002bd0        Min -0.219999998808
00002bd4    RandomEvaluatorData 0000002b
00002bcc        $::EvaluatorData
00002bcc            $::DataContainer
00002bd4            Parameter *nullGuid*
00002bd8        Max 1.0
00002bdc        Min -1.0
00002be0    RandomEvaluatorData 0000002c
00002bd8        $::EvaluatorData
00002bd8            $::DataContainer
00002be0            Parameter *nullGuid*
00002be4        Max 0.20000000298
00002be8        Min -0.219999998808
00002bec    RandomEvaluatorData 0000002d
00002be4        $::EvaluatorData
00002be4            $::DataContainer
00002bec            Parameter *nullGuid*
00002bf0        Max 1.0
00002bf4        Min -1.0
00002bf8    RandomEvaluatorData 0000002e
00002bf0        $::EvaluatorData
00002bf0            $::DataContainer
00002bf8            Parameter *nullGuid*
00002bfc        Max 4.0
00002c00        Min 0.0
00002c04    RandomEvaluatorData 0000002f
00002bfc        $::EvaluatorData
00002bfc            $::DataContainer
00002c04            Parameter *nullGuid*
00002c08        Max 25.0
00002c0c        Min 0.0
00002c10    RandomEvaluatorData 00000030
00002c08        $::EvaluatorData
00002c08            $::DataContainer
00002c10            Parameter *nullGuid*
00002c14        Max 1.0
00002c18        Min -1.0
00002c1c    RandomEvaluatorData 00000031
00002c14        $::EvaluatorData
00002c14            $::DataContainer
00002c1c            Parameter *nullGuid*
00002c20        Max 25.0
00002c24        Min 0.0
00002c28    SpawnAnimationData 00000032
00002c20        $::ProcessorData
00002c20            $::DataContainer
00002c28            Pre *nullGuid*
00002c2c            NextProcessor 0000001f
00002c30            EvaluatorInput EfOne
00002c34        AnimationSpeed 15.0
00002c38        BasedOnLifetime False
00002c3c    SpawnAnimationData 00000033
00002c34        $::ProcessorData
00002c34            $::DataContainer
00002c3c            Pre *nullGuid*
00002c40            NextProcessor 00000067
00002c44            EvaluatorInput EfOne
00002c48        AnimationSpeed 15.0
00002c4c        BasedOnLifetime False
00002c50    SpawnAnimationData 00000034
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre *nullGuid*
00002c54            NextProcessor 00000065
00002c58            EvaluatorInput EfOne
00002c5c        AnimationSpeed 0.0
00002c60        BasedOnLifetime False
00002c64    SpawnAnimationFrameData 00000035
00002c5c        $::ProcessorData
00002c5c            $::DataContainer
00002c64            Pre 0000002e
00002c68            NextProcessor 00000034
00002c6c            EvaluatorInput EfOne
00002c70        AnimationFrame 1
00002c74    SpawnAnimationFrameData 00000036
00002c6c        $::ProcessorData
00002c6c            $::DataContainer
00002c74            Pre 00000031
00002c78            NextProcessor 00000032
00002c7c            EvaluatorInput EfOne
00002c80        AnimationFrame 1
00002c84    SpawnAnimationFrameData 00000037
00002c7c        $::ProcessorData
00002c7c            $::DataContainer
00002c84            Pre 0000002f
00002c88            NextProcessor 00000033
00002c8c            EvaluatorInput EfOne
00002c90        AnimationFrame 1
00002c94    SpawnDirectionData 00000038
00002c8c        $::ProcessorData
00002c8c            $::DataContainer
00002c94            Pre 00000002
00002c98            NextProcessor 0000003d
00002c9c            EvaluatorInput EfOne
00002ca0        DirectionFromEmitterOrigin 0.0
00002ca4        InheritSpeedAmount 0.25
00002ca8        InheritSpeedSmoothingFactor 1.0
00002cac        InheritSpeedRandomness 0.0
00002cb0        InheritSpeedAndDirectionFromEmitter True
00002cb4    SpawnDirectionData 00000039
00002cac        $::ProcessorData
00002cac            $::DataContainer
00002cb4            Pre 00000001
00002cb8            NextProcessor 0000003c
00002cbc            EvaluatorInput EfOne
00002cc0        DirectionFromEmitterOrigin 0.0
00002cc4        InheritSpeedAmount 0.25
00002cc8        InheritSpeedSmoothingFactor 1.0
00002ccc        InheritSpeedRandomness 0.0
00002cd0        InheritSpeedAndDirectionFromEmitter True
00002cd4    SpawnDirectionData 0000003a
00002ccc        $::ProcessorData
00002ccc            $::DataContainer
00002cd4            Pre 00000000
00002cd8            NextProcessor 0000003b
00002cdc            EvaluatorInput EfOne
00002ce0        DirectionFromEmitterOrigin 0.0
00002ce4        InheritSpeedAmount 0.25
00002ce8        InheritSpeedSmoothingFactor 1.0
00002cec        InheritSpeedRandomness 0.0
00002cf0        InheritSpeedAndDirectionFromEmitter True
00002cf4    SpawnPositionData 0000003b
00002cec        $::ProcessorData
00002cec            $::DataContainer
00002cf4            Pre *nullGuid*
00002cf8            NextProcessor 0000004a
00002cfc            EvaluatorInput EfOne
00002d00    SpawnPositionData 0000003c
00002cf8        $::ProcessorData
00002cf8            $::DataContainer
00002d00            Pre *nullGuid*
00002d04            NextProcessor 0000004c
00002d08            EvaluatorInput EfOne
00002d0c    SpawnPositionData 0000003d
00002d04        $::ProcessorData
00002d04            $::DataContainer
00002d0c            Pre *nullGuid*
00002d10            NextProcessor 0000004b
00002d14            EvaluatorInput EfOne
00002d18    SpawnRateData 0000003e
00002d10        $::ProcessorData
00002d10            $::DataContainer
00002d18            Pre 00000016
00002d1c            NextProcessor 00000039
00002d20            EvaluatorInput EfEmitterNormTime
00002d24        SpawnRate 20.0
00002d28        DistributeOverTime True
00002d29        DistributeOverDistance False
00002d2c    SpawnRateData 0000003f
00002d24        $::ProcessorData
00002d24            $::DataContainer
00002d2c            Pre 00000010
00002d30            NextProcessor 00000024
00002d34            EvaluatorInput EfEmitterNormTime
00002d38        SpawnRate 40.0
00002d3c        DistributeOverTime True
00002d3d        DistributeOverDistance False
00002d40    SpawnRateData 00000040
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre 0000001b
00002d44            NextProcessor 00000038
00002d48            EvaluatorInput EfEmitterNormTime
00002d4c        SpawnRate 40.0
00002d50        DistributeOverTime True
00002d51        DistributeOverDistance False
00002d54    SpawnRotationData 00000041
00002d4c        $::ProcessorData
00002d4c            $::DataContainer
00002d54            Pre 0000002c
00002d58            NextProcessor 00000045
00002d5c            EvaluatorInput EfOne
00002d60        Rotation 1.0
00002d64    SpawnRotationData 00000042
00002d5c        $::ProcessorData
00002d5c            $::DataContainer
00002d64            Pre 0000002a
00002d68            NextProcessor 00000046
00002d6c            EvaluatorInput EfOne
00002d70        Rotation 1.0
00002d74    SpawnRotationData 00000043
00002d6c        $::ProcessorData
00002d6c            $::DataContainer
00002d74            Pre 0000002d
00002d78            NextProcessor 00000044
00002d7c            EvaluatorInput EfOne
00002d80        Rotation 1.0
00002d84    SpawnRotationSpeedData 00000044
00002d7c        $::ProcessorData
00002d7c            $::DataContainer
00002d84            Pre 00000029
00002d88            NextProcessor 00000064
00002d8c            EvaluatorInput EfOne
00002d90        RotationSpeed 0.10000000149
00002d94    SpawnRotationSpeedData 00000045
00002d8c        $::ProcessorData
00002d8c            $::DataContainer
00002d94            Pre 00000030
00002d98            NextProcessor 00000062
00002d9c            EvaluatorInput EfOne
00002da0        RotationSpeed 0.00999999977648
00002da4    SpawnRotationSpeedData 00000046
00002d9c        $::ProcessorData
00002d9c            $::DataContainer
00002da4            Pre 0000002b
00002da8            NextProcessor 00000063
00002dac            EvaluatorInput EfOne
00002db0        RotationSpeed 0.00999999977648
00002db4    SpawnSizeData 00000047
00002dac        $::ProcessorData
00002dac            $::DataContainer
00002db4            Pre 00000018
00002db8            NextProcessor 0000003a
00002dbc            EvaluatorInput EfEmitterNormTime
00002dc0        Size 5.0
00002dc4    SpawnSizeData 00000048
00002dbc        $::ProcessorData
00002dbc            $::DataContainer
00002dc4            Pre 0000000d
00002dc8            NextProcessor 00000025
00002dcc            EvaluatorInput EfEmitterNormTime
00002dd0        Size 5.0
00002dd4    SpawnSizeData 00000049
00002dcc        $::ProcessorData
00002dcc            $::DataContainer
00002dd4            Pre 00000017
00002dd8            NextProcessor 00000023
00002ddc            EvaluatorInput EfEmitterNormTime
00002de0        Size 5.0
00002de4    SpawnSpeedData 0000004a
00002ddc        $::ProcessorData
00002ddc            $::DataContainer
00002de4            Pre *nullGuid*
00002de8            NextProcessor 0000005e
00002dec            EvaluatorInput EfOne
00002df0        Speed 0.0
00002df4    SpawnSpeedData 0000004b
00002dec        $::ProcessorData
00002dec            $::DataContainer
00002df4            Pre *nullGuid*
00002df8            NextProcessor 0000005f
00002dfc            EvaluatorInput EfOne
00002e00        Speed 0.0
00002e04    SpawnSpeedData 0000004c
00002dfc        $::ProcessorData
00002dfc            $::DataContainer
00002e04            Pre *nullGuid*
00002e08            NextProcessor 00000060
00002e0c            EvaluatorInput EfOne
00002e10        Speed 0.0
00002e14    TurbulanceData 0000004d
00002e0c        $::ProcessorData
00002e0c            $::DataContainer
00002e14            Pre *nullGuid*
00002e18            NextProcessor 00000053
00002e1c            EvaluatorInput EfNormTime
00002e20        Intensity 0.25
00002e24        NoiseType TurbulenceNoiseType_Random
00002e28        PeriodSpace 1.0
00002e2c        TurbulenceForceAsInstantVelocity 0.0
00002e30        Octaves 1
00002e34        OctavePersistence 0.5
00002e38        PerParticleRandomness 0.0
00002e3c    TurbulanceData 0000004e
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre *nullGuid*
00002e40            NextProcessor 00000054
00002e44            EvaluatorInput EfNormTime
00002e48        Intensity 0.25
00002e4c        NoiseType TurbulenceNoiseType_Random
00002e50        PeriodSpace 1.0
00002e54        TurbulenceForceAsInstantVelocity 0.0
00002e58        Octaves 1
00002e5c        OctavePersistence 0.5
00002e60        PerParticleRandomness 0.0
00002e64    TurbulanceData 0000004f
00002e5c        $::ProcessorData
00002e5c            $::DataContainer
00002e64            Pre *nullGuid*
00002e68            NextProcessor 00000055
00002e6c            EvaluatorInput EfNormTime
00002e70        Intensity 0.25
00002e74        NoiseType TurbulenceNoiseType_Random
00002e78        PeriodSpace 1.0
00002e7c        TurbulenceForceAsInstantVelocity 0.0
00002e80        Octaves 1
00002e84        OctavePersistence 0.5
00002e88        PerParticleRandomness 0.0
00002e8c    UpdateAgeData 00000050
00002e84        $::ProcessorData
00002e84            $::DataContainer
00002e8c            Pre *nullGuid*
00002e90            NextProcessor 0000003e
00002e94            EvaluatorInput EfOne
00002e98        Lifetime 3.0
00002e9c        RandomLifetimeScale 0.20000000298
00002ea0        MaxFactor 1.0
00002ea4    UpdateAgeData 00000051
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre *nullGuid*
00002ea8            NextProcessor 0000003f
00002eac            EvaluatorInput EfOne
00002eb0        Lifetime 2.0
00002eb4        RandomLifetimeScale 0.25
00002eb8        MaxFactor 1.0
00002ebc    UpdateAgeData 00000052
00002eb4        $::ProcessorData
00002eb4            $::DataContainer
00002ebc            Pre *nullGuid*
00002ec0            NextProcessor 00000040
00002ec4            EvaluatorInput EfOne
00002ec8        Lifetime 2.0
00002ecc        RandomLifetimeScale 0.25
00002ed0        MaxFactor 1.0
00002ed4    UpdateAlphaLevelScaleData 00000053
00002ecc        $::ProcessorData
00002ecc            $::DataContainer
00002ed4            Pre 0000000c
00002ed8            NextProcessor 00000020
00002edc            EvaluatorInput EfNormTime
00002ee0        Exponent 5.08799982071
00002ee4    UpdateAlphaLevelScaleData 00000054
00002edc        $::ProcessorData
00002edc            $::DataContainer
00002ee4            Pre 0000001c
00002ee8            NextProcessor 00000021
00002eec            EvaluatorInput EfNormTime
00002ef0        Exponent 5.08799982071
00002ef4    UpdateAlphaLevelScaleData 00000055
00002eec        $::ProcessorData
00002eec            $::DataContainer
00002ef4            Pre 00000009
00002ef8            NextProcessor 00000022
00002efc            EvaluatorInput EfNormTime
00002f00        Exponent 5.08799982071
00002f04    UpdateClipScaleData 00000056
00002efc        $::ProcessorData
00002efc            $::DataContainer
00002f04            Pre *nullGuid*
00002f08            NextProcessor 0000005a
00002f0c            EvaluatorInput EfNormTime
00002f10        Lookup::array
00003054            member(0) 32767
00003056            member(1) 32767
00003058            member(2) 32767
0000305a            member(3) 32767
0000305c            member(4) 20735
0000305e            member(5) 21759
00003060            member(6) 32511
00003062            member(7) 31999
00003064            member(8) 20735
00003066            member(9) 21759
00003068            member(10) 32511
0000306a            member(11) 31999
0000306c            member(12) 20735
0000306e            member(13) 21759
00003070            member(14) 32511
00003072            member(15) 31999
00003074            member(16) 20735
00003076            member(17) 21759
00003078            member(18) 32511
0000307a            member(19) 31999
0000307c            member(20) 20479
0000307e            member(21) 21503
00003080            member(22) 32255
00003082            member(23) 31231
00003084            member(24) 20479
00003086            member(25) 21247
00003088            member(26) 31999
0000308a            member(27) 31231
0000308c            member(28) 20223
0000308e            member(29) 20991
00003090            member(30) 31999
00003092            member(31) 31231
00003094            member(32) 20223
00003096            member(33) 20735
00003098            member(34) 31743
0000309a            member(35) 30975
0000309c            member(36) 20223
0000309e            member(37) 20735
000030a0            member(38) 31487
000030a2            member(39) 30975
000030a4            member(40) 19967
000030a6            member(41) 20479
000030a8            member(42) 30975
000030aa            member(43) 30719
000030ac            member(44) 19711
000030ae            member(45) 20479
000030b0            member(46) 30975
000030b2            member(47) 29951
000030b4            member(48) 19455
000030b6            member(49) 20223
000030b8            member(50) 30719
000030ba            member(51) 29439
000030bc            member(52) 19199
000030be            member(53) 20223
000030c0            member(54) 30719
000030c2            member(55) 29183
000030c4            member(56) 19199
000030c6            member(57) 19967
000030c8            member(58) 30719
000030ca            member(59) 29183
000030cc            member(60) 19199
000030ce            member(61) 19711
000030d0            member(62) 30719
000030d2            member(63) 29183
000030d4            member(64) 18943
000030d6            member(65) 19711
000030d8            member(66) 30463
000030da            member(67) 29183
000030dc            member(68) 18943
000030de            member(69) 19455
000030e0            member(70) 30463
000030e2            member(71) 28927
000030e4            member(72) 18943
000030e6            member(73) 19455
000030e8            member(74) 30463
000030ea            member(75) 28927
000030ec            member(76) 18687
000030ee            member(77) 19455
000030f0            member(78) 30463
000030f2            member(79) 28415
000030f4            member(80) 18431
000030f6            member(81) 19199
000030f8            member(82) 30207
000030fa            member(83) 28415
000030fc            member(84) 18431
000030fe            member(85) 18943
00003100            member(86) 30207
00003102            member(87) 28159
00003104            member(88) 18431
00003106            member(89) 18943
00003108            member(90) 29951
0000310a            member(91) 27903
0000310c            member(92) 18431
0000310e            member(93) 18687
00003110            member(94) 29951
00003112            member(95) 27647
00003114            member(96) 18175
00003116            member(97) 18431
00003118            member(98) 29951
0000311a            member(99) 27647
0000311c            member(100) 18175
0000311e            member(101) 18431
00003120            member(102) 28927
00003122            member(103) 27391
00003124            member(104) 18175
00003126            member(105) 18175
00003128            member(106) 28159
0000312a            member(107) 27391
0000312c            member(108) 18175
0000312e            member(109) 17919
00003130            member(110) 27903
00003132            member(111) 27391
00003134            member(112) 17919
00003136            member(113) 17663
00003138            member(114) 27647
0000313a            member(115) 27135
0000313c            member(116) 17663
0000313e            member(117) 16639
00003140            member(118) 27391
00003142            member(119) 27135
00003144            member(120) 17407
00003146            member(121) 15871
00003148            member(122) 26879
0000314a            member(123) 26623
0000314c            member(124) 15103
0000314e            member(125) 14847
00003150            member(126) 25087
00003152            member(127) 25855
00003154            member(128) 0
00003156            member(129) 0
00003158            member(130) 0
0000315a            member(131) 0
00002f14    UpdateClipScaleData 00000057
00002f0c        $::ProcessorData
00002f0c            $::DataContainer
00002f14            Pre *nullGuid*
00002f18            NextProcessor 00000059
00002f1c            EvaluatorInput EfNormTime
00002f20        Lookup::array
00003160            member(0) 32767
00003162            member(1) 32767
00003164            member(2) 32767
00003166            member(3) 32767
00003168            member(4) 30975
0000316a            member(5) 32639
0000316c            member(6) 31487
0000316e            member(7) 31231
00003170            member(8) 30975
00003172            member(9) 32639
00003174            member(10) 31487
00003176            member(11) 31231
00003178            member(12) 30975
0000317a            member(13) 32639
0000317c            member(14) 31487
0000317e            member(15) 31231
00003180            member(16) 30975
00003182            member(17) 32639
00003184            member(18) 31487
00003186            member(19) 31231
00003188            member(20) 30463
0000318a            member(21) 32383
0000318c            member(22) 31103
0000318e            member(23) 30975
00003190            member(24) 30207
00003192            member(25) 30975
00003194            member(26) 30975
00003196            member(27) 30719
00003198            member(28) 30079
0000319a            member(29) 30335
0000319c            member(30) 30847
0000319e            member(31) 30335
000031a0            member(32) 29951
000031a2            member(33) 29951
000031a4            member(34) 30591
000031a6            member(35) 30079
000031a8            member(36) 29823
000031aa            member(37) 29567
000031ac            member(38) 30335
000031ae            member(39) 29695
000031b0            member(40) 29695
000031b2            member(41) 29055
000031b4            member(42) 30079
000031b6            member(43) 29567
000031b8            member(44) 29567
000031ba            member(45) 28543
000031bc            member(46) 29823
000031be            member(47) 29439
000031c0            member(48) 29567
000031c2            member(49) 27903
000031c4            member(50) 29439
000031c6            member(51) 29311
000031c8            member(52) 29439
000031ca            member(53) 27519
000031cc            member(54) 28799
000031ce            member(55) 29183
000031d0            member(56) 29311
000031d2            member(57) 27007
000031d4            member(58) 28671
000031d6            member(59) 28927
000031d8            member(60) 29183
000031da            member(61) 26751
000031dc            member(62) 28543
000031de            member(63) 28671
000031e0            member(64) 29055
000031e2            member(65) 26495
000031e4            member(66) 28159
000031e6            member(67) 28415
000031e8            member(68) 29055
000031ea            member(69) 26367
000031ec            member(70) 27135
000031ee            member(71) 28287
000031f0            member(72) 28927
000031f2            member(73) 25599
000031f4            member(74) 27007
000031f6            member(75) 28159
000031f8            member(76) 28927
000031fa            member(77) 25471
000031fc            member(78) 26623
000031fe            member(79) 28159
00003200            member(80) 28671
00003202            member(81) 25343
00003204            member(82) 26367
00003206            member(83) 28031
00003208            member(84) 28543
0000320a            member(85) 25343
0000320c            member(86) 25855
0000320e            member(87) 27903
00003210            member(88) 28287
00003212            member(89) 25215
00003214            member(90) 25727
00003216            member(91) 27775
00003218            member(92) 28159
0000321a            member(93) 25087
0000321c            member(94) 25599
0000321e            member(95) 27647
00003220            member(96) 27903
00003222            member(97) 24959
00003224            member(98) 25471
00003226            member(99) 27647
00003228            member(100) 27903
0000322a            member(101) 24831
0000322c            member(102) 25343
0000322e            member(103) 27519
00003230            member(104) 27391
00003232            member(105) 24831
00003234            member(106) 25215
00003236            member(107) 27519
00003238            member(108) 27135
0000323a            member(109) 24575
0000323c            member(110) 24575
0000323e            member(111) 27391
00003240            member(112) 27135
00003242            member(113) 24447
00003244            member(114) 24447
00003246            member(115) 27263
00003248            member(116) 25855
0000324a            member(117) 24063
0000324c            member(118) 24191
0000324e            member(119) 27135
00003250            member(120) 25471
00003252            member(121) 23551
00003254            member(122) 22143
00003256            member(123) 25599
00003258            member(124) 23551
0000325a            member(125) 21759
0000325c            member(126) 19455
0000325e            member(127) 24703
00003260            member(128) 0
00003262            member(129) 0
00003264            member(130) 0
00003266            member(131) 0
00002f24    UpdateClipScaleData 00000058
00002f1c        $::ProcessorData
00002f1c            $::DataContainer
00002f24            Pre *nullGuid*
00002f28            NextProcessor 0000005b
00002f2c            EvaluatorInput EfNormTime
00002f30        Lookup::array
0000326c            member(0) 32767
0000326e            member(1) 32767
00003270            member(2) 32767
00003272            member(3) 32767
00003274            member(4) 20735
00003276            member(5) 21759
00003278            member(6) 32511
0000327a            member(7) 31999
0000327c            member(8) 20735
0000327e            member(9) 21759
00003280            member(10) 32511
00003282            member(11) 31999
00003284            member(12) 20735
00003286            member(13) 21759
00003288            member(14) 32511
0000328a            member(15) 31999
0000328c            member(16) 20735
0000328e            member(17) 21759
00003290            member(18) 32511
00003292            member(19) 31999
00003294            member(20) 20479
00003296            member(21) 21503
00003298            member(22) 32255
0000329a            member(23) 31231
0000329c            member(24) 20479
0000329e            member(25) 21247
000032a0            member(26) 31999
000032a2            member(27) 31231
000032a4            member(28) 20223
000032a6            member(29) 20991
000032a8            member(30) 31999
000032aa            member(31) 31231
000032ac            member(32) 20223
000032ae            member(33) 20735
000032b0            member(34) 31743
000032b2            member(35) 30975
000032b4            member(36) 20223
000032b6            member(37) 20735
000032b8            member(38) 31487
000032ba            member(39) 30975
000032bc            member(40) 19967
000032be            member(41) 20479
000032c0            member(42) 30975
000032c2            member(43) 30719
000032c4            member(44) 19711
000032c6            member(45) 20479
000032c8            member(46) 30975
000032ca            member(47) 29951
000032cc            member(48) 19455
000032ce            member(49) 20223
000032d0            member(50) 30719
000032d2            member(51) 29439
000032d4            member(52) 19199
000032d6            member(53) 20223
000032d8            member(54) 30719
000032da            member(55) 29183
000032dc            member(56) 19199
000032de            member(57) 19967
000032e0            member(58) 30719
000032e2            member(59) 29183
000032e4            member(60) 19199
000032e6            member(61) 19711
000032e8            member(62) 30719
000032ea            member(63) 29183
000032ec            member(64) 18943
000032ee            member(65) 19711
000032f0            member(66) 30463
000032f2            member(67) 29183
000032f4            member(68) 18943
000032f6            member(69) 19455
000032f8            member(70) 30463
000032fa            member(71) 28927
000032fc            member(72) 18943
000032fe            member(73) 19455
00003300            member(74) 30463
00003302            member(75) 28927
00003304            member(76) 18687
00003306            member(77) 19455
00003308            member(78) 30463
0000330a            member(79) 28415
0000330c            member(80) 18431
0000330e            member(81) 19199
00003310            member(82) 30207
00003312            member(83) 28415
00003314            member(84) 18431
00003316            member(85) 18943
00003318            member(86) 30207
0000331a            member(87) 28159
0000331c            member(88) 18431
0000331e            member(89) 18943
00003320            member(90) 29951
00003322            member(91) 27903
00003324            member(92) 18431
00003326            member(93) 18687
00003328            member(94) 29951
0000332a            member(95) 27647
0000332c            member(96) 18175
0000332e            member(97) 18431
00003330            member(98) 29951
00003332            member(99) 27647
00003334            member(100) 18175
00003336            member(101) 18431
00003338            member(102) 28927
0000333a            member(103) 27391
0000333c            member(104) 18175
0000333e            member(105) 18175
00003340            member(106) 28159
00003342            member(107) 27391
00003344            member(108) 18175
00003346            member(109) 17919
00003348            member(110) 27903
0000334a            member(111) 27391
0000334c            member(112) 17919
0000334e            member(113) 17663
00003350            member(114) 27647
00003352            member(115) 27135
00003354            member(116) 17663
00003356            member(117) 16639
00003358            member(118) 27391
0000335a            member(119) 27135
0000335c            member(120) 17407
0000335e            member(121) 15871
00003360            member(122) 26879
00003362            member(123) 26623
00003364            member(124) 15103
00003366            member(125) 14847
00003368            member(126) 25087
0000336a            member(127) 25855
0000336c            member(128) 0
0000336e            member(129) 0
00003370            member(130) 0
00003372            member(131) 0
00002f34    UpdateLinearVelocityData 00000059
00002f2c        $::ProcessorData
00002f2c            $::DataContainer
00002f34            Pre *nullGuid*
00002f38            NextProcessor *nullGuid*
00002f3c            EvaluatorInput EfNormTime
00002f40    UpdateLinearVelocityData 0000005a
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre *nullGuid*
00002f44            NextProcessor *nullGuid*
00002f48            EvaluatorInput EfNormTime
00002f4c    UpdateLinearVelocityData 0000005b
00002f44        $::ProcessorData
00002f44            $::DataContainer
00002f4c            Pre *nullGuid*
00002f50            NextProcessor *nullGuid*
00002f54            EvaluatorInput EfNormTime
00002f58    UpdateOrientationData 0000005c
00002f50        $::ProcessorData
00002f50            $::DataContainer
00002f58            Pre *nullGuid*
00002f5c            NextProcessor 00000057
00002f60            EvaluatorInput EfNormTime
00002f64    UpdateOrientationData 0000005d
00002f5c        $::ProcessorData
00002f5c            $::DataContainer
00002f64            Pre *nullGuid*
00002f68            NextProcessor 00000056
00002f6c            EvaluatorInput EfNormTime
00002f70    UpdateOrientationData 0000005e
00002f68        $::ProcessorData
00002f68            $::DataContainer
00002f70            Pre *nullGuid*
00002f74            NextProcessor 00000058
00002f78            EvaluatorInput EfNormTime
00002f7c    UpdateRotationData 0000005f
00002f74        $::ProcessorData
00002f74            $::DataContainer
00002f7c            Pre 0000000a
00002f80            NextProcessor 00000042
00002f84            EvaluatorInput EfNormTime
00002f88    UpdateRotationData 00000060
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre 0000000f
00002f8c            NextProcessor 00000043
00002f90            EvaluatorInput EfNormTime
00002f94    UpdateRotationData 00000061
00002f8c        $::ProcessorData
00002f8c            $::DataContainer
00002f94            Pre 0000000e
00002f98            NextProcessor 00000041
00002f9c            EvaluatorInput EfNormTime
00002fa0    UpdateSizeData 00000062
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 0000001a
00002fa4            NextProcessor 00000047
00002fa8            EvaluatorInput EfNormTime
00002fac        Pivot::Vec2
00002fac            x 0.0
00002fb0            y 0.0
00002fb4    UpdateSizeData 00000063
00002fac        $::ProcessorData
00002fac            $::DataContainer
00002fb4            Pre 00000013
00002fb8            NextProcessor 00000049
00002fbc            EvaluatorInput EfNormTime
00002fc0        Pivot::Vec2
00002fc0            x 0.0
00002fc4            y 0.0
00002fc8    UpdateSizeData 00000064
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre 0000001d
00002fcc            NextProcessor 00000048
00002fd0            EvaluatorInput EfNormTime
00002fd4        Pivot::Vec2
00002fd4            x 0.0
00002fd8            y 0.0
00002fdc    UpdateTextureCoordsData 00000065
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor 0000005c
00002fe4            EvaluatorInput EfNormTime
00002fe8        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002fec        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ff0    UpdateTextureCoordsData 00000066
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre *nullGuid*
00002ff4            NextProcessor 00000069
00002ff8            EvaluatorInput EfNormTime
00002ffc        BaseTexture FX/Textures/Smoke/Gen4/SmokeThick_01_5x5_D/9bd328b6af4b3a4d8b92d1c8648f8506
00003000        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003004    UpdateTextureCoordsData 00000067
00002ffc        $::ProcessorData
00002ffc            $::DataContainer
00003004            Pre *nullGuid*
00003008            NextProcessor 0000001e
0000300c            EvaluatorInput EfNormTime
00003010        BaseTexture FX/Textures/Smoke/Gen4/SmokeThick_01_5x5_D/9bd328b6af4b3a4d8b92d1c8648f8506
00003014        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003018    UpdateTransparencyData 00000068
00003010        $::ProcessorData
00003010            $::DataContainer
00003018            Pre 00000011
0000301c            NextProcessor 00000037
00003020            EvaluatorInput EfNormTime
00003024        CullThreshold 0.20000000298
00003028    UpdateTransparencyData 00000069
00003020        $::ProcessorData
00003020            $::DataContainer
00003028            Pre 0000000b
0000302c            NextProcessor 00000061
00003030            EvaluatorInput EfNormTime
00003034        CullThreshold 0.20000000298
00003038    UpdateTransparencyData 0000006a
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre 00000012
0000303c            NextProcessor 00000035
00003040            EvaluatorInput EfNormTime
00003044        CullThreshold 0.20000000298
