00002020    ScalableEmitterDocument 1b3d90b4f86ecf47ba348dcfb15b0516
00002018        $::EmitterDocument
00002018            $::EmitterAsset
00002018                $::Asset
00002018                    $::DataContainer
00002020                    Name *nullString*
00002024        TemplateDataLow 00000004
00002028        TemplateDataMedium 00000003
0000202c        TemplateDataHigh 00000005
00002030        TemplateDataUltra 00000005
00002040    BoxEvaluatorData 00000000
00002040        $::EvaluatorData
00002040            $::DataContainer
00002048            Parameter *nullGuid*
00002050        Dimensions::Vec3
00002050            x 0.0500000007451
00002054            y 0.0399999991059
00002058            z 0.0010000000475
00002060        Pivot::Vec3
00002060            x 0.0
00002064            y 0.0
00002068            z -60.0
00002070    BoxEvaluatorData 00000001
00002070        $::EvaluatorData
00002070            $::DataContainer
00002078            Parameter *nullGuid*
00002080        Dimensions::Vec3
00002080            x 0.0500000007451
00002084            y 0.0399999991059
00002088            z 0.0010000000475
00002090        Pivot::Vec3
00002090            x 0.0
00002094            y 0.0
00002098            z -60.0
000020a0    BoxEvaluatorData 00000002
000020a0        $::EvaluatorData
000020a0            $::DataContainer
000020a8            Parameter *nullGuid*
000020b0        Dimensions::Vec3
000020b0            x 0.0500000007451
000020b4            y 0.0399999991059
000020b8            z 0.0010000000475
000020c0        Pivot::Vec3
000020c0            x 0.0
000020c4            y 0.0
000020c8            z -60.0
000020d0    EmitterTemplateData 00000003
000020d0        $::DataContainer
000020d8        RootProcessor 00000042
000020dc        MaxCount 31
000020e0        WorldAlignmentDirection::Vec3
000020e0            x 0.0
000020e4            y 1.0
000020e8            z 0.0
000020f0        Lifetime 1.0
000020f4        TimeScale 2.0
000020f8        LifetimeFrameCount 0
000020fc        EmittableType EmittableType_Quad
00002100        EmittableAlignment EmittableAlignment_Direction
00002104        MotionStretchMultiplier 1.0
00002108        MotionStretchLengthClamp 100.0
0000210c        Mesh *nullGuid*
00002110        VertexPixelLightingBlendFactor 0.0
00002114        GlobalLocalNormalBlendFactor 0.68599998951
00002118        SoftParticlesFadeDistanceMultiplier 0.0
0000211c        LightWrapAroundFactor 0.5
00002120        BentNormalFactor 1.0
00002124        LightMultiplier 1.0
00002128        BendingFactor 0.0
0000212c        CameraBias 0.0
00002130        Shader::SurfaceShaderInstanceDataStruct
00002130            Shader FX/Shaders/FX_Shader_WaterStreak/b5185f8e7b1236449a8c74d5f0e914f2
00002134            BoolParameters *nullArray*
00002138            VectorParameters::array
00002c00                member(0)::VectorShaderParameter
00002c00                    Value::Vec4
00002c00                        x 1.0
00002c04                        y 0.0
00002c08                        z 0.0
00002c0c                        w 0.0
00002c10                    ParameterName ThickSwitch
00002c14                    ParameterType ShaderParameterType_Scalar
0000213c            VectorArrayParameters *nullArray*
00002140            TextureParameters *nullArray*
00002144        EmitterDrawOrder EmitterDrawOrder_Default
00002148        ParticleCullingFactor 1.0
0000214c        MinSpawnDistance 0.0
00002150        MaxSpawnDistance 0.0
00002154        MinScreenArea 1.0
00002158        MeshCullingDistance 0.0
0000215c        DistanceScaleLength 2.0
00002160        DistanceScaleNearValue 1.0
00002164        DistanceScaleFarValue 0.0
00002168        SpeedNormalizationValue 50.0
0000216c        WindSpeedNormalizationValue 50.0
00002170        PerParticleEffectParameters *nullArray*
00002174        CullFadeNearDistance 0.0
00002178        CullFadeNearRange 0.0
0000217c        CullFadeFarDistance 0.0
00002180        CullFadeFarRange 0.0
00002184        RepeatParticleSpawning False
00002185        FollowSpawnSource False
00002186        KillParticlesWithEmitter False
00002187        ExclusionVolumeCullEnable False
00002188        Emissive False
00002189        Opaque False
0000218a        ForceNiceSorting False
0000218b        LocalSpace True
0000218c        CameraSpace True
0000218d        TransparencySunShadowEnable False
0000218e        CastPlanarReflectionEnable False
0000218f        ForceFullRes False
00002190        FogFade True
00002191        AcceptGlobalParameter1 False
00002192        AcceptGlobalParameter2 False
00002193        AcceptGlobalParameter3 False
00002194        UseOfCustomParamRandomSpawnValuesEnabled False
00002195        EmitterWindEvaluationEnable False
00002196        EmittableWindEvaluationEnable False
00002197        GroupEmittersWithSameBaseTextureOnly False
000021a0    EmitterTemplateData 00000004
000021a0        $::DataContainer
000021a8        RootProcessor 00000044
000021ac        MaxCount 21
000021b0        WorldAlignmentDirection::Vec3
000021b0            x 0.0
000021b4            y 1.0
000021b8            z 0.0
000021c0        Lifetime 1.0
000021c4        TimeScale 2.0
000021c8        LifetimeFrameCount 0
000021cc        EmittableType EmittableType_Quad
000021d0        EmittableAlignment EmittableAlignment_Direction
000021d4        MotionStretchMultiplier 1.0
000021d8        MotionStretchLengthClamp 100.0
000021dc        Mesh *nullGuid*
000021e0        VertexPixelLightingBlendFactor 0.0
000021e4        GlobalLocalNormalBlendFactor 0.68599998951
000021e8        SoftParticlesFadeDistanceMultiplier 0.0
000021ec        LightWrapAroundFactor 0.5
000021f0        BentNormalFactor 1.0
000021f4        LightMultiplier 1.0
000021f8        BendingFactor 0.0
000021fc        CameraBias 0.0
00002200        Shader::SurfaceShaderInstanceDataStruct
00002200            Shader FX/Shaders/FX_Shader_WaterStreak/b5185f8e7b1236449a8c74d5f0e914f2
00002204            BoolParameters *nullArray*
00002208            VectorParameters::array
00002c30                member(0)::VectorShaderParameter
00002c30                    Value::Vec4
00002c30                        x 1.0
00002c34                        y 0.0
00002c38                        z 0.0
00002c3c                        w 0.0
00002c40                    ParameterName ThickSwitch
00002c44                    ParameterType ShaderParameterType_Scalar
0000220c            VectorArrayParameters *nullArray*
00002210            TextureParameters *nullArray*
00002214        EmitterDrawOrder EmitterDrawOrder_Default
00002218        ParticleCullingFactor 1.0
0000221c        MinSpawnDistance 0.0
00002220        MaxSpawnDistance 0.0
00002224        MinScreenArea 1.0
00002228        MeshCullingDistance 0.0
0000222c        DistanceScaleLength 2.0
00002230        DistanceScaleNearValue 1.0
00002234        DistanceScaleFarValue 0.0
00002238        SpeedNormalizationValue 50.0
0000223c        WindSpeedNormalizationValue 50.0
00002240        PerParticleEffectParameters *nullArray*
00002244        CullFadeNearDistance 0.0
00002248        CullFadeNearRange 0.0
0000224c        CullFadeFarDistance 0.0
00002250        CullFadeFarRange 0.0
00002254        RepeatParticleSpawning False
00002255        FollowSpawnSource False
00002256        KillParticlesWithEmitter False
00002257        ExclusionVolumeCullEnable False
00002258        Emissive False
00002259        Opaque False
0000225a        ForceNiceSorting False
0000225b        LocalSpace True
0000225c        CameraSpace True
0000225d        TransparencySunShadowEnable False
0000225e        CastPlanarReflectionEnable False
0000225f        ForceFullRes False
00002260        FogFade True
00002261        AcceptGlobalParameter1 False
00002262        AcceptGlobalParameter2 False
00002263        AcceptGlobalParameter3 False
00002264        UseOfCustomParamRandomSpawnValuesEnabled False
00002265        EmitterWindEvaluationEnable False
00002266        EmittableWindEvaluationEnable False
00002267        GroupEmittersWithSameBaseTextureOnly False
00002270    EmitterTemplateData 00000005
00002270        $::DataContainer
00002278        RootProcessor 00000043
0000227c        MaxCount 51
00002280        WorldAlignmentDirection::Vec3
00002280            x 0.0
00002284            y 1.0
00002288            z 0.0
00002290        Lifetime 1.0
00002294        TimeScale 2.0
00002298        LifetimeFrameCount 0
0000229c        EmittableType EmittableType_Quad
000022a0        EmittableAlignment EmittableAlignment_Direction
000022a4        MotionStretchMultiplier 1.0
000022a8        MotionStretchLengthClamp 100.0
000022ac        Mesh *nullGuid*
000022b0        VertexPixelLightingBlendFactor 0.0
000022b4        GlobalLocalNormalBlendFactor 0.68599998951
000022b8        SoftParticlesFadeDistanceMultiplier 0.0
000022bc        LightWrapAroundFactor 0.5
000022c0        BentNormalFactor 1.0
000022c4        LightMultiplier 1.0
000022c8        BendingFactor 0.0
000022cc        CameraBias 0.0
000022d0        Shader::SurfaceShaderInstanceDataStruct
000022d0            Shader FX/Shaders/FX_Shader_WaterStreak/b5185f8e7b1236449a8c74d5f0e914f2
000022d4            BoolParameters *nullArray*
000022d8            VectorParameters::array
00002c60                member(0)::VectorShaderParameter
00002c60                    Value::Vec4
00002c60                        x 1.0
00002c64                        y 0.0
00002c68                        z 0.0
00002c6c                        w 0.0
00002c70                    ParameterName ThickSwitch
00002c74                    ParameterType ShaderParameterType_Scalar
000022dc            VectorArrayParameters *nullArray*
000022e0            TextureParameters *nullArray*
000022e4        EmitterDrawOrder EmitterDrawOrder_Default
000022e8        ParticleCullingFactor 1.0
000022ec        MinSpawnDistance 0.0
000022f0        MaxSpawnDistance 0.0
000022f4        MinScreenArea 1.0
000022f8        MeshCullingDistance 0.0
000022fc        DistanceScaleLength 2.0
00002300        DistanceScaleNearValue 1.0
00002304        DistanceScaleFarValue 0.0
00002308        SpeedNormalizationValue 50.0
0000230c        WindSpeedNormalizationValue 50.0
00002310        PerParticleEffectParameters *nullArray*
00002314        CullFadeNearDistance 0.0
00002318        CullFadeNearRange 0.0
0000231c        CullFadeFarDistance 0.0
00002320        CullFadeFarRange 0.0
00002324        RepeatParticleSpawning False
00002325        FollowSpawnSource False
00002326        KillParticlesWithEmitter False
00002327        ExclusionVolumeCullEnable False
00002328        Emissive False
00002329        Opaque False
0000232a        ForceNiceSorting False
0000232b        LocalSpace True
0000232c        CameraSpace True
0000232d        TransparencySunShadowEnable False
0000232e        CastPlanarReflectionEnable False
0000232f        ForceFullRes False
00002330        FogFade True
00002331        AcceptGlobalParameter1 False
00002332        AcceptGlobalParameter2 False
00002333        AcceptGlobalParameter3 False
00002334        UseOfCustomParamRandomSpawnValuesEnabled False
00002335        EmitterWindEvaluationEnable False
00002336        EmittableWindEvaluationEnable False
00002337        GroupEmittersWithSameBaseTextureOnly False
00002340    PolynomialColorInterpData 00000006
00002340        $::EvaluatorData
00002340            $::DataContainer
00002348            Parameter *nullGuid*
00002350        Color0::Vec3
00002350            x 3.0
00002354            y 3.0
00002358            z 3.0
00002360        Color1::Vec3
00002360            x 3.0
00002364            y 3.0
00002368            z 3.0
00002370        Coefficients::Vec4
00002370            x 0.0
00002374            y 0.0
00002378            z -0.819999933243
0000237c            w 1.01410007477
00002380    PolynomialColorInterpData 00000007
00002380        $::EvaluatorData
00002380            $::DataContainer
00002388            Parameter *nullGuid*
00002390        Color0::Vec3
00002390            x 3.0
00002394            y 3.0
00002398            z 3.0
000023a0        Color1::Vec3
000023a0            x 3.0
000023a4            y 3.0
000023a8            z 3.0
000023b0        Coefficients::Vec4
000023b0            x 0.0
000023b4            y 0.0
000023b8            z -0.819999933243
000023bc            w 1.01410007477
000023c0    PolynomialColorInterpData 00000008
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023d0        Color0::Vec3
000023d0            x 3.0
000023d4            y 3.0
000023d8            z 3.0
000023e0        Color1::Vec3
000023e0            x 3.0
000023e4            y 3.0
000023e8            z 3.0
000023f0        Coefficients::Vec4
000023f0            x 0.0
000023f4            y 0.0
000023f8            z -0.819999933243
000023fc            w 1.01410007477
00002400    PolynomialData 00000009
00002400        $::EvaluatorData
00002400            $::DataContainer
00002408            Parameter *nullGuid*
0000240c        ScaleValue 50.0
00002410        Coefficients::Vec4
00002410            x 0.0
00002414            y 0.0
00002418            z 0.0
0000241c            w 0.980000019073
00002420        MinClamp 0.0
00002424        MaxClamp 1.0
00002430    PolynomialData 0000000a
00002430        $::EvaluatorData
00002430            $::DataContainer
00002438            Parameter *nullGuid*
0000243c        ScaleValue 0.10000000149
00002440        Coefficients::Vec4
00002440            x 0.0
00002444            y 0.0
00002448            z -2.85507130623
0000244c            w 2.88862204552
00002450        MinClamp 0.0
00002454        MaxClamp 1.0
00002460    PolynomialData 0000000b
00002460        $::EvaluatorData
00002460            $::DataContainer
00002468            Parameter *nullGuid*
0000246c        ScaleValue 1.0
00002470        Coefficients::Vec4
00002470            x 0.0
00002474            y 0.0
00002478            z -0.934673547745
0000247c            w 0.980000019073
00002480        MinClamp 0.0
00002484        MaxClamp 1.0
00002490    PolynomialData 0000000c
00002490        $::EvaluatorData
00002490            $::DataContainer
00002498            Parameter *nullGuid*
0000249c        ScaleValue 1.0
000024a0        Coefficients::Vec4
000024a0            x 0.0
000024a4            y 0.0
000024a8            z 0.0
000024ac            w 1.0
000024b0        MinClamp 0.0
000024b4        MaxClamp 1.0
000024c0    PolynomialData 0000000d
000024c0        $::EvaluatorData
000024c0            $::DataContainer
000024c8            Parameter *nullGuid*
000024cc        ScaleValue 5.0
000024d0        Coefficients::Vec4
000024d0            x 0.0
000024d4            y 0.0
000024d8            z 0.0
000024dc            w 0.474999904633
000024e0        MinClamp 0.0
000024e4        MaxClamp 1.0
000024f0    PolynomialData 0000000e
000024f0        $::EvaluatorData
000024f0            $::DataContainer
000024f8            Parameter *nullGuid*
000024fc        ScaleValue 1.0
00002500        Coefficients::Vec4
00002500            x 0.0
00002504            y 0.0
00002508            z -0.934673547745
0000250c            w 0.980000019073
00002510        MinClamp 0.0
00002514        MaxClamp 1.0
00002520    PolynomialData 0000000f
00002520        $::EvaluatorData
00002520            $::DataContainer
00002528            Parameter *nullGuid*
0000252c        ScaleValue 0.10000000149
00002530        Coefficients::Vec4
00002530            x 0.0
00002534            y 0.0
00002538            z -2.85507130623
0000253c            w 2.88862204552
00002540        MinClamp 0.0
00002544        MaxClamp 1.0
00002550    PolynomialData 00000010
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
0000255c        ScaleValue 1.0
00002560        Coefficients::Vec4
00002560            x 0.0
00002564            y 0.0
00002568            z 0.0
0000256c            w 1.0
00002570        MinClamp 0.0
00002574        MaxClamp 1.0
00002580    PolynomialData 00000011
00002580        $::EvaluatorData
00002580            $::DataContainer
00002588            Parameter *nullGuid*
0000258c        ScaleValue 1.0
00002590        Coefficients::Vec4
00002590            x 0.0
00002594            y 0.0
00002598            z -0.934673547745
0000259c            w 0.980000019073
000025a0        MinClamp 0.0
000025a4        MaxClamp 1.0
000025b0    PolynomialData 00000012
000025b0        $::EvaluatorData
000025b0            $::DataContainer
000025b8            Parameter *nullGuid*
000025bc        ScaleValue 5.0
000025c0        Coefficients::Vec4
000025c0            x 0.0
000025c4            y 0.0
000025c8            z 0.0
000025cc            w 0.474999904633
000025d0        MinClamp 0.0
000025d4        MaxClamp 1.0
000025e0    PolynomialData 00000013
000025e0        $::EvaluatorData
000025e0            $::DataContainer
000025e8            Parameter *nullGuid*
000025ec        ScaleValue 50.0
000025f0        Coefficients::Vec4
000025f0            x 0.0
000025f4            y 0.0
000025f8            z 0.0
000025fc            w 0.980000019073
00002600        MinClamp 0.0
00002604        MaxClamp 1.0
00002610    PolynomialData 00000014
00002610        $::EvaluatorData
00002610            $::DataContainer
00002618            Parameter *nullGuid*
0000261c        ScaleValue 0.10000000149
00002620        Coefficients::Vec4
00002620            x 0.0
00002624            y 0.0
00002628            z -2.85507130623
0000262c            w 2.88862204552
00002630        MinClamp 0.0
00002634        MaxClamp 1.0
00002640    PolynomialData 00000015
00002640        $::EvaluatorData
00002640            $::DataContainer
00002648            Parameter *nullGuid*
0000264c        ScaleValue 50.0
00002650        Coefficients::Vec4
00002650            x 0.0
00002654            y 0.0
00002658            z 0.0
0000265c            w 0.980000019073
00002660        MinClamp 0.0
00002664        MaxClamp 1.0
00002670    PolynomialData 00000016
00002670        $::EvaluatorData
00002670            $::DataContainer
00002678            Parameter *nullGuid*
0000267c        ScaleValue 5.0
00002680        Coefficients::Vec4
00002680            x 0.0
00002684            y 0.0
00002688            z 0.0
0000268c            w 0.474999904633
00002690        MinClamp 0.0
00002694        MaxClamp 1.0
000026a0    PolynomialData 00000017
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter *nullGuid*
000026ac        ScaleValue 1.0
000026b0        Coefficients::Vec4
000026b0            x 0.0
000026b4            y 0.0
000026b8            z 0.0
000026bc            w 1.0
000026c0        MinClamp 0.0
000026c4        MaxClamp 1.0
000026d0    UpdateColorData 00000018
000026d0        $::ProcessorData
000026d0            $::DataContainer
000026d8            Pre 00000007
000026dc            NextProcessor 0000002f
000026e0            EvaluatorInput EfNormTime
000026f0        Color::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700    UpdateColorData 00000019
00002700        $::ProcessorData
00002700            $::DataContainer
00002708            Pre 00000008
0000270c            NextProcessor 0000002e
00002710            EvaluatorInput EfNormTime
00002720        Color::Vec3
00002720            x 1.0
00002724            y 1.0
00002728            z 1.0
00002730    UpdateColorData 0000001a
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre 00000006
0000273c            NextProcessor 0000002d
00002740            EvaluatorInput EfNormTime
00002750        Color::Vec3
00002750            x 1.0
00002754            y 1.0
00002758            z 1.0
00002760    GravityData 0000001b
00002758        $::ProcessorData
00002758            $::DataContainer
00002760            Pre *nullGuid*
00002764            NextProcessor 00000045
00002768            EvaluatorInput EfNormTime
0000276c        Gravity 0.0
00002770        PerParticleRandomness 0.0
00002774    GravityData 0000001c
0000276c        $::ProcessorData
0000276c            $::DataContainer
00002774            Pre *nullGuid*
00002778            NextProcessor 00000047
0000277c            EvaluatorInput EfNormTime
00002780        Gravity 0.0
00002784        PerParticleRandomness 0.0
00002788    GravityData 0000001d
00002780        $::ProcessorData
00002780            $::DataContainer
00002788            Pre *nullGuid*
0000278c            NextProcessor 00000046
00002790            EvaluatorInput EfNormTime
00002794        Gravity 0.0
00002798        PerParticleRandomness 0.0
0000279c    RandomEvaluatorData 0000001e
00002794        $::EvaluatorData
00002794            $::DataContainer
0000279c            Parameter *nullGuid*
000027a0        Max 4.0
000027a4        Min 0.0
000027a8    RandomEvaluatorData 0000001f
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        Max 2.0
000027b0        Min 1.0
000027b4    RandomEvaluatorData 00000020
000027ac        $::EvaluatorData
000027ac            $::DataContainer
000027b4            Parameter *nullGuid*
000027b8        Max 4.0
000027bc        Min 0.0
000027c0    RandomEvaluatorData 00000021
000027b8        $::EvaluatorData
000027b8            $::DataContainer
000027c0            Parameter *nullGuid*
000027c4        Max 1.0
000027c8        Min 1.0
000027cc    RandomEvaluatorData 00000022
000027c4        $::EvaluatorData
000027c4            $::DataContainer
000027cc            Parameter *nullGuid*
000027d0        Max 2.0
000027d4        Min 1.0
000027d8    RandomEvaluatorData 00000023
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        Max 1.0
000027e0        Min 1.0
000027e4    RandomEvaluatorData 00000024
000027dc        $::EvaluatorData
000027dc            $::DataContainer
000027e4            Parameter *nullGuid*
000027e8        Max 4.0
000027ec        Min 0.0
000027f0    RandomEvaluatorData 00000025
000027e8        $::EvaluatorData
000027e8            $::DataContainer
000027f0            Parameter *nullGuid*
000027f4        Max 1.0
000027f8        Min 1.0
000027fc    RandomEvaluatorData 00000026
000027f4        $::EvaluatorData
000027f4            $::DataContainer
000027fc            Parameter *nullGuid*
00002800        Max 2.0
00002804        Min 1.0
00002808    RandomXYZEvaluatorData 00000027
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        MaxX 0.10000000149
00002810        MinX -0.10000000149
00002814        MaxY -1.0
00002818        MinY -1.0
0000281c        MaxZ 0.0
00002820        MinZ 0.0
00002824    RandomXYZEvaluatorData 00000028
0000281c        $::EvaluatorData
0000281c            $::DataContainer
00002824            Parameter *nullGuid*
00002828        MaxX 0.10000000149
0000282c        MinX -0.10000000149
00002830        MaxY -1.0
00002834        MinY -1.0
00002838        MaxZ 0.0
0000283c        MinZ 0.0
00002840    RandomXYZEvaluatorData 00000029
00002838        $::EvaluatorData
00002838            $::DataContainer
00002840            Parameter *nullGuid*
00002844        MaxX 0.10000000149
00002848        MinX -0.10000000149
0000284c        MaxY -1.0
00002850        MinY -1.0
00002854        MaxZ 0.0
00002858        MinZ 0.0
0000285c    SpawnAnimationData 0000002a
00002854        $::ProcessorData
00002854            $::DataContainer
0000285c            Pre *nullGuid*
00002860            NextProcessor 0000005a
00002864            EvaluatorInput EfOne
00002868        AnimationSpeed 0.0
0000286c        BasedOnLifetime False
00002870    SpawnAnimationData 0000002b
00002868        $::ProcessorData
00002868            $::DataContainer
00002870            Pre *nullGuid*
00002874            NextProcessor 0000005b
00002878            EvaluatorInput EfOne
0000287c        AnimationSpeed 0.0
00002880        BasedOnLifetime False
00002884    SpawnAnimationData 0000002c
0000287c        $::ProcessorData
0000287c            $::DataContainer
00002884            Pre *nullGuid*
00002888            NextProcessor 0000005c
0000288c            EvaluatorInput EfOne
00002890        AnimationSpeed 0.0
00002894        BasedOnLifetime False
00002898    SpawnAnimationFrameData 0000002d
00002890        $::ProcessorData
00002890            $::DataContainer
00002898            Pre 00000020
0000289c            NextProcessor 0000002c
000028a0            EvaluatorInput EfOne
000028a4        AnimationFrame 1
000028a8    SpawnAnimationFrameData 0000002e
000028a0        $::ProcessorData
000028a0            $::DataContainer
000028a8            Pre 0000001e
000028ac            NextProcessor 0000002a
000028b0            EvaluatorInput EfOne
000028b4        AnimationFrame 1
000028b8    SpawnAnimationFrameData 0000002f
000028b0        $::ProcessorData
000028b0            $::DataContainer
000028b8            Pre 00000024
000028bc            NextProcessor 0000002b
000028c0            EvaluatorInput EfOne
000028c4        AnimationFrame 1
000028c8    SpawnDirectionData 00000030
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre 00000029
000028cc            NextProcessor 00000034
000028d0            EvaluatorInput EfOne
000028d4        DirectionFromEmitterOrigin 0.0
000028d8        InheritSpeedAmount 1.0
000028dc        InheritSpeedSmoothingFactor 0.0
000028e0        InheritSpeedRandomness 0.0
000028e4        InheritSpeedAndDirectionFromEmitter False
000028e8    SpawnDirectionData 00000031
000028e0        $::ProcessorData
000028e0            $::DataContainer
000028e8            Pre 00000027
000028ec            NextProcessor 00000035
000028f0            EvaluatorInput EfOne
000028f4        DirectionFromEmitterOrigin 0.0
000028f8        InheritSpeedAmount 1.0
000028fc        InheritSpeedSmoothingFactor 0.0
00002900        InheritSpeedRandomness 0.0
00002904        InheritSpeedAndDirectionFromEmitter False
00002908    SpawnDirectionData 00000032
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre 00000028
0000290c            NextProcessor 00000033
00002910            EvaluatorInput EfOne
00002914        DirectionFromEmitterOrigin 0.0
00002918        InheritSpeedAmount 1.0
0000291c        InheritSpeedSmoothingFactor 0.0
00002920        InheritSpeedRandomness 0.0
00002924        InheritSpeedAndDirectionFromEmitter False
00002928    SpawnPositionData 00000033
00002920        $::ProcessorData
00002920            $::DataContainer
00002928            Pre 00000002
0000292c            NextProcessor 0000003f
00002930            EvaluatorInput EfOne
00002934    SpawnPositionData 00000034
0000292c        $::ProcessorData
0000292c            $::DataContainer
00002934            Pre 00000000
00002938            NextProcessor 00000041
0000293c            EvaluatorInput EfOne
00002940    SpawnPositionData 00000035
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000001
00002944            NextProcessor 00000040
00002948            EvaluatorInput EfOne
0000294c    SpawnRateData 00000036
00002944        $::ProcessorData
00002944            $::DataContainer
0000294c            Pre *nullGuid*
00002950            NextProcessor 00000030
00002954            EvaluatorInput EfOne
00002958        SpawnRate 30.0
0000295c        DistributeOverTime True
0000295d        DistributeOverDistance False
00002960    SpawnRateData 00000037
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre *nullGuid*
00002964            NextProcessor 00000032
00002968            EvaluatorInput EfOne
0000296c        SpawnRate 50.0
00002970        DistributeOverTime True
00002971        DistributeOverDistance False
00002974    SpawnRateData 00000038
0000296c        $::ProcessorData
0000296c            $::DataContainer
00002974            Pre *nullGuid*
00002978            NextProcessor 00000031
0000297c            EvaluatorInput EfOne
00002980        SpawnRate 20.0
00002984        DistributeOverTime True
00002985        DistributeOverDistance False
00002988    SpawnRotationData 00000039
00002980        $::ProcessorData
00002980            $::DataContainer
00002988            Pre *nullGuid*
0000298c            NextProcessor 00000051
00002990            EvaluatorInput EfOne
00002994        Rotation 0.25
00002998    SpawnRotationData 0000003a
00002990        $::ProcessorData
00002990            $::DataContainer
00002998            Pre *nullGuid*
0000299c            NextProcessor 00000053
000029a0            EvaluatorInput EfOne
000029a4        Rotation 0.25
000029a8    SpawnRotationData 0000003b
000029a0        $::ProcessorData
000029a0            $::DataContainer
000029a8            Pre *nullGuid*
000029ac            NextProcessor 00000052
000029b0            EvaluatorInput EfOne
000029b4        Rotation 0.25
000029b8    SpawnSizeData 0000003c
000029b0        $::ProcessorData
000029b0            $::DataContainer
000029b8            Pre 00000026
000029bc            NextProcessor 0000001c
000029c0            EvaluatorInput EfOne
000029c4        Size 0.0010000000475
000029c8    SpawnSizeData 0000003d
000029c0        $::ProcessorData
000029c0            $::DataContainer
000029c8            Pre 0000001f
000029cc            NextProcessor 0000001d
000029d0            EvaluatorInput EfOne
000029d4        Size 0.0010000000475
000029d8    SpawnSizeData 0000003e
000029d0        $::ProcessorData
000029d0            $::DataContainer
000029d8            Pre 00000022
000029dc            NextProcessor 0000001b
000029e0            EvaluatorInput EfOne
000029e4        Size 0.0010000000475
000029e8    SpawnSpeedData 0000003f
000029e0        $::ProcessorData
000029e0            $::DataContainer
000029e8            Pre 00000021
000029ec            NextProcessor 00000050
000029f0            EvaluatorInput EfOne
000029f4        Speed 0.00999999977648
000029f8    SpawnSpeedData 00000040
000029f0        $::ProcessorData
000029f0            $::DataContainer
000029f8            Pre 00000025
000029fc            NextProcessor 0000004e
00002a00            EvaluatorInput EfOne
00002a04        Speed 0.00999999977648
00002a08    SpawnSpeedData 00000041
00002a00        $::ProcessorData
00002a00            $::DataContainer
00002a08            Pre 00000023
00002a0c            NextProcessor 0000004f
00002a10            EvaluatorInput EfOne
00002a14        Speed 0.00999999977648
00002a18    UpdateAgeData 00000042
00002a10        $::ProcessorData
00002a10            $::DataContainer
00002a18            Pre *nullGuid*
00002a1c            NextProcessor 00000036
00002a20            EvaluatorInput EfOne
00002a24        Lifetime 2.0
00002a28        RandomLifetimeScale 0.144999995828
00002a2c        MaxFactor 1.0
00002a30    UpdateAgeData 00000043
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre *nullGuid*
00002a34            NextProcessor 00000037
00002a38            EvaluatorInput EfOne
00002a3c        Lifetime 2.0
00002a40        RandomLifetimeScale 0.144999995828
00002a44        MaxFactor 1.0
00002a48    UpdateAgeData 00000044
00002a40        $::ProcessorData
00002a40            $::DataContainer
00002a48            Pre *nullGuid*
00002a4c            NextProcessor 00000038
00002a50            EvaluatorInput EfOne
00002a54        Lifetime 2.0
00002a58        RandomLifetimeScale 0.144999995828
00002a5c        MaxFactor 1.0
00002a60    UpdateAlphaLevelScaleData 00000045
00002a58        $::ProcessorData
00002a58            $::DataContainer
00002a60            Pre 0000000e
00002a64            NextProcessor 0000001a
00002a68            EvaluatorInput EfNormTime
00002a6c        Exponent 1.0
00002a70    UpdateAlphaLevelScaleData 00000046
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre 0000000b
00002a74            NextProcessor 00000019
00002a78            EvaluatorInput EfNormTime
00002a7c        Exponent 1.0
00002a80    UpdateAlphaLevelScaleData 00000047
00002a78        $::ProcessorData
00002a78            $::DataContainer
00002a80            Pre 00000011
00002a84            NextProcessor 00000018
00002a88            EvaluatorInput EfNormTime
00002a8c        Exponent 1.0
00002a90    UpdateLinearVelocityData 00000048
00002a88        $::ProcessorData
00002a88            $::DataContainer
00002a90            Pre *nullGuid*
00002a94            NextProcessor *nullGuid*
00002a98            EvaluatorInput EfNormTime
00002a9c    UpdateLinearVelocityData 00000049
00002a94        $::ProcessorData
00002a94            $::DataContainer
00002a9c            Pre *nullGuid*
00002aa0            NextProcessor *nullGuid*
00002aa4            EvaluatorInput EfNormTime
00002aa8    UpdateLinearVelocityData 0000004a
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre *nullGuid*
00002aac            NextProcessor *nullGuid*
00002ab0            EvaluatorInput EfNormTime
00002ab4    UpdateOrientationData 0000004b
00002aac        $::ProcessorData
00002aac            $::DataContainer
00002ab4            Pre *nullGuid*
00002ab8            NextProcessor 00000049
00002abc            EvaluatorInput EfNormTime
00002ac0    UpdateOrientationData 0000004c
00002ab8        $::ProcessorData
00002ab8            $::DataContainer
00002ac0            Pre *nullGuid*
00002ac4            NextProcessor 0000004a
00002ac8            EvaluatorInput EfNormTime
00002acc    UpdateOrientationData 0000004d
00002ac4        $::ProcessorData
00002ac4            $::DataContainer
00002acc            Pre *nullGuid*
00002ad0            NextProcessor 00000048
00002ad4            EvaluatorInput EfNormTime
00002ad8    UpdateRotationData 0000004e
00002ad0        $::ProcessorData
00002ad0            $::DataContainer
00002ad8            Pre *nullGuid*
00002adc            NextProcessor 0000003a
00002ae0            EvaluatorInput EfNormTime
00002ae4    UpdateRotationData 0000004f
00002adc        $::ProcessorData
00002adc            $::DataContainer
00002ae4            Pre *nullGuid*
00002ae8            NextProcessor 00000039
00002aec            EvaluatorInput EfNormTime
00002af0    UpdateRotationData 00000050
00002ae8        $::ProcessorData
00002ae8            $::DataContainer
00002af0            Pre *nullGuid*
00002af4            NextProcessor 0000003b
00002af8            EvaluatorInput EfNormTime
00002afc    UpdateSizeData 00000051
00002af4        $::ProcessorData
00002af4            $::DataContainer
00002afc            Pre 00000010
00002b00            NextProcessor 00000054
00002b04            EvaluatorInput EfNormTime
00002b08        Pivot::Vec2
00002b08            x 0.0
00002b0c            y 1.0
00002b10    UpdateSizeData 00000052
00002b08        $::ProcessorData
00002b08            $::DataContainer
00002b10            Pre 00000017
00002b14            NextProcessor 00000055
00002b18            EvaluatorInput EfNormTime
00002b1c        Pivot::Vec2
00002b1c            x 0.0
00002b20            y 1.0
00002b24    UpdateSizeData 00000053
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre 0000000c
00002b28            NextProcessor 00000056
00002b2c            EvaluatorInput EfNormTime
00002b30        Pivot::Vec2
00002b30            x 0.0
00002b34            y 1.0
00002b38    UpdateSizeXData 00000054
00002b30        $::ProcessorData
00002b30            $::DataContainer
00002b38            Pre 0000000d
00002b3c            NextProcessor 00000058
00002b40            EvaluatorInput EfNormTime
00002b44    UpdateSizeXData 00000055
00002b3c        $::ProcessorData
00002b3c            $::DataContainer
00002b44            Pre 00000016
00002b48            NextProcessor 00000057
00002b4c            EvaluatorInput EfNormTime
00002b50    UpdateSizeXData 00000056
00002b48        $::ProcessorData
00002b48            $::DataContainer
00002b50            Pre 00000012
00002b54            NextProcessor 00000059
00002b58            EvaluatorInput EfNormTime
00002b5c    UpdateSizeYData 00000057
00002b54        $::ProcessorData
00002b54            $::DataContainer
00002b5c            Pre 00000009
00002b60            NextProcessor 0000003e
00002b64            EvaluatorInput EfNormTime
00002b68    UpdateSizeYData 00000058
00002b60        $::ProcessorData
00002b60            $::DataContainer
00002b68            Pre 00000013
00002b6c            NextProcessor 0000003c
00002b70            EvaluatorInput EfNormTime
00002b74    UpdateSizeYData 00000059
00002b6c        $::ProcessorData
00002b6c            $::DataContainer
00002b74            Pre 00000015
00002b78            NextProcessor 0000003d
00002b7c            EvaluatorInput EfNormTime
00002b80    UpdateTransparencyData 0000005a
00002b78        $::ProcessorData
00002b78            $::DataContainer
00002b80            Pre 0000000f
00002b84            NextProcessor 0000005f
00002b88            EvaluatorInput EfNormTime
00002b8c        CullThreshold 0.20000000298
00002b90    UpdateTransparencyData 0000005b
00002b88        $::ProcessorData
00002b88            $::DataContainer
00002b90            Pre 0000000a
00002b94            NextProcessor 0000005e
00002b98            EvaluatorInput EfNormTime
00002b9c        CullThreshold 0.20000000298
00002ba0    UpdateTransparencyData 0000005c
00002b98        $::ProcessorData
00002b98            $::DataContainer
00002ba0            Pre 00000014
00002ba4            NextProcessor 0000005d
00002ba8            EvaluatorInput EfNormTime
00002bac        CullThreshold 0.20000000298
00002bb0    WorldWindData 0000005d
00002ba8        $::ProcessorData
00002ba8            $::DataContainer
00002bb0            Pre *nullGuid*
00002bb4            NextProcessor 0000004d
00002bb8            EvaluatorInput EfNormTime
00002bbc        WindMultiplier 9.99999974738e-06
00002bc0        PerParticleRandomness 0.782000005245
00002bc4    WorldWindData 0000005e
00002bbc        $::ProcessorData
00002bbc            $::DataContainer
00002bc4            Pre *nullGuid*
00002bc8            NextProcessor 0000004b
00002bcc            EvaluatorInput EfNormTime
00002bd0        WindMultiplier 9.99999974738e-06
00002bd4        PerParticleRandomness 0.782000005245
00002bd8    WorldWindData 0000005f
00002bd0        $::ProcessorData
00002bd0            $::DataContainer
00002bd8            Pre *nullGuid*
00002bdc            NextProcessor 0000004c
00002be0            EvaluatorInput EfNormTime
00002be4        WindMultiplier 9.99999974738e-06
00002be8        PerParticleRandomness 0.782000005245
