00000750    ObjectVariation cd88ec0cee30c7eed0663d2aeb06ecc3
00000748        $::Asset
00000748            $::DataContainer
00000750            Name Levels/MP/MP_Prison/Variations/AirductSystem_Corner_02_MPPrison
00000754        NameHash 217495363
00000768    MeshMaterialVariation 01b234c977ca7841b9763f846f3df469
00000760        $::DataContainer
00000768        Shader::SurfaceShaderInstanceDataStruct
00000768            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
0000076c            BoolParameters *nullArray*
00000770            VectorParameters::array
00000900                member(0)::VectorShaderParameter
00000900                    Value::Vec4
00000900                        x 8.0
00000904                        y 0.0
00000908                        z 0.0
0000090c                        w 0.0
00000910                    ParameterName SpecularScale
00000914                    ParameterType ShaderParameterType_Scalar
00000920                member(1)::VectorShaderParameter
00000920                    Value::Vec4
00000920                        x 0.0299999993294
00000924                        y 0.0
00000928                        z 0.0
0000092c                        w 0.0
00000930                    ParameterName FresnelBias
00000934                    ParameterType ShaderParameterType_Scalar
00000940                member(2)::VectorShaderParameter
00000940                    Value::Vec4
00000940                        x 5.0
00000944                        y 0.0
00000948                        z 0.0
0000094c                        w 0.0
00000950                    ParameterName FresnelExponent
00000954                    ParameterType ShaderParameterType_Scalar
00000774            VectorArrayParameters *nullArray*
00000778            TextureParameters *nullArray*
0000078c    MeshMaterialVariation 14cde44288251c4da562d53a9604576d
00000784        $::DataContainer
0000078c        Shader::SurfaceShaderInstanceDataStruct
0000078c            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
00000790            BoolParameters *nullArray*
00000794            VectorParameters::array
00000970                member(0)::VectorShaderParameter
00000970                    Value::Vec4
00000970                        x 8.0
00000974                        y 0.0
00000978                        z 0.0
0000097c                        w 0.0
00000980                    ParameterName SpecularScale
00000984                    ParameterType ShaderParameterType_Scalar
00000990                member(1)::VectorShaderParameter
00000990                    Value::Vec4
00000990                        x 0.0299999993294
00000994                        y 0.0
00000998                        z 0.0
0000099c                        w 0.0
000009a0                    ParameterName FresnelBias
000009a4                    ParameterType ShaderParameterType_Scalar
000009b0                member(2)::VectorShaderParameter
000009b0                    Value::Vec4
000009b0                        x 5.0
000009b4                        y 0.0
000009b8                        z 0.0
000009bc                        w 0.0
000009c0                    ParameterName FresnelExponent
000009c4                    ParameterType ShaderParameterType_Scalar
00000798            VectorArrayParameters *nullArray*
0000079c            TextureParameters *nullArray*
000007b0    MeshMaterialVariation 165e118b0ec972428808ac8b451accb7
000007a8        $::DataContainer
000007b0        Shader::SurfaceShaderInstanceDataStruct
000007b0            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
000007b4            BoolParameters *nullArray*
000007b8            VectorParameters::array
000009e0                member(0)::VectorShaderParameter
000009e0                    Value::Vec4
000009e0                        x 8.0
000009e4                        y 0.0
000009e8                        z 0.0
000009ec                        w 0.0
000009f0                    ParameterName SpecularScale
000009f4                    ParameterType ShaderParameterType_Scalar
00000a00                member(1)::VectorShaderParameter
00000a00                    Value::Vec4
00000a00                        x 0.0299999993294
00000a04                        y 0.0
00000a08                        z 0.0
00000a0c                        w 0.0
00000a10                    ParameterName FresnelBias
00000a14                    ParameterType ShaderParameterType_Scalar
00000a20                member(2)::VectorShaderParameter
00000a20                    Value::Vec4
00000a20                        x 5.0
00000a24                        y 0.0
00000a28                        z 0.0
00000a2c                        w 0.0
00000a30                    ParameterName FresnelExponent
00000a34                    ParameterType ShaderParameterType_Scalar
000007bc            VectorArrayParameters *nullArray*
000007c0            TextureParameters *nullArray*
000007d4    MeshMaterialVariation 334ca8ad48cc164ca704fe46ab30bd6a
000007cc        $::DataContainer
000007d4        Shader::SurfaceShaderInstanceDataStruct
000007d4            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
000007d8            BoolParameters *nullArray*
000007dc            VectorParameters::array
00000a50                member(0)::VectorShaderParameter
00000a50                    Value::Vec4
00000a50                        x 0.0299999993294
00000a54                        y 0.0
00000a58                        z 0.0
00000a5c                        w 0.0
00000a60                    ParameterName FresnelBias
00000a64                    ParameterType ShaderParameterType_Scalar
00000a70                member(1)::VectorShaderParameter
00000a70                    Value::Vec4
00000a70                        x 5.0
00000a74                        y 0.0
00000a78                        z 0.0
00000a7c                        w 0.0
00000a80                    ParameterName FresnelExponent
00000a84                    ParameterType ShaderParameterType_Scalar
00000a90                member(2)::VectorShaderParameter
00000a90                    Value::Vec4
00000a90                        x 8.0
00000a94                        y 0.0
00000a98                        z 0.0
00000a9c                        w 0.0
00000aa0                    ParameterName SpecularScale
00000aa4                    ParameterType ShaderParameterType_Scalar
000007e0            VectorArrayParameters *nullArray*
000007e4            TextureParameters *nullArray*
000007f8    MeshMaterialVariation 335e83c97363664b994c369c97062296
000007f0        $::DataContainer
000007f8        Shader::SurfaceShaderInstanceDataStruct
000007f8            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
000007fc            BoolParameters *nullArray*
00000800            VectorParameters::array
00000ac0                member(0)::VectorShaderParameter
00000ac0                    Value::Vec4
00000ac0                        x 8.0
00000ac4                        y 0.0
00000ac8                        z 0.0
00000acc                        w 0.0
00000ad0                    ParameterName SpecularScale
00000ad4                    ParameterType ShaderParameterType_Scalar
00000ae0                member(1)::VectorShaderParameter
00000ae0                    Value::Vec4
00000ae0                        x 0.0299999993294
00000ae4                        y 0.0
00000ae8                        z 0.0
00000aec                        w 0.0
00000af0                    ParameterName FresnelBias
00000af4                    ParameterType ShaderParameterType_Scalar
00000b00                member(2)::VectorShaderParameter
00000b00                    Value::Vec4
00000b00                        x 5.0
00000b04                        y 0.0
00000b08                        z 0.0
00000b0c                        w 0.0
00000b10                    ParameterName FresnelExponent
00000b14                    ParameterType ShaderParameterType_Scalar
00000804            VectorArrayParameters *nullArray*
00000808            TextureParameters *nullArray*
0000081c    MeshMaterialVariation 5496cf3f107bd64d9c6cefc89dd1f357
00000814        $::DataContainer
0000081c        Shader::SurfaceShaderInstanceDataStruct
0000081c            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
00000820            BoolParameters *nullArray*
00000824            VectorParameters::array
00000b30                member(0)::VectorShaderParameter
00000b30                    Value::Vec4
00000b30                        x 8.0
00000b34                        y 0.0
00000b38                        z 0.0
00000b3c                        w 0.0
00000b40                    ParameterName SpecularScale
00000b44                    ParameterType ShaderParameterType_Scalar
00000b50                member(1)::VectorShaderParameter
00000b50                    Value::Vec4
00000b50                        x 0.0299999993294
00000b54                        y 0.0
00000b58                        z 0.0
00000b5c                        w 0.0
00000b60                    ParameterName FresnelBias
00000b64                    ParameterType ShaderParameterType_Scalar
00000b70                member(2)::VectorShaderParameter
00000b70                    Value::Vec4
00000b70                        x 5.0
00000b74                        y 0.0
00000b78                        z 0.0
00000b7c                        w 0.0
00000b80                    ParameterName FresnelExponent
00000b84                    ParameterType ShaderParameterType_Scalar
00000828            VectorArrayParameters *nullArray*
0000082c            TextureParameters *nullArray*
00000840    MeshMaterialVariation 5c7f08daa6379740a1763468b5b382ab
00000838        $::DataContainer
00000840        Shader::SurfaceShaderInstanceDataStruct
00000840            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
00000844            BoolParameters *nullArray*
00000848            VectorParameters::array
00000ba0                member(0)::VectorShaderParameter
00000ba0                    Value::Vec4
00000ba0                        x 8.0
00000ba4                        y 0.0
00000ba8                        z 0.0
00000bac                        w 0.0
00000bb0                    ParameterName SpecularScale
00000bb4                    ParameterType ShaderParameterType_Scalar
00000bc0                member(1)::VectorShaderParameter
00000bc0                    Value::Vec4
00000bc0                        x 0.0299999993294
00000bc4                        y 0.0
00000bc8                        z 0.0
00000bcc                        w 0.0
00000bd0                    ParameterName FresnelBias
00000bd4                    ParameterType ShaderParameterType_Scalar
00000be0                member(2)::VectorShaderParameter
00000be0                    Value::Vec4
00000be0                        x 5.0
00000be4                        y 0.0
00000be8                        z 0.0
00000bec                        w 0.0
00000bf0                    ParameterName FresnelExponent
00000bf4                    ParameterType ShaderParameterType_Scalar
0000084c            VectorArrayParameters *nullArray*
00000850            TextureParameters *nullArray*
00000864    MeshMaterialVariation af7e3b2796c7874280a7a924484cd375
0000085c        $::DataContainer
00000864        Shader::SurfaceShaderInstanceDataStruct
00000864            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
00000868            BoolParameters *nullArray*
0000086c            VectorParameters::array
00000c10                member(0)::VectorShaderParameter
00000c10                    Value::Vec4
00000c10                        x 8.0
00000c14                        y 0.0
00000c18                        z 0.0
00000c1c                        w 0.0
00000c20                    ParameterName SpecularScale
00000c24                    ParameterType ShaderParameterType_Scalar
00000c30                member(1)::VectorShaderParameter
00000c30                    Value::Vec4
00000c30                        x 0.0299999993294
00000c34                        y 0.0
00000c38                        z 0.0
00000c3c                        w 0.0
00000c40                    ParameterName FresnelBias
00000c44                    ParameterType ShaderParameterType_Scalar
00000c50                member(2)::VectorShaderParameter
00000c50                    Value::Vec4
00000c50                        x 5.0
00000c54                        y 0.0
00000c58                        z 0.0
00000c5c                        w 0.0
00000c60                    ParameterName FresnelExponent
00000c64                    ParameterType ShaderParameterType_Scalar
00000870            VectorArrayParameters *nullArray*
00000874            TextureParameters *nullArray*
00000888    MeshMaterialVariation baaaa3ec814338489f50a83c7653b804
00000880        $::DataContainer
00000888        Shader::SurfaceShaderInstanceDataStruct
00000888            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
0000088c            BoolParameters *nullArray*
00000890            VectorParameters::array
00000c80                member(0)::VectorShaderParameter
00000c80                    Value::Vec4
00000c80                        x 8.0
00000c84                        y 0.0
00000c88                        z 0.0
00000c8c                        w 0.0
00000c90                    ParameterName SpecularScale
00000c94                    ParameterType ShaderParameterType_Scalar
00000ca0                member(1)::VectorShaderParameter
00000ca0                    Value::Vec4
00000ca0                        x 0.0299999993294
00000ca4                        y 0.0
00000ca8                        z 0.0
00000cac                        w 0.0
00000cb0                    ParameterName FresnelBias
00000cb4                    ParameterType ShaderParameterType_Scalar
00000cc0                member(2)::VectorShaderParameter
00000cc0                    Value::Vec4
00000cc0                        x 5.0
00000cc4                        y 0.0
00000cc8                        z 0.0
00000ccc                        w 0.0
00000cd0                    ParameterName FresnelExponent
00000cd4                    ParameterType ShaderParameterType_Scalar
00000894            VectorArrayParameters *nullArray*
00000898            TextureParameters *nullArray*
000008ac    MeshMaterialVariation bb384273ccdd1e46ad3ac5f8be81fbef
000008a4        $::DataContainer
000008ac        Shader::SurfaceShaderInstanceDataStruct
000008ac            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
000008b0            BoolParameters *nullArray*
000008b4            VectorParameters::array
00000cf0                member(0)::VectorShaderParameter
00000cf0                    Value::Vec4
00000cf0                        x 8.0
00000cf4                        y 0.0
00000cf8                        z 0.0
00000cfc                        w 0.0
00000d00                    ParameterName SpecularScale
00000d04                    ParameterType ShaderParameterType_Scalar
00000d10                member(1)::VectorShaderParameter
00000d10                    Value::Vec4
00000d10                        x 0.0299999993294
00000d14                        y 0.0
00000d18                        z 0.0
00000d1c                        w 0.0
00000d20                    ParameterName FresnelBias
00000d24                    ParameterType ShaderParameterType_Scalar
00000d30                member(2)::VectorShaderParameter
00000d30                    Value::Vec4
00000d30                        x 5.0
00000d34                        y 0.0
00000d38                        z 0.0
00000d3c                        w 0.0
00000d40                    ParameterName FresnelExponent
00000d44                    ParameterType ShaderParameterType_Scalar
000008b8            VectorArrayParameters *nullArray*
000008bc            TextureParameters *nullArray*
000008d0    MeshMaterialVariation ff2dedf369c24e489ddec4e477df61ad
000008c8        $::DataContainer
000008d0        Shader::SurfaceShaderInstanceDataStruct
000008d0            Shader Objects/Shaders/Presets/ObjectPreset_DetailD_1UV_DN/b3238eed8d713c4c8b7d170a6f3da23f
000008d4            BoolParameters *nullArray*
000008d8            VectorParameters::array
00000d60                member(0)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 8.0
00000d64                        y 0.0
00000d68                        z 0.0
00000d6c                        w 0.0
00000d70                    ParameterName SpecularScale
00000d74                    ParameterType ShaderParameterType_Scalar
00000d80                member(1)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 0.0299999993294
00000d84                        y 0.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName FresnelBias
00000d94                    ParameterType ShaderParameterType_Scalar
00000da0                member(2)::VectorShaderParameter
00000da0                    Value::Vec4
00000da0                        x 5.0
00000da4                        y 0.0
00000da8                        z 0.0
00000dac                        w 0.0
00000db0                    ParameterName FresnelExponent
00000db4                    ParameterType ShaderParameterType_Scalar
000008dc            VectorArrayParameters *nullArray*
000008e0            TextureParameters *nullArray*
