000006e0    ObjectVariation eb8d4dc32f74cd79b104a6d91ec74412
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Levels/MP/MP_Prison/Variations/ServiceLamp_01_Warm
000006e4        NameHash 825650817
000006f8    MeshMaterialVariation 055208de7f23a242901df480ff727bfa
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Objects/Lights/ServiceLamp_01/SS_ServiceLamp_02/2c197dfe0bebc3489e0bec1591a90209
000006fc            BoolParameters *nullArray*
00000700            VectorParameters::array
00000750                member(0)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 4.0
00000754                        y 2.11599993706
00000758                        z 0.691999971867
0000075c                        w 0.691999971867
00000760                    ParameterName Color
00000764                    ParameterType ShaderParameterType_Color
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation 507eee0306051b4fa62af1976ea749e4
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Objects/Lights/ServiceLamp_01/SS_ServiceLamp_02/2c197dfe0bebc3489e0bec1591a90209
00000720            BoolParameters *nullArray*
00000724            VectorParameters::array
00000780                member(0)::VectorShaderParameter
00000780                    Value::Vec4
00000780                        x 4.0
00000784                        y 2.11599993706
00000788                        z 0.691999971867
0000078c                        w 0.691999971867
00000790                    ParameterName Color
00000794                    ParameterType ShaderParameterType_Color
000007a0                member(1)::VectorShaderParameter
000007a0                    Value::Vec4
000007a0                        x 0.00999999977648
000007a4                        y 0.0
000007a8                        z 0.0
000007ac                        w 0.0
000007b0                    ParameterName FresnelBias
000007b4                    ParameterType ShaderParameterType_Scalar
000007c0                member(2)::VectorShaderParameter
000007c0                    Value::Vec4
000007c0                        x 5.0
000007c4                        y 0.0
000007c8                        z 0.0
000007cc                        w 0.0
000007d0                    ParameterName FresnelExponent
000007d4                    ParameterType ShaderParameterType_Scalar
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
