000020e0    ScalableEmitterDocument 9e718b74bad5b74da8aaecaefb6113f9
000020d8        $::EmitterDocument
000020d8            $::EmitterAsset
000020d8                $::Asset
000020d8                    $::DataContainer
000020e0                    Name *nullString*
000020e4        TemplateDataLow 00000001
000020e8        TemplateDataMedium 00000001
000020ec        TemplateDataHigh 00000001
000020f0        TemplateDataUltra 00000001
00002100    BoxEvaluatorData 00000000
00002100        $::EvaluatorData
00002100            $::DataContainer
00002108            Parameter *nullGuid*
00002110        Dimensions::Vec3
00002110            x 0.0
00002114            y 0.0
00002118            z 0.0
00002120        Pivot::Vec3
00002120            x 0.0
00002124            y 0.0
00002128            z 0.0
00002130    EmitterTemplateData 00000001
00002130        $::DataContainer
00002138        RootProcessor 00000017
0000213c        MaxCount 100
00002140        WorldAlignmentDirection::Vec3
00002140            x 0.0
00002144            y 1.0
00002148            z 0.0
00002150        Lifetime 2.0
00002154        TimeScale 1.0
00002158        LifetimeFrameCount 0
0000215c        EmittableType EmittableType_Quad
00002160        EmittableAlignment EmittableAlignment_Screen
00002164        MotionStretchMultiplier 1.0
00002168        MotionStretchLengthClamp 100.0
0000216c        Mesh *nullGuid*
00002170        VertexPixelLightingBlendFactor 0.0
00002174        GlobalLocalNormalBlendFactor 1.0
00002178        SoftParticlesFadeDistanceMultiplier 0.0
0000217c        LightWrapAroundFactor 0.0
00002180        BentNormalFactor 1.0
00002184        LightMultiplier 4.0
00002188        BendingFactor 0.0
0000218c        CameraBias -25.0
00002190        Shader::SurfaceShaderInstanceDataStruct
00002190            Shader *nullGuid*
00002194            BoolParameters *nullArray*
00002198            VectorParameters *nullArray*
0000219c            VectorArrayParameters *nullArray*
000021a0            TextureParameters *nullArray*
000021a4        EmitterDrawOrder EmitterDrawOrder_Default
000021a8        ParticleCullingFactor 0.800000011921
000021ac        MinSpawnDistance 0.0
000021b0        MaxSpawnDistance 0.0
000021b4        MinScreenArea 1.0
000021b8        MeshCullingDistance 0.0
000021bc        DistanceScaleLength 0.0
000021c0        DistanceScaleNearValue 1.0
000021c4        DistanceScaleFarValue 1.0
000021c8        SpeedNormalizationValue 50.0
000021cc        WindSpeedNormalizationValue 50.0
000021d0        PerParticleEffectParameters *nullArray*
000021d4        CullFadeNearDistance 0.0
000021d8        CullFadeNearRange 0.0
000021dc        CullFadeFarDistance 0.0
000021e0        CullFadeFarRange 0.0
000021e4        RepeatParticleSpawning False
000021e5        FollowSpawnSource False
000021e6        KillParticlesWithEmitter False
000021e7        ExclusionVolumeCullEnable False
000021e8        Emissive False
000021e9        Opaque False
000021ea        ForceNiceSorting False
000021eb        LocalSpace False
000021ec        CameraSpace False
000021ed        TransparencySunShadowEnable False
000021ee        CastPlanarReflectionEnable False
000021ef        ForceFullRes False
000021f0        FogFade True
000021f1        AcceptGlobalParameter1 False
000021f2        AcceptGlobalParameter2 False
000021f3        AcceptGlobalParameter3 False
000021f4        UseOfCustomParamRandomSpawnValuesEnabled False
000021f5        EmitterWindEvaluationEnable False
000021f6        EmittableWindEvaluationEnable False
000021f7        GroupEmittersWithSameBaseTextureOnly False
00002200    LocalForceData 00000002
00002200        $::ProcessorData
00002200            $::DataContainer
00002208            Pre *nullGuid*
0000220c            NextProcessor 00000018
00002210            EvaluatorInput EfOne
00002214        PerParticleRandomness 0.0
00002218        EmitterLocalSpaceForce False
00002220        LocalForce::Vec3
00002220            x 1.0
00002224            y 1.0
00002228            z 1.0
00002230    PolynomialColorInterpData 00000003
00002230        $::EvaluatorData
00002230            $::DataContainer
00002238            Parameter *nullGuid*
00002240        Color0::Vec3
00002240            x 0.266999989748
00002244            y 0.264999985695
00002248            z 0.264999985695
00002250        Color1::Vec3
00002250            x 0.0960000008345
00002254            y 0.0949999988079
00002258            z 0.0949999988079
00002260        Coefficients::Vec4
00002260            x 0.0
00002264            y 0.0
00002268            z -1.59999990463
0000226c            w 0.989000141621
00002270    PolynomialData 00000004
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
0000227c        ScaleValue 6.0
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z 0.855848252773
0000228c            w 0.0798229575157
00002290        MinClamp 0.0
00002294        MaxClamp 1.0
000022a0    PolynomialData 00000005
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter *nullGuid*
000022ac        ScaleValue 1.0
000022b0        Coefficients::Vec4
000022b0            x 13.2312726974
000022b4            y -18.1974525452
000022b8            z 7.45045280457
000022bc            w -0.947438716888
000022c0        MinClamp 0.300000011921
000022c4        MaxClamp 1.0
000022d0    PolynomialData 00000006
000022d0        $::EvaluatorData
000022d0            $::DataContainer
000022d8            Parameter *nullGuid*
000022dc        ScaleValue 0.800000011921
000022e0        Coefficients::Vec4
000022e0            x 2.54463577271
000022e4            y -9.02322483063
000022e8            z 6.54507398605
000022ec            w 0.0429512187839
000022f0        MinClamp 0.0
000022f4        MaxClamp 1.0
00002300    UpdateColorData 00000007
00002300        $::ProcessorData
00002300            $::DataContainer
00002308            Pre 00000003
0000230c            NextProcessor 00000010
00002310            EvaluatorInput EfNormTime
00002320        Color::Vec3
00002320            x 240.0
00002324            y 27.0
00002328            z 8.0
00002330    AirResistanceData 00000008
00002328        $::ProcessorData
00002328            $::DataContainer
00002330            Pre *nullGuid*
00002334            NextProcessor 00000002
00002338            EvaluatorInput EfNormTime
0000233c        DragFactor 1.0
00002340    GravityData 00000009
00002338        $::ProcessorData
00002338            $::DataContainer
00002340            Pre *nullGuid*
00002344            NextProcessor 00000014
00002348            EvaluatorInput EfNormTime
0000234c        Gravity -5.0
00002350        PerParticleRandomness 0.0
00002354    RandomEvaluatorData 0000000a
0000234c        $::EvaluatorData
0000234c            $::DataContainer
00002354            Parameter *nullGuid*
00002358        Max 1.0
0000235c        Min 0.600000023842
00002360    RandomEvaluatorData 0000000b
00002358        $::EvaluatorData
00002358            $::DataContainer
00002360            Parameter *nullGuid*
00002364        Max 3.0
00002368        Min 1.0
0000236c    RandomEvaluatorData 0000000c
00002364        $::EvaluatorData
00002364            $::DataContainer
0000236c            Parameter *nullGuid*
00002370        Max 3.0
00002374        Min 0.0
00002378    RandomEvaluatorData 0000000d
00002370        $::EvaluatorData
00002370            $::DataContainer
00002378            Parameter *nullGuid*
0000237c        Max 1.0
00002380        Min -1.0
00002384    RandomXYZEvaluatorData 0000000e
0000237c        $::EvaluatorData
0000237c            $::DataContainer
00002384            Parameter *nullGuid*
00002388        MaxX 1.0
0000238c        MinX -1.0
00002390        MaxY 1.0
00002394        MinY 0.0
00002398        MaxZ 1.0
0000239c        MinZ -1.0
000023a0    SpawnAnimationData 0000000f
00002398        $::ProcessorData
00002398            $::DataContainer
000023a0            Pre *nullGuid*
000023a4            NextProcessor 0000001d
000023a8            EvaluatorInput EfOne
000023ac        AnimationSpeed 0.0
000023b0        BasedOnLifetime False
000023b4    SpawnAnimationFrameData 00000010
000023ac        $::ProcessorData
000023ac            $::DataContainer
000023b4            Pre 0000000c
000023b8            NextProcessor 0000000f
000023bc            EvaluatorInput EfOne
000023c0        AnimationFrame 1
000023c4    SpawnDirectionData 00000011
000023bc        $::ProcessorData
000023bc            $::DataContainer
000023c4            Pre 0000000e
000023c8            NextProcessor 00000012
000023cc            EvaluatorInput EfEmitterNormTime
000023d0        DirectionFromEmitterOrigin 0.0
000023d4        InheritSpeedAmount 1.0
000023d8        InheritSpeedSmoothingFactor 0.526000022888
000023dc        InheritSpeedRandomness 0.0
000023e0        InheritSpeedAndDirectionFromEmitter True
000023e4    SpawnPositionData 00000012
000023dc        $::ProcessorData
000023dc            $::DataContainer
000023e4            Pre 00000000
000023e8            NextProcessor 00000016
000023ec            EvaluatorInput EfOne
000023f0    SpawnRateData 00000013
000023e8        $::ProcessorData
000023e8            $::DataContainer
000023f0            Pre *nullGuid*
000023f4            NextProcessor 00000011
000023f8            EvaluatorInput EfOne
000023fc        SpawnRate 0.0799999982119
00002400        DistributeOverTime True
00002401        DistributeOverDistance True
00002404    SpawnRotationData 00000014
000023fc        $::ProcessorData
000023fc            $::DataContainer
00002404            Pre 0000000d
00002408            NextProcessor 0000001b
0000240c            EvaluatorInput EfOne
00002410        Rotation 0.10000000149
00002414    SpawnSizeData 00000015
0000240c        $::ProcessorData
0000240c            $::DataContainer
00002414            Pre 0000000a
00002418            NextProcessor 00000008
0000241c            EvaluatorInput EfOne
00002420        Size 20.0
00002424    SpawnSpeedData 00000016
0000241c        $::ProcessorData
0000241c            $::DataContainer
00002424            Pre 0000000b
00002428            NextProcessor 0000001c
0000242c            EvaluatorInput EfOne
00002430        Speed 10.0
00002434    UpdateAgeData 00000017
0000242c        $::ProcessorData
0000242c            $::DataContainer
00002434            Pre *nullGuid*
00002438            NextProcessor 00000013
0000243c            EvaluatorInput EfOne
00002440        Lifetime 8.0
00002444        RandomLifetimeScale 0.31099998951
00002448        MaxFactor 1.0
0000244c    UpdateAlphaLevelScaleData 00000018
00002444        $::ProcessorData
00002444            $::DataContainer
0000244c            Pre 00000005
00002450            NextProcessor 00000007
00002454            EvaluatorInput EfNormTime
00002458        Exponent 10.0
0000245c    UpdateClipScaleData 00000019
00002454        $::ProcessorData
00002454            $::DataContainer
0000245c            Pre *nullGuid*
00002460            NextProcessor 0000001a
00002464            EvaluatorInput EfNormTime
00002468        Lookup::array
000024c4            member(0) 30591
000024c6            member(1) 30719
000024c8            member(2) 30591
000024ca            member(3) 30463
000024cc            member(4) 30719
000024ce            member(5) 30719
000024d0            member(6) 30591
000024d2            member(7) 30591
000024d4            member(8) 30719
000024d6            member(9) 30847
000024d8            member(10) 30719
000024da            member(11) 30591
000024dc            member(12) 30847
000024de            member(13) 30847
000024e0            member(14) 30847
000024e2            member(15) 30719
000024e4            member(16) 30847
000024e6            member(17) 30847
000024e8            member(18) 30847
000024ea            member(19) 30719
000024ec            member(20) 30847
000024ee            member(21) 30847
000024f0            member(22) 30975
000024f2            member(23) 30719
000024f4            member(24) 30847
000024f6            member(25) 30847
000024f8            member(26) 30975
000024fa            member(27) 30719
000024fc            member(28) 30847
000024fe            member(29) 30847
00002500            member(30) 30975
00002502            member(31) 30719
00002504            member(32) 30847
00002506            member(33) 30847
00002508            member(34) 30975
0000250a            member(35) 30719
0000250c            member(36) 30847
0000250e            member(37) 30847
00002510            member(38) 30975
00002512            member(39) 30719
00002514            member(40) 30847
00002516            member(41) 30847
00002518            member(42) 30975
0000251a            member(43) 30719
0000251c            member(44) 30847
0000251e            member(45) 30847
00002520            member(46) 30975
00002522            member(47) 30719
00002524            member(48) 30847
00002526            member(49) 30847
00002528            member(50) 30975
0000252a            member(51) 30719
0000252c            member(52) 30847
0000252e            member(53) 30847
00002530            member(54) 30975
00002532            member(55) 30719
00002534            member(56) 30847
00002536            member(57) 30847
00002538            member(58) 30975
0000253a            member(59) 30719
0000253c            member(60) 30847
0000253e            member(61) 30847
00002540            member(62) 30975
00002542            member(63) 30719
00002544            member(64) 30847
00002546            member(65) 30847
00002548            member(66) 30975
0000254a            member(67) 30719
0000254c            member(68) 30847
0000254e            member(69) 30847
00002550            member(70) 30975
00002552            member(71) 30719
00002554            member(72) 30847
00002556            member(73) 30847
00002558            member(74) 30975
0000255a            member(75) 30719
0000255c            member(76) 30847
0000255e            member(77) 30847
00002560            member(78) 30975
00002562            member(79) 30719
00002564            member(80) 30847
00002566            member(81) 30847
00002568            member(82) 30975
0000256a            member(83) 30719
0000256c            member(84) 30847
0000256e            member(85) 30847
00002570            member(86) 30975
00002572            member(87) 30719
00002574            member(88) 30847
00002576            member(89) 30847
00002578            member(90) 30975
0000257a            member(91) 30719
0000257c            member(92) 30847
0000257e            member(93) 30847
00002580            member(94) 30975
00002582            member(95) 30719
00002584            member(96) 30847
00002586            member(97) 30847
00002588            member(98) 30975
0000258a            member(99) 30719
0000258c            member(100) 30847
0000258e            member(101) 30847
00002590            member(102) 30975
00002592            member(103) 30719
00002594            member(104) 30847
00002596            member(105) 30847
00002598            member(106) 30847
0000259a            member(107) 30719
0000259c            member(108) 30847
0000259e            member(109) 30847
000025a0            member(110) 30847
000025a2            member(111) 30719
000025a4            member(112) 30719
000025a6            member(113) 30719
000025a8            member(114) 30591
000025aa            member(115) 30463
000025ac            member(116) 29823
000025ae            member(117) 30463
000025b0            member(118) 29951
000025b2            member(119) 30207
000025b4            member(120) 29695
000025b6            member(121) 29823
000025b8            member(122) 29183
000025ba            member(123) 29951
000025bc            member(124) 29439
000025be            member(125) 27647
000025c0            member(126) 29055
000025c2            member(127) 29823
000025c4            member(128) 29439
000025c6            member(129) 27391
000025c8            member(130) 28799
000025ca            member(131) 29695
0000246c    UpdateLinearVelocityData 0000001a
00002464        $::ProcessorData
00002464            $::DataContainer
0000246c            Pre *nullGuid*
00002470            NextProcessor *nullGuid*
00002474            EvaluatorInput EfNormTime
00002478    UpdateOrientationData 0000001b
00002470        $::ProcessorData
00002470            $::DataContainer
00002478            Pre *nullGuid*
0000247c            NextProcessor 00000019
00002480            EvaluatorInput EfNormTime
00002484    UpdateSizeData 0000001c
0000247c        $::ProcessorData
0000247c            $::DataContainer
00002484            Pre 00000004
00002488            NextProcessor 00000015
0000248c            EvaluatorInput EfNormTime
00002490        Pivot::Vec2
00002490            x 0.0
00002494            y 0.0
00002498    UpdateTextureCoordsData 0000001d
00002490        $::ProcessorData
00002490            $::DataContainer
00002498            Pre *nullGuid*
0000249c            NextProcessor 0000001e
000024a0            EvaluatorInput EfNormTime
000024a4        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
000024a8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000024ac    UpdateTransparencyData 0000001e
000024a4        $::ProcessorData
000024a4            $::DataContainer
000024ac            Pre 00000006
000024b0            NextProcessor 00000009
000024b4            EvaluatorInput EfNormTime
000024b8        CullThreshold 0.20000000298
