000006f0    ObjectVariation 085213698fac93429dc482eab6c07d81
000006e8        $::Asset
000006e8            $::DataContainer
000006f0            Name Persistence/Unlocks/Soldiers/Visual/MP/CH/Camo03/Assault/CH_Assault_Upperbody_Camo03
000006f4        NameHash 3901234028
00000708    MeshMaterialVariation b9a400429db557419ee2b645b817eb80
00000700        $::DataContainer
00000708        Shader::SurfaceShaderInstanceDataStruct
00000708            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
0000070c            BoolParameters *nullArray*
00000710            VectorParameters::array
00000760                member(0)::VectorShaderParameter
00000760                    Value::Vec4
00000760                        x 4.5
00000764                        y 0.0
00000768                        z 0.0
0000076c                        w 0.0
00000770                    ParameterName CamoRepeat
00000774                    ParameterType ShaderParameterType_Scalar
00000714            VectorArrayParameters *nullArray*
00000718            TextureParameters *nullArray*
0000072c    MeshMaterialVariation e31fd91ae6604148b6e42ba76b806333
00000724        $::DataContainer
0000072c        Shader::SurfaceShaderInstanceDataStruct
0000072c            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000730            BoolParameters *nullArray*
00000734            VectorParameters::array
00000790                member(0)::VectorShaderParameter
00000790                    Value::Vec4
00000790                        x 2.0
00000794                        y 0.0
00000798                        z 0.0
0000079c                        w 0.0
000007a0                    ParameterName CamoRepeat
000007a4                    ParameterType ShaderParameterType_Scalar
000007b0                member(1)::VectorShaderParameter
000007b0                    Value::Vec4
000007b0                        x 1.0
000007b4                        y 0.0
000007b8                        z 0.0
000007bc                        w 0.0
000007c0                    ParameterName LogoOpacity
000007c4                    ParameterType ShaderParameterType_Scalar
00000738            VectorArrayParameters *nullArray*
0000073c            TextureParameters *nullArray*
