000006c0    ObjectVariation 1d1d684ebb85224aa827a9e76bc0b62d
000006b8        $::Asset
000006b8            $::DataContainer
000006c0            Name Persistence/Unlocks/Soldiers/Visual/MP/CH/Camo03/Assault/CH_Assault_Lowerbody_Camo03
000006c4        NameHash 2203658733
000006d8    MeshMaterialVariation 6949199a75a96c4c871ea759444c2ee5
000006d0        $::DataContainer
000006d8        Shader::SurfaceShaderInstanceDataStruct
000006d8            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
000006dc            BoolParameters *nullArray*
000006e0            VectorParameters *nullArray*
000006e4            VectorArrayParameters *nullArray*
000006e8            TextureParameters *nullArray*
