000006e0    WorldPartData ac18275902b2494e9aa8c9db43746244
000006d8        $::PrefabBlueprint
000006d8            $::Blueprint
000006d8                $::EntityBusData
000006d8                    $::DataBusData
000006d8                        $::Asset
000006d8                            $::DataContainer
000006e0                            Name Levels/SP/SP_Shanghai/CanalFacadeDressing_Gen4_Art
000006e4                        PropertyConnections *nullArray*
000006e8                        LinkConnections *nullArray*
000006ec                        Interface *nullGuid*
000006f0                        Flags 0
000006f4                    EventConnections *nullArray*
000006f8            Objects *nullArray*
000006fc        HackToSolveRealTimeTweakingIssue DB2B112583BCDC3340CEDA94CC825448
0000070c        Enabled True
0000070d        UseDeferredEntityCreation False
