00000b40    WorldPartData 4bda9fa829867e40802e923d2bb1e12a
00000b38        $::PrefabBlueprint
00000b38            $::Blueprint
00000b38                $::EntityBusData
00000b38                    $::DataBusData
00000b38                        $::Asset
00000b38                            $::DataContainer
00000b40                            Name Levels/SP/SP_Shanghai/CanalFacadeDressingAfter_FX
00000b44                        PropertyConnections *nullArray*
00000b48                        LinkConnections *nullArray*
00000b4c                        Interface *nullGuid*
00000b50                        Flags 0
00000b54                    EventConnections *nullArray*
00000b58            Objects::array
000019f4                member(0) 00000007
000019f8                member(1) 0000001f
000019fc                member(2) 00000013
00001a00                member(3) 0000001d
00001a04                member(4) 00000009
00001a08                member(5) 00000020
00001a0c                member(6) 00000018
00001a10                member(7) 00000019
00001a14                member(8) 00000010
00001a18                member(9) 00000006
00001a1c                member(10) 0000001e
00001a20                member(11) 0000001a
00001a24                member(12) 00000015
00001a28                member(13) 00000003
00001a2c                member(14) 0000000f
00001a30                member(15) 00000012
00001a34                member(16) 0000000d
00001a38                member(17) 00000016
00001a3c                member(18) 0000000b
00001a40                member(19) 0000000c
00001a44                member(20) 0000000a
00001a48                member(21) 00000017
00001a4c                member(22) 00000004
00001a50                member(23) 0000001c
00001a54                member(24) 00000011
00001a58                member(25) 0000000e
00001a5c                member(26) 00000001
00001a60                member(27) 00000014
00001a64                member(28) 00000005
00001a68                member(29) 0000001b
00001a6c                member(30) 00000008
00001a70                member(31) 00000002
00001a74                member(32) 00000000
00000b5c        HackToSolveRealTimeTweakingIssue B1071D2EE1022369B07D4E7236002DF3
00000b6c        Enabled True
00000b6d        UseDeferredEntityCreation False
00000b70    EffectReferenceObjectData 00000000
00000b70        $::ReferenceObjectData
00000b70            $::GameObjectData
00000b70                $::DataBusPeer
00000b70                    $::GameDataContainer
00000b70                        $::DataContainer
00000b78                    Flags 28075776
00000b7c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000b80            BlueprintTransform::LinearTransform
00000b80                right::Vec3
00000b80                    x 1.0
00000b84                    y 0.0
00000b88                    z 0.0
00000b90                up::Vec3
00000b90                    x 0.0
00000b94                    y 1.0
00000b98                    z 0.0
00000ba0                forward::Vec3
00000ba0                    x 0.0
00000ba4                    y 0.0
00000ba8                    z 1.0
00000bb0                trans::Vec3
00000bb0                    x -34.3050422668
00000bb4                    y 64.0509796143
00000bb8                    z 13.6003761292
00000bc0            ObjectVariation *nullGuid*
00000bc4            StreamRealm StreamRealm_None
00000bc8            RadiosityTypeOverride RadiosityTypeOverride_None
00000bcc            CastSunShadowEnable True
00000bcd            CastReflectionEnable True
00000bce            Excluded False
00000bd0        AutoStart True
00000be0    EffectReferenceObjectData 00000001
00000be0        $::ReferenceObjectData
00000be0            $::GameObjectData
00000be0                $::DataBusPeer
00000be0                    $::GameDataContainer
00000be0                        $::DataContainer
00000be8                    Flags 30589952
00000bec            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000bf0            BlueprintTransform::LinearTransform
00000bf0                right::Vec3
00000bf0                    x 1.0
00000bf4                    y 0.0
00000bf8                    z 0.0
00000c00                up::Vec3
00000c00                    x 0.0
00000c04                    y 1.0
00000c08                    z 0.0
00000c10                forward::Vec3
00000c10                    x 0.0
00000c14                    y 0.0
00000c18                    z 1.0
00000c20                trans::Vec3
00000c20                    x -38.3437652588
00000c24                    y 64.0509796143
00000c28                    z 0.801868438721
00000c30            ObjectVariation *nullGuid*
00000c34            StreamRealm StreamRealm_None
00000c38            RadiosityTypeOverride RadiosityTypeOverride_None
00000c3c            CastSunShadowEnable True
00000c3d            CastReflectionEnable True
00000c3e            Excluded False
00000c40        AutoStart True
00000c50    EffectReferenceObjectData 00000002
00000c50        $::ReferenceObjectData
00000c50            $::GameObjectData
00000c50                $::DataBusPeer
00000c50                    $::GameDataContainer
00000c50                        $::DataContainer
00000c58                    Flags 25607431
00000c5c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000c60            BlueprintTransform::LinearTransform
00000c60                right::Vec3
00000c60                    x 1.0
00000c64                    y 0.0
00000c68                    z 0.0
00000c70                up::Vec3
00000c70                    x 0.0
00000c74                    y 1.0
00000c78                    z 0.0
00000c80                forward::Vec3
00000c80                    x 0.0
00000c84                    y 0.0
00000c88                    z 1.0
00000c90                trans::Vec3
00000c90                    x -42.9288330078
00000c94                    y 64.0509796143
00000c98                    z 19.6419296265
00000ca0            ObjectVariation *nullGuid*
00000ca4            StreamRealm StreamRealm_None
00000ca8            RadiosityTypeOverride RadiosityTypeOverride_None
00000cac            CastSunShadowEnable True
00000cad            CastReflectionEnable True
00000cae            Excluded False
00000cb0        AutoStart True
00000cc0    EffectReferenceObjectData 00000003
00000cc0        $::ReferenceObjectData
00000cc0            $::GameObjectData
00000cc0                $::DataBusPeer
00000cc0                    $::GameDataContainer
00000cc0                        $::DataContainer
00000cc8                    Flags 27896592
00000ccc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000cd0            BlueprintTransform::LinearTransform
00000cd0                right::Vec3
00000cd0                    x 1.0
00000cd4                    y 0.0
00000cd8                    z 0.0
00000ce0                up::Vec3
00000ce0                    x 0.0
00000ce4                    y 1.0
00000ce8                    z 0.0
00000cf0                forward::Vec3
00000cf0                    x 0.0
00000cf4                    y 0.0
00000cf8                    z 1.0
00000d00                trans::Vec3
00000d00                    x -43.1461677551
00000d04                    y 64.0509796143
00000d08                    z -76.310585022
00000d10            ObjectVariation *nullGuid*
00000d14            StreamRealm StreamRealm_None
00000d18            RadiosityTypeOverride RadiosityTypeOverride_None
00000d1c            CastSunShadowEnable True
00000d1d            CastReflectionEnable True
00000d1e            Excluded False
00000d20        AutoStart True
00000d30    EffectReferenceObjectData 00000004
00000d30        $::ReferenceObjectData
00000d30            $::GameObjectData
00000d30                $::DataBusPeer
00000d30                    $::GameDataContainer
00000d30                        $::DataContainer
00000d38                    Flags 29624084
00000d3c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000d40            BlueprintTransform::LinearTransform
00000d40                right::Vec3
00000d40                    x 1.0
00000d44                    y 0.0
00000d48                    z 0.0
00000d50                up::Vec3
00000d50                    x 0.0
00000d54                    y 1.0
00000d58                    z 0.0
00000d60                forward::Vec3
00000d60                    x 0.0
00000d64                    y 0.0
00000d68                    z 1.0
00000d70                trans::Vec3
00000d70                    x -37.6517066956
00000d74                    y 64.0509796143
00000d78                    z -11.8291683197
00000d80            ObjectVariation *nullGuid*
00000d84            StreamRealm StreamRealm_None
00000d88            RadiosityTypeOverride RadiosityTypeOverride_None
00000d8c            CastSunShadowEnable True
00000d8d            CastReflectionEnable True
00000d8e            Excluded False
00000d90        AutoStart True
00000da0    EffectReferenceObjectData 00000005
00000da0        $::ReferenceObjectData
00000da0            $::GameObjectData
00000da0                $::DataBusPeer
00000da0                    $::GameDataContainer
00000da0                        $::DataContainer
00000da8                    Flags 350751
00000dac            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000db0            BlueprintTransform::LinearTransform
00000db0                right::Vec3
00000db0                    x 1.0
00000db4                    y 0.0
00000db8                    z 0.0
00000dc0                up::Vec3
00000dc0                    x 0.0
00000dc4                    y 1.0
00000dc8                    z 0.0
00000dd0                forward::Vec3
00000dd0                    x 0.0
00000dd4                    y 0.0
00000dd8                    z 1.0
00000de0                trans::Vec3
00000de0                    x -40.5447425842
00000de4                    y 64.0509796143
00000de8                    z 7.29787826538
00000df0            ObjectVariation *nullGuid*
00000df4            StreamRealm StreamRealm_None
00000df8            RadiosityTypeOverride RadiosityTypeOverride_None
00000dfc            CastSunShadowEnable True
00000dfd            CastReflectionEnable True
00000dfe            Excluded False
00000e00        AutoStart True
00000e10    EffectReferenceObjectData 00000006
00000e10        $::ReferenceObjectData
00000e10            $::GameObjectData
00000e10                $::DataBusPeer
00000e10                    $::GameDataContainer
00000e10                        $::DataContainer
00000e18                    Flags 14573088
00000e1c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000e20            BlueprintTransform::LinearTransform
00000e20                right::Vec3
00000e20                    x 1.0
00000e24                    y 0.0
00000e28                    z 0.0
00000e30                up::Vec3
00000e30                    x 0.0
00000e34                    y 1.0
00000e38                    z 0.0
00000e40                forward::Vec3
00000e40                    x 0.0
00000e44                    y 0.0
00000e48                    z 1.0
00000e50                trans::Vec3
00000e50                    x -42.2072563171
00000e54                    y 63.975151062
00000e58                    z -62.113697052
00000e60            ObjectVariation *nullGuid*
00000e64            StreamRealm StreamRealm_None
00000e68            RadiosityTypeOverride RadiosityTypeOverride_None
00000e6c            CastSunShadowEnable True
00000e6d            CastReflectionEnable True
00000e6e            Excluded False
00000e70        AutoStart True
00000e80    EffectReferenceObjectData 00000007
00000e80        $::ReferenceObjectData
00000e80            $::GameObjectData
00000e80                $::DataBusPeer
00000e80                    $::GameDataContainer
00000e80                        $::DataContainer
00000e88                    Flags 17785641
00000e8c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000e90            BlueprintTransform::LinearTransform
00000e90                right::Vec3
00000e90                    x 1.0
00000e94                    y 0.0
00000e98                    z 0.0
00000ea0                up::Vec3
00000ea0                    x 0.0
00000ea4                    y 1.0
00000ea8                    z 0.0
00000eb0                forward::Vec3
00000eb0                    x 0.0
00000eb4                    y 0.0
00000eb8                    z 1.0
00000ec0                trans::Vec3
00000ec0                    x -36.612247467
00000ec4                    y 63.975151062
00000ec8                    z -40.9245223999
00000ed0            ObjectVariation *nullGuid*
00000ed4            StreamRealm StreamRealm_None
00000ed8            RadiosityTypeOverride RadiosityTypeOverride_None
00000edc            CastSunShadowEnable True
00000edd            CastReflectionEnable True
00000ede            Excluded False
00000ee0        AutoStart True
00000ef0    EffectReferenceObjectData 00000008
00000ef0        $::ReferenceObjectData
00000ef0            $::GameObjectData
00000ef0                $::DataBusPeer
00000ef0                    $::GameDataContainer
00000ef0                        $::DataContainer
00000ef8                    Flags 29048144
00000efc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000f00            BlueprintTransform::LinearTransform
00000f00                right::Vec3
00000f00                    x 1.0
00000f04                    y 0.0
00000f08                    z 0.0
00000f10                up::Vec3
00000f10                    x 0.0
00000f14                    y 1.0
00000f18                    z 0.0
00000f20                forward::Vec3
00000f20                    x 0.0
00000f24                    y 0.0
00000f28                    z 1.0
00000f30                trans::Vec3
00000f30                    x -47.9434318542
00000f34                    y 64.0509796143
00000f38                    z 14.7182674408
00000f40            ObjectVariation *nullGuid*
00000f44            StreamRealm StreamRealm_None
00000f48            RadiosityTypeOverride RadiosityTypeOverride_None
00000f4c            CastSunShadowEnable True
00000f4d            CastReflectionEnable True
00000f4e            Excluded False
00000f50        AutoStart True
00000f60    EffectReferenceObjectData 00000009
00000f60        $::ReferenceObjectData
00000f60            $::GameObjectData
00000f60                $::DataBusPeer
00000f60                    $::GameDataContainer
00000f60                        $::DataContainer
00000f68                    Flags 12714579
00000f6c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000f70            BlueprintTransform::LinearTransform
00000f70                right::Vec3
00000f70                    x 1.0
00000f74                    y 0.0
00000f78                    z 0.0
00000f80                up::Vec3
00000f80                    x 0.0
00000f84                    y 1.0
00000f88                    z 0.0
00000f90                forward::Vec3
00000f90                    x 0.0
00000f94                    y 0.0
00000f98                    z 1.0
00000fa0                trans::Vec3
00000fa0                    x -35.1961288452
00000fa4                    y 63.975151062
00000fa8                    z -52.5488471985
00000fb0            ObjectVariation *nullGuid*
00000fb4            StreamRealm StreamRealm_None
00000fb8            RadiosityTypeOverride RadiosityTypeOverride_None
00000fbc            CastSunShadowEnable True
00000fbd            CastReflectionEnable True
00000fbe            Excluded False
00000fc0        AutoStart True
00000fd0    EffectReferenceObjectData 0000000a
00000fd0        $::ReferenceObjectData
00000fd0            $::GameObjectData
00000fd0                $::DataBusPeer
00000fd0                    $::GameDataContainer
00000fd0                        $::DataContainer
00000fd8                    Flags 21109340
00000fdc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00000fe0            BlueprintTransform::LinearTransform
00000fe0                right::Vec3
00000fe0                    x 1.0
00000fe4                    y 0.0
00000fe8                    z 0.0
00000ff0                up::Vec3
00000ff0                    x 0.0
00000ff4                    y 1.0
00000ff8                    z 0.0
00001000                forward::Vec3
00001000                    x 0.0
00001004                    y 0.0
00001008                    z 1.0
00001010                trans::Vec3
00001010                    x -42.5043640137
00001014                    y 64.0509796143
00001018                    z -14.2316846848
00001020            ObjectVariation *nullGuid*
00001024            StreamRealm StreamRealm_None
00001028            RadiosityTypeOverride RadiosityTypeOverride_None
0000102c            CastSunShadowEnable True
0000102d            CastReflectionEnable True
0000102e            Excluded False
00001030        AutoStart True
00001040    EffectReferenceObjectData 0000000b
00001040        $::ReferenceObjectData
00001040            $::GameObjectData
00001040                $::DataBusPeer
00001040                    $::GameDataContainer
00001040                        $::DataContainer
00001048                    Flags 23700326
0000104c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001050            BlueprintTransform::LinearTransform
00001050                right::Vec3
00001050                    x 1.0
00001054                    y 0.0
00001058                    z 0.0
00001060                up::Vec3
00001060                    x 0.0
00001064                    y 1.0
00001068                    z 0.0
00001070                forward::Vec3
00001070                    x 0.0
00001074                    y 0.0
00001078                    z 1.0
00001080                trans::Vec3
00001080                    x -33.9197311401
00001084                    y 64.0509796143
00001088                    z -23.2961807251
00001090            ObjectVariation *nullGuid*
00001094            StreamRealm StreamRealm_None
00001098            RadiosityTypeOverride RadiosityTypeOverride_None
0000109c            CastSunShadowEnable True
0000109d            CastReflectionEnable True
0000109e            Excluded False
000010a0        AutoStart True
000010b0    EffectReferenceObjectData 0000000c
000010b0        $::ReferenceObjectData
000010b0            $::GameObjectData
000010b0                $::DataBusPeer
000010b0                    $::GameDataContainer
000010b0                        $::DataContainer
000010b8                    Flags 6849130
000010bc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000010c0            BlueprintTransform::LinearTransform
000010c0                right::Vec3
000010c0                    x 1.0
000010c4                    y 0.0
000010c8                    z 0.0
000010d0                up::Vec3
000010d0                    x 0.0
000010d4                    y 1.0
000010d8                    z 0.0
000010e0                forward::Vec3
000010e0                    x 0.0
000010e4                    y 0.0
000010e8                    z 1.0
000010f0                trans::Vec3
000010f0                    x -40.7497901917
000010f4                    y 64.0509796143
000010f8                    z -19.0218791962
00001100            ObjectVariation *nullGuid*
00001104            StreamRealm StreamRealm_None
00001108            RadiosityTypeOverride RadiosityTypeOverride_None
0000110c            CastSunShadowEnable True
0000110d            CastReflectionEnable True
0000110e            Excluded False
00001110        AutoStart True
00001120    EffectReferenceObjectData 0000000d
00001120        $::ReferenceObjectData
00001120            $::GameObjectData
00001120                $::DataBusPeer
00001120                    $::GameDataContainer
00001120                        $::DataContainer
00001128                    Flags 23095160
0000112c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001130            BlueprintTransform::LinearTransform
00001130                right::Vec3
00001130                    x 1.0
00001134                    y 0.0
00001138                    z 0.0
00001140                up::Vec3
00001140                    x 0.0
00001144                    y 1.0
00001148                    z 0.0
00001150                forward::Vec3
00001150                    x 0.0
00001154                    y 0.0
00001158                    z 1.0
00001160                trans::Vec3
00001160                    x -45.6510887146
00001164                    y 64.0509796143
00001168                    z -29.1379299164
00001170            ObjectVariation *nullGuid*
00001174            StreamRealm StreamRealm_None
00001178            RadiosityTypeOverride RadiosityTypeOverride_None
0000117c            CastSunShadowEnable True
0000117d            CastReflectionEnable True
0000117e            Excluded False
00001180        AutoStart True
00001190    EffectReferenceObjectData 0000000e
00001190        $::ReferenceObjectData
00001190            $::GameObjectData
00001190                $::DataBusPeer
00001190                    $::GameDataContainer
00001190                        $::DataContainer
00001198                    Flags 1590137
0000119c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000011a0            BlueprintTransform::LinearTransform
000011a0                right::Vec3
000011a0                    x 1.0
000011a4                    y 0.0
000011a8                    z 0.0
000011b0                up::Vec3
000011b0                    x 0.0
000011b4                    y 1.0
000011b8                    z 0.0
000011c0                forward::Vec3
000011c0                    x 0.0
000011c4                    y 0.0
000011c8                    z 1.0
000011d0                trans::Vec3
000011d0                    x -45.2290420532
000011d4                    y 64.0509796143
000011d8                    z -0.0278415679932
000011e0            ObjectVariation *nullGuid*
000011e4            StreamRealm StreamRealm_None
000011e8            RadiosityTypeOverride RadiosityTypeOverride_None
000011ec            CastSunShadowEnable True
000011ed            CastReflectionEnable True
000011ee            Excluded False
000011f0        AutoStart True
00001200    EffectReferenceObjectData 0000000f
00001200        $::ReferenceObjectData
00001200            $::GameObjectData
00001200                $::DataBusPeer
00001200                    $::GameDataContainer
00001200                        $::DataContainer
00001208                    Flags 6839683
0000120c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001210            BlueprintTransform::LinearTransform
00001210                right::Vec3
00001210                    x 1.0
00001214                    y 0.0
00001218                    z 0.0
00001220                up::Vec3
00001220                    x 0.0
00001224                    y 1.0
00001228                    z 0.0
00001230                forward::Vec3
00001230                    x 0.0
00001234                    y 0.0
00001238                    z 1.0
00001240                trans::Vec3
00001240                    x -43.1655845642
00001244                    y 64.0509796143
00001248                    z -38.3414001465
00001250            ObjectVariation *nullGuid*
00001254            StreamRealm StreamRealm_None
00001258            RadiosityTypeOverride RadiosityTypeOverride_None
0000125c            CastSunShadowEnable True
0000125d            CastReflectionEnable True
0000125e            Excluded False
00001260        AutoStart True
00001270    EffectReferenceObjectData 00000010
00001270        $::ReferenceObjectData
00001270            $::GameObjectData
00001270                $::DataBusPeer
00001270                    $::GameDataContainer
00001270                        $::DataContainer
00001278                    Flags 16965254
0000127c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001280            BlueprintTransform::LinearTransform
00001280                right::Vec3
00001280                    x 1.0
00001284                    y 0.0
00001288                    z 0.0
00001290                up::Vec3
00001290                    x 0.0
00001294                    y 1.0
00001298                    z 0.0
000012a0                forward::Vec3
000012a0                    x 0.0
000012a4                    y 0.0
000012a8                    z 1.0
000012b0                trans::Vec3
000012b0                    x -48.1042251587
000012b4                    y 63.975151062
000012b8                    z -66.2133026123
000012c0            ObjectVariation *nullGuid*
000012c4            StreamRealm StreamRealm_None
000012c8            RadiosityTypeOverride RadiosityTypeOverride_None
000012cc            CastSunShadowEnable True
000012cd            CastReflectionEnable True
000012ce            Excluded False
000012d0        AutoStart True
000012e0    EffectReferenceObjectData 00000011
000012e0        $::ReferenceObjectData
000012e0            $::GameObjectData
000012e0                $::DataBusPeer
000012e0                    $::GameDataContainer
000012e0                        $::DataContainer
000012e8                    Flags 752523
000012ec            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000012f0            BlueprintTransform::LinearTransform
000012f0                right::Vec3
000012f0                    x 1.0
000012f4                    y 0.0
000012f8                    z 0.0
00001300                up::Vec3
00001300                    x 0.0
00001304                    y 1.0
00001308                    z 0.0
00001310                forward::Vec3
00001310                    x 0.0
00001314                    y 0.0
00001318                    z 1.0
00001320                trans::Vec3
00001320                    x -39.126789093
00001324                    y 64.0509796143
00001328                    z -8.68557548523
00001330            ObjectVariation *nullGuid*
00001334            StreamRealm StreamRealm_None
00001338            RadiosityTypeOverride RadiosityTypeOverride_None
0000133c            CastSunShadowEnable True
0000133d            CastReflectionEnable True
0000133e            Excluded False
00001340        AutoStart True
00001350    EffectReferenceObjectData 00000012
00001350        $::ReferenceObjectData
00001350            $::GameObjectData
00001350                $::DataBusPeer
00001350                    $::GameDataContainer
00001350                        $::DataContainer
00001358                    Flags 23644318
0000135c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001360            BlueprintTransform::LinearTransform
00001360                right::Vec3
00001360                    x 1.0
00001364                    y 0.0
00001368                    z 0.0
00001370                up::Vec3
00001370                    x 0.0
00001374                    y 1.0
00001378                    z 0.0
00001380                forward::Vec3
00001380                    x 0.0
00001384                    y 0.0
00001388                    z 1.0
00001390                trans::Vec3
00001390                    x -37.7548675537
00001394                    y 64.0009765625
00001398                    z -38.5288887024
000013a0            ObjectVariation *nullGuid*
000013a4            StreamRealm StreamRealm_None
000013a8            RadiosityTypeOverride RadiosityTypeOverride_None
000013ac            CastSunShadowEnable True
000013ad            CastReflectionEnable True
000013ae            Excluded False
000013b0        AutoStart True
000013c0    EffectReferenceObjectData 00000013
000013c0        $::ReferenceObjectData
000013c0            $::GameObjectData
000013c0                $::DataBusPeer
000013c0                    $::GameDataContainer
000013c0                        $::DataContainer
000013c8                    Flags 33039011
000013cc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000013d0            BlueprintTransform::LinearTransform
000013d0                right::Vec3
000013d0                    x 1.0
000013d4                    y 0.0
000013d8                    z 0.0
000013e0                up::Vec3
000013e0                    x 0.0
000013e4                    y 1.0
000013e8                    z 0.0
000013f0                forward::Vec3
000013f0                    x 0.0
000013f4                    y 0.0
000013f8                    z 1.0
00001400                trans::Vec3
00001400                    x -47.6555328369
00001404                    y 63.975151062
00001408                    z -41.364112854
00001410            ObjectVariation *nullGuid*
00001414            StreamRealm StreamRealm_None
00001418            RadiosityTypeOverride RadiosityTypeOverride_None
0000141c            CastSunShadowEnable True
0000141d            CastReflectionEnable True
0000141e            Excluded False
00001420        AutoStart True
00001430    EffectReferenceObjectData 00000014
00001430        $::ReferenceObjectData
00001430            $::GameObjectData
00001430                $::DataBusPeer
00001430                    $::GameDataContainer
00001430                        $::DataContainer
00001438                    Flags 18101163
0000143c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001440            BlueprintTransform::LinearTransform
00001440                right::Vec3
00001440                    x 1.0
00001444                    y 0.0
00001448                    z 0.0
00001450                up::Vec3
00001450                    x 0.0
00001454                    y 1.0
00001458                    z 0.0
00001460                forward::Vec3
00001460                    x 0.0
00001464                    y 0.0
00001468                    z 1.0
00001470                trans::Vec3
00001470                    x -32.9272727966
00001474                    y 64.0509796143
00001478                    z 4.98306465149
00001480            ObjectVariation *nullGuid*
00001484            StreamRealm StreamRealm_None
00001488            RadiosityTypeOverride RadiosityTypeOverride_None
0000148c            CastSunShadowEnable True
0000148d            CastReflectionEnable True
0000148e            Excluded False
00001490        AutoStart True
000014a0    EffectReferenceObjectData 00000015
000014a0        $::ReferenceObjectData
000014a0            $::GameObjectData
000014a0                $::DataBusPeer
000014a0                    $::GameDataContainer
000014a0                        $::DataContainer
000014a8                    Flags 19622575
000014ac            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000014b0            BlueprintTransform::LinearTransform
000014b0                right::Vec3
000014b0                    x 1.0
000014b4                    y 0.0
000014b8                    z 0.0
000014c0                up::Vec3
000014c0                    x 0.0
000014c4                    y 1.0
000014c8                    z 0.0
000014d0                forward::Vec3
000014d0                    x 0.0
000014d4                    y 0.0
000014d8                    z 1.0
000014e0                trans::Vec3
000014e0                    x -51.4086151123
000014e4                    y 64.1400146484
000014e8                    z -72.1725082397
000014f0            ObjectVariation *nullGuid*
000014f4            StreamRealm StreamRealm_None
000014f8            RadiosityTypeOverride RadiosityTypeOverride_None
000014fc            CastSunShadowEnable True
000014fd            CastReflectionEnable True
000014fe            Excluded False
00001500        AutoStart True
00001510    EffectReferenceObjectData 00000016
00001510        $::ReferenceObjectData
00001510            $::GameObjectData
00001510                $::DataBusPeer
00001510                    $::GameDataContainer
00001510                        $::DataContainer
00001518                    Flags 18574515
0000151c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001520            BlueprintTransform::LinearTransform
00001520                right::Vec3
00001520                    x 1.0
00001524                    y 0.0
00001528                    z 0.0
00001530                up::Vec3
00001530                    x 0.0
00001534                    y 1.0
00001538                    z 0.0
00001540                forward::Vec3
00001540                    x 0.0
00001544                    y 0.0
00001548                    z 1.0
00001550                trans::Vec3
00001550                    x -39.341255188
00001554                    y 64.0509796143
00001558                    z -28.545665741
00001560            ObjectVariation *nullGuid*
00001564            StreamRealm StreamRealm_None
00001568            RadiosityTypeOverride RadiosityTypeOverride_None
0000156c            CastSunShadowEnable True
0000156d            CastReflectionEnable True
0000156e            Excluded False
00001570        AutoStart True
00001580    EffectReferenceObjectData 00000017
00001580        $::ReferenceObjectData
00001580            $::GameObjectData
00001580                $::DataBusPeer
00001580                    $::GameDataContainer
00001580                        $::DataContainer
00001588                    Flags 23932870
0000158c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001590            BlueprintTransform::LinearTransform
00001590                right::Vec3
00001590                    x 1.0
00001594                    y 0.0
00001598                    z 0.0
000015a0                up::Vec3
000015a0                    x 0.0
000015a4                    y 1.0
000015a8                    z 0.0
000015b0                forward::Vec3
000015b0                    x 0.0
000015b4                    y 0.0
000015b8                    z 1.0
000015c0                trans::Vec3
000015c0                    x -49.1681861877
000015c4                    y 64.0509796143
000015c8                    z -17.2428665161
000015d0            ObjectVariation *nullGuid*
000015d4            StreamRealm StreamRealm_None
000015d8            RadiosityTypeOverride RadiosityTypeOverride_None
000015dc            CastSunShadowEnable True
000015dd            CastReflectionEnable True
000015de            Excluded False
000015e0        AutoStart True
000015f0    EffectReferenceObjectData 00000018
000015f0        $::ReferenceObjectData
000015f0            $::GameObjectData
000015f0                $::DataBusPeer
000015f0                    $::GameDataContainer
000015f0                        $::DataContainer
000015f8                    Flags 8423626
000015fc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001600            BlueprintTransform::LinearTransform
00001600                right::Vec3
00001600                    x 1.0
00001604                    y 0.0
00001608                    z 0.0
00001610                up::Vec3
00001610                    x 0.0
00001614                    y 1.0
00001618                    z 0.0
00001620                forward::Vec3
00001620                    x 0.0
00001624                    y 0.0
00001628                    z 1.0
00001630                trans::Vec3
00001630                    x -42.0246772766
00001634                    y 63.975151062
00001638                    z -55.9336242676
00001640            ObjectVariation *nullGuid*
00001644            StreamRealm StreamRealm_None
00001648            RadiosityTypeOverride RadiosityTypeOverride_None
0000164c            CastSunShadowEnable True
0000164d            CastReflectionEnable True
0000164e            Excluded False
00001650        AutoStart True
00001660    EffectReferenceObjectData 00000019
00001660        $::ReferenceObjectData
00001660            $::GameObjectData
00001660                $::DataBusPeer
00001660                    $::GameDataContainer
00001660                        $::DataContainer
00001668                    Flags 5262548
0000166c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001670            BlueprintTransform::LinearTransform
00001670                right::Vec3
00001670                    x 1.0
00001674                    y 0.0
00001678                    z 0.0
00001680                up::Vec3
00001680                    x 0.0
00001684                    y 1.0
00001688                    z 0.0
00001690                forward::Vec3
00001690                    x 0.0
00001694                    y 0.0
00001698                    z 1.0
000016a0                trans::Vec3
000016a0                    x -35.3394355774
000016a4                    y 63.975151062
000016a8                    z -58.4353103638
000016b0            ObjectVariation *nullGuid*
000016b4            StreamRealm StreamRealm_None
000016b8            RadiosityTypeOverride RadiosityTypeOverride_None
000016bc            CastSunShadowEnable True
000016bd            CastReflectionEnable True
000016be            Excluded False
000016c0        AutoStart True
000016d0    EffectReferenceObjectData 0000001a
000016d0        $::ReferenceObjectData
000016d0            $::GameObjectData
000016d0                $::DataBusPeer
000016d0                    $::GameDataContainer
000016d0                        $::DataContainer
000016d8                    Flags 27818453
000016dc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000016e0            BlueprintTransform::LinearTransform
000016e0                right::Vec3
000016e0                    x 1.0
000016e4                    y 0.0
000016e8                    z 0.0
000016f0                up::Vec3
000016f0                    x 0.0
000016f4                    y 1.0
000016f8                    z 0.0
00001700                forward::Vec3
00001700                    x 0.0
00001704                    y 0.0
00001708                    z 1.0
00001710                trans::Vec3
00001710                    x -43.2802467346
00001714                    y 62.0306587219
00001718                    z -69.1539916992
00001720            ObjectVariation *nullGuid*
00001724            StreamRealm StreamRealm_None
00001728            RadiosityTypeOverride RadiosityTypeOverride_None
0000172c            CastSunShadowEnable True
0000172d            CastReflectionEnable True
0000172e            Excluded False
00001730        AutoStart True
00001740    EffectReferenceObjectData 0000001b
00001740        $::ReferenceObjectData
00001740            $::GameObjectData
00001740                $::DataBusPeer
00001740                    $::GameDataContainer
00001740                        $::DataContainer
00001748                    Flags 6718934
0000174c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001750            BlueprintTransform::LinearTransform
00001750                right::Vec3
00001750                    x 1.0
00001754                    y 0.0
00001758                    z 0.0
00001760                up::Vec3
00001760                    x 0.0
00001764                    y 1.0
00001768                    z 0.0
00001770                forward::Vec3
00001770                    x 0.0
00001774                    y 0.0
00001778                    z 1.0
00001780                trans::Vec3
00001780                    x -48.1025428772
00001784                    y 64.0509796143
00001788                    z 6.94124031067
00001790            ObjectVariation *nullGuid*
00001794            StreamRealm StreamRealm_None
00001798            RadiosityTypeOverride RadiosityTypeOverride_None
0000179c            CastSunShadowEnable True
0000179d            CastReflectionEnable True
0000179e            Excluded False
000017a0        AutoStart True
000017b0    EffectReferenceObjectData 0000001c
000017b0        $::ReferenceObjectData
000017b0            $::GameObjectData
000017b0                $::DataBusPeer
000017b0                    $::GameDataContainer
000017b0                        $::DataContainer
000017b8                    Flags 4161240
000017bc            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000017c0            BlueprintTransform::LinearTransform
000017c0                right::Vec3
000017c0                    x 1.0
000017c4                    y 0.0
000017c8                    z 0.0
000017d0                up::Vec3
000017d0                    x 0.0
000017d4                    y 1.0
000017d8                    z 0.0
000017e0                forward::Vec3
000017e0                    x 0.0
000017e4                    y 0.0
000017e8                    z 1.0
000017f0                trans::Vec3
000017f0                    x -46.8232574463
000017f4                    y 64.0509796143
000017f8                    z -6.63247776031
00001800            ObjectVariation *nullGuid*
00001804            StreamRealm StreamRealm_None
00001808            RadiosityTypeOverride RadiosityTypeOverride_None
0000180c            CastSunShadowEnable True
0000180d            CastReflectionEnable True
0000180e            Excluded False
00001810        AutoStart True
00001820    EffectReferenceObjectData 0000001d
00001820        $::ReferenceObjectData
00001820            $::GameObjectData
00001820                $::DataBusPeer
00001820                    $::GameDataContainer
00001820                        $::DataContainer
00001828                    Flags 17736670
0000182c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001830            BlueprintTransform::LinearTransform
00001830                right::Vec3
00001830                    x 1.0
00001834                    y 0.0
00001838                    z 0.0
00001840                up::Vec3
00001840                    x 0.0
00001844                    y 1.0
00001848                    z 0.0
00001850                forward::Vec3
00001850                    x 0.0
00001854                    y 0.0
00001858                    z 1.0
00001860                trans::Vec3
00001860                    x -47.8674697876
00001864                    y 63.975151062
00001868                    z -51.6350212097
00001870            ObjectVariation *nullGuid*
00001874            StreamRealm StreamRealm_None
00001878            RadiosityTypeOverride RadiosityTypeOverride_None
0000187c            CastSunShadowEnable True
0000187d            CastReflectionEnable True
0000187e            Excluded False
00001880        AutoStart True
00001890    EffectReferenceObjectData 0000001e
00001890        $::ReferenceObjectData
00001890            $::GameObjectData
00001890                $::DataBusPeer
00001890                    $::GameDataContainer
00001890                        $::DataContainer
00001898                    Flags 10205168
0000189c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
000018a0            BlueprintTransform::LinearTransform
000018a0                right::Vec3
000018a0                    x 1.0
000018a4                    y 0.0
000018a8                    z 0.0
000018b0                up::Vec3
000018b0                    x 0.0
000018b4                    y 1.0
000018b8                    z 0.0
000018c0                forward::Vec3
000018c0                    x 0.0
000018c4                    y 0.0
000018c8                    z 1.0
000018d0                trans::Vec3
000018d0                    x -35.7490234375
000018d4                    y 62.7557144165
000018d8                    z -65.6642456055
000018e0            ObjectVariation *nullGuid*
000018e4            StreamRealm StreamRealm_None
000018e8            RadiosityTypeOverride RadiosityTypeOverride_None
000018ec            CastSunShadowEnable True
000018ed            CastReflectionEnable True
000018ee            Excluded False
000018f0        AutoStart True
00001900    EffectReferenceObjectData 0000001f
00001900        $::ReferenceObjectData
00001900            $::GameObjectData
00001900                $::DataBusPeer
00001900                    $::GameDataContainer
00001900                        $::DataContainer
00001908                    Flags 19097081
0000190c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001910            BlueprintTransform::LinearTransform
00001910                right::Vec3
00001910                    x 1.0
00001914                    y 0.0
00001918                    z 0.0
00001920                up::Vec3
00001920                    x 0.0
00001924                    y 1.0
00001928                    z 0.0
00001930                forward::Vec3
00001930                    x 0.0
00001934                    y 0.0
00001938                    z 1.0
00001940                trans::Vec3
00001940                    x -41.3750343323
00001944                    y 63.975151062
00001948                    z -45.8397521973
00001950            ObjectVariation *nullGuid*
00001954            StreamRealm StreamRealm_None
00001958            RadiosityTypeOverride RadiosityTypeOverride_None
0000195c            CastSunShadowEnable True
0000195d            CastReflectionEnable True
0000195e            Excluded False
00001960        AutoStart True
00001970    EffectReferenceObjectData 00000020
00001970        $::ReferenceObjectData
00001970            $::GameObjectData
00001970                $::DataBusPeer
00001970                    $::GameDataContainer
00001970                        $::DataContainer
00001978                    Flags 12044539
0000197c            Blueprint FX/Levels/SP_Shanghai/FX_Rain_Outside_Splashes_L/3590cf21969f154d9093478a9c495237
00001980            BlueprintTransform::LinearTransform
00001980                right::Vec3
00001980                    x 1.0
00001984                    y 0.0
00001988                    z 0.0
00001990                up::Vec3
00001990                    x 0.0
00001994                    y 1.0
00001998                    z 0.0
000019a0                forward::Vec3
000019a0                    x 0.0
000019a4                    y 0.0
000019a8                    z 1.0
000019b0                trans::Vec3
000019b0                    x -48.795841217
000019b4                    y 63.975151062
000019b8                    z -58.0713348389
000019c0            ObjectVariation *nullGuid*
000019c4            StreamRealm StreamRealm_None
000019c8            RadiosityTypeOverride RadiosityTypeOverride_None
000019cc            CastSunShadowEnable True
000019cd            CastReflectionEnable True
000019ce            Excluded False
000019d0        AutoStart True
