000006e0    WorldPartData 4737f3b831a4e948a77ef231025ffed5
000006d8        $::PrefabBlueprint
000006d8            $::Blueprint
000006d8                $::EntityBusData
000006d8                    $::DataBusData
000006d8                        $::Asset
000006d8                            $::DataContainer
000006e0                            Name Levels/SP/SP_Shanghai/HotelLobbyLevel_DeadBodies
000006e4                        PropertyConnections *nullArray*
000006e8                        LinkConnections *nullArray*
000006ec                        Interface *nullGuid*
000006f0                        Flags 0
000006f4                    EventConnections *nullArray*
000006f8            Objects *nullArray*
000006fc        HackToSolveRealTimeTweakingIssue 2CB3DA167B24F69455449E7D07351D36
0000070c        Enabled True
0000070d        UseDeferredEntityCreation False
