000018f0    WorldPartData 39c2a11bbeab814694d9d865eebb015d
000018e8        $::PrefabBlueprint
000018e8            $::Blueprint
000018e8                $::EntityBusData
000018e8                    $::DataBusData
000018e8                        $::Asset
000018e8                            $::DataContainer
000018f0                            Name Levels/SP/SP_Shanghai/LobbyAssaultEncounter_Enemies
000018f4                        PropertyConnections *nullArray*
000018f8                        LinkConnections *nullArray*
000018fc                        Interface *nullGuid*
00001900                        Flags 0
00001904                    EventConnections *nullArray*
00001908            Objects::array
00001d64                member(0) caecfccac7b3e24086a2fa038570e499
00001d68                member(1) 21497d9921344846bade3921fd715b66
00001d6c                member(2) bda547dd875eb04f8f5b131d1c5f5492
00001d70                member(3) 320056a5db27eb4aa0828297a0eca99b
00001d74                member(4) ede078dda311894f81c5ab858304099e
00001d78                member(5) ab6d8b190103cb4e90f3afa840403487
00001d7c                member(6) ad0983cfcdc8e9488675538e04361e0a
00001d80                member(7) 5af797170a628042bb62dadd155f3d95
00001d84                member(8) ce82250087aaba47b45609987d19bbb7
00001d88                member(9) 29afb9b4dbc71a45bd108f99467f22c1
00001d8c                member(10) fe7b807c485a1347a1c3e6909532e61b
00001d90                member(11) 53a037c8bfe51a4486514eb743c623b3
00001d94                member(12) 1a92709150d96d47b24825af3b26e693
00001d98                member(13) ba03122af4a7b9439e2c27bc5802f6f6
00001d9c                member(14) e82dafedecf8314f94aba6d61ae3ffa1
00001da0                member(15) 455c240eae97414489bff6c20105c337
00001da4                member(16) e309ea5aad38274cbb52bd13b56a5e33
00001da8                member(17) a20e436a92263f46a409b10de9d45c75
00001dac                member(18) e9f9ab6f2218aa41af40f7239086ed65
00001db0                member(19) 6addc01e37d6e947b8dca2f7d17fd5b8
00001db4                member(20) 9c2e3a6445286a4892d95293177ba771
00001db8                member(21) c9d02a2f8b415e45a1bceb4b27d192e4
0000190c        HackToSolveRealTimeTweakingIssue 7E3FE2052E20E90DE2DC535285E33954
0000191c        Enabled True
0000191d        UseDeferredEntityCreation False
00001930    EventSplitterEntityData 1a92709150d96d47b24825af3b26e693
00001928        $::EntityData
00001928            $::GameObjectData
00001928                $::DataBusPeer
00001928                    $::GameDataContainer
00001928                        $::DataContainer
00001930                    Flags 91263514
00001934        Realm Realm_Server
00001938        RunOnce False
0000194c    EventAndGateEntityData 21497d9921344846bade3921fd715b66
00001944        $::EntityData
00001944            $::GameObjectData
00001944                $::DataBusPeer
00001944                    $::GameDataContainer
00001944                        $::DataContainer
0000194c                    Flags 92096801
00001950        Realm Realm_Server
00001954        EventCount 7
00001968    BFCombatBehaviorEntityData 29afb9b4dbc71a45bd108f99467f22c1
00001960        $::BFParameterEntityData
00001960            $::EntityData
00001960                $::GameObjectData
00001960                    $::DataBusPeer
00001960                        $::GameDataContainer
00001960                            $::DataContainer
00001968                        Flags 1622781737
0000196c            AutoActivate True
00001970        CombatEnvironment CombatEnvironment_Indoor
00001974        AllowFire True
00001975        AllowFireDuringScriptedAnimations False
00001976        AllowDetectHuman True
00001977        LessAggressiveToHuman False
00001978        IsOnHumanSquad False
0000198c    BFCombatGroupEntityData 320056a5db27eb4aa0828297a0eca99b
00001984        $::BFParameterEntityData
00001984            $::EntityData
00001984                $::GameObjectData
00001984                    $::DataBusPeer
00001984                        $::GameDataContainer
00001984                            $::DataContainer
0000198c                        Flags 1633026098
00001990            AutoActivate True
000019a4    BFFollowWaypointsOrderEntityData 455c240eae97414489bff6c20105c337
0000199c        $::BFOrderEntityBaseData
0000199c            $::EntityData
0000199c                $::GameObjectData
0000199c                    $::DataBusPeer
0000199c                        $::GameDataContainer
0000199c                            $::DataContainer
000019a4                        Flags 1680104517
000019a8        TypeOfRoute RouteStop
000019ac        PathFinding PathfindingChoice_On
000019b0        StartAtGeometricallyClosestWaypoint False
000019c4    BFCombatBehaviorEntityData 53a037c8bfe51a4486514eb743c623b3
000019bc        $::BFParameterEntityData
000019bc            $::EntityData
000019bc                $::GameObjectData
000019bc                    $::DataBusPeer
000019bc                        $::GameDataContainer
000019bc                            $::DataContainer
000019c4                        Flags 1614258259
000019c8            AutoActivate True
000019cc        CombatEnvironment CombatEnvironment_Indoor
000019d0        AllowFire True
000019d1        AllowFireDuringScriptedAnimations False
000019d2        AllowDetectHuman True
000019d3        LessAggressiveToHuman False
000019d4        IsOnHumanSquad False
000019e8    BFCombatGroupEntityData 5af797170a628042bb62dadd155f3d95
000019e0        $::BFParameterEntityData
000019e0            $::EntityData
000019e0                $::GameObjectData
000019e0                    $::DataBusPeer
000019e0                        $::GameDataContainer
000019e0                            $::DataContainer
000019e8                        Flags 1637349210
000019ec            AutoActivate True
00001a00    BFKillCounterData 6addc01e37d6e947b8dca2f7d17fd5b8
000019f8        $::EntityData
000019f8            $::GameObjectData
000019f8                $::DataBusPeer
000019f8                    $::GameDataContainer
000019f8                        $::DataContainer
00001a00                    Flags 1690361194
00001a04        AliveThreshold 0
00001a08        RunOnce True
00001a1c    BFKillCounterData 9c2e3a6445286a4892d95293177ba771
00001a14        $::EntityData
00001a14            $::GameObjectData
00001a14                $::DataBusPeer
00001a14                    $::GameDataContainer
00001a14                        $::DataContainer
00001a1c                    Flags 1614425756
00001a20        AliveThreshold 0
00001a24        RunOnce True
00001a38    EventAndGateEntityData a20e436a92263f46a409b10de9d45c75
00001a30        $::EntityData
00001a30            $::GameObjectData
00001a30                $::DataBusPeer
00001a30                    $::GameDataContainer
00001a30                        $::DataContainer
00001a38                    Flags 71503522
00001a3c        Realm Realm_Server
00001a40        EventCount 3
00001a54    BFCombatGroupEntityData ab6d8b190103cb4e90f3afa840403487
00001a4c        $::BFParameterEntityData
00001a4c            $::EntityData
00001a4c                $::GameObjectData
00001a4c                    $::DataBusPeer
00001a4c                        $::GameDataContainer
00001a4c                            $::DataContainer
00001a54                        Flags 1703636395
00001a58            AutoActivate True
00001a6c    BFCombatGroupEntityData ad0983cfcdc8e9488675538e04361e0a
00001a64        $::BFParameterEntityData
00001a64            $::EntityData
00001a64                $::GameObjectData
00001a64                    $::DataBusPeer
00001a64                        $::GameDataContainer
00001a64                            $::DataContainer
00001a6c                        Flags 1635977645
00001a70            AutoActivate True
00001a84    SequenceEntityData ba03122af4a7b9439e2c27bc5802f6f6
00001a7c        $::EntityData
00001a7c            $::GameObjectData
00001a7c                $::DataBusPeer
00001a7c                    $::GameDataContainer
00001a7c                        $::DataContainer
00001a84                    Flags 68289466
00001a88        Events *nullArray*
00001a8c        SequenceStartTime 0
00001a90        SequenceLength 1000
00001a94        Realm Realm_Server
00001a98        PropertyTracks::array
00001dc0            member(0) 00000002
00001dc4            member(1) 00000003
00001dc8            member(2) 00000004
00001dcc            member(3) 00000001
00001dd0            member(4) 00000000
00001dd4            member(5) 00000005
00001a9c        CustomSequenceTracks *nullArray*
00001aa0        ClientUpdatePass UpdatePass_PostFrame
00001aa4        ServerUpdatePass UpdatePass_PreSim
00001aa8        ExternalTime 0.0
00001aac        PlaybackSpeed 1.0
00001ab0        Looping False
00001ab1        AutoStart False
00001ab2        AutoPlayFirstFrame False
00001ab3        PlayInReverse False
00001ac4    EventAndGateEntityData bda547dd875eb04f8f5b131d1c5f5492
00001abc        $::EntityData
00001abc            $::GameObjectData
00001abc                $::DataBusPeer
00001abc                    $::GameDataContainer
00001abc                        $::DataContainer
00001ac4                    Flags 88581565
00001ac8        Realm Realm_Server
00001acc        EventCount 4
00001ae0    SyncedTransformEntityData c9d02a2f8b415e45a1bceb4b27d192e4
00001ae0        $::EntityData
00001ae0            $::GameObjectData
00001ae0                $::DataBusPeer
00001ae0                    $::GameDataContainer
00001ae0                        $::DataContainer
00001ae8                    Flags 288018633
00001aec        Interpolate True
00001af0        In::LinearTransform
00001af0            right::Vec3
00001af0                x 1.0
00001af4                y 0.0
00001af8                z 0.0
00001b00            up::Vec3
00001b00                x 0.0
00001b04                y 1.0
00001b08                z 0.0
00001b10            forward::Vec3
00001b10                x 0.0
00001b14                y 0.0
00001b18                z 1.0
00001b20            trans::Vec3
00001b20                x 0.0
00001b24                y 0.0
00001b28                z 0.0
00001b40    EventAndGateEntityData caecfccac7b3e24086a2fa038570e499
00001b38        $::EntityData
00001b38            $::GameObjectData
00001b38                $::DataBusPeer
00001b38                    $::GameDataContainer
00001b38                        $::DataContainer
00001b40                    Flags 117238986
00001b44        Realm Realm_ClientAndServer
00001b48        EventCount 3
00001b5c    BFCombatBehaviorEntityData ce82250087aaba47b45609987d19bbb7
00001b54        $::BFParameterEntityData
00001b54            $::EntityData
00001b54                $::GameObjectData
00001b54                    $::DataBusPeer
00001b54                        $::GameDataContainer
00001b54                            $::DataContainer
00001b5c                        Flags 1613071054
00001b60            AutoActivate True
00001b64        CombatEnvironment CombatEnvironment_Indoor
00001b68        AllowFire True
00001b69        AllowFireDuringScriptedAnimations False
00001b6a        AllowDetectHuman True
00001b6b        LessAggressiveToHuman False
00001b6c        IsOnHumanSquad False
00001b80    BFFollowWaypointsOrderEntityData e309ea5aad38274cbb52bd13b56a5e33
00001b78        $::BFOrderEntityBaseData
00001b78            $::EntityData
00001b78                $::GameObjectData
00001b78                    $::DataBusPeer
00001b78                        $::GameDataContainer
00001b78                            $::DataContainer
00001b80                        Flags 1693059555
00001b84        TypeOfRoute RouteStop
00001b88        PathFinding PathfindingChoice_On
00001b8c        StartAtGeometricallyClosestWaypoint False
00001ba0    EventAndGateEntityData e82dafedecf8314f94aba6d61ae3ffa1
00001b98        $::EntityData
00001b98            $::GameObjectData
00001b98                $::DataBusPeer
00001b98                    $::GameDataContainer
00001b98                        $::DataContainer
00001ba0                    Flags 95366632
00001ba4        Realm Realm_Server
00001ba8        EventCount 2
00001bbc    BFKillCounterData e9f9ab6f2218aa41af40f7239086ed65
00001bb4        $::EntityData
00001bb4            $::GameObjectData
00001bb4                $::DataBusPeer
00001bb4                    $::GameDataContainer
00001bb4                        $::DataContainer
00001bbc                    Flags 1705769449
00001bc0        AliveThreshold 1
00001bc4        RunOnce True
00001bd8    BFCombatGroupEntityData ede078dda311894f81c5ab858304099e
00001bd0        $::BFParameterEntityData
00001bd0            $::EntityData
00001bd0                $::GameObjectData
00001bd0                    $::DataBusPeer
00001bd0                        $::GameDataContainer
00001bd0                            $::DataContainer
00001bd8                        Flags 1635311853
00001bdc            AutoActivate False
00001bf0    BFCombatBehaviorEntityData fe7b807c485a1347a1c3e6909532e61b
00001be8        $::BFParameterEntityData
00001be8            $::EntityData
00001be8                $::GameObjectData
00001be8                    $::DataBusPeer
00001be8                        $::GameDataContainer
00001be8                            $::DataContainer
00001bf0                        Flags 1619033086
00001bf4            AutoActivate True
00001bf8        CombatEnvironment CombatEnvironment_Indoor
00001bfc        AllowFire True
00001bfd        AllowFireDuringScriptedAnimations False
00001bfe        AllowDetectHuman True
00001bff        LessAggressiveToHuman False
00001c00        IsOnHumanSquad False
00001c08    TransformPartPropertyTrackData 00000000
00001c08        $::PropertyTrackData
00001c08            $::DataContainer
00001c10            Id 2087387955
00001c14            Times *nullArray*
00001c18        Resource 09af801c5cd3b9cf
00001c20        TransformPart TransformPart_RotationY
00001c24        PreInfinity CurveInfinityType_Constant
00001c28        PostInfinity CurveInfinityType_Constant
00001c2c        Values *nullArray*
00001c30        EvaluatorFps 1.0
00001c34        KeyStartIndex 8
00001c38        KeyCount 2
00001c3c        Weighted False
00001c3d        IsStatic False
00001c40    TransformPartPropertyTrackData 00000001
00001c40        $::PropertyTrackData
00001c40            $::DataContainer
00001c48            Id 2087387955
00001c4c            Times *nullArray*
00001c50        Resource 09af801c5cd3b9cf
00001c58        TransformPart TransformPart_RotationX
00001c5c        PreInfinity CurveInfinityType_Constant
00001c60        PostInfinity CurveInfinityType_Constant
00001c64        Values *nullArray*
00001c68        EvaluatorFps 1.0
00001c6c        KeyStartIndex 6
00001c70        KeyCount 2
00001c74        Weighted False
00001c75        IsStatic True
00001c78    TransformPartPropertyTrackData 00000002
00001c78        $::PropertyTrackData
00001c78            $::DataContainer
00001c80            Id 2087387955
00001c84            Times *nullArray*
00001c88        Resource 09af801c5cd3b9cf
00001c90        TransformPart TransformPart_TranslationX
00001c94        PreInfinity CurveInfinityType_Constant
00001c98        PostInfinity CurveInfinityType_Constant
00001c9c        Values *nullArray*
00001ca0        EvaluatorFps 1.0
00001ca4        KeyStartIndex 0
00001ca8        KeyCount 2
00001cac        Weighted False
00001cad        IsStatic True
00001cb0    TransformPartPropertyTrackData 00000003
00001cb0        $::PropertyTrackData
00001cb0            $::DataContainer
00001cb8            Id 2087387955
00001cbc            Times *nullArray*
00001cc0        Resource 09af801c5cd3b9cf
00001cc8        TransformPart TransformPart_TranslationY
00001ccc        PreInfinity CurveInfinityType_Constant
00001cd0        PostInfinity CurveInfinityType_Constant
00001cd4        Values *nullArray*
00001cd8        EvaluatorFps 1.0
00001cdc        KeyStartIndex 2
00001ce0        KeyCount 2
00001ce4        Weighted False
00001ce5        IsStatic True
00001ce8    TransformPartPropertyTrackData 00000004
00001ce8        $::PropertyTrackData
00001ce8            $::DataContainer
00001cf0            Id 2087387955
00001cf4            Times *nullArray*
00001cf8        Resource 09af801c5cd3b9cf
00001d00        TransformPart TransformPart_TranslationZ
00001d04        PreInfinity CurveInfinityType_Constant
00001d08        PostInfinity CurveInfinityType_Constant
00001d0c        Values *nullArray*
00001d10        EvaluatorFps 1.0
00001d14        KeyStartIndex 4
00001d18        KeyCount 2
00001d1c        Weighted False
00001d1d        IsStatic True
00001d20    TransformPartPropertyTrackData 00000005
00001d20        $::PropertyTrackData
00001d20            $::DataContainer
00001d28            Id 2087387955
00001d2c            Times *nullArray*
00001d30        Resource 09af801c5cd3b9cf
00001d38        TransformPart TransformPart_RotationZ
00001d3c        PreInfinity CurveInfinityType_Constant
00001d40        PostInfinity CurveInfinityType_Constant
00001d44        Values *nullArray*
00001d48        EvaluatorFps 1.0
00001d4c        KeyStartIndex 10
00001d50        KeyCount 2
00001d54        Weighted False
00001d55        IsStatic True
