00000af0    WorldPartData 30eadb8bc158d84893bc7b5d1b909e02
00000ae8        $::PrefabBlueprint
00000ae8            $::Blueprint
00000ae8                $::EntityBusData
00000ae8                    $::DataBusData
00000ae8                        $::Asset
00000ae8                            $::DataContainer
00000af0                            Name Levels/SP/SP_Shanghai/MainStreetBackdropMid_Art
00000af4                        PropertyConnections *nullArray*
00000af8                        LinkConnections *nullArray*
00000afc                        Interface *nullGuid*
00000b00                        Flags 0
00000b04                    EventConnections *nullArray*
00000b08            Objects::array
00000cb4                member(0) 00000002
00000cb8                member(1) 00000001
00000cbc                member(2) 00000000
00000cc0                member(3) 00000003
00000b0c        HackToSolveRealTimeTweakingIssue 4576DD167023C0DF15BF0FE7E3A8B1CC
00000b1c        Enabled True
00000b1d        UseDeferredEntityCreation False
00000b20    ReferenceObjectData 00000000
00000b20        $::GameObjectData
00000b20            $::DataBusPeer
00000b20                $::GameDataContainer
00000b20                    $::DataContainer
00000b28                Flags 15447566
00000b2c        Blueprint Levels/SP/SP_Shanghai/Prefab/Buildings/PF_MF_Regular_S1024_01A/f905d70ba2b90348bb13d8930cfd8033
00000b30        BlueprintTransform::LinearTransform
00000b30            right::Vec3
00000b30                x -3.55643692274e-07
00000b34                y 8.15532300166e-15
00000b38                z 1.0
00000b40            up::Vec3
00000b40                x -4.42369902374e-15
00000b44                y 1.0
00000b48                z -4.56779457466e-16
00000b50            forward::Vec3
00000b50                x -1.0
00000b54                y -5.76865563035e-15
00000b58                z -3.55643692274e-07
00000b60            trans::Vec3
00000b60                x 131.522201538
00000b64                y 69.2800064087
00000b68                z -102.079971313
00000b70        ObjectVariation *nullGuid*
00000b74        StreamRealm StreamRealm_None
00000b78        RadiosityTypeOverride RadiosityTypeOverride_None
00000b7c        CastSunShadowEnable True
00000b7d        CastReflectionEnable True
00000b7e        Excluded False
00000b80    ReferenceObjectData 00000001
00000b80        $::GameObjectData
00000b80            $::DataBusPeer
00000b80                $::GameDataContainer
00000b80                    $::DataContainer
00000b88                Flags 7341606
00000b8c        Blueprint Levels/SP/SP_Shanghai/Prefab/Buildings/PF_MF_Regular_S1024_01A/f905d70ba2b90348bb13d8930cfd8033
00000b90        BlueprintTransform::LinearTransform
00000b90            right::Vec3
00000b90                x -0.427555322647
00000b94                y 0.0
00000b98                z 0.903989195824
00000ba0            up::Vec3
00000ba0                x 0.0
00000ba4                y 1.0
00000ba8                z 0.0
00000bb0            forward::Vec3
00000bb0                x -0.903989195824
00000bb4                y 0.0
00000bb8                z -0.427555322647
00000bc0            trans::Vec3
00000bc0                x 119.980232239
00000bc4                y 69.2800064087
00000bc8                z -123.072631836
00000bd0        ObjectVariation *nullGuid*
00000bd4        StreamRealm StreamRealm_None
00000bd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bdc        CastSunShadowEnable True
00000bdd        CastReflectionEnable True
00000bde        Excluded False
00000be0    ReferenceObjectData 00000002
00000be0        $::GameObjectData
00000be0            $::DataBusPeer
00000be0                $::GameDataContainer
00000be0                    $::DataContainer
00000be8                Flags 17006705
00000bec        Blueprint Levels/SP/SP_Shanghai/Prefab/Buildings/PF_MF_Regular_S1024_01A/f905d70ba2b90348bb13d8930cfd8033
00000bf0        BlueprintTransform::LinearTransform
00000bf0            right::Vec3
00000bf0                x -0.427555322647
00000bf4                y 0.0
00000bf8                z 0.903989195824
00000c00            up::Vec3
00000c00                x 0.0
00000c04                y 1.0
00000c08                z 0.0
00000c10            forward::Vec3
00000c10                x -0.903989195824
00000c14                y 0.0
00000c18                z -0.427555322647
00000c20            trans::Vec3
00000c20                x 115.60206604
00000c24                y 69.2800064087
00000c28                z -113.81578064
00000c30        ObjectVariation *nullGuid*
00000c34        StreamRealm StreamRealm_None
00000c38        RadiosityTypeOverride RadiosityTypeOverride_None
00000c3c        CastSunShadowEnable True
00000c3d        CastReflectionEnable True
00000c3e        Excluded False
00000c40    ReferenceObjectData 00000003
00000c40        $::GameObjectData
00000c40            $::DataBusPeer
00000c40                $::GameDataContainer
00000c40                    $::DataContainer
00000c48                Flags 11756441
00000c4c        Blueprint Levels/SP/SP_Shanghai/Prefab/Buildings/PF_MF_Regular_C1024_01B/bcc2da404420b044a524e28694735bfd
00000c50        BlueprintTransform::LinearTransform
00000c50            right::Vec3
00000c50                x 0.24297991395
00000c54                y 0.0
00000c58                z -0.970031321049
00000c60            up::Vec3
00000c60                x 0.0
00000c64                y 1.0
00000c68                z 0.0
00000c70            forward::Vec3
00000c70                x 0.970031321049
00000c74                y 0.0
00000c78                z 0.24297991395
00000c80            trans::Vec3
00000c80                x 120.218154907
00000c84                y 73.1200027466
00000c88                z -97.0618133545
00000c90        ObjectVariation *nullGuid*
00000c94        StreamRealm StreamRealm_None
00000c98        RadiosityTypeOverride RadiosityTypeOverride_None
00000c9c        CastSunShadowEnable True
00000c9d        CastReflectionEnable True
00000c9e        Excluded False
