000025a0    ObjectBlueprint ed4cf3ab852e16478ceb5de653a624dd
00002598        $::Blueprint
00002598            $::EntityBusData
00002598                $::DataBusData
00002598                    $::Asset
00002598                        $::DataContainer
000025a0                        Name Objects/Lights/LightCeiling_02/LightCeiling_hinged_cold_02
000025a4                    PropertyConnections *nullArray*
000025a8                    LinkConnections::array
00002b24                        member(0)::LinkConnection
00002b24                            Source 0000000a
00002b28                            Target 00000006
00002b2c                            SourceFieldId -1403317900
00002b30                            TargetFieldId 0
000025ac                    Interface 0000000a
000025b0                    Flags 14
000025b4                EventConnections *nullArray*
000025b8        Object 00000000
000025c0    DynamicModelEntityData 00000000
000025c0        $::DynamicGamePhysicsEntityData
000025c0            $::GamePhysicsEntityData
000025c0                $::GameComponentEntityData
000025c0                    $::ComponentEntityData
000025c0                        $::SpatialEntityData
000025c0                            $::EntityData
000025c0                                $::GameObjectData
000025c0                                    $::DataBusPeer
000025c0                                        $::GameDataContainer
000025c0                                            $::DataContainer
000025c8                                        Flags 200683574
000025d0                            Transform::LinearTransform
000025d0                                right::Vec3
000025d0                                    x 1.0
000025d4                                    y 0.0
000025d8                                    z 0.0
000025e0                                up::Vec3
000025e0                                    x 0.0
000025e4                                    y 1.0
000025e8                                    z 0.0
000025f0                                forward::Vec3
000025f0                                    x 0.0
000025f4                                    y 0.0
000025f8                                    z 1.0
00002600                                trans::Vec3
00002600                                    x 0.0
00002604                                    y 0.0
00002608                                    z 0.0
00002610                        Components::array
00002b38                            member(0) 00000004
00002b3c                            member(1) 00000002
00002b40                            member(2) 00000001
00002614                        ClientRuntimeComponentCount 4
00002615                        ServerRuntimeComponentCount 3
00002616                        ClientRuntimeTransformationCount 2
00002617                        ServerRuntimeTransformationCount 1
00002620                    Enabled True
00002630                PhysicsData 00000005
00002640        Mesh objects/lights/lightceiling_02/lightceiling_hinged_cold_02_Mesh/b32de147fffb474dbf8d75910794a874
00002644        TimeToLive 0.0
00002648        DestructiblePartCount 0
0000264c        ClientSideOnly True
0000264d        NoCollision False
00002650    DynamicModelHealthComponentData 00000001
00002650        $::GameHealthComponentData
00002650            $::HealthComponentData
00002650                $::ComponentData
00002650                    $::GameObjectData
00002650                        $::DataBusPeer
00002650                            $::GameDataContainer
00002650                                $::DataContainer
00002658                            Flags 19792932
0000265c                    Components *nullArray*
00002660                    Transform::LinearTransform
00002660                        right::Vec3
00002660                            x 1.0
00002664                            y 0.0
00002668                            z 0.0
00002670                        up::Vec3
00002670                            x 0.0
00002674                            y 1.0
00002678                            z 0.0
00002680                        forward::Vec3
00002680                            x 0.0
00002684                            y 0.0
00002688                            z 1.0
00002690                        trans::Vec3
00002690                            x 0.0
00002694                            y 0.0
00002698                            z 0.0
000026a0                    Excluded False
000026b0    DynamicModelPhysicsComponentData 00000002
000026b0        $::GamePhysicsComponentData
000026b0            $::PhysicsComponentData
000026b0                $::ComponentData
000026b0                    $::GameObjectData
000026b0                        $::DataBusPeer
000026b0                            $::GameDataContainer
000026b0                                $::DataContainer
000026b8                            Flags 18049943
000026bc                    Components *nullArray*
000026c0                    Transform::LinearTransform
000026c0                        right::Vec3
000026c0                            x 1.0
000026c4                            y 0.0
000026c8                            z 0.0
000026d0                        up::Vec3
000026d0                            x 0.0
000026d4                            y 1.0
000026d8                            z 0.0
000026e0                        forward::Vec3
000026e0                            x 0.0
000026e4                            y 0.0
000026e8                            z 1.0
000026f0                        trans::Vec3
000026f0                            x 0.0
000026f4                            y 0.0
000026f8                            z 0.0
00002700                    Excluded False
00002710            Realm Realm_ClientAndServer
00002714            EffectParameters *nullArray*
00002720        ImpulseInput::Vec3
00002720            x 0.0
00002724            y 0.0
00002728            z 0.0
00002730    LightComponentData 00000003
00002730        $::GameComponentData
00002730            $::ComponentData
00002730                $::GameObjectData
00002730                    $::DataBusPeer
00002730                        $::GameDataContainer
00002730                            $::DataContainer
00002738                        Flags 13927814
0000273c                Components *nullArray*
00002740                Transform::LinearTransform
00002740                    right::Vec3
00002740                        x 1.0
00002744                        y 0.0
00002748                        z 0.0
00002750                    up::Vec3
00002750                        x 0.0
00002754                        y 1.78813934326e-07
00002758                        z -0.999999940395
00002760                    forward::Vec3
00002760                        x 0.0
00002764                        y 0.999999940395
00002768                        z 1.78813934326e-07
00002770                    trans::Vec3
00002770                        x 0.0
00002774                        y -0.144229054451
00002778                        z 0.0
00002780                Excluded False
00002790        Light 00000008
000027a0    PartComponentData 00000004
000027a0        $::GameComponentData
000027a0            $::ComponentData
000027a0                $::GameObjectData
000027a0                    $::DataBusPeer
000027a0                        $::GameDataContainer
000027a0                            $::DataContainer
000027a8                        Flags 3143108
000027ac                Components::array
00002b48                    member(0) 00000003
000027b0                Transform::LinearTransform
000027b0                    right::Vec3
000027b0                        x 1.0
000027b4                        y 0.0
000027b8                        z 0.0
000027c0                    up::Vec3
000027c0                        x 0.0
000027c4                        y 1.0
000027c8                        z 0.0
000027d0                    forward::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 1.0
000027e0                    trans::Vec3
000027e0                        x 0.0
000027e4                        y 0.0
000027e8                        z 0.0
000027f0                Excluded False
00002800        HealthStates::array
00002b50            member(0) 00000009
00002804        PartLinks *nullArray*
00002808        IsSupported False
00002809        IsFragile False
0000280a        IsNetworkable False
0000280b        IsWindow False
0000280c        AnimatePhysics False
00002810    PhysicsEntityData 00000005
00002810        $::EntityData
00002810            $::GameObjectData
00002810                $::DataBusPeer
00002810                    $::GameDataContainer
00002810                        $::DataContainer
00002818                    Flags 0
0000281c        Asset Objects/Lights/LightCeiling_02/LightCeiling_hinged_cold_02_Physics_Win32/44ef989d76174c9dd85c2bae7251844a
00002820        InertiaModifier::Vec3
00002820            x 1.0
00002824            y 1.0
00002828            z 1.0
00002830        RigidBodies::array
00002b58            member(0) 00000006
00002b5c            member(1) 00000007
00002834        FloatPhysics *nullGuid*
00002838        Mass 1000010.0
0000283c        Friction 1000010.0
00002840        Restitution 1000010.0
00002844        AngularVelocityDamping -1.0
00002848        LinearVelocityDamping -1.0
0000284c        Proximity *nullGuid*
00002850        Constraints *nullArray*
00002854        MovableParts False
00002855        IsComposite False
00002860    RigidBodyData 00000006
00002860        $::EntityData
00002860            $::GameObjectData
00002860                $::DataBusPeer
00002860                    $::GameDataContainer
00002860                        $::DataContainer
00002868                    Flags 100663296
0000286c        RigidBodyType RBTypeCollision
00002870        InertiaModifier::Vec3
00002870            x 1.0
00002874            y 1.0
00002878            z 1.0
00002880        Transform::LinearTransform
00002880            right::Vec3
00002880                x 1.0
00002884                y 0.0
00002888                z 0.0
00002890            up::Vec3
00002890                x 0.0
00002894                y 1.0
00002898                z 0.0
000028a0            forward::Vec3
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 1.0
000028b0            trans::Vec3
000028b0                x 0.0
000028b4                y 0.0
000028b8                z 0.0
000028c0        KeyframeTransform::LinearTransform
000028c0            right::Vec3
000028c0                x 1.0
000028c4                y 0.0
000028c8                z 0.0
000028d0            up::Vec3
000028d0                x 0.0
000028d4                y 1.0
000028d8                z 0.0
000028e0            forward::Vec3
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 1.0
000028f0            trans::Vec3
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
00002900        Mass 50.0
00002904        Friction 0.5
00002908        Restitution 0.40000000596
0000290c        AngularVelocityDamping -1.0
00002910        LinearVelocityDamping -1.0
00002914        InteractionToolkitCollisionVolumeId 0
00002918        MotionType RigidBodyMotionType_Dynamic
0000291c        QualityType RigidBodyQualityType_Moving
00002920        CollisionLayer RigidBodyCollisionLayer_Invalid
00002924        PartIndices::array
00002b64            member(0) 0
00002b68            member(1) 0
00002928        FloatPhysics *nullGuid*
0000292c        IsRootController True
00002930    RigidBodyData 00000007
00002930        $::EntityData
00002930            $::GameObjectData
00002930                $::DataBusPeer
00002930                    $::GameDataContainer
00002930                        $::DataContainer
00002938                    Flags 0
0000293c        RigidBodyType RBTypeRaycast
00002940        InertiaModifier::Vec3
00002940            x 1.0
00002944            y 1.0
00002948            z 1.0
00002950        Transform::LinearTransform
00002950            right::Vec3
00002950                x 1.0
00002954                y 0.0
00002958                z 0.0
00002960            up::Vec3
00002960                x 0.0
00002964                y 1.0
00002968                z 0.0
00002970            forward::Vec3
00002970                x 0.0
00002974                y 0.0
00002978                z 1.0
00002980            trans::Vec3
00002980                x 0.0
00002984                y 0.0
00002988                z 0.0
00002990        KeyframeTransform::LinearTransform
00002990            right::Vec3
00002990                x 1.0
00002994                y 0.0
00002998                z 0.0
000029a0            up::Vec3
000029a0                x 0.0
000029a4                y 1.0
000029a8                z 0.0
000029b0            forward::Vec3
000029b0                x 0.0
000029b4                y 0.0
000029b8                z 1.0
000029c0            trans::Vec3
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 0.0
000029d0        Mass 0.0
000029d4        Friction 0.5
000029d8        Restitution 0.40000000596
000029dc        AngularVelocityDamping -1.0
000029e0        LinearVelocityDamping -1.0
000029e4        InteractionToolkitCollisionVolumeId 0
000029e8        MotionType RigidBodyMotionType_Fixed
000029ec        QualityType RigidBodyQualityType_Invalid
000029f0        CollisionLayer RigidBodyCollisionLayer_Invalid
000029f4        PartIndices::array
00002b70            member(0) 0
00002b74            member(1) 0
000029f8        FloatPhysics *nullGuid*
000029fc        IsRootController True
00002a00    SpotLightEntityData 00000008
00002a00        $::LocalLightEntityData
00002a00            $::SpatialEntityData
00002a00                $::EntityData
00002a00                    $::GameObjectData
00002a00                        $::DataBusPeer
00002a00                            $::GameDataContainer
00002a00                                $::DataContainer
00002a08                            Flags 0
00002a10                Transform::LinearTransform
00002a10                    right::Vec3
00002a10                        x 1.0
00002a14                        y 0.0
00002a18                        z 0.0
00002a20                    up::Vec3
00002a20                        x 0.0
00002a24                        y 1.0
00002a28                        z 0.0
00002a30                    forward::Vec3
00002a30                        x 0.0
00002a34                        y 0.0
00002a38                        z 1.0
00002a40                    trans::Vec3
00002a40                        x 0.0
00002a44                        y 0.0
00002a48                        z 0.0
00002a50            Color::Vec3
00002a50                x 0.317999988794
00002a54                y 0.469000011683
00002a58                z 0.700999975204
00002a60            EnlightenColorScale::Vec3
00002a60                x 1.0
00002a64                y 1.0
00002a68                z 1.0
00002a70            ParticleColorScale::Vec3
00002a70                x 1.0
00002a74                y 1.0
00002a78                z 1.0
00002a80            Radius 10.0
00002a84            Intensity 10.0
00002a88            AttenuationOffset 0.00999999977648
00002a8c            EnlightenColorMode EnlightenColorMode_Multiply
00002a90            Visible True
00002a91            DirectLightEnable True
00002a92            SpecularEnable True
00002a93            EnlightenEnable False
00002aa0        Shape SpotLightShape_Cone
00002aa4        ConeInnerAngle 120.0
00002aa8        ConeOuterAngle 149.0
00002aac        FrustumFov 40.0
00002ab0        FrustumAspect 1.0
00002ab4        OrthoWidth 5.0
00002ab8        OrthoHeight 5.0
00002abc        NearPlane 0.0
00002ac0        Texture *nullGuid*
00002ac4        CastShadows QualityScalableEnabled_Ultra
00002ac8        ShadowRadius 0.0
00002acc        ShadowCullDistance 0.0
00002ad0        FrustumAsCone QualityScalableEnabled_Disabled
00002ad4        FrustumAsConeIntensityScale 1.0
00002ad8        CastShadowsMinLevel QualityLevel_Low
00002adc        FrustumAsConeAngle True
00002add        CastShadowsEnable True
00002ae0    HealthStateData 00000009
00002ad8        $::DataContainer
00002ae0        Objects *nullArray*
00002ae4        LoosePartPhysics *nullArray*
00002ae8        SpawnedBangerBlueprint *nullGuid*
00002aec        SpawnedBangerImpulseParams *nullGuid*
00002af0        Health 100.0
00002af4        PartIndex 0
00002af8        CopyDamageToBanger True
00002af9        PhysicsEnabled True
00002afa        Indestructable False
00002afb        CanSupportOtherParts True
00002afc    InterfaceDescriptorData 0000000a
00002af4        $::DynamicDataContainer
00002af4            $::DataContainer
00002afc            Fields *nullArray*
00002b00        InputEvents *nullArray*
00002b04        OutputEvents *nullArray*
00002b08        InputLinks::array
00002b7c            member(0)::DynamicLink
00002b7c                Id -1403317900
00002b0c        OutputLinks *nullArray*
