00000cb0    RigidMeshAsset a289de78a7dd88d4aeeefb0f3e2ecc92
00000cb0        $::MeshAsset
00000cb0            $::Asset
00000cb0                $::DataContainer
00000cb8                Name xp3/levels/xp3_urbangarden/objects/landslide_modularsets_xp3_ug/landslide_lumberpile_02_xp3_ug/landslide_lumberpile_02_xp3_ug_Mesh
00000cbc            LodGroup LodGroups/ObjMed(2-4m)_Strm2Gen3_ShadowDist75m/c2311f7e9bc084429e49d92149965220
00000cc0            MeshSetResource 6589cdd390d91e18
00000cc8            OccluderMeshResource 0000000000000000
00000cd0            LodScale 1.0
00000cd4            CullScale 1.0
00000cd8            CoverageValue 0.0
00000cdc            EnlightenType EnlightenType_Dynamic
00000ce0            ProceduralAnimation *nullGuid*
00000ce4            Materials::array
00000da4                member(0) 75b7abf2060cd844a0a69fbea974e02a
00000da8                member(1) 00e7dd0acbb21956740ca28ded425f14
00000ce8            NameHash 1532125535
00000cec            StreamingEnable True
00000ced            OccluderMeshEnable False
00000cee            OccluderHighPriority False
00000cef            OccluderIsConservative True
00000cf0            DestructionMaterialEnable False
00000d08    MeshMaterial 00e7dd0acbb21956740ca28ded425f14
00000d00        $::DataContainer
00000d08        ShaderInstance *nullGuid*
00000d0c        Shader::SurfaceShaderInstanceDataStruct
00000d0c            Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/695100559788214bb94ac8675b964f89
00000d10            BoolParameters *nullArray*
00000d14            VectorParameters::array
00000db0                member(0)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.0359999984503
00000db4                        y 0.0359999984503
00000db8                        z 0.0359999984503
00000dbc                        w 0.0359999984503
00000dc0                    ParameterName DiffuseTint
00000dc4                    ParameterType ShaderParameterType_Color
00000dd0                member(1)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 0.0
00000dd4                        y 0.0
00000dd8                        z 0.0
00000ddc                        w 0.0
00000de0                    ParameterName FresnelBias
00000de4                    ParameterType ShaderParameterType_Scalar
00000df0                member(2)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 2.0
00000df4                        y 0.0
00000df8                        z 0.0
00000dfc                        w 0.0
00000e00                    ParameterName FresnelExponent
00000e04                    ParameterType ShaderParameterType_Scalar
00000e10                member(3)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 3.0
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName SmoothnessScale
00000e24                    ParameterType ShaderParameterType_Scalar
00000e30                member(4)::VectorShaderParameter
00000e30                    Value::Vec4
00000e30                        x 2.0
00000e34                        y 0.0
00000e38                        z 0.0
00000e3c                        w 0.0
00000e40                    ParameterName SpecularScale
00000e44                    ParameterType ShaderParameterType_Scalar
00000d18            VectorArrayParameters *nullArray*
00000d1c            TextureParameters *nullArray*
00000d20        TessellationType ShaderTessellationType_None
00000d24        TessellationTriangleSize 12.0
00000d28        TessellationMaxDistance 20.0
00000d2c        BackFaceCullEpsilon 0.5
00000d30        ShapeFactor 0.75
00000d34        DisplacementMap *nullGuid*
00000d38        DisplacementScale 1.0
00000d3c        DisplacementBias 0.5
00000d40        DisplacementMapTexCoord 0
00000d44        SmoothEdgeVertices False
00000d58    MeshMaterial 75b7abf2060cd844a0a69fbea974e02a
00000d50        $::DataContainer
00000d58        ShaderInstance *nullGuid*
00000d5c        Shader::SurfaceShaderInstanceDataStruct
00000d5c            Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/233a3650d5589a4089a38158dafae065
00000d60            BoolParameters *nullArray*
00000d64            VectorParameters *nullArray*
00000d68            VectorArrayParameters *nullArray*
00000d6c            TextureParameters *nullArray*
00000d70        TessellationType ShaderTessellationType_None
00000d74        TessellationTriangleSize 12.0
00000d78        TessellationMaxDistance 20.0
00000d7c        BackFaceCullEpsilon 0.5
00000d80        ShapeFactor 0.75
00000d84        DisplacementMap *nullGuid*
00000d88        DisplacementScale 1.0
00000d8c        DisplacementBias 0.5
00000d90        DisplacementMapTexCoord 0
00000d94        SmoothEdgeVertices False
