00001370    EffectBlueprint 27053884bf8e214cb9c250ce0e8a601f
00001368        $::ObjectBlueprint
00001368            $::Blueprint
00001368                $::EntityBusData
00001368                    $::DataBusData
00001368                        $::Asset
00001368                            $::DataContainer
00001370                            Name FX/Destruction/MacroDest/FX_MacroDest_Brick
00001374                        PropertyConnections *nullArray*
00001378                        LinkConnections *nullArray*
0000137c                        Interface *nullGuid*
00001380                        Flags 0
00001384                    EventConnections *nullArray*
00001388            Object 00000000
00001390    EffectEntityData 00000000
00001390        $::SpatialEntityData
00001390            $::EntityData
00001390                $::GameObjectData
00001390                    $::DataBusPeer
00001390                        $::GameDataContainer
00001390                            $::DataContainer
00001398                        Flags 190559414
000013a0            Transform::LinearTransform
000013a0                right::Vec3
000013a0                    x 0.999999940395
000013a4                    y 0.0
000013a8                    z 0.0
000013b0                up::Vec3
000013b0                    x 0.0
000013b4                    y 0.999999821186
000013b8                    z 0.0
000013c0                forward::Vec3
000013c0                    x 0.0
000013c4                    y 0.0
000013c8                    z 0.999999761581
000013d0                trans::Vec3
000013d0                    x 0.0
000013d4                    y 0.0
000013d8                    z 0.0
000013e0        Components::array
00002134            member(0) 00000002
00002138            member(1) 00000008
0000213c            member(2) 00000007
00002140            member(3) 0000000e
00002144            member(4) 00000003
00002148            member(5) 00000006
0000214c            member(6) 00000005
00002150            member(7) 00000004
00002154            member(8) 00000001
00002158            member(9) 0000000d
0000215c            member(10) 0000000a
00002160            member(11) 00000009
00002164            member(12) 0000000b
00002168            member(13) 0000000c
0000216c            member(14) 00000013
00002170            member(15) 0000000f
00002174            member(16) 00000010
00002178            member(17) 00000014
000013e4        MaxActiveInstanceCount::QualityScalableInt
000013e4            Low 30
000013e8            Medium 30
000013ec            High 30
000013f0            Ultra 30
000013f4        CullDistance::QualityScalableFloat
000013f4            Low 0.0
000013f8            Medium 0.0
000013fc            High 0.0
00001400            Ultra 0.0
00001404        StartDelay 0.0
00001408        ResetInstanceWhenStarted True
00001409        AttachToSpawnSurface False
0000140a        Enable::QualityScalableBool
0000140a            Low True
0000140b            Medium True
0000140c            High True
0000140d            Ultra True
00001410    EmitterEntityData 00000001
00001410        $::EffectEntityData
00001410            $::SpatialEntityData
00001410                $::EntityData
00001410                    $::GameObjectData
00001410                        $::DataBusPeer
00001410                            $::GameDataContainer
00001410                                $::DataContainer
00001418                            Flags 0
00001420                Transform::LinearTransform
00001420                    right::Vec3
00001420                        x 1.0
00001424                        y 0.0
00001428                        z 0.0
00001430                    up::Vec3
00001430                        x 0.0
00001434                        y 1.0
00001438                        z 0.0
00001440                    forward::Vec3
00001440                        x 0.0
00001444                        y 0.0
00001448                        z 1.0
00001450                    trans::Vec3
00001450                        x 0.0
00001454                        y 0.0
00001458                        z 0.0
00001460            Components *nullArray*
00001464            MaxActiveInstanceCount::QualityScalableInt
00001464                Low 30
00001468                Medium 30
0000146c                High 30
00001470                Ultra 30
00001474            CullDistance::QualityScalableFloat
00001474                Low 0.0
00001478                Medium 0.0
0000147c                High 0.0
00001480                Ultra 0.0
00001484            StartDelay 0.0
00001488            ResetInstanceWhenStarted True
00001489            AttachToSpawnSurface False
0000148a            Enable::QualityScalableBool
0000148a                Low False
0000148b                Medium True
0000148c                High True
0000148d                Ultra True
00001490        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_dustmotes/782bec9682bdf1418437ab7af2e89c47
00001494        SpawnProbability::QualityScalableFloat
00001494            Low 0.660000026226
00001498            Medium 0.660000026226
0000149c            High 0.660000026226
000014a0            Ultra 0.660000026226
000014a4        LocalPlayerOnly False
000014b0    EmitterEntityData 00000002
000014b0        $::EffectEntityData
000014b0            $::SpatialEntityData
000014b0                $::EntityData
000014b0                    $::GameObjectData
000014b0                        $::DataBusPeer
000014b0                            $::GameDataContainer
000014b0                                $::DataContainer
000014b8                            Flags 0
000014c0                Transform::LinearTransform
000014c0                    right::Vec3
000014c0                        x 1.0
000014c4                        y 0.0
000014c8                        z 0.0
000014d0                    up::Vec3
000014d0                        x 0.0
000014d4                        y 1.0
000014d8                        z 0.0
000014e0                    forward::Vec3
000014e0                        x 0.0
000014e4                        y 0.0
000014e8                        z 1.0
000014f0                    trans::Vec3
000014f0                        x 0.0
000014f4                        y 0.0
000014f8                        z 0.0
00001500            Components *nullArray*
00001504            MaxActiveInstanceCount::QualityScalableInt
00001504                Low 30
00001508                Medium 30
0000150c                High 30
00001510                Ultra 30
00001514            CullDistance::QualityScalableFloat
00001514                Low 0.0
00001518                Medium 0.0
0000151c                High 0.0
00001520                Ultra 0.0
00001524            StartDelay 0.0
00001528            ResetInstanceWhenStarted True
00001529            AttachToSpawnSurface False
0000152a            Enable::QualityScalableBool
0000152a                Low True
0000152b                Medium True
0000152c                High True
0000152d                Ultra True
00001530        Emitter fx\destruction\macrodest\emitters_brick\em_macrodest_brick_meshp_01/50b7d90e6c6b624382cf8ac046f5d661
00001534        SpawnProbability::QualityScalableFloat
00001534            Low 1.0
00001538            Medium 1.0
0000153c            High 1.0
00001540            Ultra 1.0
00001544        LocalPlayerOnly False
00001550    EmitterEntityData 00000003
00001550        $::EffectEntityData
00001550            $::SpatialEntityData
00001550                $::EntityData
00001550                    $::GameObjectData
00001550                        $::DataBusPeer
00001550                            $::GameDataContainer
00001550                                $::DataContainer
00001558                            Flags 0
00001560                Transform::LinearTransform
00001560                    right::Vec3
00001560                        x 1.0
00001564                        y 0.0
00001568                        z 0.0
00001570                    up::Vec3
00001570                        x 0.0
00001574                        y 1.0
00001578                        z 0.0
00001580                    forward::Vec3
00001580                        x 0.0
00001584                        y 0.0
00001588                        z 1.0
00001590                    trans::Vec3
00001590                        x 0.0
00001594                        y 0.0
00001598                        z 0.0
000015a0            Components *nullArray*
000015a4            MaxActiveInstanceCount::QualityScalableInt
000015a4                Low 30
000015a8                Medium 30
000015ac                High 30
000015b0                Ultra 30
000015b4            CullDistance::QualityScalableFloat
000015b4                Low 0.0
000015b8                Medium 0.0
000015bc                High 0.0
000015c0                Ultra 0.0
000015c4            StartDelay 0.0
000015c8            ResetInstanceWhenStarted True
000015c9            AttachToSpawnSurface False
000015ca            Enable::QualityScalableBool
000015ca                Low False
000015cb                Medium True
000015cc                High True
000015cd                Ultra True
000015d0        Emitter fx\destruction\macrodest\emitters_concrete\em_macrodest_concrete_meshp_02_smokeparent/d2feb4368c1df34e87f01ec9edd41c7b
000015d4        SpawnProbability::QualityScalableFloat
000015d4            Low 1.0
000015d8            Medium 1.0
000015dc            High 1.0
000015e0            Ultra 1.0
000015e4        LocalPlayerOnly False
000015f0    EmitterEntityData 00000004
000015f0        $::EffectEntityData
000015f0            $::SpatialEntityData
000015f0                $::EntityData
000015f0                    $::GameObjectData
000015f0                        $::DataBusPeer
000015f0                            $::GameDataContainer
000015f0                                $::DataContainer
000015f8                            Flags 0
00001600                Transform::LinearTransform
00001600                    right::Vec3
00001600                        x 1.0
00001604                        y 0.0
00001608                        z 0.0
00001610                    up::Vec3
00001610                        x 0.0
00001614                        y 1.0
00001618                        z 0.0
00001620                    forward::Vec3
00001620                        x 0.0
00001624                        y 0.0
00001628                        z 1.0
00001630                    trans::Vec3
00001630                        x 0.0
00001634                        y 0.0
00001638                        z 0.0
00001640            Components *nullArray*
00001644            MaxActiveInstanceCount::QualityScalableInt
00001644                Low 30
00001648                Medium 30
0000164c                High 30
00001650                Ultra 30
00001654            CullDistance::QualityScalableFloat
00001654                Low 0.0
00001658                Medium 0.0
0000165c                High 0.0
00001660                Ultra 0.0
00001664            StartDelay 0.0
00001668            ResetInstanceWhenStarted True
00001669            AttachToSpawnSurface False
0000166a            Enable::QualityScalableBool
0000166a                Low True
0000166b                Medium True
0000166c                High True
0000166d                Ultra True
00001670        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_spark_large/d9aa9a817f527742b613b0e2ecd06d42
00001674        SpawnProbability::QualityScalableFloat
00001674            Low 1.0
00001678            Medium 1.0
0000167c            High 1.0
00001680            Ultra 1.0
00001684        LocalPlayerOnly False
00001690    EmitterEntityData 00000005
00001690        $::EffectEntityData
00001690            $::SpatialEntityData
00001690                $::EntityData
00001690                    $::GameObjectData
00001690                        $::DataBusPeer
00001690                            $::GameDataContainer
00001690                                $::DataContainer
00001698                            Flags 0
000016a0                Transform::LinearTransform
000016a0                    right::Vec3
000016a0                        x 1.0
000016a4                        y 0.0
000016a8                        z 0.0
000016b0                    up::Vec3
000016b0                        x 0.0
000016b4                        y 1.0
000016b8                        z 0.0
000016c0                    forward::Vec3
000016c0                        x 0.0
000016c4                        y 0.0
000016c8                        z 1.0
000016d0                    trans::Vec3
000016d0                        x 0.0
000016d4                        y 0.0
000016d8                        z 0.0
000016e0            Components *nullArray*
000016e4            MaxActiveInstanceCount::QualityScalableInt
000016e4                Low 30
000016e8                Medium 30
000016ec                High 30
000016f0                Ultra 30
000016f4            CullDistance::QualityScalableFloat
000016f4                Low 0.0
000016f8                Medium 0.0
000016fc                High 0.0
00001700                Ultra 0.0
00001704            StartDelay 0.0
00001708            ResetInstanceWhenStarted True
00001709            AttachToSpawnSurface False
0000170a            Enable::QualityScalableBool
0000170a                Low True
0000170b                Medium True
0000170c                High True
0000170d                Ultra True
00001710        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_papers/3e093a3759a70d49a7b988a9edf3472e
00001714        SpawnProbability::QualityScalableFloat
00001714            Low 0.5
00001718            Medium 0.5
0000171c            High 0.5
00001720            Ultra 0.5
00001724        LocalPlayerOnly False
00001730    EmitterEntityData 00000006
00001730        $::EffectEntityData
00001730            $::SpatialEntityData
00001730                $::EntityData
00001730                    $::GameObjectData
00001730                        $::DataBusPeer
00001730                            $::GameDataContainer
00001730                                $::DataContainer
00001738                            Flags 0
00001740                Transform::LinearTransform
00001740                    right::Vec3
00001740                        x 1.0
00001744                        y 0.0
00001748                        z 0.0
00001750                    up::Vec3
00001750                        x 0.0
00001754                        y 1.0
00001758                        z 0.0
00001760                    forward::Vec3
00001760                        x 0.0
00001764                        y 0.0
00001768                        z 1.0
00001770                    trans::Vec3
00001770                        x 0.0
00001774                        y 0.0
00001778                        z 0.0
00001780            Components *nullArray*
00001784            MaxActiveInstanceCount::QualityScalableInt
00001784                Low 30
00001788                Medium 30
0000178c                High 30
00001790                Ultra 30
00001794            CullDistance::QualityScalableFloat
00001794                Low 0.0
00001798                Medium 0.0
0000179c                High 0.0
000017a0                Ultra 0.0
000017a4            StartDelay 0.0
000017a8            ResetInstanceWhenStarted True
000017a9            AttachToSpawnSurface False
000017aa            Enable::QualityScalableBool
000017aa                Low True
000017ab                Medium True
000017ac                High True
000017ad                Ultra True
000017b0        Emitter fx\destruction\macrodest\emitters_concrete\em_macrodest_concrete_smokefill/5b45f501ad3d4d4388948292a506b068
000017b4        SpawnProbability::QualityScalableFloat
000017b4            Low 1.0
000017b8            Medium 1.0
000017bc            High 1.0
000017c0            Ultra 1.0
000017c4        LocalPlayerOnly False
000017d0    EmitterEntityData 00000007
000017d0        $::EffectEntityData
000017d0            $::SpatialEntityData
000017d0                $::EntityData
000017d0                    $::GameObjectData
000017d0                        $::DataBusPeer
000017d0                            $::GameDataContainer
000017d0                                $::DataContainer
000017d8                            Flags 0
000017e0                Transform::LinearTransform
000017e0                    right::Vec3
000017e0                        x 1.0
000017e4                        y 0.0
000017e8                        z 0.0
000017f0                    up::Vec3
000017f0                        x 0.0
000017f4                        y 1.0
000017f8                        z 0.0
00001800                    forward::Vec3
00001800                        x 0.0
00001804                        y 0.0
00001808                        z 1.0
00001810                    trans::Vec3
00001810                        x 0.0
00001814                        y 0.0
00001818                        z 0.0
00001820            Components *nullArray*
00001824            MaxActiveInstanceCount::QualityScalableInt
00001824                Low 30
00001828                Medium 30
0000182c                High 30
00001830                Ultra 30
00001834            CullDistance::QualityScalableFloat
00001834                Low 0.0
00001838                Medium 0.0
0000183c                High 0.0
00001840                Ultra 0.0
00001844            StartDelay 0.0
00001848            ResetInstanceWhenStarted True
00001849            AttachToSpawnSurface False
0000184a            Enable::QualityScalableBool
0000184a                Low True
0000184b                Medium True
0000184c                High True
0000184d                Ultra True
00001850        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_spritedebris/df64719b97f6874699305615c2fae466
00001854        SpawnProbability::QualityScalableFloat
00001854            Low 1.0
00001858            Medium 1.0
0000185c            High 1.0
00001860            Ultra 1.0
00001864        LocalPlayerOnly False
00001870    EmitterEntityData 00000008
00001870        $::EffectEntityData
00001870            $::SpatialEntityData
00001870                $::EntityData
00001870                    $::GameObjectData
00001870                        $::DataBusPeer
00001870                            $::GameDataContainer
00001870                                $::DataContainer
00001878                            Flags 0
00001880                Transform::LinearTransform
00001880                    right::Vec3
00001880                        x 1.0
00001884                        y 0.0
00001888                        z 0.0
00001890                    up::Vec3
00001890                        x 0.0
00001894                        y 1.0
00001898                        z 0.0
000018a0                    forward::Vec3
000018a0                        x 0.0
000018a4                        y 0.0
000018a8                        z 1.0
000018b0                    trans::Vec3
000018b0                        x 0.0
000018b4                        y 0.0
000018b8                        z 0.0
000018c0            Components *nullArray*
000018c4            MaxActiveInstanceCount::QualityScalableInt
000018c4                Low 30
000018c8                Medium 30
000018cc                High 30
000018d0                Ultra 30
000018d4            CullDistance::QualityScalableFloat
000018d4                Low 0.0
000018d8                Medium 0.0
000018dc                High 0.0
000018e0                Ultra 0.0
000018e4            StartDelay 0.0
000018e8            ResetInstanceWhenStarted True
000018e9            AttachToSpawnSurface False
000018ea            Enable::QualityScalableBool
000018ea                Low True
000018eb                Medium True
000018ec                High True
000018ed                Ultra True
000018f0        Emitter fx\destruction\macrodest\emitters_brick\em_macrodest_brick_meshp_02/09dddb13965c654aa62267702123032e
000018f4        SpawnProbability::QualityScalableFloat
000018f4            Low 1.0
000018f8            Medium 1.0
000018fc            High 1.0
00001900            Ultra 1.0
00001904        LocalPlayerOnly False
00001910    EmitterEntityData 00000009
00001910        $::EffectEntityData
00001910            $::SpatialEntityData
00001910                $::EntityData
00001910                    $::GameObjectData
00001910                        $::DataBusPeer
00001910                            $::GameDataContainer
00001910                                $::DataContainer
00001918                            Flags 0
00001920                Transform::LinearTransform
00001920                    right::Vec3
00001920                        x 1.0
00001924                        y 0.0
00001928                        z 0.0
00001930                    up::Vec3
00001930                        x 0.0
00001934                        y 1.0
00001938                        z 0.0
00001940                    forward::Vec3
00001940                        x 0.0
00001944                        y 0.0
00001948                        z 1.0
00001950                    trans::Vec3
00001950                        x 0.0
00001954                        y 0.0
00001958                        z 0.0
00001960            Components *nullArray*
00001964            MaxActiveInstanceCount::QualityScalableInt
00001964                Low 30
00001968                Medium 30
0000196c                High 30
00001970                Ultra 30
00001974            CullDistance::QualityScalableFloat
00001974                Low 0.0
00001978                Medium 0.0
0000197c                High 0.0
00001980                Ultra 0.0
00001984            StartDelay 0.5
00001988            ResetInstanceWhenStarted True
00001989            AttachToSpawnSurface False
0000198a            Enable::QualityScalableBool
0000198a                Low True
0000198b                Medium True
0000198c                High True
0000198d                Ultra True
00001990        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_aftermath_fallingstuff/a027e32abd8a8544ab21fb2e714be0e1
00001994        SpawnProbability::QualityScalableFloat
00001994            Low 1.0
00001998            Medium 1.0
0000199c            High 1.0
000019a0            Ultra 1.0
000019a4        LocalPlayerOnly False
000019b0    EmitterEntityData 0000000a
000019b0        $::EffectEntityData
000019b0            $::SpatialEntityData
000019b0                $::EntityData
000019b0                    $::GameObjectData
000019b0                        $::DataBusPeer
000019b0                            $::GameDataContainer
000019b0                                $::DataContainer
000019b8                            Flags 0
000019c0                Transform::LinearTransform
000019c0                    right::Vec3
000019c0                        x 1.0
000019c4                        y 0.0
000019c8                        z 0.0
000019d0                    up::Vec3
000019d0                        x 0.0
000019d4                        y 1.0
000019d8                        z 0.0
000019e0                    forward::Vec3
000019e0                        x 0.0
000019e4                        y 0.0
000019e8                        z 1.0
000019f0                    trans::Vec3
000019f0                        x 0.0
000019f4                        y 0.0
000019f8                        z 0.0
00001a00            Components *nullArray*
00001a04            MaxActiveInstanceCount::QualityScalableInt
00001a04                Low 30
00001a08                Medium 30
00001a0c                High 30
00001a10                Ultra 30
00001a14            CullDistance::QualityScalableFloat
00001a14                Low 0.0
00001a18                Medium 0.0
00001a1c                High 0.0
00001a20                Ultra 0.0
00001a24            StartDelay 0.0
00001a28            ResetInstanceWhenStarted True
00001a29            AttachToSpawnSurface False
00001a2a            Enable::QualityScalableBool
00001a2a                Low True
00001a2b                Medium True
00001a2c                High True
00001a2d                Ultra True
00001a30        Emitter fx\destruction\macrodest\emitters_concrete\em_macrodest_concrete_smokefill_soft/8a06e194f98d404ab0ede062fd0e1f67
00001a34        SpawnProbability::QualityScalableFloat
00001a34            Low 1.0
00001a38            Medium 1.0
00001a3c            High 1.0
00001a40            Ultra 1.0
00001a44        LocalPlayerOnly False
00001a50    EmitterEntityData 0000000b
00001a50        $::EffectEntityData
00001a50            $::SpatialEntityData
00001a50                $::EntityData
00001a50                    $::GameObjectData
00001a50                        $::DataBusPeer
00001a50                            $::GameDataContainer
00001a50                                $::DataContainer
00001a58                            Flags 0
00001a60                Transform::LinearTransform
00001a60                    right::Vec3
00001a60                        x 1.0
00001a64                        y 0.0
00001a68                        z 0.0
00001a70                    up::Vec3
00001a70                        x 0.0
00001a74                        y 1.0
00001a78                        z 0.0
00001a80                    forward::Vec3
00001a80                        x 0.0
00001a84                        y 0.0
00001a88                        z 1.0
00001a90                    trans::Vec3
00001a90                        x 0.0
00001a94                        y 0.0
00001a98                        z 0.0
00001aa0            Components *nullArray*
00001aa4            MaxActiveInstanceCount::QualityScalableInt
00001aa4                Low 30
00001aa8                Medium 30
00001aac                High 30
00001ab0                Ultra 30
00001ab4            CullDistance::QualityScalableFloat
00001ab4                Low 0.0
00001ab8                Medium 0.0
00001abc                High 0.0
00001ac0                Ultra 0.0
00001ac4            StartDelay 0.0
00001ac8            ResetInstanceWhenStarted True
00001ac9            AttachToSpawnSurface False
00001aca            Enable::QualityScalableBool
00001aca                Low True
00001acb                Medium True
00001acc                High True
00001acd                Ultra True
00001ad0        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_spikes/fc6b71a3a3ba88499e7106938a4f3396
00001ad4        SpawnProbability::QualityScalableFloat
00001ad4            Low 1.0
00001ad8            Medium 1.0
00001adc            High 1.0
00001ae0            Ultra 1.0
00001ae4        LocalPlayerOnly False
00001af0    EmitterEntityData 0000000c
00001af0        $::EffectEntityData
00001af0            $::SpatialEntityData
00001af0                $::EntityData
00001af0                    $::GameObjectData
00001af0                        $::DataBusPeer
00001af0                            $::GameDataContainer
00001af0                                $::DataContainer
00001af8                            Flags 0
00001b00                Transform::LinearTransform
00001b00                    right::Vec3
00001b00                        x 1.0
00001b04                        y 0.0
00001b08                        z 0.0
00001b10                    up::Vec3
00001b10                        x 0.0
00001b14                        y 1.0
00001b18                        z 0.0
00001b20                    forward::Vec3
00001b20                        x 0.0
00001b24                        y 0.0
00001b28                        z 1.0
00001b30                    trans::Vec3
00001b30                        x 0.0
00001b34                        y 0.0
00001b38                        z 0.0
00001b40            Components *nullArray*
00001b44            MaxActiveInstanceCount::QualityScalableInt
00001b44                Low 30
00001b48                Medium 30
00001b4c                High 30
00001b50                Ultra 30
00001b54            CullDistance::QualityScalableFloat
00001b54                Low 0.0
00001b58                Medium 0.0
00001b5c                High 0.0
00001b60                Ultra 0.0
00001b64            StartDelay 0.0
00001b68            ResetInstanceWhenStarted True
00001b69            AttachToSpawnSurface False
00001b6a            Enable::QualityScalableBool
00001b6a                Low False
00001b6b                Medium True
00001b6c                High True
00001b6d                Ultra True
00001b70        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_debris_tiny/119283e3e9cad143a442289cc5d772a3
00001b74        SpawnProbability::QualityScalableFloat
00001b74            Low 1.0
00001b78            Medium 1.0
00001b7c            High 1.0
00001b80            Ultra 1.0
00001b84        LocalPlayerOnly False
00001b90    EmitterEntityData 0000000d
00001b90        $::EffectEntityData
00001b90            $::SpatialEntityData
00001b90                $::EntityData
00001b90                    $::GameObjectData
00001b90                        $::DataBusPeer
00001b90                            $::GameDataContainer
00001b90                                $::DataContainer
00001b98                            Flags 0
00001ba0                Transform::LinearTransform
00001ba0                    right::Vec3
00001ba0                        x 1.0
00001ba4                        y 0.0
00001ba8                        z 0.0
00001bb0                    up::Vec3
00001bb0                        x 0.0
00001bb4                        y 1.0
00001bb8                        z 0.0
00001bc0                    forward::Vec3
00001bc0                        x 0.0
00001bc4                        y 0.0
00001bc8                        z 1.0
00001bd0                    trans::Vec3
00001bd0                        x 0.0
00001bd4                        y 0.0
00001bd8                        z 0.0
00001be0            Components *nullArray*
00001be4            MaxActiveInstanceCount::QualityScalableInt
00001be4                Low 30
00001be8                Medium 30
00001bec                High 30
00001bf0                Ultra 30
00001bf4            CullDistance::QualityScalableFloat
00001bf4                Low 0.0
00001bf8                Medium 0.0
00001bfc                High 0.0
00001c00                Ultra 0.0
00001c04            StartDelay 0.0
00001c08            ResetInstanceWhenStarted True
00001c09            AttachToSpawnSurface False
00001c0a            Enable::QualityScalableBool
00001c0a                Low False
00001c0b                Medium True
00001c0c                High True
00001c0d                Ultra True
00001c10        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_embers/6a06e3fc8440f04596623e83e1476000
00001c14        SpawnProbability::QualityScalableFloat
00001c14            Low 0.649999976158
00001c18            Medium 0.649999976158
00001c1c            High 0.649999976158
00001c20            Ultra 0.649999976158
00001c24        LocalPlayerOnly False
00001c30    EmitterEntityData 0000000e
00001c30        $::EffectEntityData
00001c30            $::SpatialEntityData
00001c30                $::EntityData
00001c30                    $::GameObjectData
00001c30                        $::DataBusPeer
00001c30                            $::GameDataContainer
00001c30                                $::DataContainer
00001c38                            Flags 0
00001c40                Transform::LinearTransform
00001c40                    right::Vec3
00001c40                        x 1.0
00001c44                        y 0.0
00001c48                        z 0.0
00001c50                    up::Vec3
00001c50                        x 0.0
00001c54                        y 1.0
00001c58                        z 0.0
00001c60                    forward::Vec3
00001c60                        x 0.0
00001c64                        y 0.0
00001c68                        z 1.0
00001c70                    trans::Vec3
00001c70                        x 0.0
00001c74                        y 0.0
00001c78                        z 0.0
00001c80            Components *nullArray*
00001c84            MaxActiveInstanceCount::QualityScalableInt
00001c84                Low 30
00001c88                Medium 30
00001c8c                High 30
00001c90                Ultra 30
00001c94            CullDistance::QualityScalableFloat
00001c94                Low 0.0
00001c98                Medium 0.0
00001c9c                High 0.0
00001ca0                Ultra 0.0
00001ca4            StartDelay 0.0
00001ca8            ResetInstanceWhenStarted True
00001ca9            AttachToSpawnSurface False
00001caa            Enable::QualityScalableBool
00001caa                Low True
00001cab                Medium True
00001cac                High True
00001cad                Ultra True
00001cb0        Emitter fx\destruction\macrodest\emitters_generic\em_macrodest_generic_smoke/83fa1d3766424342a1137ef504410c8f
00001cb4        SpawnProbability::QualityScalableFloat
00001cb4            Low 1.0
00001cb8            Medium 1.0
00001cbc            High 1.0
00001cc0            Ultra 1.0
00001cc4        LocalPlayerOnly False
00001cd0    LightEffectEntityData 0000000f
00001cd0        $::EffectEntityData
00001cd0            $::SpatialEntityData
00001cd0                $::EntityData
00001cd0                    $::GameObjectData
00001cd0                        $::DataBusPeer
00001cd0                            $::GameDataContainer
00001cd0                                $::DataContainer
00001cd8                            Flags 0
00001ce0                Transform::LinearTransform
00001ce0                    right::Vec3
00001ce0                        x 1.0
00001ce4                        y 0.0
00001ce8                        z 0.0
00001cf0                    up::Vec3
00001cf0                        x 0.0
00001cf4                        y 1.0
00001cf8                        z 0.0
00001d00                    forward::Vec3
00001d00                        x 0.0
00001d04                        y 0.0
00001d08                        z 1.0
00001d10                    trans::Vec3
00001d10                        x 0.0
00001d14                        y 0.0
00001d18                        z 0.214532852173
00001d20            Components *nullArray*
00001d24            MaxActiveInstanceCount::QualityScalableInt
00001d24                Low 30
00001d28                Medium 30
00001d2c                High 30
00001d30                Ultra 30
00001d34            CullDistance::QualityScalableFloat
00001d34                Low 0.0
00001d38                Medium 0.0
00001d3c                High 0.0
00001d40                Ultra 0.0
00001d44            StartDelay 0.0
00001d48            ResetInstanceWhenStarted True
00001d49            AttachToSpawnSurface False
00001d4a            Enable::QualityScalableBool
00001d4a                Low False
00001d4b                Medium True
00001d4c                High True
00001d4d                Ultra True
00001d50        IntensityCurve::Vec4
00001d50            x 0.0
00001d54            y 0.0
00001d58            z -1.39999997616
00001d5c            w 1.41100013256
00001d60        Light 00000011
00001d64        Lifetime 0.20000000298
00001d68        SpawnProbability::QualityScalableFloat
00001d68            Low 1.0
00001d6c            Medium 1.0
00001d70            High 1.0
00001d74            Ultra 1.0
00001d78        RandomIntensityMin 1.0
00001d7c        RandomIntensityMax 1.0
00001d80        IntensityMin 0.0
00001d84        IntensityMax 1.0
00001d88        Looping False
00001d89        LocalPlayerOnly False
00001d90    LightEffectEntityData 00000010
00001d90        $::EffectEntityData
00001d90            $::SpatialEntityData
00001d90                $::EntityData
00001d90                    $::GameObjectData
00001d90                        $::DataBusPeer
00001d90                            $::GameDataContainer
00001d90                                $::DataContainer
00001d98                            Flags 0
00001da0                Transform::LinearTransform
00001da0                    right::Vec3
00001da0                        x 1.0
00001da4                        y 0.0
00001da8                        z 0.0
00001db0                    up::Vec3
00001db0                        x 0.0
00001db4                        y 1.0
00001db8                        z 0.0
00001dc0                    forward::Vec3
00001dc0                        x 0.0
00001dc4                        y 0.0
00001dc8                        z 1.0
00001dd0                    trans::Vec3
00001dd0                        x 0.0
00001dd4                        y 0.0
00001dd8                        z 0.237124443054
00001de0            Components *nullArray*
00001de4            MaxActiveInstanceCount::QualityScalableInt
00001de4                Low 30
00001de8                Medium 30
00001dec                High 30
00001df0                Ultra 30
00001df4            CullDistance::QualityScalableFloat
00001df4                Low 0.0
00001df8                Medium 0.0
00001dfc                High 0.0
00001e00                Ultra 0.0
00001e04            StartDelay 0.0
00001e08            ResetInstanceWhenStarted True
00001e09            AttachToSpawnSurface False
00001e0a            Enable::QualityScalableBool
00001e0a                Low True
00001e0b                Medium True
00001e0c                High True
00001e0d                Ultra True
00001e10        IntensityCurve::Vec4
00001e10            x 0.0
00001e14            y 0.0
00001e18            z -1.01595699787
00001e1c            w 1.01063799858
00001e20        Light 00000012
00001e24        Lifetime 0.17499999702
00001e28        SpawnProbability::QualityScalableFloat
00001e28            Low 1.0
00001e2c            Medium 1.0
00001e30            High 1.0
00001e34            Ultra 1.0
00001e38        RandomIntensityMin 1.0
00001e3c        RandomIntensityMax 1.0
00001e40        IntensityMin 0.0
00001e44        IntensityMax 1.0
00001e48        Looping False
00001e49        LocalPlayerOnly False
00001e50    PointLightEntityData 00000011
00001e50        $::LocalLightEntityData
00001e50            $::SpatialEntityData
00001e50                $::EntityData
00001e50                    $::GameObjectData
00001e50                        $::DataBusPeer
00001e50                            $::GameDataContainer
00001e50                                $::DataContainer
00001e58                            Flags 0
00001e60                Transform::LinearTransform
00001e60                    right::Vec3
00001e60                        x 1.0
00001e64                        y 0.0
00001e68                        z 0.0
00001e70                    up::Vec3
00001e70                        x 0.0
00001e74                        y 1.0
00001e78                        z 0.0
00001e80                    forward::Vec3
00001e80                        x 0.0
00001e84                        y 0.0
00001e88                        z 1.0
00001e90                    trans::Vec3
00001e90                        x 0.0
00001e94                        y 0.0
00001e98                        z 0.0
00001ea0            Color::Vec3
00001ea0                x 1500.0
00001ea4                y 352.725006104
00001ea8                z 74.1750030518
00001eb0            EnlightenColorScale::Vec3
00001eb0                x 1.0
00001eb4                y 1.0
00001eb8                z 1.0
00001ec0            ParticleColorScale::Vec3
00001ec0                x 1.0
00001ec4                y 1.0
00001ec8                z 1.0
00001ed0            Radius 5.0
00001ed4            Intensity 1.0
00001ed8            AttenuationOffset 0.10000000149
00001edc            EnlightenColorMode EnlightenColorMode_Multiply
00001ee0            Visible True
00001ee1            DirectLightEnable True
00001ee2            SpecularEnable True
00001ee3            EnlightenEnable False
00001ef0        Width 0.0
00001ef4        TranslucencyAmbient 0.0
00001ef8        TranslucencyScale 0.0
00001efc        TranslucencyPower 8.0
00001f00        TranslucencyDistortion 0.10000000149
00001f10    PointLightEntityData 00000012
00001f10        $::LocalLightEntityData
00001f10            $::SpatialEntityData
00001f10                $::EntityData
00001f10                    $::GameObjectData
00001f10                        $::DataBusPeer
00001f10                            $::GameDataContainer
00001f10                                $::DataContainer
00001f18                            Flags 0
00001f20                Transform::LinearTransform
00001f20                    right::Vec3
00001f20                        x 1.0
00001f24                        y 0.0
00001f28                        z 0.0
00001f30                    up::Vec3
00001f30                        x 0.0
00001f34                        y 1.0
00001f38                        z 0.0
00001f40                    forward::Vec3
00001f40                        x 0.0
00001f44                        y 0.0
00001f48                        z 1.0
00001f50                    trans::Vec3
00001f50                        x 0.0
00001f54                        y 0.0
00001f58                        z 0.0
00001f60            Color::Vec3
00001f60                x 75.0
00001f64                y 13.7189998627
00001f68                z 0.949999988079
00001f70            EnlightenColorScale::Vec3
00001f70                x 1.0
00001f74                y 1.0
00001f78                z 1.0
00001f80            ParticleColorScale::Vec3
00001f80                x 1.0
00001f84                y 1.0
00001f88                z 1.0
00001f90            Radius 25.0
00001f94            Intensity 1.0
00001f98            AttenuationOffset 0.00999999977648
00001f9c            EnlightenColorMode EnlightenColorMode_Multiply
00001fa0            Visible True
00001fa1            DirectLightEnable True
00001fa2            SpecularEnable True
00001fa3            EnlightenEnable False
00001fb0        Width 0.0
00001fb4        TranslucencyAmbient 0.0
00001fb8        TranslucencyScale 0.0
00001fbc        TranslucencyPower 8.0
00001fc0        TranslucencyDistortion 0.10000000149
00001fd0    SoundEffectEntityData 00000013
00001fd0        $::EffectEntityData
00001fd0            $::SpatialEntityData
00001fd0                $::EntityData
00001fd0                    $::GameObjectData
00001fd0                        $::DataBusPeer
00001fd0                            $::GameDataContainer
00001fd0                                $::DataContainer
00001fd8                            Flags 0
00001fe0                Transform::LinearTransform
00001fe0                    right::Vec3
00001fe0                        x 1.0
00001fe4                        y 0.0
00001fe8                        z 0.0
00001ff0                    up::Vec3
00001ff0                        x 0.0
00001ff4                        y 1.0
00001ff8                        z 0.0
00002000                    forward::Vec3
00002000                        x 0.0
00002004                        y 0.0
00002008                        z 1.0
00002010                    trans::Vec3
00002010                        x 0.0
00002014                        y 0.0
00002018                        z 0.0
00002020            Components *nullArray*
00002024            MaxActiveInstanceCount::QualityScalableInt
00002024                Low 30
00002028                Medium 30
0000202c                High 30
00002030                Ultra 30
00002034            CullDistance::QualityScalableFloat
00002034                Low 0.0
00002038                Medium 0.0
0000203c                High 0.0
00002040                Ultra 0.0
00002044            StartDelay 0.0
00002048            ResetInstanceWhenStarted True
00002049            AttachToSpawnSurface False
0000204a            Enable::QualityScalableBool
0000204a                Low True
0000204b                Medium True
0000204c                High True
0000204d                Ultra True
00002050        Sound Sound/Destruction/Brick/Destruction_Brick_L_SPC/51c0f77c12bf283481e62d01b405585d
00002060    VisualEnvironmentEffectEntityData 00000014
00002060        $::EffectEntityData
00002060            $::SpatialEntityData
00002060                $::EntityData
00002060                    $::GameObjectData
00002060                        $::DataBusPeer
00002060                            $::GameDataContainer
00002060                                $::DataContainer
00002068                            Flags 0
00002070                Transform::LinearTransform
00002070                    right::Vec3
00002070                        x 1.0
00002074                        y 0.0
00002078                        z 0.0
00002080                    up::Vec3
00002080                        x 0.0
00002084                        y 1.0
00002088                        z 0.0
00002090                    forward::Vec3
00002090                        x 0.0
00002094                        y 0.0
00002098                        z 1.0
000020a0                    trans::Vec3
000020a0                        x 0.0
000020a4                        y 0.0
000020a8                        z 0.0
000020b0            Components *nullArray*
000020b4            MaxActiveInstanceCount::QualityScalableInt
000020b4                Low 30
000020b8                Medium 30
000020bc                High 30
000020c0                Ultra 30
000020c4            CullDistance::QualityScalableFloat
000020c4                Low 15.0
000020c8                Medium 15.0
000020cc                High 15.0
000020d0                Ultra 15.0
000020d4            StartDelay 0.0
000020d8            ResetInstanceWhenStarted True
000020d9            AttachToSpawnSurface False
000020da            Enable::QualityScalableBool
000020da                Low True
000020db                Medium True
000020dc                High True
000020dd                Ultra True
000020e0        LifetimeCurve::Vec4
000020e0            x 0.0
000020e4            y 1.03347599506
000020e8            z -2.02847576141
000020ec            w 0.994999885559
000020f0        CullAngleCurve::Vec4
000020f0            x 0.0
000020f4            y 0.0
000020f8            z -2.05154657364
000020fc            w 0.994742393494
00002100        CullDistanceCurve::Vec4
00002100            x 0.0
00002104            y 0.0
00002108            z -1.96078431606
0000210c            w 1.9559803009
00002110        VisualEnvironment FX/VE/Explosions/VE_Exp_Blast/019de72f7fba0145b7a04b9b7ae133a8
00002114        Lifetime 1.0
00002118        SampleOnStartOnly False
00002119        IgnoreDead False
0000211a        IgnoreInShieldedEntry False
0000211b        HideOccluded False
0000211c        RaycastWithDetailMesh False
0000211d        FadeHudDuringEffect False
