00000da0    SpatialPrefabBlueprint 34aec46a58666cbff322eeea84f49034
00000d98        $::PrefabBlueprint
00000d98            $::Blueprint
00000d98                $::EntityBusData
00000d98                    $::DataBusData
00000d98                        $::Asset
00000d98                            $::DataContainer
00000da0                            Name xp3/objects/architecture/storefront/commercial/fronts/pf_c_storefront_corner_round_1024_xp3_nongroupable_autogen_Win32
00000da4                        PropertyConnections *nullArray*
00000da8                        LinkConnections *nullArray*
00000dac                        Interface 00000001
00000db0                        Flags 2
00000db4                    EventConnections::array
00000e44                        member(0)::EventConnection
00000e44                            Source 00000000
00000e48                            Target 00000001
00000e4c                            SourceEvent::EventSpec
00000e4c                                Id -1452333337
00000e50                            TargetEvent::EventSpec
00000e50                                Id -1452333337
00000e54                            TargetType EventConnectionTargetType_ClientAndServer
00000e58                        member(1)::EventConnection
00000e58                            Source 00000001
00000e5c                            Target 00000001
00000e60                            SourceEvent::EventSpec
00000e60                                Id 1000
00000e64                            TargetEvent::EventSpec
00000e64                                Id 1735462196
00000e68                            TargetType EventConnectionTargetType_ClientAndServer
00000db8            Objects::array
00000e70                member(0) 00000000
00000dc0    ReferenceObjectData 00000000
00000dc0        $::GameObjectData
00000dc0            $::DataBusPeer
00000dc0                $::GameDataContainer
00000dc0                    $::DataContainer
00000dc8                Flags 19768159
00000dcc        Blueprint Objects/Architecture/StoreFront/Commercial/Fronts/C_Storefront_Corner_Round_1024_Destruction_01/c4899acaa1ed9f22f038046bdedf67fd
00000dd0        BlueprintTransform::LinearTransform
00000dd0            right::Vec3
00000dd0                x 1.0
00000dd4                y 0.0
00000dd8                z 0.0
00000de0            up::Vec3
00000de0                x 0.0
00000de4                y 1.0
00000de8                z 0.0
00000df0            forward::Vec3
00000df0                x 0.0
00000df4                y 0.0
00000df8                z 1.0
00000e00            trans::Vec3
00000e00                x 0.0
00000e04                y 0.0
00000e08                z 0.0
00000e10        ObjectVariation *nullGuid*
00000e14        StreamRealm StreamRealm_None
00000e18        RadiosityTypeOverride RadiosityTypeOverride_None
00000e1c        CastSunShadowEnable True
00000e1d        CastReflectionEnable True
00000e1e        Excluded False
00000e20    InterfaceDescriptorData 00000001
00000e18        $::DynamicDataContainer
00000e18            $::DataContainer
00000e20            Fields *nullArray*
00000e24        InputEvents::array
00000e78            member(0)::DynamicEvent
00000e78                Id 1000
00000e28        OutputEvents::array
00000e80            member(0)::DynamicEvent
00000e80                Id -1452333337
00000e84            member(1)::DynamicEvent
00000e84                Id 1735462196
00000e2c        InputLinks *nullArray*
00000e30        OutputLinks *nullArray*
