000006c0    ObjectVariation 1334139b39de24f26c7a34ead4bc27ef
000006b8        $::Asset
000006b8            $::DataContainer
000006c0            Name Objects/Props/Painting_02/Painting_06_V
000006c4        NameHash 234492431
000006d8    MeshMaterialVariation 63e141af0a3bf34f9e249d00ed91b0b2
000006d0        $::DataContainer
000006d8        Shader::SurfaceShaderInstanceDataStruct
000006d8            Shader Objects/Shaders/Presets/ObjectPreset_D/62def7280666ce4693e64878a21af4c1
000006dc            BoolParameters *nullArray*
000006e0            VectorParameters::array
00000730                member(0)::VectorShaderParameter
00000730                    Value::Vec4
00000730                        x 0.20000000298
00000734                        y 0.0
00000738                        z 0.0
0000073c                        w 0.0
00000740                    ParameterName SmoothnessScale
00000744                    ParameterType ShaderParameterType_Scalar
00000750                member(1)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 0.5
00000754                        y 0.0
00000758                        z 0.0
0000075c                        w 0.0
00000760                    ParameterName SpecularScale
00000764                    ParameterType ShaderParameterType_Scalar
000006e4            VectorArrayParameters *nullArray*
000006e8            TextureParameters *nullArray*
000006fc    MeshMaterialVariation ec89c04e94270144a6f7cf3ba8c93b2c
000006f4        $::DataContainer
000006fc        Shader::SurfaceShaderInstanceDataStruct
000006fc            Shader Objects/Shaders/Presets/ObjectPreset_D/62def7280666ce4693e64878a21af4c1
00000700            BoolParameters *nullArray*
00000704            VectorParameters *nullArray*
00000708            VectorArrayParameters *nullArray*
0000070c            TextureParameters *nullArray*
