00000ed0    BlueprintBundle 471f24dc504ae60fb37e8c41ca16f8fb
00000ec8        $::SharedBundleBaseAsset
00000ec8            $::Asset
00000ec8                $::DataContainer
00000ed0                Name characters/mp/pilots/mp_pilot_ru_gear_bpb_bundle1p_win32
00000ed4        Blueprint fdde44aa743e04f79535f8029638bf2d
00000ed8        AddBlueprintToNetworkRegistry True
00000eec    MeshAndVariationPair 87624a2c82d40f4ab15d479e63d28656
00000ee4        $::ObjectBlueprint
00000ee4            $::Blueprint
00000ee4                $::EntityBusData
00000ee4                    $::DataBusData
00000ee4                        $::Asset
00000ee4                            $::DataContainer
00000eec                            Name *nullString*
00000ef0                        PropertyConnections *nullArray*
00000ef4                        LinkConnections *nullArray*
00000ef8                        Interface *nullGuid*
00000efc                        Flags 0
00000f00                    EventConnections *nullArray*
00000f04            Object *nullGuid*
00000f08        MeshAsset characters/arms1p/us_1parmspilot01/arms1p_pilot_us_Mesh/f52225976575d64dad07a763345b8dd9
00000f0c        Variation Characters/Arms1P/US_1PArmsPilot01/Arms1P_Pilot_RU/26ee4a405a40f00946408bfb242ebdf5
00000f20    DataContainerCollectionBlueprint fdde44aa743e04f79535f8029638bf2d
00000f18        $::Blueprint
00000f18            $::EntityBusData
00000f18                $::DataBusData
00000f18                    $::Asset
00000f18                        $::DataContainer
00000f20                        Name characters/mp/pilots/mp_pilot_ru_gear_bpb_bundle1p_win32_dccb
00000f24                    PropertyConnections *nullArray*
00000f28                    LinkConnections *nullArray*
00000f2c                    Interface *nullGuid*
00000f30                    Flags 0
00000f34                EventConnections *nullArray*
00000f38        DataContainers::array
00000fa4            member(0) 00000000
00000f3c    VisualUnlockAsset 00000000
00000f34        $::UnlockAsset
00000f34            $::UnlockAssetBase
00000f34                $::DataContainerPolicyAsset
00000f34                    $::Asset
00000f34                        $::DataContainer
00000f3c                        Name Characters/Arms1P/US_1PArmsPilot01/RU_1PArmsPilot01
00000f40                UnlockUserData *nullGuid*
00000f44                DebugUnlockId RU_1PArmsPilot01
00000f48                Identifier 1031148989
00000f4c                UnlockScore 0
00000f50                NextLevelUnlockAsset *nullGuid*
00000f54                PersistentStorageCode *nullString*
00000f58                AvailableForPlayer UnlockAvailability_All
00000f5c                AutoAvailable False
00000f5d                IgnoreAllUnlocked False
00000f5e                BypassLicenseCheckAllUnlocked False
00000f5f                HiddenInProgression False
00000f60        OutObjectBlueprint 87624a2c82d40f4ab15d479e63d28656
00000f64        BlueprintBundleReference::BlueprintBundleReference
00000f64            Name *nullString*
00000f68            Settings::BlueprintBundleSettings
00000f68                Heap::BundleHeapInfo
00000f68                    HeapType BundleHeapType_Parent
00000f6c                    InitialSize 0
00000f70                    AllowGrow True
00000f74            BaseBundleHash 0
00000f78        FirstPersonBundle::BlueprintBundleReference
00000f78            Name *nullString*
00000f7c            Settings::BlueprintBundleSettings
00000f7c                Heap::BundleHeapInfo
00000f7c                    HeapType BundleHeapType_Parent
00000f80                    InitialSize 0
00000f84                    AllowGrow True
00000f88            BaseBundleHash 0
00000f8c        FaceposerLibraryIndex -1
00000f90        VisualUnlockAssets *nullArray*
00000f94        RenderIn1p True
00000f95        OnDemandLoaded False
00000f96        VisualIsNetworkedResource False
