00000600    CustomizeSoldierData 181a5f46e8875a44a4945aafe692727b
000005f8        $::CustomizeCharacterData
000005f8            $::Asset
000005f8                $::DataContainer
00000600                Name Characters/MP/Pilots/MP_Pilot_US
00000604            VisualGroups::array
0000063c                member(0)::CustomizeVisual
0000063c                    Visual::array
00000634                        member(0) Characters/MP/Pilots/MP_Pilot_US_Gear/c6158d88f2c0104387c3d0c95d986377
00000608            Unlocks *nullArray*
0000060c            OverrideMaxHealth -1.0
00000610            OverrideCriticalHealthThreshold -1.0
00000614            RestoreToOriginalVisualState False
00000615            ClearVisualState True
00000618        Weapons *nullArray*
0000061c        ActiveSlot WeaponSlot_NotDefined
00000620        DeathPickup *nullGuid*
00000624        KeepCurrentActiveSlot False
00000625        RemoveAllExistingWeapons False
00000626        DisableDeathPickup False
