00000ca0    RigidMeshAsset 1f2b65d744baa744a3e0a5f6bbbff5d3
00000ca0        $::MeshAsset
00000ca0            $::Asset
00000ca0                $::DataContainer
00000ca8                Name objects/props/dieselgeneratorcable_01/dieselgeneratorcable_02_straight_Mesh
00000cac            LodGroup LodGroups/ObjLrg(5-10m)_Strm1Gen3/7f9e89ad8ab1dc55967e14067c8b218c
00000cb0            MeshSetResource a5cea75356ab851d
00000cb8            OccluderMeshResource 0000000000000000
00000cc0            LodScale 1.0
00000cc4            CullScale 1.0
00000cc8            CoverageValue 0.0
00000ccc            EnlightenType EnlightenType_Dynamic
00000cd0            ProceduralAnimation *nullGuid*
00000cd4            Materials::array
00000df4                member(0) 428c78f4bae2854087a55819b863f4c3
00000df8                member(1) 62a010981a4c3d47b748d556e5b80e19
00000dfc                member(2) 460171d6852a6a499f724536e9b0bdf2
00000cd8            NameHash 1863875060
00000cdc            StreamingEnable True
00000cdd            OccluderMeshEnable False
00000cde            OccluderHighPriority False
00000cdf            OccluderIsConservative True
00000ce0            DestructionMaterialEnable False
00000cf8    SurfaceShaderInstanceData 41c6441635cea847a7f627ff9d5503bb
00000cf0        $::DataContainer
00000cf8        Shader *nullGuid*
00000d0c    MeshMaterial 428c78f4bae2854087a55819b863f4c3
00000d04        $::DataContainer
00000d0c        ShaderInstance *nullGuid*
00000d10        Shader::SurfaceShaderInstanceDataStruct
00000d10            Shader Objects/Shaders/Presets/ObjectPreset_AlphaTest_DN/27a55c81dd508f4d8470c9bb21e8f6cd
00000d14            BoolParameters *nullArray*
00000d18            VectorParameters::array
00000e10                member(0)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 0.5
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName SmoothnessScale
00000e24                    ParameterType ShaderParameterType_Scalar
00000e30                member(1)::VectorShaderParameter
00000e30                    Value::Vec4
00000e30                        x 0.5
00000e34                        y 0.0
00000e38                        z 0.0
00000e3c                        w 0.0
00000e40                    ParameterName SpecularScale
00000e44                    ParameterType ShaderParameterType_Scalar
00000d1c            VectorArrayParameters *nullArray*
00000d20            TextureParameters *nullArray*
00000d24        TessellationType ShaderTessellationType_None
00000d28        TessellationTriangleSize 12.0
00000d2c        TessellationMaxDistance 20.0
00000d30        BackFaceCullEpsilon 0.5
00000d34        ShapeFactor 0.75
00000d38        DisplacementMap *nullGuid*
00000d3c        DisplacementScale 1.0
00000d40        DisplacementBias 0.5
00000d44        DisplacementMapTexCoord 0
00000d48        SmoothEdgeVertices False
00000d5c    MeshMaterial 460171d6852a6a499f724536e9b0bdf2
00000d54        $::DataContainer
00000d5c        ShaderInstance *nullGuid*
00000d60        Shader::SurfaceShaderInstanceDataStruct
00000d60            Shader Objects/Shaders/Presets/ObjectPreset_D/62def7280666ce4693e64878a21af4c1
00000d64            BoolParameters *nullArray*
00000d68            VectorParameters *nullArray*
00000d6c            VectorArrayParameters *nullArray*
00000d70            TextureParameters *nullArray*
00000d74        TessellationType ShaderTessellationType_None
00000d78        TessellationTriangleSize 12.0
00000d7c        TessellationMaxDistance 20.0
00000d80        BackFaceCullEpsilon 0.5
00000d84        ShapeFactor 0.75
00000d88        DisplacementMap *nullGuid*
00000d8c        DisplacementScale 1.0
00000d90        DisplacementBias 0.5
00000d94        DisplacementMapTexCoord 0
00000d98        SmoothEdgeVertices False
00000dac    MeshMaterial 62a010981a4c3d47b748d556e5b80e19
00000da4        $::DataContainer
00000dac        ShaderInstance 41c6441635cea847a7f627ff9d5503bb
00000db0        Shader::SurfaceShaderInstanceDataStruct
00000db0            Shader *nullGuid*
00000db4            BoolParameters *nullArray*
00000db8            VectorParameters *nullArray*
00000dbc            VectorArrayParameters *nullArray*
00000dc0            TextureParameters *nullArray*
00000dc4        TessellationType ShaderTessellationType_None
00000dc8        TessellationTriangleSize 12.0
00000dcc        TessellationMaxDistance 20.0
00000dd0        BackFaceCullEpsilon 0.5
00000dd4        ShapeFactor 0.75
00000dd8        DisplacementMap *nullGuid*
00000ddc        DisplacementScale 1.0
00000de0        DisplacementBias 0.5
00000de4        DisplacementMapTexCoord 0
00000de8        SmoothEdgeVertices False
