00000c20    RigidMeshAsset ee2c0547ef31f938bac2940ef0df8f73
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name objects/architecture/sidewalk_set_01/sidewalk_set_01_custom_mp_siege/sidewalk_01_s512_custom_mp_siege_15_Mesh
00000c2c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c30            MeshSetResource 19f3135dc7b0a149
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Static
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000cc4                member(0) a086fbf058b5250aa271dd2c3bbee3ec
00000c58            NameHash 1750351087
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial a086fbf058b5250aa271dd2c3bbee3ec
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader Objects/Architecture/SideWalk_Set_01/SS_SideWalk_01_Platform/ad42a41bb3d856432ad3b18d33118850
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters *nullArray*
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
