00002000    ScalableEmitterDocument 9f00bb5bfb32f6448b5cb8a74685de67
00001ff8        $::EmitterDocument
00001ff8            $::EmitterAsset
00001ff8                $::Asset
00001ff8                    $::DataContainer
00002000                    Name *nullString*
00002004        TemplateDataLow 00000005
00002008        TemplateDataMedium 00000005
0000200c        TemplateDataHigh 00000005
00002010        TemplateDataUltra 00000005
00002020    BoxEvaluatorData 00000000
00002020        $::EvaluatorData
00002020            $::DataContainer
00002028            Parameter *nullGuid*
00002030        Dimensions::Vec3
00002030            x 1.0
00002034            y 0.34999999404
00002038            z 1.0
00002040        Pivot::Vec3
00002040            x 0.0
00002044            y 0.0
00002048            z 0.0
00002050    DefaultEvaluatorData 00000001
00002050        $::EvaluatorData
00002050            $::DataContainer
00002058            Parameter *nullGuid*
00002060        Values::Vec4
00002060            x 0.0
00002064            y 5.0
00002068            z 0.0
0000206c            w 0.0
00002070    DefaultEvaluatorData 00000002
00002070        $::EvaluatorData
00002070            $::DataContainer
00002078            Parameter *nullGuid*
00002080        Values::Vec4
00002080            x 0.019999999553
00002084            y 0.019999999553
00002088            z 0.019999999553
0000208c            w 0.019999999553
00002090    DefaultEvaluatorData 00000003
00002090        $::EvaluatorData
00002090            $::DataContainer
00002098            Parameter *nullGuid*
000020a0        Values::Vec4
000020a0            x 0.0
000020a4            y -1.0
000020a8            z 0.0
000020ac            w 0.0
000020b0    DefaultEvaluatorData 00000004
000020b0        $::EvaluatorData
000020b0            $::DataContainer
000020b8            Parameter *nullGuid*
000020c0        Values::Vec4
000020c0            x 1.0
000020c4            y 1.0
000020c8            z 1.0
000020cc            w 1.0
000020d0    EmitterTemplateData 00000005
000020d0        $::DataContainer
000020d8        RootProcessor 0000000e
000020dc        MaxCount 3
000020e0        WorldAlignmentDirection::Vec3
000020e0            x 0.0
000020e4            y 1.0
000020e8            z 0.0
000020f0        Lifetime 0.0
000020f4        TimeScale 1.0
000020f8        LifetimeFrameCount 0
000020fc        EmittableType EmittableType_Quad
00002100        EmittableAlignment EmittableAlignment_Direction
00002104        MotionStretchMultiplier 1.0
00002108        MotionStretchLengthClamp 100.0
0000210c        Mesh *nullGuid*
00002110        VertexPixelLightingBlendFactor 0.0
00002114        GlobalLocalNormalBlendFactor 1.0
00002118        SoftParticlesFadeDistanceMultiplier 0.0
0000211c        LightWrapAroundFactor 0.5
00002120        BentNormalFactor 1.0
00002124        LightMultiplier 1.0
00002128        BendingFactor 0.0
0000212c        CameraBias 0.0
00002130        Shader::SurfaceShaderInstanceDataStruct
00002130            Shader *nullGuid*
00002134            BoolParameters *nullArray*
00002138            VectorParameters *nullArray*
0000213c            VectorArrayParameters *nullArray*
00002140            TextureParameters *nullArray*
00002144        EmitterDrawOrder EmitterDrawOrder_Default
00002148        ParticleCullingFactor 0.800000011921
0000214c        MinSpawnDistance 0.0
00002150        MaxSpawnDistance 50.0
00002154        MinScreenArea 1.0
00002158        MeshCullingDistance 0.0
0000215c        DistanceScaleLength 0.0
00002160        DistanceScaleNearValue 1.0
00002164        DistanceScaleFarValue 1.0
00002168        SpeedNormalizationValue 50.0
0000216c        WindSpeedNormalizationValue 50.0
00002170        PerParticleEffectParameters *nullArray*
00002174        CullFadeNearDistance 0.0
00002178        CullFadeNearRange 0.0
0000217c        CullFadeFarDistance 50.0
00002180        CullFadeFarRange 10.0
00002184        RepeatParticleSpawning False
00002185        FollowSpawnSource False
00002186        KillParticlesWithEmitter False
00002187        ExclusionVolumeCullEnable False
00002188        Emissive False
00002189        Opaque False
0000218a        ForceNiceSorting False
0000218b        LocalSpace False
0000218c        CameraSpace False
0000218d        TransparencySunShadowEnable False
0000218e        CastPlanarReflectionEnable False
0000218f        ForceFullRes True
00002190        FogFade True
00002191        AcceptGlobalParameter1 False
00002192        AcceptGlobalParameter2 False
00002193        AcceptGlobalParameter3 False
00002194        UseOfCustomParamRandomSpawnValuesEnabled False
00002195        EmitterWindEvaluationEnable False
00002196        EmittableWindEvaluationEnable False
00002197        GroupEmittersWithSameBaseTextureOnly False
000021a0    PolynomialColorInterpData 00000006
000021a0        $::EvaluatorData
000021a0            $::DataContainer
000021a8            Parameter *nullGuid*
000021b0        Color0::Vec3
000021b0            x 10.0
000021b4            y 10.0
000021b8            z 10.0
000021c0        Color1::Vec3
000021c0            x 0.10000000149
000021c4            y 0.10000000149
000021c8            z 0.10000000149
000021d0        Coefficients::Vec4
000021d0            x 0.0
000021d4            y -4.11762619019
000021d8            z 3.47054481506
000021dc            w 0.541536688805
000021e0    PolynomialData 00000007
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        ScaleValue 0.75
000021f0        Coefficients::Vec4
000021f0            x 0.0
000021f4            y -7.89211177826
000021f8            z 9.7117099762
000021fc            w -1.97884178162
00002200        MinClamp 0.0
00002204        MaxClamp 1.0
00002210    UpdateColorData 00000008
00002210        $::ProcessorData
00002210            $::DataContainer
00002218            Pre 00000006
0000221c            NextProcessor 0000000c
00002220            EvaluatorInput EfNormTime
00002230        Color::Vec3
00002230            x 5.0
00002234            y 5.0
00002238            z 5.0
00002240    GravityData 00000009
00002238        $::ProcessorData
00002238            $::DataContainer
00002240            Pre *nullGuid*
00002244            NextProcessor 00000010
00002248            EvaluatorInput EfNormTime
0000224c        Gravity 120.0
00002250        PerParticleRandomness 0.0
00002254    RandomEvaluatorData 0000000a
0000224c        $::EvaluatorData
0000224c            $::DataContainer
00002254            Parameter *nullGuid*
00002258        Max 25.0
0000225c        Min 0.0
00002260    SpawnAnimationData 0000000b
00002258        $::ProcessorData
00002258            $::DataContainer
00002260            Pre *nullGuid*
00002264            NextProcessor 0000001a
00002268            EvaluatorInput EfOne
0000226c        AnimationSpeed 0.0
00002270        BasedOnLifetime False
00002274    SpawnAnimationFrameData 0000000c
0000226c        $::ProcessorData
0000226c            $::DataContainer
00002274            Pre 0000000a
00002278            NextProcessor 0000000b
0000227c            EvaluatorInput EfOne
00002280        AnimationFrame 1
00002284    SpawnDirectionData 0000000d
0000227c        $::ProcessorData
0000227c            $::DataContainer
00002284            Pre 00000003
00002288            NextProcessor 00000012
0000228c            EvaluatorInput EfOne
00002290        DirectionFromEmitterOrigin 0.0
00002294        InheritSpeedAmount 1.0
00002298        InheritSpeedSmoothingFactor 0.0
0000229c        InheritSpeedRandomness 0.0
000022a0        InheritSpeedAndDirectionFromEmitter False
000022a4    SpawnPositionData 0000000e
0000229c        $::ProcessorData
0000229c            $::DataContainer
000022a4            Pre 00000000
000022a8            NextProcessor 0000000f
000022ac            EvaluatorInput EfOne
000022b0    SpawnRateData 0000000f
000022a8        $::ProcessorData
000022a8            $::DataContainer
000022b0            Pre *nullGuid*
000022b4            NextProcessor 00000019
000022b8            EvaluatorInput EfOne
000022bc        SpawnRate 5.0
000022c0        DistributeOverTime True
000022c1        DistributeOverDistance False
000022c4    SpawnRotationData 00000010
000022bc        $::ProcessorData
000022bc            $::DataContainer
000022c4            Pre 00000001
000022c8            NextProcessor 0000001c
000022cc            EvaluatorInput EfOne
000022d0        Rotation 0.0
000022d4    SpawnSizeData 00000011
000022cc        $::ProcessorData
000022cc            $::DataContainer
000022d4            Pre *nullGuid*
000022d8            NextProcessor 00000017
000022dc            EvaluatorInput EfOne
000022e0        Size 0.5
000022e4    SpawnSpeedData 00000012
000022dc        $::ProcessorData
000022dc            $::DataContainer
000022e4            Pre *nullGuid*
000022e8            NextProcessor 00000018
000022ec            EvaluatorInput EfOne
000022f0        Speed 0.00999999977648
000022f4    UpdateAgeData 00000013
000022ec        $::ProcessorData
000022ec            $::DataContainer
000022f4            Pre *nullGuid*
000022f8            NextProcessor 0000000d
000022fc            EvaluatorInput EfOne
00002300        Lifetime 0.40000000596
00002304        RandomLifetimeScale 0.0
00002308        MaxFactor 1.0
0000230c    UpdateClipScaleData 00000014
00002304        $::ProcessorData
00002304            $::DataContainer
0000230c            Pre *nullGuid*
00002310            NextProcessor 00000015
00002314            EvaluatorInput EfNormTime
00002318        Lookup::array
000023a4            member(0) 32767
000023a6            member(1) 32767
000023a8            member(2) 32767
000023aa            member(3) 32767
000023ac            member(4) 0
000023ae            member(5) 0
000023b0            member(6) 0
000023b2            member(7) 0
000023b4            member(8) 0
000023b6            member(9) 0
000023b8            member(10) 0
000023ba            member(11) 0
000023bc            member(12) 0
000023be            member(13) 0
000023c0            member(14) 0
000023c2            member(15) 0
000023c4            member(16) 0
000023c6            member(17) 0
000023c8            member(18) 0
000023ca            member(19) 0
000023cc            member(20) 0
000023ce            member(21) 0
000023d0            member(22) 0
000023d2            member(23) 0
000023d4            member(24) 0
000023d6            member(25) 0
000023d8            member(26) 0
000023da            member(27) 0
000023dc            member(28) 0
000023de            member(29) 0
000023e0            member(30) 0
000023e2            member(31) 0
000023e4            member(32) 32767
000023e6            member(33) 29490
000023e8            member(34) 32767
000023ea            member(35) 31999
000023ec            member(36) 32767
000023ee            member(37) 29490
000023f0            member(38) 32767
000023f2            member(39) 31999
000023f4            member(40) 32767
000023f6            member(41) 29490
000023f8            member(42) 32767
000023fa            member(43) 31999
000023fc            member(44) 32767
000023fe            member(45) 29490
00002400            member(46) 32767
00002402            member(47) 31999
00002404            member(48) 32767
00002406            member(49) 29490
00002408            member(50) 32767
0000240a            member(51) 31999
0000240c            member(52) 32767
0000240e            member(53) 29490
00002410            member(54) 32767
00002412            member(55) 31999
00002414            member(56) 32767
00002416            member(57) 29490
00002418            member(58) 32767
0000241a            member(59) 31999
0000241c            member(60) 32767
0000241e            member(61) 29490
00002420            member(62) 32767
00002422            member(63) 31999
00002424            member(64) 32767
00002426            member(65) 29490
00002428            member(66) 32767
0000242a            member(67) 31999
0000242c            member(68) 32767
0000242e            member(69) 29490
00002430            member(70) 32767
00002432            member(71) 31999
00002434            member(72) 32767
00002436            member(73) 29490
00002438            member(74) 32767
0000243a            member(75) 31999
0000243c            member(76) 32767
0000243e            member(77) 29490
00002440            member(78) 32767
00002442            member(79) 31999
00002444            member(80) 32767
00002446            member(81) 29490
00002448            member(82) 32767
0000244a            member(83) 31999
0000244c            member(84) 32767
0000244e            member(85) 29490
00002450            member(86) 32767
00002452            member(87) 31999
00002454            member(88) 32767
00002456            member(89) 29490
00002458            member(90) 32767
0000245a            member(91) 31999
0000245c            member(92) 32767
0000245e            member(93) 29490
00002460            member(94) 32767
00002462            member(95) 31999
00002464            member(96) 32767
00002466            member(97) 29490
00002468            member(98) 32767
0000246a            member(99) 31999
0000246c            member(100) 32767
0000246e            member(101) 29490
00002470            member(102) 32767
00002472            member(103) 31999
00002474            member(104) 32767
00002476            member(105) 29490
00002478            member(106) 32767
0000247a            member(107) 31999
0000247c            member(108) 32767
0000247e            member(109) 29490
00002480            member(110) 32767
00002482            member(111) 31999
00002484            member(112) 32767
00002486            member(113) 29490
00002488            member(114) 32767
0000248a            member(115) 31999
0000248c            member(116) 32767
0000248e            member(117) 29490
00002490            member(118) 32767
00002492            member(119) 31999
00002494            member(120) 32767
00002496            member(121) 29490
00002498            member(122) 32767
0000249a            member(123) 31999
0000249c            member(124) 32767
0000249e            member(125) 29490
000024a0            member(126) 32767
000024a2            member(127) 31999
000024a4            member(128) 32767
000024a6            member(129) 29490
000024a8            member(130) 32767
000024aa            member(131) 31999
0000231c    UpdateLinearVelocityData 00000015
00002314        $::ProcessorData
00002314            $::DataContainer
0000231c            Pre *nullGuid*
00002320            NextProcessor *nullGuid*
00002324            EvaluatorInput EfNormTime
00002328    UpdateOrientationData 00000016
00002320        $::ProcessorData
00002320            $::DataContainer
00002328            Pre *nullGuid*
0000232c            NextProcessor 00000014
00002330            EvaluatorInput EfNormTime
00002334    UpdateSizeData 00000017
0000232c        $::ProcessorData
0000232c            $::DataContainer
00002334            Pre *nullGuid*
00002338            NextProcessor 00000016
0000233c            EvaluatorInput EfNormTime
00002340        Pivot::Vec2
00002340            x 0.0
00002344            y 0.0
00002348    UpdateSizeXData 00000018
00002340        $::ProcessorData
00002340            $::DataContainer
00002348            Pre 00000004
0000234c            NextProcessor 00000008
00002350            EvaluatorInput EfOne
00002354    UpdateSizeYData 00000019
0000234c        $::ProcessorData
0000234c            $::DataContainer
00002354            Pre 00000002
00002358            NextProcessor 00000013
0000235c            EvaluatorInput EfOne
00002360    UpdateTextureCoordsData 0000001a
00002358        $::ProcessorData
00002358            $::DataContainer
00002360            Pre *nullGuid*
00002364            NextProcessor 0000001b
00002368            EvaluatorInput EfNormTime
0000236c        BaseTexture FX/Textures/Water/Rain_25x1/0fede746569a8547b19a87065004302a
00002370        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002374    UpdateTransparencyData 0000001b
0000236c        $::ProcessorData
0000236c            $::DataContainer
00002374            Pre 00000007
00002378            NextProcessor 00000009
0000237c            EvaluatorInput EfNormTime
00002380        CullThreshold 0.20000000298
00002384    WorldWindData 0000001c
0000237c        $::ProcessorData
0000237c            $::DataContainer
00002384            Pre *nullGuid*
00002388            NextProcessor 00000011
0000238c            EvaluatorInput EfNormTime
00002390        WindMultiplier 5.0
00002394        PerParticleRandomness 0.0
