000006e0    ObjectVariation 9eabf45ceba0c242892cb9ceb962cbdc
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Persistence/Unlocks/Soldiers/Visual/MP/RU/Camo03/Engineer/RU_Engineer_Upperbody_Camo03
000006e4        NameHash 4032268780
000006f8    MeshMaterialVariation 9436c0b2ef21314b92838f8417527cbb
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
000006fc            BoolParameters *nullArray*
00000700            VectorParameters::array
00000750                member(0)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 1.0
00000754                        y 0.0
00000758                        z 0.0
0000075c                        w 0.0
00000760                    ParameterName LogoOpacity
00000764                    ParameterType ShaderParameterType_Scalar
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation 9d719a8aca4e3a4ead823fd69117a49b
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000720            BoolParameters *nullArray*
00000724            VectorParameters *nullArray*
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
