00001cd0    SpatialPrefabBlueprint a05e75346466b04ea97080fdeaad27f1
00001cc8        $::PrefabBlueprint
00001cc8            $::Blueprint
00001cc8                $::EntityBusData
00001cc8                    $::DataBusData
00001cc8                        $::Asset
00001cc8                            $::DataContainer
00001cd0                            Name Objects/Props/Elevator_02/PF_Elevator_03_Door
00001cd4                        PropertyConnections::array
00002714                            member(0)::PropertyConnection
00002714                                Source 00000020
00002718                                Target 00000000
0000271c                                SourceFieldId 225375086
00002720                                TargetFieldId 443997333
00002724                                ShouldNetworkValue False
00002728                            member(1)::PropertyConnection
00002728                                Source 00000020
0000272c                                Target 00000003
00002730                                SourceFieldId 225375086
00002734                                TargetFieldId 443997333
00002738                                ShouldNetworkValue False
0000273c                            member(2)::PropertyConnection
0000273c                                Source 1122190a21f58449aff46021eb659452
00002740                                Target 00000027
00002744                                SourceFieldId 193453899
00002748                                TargetFieldId -1261157314
0000274c                                ShouldNetworkValue False
00002750                            member(3)::PropertyConnection
00002750                                Source 1122190a21f58449aff46021eb659452
00002754                                Target 00000024
00002758                                SourceFieldId 193453899
0000275c                                TargetFieldId 2088812747
00002760                                ShouldNetworkValue False
00002764                            member(4)::PropertyConnection
00002764                                Source 1122190a21f58449aff46021eb659452
00002768                                Target 00000025
0000276c                                SourceFieldId 193453899
00002770                                TargetFieldId 2088812747
00002774                                ShouldNetworkValue False
00002778                            member(5)::PropertyConnection
00002778                                Source 00000007
0000277c                                Target 00000000
00002780                                SourceFieldId 193453899
00002784                                TargetFieldId -409930682
00002788                                ShouldNetworkValue False
0000278c                            member(6)::PropertyConnection
0000278c                                Source 00000007
00002790                                Target 00000004
00002794                                SourceFieldId 193453899
00002798                                TargetFieldId -2024647575
0000279c                                ShouldNetworkValue False
000027a0                            member(7)::PropertyConnection
000027a0                                Source 00000006
000027a4                                Target 00000005
000027a8                                SourceFieldId 193453899
000027ac                                TargetFieldId -2024647575
000027b0                                ShouldNetworkValue False
000027b4                            member(8)::PropertyConnection
000027b4                                Source 00000006
000027b8                                Target 00000003
000027bc                                SourceFieldId 193453899
000027c0                                TargetFieldId -409930682
000027c4                                ShouldNetworkValue False
000027c8                            member(9)::PropertyConnection
000027c8                                Source 1122190a21f58449aff46021eb659452
000027cc                                Target 00000029
000027d0                                SourceFieldId 193453899
000027d4                                TargetFieldId 5862146
000027d8                                ShouldNetworkValue False
000027dc                            member(10)::PropertyConnection
000027dc                                Source 00000029
000027e0                                Target 00000006
000027e4                                SourceFieldId 193453899
000027e8                                TargetFieldId 299217285
000027ec                                ShouldNetworkValue False
000027f0                            member(11)::PropertyConnection
000027f0                                Source 00000029
000027f4                                Target 00000007
000027f8                                SourceFieldId 193453899
000027fc                                TargetFieldId 299217285
00002800                                ShouldNetworkValue False
00002804                            member(12)::PropertyConnection
00002804                                Source 8269eb3e84dcf74e982f6e7b42865353
00002808                                Target 00000006
0000280c                                SourceFieldId -1684925807
00002810                                TargetFieldId 193450867
00002814                                ShouldNetworkValue False
00002818                            member(13)::PropertyConnection
00002818                                Source a7be39abc92d0b42851cb26fdd1eff41
0000281c                                Target 00000006
00002820                                SourceFieldId -1684925807
00002824                                TargetFieldId 193450864
00002828                                ShouldNetworkValue False
0000282c                            member(14)::PropertyConnection
0000282c                                Source a7be39abc92d0b42851cb26fdd1eff41
00002830                                Target 00000007
00002834                                SourceFieldId -1684925806
00002838                                TargetFieldId 193450864
0000283c                                ShouldNetworkValue False
00002840                            member(15)::PropertyConnection
00002840                                Source 8269eb3e84dcf74e982f6e7b42865353
00002844                                Target 00000007
00002848                                SourceFieldId -1684925806
0000284c                                TargetFieldId 193450867
00002850                                ShouldNetworkValue False
00002854                            member(16)::PropertyConnection
00002854                                Source 00000027
00002858                                Target 00000021
0000285c                                SourceFieldId 253481986
00002860                                TargetFieldId 193450866
00002864                                ShouldNetworkValue False
00002868                            member(17)::PropertyConnection
00002868                                Source 00000027
0000286c                                Target 00000023
00002870                                SourceFieldId 634764289
00002874                                TargetFieldId 2088812747
00002878                                ShouldNetworkValue False
0000287c                            member(18)::PropertyConnection
0000287c                                Source 00000026
00002880                                Target 00000021
00002884                                SourceFieldId 225375086
00002888                                TargetFieldId 858290427
0000288c                                ShouldNetworkValue False
00002890                            member(19)::PropertyConnection
00002890                                Source 00000028
00002894                                Target 00000022
00002898                                SourceFieldId 193453899
0000289c                                TargetFieldId 193450866
000028a0                                ShouldNetworkValue False
000028a4                            member(20)::PropertyConnection
000028a4                                Source 00000022
000028a8                                Target 00000001
000028ac                                SourceFieldId 193453899
000028b0                                TargetFieldId 2662400
000028b4                                ShouldNetworkValue False
000028b8                            member(21)::PropertyConnection
000028b8                                Source 00000022
000028bc                                Target 00000002
000028c0                                SourceFieldId 193453899
000028c4                                TargetFieldId 2662400
000028c8                                ShouldNetworkValue False
000028cc                            member(22)::PropertyConnection
000028cc                                Source 00000026
000028d0                                Target 00000022
000028d4                                SourceFieldId 225375086
000028d8                                TargetFieldId 858290427
000028dc                                ShouldNetworkValue False
000028e0                            member(23)::PropertyConnection
000028e0                                Source 00000027
000028e4                                Target 0000002a
000028e8                                SourceFieldId 634764289
000028ec                                TargetFieldId 5862146
000028f0                                ShouldNetworkValue False
000028f4                            member(24)::PropertyConnection
000028f4                                Source 0000002a
000028f8                                Target 00000021
000028fc                                SourceFieldId 193453899
00002900                                TargetFieldId 193450867
00002904                                ShouldNetworkValue False
00002908                            member(25)::PropertyConnection
00002908                                Source 3735591c56270e429c58f7fae6f0dbb7
0000290c                                Target 00000028
00002910                                SourceFieldId 193453899
00002914                                TargetFieldId 5862146
00002918                                ShouldNetworkValue False
0000291c                            member(26)::PropertyConnection
0000291c                                Source 3735591c56270e429c58f7fae6f0dbb7
00002920                                Target 00000000
00002924                                SourceFieldId 193453899
00002928                                TargetFieldId 2662400
0000292c                                ShouldNetworkValue False
00002930                            member(27)::PropertyConnection
00002930                                Source 3735591c56270e429c58f7fae6f0dbb7
00002934                                Target 00000003
00002938                                SourceFieldId 193453899
0000293c                                TargetFieldId 2662400
00002940                                ShouldNetworkValue False
00002944                            member(28)::PropertyConnection
00002944                                Source 3735591c56270e429c58f7fae6f0dbb7
00002948                                Target 00000022
0000294c                                SourceFieldId 193453899
00002950                                TargetFieldId 193450867
00002954                                ShouldNetworkValue False
00002958                            member(29)::PropertyConnection
00002958                                Source 00000021
0000295c                                Target 3735591c56270e429c58f7fae6f0dbb7
00002960                                SourceFieldId 193453899
00002964                                TargetFieldId 5862146
00002968                                ShouldNetworkValue False
00001cd8                        LinkConnections::array
00002970                            member(0)::LinkConnection
00002970                                Source *nullGuid*
00002974                                Target 8269eb3e84dcf74e982f6e7b42865353
00002978                                SourceFieldId 0
0000297c                                TargetFieldId 0
00002980                            member(1)::LinkConnection
00002980                                Source *nullGuid*
00002984                                Target a7be39abc92d0b42851cb26fdd1eff41
00002988                                SourceFieldId 0
0000298c                                TargetFieldId 0
00001cdc                        Interface 00000027
00001ce0                        Flags 3
00001ce4                    EventConnections::array
00002994                        member(0)::EventConnection
00002994                            Source 00000027
00002998                            Target 00000024
0000299c                            SourceEvent::EventSpec
0000299c                                Id -543641364
000029a0                            TargetEvent::EventSpec
000029a0                                Id 5862146
000029a4                            TargetType EventConnectionTargetType_Server
000029a8                        member(1)::EventConnection
000029a8                            Source 00000027
000029ac                            Target 00000025
000029b0                            SourceEvent::EventSpec
000029b0                                Id 1794101288
000029b4                            TargetEvent::EventSpec
000029b4                                Id 5862146
000029b8                            TargetType EventConnectionTargetType_Server
000029bc                        member(2)::EventConnection
000029bc                            Source 8269eb3e84dcf74e982f6e7b42865353
000029c0                            Target 00000004
000029c4                            SourceEvent::EventSpec
000029c4                                Id -1193365339
000029c8                            TargetEvent::EventSpec
000029c8                                Id 230748069
000029cc                            TargetType EventConnectionTargetType_Client
000029d0                        member(3)::EventConnection
000029d0                            Source 8269eb3e84dcf74e982f6e7b42865353
000029d4                            Target 1122190a21f58449aff46021eb659452
000029d8                            SourceEvent::EventSpec
000029d8                                Id -1193365339
000029dc                            TargetEvent::EventSpec
000029dc                                Id -1541066415
000029e0                            TargetType EventConnectionTargetType_Server
000029e4                        member(4)::EventConnection
000029e4                            Source 00000024
000029e8                            Target 8269eb3e84dcf74e982f6e7b42865353
000029ec                            SourceEvent::EventSpec
000029ec                                Id -81881639
000029f0                            TargetEvent::EventSpec
000029f0                                Id 230748069
000029f4                            TargetType EventConnectionTargetType_Server
000029f8                        member(5)::EventConnection
000029f8                            Source 00000027
000029fc                            Target 8269eb3e84dcf74e982f6e7b42865353
00002a00                            SourceEvent::EventSpec
00002a00                                Id -2137689625
00002a04                            TargetEvent::EventSpec
00002a04                                Id 230748069
00002a08                            TargetType EventConnectionTargetType_Server
00002a0c                        member(6)::EventConnection
00002a0c                            Source 00000027
00002a10                            Target a7be39abc92d0b42851cb26fdd1eff41
00002a14                            SourceEvent::EventSpec
00002a14                                Id 632505285
00002a18                            TargetEvent::EventSpec
00002a18                                Id 230748069
00002a1c                            TargetType EventConnectionTargetType_Server
00002a20                        member(7)::EventConnection
00002a20                            Source 00000025
00002a24                            Target a7be39abc92d0b42851cb26fdd1eff41
00002a28                            SourceEvent::EventSpec
00002a28                                Id -1433512622
00002a2c                            TargetEvent::EventSpec
00002a2c                                Id 230748069
00002a30                            TargetType EventConnectionTargetType_Server
00002a34                        member(8)::EventConnection
00002a34                            Source a7be39abc92d0b42851cb26fdd1eff41
00002a38                            Target 00000005
00002a3c                            SourceEvent::EventSpec
00002a3c                                Id -1193365339
00002a40                            TargetEvent::EventSpec
00002a40                                Id 230748069
00002a44                            TargetType EventConnectionTargetType_Client
00002a48                        member(9)::EventConnection
00002a48                            Source a7be39abc92d0b42851cb26fdd1eff41
00002a4c                            Target 1122190a21f58449aff46021eb659452
00002a50                            SourceEvent::EventSpec
00002a50                                Id -1193365339
00002a54                            TargetEvent::EventSpec
00002a54                                Id 668205626
00002a58                            TargetType EventConnectionTargetType_Server
00002a5c                        member(10)::EventConnection
00002a5c                            Source 00000023
00002a60                            Target 00000026
00002a64                            SourceEvent::EventSpec
00002a64                                Id -1433512622
00002a68                            TargetEvent::EventSpec
00002a68                                Id 1736970756
00002a6c                            TargetType EventConnectionTargetType_ClientAndServer
00002a70                        member(11)::EventConnection
00002a70                            Source 00000023
00002a74                            Target 00000026
00002a78                            SourceEvent::EventSpec
00002a78                                Id -81881639
00002a7c                            TargetEvent::EventSpec
00002a7c                                Id 229946160
00002a80                            TargetType EventConnectionTargetType_ClientAndServer
00001ce8            Objects::array
00002a88                member(0) 00000000
00002a8c                member(1) 00000003
00002a90                member(2) 00000020
00002a94                member(3) 00000004
00002a98                member(4) 00000005
00002a9c                member(5) 1122190a21f58449aff46021eb659452
00002aa0                member(6) 00000024
00002aa4                member(7) 00000025
00002aa8                member(8) 00000002
00002aac                member(9) 00000001
00002ab0                member(10) 00000028
00002ab4                member(11) 00000007
00002ab8                member(12) 00000006
00002abc                member(13) 00000029
00002ac0                member(14) 8269eb3e84dcf74e982f6e7b42865353
00002ac4                member(15) a7be39abc92d0b42851cb26fdd1eff41
00002ac8                member(16) 00000021
00002acc                member(17) 00000023
00002ad0                member(18) 00000026
00002ad4                member(19) 00000022
00002ad8                member(20) 0000002a
00002adc                member(21) 3735591c56270e429c58f7fae6f0dbb7
00001cfc    SyncedBoolEntityData 1122190a21f58449aff46021eb659452
00001cf4        $::EntityData
00001cf4            $::GameObjectData
00001cf4                $::DataBusPeer
00001cf4                    $::GameDataContainer
00001cf4                        $::DataContainer
00001cfc                    Flags 68755985
00001d00        In False
00001d14    SyncedBoolEntityData 3735591c56270e429c58f7fae6f0dbb7
00001d0c        $::EntityData
00001d0c            $::GameObjectData
00001d0c                $::DataBusPeer
00001d0c                    $::GameDataContainer
00001d0c                        $::DataContainer
00001d14                    Flags 408499511
00001d18        In False
00001d2c    SyncedSequenceEntityData 8269eb3e84dcf74e982f6e7b42865353
00001d24        $::SequenceEntityData
00001d24            $::EntityData
00001d24                $::GameObjectData
00001d24                    $::DataBusPeer
00001d24                        $::GameDataContainer
00001d24                            $::DataContainer
00001d2c                        Flags 116091266
00001d30            Events *nullArray*
00001d34            SequenceStartTime 0
00001d38            SequenceLength 2000
00001d3c            Realm Realm_ClientAndServer
00001d40            PropertyTracks::array
00002ae4                member(0) 00000013
00002ae8                member(1) 00000008
00002aec                member(2) 00000011
00002af0                member(3) 00000014
00002af4                member(4) 0000001a
00002af8                member(5) 00000016
00002afc                member(6) 0000000a
00002b00                member(7) 00000010
00002b04                member(8) 00000017
00002b08                member(9) 00000015
00002b0c                member(10) 00000012
00002b10                member(11) 0000000e
00001d44            CustomSequenceTracks *nullArray*
00001d48            ClientUpdatePass UpdatePass_PostSim
00001d4c            ServerUpdatePass UpdatePass_PostSim
00001d50            ExternalTime 0.0
00001d54            PlaybackSpeed 1.0
00001d58            Looping False
00001d59            AutoStart False
00001d5a            AutoPlayFirstFrame False
00001d5b            PlayInReverse False
00001d5c        InterpolateTime True
00001d70    SyncedSequenceEntityData a7be39abc92d0b42851cb26fdd1eff41
00001d68        $::SequenceEntityData
00001d68            $::EntityData
00001d68                $::GameObjectData
00001d68                    $::DataBusPeer
00001d68                        $::GameDataContainer
00001d68                            $::DataContainer
00001d70                        Flags 121224871
00001d74            Events *nullArray*
00001d78            SequenceStartTime 0
00001d7c            SequenceLength 2000
00001d80            Realm Realm_ClientAndServer
00001d84            PropertyTracks::array
00002b18                member(0) 00000018
00002b1c                member(1) 0000000c
00002b20                member(2) 0000001c
00002b24                member(3) 00000009
00002b28                member(4) 0000000f
00002b2c                member(5) 0000000d
00002b30                member(6) 0000000b
00002b34                member(7) 0000001d
00002b38                member(8) 0000001e
00002b3c                member(9) 0000001f
00002b40                member(10) 00000019
00002b44                member(11) 0000001b
00001d88            CustomSequenceTracks *nullArray*
00001d8c            ClientUpdatePass UpdatePass_PostSim
00001d90            ServerUpdatePass UpdatePass_PostSim
00001d94            ExternalTime 0.0
00001d98            PlaybackSpeed 1.0
00001d9c            Looping False
00001d9d            AutoStart False
00001d9e            AutoPlayFirstFrame False
00001d9f            PlayInReverse False
00001da0        InterpolateTime True
00001db0    ReferenceObjectData 00000000
00001db0        $::GameObjectData
00001db0            $::DataBusPeer
00001db0                $::GameDataContainer
00001db0                    $::DataContainer
00001db8                Flags 416629294
00001dbc        Blueprint Objects/Props/Elevator_02/Elevator_02_InnerDoor/780df3d1f13df7ea4bbde04fd886d63d
00001dc0        BlueprintTransform::LinearTransform
00001dc0            right::Vec3
00001dc0                x 1.0
00001dc4                y 0.0
00001dc8                z 0.0
00001dd0            up::Vec3
00001dd0                x 0.0
00001dd4                y 1.0
00001dd8                z 0.0
00001de0            forward::Vec3
00001de0                x 0.0
00001de4                y 0.0
00001de8                z 1.0
00001df0            trans::Vec3
00001df0                x -0.0500000007451
00001df4                y 0.0
00001df8                z 1.04999995232
00001e00        ObjectVariation *nullGuid*
00001e04        StreamRealm StreamRealm_None
00001e08        RadiosityTypeOverride RadiosityTypeOverride_None
00001e0c        CastSunShadowEnable True
00001e0d        CastReflectionEnable True
00001e0e        Excluded False
00001e10    ReferenceObjectData 00000001
00001e10        $::GameObjectData
00001e10            $::DataBusPeer
00001e10                $::GameDataContainer
00001e10                    $::DataContainer
00001e18                Flags 407816758
00001e1c        Blueprint Objects/Props/Elevator_02/Elevator_02_InnerDoor/780df3d1f13df7ea4bbde04fd886d63d
00001e20        BlueprintTransform::LinearTransform
00001e20            right::Vec3
00001e20                x 1.0
00001e24                y 0.0
00001e28                z 0.0
00001e30            up::Vec3
00001e30                x 0.0
00001e34                y 1.0
00001e38                z 0.0
00001e40            forward::Vec3
00001e40                x 0.0
00001e44                y 0.0
00001e48                z 1.0
00001e50            trans::Vec3
00001e50                x -0.0500000007451
00001e54                y 0.0
00001e58                z 1.04999995232
00001e60        ObjectVariation *nullGuid*
00001e64        StreamRealm StreamRealm_None
00001e68        RadiosityTypeOverride RadiosityTypeOverride_None
00001e6c        CastSunShadowEnable True
00001e6d        CastReflectionEnable True
00001e6e        Excluded False
00001e70    ReferenceObjectData 00000002
00001e70        $::GameObjectData
00001e70            $::DataBusPeer
00001e70                $::GameDataContainer
00001e70                    $::DataContainer
00001e78                Flags 415561528
00001e7c        Blueprint Objects/Props/Elevator_02/Elevator_02_OuterDoor/cb5f5854e8f828a1117819563f2b4317
00001e80        BlueprintTransform::LinearTransform
00001e80            right::Vec3
00001e80                x 1.0
00001e84                y 0.0
00001e88                z 0.0
00001e90            up::Vec3
00001e90                x 0.0
00001e94                y 1.0
00001e98                z 0.0
00001ea0            forward::Vec3
00001ea0                x 0.0
00001ea4                y 0.0
00001ea8                z 1.0
00001eb0            trans::Vec3
00001eb0                x 0.0
00001eb4                y 0.0
00001eb8                z 0.0
00001ec0        ObjectVariation *nullGuid*
00001ec4        StreamRealm StreamRealm_None
00001ec8        RadiosityTypeOverride RadiosityTypeOverride_None
00001ecc        CastSunShadowEnable True
00001ecd        CastReflectionEnable True
00001ece        Excluded False
00001ed0    ReferenceObjectData 00000003
00001ed0        $::GameObjectData
00001ed0            $::DataBusPeer
00001ed0                $::GameDataContainer
00001ed0                    $::DataContainer
00001ed8                Flags 425278308
00001edc        Blueprint Objects/Props/Elevator_02/Elevator_02_OuterDoor/cb5f5854e8f828a1117819563f2b4317
00001ee0        BlueprintTransform::LinearTransform
00001ee0            right::Vec3
00001ee0                x 1.0
00001ee4                y 0.0
00001ee8                z 0.0
00001ef0            up::Vec3
00001ef0                x 0.0
00001ef4                y 1.0
00001ef8                z 0.0
00001f00            forward::Vec3
00001f00                x 0.0
00001f04                y 0.0
00001f08                z 1.0
00001f10            trans::Vec3
00001f10                x 0.0
00001f14                y 0.0
00001f18                z 0.0
00001f20        ObjectVariation *nullGuid*
00001f24        StreamRealm StreamRealm_None
00001f28        RadiosityTypeOverride RadiosityTypeOverride_None
00001f2c        CastSunShadowEnable True
00001f2d        CastReflectionEnable True
00001f2e        Excluded False
00001f30    SoundEntityData 00000004
00001f30        $::EntityData
00001f30            $::GameObjectData
00001f30                $::DataBusPeer
00001f30                    $::GameDataContainer
00001f30                        $::DataContainer
00001f38                    Flags 460870216
00001f3c        Sound Sound/Levels/Shared/Elevator/MP_Elevator_Open/49dd8301d68d68744865ea3cc900aaa7
00001f40        Transform::LinearTransform
00001f40            right::Vec3
00001f40                x 1.0
00001f44                y 0.0
00001f48                z 0.0
00001f50            up::Vec3
00001f50                x 0.0
00001f54                y 1.0
00001f58                z 0.0
00001f60            forward::Vec3
00001f60                x 0.0
00001f64                y 0.0
00001f68                z 1.0
00001f70            trans::Vec3
00001f70                x 0.0
00001f74                y 0.0
00001f78                z 0.0
00001f80        PlayOnCreation False
00001f81        EnableOnCreation True
00001f82        UseParentTransform False
00001f90    SoundEntityData 00000005
00001f90        $::EntityData
00001f90            $::GameObjectData
00001f90                $::DataBusPeer
00001f90                    $::GameDataContainer
00001f90                        $::DataContainer
00001f98                    Flags 450989155
00001f9c        Sound Sound/Levels/Shared/Elevator/MP_Elevator_Close/09f3ff240e899f49b9135109480ff20d
00001fa0        Transform::LinearTransform
00001fa0            right::Vec3
00001fa0                x 1.0
00001fa4                y 0.0
00001fa8                z 0.0
00001fb0            up::Vec3
00001fb0                x 0.0
00001fb4                y 1.0
00001fb8                z 0.0
00001fc0            forward::Vec3
00001fc0                x 0.0
00001fc4                y 0.0
00001fc8                z 1.0
00001fd0            trans::Vec3
00001fd0                x 0.0
00001fd4                y 0.0
00001fd8                z 0.0
00001fe0        PlayOnCreation False
00001fe1        EnableOnCreation True
00001fe2        UseParentTransform False
00001ff0    TransformSelectorEntityData 00000006
00001ff0        $::EntityData
00001ff0            $::GameObjectData
00001ff0                $::DataBusPeer
00001ff0                    $::GameDataContainer
00001ff0                        $::DataContainer
00001ff8                    Flags 406267528
00001ffc        Realm Realm_ClientAndServer
00002000        In1::LinearTransform
00002000            right::Vec3
00002000                x 1.0
00002004                y 0.0
00002008                z 0.0
00002010            up::Vec3
00002010                x 0.0
00002014                y 1.0
00002018                z 0.0
00002020            forward::Vec3
00002020                x 0.0
00002024                y 0.0
00002028                z 1.0
00002030            trans::Vec3
00002030                x 0.0
00002034                y 0.0
00002038                z 0.0
00002040        In2::LinearTransform
00002040            right::Vec3
00002040                x 1.0
00002044                y 0.0
00002048                z 0.0
00002050            up::Vec3
00002050                x 0.0
00002054                y 1.0
00002058                z 0.0
00002060            forward::Vec3
00002060                x 0.0
00002064                y 0.0
00002068                z 1.0
00002070            trans::Vec3
00002070                x 0.0
00002074                y 0.0
00002078                z 0.0
00002080        Selection False
00002090    TransformSelectorEntityData 00000007
00002090        $::EntityData
00002090            $::GameObjectData
00002090                $::DataBusPeer
00002090                    $::GameDataContainer
00002090                        $::DataContainer
00002098                    Flags 421769934
0000209c        Realm Realm_ClientAndServer
000020a0        In1::LinearTransform
000020a0            right::Vec3
000020a0                x 1.0
000020a4                y 0.0
000020a8                z 0.0
000020b0            up::Vec3
000020b0                x 0.0
000020b4                y 1.0
000020b8                z 0.0
000020c0            forward::Vec3
000020c0                x 0.0
000020c4                y 0.0
000020c8                z 1.0
000020d0            trans::Vec3
000020d0                x 0.0
000020d4                y 0.0
000020d8                z 0.0
000020e0        In2::LinearTransform
000020e0            right::Vec3
000020e0                x 1.0
000020e4                y 0.0
000020e8                z 0.0
000020f0            up::Vec3
000020f0                x 0.0
000020f4                y 1.0
000020f8                z 0.0
00002100            forward::Vec3
00002100                x 0.0
00002104                y 0.0
00002108                z 1.0
00002110            trans::Vec3
00002110                x 0.0
00002114                y 0.0
00002118                z 0.0
00002120        Selection False
00002130    TransformPartPropertyTrackData 00000008
00002130        $::PropertyTrackData
00002130            $::DataContainer
00002138            Id -1684925806
0000213c            Times *nullArray*
00002140        Resource 759c6239385d277b
00002148        TransformPart TransformPart_TranslationY
0000214c        PreInfinity CurveInfinityType_Constant
00002150        PostInfinity CurveInfinityType_Constant
00002154        Values *nullArray*
00002158        EvaluatorFps 1.0
0000215c        KeyStartIndex 2
00002160        KeyCount 2
00002164        Weighted False
00002165        IsStatic True
00002168    TransformPartPropertyTrackData 00000009
00002168        $::PropertyTrackData
00002168            $::DataContainer
00002170            Id -1684925806
00002174            Times *nullArray*
00002178        Resource 9b60d7a275502c91
00002180        TransformPart TransformPart_RotationX
00002184        PreInfinity CurveInfinityType_Constant
00002188        PostInfinity CurveInfinityType_Constant
0000218c        Values *nullArray*
00002190        EvaluatorFps 1.0
00002194        KeyStartIndex 6
00002198        KeyCount 2
0000219c        Weighted False
0000219d        IsStatic True
000021a0    TransformPartPropertyTrackData 0000000a
000021a0        $::PropertyTrackData
000021a0            $::DataContainer
000021a8            Id -1684925807
000021ac            Times *nullArray*
000021b0        Resource 7dba8924f33fd4a9
000021b8        TransformPart TransformPart_TranslationX
000021bc        PreInfinity CurveInfinityType_Constant
000021c0        PostInfinity CurveInfinityType_Constant
000021c4        Values *nullArray*
000021c8        EvaluatorFps 1.0
000021cc        KeyStartIndex 0
000021d0        KeyCount 2
000021d4        Weighted False
000021d5        IsStatic True
000021d8    TransformPartPropertyTrackData 0000000b
000021d8        $::PropertyTrackData
000021d8            $::DataContainer
000021e0            Id -1684925807
000021e4            Times *nullArray*
000021e8        Resource 25d4c6185839c482
000021f0        TransformPart TransformPart_TranslationX
000021f4        PreInfinity CurveInfinityType_Constant
000021f8        PostInfinity CurveInfinityType_Constant
000021fc        Values *nullArray*
00002200        EvaluatorFps 1.0
00002204        KeyStartIndex 0
00002208        KeyCount 2
0000220c        Weighted False
0000220d        IsStatic True
00002210    TransformPartPropertyTrackData 0000000c
00002210        $::PropertyTrackData
00002210            $::DataContainer
00002218            Id -1684925806
0000221c            Times *nullArray*
00002220        Resource 9b60d7a275502c91
00002228        TransformPart TransformPart_TranslationY
0000222c        PreInfinity CurveInfinityType_Constant
00002230        PostInfinity CurveInfinityType_Constant
00002234        Values *nullArray*
00002238        EvaluatorFps 1.0
0000223c        KeyStartIndex 2
00002240        KeyCount 2
00002244        Weighted False
00002245        IsStatic True
00002248    TransformPartPropertyTrackData 0000000d
00002248        $::PropertyTrackData
00002248            $::DataContainer
00002250            Id -1684925806
00002254            Times *nullArray*
00002258        Resource 9b60d7a275502c91
00002260        TransformPart TransformPart_RotationZ
00002264        PreInfinity CurveInfinityType_Constant
00002268        PostInfinity CurveInfinityType_Constant
0000226c        Values *nullArray*
00002270        EvaluatorFps 1.0
00002274        KeyStartIndex 10
00002278        KeyCount 2
0000227c        Weighted False
0000227d        IsStatic True
00002280    TransformPartPropertyTrackData 0000000e
00002280        $::PropertyTrackData
00002280            $::DataContainer
00002288            Id -1684925807
0000228c            Times *nullArray*
00002290        Resource 7dba8924f33fd4a9
00002298        TransformPart TransformPart_RotationZ
0000229c        PreInfinity CurveInfinityType_Constant
000022a0        PostInfinity CurveInfinityType_Constant
000022a4        Values *nullArray*
000022a8        EvaluatorFps 1.0
000022ac        KeyStartIndex 10
000022b0        KeyCount 2
000022b4        Weighted False
000022b5        IsStatic True
000022b8    TransformPartPropertyTrackData 0000000f
000022b8        $::PropertyTrackData
000022b8            $::DataContainer
000022c0            Id -1684925806
000022c4            Times *nullArray*
000022c8        Resource 9b60d7a275502c91
000022d0        TransformPart TransformPart_RotationY
000022d4        PreInfinity CurveInfinityType_Constant
000022d8        PostInfinity CurveInfinityType_Constant
000022dc        Values *nullArray*
000022e0        EvaluatorFps 1.0
000022e4        KeyStartIndex 8
000022e8        KeyCount 2
000022ec        Weighted False
000022ed        IsStatic True
000022f0    TransformPartPropertyTrackData 00000010
000022f0        $::PropertyTrackData
000022f0            $::DataContainer
000022f8            Id -1684925807
000022fc            Times *nullArray*
00002300        Resource 7dba8924f33fd4a9
00002308        TransformPart TransformPart_TranslationY
0000230c        PreInfinity CurveInfinityType_Constant
00002310        PostInfinity CurveInfinityType_Constant
00002314        Values *nullArray*
00002318        EvaluatorFps 1.0
0000231c        KeyStartIndex 2
00002320        KeyCount 2
00002324        Weighted False
00002325        IsStatic True
00002328    TransformPartPropertyTrackData 00000011
00002328        $::PropertyTrackData
00002328            $::DataContainer
00002330            Id -1684925806
00002334            Times *nullArray*
00002338        Resource 759c6239385d277b
00002340        TransformPart TransformPart_TranslationZ
00002344        PreInfinity CurveInfinityType_Constant
00002348        PostInfinity CurveInfinityType_Constant
0000234c        Values *nullArray*
00002350        EvaluatorFps 1.0
00002354        KeyStartIndex 4
00002358        KeyCount 2
0000235c        Weighted False
0000235d        IsStatic False
00002360    TransformPartPropertyTrackData 00000012
00002360        $::PropertyTrackData
00002360            $::DataContainer
00002368            Id -1684925807
0000236c            Times *nullArray*
00002370        Resource 7dba8924f33fd4a9
00002378        TransformPart TransformPart_RotationY
0000237c        PreInfinity CurveInfinityType_Constant
00002380        PostInfinity CurveInfinityType_Constant
00002384        Values *nullArray*
00002388        EvaluatorFps 1.0
0000238c        KeyStartIndex 8
00002390        KeyCount 2
00002394        Weighted False
00002395        IsStatic True
00002398    TransformPartPropertyTrackData 00000013
00002398        $::PropertyTrackData
00002398            $::DataContainer
000023a0            Id -1684925806
000023a4            Times *nullArray*
000023a8        Resource 759c6239385d277b
000023b0        TransformPart TransformPart_TranslationX
000023b4        PreInfinity CurveInfinityType_Constant
000023b8        PostInfinity CurveInfinityType_Constant
000023bc        Values *nullArray*
000023c0        EvaluatorFps 1.0
000023c4        KeyStartIndex 0
000023c8        KeyCount 2
000023cc        Weighted False
000023cd        IsStatic True
000023d0    TransformPartPropertyTrackData 00000014
000023d0        $::PropertyTrackData
000023d0            $::DataContainer
000023d8            Id -1684925806
000023dc            Times *nullArray*
000023e0        Resource 759c6239385d277b
000023e8        TransformPart TransformPart_RotationX
000023ec        PreInfinity CurveInfinityType_Constant
000023f0        PostInfinity CurveInfinityType_Constant
000023f4        Values *nullArray*
000023f8        EvaluatorFps 1.0
000023fc        KeyStartIndex 6
00002400        KeyCount 2
00002404        Weighted False
00002405        IsStatic True
00002408    TransformPartPropertyTrackData 00000015
00002408        $::PropertyTrackData
00002408            $::DataContainer
00002410            Id -1684925807
00002414            Times *nullArray*
00002418        Resource 7dba8924f33fd4a9
00002420        TransformPart TransformPart_RotationX
00002424        PreInfinity CurveInfinityType_Constant
00002428        PostInfinity CurveInfinityType_Constant
0000242c        Values *nullArray*
00002430        EvaluatorFps 1.0
00002434        KeyStartIndex 6
00002438        KeyCount 2
0000243c        Weighted False
0000243d        IsStatic True
00002440    TransformPartPropertyTrackData 00000016
00002440        $::PropertyTrackData
00002440            $::DataContainer
00002448            Id -1684925806
0000244c            Times *nullArray*
00002450        Resource 759c6239385d277b
00002458        TransformPart TransformPart_RotationZ
0000245c        PreInfinity CurveInfinityType_Constant
00002460        PostInfinity CurveInfinityType_Constant
00002464        Values *nullArray*
00002468        EvaluatorFps 1.0
0000246c        KeyStartIndex 10
00002470        KeyCount 2
00002474        Weighted False
00002475        IsStatic True
00002478    TransformPartPropertyTrackData 00000017
00002478        $::PropertyTrackData
00002478            $::DataContainer
00002480            Id -1684925807
00002484            Times *nullArray*
00002488        Resource 7dba8924f33fd4a9
00002490        TransformPart TransformPart_TranslationZ
00002494        PreInfinity CurveInfinityType_Constant
00002498        PostInfinity CurveInfinityType_Constant
0000249c        Values *nullArray*
000024a0        EvaluatorFps 1.0
000024a4        KeyStartIndex 4
000024a8        KeyCount 2
000024ac        Weighted False
000024ad        IsStatic False
000024b0    TransformPartPropertyTrackData 00000018
000024b0        $::PropertyTrackData
000024b0            $::DataContainer
000024b8            Id -1684925806
000024bc            Times *nullArray*
000024c0        Resource 9b60d7a275502c91
000024c8        TransformPart TransformPart_TranslationX
000024cc        PreInfinity CurveInfinityType_Constant
000024d0        PostInfinity CurveInfinityType_Constant
000024d4        Values *nullArray*
000024d8        EvaluatorFps 1.0
000024dc        KeyStartIndex 0
000024e0        KeyCount 2
000024e4        Weighted False
000024e5        IsStatic True
000024e8    TransformPartPropertyTrackData 00000019
000024e8        $::PropertyTrackData
000024e8            $::DataContainer
000024f0            Id -1684925807
000024f4            Times *nullArray*
000024f8        Resource 25d4c6185839c482
00002500        TransformPart TransformPart_RotationY
00002504        PreInfinity CurveInfinityType_Constant
00002508        PostInfinity CurveInfinityType_Constant
0000250c        Values *nullArray*
00002510        EvaluatorFps 1.0
00002514        KeyStartIndex 8
00002518        KeyCount 2
0000251c        Weighted False
0000251d        IsStatic True
00002520    TransformPartPropertyTrackData 0000001a
00002520        $::PropertyTrackData
00002520            $::DataContainer
00002528            Id -1684925806
0000252c            Times *nullArray*
00002530        Resource 759c6239385d277b
00002538        TransformPart TransformPart_RotationY
0000253c        PreInfinity CurveInfinityType_Constant
00002540        PostInfinity CurveInfinityType_Constant
00002544        Values *nullArray*
00002548        EvaluatorFps 1.0
0000254c        KeyStartIndex 8
00002550        KeyCount 2
00002554        Weighted False
00002555        IsStatic True
00002558    TransformPartPropertyTrackData 0000001b
00002558        $::PropertyTrackData
00002558            $::DataContainer
00002560            Id -1684925807
00002564            Times *nullArray*
00002568        Resource 25d4c6185839c482
00002570        TransformPart TransformPart_RotationZ
00002574        PreInfinity CurveInfinityType_Constant
00002578        PostInfinity CurveInfinityType_Constant
0000257c        Values *nullArray*
00002580        EvaluatorFps 1.0
00002584        KeyStartIndex 10
00002588        KeyCount 2
0000258c        Weighted False
0000258d        IsStatic True
00002590    TransformPartPropertyTrackData 0000001c
00002590        $::PropertyTrackData
00002590            $::DataContainer
00002598            Id -1684925806
0000259c            Times *nullArray*
000025a0        Resource 9b60d7a275502c91
000025a8        TransformPart TransformPart_TranslationZ
000025ac        PreInfinity CurveInfinityType_Constant
000025b0        PostInfinity CurveInfinityType_Constant
000025b4        Values *nullArray*
000025b8        EvaluatorFps 1.0
000025bc        KeyStartIndex 4
000025c0        KeyCount 2
000025c4        Weighted False
000025c5        IsStatic False
000025c8    TransformPartPropertyTrackData 0000001d
000025c8        $::PropertyTrackData
000025c8            $::DataContainer
000025d0            Id -1684925807
000025d4            Times *nullArray*
000025d8        Resource 25d4c6185839c482
000025e0        TransformPart TransformPart_TranslationY
000025e4        PreInfinity CurveInfinityType_Constant
000025e8        PostInfinity CurveInfinityType_Constant
000025ec        Values *nullArray*
000025f0        EvaluatorFps 1.0
000025f4        KeyStartIndex 2
000025f8        KeyCount 2
000025fc        Weighted False
000025fd        IsStatic True
00002600    TransformPartPropertyTrackData 0000001e
00002600        $::PropertyTrackData
00002600            $::DataContainer
00002608            Id -1684925807
0000260c            Times *nullArray*
00002610        Resource 25d4c6185839c482
00002618        TransformPart TransformPart_TranslationZ
0000261c        PreInfinity CurveInfinityType_Constant
00002620        PostInfinity CurveInfinityType_Constant
00002624        Values *nullArray*
00002628        EvaluatorFps 1.0
0000262c        KeyStartIndex 4
00002630        KeyCount 2
00002634        Weighted False
00002635        IsStatic False
00002638    TransformPartPropertyTrackData 0000001f
00002638        $::PropertyTrackData
00002638            $::DataContainer
00002640            Id -1684925807
00002644            Times *nullArray*
00002648        Resource 25d4c6185839c482
00002650        TransformPart TransformPart_RotationX
00002654        PreInfinity CurveInfinityType_Constant
00002658        PostInfinity CurveInfinityType_Constant
0000265c        Values *nullArray*
00002660        EvaluatorFps 1.0
00002664        KeyStartIndex 6
00002668        KeyCount 2
0000266c        Weighted False
0000266d        IsStatic True
00002670    BoolEntityData 00000020
00002668        $::EntityData
00002668            $::GameObjectData
00002668                $::DataBusPeer
00002668                    $::GameDataContainer
00002668                        $::DataContainer
00002670                    Flags 11541173
00002674        Realm Realm_ClientAndServer
00002678        DefaultValue True
0000267c    BoolHubEntityData 00000021
00002674        $::EntityData
00002674            $::GameObjectData
00002674                $::DataBusPeer
00002674                    $::GameDataContainer
00002674                        $::DataContainer
0000267c                    Flags 426360882
00002680        Realm Realm_ClientAndServer
00002684        InputSelect 0
00002688    BoolHubEntityData 00000022
00002680        $::EntityData
00002680            $::GameObjectData
00002680                $::DataBusPeer
00002680                    $::GameDataContainer
00002680                        $::DataContainer
00002688                    Flags 423320414
0000268c        Realm Realm_ClientAndServer
00002690        InputSelect 0
00002694    CompareBoolEntityData 00000023
0000268c        $::EntityData
0000268c            $::GameObjectData
0000268c                $::DataBusPeer
0000268c                    $::GameDataContainer
0000268c                        $::DataContainer
00002694                    Flags 431430949
00002698        Realm Realm_ClientAndServer
0000269c        Bool False
0000269d        TriggerOnPropertyChange True
0000269e        TriggerOnStart True
0000269f        AlwaysSend False
000026a0    CompareBoolEntityData 00000024
00002698        $::EntityData
00002698            $::GameObjectData
00002698                $::DataBusPeer
00002698                    $::GameDataContainer
00002698                        $::DataContainer
000026a0                    Flags 483210168
000026a4        Realm Realm_Server
000026a8        Bool False
000026a9        TriggerOnPropertyChange False
000026aa        TriggerOnStart True
000026ab        AlwaysSend False
000026ac    CompareBoolEntityData 00000025
000026a4        $::EntityData
000026a4            $::GameObjectData
000026a4                $::DataBusPeer
000026a4                    $::GameDataContainer
000026a4                        $::DataContainer
000026ac                    Flags 482258901
000026b0        Realm Realm_Server
000026b4        Bool False
000026b5        TriggerOnPropertyChange False
000026b6        TriggerOnStart True
000026b7        AlwaysSend False
000026b8    IntEntityData 00000026
000026b0        $::EntityData
000026b0            $::GameObjectData
000026b0                $::DataBusPeer
000026b0                    $::GameDataContainer
000026b0                        $::DataContainer
000026b8                    Flags 108244526
000026bc        Realm Realm_ClientAndServer
000026c0        DefaultValue 0
000026c4        IncDecValue 1
000026c8    InterfaceDescriptorData 00000027
000026c0        $::DynamicDataContainer
000026c0            $::DataContainer
000026c8            Fields::array
00002b4c                member(0)::DataField
00002b4c                    Value *nullString*
00002b50                    ValueRef *nullGuid*
00002b54                    Id -1261157314
00002b58                    AccessType FieldAccessType_Source
00002b5c                member(1)::DataField
00002b5c                    Value *nullString*
00002b60                    ValueRef *nullGuid*
00002b64                    Id 253481986
00002b68                    AccessType FieldAccessType_Target
00002b6c                member(2)::DataField
00002b6c                    Value *nullString*
00002b70                    ValueRef *nullGuid*
00002b74                    Id 634764289
00002b78                    AccessType FieldAccessType_Target
000026cc        InputEvents::array
00002b80            member(0)::DynamicEvent
00002b80                Id -2137689625
00002b84            member(1)::DynamicEvent
00002b84                Id 632505285
00002b88            member(2)::DynamicEvent
00002b88                Id -543641364
00002b8c            member(3)::DynamicEvent
00002b8c                Id 1794101288
000026d0        OutputEvents *nullArray*
000026d4        InputLinks *nullArray*
000026d8        OutputLinks *nullArray*
000026dc    NotEntityData 00000028
000026d4        $::EntityData
000026d4            $::GameObjectData
000026d4                $::DataBusPeer
000026d4                    $::GameDataContainer
000026d4                        $::DataContainer
000026dc                    Flags 430068250
000026e0        Realm Realm_ClientAndServer
000026e4        In False
000026e8    NotEntityData 00000029
000026e0        $::EntityData
000026e0            $::GameObjectData
000026e0                $::DataBusPeer
000026e0                    $::GameDataContainer
000026e0                        $::DataContainer
000026e8                    Flags 410588975
000026ec        Realm Realm_ClientAndServer
000026f0        In False
000026f4    NotEntityData 0000002a
000026ec        $::EntityData
000026ec            $::GameObjectData
000026ec                $::DataBusPeer
000026ec                    $::GameDataContainer
000026ec                        $::DataContainer
000026f4                    Flags 423839435
000026f8        Realm Realm_ClientAndServer
000026fc        In False
