000023d0    ScalableEmitterDocument 423249f50d1450468386ed54f57f8ae9
000023c8        $::EmitterDocument
000023c8            $::EmitterAsset
000023c8                $::Asset
000023c8                    $::DataContainer
000023d0                    Name *nullString*
000023d4        TemplateDataLow 00000002
000023d8        TemplateDataMedium 00000001
000023dc        TemplateDataHigh 00000001
000023e0        TemplateDataUltra 00000000
000023f0    EmitterTemplateData 00000000
000023f0        $::DataContainer
000023f8        RootProcessor 00000049
000023fc        MaxCount 30
00002400        WorldAlignmentDirection::Vec3
00002400            x 0.0
00002404            y 1.0
00002408            z 0.0
00002410        Lifetime 7.0
00002414        TimeScale 0.800000011921
00002418        LifetimeFrameCount 0
0000241c        EmittableType EmittableType_Quad
00002420        EmittableAlignment EmittableAlignment_Emittable
00002424        MotionStretchMultiplier 1.0
00002428        MotionStretchLengthClamp 100.0
0000242c        Mesh *nullGuid*
00002430        VertexPixelLightingBlendFactor 1.0
00002434        GlobalLocalNormalBlendFactor 0.0
00002438        SoftParticlesFadeDistanceMultiplier 0.485000014305
0000243c        LightWrapAroundFactor 0.5
00002440        BentNormalFactor 1.0
00002444        LightMultiplier 1.0
00002448        BendingFactor 0.0
0000244c        CameraBias 0.0
00002450        Shader::SurfaceShaderInstanceDataStruct
00002450            Shader *nullGuid*
00002454            BoolParameters *nullArray*
00002458            VectorParameters *nullArray*
0000245c            VectorArrayParameters *nullArray*
00002460            TextureParameters *nullArray*
00002464        EmitterDrawOrder EmitterDrawOrder_Default
00002468        ParticleCullingFactor 1.0
0000246c        MinSpawnDistance 0.0
00002470        MaxSpawnDistance 300.0
00002474        MinScreenArea 1.0
00002478        MeshCullingDistance 600.0
0000247c        DistanceScaleLength 100.0
00002480        DistanceScaleNearValue 1.0
00002484        DistanceScaleFarValue 1.79999995232
00002488        SpeedNormalizationValue 10.0
0000248c        WindSpeedNormalizationValue 50.0
00002490        PerParticleEffectParameters *nullArray*
00002494        CullFadeNearDistance 0.0
00002498        CullFadeNearRange 0.0
0000249c        CullFadeFarDistance 0.0
000024a0        CullFadeFarRange 0.0
000024a4        RepeatParticleSpawning True
000024a5        FollowSpawnSource False
000024a6        KillParticlesWithEmitter False
000024a7        ExclusionVolumeCullEnable False
000024a8        Emissive True
000024a9        Opaque False
000024aa        ForceNiceSorting True
000024ab        LocalSpace True
000024ac        CameraSpace False
000024ad        TransparencySunShadowEnable False
000024ae        CastPlanarReflectionEnable False
000024af        ForceFullRes True
000024b0        FogFade True
000024b1        AcceptGlobalParameter1 False
000024b2        AcceptGlobalParameter2 False
000024b3        AcceptGlobalParameter3 False
000024b4        UseOfCustomParamRandomSpawnValuesEnabled False
000024b5        EmitterWindEvaluationEnable False
000024b6        EmittableWindEvaluationEnable False
000024b7        GroupEmittersWithSameBaseTextureOnly False
000024c0    EmitterTemplateData 00000001
000024c0        $::DataContainer
000024c8        RootProcessor 0000004a
000024cc        MaxCount 30
000024d0        WorldAlignmentDirection::Vec3
000024d0            x 0.0
000024d4            y 1.0
000024d8            z 0.0
000024e0        Lifetime 7.0
000024e4        TimeScale 0.800000011921
000024e8        LifetimeFrameCount 0
000024ec        EmittableType EmittableType_Quad
000024f0        EmittableAlignment EmittableAlignment_Emittable
000024f4        MotionStretchMultiplier 1.0
000024f8        MotionStretchLengthClamp 100.0
000024fc        Mesh *nullGuid*
00002500        VertexPixelLightingBlendFactor 1.0
00002504        GlobalLocalNormalBlendFactor 0.0
00002508        SoftParticlesFadeDistanceMultiplier 0.485000014305
0000250c        LightWrapAroundFactor 0.5
00002510        BentNormalFactor 1.0
00002514        LightMultiplier 1.0
00002518        BendingFactor 0.0
0000251c        CameraBias 0.0
00002520        Shader::SurfaceShaderInstanceDataStruct
00002520            Shader *nullGuid*
00002524            BoolParameters *nullArray*
00002528            VectorParameters *nullArray*
0000252c            VectorArrayParameters *nullArray*
00002530            TextureParameters *nullArray*
00002534        EmitterDrawOrder EmitterDrawOrder_Default
00002538        ParticleCullingFactor 1.0
0000253c        MinSpawnDistance 0.0
00002540        MaxSpawnDistance 300.0
00002544        MinScreenArea 1.0
00002548        MeshCullingDistance 600.0
0000254c        DistanceScaleLength 100.0
00002550        DistanceScaleNearValue 1.0
00002554        DistanceScaleFarValue 1.79999995232
00002558        SpeedNormalizationValue 10.0
0000255c        WindSpeedNormalizationValue 50.0
00002560        PerParticleEffectParameters *nullArray*
00002564        CullFadeNearDistance 0.0
00002568        CullFadeNearRange 0.0
0000256c        CullFadeFarDistance 0.0
00002570        CullFadeFarRange 0.0
00002574        RepeatParticleSpawning True
00002575        FollowSpawnSource False
00002576        KillParticlesWithEmitter False
00002577        ExclusionVolumeCullEnable False
00002578        Emissive True
00002579        Opaque False
0000257a        ForceNiceSorting True
0000257b        LocalSpace True
0000257c        CameraSpace False
0000257d        TransparencySunShadowEnable False
0000257e        CastPlanarReflectionEnable False
0000257f        ForceFullRes True
00002580        FogFade True
00002581        AcceptGlobalParameter1 False
00002582        AcceptGlobalParameter2 False
00002583        AcceptGlobalParameter3 False
00002584        UseOfCustomParamRandomSpawnValuesEnabled False
00002585        EmitterWindEvaluationEnable False
00002586        EmittableWindEvaluationEnable False
00002587        GroupEmittersWithSameBaseTextureOnly False
00002590    EmitterTemplateData 00000002
00002590        $::DataContainer
00002598        RootProcessor 00000048
0000259c        MaxCount 15
000025a0        WorldAlignmentDirection::Vec3
000025a0            x 0.0
000025a4            y 1.0
000025a8            z 0.0
000025b0        Lifetime 7.0
000025b4        TimeScale 0.800000011921
000025b8        LifetimeFrameCount 0
000025bc        EmittableType EmittableType_Quad
000025c0        EmittableAlignment EmittableAlignment_Emittable
000025c4        MotionStretchMultiplier 1.0
000025c8        MotionStretchLengthClamp 100.0
000025cc        Mesh *nullGuid*
000025d0        VertexPixelLightingBlendFactor 1.0
000025d4        GlobalLocalNormalBlendFactor 0.0
000025d8        SoftParticlesFadeDistanceMultiplier 0.485000014305
000025dc        LightWrapAroundFactor 0.5
000025e0        BentNormalFactor 1.0
000025e4        LightMultiplier 1.0
000025e8        BendingFactor 0.0
000025ec        CameraBias 0.0
000025f0        Shader::SurfaceShaderInstanceDataStruct
000025f0            Shader *nullGuid*
000025f4            BoolParameters *nullArray*
000025f8            VectorParameters *nullArray*
000025fc            VectorArrayParameters *nullArray*
00002600            TextureParameters *nullArray*
00002604        EmitterDrawOrder EmitterDrawOrder_Default
00002608        ParticleCullingFactor 1.0
0000260c        MinSpawnDistance 0.0
00002610        MaxSpawnDistance 100.0
00002614        MinScreenArea 1.0
00002618        MeshCullingDistance 600.0
0000261c        DistanceScaleLength 100.0
00002620        DistanceScaleNearValue 1.0
00002624        DistanceScaleFarValue 1.79999995232
00002628        SpeedNormalizationValue 10.0
0000262c        WindSpeedNormalizationValue 50.0
00002630        PerParticleEffectParameters *nullArray*
00002634        CullFadeNearDistance 0.0
00002638        CullFadeNearRange 0.0
0000263c        CullFadeFarDistance 0.0
00002640        CullFadeFarRange 0.0
00002644        RepeatParticleSpawning True
00002645        FollowSpawnSource False
00002646        KillParticlesWithEmitter False
00002647        ExclusionVolumeCullEnable False
00002648        Emissive True
00002649        Opaque False
0000264a        ForceNiceSorting True
0000264b        LocalSpace True
0000264c        CameraSpace False
0000264d        TransparencySunShadowEnable False
0000264e        CastPlanarReflectionEnable False
0000264f        ForceFullRes True
00002650        FogFade True
00002651        AcceptGlobalParameter1 False
00002652        AcceptGlobalParameter2 False
00002653        AcceptGlobalParameter3 False
00002654        UseOfCustomParamRandomSpawnValuesEnabled False
00002655        EmitterWindEvaluationEnable False
00002656        EmittableWindEvaluationEnable False
00002657        GroupEmittersWithSameBaseTextureOnly False
00002660    PolynomialData 00000003
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter *nullGuid*
0000266c        ScaleValue 5.0
00002670        Coefficients::Vec4
00002670            x 0.0
00002674            y 0.0
00002678            z 0.692307710648
0000267c            w 0.303076893091
00002680        MinClamp 0.0
00002684        MaxClamp 1.0
00002690    PolynomialData 00000004
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter *nullGuid*
0000269c        ScaleValue 5.0
000026a0        Coefficients::Vec4
000026a0            x 0.0
000026a4            y 0.0
000026a8            z 0.692307710648
000026ac            w 0.303076893091
000026b0        MinClamp 0.0
000026b4        MaxClamp 1.0
000026c0    PolynomialData 00000005
000026c0        $::EvaluatorData
000026c0            $::DataContainer
000026c8            Parameter *nullGuid*
000026cc        ScaleValue 1.0
000026d0        Coefficients::Vec4
000026d0            x 0.0
000026d4            y 0.0
000026d8            z 1.02604174614
000026dc            w -0.0151303168386
000026e0        MinClamp 0.20000000298
000026e4        MaxClamp 1.0
000026f0    PolynomialData 00000006
000026f0        $::EvaluatorData
000026f0            $::DataContainer
000026f8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000026fc        ScaleValue 0.0599999986589
00002700        Coefficients::Vec4
00002700            x 5.7761015892
00002704            y -16.2428035736
00002708            z 10.5807132721
0000270c            w -0.155076593161
00002710        MinClamp 0.0
00002714        MaxClamp 1.0
00002720    PolynomialData 00000007
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
0000272c        ScaleValue 1.0
00002730        Coefficients::Vec4
00002730            x 0.0
00002734            y 0.0
00002738            z 1.02604174614
0000273c            w -0.0151303168386
00002740        MinClamp 0.20000000298
00002744        MaxClamp 1.0
00002750    PolynomialData 00000008
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000275c        ScaleValue 0.0599999986589
00002760        Coefficients::Vec4
00002760            x 5.7761015892
00002764            y -16.2428035736
00002768            z 10.5807132721
0000276c            w -0.155076593161
00002770        MinClamp 0.0
00002774        MaxClamp 1.0
00002780    PolynomialData 00000009
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000278c        ScaleValue 0.0599999986589
00002790        Coefficients::Vec4
00002790            x 5.7761015892
00002794            y -16.2428035736
00002798            z 10.5807132721
0000279c            w -0.155076593161
000027a0        MinClamp 0.0
000027a4        MaxClamp 1.0
000027b0    PolynomialData 0000000a
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        ScaleValue 5.0
000027c0        Coefficients::Vec4
000027c0            x 0.0
000027c4            y 0.0
000027c8            z 0.692307710648
000027cc            w 0.303076893091
000027d0        MinClamp 0.0
000027d4        MaxClamp 1.0
000027e0    PolynomialData 0000000b
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        ScaleValue 1.0
000027f0        Coefficients::Vec4
000027f0            x 0.0
000027f4            y 0.0
000027f8            z 1.02604174614
000027fc            w -0.0151303168386
00002800        MinClamp 0.20000000298
00002804        MaxClamp 1.0
00002810    SuperSphereEvaluatorData 0000000c
00002810        $::EvaluatorData
00002810            $::DataContainer
00002818            Parameter *nullGuid*
0000281c        InnerRadius 0.0
00002820        Scale::Vec3
00002820            x 12.0
00002824            y 6.0
00002828            z 7.0
00002830        Pivot::Vec3
00002830            x 0.0
00002834            y 0.0
00002838            z 0.0
00002840        OuterRadius 1.0
00002844        StartZenithAngle 0.0
00002848        EndZenithAngle 88.966003418
0000284c        InnerRadiusBound 0.0
00002850        StartZenithAngleBound 1.0
00002854        EndZenithAngleBound 0.509022831917
00002858        StartAzimuthAngle 180.0
0000285c        EndAzimuthAngle -180.0
00002860    SuperSphereEvaluatorData 0000000d
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
0000286c        InnerRadius 0.0
00002870        Scale::Vec3
00002870            x 12.0
00002874            y 6.0
00002878            z 7.0
00002880        Pivot::Vec3
00002880            x 0.0
00002884            y 0.0
00002888            z 0.0
00002890        OuterRadius 1.0
00002894        StartZenithAngle 0.0
00002898        EndZenithAngle 88.966003418
0000289c        InnerRadiusBound 0.0
000028a0        StartZenithAngleBound 1.0
000028a4        EndZenithAngleBound 0.509022831917
000028a8        StartAzimuthAngle 180.0
000028ac        EndAzimuthAngle -180.0
000028b0    SuperSphereEvaluatorData 0000000e
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028bc        InnerRadius 0.0
000028c0        Scale::Vec3
000028c0            x 12.0
000028c4            y 6.0
000028c8            z 7.0
000028d0        Pivot::Vec3
000028d0            x 0.0
000028d4            y 0.0
000028d8            z 0.0
000028e0        OuterRadius 1.0
000028e4        StartZenithAngle 0.0
000028e8        EndZenithAngle 88.966003418
000028ec        InnerRadiusBound 0.0
000028f0        StartZenithAngleBound 1.0
000028f4        EndZenithAngleBound 0.509022831917
000028f8        StartAzimuthAngle 180.0
000028fc        EndAzimuthAngle -180.0
00002900    UpdateColorData 0000000f
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre *nullGuid*
0000290c            NextProcessor 0000002c
00002910            EvaluatorInput EfNormTime
00002920        Color::Vec3
00002920            x 1402.33898926
00002924            y 321.70199585
00002928            z 12.6510000229
00002930    UpdateColorData 00000010
00002930        $::ProcessorData
00002930            $::DataContainer
00002938            Pre *nullGuid*
0000293c            NextProcessor 0000002a
00002940            EvaluatorInput EfNormTime
00002950        Color::Vec3
00002950            x 1402.33898926
00002954            y 321.70199585
00002958            z 12.6510000229
00002960    UpdateColorData 00000011
00002960        $::ProcessorData
00002960            $::DataContainer
00002968            Pre *nullGuid*
0000296c            NextProcessor 0000002b
00002970            EvaluatorInput EfNormTime
00002980        Color::Vec3
00002980            x 1402.33898926
00002984            y 321.70199585
00002988            z 12.6510000229
00002990    AirResistanceData 00000012
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre 00000003
00002994            NextProcessor 00000015
00002998            EvaluatorInput EfNormTime
0000299c        DragFactor 0.300000011921
000029a0    AirResistanceData 00000013
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre 0000000a
000029a4            NextProcessor 00000017
000029a8            EvaluatorInput EfNormTime
000029ac        DragFactor 0.300000011921
000029b0    AirResistanceData 00000014
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre 00000004
000029b4            NextProcessor 00000016
000029b8            EvaluatorInput EfNormTime
000029bc        DragFactor 0.300000011921
000029c0    GravityData 00000015
000029b8        $::ProcessorData
000029b8            $::DataContainer
000029c0            Pre *nullGuid*
000029c4            NextProcessor 00000055
000029c8            EvaluatorInput EfNormTime
000029cc        Gravity -0.25
000029d0        PerParticleRandomness 0.338999986649
000029d4    GravityData 00000016
000029cc        $::ProcessorData
000029cc            $::DataContainer
000029d4            Pre *nullGuid*
000029d8            NextProcessor 00000056
000029dc            EvaluatorInput EfNormTime
000029e0        Gravity -0.25
000029e4        PerParticleRandomness 0.338999986649
000029e8    GravityData 00000017
000029e0        $::ProcessorData
000029e0            $::DataContainer
000029e8            Pre *nullGuid*
000029ec            NextProcessor 00000054
000029f0            EvaluatorInput EfNormTime
000029f4        Gravity -0.25
000029f8        PerParticleRandomness 0.338999986649
000029fc    RandomEvaluatorData 00000018
000029f4        $::EvaluatorData
000029f4            $::DataContainer
000029fc            Parameter *nullGuid*
00002a00        Max 1.0
00002a04        Min -1.0
00002a08    RandomEvaluatorData 00000019
00002a00        $::EvaluatorData
00002a00            $::DataContainer
00002a08            Parameter *nullGuid*
00002a0c        Max 16.0
00002a10        Min 0.0
00002a14    RandomEvaluatorData 0000001a
00002a0c        $::EvaluatorData
00002a0c            $::DataContainer
00002a14            Parameter *nullGuid*
00002a18        Max 1.0
00002a1c        Min -1.0
00002a20    RandomEvaluatorData 0000001b
00002a18        $::EvaluatorData
00002a18            $::DataContainer
00002a20            Parameter *nullGuid*
00002a24        Max 1.0
00002a28        Min 0.20000000298
00002a2c    RandomEvaluatorData 0000001c
00002a24        $::EvaluatorData
00002a24            $::DataContainer
00002a2c            Parameter *nullGuid*
00002a30        Max 1.0
00002a34        Min -1.0
00002a38    RandomEvaluatorData 0000001d
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        Max 1.0
00002a40        Min 0.20000000298
00002a44    RandomEvaluatorData 0000001e
00002a3c        $::EvaluatorData
00002a3c            $::DataContainer
00002a44            Parameter *nullGuid*
00002a48        Max 1.0
00002a4c        Min -1.0
00002a50    RandomEvaluatorData 0000001f
00002a48        $::EvaluatorData
00002a48            $::DataContainer
00002a50            Parameter *nullGuid*
00002a54        Max 16.0
00002a58        Min 0.0
00002a5c    RandomEvaluatorData 00000020
00002a54        $::EvaluatorData
00002a54            $::DataContainer
00002a5c            Parameter *nullGuid*
00002a60        Max 1.0
00002a64        Min -1.0
00002a68    RandomEvaluatorData 00000021
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter *nullGuid*
00002a6c        Max 16.0
00002a70        Min 0.0
00002a74    RandomEvaluatorData 00000022
00002a6c        $::EvaluatorData
00002a6c            $::DataContainer
00002a74            Parameter *nullGuid*
00002a78        Max 1.0
00002a7c        Min 0.20000000298
00002a80    RandomEvaluatorData 00000023
00002a78        $::EvaluatorData
00002a78            $::DataContainer
00002a80            Parameter *nullGuid*
00002a84        Max 1.0
00002a88        Min 0.449999988079
00002a8c    RandomEvaluatorData 00000024
00002a84        $::EvaluatorData
00002a84            $::DataContainer
00002a8c            Parameter *nullGuid*
00002a90        Max 1.0
00002a94        Min 0.449999988079
00002a98    RandomEvaluatorData 00000025
00002a90        $::EvaluatorData
00002a90            $::DataContainer
00002a98            Parameter *nullGuid*
00002a9c        Max 1.0
00002aa0        Min 0.449999988079
00002aa4    RandomEvaluatorData 00000026
00002a9c        $::EvaluatorData
00002a9c            $::DataContainer
00002aa4            Parameter *nullGuid*
00002aa8        Max 1.0
00002aac        Min -1.0
00002ab0    RandomXYZEvaluatorData 00000027
00002aa8        $::EvaluatorData
00002aa8            $::DataContainer
00002ab0            Parameter *nullGuid*
00002ab4        MaxX -1.0
00002ab8        MinX -1.0
00002abc        MaxY 0.25
00002ac0        MinY 0.10000000149
00002ac4        MaxZ 1.0
00002ac8        MinZ -1.0
00002acc    RandomXYZEvaluatorData 00000028
00002ac4        $::EvaluatorData
00002ac4            $::DataContainer
00002acc            Parameter *nullGuid*
00002ad0        MaxX -1.0
00002ad4        MinX -1.0
00002ad8        MaxY 0.25
00002adc        MinY 0.10000000149
00002ae0        MaxZ 1.0
00002ae4        MinZ -1.0
00002ae8    RandomXYZEvaluatorData 00000029
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter *nullGuid*
00002aec        MaxX -1.0
00002af0        MinX -1.0
00002af4        MaxY 0.25
00002af8        MinY 0.10000000149
00002afc        MaxZ 1.0
00002b00        MinZ -1.0
00002b04    SpawnAnimationData 0000002a
00002afc        $::ProcessorData
00002afc            $::DataContainer
00002b04            Pre *nullGuid*
00002b08            NextProcessor 0000005a
00002b0c            EvaluatorInput EfOne
00002b10        AnimationSpeed 0.0
00002b14        BasedOnLifetime False
00002b18    SpawnAnimationData 0000002b
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre *nullGuid*
00002b1c            NextProcessor 0000005b
00002b20            EvaluatorInput EfOne
00002b24        AnimationSpeed 0.0
00002b28        BasedOnLifetime False
00002b2c    SpawnAnimationData 0000002c
00002b24        $::ProcessorData
00002b24            $::DataContainer
00002b2c            Pre *nullGuid*
00002b30            NextProcessor 0000005c
00002b34            EvaluatorInput EfOne
00002b38        AnimationSpeed 0.0
00002b3c        BasedOnLifetime False
00002b40    SpawnAnimationFrameData 0000002d
00002b38        $::ProcessorData
00002b38            $::DataContainer
00002b40            Pre 0000001f
00002b44            NextProcessor 0000000f
00002b48            EvaluatorInput EfOne
00002b4c        AnimationFrame 1
00002b50    SpawnAnimationFrameData 0000002e
00002b48        $::ProcessorData
00002b48            $::DataContainer
00002b50            Pre 00000021
00002b54            NextProcessor 00000010
00002b58            EvaluatorInput EfOne
00002b5c        AnimationFrame 1
00002b60    SpawnAnimationFrameData 0000002f
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre 00000019
00002b64            NextProcessor 00000011
00002b68            EvaluatorInput EfOne
00002b6c        AnimationFrame 1
00002b70    SpawnDirectionData 00000030
00002b68        $::ProcessorData
00002b68            $::DataContainer
00002b70            Pre 00000028
00002b74            NextProcessor 00000062
00002b78            EvaluatorInput EfOne
00002b7c        DirectionFromEmitterOrigin 1.0
00002b80        InheritSpeedAmount 1.0
00002b84        InheritSpeedSmoothingFactor 0.0
00002b88        InheritSpeedRandomness 0.0
00002b8c        InheritSpeedAndDirectionFromEmitter False
00002b90    SpawnDirectionData 00000031
00002b88        $::ProcessorData
00002b88            $::DataContainer
00002b90            Pre 00000027
00002b94            NextProcessor 00000061
00002b98            EvaluatorInput EfOne
00002b9c        DirectionFromEmitterOrigin 1.0
00002ba0        InheritSpeedAmount 1.0
00002ba4        InheritSpeedSmoothingFactor 0.0
00002ba8        InheritSpeedRandomness 0.0
00002bac        InheritSpeedAndDirectionFromEmitter False
00002bb0    SpawnDirectionData 00000032
00002ba8        $::ProcessorData
00002ba8            $::DataContainer
00002bb0            Pre 00000029
00002bb4            NextProcessor 00000060
00002bb8            EvaluatorInput EfOne
00002bbc        DirectionFromEmitterOrigin 1.0
00002bc0        InheritSpeedAmount 1.0
00002bc4        InheritSpeedSmoothingFactor 0.0
00002bc8        InheritSpeedRandomness 0.0
00002bcc        InheritSpeedAndDirectionFromEmitter False
00002bd0    SpawnPositionData 00000033
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre 0000000d
00002bd4            NextProcessor 00000030
00002bd8            EvaluatorInput EfOne
00002bdc    SpawnPositionData 00000034
00002bd4        $::ProcessorData
00002bd4            $::DataContainer
00002bdc            Pre 0000000c
00002be0            NextProcessor 00000032
00002be4            EvaluatorInput EfOne
00002be8    SpawnPositionData 00000035
00002be0        $::ProcessorData
00002be0            $::DataContainer
00002be8            Pre 0000000e
00002bec            NextProcessor 00000031
00002bf0            EvaluatorInput EfOne
00002bf4    SpawnRateData 00000036
00002bec        $::ProcessorData
00002bec            $::DataContainer
00002bf4            Pre *nullGuid*
00002bf8            NextProcessor 00000044
00002bfc            EvaluatorInput EfEmitterNormTime
00002c00        SpawnRate 6.0
00002c04        DistributeOverTime True
00002c05        DistributeOverDistance False
00002c08    SpawnRateData 00000037
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre *nullGuid*
00002c0c            NextProcessor 00000043
00002c10            EvaluatorInput EfEmitterNormTime
00002c14        SpawnRate 3.0
00002c18        DistributeOverTime True
00002c19        DistributeOverDistance False
00002c1c    SpawnRateData 00000038
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre *nullGuid*
00002c20            NextProcessor 00000042
00002c24            EvaluatorInput EfEmitterNormTime
00002c28        SpawnRate 6.0
00002c2c        DistributeOverTime True
00002c2d        DistributeOverDistance False
00002c30    SpawnRotationData 00000039
00002c28        $::ProcessorData
00002c28            $::DataContainer
00002c30            Pre 00000020
00002c34            NextProcessor 0000003e
00002c38            EvaluatorInput EfOne
00002c3c        Rotation 1.0
00002c40    SpawnRotationData 0000003a
00002c38        $::ProcessorData
00002c38            $::DataContainer
00002c40            Pre 00000026
00002c44            NextProcessor 0000003d
00002c48            EvaluatorInput EfOne
00002c4c        Rotation 1.0
00002c50    SpawnRotationData 0000003b
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre 0000001c
00002c54            NextProcessor 0000003c
00002c58            EvaluatorInput EfOne
00002c5c        Rotation 1.0
00002c60    SpawnRotationSpeedData 0000003c
00002c58        $::ProcessorData
00002c58            $::DataContainer
00002c60            Pre 00000018
00002c64            NextProcessor 00000013
00002c68            EvaluatorInput EfOne
00002c6c        RotationSpeed 4.0
00002c70    SpawnRotationSpeedData 0000003d
00002c68        $::ProcessorData
00002c68            $::DataContainer
00002c70            Pre 0000001a
00002c74            NextProcessor 00000012
00002c78            EvaluatorInput EfOne
00002c7c        RotationSpeed 4.0
00002c80    SpawnRotationSpeedData 0000003e
00002c78        $::ProcessorData
00002c78            $::DataContainer
00002c80            Pre 0000001e
00002c84            NextProcessor 00000014
00002c88            EvaluatorInput EfOne
00002c8c        RotationSpeed 4.0
00002c90    SpawnSizeData 0000003f
00002c88        $::ProcessorData
00002c88            $::DataContainer
00002c90            Pre 00000022
00002c94            NextProcessor 00000052
00002c98            EvaluatorInput EfOne
00002c9c        Size 0.800000011921
00002ca0    SpawnSizeData 00000040
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre 0000001d
00002ca4            NextProcessor 00000051
00002ca8            EvaluatorInput EfOne
00002cac        Size 0.800000011921
00002cb0    SpawnSizeData 00000041
00002ca8        $::ProcessorData
00002ca8            $::DataContainer
00002cb0            Pre 0000001b
00002cb4            NextProcessor 00000053
00002cb8            EvaluatorInput EfOne
00002cbc        Size 0.800000011921
00002cc0    SpawnSpeedData 00000042
00002cb8        $::ProcessorData
00002cb8            $::DataContainer
00002cc0            Pre 00000024
00002cc4            NextProcessor 0000003f
00002cc8            EvaluatorInput EfOne
00002ccc        Speed 2.0
00002cd0    SpawnSpeedData 00000043
00002cc8        $::ProcessorData
00002cc8            $::DataContainer
00002cd0            Pre 00000023
00002cd4            NextProcessor 00000040
00002cd8            EvaluatorInput EfOne
00002cdc        Speed 2.0
00002ce0    SpawnSpeedData 00000044
00002cd8        $::ProcessorData
00002cd8            $::DataContainer
00002ce0            Pre 00000025
00002ce4            NextProcessor 00000041
00002ce8            EvaluatorInput EfOne
00002cec        Speed 2.0
00002cf0    TurbulanceData 00000045
00002ce8        $::ProcessorData
00002ce8            $::DataContainer
00002cf0            Pre *nullGuid*
00002cf4            NextProcessor 00000059
00002cf8            EvaluatorInput EfNormTime
00002cfc        Intensity 0.20000000298
00002d00        NoiseType TurbulenceNoiseType_Random
00002d04        PeriodSpace 3.0
00002d08        TurbulenceForceAsInstantVelocity 0.0
00002d0c        Octaves 1
00002d10        OctavePersistence 0.5
00002d14        PerParticleRandomness 0.432000011206
00002d18    TurbulanceData 00000046
00002d10        $::ProcessorData
00002d10            $::DataContainer
00002d18            Pre *nullGuid*
00002d1c            NextProcessor 00000058
00002d20            EvaluatorInput EfNormTime
00002d24        Intensity 1.0
00002d28        NoiseType TurbulenceNoiseType_Perlin
00002d2c        PeriodSpace 3.0
00002d30        TurbulenceForceAsInstantVelocity 0.0
00002d34        Octaves 1
00002d38        OctavePersistence 0.5
00002d3c        PerParticleRandomness 0.432000011206
00002d40    TurbulanceData 00000047
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre *nullGuid*
00002d44            NextProcessor 00000057
00002d48            EvaluatorInput EfNormTime
00002d4c        Intensity 0.20000000298
00002d50        NoiseType TurbulenceNoiseType_Random
00002d54        PeriodSpace 3.0
00002d58        TurbulenceForceAsInstantVelocity 0.0
00002d5c        Octaves 1
00002d60        OctavePersistence 0.5
00002d64        PerParticleRandomness 0.432000011206
00002d68    UpdateAgeData 00000048
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre *nullGuid*
00002d6c            NextProcessor 00000037
00002d70            EvaluatorInput EfOne
00002d74        Lifetime 4.0
00002d78        RandomLifetimeScale 0.238000005484
00002d7c        MaxFactor 1.0
00002d80    UpdateAgeData 00000049
00002d78        $::ProcessorData
00002d78            $::DataContainer
00002d80            Pre *nullGuid*
00002d84            NextProcessor 00000036
00002d88            EvaluatorInput EfOne
00002d8c        Lifetime 4.0
00002d90        RandomLifetimeScale 0.238000005484
00002d94        MaxFactor 1.0
00002d98    UpdateAgeData 0000004a
00002d90        $::ProcessorData
00002d90            $::DataContainer
00002d98            Pre *nullGuid*
00002d9c            NextProcessor 00000038
00002da0            EvaluatorInput EfOne
00002da4        Lifetime 4.0
00002da8        RandomLifetimeScale 0.238000005484
00002dac        MaxFactor 1.0
00002db0    UpdateClipScaleData 0000004b
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre *nullGuid*
00002db4            NextProcessor 0000004f
00002db8            EvaluatorInput EfNormTime
00002dbc        Lookup::array
00002f54            member(0) 32767
00002f56            member(1) 32767
00002f58            member(2) 32767
00002f5a            member(3) 32767
00002f5c            member(4) 32767
00002f5e            member(5) 31743
00002f60            member(6) 29695
00002f62            member(7) 24575
00002f64            member(8) 32767
00002f66            member(9) 31743
00002f68            member(10) 29695
00002f6a            member(11) 24575
00002f6c            member(12) 32767
00002f6e            member(13) 31743
00002f70            member(14) 29695
00002f72            member(15) 24575
00002f74            member(16) 32767
00002f76            member(17) 31743
00002f78            member(18) 29695
00002f7a            member(19) 24575
00002f7c            member(20) 32767
00002f7e            member(21) 31743
00002f80            member(22) 29695
00002f82            member(23) 24575
00002f84            member(24) 32767
00002f86            member(25) 31743
00002f88            member(26) 29695
00002f8a            member(27) 24575
00002f8c            member(28) 32767
00002f8e            member(29) 31743
00002f90            member(30) 29695
00002f92            member(31) 24575
00002f94            member(32) 32767
00002f96            member(33) 31743
00002f98            member(34) 29695
00002f9a            member(35) 24575
00002f9c            member(36) 32767
00002f9e            member(37) 31743
00002fa0            member(38) 29695
00002fa2            member(39) 24575
00002fa4            member(40) 32767
00002fa6            member(41) 31743
00002fa8            member(42) 29695
00002faa            member(43) 24575
00002fac            member(44) 32767
00002fae            member(45) 31743
00002fb0            member(46) 29695
00002fb2            member(47) 24575
00002fb4            member(48) 32767
00002fb6            member(49) 31743
00002fb8            member(50) 29695
00002fba            member(51) 24575
00002fbc            member(52) 32767
00002fbe            member(53) 31743
00002fc0            member(54) 29695
00002fc2            member(55) 24575
00002fc4            member(56) 32767
00002fc6            member(57) 31743
00002fc8            member(58) 29695
00002fca            member(59) 24575
00002fcc            member(60) 32767
00002fce            member(61) 31743
00002fd0            member(62) 29695
00002fd2            member(63) 24575
00002fd4            member(64) 32767
00002fd6            member(65) 31743
00002fd8            member(66) 29695
00002fda            member(67) 24575
00002fdc            member(68) 32767
00002fde            member(69) 31743
00002fe0            member(70) 29695
00002fe2            member(71) 24575
00002fe4            member(72) 32767
00002fe6            member(73) 31743
00002fe8            member(74) 29695
00002fea            member(75) 24575
00002fec            member(76) 32767
00002fee            member(77) 31743
00002ff0            member(78) 29695
00002ff2            member(79) 24575
00002ff4            member(80) 32767
00002ff6            member(81) 31743
00002ff8            member(82) 29695
00002ffa            member(83) 24575
00002ffc            member(84) 32767
00002ffe            member(85) 31743
00003000            member(86) 29695
00003002            member(87) 24575
00003004            member(88) 32767
00003006            member(89) 31743
00003008            member(90) 29695
0000300a            member(91) 24575
0000300c            member(92) 32767
0000300e            member(93) 31743
00003010            member(94) 29695
00003012            member(95) 24575
00003014            member(96) 32767
00003016            member(97) 31743
00003018            member(98) 29695
0000301a            member(99) 24575
0000301c            member(100) 32767
0000301e            member(101) 31743
00003020            member(102) 29695
00003022            member(103) 24575
00003024            member(104) 32767
00003026            member(105) 31743
00003028            member(106) 29695
0000302a            member(107) 24575
0000302c            member(108) 32767
0000302e            member(109) 31743
00003030            member(110) 29695
00003032            member(111) 24575
00003034            member(112) 32767
00003036            member(113) 31743
00003038            member(114) 29695
0000303a            member(115) 24575
0000303c            member(116) 32767
0000303e            member(117) 31743
00003040            member(118) 29695
00003042            member(119) 24575
00003044            member(120) 32767
00003046            member(121) 31743
00003048            member(122) 29695
0000304a            member(123) 24575
0000304c            member(124) 32767
0000304e            member(125) 31743
00003050            member(126) 29695
00003052            member(127) 24575
00003054            member(128) 32767
00003056            member(129) 31743
00003058            member(130) 29695
0000305a            member(131) 24575
00002dc0    UpdateClipScaleData 0000004c
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre *nullGuid*
00002dc4            NextProcessor 00000050
00002dc8            EvaluatorInput EfNormTime
00002dcc        Lookup::array
00003060            member(0) 32767
00003062            member(1) 32767
00003064            member(2) 32767
00003066            member(3) 32767
00003068            member(4) 32767
0000306a            member(5) 31743
0000306c            member(6) 29695
0000306e            member(7) 24575
00003070            member(8) 32767
00003072            member(9) 31743
00003074            member(10) 29695
00003076            member(11) 24575
00003078            member(12) 32767
0000307a            member(13) 31743
0000307c            member(14) 29695
0000307e            member(15) 24575
00003080            member(16) 32767
00003082            member(17) 31743
00003084            member(18) 29695
00003086            member(19) 24575
00003088            member(20) 32767
0000308a            member(21) 31743
0000308c            member(22) 29695
0000308e            member(23) 24575
00003090            member(24) 32767
00003092            member(25) 31743
00003094            member(26) 29695
00003096            member(27) 24575
00003098            member(28) 32767
0000309a            member(29) 31743
0000309c            member(30) 29695
0000309e            member(31) 24575
000030a0            member(32) 32767
000030a2            member(33) 31743
000030a4            member(34) 29695
000030a6            member(35) 24575
000030a8            member(36) 32767
000030aa            member(37) 31743
000030ac            member(38) 29695
000030ae            member(39) 24575
000030b0            member(40) 32767
000030b2            member(41) 31743
000030b4            member(42) 29695
000030b6            member(43) 24575
000030b8            member(44) 32767
000030ba            member(45) 31743
000030bc            member(46) 29695
000030be            member(47) 24575
000030c0            member(48) 32767
000030c2            member(49) 31743
000030c4            member(50) 29695
000030c6            member(51) 24575
000030c8            member(52) 32767
000030ca            member(53) 31743
000030cc            member(54) 29695
000030ce            member(55) 24575
000030d0            member(56) 32767
000030d2            member(57) 31743
000030d4            member(58) 29695
000030d6            member(59) 24575
000030d8            member(60) 32767
000030da            member(61) 31743
000030dc            member(62) 29695
000030de            member(63) 24575
000030e0            member(64) 32767
000030e2            member(65) 31743
000030e4            member(66) 29695
000030e6            member(67) 24575
000030e8            member(68) 32767
000030ea            member(69) 31743
000030ec            member(70) 29695
000030ee            member(71) 24575
000030f0            member(72) 32767
000030f2            member(73) 31743
000030f4            member(74) 29695
000030f6            member(75) 24575
000030f8            member(76) 32767
000030fa            member(77) 31743
000030fc            member(78) 29695
000030fe            member(79) 24575
00003100            member(80) 32767
00003102            member(81) 31743
00003104            member(82) 29695
00003106            member(83) 24575
00003108            member(84) 32767
0000310a            member(85) 31743
0000310c            member(86) 29695
0000310e            member(87) 24575
00003110            member(88) 32767
00003112            member(89) 31743
00003114            member(90) 29695
00003116            member(91) 24575
00003118            member(92) 32767
0000311a            member(93) 31743
0000311c            member(94) 29695
0000311e            member(95) 24575
00003120            member(96) 32767
00003122            member(97) 31743
00003124            member(98) 29695
00003126            member(99) 24575
00003128            member(100) 32767
0000312a            member(101) 31743
0000312c            member(102) 29695
0000312e            member(103) 24575
00003130            member(104) 32767
00003132            member(105) 31743
00003134            member(106) 29695
00003136            member(107) 24575
00003138            member(108) 32767
0000313a            member(109) 31743
0000313c            member(110) 29695
0000313e            member(111) 24575
00003140            member(112) 32767
00003142            member(113) 31743
00003144            member(114) 29695
00003146            member(115) 24575
00003148            member(116) 32767
0000314a            member(117) 31743
0000314c            member(118) 29695
0000314e            member(119) 24575
00003150            member(120) 32767
00003152            member(121) 31743
00003154            member(122) 29695
00003156            member(123) 24575
00003158            member(124) 32767
0000315a            member(125) 31743
0000315c            member(126) 29695
0000315e            member(127) 24575
00003160            member(128) 32767
00003162            member(129) 31743
00003164            member(130) 29695
00003166            member(131) 24575
00002dd0    UpdateClipScaleData 0000004d
00002dc8        $::ProcessorData
00002dc8            $::DataContainer
00002dd0            Pre *nullGuid*
00002dd4            NextProcessor 0000004e
00002dd8            EvaluatorInput EfNormTime
00002ddc        Lookup::array
0000316c            member(0) 32767
0000316e            member(1) 32767
00003170            member(2) 32767
00003172            member(3) 32767
00003174            member(4) 32767
00003176            member(5) 31743
00003178            member(6) 29695
0000317a            member(7) 24575
0000317c            member(8) 32767
0000317e            member(9) 31743
00003180            member(10) 29695
00003182            member(11) 24575
00003184            member(12) 32767
00003186            member(13) 31743
00003188            member(14) 29695
0000318a            member(15) 24575
0000318c            member(16) 32767
0000318e            member(17) 31743
00003190            member(18) 29695
00003192            member(19) 24575
00003194            member(20) 32767
00003196            member(21) 31743
00003198            member(22) 29695
0000319a            member(23) 24575
0000319c            member(24) 32767
0000319e            member(25) 31743
000031a0            member(26) 29695
000031a2            member(27) 24575
000031a4            member(28) 32767
000031a6            member(29) 31743
000031a8            member(30) 29695
000031aa            member(31) 24575
000031ac            member(32) 32767
000031ae            member(33) 31743
000031b0            member(34) 29695
000031b2            member(35) 24575
000031b4            member(36) 32767
000031b6            member(37) 31743
000031b8            member(38) 29695
000031ba            member(39) 24575
000031bc            member(40) 32767
000031be            member(41) 31743
000031c0            member(42) 29695
000031c2            member(43) 24575
000031c4            member(44) 32767
000031c6            member(45) 31743
000031c8            member(46) 29695
000031ca            member(47) 24575
000031cc            member(48) 32767
000031ce            member(49) 31743
000031d0            member(50) 29695
000031d2            member(51) 24575
000031d4            member(52) 32767
000031d6            member(53) 31743
000031d8            member(54) 29695
000031da            member(55) 24575
000031dc            member(56) 32767
000031de            member(57) 31743
000031e0            member(58) 29695
000031e2            member(59) 24575
000031e4            member(60) 32767
000031e6            member(61) 31743
000031e8            member(62) 29695
000031ea            member(63) 24575
000031ec            member(64) 32767
000031ee            member(65) 31743
000031f0            member(66) 29695
000031f2            member(67) 24575
000031f4            member(68) 32767
000031f6            member(69) 31743
000031f8            member(70) 29695
000031fa            member(71) 24575
000031fc            member(72) 32767
000031fe            member(73) 31743
00003200            member(74) 29695
00003202            member(75) 24575
00003204            member(76) 32767
00003206            member(77) 31743
00003208            member(78) 29695
0000320a            member(79) 24575
0000320c            member(80) 32767
0000320e            member(81) 31743
00003210            member(82) 29695
00003212            member(83) 24575
00003214            member(84) 32767
00003216            member(85) 31743
00003218            member(86) 29695
0000321a            member(87) 24575
0000321c            member(88) 32767
0000321e            member(89) 31743
00003220            member(90) 29695
00003222            member(91) 24575
00003224            member(92) 32767
00003226            member(93) 31743
00003228            member(94) 29695
0000322a            member(95) 24575
0000322c            member(96) 32767
0000322e            member(97) 31743
00003230            member(98) 29695
00003232            member(99) 24575
00003234            member(100) 32767
00003236            member(101) 31743
00003238            member(102) 29695
0000323a            member(103) 24575
0000323c            member(104) 32767
0000323e            member(105) 31743
00003240            member(106) 29695
00003242            member(107) 24575
00003244            member(108) 32767
00003246            member(109) 31743
00003248            member(110) 29695
0000324a            member(111) 24575
0000324c            member(112) 32767
0000324e            member(113) 31743
00003250            member(114) 29695
00003252            member(115) 24575
00003254            member(116) 32767
00003256            member(117) 31743
00003258            member(118) 29695
0000325a            member(119) 24575
0000325c            member(120) 32767
0000325e            member(121) 31743
00003260            member(122) 29695
00003262            member(123) 24575
00003264            member(124) 32767
00003266            member(125) 31743
00003268            member(126) 29695
0000326a            member(127) 24575
0000326c            member(128) 32767
0000326e            member(129) 31743
00003270            member(130) 29695
00003272            member(131) 24575
00002de0    UpdateLinearVelocityData 0000004e
00002dd8        $::ProcessorData
00002dd8            $::DataContainer
00002de0            Pre *nullGuid*
00002de4            NextProcessor *nullGuid*
00002de8            EvaluatorInput EfNormTime
00002dec    UpdateLinearVelocityData 0000004f
00002de4        $::ProcessorData
00002de4            $::DataContainer
00002dec            Pre *nullGuid*
00002df0            NextProcessor *nullGuid*
00002df4            EvaluatorInput EfNormTime
00002df8    UpdateLinearVelocityData 00000050
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor *nullGuid*
00002e00            EvaluatorInput EfNormTime
00002e04    UpdateRotationData 00000051
00002dfc        $::ProcessorData
00002dfc            $::DataContainer
00002e04            Pre 0000000b
00002e08            NextProcessor 0000003b
00002e0c            EvaluatorInput EfNormSpeed
00002e10    UpdateRotationData 00000052
00002e08        $::ProcessorData
00002e08            $::DataContainer
00002e10            Pre 00000007
00002e14            NextProcessor 00000039
00002e18            EvaluatorInput EfNormSpeed
00002e1c    UpdateRotationData 00000053
00002e14        $::ProcessorData
00002e14            $::DataContainer
00002e1c            Pre 00000005
00002e20            NextProcessor 0000003a
00002e24            EvaluatorInput EfNormSpeed
00002e28    UpdateSizeData 00000054
00002e20        $::ProcessorData
00002e20            $::DataContainer
00002e28            Pre 00000006
00002e2c            NextProcessor 00000034
00002e30            EvaluatorInput EfNormTime
00002e34        Pivot::Vec2
00002e34            x 1.0
00002e38            y 0.5
00002e3c    UpdateSizeData 00000055
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre 00000009
00002e40            NextProcessor 00000033
00002e44            EvaluatorInput EfNormTime
00002e48        Pivot::Vec2
00002e48            x 1.0
00002e4c            y 0.5
00002e50    UpdateSizeData 00000056
00002e48        $::ProcessorData
00002e48            $::DataContainer
00002e50            Pre 00000008
00002e54            NextProcessor 00000035
00002e58            EvaluatorInput EfNormTime
00002e5c        Pivot::Vec2
00002e5c            x 1.0
00002e60            y 0.5
00002e64    UpdateTextureCoordsData 00000057
00002e5c        $::ProcessorData
00002e5c            $::DataContainer
00002e64            Pre *nullGuid*
00002e68            NextProcessor 0000002e
00002e6c            EvaluatorInput EfNormTime
00002e70        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
00002e74        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002e78    UpdateTextureCoordsData 00000058
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre *nullGuid*
00002e7c            NextProcessor 0000002f
00002e80            EvaluatorInput EfNormTime
00002e84        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
00002e88        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002e8c    UpdateTextureCoordsData 00000059
00002e84        $::ProcessorData
00002e84            $::DataContainer
00002e8c            Pre *nullGuid*
00002e90            NextProcessor 0000002d
00002e94            EvaluatorInput EfNormTime
00002e98        BaseTexture FX/Textures/Debris/MetalSharpnel_16x4_01/d596bfd19a024c448516b4f0062aefed
00002e9c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ea0    UpdateTransparencyData 0000005a
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre *nullGuid*
00002ea4            NextProcessor 0000004d
00002ea8            EvaluatorInput EfNormTime
00002eac        CullThreshold 0.20000000298
00002eb0    UpdateTransparencyData 0000005b
00002ea8        $::ProcessorData
00002ea8            $::DataContainer
00002eb0            Pre *nullGuid*
00002eb4            NextProcessor 0000004c
00002eb8            EvaluatorInput EfNormTime
00002ebc        CullThreshold 0.20000000298
00002ec0    UpdateTransparencyData 0000005c
00002eb8        $::ProcessorData
00002eb8            $::DataContainer
00002ec0            Pre *nullGuid*
00002ec4            NextProcessor 0000004b
00002ec8            EvaluatorInput EfNormTime
00002ecc        CullThreshold 0.20000000298
00002ed0    WorldForcesData 0000005d
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre *nullGuid*
00002ed4            NextProcessor 00000046
00002ed8            EvaluatorInput EfNormTime
00002edc        ForcesMultiplier 1.0
00002ee0        PerParticleRandomness 0.196999996901
00002ee4    WorldForcesData 0000005e
00002edc        $::ProcessorData
00002edc            $::DataContainer
00002ee4            Pre *nullGuid*
00002ee8            NextProcessor 00000047
00002eec            EvaluatorInput EfNormTime
00002ef0        ForcesMultiplier 1.0
00002ef4        PerParticleRandomness 0.196999996901
00002ef8    WorldForcesData 0000005f
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre *nullGuid*
00002efc            NextProcessor 00000045
00002f00            EvaluatorInput EfNormTime
00002f04        ForcesMultiplier 1.0
00002f08        PerParticleRandomness 0.196999996901
00002f0c    WorldWindData 00000060
00002f04        $::ProcessorData
00002f04            $::DataContainer
00002f0c            Pre *nullGuid*
00002f10            NextProcessor 0000005e
00002f14            EvaluatorInput EfNormTime
00002f18        WindMultiplier 1.0
00002f1c        PerParticleRandomness 0.59399998188
00002f20    WorldWindData 00000061
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre *nullGuid*
00002f24            NextProcessor 0000005f
00002f28            EvaluatorInput EfNormTime
00002f2c        WindMultiplier 1.0
00002f30        PerParticleRandomness 0.59399998188
00002f34    WorldWindData 00000062
00002f2c        $::ProcessorData
00002f2c            $::DataContainer
00002f34            Pre *nullGuid*
00002f38            NextProcessor 0000005d
00002f3c            EvaluatorInput EfNormTime
00002f40        WindMultiplier 1.0
00002f44        PerParticleRandomness 0.59399998188
