00000a20    SoundPatchConfigurationAsset c2f075adba176647bbf78d1dcd90e88c
00000a18        $::SoundAsset
00000a18            $::Asset
00000a18                $::DataContainer
00000a20                Name Sound/Levels/Shared/Rain/Shared_Ambients_Spot_Rain_Glass_01
00000a24            Scope Sound/AudioSystem/1d3fe825603e8b4abd61b319e9e3e6a6
00000a28            ReferencedData::array
00000b24                member(0)::SoundDataReference
00000b24                    DataOwner Sound/Levels/SFX_Ambient_Cone_XS_Player/9f372dc5dd170f45bf2be7b1e38692aa
00000b28                    SoundData Sound/Levels/Shared/Rain/Shared_Ambients_Spot_Rain_Glass_01_Wave/1fee0e441235f0c8661eef04ca4b9fb8
00000a2c        Sound Sound/Levels/SFX_Ambient_Cone_XS_Player/b85d6b645c64114f8ea764e4335020f8
00000a30        Loudness 65.0
00000a34        Radius 0.5
00000a38        RadiusFalloffScalar 1.0
00000a3c        MinObstructionValue 0.0
00000a40        MaxObstructionValue 1.0
00000a44        Mixer *nullGuid*
00000a48        NodeConfigs::array
00000b30            member(0) e941f8031559474d93746aa191f740bf
00000a4c        ParameterConfigs::array
00000b38            member(0) e77cd9a5df9ce04c827fffbf390906cd
00000b3c            member(1) b43fc60ec1c81a41bbd0d24e36405a0f
00000a50        EnableObstructionOverrides False
00000a64    AudioGraphValueParameterConfigData b43fc60ec1c81a41bbd0d24e36405a0f
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 698564572
00000a68        Value 1.0
00000a7c    AudioGraphAssetParameterConfigData e77cd9a5df9ce04c827fffbf390906cd
00000a74        $::AudioGraphParameterConfigData
00000a74            $::DataContainer
00000a7c            NameHash 2089277184
00000a80        Asset Sound/Levels/Shared/Rain/Shared_Ambients_Spot_Rain_Glass_01_Wave/1fee0e441235f0c8661eef04ca4b9fb8
00000aa0    ConeOutputNodeConfigData e941f8031559474d93746aa191f740bf
00000aa0        $::OutputNodeConfigData
00000aa0            $::AudioGraphNodeConfigData
00000aa0                $::DataContainer
00000aa8                Node Sound/Levels/SFX_Ambient_Cone_XS_Player/086d903ae8838045869926d06cb3edbb
00000aac            MinDistance 1.0
00000ab0            AttenuationCurve::AudioCurve
00000ab0                Points::array
00000b44                    member(0)::AudioCurvePoint
00000b44                        X 2.4835267709e-07
00000b48                        Y 1.58945715611e-06
00000b4c                        K -2.2425122261
00000b50                    member(1)::AudioCurvePoint
00000b50                        X 1.80000030994
00000b54                        Y -4.47999858856
00000b58                        K -2.98164224625
00000b5c                    member(2)::AudioCurvePoint
00000b5c                        X 13.8000011444
00000b60                        Y -79.6800003052
00000b64                        K -7.90917825699
00000ab4                CurveType AudioCurveType_Spline
00000ab8            HFDampingDistance 0.5
00000abc            HFDampingObstruction 0.899999976158
00000ac0            HFDampingOcclusion 0.899999976158
00000ac4            HFObstructionAmplitudeReduction 0.0
00000ac8            Gain 0.0
00000acc            MixGroup Sound/MixerSystem/a1e62d196fa0d24a811ba3b7e64a39f0
00000ad0            EnableHdr True
00000ad4        OutsideGain -12.0
00000ad8        PanSize 2.0
00000adc        BleedMinDistance 0.5
00000ae0        Direction::Vec3
00000ae0            x 0.0
00000ae4            y 1.0
00000ae8            z 0.0
00000af0        BleedMaxDistance 1.5
00000af4        HFDampingAngle 0.899999976158
00000af8        ReverbAttenuationCurve::AudioCurve
00000af8            Points::array
00000b6c                member(0)::AudioCurvePoint
00000b6c                    X 0.0
00000b70                    Y 0.0
00000b74                    K -0.00999999977648
00000b78                member(1)::AudioCurvePoint
00000b78                    X 50.0
00000b7c                    Y -0.5
00000b80                    K -0.00999999977648
00000afc            CurveType AudioCurveType_Spline
00000b00        ReverbGain -12.0
