00000e60    DataContainerAsset 062db5ca9530424882785bb8cf60f019
00000e58        $::Asset
00000e58            $::DataContainer
00000e60            Name Gameplay/Vehicles/common/1pTank_CameraConfig
00000e64        Data 392273d53539dc42a26deff49153929b
00000e80    StaticCameraData 392273d53539dc42a26deff49153929b
00000e80        $::TargetCameraData
00000e80            $::CameraData
00000e80                $::GameObjectData
00000e80                    $::DataBusPeer
00000e80                        $::GameDataContainer
00000e80                            $::DataContainer
00000e88                        Flags 0
00000e8c                PreFadeTime 0.0
00000e90                OcclusionRayOffset::Vec3
00000e90                    x 0.0
00000e94                    y 0.0
00000e98                    z 0.0
00000ea0                FadeTime 0.0
00000ea4                FadeWaitTime 0.0
00000ea8                ViewFx *nullGuid*
00000eac                NearPlane -1.0
00000eb0                ShadowViewDistanceScale 1.0
00000eb4                SoundOcclusion 1.0
00000eb8                SoundListenerRadius 0.5
00000ebc                ShakeFactor 0.10000000149
00000ec0                StayFadedWhileStreaming False
00000ed0            Hud::HudData
00000ed0                CrosshairScaleMin 0.0
00000ed4                CrosshairScaleMax 5.0
00000ed8                CrosshairOpacityMin 1.0
00000edc                CrosshairOpacityMax 0.10000000149
00000ee0                CrosshairOpacityModifier 1.0
00000ee4                CrosshairTypeId *nullString*
00000ee8                CrosshairType *nullGuid*
00000eec                LockingType UI/Hud/Locking/AntiAirLocking/cfb37408a2251286e7f98325c0ec06be
00000ef0                WeaponClass *nullString*
00000ef4                LowAmmoWarning 0.300000011921
00000ef8                ReloadPrompt 0.300000011921
00000efc                RenderTargetIndex 0
00000f00                HudPropertyList a81d9b78a9ae224ebfde11a1c8ec46af
00000f04                SeaLevelAltFreq 0.0
00000f08                CameraShakeModifier 1.0
00000f0c                HudIcon *nullString*
00000f10                ShowMinimap True
00000f11                HideAmmo False
00000f12                InfiniteAmmo False
00000f13                HideCrosshairWhenAimOnFriend True
00000f14                UseRenderTarget False
00000f15                UseRangeMeter True
00000f16                UseAimWarning False
00000f17                UsePredictedSight False
00000f18                UseWeaponOrientations True
00000f19                UseVelocityVectorMarker False
00000f1a                UseLockingController False
00000f1b                UseThrust False
00000f1c                UseGForce False
00000f1d                UseSkidSlip False
00000f1e                UseClimbRate False
00000f20        LeftCurve *nullArray*
00000f24        RightCurve *nullArray*
00000f28        UpCurve *nullArray*
00000f2c        DownCurve *nullArray*
00000f30        LoosePartPhysics::array
00000fa4            member(0) Gameplay/Vehicles/common/LoosePart_Camera_Tank_Bounce_Copy/4f3241426216714aaa386fba23efcbff
00000fa8            member(1) Gameplay/Vehicles/common/LoosePart_Camera_Tank_Pitch_Copy/828278e999c0df4380570d5c70610b9b
00000fac            member(2) Gameplay/Vehicles/common/LoosePart_Camera_Tank_Roll/489d005a03952d4bacfaa43fd6ec9beb
00000fb0            member(3) Gameplay/Vehicles/common/LoosePart_Camera_Tank_Turn_Copy/2043e43a6cdb8f499a9409c93959e336
00000f34        LeftYawAngle -1.0
00000f38        RightYawAngle -1.0
00000f3c        UpPitchAngle -0.600000023842
00000f40        DownPitchAngle -0.600000023842
00000f44        AverageFilterFrames 10
00000f48        YawInputAction 1018573301
00000f4c        PitchInputAction -754024050
00000f50        WorldSpaceLockEfficiencyYaw 0.0
00000f54        WorldSpaceLockEfficiencyYawAway -1.0
00000f58        WorldSpaceLockEfficiencyPitch 0.0
00000f5c        YawSensitivityNonZoomed 1.0
00000f60        YawSensitivityZoomed 0.330000013113
00000f64        PitchSensitivityNonZoomed 1.0
00000f68        PitchSensitivityZoomed 0.330000013113
00000f6c        MergeLeftAndRightCurves False
00000f6d        MergeUpAndDownCurves False
00000f6e        MirrorHorizontalCurves False
00000f6f        MirrorVerticalCurves False
00000f70        AccumulateInput False
00000f71        ResetAccumulatedInputOnViewChange True
00000f90    UIPartPropertyList a81d9b78a9ae224ebfde11a1c8ec46af
00000f88        $::DataContainer
00000f90        HudPropertyList::array
00000fb8            member(0)::UIPartProperties
00000fb8                Identifier HCI_RangeMeter
00000fbc                Range 1000.0
00000fc0                Frequency 30.0
00000fc4                CompensateFreelook False
