00000be0    RigidMeshAsset 155a2ac39bb89044b8ad9cf3f61db7ae
00000be0        $::MeshAsset
00000be0            $::Asset
00000be0                $::DataContainer
00000be8                Name objects/props/bank_carpet/bank_carpet_01_Mesh
00000bec            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000bf0            MeshSetResource 47d65f7a09e314d2
00000bf8            OccluderMeshResource 0000000000000000
00000c00            LodScale 1.0
00000c04            CullScale 1.0
00000c08            CoverageValue 0.0
00000c0c            EnlightenType EnlightenType_Dynamic
00000c10            ProceduralAnimation *nullGuid*
00000c14            Materials::array
00000c84                member(0) 7fe265e336651a4084803e5fa9ca9fcc
00000c18            NameHash 686158672
00000c1c            StreamingEnable True
00000c1d            OccluderMeshEnable False
00000c1e            OccluderHighPriority False
00000c1f            OccluderIsConservative True
00000c20            DestructionMaterialEnable False
00000c38    MeshMaterial 7fe265e336651a4084803e5fa9ca9fcc
00000c30        $::DataContainer
00000c38        ShaderInstance *nullGuid*
00000c3c        Shader::SurfaceShaderInstanceDataStruct
00000c3c            Shader Objects/Props/Bank_Carpet/SS_Bank_Carpet_01/bdb714b560e08f43aa23cc2d63d3e27a
00000c40            BoolParameters *nullArray*
00000c44            VectorParameters *nullArray*
00000c48            VectorArrayParameters *nullArray*
00000c4c            TextureParameters *nullArray*
00000c50        TessellationType ShaderTessellationType_None
00000c54        TessellationTriangleSize 12.0
00000c58        TessellationMaxDistance 20.0
00000c5c        BackFaceCullEpsilon 0.5
00000c60        ShapeFactor 0.75
00000c64        DisplacementMap *nullGuid*
00000c68        DisplacementScale 1.0
00000c6c        DisplacementBias 0.5
00000c70        DisplacementMapTexCoord 0
00000c74        SmoothEdgeVertices False
