00002560    ScalableEmitterDocument 436ec86bdef3d541ac832f660ff8c8a9
00002558        $::EmitterDocument
00002558            $::EmitterAsset
00002558                $::Asset
00002558                    $::DataContainer
00002560                    Name *nullString*
00002564        TemplateDataLow 00000000
00002568        TemplateDataMedium 00000000
0000256c        TemplateDataHigh 00000000
00002570        TemplateDataUltra 00000000
00002580    EmitterTemplateData 00000000
00002580        $::DataContainer
00002588        RootProcessor 0000001c
0000258c        MaxCount 1
00002590        WorldAlignmentDirection::Vec3
00002590            x 0.0
00002594            y 1.0
00002598            z 0.0
000025a0        Lifetime 5.0
000025a4        TimeScale 1.0
000025a8        LifetimeFrameCount 0
000025ac        EmittableType EmittableType_Quad
000025b0        EmittableAlignment EmittableAlignment_Screen
000025b4        MotionStretchMultiplier 1.0
000025b8        MotionStretchLengthClamp 100.0
000025bc        Mesh *nullGuid*
000025c0        VertexPixelLightingBlendFactor 0.0
000025c4        GlobalLocalNormalBlendFactor 1.0
000025c8        SoftParticlesFadeDistanceMultiplier -0.20000000298
000025cc        LightWrapAroundFactor 0.10000000149
000025d0        BentNormalFactor 1.0
000025d4        LightMultiplier 0.5
000025d8        BendingFactor 0.0
000025dc        CameraBias 0.0
000025e0        Shader::SurfaceShaderInstanceDataStruct
000025e0            Shader *nullGuid*
000025e4            BoolParameters *nullArray*
000025e8            VectorParameters *nullArray*
000025ec            VectorArrayParameters *nullArray*
000025f0            TextureParameters *nullArray*
000025f4        EmitterDrawOrder EmitterDrawOrder_Default
000025f8        ParticleCullingFactor 0.20000000298
000025fc        MinSpawnDistance 0.0
00002600        MaxSpawnDistance 2000.0
00002604        MinScreenArea 1.0
00002608        MeshCullingDistance 0.0
0000260c        DistanceScaleLength 15.0
00002610        DistanceScaleNearValue 0.25
00002614        DistanceScaleFarValue 1.0
00002618        SpeedNormalizationValue 50.0
0000261c        WindSpeedNormalizationValue 50.0
00002620        PerParticleEffectParameters *nullArray*
00002624        CullFadeNearDistance 0.0
00002628        CullFadeNearRange 0.0
0000262c        CullFadeFarDistance 0.0
00002630        CullFadeFarRange 0.0
00002634        RepeatParticleSpawning False
00002635        FollowSpawnSource False
00002636        KillParticlesWithEmitter False
00002637        ExclusionVolumeCullEnable False
00002638        Emissive True
00002639        Opaque False
0000263a        ForceNiceSorting False
0000263b        LocalSpace False
0000263c        CameraSpace False
0000263d        TransparencySunShadowEnable False
0000263e        CastPlanarReflectionEnable False
0000263f        ForceFullRes False
00002640        FogFade True
00002641        AcceptGlobalParameter1 False
00002642        AcceptGlobalParameter2 False
00002643        AcceptGlobalParameter3 False
00002644        UseOfCustomParamRandomSpawnValuesEnabled False
00002645        EmitterWindEvaluationEnable False
00002646        EmittableWindEvaluationEnable False
00002647        GroupEmittersWithSameBaseTextureOnly False
00002650    LocalForceData 00000001
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre *nullGuid*
0000265c            NextProcessor 00000025
00002660            EvaluatorInput EfNormTime
00002664        PerParticleRandomness 0.0
00002668        EmitterLocalSpaceForce False
00002670        LocalForce::Vec3
00002670            x 1.0
00002674            y 0.0
00002678            z 0.0
00002680    PolynomialColorInterpData 00000002
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
00002690        Color0::Vec3
00002690            x 150.0
00002694            y 24.8589992523
00002698            z 1.89999997616
000026a0        Color1::Vec3
000026a0            x 50.0
000026a4            y 8.28600025177
000026a8            z 0.633000016212
000026b0        Coefficients::Vec4
000026b0            x 0.0
000026b4            y 1.08105278015
000026b8            z -2.06057190895
000026bc            w 0.984999835491
000026c0    PolynomialData 00000003
000026c0        $::EvaluatorData
000026c0            $::DataContainer
000026c8            Parameter *nullGuid*
000026cc        ScaleValue 1.0
000026d0        Coefficients::Vec4
000026d0            x 0.0
000026d4            y 0.0
000026d8            z -1.03303360939
000026dc            w 0.451967298985
000026e0        MinClamp 0.20000000298
000026e4        MaxClamp 1.0
000026f0    PolynomialData 00000004
000026f0        $::EvaluatorData
000026f0            $::DataContainer
000026f8            Parameter *nullGuid*
000026fc        ScaleValue 15.0
00002700        Coefficients::Vec4
00002700            x 0.172922372818
00002704            y -0.478826135397
00002708            z 0.639607131481
0000270c            w 0.666292250156
00002710        MinClamp 0.0
00002714        MaxClamp 1.0
00002720    PolynomialData 00000005
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
0000272c        ScaleValue 0.0
00002730        Coefficients::Vec4
00002730            x 0.0
00002734            y 0.0
00002738            z -7.92000007629
0000273c            w 7.81619930267
00002740        MinClamp 0.0
00002744        MaxClamp 1.0
00002750    PolynomialData 00000006
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter *nullGuid*
0000275c        ScaleValue 1.0
00002760        Coefficients::Vec4
00002760            x 0.0
00002764            y 0.0
00002768            z -2.910343647
0000276c            w 1.12596571445
00002770        MinClamp 0.20000000298
00002774        MaxClamp 1.0
00002780    SpawnColorRandomData 00000007
00002780        $::ProcessorData
00002780            $::DataContainer
00002788            Pre *nullGuid*
0000278c            NextProcessor 00000023
00002790            EvaluatorInput EfOne
000027a0        Color0::Vec3
000027a0            x 1.0
000027a4            y 1.0
000027a8            z 1.0
000027b0        Color1::Vec3
000027b0            x 0.34999999404
000027b4            y 0.34999999404
000027b8            z 0.34999999404
000027c0    SplineData 00000008
000027c0        $::EvaluatorData
000027c0            $::DataContainer
000027c8            Parameter *nullGuid*
000027d0        SplineCurve::SplineCurve
000027d0            XValues0::Vec4
000027d0                x 0.0
000027d4                y 0.0364635400474
000027d8                z 0.111987374723
000027dc                w 0.384069412947
000027e0            XValues1::Vec4
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 0.0
000027ec                w 0.0
000027f0            XValues2::Vec4
000027f0                x 0.0
000027f4                y 0.0
000027f8                z 0.0
000027fc                w 0.0
00002800            YValues0::Vec4
00002800                x 1.0
00002804                y 0.308893740177
00002808                z 0.10000000149
0000280c                w 0.404417037964
00002810            YValues1::Vec4
00002810                x 0.0
00002814                y 0.0
00002818                z 0.0
0000281c                w 0.0
00002820            YValues2::Vec4
00002820                x 0.0
00002824                y 0.0
00002828                z 0.0
0000282c                w 0.0
00002830            YValues3::Vec4
00002830                x 0.10000000149
00002834                y 1.0
00002838                z 0.0
0000283c                w 1.0
00002840            GValues0::Vec4
00002840                x -0.691106259823
00002844                y -0.606956422329
00002848                z 0.0747690796852
0000284c                w 0.624244987965
00002850            GValues1::Vec4
00002850                x -0.293043613434
00002854                y 0.0207542125136
00002858                z 0.275754868984
0000285c                w 0.595582962036
00002860            GValues2::Vec4
00002860                x 0.0
00002864                y 0.0
00002868                z 0.0
0000286c                w 0.0
00002870            GValues3::Vec4
00002870                x 0.0
00002874                y 0.0
00002878                z 0.0
0000287c                w 0.0
00002880            GValues4::Vec4
00002880                x 0.0
00002884                y 0.0
00002888                z 0.0
0000288c                w 0.0
00002890            GValues5::Vec4
00002890                x 0.0
00002894                y 0.0
00002898                z 0.0
0000289c                w 0.0
000028a0            SplineType SplineType_5ControlPoints
000028b0    SuperSphereEvaluatorData 00000009
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028bc        InnerRadius 50.0
000028c0        Scale::Vec3
000028c0            x 1.0
000028c4            y 0.649999976158
000028c8            z 1.0
000028d0        Pivot::Vec3
000028d0            x 0.0
000028d4            y 0.0
000028d8            z 0.0
000028e0        OuterRadius 80.0
000028e4        StartZenithAngle 83.2689971924
000028e8        EndZenithAngle 93.2409973145
000028ec        InnerRadiusBound 0.244140625
000028f0        StartZenithAngleBound 0.558604061604
000028f4        EndZenithAngleBound 0.47173205018
000028f8        StartAzimuthAngle 180.0
000028fc        EndAzimuthAngle -180.0
00002900    UpdateColorData 0000000a
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre 00000002
0000290c            NextProcessor 00000014
00002910            EvaluatorInput EfNormTime
00002920        Color::Vec3
00002920            x 1.0
00002924            y 1.0
00002928            z 1.0
00002930    AirResistanceData 0000000b
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 00000006
00002934            NextProcessor 0000000c
00002938            EvaluatorInput EfNormTime
0000293c        DragFactor 12.0
00002940    GravityData 0000000c
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre *nullGuid*
00002944            NextProcessor 00000001
00002948            EvaluatorInput EfNormTime
0000294c        Gravity -0.34999999404
00002950        PerParticleRandomness 0.0
00002954    RandomEvaluatorData 0000000d
0000294c        $::EvaluatorData
0000294c            $::DataContainer
00002954            Parameter *nullGuid*
00002958        Max 1.0
0000295c        Min 0.649999976158
00002960    RandomEvaluatorData 0000000e
00002958        $::EvaluatorData
00002958            $::DataContainer
00002960            Parameter *nullGuid*
00002964        Max 1.0
00002968        Min -1.0
0000296c    RandomEvaluatorData 0000000f
00002964        $::EvaluatorData
00002964            $::DataContainer
0000296c            Parameter *nullGuid*
00002970        Max 1.0
00002974        Min 0.0
00002978    RandomEvaluatorData 00000010
00002970        $::EvaluatorData
00002970            $::DataContainer
00002978            Parameter *nullGuid*
0000297c        Max 1.0
00002980        Min -1.0
00002984    RandomEvaluatorData 00000011
0000297c        $::EvaluatorData
0000297c            $::DataContainer
00002984            Parameter *nullGuid*
00002988        Max 4.0
0000298c        Min 0.0
00002990    RotateVectorData 00000012
00002988        $::EvaluatorData
00002988            $::DataContainer
00002990            Parameter *nullGuid*
00002994        Angle 40.0
00002998        InputAffectsPhi True
00002999        RotateWithinPlane False
0000299c    SpawnAnimationData 00000013
00002994        $::ProcessorData
00002994            $::DataContainer
0000299c            Pre *nullGuid*
000029a0            NextProcessor 00000007
000029a4            EvaluatorInput EfOne
000029a8        AnimationSpeed 0.0
000029ac        BasedOnLifetime False
000029b0    SpawnAnimationFrameData 00000014
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre 00000011
000029b4            NextProcessor 00000013
000029b8            EvaluatorInput EfOne
000029bc        AnimationFrame 1
000029c0    SpawnDirectionData 00000015
000029b8        $::ProcessorData
000029b8            $::DataContainer
000029c0            Pre 00000012
000029c4            NextProcessor 00000016
000029c8            EvaluatorInput EfOne
000029cc        DirectionFromEmitterOrigin 0.0
000029d0        InheritSpeedAmount 1.0
000029d4        InheritSpeedSmoothingFactor 0.0
000029d8        InheritSpeedRandomness 0.0
000029dc        InheritSpeedAndDirectionFromEmitter False
000029e0    SpawnPositionData 00000016
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre 00000009
000029e4            NextProcessor 0000001b
000029e8            EvaluatorInput EfOne
000029ec    SpawnRateData 00000017
000029e4        $::ProcessorData
000029e4            $::DataContainer
000029ec            Pre *nullGuid*
000029f0            NextProcessor 00000015
000029f4            EvaluatorInput EfOne
000029f8        SpawnRate 1.0
000029fc        DistributeOverTime True
000029fd        DistributeOverDistance False
00002a00    SpawnRotationData 00000018
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre 00000010
00002a04            NextProcessor 00000019
00002a08            EvaluatorInput EfOne
00002a0c        Rotation 1.0
00002a10    SpawnRotationSpeedData 00000019
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre 0000000e
00002a14            NextProcessor 00000022
00002a18            EvaluatorInput EfOne
00002a1c        RotationSpeed 0.019999999553
00002a20    SpawnSizeData 0000001a
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre 0000000d
00002a24            NextProcessor 0000000b
00002a28            EvaluatorInput EfOne
00002a2c        Size 10.0
00002a30    SpawnSpeedData 0000001b
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre 0000000f
00002a34            NextProcessor 00000021
00002a38            EvaluatorInput EfOne
00002a3c        Speed 10.0
00002a40    UpdateAgeData 0000001c
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre *nullGuid*
00002a44            NextProcessor 00000017
00002a48            EvaluatorInput EfOne
00002a4c        Lifetime 5.0
00002a50        RandomLifetimeScale 0.0
00002a54        MaxFactor 1.0
00002a58    UpdateAlphaLevelMinData 0000001d
00002a50        $::ProcessorData
00002a50            $::DataContainer
00002a58            Pre 00000008
00002a5c            NextProcessor 0000000a
00002a60            EvaluatorInput EfNormTime
00002a64        MinLevel 0.504999995232
00002a68    UpdateClipScaleData 0000001e
00002a60        $::ProcessorData
00002a60            $::DataContainer
00002a68            Pre *nullGuid*
00002a6c            NextProcessor 0000001f
00002a70            EvaluatorInput EfNormTime
00002a74        Lookup::array
00002af4            member(0) 32767
00002af6            member(1) 32767
00002af8            member(2) 32767
00002afa            member(3) 32767
00002afc            member(4) 0
00002afe            member(5) 0
00002b00            member(6) 0
00002b02            member(7) 0
00002b04            member(8) 0
00002b06            member(9) 0
00002b08            member(10) 0
00002b0a            member(11) 0
00002b0c            member(12) 0
00002b0e            member(13) 0
00002b10            member(14) 0
00002b12            member(15) 0
00002b14            member(16) 0
00002b16            member(17) 0
00002b18            member(18) 0
00002b1a            member(19) 0
00002b1c            member(20) 0
00002b1e            member(21) 0
00002b20            member(22) 0
00002b22            member(23) 0
00002b24            member(24) 0
00002b26            member(25) 0
00002b28            member(26) 0
00002b2a            member(27) 0
00002b2c            member(28) 0
00002b2e            member(29) 0
00002b30            member(30) 0
00002b32            member(31) 0
00002b34            member(32) 0
00002b36            member(33) 0
00002b38            member(34) 0
00002b3a            member(35) 0
00002b3c            member(36) 0
00002b3e            member(37) 0
00002b40            member(38) 0
00002b42            member(39) 0
00002b44            member(40) 0
00002b46            member(41) 0
00002b48            member(42) 0
00002b4a            member(43) 0
00002b4c            member(44) 0
00002b4e            member(45) 0
00002b50            member(46) 0
00002b52            member(47) 0
00002b54            member(48) 0
00002b56            member(49) 0
00002b58            member(50) 0
00002b5a            member(51) 0
00002b5c            member(52) 0
00002b5e            member(53) 0
00002b60            member(54) 0
00002b62            member(55) 0
00002b64            member(56) 0
00002b66            member(57) 0
00002b68            member(58) 0
00002b6a            member(59) 0
00002b6c            member(60) 0
00002b6e            member(61) 0
00002b70            member(62) 0
00002b72            member(63) 0
00002b74            member(64) 0
00002b76            member(65) 0
00002b78            member(66) 0
00002b7a            member(67) 0
00002b7c            member(68) 0
00002b7e            member(69) 0
00002b80            member(70) 0
00002b82            member(71) 0
00002b84            member(72) 0
00002b86            member(73) 0
00002b88            member(74) 0
00002b8a            member(75) 0
00002b8c            member(76) 0
00002b8e            member(77) 0
00002b90            member(78) 0
00002b92            member(79) 0
00002b94            member(80) 0
00002b96            member(81) 0
00002b98            member(82) 0
00002b9a            member(83) 0
00002b9c            member(84) 0
00002b9e            member(85) 0
00002ba0            member(86) 0
00002ba2            member(87) 0
00002ba4            member(88) 0
00002ba6            member(89) 0
00002ba8            member(90) 0
00002baa            member(91) 0
00002bac            member(92) 0
00002bae            member(93) 0
00002bb0            member(94) 0
00002bb2            member(95) 0
00002bb4            member(96) 0
00002bb6            member(97) 0
00002bb8            member(98) 0
00002bba            member(99) 0
00002bbc            member(100) 0
00002bbe            member(101) 0
00002bc0            member(102) 0
00002bc2            member(103) 0
00002bc4            member(104) 0
00002bc6            member(105) 0
00002bc8            member(106) 0
00002bca            member(107) 0
00002bcc            member(108) 0
00002bce            member(109) 0
00002bd0            member(110) 0
00002bd2            member(111) 0
00002bd4            member(112) 0
00002bd6            member(113) 0
00002bd8            member(114) 0
00002bda            member(115) 0
00002bdc            member(116) 0
00002bde            member(117) 0
00002be0            member(118) 0
00002be2            member(119) 0
00002be4            member(120) 0
00002be6            member(121) 0
00002be8            member(122) 0
00002bea            member(123) 0
00002bec            member(124) 0
00002bee            member(125) 0
00002bf0            member(126) 0
00002bf2            member(127) 0
00002bf4            member(128) 0
00002bf6            member(129) 0
00002bf8            member(130) 0
00002bfa            member(131) 0
00002a78    UpdateLinearVelocityData 0000001f
00002a70        $::ProcessorData
00002a70            $::DataContainer
00002a78            Pre *nullGuid*
00002a7c            NextProcessor *nullGuid*
00002a80            EvaluatorInput EfNormTime
00002a84    UpdateOrientationData 00000020
00002a7c        $::ProcessorData
00002a7c            $::DataContainer
00002a84            Pre *nullGuid*
00002a88            NextProcessor 0000001e
00002a8c            EvaluatorInput EfNormTime
00002a90    UpdateRotationData 00000021
00002a88        $::ProcessorData
00002a88            $::DataContainer
00002a90            Pre 00000003
00002a94            NextProcessor 00000018
00002a98            EvaluatorInput EfNormTime
00002a9c    UpdateSizeData 00000022
00002a94        $::ProcessorData
00002a94            $::DataContainer
00002a9c            Pre 00000004
00002aa0            NextProcessor 0000001a
00002aa4            EvaluatorInput EfNormTime
00002aa8        Pivot::Vec2
00002aa8            x 0.0
00002aac            y -0.5
00002ab0    UpdateTextureCoordsData 00000023
00002aa8        $::ProcessorData
00002aa8            $::DataContainer
00002ab0            Pre *nullGuid*
00002ab4            NextProcessor 00000024
00002ab8            EvaluatorInput EfNormTime
00002abc        BaseTexture FX/Textures/Smoke/Smoke_Thick_01_2x2/64137670442c804e849fc28a0931e04d
00002ac0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ac4    UpdateTransparencyData 00000024
00002abc        $::ProcessorData
00002abc            $::DataContainer
00002ac4            Pre 00000005
00002ac8            NextProcessor 00000020
00002acc            EvaluatorInput EfNormTime
00002ad0        CullThreshold 0.20000000298
00002ad4    WorldWindData 00000025
00002acc        $::ProcessorData
00002acc            $::DataContainer
00002ad4            Pre *nullGuid*
00002ad8            NextProcessor 0000001d
00002adc            EvaluatorInput EfNormTime
00002ae0        WindMultiplier 1.0
00002ae4        PerParticleRandomness 0.0
