00002050    ScalableEmitterDocument 70e92ddd9b61b34ebacce40b45fe3e4d
00002048        $::EmitterDocument
00002048            $::EmitterAsset
00002048                $::Asset
00002048                    $::DataContainer
00002050                    Name *nullString*
00002054        TemplateDataLow 00000000
00002058        TemplateDataMedium 00000000
0000205c        TemplateDataHigh 00000000
00002060        TemplateDataUltra 00000000
00002070    EmitterTemplateData 00000000
00002070        $::DataContainer
00002078        RootProcessor 0000001b
0000207c        MaxCount 50
00002080        WorldAlignmentDirection::Vec3
00002080            x 0.0
00002084            y 1.0
00002088            z 0.0
00002090        Lifetime 1.0
00002094        TimeScale 1.0
00002098        LifetimeFrameCount 0
0000209c        EmittableType EmittableType_Mesh
000020a0        EmittableAlignment EmittableAlignment_Emittable
000020a4        MotionStretchMultiplier 1.0
000020a8        MotionStretchLengthClamp 100.0
000020ac        Mesh fx/mesh/specific/hangarship/meshp_hangarship_girderbeam_03_Mesh/94594e1e05f477ed97e6e7ea2eb2955f
000020b0        VertexPixelLightingBlendFactor 0.0
000020b4        GlobalLocalNormalBlendFactor 1.0
000020b8        SoftParticlesFadeDistanceMultiplier 0.0
000020bc        LightWrapAroundFactor 0.5
000020c0        BentNormalFactor 1.0
000020c4        LightMultiplier 1.0
000020c8        BendingFactor 0.0
000020cc        CameraBias 0.0
000020d0        Shader::SurfaceShaderInstanceDataStruct
000020d0            Shader *nullGuid*
000020d4            BoolParameters *nullArray*
000020d8            VectorParameters *nullArray*
000020dc            VectorArrayParameters *nullArray*
000020e0            TextureParameters *nullArray*
000020e4        EmitterDrawOrder EmitterDrawOrder_Default
000020e8        ParticleCullingFactor 0.800000011921
000020ec        MinSpawnDistance 0.0
000020f0        MaxSpawnDistance 0.0
000020f4        MinScreenArea 1.0
000020f8        MeshCullingDistance 1000.0
000020fc        DistanceScaleLength 400.0
00002100        DistanceScaleNearValue 1.0
00002104        DistanceScaleFarValue 2.0
00002108        SpeedNormalizationValue 50.0
0000210c        WindSpeedNormalizationValue 50.0
00002110        PerParticleEffectParameters *nullArray*
00002114        CullFadeNearDistance 0.0
00002118        CullFadeNearRange 0.0
0000211c        CullFadeFarDistance 0.0
00002120        CullFadeFarRange 0.0
00002124        RepeatParticleSpawning False
00002125        FollowSpawnSource False
00002126        KillParticlesWithEmitter False
00002127        ExclusionVolumeCullEnable False
00002128        Emissive False
00002129        Opaque True
0000212a        ForceNiceSorting False
0000212b        LocalSpace True
0000212c        CameraSpace False
0000212d        TransparencySunShadowEnable False
0000212e        CastPlanarReflectionEnable False
0000212f        ForceFullRes False
00002130        FogFade True
00002131        AcceptGlobalParameter1 False
00002132        AcceptGlobalParameter2 False
00002133        AcceptGlobalParameter3 False
00002134        UseOfCustomParamRandomSpawnValuesEnabled False
00002135        EmitterWindEvaluationEnable False
00002136        EmittableWindEvaluationEnable False
00002137        GroupEmittersWithSameBaseTextureOnly False
00002140    PolynomialData 00000001
00002140        $::EvaluatorData
00002140            $::DataContainer
00002148            Parameter *nullGuid*
0000214c        ScaleValue 0.800000011921
00002150        Coefficients::Vec4
00002150            x 0.0
00002154            y 0.0
00002158            z -9.0
0000215c            w 9.0
00002160        MinClamp 0.0
00002164        MaxClamp 1.0
00002170    PolynomialData 00000002
00002170        $::EvaluatorData
00002170            $::DataContainer
00002178            Parameter *nullGuid*
0000217c        ScaleValue 1.0
00002180        Coefficients::Vec4
00002180            x 0.0
00002184            y 0.0
00002188            z 2.64935088158
0000218c            w -1.62110376358
00002190        MinClamp 0.10000000149
00002194        MaxClamp 1.0
000021a0    PolynomialData 00000003
000021a0        $::EvaluatorData
000021a0            $::DataContainer
000021a8            Parameter *nullGuid*
000021ac        ScaleValue 1.0
000021b0        Coefficients::Vec4
000021b0            x 0.0
000021b4            y 0.0
000021b8            z -3.99999833107
000021bc            w 1.11999976635
000021c0        MinClamp 0.25
000021c4        MaxClamp 1.0
000021d0    PolynomialData 00000004
000021d0        $::EvaluatorData
000021d0            $::DataContainer
000021d8            Parameter *nullGuid*
000021dc        ScaleValue 1.0
000021e0        Coefficients::Vec4
000021e0            x 0.0
000021e4            y 0.0
000021e8            z -9.0
000021ec            w 9.0
000021f0        MinClamp 0.0
000021f4        MaxClamp 1.0
00002200    PolynomialData 00000005
00002200        $::EvaluatorData
00002200            $::DataContainer
00002208            Parameter *nullGuid*
0000220c        ScaleValue 1.0
00002210        Coefficients::Vec4
00002210            x 0.0
00002214            y 0.0
00002218            z -9.0
0000221c            w 9.0
00002220        MinClamp 0.0
00002224        MaxClamp 1.0
00002230    PolynomialData 00000006
00002230        $::EvaluatorData
00002230            $::DataContainer
00002238            Parameter *nullGuid*
0000223c        ScaleValue 1.0
00002240        Coefficients::Vec4
00002240            x 0.0
00002244            y 0.0
00002248            z -5.0
0000224c            w 1.0
00002250        MinClamp 0.0
00002254        MaxClamp 1.0
00002260    SphereEvaluatorData 00000007
00002260        $::EvaluatorData
00002260            $::DataContainer
00002268            Parameter *nullGuid*
0000226c        Radius 1.0
00002270        Scale::Vec3
00002270            x 15.0
00002274            y 5.0
00002278            z 6.0
00002280        Pivot::Vec3
00002280            x 0.0
00002284            y 0.20000000298
00002288            z 0.0
00002290    UpdateColorData 00000008
00002290        $::ProcessorData
00002290            $::DataContainer
00002298            Pre *nullGuid*
0000229c            NextProcessor 0000001e
000022a0            EvaluatorInput EfNormTime
000022b0        Color::Vec3
000022b0            x 1.0
000022b4            y 1.0
000022b8            z 1.0
000022c0    AirResistanceData 00000009
000022b8        $::ProcessorData
000022b8            $::DataContainer
000022c0            Pre 00000006
000022c4            NextProcessor 0000000a
000022c8            EvaluatorInput EfNormTime
000022cc        DragFactor 0.10000000149
000022d0    GravityData 0000000a
000022c8        $::ProcessorData
000022c8            $::DataContainer
000022d0            Pre *nullGuid*
000022d4            NextProcessor 0000001a
000022d8            EvaluatorInput EfNormTime
000022dc        Gravity 15.0
000022e0        PerParticleRandomness 0.0
000022e4    PreRollData 0000000b
000022dc        $::ProcessorData
000022dc            $::DataContainer
000022e4            Pre *nullGuid*
000022e8            NextProcessor 0000001d
000022ec            EvaluatorInput EfOne
000022f0        PreRoll 0.20000000298
000022f4        UpdatesPerSecond 10.0
000022f8    RandomEvaluatorData 0000000c
000022f0        $::EvaluatorData
000022f0            $::DataContainer
000022f8            Parameter *nullGuid*
000022fc        Max 1.5
00002300        Min 0.20000000298
00002304    RandomEvaluatorData 0000000d
000022fc        $::EvaluatorData
000022fc            $::DataContainer
00002304            Parameter *nullGuid*
00002308        Max 1.0
0000230c        Min 0.5
00002310    RandomEvaluatorData 0000000e
00002308        $::EvaluatorData
00002308            $::DataContainer
00002310            Parameter *nullGuid*
00002314        Max 3.0
00002318        Min 0.850000023842
0000231c    RandomXYZEvaluatorData 0000000f
00002314        $::EvaluatorData
00002314            $::DataContainer
0000231c            Parameter *nullGuid*
00002320        MaxX 180.0
00002324        MinX -180.0
00002328        MaxY 180.0
0000232c        MinY -180.0
00002330        MaxZ 180.0
00002334        MinZ -180.0
00002338    RandomXYZEvaluatorData 00000010
00002330        $::EvaluatorData
00002330            $::DataContainer
00002338            Parameter *nullGuid*
0000233c        MaxX 1.0
00002340        MinX -1.0
00002344        MaxY 1.0
00002348        MinY -1.0
0000234c        MaxZ 1.0
00002350        MinZ -1.0
00002354    RandomXYZEvaluatorData 00000011
0000234c        $::EvaluatorData
0000234c            $::DataContainer
00002354            Parameter *nullGuid*
00002358        MaxX 0.800000011921
0000235c        MinX -0.800000011921
00002360        MaxY 1.0
00002364        MinY 0.20000000298
00002368        MaxZ 1.0
0000236c        MinZ 1.0
00002370    SpawnDirectionData 00000012
00002368        $::ProcessorData
00002368            $::DataContainer
00002370            Pre 00000011
00002374            NextProcessor 00000014
00002378            EvaluatorInput EfOne
0000237c        DirectionFromEmitterOrigin 0.25
00002380        InheritSpeedAmount 1.0
00002384        InheritSpeedSmoothingFactor 0.0
00002388        InheritSpeedRandomness 0.0
0000238c        InheritSpeedAndDirectionFromEmitter False
00002390    SpawnOrientationData 00000013
00002388        $::ProcessorData
00002388            $::DataContainer
00002390            Pre 0000000f
00002394            NextProcessor 00000016
00002398            EvaluatorInput EfOne
0000239c    SpawnPositionData 00000014
00002394        $::ProcessorData
00002394            $::DataContainer
0000239c            Pre 00000007
000023a0            NextProcessor 00000019
000023a4            EvaluatorInput EfOne
000023a8    SpawnRateData 00000015
000023a0        $::ProcessorData
000023a0            $::DataContainer
000023a8            Pre *nullGuid*
000023ac            NextProcessor 00000009
000023b0            EvaluatorInput EfOne
000023b4        SpawnRate 1500.0
000023b8        DistributeOverTime True
000023b9        DistributeOverDistance False
000023bc    SpawnRotationData 00000016
000023b4        $::ProcessorData
000023b4            $::DataContainer
000023bc            Pre 00000010
000023c0            NextProcessor 00000017
000023c4            EvaluatorInput EfOne
000023c8        Rotation 0.0
000023cc    SpawnRotationSpeedData 00000017
000023c4        $::ProcessorData
000023c4            $::DataContainer
000023cc            Pre 0000000d
000023d0            NextProcessor 0000001c
000023d4            EvaluatorInput EfOne
000023d8        RotationSpeed 3.0
000023dc    SpawnSizeData 00000018
000023d4        $::ProcessorData
000023d4            $::DataContainer
000023dc            Pre 0000000c
000023e0            NextProcessor 00000012
000023e4            EvaluatorInput EfOne
000023e8        Size 1.0
000023ec    SpawnSpeedData 00000019
000023e4        $::ProcessorData
000023e4            $::DataContainer
000023ec            Pre 0000000e
000023f0            NextProcessor 0000000b
000023f4            EvaluatorInput EfOne
000023f8        Speed 30.0
000023fc    TurbulanceData 0000001a
000023f4        $::ProcessorData
000023f4            $::DataContainer
000023fc            Pre 00000002
00002400            NextProcessor 00000008
00002404            EvaluatorInput EfNormTime
00002408        Intensity 2.0
0000240c        NoiseType TurbulenceNoiseType_Random
00002410        PeriodSpace 1.0
00002414        TurbulenceForceAsInstantVelocity 0.0
00002418        Octaves 1
0000241c        OctavePersistence 0.5
00002420        PerParticleRandomness 0.0
00002424    UpdateAgeData 0000001b
0000241c        $::ProcessorData
0000241c            $::DataContainer
00002424            Pre *nullGuid*
00002428            NextProcessor 00000015
0000242c            EvaluatorInput EfOne
00002430        Lifetime 5.0
00002434        RandomLifetimeScale 0.201000005007
00002438        MaxFactor 1.0
0000243c    UpdateLinearVelocityData 0000001c
00002434        $::ProcessorData
00002434            $::DataContainer
0000243c            Pre *nullGuid*
00002440            NextProcessor *nullGuid*
00002444            EvaluatorInput EfNormTime
00002448    UpdateRotationData 0000001d
00002440        $::ProcessorData
00002440            $::DataContainer
00002448            Pre 00000003
0000244c            NextProcessor 00000013
00002450            EvaluatorInput EfNormTime
00002454    UpdateSizeXData 0000001e
0000244c        $::ProcessorData
0000244c            $::DataContainer
00002454            Pre 00000004
00002458            NextProcessor 0000001f
0000245c            EvaluatorInput EfNormTime
00002460    UpdateSizeYData 0000001f
00002458        $::ProcessorData
00002458            $::DataContainer
00002460            Pre 00000005
00002464            NextProcessor 00000020
00002468            EvaluatorInput EfNormTime
0000246c    UpdateSizeZData 00000020
00002464        $::ProcessorData
00002464            $::DataContainer
0000246c            Pre 00000001
00002470            NextProcessor 00000018
00002474            EvaluatorInput EfNormTime
