000022f0    ScalableEmitterDocument 7efb035b70bf8e4d80c1650a89a9f677
000022e8        $::EmitterDocument
000022e8            $::EmitterAsset
000022e8                $::Asset
000022e8                    $::DataContainer
000022f0                    Name *nullString*
000022f4        TemplateDataLow 00000000
000022f8        TemplateDataMedium 00000001
000022fc        TemplateDataHigh 00000001
00002300        TemplateDataUltra 00000001
00002310    EmitterTemplateData 00000000
00002310        $::DataContainer
00002318        RootProcessor 0000002d
0000231c        MaxCount 75
00002320        WorldAlignmentDirection::Vec3
00002320            x 0.0
00002324            y 1.0
00002328            z 0.0
00002330        Lifetime 0.0
00002334        TimeScale 0.10000000149
00002338        LifetimeFrameCount 0
0000233c        EmittableType EmittableType_Quad
00002340        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002344        MotionStretchMultiplier 1.0
00002348        MotionStretchLengthClamp 100.0
0000234c        Mesh *nullGuid*
00002350        VertexPixelLightingBlendFactor 0.0
00002354        GlobalLocalNormalBlendFactor 0.5
00002358        SoftParticlesFadeDistanceMultiplier -0.10000000149
0000235c        LightWrapAroundFactor 0.20000000298
00002360        BentNormalFactor 1.0
00002364        LightMultiplier 1.0
00002368        BendingFactor 0.0
0000236c        CameraBias 2.0
00002370        Shader::SurfaceShaderInstanceDataStruct
00002370            Shader *nullGuid*
00002374            BoolParameters *nullArray*
00002378            VectorParameters *nullArray*
0000237c            VectorArrayParameters *nullArray*
00002380            TextureParameters *nullArray*
00002384        EmitterDrawOrder EmitterDrawOrder_Default
00002388        ParticleCullingFactor 0.0
0000238c        MinSpawnDistance 25.0
00002390        MaxSpawnDistance 0.0
00002394        MinScreenArea 1.0
00002398        MeshCullingDistance 0.0
0000239c        DistanceScaleLength 20.0
000023a0        DistanceScaleNearValue 0.0
000023a4        DistanceScaleFarValue 1.5
000023a8        SpeedNormalizationValue 50.0
000023ac        WindSpeedNormalizationValue 50.0
000023b0        PerParticleEffectParameters *nullArray*
000023b4        CullFadeNearDistance 25.0
000023b8        CullFadeNearRange 50.0
000023bc        CullFadeFarDistance 0.0
000023c0        CullFadeFarRange 0.0
000023c4        RepeatParticleSpawning False
000023c5        FollowSpawnSource False
000023c6        KillParticlesWithEmitter True
000023c7        ExclusionVolumeCullEnable False
000023c8        Emissive False
000023c9        Opaque False
000023ca        ForceNiceSorting False
000023cb        LocalSpace True
000023cc        CameraSpace False
000023cd        TransparencySunShadowEnable False
000023ce        CastPlanarReflectionEnable False
000023cf        ForceFullRes False
000023d0        FogFade False
000023d1        AcceptGlobalParameter1 False
000023d2        AcceptGlobalParameter2 False
000023d3        AcceptGlobalParameter3 False
000023d4        UseOfCustomParamRandomSpawnValuesEnabled False
000023d5        EmitterWindEvaluationEnable False
000023d6        EmittableWindEvaluationEnable False
000023d7        GroupEmittersWithSameBaseTextureOnly False
000023e0    EmitterTemplateData 00000001
000023e0        $::DataContainer
000023e8        RootProcessor 0000002c
000023ec        MaxCount 150
000023f0        WorldAlignmentDirection::Vec3
000023f0            x 0.0
000023f4            y 1.0
000023f8            z 0.0
00002400        Lifetime 0.0
00002404        TimeScale 0.10000000149
00002408        LifetimeFrameCount 0
0000240c        EmittableType EmittableType_Quad
00002410        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002414        MotionStretchMultiplier 1.0
00002418        MotionStretchLengthClamp 100.0
0000241c        Mesh *nullGuid*
00002420        VertexPixelLightingBlendFactor 0.0
00002424        GlobalLocalNormalBlendFactor 0.5
00002428        SoftParticlesFadeDistanceMultiplier -0.10000000149
0000242c        LightWrapAroundFactor 0.20000000298
00002430        BentNormalFactor 1.0
00002434        LightMultiplier 1.0
00002438        BendingFactor 0.0
0000243c        CameraBias 2.0
00002440        Shader::SurfaceShaderInstanceDataStruct
00002440            Shader *nullGuid*
00002444            BoolParameters *nullArray*
00002448            VectorParameters *nullArray*
0000244c            VectorArrayParameters *nullArray*
00002450            TextureParameters *nullArray*
00002454        EmitterDrawOrder EmitterDrawOrder_Default
00002458        ParticleCullingFactor 0.0
0000245c        MinSpawnDistance 25.0
00002460        MaxSpawnDistance 0.0
00002464        MinScreenArea 1.0
00002468        MeshCullingDistance 0.0
0000246c        DistanceScaleLength 20.0
00002470        DistanceScaleNearValue 0.0
00002474        DistanceScaleFarValue 1.5
00002478        SpeedNormalizationValue 50.0
0000247c        WindSpeedNormalizationValue 50.0
00002480        PerParticleEffectParameters *nullArray*
00002484        CullFadeNearDistance 25.0
00002488        CullFadeNearRange 50.0
0000248c        CullFadeFarDistance 0.0
00002490        CullFadeFarRange 0.0
00002494        RepeatParticleSpawning False
00002495        FollowSpawnSource False
00002496        KillParticlesWithEmitter True
00002497        ExclusionVolumeCullEnable False
00002498        Emissive False
00002499        Opaque False
0000249a        ForceNiceSorting False
0000249b        LocalSpace True
0000249c        CameraSpace False
0000249d        TransparencySunShadowEnable False
0000249e        CastPlanarReflectionEnable False
0000249f        ForceFullRes False
000024a0        FogFade False
000024a1        AcceptGlobalParameter1 False
000024a2        AcceptGlobalParameter2 False
000024a3        AcceptGlobalParameter3 False
000024a4        UseOfCustomParamRandomSpawnValuesEnabled False
000024a5        EmitterWindEvaluationEnable False
000024a6        EmittableWindEvaluationEnable False
000024a7        GroupEmittersWithSameBaseTextureOnly False
000024b0    PolynomialColorInterpData 00000002
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024c0        Color0::Vec3
000024c0            x 2.07699990273
000024c4            y 3.14800000191
000024c8            z 5.0
000024d0        Color1::Vec3
000024d0            x 0.647000014782
000024d4            y 0.694999992847
000024d8            z 0.836000025272
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y 0.0
000024e8            z 0.0
000024ec            w 1.0
000024f0    PolynomialColorInterpData 00000003
000024f0        $::EvaluatorData
000024f0            $::DataContainer
000024f8            Parameter *nullGuid*
00002500        Color0::Vec3
00002500            x 2.07699990273
00002504            y 3.14800000191
00002508            z 5.0
00002510        Color1::Vec3
00002510            x 0.647000014782
00002514            y 0.694999992847
00002518            z 0.836000025272
00002520        Coefficients::Vec4
00002520            x 0.0
00002524            y 0.0
00002528            z 0.0
0000252c            w 1.0
00002530    PolynomialData 00000004
00002530        $::EvaluatorData
00002530            $::DataContainer
00002538            Parameter *nullGuid*
0000253c        ScaleValue 1.0
00002540        Coefficients::Vec4
00002540            x 0.0
00002544            y 0.0
00002548            z 1.0
0000254c            w 0.0
00002550        MinClamp 0.10000000149
00002554        MaxClamp 1.0
00002560    PolynomialData 00000005
00002560        $::EvaluatorData
00002560            $::DataContainer
00002568            Parameter *nullGuid*
0000256c        ScaleValue 0.40000000596
00002570        Coefficients::Vec4
00002570            x 0.0
00002574            y 0.0
00002578            z 0.0
0000257c            w 1.0
00002580        MinClamp 0.0
00002584        MaxClamp 1.0
00002590    PolynomialData 00000006
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
0000259c        ScaleValue 30.0
000025a0        Coefficients::Vec4
000025a0            x 0.0
000025a4            y 0.0
000025a8            z 0.0
000025ac            w 0.980000019073
000025b0        MinClamp 0.0
000025b4        MaxClamp 1.0
000025c0    PolynomialData 00000007
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter *nullGuid*
000025cc        ScaleValue 1.0
000025d0        Coefficients::Vec4
000025d0            x 0.0
000025d4            y 0.0
000025d8            z 1.0
000025dc            w 0.0
000025e0        MinClamp 0.10000000149
000025e4        MaxClamp 1.0
000025f0    PolynomialData 00000008
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        ScaleValue 30.0
00002600        Coefficients::Vec4
00002600            x 0.0
00002604            y 0.0
00002608            z 0.0
0000260c            w 0.980000019073
00002610        MinClamp 0.0
00002614        MaxClamp 1.0
00002620    PolynomialData 00000009
00002620        $::EvaluatorData
00002620            $::DataContainer
00002628            Parameter *nullGuid*
0000262c        ScaleValue 0.25
00002630        Coefficients::Vec4
00002630            x 0.0
00002634            y 0.0
00002638            z 0.0
0000263c            w 1.0
00002640        MinClamp 0.0
00002644        MaxClamp 1.0
00002650    SpawnColorRandomData 0000000a
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre *nullGuid*
0000265c            NextProcessor 00000040
00002660            EvaluatorInput EfOne
00002670        Color0::Vec3
00002670            x 1.0
00002674            y 1.0
00002678            z 1.0
00002680        Color1::Vec3
00002680            x 0.649999976158
00002684            y 0.649999976158
00002688            z 0.649999976158
00002690    SpawnColorRandomData 0000000b
00002690        $::ProcessorData
00002690            $::DataContainer
00002698            Pre *nullGuid*
0000269c            NextProcessor 00000041
000026a0            EvaluatorInput EfOne
000026b0        Color0::Vec3
000026b0            x 1.0
000026b4            y 1.0
000026b8            z 1.0
000026c0        Color1::Vec3
000026c0            x 0.649999976158
000026c4            y 0.649999976158
000026c8            z 0.649999976158
000026d0    SuperSphereEvaluatorData 0000000c
000026d0        $::EvaluatorData
000026d0            $::DataContainer
000026d8            Parameter *nullGuid*
000026dc        InnerRadius 0.0
000026e0        Scale::Vec3
000026e0            x 5.0
000026e4            y 3.0
000026e8            z 3.0
000026f0        Pivot::Vec3
000026f0            x 0.0
000026f4            y 0.0
000026f8            z 0.0
00002700        OuterRadius 30.0
00002704        StartZenithAngle 180.0
00002708        EndZenithAngle 31.3309993744
0000270c        InnerRadiusBound 0.0
00002710        StartZenithAngleBound 0.927088797092
00002714        EndZenithAngleBound 0.0
00002718        StartAzimuthAngle 180.0
0000271c        EndAzimuthAngle -134.539001465
00002720    SuperSphereEvaluatorData 0000000d
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
0000272c        InnerRadius 0.0
00002730        Scale::Vec3
00002730            x 5.0
00002734            y 3.0
00002738            z 3.0
00002740        Pivot::Vec3
00002740            x 0.0
00002744            y 0.0
00002748            z 0.0
00002750        OuterRadius 30.0
00002754        StartZenithAngle 180.0
00002758        EndZenithAngle 31.3309993744
0000275c        InnerRadiusBound 0.0
00002760        StartZenithAngleBound 0.927088797092
00002764        EndZenithAngleBound 0.0
00002768        StartAzimuthAngle 180.0
0000276c        EndAzimuthAngle -134.539001465
00002770    UpdateColorData 0000000e
00002770        $::ProcessorData
00002770            $::DataContainer
00002778            Pre 00000003
0000277c            NextProcessor 0000001c
00002780            EvaluatorInput EfNormTime
00002790        Color::Vec3
00002790            x 1.0
00002794            y 1.0
00002798            z 1.0
000027a0    UpdateColorData 0000000f
000027a0        $::ProcessorData
000027a0            $::DataContainer
000027a8            Pre 00000002
000027ac            NextProcessor 0000001d
000027b0            EvaluatorInput EfNormTime
000027c0        Color::Vec3
000027c0            x 1.0
000027c4            y 1.0
000027c8            z 1.0
000027d0    RandomEvaluatorData 00000010
000027c8        $::EvaluatorData
000027c8            $::DataContainer
000027d0            Parameter *nullGuid*
000027d4        Max 1.0
000027d8        Min 0.649999976158
000027dc    RandomEvaluatorData 00000011
000027d4        $::EvaluatorData
000027d4            $::DataContainer
000027dc            Parameter *nullGuid*
000027e0        Max 1.0
000027e4        Min -1.0
000027e8    RandomEvaluatorData 00000012
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        Max 4.0
000027f0        Min 0.0
000027f4    RandomEvaluatorData 00000013
000027ec        $::EvaluatorData
000027ec            $::DataContainer
000027f4            Parameter *nullGuid*
000027f8        Max 0.10000000149
000027fc        Min -0.10000000149
00002800    RandomEvaluatorData 00000014
000027f8        $::EvaluatorData
000027f8            $::DataContainer
00002800            Parameter *nullGuid*
00002804        Max 0.10000000149
00002808        Min -0.10000000149
0000280c    RandomEvaluatorData 00000015
00002804        $::EvaluatorData
00002804            $::DataContainer
0000280c            Parameter *nullGuid*
00002810        Max 4.0
00002814        Min 0.0
00002818    RandomEvaluatorData 00000016
00002810        $::EvaluatorData
00002810            $::DataContainer
00002818            Parameter *nullGuid*
0000281c        Max 1.0
00002820        Min -1.0
00002824    RandomEvaluatorData 00000017
0000281c        $::EvaluatorData
0000281c            $::DataContainer
00002824            Parameter *nullGuid*
00002828        Max 1.0
0000282c        Min 0.34999999404
00002830    RandomXYZEvaluatorData 00000018
00002828        $::EvaluatorData
00002828            $::DataContainer
00002830            Parameter *nullGuid*
00002834        MaxX 0.0750000029802
00002838        MinX 0.0750000029802
0000283c        MaxY 0.0
00002840        MinY 0.0
00002844        MaxZ 1.0
00002848        MinZ 1.0
0000284c    RandomXYZEvaluatorData 00000019
00002844        $::EvaluatorData
00002844            $::DataContainer
0000284c            Parameter *nullGuid*
00002850        MaxX 0.0750000029802
00002854        MinX 0.0750000029802
00002858        MaxY 0.0
0000285c        MinY 0.0
00002860        MaxZ 1.0
00002864        MinZ 1.0
00002868    SpawnAnimationData 0000001a
00002860        $::ProcessorData
00002860            $::DataContainer
00002868            Pre *nullGuid*
0000286c            NextProcessor 0000003d
00002870            EvaluatorInput EfOne
00002874        AnimationSpeed 0.0
00002878        BasedOnLifetime False
0000287c    SpawnAnimationData 0000001b
00002874        $::ProcessorData
00002874            $::DataContainer
0000287c            Pre *nullGuid*
00002880            NextProcessor 0000003c
00002884            EvaluatorInput EfOne
00002888        AnimationSpeed 0.0
0000288c        BasedOnLifetime False
00002890    SpawnAnimationFrameData 0000001c
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 00000015
00002894            NextProcessor 0000001b
00002898            EvaluatorInput EfOne
0000289c        AnimationFrame 1
000028a0    SpawnAnimationFrameData 0000001d
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 00000012
000028a4            NextProcessor 0000001a
000028a8            EvaluatorInput EfOne
000028ac        AnimationFrame 1
000028b0    SpawnDirectionData 0000001e
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre 00000018
000028b4            NextProcessor 00000021
000028b8            EvaluatorInput EfOne
000028bc        DirectionFromEmitterOrigin 0.0130000002682
000028c0        InheritSpeedAmount 1.0
000028c4        InheritSpeedSmoothingFactor 0.0
000028c8        InheritSpeedRandomness 0.0
000028cc        InheritSpeedAndDirectionFromEmitter False
000028d0    SpawnDirectionData 0000001f
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 00000019
000028d4            NextProcessor 00000020
000028d8            EvaluatorInput EfOne
000028dc        DirectionFromEmitterOrigin 0.0130000002682
000028e0        InheritSpeedAmount 1.0
000028e4        InheritSpeedSmoothingFactor 0.0
000028e8        InheritSpeedRandomness 0.0
000028ec        InheritSpeedAndDirectionFromEmitter False
000028f0    SpawnPositionData 00000020
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 0000000d
000028f4            NextProcessor 00000038
000028f8            EvaluatorInput EfOne
000028fc    SpawnPositionData 00000021
000028f4        $::ProcessorData
000028f4            $::DataContainer
000028fc            Pre 0000000c
00002900            NextProcessor 00000039
00002904            EvaluatorInput EfOne
00002908    SpawnRateData 00000022
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre *nullGuid*
0000290c            NextProcessor 0000001f
00002910            EvaluatorInput EfOne
00002914        SpawnRate 15000.0
00002918        DistributeOverTime True
00002919        DistributeOverDistance False
0000291c    SpawnRateData 00000023
00002914        $::ProcessorData
00002914            $::DataContainer
0000291c            Pre *nullGuid*
00002920            NextProcessor 0000001e
00002924            EvaluatorInput EfOne
00002928        SpawnRate 15000.0
0000292c        DistributeOverTime True
0000292d        DistributeOverDistance False
00002930    SpawnRotationData 00000024
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 00000014
00002934            NextProcessor 00000027
00002938            EvaluatorInput EfOne
0000293c        Rotation 1.0
00002940    SpawnRotationData 00000025
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000013
00002944            NextProcessor 00000026
00002948            EvaluatorInput EfOne
0000294c        Rotation 1.0
00002950    SpawnRotationSpeedData 00000026
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre 00000011
00002954            NextProcessor 0000003a
00002958            EvaluatorInput EfOne
0000295c        RotationSpeed 0.10000000149
00002960    SpawnRotationSpeedData 00000027
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre 00000016
00002964            NextProcessor 0000003b
00002968            EvaluatorInput EfOne
0000296c        RotationSpeed 0.10000000149
00002970    SpawnSizeData 00000028
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre 00000010
00002974            NextProcessor 0000000e
00002978            EvaluatorInput EfOne
0000297c        Size 1.5
00002980    SpawnSizeData 00000029
00002978        $::ProcessorData
00002978            $::DataContainer
00002980            Pre 00000017
00002984            NextProcessor 0000000f
00002988            EvaluatorInput EfOne
0000298c        Size 1.5
00002990    SpawnSpeedData 0000002a
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre *nullGuid*
00002994            NextProcessor 00000042
00002998            EvaluatorInput EfOne
0000299c        Speed 0.0
000029a0    SpawnSpeedData 0000002b
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre *nullGuid*
000029a4            NextProcessor 00000043
000029a8            EvaluatorInput EfOne
000029ac        Speed 0.0
000029b0    UpdateAgeData 0000002c
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre *nullGuid*
000029b4            NextProcessor 00000022
000029b8            EvaluatorInput EfOne
000029bc        Lifetime 150.0
000029c0        RandomLifetimeScale 0.10000000149
000029c4        MaxFactor 1.0
000029c8    UpdateAgeData 0000002d
000029c0        $::ProcessorData
000029c0            $::DataContainer
000029c8            Pre *nullGuid*
000029cc            NextProcessor 00000023
000029d0            EvaluatorInput EfOne
000029d4        Lifetime 150.0
000029d8        RandomLifetimeScale 0.10000000149
000029dc        MaxFactor 1.0
000029e0    UpdateAlphaLevelMaxData 0000002e
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre *nullGuid*
000029e4            NextProcessor 00000031
000029e8            EvaluatorInput EfNormTime
000029ec        MaxLevel 0.787999987602
000029f0    UpdateAlphaLevelMaxData 0000002f
000029e8        $::ProcessorData
000029e8            $::DataContainer
000029f0            Pre *nullGuid*
000029f4            NextProcessor 00000030
000029f8            EvaluatorInput EfNormTime
000029fc        MaxLevel 0.787999987602
00002a00    UpdateAlphaLevelMinData 00000030
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre *nullGuid*
00002a04            NextProcessor 0000000a
00002a08            EvaluatorInput EfNormTime
00002a0c        MinLevel 0.146999999881
00002a10    UpdateAlphaLevelMinData 00000031
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre *nullGuid*
00002a14            NextProcessor 0000000b
00002a18            EvaluatorInput EfNormTime
00002a1c        MinLevel 0.146999999881
00002a20    UpdateClipScaleData 00000032
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre *nullGuid*
00002a24            NextProcessor 00000035
00002a28            EvaluatorInput EfNormTime
00002a2c        Lookup::array
00002b54            member(0) 32767
00002b56            member(1) 32767
00002b58            member(2) 32767
00002b5a            member(3) 32767
00002b5c            member(4) 29183
00002b5e            member(5) 26751
00002b60            member(6) 28543
00002b62            member(7) 28799
00002b64            member(8) 29183
00002b66            member(9) 26751
00002b68            member(10) 28543
00002b6a            member(11) 28799
00002b6c            member(12) 29183
00002b6e            member(13) 26751
00002b70            member(14) 28543
00002b72            member(15) 28799
00002b74            member(16) 29183
00002b76            member(17) 26751
00002b78            member(18) 28543
00002b7a            member(19) 28799
00002b7c            member(20) 29183
00002b7e            member(21) 26751
00002b80            member(22) 28543
00002b82            member(23) 28799
00002b84            member(24) 29183
00002b86            member(25) 26751
00002b88            member(26) 28543
00002b8a            member(27) 28799
00002b8c            member(28) 29183
00002b8e            member(29) 26751
00002b90            member(30) 28543
00002b92            member(31) 28799
00002b94            member(32) 29183
00002b96            member(33) 26751
00002b98            member(34) 28543
00002b9a            member(35) 28799
00002b9c            member(36) 29183
00002b9e            member(37) 26751
00002ba0            member(38) 28543
00002ba2            member(39) 28799
00002ba4            member(40) 29183
00002ba6            member(41) 26751
00002ba8            member(42) 28543
00002baa            member(43) 28799
00002bac            member(44) 29183
00002bae            member(45) 26751
00002bb0            member(46) 28543
00002bb2            member(47) 28799
00002bb4            member(48) 29183
00002bb6            member(49) 26751
00002bb8            member(50) 28543
00002bba            member(51) 28799
00002bbc            member(52) 29183
00002bbe            member(53) 26751
00002bc0            member(54) 28543
00002bc2            member(55) 28799
00002bc4            member(56) 29183
00002bc6            member(57) 26751
00002bc8            member(58) 28543
00002bca            member(59) 28799
00002bcc            member(60) 29183
00002bce            member(61) 26751
00002bd0            member(62) 28543
00002bd2            member(63) 28799
00002bd4            member(64) 29183
00002bd6            member(65) 26751
00002bd8            member(66) 28543
00002bda            member(67) 28799
00002bdc            member(68) 29183
00002bde            member(69) 26751
00002be0            member(70) 28543
00002be2            member(71) 28799
00002be4            member(72) 29183
00002be6            member(73) 26751
00002be8            member(74) 28543
00002bea            member(75) 28799
00002bec            member(76) 29183
00002bee            member(77) 26751
00002bf0            member(78) 28543
00002bf2            member(79) 28799
00002bf4            member(80) 29183
00002bf6            member(81) 26751
00002bf8            member(82) 28543
00002bfa            member(83) 28799
00002bfc            member(84) 29183
00002bfe            member(85) 26751
00002c00            member(86) 28543
00002c02            member(87) 28799
00002c04            member(88) 29183
00002c06            member(89) 26751
00002c08            member(90) 28543
00002c0a            member(91) 28799
00002c0c            member(92) 29183
00002c0e            member(93) 26751
00002c10            member(94) 28543
00002c12            member(95) 28799
00002c14            member(96) 29183
00002c16            member(97) 26751
00002c18            member(98) 28543
00002c1a            member(99) 28799
00002c1c            member(100) 29183
00002c1e            member(101) 26751
00002c20            member(102) 28543
00002c22            member(103) 28799
00002c24            member(104) 29183
00002c26            member(105) 26751
00002c28            member(106) 28543
00002c2a            member(107) 28799
00002c2c            member(108) 29183
00002c2e            member(109) 26751
00002c30            member(110) 28543
00002c32            member(111) 28799
00002c34            member(112) 29183
00002c36            member(113) 26751
00002c38            member(114) 28543
00002c3a            member(115) 28799
00002c3c            member(116) 29183
00002c3e            member(117) 26751
00002c40            member(118) 28543
00002c42            member(119) 28799
00002c44            member(120) 29183
00002c46            member(121) 26751
00002c48            member(122) 28543
00002c4a            member(123) 28799
00002c4c            member(124) 29183
00002c4e            member(125) 26751
00002c50            member(126) 28543
00002c52            member(127) 28799
00002c54            member(128) 29183
00002c56            member(129) 26751
00002c58            member(130) 28543
00002c5a            member(131) 28799
00002a30    UpdateClipScaleData 00000033
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre *nullGuid*
00002a34            NextProcessor 00000034
00002a38            EvaluatorInput EfNormTime
00002a3c        Lookup::array
00002c60            member(0) 32767
00002c62            member(1) 32767
00002c64            member(2) 32767
00002c66            member(3) 32767
00002c68            member(4) 29183
00002c6a            member(5) 26751
00002c6c            member(6) 28543
00002c6e            member(7) 28799
00002c70            member(8) 29183
00002c72            member(9) 26751
00002c74            member(10) 28543
00002c76            member(11) 28799
00002c78            member(12) 29183
00002c7a            member(13) 26751
00002c7c            member(14) 28543
00002c7e            member(15) 28799
00002c80            member(16) 29183
00002c82            member(17) 26751
00002c84            member(18) 28543
00002c86            member(19) 28799
00002c88            member(20) 29183
00002c8a            member(21) 26751
00002c8c            member(22) 28543
00002c8e            member(23) 28799
00002c90            member(24) 29183
00002c92            member(25) 26751
00002c94            member(26) 28543
00002c96            member(27) 28799
00002c98            member(28) 29183
00002c9a            member(29) 26751
00002c9c            member(30) 28543
00002c9e            member(31) 28799
00002ca0            member(32) 29183
00002ca2            member(33) 26751
00002ca4            member(34) 28543
00002ca6            member(35) 28799
00002ca8            member(36) 29183
00002caa            member(37) 26751
00002cac            member(38) 28543
00002cae            member(39) 28799
00002cb0            member(40) 29183
00002cb2            member(41) 26751
00002cb4            member(42) 28543
00002cb6            member(43) 28799
00002cb8            member(44) 29183
00002cba            member(45) 26751
00002cbc            member(46) 28543
00002cbe            member(47) 28799
00002cc0            member(48) 29183
00002cc2            member(49) 26751
00002cc4            member(50) 28543
00002cc6            member(51) 28799
00002cc8            member(52) 29183
00002cca            member(53) 26751
00002ccc            member(54) 28543
00002cce            member(55) 28799
00002cd0            member(56) 29183
00002cd2            member(57) 26751
00002cd4            member(58) 28543
00002cd6            member(59) 28799
00002cd8            member(60) 29183
00002cda            member(61) 26751
00002cdc            member(62) 28543
00002cde            member(63) 28799
00002ce0            member(64) 29183
00002ce2            member(65) 26751
00002ce4            member(66) 28543
00002ce6            member(67) 28799
00002ce8            member(68) 29183
00002cea            member(69) 26751
00002cec            member(70) 28543
00002cee            member(71) 28799
00002cf0            member(72) 29183
00002cf2            member(73) 26751
00002cf4            member(74) 28543
00002cf6            member(75) 28799
00002cf8            member(76) 29183
00002cfa            member(77) 26751
00002cfc            member(78) 28543
00002cfe            member(79) 28799
00002d00            member(80) 29183
00002d02            member(81) 26751
00002d04            member(82) 28543
00002d06            member(83) 28799
00002d08            member(84) 29183
00002d0a            member(85) 26751
00002d0c            member(86) 28543
00002d0e            member(87) 28799
00002d10            member(88) 29183
00002d12            member(89) 26751
00002d14            member(90) 28543
00002d16            member(91) 28799
00002d18            member(92) 29183
00002d1a            member(93) 26751
00002d1c            member(94) 28543
00002d1e            member(95) 28799
00002d20            member(96) 29183
00002d22            member(97) 26751
00002d24            member(98) 28543
00002d26            member(99) 28799
00002d28            member(100) 29183
00002d2a            member(101) 26751
00002d2c            member(102) 28543
00002d2e            member(103) 28799
00002d30            member(104) 29183
00002d32            member(105) 26751
00002d34            member(106) 28543
00002d36            member(107) 28799
00002d38            member(108) 29183
00002d3a            member(109) 26751
00002d3c            member(110) 28543
00002d3e            member(111) 28799
00002d40            member(112) 29183
00002d42            member(113) 26751
00002d44            member(114) 28543
00002d46            member(115) 28799
00002d48            member(116) 29183
00002d4a            member(117) 26751
00002d4c            member(118) 28543
00002d4e            member(119) 28799
00002d50            member(120) 29183
00002d52            member(121) 26751
00002d54            member(122) 28543
00002d56            member(123) 28799
00002d58            member(124) 29183
00002d5a            member(125) 26751
00002d5c            member(126) 28543
00002d5e            member(127) 28799
00002d60            member(128) 29183
00002d62            member(129) 26751
00002d64            member(130) 28543
00002d66            member(131) 28799
00002a40    UpdateLinearVelocityData 00000034
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre *nullGuid*
00002a44            NextProcessor *nullGuid*
00002a48            EvaluatorInput EfNormTime
00002a4c    UpdateLinearVelocityData 00000035
00002a44        $::ProcessorData
00002a44            $::DataContainer
00002a4c            Pre *nullGuid*
00002a50            NextProcessor *nullGuid*
00002a54            EvaluatorInput EfNormTime
00002a58    UpdateOrientationData 00000036
00002a50        $::ProcessorData
00002a50            $::DataContainer
00002a58            Pre *nullGuid*
00002a5c            NextProcessor 00000032
00002a60            EvaluatorInput EfNormTime
00002a64    UpdateOrientationData 00000037
00002a5c        $::ProcessorData
00002a5c            $::DataContainer
00002a64            Pre *nullGuid*
00002a68            NextProcessor 00000033
00002a6c            EvaluatorInput EfNormTime
00002a70    UpdateRotationData 00000038
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre 00000004
00002a74            NextProcessor 00000025
00002a78            EvaluatorInput EfNormTime
00002a7c    UpdateRotationData 00000039
00002a74        $::ProcessorData
00002a74            $::DataContainer
00002a7c            Pre 00000007
00002a80            NextProcessor 00000024
00002a84            EvaluatorInput EfNormTime
00002a88    UpdateSizeData 0000003a
00002a80        $::ProcessorData
00002a80            $::DataContainer
00002a88            Pre 00000008
00002a8c            NextProcessor 00000029
00002a90            EvaluatorInput EfNormTime
00002a94        Pivot::Vec2
00002a94            x 0.0
00002a98            y 0.0
00002a9c    UpdateSizeData 0000003b
00002a94        $::ProcessorData
00002a94            $::DataContainer
00002a9c            Pre 00000006
00002aa0            NextProcessor 00000028
00002aa4            EvaluatorInput EfNormTime
00002aa8        Pivot::Vec2
00002aa8            x 0.0
00002aac            y 0.0
00002ab0    UpdateTextureCoordsData 0000003c
00002aa8        $::ProcessorData
00002aa8            $::DataContainer
00002ab0            Pre *nullGuid*
00002ab4            NextProcessor 0000003f
00002ab8            EvaluatorInput EfNormTime
00002abc        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002ac0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ac4    UpdateTextureCoordsData 0000003d
00002abc        $::ProcessorData
00002abc            $::DataContainer
00002ac4            Pre *nullGuid*
00002ac8            NextProcessor 0000003e
00002acc            EvaluatorInput EfNormTime
00002ad0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002ad4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ad8    UpdateTransparencyData 0000003e
00002ad0        $::ProcessorData
00002ad0            $::DataContainer
00002ad8            Pre 00000009
00002adc            NextProcessor 0000002f
00002ae0            EvaluatorInput EfNormTime
00002ae4        CullThreshold 0.20000000298
00002ae8    UpdateTransparencyData 0000003f
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre 00000005
00002aec            NextProcessor 0000002e
00002af0            EvaluatorInput EfNormTime
00002af4        CullThreshold 0.20000000298
00002af8    WorldForcesData 00000040
00002af0        $::ProcessorData
00002af0            $::DataContainer
00002af8            Pre *nullGuid*
00002afc            NextProcessor 0000002a
00002b00            EvaluatorInput EfNormTime
00002b04        ForcesMultiplier 1.0
00002b08        PerParticleRandomness 0.0
00002b0c    WorldForcesData 00000041
00002b04        $::ProcessorData
00002b04            $::DataContainer
00002b0c            Pre *nullGuid*
00002b10            NextProcessor 0000002b
00002b14            EvaluatorInput EfNormTime
00002b18        ForcesMultiplier 1.0
00002b1c        PerParticleRandomness 0.0
00002b20    WorldWindData 00000042
00002b18        $::ProcessorData
00002b18            $::DataContainer
00002b20            Pre *nullGuid*
00002b24            NextProcessor 00000037
00002b28            EvaluatorInput EfNormTime
00002b2c        WindMultiplier 0.10000000149
00002b30        PerParticleRandomness 0.0
00002b34    WorldWindData 00000043
00002b2c        $::ProcessorData
00002b2c            $::DataContainer
00002b34            Pre *nullGuid*
00002b38            NextProcessor 00000036
00002b3c            EvaluatorInput EfNormTime
00002b40        WindMultiplier 0.10000000149
00002b44        PerParticleRandomness 0.0
