00000e80    WorldPartData 2273a03f46c78d4ba5488d2fc54b4e3c
00000e78        $::PrefabBlueprint
00000e78            $::Blueprint
00000e78                $::EntityBusData
00000e78                    $::DataBusData
00000e78                        $::Asset
00000e78                            $::DataContainer
00000e80                            Name XP6/Levels/MP_CMP/Medical
00000e84                        PropertyConnections *nullArray*
00000e88                        LinkConnections *nullArray*
00000e8c                        Interface *nullGuid*
00000e90                        Flags 16
00000e94                    EventConnections *nullArray*
00000e98            Objects::array
00002964                member(0) 00000013
00002968                member(1) 00000005
0000296c                member(2) 0000000e
00002970                member(3) 0000000f
00002974                member(4) 00000001
00002978                member(5) 00000007
0000297c                member(6) 00000015
00002980                member(7) 00000010
00002984                member(8) 00000012
00002988                member(9) 00000009
0000298c                member(10) 00000008
00002990                member(11) 0000000d
00002994                member(12) 0000000c
00002998                member(13) 00000003
0000299c                member(14) 00000004
000029a0                member(15) c891139f55d33549b13624135e91eee8
000029a4                member(16) 6a8129dc118cb04f8adf4cc48580399a
000029a8                member(17) ba714f28a1226c4ca96a20f4e2013d5c
000029ac                member(18) 21cddaaca149ab48b319e0bb9866a22a
000029b0                member(19) 00000000
000029b4                member(20) c5f7addcb6ea454bb951bacd01dd4c68
000029b8                member(21) c6482767a478ff4d8b92cb7a27d68364
000029bc                member(22) d661f0dd818d95479af79f1c0521c77a
000029c0                member(23) 0aca4e575e3e2f4a8de1b861e9e1f18e
000029c4                member(24) 993e32b608b48b46b093889523538d32
000029c8                member(25) 06f4d0d5e74c494885d8bc15b48ebaaf
000029cc                member(26) 91ec36df55bf6547b65183323fc6f9cc
000029d0                member(27) f267c741fbb7db4dbe5f172ae08d73c6
000029d4                member(28) 0000000a
000029d8                member(29) 00000014
000029dc                member(30) 0000000b
000029e0                member(31) 00000002
000029e4                member(32) 00000006
000029e8                member(33) 00000016
000029ec                member(34) 8ecd0f4d889ab240b9f82ceff49da401
000029f0                member(35) 00000011
000029f4                member(36) 7b9e3996bcca9e488e72ce8dcd0300be
000029f8                member(37) 09a9863a7b05fa4d8d64aeeb2da0436e
000029fc                member(38) 12e1869162f59c42955e44d5cc4c6972
00002a00                member(39) 3b24105515b7324e9ef79a51af4f5bea
00002a04                member(40) 6acd8c31af87cf498d57715cb51438f3
00002a08                member(41) 51c2b53a9763a34c805fb81f67dd3a6e
00002a0c                member(42) 92a4a3b5da0cd2449f70318d8292ded7
00002a10                member(43) 960d19f3a4bbf34d886777068f36a152
00002a14                member(44) 12571cdeeb6f33428d8f1edd62703ab1
00002a18                member(45) b379a210311d314caf6db082fefea7ce
00002a1c                member(46) ff26bf35ad09b54c8cdeadc71c363488
00002a20                member(47) 8261478efcee35458fc7294caafa552d
00002a24                member(48) 4db9076ea621f147819d34d8d0ec8ffd
00002a28                member(49) c9cf7973e30cd64dab6f0c24fc3cc68a
00002a2c                member(50) 20016438c58b524ca423a6440815a98d
00002a30                member(51) 200e5b0452b77d41b9d5b52f88493093
00002a34                member(52) 69bbbd41fde71a4a902955c6dbf9a361
00000e9c        HackToSolveRealTimeTweakingIssue FB098D149C56FDC0FD9EDB5C27606D62
00000eac        Enabled True
00000ead        UseDeferredEntityCreation False
00000ec0    ReferenceObjectData 06f4d0d5e74c494885d8bc15b48ebaaf
00000ec0        $::GameObjectData
00000ec0            $::DataBusPeer
00000ec0                $::GameDataContainer
00000ec0                    $::DataContainer
00000ec8                Flags 97580038
00000ecc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00000ed0        BlueprintTransform::LinearTransform
00000ed0            right::Vec3
00000ed0                x 0.878558397293
00000ed4                y -0.0363663472235
00000ed8                z 0.502927541733
00000ee0            up::Vec3
00000ee0                x 0.018890529871
00000ee4                y 1.01200437546
00000ee8                z 0.0401776693761
00000ef0            forward::Vec3
00000ef0                x -0.666645348072
00000ef4                y -0.033693574369
00000ef8                z 1.16211998463
00000f00            trans::Vec3
00000f00                x -297.806976318
00000f04                y 69.0202331543
00000f08                z -9.68785858154
00000f10        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00000f14        StreamRealm StreamRealm_None
00000f18        RadiosityTypeOverride RadiosityTypeOverride_None
00000f1c        CastSunShadowEnable True
00000f1d        CastReflectionEnable False
00000f1e        Excluded False
00000f30    ReferenceObjectData 09a9863a7b05fa4d8d64aeeb2da0436e
00000f30        $::GameObjectData
00000f30            $::DataBusPeer
00000f30                $::GameDataContainer
00000f30                    $::DataContainer
00000f38                Flags 109488393
00000f3c        Blueprint xp6/levels/mp_cmp/prefabs/pf_mp_cmp_house_nongroupable_autogen_Win32/24a8b2182025ad87e45d7832ed364bcd
00000f40        BlueprintTransform::LinearTransform
00000f40            right::Vec3
00000f40                x 0.707106769085
00000f44                y 0.0
00000f48                z 0.707106769085
00000f50            up::Vec3
00000f50                x 0.0
00000f54                y 1.0
00000f58                z 0.0
00000f60            forward::Vec3
00000f60                x -0.707106769085
00000f64                y 0.0
00000f68                z 0.707106769085
00000f70            trans::Vec3
00000f70                x -271.346893311
00000f74                y 64.0246810913
00000f78                z 3.51996803284
00000f80        ObjectVariation *nullGuid*
00000f84        StreamRealm StreamRealm_None
00000f88        RadiosityTypeOverride RadiosityTypeOverride_None
00000f8c        CastSunShadowEnable True
00000f8d        CastReflectionEnable False
00000f8e        Excluded False
00000fa0    ReferenceObjectData 0aca4e575e3e2f4a8de1b861e9e1f18e
00000fa0        $::GameObjectData
00000fa0            $::DataBusPeer
00000fa0                $::GameDataContainer
00000fa0                    $::DataContainer
00000fa8                Flags 89049610
00000fac        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00000fb0        BlueprintTransform::LinearTransform
00000fb0            right::Vec3
00000fb0                x 0.773842275143
00000fb4                y -0.0407422557473
00000fb8                z 0.652404725552
00000fc0            up::Vec3
00000fc0                x 0.0192159637809
00000fc4                y 1.01198935509
00000fc8                z 0.0404052138329
00000fd0            forward::Vec3
00000fd0                x -0.864443600178
00000fd4                y -0.0244634374976
00000fd8                z 1.02382302284
00000fe0            trans::Vec3
00000fe0                x -309.899841309
00000fe4                y 68.6792297363
00000fe8                z 4.60597133636
00000ff0        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00000ff4        StreamRealm StreamRealm_None
00000ff8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ffc        CastSunShadowEnable True
00000ffd        CastReflectionEnable False
00000ffe        Excluded False
00001010    ReferenceObjectData 12571cdeeb6f33428d8f1edd62703ab1
00001010        $::GameObjectData
00001010            $::DataBusPeer
00001010                $::GameDataContainer
00001010                    $::DataContainer
00001018                Flags 102520594
0000101c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001020        BlueprintTransform::LinearTransform
00001020            right::Vec3
00001020                x 0.766387283802
00001024                y 0.0
00001028                z 0.642378747463
00001030            up::Vec3
00001030                x 0.0
00001034                y 1.0
00001038                z 0.0
00001040            forward::Vec3
00001040                x -0.642378747463
00001044                y 0.0
00001048                z 0.766387283802
00001050            trans::Vec3
00001050                x -338.015014648
00001054                y 63.8394927979
00001058                z -48.55493927
00001060        ObjectVariation *nullGuid*
00001064        StreamRealm StreamRealm_None
00001068        RadiosityTypeOverride RadiosityTypeOverride_None
0000106c        CastSunShadowEnable True
0000106d        CastReflectionEnable False
0000106e        Excluded False
00001080    ReferenceObjectData 12e1869162f59c42955e44d5cc4c6972
00001080        $::GameObjectData
00001080            $::DataBusPeer
00001080                $::GameDataContainer
00001080                    $::DataContainer
00001088                Flags 126279954
0000108c        Blueprint xp6/levels/mp_cmp/prefabs/pf_mp_cmp_house_nongroupable_autogen_Win32/24a8b2182025ad87e45d7832ed364bcd
00001090        BlueprintTransform::LinearTransform
00001090            right::Vec3
00001090                x 0.955691456795
00001094                y 0.0
00001098                z -0.294370293617
000010a0            up::Vec3
000010a0                x 0.0
000010a4                y 1.0
000010a8                z 0.0
000010b0            forward::Vec3
000010b0                x 0.294370293617
000010b4                y 0.0
000010b8                z 0.955691456795
000010c0            trans::Vec3
000010c0                x -128.756195068
000010c4                y 66.7985534668
000010c8                z 165.702056885
000010d0        ObjectVariation *nullGuid*
000010d4        StreamRealm StreamRealm_None
000010d8        RadiosityTypeOverride RadiosityTypeOverride_None
000010dc        CastSunShadowEnable False
000010dd        CastReflectionEnable False
000010de        Excluded False
000010f0    ReferenceObjectData 20016438c58b524ca423a6440815a98d
000010f0        $::GameObjectData
000010f0            $::DataBusPeer
000010f0                $::GameDataContainer
000010f0                    $::DataContainer
000010f8                Flags 107217184
000010fc        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001100        BlueprintTransform::LinearTransform
00001100            right::Vec3
00001100                x -0.70077842474
00001104                y 0.0
00001108                z -0.713379025459
00001110            up::Vec3
00001110                x 0.0
00001114                y 1.0
00001118                z 0.0
00001120            forward::Vec3
00001120                x 0.713379025459
00001124                y 0.0
00001128                z -0.70077842474
00001130            trans::Vec3
00001130                x -167.439559937
00001134                y 65.1186218262
00001138                z 113.155860901
00001140        ObjectVariation *nullGuid*
00001144        StreamRealm StreamRealm_None
00001148        RadiosityTypeOverride RadiosityTypeOverride_None
0000114c        CastSunShadowEnable False
0000114d        CastReflectionEnable False
0000114e        Excluded False
00001160    ReferenceObjectData 200e5b0452b77d41b9d5b52f88493093
00001160        $::GameObjectData
00001160            $::DataBusPeer
00001160                $::GameDataContainer
00001160                    $::DataContainer
00001168                Flags 106630688
0000116c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001170        BlueprintTransform::LinearTransform
00001170            right::Vec3
00001170                x 0.77272772789
00001174                y 0.0
00001178                z 0.634737670422
00001180            up::Vec3
00001180                x 0.0
00001184                y 1.0
00001188                z 0.0
00001190            forward::Vec3
00001190                x -0.634737670422
00001194                y 0.0
00001198                z 0.77272772789
000011a0            trans::Vec3
000011a0                x -271.879730225
000011a4                y 63.7299957275
000011a8                z -33.0793304443
000011b0        ObjectVariation *nullGuid*
000011b4        StreamRealm StreamRealm_None
000011b8        RadiosityTypeOverride RadiosityTypeOverride_None
000011bc        CastSunShadowEnable True
000011bd        CastReflectionEnable False
000011be        Excluded False
000011d0    ReferenceObjectData 21cddaaca149ab48b319e0bb9866a22a
000011d0        $::GameObjectData
000011d0            $::DataBusPeer
000011d0                $::GameDataContainer
000011d0                    $::DataContainer
000011d8                Flags 81448225
000011dc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
000011e0        BlueprintTransform::LinearTransform
000011e0            right::Vec3
000011e0                x -0.775918662548
000011e4                y -0.0748783424497
000011e8                z -0.646890580654
000011f0            up::Vec3
000011f0                x -0.0625999346375
000011f4                y 1.01017558575
000011f8                z -0.0418428890407
00001200            forward::Vec3
00001200                x 0.857564926147
00001204                y 0.0104857785627
00001208                z -1.02982914448
00001210            trans::Vec3
00001210                x -327.243103027
00001214                y 70.1384963989
00001218                z -51.5074577332
00001220        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001224        StreamRealm StreamRealm_None
00001228        RadiosityTypeOverride RadiosityTypeOverride_None
0000122c        CastSunShadowEnable True
0000122d        CastReflectionEnable False
0000122e        Excluded False
00001240    OBBData 2640a6766c24704e915e9851ff12b1f5
00001240        $::BaseShapeData
00001240            $::GameObjectData
00001240                $::DataBusPeer
00001240                    $::GameDataContainer
00001240                        $::DataContainer
00001248                    Flags 100663296
00001250        Transform::LinearTransform
00001250            right::Vec3
00001250                x 0.750214457512
00001254                y 0.0
00001258                z 0.661194503307
00001260            up::Vec3
00001260                x 0.0
00001264                y 1.0
00001268                z 0.0
00001270            forward::Vec3
00001270                x -0.661193966866
00001274                y 0.0
00001278                z 0.750214934349
00001280            trans::Vec3
00001280                x -374.850067139
00001284                y 61.2235641479
00001288                z -28.4843463898
00001290        HalfExtents::Vec3
00001290            x 0.273385316133
00001294            y 0.296516239643
00001298            z 0.528781235218
000012b0    ReferenceObjectData 3b24105515b7324e9ef79a51af4f5bea
000012b0        $::GameObjectData
000012b0            $::DataBusPeer
000012b0                $::GameDataContainer
000012b0                    $::DataContainer
000012b8                Flags 118498363
000012bc        Blueprint xp6/levels/mp_cmp/prefabs/pf_mp_cmp_house_nongroupable_autogen_Win32/24a8b2182025ad87e45d7832ed364bcd
000012c0        BlueprintTransform::LinearTransform
000012c0            right::Vec3
000012c0                x -0.836362361908
000012c4                y 0.0
000012c8                z -0.54817712307
000012d0            up::Vec3
000012d0                x 0.0
000012d4                y 1.0
000012d8                z 0.0
000012e0            forward::Vec3
000012e0                x 0.54817712307
000012e4                y 0.0
000012e8                z -0.836362361908
000012f0            trans::Vec3
000012f0                x -100.777770996
000012f4                y 66.7985534668
000012f8                z 174.823287964
00001300        ObjectVariation *nullGuid*
00001304        StreamRealm StreamRealm_None
00001308        RadiosityTypeOverride RadiosityTypeOverride_None
0000130c        CastSunShadowEnable True
0000130d        CastReflectionEnable False
0000130e        Excluded False
00001320    ReferenceObjectData 4db9076ea621f147819d34d8d0ec8ffd
00001320        $::GameObjectData
00001320            $::DataBusPeer
00001320                $::GameDataContainer
00001320                    $::DataContainer
00001328                Flags 101169485
0000132c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001330        BlueprintTransform::LinearTransform
00001330            right::Vec3
00001330                x -0.975437760353
00001334                y 0.0
00001338                z -0.220275610685
00001340            up::Vec3
00001340                x 0.0
00001344                y 1.0
00001348                z 0.0
00001350            forward::Vec3
00001350                x 0.220275610685
00001354                y 0.0
00001358                z -0.975437760353
00001360            trans::Vec3
00001360                x -104.740287781
00001364                y 67.2581863403
00001368                z 129.718383789
00001370        ObjectVariation *nullGuid*
00001374        StreamRealm StreamRealm_None
00001378        RadiosityTypeOverride RadiosityTypeOverride_None
0000137c        CastSunShadowEnable True
0000137d        CastReflectionEnable False
0000137e        Excluded False
00001390    ReferenceObjectData 51c2b53a9763a34c805fb81f67dd3a6e
00001390        $::GameObjectData
00001390            $::DataBusPeer
00001390                $::GameDataContainer
00001390                    $::DataContainer
00001398                Flags 45466193
0000139c        Blueprint objects/props/refrigeratorch_01/pf_refrigeratorch_open_01_nongroupable_autogen_Win32/89346c514930d8b0614fe7bdb12ac3c6
000013a0        BlueprintTransform::LinearTransform
000013a0            right::Vec3
000013a0                x 0.668745696545
000013a4                y 0.0
000013a8                z -0.743491232395
000013b0            up::Vec3
000013b0                x 0.0
000013b4                y 1.0
000013b8                z 0.0
000013c0            forward::Vec3
000013c0                x 0.743491232395
000013c4                y 0.0
000013c8                z 0.668745696545
000013d0            trans::Vec3
000013d0                x -350.125244141
000013d4                y 63.789642334
000013d8                z -33.768497467
000013e0        ObjectVariation *nullGuid*
000013e4        StreamRealm StreamRealm_None
000013e8        RadiosityTypeOverride RadiosityTypeOverride_None
000013ec        CastSunShadowEnable False
000013ed        CastReflectionEnable False
000013ee        Excluded False
00001400    ReferenceObjectData 52776291c82a4645b90f0643552e7b48
00001400        $::GameObjectData
00001400            $::DataBusPeer
00001400                $::GameDataContainer
00001400                    $::DataContainer
00001408                Flags 0
0000140c        Blueprint Objects/Props/SecurityCamera_01/PF_SecurityCamera_01_Animated/06c00dc9d2fbbf0a9b1a93eeeaaaeb15
00001410        BlueprintTransform::LinearTransform
00001410            right::Vec3
00001410                x 0.634737074375
00001414                y 0.0
00001418                z -0.772727966309
00001420            up::Vec3
00001420                x 0.0
00001424                y 1.0
00001428                z 0.0
00001430            forward::Vec3
00001430                x 0.772727966309
00001434                y 0.0
00001438                z 0.634737074375
00001440            trans::Vec3
00001440                x -359.004730225
00001444                y 62.8131408691
00001448                z -43.5930175781
00001450        ObjectVariation *nullGuid*
00001454        StreamRealm StreamRealm_None
00001458        RadiosityTypeOverride RadiosityTypeOverride_None
0000145c        CastSunShadowEnable True
0000145d        CastReflectionEnable False
0000145e        Excluded False
00001470    OBBData 54e266debb22f94c861ffba84580fbb6
00001470        $::BaseShapeData
00001470            $::GameObjectData
00001470                $::DataBusPeer
00001470                    $::GameDataContainer
00001470                        $::DataContainer
00001478                    Flags 67108864
00001480        Transform::LinearTransform
00001480            right::Vec3
00001480                x 0.717728495598
00001484                y 0.0
00001488                z 0.696323156357
00001490            up::Vec3
00001490                x 0.0
00001494                y 1.0
00001498                z 0.0
000014a0            forward::Vec3
000014a0                x -0.696323394775
000014a4                y 0.0
000014a8                z 0.717728197575
000014b0            trans::Vec3
000014b0                x -373.299926758
000014b4                y 61.3026847839
000014b8                z -24.4041996002
000014c0        HalfExtents::Vec3
000014c0            x 0.483819425106
000014c4            y 0.385450363159
000014c8            z 0.375555425882
000014e0    OBBData 626fdc5109db3e4a9ac59ebb44804e60
000014e0        $::BaseShapeData
000014e0            $::GameObjectData
000014e0                $::DataBusPeer
000014e0                    $::GameDataContainer
000014e0                        $::DataContainer
000014e8                    Flags 100663296
000014f0        Transform::LinearTransform
000014f0            right::Vec3
000014f0                x 0.750214517117
000014f4                y 0.0
000014f8                z 0.661194503307
00001500            up::Vec3
00001500                x 0.0
00001504                y 1.0
00001508                z 0.0
00001510            forward::Vec3
00001510                x -0.661194086075
00001514                y 0.0
00001518                z 0.750214874744
00001520            trans::Vec3
00001520                x -375.686035156
00001524                y 61.2235717773
00001528                z -27.5357666016
00001530        HalfExtents::Vec3
00001530            x 0.273385316133
00001534            y 0.296516239643
00001538            z 0.685203552246
00001550    ReferenceObjectData 69bbbd41fde71a4a902955c6dbf9a361
00001550        $::GameObjectData
00001550            $::DataBusPeer
00001550                $::GameDataContainer
00001550                    $::DataContainer
00001558                Flags 62765929
0000155c        Blueprint xp6/levels/mp_cmp/objects/props/pf_watertower_01_nongroupable_autogen_Win32/f76907772ed0413f82078a998afe0017
00001560        BlueprintTransform::LinearTransform
00001560            right::Vec3
00001560                x -0.6322478652
00001564                y 0.0
00001568                z 0.774766206741
00001570            up::Vec3
00001570                x 0.0
00001574                y 1.0
00001578                z 0.0
00001580            forward::Vec3
00001580                x -0.774766206741
00001584                y 0.0
00001588                z -0.6322478652
00001590            trans::Vec3
00001590                x -293.87310791
00001594                y 63.7193756104
00001598                z -50.590927124
000015a0        ObjectVariation *nullGuid*
000015a4        StreamRealm StreamRealm_None
000015a8        RadiosityTypeOverride RadiosityTypeOverride_None
000015ac        CastSunShadowEnable True
000015ad        CastReflectionEnable False
000015ae        Excluded False
000015c0    ReferenceObjectData 6a8129dc118cb04f8adf4cc48580399a
000015c0        $::GameObjectData
000015c0            $::DataBusPeer
000015c0                $::GameDataContainer
000015c0                    $::DataContainer
000015c8                Flags 69828970
000015cc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
000015d0        BlueprintTransform::LinearTransform
000015d0            right::Vec3
000015d0                x -0.775918424129
000015d4                y -0.0748783424497
000015d8                z -0.646890640259
000015e0            up::Vec3
000015e0                x -0.0625999122858
000015e4                y 1.01017546654
000015e8                z -0.0418428853154
000015f0            forward::Vec3
000015f0                x 0.85756456852
000015f4                y 0.010485787876
000015f8                z -1.02982890606
00001600            trans::Vec3
00001600                x -315.250091553
00001604                y 70.2465133667
00001608                z -65.8569412231
00001610        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001614        StreamRealm StreamRealm_None
00001618        RadiosityTypeOverride RadiosityTypeOverride_None
0000161c        CastSunShadowEnable True
0000161d        CastReflectionEnable False
0000161e        Excluded False
00001630    ReferenceObjectData 6acd8c31af87cf498d57715cb51438f3
00001630        $::GameObjectData
00001630            $::DataBusPeer
00001630                $::GameDataContainer
00001630                    $::DataContainer
00001638                Flags 126668138
0000163c        Blueprint xp6/levels/mp_cmp/prefabs/pf_junglestilthouse_nongroupable_autogen_Win32/d52e4c97ce0f346294a68183aa1060bc
00001640        BlueprintTransform::LinearTransform
00001640            right::Vec3
00001640                x 0.0185464248061
00001644                y 0.0
00001648                z 0.999828100204
00001650            up::Vec3
00001650                x 0.0
00001654                y 1.0
00001658                z 0.0
00001660            forward::Vec3
00001660                x -0.999828100204
00001664                y 0.0
00001668                z 0.0185464248061
00001670            trans::Vec3
00001670                x -111.437530518
00001674                y 66.6520614624
00001678                z 178.710281372
00001680        ObjectVariation *nullGuid*
00001684        StreamRealm StreamRealm_None
00001688        RadiosityTypeOverride RadiosityTypeOverride_None
0000168c        CastSunShadowEnable True
0000168d        CastReflectionEnable True
0000168e        Excluded False
000016a0    ReferenceObjectData 7b9e3996bcca9e488e72ce8dcd0300be
000016a0        $::GameObjectData
000016a0            $::DataBusPeer
000016a0                $::GameDataContainer
000016a0                    $::DataContainer
000016a8                Flags 104439419
000016ac        Blueprint xp6/levels/mp_cmp/prefabs/pf_livingquarters_01_destruction_d2_nongroupable_autogen_Win32/769923cf645c3624bb10612af1b855c8
000016b0        BlueprintTransform::LinearTransform
000016b0            right::Vec3
000016b0                x -0.772727906704
000016b4                y 0.0
000016b8                z -0.634737432003
000016c0            up::Vec3
000016c0                x 0.0
000016c4                y 1.0
000016c8                z 0.0
000016d0            forward::Vec3
000016d0                x 0.634737432003
000016d4                y 0.0
000016d8                z -0.772727906704
000016e0            trans::Vec3
000016e0                x -303.276916504
000016e4                y 63.7299995422
000016e8                z -44.9386749268
000016f0        ObjectVariation XP6/Levels/MP_CMP/objects/ObjectVariations/PropaneTank_01_CMP/f31b1801862b0d6781e373403b6e5839
000016f4        StreamRealm StreamRealm_None
000016f8        RadiosityTypeOverride RadiosityTypeOverride_None
000016fc        CastSunShadowEnable True
000016fd        CastReflectionEnable False
000016fe        Excluded False
00001710    OBBData 7cb04eeca0b7dd48a5dd6563565e284f
00001710        $::BaseShapeData
00001710            $::GameObjectData
00001710                $::DataBusPeer
00001710                    $::GameDataContainer
00001710                        $::DataContainer
00001718                    Flags 100663296
00001720        Transform::LinearTransform
00001720            right::Vec3
00001720                x 0.750214755535
00001724                y 0.0
00001728                z 0.661194384098
00001730            up::Vec3
00001730                x 0.0
00001734                y 1.0
00001738                z 0.0
00001740            forward::Vec3
00001740                x -0.661193966866
00001744                y 0.0
00001748                z 0.750214993954
00001750            trans::Vec3
00001750                x -373.220672607
00001754                y 60.670627594
00001758                z -18.1859092712
00001760        HalfExtents::Vec3
00001760            x 0.604124963284
00001764            y 0.559842824936
00001768            z 0.623074173927
00001780    ReferenceObjectData 8261478efcee35458fc7294caafa552d
00001780        $::GameObjectData
00001780            $::DataBusPeer
00001780                $::GameDataContainer
00001780                    $::DataContainer
00001788                Flags 105341314
0000178c        Blueprint xp6/levels/mp_cmp/prefabs/pf_mp_cmp_house_nongroupable_autogen_Win32/24a8b2182025ad87e45d7832ed364bcd
00001790        BlueprintTransform::LinearTransform
00001790            right::Vec3
00001790                x 1.0
00001794                y 0.0
00001798                z 0.0
000017a0            up::Vec3
000017a0                x 0.0
000017a4                y 1.0
000017a8                z 0.0
000017b0            forward::Vec3
000017b0                x 0.0
000017b4                y 0.0
000017b8                z 1.0
000017c0            trans::Vec3
000017c0                x -360.020904541
000017c4                y 64.771774292
000017c8                z -74.1574401855
000017d0        ObjectVariation *nullGuid*
000017d4        StreamRealm StreamRealm_None
000017d8        RadiosityTypeOverride RadiosityTypeOverride_None
000017dc        CastSunShadowEnable True
000017dd        CastReflectionEnable False
000017de        Excluded False
000017f0    OBBData 86c2f06fdf8e3b499b0150e77401374e
000017f0        $::BaseShapeData
000017f0            $::GameObjectData
000017f0                $::DataBusPeer
000017f0                    $::GameDataContainer
000017f0                        $::DataContainer
000017f8                    Flags 100663296
00001800        Transform::LinearTransform
00001800            right::Vec3
00001800                x 0.750214755535
00001804                y 0.0
00001808                z 0.661194264889
00001810            up::Vec3
00001810                x 0.0
00001814                y 1.0
00001818                z 0.0
00001820            forward::Vec3
00001820                x -0.661193907261
00001824                y 0.0
00001828                z 0.750215053558
00001830            trans::Vec3
00001830                x -375.249023438
00001834                y 61.4675369263
00001838                z -19.8890323639
00001840        HalfExtents::Vec3
00001840            x 0.816337347031
00001844            y 0.389007329941
00001848            z 0.686470746994
00001860    EffectReferenceObjectData 8ecd0f4d889ab240b9f82ceff49da401
00001860        $::ReferenceObjectData
00001860            $::GameObjectData
00001860                $::DataBusPeer
00001860                    $::GameDataContainer
00001860                        $::DataContainer
00001868                    Flags 51367310
0000186c            Blueprint FX/Materials/Impact/Explosion/FX_Impact_Explosion_S_Metal/974210cd0788fc40bf529b181450736b
00001870            BlueprintTransform::LinearTransform
00001870                right::Vec3
00001870                    x 1.0
00001874                    y 0.0
00001878                    z 0.0
00001880                up::Vec3
00001880                    x 0.0
00001884                    y 1.0
00001888                    z 0.0
00001890                forward::Vec3
00001890                    x 0.0
00001894                    y 0.0
00001898                    z 1.0
000018a0                trans::Vec3
000018a0                    x -373.34967041
000018a4                    y 60.9670219421
000018a8                    z -24.3042125702
000018b0            ObjectVariation *nullGuid*
000018b4            StreamRealm StreamRealm_None
000018b8            RadiosityTypeOverride RadiosityTypeOverride_None
000018bc            CastSunShadowEnable True
000018bd            CastReflectionEnable False
000018be            Excluded False
000018c0        AutoStart False
000018e0    ReferenceObjectData 91ec36df55bf6547b65183323fc6f9cc
000018e0        $::GameObjectData
000018e0            $::DataBusPeer
000018e0                $::GameDataContainer
000018e0                    $::DataContainer
000018e8                Flags 87485585
000018ec        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
000018f0        BlueprintTransform::LinearTransform
000018f0            right::Vec3
000018f0                x 0.681941211224
000018f4                y -0.0422685481608
000018f8                z 0.747859299183
00001900            up::Vec3
00001900                x 0.018747869879
00001904                y 1.01200973988
00001908                z 0.0401027686894
00001910            forward::Vec3
00001910                x -1.21263408661
00001914                y -0.0213052779436
00001918                z 1.1045460701
00001920            trans::Vec3
00001920                x -288.980102539
00001924                y 69.5718231201
00001928                z -26.7050476074
00001930        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001934        StreamRealm StreamRealm_None
00001938        RadiosityTypeOverride RadiosityTypeOverride_None
0000193c        CastSunShadowEnable True
0000193d        CastReflectionEnable False
0000193e        Excluded False
00001950    ReferenceObjectData 92a4a3b5da0cd2449f70318d8292ded7
00001950        $::GameObjectData
00001950            $::DataBusPeer
00001950                $::GameDataContainer
00001950                    $::DataContainer
00001958                Flags 61056146
0000195c        Blueprint objects/props/refrigeratorch_01/pf_refrigeratorch_open_01_nongroupable_autogen_Win32/89346c514930d8b0614fe7bdb12ac3c6
00001960        BlueprintTransform::LinearTransform
00001960            right::Vec3
00001960                x 0.656152427197
00001964                y 0.0
00001968                z -0.754628419876
00001970            up::Vec3
00001970                x 0.0
00001974                y 1.0
00001978                z 0.0
00001980            forward::Vec3
00001980                x 0.754628419876
00001984                y 0.0
00001988                z 0.656152427197
00001990            trans::Vec3
00001990                x -270.235656738
00001994                y 63.7299880981
00001998                z -33.651096344
000019a0        ObjectVariation *nullGuid*
000019a4        StreamRealm StreamRealm_None
000019a8        RadiosityTypeOverride RadiosityTypeOverride_None
000019ac        CastSunShadowEnable False
000019ad        CastReflectionEnable False
000019ae        Excluded False
000019c0    ReferenceObjectData 960d19f3a4bbf34d886777068f36a152
000019c0        $::GameObjectData
000019c0            $::DataBusPeer
000019c0                $::GameDataContainer
000019c0                    $::DataContainer
000019c8                Flags 119082390
000019cc        Blueprint xp6/objects/props/handscanner_01/handscanner_01_cmp_nongroupable_autogen_Win32/751a2a33129786710ee74f564d9ce920
000019d0        BlueprintTransform::LinearTransform
000019d0            right::Vec3
000019d0                x 0.654801487923
000019d4                y 0.0
000019d8                z -0.755800902843
000019e0            up::Vec3
000019e0                x 0.0
000019e4                y 1.0
000019e8                z 0.0
000019f0            forward::Vec3
000019f0                x 0.755800902843
000019f4                y 0.0
000019f8                z 0.654801487923
00001a00            trans::Vec3
00001a00                x -355.427398682
00001a04                y 64.8987731934
00001a08                z -51.165271759
00001a10        ObjectVariation *nullGuid*
00001a14        StreamRealm StreamRealm_None
00001a18        RadiosityTypeOverride RadiosityTypeOverride_None
00001a1c        CastSunShadowEnable False
00001a1d        CastReflectionEnable False
00001a1e        Excluded False
00001a30    ReferenceObjectData 993e32b608b48b46b093889523538d32
00001a30        $::GameObjectData
00001a30            $::DataBusPeer
00001a30                $::GameDataContainer
00001a30                    $::DataContainer
00001a38                Flags 70401689
00001a3c        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001a40        BlueprintTransform::LinearTransform
00001a40            right::Vec3
00001a40                x 0.878558397293
00001a44                y -0.0363663472235
00001a48                z 0.502927482128
00001a50            up::Vec3
00001a50                x 0.018890529871
00001a54                y 1.01200437546
00001a58                z 0.0401776693761
00001a60            forward::Vec3
00001a60                x -0.659767687321
00001a64                y -0.0333459712565
00001a68                z 1.15013039112
00001a70            trans::Vec3
00001a70                x -298.469116211
00001a74                y 69.05809021
00001a78                z -10.3296775818
00001a80        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001a84        StreamRealm StreamRealm_None
00001a88        RadiosityTypeOverride RadiosityTypeOverride_None
00001a8c        CastSunShadowEnable True
00001a8d        CastReflectionEnable False
00001a8e        Excluded False
00001aa0    OBBData a0155b85f3212e4bbde61f277d24ae9c
00001aa0        $::BaseShapeData
00001aa0            $::GameObjectData
00001aa0                $::DataBusPeer
00001aa0                    $::GameDataContainer
00001aa0                        $::DataContainer
00001aa8                    Flags 100663296
00001ab0        Transform::LinearTransform
00001ab0            right::Vec3
00001ab0                x 0.750214576721
00001ab4                y 0.0
00001ab8                z 0.661194503307
00001ac0            up::Vec3
00001ac0                x 0.0
00001ac4                y 1.0
00001ac8                z 0.0
00001ad0            forward::Vec3
00001ad0                x -0.661193966866
00001ad4                y 0.0
00001ad8                z 0.750214993954
00001ae0            trans::Vec3
00001ae0                x -368.857086182
00001ae4                y 61.0821266174
00001ae8                z -22.7398719788
00001af0        HalfExtents::Vec3
00001af0            x 0.273385196924
00001af4            y 0.971345722675
00001af8            z 2.02171897888
00001b10    OBBData aa55714a668e284eadc82ee9b3cf12ed
00001b10        $::BaseShapeData
00001b10            $::GameObjectData
00001b10                $::DataBusPeer
00001b10                    $::GameDataContainer
00001b10                        $::DataContainer
00001b18                    Flags 100663296
00001b20        Transform::LinearTransform
00001b20            right::Vec3
00001b20                x 0.75021469593
00001b24                y 0.0
00001b28                z 0.661194324493
00001b30            up::Vec3
00001b30                x 0.0
00001b34                y 1.0
00001b38                z 0.0
00001b40            forward::Vec3
00001b40                x -0.66119402647
00001b44                y 0.0
00001b48                z 0.750214993954
00001b50            trans::Vec3
00001b50                x -370.758300781
00001b54                y 60.8184700012
00001b58                z -20.9319095612
00001b60        HalfExtents::Vec3
00001b60            x 0.504318237305
00001b64            y 0.707687139511
00001b68            z 0.508760333061
00001b80    ReferenceObjectData b379a210311d314caf6db082fefea7ce
00001b80        $::GameObjectData
00001b80            $::DataBusPeer
00001b80                $::GameDataContainer
00001b80                    $::DataContainer
00001b88                Flags 111311283
00001b8c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001b90        BlueprintTransform::LinearTransform
00001b90            right::Vec3
00001b90                x -0.7645201087
00001b94                y 0.0
00001b98                z -0.644599914551
00001ba0            up::Vec3
00001ba0                x 0.0
00001ba4                y 1.0
00001ba8                z 0.0
00001bb0            forward::Vec3
00001bb0                x 0.644599914551
00001bb4                y 0.0
00001bb8                z -0.7645201087
00001bc0            trans::Vec3
00001bc0                x -350.33291626
00001bc4                y 63.7896385193
00001bc8                z -33.9367599487
00001bd0        ObjectVariation *nullGuid*
00001bd4        StreamRealm StreamRealm_None
00001bd8        RadiosityTypeOverride RadiosityTypeOverride_None
00001bdc        CastSunShadowEnable True
00001bdd        CastReflectionEnable False
00001bde        Excluded False
00001bf0    ReferenceObjectData ba714f28a1226c4ca96a20f4e2013d5c
00001bf0        $::GameObjectData
00001bf0            $::DataBusPeer
00001bf0                $::GameDataContainer
00001bf0                    $::DataContainer
00001bf8                Flags 72315322
00001bfc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001c00        BlueprintTransform::LinearTransform
00001c00            right::Vec3
00001c00                x -0.775918662548
00001c04                y -0.0748783499002
00001c08                z -0.646890580654
00001c10            up::Vec3
00001c10                x -0.0625999346375
00001c14                y 1.01017570496
00001c18                z -0.0418428890407
00001c20            forward::Vec3
00001c20                x 0.857564926147
00001c24                y 0.0104857776314
00001c28                z -1.02982914448
00001c30            trans::Vec3
00001c30                x -327.928070068
00001c34                y 70.0723953247
00001c38                z -52.078502655
00001c40        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001c44        StreamRealm StreamRealm_None
00001c48        RadiosityTypeOverride RadiosityTypeOverride_None
00001c4c        CastSunShadowEnable True
00001c4d        CastReflectionEnable False
00001c4e        Excluded False
00001c60    OBBData c22e79e2bb54594bbc7b3970b591a9c2
00001c60        $::BaseShapeData
00001c60            $::GameObjectData
00001c60                $::DataBusPeer
00001c60                    $::GameDataContainer
00001c60                        $::DataContainer
00001c68                    Flags 100663296
00001c70        Transform::LinearTransform
00001c70            right::Vec3
00001c70                x 0.750214636326
00001c74                y 0.0
00001c78                z 0.661194443703
00001c80            up::Vec3
00001c80                x 0.0
00001c84                y 1.0
00001c88                z 0.0
00001c90            forward::Vec3
00001c90                x -0.661194086075
00001c94                y 0.0
00001c98                z 0.750214993954
00001ca0            trans::Vec3
00001ca0                x -376.190368652
00001ca4                y 61.0497283936
00001ca8                z -26.198682785
00001cb0        HalfExtents::Vec3
00001cb0            x 0.581102192402
00001cb4            y 1.16550421715
00001cb8            z 0.617003202438
00001cd0    ReferenceObjectData c5f7addcb6ea454bb951bacd01dd4c68
00001cd0        $::GameObjectData
00001cd0            $::DataBusPeer
00001cd0                $::GameDataContainer
00001cd0                    $::DataContainer
00001cd8                Flags 78510021
00001cdc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001ce0        BlueprintTransform::LinearTransform
00001ce0            right::Vec3
00001ce0                x -0.879684865475
00001ce4                y -0.074690207839
00001ce8                z -0.496688812971
00001cf0            up::Vec3
00001cf0                x -0.0622738413513
00001cf4                y 1.01020491123
00001cf8                z -0.0416176393628
00001d00            forward::Vec3
00001d00                x 0.659383177757
00001d04                y -0.00741809420288
00001d08                z -1.16671907902
00001d10            trans::Vec3
00001d10                x -339.924835205
00001d14                y 69.924446106
00001d18                z -37.7006454468
00001d20        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001d24        StreamRealm StreamRealm_None
00001d28        RadiosityTypeOverride RadiosityTypeOverride_None
00001d2c        CastSunShadowEnable True
00001d2d        CastReflectionEnable False
00001d2e        Excluded False
00001d40    ReferenceObjectData c6482767a478ff4d8b92cb7a27d68364
00001d40        $::GameObjectData
00001d40            $::DataBusPeer
00001d40                $::GameDataContainer
00001d40                    $::DataContainer
00001d48                Flags 86460614
00001d4c        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001d50        BlueprintTransform::LinearTransform
00001d50            right::Vec3
00001d50                x -0.879684865475
00001d54                y -0.074690207839
00001d58                z -0.496688783169
00001d60            up::Vec3
00001d60                x -0.0622738450766
00001d64                y 1.01020491123
00001d68                z -0.0416176393628
00001d70            forward::Vec3
00001d70                x 0.652580440044
00001d74                y -0.00734156416729
00001d78                z -1.15468204021
00001d80            trans::Vec3
00001d80                x -339.260498047
00001d84                y 69.9916534424
00001d88                z -37.0635528564
00001d90        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001d94        StreamRealm StreamRealm_None
00001d98        RadiosityTypeOverride RadiosityTypeOverride_None
00001d9c        CastSunShadowEnable True
00001d9d        CastReflectionEnable False
00001d9e        Excluded False
00001db0    ReferenceObjectData c891139f55d33549b13624135e91eee8
00001db0        $::GameObjectData
00001db0            $::DataBusPeer
00001db0                $::GameDataContainer
00001db0                    $::DataContainer
00001db8                Flags 85168584
00001dbc        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001dc0        BlueprintTransform::LinearTransform
00001dc0            right::Vec3
00001dc0                x -0.775918424129
00001dc4                y -0.0748783499002
00001dc8                z -0.646890640259
00001dd0            up::Vec3
00001dd0                x -0.0625999122858
00001dd4                y 1.01017558575
00001dd8                z -0.0418428853154
00001de0            forward::Vec3
00001de0                x 0.85756456852
00001de4                y 0.0104857869446
00001de8                z -1.02982890606
00001df0            trans::Vec3
00001df0                x -315.935058594
00001df4                y 70.1804122925
00001df8                z -66.427986145
00001e00        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001e04        StreamRealm StreamRealm_None
00001e08        RadiosityTypeOverride RadiosityTypeOverride_None
00001e0c        CastSunShadowEnable True
00001e0d        CastReflectionEnable False
00001e0e        Excluded False
00001e20    ReferenceObjectData c9cf7973e30cd64dab6f0c24fc3cc68a
00001e20        $::GameObjectData
00001e20            $::DataBusPeer
00001e20                $::GameDataContainer
00001e20                    $::DataContainer
00001e28                Flags 125423561
00001e2c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00001e30        BlueprintTransform::LinearTransform
00001e30            right::Vec3
00001e30                x -0.0845715478063
00001e34                y 0.0
00001e38                z -0.99641752243
00001e40            up::Vec3
00001e40                x 0.0
00001e44                y 1.0
00001e48                z 0.0
00001e50            forward::Vec3
00001e50                x 0.99641752243
00001e54                y 0.0
00001e58                z -0.0845715478063
00001e60            trans::Vec3
00001e60                x -129.07925415
00001e64                y 66.4204025269
00001e68                z 110.870643616
00001e70        ObjectVariation *nullGuid*
00001e74        StreamRealm StreamRealm_None
00001e78        RadiosityTypeOverride RadiosityTypeOverride_None
00001e7c        CastSunShadowEnable True
00001e7d        CastReflectionEnable False
00001e7e        Excluded False
00001e90    OBBData d48108c5f2f20e4b9db07ce97912a00d
00001e90        $::BaseShapeData
00001e90            $::GameObjectData
00001e90                $::DataBusPeer
00001e90                    $::GameDataContainer
00001e90                        $::DataContainer
00001e98                    Flags 100663296
00001ea0        Transform::LinearTransform
00001ea0            right::Vec3
00001ea0                x 0.750214517117
00001ea4                y 0.0
00001ea8                z 0.661194503307
00001eb0            up::Vec3
00001eb0                x 0.0
00001eb4                y 1.0
00001eb8                z 0.0
00001ec0            forward::Vec3
00001ec0                x -0.661194086075
00001ec4                y 0.0
00001ec8                z 0.750214874744
00001ed0            trans::Vec3
00001ed0                x -378.045043945
00001ed4                y 61.2235717773
00001ed8                z -24.5342063904
00001ee0        HalfExtents::Vec3
00001ee0            x 0.273385316133
00001ee4            y 0.296516239643
00001ee8            z 0.685203552246
00001f00    ReferenceObjectData d661f0dd818d95479af79f1c0521c77a
00001f00        $::GameObjectData
00001f00            $::DataBusPeer
00001f00                $::GameDataContainer
00001f00                    $::DataContainer
00001f08                Flags 99639766
00001f0c        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001f10        BlueprintTransform::LinearTransform
00001f10            right::Vec3
00001f10                x 0.773842275143
00001f14                y -0.0407422482967
00001f18                z 0.652404725552
00001f20            up::Vec3
00001f20                x 0.0192159749568
00001f24                y 1.01198923588
00001f28                z 0.0404052175581
00001f30            forward::Vec3
00001f30                x -0.864443600178
00001f34                y -0.024463430047
00001f38                z 1.02382314205
00001f40            trans::Vec3
00001f40                x -310.582946777
00001f44                y 68.7151794434
00001f48                z 4.03006267548
00001f50        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00001f54        StreamRealm StreamRealm_None
00001f58        RadiosityTypeOverride RadiosityTypeOverride_None
00001f5c        CastSunShadowEnable True
00001f5d        CastReflectionEnable False
00001f5e        Excluded False
00001f70    OBBData e60aae21500b4e46b0a8a287357a90a3
00001f70        $::BaseShapeData
00001f70            $::GameObjectData
00001f70                $::DataBusPeer
00001f70                    $::GameDataContainer
00001f70                        $::DataContainer
00001f78                    Flags 67108864
00001f80        Transform::LinearTransform
00001f80            right::Vec3
00001f80                x 0.750214755535
00001f84                y 0.0
00001f88                z 0.661194384098
00001f90            up::Vec3
00001f90                x 0.0
00001f94                y 1.0
00001f98                z 0.0
00001fa0            forward::Vec3
00001fa0                x -0.661193788052
00001fa4                y 0.0
00001fa8                z 0.750215172768
00001fb0            trans::Vec3
00001fb0                x -355.482818604
00001fb4                y 64.9114761353
00001fb8                z -51.0910987854
00001fc0        HalfExtents::Vec3
00001fc0            x 0.169172689319
00001fc4            y 0.19237112999
00001fc8            z 0.205250546336
00001fe0    ReferenceObjectData f267c741fbb7db4dbe5f172ae08d73c6
00001fe0        $::GameObjectData
00001fe0            $::DataBusPeer
00001fe0                $::GameDataContainer
00001fe0                    $::DataContainer
00001fe8                Flags 96954354
00001fec        Blueprint Objects/Props/ElectricWire_01/ElectricWire_01/36678bac6b29644daea31dbcbcd26200
00001ff0        BlueprintTransform::LinearTransform
00001ff0            right::Vec3
00001ff0                x 0.681941151619
00001ff4                y -0.0422685481608
00001ff8                z 0.747859358788
00002000            up::Vec3
00002000                x 0.0187478661537
00002004                y 1.01200973988
00002008                z 0.0401027724147
00002010            forward::Vec3
00002010                x -1.22423493862
00002014                y -0.0215090941638
00002018                z 1.11511254311
00002020            trans::Vec3
00002020                x -288.477416992
00002024                y 69.5327453613
00002028                z -25.9543075562
00002030        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ElectricWire_01_grey/2b7527e441ac85717e017ab713a58697
00002034        StreamRealm StreamRealm_None
00002038        RadiosityTypeOverride RadiosityTypeOverride_None
0000203c        CastSunShadowEnable True
0000203d        CastReflectionEnable False
0000203e        Excluded False
00002050    ReferenceObjectData ff26bf35ad09b54c8cdeadc71c363488
00002050        $::GameObjectData
00002050            $::DataBusPeer
00002050                $::GameDataContainer
00002050                    $::DataContainer
00002058                Flags 129967871
0000205c        Blueprint xp6/levels/mp_cmp/prefabs/pf_housecinderblock_01_xpc_nongroupable_autogen_Win32/e186d90351164d79750f7463a2fd0b2a
00002060        BlueprintTransform::LinearTransform
00002060            right::Vec3
00002060                x 0.634737610817
00002064                y 0.0
00002068                z -0.77272772789
00002070            up::Vec3
00002070                x 0.0
00002074                y 1.0
00002078                z 0.0
00002080            forward::Vec3
00002080                x 0.77272772789
00002084                y 0.0
00002088                z 0.634737610817
00002090            trans::Vec3
00002090                x -305.968322754
00002094                y 63.7299957275
00002098                z -2.20618700981
000020a0        ObjectVariation *nullGuid*
000020a4        StreamRealm StreamRealm_None
000020a8        RadiosityTypeOverride RadiosityTypeOverride_None
000020ac        CastSunShadowEnable True
000020ad        CastReflectionEnable False
000020ae        Excluded False
000020b0    ReferenceObjectData 00000000
000020b0        $::GameObjectData
000020b0            $::DataBusPeer
000020b0                $::GameDataContainer
000020b0                    $::DataContainer
000020b8                Flags 25396483
000020bc        Blueprint Objects/Props/PropaneTank_01/PropaneTank_01/d5b5606ce45b0909068fd086bb1b7c84
000020c0        BlueprintTransform::LinearTransform
000020c0            right::Vec3
000020c0                x -0.781979620457
000020c4                y 0.0
000020c8                z -0.623303949833
000020d0            up::Vec3
000020d0                x 0.0
000020d4                y 1.0
000020d8                z 0.0
000020e0            forward::Vec3
000020e0                x 0.623303949833
000020e4                y 0.0
000020e8                z -0.781979620457
000020f0            trans::Vec3
000020f0                x -337.709411621
000020f4                y 63.6400680542
000020f8                z -70.1199188232
00002100        ObjectVariation XP6/Levels/MP_CMP/objects/ObjectVariations/PropaneTank_01_CMP/f31b1801862b0d6781e373403b6e5839
00002104        StreamRealm StreamRealm_None
00002108        RadiosityTypeOverride RadiosityTypeOverride_None
0000210c        CastSunShadowEnable True
0000210d        CastReflectionEnable False
0000210e        Excluded False
00002110    ReferenceObjectData 00000001
00002110        $::GameObjectData
00002110            $::DataBusPeer
00002110                $::GameDataContainer
00002110                    $::DataContainer
00002118                Flags 14231052
0000211c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002120        BlueprintTransform::LinearTransform
00002120            right::Vec3
00002120                x -0.622687041759
00002124                y 0.0
00002128                z -0.782470941544
00002130            up::Vec3
00002130                x 0.0
00002134                y 1.0
00002138                z 0.0
00002140            forward::Vec3
00002140                x 0.782470941544
00002144                y 0.0
00002148                z -0.622687041759
00002150            trans::Vec3
00002150                x -309.309844971
00002154                y 63.7196960449
00002158                z 3.05820965767
00002160        ObjectVariation *nullGuid*
00002164        StreamRealm StreamRealm_None
00002168        RadiosityTypeOverride RadiosityTypeOverride_None
0000216c        CastSunShadowEnable False
0000216d        CastReflectionEnable False
0000216e        Excluded False
00002170    ReferenceObjectData 00000002
00002170        $::GameObjectData
00002170            $::DataBusPeer
00002170                $::GameDataContainer
00002170                    $::DataContainer
00002178                Flags 15898895
0000217c        Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a_Scaled0.5/c01f2c16ccecc6d273cc29b29a5c9627
00002180        BlueprintTransform::LinearTransform
00002180            right::Vec3
00002180                x 0.578509509563
00002184                y 0.0
00002188                z -0.81567555666
00002190            up::Vec3
00002190                x 0.0
00002194                y 1.0
00002198                z 0.0
000021a0            forward::Vec3
000021a0                x 0.81567555666
000021a4                y 0.0
000021a8                z 0.578509509563
000021b0            trans::Vec3
000021b0                x -303.273742676
000021b4                y 64.0561065674
000021b8                z 0.313987463713
000021c0        ObjectVariation *nullGuid*
000021c4        StreamRealm StreamRealm_None
000021c8        RadiosityTypeOverride RadiosityTypeOverride_None
000021cc        CastSunShadowEnable False
000021cd        CastReflectionEnable False
000021ce        Excluded False
000021d0    ReferenceObjectData 00000003
000021d0        $::GameObjectData
000021d0            $::DataBusPeer
000021d0                $::GameDataContainer
000021d0                    $::DataContainer
000021d8                Flags 26808340
000021dc        Blueprint Objects/Props/Bucket_01/Bucket_01_Banger/cca0eb726fe68f85f9d0c422d478b47f
000021e0        BlueprintTransform::LinearTransform
000021e0            right::Vec3
000021e0                x 1.0
000021e4                y 0.0
000021e8                z -2.98023223877e-08
000021f0            up::Vec3
000021f0                x 0.0
000021f4                y 1.0
000021f8                z 0.0
00002200            forward::Vec3
00002200                x 2.98023223877e-08
00002204                y 0.0
00002208                z 1.0
00002210            trans::Vec3
00002210                x -338.014099121
00002214                y 63.8394966125
00002218                z -49.0513801575
00002220        ObjectVariation *nullGuid*
00002224        StreamRealm StreamRealm_None
00002228        RadiosityTypeOverride RadiosityTypeOverride_None
0000222c        CastSunShadowEnable False
0000222d        CastReflectionEnable False
0000222e        Excluded False
00002230    ReferenceObjectData 00000004
00002230        $::GameObjectData
00002230            $::DataBusPeer
00002230                $::GameDataContainer
00002230                    $::DataContainer
00002238                Flags 2528833
0000223c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002240        BlueprintTransform::LinearTransform
00002240            right::Vec3
00002240                x 1.0
00002244                y 0.0
00002248                z 0.0
00002250            up::Vec3
00002250                x 0.0
00002254                y 1.0
00002258                z 0.0
00002260            forward::Vec3
00002260                x 0.0
00002264                y 0.0
00002268                z 1.0
00002270            trans::Vec3
00002270                x -269.675720215
00002274                y 63.7197189331
00002278                z -25.0436477661
00002280        ObjectVariation *nullGuid*
00002284        StreamRealm StreamRealm_None
00002288        RadiosityTypeOverride RadiosityTypeOverride_None
0000228c        CastSunShadowEnable True
0000228d        CastReflectionEnable False
0000228e        Excluded False
00002290    ReferenceObjectData 00000005
00002290        $::GameObjectData
00002290            $::DataBusPeer
00002290                $::GameDataContainer
00002290                    $::DataContainer
00002298                Flags 8719178
0000229c        Blueprint Objects/Props/ChairPlastic_01/ChairPlastic_01/6e50d4015d3b2657711604d0400030d8
000022a0        BlueprintTransform::LinearTransform
000022a0            right::Vec3
000022a0                x -0.374769866467
000022a4                y -1.01127195506e-08
000022a8                z 0.927117884159
000022b0            up::Vec3
000022b0                x -1.0466714162e-09
000022b4                y 1.0
000022b8                z 1.04845963023e-08
000022c0            forward::Vec3
000022c0                x -0.927117884159
000022c4                y 2.9589224404e-09
000022c8                z -0.374769866467
000022d0            trans::Vec3
000022d0                x -353.989074707
000022d4                y 63.7324790955
000022d8                z -32.4126281738
000022e0        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ChairPlastic_01_grey/3c482419b4cc0e63434af6bd23738ceb
000022e4        StreamRealm StreamRealm_None
000022e8        RadiosityTypeOverride RadiosityTypeOverride_None
000022ec        CastSunShadowEnable False
000022ed        CastReflectionEnable False
000022ee        Excluded False
000022f0    ReferenceObjectData 00000006
000022f0        $::GameObjectData
000022f0            $::DataBusPeer
000022f0                $::GameDataContainer
000022f0                    $::DataContainer
000022f8                Flags 21117030
000022fc        Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a_Scaled0.5/c01f2c16ccecc6d273cc29b29a5c9627
00002300        BlueprintTransform::LinearTransform
00002300            right::Vec3
00002300                x 0.672475576401
00002304                y 0.0
00002308                z -0.740119099617
00002310            up::Vec3
00002310                x 0.0
00002314                y 1.0
00002318                z 0.0
00002320            forward::Vec3
00002320                x 0.740119099617
00002324                y 0.0
00002328                z 0.672475576401
00002330            trans::Vec3
00002330                x -303.684448242
00002334                y 65.1981048584
00002338                z 0.857574343681
00002340        ObjectVariation *nullGuid*
00002344        StreamRealm StreamRealm_None
00002348        RadiosityTypeOverride RadiosityTypeOverride_None
0000234c        CastSunShadowEnable False
0000234d        CastReflectionEnable False
0000234e        Excluded False
00002350    ReferenceObjectData 00000007
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 280679
0000235c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x -0.622687041759
00002364                y 0.0
00002368                z -0.782470941544
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.782470941544
00002384                y 0.0
00002388                z -0.622687041759
00002390            trans::Vec3
00002390                x -306.871429443
00002394                y 63.7196960449
00002398                z -2.56591820717
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable False
000023ad        CastReflectionEnable False
000023ae        Excluded False
000023b0    ReferenceObjectData 00000008
000023b0        $::GameObjectData
000023b0            $::DataBusPeer
000023b0                $::GameDataContainer
000023b0                    $::DataContainer
000023b8                Flags 31480434
000023bc        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
000023c0        BlueprintTransform::LinearTransform
000023c0            right::Vec3
000023c0                x -0.657045483589
000023c4                y 0.0
000023c8                z 0.753850877285
000023d0            up::Vec3
000023d0                x 0.0
000023d4                y 1.0
000023d8                z 0.0
000023e0            forward::Vec3
000023e0                x -0.753850877285
000023e4                y 0.0
000023e8                z -0.657045483589
000023f0            trans::Vec3
000023f0                x -333.815673828
000023f4                y 63.6602478027
000023f8                z -87.1790847778
00002400        ObjectVariation *nullGuid*
00002404        StreamRealm StreamRealm_None
00002408        RadiosityTypeOverride RadiosityTypeOverride_None
0000240c        CastSunShadowEnable True
0000240d        CastReflectionEnable False
0000240e        Excluded False
00002410    ReferenceObjectData 00000009
00002410        $::GameObjectData
00002410            $::DataBusPeer
00002410                $::GameDataContainer
00002410                    $::DataContainer
00002418                Flags 12728958
0000241c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002420        BlueprintTransform::LinearTransform
00002420            right::Vec3
00002420                x 1.0
00002424                y 0.0
00002428                z 0.0
00002430            up::Vec3
00002430                x 0.0
00002434                y 1.0
00002438                z 0.0
00002440            forward::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 1.0
00002450            trans::Vec3
00002450                x -333.825836182
00002454                y 63.7158126831
00002458                z -86.6210174561
00002460        ObjectVariation *nullGuid*
00002464        StreamRealm StreamRealm_None
00002468        RadiosityTypeOverride RadiosityTypeOverride_None
0000246c        CastSunShadowEnable True
0000246d        CastReflectionEnable False
0000246e        Excluded False
00002470    ReferenceObjectData 0000000a
00002470        $::GameObjectData
00002470            $::DataBusPeer
00002470                $::GameDataContainer
00002470                    $::DataContainer
00002478                Flags 14572671
0000247c        Blueprint Objects/Props/DieselBarrelPallet_01/DieselBarrelPallet_01/b2b650ea6c797ef067ce19db574011da
00002480        BlueprintTransform::LinearTransform
00002480            right::Vec3
00002480                x 0.665833950043
00002484                y 0.0
00002488                z 0.746099889278
00002490            up::Vec3
00002490                x 0.0
00002494                y 1.0
00002498                z 0.0
000024a0            forward::Vec3
000024a0                x -0.746099889278
000024a4                y 0.0
000024a8                z 0.665833950043
000024b0            trans::Vec3
000024b0                x -334.381317139
000024b4                y 63.7197227478
000024b8                z -74.2633361816
000024c0        ObjectVariation *nullGuid*
000024c4        StreamRealm StreamRealm_None
000024c8        RadiosityTypeOverride RadiosityTypeOverride_None
000024cc        CastSunShadowEnable True
000024cd        CastReflectionEnable False
000024ce        Excluded False
000024d0    ReferenceObjectData 0000000b
000024d0        $::GameObjectData
000024d0            $::DataBusPeer
000024d0                $::GameDataContainer
000024d0                    $::DataContainer
000024d8                Flags 1792662
000024dc        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
000024e0        BlueprintTransform::LinearTransform
000024e0            right::Vec3
000024e0                x 0.185434117913
000024e4                y 0.0
000024e8                z -0.9826567173
000024f0            up::Vec3
000024f0                x 0.0
000024f4                y 1.0
000024f8                z 0.0
00002500            forward::Vec3
00002500                x 0.9826567173
00002504                y 0.0
00002508                z 0.185434117913
00002510            trans::Vec3
00002510                x -306.370300293
00002514                y 63.7196960449
00002518                z -36.7030601501
00002520        ObjectVariation *nullGuid*
00002524        StreamRealm StreamRealm_None
00002528        RadiosityTypeOverride RadiosityTypeOverride_None
0000252c        CastSunShadowEnable True
0000252d        CastReflectionEnable False
0000252e        Excluded False
00002530    ReferenceObjectData 0000000c
00002530        $::GameObjectData
00002530            $::DataBusPeer
00002530                $::GameDataContainer
00002530                    $::DataContainer
00002538                Flags 20459676
0000253c        Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a/ecbbfc3a3010044987f2ec8cb53f91b4
00002540        BlueprintTransform::LinearTransform
00002540            right::Vec3
00002540                x 0.786837220192
00002544                y 0.0
00002548                z 0.617160618305
00002550            up::Vec3
00002550                x 0.0
00002554                y 1.0
00002558                z 0.0
00002560            forward::Vec3
00002560                x -0.617160618305
00002564                y 0.0
00002568                z 0.786837220192
00002570            trans::Vec3
00002570                x -340.513183594
00002574                y 64.0719146729
00002578                z -55.2468338013
00002580        ObjectVariation *nullGuid*
00002584        StreamRealm StreamRealm_None
00002588        RadiosityTypeOverride RadiosityTypeOverride_None
0000258c        CastSunShadowEnable False
0000258d        CastReflectionEnable False
0000258e        Excluded False
00002590    ReferenceObjectData 0000000d
00002590        $::GameObjectData
00002590            $::DataBusPeer
00002590                $::GameDataContainer
00002590                    $::DataContainer
00002598                Flags 431775
0000259c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
000025a0        BlueprintTransform::LinearTransform
000025a0            right::Vec3
000025a0                x 2.98023170586e-08
000025a4                y 1.0
000025a8                z -5.96046447754e-08
000025b0            up::Vec3
000025b0                x 0.267149507999
000025b4                y -4.45968879603e-08
000025b8                z -0.963655173779
000025c0            forward::Vec3
000025c0                x -0.963655233383
000025c4                y -3.10054204533e-10
000025c8                z -0.267149537802
000025d0            trans::Vec3
000025d0                x -334.242034912
000025d4                y 63.8838844299
000025d8                z -87.5506896973
000025e0        ObjectVariation *nullGuid*
000025e4        StreamRealm StreamRealm_None
000025e8        RadiosityTypeOverride RadiosityTypeOverride_None
000025ec        CastSunShadowEnable True
000025ed        CastReflectionEnable False
000025ee        Excluded False
000025f0    ReferenceObjectData 0000000e
000025f0        $::GameObjectData
000025f0            $::DataBusPeer
000025f0                $::GameDataContainer
000025f0                    $::DataContainer
000025f8                Flags 586656
000025fc        Blueprint Objects/Props/ChairPlastic_01/ChairPlastic_01/6e50d4015d3b2657711604d0400030d8
00002600        BlueprintTransform::LinearTransform
00002600            right::Vec3
00002600                x -0.68578594923
00002604                y -7.8686124283e-09
00002608                z 0.72780328989
00002610            up::Vec3
00002610                x -7.25517645961e-10
00002614                y 1.0
00002618                z 1.01278221365e-08
00002620            forward::Vec3
00002620                x -0.72780328989
00002624                y 6.41748476582e-09
00002628                z -0.68578594923
00002630            trans::Vec3
00002630                x -355.628692627
00002634                y 63.7324905396
00002638                z -33.4791145325
00002640        ObjectVariation XP6/Levels/MP_CMP/Objects/ObjectVariations/Grey/ChairPlastic_01_grey/3c482419b4cc0e63434af6bd23738ceb
00002644        StreamRealm StreamRealm_None
00002648        RadiosityTypeOverride RadiosityTypeOverride_None
0000264c        CastSunShadowEnable False
0000264d        CastReflectionEnable False
0000264e        Excluded False
00002650    ReferenceObjectData 0000000f
00002650        $::GameObjectData
00002650            $::DataBusPeer
00002650                $::GameDataContainer
00002650                    $::DataContainer
00002658                Flags 4772004
0000265c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002660        BlueprintTransform::LinearTransform
00002660            right::Vec3
00002660                x -0.622687041759
00002664                y 0.0
00002668                z -0.782470941544
00002670            up::Vec3
00002670                x 0.0
00002674                y 1.0
00002678                z 0.0
00002680            forward::Vec3
00002680                x 0.782470941544
00002684                y 0.0
00002688                z -0.622687041759
00002690            trans::Vec3
00002690                x -308.851715088
00002694                y 63.7196960449
00002698                z 3.39281153679
000026a0        ObjectVariation *nullGuid*
000026a4        StreamRealm StreamRealm_None
000026a8        RadiosityTypeOverride RadiosityTypeOverride_None
000026ac        CastSunShadowEnable False
000026ad        CastReflectionEnable False
000026ae        Excluded False
000026b0    ReferenceObjectData 00000010
000026b0        $::GameObjectData
000026b0            $::DataBusPeer
000026b0                $::GameDataContainer
000026b0                    $::DataContainer
000026b8                Flags 10820520
000026bc        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
000026c0        BlueprintTransform::LinearTransform
000026c0            right::Vec3
000026c0                x 1.0
000026c4                y 0.0
000026c8                z 0.0
000026d0            up::Vec3
000026d0                x 0.0
000026d4                y 1.0
000026d8                z 0.0
000026e0            forward::Vec3
000026e0                x 0.0
000026e4                y 0.0
000026e8                z 1.0
000026f0            trans::Vec3
000026f0                x -338.140838623
000026f4                y 63.7197151184
000026f8                z -66.3787536621
00002700        ObjectVariation *nullGuid*
00002704        StreamRealm StreamRealm_None
00002708        RadiosityTypeOverride RadiosityTypeOverride_None
0000270c        CastSunShadowEnable True
0000270d        CastReflectionEnable False
0000270e        Excluded False
00002710    ReferenceObjectData 00000011
00002710        $::GameObjectData
00002710            $::DataBusPeer
00002710                $::GameDataContainer
00002710                    $::DataContainer
00002718                Flags 32242097
0000271c        Blueprint XP6/Levels/MP_CMP/objects/Props/BulkContainer_01/BulkContainer_01_CMP/b77e28090d3b8548802ff22810ba6f8b
00002720        BlueprintTransform::LinearTransform
00002720            right::Vec3
00002720                x 0.520455479622
00002724                y 0.101051278412
00002728                z -0.847888469696
00002730            up::Vec3
00002730                x -0.804614186287
00002734                y -0.274396955967
00002738                z -0.526594936848
00002740            forward::Vec3
00002740                x -0.285871148109
00002744                y 0.956292390823
00002748                z -0.0615041293204
00002750            trans::Vec3
00002750                x -383.60836792
00002754                y 64.4992904663
00002758                z -131.330749512
00002760        ObjectVariation XP6/Levels/MP_CMP/objects/Props/BulkContainer_01/BulkContainer_01_CMP_Muddy/a97e6387dcb9ffa4e410935dd944602d
00002764        StreamRealm StreamRealm_None
00002768        RadiosityTypeOverride RadiosityTypeOverride_None
0000276c        CastSunShadowEnable True
0000276d        CastReflectionEnable False
0000276e        Excluded False
00002770    ReferenceObjectData 00000012
00002770        $::GameObjectData
00002770            $::DataBusPeer
00002770                $::GameDataContainer
00002770                    $::DataContainer
00002778                Flags 7790281
0000277c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002780        BlueprintTransform::LinearTransform
00002780            right::Vec3
00002780                x 1.0
00002784                y 0.0
00002788                z 0.0
00002790            up::Vec3
00002790                x 0.0
00002794                y 1.0
00002798                z 0.0
000027a0            forward::Vec3
000027a0                x 0.0
000027a4                y 0.0
000027a8                z 1.0
000027b0            trans::Vec3
000027b0                x -317.998687744
000027b4                y 63.7197189331
000027b8                z -54.6289596558
000027c0        ObjectVariation *nullGuid*
000027c4        StreamRealm StreamRealm_None
000027c8        RadiosityTypeOverride RadiosityTypeOverride_None
000027cc        CastSunShadowEnable True
000027cd        CastReflectionEnable False
000027ce        Excluded False
000027d0    ReferenceObjectData 00000013
000027d0        $::GameObjectData
000027d0            $::DataBusPeer
000027d0                $::GameDataContainer
000027d0                    $::DataContainer
000027d8                Flags 32825039
000027dc        Blueprint Objects/Props/PropaneTank_01/PropaneTank_01/d5b5606ce45b0909068fd086bb1b7c84
000027e0        BlueprintTransform::LinearTransform
000027e0            right::Vec3
000027e0                x -0.634967982769
000027e4                y 0.0
000027e8                z 0.772538363934
000027f0            up::Vec3
000027f0                x 0.0
000027f4                y 1.0
000027f8                z 0.0
00002800            forward::Vec3
00002800                x -0.772538363934
00002804                y 0.0
00002808                z -0.634967982769
00002810            trans::Vec3
00002810                x -352.193756104
00002814                y 63.5478363037
00002818                z -26.6873016357
00002820        ObjectVariation XP6/Levels/MP_CMP/objects/ObjectVariations/PropaneTank_01_CMP/f31b1801862b0d6781e373403b6e5839
00002824        StreamRealm StreamRealm_None
00002828        RadiosityTypeOverride RadiosityTypeOverride_None
0000282c        CastSunShadowEnable True
0000282d        CastReflectionEnable False
0000282e        Excluded False
00002830    ReferenceObjectData 00000014
00002830        $::GameObjectData
00002830            $::DataBusPeer
00002830                $::GameDataContainer
00002830                    $::DataContainer
00002838                Flags 4119513
0000283c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
00002840        BlueprintTransform::LinearTransform
00002840            right::Vec3
00002840                x 0.386323720217
00002844                y 0.0
00002848                z 0.92236328125
00002850            up::Vec3
00002850                x 0.0
00002854                y 1.0
00002858                z 0.0
00002860            forward::Vec3
00002860                x -0.92236328125
00002864                y 0.0
00002868                z 0.386323720217
00002870            trans::Vec3
00002870                x -317.487701416
00002874                y 63.7197189331
00002878                z -55.1520462036
00002880        ObjectVariation *nullGuid*
00002884        StreamRealm StreamRealm_None
00002888        RadiosityTypeOverride RadiosityTypeOverride_None
0000288c        CastSunShadowEnable True
0000288d        CastReflectionEnable False
0000288e        Excluded False
00002890    ReferenceObjectData 00000015
00002890        $::GameObjectData
00002890            $::DataBusPeer
00002890                $::GameDataContainer
00002890                    $::DataContainer
00002898                Flags 27715052
0000289c        Blueprint Objects/Props/OilDrumBarrel_01/OilDrumBarrel_01/a190d56cc254d0448a805e60d30b9490
000028a0        BlueprintTransform::LinearTransform
000028a0            right::Vec3
000028a0                x -0.5482878685
000028a4                y 0.0
000028a8                z -0.836289703846
000028b0            up::Vec3
000028b0                x 0.0
000028b4                y 1.0
000028b8                z 0.0
000028c0            forward::Vec3
000028c0                x 0.836289703846
000028c4                y 0.0
000028c8                z -0.5482878685
000028d0            trans::Vec3
000028d0                x -336.087280273
000028d4                y 63.7196960449
000028d8                z -40.3809928894
000028e0        ObjectVariation *nullGuid*
000028e4        StreamRealm StreamRealm_None
000028e8        RadiosityTypeOverride RadiosityTypeOverride_None
000028ec        CastSunShadowEnable True
000028ed        CastReflectionEnable False
000028ee        Excluded False
000028f0    ReferenceObjectData 00000016
000028f0        $::GameObjectData
000028f0            $::DataBusPeer
000028f0                $::GameDataContainer
000028f0                    $::DataContainer
000028f8                Flags 32006136
000028fc        Blueprint Objects/Props/InteriorProps/CardboardBoxes_02/CardboardBoxes_02a_Scaled0.5/c01f2c16ccecc6d273cc29b29a5c9627
00002900        BlueprintTransform::LinearTransform
00002900            right::Vec3
00002900                x -0.470151275396
00002904                y 0.0
00002908                z 0.882585644722
00002910            up::Vec3
00002910                x 0.0
00002914                y 1.0
00002918                z 0.0
00002920            forward::Vec3
00002920                x -0.882585644722
00002924                y 0.0
00002928                z -0.470151275396
00002930            trans::Vec3
00002930                x -303.429443359
00002934                y 65.1981048584
00002938                z 0.546207249165
00002940        ObjectVariation *nullGuid*
00002944        StreamRealm StreamRealm_None
00002948        RadiosityTypeOverride RadiosityTypeOverride_None
0000294c        CastSunShadowEnable False
0000294d        CastReflectionEnable False
0000294e        Excluded False
