00001060    WorldPartData 88a4c18b0db17f4197bd02e59eadaa44
00001058        $::PrefabBlueprint
00001058            $::Blueprint
00001058                $::EntityBusData
00001058                    $::DataBusData
00001058                        $::Asset
00001058                            $::DataContainer
00001060                            Name XP6/Levels/MP_CMP/Objects_Schematic
00001064                        PropertyConnections *nullArray*
00001068                        LinkConnections *nullArray*
0000106c                        Interface *nullGuid*
00001070                        Flags 0
00001074                    EventConnections *nullArray*
00001078            Objects::array
000014f4                member(0) d4d139f63578e64f94a7a550a9f5e807
000014f8                member(1) 94660536a8d4144aab054b6311445919
000014fc                member(2) a4c5298a70e99a45a41ee3106651d6d6
00001500                member(3) a1be1d968f980840a0a666cc4803113f
00001504                member(4) 374417554b94194c95fa488f11f2ab33
00001508                member(5) eeda220d8bd7944f99d91fd6b518c1c4
0000150c                member(6) 1583706c9169b34984dde93fbb1d2e4c
00001510                member(7) dc612837cbae8245a3a76d335c2f26b7
00001514                member(8) a9440d9f3d7665439d502a91632aea5e
00001518                member(9) 3d85d24c586a9642bfde4a503a79390a
0000151c                member(10) 6b8c2ff02f8ab047b0cea8c2174bd977
00001520                member(11) 644275d2dfa5c84ca3ef5de4ace7792e
00001524                member(12) 182705d7dfd4904b9d5ac89184787fa9
00001528                member(13) 6ed3a9a05e3b7e40885bcc5d156f1cf3
0000152c                member(14) 441cc5359152514e8377b4aaafba57bb
0000107c        HackToSolveRealTimeTweakingIssue FB098D149C56FDC0FD9EDB5C27606D62
0000108c        Enabled True
0000108d        UseDeferredEntityCreation False
000010a0    ConsoleCommandTriggerEntityData 1583706c9169b34984dde93fbb1d2e4c
00001098        $::EntityData
00001098            $::GameObjectData
00001098                $::DataBusPeer
00001098                    $::GameDataContainer
00001098                        $::DataContainer
000010a0                    Flags 7373589
000010a4        CommandName F4T4L1TY
000010a8        Realm Realm_ClientAndServer
000010bc    ConsoleCommandTriggerEntityData 182705d7dfd4904b9d5ac89184787fa9
000010b4        $::EntityData
000010b4            $::GameObjectData
000010b4                $::DataBusPeer
000010b4                    $::GameDataContainer
000010b4                        $::DataContainer
000010bc                    Flags 17114904
000010c0        CommandName P0150N
000010c4        Realm Realm_ClientAndServer
000010e0    UnderFireTriggerEntityData 374417554b94194c95fa488f11f2ab33
000010e0        $::TriggerEntityData
000010e0            $::SpatialEntityData
000010e0                $::EntityData
000010e0                    $::GameObjectData
000010e0                        $::DataBusPeer
000010e0                            $::GameDataContainer
000010e0                                $::DataContainer
000010e8                            Flags 1696023607
000010f0                Transform::LinearTransform
000010f0                    right::Vec3
000010f0                        x 1.0
000010f4                        y 0.0
000010f8                        z 0.0
00001100                    up::Vec3
00001100                        x 0.0
00001104                        y 1.0
00001108                        z 0.0
00001110                    forward::Vec3
00001110                        x 0.0
00001114                        y 0.0
00001118                        z 1.0
00001120                    trans::Vec3
00001120                        x 0.0
00001124                        y 0.0
00001128                        z 0.0
00001130            Delay 0.0
00001134            RunOnce True
00001135            Enabled False
00001140        Radius 5.0
00001144        CoolDownTime 1.0
00001148        TriggerOnMaterialOnly::MaterialDecl
00001148            Packed 1864400896
0000114c        TriggeredBy ATAll
00001150        DisableIfTrackEntityIsLost True
00001151        RandomYaw True
00001152        IndicateHit False
00001153        SendPlayerEvent False
00001170    ConsoleCommandTriggerEntityData 3d85d24c586a9642bfde4a503a79390a
00001168        $::EntityData
00001168            $::GameObjectData
00001168                $::DataBusPeer
00001168                    $::GameDataContainer
00001168                        $::DataContainer
00001170                    Flags 13796669
00001174        CommandName D357R0Y
00001178        Realm Realm_ClientAndServer
00001190    UnderFireTriggerEntityData 441cc5359152514e8377b4aaafba57bb
00001190        $::TriggerEntityData
00001190            $::SpatialEntityData
00001190                $::EntityData
00001190                    $::GameObjectData
00001190                        $::DataBusPeer
00001190                            $::GameDataContainer
00001190                                $::DataContainer
00001198                            Flags 1707416644
000011a0                Transform::LinearTransform
000011a0                    right::Vec3
000011a0                        x 1.0
000011a4                        y 0.0
000011a8                        z 0.0
000011b0                    up::Vec3
000011b0                        x 0.0
000011b4                        y 1.0
000011b8                        z 0.0
000011c0                    forward::Vec3
000011c0                        x 0.0
000011c4                        y 0.0
000011c8                        z 1.0
000011d0                    trans::Vec3
000011d0                        x 0.0
000011d4                        y 0.0
000011d8                        z 0.0
000011e0            Delay 0.0
000011e4            RunOnce False
000011e5            Enabled True
000011f0        Radius 5.0
000011f4        CoolDownTime 1.0
000011f8        TriggerOnMaterialOnly::MaterialDecl
000011f8            Packed 1286504448
000011fc        TriggeredBy ATAll
00001200        DisableIfTrackEntityIsLost True
00001201        RandomYaw True
00001202        IndicateHit False
00001203        SendPlayerEvent False
00001220    SyncedBoolEntityData 644275d2dfa5c84ca3ef5de4ace7792e
00001218        $::EntityData
00001218            $::GameObjectData
00001218                $::DataBusPeer
00001218                    $::GameDataContainer
00001218                        $::DataContainer
00001220                    Flags 74793572
00001224        In True
00001238    SyncedBoolEntityData 6b8c2ff02f8ab047b0cea8c2174bd977
00001230        $::EntityData
00001230            $::GameObjectData
00001230                $::DataBusPeer
00001230                    $::GameDataContainer
00001230                        $::DataContainer
00001238                    Flags 70225003
0000123c        In False
00001250    UnderFireTriggerEntityData 6ed3a9a05e3b7e40885bcc5d156f1cf3
00001250        $::TriggerEntityData
00001250            $::SpatialEntityData
00001250                $::EntityData
00001250                    $::GameObjectData
00001250                        $::DataBusPeer
00001250                            $::GameDataContainer
00001250                                $::DataContainer
00001258                            Flags 1688851310
00001260                Transform::LinearTransform
00001260                    right::Vec3
00001260                        x 1.0
00001264                        y 0.0
00001268                        z 0.0
00001270                    up::Vec3
00001270                        x 0.0
00001274                        y 1.0
00001278                        z 0.0
00001280                    forward::Vec3
00001280                        x 0.0
00001284                        y 0.0
00001288                        z 1.0
00001290                    trans::Vec3
00001290                        x 0.0
00001294                        y 0.0
00001298                        z 0.0
000012a0            Delay 0.0
000012a4            RunOnce False
000012a5            Enabled True
000012b0        Radius 5.0
000012b4        CoolDownTime 1.0
000012b8        TriggerOnMaterialOnly::MaterialDecl
000012b8            Packed 1864400896
000012bc        TriggeredBy ATAll
000012c0        DisableIfTrackEntityIsLost True
000012c1        RandomYaw True
000012c2        IndicateHit False
000012c3        SendPlayerEvent False
000012e0    UnderFireTriggerEntityData 94660536a8d4144aab054b6311445919
000012e0        $::TriggerEntityData
000012e0            $::SpatialEntityData
000012e0                $::EntityData
000012e0                    $::GameObjectData
000012e0                        $::DataBusPeer
000012e0                            $::GameDataContainer
000012e0                                $::DataContainer
000012e8                            Flags 1678075540
000012f0                Transform::LinearTransform
000012f0                    right::Vec3
000012f0                        x 1.0
000012f4                        y 0.0
000012f8                        z 0.0
00001300                    up::Vec3
00001300                        x 0.0
00001304                        y 1.0
00001308                        z 0.0
00001310                    forward::Vec3
00001310                        x 0.0
00001314                        y 0.0
00001318                        z 1.0
00001320                    trans::Vec3
00001320                        x 0.0
00001324                        y 0.0
00001328                        z 0.0
00001330            Delay 0.0
00001334            RunOnce True
00001335            Enabled True
00001340        Radius 5.0
00001344        CoolDownTime 1.0
00001348        TriggerOnMaterialOnly::MaterialDecl
00001348            Packed 1286504448
0000134c        TriggeredBy ATAll
00001350        DisableIfTrackEntityIsLost True
00001351        RandomYaw True
00001352        IndicateHit False
00001353        SendPlayerEvent False
00001370    UnderFireTriggerEntityData a1be1d968f980840a0a666cc4803113f
00001370        $::TriggerEntityData
00001370            $::SpatialEntityData
00001370                $::EntityData
00001370                    $::GameObjectData
00001370                        $::DataBusPeer
00001370                            $::GameDataContainer
00001370                                $::DataContainer
00001378                            Flags 69058209
00001380                Transform::LinearTransform
00001380                    right::Vec3
00001380                        x 1.0
00001384                        y 0.0
00001388                        z 0.0
00001390                    up::Vec3
00001390                        x 0.0
00001394                        y 1.0
00001398                        z 0.0
000013a0                    forward::Vec3
000013a0                        x 0.0
000013a4                        y 0.0
000013a8                        z 1.0
000013b0                    trans::Vec3
000013b0                        x 0.0
000013b4                        y 0.0
000013b8                        z 0.0
000013c0            Delay 0.0
000013c4            RunOnce True
000013c5            Enabled False
000013d0        Radius 5.0
000013d4        CoolDownTime 1.0
000013d8        TriggerOnMaterialOnly::MaterialDecl
000013d8            Packed 1864400896
000013dc        TriggeredBy ATAll
000013e0        DisableIfTrackEntityIsLost True
000013e1        RandomYaw True
000013e2        IndicateHit False
000013e3        SendPlayerEvent False
00001400    ConsoleCommandTriggerEntityData a4c5298a70e99a45a41ee3106651d6d6
000013f8        $::EntityData
000013f8            $::GameObjectData
000013f8                $::DataBusPeer
000013f8                    $::GameDataContainer
000013f8                        $::DataContainer
00001400                    Flags 2737572
00001404        CommandName 5C4ND
00001408        Realm Realm_ClientAndServer
00001420    LogicReferenceObjectData a9440d9f3d7665439d502a91632aea5e
00001420        $::ReferenceObjectData
00001420            $::GameObjectData
00001420                $::DataBusPeer
00001420                    $::GameDataContainer
00001420                        $::DataContainer
00001428                    Flags 1695368361
0000142c            Blueprint XP6/Gameplay/Logic/PPUnderFireCheck_CMP/7438a02864bbdb80bebb0cc7022fe630
00001430            BlueprintTransform::LinearTransform
00001430                right::Vec3
00001430                    x 1.0
00001434                    y 0.0
00001438                    z 0.0
00001440                up::Vec3
00001440                    x 0.0
00001444                    y 1.0
00001448                    z 0.0
00001450                forward::Vec3
00001450                    x 0.0
00001454                    y 0.0
00001458                    z 1.0
00001460                trans::Vec3
00001460                    x 0.0
00001464                    y 0.0
00001468                    z 0.0
00001470            ObjectVariation *nullGuid*
00001474            StreamRealm StreamRealm_None
00001478            RadiosityTypeOverride RadiosityTypeOverride_None
0000147c            CastSunShadowEnable False
0000147d            CastReflectionEnable False
0000147e            Excluded False
00001480        SubRealm SubRealm_All
000014a0    ConsoleCommandTriggerEntityData d4d139f63578e64f94a7a550a9f5e807
00001498        $::EntityData
00001498            $::GameObjectData
00001498                $::DataBusPeer
00001498                    $::GameDataContainer
00001498                        $::DataContainer
000014a0                    Flags 3789268
000014a4        CommandName ComeGetSome
000014a8        Realm Realm_ClientAndServer
000014bc    ConsoleCommandTriggerEntityData dc612837cbae8245a3a76d335c2f26b7
000014b4        $::EntityData
000014b4            $::GameObjectData
000014b4                $::DataBusPeer
000014b4                    $::GameDataContainer
000014b4                        $::DataContainer
000014bc                    Flags 19423708
000014c0        CommandName PH4N70M
000014c4        Realm Realm_ClientAndServer
000014d8    ConsoleCommandTriggerEntityData eeda220d8bd7944f99d91fd6b518c1c4
000014d0        $::EntityData
000014d0            $::GameObjectData
000014d0                $::DataBusPeer
000014d0                    $::GameDataContainer
000014d0                        $::DataContainer
000014d8                    Flags 19061486
000014dc        CommandName BR34CH
000014e0        Realm Realm_ClientAndServer
