00000d80    SoldierWeaponUnlockAsset 9de2fb1b2dcab84288dd8e5c481e40fc
00000d78        $::WeaponUnlockAsset
00000d78            $::UnlockAssetBase
00000d78                $::DataContainerPolicyAsset
00000d78                    $::Asset
00000d78                        $::DataContainer
00000d80                        Name Gameplay/Weapons/AK5C/U_AK5C
00000d84                UnlockUserData *nullGuid*
00000d88                DebugUnlockId U_AK5C
00000d8c                Identifier 2210282204
00000d90                UnlockScore 0
00000d94                NextLevelUnlockAsset *nullGuid*
00000d98                PersistentStorageCode *nullString*
00000d9c                AvailableForPlayer UnlockAvailability_All
00000da0                AutoAvailable False
00000da1                IgnoreAllUnlocked False
00000da2                BypassLicenseCheckAllUnlocked False
00000da3                HiddenInProgression True
00000da4        WeaponBundleName weapons/ak5c_bpb
00000da8        Weapon1pBundleName weapons/ak5c_1p_bpb
00000dac        NonStreamedBlueprint *nullGuid*
00000db0        Customization Gameplay/Weapons/AK5C/AK5C_Customization/766600d947cd8342b0ed99c180e859f4
00000db4        Extra *nullGuid*
00000db8        WeaponIdentifier 3313614225
00000dbc        Category 5381
00000dc0        WeaponData::StoredWeaponData
00000dc0            WeaponClass 16
00000dc4            MagCount 5
00000dc8            MagCapacity 31
00000dcc            SwitchToPrimaryWhenOutOfAmmo True
00000dd0        UnlockToBlueprintBundle::array
00000de4            member(0)::UnlockToBlueprintBundle
00000de4                UnlockAssetGuid 0F680E81DC28A7D9603CD646241E4CC2
00000df4                BundleName Weapons/kobra_bpb
00000df8                IsFirstPersonOnly False
00000dfc            member(1)::UnlockToBlueprintBundle
00000dfc                UnlockAssetGuid 10E7066583EE80479F4E84C6189CDEA6
00000e0c                BundleName Weapons/autospotter_bpb
00000e10                IsFirstPersonOnly False
00000e14            member(2)::UnlockToBlueprintBundle
00000e14                UnlockAssetGuid 14C8201F4863FA488EE0AEF6D3B8CD61
00000e24                BundleName Weapons/muzzlebrake_bpb
00000e28                IsFirstPersonOnly False
00000e2c            member(3)::UnlockToBlueprintBundle
00000e2c                UnlockAssetGuid 163ABE9F71B1830088EDFFB7D5CE431C
00000e3c                BundleName Weapons/bipod_bpb
00000e40                IsFirstPersonOnly False
00000e44            member(4)::UnlockToBlueprintBundle
00000e44                UnlockAssetGuid 303D8713ABD0354A9B360AF14788BA82
00000e54                BundleName Weapons/compensator_bpb
00000e58                IsFirstPersonOnly False
00000e5c            member(5)::UnlockToBlueprintBundle
00000e5c                UnlockAssetGuid 3092003A0367534AA368F34F18BB089B
00000e6c                BundleName Weapons/tribeam_bpb
00000e70                IsFirstPersonOnly False
00000e74            member(6)::UnlockToBlueprintBundle
00000e74                UnlockAssetGuid 42873E7722F3F6AF6D12691C03D4999A
00000e84                BundleName Weapons/foregripvertical_bpb
00000e88                IsFirstPersonOnly False
00000e8c            member(7)::UnlockToBlueprintBundle
00000e8c                UnlockAssetGuid 490554AAC6BDA8E01D6630284CCAAD68
00000e9c                BundleName Weapons/pso1_bpb
00000ea0                IsFirstPersonOnly False
00000ea4            member(8)::UnlockToBlueprintBundle
00000ea4                UnlockAssetGuid 51405549431CDB469F848508C085CE67
00000eb4                BundleName Weapons/peq15_bpb
00000eb8                IsFirstPersonOnly False
00000ebc            member(9)::UnlockToBlueprintBundle
00000ebc                UnlockAssetGuid 577B26F650B22842BDE639BF7A2AA7A3
00000ecc                BundleName Weapons/cantedironsights_bpb
00000ed0                IsFirstPersonOnly False
00000ed4            member(10)::UnlockToBlueprintBundle
00000ed4                UnlockAssetGuid 5F5E92DACC477256751D1AC93B8D6553
00000ee4                BundleName Weapons/targetpointer_bpb
00000ee8                IsFirstPersonOnly False
00000eec            member(11)::UnlockToBlueprintBundle
00000eec                UnlockAssetGuid 6810DB799D37684594AB9D4DEC102A4F
00000efc                BundleName Weapons/cp1prismatic_bpb
00000f00                IsFirstPersonOnly False
00000f04            member(12)::UnlockToBlueprintBundle
00000f04                UnlockAssetGuid 686E25E05852AF4980D9F96595E9CF63
00000f14                BundleName Weapons/atnthor_bpb
00000f18                IsFirstPersonOnly False
00000f1c            member(13)::UnlockToBlueprintBundle
00000f1c                UnlockAssetGuid 73E6E3EB0A3FBF4EAAAE6DD3F3BA22D9
00000f2c                BundleName Weapons/foregrippotato_bpb
00000f30                IsFirstPersonOnly False
00000f34            member(14)::UnlockToBlueprintBundle
00000f34                UnlockAssetGuid 767002591C363341933DFA719871569B
00000f44                BundleName Weapons/riisilencer_bpb
00000f48                IsFirstPersonOnly False
00000f4c            member(15)::UnlockToBlueprintBundle
00000f4c                UnlockAssetGuid 7683C5CCAE688B4891F1D6DA00B9E3FF
00000f5c                BundleName Weapons/compact4x_bpb
00000f60                IsFirstPersonOnly False
00000f64            member(16)::UnlockToBlueprintBundle
00000f64                UnlockAssetGuid 77E5C72040BAC2B75FF69692B594F97D
00000f74                BundleName Weapons/acog_bpb
00000f78                IsFirstPersonOnly False
00000f7c            member(17)::UnlockToBlueprintBundle
00000f7c                UnlockAssetGuid 79EA5EC1972FF94A94304EB3A9E710C1
00000f8c                BundleName Weapons/greenlaser_bpb
00000f90                IsFirstPersonOnly False
00000f94            member(18)::UnlockToBlueprintBundle
00000f94                UnlockAssetGuid 95987DEBDD89B3DC3EEF4896FC56A0E5
00000fa4                BundleName Weapons/rx01_bpb
00000fa8                IsFirstPersonOnly False
00000fac            member(19)::UnlockToBlueprintBundle
00000fac                UnlockAssetGuid 988DF263495740429B89945B4B271AF0
00000fbc                BundleName Weapons/torch_bpb
00000fc0                IsFirstPersonOnly False
00000fc4            member(20)::UnlockToBlueprintBundle
00000fc4                UnlockAssetGuid A134CCEE8C016944805DC618D3F9E032
00000fd4                BundleName Weapons/tacticallight_bpb
00000fd8                IsFirstPersonOnly False
00000fdc            member(21)::UnlockToBlueprintBundle
00000fdc                UnlockAssetGuid A252DC9D67FBE04388B65D6398FB0BDF
00000fec                BundleName Weapons/foregripergo_bpb
00000ff0                IsFirstPersonOnly False
00000ff4            member(22)::UnlockToBlueprintBundle
00000ff4                UnlockAssetGuid A7533819F34B244AAE33ECC570A125C3
00001004                BundleName Weapons/foregripangled_bpb
00001008                IsFirstPersonOnly False
0000100c            member(23)::UnlockToBlueprintBundle
0000100c                UnlockAssetGuid AF8634DAF711EE46877AA9EDE994DF28
0000101c                BundleName Weapons/coyotee_bpb
00001020                IsFirstPersonOnly False
00001024            member(24)::UnlockToBlueprintBundle
00001024                UnlockAssetGuid B8BB164EA4A4567EC03527A45B48D0CB
00001034                BundleName Weapons/irnv_bpb
00001038                IsFirstPersonOnly False
0000103c            member(25)::UnlockToBlueprintBundle
0000103c                UnlockAssetGuid C79B096EF35416ED2D3E46BC9396E945
0000104c                BundleName Weapons/flashsuppressor_bpb
00001050                IsFirstPersonOnly False
00001054            member(26)::UnlockToBlueprintBundle
00001054                UnlockAssetGuid CF9956499B38E0408630D89F0AB17BA2
00001064                BundleName Weapons/pbs4_bpb
00001068                IsFirstPersonOnly False
0000106c            member(27)::UnlockToBlueprintBundle
0000106c                UnlockAssetGuid D290FF95D9F83841B54FAA7148704F50
0000107c                BundleName Weapons/foregripstubby_bpb
00001080                IsFirstPersonOnly False
00001084            member(28)::UnlockToBlueprintBundle
00001084                UnlockAssetGuid D328D76ACECF504D9E021206968F8B0B
00001094                BundleName Weapons/ls06_bpb
00001098                IsFirstPersonOnly False
0000109c            member(29)::UnlockToBlueprintBundle
0000109c                UnlockAssetGuid D6848410EA2FF841B8D918353FF9A090
000010ac                BundleName Weapons/foregripfolding_bpb
000010b0                IsFirstPersonOnly False
000010b4            member(30)::UnlockToBlueprintBundle
000010b4                UnlockAssetGuid D820CC42170D7C4791999A10E34AD6F1
000010c4                BundleName Weapons/trubrite_bpb
000010c8                IsFirstPersonOnly False
000010cc            member(31)::UnlockToBlueprintBundle
000010cc                UnlockAssetGuid DC46614A7843D045B775C70506E3BE2D
000010dc                BundleName Weapons/magnifier_bpb
000010e0                IsFirstPersonOnly False
000010e4            member(32)::UnlockToBlueprintBundle
000010e4                UnlockAssetGuid E4250FA0E8F3501FE154471D416DD8F6
000010f4                BundleName Weapons/flashlight_bpb
000010f8                IsFirstPersonOnly False
000010fc            member(33)::UnlockToBlueprintBundle
000010fc                UnlockAssetGuid E4DF7F090CD116FE9D4D5AAA882668C4
0000110c                BundleName Weapons/pkas_bpb
00001110                IsFirstPersonOnly False
00001114            member(34)::UnlockToBlueprintBundle
00001114                UnlockAssetGuid E83F7B3949F5D5CA8127C459E9628F8E
00001124                BundleName Weapons/pka_bpb
00001128                IsFirstPersonOnly False
0000112c            member(35)::UnlockToBlueprintBundle
0000112c                UnlockAssetGuid E898370F3CAD9AA0E766416F2162AB0C
0000113c                BundleName Weapons/eotech_bpb
00001140                IsFirstPersonOnly False
00001144            member(36)::UnlockToBlueprintBundle
00001144                UnlockAssetGuid E8DA66198144C73B6581D8F52942E9E7
00001154                BundleName Weapons/m145_bpb
00001158                IsFirstPersonOnly False
0000115c            member(37)::UnlockToBlueprintBundle
0000115c                UnlockAssetGuid FB21661FEE40DD5E6B655F32A866DD5B
0000116c                BundleName Weapons/silencer_bpb
00001170                IsFirstPersonOnly False
00001174            member(38)::UnlockToBlueprintBundle
00001174                UnlockAssetGuid 0F680E81DC28A7D9603CD646241E4CC2
00001184                BundleName Weapons/kobra_1p_bpb
00001188                IsFirstPersonOnly True
0000118c            member(39)::UnlockToBlueprintBundle
0000118c                UnlockAssetGuid 10E7066583EE80479F4E84C6189CDEA6
0000119c                BundleName Weapons/autospotter_1p_bpb
000011a0                IsFirstPersonOnly True
000011a4            member(40)::UnlockToBlueprintBundle
000011a4                UnlockAssetGuid 14C8201F4863FA488EE0AEF6D3B8CD61
000011b4                BundleName Weapons/muzzlebrake_1p_bpb
000011b8                IsFirstPersonOnly True
000011bc            member(41)::UnlockToBlueprintBundle
000011bc                UnlockAssetGuid 163ABE9F71B1830088EDFFB7D5CE431C
000011cc                BundleName Weapons/bipod_1p_bpb
000011d0                IsFirstPersonOnly True
000011d4            member(42)::UnlockToBlueprintBundle
000011d4                UnlockAssetGuid 303D8713ABD0354A9B360AF14788BA82
000011e4                BundleName Weapons/compensator_1p_bpb
000011e8                IsFirstPersonOnly True
000011ec            member(43)::UnlockToBlueprintBundle
000011ec                UnlockAssetGuid 3092003A0367534AA368F34F18BB089B
000011fc                BundleName Weapons/tribeam_1p_bpb
00001200                IsFirstPersonOnly True
00001204            member(44)::UnlockToBlueprintBundle
00001204                UnlockAssetGuid 42873E7722F3F6AF6D12691C03D4999A
00001214                BundleName Weapons/foregripvertical_1p_bpb
00001218                IsFirstPersonOnly True
0000121c            member(45)::UnlockToBlueprintBundle
0000121c                UnlockAssetGuid 490554AAC6BDA8E01D6630284CCAAD68
0000122c                BundleName Weapons/pso1_1p_bpb
00001230                IsFirstPersonOnly True
00001234            member(46)::UnlockToBlueprintBundle
00001234                UnlockAssetGuid 51405549431CDB469F848508C085CE67
00001244                BundleName Weapons/peq15_1p_bpb
00001248                IsFirstPersonOnly True
0000124c            member(47)::UnlockToBlueprintBundle
0000124c                UnlockAssetGuid 577B26F650B22842BDE639BF7A2AA7A3
0000125c                BundleName Weapons/cantedironsights_1p_bpb
00001260                IsFirstPersonOnly True
00001264            member(48)::UnlockToBlueprintBundle
00001264                UnlockAssetGuid 5F5E92DACC477256751D1AC93B8D6553
00001274                BundleName Weapons/targetpointer_1p_bpb
00001278                IsFirstPersonOnly True
0000127c            member(49)::UnlockToBlueprintBundle
0000127c                UnlockAssetGuid 6810DB799D37684594AB9D4DEC102A4F
0000128c                BundleName Weapons/cp1prismatic_1p_bpb
00001290                IsFirstPersonOnly True
00001294            member(50)::UnlockToBlueprintBundle
00001294                UnlockAssetGuid 686E25E05852AF4980D9F96595E9CF63
000012a4                BundleName Weapons/atnthor_1p_bpb
000012a8                IsFirstPersonOnly True
000012ac            member(51)::UnlockToBlueprintBundle
000012ac                UnlockAssetGuid 73E6E3EB0A3FBF4EAAAE6DD3F3BA22D9
000012bc                BundleName Weapons/foregrippotato_1p_bpb
000012c0                IsFirstPersonOnly True
000012c4            member(52)::UnlockToBlueprintBundle
000012c4                UnlockAssetGuid 767002591C363341933DFA719871569B
000012d4                BundleName Weapons/riisilencer_1p_bpb
000012d8                IsFirstPersonOnly True
000012dc            member(53)::UnlockToBlueprintBundle
000012dc                UnlockAssetGuid 7683C5CCAE688B4891F1D6DA00B9E3FF
000012ec                BundleName Weapons/compact4x_1p_bpb
000012f0                IsFirstPersonOnly True
000012f4            member(54)::UnlockToBlueprintBundle
000012f4                UnlockAssetGuid 77E5C72040BAC2B75FF69692B594F97D
00001304                BundleName Weapons/acog_1p_bpb
00001308                IsFirstPersonOnly True
0000130c            member(55)::UnlockToBlueprintBundle
0000130c                UnlockAssetGuid 79EA5EC1972FF94A94304EB3A9E710C1
0000131c                BundleName Weapons/greenlaser_1p_bpb
00001320                IsFirstPersonOnly True
00001324            member(56)::UnlockToBlueprintBundle
00001324                UnlockAssetGuid 95987DEBDD89B3DC3EEF4896FC56A0E5
00001334                BundleName Weapons/rx01_1p_bpb
00001338                IsFirstPersonOnly True
0000133c            member(57)::UnlockToBlueprintBundle
0000133c                UnlockAssetGuid 988DF263495740429B89945B4B271AF0
0000134c                BundleName Weapons/torch_1p_bpb
00001350                IsFirstPersonOnly True
00001354            member(58)::UnlockToBlueprintBundle
00001354                UnlockAssetGuid A134CCEE8C016944805DC618D3F9E032
00001364                BundleName Weapons/tacticallight_1p_bpb
00001368                IsFirstPersonOnly True
0000136c            member(59)::UnlockToBlueprintBundle
0000136c                UnlockAssetGuid A252DC9D67FBE04388B65D6398FB0BDF
0000137c                BundleName Weapons/foregripergo_1p_bpb
00001380                IsFirstPersonOnly True
00001384            member(60)::UnlockToBlueprintBundle
00001384                UnlockAssetGuid A7533819F34B244AAE33ECC570A125C3
00001394                BundleName Weapons/foregripangled_1p_bpb
00001398                IsFirstPersonOnly True
0000139c            member(61)::UnlockToBlueprintBundle
0000139c                UnlockAssetGuid AF8634DAF711EE46877AA9EDE994DF28
000013ac                BundleName Weapons/coyotee_1p_bpb
000013b0                IsFirstPersonOnly True
000013b4            member(62)::UnlockToBlueprintBundle
000013b4                UnlockAssetGuid B8BB164EA4A4567EC03527A45B48D0CB
000013c4                BundleName Weapons/irnv_1p_bpb
000013c8                IsFirstPersonOnly True
000013cc            member(63)::UnlockToBlueprintBundle
000013cc                UnlockAssetGuid C79B096EF35416ED2D3E46BC9396E945
000013dc                BundleName Weapons/flashsuppressor_1p_bpb
000013e0                IsFirstPersonOnly True
000013e4            member(64)::UnlockToBlueprintBundle
000013e4                UnlockAssetGuid CF9956499B38E0408630D89F0AB17BA2
000013f4                BundleName Weapons/pbs4_1p_bpb
000013f8                IsFirstPersonOnly True
000013fc            member(65)::UnlockToBlueprintBundle
000013fc                UnlockAssetGuid D290FF95D9F83841B54FAA7148704F50
0000140c                BundleName Weapons/foregripstubby_1p_bpb
00001410                IsFirstPersonOnly True
00001414            member(66)::UnlockToBlueprintBundle
00001414                UnlockAssetGuid D328D76ACECF504D9E021206968F8B0B
00001424                BundleName Weapons/ls06_1p_bpb
00001428                IsFirstPersonOnly True
0000142c            member(67)::UnlockToBlueprintBundle
0000142c                UnlockAssetGuid D6848410EA2FF841B8D918353FF9A090
0000143c                BundleName Weapons/foregripfolding_1p_bpb
00001440                IsFirstPersonOnly True
00001444            member(68)::UnlockToBlueprintBundle
00001444                UnlockAssetGuid D820CC42170D7C4791999A10E34AD6F1
00001454                BundleName Weapons/trubrite_1p_bpb
00001458                IsFirstPersonOnly True
0000145c            member(69)::UnlockToBlueprintBundle
0000145c                UnlockAssetGuid DC46614A7843D045B775C70506E3BE2D
0000146c                BundleName Weapons/magnifier_1p_bpb
00001470                IsFirstPersonOnly True
00001474            member(70)::UnlockToBlueprintBundle
00001474                UnlockAssetGuid E4250FA0E8F3501FE154471D416DD8F6
00001484                BundleName Weapons/flashlight_1p_bpb
00001488                IsFirstPersonOnly True
0000148c            member(71)::UnlockToBlueprintBundle
0000148c                UnlockAssetGuid E4DF7F090CD116FE9D4D5AAA882668C4
0000149c                BundleName Weapons/pkas_1p_bpb
000014a0                IsFirstPersonOnly True
000014a4            member(72)::UnlockToBlueprintBundle
000014a4                UnlockAssetGuid E83F7B3949F5D5CA8127C459E9628F8E
000014b4                BundleName Weapons/pka_1p_bpb
000014b8                IsFirstPersonOnly True
000014bc            member(73)::UnlockToBlueprintBundle
000014bc                UnlockAssetGuid E898370F3CAD9AA0E766416F2162AB0C
000014cc                BundleName Weapons/eotech_1p_bpb
000014d0                IsFirstPersonOnly True
000014d4            member(74)::UnlockToBlueprintBundle
000014d4                UnlockAssetGuid E8DA66198144C73B6581D8F52942E9E7
000014e4                BundleName Weapons/m145_1p_bpb
000014e8                IsFirstPersonOnly True
000014ec            member(75)::UnlockToBlueprintBundle
000014ec                UnlockAssetGuid FB21661FEE40DD5E6B655F32A866DD5B
000014fc                BundleName Weapons/silencer_1p_bpb
00001500                IsFirstPersonOnly True
