00002700    ObjectBlueprint 3dffafab6adfb759173cf2f12d9231cf
000026f8        $::Blueprint
000026f8            $::EntityBusData
000026f8                $::DataBusData
000026f8                    $::Asset
000026f8                        $::DataContainer
00002700                        Name Objects/Lights/IndoorLight_01/IndoorLight_DestructionWithLight
00002704                    PropertyConnections *nullArray*
00002708                    LinkConnections *nullArray*
0000270c                    Interface *nullGuid*
00002710                    Flags 0
00002714                EventConnections::array
00002d64                    member(0)::EventConnection
00002d64                        Source 00000001
00002d68                        Target 00000003
00002d6c                        SourceEvent::EventSpec
00002d6c                            Id -2120949218
00002d70                        TargetEvent::EventSpec
00002d70                            Id -117303631
00002d74                        TargetType EventConnectionTargetType_Client
00002718        Object 00000008
00002720    LightComponentData 00000000
00002720        $::GameComponentData
00002720            $::ComponentData
00002720                $::GameObjectData
00002720                    $::DataBusPeer
00002720                        $::GameDataContainer
00002720                            $::DataContainer
00002728                        Flags 26442182
0000272c                Components *nullArray*
00002730                Transform::LinearTransform
00002730                    right::Vec3
00002730                        x 1.0
00002734                        y 0.0
00002738                        z 0.0
00002740                    up::Vec3
00002740                        x 0.0
00002744                        y 1.0
00002748                        z 0.0
00002750                    forward::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 1.0
00002760                    trans::Vec3
00002760                        x 0.0
00002764                        y 0.809152722359
00002768                        z 0.0
00002770                Excluded False
00002780        Light 00000003
00002790    PartComponentData 00000001
00002790        $::GameComponentData
00002790            $::ComponentData
00002790                $::GameObjectData
00002790                    $::DataBusPeer
00002790                        $::GameDataContainer
00002790                            $::DataContainer
00002798                        Flags 22559602
0000279c                Components *nullArray*
000027a0                Transform::LinearTransform
000027a0                    right::Vec3
000027a0                        x 1.0
000027a4                        y 0.0
000027a8                        z 0.0
000027b0                    up::Vec3
000027b0                        x 0.0
000027b4                        y 1.0
000027b8                        z 0.0
000027c0                    forward::Vec3
000027c0                        x 0.0
000027c4                        y 0.0
000027c8                        z 1.0
000027d0                    trans::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 0.0
000027e0                Excluded False
000027f0        HealthStates::array
00002d7c            member(0) 0000000c
00002d80            member(1) 0000000b
000027f4        PartLinks *nullArray*
000027f8        IsSupported False
000027f9        IsFragile False
000027fa        IsNetworkable False
000027fb        IsWindow False
000027fc        AnimatePhysics False
00002800    PhysicsEntityData 00000002
00002800        $::EntityData
00002800            $::GameObjectData
00002800                $::DataBusPeer
00002800                    $::GameDataContainer
00002800                        $::DataContainer
00002808                    Flags 0
0000280c        Asset Objects/Lights/IndoorLight_01/IndoorLight_DestructionWithLight_Physics_Win32/463d381442742537449d161d2a6689bb
00002810        InertiaModifier::Vec3
00002810            x 1.0
00002814            y 1.0
00002818            z 1.0
00002820        RigidBodies::array
00002d88            member(0) 00000006
00002d8c            member(1) 00000005
00002824        FloatPhysics *nullGuid*
00002828        Mass 1000010.0
0000282c        Friction 1000010.0
00002830        Restitution 1000010.0
00002834        AngularVelocityDamping -1.0
00002838        LinearVelocityDamping -1.0
0000283c        Proximity *nullGuid*
00002840        Constraints *nullArray*
00002844        MovableParts False
00002845        IsComposite False
00002850    PointLightEntityData 00000003
00002850        $::LocalLightEntityData
00002850            $::SpatialEntityData
00002850                $::EntityData
00002850                    $::GameObjectData
00002850                        $::DataBusPeer
00002850                            $::GameDataContainer
00002850                                $::DataContainer
00002858                            Flags 33554432
00002860                Transform::LinearTransform
00002860                    right::Vec3
00002860                        x 1.0
00002864                        y 0.0
00002868                        z 0.0
00002870                    up::Vec3
00002870                        x 0.0
00002874                        y 1.0
00002878                        z 0.0
00002880                    forward::Vec3
00002880                        x 0.0
00002884                        y 0.0
00002888                        z 1.0
00002890                    trans::Vec3
00002890                        x 0.0
00002894                        y 0.0
00002898                        z 0.0
000028a0            Color::Vec3
000028a0                x 1.0
000028a4                y 0.938000023365
000028a8                z 0.632000029087
000028b0            EnlightenColorScale::Vec3
000028b0                x 1.0
000028b4                y 1.0
000028b8                z 1.0
000028c0            ParticleColorScale::Vec3
000028c0                x 1.0
000028c4                y 1.0
000028c8                z 1.0
000028d0            Radius 3.5
000028d4            Intensity 15.0
000028d8            AttenuationOffset 0.00999999977648
000028dc            EnlightenColorMode EnlightenColorMode_Multiply
000028e0            Visible True
000028e1            DirectLightEnable True
000028e2            SpecularEnable True
000028e3            EnlightenEnable False
000028f0        Width 0.0
000028f4        TranslucencyAmbient 0.0
000028f8        TranslucencyScale 0.0
000028fc        TranslucencyPower 8.0
00002900        TranslucencyDistortion 0.10000000149
00002910    ReferenceObjectData 00000004
00002910        $::GameObjectData
00002910            $::DataBusPeer
00002910                $::GameDataContainer
00002910                    $::DataContainer
00002918                Flags 0
0000291c        Blueprint FX/Destruction/PropDest/FX_PropDest_LightRound_S/1d2f53ac60be904786142b737a3a12e0
00002920        BlueprintTransform::LinearTransform
00002920            right::Vec3
00002920                x -0.999999940395
00002924                y 0.0
00002928                z 0.0
00002930            up::Vec3
00002930                x 0.0
00002934                y 1.0
00002938                z 0.0
00002940            forward::Vec3
00002940                x 0.0
00002944                y 0.0
00002948                z -0.999999940395
00002950            trans::Vec3
00002950                x 3.72529029846e-08
00002954                y 0.684690475464
00002958                z 0.0
00002960        ObjectVariation *nullGuid*
00002964        StreamRealm StreamRealm_None
00002968        RadiosityTypeOverride RadiosityTypeOverride_None
0000296c        CastSunShadowEnable True
0000296d        CastReflectionEnable False
0000296e        Excluded False
00002970    RigidBodyData 00000005
00002970        $::EntityData
00002970            $::GameObjectData
00002970                $::DataBusPeer
00002970                    $::GameDataContainer
00002970                        $::DataContainer
00002978                    Flags 0
0000297c        RigidBodyType RBTypeRaycast
00002980        InertiaModifier::Vec3
00002980            x 1.0
00002984            y 1.0
00002988            z 1.0
00002990        Transform::LinearTransform
00002990            right::Vec3
00002990                x 1.0
00002994                y 0.0
00002998                z 0.0
000029a0            up::Vec3
000029a0                x 0.0
000029a4                y 1.0
000029a8                z 0.0
000029b0            forward::Vec3
000029b0                x 0.0
000029b4                y 0.0
000029b8                z 1.0
000029c0            trans::Vec3
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 0.0
000029d0        KeyframeTransform::LinearTransform
000029d0            right::Vec3
000029d0                x 1.0
000029d4                y 0.0
000029d8                z 0.0
000029e0            up::Vec3
000029e0                x 0.0
000029e4                y 1.0
000029e8                z 0.0
000029f0            forward::Vec3
000029f0                x 0.0
000029f4                y 0.0
000029f8                z 1.0
00002a00            trans::Vec3
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 0.0
00002a10        Mass 0.0
00002a14        Friction 0.5
00002a18        Restitution 0.40000000596
00002a1c        AngularVelocityDamping -1.0
00002a20        LinearVelocityDamping -1.0
00002a24        InteractionToolkitCollisionVolumeId 0
00002a28        MotionType RigidBodyMotionType_Fixed
00002a2c        QualityType RigidBodyQualityType_Invalid
00002a30        CollisionLayer RigidBodyCollisionLayer_Invalid
00002a34        PartIndices::array
00002d94            member(0) 0
00002d98            member(1) 1
00002a38        FloatPhysics *nullGuid*
00002a3c        IsRootController True
00002a40    RigidBodyData 00000006
00002a40        $::EntityData
00002a40            $::GameObjectData
00002a40                $::DataBusPeer
00002a40                    $::GameDataContainer
00002a40                        $::DataContainer
00002a48                    Flags 0
00002a4c        RigidBodyType RBTypeCollision
00002a50        InertiaModifier::Vec3
00002a50            x 1.0
00002a54            y 1.0
00002a58            z 1.0
00002a60        Transform::LinearTransform
00002a60            right::Vec3
00002a60                x 1.0
00002a64                y 0.0
00002a68                z 0.0
00002a70            up::Vec3
00002a70                x 0.0
00002a74                y 1.0
00002a78                z 0.0
00002a80            forward::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 1.0
00002a90            trans::Vec3
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 0.0
00002aa0        KeyframeTransform::LinearTransform
00002aa0            right::Vec3
00002aa0                x 1.0
00002aa4                y 0.0
00002aa8                z 0.0
00002ab0            up::Vec3
00002ab0                x 0.0
00002ab4                y 1.0
00002ab8                z 0.0
00002ac0            forward::Vec3
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 1.0
00002ad0            trans::Vec3
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002ae0        Mass 0.0
00002ae4        Friction 0.5
00002ae8        Restitution 0.40000000596
00002aec        AngularVelocityDamping -1.0
00002af0        LinearVelocityDamping -1.0
00002af4        InteractionToolkitCollisionVolumeId 0
00002af8        MotionType RigidBodyMotionType_Fixed
00002afc        QualityType RigidBodyQualityType_Fixed
00002b00        CollisionLayer RigidBodyCollisionLayer_Invalid
00002b04        PartIndices::array
00002da0            member(0) 0
00002da4            member(1) 1
00002b08        FloatPhysics *nullGuid*
00002b0c        IsRootController True
00002b10    SoundEffectEntityData 00000007
00002b10        $::EffectEntityData
00002b10            $::SpatialEntityData
00002b10                $::EntityData
00002b10                    $::GameObjectData
00002b10                        $::DataBusPeer
00002b10                            $::GameDataContainer
00002b10                                $::DataContainer
00002b18                            Flags 0
00002b20                Transform::LinearTransform
00002b20                    right::Vec3
00002b20                        x 1.0
00002b24                        y 0.0
00002b28                        z 0.0
00002b30                    up::Vec3
00002b30                        x 0.0
00002b34                        y 1.0
00002b38                        z 0.0
00002b40                    forward::Vec3
00002b40                        x 0.0
00002b44                        y 0.0
00002b48                        z 1.0
00002b50                    trans::Vec3
00002b50                        x 0.0
00002b54                        y 0.0
00002b58                        z 0.0
00002b60            Components *nullArray*
00002b64            MaxActiveInstanceCount::QualityScalableInt
00002b64                Low 30
00002b68                Medium 30
00002b6c                High 30
00002b70                Ultra 30
00002b74            CullDistance::QualityScalableFloat
00002b74                Low 0.0
00002b78                Medium 0.0
00002b7c                High 0.0
00002b80                Ultra 0.0
00002b84            StartDelay 0.0
00002b88            ResetInstanceWhenStarted True
00002b89            AttachToSpawnSurface False
00002b8a            Enable::QualityScalableBool
00002b8a                Low True
00002b8b                Medium True
00002b8c                High True
00002b8d                Ultra True
00002b90        Sound Sound/Destruction/Glass/Destruction_Fluorescent_Light/b9808f0814d0014b9f5acc2ea7dc6ceb
00002ba0    StaticModelEntityData 00000008
00002ba0        $::GamePhysicsEntityData
00002ba0            $::GameComponentEntityData
00002ba0                $::ComponentEntityData
00002ba0                    $::SpatialEntityData
00002ba0                        $::EntityData
00002ba0                            $::GameObjectData
00002ba0                                $::DataBusPeer
00002ba0                                    $::GameDataContainer
00002ba0                                        $::DataContainer
00002ba8                                    Flags 536282194
00002bb0                        Transform::LinearTransform
00002bb0                            right::Vec3
00002bb0                                x 1.0
00002bb4                                y 0.0
00002bb8                                z 0.0
00002bc0                            up::Vec3
00002bc0                                x 0.0
00002bc4                                y 1.0
00002bc8                                z 0.0
00002bd0                            forward::Vec3
00002bd0                                x 0.0
00002bd4                                y 0.0
00002bd8                                z 1.0
00002be0                            trans::Vec3
00002be0                                x 0.0
00002be4                                y 0.0
00002be8                                z 0.0
00002bf0                    Components::array
00002dac                        member(0) 00000001
00002db0                        member(1) 00000000
00002db4                        member(2) 0000000a
00002db8                        member(3) 00000009
00002bf4                    ClientRuntimeComponentCount 4
00002bf5                    ServerRuntimeComponentCount 3
00002bf6                    ClientRuntimeTransformationCount 2
00002bf7                    ServerRuntimeTransformationCount 1
00002c00                Enabled True
00002c10            PhysicsData 00000002
00002c20        PartLinks *nullArray*
00002c24        Mesh objects/lights/indoorlight_01/indoorlight_destructionwithlight_Mesh/fbdaf401deb79834850c347e717f5529
00002c28        BoneCount 0
00002c2c        BasePoseTransforms *nullArray*
00002c30        PhysicsPartInfos::array
00002dc0            member(0)::PhysicsPartInfo
00002dc0                PartComponentIndex 0
00002dc4                HealthStateIndex 0
00002dc8            member(1)::PhysicsPartInfo
00002dc8                PartComponentIndex 0
00002dcc                HealthStateIndex 1
00002c34        NetworkInfo::StaticModelNetworkInfo
00002c34            PartNetworkIdRanges::array
00002dd4                member(0)::IndexRange
00002dd4                    First 0
00002dd8                    Last 0
00002c38            NetworkIdCount 1
00002c3c            ChildNetworkInfos *nullArray*
00002c40            ChildNetworkIdCount 0
00002c44        ExcludeFromNearbyObjectDestruction False
00002c45        AnimatePhysics False
00002c46        TerrainShaderNodesEnable False
00002c47        Visible True
00002c50    StaticModelHealthComponentData 00000009
00002c50        $::GameHealthComponentData
00002c50            $::HealthComponentData
00002c50                $::ComponentData
00002c50                    $::GameObjectData
00002c50                        $::DataBusPeer
00002c50                            $::GameDataContainer
00002c50                                $::DataContainer
00002c58                            Flags 19714187
00002c5c                    Components *nullArray*
00002c60                    Transform::LinearTransform
00002c60                        right::Vec3
00002c60                            x 1.0
00002c64                            y 0.0
00002c68                            z 0.0
00002c70                        up::Vec3
00002c70                            x 0.0
00002c74                            y 1.0
00002c78                            z 0.0
00002c80                        forward::Vec3
00002c80                            x 0.0
00002c84                            y 0.0
00002c88                            z 1.0
00002c90                        trans::Vec3
00002c90                            x 0.0
00002c94                            y 0.0
00002c98                            z 0.0
00002ca0                    Excluded False
00002cb0    StaticModelPhysicsComponentData 0000000a
00002cb0        $::GamePhysicsComponentData
00002cb0            $::PhysicsComponentData
00002cb0                $::ComponentData
00002cb0                    $::GameObjectData
00002cb0                        $::DataBusPeer
00002cb0                            $::GameDataContainer
00002cb0                                $::DataContainer
00002cb8                            Flags 12634739
00002cbc                    Components *nullArray*
00002cc0                    Transform::LinearTransform
00002cc0                        right::Vec3
00002cc0                            x 1.0
00002cc4                            y 0.0
00002cc8                            z 0.0
00002cd0                        up::Vec3
00002cd0                            x 0.0
00002cd4                            y 1.0
00002cd8                            z 0.0
00002ce0                        forward::Vec3
00002ce0                            x 0.0
00002ce4                            y 0.0
00002ce8                            z 1.0
00002cf0                        trans::Vec3
00002cf0                            x 0.0
00002cf4                            y 0.0
00002cf8                            z 0.0
00002d00                    Excluded False
00002d10            Realm Realm_ClientAndServer
00002d14            EffectParameters *nullArray*
00002d20    HealthStateData 0000000b
00002d18        $::DataContainer
00002d20        Objects::array
00002de0            member(0) 00000007
00002de4            member(1) 00000004
00002d24        LoosePartPhysics *nullArray*
00002d28        SpawnedBangerBlueprint *nullGuid*
00002d2c        SpawnedBangerImpulseParams *nullGuid*
00002d30        Health 0.0
00002d34        PartIndex 1
00002d38        CopyDamageToBanger True
00002d39        PhysicsEnabled True
00002d3a        Indestructable False
00002d3b        CanSupportOtherParts False
00002d3c    HealthStateData 0000000c
00002d34        $::DataContainer
00002d3c        Objects *nullArray*
00002d40        LoosePartPhysics *nullArray*
00002d44        SpawnedBangerBlueprint *nullGuid*
00002d48        SpawnedBangerImpulseParams *nullGuid*
00002d4c        Health 100.0
00002d50        PartIndex 0
00002d54        CopyDamageToBanger True
00002d55        PhysicsEnabled True
00002d56        Indestructable False
00002d57        CanSupportOtherParts True
