00000730    ObjectVariation e345f772af7ed487b0f974ebcf9517ca
00000728        $::Asset
00000728            $::DataContainer
00000730            Name objects/Props/PlazaFountain_01/PlazaFountain_01_Dark
00000734        NameHash 3127608161
00000748    MeshMaterialVariation 1aa69ab4a340eb43849b444b43e61eef
00000740        $::DataContainer
00000748        Shader::SurfaceShaderInstanceDataStruct
00000748            Shader Objects/Props/PlazaFountain_01/SS_PlazaFountain_01_Metal_01_Dark/dae88dfd6303534998b320d6934f6cf3
0000074c            BoolParameters *nullArray*
00000750            VectorParameters *nullArray*
00000754            VectorArrayParameters *nullArray*
00000758            TextureParameters *nullArray*
0000076c    MeshMaterialVariation 401a453a5a98194d8b41beebd83cac14
00000764        $::DataContainer
0000076c        Shader::SurfaceShaderInstanceDataStruct
0000076c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000770            BoolParameters *nullArray*
00000774            VectorParameters::array
000007e0                member(0)::VectorShaderParameter
000007e0                    Value::Vec4
000007e0                        x 0.300000011921
000007e4                        y 0.0
000007e8                        z 0.0
000007ec                        w 0.0
000007f0                    ParameterName FresnelBias
000007f4                    ParameterType ShaderParameterType_Scalar
00000800                member(1)::VectorShaderParameter
00000800                    Value::Vec4
00000800                        x 2.0
00000804                        y 0.0
00000808                        z 0.0
0000080c                        w 0.0
00000810                    ParameterName SmoothnessScale
00000814                    ParameterType ShaderParameterType_Scalar
00000820                member(2)::VectorShaderParameter
00000820                    Value::Vec4
00000820                        x 4.0
00000824                        y 0.0
00000828                        z 0.0
0000082c                        w 0.0
00000830                    ParameterName SpecularScale
00000834                    ParameterType ShaderParameterType_Scalar
00000778            VectorArrayParameters *nullArray*
0000077c            TextureParameters *nullArray*
00000790    MeshMaterialVariation 9374cd610e410e448e36133b95f318b6
00000788        $::DataContainer
00000790        Shader::SurfaceShaderInstanceDataStruct
00000790            Shader Objects/Props/PlazaFountain_01/SS_PlazaFountain_01_Water_01/892ed6d7c9c2ab459327ea83a9253cd6
00000794            BoolParameters *nullArray*
00000798            VectorParameters *nullArray*
0000079c            VectorArrayParameters *nullArray*
000007a0            TextureParameters *nullArray*
000007b4    MeshMaterialVariation d79f43af81b123448552593ff67fdec3
000007ac        $::DataContainer
000007b4        Shader::SurfaceShaderInstanceDataStruct
000007b4            Shader Objects/Props/PlazaFountain_01/SS_PlazaFountain_01_Marble_01_Dark/cf6a63aeca09f1468c728d616f423add
000007b8            BoolParameters *nullArray*
000007bc            VectorParameters *nullArray*
000007c0            VectorArrayParameters *nullArray*
000007c4            TextureParameters *nullArray*
