00000650    SoldierWeaponUnlockAsset 62b42211b164e64a8ed4cea3bf1bdfef
00000648        $::WeaponUnlockAsset
00000648            $::UnlockAssetBase
00000648                $::DataContainerPolicyAsset
00000648                    $::Asset
00000648                        $::DataContainer
00000650                        Name Gameplay/Gadgets/C4/U_C4
00000654                UnlockUserData *nullGuid*
00000658                DebugUnlockId U_C4
0000065c                Identifier 3076304839
00000660                UnlockScore 0
00000664                NextLevelUnlockAsset *nullGuid*
00000668                PersistentStorageCode *nullString*
0000066c                AvailableForPlayer UnlockAvailability_All
00000670                AutoAvailable False
00000671                IgnoreAllUnlocked False
00000672                BypassLicenseCheckAllUnlocked False
00000673                HiddenInProgression False
00000674        WeaponBundleName weapons/c4_bpb
00000678        Weapon1pBundleName weapons/c4_1p_bpb
0000067c        NonStreamedBlueprint *nullGuid*
00000680        Customization *nullGuid*
00000684        Extra *nullGuid*
00000688        WeaponIdentifier 2516795335
0000068c        Category 5862034
00000690        WeaponData::StoredWeaponData
00000690            WeaponClass 25
00000694            MagCount 3
00000698            MagCapacity 1
0000069c            SwitchToPrimaryWhenOutOfAmmo False
000006a0        UnlockToBlueprintBundle *nullArray*
