000027d0    SoundPatchAsset 3f369407d439ef4db0618e1088a9693c
000027c8        $::SoundGraphAsset
000027c8            $::SoundAsset
000027c8                $::Asset
000027c8                    $::DataContainer
000027d0                    Name Sound/VO/SP/SCENES/PosCinematic_1MonoFoley_1Person_ConeSfx_Player_PrisonCell
000027d4                Scope *nullGuid*
000027d8                ReferencedData *nullArray*
000027dc            Graph 418a0ce104bee843920ad184fea7f9b3
000027e0            Mixer *nullGuid*
000027e4        OutputNodes::array
00003094            member(0) 68211a77e8ec5a4aac19eb9894687427
000027e8        Loudness 80.0
000027ec        AILoudness -1.0
000027f0        Radius 0.5
000027f4        DopplerFactor 0.0
000027f8        MasterPitch 1.0
000027fc        DefaultStartEvent 6b6f97b17e7ed144a334e197f516a245
00002800        DefaultStopEvent 7d1a34b2f65c2845830f737c3adc6c47
00002804        DefaultEnterScopeEvent 6b6f97b17e7ed144a334e197f516a245
00002808        DefaultForceInitEvent 2a8c7f76ee612d468b050a37868d02a8
0000280c        IsLooping False
0000280d        IsPersistent True
00002820    MixerReceiveEntry 0d4a2590a1f24d4095c882af899dd354
00002818        $::AudioGraphNodePortGroup
00002818            $::DataContainer
00002820        Out::AudioGraphNodePort
00002820            UnconnectedValue 0.0
00002824            ValueIndex 32
00002826            IsConnected True
00002828        Source Sound/Mixers/AreaType_Mixer/8db1cf5e6fdc394482800eb8c8daad47
0000282c        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
00002840    ReceiveEntry 1240ce1620139a4daa15f4c9cbb44ee4
00002838        $::AudioGraphNodePortGroup
00002838            $::DataContainer
00002840        Out::AudioGraphNodePort
00002840            UnconnectedValue 0.0
00002844            ValueIndex 13
00002846            IsConnected True
00002848        Source 92a5ff59c653a34a8d4b5ea6c0d61620
0000284c        Parameter 0.0
00002850        SavedValue 0.0
00002864    HighShelfIir2NodeData 132b4317b0e092419caf7b09fb863b04
0000285c        $::AudioGraphNodeData
0000285c            $::DataContainer
00002864        In::AudioGraphNodePort
00002864            UnconnectedValue 0.0
00002868            ValueIndex 0
0000286a            IsConnected True
0000286c        Frequency::AudioGraphNodePort
0000286c            UnconnectedValue 2000.0
00002870            ValueIndex 25
00002872            IsConnected True
00002874        Amplitude::AudioGraphNodePort
00002874            UnconnectedValue 0.15000000596
00002878            ValueIndex 34
0000287a            IsConnected False
0000287c        Out::AudioGraphNodePort
0000287c            UnconnectedValue 0.0
00002880            ValueIndex 0
00002882            IsConnected True
00002884        Plugin::SoundGraphPluginRef
00002884            IsValid True
00002885            VoiceIndex 1
00002886            PluginIndex 1
00002898    ReceiveNodeData 186c8b7b73687447a8107b95acac0cb7
00002890        $::AudioGraphNodeData
00002890            $::DataContainer
00002898        Entries::array
0000309c            member(0) 1240ce1620139a4daa15f4c9cbb44ee4
000030a0            member(1) 2571da6de8f4d44c89bff7171008337f
000030a4            member(2) 85894d0119a2b4469d0d3663549e9978
000030a8            member(3) 4ff71a89e5d8444faa9c595260e866ad
000030ac            member(4) 35266dbb19a39f42a13e44cf61ad83e3
000030b0            member(5) 2c44367a8700724db7075ebe21c227f9
000028ac    AudioGraphParameter 2024451d0b3ab44e9374f3a751b23722
000028a4        $::DataContainer
000028ac        DefaultValue 1.0
000028b0        NameHash 2487332642
000028b4        ValueIndex 2
000028c8    ReceiveEntry 2571da6de8f4d44c89bff7171008337f
000028c0        $::AudioGraphNodePortGroup
000028c0            $::DataContainer
000028c8        Out::AudioGraphNodePort
000028c8            UnconnectedValue 0.0
000028cc            ValueIndex 12
000028ce            IsConnected True
000028d0        Source 2a8c7f76ee612d468b050a37868d02a8
000028d4        Parameter 0.0
000028d8        SavedValue 0.0
000028ec    PhysicsEntry 2671d1117e3b604385e713cbbddcbbc7
000028e4        $::AudioGraphNodePortGroup
000028e4            $::DataContainer
000028ec        Distance::AudioGraphNodePort
000028ec            UnconnectedValue 0.0
000028f0            ValueIndex 20
000028f2            IsConnected True
000028f4        Azimuth::AudioGraphNodePort
000028f4            UnconnectedValue 0.0
000028f8            ValueIndex 0
000028fa            IsConnected False
000028fc        ElevationAngle::AudioGraphNodePort
000028fc            UnconnectedValue 0.0
00002900            ValueIndex 0
00002902            IsConnected False
00002904        Output 68211a77e8ec5a4aac19eb9894687427
00002918    DelayNodeData 2a7651d19c4ca345b9f3d70c4d45c5ab
00002910        $::AudioGraphNodeData
00002910            $::DataContainer
00002918        In::AudioGraphNodePort
00002918            UnconnectedValue 0.0
0000291c            ValueIndex 0
0000291e            IsConnected True
00002920        DelayTime::AudioGraphNodePort
00002920            UnconnectedValue 0.165000006557
00002924            ValueIndex 22
00002926            IsConnected True
00002928        Feedback::AudioGraphNodePort
00002928            UnconnectedValue 0.0
0000292c            ValueIndex 35
0000292e            IsConnected False
00002930        Out::AudioGraphNodePort
00002930            UnconnectedValue 0.0
00002934            ValueIndex 0
00002936            IsConnected True
00002938        MaxDelayTime 0.211999997497
0000293c        Plugin::SoundGraphPluginRef
0000293c            IsValid True
0000293d            VoiceIndex 2
0000293e            PluginIndex 1
00002950    AudioGraphEvent 2a8c7f76ee612d468b050a37868d02a8
00002948        $::AudioGraphParameter
00002948            $::DataContainer
00002950            DefaultValue 0.0
00002954            NameHash 2686813381
00002958            ValueIndex 6
0000296c    ReceiveEntry 2c44367a8700724db7075ebe21c227f9
00002964        $::AudioGraphNodePortGroup
00002964            $::DataContainer
0000296c        Out::AudioGraphNodePort
0000296c            UnconnectedValue 0.0
00002970            ValueIndex 15
00002972            IsConnected True
00002974        Source 2024451d0b3ab44e9374f3a751b23722
00002978        Parameter 0.0
0000297c        SavedValue 0.0
00002990    SendEntry 30a4c3abdeb5dd438d39c8aa0379baf8
00002988        $::AudioGraphNodePortGroup
00002988            $::DataContainer
00002990        In::AudioGraphNodePort
00002990            UnconnectedValue 0.0
00002994            ValueIndex 17
00002996            IsConnected True
00002998        Target fcdfaac6167d7847b9547418d7edcd56
000029ac    ReceiveEntry 35266dbb19a39f42a13e44cf61ad83e3
000029a4        $::AudioGraphNodePortGroup
000029a4            $::DataContainer
000029ac        Out::AudioGraphNodePort
000029ac            UnconnectedValue 0.0
000029b0            ValueIndex 14
000029b2            IsConnected True
000029b4        Source 649d13328571bc47a746b8e814316758
000029b8        Parameter 0.0
000029bc        SavedValue 0.0
000029d0    SoundGraphData 418a0ce104bee843920ad184fea7f9b3
000029c8        $::AudioGraphData
000029c8            $::DataContainer
000029d0            Nodes::array
000030b8                member(0) 186c8b7b73687447a8107b95acac0cb7
000030bc                member(1) ca8f47193d2e714aa5c626e6d9f85de1
000030c0                member(2) fa1b5b7e2398f546a8d9193f38f07a0a
000030c4                member(3) e30c851053219c40bf6b09737b78e440
000030c8                member(4) 477b1d24b452c94e954a5a0ce46d5600
000030cc                member(5) a16707678568464cb398e5b66f720224
000030d0                member(6) 9783b95dc817524292f0f8a7bfdc09e0
000030d4                member(7) 95ce482d697a1541a00287010bf87491
000030d8                member(8) 9631c2245438e04c8441b5ecfebe3bae
000030dc                member(9) d9389073cde3fe4b99e6d87488c35cd9
000030e0                member(10) e69f965ea29a494aa73d61529157c4c4
000030e4                member(11) 4f187e1a92633d4cb818412db2b428d0
000030e8                member(12) 87e64e173cc1b8429780f045f9b400b6
000030ec                member(13) 54e1d27102c5f443a7aaa015ca53ffee
000030f0                member(14) 53f3115a4cf5ba4e80c55cf840fb7955
000030f4                member(15) 88e6c64320b2954b949e4f01ffdd6a32
000030f8                member(16) c3945c1c04524142a8cfc96ea40a3bb3
000030fc                member(17) f514926bebfc5e48a252fdba2f58dfd7
00003100                member(18) d305a4c5a73ba449acb5ce323cd97ac1
00003104                member(19) 2a7651d19c4ca345b9f3d70c4d45c5ab
00003108                member(20) b98d9b10bf23514b86ca69c3a813b5c1
0000310c                member(21) ada551ec6fb3c94ab5d6056e33575ba2
00003110                member(22) 132b4317b0e092419caf7b09fb863b04
00003114                member(23) 68211a77e8ec5a4aac19eb9894687427
000029d4            PublicParameters::array
0000311c                member(0) *nullGuid*
00003120                member(1) *nullGuid*
00003124                member(2) 649d13328571bc47a746b8e814316758
00003128                member(3) 2024451d0b3ab44e9374f3a751b23722
0000312c                member(4) fcdfaac6167d7847b9547418d7edcd56
000029d8            PublicEvents::array
00003134                member(0) *nullGuid*
00003138                member(1) *nullGuid*
0000313c                member(2) 6b6f97b17e7ed144a334e197f516a245
00003140                member(3) *nullGuid*
00003144                member(4) *nullGuid*
00003148                member(5) 5b528cbe7c3f27478f26cc80430dc7e9
0000314c                member(6) *nullGuid*
00003150                member(7) *nullGuid*
00003154                member(8) 5e35670e6636f7459783a4cf69c6b032
00003158                member(9) 7d1a34b2f65c2845830f737c3adc6c47
0000315c                member(10) 2a8c7f76ee612d468b050a37868d02a8
000029dc            PublicAssetParameters::array
00003164                member(0) 92a5ff59c653a34a8d4b5ea6c0d61620
00003168                member(1) *nullGuid*
000029e0            PublicValueCount 10
000029e2            ValueCount 33
000029e4        Info::SoundGraphInfo
000029e4            Voices::array
000032c0                member(0)::SoundGraphVoiceInfo
000032c0                    Plugins::array
00003170                        member(0)::SoundGraphPluginInfo
00003170                            Id 1400201776
00003174                            EnableAttributeReadMask 0
00003178                            ConnectionIndex 0
00003179                            OutputChannelCount 1
0000317a                            ConstructParamsIndex 0
0000317b                            ConstructParamCount 0
0000317c                        member(1)::SoundGraphPluginInfo
0000317c                            Id 1280328240
00003180                            EnableAttributeReadMask 0
00003184                            ConnectionIndex 0
00003185                            OutputChannelCount 1
00003186                            ConstructParamsIndex 0
00003187                            ConstructParamCount 0
00003188                        member(2)::SoundGraphPluginInfo
00003188                            Id 1450528048
0000318c                            EnableAttributeReadMask 128
00003190                            ConnectionIndex 0
00003191                            OutputChannelCount 1
00003192                            ConstructParamsIndex 0
00003193                            ConstructParamCount 0
00003194                        member(3)::SoundGraphPluginInfo
00003194                            Id 1349399089
00003198                            EnableAttributeReadMask 0
0000319c                            ConnectionIndex 0
0000319d                            OutputChannelCount 4
0000319e                            ConstructParamsIndex 0
0000319f                            ConstructParamCount 3
000031a0                        member(4)::SoundGraphPluginInfo
000031a0                            Id 1399156272
000031a4                            EnableAttributeReadMask 0
000031a8                            ConnectionIndex 1
000031a9                            OutputChannelCount 4
000031aa                            ConstructParamsIndex 0
000031ab                            ConstructParamCount 0
000031ac                        member(5)::SoundGraphPluginInfo
000031ac                            Id 1399156272
000031b0                            EnableAttributeReadMask 0
000031b4                            ConnectionIndex 2
000031b5                            OutputChannelCount 4
000031b6                            ConstructParamsIndex 0
000031b7                            ConstructParamCount 0
000032c4                member(1)::SoundGraphVoiceInfo
000032c4                    Plugins::array
000031bc                        member(0)::SoundGraphPluginInfo
000031bc                            Id 1400201776
000031c0                            EnableAttributeReadMask 0
000031c4                            ConnectionIndex 0
000031c5                            OutputChannelCount 1
000031c6                            ConstructParamsIndex 0
000031c7                            ConstructParamCount 0
000031c8                        member(1)::SoundGraphPluginInfo
000031c8                            Id 1213411888
000031cc                            EnableAttributeReadMask 0
000031d0                            ConnectionIndex 0
000031d1                            OutputChannelCount 1
000031d2                            ConstructParamsIndex 0
000031d3                            ConstructParamCount 0
000031d4                        member(2)::SoundGraphPluginInfo
000031d4                            Id 1399156272
000031d8                            EnableAttributeReadMask 0
000031dc                            ConnectionIndex 3
000031dd                            OutputChannelCount 1
000031de                            ConstructParamsIndex 0
000031df                            ConstructParamCount 0
000032c8                member(2)::SoundGraphVoiceInfo
000032c8                    Plugins::array
000031e4                        member(0)::SoundGraphPluginInfo
000031e4                            Id 1400201776
000031e8                            EnableAttributeReadMask 0
000031ec                            ConnectionIndex 0
000031ed                            OutputChannelCount 1
000031ee                            ConstructParamsIndex 0
000031ef                            ConstructParamCount 0
000031f0                        member(1)::SoundGraphPluginInfo
000031f0                            Id 1147497520
000031f4                            EnableAttributeReadMask 0
000031f8                            ConnectionIndex 0
000031f9                            OutputChannelCount 1
000031fa                            ConstructParamsIndex 3
000031fb                            ConstructParamCount 1
000031fc                        member(2)::SoundGraphPluginInfo
000031fc                            Id 1197566256
00003200                            EnableAttributeReadMask 0
00003204                            ConnectionIndex 0
00003205                            OutputChannelCount 1
00003206                            ConstructParamsIndex 0
00003207                            ConstructParamCount 0
00003208                        member(3)::SoundGraphPluginInfo
00003208                            Id 1399156272
0000320c                            EnableAttributeReadMask 0
00003210                            ConnectionIndex 4
00003211                            OutputChannelCount 1
00003212                            ConstructParamsIndex 0
00003213                            ConstructParamCount 0
000032cc                member(3)::SoundGraphVoiceInfo
000032cc                    Plugins::array
00003218                        member(0)::SoundGraphPluginInfo
00003218                            Id 1400201776
0000321c                            EnableAttributeReadMask 0
00003220                            ConnectionIndex 0
00003221                            OutputChannelCount 1
00003222                            ConstructParamsIndex 0
00003223                            ConstructParamCount 0
00003224                        member(1)::SoundGraphPluginInfo
00003224                            Id 1212756528
00003228                            EnableAttributeReadMask 0
0000322c                            ConnectionIndex 0
0000322d                            OutputChannelCount 1
0000322e                            ConstructParamsIndex 0
0000322f                            ConstructParamCount 0
00003230                        member(2)::SoundGraphPluginInfo
00003230                            Id 1399156272
00003234                            EnableAttributeReadMask 0
00003238                            ConnectionIndex 5
00003239                            OutputChannelCount 1
0000323a                            ConstructParamsIndex 0
0000323b                            ConstructParamCount 0
0000323c                        member(3)::SoundGraphPluginInfo
0000323c                            Id 1399156272
00003240                            EnableAttributeReadMask 0
00003244                            ConnectionIndex 6
00003245                            OutputChannelCount 1
00003246                            ConstructParamsIndex 0
00003247                            ConstructParamCount 0
000032d0                member(4)::SoundGraphVoiceInfo
000032d0                    Plugins::array
0000324c                        member(0)::SoundGraphPluginInfo
0000324c                            Id 1400201776
00003250                            EnableAttributeReadMask 0
00003254                            ConnectionIndex 0
00003255                            OutputChannelCount 1
00003256                            ConstructParamsIndex 0
00003257                            ConstructParamCount 0
00003258                        member(1)::SoundGraphPluginInfo
00003258                            Id 1212756528
0000325c                            EnableAttributeReadMask 0
00003260                            ConnectionIndex 0
00003261                            OutputChannelCount 1
00003262                            ConstructParamsIndex 0
00003263                            ConstructParamCount 0
00003264                        member(2)::SoundGraphPluginInfo
00003264                            Id 1399156272
00003268                            EnableAttributeReadMask 0
0000326c                            ConnectionIndex 7
0000326d                            OutputChannelCount 1
0000326e                            ConstructParamsIndex 0
0000326f                            ConstructParamCount 0
000032d4                member(5)::SoundGraphVoiceInfo
000032d4                    Plugins::array
00003274                        member(0)::SoundGraphPluginInfo
00003274                            Id 1399738417
00003278                            EnableAttributeReadMask 7
0000327c                            ConnectionIndex 0
0000327d                            OutputChannelCount 0
0000327e                            ConstructParamsIndex 0
0000327f                            ConstructParamCount 0
00003280                        member(1)::SoundGraphPluginInfo
00003280                            Id 1383297072
00003284                            EnableAttributeReadMask 0
00003288                            ConnectionIndex 0
00003289                            OutputChannelCount 0
0000328a                            ConstructParamsIndex 0
0000328b                            ConstructParamCount 0
0000328c                        member(2)::SoundGraphPluginInfo
0000328c                            Id 1348564272
00003290                            EnableAttributeReadMask 0
00003294                            ConnectionIndex 0
00003295                            OutputChannelCount 0
00003296                            ConstructParamsIndex 0
00003297                            ConstructParamCount 0
00003298                        member(3)::SoundGraphPluginInfo
00003298                            Id 1197566256
0000329c                            EnableAttributeReadMask 0
000032a0                            ConnectionIndex 0
000032a1                            OutputChannelCount 0
000032a2                            ConstructParamsIndex 0
000032a3                            ConstructParamCount 0
000032a4                        member(4)::SoundGraphPluginInfo
000032a4                            Id 1383036208
000032a8                            EnableAttributeReadMask 0
000032ac                            ConnectionIndex 8
000032ad                            OutputChannelCount 0
000032ae                            ConstructParamsIndex 0
000032af                            ConstructParamCount 0
000032b0                        member(5)::SoundGraphPluginInfo
000032b0                            Id 1383036208
000032b4                            EnableAttributeReadMask 0
000032b8                            ConnectionIndex 9
000032b9                            OutputChannelCount 0
000032ba                            ConstructParamsIndex 0
000032bb                            ConstructParamCount 0
000029e8            LinkedPluginAttributes::array
000032dc                member(0)::SoundGraphLinkedPluginAttribute
000032dc                    UnconnectedValue 2000.0
000032e0                    ValueIndex 25
000032e2                    NodeIndexAndFlags 16406
000032e4                    VoiceIndex 1
000032e5                    PluginIndex 1
000032e6                    AttributeIndex 0
000032e8                member(1)::SoundGraphLinkedPluginAttribute
000032e8                    UnconnectedValue 0.15000000596
000032ec                    ValueIndex 34
000032ee                    NodeIndexAndFlags -32746
000032f0                    VoiceIndex 1
000032f1                    PluginIndex 1
000032f2                    AttributeIndex 1
000032f4                member(2)::SoundGraphLinkedPluginAttribute
000032f4                    UnconnectedValue 0.0
000032f8                    ValueIndex 35
000032fa                    NodeIndexAndFlags 19
000032fc                    VoiceIndex 2
000032fd                    PluginIndex 1
000032fe                    AttributeIndex 1
00003300                member(3)::SoundGraphLinkedPluginAttribute
00003300                    UnconnectedValue 0.10000000149
00003304                    ValueIndex 21
00003306                    NodeIndexAndFlags -16363
00003308                    VoiceIndex 2
00003309                    PluginIndex 2
0000330a                    AttributeIndex 0
0000330c                member(4)::SoundGraphLinkedPluginAttribute
0000330c                    UnconnectedValue 0.0
00003310                    ValueIndex 31
00003312                    NodeIndexAndFlags 16401
00003314                    VoiceIndex 3
00003315                    PluginIndex 1
00003316                    AttributeIndex 0
00003318                member(5)::SoundGraphLinkedPluginAttribute
00003318                    UnconnectedValue 0.0
0000331c                    ValueIndex 16
0000331e                    NodeIndexAndFlags 16389
00003320                    VoiceIndex 4
00003321                    PluginIndex 1
00003322                    AttributeIndex 0
00003324                member(6)::SoundGraphLinkedPluginAttribute
00003324                    UnconnectedValue 1.0
00003328                    ValueIndex 15
0000332a                    NodeIndexAndFlags -16381
0000332c                    VoiceIndex 5
0000332d                    PluginIndex 4
0000332e                    AttributeIndex 0
00003330                member(7)::SoundGraphLinkedPluginAttribute
00003330                    UnconnectedValue 1.0
00003334                    ValueIndex 14
00003336                    NodeIndexAndFlags -16381
00003338                    VoiceIndex 5
00003339                    PluginIndex 5
0000333a                    AttributeIndex 0
000029ec            Connections::array
00003378                member(0)::SoundGraphPluginConnection
00003378                    ConnectionType SoundGraphPluginConnectionType_Bus
0000337c                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00003380                    Parameters *nullArray*
00003384                    VoiceIndex 0
00003385                    PluginIndex 0
00003386                    SignalIndex 0
00003388                member(1)::SoundGraphPluginConnection
00003388                    ConnectionType SoundGraphPluginConnectionType_Bus
0000338c                    Bus Sound/Master/2879906885287b459d1ae58e5f510d2a
00003390                    Parameters *nullArray*
00003394                    VoiceIndex 0
00003395                    PluginIndex 0
00003396                    SignalIndex 0
00003398                member(2)::SoundGraphPluginConnection
00003398                    ConnectionType SoundGraphPluginConnectionType_Signal
0000339c                    Bus *nullGuid*
000033a0                    Parameters *nullArray*
000033a4                    VoiceIndex 0
000033a5                    PluginIndex 0
000033a6                    SignalIndex 0
000033a8                member(3)::SoundGraphPluginConnection
000033a8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033ac                    Bus *nullGuid*
000033b0                    Parameters *nullArray*
000033b4                    VoiceIndex 0
000033b5                    PluginIndex 0
000033b6                    SignalIndex 0
000033b8                member(4)::SoundGraphPluginConnection
000033b8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033bc                    Bus *nullGuid*
000033c0                    Parameters *nullArray*
000033c4                    VoiceIndex 2
000033c5                    PluginIndex 0
000033c6                    SignalIndex 0
000033c8                member(5)::SoundGraphPluginConnection
000033c8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033cc                    Bus *nullGuid*
000033d0                    Parameters *nullArray*
000033d4                    VoiceIndex 1
000033d5                    PluginIndex 0
000033d6                    SignalIndex 0
000033d8                member(6)::SoundGraphPluginConnection
000033d8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033dc                    Bus *nullGuid*
000033e0                    Parameters *nullArray*
000033e4                    VoiceIndex 0
000033e5                    PluginIndex 0
000033e6                    SignalIndex 0
000033e8                member(7)::SoundGraphPluginConnection
000033e8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033ec                    Bus *nullGuid*
000033f0                    Parameters::array
00003340                        member(0)::SoundGraphPluginConnectionParam
00003340                            Value 1
00003344                            Index 1
00003348                        member(1)::SoundGraphPluginConnectionParam
00003348                            Value 0
0000334c                            Index 2
00003350                        member(2)::SoundGraphPluginConnectionParam
00003350                            Value 1
00003354                            Index 3
000033f4                    VoiceIndex 3
000033f5                    PluginIndex 0
000033f6                    SignalIndex 0
000033f8                member(8)::SoundGraphPluginConnection
000033f8                    ConnectionType SoundGraphPluginConnectionType_Signal
000033fc                    Bus *nullGuid*
00003400                    Parameters::array
0000335c                        member(0)::SoundGraphPluginConnectionParam
0000335c                            Value 0
00003360                            Index 1
00003364                        member(1)::SoundGraphPluginConnectionParam
00003364                            Value 0
00003368                            Index 2
0000336c                        member(2)::SoundGraphPluginConnectionParam
0000336c                            Value 1
00003370                            Index 3
00003404                    VoiceIndex 4
00003405                    PluginIndex 0
00003406                    SignalIndex 0
000029f0            ConstructParams::array
0000340c                member(0)::SoundGraphPluginConstructParam
0000340c                    Value 45.0
00003410                    Index 0
00003414                member(1)::SoundGraphPluginConstructParam
00003414                    Value 135.0
00003418                    Index 1
0000341c                member(2)::SoundGraphPluginConstructParam
0000341c                    Value 2.0
00003420                    Index 2
00003424                member(3)::SoundGraphPluginConstructParam
00003424                    Value 0.211999997497
00003428                    Index 0
000029f4            PluginsParamCount 78
000029f8            PluginCount 26
000029fc        InputParameters::array
00003430            member(0) 2024451d0b3ab44e9374f3a751b23722
00003434            member(1) 649d13328571bc47a746b8e814316758
00003438            member(2) 92a5ff59c653a34a8d4b5ea6c0d61620
00002a00        OutputParameters::array
00003440            member(0) fcdfaac6167d7847b9547418d7edcd56
00002a04        InputEvents::array
00003448            member(0) 2a8c7f76ee612d468b050a37868d02a8
0000344c            member(1) 6b6f97b17e7ed144a334e197f516a245
00003450            member(2) 7d1a34b2f65c2845830f737c3adc6c47
00002a08        OutputEvents::array
00003458            member(0) 5b528cbe7c3f27478f26cc80430dc7e9
0000345c            member(1) 5e35670e6636f7459783a4cf69c6b032
00002a1c    ScaleClampNodeData 477b1d24b452c94e954a5a0ce46d5600
00002a14        $::AudioGraphNodeData
00002a14            $::DataContainer
00002a1c        In::AudioGraphNodePort
00002a1c            UnconnectedValue 0.0
00002a20            ValueIndex 20
00002a22            IsConnected True
00002a24        InMin::AudioGraphNodePort
00002a24            UnconnectedValue 5.0
00002a28            ValueIndex 0
00002a2a            IsConnected False
00002a2c        InMax::AudioGraphNodePort
00002a2c            UnconnectedValue 30.0
00002a30            ValueIndex 0
00002a32            IsConnected False
00002a34        OutMin::AudioGraphNodePort
00002a34            UnconnectedValue 0.0
00002a38            ValueIndex 0
00002a3a            IsConnected False
00002a3c        OutMax::AudioGraphNodePort
00002a3c            UnconnectedValue 400.0
00002a40            ValueIndex 0
00002a42            IsConnected False
00002a44        Out::AudioGraphNodePort
00002a44            UnconnectedValue 0.0
00002a48            ValueIndex 16
00002a4a            IsConnected True
00002a5c    ScaleClampNodeData 4f187e1a92633d4cb818412db2b428d0
00002a54        $::AudioGraphNodeData
00002a54            $::DataContainer
00002a5c        In::AudioGraphNodePort
00002a5c            UnconnectedValue 0.0
00002a60            ValueIndex 23
00002a62            IsConnected True
00002a64        InMin::AudioGraphNodePort
00002a64            UnconnectedValue 4.0
00002a68            ValueIndex 0
00002a6a            IsConnected False
00002a6c        InMax::AudioGraphNodePort
00002a6c            UnconnectedValue 35.0
00002a70            ValueIndex 0
00002a72            IsConnected False
00002a74        OutMin::AudioGraphNodePort
00002a74            UnconnectedValue 24000.0
00002a78            ValueIndex 0
00002a7a            IsConnected False
00002a7c        OutMax::AudioGraphNodePort
00002a7c            UnconnectedValue 1600.0
00002a80            ValueIndex 0
00002a82            IsConnected False
00002a84        Out::AudioGraphNodePort
00002a84            UnconnectedValue 0.0
00002a88            ValueIndex 25
00002a8a            IsConnected True
00002a9c    ReceiveEntry 4ff71a89e5d8444faa9c595260e866ad
00002a94        $::AudioGraphNodePortGroup
00002a94            $::DataContainer
00002a9c        Out::AudioGraphNodePort
00002a9c            UnconnectedValue 0.0
00002aa0            ValueIndex 11
00002aa2            IsConnected True
00002aa4        Source 7d1a34b2f65c2845830f737c3adc6c47
00002aa8        Parameter 0.0
00002aac        SavedValue 0.0
00002ac0    SimpleValueSelectorNodeData 53f3115a4cf5ba4e80c55cf840fb7955
00002ab8        $::AudioGraphNodeData
00002ab8            $::DataContainer
00002ac0        OutValues::array
00003464            member(0) 350.0
00003468            member(1) 350.0
0000346c            member(2) 150.0
00003470            member(3) 350.0
00003474            member(4) 350.0
00003478            member(5) 350.0
0000347c            member(6) 150.0
00002ac4        Index::AudioGraphNodePort
00002ac4            UnconnectedValue 0.0
00002ac8            ValueIndex 26
00002aca            IsConnected True
00002acc        Out::AudioGraphNodePort
00002acc            UnconnectedValue 0.0
00002ad0            ValueIndex 28
00002ad2            IsConnected True
00002ae4    SimpleValueSelectorNodeData 54e1d27102c5f443a7aaa015ca53ffee
00002adc        $::AudioGraphNodeData
00002adc            $::DataContainer
00002ae4        OutValues::array
00003484            member(0) 0.20000000298
00003488            member(1) 0.20000000298
0000348c            member(2) 0.10000000149
00003490            member(3) 0.20000000298
00003494            member(4) 0.10000000149
00003498            member(5) 0.20000000298
0000349c            member(6) 0.10000000149
00002ae8        Index::AudioGraphNodePort
00002ae8            UnconnectedValue 0.0
00002aec            ValueIndex 26
00002aee            IsConnected True
00002af0        Out::AudioGraphNodePort
00002af0            UnconnectedValue 0.0
00002af4            ValueIndex 27
00002af6            IsConnected True
00002b08    RouteEntry 57c9f3098eb3b8429921c8537e45a4e9
00002b00        $::AudioGraphNodePortGroup
00002b00            $::DataContainer
00002b08        Output::AudioGraphNodePort
00002b08            UnconnectedValue 0.0
00002b0c            ValueIndex 0
00002b0e            IsConnected True
00002b10        Amplitude::AudioGraphNodePort
00002b10            UnconnectedValue 1.0
00002b14            ValueIndex 14
00002b16            IsConnected True
00002b18        Plugin::SoundGraphPluginRef
00002b18            IsValid True
00002b19            VoiceIndex 5
00002b1a            PluginIndex 5
00002b2c    AudioGraphEvent 5b528cbe7c3f27478f26cc80430dc7e9
00002b24        $::AudioGraphParameter
00002b24            $::DataContainer
00002b2c            DefaultValue 0.0
00002b30            NameHash 1067040100
00002b34            ValueIndex 7
00002b48    AudioGraphEvent 5e35670e6636f7459783a4cf69c6b032
00002b40        $::AudioGraphParameter
00002b40            $::DataContainer
00002b48            DefaultValue 0.0
00002b4c            NameHash 1223765815
00002b50            ValueIndex 8
00002b64    AudioGraphParameter 649d13328571bc47a746b8e814316758
00002b5c        $::DataContainer
00002b64        DefaultValue 1.0
00002b68        NameHash 1383840272
00002b6c        ValueIndex 1
00002b80    ConeOutputNodeData 68211a77e8ec5a4aac19eb9894687427
00002b80        $::OutputNodeData
00002b80            $::AudioGraphNodeData
00002b80                $::DataContainer
00002b88            In::AudioGraphNodePort
00002b88                UnconnectedValue 0.0
00002b8c                ValueIndex 0
00002b8e                IsConnected True
00002b90            BypassHeadroom::AudioGraphNodePort
00002b90                UnconnectedValue 1.0
00002b94                ValueIndex 0
00002b96                IsConnected False
00002b98            MinDistance 0.10000000149
00002b9c            AttenuationCurve::AudioCurve
00002b9c                Points::array
000034a4                    member(0)::AudioCurvePoint
000034a4                        X 0.0
000034a8                        Y 0.0
000034ac                        K -0.325573325157
000034b0                    member(1)::AudioCurvePoint
000034b0                        X 9.65856552124
000034b4                        Y -2.93468260765
000034b8                        K -0.260380804539
000034bc                    member(2)::AudioCurvePoint
000034bc                        X 100.800003052
000034c0                        Y -33.9199981689
000034c4                        K -1.11432647705
000034c8                    member(3)::AudioCurvePoint
000034c8                        X 128.211044312
000034cc                        Y -72.5391082764
000034d0                        K -1.55617010593
00002ba0                CurveType AudioCurveType_Spline
00002ba4            HFDampingDistance 0.0179999992251
00002ba8            HFDampingObstruction 0.0320000015199
00002bac            HFDampingOcclusion 0.0320000015199
00002bb0            Gain 2.0
00002bb4            MainSend Sound/Master/2879906885287b459d1ae58e5f510d2a
00002bb8            TransformSource OutputTransformSource_Output
00002bbc            OutputName Person1_transform
00002bc0            OutputNameHash 2810710834
00002bc4            MixGroup Sound/MixerSystem/b22c367c5497c94fa68302298cb30f89
00002bc8            Solo False
00002bc9            EnableHdr False
00002bca            LowPassPlugin::SoundGraphPluginRef
00002bca                IsValid True
00002bcb                VoiceIndex 0
00002bcc                PluginIndex 1
00002bcd            VuPlugin::SoundGraphPluginRef
00002bcd                IsValid True
00002bce                VoiceIndex 0
00002bcf                PluginIndex 2
00002bd0            MainSendPlugin::SoundGraphPluginRef
00002bd0                IsValid True
00002bd1                VoiceIndex 0
00002bd2                PluginIndex 5
00002bd4        PositionX::AudioGraphNodePort
00002bd4            UnconnectedValue 0.0
00002bd8            ValueIndex 0
00002bda            IsConnected False
00002bdc        PositionY::AudioGraphNodePort
00002bdc            UnconnectedValue 0.0
00002be0            ValueIndex 0
00002be2            IsConnected False
00002be4        PositionZ::AudioGraphNodePort
00002be4            UnconnectedValue 0.0
00002be8            ValueIndex 0
00002bea            IsConnected False
00002bec        InnerAngle::AudioGraphNodePort
00002bec            UnconnectedValue 360.0
00002bf0            ValueIndex 0
00002bf2            IsConnected False
00002bf4        OuterAngle::AudioGraphNodePort
00002bf4            UnconnectedValue 360.0
00002bf8            ValueIndex 0
00002bfa            IsConnected False
00002bfc        OutsideGain 0.0
00002c00        Direction::Vec3
00002c00            x 0.0
00002c04            y 1.0
00002c08            z 0.0
00002c10        PanSize 2.0
00002c14        BleedMinDistance 0.0
00002c18        BleedMaxDistance 1.0
00002c1c        CenterLevel::AudioGraphNodePort
00002c1c            UnconnectedValue 0.0
00002c20            ValueIndex 0
00002c22            IsConnected False
00002c24        LfeLevel::AudioGraphNodePort
00002c24            UnconnectedValue 0.0
00002c28            ValueIndex 0
00002c2a            IsConnected False
00002c2c        HFDampingAngle 0.0320000015199
00002c30        ReverbAttenuationCurve::AudioCurve
00002c30            Points::array
000034d8                member(0)::AudioCurvePoint
000034d8                    X 0.175761252642
000034dc                    Y -0.177755862474
000034e0                    K -0.0245090126991
000034e4                member(1)::AudioCurvePoint
000034e4                    X 7.60000038147
000034e8                    Y 0.320001602173
000034ec                    K 0.250152766705
000034f0                member(2)::AudioCurvePoint
000034f0                    X 18.6186008453
000034f4                    Y 6.07072162628
000034f8                    K 0.0
00002c34            CurveType AudioCurveType_Spline
00002c38        ReverbGain -8.0
00002c3c        ReverbMode OutputReverbMode_PostGain
00002c40        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00002c44        PanPlugin::SoundGraphPluginRef
00002c44            IsValid True
00002c45            VoiceIndex 0
00002c46            PluginIndex 3
00002c47        ReverbSendPlugin::SoundGraphPluginRef
00002c47            IsValid True
00002c48            VoiceIndex 0
00002c49            PluginIndex 4
00002c60    AudioGraphEvent 6b6f97b17e7ed144a334e197f516a245
00002c58        $::AudioGraphParameter
00002c58            $::DataContainer
00002c60            DefaultValue 0.0
00002c64            NameHash 230748069
00002c68            ValueIndex 4
00002c7c    AudioGraphEvent 7d1a34b2f65c2845830f737c3adc6c47
00002c74        $::AudioGraphParameter
00002c74            $::DataContainer
00002c7c            DefaultValue 0.0
00002c80            NameHash 2089401213
00002c84            ValueIndex 5
00002c98    ReceiveEntry 85894d0119a2b4469d0d3663549e9978
00002c90        $::AudioGraphNodePortGroup
00002c90            $::DataContainer
00002c98        Out::AudioGraphNodePort
00002c98            UnconnectedValue 0.0
00002c9c            ValueIndex 10
00002c9e            IsConnected True
00002ca0        Source 6b6f97b17e7ed144a334e197f516a245
00002ca4        Parameter 0.0
00002ca8        SavedValue 0.0
00002cbc    SimpleTransformNodeData 87e64e173cc1b8429780f045f9b400b6
00002cb4        $::AudioGraphNodeData
00002cb4            $::DataContainer
00002cbc        X::AudioGraphNodePort
00002cbc            UnconnectedValue 1.0
00002cc0            ValueIndex 32
00002cc2            IsConnected True
00002cc4        Y::AudioGraphNodePort
00002cc4            UnconnectedValue 1.0
00002cc8            ValueIndex 0
00002cca            IsConnected False
00002ccc        Z::AudioGraphNodePort
00002ccc            UnconnectedValue 0.0
00002cd0            ValueIndex 26
00002cd2            IsConnected True
00002cd4        Operation SimpleTransformOperation_Multiply
00002cd8        AngleUnit AngleUnit_Radians
00002cec    ScaleClampNodeData 88e6c64320b2954b949e4f01ffdd6a32
00002ce4        $::AudioGraphNodeData
00002ce4            $::DataContainer
00002cec        In::AudioGraphNodePort
00002cec            UnconnectedValue 0.0
00002cf0            ValueIndex 23
00002cf2            IsConnected True
00002cf4        InMin::AudioGraphNodePort
00002cf4            UnconnectedValue 4.0
00002cf8            ValueIndex 0
00002cfa            IsConnected False
00002cfc        InMax::AudioGraphNodePort
00002cfc            UnconnectedValue 20.0
00002d00            ValueIndex 0
00002d02            IsConnected False
00002d04        OutMin::AudioGraphNodePort
00002d04            UnconnectedValue 0.0
00002d08            ValueIndex 0
00002d0a            IsConnected False
00002d0c        OutMax::AudioGraphNodePort
00002d0c            UnconnectedValue 350.0
00002d10            ValueIndex 28
00002d12            IsConnected True
00002d14        Out::AudioGraphNodePort
00002d14            UnconnectedValue 0.0
00002d18            ValueIndex 30
00002d1a            IsConnected True
00002d2c    SendEntry 8b9372d390b82342b7547170323f6a19
00002d24        $::AudioGraphNodePortGroup
00002d24            $::DataContainer
00002d2c        In::AudioGraphNodePort
00002d2c            UnconnectedValue 0.0
00002d30            ValueIndex 19
00002d32            IsConnected True
00002d34        Target 5e35670e6636f7459783a4cf69c6b032
00002d48    RouteEntry 8f90650f33f5314ea87a45d3ce5017fe
00002d40        $::AudioGraphNodePortGroup
00002d40            $::DataContainer
00002d48        Output::AudioGraphNodePort
00002d48            UnconnectedValue 0.0
00002d4c            ValueIndex 0
00002d4e            IsConnected True
00002d50        Amplitude::AudioGraphNodePort
00002d50            UnconnectedValue 1.0
00002d54            ValueIndex 15
00002d56            IsConnected True
00002d58        Plugin::SoundGraphPluginRef
00002d58            IsValid True
00002d59            VoiceIndex 5
00002d5a            PluginIndex 4
00002d6c    AudioGraphAssetParameter 92a5ff59c653a34a8d4b5ea6c0d61620
00002d64        $::AudioGraphParameter
00002d64            $::DataContainer
00002d6c            DefaultValue 0.0
00002d70            NameHash 2089277184
00002d74            ValueIndex 9
00002d88    SendNodeData 95ce482d697a1541a00287010bf87491
00002d80        $::AudioGraphNodeData
00002d80            $::DataContainer
00002d88        Entries::array
00003500            member(0) 30a4c3abdeb5dd438d39c8aa0379baf8
00003504            member(1) ef9052a00a4ac74080643dbe11a2f4aa
00003508            member(2) 8b9372d390b82342b7547170323f6a19
00002d9c    ScaleClampNodeData 9631c2245438e04c8441b5ecfebe3bae
00002d94        $::AudioGraphNodeData
00002d94            $::DataContainer
00002d9c        In::AudioGraphNodePort
00002d9c            UnconnectedValue 0.0
00002da0            ValueIndex 23
00002da2            IsConnected True
00002da4        InMin::AudioGraphNodePort
00002da4            UnconnectedValue 0.0
00002da8            ValueIndex 0
00002daa            IsConnected False
00002dac        InMax::AudioGraphNodePort
00002dac            UnconnectedValue 30.0
00002db0            ValueIndex 0
00002db2            IsConnected False
00002db4        OutMin::AudioGraphNodePort
00002db4            UnconnectedValue 0.0
00002db8            ValueIndex 0
00002dba            IsConnected False
00002dbc        OutMax::AudioGraphNodePort
00002dbc            UnconnectedValue 1.0
00002dc0            ValueIndex 0
00002dc2            IsConnected False
00002dc4        Out::AudioGraphNodePort
00002dc4            UnconnectedValue 0.0
00002dc8            ValueIndex 24
00002dca            IsConnected True
00002ddc    SimpleTransformNodeData 9783b95dc817524292f0f8a7bfdc09e0
00002dd4        $::AudioGraphNodeData
00002dd4            $::DataContainer
00002ddc        X::AudioGraphNodePort
00002ddc            UnconnectedValue 1.0
00002de0            ValueIndex 20
00002de2            IsConnected True
00002de4        Y::AudioGraphNodePort
00002de4            UnconnectedValue 1.0
00002de8            ValueIndex 0
00002dea            IsConnected False
00002dec        Z::AudioGraphNodePort
00002dec            UnconnectedValue 0.0
00002df0            ValueIndex 23
00002df2            IsConnected True
00002df4        Operation SimpleTransformOperation_Multiply
00002df8        AngleUnit AngleUnit_Radians
00002e0c    HighPassIir2NodeData a16707678568464cb398e5b66f720224
00002e04        $::AudioGraphNodeData
00002e04            $::DataContainer
00002e0c        In::AudioGraphNodePort
00002e0c            UnconnectedValue 0.0
00002e10            ValueIndex 0
00002e12            IsConnected True
00002e14        Frequency::AudioGraphNodePort
00002e14            UnconnectedValue 0.0
00002e18            ValueIndex 16
00002e1a            IsConnected True
00002e1c        Out::AudioGraphNodePort
00002e1c            UnconnectedValue 0.0
00002e20            ValueIndex 0
00002e22            IsConnected True
00002e24        Plugin::SoundGraphPluginRef
00002e24            IsValid True
00002e25            VoiceIndex 4
00002e26            PluginIndex 1
00002e38    GainNodeData ada551ec6fb3c94ab5d6056e33575ba2
00002e30        $::AudioGraphNodeData
00002e30            $::DataContainer
00002e38        In::AudioGraphNodePort
00002e38            UnconnectedValue 0.0
00002e3c            ValueIndex 0
00002e3e            IsConnected True
00002e40        Amplitude::AudioGraphNodePort
00002e40            UnconnectedValue 0.10000000149
00002e44            ValueIndex 21
00002e46            IsConnected True
00002e48        Out::AudioGraphNodePort
00002e48            UnconnectedValue 0.0
00002e4c            ValueIndex 0
00002e4e            IsConnected True
00002e50        Plugin::SoundGraphPluginRef
00002e50            IsValid True
00002e51            VoiceIndex 2
00002e52            PluginIndex 2
00002e64    SimpleTransformNodeData b98d9b10bf23514b86ca69c3a813b5c1
00002e5c        $::AudioGraphNodeData
00002e5c            $::DataContainer
00002e64        X::AudioGraphNodePort
00002e64            UnconnectedValue 1.0
00002e68            ValueIndex 24
00002e6a            IsConnected True
00002e6c        Y::AudioGraphNodePort
00002e6c            UnconnectedValue 1.0
00002e70            ValueIndex 27
00002e72            IsConnected True
00002e74        Z::AudioGraphNodePort
00002e74            UnconnectedValue 0.0
00002e78            ValueIndex 21
00002e7a            IsConnected True
00002e7c        Operation SimpleTransformOperation_Multiply
00002e80        AngleUnit AngleUnit_Radians
00002e94    SimpleTransformNodeData c3945c1c04524142a8cfc96ea40a3bb3
00002e8c        $::AudioGraphNodeData
00002e8c            $::DataContainer
00002e94        X::AudioGraphNodePort
00002e94            UnconnectedValue 1.0
00002e98            ValueIndex 29
00002e9a            IsConnected True
00002e9c        Y::AudioGraphNodePort
00002e9c            UnconnectedValue 1.0
00002ea0            ValueIndex 30
00002ea2            IsConnected True
00002ea4        Z::AudioGraphNodePort
00002ea4            UnconnectedValue 0.0
00002ea8            ValueIndex 31
00002eaa            IsConnected True
00002eac        Operation SimpleTransformOperation_Add
00002eb0        AngleUnit AngleUnit_Radians
00002ec4    SamplerNodeData ca8f47193d2e714aa5c626e6d9f85de1
00002ebc        $::AudioGraphNodeData
00002ebc            $::DataContainer
00002ec4        ExternalWave::AudioGraphNodePort
00002ec4            UnconnectedValue 0.0
00002ec8            ValueIndex 13
00002eca            IsConnected True
00002ecc        Variation::AudioGraphNodePort
00002ecc            UnconnectedValue 0.0
00002ed0            ValueIndex 0
00002ed2            IsConnected False
00002ed4        Offset::AudioGraphNodePort
00002ed4            UnconnectedValue 0.0
00002ed8            ValueIndex 0
00002eda            IsConnected False
00002edc        Delay::AudioGraphNodePort
00002edc            UnconnectedValue 0.0
00002ee0            ValueIndex 0
00002ee2            IsConnected False
00002ee4        Pitch::AudioGraphNodePort
00002ee4            UnconnectedValue 1.0
00002ee8            ValueIndex 0
00002eea            IsConnected False
00002eec        Amplitude::AudioGraphNodePort
00002eec            UnconnectedValue 1.0
00002ef0            ValueIndex 0
00002ef2            IsConnected False
00002ef4        EnableStep::AudioGraphNodePort
00002ef4            UnconnectedValue 0.0
00002ef8            ValueIndex 0
00002efa            IsConnected False
00002efc        ShuffleSegments::AudioGraphNodePort
00002efc            UnconnectedValue 0.0
00002f00            ValueIndex 0
00002f02            IsConnected False
00002f04        Buffer::AudioGraphNodePort
00002f04            UnconnectedValue 0.0
00002f08            ValueIndex 12
00002f0a            IsConnected True
00002f0c        Trigger::AudioGraphNodePort
00002f0c            UnconnectedValue 0.0
00002f10            ValueIndex 10
00002f12            IsConnected True
00002f14        Release::AudioGraphNodePort
00002f14            UnconnectedValue 0.0
00002f18            ValueIndex 11
00002f1a            IsConnected True
00002f1c        Step::AudioGraphNodePort
00002f1c            UnconnectedValue 0.0
00002f20            ValueIndex 0
00002f22            IsConnected False
00002f24        Output::AudioGraphNodePort
00002f24            UnconnectedValue 0.0
00002f28            ValueIndex 0
00002f2a            IsConnected True
00002f2c        Finished::AudioGraphNodePort
00002f2c            UnconnectedValue 0.0
00002f30            ValueIndex 19
00002f32            IsConnected True
00002f34        Buffered::AudioGraphNodePort
00002f34            UnconnectedValue 0.0
00002f38            ValueIndex 18
00002f3a            IsConnected True
00002f3c        Position::AudioGraphNodePort
00002f3c            UnconnectedValue 0.0
00002f40            ValueIndex 17
00002f42            IsConnected True
00002f44        Wave *nullGuid*
00002f48        Loop LtNone
00002f4c        Plugins::array
00003510            member(0)::SamplerPlugins
00003510                SndPlayer::SoundGraphPluginRef
00003510                    IsValid True
00003511                    VoiceIndex 5
00003512                    PluginIndex 0
00003513                Resample::SoundGraphPluginRef
00003513                    IsValid True
00003514                    VoiceIndex 5
00003515                    PluginIndex 1
00003516                Pause::SoundGraphPluginRef
00003516                    IsValid True
00003517                    VoiceIndex 5
00003518                    PluginIndex 2
00003519                Gain::SoundGraphPluginRef
00003519                    IsValid True
0000351a                    VoiceIndex 5
0000351b                    PluginIndex 3
00002f50        PitchSource *nullGuid*
00002f54        Version SamplerNodeVersion_2010_2
00002f68    SimpleValueSelectorNodeData d305a4c5a73ba449acb5ce323cd97ac1
00002f60        $::AudioGraphNodeData
00002f60            $::DataContainer
00002f68        OutValues::array
00003520            member(0) 0.211999997497
00003524            member(1) 0.165000006557
00003528            member(2) 0.10000000149
0000352c            member(3) 0.165000006557
00003530            member(4) 0.211999997497
00003534            member(5) 0.211999997497
00003538            member(6) 0.070000000298
00002f6c        Index::AudioGraphNodePort
00002f6c            UnconnectedValue 0.0
00002f70            ValueIndex 26
00002f72            IsConnected True
00002f74        Out::AudioGraphNodePort
00002f74            UnconnectedValue 0.0
00002f78            ValueIndex 22
00002f7a            IsConnected True
00002f8c    ScaleClampNodeData d9389073cde3fe4b99e6d87488c35cd9
00002f84        $::AudioGraphNodeData
00002f84            $::DataContainer
00002f8c        In::AudioGraphNodePort
00002f8c            UnconnectedValue 0.0
00002f90            ValueIndex 23
00002f92            IsConnected True
00002f94        InMin::AudioGraphNodePort
00002f94            UnconnectedValue 0.0
00002f98            ValueIndex 0
00002f9a            IsConnected False
00002f9c        InMax::AudioGraphNodePort
00002f9c            UnconnectedValue 4.0
00002fa0            ValueIndex 0
00002fa2            IsConnected False
00002fa4        OutMin::AudioGraphNodePort
00002fa4            UnconnectedValue 0.0
00002fa8            ValueIndex 0
00002faa            IsConnected False
00002fac        OutMax::AudioGraphNodePort
00002fac            UnconnectedValue 200.0
00002fb0            ValueIndex 0
00002fb2            IsConnected False
00002fb4        Out::AudioGraphNodePort
00002fb4            UnconnectedValue 0.0
00002fb8            ValueIndex 29
00002fba            IsConnected True
00002fcc    RouteNodeData e30c851053219c40bf6b09737b78e440
00002fc4        $::AudioGraphNodeData
00002fc4            $::DataContainer
00002fcc        In::AudioGraphNodePort
00002fcc            UnconnectedValue 0.0
00002fd0            ValueIndex 0
00002fd2            IsConnected True
00002fd4        Routes::array
00003540            member(0) 57c9f3098eb3b8429921c8537e45a4e9
00003544            member(1) 8f90650f33f5314ea87a45d3ce5017fe
00002fe8    MixerReceiveNodeData e69f965ea29a494aa73d61529157c4c4
00002fe0        $::AudioGraphNodeData
00002fe0            $::DataContainer
00002fe8        Entries::array
0000354c            member(0) 0d4a2590a1f24d4095c882af899dd354
00002ffc    SendEntry ef9052a00a4ac74080643dbe11a2f4aa
00002ff4        $::AudioGraphNodePortGroup
00002ff4            $::DataContainer
00002ffc        In::AudioGraphNodePort
00002ffc            UnconnectedValue 0.0
00003000            ValueIndex 18
00003002            IsConnected True
00003004        Target 5b528cbe7c3f27478f26cc80430dc7e9
00003018    HighPassIir2NodeData f514926bebfc5e48a252fdba2f58dfd7
00003010        $::AudioGraphNodeData
00003010            $::DataContainer
00003018        In::AudioGraphNodePort
00003018            UnconnectedValue 0.0
0000301c            ValueIndex 0
0000301e            IsConnected True
00003020        Frequency::AudioGraphNodePort
00003020            UnconnectedValue 0.0
00003024            ValueIndex 31
00003026            IsConnected True
00003028        Out::AudioGraphNodePort
00003028            UnconnectedValue 0.0
0000302c            ValueIndex 0
0000302e            IsConnected True
00003030        Plugin::SoundGraphPluginRef
00003030            IsValid True
00003031            VoiceIndex 3
00003032            PluginIndex 1
00003044    PhysicsNodeData fa1b5b7e2398f546a8d9193f38f07a0a
0000303c        $::AudioGraphNodeData
0000303c            $::DataContainer
00003044        Distance::AudioGraphNodePort
00003044            UnconnectedValue 0.0
00003048            ValueIndex 0
0000304a            IsConnected False
0000304c        Velocity::AudioGraphNodePort
0000304c            UnconnectedValue 0.0
00003050            ValueIndex 0
00003052            IsConnected False
00003054        RelativeVelocity::AudioGraphNodePort
00003054            UnconnectedValue 0.0
00003058            ValueIndex 0
0000305a            IsConnected False
0000305c        Azimuth::AudioGraphNodePort
0000305c            UnconnectedValue 0.0
00003060            ValueIndex 0
00003062            IsConnected False
00003064        ElevationAngle::AudioGraphNodePort
00003064            UnconnectedValue 0.0
00003068            ValueIndex 0
0000306a            IsConnected False
0000306c        Entries::array
00003554            member(0) 2671d1117e3b604385e713cbbddcbbc7
00003080    AudioGraphParameter fcdfaac6167d7847b9547418d7edcd56
00003078        $::DataContainer
00003080        DefaultValue 0.0
00003084        NameHash 3000775838
00003088        ValueIndex 3
