00000880    ObjectBlueprint 623cfa086dd23644803db70f24bd3ab3
00000878        $::Blueprint
00000878            $::EntityBusData
00000878                $::DataBusData
00000878                    $::Asset
00000878                        $::DataContainer
00000880                        Name Gameplay/Gadgets/AT4/AT4_Mesh3p
00000884                    PropertyConnections *nullArray*
00000888                    LinkConnections *nullArray*
0000088c                    Interface *nullGuid*
00000890                    Flags 0
00000894                EventConnections *nullArray*
00000898        Object 00000000
000008a0    MeshProxyEntityData 00000000
000008a0        $::SpatialEntityData
000008a0            $::EntityData
000008a0                $::GameObjectData
000008a0                    $::DataBusPeer
000008a0                        $::GameDataContainer
000008a0                            $::DataContainer
000008a8                        Flags 193849985
000008b0            Transform::LinearTransform
000008b0                right::Vec3
000008b0                    x 1.0
000008b4                    y 0.0
000008b8                    z 0.0
000008c0                up::Vec3
000008c0                    x 0.0
000008c4                    y 1.0
000008c8                    z 0.0
000008d0                forward::Vec3
000008d0                    x 0.0
000008d4                    y 0.0
000008d8                    z 1.0
000008e0                trans::Vec3
000008e0                    x 0.0
000008e4                    y 0.0
000008e8                    z 0.0
000008f0        Mesh gameplay/gadgets/at4/at4_mesh3p_Mesh/783a2e96755d034592647786ae829b58
000008f4        BasePoseTransforms *nullArray*
