000007f0    SoundWaveAsset 3246f40b9f66addf29d6b6228d21e2cb
000007e8        $::SoundDataAsset
000007e8            $::Asset
000007e8                $::DataContainer
000007f0                Name Sound/Levels/SP_Dam/Ambients/SP_Dam_Ambients_Dam_Top_01_wave
000007f4            Chunks::array
00000834                member(0)::SoundDataChunk
00000834                    ChunkId 7348B99D4AB2BED3BCE1B5A5DCB0CC94
00000844                    ChunkSize 349744
00000848                member(1)::SoundDataChunk
00000848                    ChunkId 5D5BB176ABBB6018819285606BD70150
00000858                    ChunkSize 349744
0000085c                member(2)::SoundDataChunk
0000085c                    ChunkId 61CB0DF0A642F759E343C06A24131CEA
0000086c                    ChunkSize 349744
00000870                member(3)::SoundDataChunk
00000870                    ChunkId 3622F39A80407246626E6C1864BE4B82
00000880                    ChunkSize 349744
00000884                member(4)::SoundDataChunk
00000884                    ChunkId A730B1A1A9E6430682B304C01B523A32
00000894                    ChunkSize 349744
00000898                member(5)::SoundDataChunk
00000898                    ChunkId 1F40299D9BC6CA83F28C6F893F804CDC
000008a8                    ChunkSize 349744
000008ac                member(6)::SoundDataChunk
000008ac                    ChunkId 5ADD3F872C8739DC0E8E05E7202F4C10
000008bc                    ChunkSize 349744
000008c0                member(7)::SoundDataChunk
000008c0                    ChunkId DA9FA8F4F55B67B06D1CD8D82AABF9F6
000008d0                    ChunkSize 349744
000008d4                member(8)::SoundDataChunk
000008d4                    ChunkId 78624FCC2B94FA862B01A64667685B94
000008e4                    ChunkSize 349744
000008e8                member(9)::SoundDataChunk
000008e8                    ChunkId F9677FE30136BDCA45228CB076803550
000008f8                    ChunkSize 349744
000008fc                member(10)::SoundDataChunk
000008fc                    ChunkId FB344C7B7B1642B732BEAA1B81E9E78C
0000090c                    ChunkSize 349744
00000910                member(11)::SoundDataChunk
00000910                    ChunkId ACAD494C393C91180D1360A723A5E22C
00000920                    ChunkSize 349744
00000924                member(12)::SoundDataChunk
00000924                    ChunkId 156A9A36B7F6A870F8B7A6C040DC27B8
00000934                    ChunkSize 349744
00000938                member(13)::SoundDataChunk
00000938                    ChunkId 3C3E07B791F3342F949C676EAECBD1A2
00000948                    ChunkSize 349744
000007f8            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
000007fc            PrimePriority 2
000007fd            RequestPriority 1
00000800        RuntimeVariations::array
00000950            member(0)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 0
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 0
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c            member(1)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 1
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 1
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968            member(2)::SoundWaveRuntimeVariation
00000968                PersistentDataSize 0
0000096c                FirstSegmentIndex 2
0000096e                FirstSubtitleIndex 0
0000096f                SubtitleCount 0
00000970                SegmentCount 1
00000971                ChunkIndex 2
00000972                FirstLoopSegmentIndex 0
00000973                LastLoopSegmentIndex 0
00000974            member(3)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 3
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 3
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980            member(4)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 4
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 4
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c            member(5)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 5
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 5
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998            member(6)::SoundWaveRuntimeVariation
00000998                PersistentDataSize 0
0000099c                FirstSegmentIndex 6
0000099e                FirstSubtitleIndex 0
0000099f                SubtitleCount 0
000009a0                SegmentCount 1
000009a1                ChunkIndex 6
000009a2                FirstLoopSegmentIndex 0
000009a3                LastLoopSegmentIndex 0
000009a4            member(7)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 7
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 7
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0            member(8)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 8
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 8
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc            member(9)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 9
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 9
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8            member(10)::SoundWaveRuntimeVariation
000009c8                PersistentDataSize 0
000009cc                FirstSegmentIndex 10
000009ce                FirstSubtitleIndex 0
000009cf                SubtitleCount 0
000009d0                SegmentCount 1
000009d1                ChunkIndex 10
000009d2                FirstLoopSegmentIndex 0
000009d3                LastLoopSegmentIndex 0
000009d4            member(11)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 11
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 11
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0            member(12)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 12
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 12
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec            member(13)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 13
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 13
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
00000804        Localization *nullArray*
00000808        SubtitleStringIds *nullArray*
0000080c        Subtitles *nullArray*
00000810        Selection SoundWaveVariationSelection_Sequential
00000814        StreamPool *nullGuid*
00000818        Segments::array
000009fc            member(0)::SoundWaveVariationSegment
000009fc                SamplesOffset 0
00000a00                SeekTableOffset 4294967295
00000a04                SegmentLength 3.06587505341
00000a08            member(1)::SoundWaveVariationSegment
00000a08                SamplesOffset 0
00000a0c                SeekTableOffset 4294967295
00000a10                SegmentLength 3.06587505341
00000a14            member(2)::SoundWaveVariationSegment
00000a14                SamplesOffset 0
00000a18                SeekTableOffset 4294967295
00000a1c                SegmentLength 3.06587505341
00000a20            member(3)::SoundWaveVariationSegment
00000a20                SamplesOffset 0
00000a24                SeekTableOffset 4294967295
00000a28                SegmentLength 3.06587505341
00000a2c            member(4)::SoundWaveVariationSegment
00000a2c                SamplesOffset 0
00000a30                SeekTableOffset 4294967295
00000a34                SegmentLength 3.06587505341
00000a38            member(5)::SoundWaveVariationSegment
00000a38                SamplesOffset 0
00000a3c                SeekTableOffset 4294967295
00000a40                SegmentLength 3.06587505341
00000a44            member(6)::SoundWaveVariationSegment
00000a44                SamplesOffset 0
00000a48                SeekTableOffset 4294967295
00000a4c                SegmentLength 3.06587505341
00000a50            member(7)::SoundWaveVariationSegment
00000a50                SamplesOffset 0
00000a54                SeekTableOffset 4294967295
00000a58                SegmentLength 3.06587505341
00000a5c            member(8)::SoundWaveVariationSegment
00000a5c                SamplesOffset 0
00000a60                SeekTableOffset 4294967295
00000a64                SegmentLength 3.06587505341
00000a68            member(9)::SoundWaveVariationSegment
00000a68                SamplesOffset 0
00000a6c                SeekTableOffset 4294967295
00000a70                SegmentLength 3.06587505341
00000a74            member(10)::SoundWaveVariationSegment
00000a74                SamplesOffset 0
00000a78                SeekTableOffset 4294967295
00000a7c                SegmentLength 3.06587505341
00000a80            member(11)::SoundWaveVariationSegment
00000a80                SamplesOffset 0
00000a84                SeekTableOffset 4294967295
00000a88                SegmentLength 3.06587505341
00000a8c            member(12)::SoundWaveVariationSegment
00000a8c                SamplesOffset 0
00000a90                SeekTableOffset 4294967295
00000a94                SegmentLength 3.06587505341
00000a98            member(13)::SoundWaveVariationSegment
00000a98                SamplesOffset 0
00000a9c                SeekTableOffset 4294967295
00000aa0                SegmentLength 3.06602072716
0000081c        Seekable False
0000081d        PersistentVariationCount 0
0000081e        PreferAvailableVariations True
0000081f        StreamingMode 0
00000820        ChannelCount 4
00000821        VoicePriority 2
