00000a20    VisualEnvironmentBlueprint 6b4738314f279b4b2d77221c0aebd6c2
00000a18        $::ObjectBlueprint
00000a18            $::Blueprint
00000a18                $::EntityBusData
00000a18                    $::DataBusData
00000a18                        $::Asset
00000a18                            $::DataContainer
00000a20                            Name Levels/MP/MP_Tremors/Lighting/VE_MP_Tremors_Tunnel
00000a24                        PropertyConnections *nullArray*
00000a28                        LinkConnections *nullArray*
00000a2c                        Interface *nullGuid*
00000a30                        Flags 0
00000a34                    EventConnections *nullArray*
00000a38            Object 00000000
00000a40    VisualEnvironmentEntityData 00000000
00000a40        $::GameComponentEntityData
00000a40            $::ComponentEntityData
00000a40                $::SpatialEntityData
00000a40                    $::EntityData
00000a40                        $::GameObjectData
00000a40                            $::DataBusPeer
00000a40                                $::GameDataContainer
00000a40                                    $::DataContainer
00000a48                                Flags 178393776
00000a50                    Transform::LinearTransform
00000a50                        right::Vec3
00000a50                            x 1.0
00000a54                            y 0.0
00000a58                            z 0.0
00000a60                        up::Vec3
00000a60                            x 0.0
00000a64                            y 1.0
00000a68                            z 0.0
00000a70                        forward::Vec3
00000a70                            x 0.0
00000a74                            y 0.0
00000a78                            z 1.0
00000a80                        trans::Vec3
00000a80                            x 0.0
00000a84                            y 0.0
00000a88                            z 0.0
00000a90                Components *nullArray*
00000a94                ClientRuntimeComponentCount 0
00000a95                ServerRuntimeComponentCount 0
00000a96                ClientRuntimeTransformationCount 0
00000a97                ServerRuntimeTransformationCount 0
00000aa0            Enabled True
00000ab0        Visibility 0.0
00000ab4        Priority 3
