00002580    ScalableEmitterDocument 09a5e84c6bfad4479925cd3d91d23eb7
00002578        $::EmitterDocument
00002578            $::EmitterAsset
00002578                $::Asset
00002578                    $::DataContainer
00002580                    Name *nullString*
00002584        TemplateDataLow 00000001
00002588        TemplateDataMedium 00000002
0000258c        TemplateDataHigh 00000000
00002590        TemplateDataUltra 00000003
000025a0    EmitterTemplateData 00000000
000025a0        $::DataContainer
000025a8        RootProcessor 00000062
000025ac        MaxCount 47
000025b0        WorldAlignmentDirection::Vec3
000025b0            x 0.0
000025b4            y 1.0
000025b8            z 0.0
000025c0        Lifetime 10.0
000025c4        TimeScale 1.0
000025c8        LifetimeFrameCount 0
000025cc        EmittableType EmittableType_Quad
000025d0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000025d4        MotionStretchMultiplier 1.0
000025d8        MotionStretchLengthClamp 100.0
000025dc        Mesh *nullGuid*
000025e0        VertexPixelLightingBlendFactor 0.0
000025e4        GlobalLocalNormalBlendFactor 0.5
000025e8        SoftParticlesFadeDistanceMultiplier -0.15000000596
000025ec        LightWrapAroundFactor 0.25
000025f0        BentNormalFactor 1.0
000025f4        LightMultiplier 1.0
000025f8        BendingFactor 0.0
000025fc        CameraBias 0.0
00002600        Shader::SurfaceShaderInstanceDataStruct
00002600            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
00002604            BoolParameters *nullArray*
00002608            VectorParameters::array
00003720                member(0)::VectorShaderParameter
00003720                    Value::Vec4
00003720                        x 1.0
00003724                        y 0.0
00003728                        z 0.0
0000372c                        w 0.0
00003730                    ParameterName DistortionMultiplier
00003734                    ParameterType ShaderParameterType_Scalar
0000260c            VectorArrayParameters *nullArray*
00002610            TextureParameters::array
00003744                member(0)::TextureShaderParameter
00003744                    ParameterName Texture
00003748                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002614        EmitterDrawOrder EmitterDrawOrder_Default
00002618        ParticleCullingFactor 0.20000000298
0000261c        MinSpawnDistance 0.0
00002620        MaxSpawnDistance 40.0
00002624        MinScreenArea 0.0010000000475
00002628        MeshCullingDistance 0.0
0000262c        DistanceScaleLength 5.0
00002630        DistanceScaleNearValue 0.5
00002634        DistanceScaleFarValue 1.25
00002638        SpeedNormalizationValue 50.0
0000263c        WindSpeedNormalizationValue 50.0
00002640        PerParticleEffectParameters *nullArray*
00002644        CullFadeNearDistance 1.0
00002648        CullFadeNearRange 2.0
0000264c        CullFadeFarDistance 45.0
00002650        CullFadeFarRange 50.0
00002654        RepeatParticleSpawning True
00002655        FollowSpawnSource False
00002656        KillParticlesWithEmitter False
00002657        ExclusionVolumeCullEnable False
00002658        Emissive True
00002659        Opaque False
0000265a        ForceNiceSorting False
0000265b        LocalSpace False
0000265c        CameraSpace False
0000265d        TransparencySunShadowEnable False
0000265e        CastPlanarReflectionEnable False
0000265f        ForceFullRes True
00002660        FogFade True
00002661        AcceptGlobalParameter1 False
00002662        AcceptGlobalParameter2 False
00002663        AcceptGlobalParameter3 False
00002664        UseOfCustomParamRandomSpawnValuesEnabled False
00002665        EmitterWindEvaluationEnable False
00002666        EmittableWindEvaluationEnable False
00002667        GroupEmittersWithSameBaseTextureOnly False
00002670    EmitterTemplateData 00000001
00002670        $::DataContainer
00002678        RootProcessor 00000060
0000267c        MaxCount 11
00002680        WorldAlignmentDirection::Vec3
00002680            x 0.0
00002684            y 1.0
00002688            z 0.0
00002690        Lifetime 10.0
00002694        TimeScale 1.0
00002698        LifetimeFrameCount 0
0000269c        EmittableType EmittableType_Quad
000026a0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000026a4        MotionStretchMultiplier 1.0
000026a8        MotionStretchLengthClamp 100.0
000026ac        Mesh *nullGuid*
000026b0        VertexPixelLightingBlendFactor 0.0
000026b4        GlobalLocalNormalBlendFactor 0.5
000026b8        SoftParticlesFadeDistanceMultiplier -0.15000000596
000026bc        LightWrapAroundFactor 0.25
000026c0        BentNormalFactor 1.0
000026c4        LightMultiplier 1.0
000026c8        BendingFactor 0.0
000026cc        CameraBias 0.0
000026d0        Shader::SurfaceShaderInstanceDataStruct
000026d0            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
000026d4            BoolParameters *nullArray*
000026d8            VectorParameters::array
00003750                member(0)::VectorShaderParameter
00003750                    Value::Vec4
00003750                        x 1.0
00003754                        y 0.0
00003758                        z 0.0
0000375c                        w 0.0
00003760                    ParameterName DistortionMultiplier
00003764                    ParameterType ShaderParameterType_Scalar
000026dc            VectorArrayParameters *nullArray*
000026e0            TextureParameters::array
00003774                member(0)::TextureShaderParameter
00003774                    ParameterName Texture
00003778                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
000026e4        EmitterDrawOrder EmitterDrawOrder_Default
000026e8        ParticleCullingFactor 0.0250000003725
000026ec        MinSpawnDistance 0.0
000026f0        MaxSpawnDistance 40.0
000026f4        MinScreenArea 0.0010000000475
000026f8        MeshCullingDistance 0.0
000026fc        DistanceScaleLength 5.0
00002700        DistanceScaleNearValue 0.5
00002704        DistanceScaleFarValue 1.25
00002708        SpeedNormalizationValue 50.0
0000270c        WindSpeedNormalizationValue 50.0
00002710        PerParticleEffectParameters *nullArray*
00002714        CullFadeNearDistance 2.0
00002718        CullFadeNearRange 4.0
0000271c        CullFadeFarDistance 45.0
00002720        CullFadeFarRange 50.0
00002724        RepeatParticleSpawning True
00002725        FollowSpawnSource False
00002726        KillParticlesWithEmitter False
00002727        ExclusionVolumeCullEnable False
00002728        Emissive True
00002729        Opaque False
0000272a        ForceNiceSorting False
0000272b        LocalSpace False
0000272c        CameraSpace False
0000272d        TransparencySunShadowEnable False
0000272e        CastPlanarReflectionEnable False
0000272f        ForceFullRes True
00002730        FogFade True
00002731        AcceptGlobalParameter1 False
00002732        AcceptGlobalParameter2 False
00002733        AcceptGlobalParameter3 False
00002734        UseOfCustomParamRandomSpawnValuesEnabled False
00002735        EmitterWindEvaluationEnable False
00002736        EmittableWindEvaluationEnable False
00002737        GroupEmittersWithSameBaseTextureOnly False
00002740    EmitterTemplateData 00000002
00002740        $::DataContainer
00002748        RootProcessor 00000063
0000274c        MaxCount 32
00002750        WorldAlignmentDirection::Vec3
00002750            x 0.0
00002754            y 1.0
00002758            z 0.0
00002760        Lifetime 10.0
00002764        TimeScale 1.0
00002768        LifetimeFrameCount 0
0000276c        EmittableType EmittableType_Quad
00002770        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002774        MotionStretchMultiplier 1.0
00002778        MotionStretchLengthClamp 100.0
0000277c        Mesh *nullGuid*
00002780        VertexPixelLightingBlendFactor 0.0
00002784        GlobalLocalNormalBlendFactor 0.5
00002788        SoftParticlesFadeDistanceMultiplier -0.15000000596
0000278c        LightWrapAroundFactor 0.25
00002790        BentNormalFactor 1.0
00002794        LightMultiplier 1.0
00002798        BendingFactor 0.0
0000279c        CameraBias 0.0
000027a0        Shader::SurfaceShaderInstanceDataStruct
000027a0            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
000027a4            BoolParameters *nullArray*
000027a8            VectorParameters::array
00003780                member(0)::VectorShaderParameter
00003780                    Value::Vec4
00003780                        x 1.0
00003784                        y 0.0
00003788                        z 0.0
0000378c                        w 0.0
00003790                    ParameterName DistortionMultiplier
00003794                    ParameterType ShaderParameterType_Scalar
000027ac            VectorArrayParameters *nullArray*
000027b0            TextureParameters::array
000037a4                member(0)::TextureShaderParameter
000037a4                    ParameterName Texture
000037a8                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
000027b4        EmitterDrawOrder EmitterDrawOrder_Default
000027b8        ParticleCullingFactor 0.20000000298
000027bc        MinSpawnDistance 0.0
000027c0        MaxSpawnDistance 40.0
000027c4        MinScreenArea 0.0010000000475
000027c8        MeshCullingDistance 0.0
000027cc        DistanceScaleLength 5.0
000027d0        DistanceScaleNearValue 0.5
000027d4        DistanceScaleFarValue 1.25
000027d8        SpeedNormalizationValue 50.0
000027dc        WindSpeedNormalizationValue 50.0
000027e0        PerParticleEffectParameters *nullArray*
000027e4        CullFadeNearDistance 1.0
000027e8        CullFadeNearRange 2.0
000027ec        CullFadeFarDistance 45.0
000027f0        CullFadeFarRange 50.0
000027f4        RepeatParticleSpawning True
000027f5        FollowSpawnSource False
000027f6        KillParticlesWithEmitter False
000027f7        ExclusionVolumeCullEnable False
000027f8        Emissive True
000027f9        Opaque False
000027fa        ForceNiceSorting False
000027fb        LocalSpace False
000027fc        CameraSpace False
000027fd        TransparencySunShadowEnable False
000027fe        CastPlanarReflectionEnable False
000027ff        ForceFullRes True
00002800        FogFade True
00002801        AcceptGlobalParameter1 False
00002802        AcceptGlobalParameter2 False
00002803        AcceptGlobalParameter3 False
00002804        UseOfCustomParamRandomSpawnValuesEnabled False
00002805        EmitterWindEvaluationEnable False
00002806        EmittableWindEvaluationEnable False
00002807        GroupEmittersWithSameBaseTextureOnly False
00002810    EmitterTemplateData 00000003
00002810        $::DataContainer
00002818        RootProcessor 00000061
0000281c        MaxCount 63
00002820        WorldAlignmentDirection::Vec3
00002820            x 0.0
00002824            y 1.0
00002828            z 0.0
00002830        Lifetime 10.0
00002834        TimeScale 1.0
00002838        LifetimeFrameCount 0
0000283c        EmittableType EmittableType_Quad
00002840        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002844        MotionStretchMultiplier 1.0
00002848        MotionStretchLengthClamp 100.0
0000284c        Mesh *nullGuid*
00002850        VertexPixelLightingBlendFactor 0.0
00002854        GlobalLocalNormalBlendFactor 0.5
00002858        SoftParticlesFadeDistanceMultiplier -0.15000000596
0000285c        LightWrapAroundFactor 0.25
00002860        BentNormalFactor 1.0
00002864        LightMultiplier 1.0
00002868        BendingFactor 0.0
0000286c        CameraBias 0.0
00002870        Shader::SurfaceShaderInstanceDataStruct
00002870            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
00002874            BoolParameters *nullArray*
00002878            VectorParameters::array
000037b0                member(0)::VectorShaderParameter
000037b0                    Value::Vec4
000037b0                        x 1.0
000037b4                        y 0.0
000037b8                        z 0.0
000037bc                        w 0.0
000037c0                    ParameterName DistortionMultiplier
000037c4                    ParameterType ShaderParameterType_Scalar
0000287c            VectorArrayParameters *nullArray*
00002880            TextureParameters::array
000037d4                member(0)::TextureShaderParameter
000037d4                    ParameterName Texture
000037d8                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002884        EmitterDrawOrder EmitterDrawOrder_Default
00002888        ParticleCullingFactor 0.20000000298
0000288c        MinSpawnDistance 0.0
00002890        MaxSpawnDistance 40.0
00002894        MinScreenArea 0.0010000000475
00002898        MeshCullingDistance 0.0
0000289c        DistanceScaleLength 5.0
000028a0        DistanceScaleNearValue 0.5
000028a4        DistanceScaleFarValue 1.25
000028a8        SpeedNormalizationValue 50.0
000028ac        WindSpeedNormalizationValue 50.0
000028b0        PerParticleEffectParameters *nullArray*
000028b4        CullFadeNearDistance 1.0
000028b8        CullFadeNearRange 3.0
000028bc        CullFadeFarDistance 45.0
000028c0        CullFadeFarRange 50.0
000028c4        RepeatParticleSpawning True
000028c5        FollowSpawnSource False
000028c6        KillParticlesWithEmitter False
000028c7        ExclusionVolumeCullEnable False
000028c8        Emissive True
000028c9        Opaque False
000028ca        ForceNiceSorting False
000028cb        LocalSpace False
000028cc        CameraSpace False
000028cd        TransparencySunShadowEnable False
000028ce        CastPlanarReflectionEnable False
000028cf        ForceFullRes True
000028d0        FogFade True
000028d1        AcceptGlobalParameter1 False
000028d2        AcceptGlobalParameter2 False
000028d3        AcceptGlobalParameter3 False
000028d4        UseOfCustomParamRandomSpawnValuesEnabled False
000028d5        EmitterWindEvaluationEnable False
000028d6        EmittableWindEvaluationEnable False
000028d7        GroupEmittersWithSameBaseTextureOnly False
000028e0    LocalForceData 00000004
000028e0        $::ProcessorData
000028e0            $::DataContainer
000028e8            Pre *nullGuid*
000028ec            NextProcessor 0000005f
000028f0            EvaluatorInput EfNormTime
000028f4        PerParticleRandomness 0.0
000028f8        EmitterLocalSpaceForce False
00002900        LocalForce::Vec3
00002900            x 0.0
00002904            y 0.0
00002908            z 0.0
00002910    LocalForceData 00000005
00002910        $::ProcessorData
00002910            $::DataContainer
00002918            Pre *nullGuid*
0000291c            NextProcessor 0000005c
00002920            EvaluatorInput EfNormTime
00002924        PerParticleRandomness 0.0
00002928        EmitterLocalSpaceForce False
00002930        LocalForce::Vec3
00002930            x 0.0
00002934            y 0.0
00002938            z 0.0
00002940    LocalForceData 00000006
00002940        $::ProcessorData
00002940            $::DataContainer
00002948            Pre *nullGuid*
0000294c            NextProcessor 0000005e
00002950            EvaluatorInput EfNormTime
00002954        PerParticleRandomness 0.0
00002958        EmitterLocalSpaceForce False
00002960        LocalForce::Vec3
00002960            x 0.0
00002964            y 0.0
00002968            z 0.0
00002970    LocalForceData 00000007
00002970        $::ProcessorData
00002970            $::DataContainer
00002978            Pre *nullGuid*
0000297c            NextProcessor 0000005d
00002980            EvaluatorInput EfNormTime
00002984        PerParticleRandomness 0.0
00002988        EmitterLocalSpaceForce False
00002990        LocalForce::Vec3
00002990            x 0.0
00002994            y 0.0
00002998            z 0.0
000029a0    PolynomialColorInterpData 00000008
000029a0        $::EvaluatorData
000029a0            $::DataContainer
000029a8            Parameter *nullGuid*
000029b0        Color0::Vec3
000029b0            x 1.0
000029b4            y 1.0
000029b8            z 1.0
000029c0        Color1::Vec3
000029c0            x 1.0
000029c4            y 1.0
000029c8            z 1.0
000029d0        Coefficients::Vec4
000029d0            x 0.0
000029d4            y 0.0
000029d8            z 0.0
000029dc            w 1.0
000029e0    PolynomialColorInterpData 00000009
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029f0        Color0::Vec3
000029f0            x 1.0
000029f4            y 1.0
000029f8            z 1.0
00002a00        Color1::Vec3
00002a00            x 1.0
00002a04            y 1.0
00002a08            z 1.0
00002a10        Coefficients::Vec4
00002a10            x 0.0
00002a14            y 0.0
00002a18            z 0.0
00002a1c            w 1.0
00002a20    PolynomialColorInterpData 0000000a
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a30        Color0::Vec3
00002a30            x 1.0
00002a34            y 1.0
00002a38            z 1.0
00002a40        Color1::Vec3
00002a40            x 1.0
00002a44            y 1.0
00002a48            z 1.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y 0.0
00002a58            z 0.0
00002a5c            w 1.0
00002a60    PolynomialColorInterpData 0000000b
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter *nullGuid*
00002a70        Color0::Vec3
00002a70            x 1.0
00002a74            y 1.0
00002a78            z 1.0
00002a80        Color1::Vec3
00002a80            x 1.0
00002a84            y 1.0
00002a88            z 1.0
00002a90        Coefficients::Vec4
00002a90            x 0.0
00002a94            y 0.0
00002a98            z 0.0
00002a9c            w 1.0
00002aa0    PolynomialData 0000000c
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter *nullGuid*
00002aac        ScaleValue 0.34999999404
00002ab0        Coefficients::Vec4
00002ab0            x 0.0
00002ab4            y -2.43930959702
00002ab8            z 1.91592788696
00002abc            w 0.43499994278
00002ac0        MinClamp 0.0
00002ac4        MaxClamp 1.0
00002ad0    PolynomialData 0000000d
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002adc        ScaleValue 0.660000026226
00002ae0        Coefficients::Vec4
00002ae0            x 0.0
00002ae4            y 0.0
00002ae8            z 0.968085467815
00002aec            w 0.0267551653087
00002af0        MinClamp 0.0
00002af4        MaxClamp 1.0
00002b00    PolynomialData 0000000e
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002b0c        ScaleValue 0.660000026226
00002b10        Coefficients::Vec4
00002b10            x 0.0
00002b14            y 0.0
00002b18            z 0.968085467815
00002b1c            w 0.0267551653087
00002b20        MinClamp 0.0
00002b24        MaxClamp 1.0
00002b30    PolynomialData 0000000f
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b3c        ScaleValue 1.0
00002b40        Coefficients::Vec4
00002b40            x 0.0
00002b44            y 0.0
00002b48            z 1.10555672646
00002b4c            w -0.326666891575
00002b50        MinClamp 0.0
00002b54        MaxClamp 1.0
00002b60    PolynomialData 00000010
00002b60        $::EvaluatorData
00002b60            $::DataContainer
00002b68            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002b6c        ScaleValue 0.660000026226
00002b70        Coefficients::Vec4
00002b70            x 0.0
00002b74            y 0.0
00002b78            z 0.968085467815
00002b7c            w 0.0267551653087
00002b80        MinClamp 0.0
00002b84        MaxClamp 1.0
00002b90    PolynomialData 00000011
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter *nullGuid*
00002b9c        ScaleValue 0.34999999404
00002ba0        Coefficients::Vec4
00002ba0            x 0.0
00002ba4            y -2.43930959702
00002ba8            z 1.91592788696
00002bac            w 0.43499994278
00002bb0        MinClamp 0.0
00002bb4        MaxClamp 1.0
00002bc0    PolynomialData 00000012
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter *nullGuid*
00002bcc        ScaleValue 1.0
00002bd0        Coefficients::Vec4
00002bd0            x 0.0
00002bd4            y 0.0
00002bd8            z 1.10555672646
00002bdc            w -0.326666891575
00002be0        MinClamp 0.0
00002be4        MaxClamp 1.0
00002bf0    PolynomialData 00000013
00002bf0        $::EvaluatorData
00002bf0            $::DataContainer
00002bf8            Parameter *nullGuid*
00002bfc        ScaleValue 1.0
00002c00        Coefficients::Vec4
00002c00            x 0.0
00002c04            y 0.0
00002c08            z 1.10555672646
00002c0c            w -0.326666891575
00002c10        MinClamp 0.0
00002c14        MaxClamp 1.0
00002c20    PolynomialData 00000014
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c2c        ScaleValue 0.34999999404
00002c30        Coefficients::Vec4
00002c30            x 0.0
00002c34            y -2.43930959702
00002c38            z 1.91592788696
00002c3c            w 0.43499994278
00002c40        MinClamp 0.0
00002c44        MaxClamp 1.0
00002c50    PolynomialData 00000015
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c5c        ScaleValue 1.0
00002c60        Coefficients::Vec4
00002c60            x 0.0
00002c64            y 0.0
00002c68            z 1.10555672646
00002c6c            w -0.326666891575
00002c70        MinClamp 0.0
00002c74        MaxClamp 1.0
00002c80    PolynomialData 00000016
00002c80        $::EvaluatorData
00002c80            $::DataContainer
00002c88            Parameter *nullGuid*
00002c8c        ScaleValue 0.34999999404
00002c90        Coefficients::Vec4
00002c90            x 0.0
00002c94            y -2.43930959702
00002c98            z 1.91592788696
00002c9c            w 0.43499994278
00002ca0        MinClamp 0.0
00002ca4        MaxClamp 1.0
00002cb0    PolynomialData 00000017
00002cb0        $::EvaluatorData
00002cb0            $::DataContainer
00002cb8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002cbc        ScaleValue 0.660000026226
00002cc0        Coefficients::Vec4
00002cc0            x 0.0
00002cc4            y 0.0
00002cc8            z 0.968085467815
00002ccc            w 0.0267551653087
00002cd0        MinClamp 0.0
00002cd4        MaxClamp 1.0
00002ce0    SpawnColorRandomData 00000018
00002ce0        $::ProcessorData
00002ce0            $::DataContainer
00002ce8            Pre *nullGuid*
00002cec            NextProcessor 0000007f
00002cf0            EvaluatorInput EfOne
00002d00        Color0::Vec3
00002d00            x 1.0
00002d04            y 1.0
00002d08            z 1.0
00002d10        Color1::Vec3
00002d10            x 0.25
00002d14            y 0.25
00002d18            z 0.25
00002d20    SpawnColorRandomData 00000019
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre *nullGuid*
00002d2c            NextProcessor 0000007d
00002d30            EvaluatorInput EfOne
00002d40        Color0::Vec3
00002d40            x 1.0
00002d44            y 1.0
00002d48            z 1.0
00002d50        Color1::Vec3
00002d50            x 0.25
00002d54            y 0.25
00002d58            z 0.25
00002d60    SpawnColorRandomData 0000001a
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre *nullGuid*
00002d6c            NextProcessor 0000007e
00002d70            EvaluatorInput EfOne
00002d80        Color0::Vec3
00002d80            x 1.0
00002d84            y 1.0
00002d88            z 1.0
00002d90        Color1::Vec3
00002d90            x 0.25
00002d94            y 0.25
00002d98            z 0.25
00002da0    SpawnColorRandomData 0000001b
00002da0        $::ProcessorData
00002da0            $::DataContainer
00002da8            Pre *nullGuid*
00002dac            NextProcessor 0000007c
00002db0            EvaluatorInput EfOne
00002dc0        Color0::Vec3
00002dc0            x 1.0
00002dc4            y 1.0
00002dc8            z 1.0
00002dd0        Color1::Vec3
00002dd0            x 0.25
00002dd4            y 0.25
00002dd8            z 0.25
00002de0    SuperSphereEvaluatorData 0000001c
00002de0        $::EvaluatorData
00002de0            $::DataContainer
00002de8            Parameter *nullGuid*
00002dec        InnerRadius 0.0
00002df0        Scale::Vec3
00002df0            x 1.0
00002df4            y 0.0
00002df8            z 1.0
00002e00        Pivot::Vec3
00002e00            x 0.0
00002e04            y 0.0
00002e08            z 0.0
00002e10        OuterRadius 1.25
00002e14        StartZenithAngle 0.0
00002e18        EndZenithAngle 180.0
00002e1c        InnerRadiusBound 0.0
00002e20        StartZenithAngleBound 1.0
00002e24        EndZenithAngleBound 0.0
00002e28        StartAzimuthAngle 180.0
00002e2c        EndAzimuthAngle -180.0
00002e30    SuperSphereEvaluatorData 0000001d
00002e30        $::EvaluatorData
00002e30            $::DataContainer
00002e38            Parameter *nullGuid*
00002e3c        InnerRadius 0.0
00002e40        Scale::Vec3
00002e40            x 1.0
00002e44            y 0.0
00002e48            z 1.0
00002e50        Pivot::Vec3
00002e50            x 0.0
00002e54            y 0.0
00002e58            z 0.0
00002e60        OuterRadius 1.25
00002e64        StartZenithAngle 0.0
00002e68        EndZenithAngle 180.0
00002e6c        InnerRadiusBound 0.0
00002e70        StartZenithAngleBound 1.0
00002e74        EndZenithAngleBound 0.0
00002e78        StartAzimuthAngle 180.0
00002e7c        EndAzimuthAngle -180.0
00002e80    SuperSphereEvaluatorData 0000001e
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        InnerRadius 0.0
00002e90        Scale::Vec3
00002e90            x 1.0
00002e94            y 0.0
00002e98            z 1.0
00002ea0        Pivot::Vec3
00002ea0            x 0.0
00002ea4            y 0.0
00002ea8            z 0.0
00002eb0        OuterRadius 1.25
00002eb4        StartZenithAngle 0.0
00002eb8        EndZenithAngle 180.0
00002ebc        InnerRadiusBound 0.0
00002ec0        StartZenithAngleBound 1.0
00002ec4        EndZenithAngleBound 0.0
00002ec8        StartAzimuthAngle 180.0
00002ecc        EndAzimuthAngle -180.0
00002ed0    SuperSphereEvaluatorData 0000001f
00002ed0        $::EvaluatorData
00002ed0            $::DataContainer
00002ed8            Parameter *nullGuid*
00002edc        InnerRadius 0.0
00002ee0        Scale::Vec3
00002ee0            x 1.0
00002ee4            y 0.0
00002ee8            z 1.0
00002ef0        Pivot::Vec3
00002ef0            x 0.0
00002ef4            y 0.0
00002ef8            z 0.0
00002f00        OuterRadius 1.25
00002f04        StartZenithAngle 0.0
00002f08        EndZenithAngle 180.0
00002f0c        InnerRadiusBound 0.0
00002f10        StartZenithAngleBound 1.0
00002f14        EndZenithAngleBound 0.0
00002f18        StartAzimuthAngle 180.0
00002f1c        EndAzimuthAngle -180.0
00002f20    UpdateColorData 00000020
00002f20        $::ProcessorData
00002f20            $::DataContainer
00002f28            Pre 0000000b
00002f2c            NextProcessor 0000003c
00002f30            EvaluatorInput EfNormTime
00002f40        Color::Vec3
00002f40            x 1.0
00002f44            y 1.0
00002f48            z 1.0
00002f50    UpdateColorData 00000021
00002f50        $::ProcessorData
00002f50            $::DataContainer
00002f58            Pre 00000009
00002f5c            NextProcessor 0000003f
00002f60            EvaluatorInput EfNormTime
00002f70        Color::Vec3
00002f70            x 1.0
00002f74            y 1.0
00002f78            z 1.0
00002f80    UpdateColorData 00000022
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre 0000000a
00002f8c            NextProcessor 0000003e
00002f90            EvaluatorInput EfNormTime
00002fa0        Color::Vec3
00002fa0            x 1.0
00002fa4            y 1.0
00002fa8            z 1.0
00002fb0    UpdateColorData 00000023
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre 00000008
00002fbc            NextProcessor 0000003d
00002fc0            EvaluatorInput EfNormTime
00002fd0        Color::Vec3
00002fd0            x 1.0
00002fd4            y 1.0
00002fd8            z 1.0
00002fe0    GravityData 00000024
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre *nullGuid*
00002fe4            NextProcessor 00000004
00002fe8            EvaluatorInput EfNormTime
00002fec        Gravity 4.0
00002ff0        PerParticleRandomness 0.25
00002ff4    GravityData 00000025
00002fec        $::ProcessorData
00002fec            $::DataContainer
00002ff4            Pre *nullGuid*
00002ff8            NextProcessor 00000006
00002ffc            EvaluatorInput EfNormTime
00003000        Gravity 4.0
00003004        PerParticleRandomness 0.25
00003008    GravityData 00000026
00003000        $::ProcessorData
00003000            $::DataContainer
00003008            Pre *nullGuid*
0000300c            NextProcessor 00000005
00003010            EvaluatorInput EfNormTime
00003014        Gravity 4.0
00003018        PerParticleRandomness 0.25
0000301c    GravityData 00000027
00003014        $::ProcessorData
00003014            $::DataContainer
0000301c            Pre *nullGuid*
00003020            NextProcessor 00000007
00003024            EvaluatorInput EfNormTime
00003028        Gravity 4.0
0000302c        PerParticleRandomness 0.25
00003030    RandomEvaluatorData 00000028
00003028        $::EvaluatorData
00003028            $::DataContainer
00003030            Parameter *nullGuid*
00003034        Max 4.0
00003038        Min 0.0
0000303c    RandomEvaluatorData 00000029
00003034        $::EvaluatorData
00003034            $::DataContainer
0000303c            Parameter *nullGuid*
00003040        Max 1.0
00003044        Min 0.5
00003048    RandomEvaluatorData 0000002a
00003040        $::EvaluatorData
00003040            $::DataContainer
00003048            Parameter *nullGuid*
0000304c        Max 0.0500000007451
00003050        Min -0.0500000007451
00003054    RandomEvaluatorData 0000002b
0000304c        $::EvaluatorData
0000304c            $::DataContainer
00003054            Parameter *nullGuid*
00003058        Max 0.0500000007451
0000305c        Min -0.0500000007451
00003060    RandomEvaluatorData 0000002c
00003058        $::EvaluatorData
00003058            $::DataContainer
00003060            Parameter *nullGuid*
00003064        Max 1.0
00003068        Min 0.5
0000306c    RandomEvaluatorData 0000002d
00003064        $::EvaluatorData
00003064            $::DataContainer
0000306c            Parameter *nullGuid*
00003070        Max 0.0500000007451
00003074        Min -0.0500000007451
00003078    RandomEvaluatorData 0000002e
00003070        $::EvaluatorData
00003070            $::DataContainer
00003078            Parameter *nullGuid*
0000307c        Max 4.0
00003080        Min 0.0
00003084    RandomEvaluatorData 0000002f
0000307c        $::EvaluatorData
0000307c            $::DataContainer
00003084            Parameter *nullGuid*
00003088        Max 4.0
0000308c        Min 0.0
00003090    RandomEvaluatorData 00000030
00003088        $::EvaluatorData
00003088            $::DataContainer
00003090            Parameter *nullGuid*
00003094        Max 1.0
00003098        Min 0.75
0000309c    RandomEvaluatorData 00000031
00003094        $::EvaluatorData
00003094            $::DataContainer
0000309c            Parameter *nullGuid*
000030a0        Max 1.0
000030a4        Min 0.25
000030a8    RandomEvaluatorData 00000032
000030a0        $::EvaluatorData
000030a0            $::DataContainer
000030a8            Parameter *nullGuid*
000030ac        Max 4.0
000030b0        Min 0.0
000030b4    RandomEvaluatorData 00000033
000030ac        $::EvaluatorData
000030ac            $::DataContainer
000030b4            Parameter *nullGuid*
000030b8        Max 0.0500000007451
000030bc        Min -0.0500000007451
000030c0    RandomXYZEvaluatorData 00000034
000030b8        $::EvaluatorData
000030b8            $::DataContainer
000030c0            Parameter *nullGuid*
000030c4        MaxX 0.25
000030c8        MinX 0.25
000030cc        MaxY 0.0
000030d0        MinY 0.0
000030d4        MaxZ 0.00999999977648
000030d8        MinZ -0.00999999977648
000030dc    RandomXYZEvaluatorData 00000035
000030d4        $::EvaluatorData
000030d4            $::DataContainer
000030dc            Parameter *nullGuid*
000030e0        MaxX 0.25
000030e4        MinX 0.25
000030e8        MaxY 0.0
000030ec        MinY 0.0
000030f0        MaxZ 0.00999999977648
000030f4        MinZ -0.00999999977648
000030f8    RandomXYZEvaluatorData 00000036
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
000030fc        MaxX 0.25
00003100        MinX 0.25
00003104        MaxY 0.0
00003108        MinY 0.0
0000310c        MaxZ 0.00999999977648
00003110        MinZ -0.00999999977648
00003114    RandomXYZEvaluatorData 00000037
0000310c        $::EvaluatorData
0000310c            $::DataContainer
00003114            Parameter *nullGuid*
00003118        MaxX 0.25
0000311c        MinX 0.25
00003120        MaxY 0.0
00003124        MinY 0.0
00003128        MaxZ 0.00999999977648
0000312c        MinZ -0.00999999977648
00003130    SpawnAnimationData 00000038
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre *nullGuid*
00003134            NextProcessor 0000001b
00003138            EvaluatorInput EfOne
0000313c        AnimationSpeed 0.0
00003140        BasedOnLifetime False
00003144    SpawnAnimationData 00000039
0000313c        $::ProcessorData
0000313c            $::DataContainer
00003144            Pre *nullGuid*
00003148            NextProcessor 00000018
0000314c            EvaluatorInput EfOne
00003150        AnimationSpeed 0.0
00003154        BasedOnLifetime False
00003158    SpawnAnimationData 0000003a
00003150        $::ProcessorData
00003150            $::DataContainer
00003158            Pre *nullGuid*
0000315c            NextProcessor 0000001a
00003160            EvaluatorInput EfOne
00003164        AnimationSpeed 0.0
00003168        BasedOnLifetime False
0000316c    SpawnAnimationData 0000003b
00003164        $::ProcessorData
00003164            $::DataContainer
0000316c            Pre *nullGuid*
00003170            NextProcessor 00000019
00003174            EvaluatorInput EfOne
00003178        AnimationSpeed 0.0
0000317c        BasedOnLifetime False
00003180    SpawnAnimationFrameData 0000003c
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre 0000002f
00003184            NextProcessor 0000003b
00003188            EvaluatorInput EfOne
0000318c        AnimationFrame 1
00003190    SpawnAnimationFrameData 0000003d
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre 0000002e
00003194            NextProcessor 00000039
00003198            EvaluatorInput EfOne
0000319c        AnimationFrame 1
000031a0    SpawnAnimationFrameData 0000003e
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 00000028
000031a4            NextProcessor 0000003a
000031a8            EvaluatorInput EfOne
000031ac        AnimationFrame 1
000031b0    SpawnAnimationFrameData 0000003f
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 00000032
000031b4            NextProcessor 00000038
000031b8            EvaluatorInput EfOne
000031bc        AnimationFrame 1
000031c0    SpawnDirectionData 00000040
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000034
000031c4            NextProcessor 0000005a
000031c8            EvaluatorInput EfOne
000031cc        DirectionFromEmitterOrigin 0.0
000031d0        InheritSpeedAmount 1.0
000031d4        InheritSpeedSmoothingFactor 0.0
000031d8        InheritSpeedRandomness 0.0
000031dc        InheritSpeedAndDirectionFromEmitter False
000031e0    SpawnDirectionData 00000041
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre 00000035
000031e4            NextProcessor 0000005b
000031e8            EvaluatorInput EfOne
000031ec        DirectionFromEmitterOrigin 0.0
000031f0        InheritSpeedAmount 1.0
000031f4        InheritSpeedSmoothingFactor 0.0
000031f8        InheritSpeedRandomness 0.0
000031fc        InheritSpeedAndDirectionFromEmitter False
00003200    SpawnDirectionData 00000042
000031f8        $::ProcessorData
000031f8            $::DataContainer
00003200            Pre 00000036
00003204            NextProcessor 00000059
00003208            EvaluatorInput EfOne
0000320c        DirectionFromEmitterOrigin 0.0
00003210        InheritSpeedAmount 1.0
00003214        InheritSpeedSmoothingFactor 0.0
00003218        InheritSpeedRandomness 0.0
0000321c        InheritSpeedAndDirectionFromEmitter False
00003220    SpawnDirectionData 00000043
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre 00000037
00003224            NextProcessor 00000058
00003228            EvaluatorInput EfOne
0000322c        DirectionFromEmitterOrigin 0.0
00003230        InheritSpeedAmount 1.0
00003234        InheritSpeedSmoothingFactor 0.0
00003238        InheritSpeedRandomness 0.0
0000323c        InheritSpeedAndDirectionFromEmitter False
00003240    SpawnPositionData 00000044
00003238        $::ProcessorData
00003238            $::DataContainer
00003240            Pre 0000001e
00003244            NextProcessor 00000074
00003248            EvaluatorInput EfOne
0000324c    SpawnPositionData 00000045
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre 0000001f
00003250            NextProcessor 00000076
00003254            EvaluatorInput EfOne
00003258    SpawnPositionData 00000046
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 0000001c
0000325c            NextProcessor 00000077
00003260            EvaluatorInput EfOne
00003264    SpawnPositionData 00000047
0000325c        $::ProcessorData
0000325c            $::DataContainer
00003264            Pre 0000001d
00003268            NextProcessor 00000075
0000326c            EvaluatorInput EfOne
00003270    SpawnRateData 00000048
00003268        $::ProcessorData
00003268            $::DataContainer
00003270            Pre *nullGuid*
00003274            NextProcessor 00000045
00003278            EvaluatorInput EfOne
0000327c        SpawnRate 100.0
00003280        DistributeOverTime True
00003281        DistributeOverDistance False
00003284    SpawnRateData 00000049
0000327c        $::ProcessorData
0000327c            $::DataContainer
00003284            Pre *nullGuid*
00003288            NextProcessor 00000044
0000328c            EvaluatorInput EfOne
00003290        SpawnRate 150.0
00003294        DistributeOverTime True
00003295        DistributeOverDistance False
00003298    SpawnRateData 0000004a
00003290        $::ProcessorData
00003290            $::DataContainer
00003298            Pre *nullGuid*
0000329c            NextProcessor 00000046
000032a0            EvaluatorInput EfOne
000032a4        SpawnRate 200.0
000032a8        DistributeOverTime True
000032a9        DistributeOverDistance False
000032ac    SpawnRateData 0000004b
000032a4        $::ProcessorData
000032a4            $::DataContainer
000032ac            Pre *nullGuid*
000032b0            NextProcessor 00000047
000032b4            EvaluatorInput EfOne
000032b8        SpawnRate 35.0
000032bc        DistributeOverTime True
000032bd        DistributeOverDistance False
000032c0    SpawnRotationData 0000004c
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre 0000002b
000032c4            NextProcessor 00000052
000032c8            EvaluatorInput EfOne
000032cc        Rotation 1.0
000032d0    SpawnRotationData 0000004d
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre 00000033
000032d4            NextProcessor 00000050
000032d8            EvaluatorInput EfOne
000032dc        Rotation 1.0
000032e0    SpawnRotationData 0000004e
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 0000002d
000032e4            NextProcessor 00000053
000032e8            EvaluatorInput EfOne
000032ec        Rotation 1.0
000032f0    SpawnRotationData 0000004f
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre 0000002a
000032f4            NextProcessor 00000051
000032f8            EvaluatorInput EfOne
000032fc        Rotation 1.0
00003300    SpawnRotationSpeedData 00000050
000032f8        $::ProcessorData
000032f8            $::DataContainer
00003300            Pre *nullGuid*
00003304            NextProcessor 0000007b
00003308            EvaluatorInput EfOne
0000330c        RotationSpeed 0.0
00003310    SpawnRotationSpeedData 00000051
00003308        $::ProcessorData
00003308            $::DataContainer
00003310            Pre *nullGuid*
00003314            NextProcessor 00000078
00003318            EvaluatorInput EfOne
0000331c        RotationSpeed 0.0
00003320    SpawnRotationSpeedData 00000052
00003318        $::ProcessorData
00003318            $::DataContainer
00003320            Pre *nullGuid*
00003324            NextProcessor 00000079
00003328            EvaluatorInput EfOne
0000332c        RotationSpeed 0.0
00003330    SpawnRotationSpeedData 00000053
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre *nullGuid*
00003334            NextProcessor 0000007a
00003338            EvaluatorInput EfOne
0000333c        RotationSpeed 0.0
00003340    SpawnSizeData 00000054
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre 00000030
00003344            NextProcessor 00000026
00003348            EvaluatorInput EfOne
0000334c        Size 0.649999976158
00003350    SpawnSizeData 00000055
00003348        $::ProcessorData
00003348            $::DataContainer
00003350            Pre 00000029
00003354            NextProcessor 00000027
00003358            EvaluatorInput EfOne
0000335c        Size 0.5
00003360    SpawnSizeData 00000056
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre 00000031
00003364            NextProcessor 00000024
00003368            EvaluatorInput EfOne
0000336c        Size 0.5
00003370    SpawnSizeData 00000057
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre 0000002c
00003374            NextProcessor 00000025
00003378            EvaluatorInput EfOne
0000337c        Size 0.5
00003380    SpawnSpeedData 00000058
00003378        $::ProcessorData
00003378            $::DataContainer
00003380            Pre *nullGuid*
00003384            NextProcessor 00000071
00003388            EvaluatorInput EfOne
0000338c        Speed 1.0
00003390    SpawnSpeedData 00000059
00003388        $::ProcessorData
00003388            $::DataContainer
00003390            Pre *nullGuid*
00003394            NextProcessor 00000072
00003398            EvaluatorInput EfOne
0000339c        Speed 1.0
000033a0    SpawnSpeedData 0000005a
00003398        $::ProcessorData
00003398            $::DataContainer
000033a0            Pre *nullGuid*
000033a4            NextProcessor 00000070
000033a8            EvaluatorInput EfOne
000033ac        Speed 1.0
000033b0    SpawnSpeedData 0000005b
000033a8        $::ProcessorData
000033a8            $::DataContainer
000033b0            Pre *nullGuid*
000033b4            NextProcessor 00000073
000033b8            EvaluatorInput EfOne
000033bc        Speed 1.0
000033c0    TurbulanceData 0000005c
000033b8        $::ProcessorData
000033b8            $::DataContainer
000033c0            Pre *nullGuid*
000033c4            NextProcessor 00000085
000033c8            EvaluatorInput EfNormTime
000033cc        Intensity 0.0
000033d0        NoiseType TurbulenceNoiseType_Random
000033d4        PeriodSpace 1.0
000033d8        TurbulenceForceAsInstantVelocity 0.0
000033dc        Octaves 1
000033e0        OctavePersistence 0.5
000033e4        PerParticleRandomness 0.0
000033e8    TurbulanceData 0000005d
000033e0        $::ProcessorData
000033e0            $::DataContainer
000033e8            Pre *nullGuid*
000033ec            NextProcessor 00000084
000033f0            EvaluatorInput EfNormTime
000033f4        Intensity 0.0
000033f8        NoiseType TurbulenceNoiseType_Random
000033fc        PeriodSpace 1.0
00003400        TurbulenceForceAsInstantVelocity 0.0
00003404        Octaves 1
00003408        OctavePersistence 0.5
0000340c        PerParticleRandomness 0.0
00003410    TurbulanceData 0000005e
00003408        $::ProcessorData
00003408            $::DataContainer
00003410            Pre *nullGuid*
00003414            NextProcessor 00000087
00003418            EvaluatorInput EfNormTime
0000341c        Intensity 0.0
00003420        NoiseType TurbulenceNoiseType_Random
00003424        PeriodSpace 1.0
00003428        TurbulenceForceAsInstantVelocity 0.0
0000342c        Octaves 1
00003430        OctavePersistence 0.5
00003434        PerParticleRandomness 0.0
00003438    TurbulanceData 0000005f
00003430        $::ProcessorData
00003430            $::DataContainer
00003438            Pre *nullGuid*
0000343c            NextProcessor 00000086
00003440            EvaluatorInput EfNormTime
00003444        Intensity 0.0
00003448        NoiseType TurbulenceNoiseType_Random
0000344c        PeriodSpace 1.0
00003450        TurbulenceForceAsInstantVelocity 0.0
00003454        Octaves 1
00003458        OctavePersistence 0.5
0000345c        PerParticleRandomness 0.0
00003460    UpdateAgeData 00000060
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre *nullGuid*
00003464            NextProcessor 0000004b
00003468            EvaluatorInput EfOne
0000346c        Lifetime 0.25
00003470        RandomLifetimeScale 0.25
00003474        MaxFactor 1.0
00003478    UpdateAgeData 00000061
00003470        $::ProcessorData
00003470            $::DataContainer
00003478            Pre *nullGuid*
0000347c            NextProcessor 0000004a
00003480            EvaluatorInput EfOne
00003484        Lifetime 0.25
00003488        RandomLifetimeScale 0.25
0000348c        MaxFactor 1.0
00003490    UpdateAgeData 00000062
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre *nullGuid*
00003494            NextProcessor 00000049
00003498            EvaluatorInput EfOne
0000349c        Lifetime 0.25
000034a0        RandomLifetimeScale 0.25
000034a4        MaxFactor 1.0
000034a8    UpdateAgeData 00000063
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre *nullGuid*
000034ac            NextProcessor 00000048
000034b0            EvaluatorInput EfOne
000034b4        Lifetime 0.25
000034b8        RandomLifetimeScale 0.25
000034bc        MaxFactor 1.0
000034c0    UpdateAlphaLevelMaxData 00000064
000034b8        $::ProcessorData
000034b8            $::DataContainer
000034c0            Pre *nullGuid*
000034c4            NextProcessor 00000068
000034c8            EvaluatorInput EfNormTime
000034cc        MaxLevel 0.521000027657
000034d0    UpdateAlphaLevelMaxData 00000065
000034c8        $::ProcessorData
000034c8            $::DataContainer
000034d0            Pre *nullGuid*
000034d4            NextProcessor 0000006a
000034d8            EvaluatorInput EfNormTime
000034dc        MaxLevel 0.521000027657
000034e0    UpdateAlphaLevelMaxData 00000066
000034d8        $::ProcessorData
000034d8            $::DataContainer
000034e0            Pre *nullGuid*
000034e4            NextProcessor 0000006b
000034e8            EvaluatorInput EfNormTime
000034ec        MaxLevel 0.521000027657
000034f0    UpdateAlphaLevelMaxData 00000067
000034e8        $::ProcessorData
000034e8            $::DataContainer
000034f0            Pre *nullGuid*
000034f4            NextProcessor 00000069
000034f8            EvaluatorInput EfNormTime
000034fc        MaxLevel 0.521000027657
00003500    UpdateAlphaLevelMinData 00000068
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 0000000f
00003504            NextProcessor 00000021
00003508            EvaluatorInput EfNormTime
0000350c        MinLevel 0.190999999642
00003510    UpdateAlphaLevelMinData 00000069
00003508        $::ProcessorData
00003508            $::DataContainer
00003510            Pre 00000013
00003514            NextProcessor 00000023
00003518            EvaluatorInput EfNormTime
0000351c        MinLevel 0.190999999642
00003520    UpdateAlphaLevelMinData 0000006a
00003518        $::ProcessorData
00003518            $::DataContainer
00003520            Pre 00000015
00003524            NextProcessor 00000022
00003528            EvaluatorInput EfNormTime
0000352c        MinLevel 0.190999999642
00003530    UpdateAlphaLevelMinData 0000006b
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre 00000012
00003534            NextProcessor 00000020
00003538            EvaluatorInput EfNormTime
0000353c        MinLevel 0.190999999642
00003540    UpdateLinearVelocityData 0000006c
00003538        $::ProcessorData
00003538            $::DataContainer
00003540            Pre *nullGuid*
00003544            NextProcessor *nullGuid*
00003548            EvaluatorInput EfNormTime
0000354c    UpdateLinearVelocityData 0000006d
00003544        $::ProcessorData
00003544            $::DataContainer
0000354c            Pre *nullGuid*
00003550            NextProcessor *nullGuid*
00003554            EvaluatorInput EfNormTime
00003558    UpdateLinearVelocityData 0000006e
00003550        $::ProcessorData
00003550            $::DataContainer
00003558            Pre *nullGuid*
0000355c            NextProcessor *nullGuid*
00003560            EvaluatorInput EfNormTime
00003564    UpdateLinearVelocityData 0000006f
0000355c        $::ProcessorData
0000355c            $::DataContainer
00003564            Pre *nullGuid*
00003568            NextProcessor *nullGuid*
0000356c            EvaluatorInput EfNormTime
00003570    UpdateOrientationData 00000070
00003568        $::ProcessorData
00003568            $::DataContainer
00003570            Pre *nullGuid*
00003574            NextProcessor 0000006e
00003578            EvaluatorInput EfNormTime
0000357c    UpdateOrientationData 00000071
00003574        $::ProcessorData
00003574            $::DataContainer
0000357c            Pre *nullGuid*
00003580            NextProcessor 0000006c
00003584            EvaluatorInput EfNormTime
00003588    UpdateOrientationData 00000072
00003580        $::ProcessorData
00003580            $::DataContainer
00003588            Pre *nullGuid*
0000358c            NextProcessor 0000006f
00003590            EvaluatorInput EfNormTime
00003594    UpdateOrientationData 00000073
0000358c        $::ProcessorData
0000358c            $::DataContainer
00003594            Pre *nullGuid*
00003598            NextProcessor 0000006d
0000359c            EvaluatorInput EfNormTime
000035a0    UpdateRotationData 00000074
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre *nullGuid*
000035a4            NextProcessor 0000004c
000035a8            EvaluatorInput EfNormTime
000035ac    UpdateRotationData 00000075
000035a4        $::ProcessorData
000035a4            $::DataContainer
000035ac            Pre *nullGuid*
000035b0            NextProcessor 0000004d
000035b4            EvaluatorInput EfNormTime
000035b8    UpdateRotationData 00000076
000035b0        $::ProcessorData
000035b0            $::DataContainer
000035b8            Pre *nullGuid*
000035bc            NextProcessor 0000004e
000035c0            EvaluatorInput EfNormTime
000035c4    UpdateRotationData 00000077
000035bc        $::ProcessorData
000035bc            $::DataContainer
000035c4            Pre *nullGuid*
000035c8            NextProcessor 0000004f
000035cc            EvaluatorInput EfNormTime
000035d0    UpdateSizeData 00000078
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 00000010
000035d4            NextProcessor 00000056
000035d8            EvaluatorInput EfNormTime
000035dc        Pivot::Vec2
000035dc            x 0.0
000035e0            y 0.0
000035e4    UpdateSizeData 00000079
000035dc        $::ProcessorData
000035dc            $::DataContainer
000035e4            Pre 0000000d
000035e8            NextProcessor 00000057
000035ec            EvaluatorInput EfNormTime
000035f0        Pivot::Vec2
000035f0            x 0.0
000035f4            y 0.0
000035f8    UpdateSizeData 0000007a
000035f0        $::ProcessorData
000035f0            $::DataContainer
000035f8            Pre 0000000e
000035fc            NextProcessor 00000055
00003600            EvaluatorInput EfNormTime
00003604        Pivot::Vec2
00003604            x 0.0
00003608            y 0.0
0000360c    UpdateSizeData 0000007b
00003604        $::ProcessorData
00003604            $::DataContainer
0000360c            Pre 00000017
00003610            NextProcessor 00000054
00003614            EvaluatorInput EfNormTime
00003618        Pivot::Vec2
00003618            x 0.0
0000361c            y 0.0
00003620    UpdateTextureCoordsData 0000007c
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre *nullGuid*
00003624            NextProcessor 00000082
00003628            EvaluatorInput EfNormTime
0000362c        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003630        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003634    UpdateTextureCoordsData 0000007d
0000362c        $::ProcessorData
0000362c            $::DataContainer
00003634            Pre *nullGuid*
00003638            NextProcessor 00000080
0000363c            EvaluatorInput EfNormTime
00003640        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003644        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003648    UpdateTextureCoordsData 0000007e
00003640        $::ProcessorData
00003640            $::DataContainer
00003648            Pre *nullGuid*
0000364c            NextProcessor 00000083
00003650            EvaluatorInput EfNormTime
00003654        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
00003658        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000365c    UpdateTextureCoordsData 0000007f
00003654        $::ProcessorData
00003654            $::DataContainer
0000365c            Pre *nullGuid*
00003660            NextProcessor 00000081
00003664            EvaluatorInput EfNormTime
00003668        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
0000366c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003670    UpdateTransparencyData 00000080
00003668        $::ProcessorData
00003668            $::DataContainer
00003670            Pre 00000016
00003674            NextProcessor 00000043
00003678            EvaluatorInput EfNormTime
0000367c        CullThreshold 0.20000000298
00003680    UpdateTransparencyData 00000081
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 00000014
00003684            NextProcessor 00000042
00003688            EvaluatorInput EfNormTime
0000368c        CullThreshold 0.20000000298
00003690    UpdateTransparencyData 00000082
00003688        $::ProcessorData
00003688            $::DataContainer
00003690            Pre 0000000c
00003694            NextProcessor 00000041
00003698            EvaluatorInput EfNormTime
0000369c        CullThreshold 0.20000000298
000036a0    UpdateTransparencyData 00000083
00003698        $::ProcessorData
00003698            $::DataContainer
000036a0            Pre 00000011
000036a4            NextProcessor 00000040
000036a8            EvaluatorInput EfNormTime
000036ac        CullThreshold 0.20000000298
000036b0    WorldWindData 00000084
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre *nullGuid*
000036b4            NextProcessor 00000064
000036b8            EvaluatorInput EfNormTime
000036bc        WindMultiplier 0.0
000036c0        PerParticleRandomness 0.0
000036c4    WorldWindData 00000085
000036bc        $::ProcessorData
000036bc            $::DataContainer
000036c4            Pre *nullGuid*
000036c8            NextProcessor 00000066
000036cc            EvaluatorInput EfNormTime
000036d0        WindMultiplier 0.0
000036d4        PerParticleRandomness 0.0
000036d8    WorldWindData 00000086
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre *nullGuid*
000036dc            NextProcessor 00000067
000036e0            EvaluatorInput EfNormTime
000036e4        WindMultiplier 0.0
000036e8        PerParticleRandomness 0.0
000036ec    WorldWindData 00000087
000036e4        $::ProcessorData
000036e4            $::DataContainer
000036ec            Pre *nullGuid*
000036f0            NextProcessor 00000065
000036f4            EvaluatorInput EfNormTime
000036f8        WindMultiplier 0.0
000036fc        PerParticleRandomness 0.0
