00000a10    SoundPatchConfigurationAsset b324977b96dda4449faba9eae031ba8a
00000a08        $::SoundAsset
00000a08            $::Asset
00000a08                $::DataContainer
00000a10                Name XP4/Sound/Level/SubBase/Spot/XP4_SB_Spot_Computer02_DLP_SPC
00000a14            Scope *nullGuid*
00000a18            ReferencedData::array
00000b54                member(0)::SoundDataReference
00000b54                    DataOwner XP4/Sound/SourcePatches/SFX_SourcePatch_DivisibleLoop_ADSR_HiPass_Cone_MASTER_XP4/83dbd779abe49246947e323114fb7a65
00000b58                    SoundData XP4/Sound/Level/SubBase/Spot/XP4_SB_Spot_Generator_DLP_Wave/b222418e5a6bbf49931349e95b00f81e
00000a1c        Sound XP4/Sound/SourcePatches/SFX_SourcePatch_DivisibleLoop_ADSR_HiPass_Cone_MASTER_XP4/fda5557f383ede429b1bf5f80fb73695
00000a20        Loudness 72.0
00000a24        Radius 0.5
00000a28        RadiusFalloffScalar 1.0
00000a2c        MinObstructionValue 0.0
00000a30        MaxObstructionValue 1.0
00000a34        Mixer *nullGuid*
00000a38        NodeConfigs::array
00000b60            member(0) a382598d264f384f8a60dd2b3675dd1b
00000a3c        ParameterConfigs::array
00000b68            member(0) 833408d6d156a443bc4833cb595d3e67
00000b6c            member(1) 7518a8a71b47334887f85ab6bfc68648
00000b70            member(2) 8caa265fcef24e449aac49242035ec1f
00000b74            member(3) 9ab450235b302846a603f82533b59bbe
00000b78            member(4) f38408573654d1448f556141a247bd87
00000a40        EnableObstructionOverrides False
00000a54    AudioGraphValueParameterConfigData 7518a8a71b47334887f85ab6bfc68648
00000a4c        $::AudioGraphParameterConfigData
00000a4c            $::DataContainer
00000a54            NameHash 608519372
00000a58        Value 0.5
00000a6c    AudioGraphAssetParameterConfigData 833408d6d156a443bc4833cb595d3e67
00000a64        $::AudioGraphParameterConfigData
00000a64            $::DataContainer
00000a6c            NameHash 2162866621
00000a70        Asset XP4/Sound/Level/SubBase/Spot/XP4_SB_Spot_Generator_DLP_Wave/b222418e5a6bbf49931349e95b00f81e
00000a84    AudioGraphValueParameterConfigData 8caa265fcef24e449aac49242035ec1f
00000a7c        $::AudioGraphParameterConfigData
00000a7c            $::DataContainer
00000a84            NameHash 608519634
00000a88        Value 0.600000023842
00000a9c    AudioGraphValueParameterConfigData 9ab450235b302846a603f82533b59bbe
00000a94        $::AudioGraphParameterConfigData
00000a94            $::DataContainer
00000a9c            NameHash 1150936440
00000aa0        Value 0.0
00000ac0    ConeOutputNodeConfigData a382598d264f384f8a60dd2b3675dd1b
00000ac0        $::OutputNodeConfigData
00000ac0            $::AudioGraphNodeConfigData
00000ac0                $::DataContainer
00000ac8                Node XP4/Sound/SourcePatches/SFX_SourcePatch_DivisibleLoop_ADSR_HiPass_Cone_MASTER_XP4/8a4d6ffabdba79469f8341ff67844e8f
00000acc            MinDistance 2.0
00000ad0            AttenuationCurve::AudioCurve
00000ad0                Points::array
00000b80                    member(0)::AudioCurvePoint
00000b80                        X 0.226640000939
00000b84                        Y -0.132605329156
00000b88                        K -2.49872660637
00000b8c                    member(1)::AudioCurvePoint
00000b8c                        X 35.0499992371
00000b90                        Y -87.1466674805
00000b94                        K -2.49872660637
00000ad4                CurveType AudioCurveType_Spline
00000ad8            HFDampingDistance 0.899999976158
00000adc            HFDampingObstruction 0.0
00000ae0            HFDampingOcclusion 1.10000002384
00000ae4            HFObstructionAmplitudeReduction 0.0
00000ae8            Gain -3.0
00000aec            MixGroup Sound/MixerSystem/a1e62d196fa0d24a811ba3b7e64a39f0
00000af0            EnableHdr True
00000af4        OutsideGain -12.0
00000af8        PanSize 42.0
00000afc        BleedMinDistance 2.5
00000b00        Direction::Vec3
00000b00            x 0.0
00000b04            y 1.0
00000b08            z 0.0
00000b10        BleedMaxDistance 3.5
00000b14        HFDampingAngle 0.800000011921
00000b18        ReverbAttenuationCurve::AudioCurve
00000b18            Points::array
00000b9c                member(0)::AudioCurvePoint
00000b9c                    X 0.0
00000ba0                    Y 0.0
00000ba4                    K -0.00999999977648
00000ba8                member(1)::AudioCurvePoint
00000ba8                    X 50.0
00000bac                    Y -0.5
00000bb0                    K -0.00999999977648
00000b1c            CurveType AudioCurveType_Spline
00000b20        ReverbGain -18.0
00000b40    AudioGraphValueParameterConfigData f38408573654d1448f556141a247bd87
00000b38        $::AudioGraphParameterConfigData
00000b38            $::DataContainer
00000b40            NameHash 892319833
00000b44        Value 0.0
