00001500    SubWorldData 2dddf1c4770ebe4c8de4c1c6e6903840
000014f8        $::SpatialPrefabBlueprint
000014f8            $::PrefabBlueprint
000014f8                $::Blueprint
000014f8                    $::EntityBusData
000014f8                        $::DataBusData
000014f8                            $::Asset
000014f8                                $::DataContainer
00001500                                Name XP1/Levels/XP1_002/GAMEPLAY
00001504                            PropertyConnections *nullArray*
00001508                            LinkConnections::array
00001924                                member(0)::LinkConnection
00001924                                    Source 71498c8791029742ae6d59fae187e378
00001928                                    Target XP1/Levels/XP1_002/Gameplay_Areas/d8ba3556c6d95447bd2234bb32938fa0
0000192c                                    SourceFieldId 175623506
00001930                                    TargetFieldId 0
00001934                                member(1)::LinkConnection
00001934                                    Source b880be849f358b4f8a2cc4f648f9661c
00001938                                    Target XP1/Levels/XP1_002/Gameplay_Areas/d8ba3556c6d95447bd2234bb32938fa0
0000193c                                    SourceFieldId 175623506
00001940                                    TargetFieldId 0
00001944                                member(2)::LinkConnection
00001944                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001948                                    Target XP1/Levels/XP1_002/Gameplay_Areas/d8ba3556c6d95447bd2234bb32938fa0
0000194c                                    SourceFieldId 175623506
00001950                                    TargetFieldId 0
00001954                                member(3)::LinkConnection
00001954                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001958                                    Target XP1/Levels/XP1_002/Gameplay_Areas/692a5958cb7c40418be4e365f9bc6bbb
0000195c                                    SourceFieldId -1224938965
00001960                                    TargetFieldId 0
00001964                                member(4)::LinkConnection
00001964                                    Source b880be849f358b4f8a2cc4f648f9661c
00001968                                    Target XP1/Levels/XP1_002/Gameplay_Areas/692a5958cb7c40418be4e365f9bc6bbb
0000196c                                    SourceFieldId -1224938965
00001970                                    TargetFieldId 0
00001974                                member(5)::LinkConnection
00001974                                    Source 71498c8791029742ae6d59fae187e378
00001978                                    Target XP1/Levels/XP1_002/Gameplay_Areas/692a5958cb7c40418be4e365f9bc6bbb
0000197c                                    SourceFieldId -1224938965
00001980                                    TargetFieldId 0
00001984                                member(6)::LinkConnection
00001984                                    Source b880be849f358b4f8a2cc4f648f9661c
00001988                                    Target XP1/Levels/XP1_002/Gameplay_Areas/cba24632dd777349acd8e488cf8d1580
0000198c                                    SourceFieldId -1841736695
00001990                                    TargetFieldId 0
00001994                                member(7)::LinkConnection
00001994                                    Source b880be849f358b4f8a2cc4f648f9661c
00001998                                    Target XP1/Levels/XP1_002/Gameplay_Areas/4e74c6f6adfac347891d53aed97378fb
0000199c                                    SourceFieldId -1841736695
000019a0                                    TargetFieldId 0
000019a4                                member(8)::LinkConnection
000019a4                                    Source b880be849f358b4f8a2cc4f648f9661c
000019a8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/c2ce24de40891f449158c176250994e4
000019ac                                    SourceFieldId -1841736695
000019b0                                    TargetFieldId 0
000019b4                                member(9)::LinkConnection
000019b4                                    Source b880be849f358b4f8a2cc4f648f9661c
000019b8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/6d6cb906ff8b4a44a91e38cfc9db4f25
000019bc                                    SourceFieldId -1841736695
000019c0                                    TargetFieldId 0
000019c4                                member(10)::LinkConnection
000019c4                                    Source b880be849f358b4f8a2cc4f648f9661c
000019c8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/80153a1398e52f4598b77d1e9b5481a1
000019cc                                    SourceFieldId -1841736695
000019d0                                    TargetFieldId 0
000019d4                                member(11)::LinkConnection
000019d4                                    Source 71498c8791029742ae6d59fae187e378
000019d8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/cba24632dd777349acd8e488cf8d1580
000019dc                                    SourceFieldId -1841736695
000019e0                                    TargetFieldId 0
000019e4                                member(12)::LinkConnection
000019e4                                    Source 71498c8791029742ae6d59fae187e378
000019e8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/4e74c6f6adfac347891d53aed97378fb
000019ec                                    SourceFieldId -1841736695
000019f0                                    TargetFieldId 0
000019f4                                member(13)::LinkConnection
000019f4                                    Source 71498c8791029742ae6d59fae187e378
000019f8                                    Target XP1/Levels/XP1_002/Gameplay_Areas/c2ce24de40891f449158c176250994e4
000019fc                                    SourceFieldId -1841736695
00001a00                                    TargetFieldId 0
00001a04                                member(14)::LinkConnection
00001a04                                    Source 71498c8791029742ae6d59fae187e378
00001a08                                    Target XP1/Levels/XP1_002/Gameplay_Areas/6d6cb906ff8b4a44a91e38cfc9db4f25
00001a0c                                    SourceFieldId -1841736695
00001a10                                    TargetFieldId 0
00001a14                                member(15)::LinkConnection
00001a14                                    Source 71498c8791029742ae6d59fae187e378
00001a18                                    Target XP1/Levels/XP1_002/Gameplay_Areas/80153a1398e52f4598b77d1e9b5481a1
00001a1c                                    SourceFieldId -1841736695
00001a20                                    TargetFieldId 0
00001a24                                member(16)::LinkConnection
00001a24                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001a28                                    Target XP1/Levels/XP1_002/Gameplay_Areas/cba24632dd777349acd8e488cf8d1580
00001a2c                                    SourceFieldId -1841736695
00001a30                                    TargetFieldId 0
00001a34                                member(17)::LinkConnection
00001a34                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001a38                                    Target XP1/Levels/XP1_002/Gameplay_Areas/4e74c6f6adfac347891d53aed97378fb
00001a3c                                    SourceFieldId -1841736695
00001a40                                    TargetFieldId 0
00001a44                                member(18)::LinkConnection
00001a44                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001a48                                    Target XP1/Levels/XP1_002/Gameplay_Areas/c2ce24de40891f449158c176250994e4
00001a4c                                    SourceFieldId -1841736695
00001a50                                    TargetFieldId 0
00001a54                                member(19)::LinkConnection
00001a54                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001a58                                    Target XP1/Levels/XP1_002/Gameplay_Areas/6d6cb906ff8b4a44a91e38cfc9db4f25
00001a5c                                    SourceFieldId -1841736695
00001a60                                    TargetFieldId 0
00001a64                                member(20)::LinkConnection
00001a64                                    Source d3fff838f5ae1f47b444de70f0cd17bd
00001a68                                    Target XP1/Levels/XP1_002/Gameplay_Areas/80153a1398e52f4598b77d1e9b5481a1
00001a6c                                    SourceFieldId -1841736695
00001a70                                    TargetFieldId 0
0000150c                            Interface 00000002
00001510                            Flags 1
00001514                        EventConnections *nullArray*
00001518                Objects::array
00001a78                    member(0) b880be849f358b4f8a2cc4f648f9661c
00001a7c                    member(1) d3fff838f5ae1f47b444de70f0cd17bd
00001a80                    member(2) 71498c8791029742ae6d59fae187e378
00001a84                    member(3) 8600a760ec60414eab558f2917527106
00001a88                    member(4) 24909aced5381d4b8eb243bfd32d72e1
00001a8c                    member(5) 00000000
00001a90                    member(6) 00000001
0000151c        RuntimeMaterialGrid *nullGuid*
00001520        IsWin32SubLevel True
00001521        IsXenonSubLevel True
00001522        IsPs3SubLevel True
00001523        IsGen4aSubLevel True
00001524        IsGen4bSubLevel True
00001525        RememberStateOnStreamOut False
00001540    SubWorldReferenceObjectData 24909aced5381d4b8eb243bfd32d72e1
00001540        $::ReferenceObjectData
00001540            $::GameObjectData
00001540                $::DataBusPeer
00001540                    $::GameDataContainer
00001540                        $::DataContainer
00001548                    Flags 10129444
0000154c            Blueprint *nullGuid*
00001550            BlueprintTransform::LinearTransform
00001550                right::Vec3
00001550                    x 1.0
00001554                    y 0.0
00001558                    z 0.0
00001560                up::Vec3
00001560                    x 0.0
00001564                    y 1.0
00001568                    z 0.0
00001570                forward::Vec3
00001570                    x 0.0
00001574                    y 0.0
00001578                    z 1.0
00001580                trans::Vec3
00001580                    x 0.0
00001584                    y 0.0
00001588                    z 0.0
00001590            ObjectVariation *nullGuid*
00001594            StreamRealm StreamRealm_Both
00001598            RadiosityTypeOverride RadiosityTypeOverride_None
0000159c            CastSunShadowEnable False
0000159d            CastReflectionEnable False
0000159e            Excluded False
000015a0        BundleName XP1/Levels/XP1_002/AIRSUPERIORITY
000015a4        PreloadedBundleNames *nullArray*
000015a8        BundleHeap::BundleHeapInfo
000015a8            HeapType BundleHeapType_Parent
000015ac            InitialSize 0
000015b0            AllowGrow True
000015b4        InclusionSettings 0000000b
000015b8        AutoLoad True
000015b9        IsWin32SubLevel True
000015ba        IsXenonSubLevel True
000015bb        IsPs3SubLevel True
000015bc        IsGen4aSubLevel True
000015bd        IsGen4bSubLevel True
000015d0    SubWorldReferenceObjectData 71498c8791029742ae6d59fae187e378
000015d0        $::ReferenceObjectData
000015d0            $::GameObjectData
000015d0                $::DataBusPeer
000015d0                    $::GameDataContainer
000015d0                        $::DataContainer
000015d8                    Flags 1636583793
000015dc            Blueprint *nullGuid*
000015e0            BlueprintTransform::LinearTransform
000015e0                right::Vec3
000015e0                    x 1.0
000015e4                    y 0.0
000015e8                    z 0.0
000015f0                up::Vec3
000015f0                    x 0.0
000015f4                    y 1.0
000015f8                    z 0.0
00001600                forward::Vec3
00001600                    x 0.0
00001604                    y 0.0
00001608                    z 1.0
00001610                trans::Vec3
00001610                    x 0.0
00001614                    y 0.0
00001618                    z 0.0
00001620            ObjectVariation *nullGuid*
00001624            StreamRealm StreamRealm_Both
00001628            RadiosityTypeOverride RadiosityTypeOverride_None
0000162c            CastSunShadowEnable False
0000162d            CastReflectionEnable False
0000162e            Excluded False
00001630        BundleName XP1/Levels/XP1_002/OBLITERATION
00001634        PreloadedBundleNames *nullArray*
00001638        BundleHeap::BundleHeapInfo
00001638            HeapType BundleHeapType_Parent
0000163c            InitialSize 0
00001640            AllowGrow True
00001644        InclusionSettings 00000008
00001648        AutoLoad True
00001649        IsWin32SubLevel True
0000164a        IsXenonSubLevel True
0000164b        IsPs3SubLevel True
0000164c        IsGen4aSubLevel True
0000164d        IsGen4bSubLevel True
00001660    SubWorldReferenceObjectData 8600a760ec60414eab558f2917527106
00001660        $::ReferenceObjectData
00001660            $::GameObjectData
00001660                $::DataBusPeer
00001660                    $::GameDataContainer
00001660                        $::DataContainer
00001668                    Flags 10944646
0000166c            Blueprint *nullGuid*
00001670            BlueprintTransform::LinearTransform
00001670                right::Vec3
00001670                    x 1.0
00001674                    y 0.0
00001678                    z 0.0
00001680                up::Vec3
00001680                    x 0.0
00001684                    y 1.0
00001688                    z 0.0
00001690                forward::Vec3
00001690                    x 0.0
00001694                    y 0.0
00001698                    z 1.0
000016a0                trans::Vec3
000016a0                    x 0.0
000016a4                    y 0.0
000016a8                    z 0.0
000016b0            ObjectVariation *nullGuid*
000016b4            StreamRealm StreamRealm_Both
000016b8            RadiosityTypeOverride RadiosityTypeOverride_None
000016bc            CastSunShadowEnable False
000016bd            CastReflectionEnable False
000016be            Excluded False
000016c0        BundleName XP1/Levels/XP1_002/DEATHMATCH2
000016c4        PreloadedBundleNames *nullArray*
000016c8        BundleHeap::BundleHeapInfo
000016c8            HeapType BundleHeapType_Parent
000016cc            InitialSize 0
000016d0            AllowGrow True
000016d4        InclusionSettings 0000000a
000016d8        AutoLoad True
000016d9        IsWin32SubLevel True
000016da        IsXenonSubLevel True
000016db        IsPs3SubLevel True
000016dc        IsGen4aSubLevel True
000016dd        IsGen4bSubLevel True
000016f0    SubWorldReferenceObjectData b880be849f358b4f8a2cc4f648f9661c
000016f0        $::ReferenceObjectData
000016f0            $::GameObjectData
000016f0                $::DataBusPeer
000016f0                    $::GameDataContainer
000016f0                        $::DataContainer
000016f8                    Flags 1623097528
000016fc            Blueprint *nullGuid*
00001700            BlueprintTransform::LinearTransform
00001700                right::Vec3
00001700                    x 1.0
00001704                    y 0.0
00001708                    z 0.0
00001710                up::Vec3
00001710                    x 0.0
00001714                    y 1.0
00001718                    z 0.0
00001720                forward::Vec3
00001720                    x 0.0
00001724                    y 0.0
00001728                    z 1.0
00001730                trans::Vec3
00001730                    x 0.0
00001734                    y 0.0
00001738                    z 0.0
00001740            ObjectVariation *nullGuid*
00001744            StreamRealm StreamRealm_Both
00001748            RadiosityTypeOverride RadiosityTypeOverride_None
0000174c            CastSunShadowEnable False
0000174d            CastReflectionEnable False
0000174e            Excluded False
00001750        BundleName XP1/Levels/XP1_002/CONQUEST
00001754        PreloadedBundleNames *nullArray*
00001758        BundleHeap::BundleHeapInfo
00001758            HeapType BundleHeapType_Parent
0000175c            InitialSize 0
00001760            AllowGrow True
00001764        InclusionSettings 0000000c
00001768        AutoLoad True
00001769        IsWin32SubLevel True
0000176a        IsXenonSubLevel True
0000176b        IsPs3SubLevel True
0000176c        IsGen4aSubLevel True
0000176d        IsGen4bSubLevel True
00001780    SubWorldReferenceObjectData d3fff838f5ae1f47b444de70f0cd17bd
00001780        $::ReferenceObjectData
00001780            $::GameObjectData
00001780                $::DataBusPeer
00001780                    $::GameDataContainer
00001780                        $::DataContainer
00001788                    Flags 1626931155
0000178c            Blueprint *nullGuid*
00001790            BlueprintTransform::LinearTransform
00001790                right::Vec3
00001790                    x 1.0
00001794                    y 0.0
00001798                    z 0.0
000017a0                up::Vec3
000017a0                    x 0.0
000017a4                    y 1.0
000017a8                    z 0.0
000017b0                forward::Vec3
000017b0                    x 0.0
000017b4                    y 0.0
000017b8                    z 1.0
000017c0                trans::Vec3
000017c0                    x 0.0
000017c4                    y 0.0
000017c8                    z 0.0
000017d0            ObjectVariation *nullGuid*
000017d4            StreamRealm StreamRealm_Both
000017d8            RadiosityTypeOverride RadiosityTypeOverride_None
000017dc            CastSunShadowEnable False
000017dd            CastReflectionEnable False
000017de            Excluded False
000017e0        BundleName XP1/Levels/XP1_002/RUSH
000017e4        PreloadedBundleNames *nullArray*
000017e8        BundleHeap::BundleHeapInfo
000017e8            HeapType BundleHeapType_Parent
000017ec            InitialSize 0
000017f0            AllowGrow True
000017f4        InclusionSettings 00000009
000017f8        AutoLoad True
000017f9        IsWin32SubLevel True
000017fa        IsXenonSubLevel True
000017fb        IsPs3SubLevel True
000017fc        IsGen4aSubLevel True
000017fd        IsGen4bSubLevel True
00001800    WorldPartReferenceObjectData 00000000
00001800        $::ReferenceObjectData
00001800            $::GameObjectData
00001800                $::DataBusPeer
00001800                    $::GameDataContainer
00001800                        $::DataContainer
00001808                    Flags 13630240
0000180c            Blueprint XP1/Levels/XP1_002/Gameplay_Areas/5602b047d09cc14d806c9e94d2a6c67f
00001810            BlueprintTransform::LinearTransform
00001810                right::Vec3
00001810                    x 1.0
00001814                    y 0.0
00001818                    z 0.0
00001820                up::Vec3
00001820                    x 0.0
00001824                    y 1.0
00001828                    z 0.0
00001830                forward::Vec3
00001830                    x 0.0
00001834                    y 0.0
00001838                    z 1.0
00001840                trans::Vec3
00001840                    x 0.0
00001844                    y 0.0
00001848                    z 0.0
00001850            ObjectVariation *nullGuid*
00001854            StreamRealm StreamRealm_None
00001858            RadiosityTypeOverride RadiosityTypeOverride_None
0000185c            CastSunShadowEnable False
0000185d            CastReflectionEnable False
0000185e            Excluded False
00001860    WorldPartReferenceObjectData 00000001
00001860        $::ReferenceObjectData
00001860            $::GameObjectData
00001860                $::DataBusPeer
00001860                    $::GameDataContainer
00001860                        $::DataContainer
00001868                    Flags 8822827
0000186c            Blueprint XP1/Levels/XP1_002/Gameplay_Areas_Schematic/15c6b49a8aa580489dde721772cb1dde
00001870            BlueprintTransform::LinearTransform
00001870                right::Vec3
00001870                    x 1.0
00001874                    y 0.0
00001878                    z 0.0
00001880                up::Vec3
00001880                    x 0.0
00001884                    y 1.0
00001888                    z 0.0
00001890                forward::Vec3
00001890                    x 0.0
00001894                    y 0.0
00001898                    z 1.0
000018a0                trans::Vec3
000018a0                    x 0.0
000018a4                    y 0.0
000018a8                    z 0.0
000018b0            ObjectVariation *nullGuid*
000018b4            StreamRealm StreamRealm_None
000018b8            RadiosityTypeOverride RadiosityTypeOverride_None
000018bc            CastSunShadowEnable False
000018bd            CastReflectionEnable False
000018be            Excluded False
000018c0    InterfaceDescriptorData 00000002
000018b8        $::DynamicDataContainer
000018b8            $::DataContainer
000018c0            Fields *nullArray*
000018c4        InputEvents *nullArray*
000018c8        OutputEvents *nullArray*
000018cc        InputLinks *nullArray*
000018d0        OutputLinks *nullArray*
000018d4    SubWorldInclusionSetting 00000003
000018cc        $::DataContainer
000018d4        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
000018d8        EnabledOptions::array
00001a98            member(0) Obliteration
000018dc    SubWorldInclusionSetting 00000004
000018d4        $::DataContainer
000018dc        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
000018e0        EnabledOptions::array
00001aa0            member(0) AirSuperiority0
000018e4    SubWorldInclusionSetting 00000005
000018dc        $::DataContainer
000018e4        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
000018e8        EnabledOptions::array
00001aa8            member(0) ConquestLarge0
00001aac            member(1) ConquestSmall0
000018ec    SubWorldInclusionSetting 00000006
000018e4        $::DataContainer
000018ec        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
000018f0        EnabledOptions::array
00001ab4            member(0) RushLarge0
000018f4    SubWorldInclusionSetting 00000007
000018ec        $::DataContainer
000018f4        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
000018f8        EnabledOptions::array
00001abc            member(0) TeamDeathMatch0
00001ac0            member(1) SquadDeathMatch0
00001ac4            member(2) Domination0
00001ac8            member(3) Elimination0
000018fc    SubWorldInclusionSettings 00000008
000018f4        $::DataContainer
000018fc        Settings::array
00001ad0            member(0) 00000003
00001900    SubWorldInclusionSettings 00000009
000018f8        $::DataContainer
00001900        Settings::array
00001ad8            member(0) 00000006
00001904    SubWorldInclusionSettings 0000000a
000018fc        $::DataContainer
00001904        Settings::array
00001ae0            member(0) 00000007
00001908    SubWorldInclusionSettings 0000000b
00001900        $::DataContainer
00001908        Settings::array
00001ae8            member(0) 00000004
0000190c    SubWorldInclusionSettings 0000000c
00001904        $::DataContainer
0000190c        Settings::array
00001af0            member(0) 00000005
