00001010    SubWorldData fcc4cb39dd951949870fe00aaa8bdf58
00001008        $::SpatialPrefabBlueprint
00001008            $::PrefabBlueprint
00001008                $::Blueprint
00001008                    $::EntityBusData
00001008                        $::DataBusData
00001008                            $::Asset
00001008                                $::DataContainer
00001010                                Name XP1/Levels/XP1_002/TeamDeathmatch02
00001014                            PropertyConnections::array
00001124                                member(0)::PropertyConnection
00001124                                    Source 00000002
00001128                                    Target XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
0000112c                                    SourceFieldId 1293031210
00001130                                    TargetFieldId 2102295583
00001134                                    ShouldNetworkValue False
00001138                                member(1)::PropertyConnection
00001138                                    Source 00000002
0000113c                                    Target XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001140                                    SourceFieldId -300937184
00001144                                    TargetFieldId 66175510
00001148                                    ShouldNetworkValue False
00001018                            LinkConnections::array
00001150                                member(0)::LinkConnection
00001150                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001154                                    Target 00000002
00001158                                    SourceFieldId 1486550654
0000115c                                    TargetFieldId 1486550654
00001160                                member(1)::LinkConnection
00001160                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001164                                    Target 00000002
00001168                                    SourceFieldId -1404628591
0000116c                                    TargetFieldId 1920607520
00001170                                member(2)::LinkConnection
00001170                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001174                                    Target 00000002
00001178                                    SourceFieldId -890967278
0000117c                                    TargetFieldId 1920607520
00001180                                member(3)::LinkConnection
00001180                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001184                                    Target 00000002
00001188                                    SourceFieldId -118462470
0000118c                                    TargetFieldId -942070695
00001190                                member(4)::LinkConnection
00001190                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
00001194                                    Target 00000002
00001198                                    SourceFieldId -1224938965
0000119c                                    TargetFieldId -1224938965
000011a0                                member(5)::LinkConnection
000011a0                                    Source XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/26f57b6dbbc778488029d4bcaefd54c4
000011a4                                    Target 00000002
000011a8                                    SourceFieldId -1841736695
000011ac                                    TargetFieldId -1841736695
0000101c                            Interface 00000002
00001020                            Flags 3
00001024                        EventConnections *nullArray*
00001028                Objects::array
000011b4                    member(0) 00000001
000011b8                    member(1) 00000000
0000102c        RuntimeMaterialGrid *nullGuid*
00001030        IsWin32SubLevel True
00001031        IsXenonSubLevel True
00001032        IsPs3SubLevel True
00001033        IsGen4aSubLevel True
00001034        IsGen4bSubLevel True
00001035        RememberStateOnStreamOut False
00001040    WorldPartReferenceObjectData 00000000
00001040        $::ReferenceObjectData
00001040            $::GameObjectData
00001040                $::DataBusPeer
00001040                    $::GameDataContainer
00001040                        $::DataContainer
00001048                    Flags 5364869
0000104c            Blueprint XP1/Levels/XP1_002/TeamDeathmatch0_Schematic_Logic2/c60670d5ba8d95449094614035c15f02
00001050            BlueprintTransform::LinearTransform
00001050                right::Vec3
00001050                    x 1.0
00001054                    y 0.0
00001058                    z 0.0
00001060                up::Vec3
00001060                    x 0.0
00001064                    y 1.0
00001068                    z 0.0
00001070                forward::Vec3
00001070                    x 0.0
00001074                    y 0.0
00001078                    z 1.0
00001080                trans::Vec3
00001080                    x 0.0
00001084                    y 0.0
00001088                    z 0.0
00001090            ObjectVariation *nullGuid*
00001094            StreamRealm StreamRealm_None
00001098            RadiosityTypeOverride RadiosityTypeOverride_None
0000109c            CastSunShadowEnable False
0000109d            CastReflectionEnable False
0000109e            Excluded False
000010a0    WorldPartReferenceObjectData 00000001
000010a0        $::ReferenceObjectData
000010a0            $::GameObjectData
000010a0                $::DataBusPeer
000010a0                    $::GameDataContainer
000010a0                        $::DataContainer
000010a8                    Flags 17965213
000010ac            Blueprint XP1/Levels/XP1_002/TeamDeathmatch0_Logic2/1f54e1062153924883be329ada985112
000010b0            BlueprintTransform::LinearTransform
000010b0                right::Vec3
000010b0                    x 1.0
000010b4                    y 0.0
000010b8                    z 0.0
000010c0                up::Vec3
000010c0                    x 0.0
000010c4                    y 1.0
000010c8                    z 0.0
000010d0                forward::Vec3
000010d0                    x 0.0
000010d4                    y 0.0
000010d8                    z 1.0
000010e0                trans::Vec3
000010e0                    x 0.0
000010e4                    y 0.0
000010e8                    z 0.0
000010f0            ObjectVariation *nullGuid*
000010f4            StreamRealm StreamRealm_None
000010f8            RadiosityTypeOverride RadiosityTypeOverride_None
000010fc            CastSunShadowEnable False
000010fd            CastReflectionEnable False
000010fe            Excluded False
00001100    InterfaceDescriptorData 00000002
000010f8        $::DynamicDataContainer
000010f8            $::DataContainer
00001100            Fields::array
000011c0                member(0)::DataField
000011c0                    Value LinearTransform ((0.01979196,8.34465E-06,0.9998041),(0.5572929,0.8302426,-0.01103902),(-0.83008,0.5574022,0.01642752),(696.8694,776.6254,616.6497))
000011c4                    ValueRef *nullGuid*
000011c8                    Id 1293031210
000011cc                    AccessType FieldAccessType_Target
000011d0                member(1)::DataField
000011d0                    Value LinearTransform ((-0.6861796,6.303191E-06,0.7274324),(0.3106589,0.9042248,0.2930335),(-0.6577605,0.4270569,-0.6204625),(778.4811,742.8149,589.6959))
000011d4                    ValueRef *nullGuid*
000011d8                    Id -300937184
000011dc                    AccessType FieldAccessType_Target
00001104        InputEvents *nullArray*
00001108        OutputEvents *nullArray*
0000110c        InputLinks *nullArray*
00001110        OutputLinks::array
000011e4            member(0)::DynamicLink
000011e4                Id 1486550654
000011e8            member(1)::DynamicLink
000011e8                Id 1920607520
000011ec            member(2)::DynamicLink
000011ec                Id -942070695
000011f0            member(3)::DynamicLink
000011f0                Id -1224938965
000011f4            member(4)::DynamicLink
000011f4                Id -1841736695
