00002140    ScalableEmitterDocument 47bae64002a7a441a73e121429fb2788
00002138        $::EmitterDocument
00002138            $::EmitterAsset
00002138                $::Asset
00002138                    $::DataContainer
00002140                    Name *nullString*
00002144        TemplateDataLow 00000001
00002148        TemplateDataMedium 00000001
0000214c        TemplateDataHigh 00000001
00002150        TemplateDataUltra 00000001
00002160    DefaultEvaluatorData 00000000
00002160        $::EvaluatorData
00002160            $::DataContainer
00002168            Parameter *nullGuid*
00002170        Values::Vec4
00002170            x -1.0
00002174            y 0.0
00002178            z 0.0
0000217c            w 0.0
00002180    EmitterTemplateData 00000001
00002180        $::DataContainer
00002188        RootProcessor 00000015
0000218c        MaxCount 28
00002190        WorldAlignmentDirection::Vec3
00002190            x 0.0
00002194            y 1.0
00002198            z 0.0
000021a0        Lifetime 5.0
000021a4        TimeScale 1.0
000021a8        LifetimeFrameCount 0
000021ac        EmittableType EmittableType_Quad
000021b0        EmittableAlignment EmittableAlignment_Screen
000021b4        MotionStretchMultiplier 1.0
000021b8        MotionStretchLengthClamp 100.0
000021bc        Mesh *nullGuid*
000021c0        VertexPixelLightingBlendFactor 0.0
000021c4        GlobalLocalNormalBlendFactor 1.0
000021c8        SoftParticlesFadeDistanceMultiplier -0.143000006676
000021cc        LightWrapAroundFactor 0.10000000149
000021d0        BentNormalFactor 1.0
000021d4        LightMultiplier 1.0
000021d8        BendingFactor 0.0
000021dc        CameraBias 0.0
000021e0        Shader::SurfaceShaderInstanceDataStruct
000021e0            Shader *nullGuid*
000021e4            BoolParameters *nullArray*
000021e8            VectorParameters *nullArray*
000021ec            VectorArrayParameters *nullArray*
000021f0            TextureParameters *nullArray*
000021f4        EmitterDrawOrder EmitterDrawOrder_Default
000021f8        ParticleCullingFactor 0.800000011921
000021fc        MinSpawnDistance 0.0
00002200        MaxSpawnDistance 0.0
00002204        MinScreenArea 1.0
00002208        MeshCullingDistance 0.0
0000220c        DistanceScaleLength 100.0
00002210        DistanceScaleNearValue 0.5
00002214        DistanceScaleFarValue 1.0
00002218        SpeedNormalizationValue 50.0
0000221c        WindSpeedNormalizationValue 50.0
00002220        PerParticleEffectParameters *nullArray*
00002224        CullFadeNearDistance 0.0
00002228        CullFadeNearRange 0.0
0000222c        CullFadeFarDistance 0.0
00002230        CullFadeFarRange 0.0
00002234        RepeatParticleSpawning True
00002235        FollowSpawnSource False
00002236        KillParticlesWithEmitter False
00002237        ExclusionVolumeCullEnable False
00002238        Emissive False
00002239        Opaque False
0000223a        ForceNiceSorting False
0000223b        LocalSpace False
0000223c        CameraSpace True
0000223d        TransparencySunShadowEnable False
0000223e        CastPlanarReflectionEnable False
0000223f        ForceFullRes False
00002240        FogFade True
00002241        AcceptGlobalParameter1 False
00002242        AcceptGlobalParameter2 False
00002243        AcceptGlobalParameter3 False
00002244        UseOfCustomParamRandomSpawnValuesEnabled False
00002245        EmitterWindEvaluationEnable False
00002246        EmittableWindEvaluationEnable False
00002247        GroupEmittersWithSameBaseTextureOnly False
00002250    PolynomialColorInterpData 00000002
00002250        $::EvaluatorData
00002250            $::DataContainer
00002258            Parameter *nullGuid*
00002260        Color0::Vec3
00002260            x 0.611999988556
00002264            y 0.546000003815
00002268            z 0.474000006914
00002270        Color1::Vec3
00002270            x 0.456000000238
00002274            y 0.418999999762
00002278            z 0.381999999285
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z -0.9949619174
0000228c            w 0.984986960888
00002290    PolynomialData 00000003
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
0000229c        ScaleValue 4.0
000022a0        Coefficients::Vec4
000022a0            x 0.486969351768
000022a4            y -1.55045723915
000022a8            z 2.00235629082
000022ac            w 0.0599006526172
000022b0        MinClamp 0.0
000022b4        MaxClamp 1.0
000022c0    PolynomialData 00000004
000022c0        $::EvaluatorData
000022c0            $::DataContainer
000022c8            Parameter *nullGuid*
000022cc        ScaleValue 1.0
000022d0        Coefficients::Vec4
000022d0            x 0.0
000022d4            y 0.0
000022d8            z -3.40506315231
000022dc            w 0.994999885559
000022e0        MinClamp 0.0
000022e4        MaxClamp 1.0
000022f0    PolynomialData 00000005
000022f0        $::EvaluatorData
000022f0            $::DataContainer
000022f8            Parameter *nullGuid*
000022fc        ScaleValue 0.34999999404
00002300        Coefficients::Vec4
00002300            x 0.0
00002304            y 0.885484397411
00002308            z -1.89433944225
0000230c            w 1.00385463238
00002310        MinClamp 0.0
00002314        MaxClamp 1.0
00002320    PolynomialData 00000006
00002320        $::EvaluatorData
00002320            $::DataContainer
00002328            Parameter *nullGuid*
0000232c        ScaleValue 1.0
00002330        Coefficients::Vec4
00002330            x 0.0
00002334            y 5.55866003036
00002338            z -4.84917163849
0000233c            w 0.275511860847
00002340        MinClamp 0.10000000149
00002344        MaxClamp 1.0
00002350    PolynomialData 00000007
00002350        $::EvaluatorData
00002350            $::DataContainer
00002358            Parameter *nullGuid*
0000235c        ScaleValue 1.0
00002360        Coefficients::Vec4
00002360            x 0.0
00002364            y -1.77968609333
00002368            z 2.75468611717
0000236c            w 0.00500011444092
00002370        MinClamp 0.0
00002374        MaxClamp 1.0
00002380    SpawnColorRandomData 00000008
00002380        $::ProcessorData
00002380            $::DataContainer
00002388            Pre *nullGuid*
0000238c            NextProcessor 0000001a
00002390            EvaluatorInput EfOne
000023a0        Color0::Vec3
000023a0            x 1.0
000023a4            y 1.0
000023a8            z 1.0
000023b0        Color1::Vec3
000023b0            x 1.0
000023b4            y 1.0
000023b8            z 1.0
000023c0    SuperSphereEvaluatorData 00000009
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023cc        InnerRadius 0.75
000023d0        Scale::Vec3
000023d0            x 1.0
000023d4            y 1.0
000023d8            z 0.10000000149
000023e0        Pivot::Vec3
000023e0            x 5.0
000023e4            y -0.5
000023e8            z -2.0
000023f0        OuterRadius 1.0
000023f4        StartZenithAngle 0.0
000023f8        EndZenithAngle 180.0
000023fc        InnerRadiusBound 0.421875
00002400        StartZenithAngleBound 1.0
00002404        EndZenithAngleBound 0.0
00002408        StartAzimuthAngle 180.0
0000240c        EndAzimuthAngle -180.0
00002410    UpdateColorData 0000000a
00002410        $::ProcessorData
00002410            $::DataContainer
00002418            Pre 00000002
0000241c            NextProcessor 0000000f
00002420            EvaluatorInput EfNormTime
00002430        Color::Vec3
00002430            x 1.0
00002434            y 1.0
00002438            z 1.0
00002440    RandomEvaluatorData 0000000b
00002438        $::EvaluatorData
00002438            $::DataContainer
00002440            Parameter *nullGuid*
00002444        Max 4.0
00002448        Min 0.0
0000244c    RandomEvaluatorData 0000000c
00002444        $::EvaluatorData
00002444            $::DataContainer
0000244c            Parameter *nullGuid*
00002450        Max 1.0
00002454        Min 0.25
00002458    RandomEvaluatorData 0000000d
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        Max 1.25
00002460        Min 0.75
00002464    SpawnAnimationData 0000000e
0000245c        $::ProcessorData
0000245c            $::DataContainer
00002464            Pre *nullGuid*
00002468            NextProcessor 0000001f
0000246c            EvaluatorInput EfNormTime
00002470        AnimationSpeed 0.0
00002474        BasedOnLifetime False
00002478    SpawnAnimationFrameData 0000000f
00002470        $::ProcessorData
00002470            $::DataContainer
00002478            Pre 0000000b
0000247c            NextProcessor 0000000e
00002480            EvaluatorInput EfOne
00002484        AnimationFrame 1
00002488    SpawnDirectionData 00000010
00002480        $::ProcessorData
00002480            $::DataContainer
00002488            Pre 00000000
0000248c            NextProcessor 00000011
00002490            EvaluatorInput EfOne
00002494        DirectionFromEmitterOrigin 0.0
00002498        InheritSpeedAmount 1.0
0000249c        InheritSpeedSmoothingFactor 0.0
000024a0        InheritSpeedRandomness 0.0
000024a4        InheritSpeedAndDirectionFromEmitter False
000024a8    SpawnPositionData 00000011
000024a0        $::ProcessorData
000024a0            $::DataContainer
000024a8            Pre 00000009
000024ac            NextProcessor 00000014
000024b0            EvaluatorInput EfOne
000024b4    SpawnRateData 00000012
000024ac        $::ProcessorData
000024ac            $::DataContainer
000024b4            Pre *nullGuid*
000024b8            NextProcessor 00000010
000024bc            EvaluatorInput EfOne
000024c0        SpawnRate 50.0
000024c4        DistributeOverTime True
000024c5        DistributeOverDistance False
000024c8    SpawnSizeData 00000013
000024c0        $::ProcessorData
000024c0            $::DataContainer
000024c8            Pre 0000000c
000024cc            NextProcessor 00000016
000024d0            EvaluatorInput EfOne
000024d4        Size 1.0
000024d8    SpawnSpeedData 00000014
000024d0        $::ProcessorData
000024d0            $::DataContainer
000024d8            Pre 0000000d
000024dc            NextProcessor 0000001b
000024e0            EvaluatorInput EfOne
000024e4        Speed 15.0
000024e8    UpdateAgeData 00000015
000024e0        $::ProcessorData
000024e0            $::DataContainer
000024e8            Pre *nullGuid*
000024ec            NextProcessor 00000012
000024f0            EvaluatorInput EfOne
000024f4        Lifetime 0.449999988079
000024f8        RandomLifetimeScale 0.20000000298
000024fc        MaxFactor 1.0
00002500    UpdateAlphaLevelMinData 00000016
000024f8        $::ProcessorData
000024f8            $::DataContainer
00002500            Pre 00000004
00002504            NextProcessor 00000017
00002508            EvaluatorInput EfNormTime
0000250c        MinLevel 1.0
00002510    UpdateAlphaLevelScaleData 00000017
00002508        $::ProcessorData
00002508            $::DataContainer
00002510            Pre 00000006
00002514            NextProcessor 0000000a
00002518            EvaluatorInput EfNormTime
0000251c        Exponent 10.0
00002520    UpdateClipScaleData 00000018
00002518        $::ProcessorData
00002518            $::DataContainer
00002520            Pre *nullGuid*
00002524            NextProcessor 00000019
00002528            EvaluatorInput EfNormTime
0000252c        Lookup::array
000025b4            member(0) 7423
000025b6            member(1) 32767
000025b8            member(2) 1023
000025ba            member(3) 32767
000025bc            member(4) 12799
000025be            member(5) 3839
000025c0            member(6) 4863
000025c2            member(7) 1279
000025c4            member(8) 14847
000025c6            member(9) 10495
000025c8            member(10) 6655
000025ca            member(11) 9215
000025cc            member(12) 18175
000025ce            member(13) 13823
000025d0            member(14) 11775
000025d2            member(15) 12031
000025d4            member(16) 19711
000025d6            member(17) 15359
000025d8            member(18) 15103
000025da            member(19) 14591
000025dc            member(20) 22527
000025de            member(21) 21759
000025e0            member(22) 16639
000025e2            member(23) 16895
000025e4            member(24) 24575
000025e6            member(25) 24063
000025e8            member(26) 18943
000025ea            member(27) 18943
000025ec            member(28) 27135
000025ee            member(29) 26623
000025f0            member(30) 21247
000025f2            member(31) 22015
000025f4            member(32) 29183
000025f6            member(33) 28927
000025f8            member(34) 27903
000025fa            member(35) 27391
000025fc            member(36) 30463
000025fe            member(37) 30719
00002600            member(38) 30463
00002602            member(39) 30719
00002604            member(40) 30463
00002606            member(41) 30719
00002608            member(42) 30463
0000260a            member(43) 30719
0000260c            member(44) 30463
0000260e            member(45) 30719
00002610            member(46) 30463
00002612            member(47) 30719
00002614            member(48) 30463
00002616            member(49) 30719
00002618            member(50) 30463
0000261a            member(51) 30719
0000261c            member(52) 30463
0000261e            member(53) 30719
00002620            member(54) 30463
00002622            member(55) 30719
00002624            member(56) 30463
00002626            member(57) 30719
00002628            member(58) 30463
0000262a            member(59) 30719
0000262c            member(60) 30463
0000262e            member(61) 30719
00002630            member(62) 30463
00002632            member(63) 30719
00002634            member(64) 30463
00002636            member(65) 30719
00002638            member(66) 30463
0000263a            member(67) 30719
0000263c            member(68) 30463
0000263e            member(69) 30719
00002640            member(70) 30463
00002642            member(71) 30719
00002644            member(72) 30463
00002646            member(73) 30719
00002648            member(74) 30463
0000264a            member(75) 30719
0000264c            member(76) 30463
0000264e            member(77) 30719
00002650            member(78) 30463
00002652            member(79) 30719
00002654            member(80) 30463
00002656            member(81) 30719
00002658            member(82) 30463
0000265a            member(83) 30719
0000265c            member(84) 30463
0000265e            member(85) 30719
00002660            member(86) 30463
00002662            member(87) 30719
00002664            member(88) 30463
00002666            member(89) 30719
00002668            member(90) 30463
0000266a            member(91) 30719
0000266c            member(92) 30463
0000266e            member(93) 30719
00002670            member(94) 30463
00002672            member(95) 30719
00002674            member(96) 30463
00002676            member(97) 30719
00002678            member(98) 30463
0000267a            member(99) 30719
0000267c            member(100) 30463
0000267e            member(101) 30719
00002680            member(102) 30463
00002682            member(103) 30719
00002684            member(104) 30463
00002686            member(105) 30719
00002688            member(106) 30207
0000268a            member(107) 30719
0000268c            member(108) 30463
0000268e            member(109) 30719
00002690            member(110) 30207
00002692            member(111) 30719
00002694            member(112) 29439
00002696            member(113) 28927
00002698            member(114) 27903
0000269a            member(115) 27647
0000269c            member(116) 25855
0000269e            member(117) 25087
000026a0            member(118) 19455
000026a2            member(119) 19711
000026a4            member(120) 21247
000026a6            member(121) 16639
000026a8            member(122) 15871
000026aa            member(123) 15615
000026ac            member(124) 16383
000026ae            member(125) 12543
000026b0            member(126) 9215
000026b2            member(127) 10239
000026b4            member(128) 0
000026b6            member(129) 0
000026b8            member(130) 0
000026ba            member(131) 0
00002530    UpdateLinearVelocityData 00000019
00002528        $::ProcessorData
00002528            $::DataContainer
00002530            Pre *nullGuid*
00002534            NextProcessor *nullGuid*
00002538            EvaluatorInput EfNormTime
0000253c    UpdateOrientationData 0000001a
00002534        $::ProcessorData
00002534            $::DataContainer
0000253c            Pre *nullGuid*
00002540            NextProcessor 00000018
00002544            EvaluatorInput EfNormTime
00002548    UpdateRotationData 0000001b
00002540        $::ProcessorData
00002540            $::DataContainer
00002548            Pre *nullGuid*
0000254c            NextProcessor 0000001c
00002550            EvaluatorInput EfNormTime
00002554    UpdateSizeData 0000001c
0000254c        $::ProcessorData
0000254c            $::DataContainer
00002554            Pre *nullGuid*
00002558            NextProcessor 0000001d
0000255c            EvaluatorInput EfOne
00002560        Pivot::Vec2
00002560            x 0.0
00002564            y 0.0
00002568    UpdateSizeXData 0000001d
00002560        $::ProcessorData
00002560            $::DataContainer
00002568            Pre 00000003
0000256c            NextProcessor 0000001e
00002570            EvaluatorInput EfNormTime
00002574    UpdateSizeYData 0000001e
0000256c        $::ProcessorData
0000256c            $::DataContainer
00002574            Pre 00000007
00002578            NextProcessor 00000013
0000257c            EvaluatorInput EfNormTime
00002580    UpdateTextureCoordsData 0000001f
00002578        $::ProcessorData
00002578            $::DataContainer
00002580            Pre *nullGuid*
00002584            NextProcessor 00000020
00002588            EvaluatorInput EfNormTime
0000258c        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00002590        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002594    UpdateTransparencyData 00000020
0000258c        $::ProcessorData
0000258c            $::DataContainer
00002594            Pre 00000005
00002598            NextProcessor 00000008
0000259c            EvaluatorInput EfNormTime
000025a0        CullThreshold 0.20000000298
