00002260    ScalableEmitterDocument 6c4c7ae7dcd7204482074d2b2145c9c0
00002258        $::EmitterDocument
00002258            $::EmitterAsset
00002258                $::Asset
00002258                    $::DataContainer
00002260                    Name *nullString*
00002264        TemplateDataLow 00000005
00002268        TemplateDataMedium 00000003
0000226c        TemplateDataHigh 00000003
00002270        TemplateDataUltra 00000004
00002280    DefaultEvaluatorData 00000000
00002280        $::EvaluatorData
00002280            $::DataContainer
00002288            Parameter *nullGuid*
00002290        Values::Vec4
00002290            x 0.0
00002294            y 0.0
00002298            z 1.0
0000229c            w 0.0
000022a0    DefaultEvaluatorData 00000001
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter *nullGuid*
000022b0        Values::Vec4
000022b0            x 0.0
000022b4            y 0.0
000022b8            z 1.0
000022bc            w 0.0
000022c0    DefaultEvaluatorData 00000002
000022c0        $::EvaluatorData
000022c0            $::DataContainer
000022c8            Parameter *nullGuid*
000022d0        Values::Vec4
000022d0            x 0.0
000022d4            y 0.0
000022d8            z 1.0
000022dc            w 0.0
000022e0    EmitterTemplateData 00000003
000022e0        $::DataContainer
000022e8        RootProcessor 00000054
000022ec        MaxCount 10
000022f0        WorldAlignmentDirection::Vec3
000022f0            x 0.0
000022f4            y 1.0
000022f8            z 0.0
00002300        Lifetime 3.0
00002304        TimeScale 0.5
00002308        LifetimeFrameCount 0
0000230c        EmittableType EmittableType_Quad
00002310        EmittableAlignment EmittableAlignment_Screen
00002314        MotionStretchMultiplier 1.0
00002318        MotionStretchLengthClamp 100.0
0000231c        Mesh *nullGuid*
00002320        VertexPixelLightingBlendFactor 0.0
00002324        GlobalLocalNormalBlendFactor 0.5
00002328        SoftParticlesFadeDistanceMultiplier -0.25
0000232c        LightWrapAroundFactor 0.10000000149
00002330        BentNormalFactor 1.0
00002334        LightMultiplier 2.0
00002338        BendingFactor 0.0
0000233c        CameraBias 0.0
00002340        Shader::SurfaceShaderInstanceDataStruct
00002340            Shader *nullGuid*
00002344            BoolParameters *nullArray*
00002348            VectorParameters *nullArray*
0000234c            VectorArrayParameters *nullArray*
00002350            TextureParameters *nullArray*
00002354        EmitterDrawOrder EmitterDrawOrder_Default
00002358        ParticleCullingFactor 0.10000000149
0000235c        MinSpawnDistance 0.0
00002360        MaxSpawnDistance 0.0
00002364        MinScreenArea 1.0
00002368        MeshCullingDistance 0.0
0000236c        DistanceScaleLength 15.0
00002370        DistanceScaleNearValue 0.5
00002374        DistanceScaleFarValue 1.0
00002378        SpeedNormalizationValue 50.0
0000237c        WindSpeedNormalizationValue 50.0
00002380        PerParticleEffectParameters *nullArray*
00002384        CullFadeNearDistance 2.0
00002388        CullFadeNearRange 10.0
0000238c        CullFadeFarDistance 0.0
00002390        CullFadeFarRange 0.0
00002394        RepeatParticleSpawning False
00002395        FollowSpawnSource False
00002396        KillParticlesWithEmitter False
00002397        ExclusionVolumeCullEnable False
00002398        Emissive False
00002399        Opaque False
0000239a        ForceNiceSorting False
0000239b        LocalSpace False
0000239c        CameraSpace False
0000239d        TransparencySunShadowEnable False
0000239e        CastPlanarReflectionEnable False
0000239f        ForceFullRes False
000023a0        FogFade True
000023a1        AcceptGlobalParameter1 False
000023a2        AcceptGlobalParameter2 False
000023a3        AcceptGlobalParameter3 False
000023a4        UseOfCustomParamRandomSpawnValuesEnabled False
000023a5        EmitterWindEvaluationEnable False
000023a6        EmittableWindEvaluationEnable False
000023a7        GroupEmittersWithSameBaseTextureOnly False
000023b0    EmitterTemplateData 00000004
000023b0        $::DataContainer
000023b8        RootProcessor 00000056
000023bc        MaxCount 30
000023c0        WorldAlignmentDirection::Vec3
000023c0            x 0.0
000023c4            y 1.0
000023c8            z 0.0
000023d0        Lifetime 3.0
000023d4        TimeScale 0.5
000023d8        LifetimeFrameCount 0
000023dc        EmittableType EmittableType_Quad
000023e0        EmittableAlignment EmittableAlignment_Screen
000023e4        MotionStretchMultiplier 1.0
000023e8        MotionStretchLengthClamp 100.0
000023ec        Mesh *nullGuid*
000023f0        VertexPixelLightingBlendFactor 0.0
000023f4        GlobalLocalNormalBlendFactor 0.5
000023f8        SoftParticlesFadeDistanceMultiplier -0.25
000023fc        LightWrapAroundFactor 0.10000000149
00002400        BentNormalFactor 1.0
00002404        LightMultiplier 2.0
00002408        BendingFactor 0.0
0000240c        CameraBias 0.0
00002410        Shader::SurfaceShaderInstanceDataStruct
00002410            Shader *nullGuid*
00002414            BoolParameters *nullArray*
00002418            VectorParameters *nullArray*
0000241c            VectorArrayParameters *nullArray*
00002420            TextureParameters *nullArray*
00002424        EmitterDrawOrder EmitterDrawOrder_Default
00002428        ParticleCullingFactor 0.879000008106
0000242c        MinSpawnDistance 0.0
00002430        MaxSpawnDistance 0.0
00002434        MinScreenArea 1.0
00002438        MeshCullingDistance 0.0
0000243c        DistanceScaleLength 15.0
00002440        DistanceScaleNearValue 0.5
00002444        DistanceScaleFarValue 1.0
00002448        SpeedNormalizationValue 50.0
0000244c        WindSpeedNormalizationValue 50.0
00002450        PerParticleEffectParameters *nullArray*
00002454        CullFadeNearDistance 0.0
00002458        CullFadeNearRange 0.0
0000245c        CullFadeFarDistance 0.0
00002460        CullFadeFarRange 0.0
00002464        RepeatParticleSpawning False
00002465        FollowSpawnSource False
00002466        KillParticlesWithEmitter False
00002467        ExclusionVolumeCullEnable False
00002468        Emissive False
00002469        Opaque False
0000246a        ForceNiceSorting False
0000246b        LocalSpace False
0000246c        CameraSpace False
0000246d        TransparencySunShadowEnable False
0000246e        CastPlanarReflectionEnable False
0000246f        ForceFullRes False
00002470        FogFade True
00002471        AcceptGlobalParameter1 False
00002472        AcceptGlobalParameter2 False
00002473        AcceptGlobalParameter3 False
00002474        UseOfCustomParamRandomSpawnValuesEnabled False
00002475        EmitterWindEvaluationEnable False
00002476        EmittableWindEvaluationEnable False
00002477        GroupEmittersWithSameBaseTextureOnly False
00002480    EmitterTemplateData 00000005
00002480        $::DataContainer
00002488        RootProcessor 00000055
0000248c        MaxCount 10
00002490        WorldAlignmentDirection::Vec3
00002490            x 0.0
00002494            y 1.0
00002498            z 0.0
000024a0        Lifetime 3.0
000024a4        TimeScale 0.5
000024a8        LifetimeFrameCount 0
000024ac        EmittableType EmittableType_Quad
000024b0        EmittableAlignment EmittableAlignment_Screen
000024b4        MotionStretchMultiplier 1.0
000024b8        MotionStretchLengthClamp 100.0
000024bc        Mesh *nullGuid*
000024c0        VertexPixelLightingBlendFactor 0.0
000024c4        GlobalLocalNormalBlendFactor 0.5
000024c8        SoftParticlesFadeDistanceMultiplier -0.25
000024cc        LightWrapAroundFactor 0.10000000149
000024d0        BentNormalFactor 1.0
000024d4        LightMultiplier 2.0
000024d8        BendingFactor 0.0
000024dc        CameraBias 0.0
000024e0        Shader::SurfaceShaderInstanceDataStruct
000024e0            Shader *nullGuid*
000024e4            BoolParameters *nullArray*
000024e8            VectorParameters *nullArray*
000024ec            VectorArrayParameters *nullArray*
000024f0            TextureParameters *nullArray*
000024f4        EmitterDrawOrder EmitterDrawOrder_Default
000024f8        ParticleCullingFactor 0.10000000149
000024fc        MinSpawnDistance 0.0
00002500        MaxSpawnDistance 0.0
00002504        MinScreenArea 1.0
00002508        MeshCullingDistance 0.0
0000250c        DistanceScaleLength 15.0
00002510        DistanceScaleNearValue 0.5
00002514        DistanceScaleFarValue 1.0
00002518        SpeedNormalizationValue 50.0
0000251c        WindSpeedNormalizationValue 50.0
00002520        PerParticleEffectParameters *nullArray*
00002524        CullFadeNearDistance 2.0
00002528        CullFadeNearRange 10.0
0000252c        CullFadeFarDistance 0.0
00002530        CullFadeFarRange 0.0
00002534        RepeatParticleSpawning False
00002535        FollowSpawnSource False
00002536        KillParticlesWithEmitter False
00002537        ExclusionVolumeCullEnable False
00002538        Emissive False
00002539        Opaque False
0000253a        ForceNiceSorting False
0000253b        LocalSpace False
0000253c        CameraSpace False
0000253d        TransparencySunShadowEnable False
0000253e        CastPlanarReflectionEnable False
0000253f        ForceFullRes False
00002540        FogFade True
00002541        AcceptGlobalParameter1 False
00002542        AcceptGlobalParameter2 False
00002543        AcceptGlobalParameter3 False
00002544        UseOfCustomParamRandomSpawnValuesEnabled False
00002545        EmitterWindEvaluationEnable False
00002546        EmittableWindEvaluationEnable False
00002547        GroupEmittersWithSameBaseTextureOnly False
00002550    PolynomialColorInterpData 00000006
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
00002560        Color0::Vec3
00002560            x 1.0
00002564            y 1.0
00002568            z 1.0
00002570        Color1::Vec3
00002570            x 0.883000016212
00002574            y 0.871999979019
00002578            z 0.852999985218
00002580        Coefficients::Vec4
00002580            x 0.0
00002584            y 0.0
00002588            z 0.0
0000258c            w 0.0
00002590    PolynomialColorInterpData 00000007
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
000025a0        Color0::Vec3
000025a0            x 1.0
000025a4            y 1.0
000025a8            z 1.0
000025b0        Color1::Vec3
000025b0            x 0.883000016212
000025b4            y 0.871999979019
000025b8            z 0.852999985218
000025c0        Coefficients::Vec4
000025c0            x 0.0
000025c4            y 0.0
000025c8            z 0.0
000025cc            w 0.0
000025d0    PolynomialColorInterpData 00000008
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025e0        Color0::Vec3
000025e0            x 1.0
000025e4            y 1.0
000025e8            z 1.0
000025f0        Color1::Vec3
000025f0            x 0.883000016212
000025f4            y 0.871999979019
000025f8            z 0.852999985218
00002600        Coefficients::Vec4
00002600            x 0.0
00002604            y 0.0
00002608            z 0.0
0000260c            w 0.0
00002610    PolynomialData 00000009
00002610        $::EvaluatorData
00002610            $::DataContainer
00002618            Parameter *nullGuid*
0000261c        ScaleValue 1.0
00002620        Coefficients::Vec4
00002620            x 0.0
00002624            y 0.0
00002628            z -1.27272725105
0000262c            w 1.01090919971
00002630        MinClamp 0.0
00002634        MaxClamp 1.0
00002640    PolynomialData 0000000a
00002640        $::EvaluatorData
00002640            $::DataContainer
00002648            Parameter *nullGuid*
0000264c        ScaleValue 1.0
00002650        Coefficients::Vec4
00002650            x 0.0
00002654            y 0.0
00002658            z -39.600227356
0000265c            w 1.19800567627
00002660        MinClamp 0.0
00002664        MaxClamp 0.899999976158
00002670    PolynomialData 0000000b
00002670        $::EvaluatorData
00002670            $::DataContainer
00002678            Parameter *nullGuid*
0000267c        ScaleValue 1.0
00002680        Coefficients::Vec4
00002680            x 0.0
00002684            y 0.0
00002688            z -5.0
0000268c            w 1.0
00002690        MinClamp 0.10000000149
00002694        MaxClamp 1.0
000026a0    PolynomialData 0000000c
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter *nullGuid*
000026ac        ScaleValue 1.0
000026b0        Coefficients::Vec4
000026b0            x 0.0
000026b4            y 0.0
000026b8            z 0.374597042799
000026bc            w 0.00500011444092
000026c0        MinClamp 0.10000000149
000026c4        MaxClamp 0.990000009537
000026d0    PolynomialData 0000000d
000026d0        $::EvaluatorData
000026d0            $::DataContainer
000026d8            Parameter *nullGuid*
000026dc        ScaleValue 0.15000000596
000026e0        Coefficients::Vec4
000026e0            x 1.11601948738
000026e4            y -2.26151919365
000026e8            z -0.081573754549
000026ec            w 1.22207403183
000026f0        MinClamp 0.0
000026f4        MaxClamp 1.0
00002700    PolynomialData 0000000e
00002700        $::EvaluatorData
00002700            $::DataContainer
00002708            Parameter *nullGuid*
0000270c        ScaleValue 1.0
00002710        Coefficients::Vec4
00002710            x 0.0
00002714            y 0.0
00002718            z -1.27272725105
0000271c            w 1.01090919971
00002720        MinClamp 0.0
00002724        MaxClamp 1.0
00002730    PolynomialData 0000000f
00002730        $::EvaluatorData
00002730            $::DataContainer
00002738            Parameter *nullGuid*
0000273c        ScaleValue 1.0
00002740        Coefficients::Vec4
00002740            x 0.0
00002744            y 0.0
00002748            z -39.600227356
0000274c            w 1.19800567627
00002750        MinClamp 0.0
00002754        MaxClamp 0.899999976158
00002760    PolynomialData 00000010
00002760        $::EvaluatorData
00002760            $::DataContainer
00002768            Parameter *nullGuid*
0000276c        ScaleValue 2.0
00002770        Coefficients::Vec4
00002770            x 0.697157144547
00002774            y -1.7142701149
00002778            z 1.49185025692
0000277c            w 0.532502233982
00002780        MinClamp 0.0
00002784        MaxClamp 1.0
00002790    PolynomialData 00000011
00002790        $::EvaluatorData
00002790            $::DataContainer
00002798            Parameter *nullGuid*
0000279c        ScaleValue 1.0
000027a0        Coefficients::Vec4
000027a0            x 0.0
000027a4            y 0.0
000027a8            z 0.374597042799
000027ac            w 0.00500011444092
000027b0        MinClamp 0.10000000149
000027b4        MaxClamp 0.990000009537
000027c0    PolynomialData 00000012
000027c0        $::EvaluatorData
000027c0            $::DataContainer
000027c8            Parameter *nullGuid*
000027cc        ScaleValue 1.0
000027d0        Coefficients::Vec4
000027d0            x 0.0
000027d4            y 0.0
000027d8            z -5.0
000027dc            w 1.0
000027e0        MinClamp 0.10000000149
000027e4        MaxClamp 1.0
000027f0    PolynomialData 00000013
000027f0        $::EvaluatorData
000027f0            $::DataContainer
000027f8            Parameter *nullGuid*
000027fc        ScaleValue 0.25
00002800        Coefficients::Vec4
00002800            x 1.11601948738
00002804            y -2.26151919365
00002808            z -0.081573754549
0000280c            w 1.22207403183
00002810        MinClamp 0.0
00002814        MaxClamp 1.0
00002820    PolynomialData 00000014
00002820        $::EvaluatorData
00002820            $::DataContainer
00002828            Parameter *nullGuid*
0000282c        ScaleValue 2.0
00002830        Coefficients::Vec4
00002830            x 0.697157144547
00002834            y -1.7142701149
00002838            z 1.49185025692
0000283c            w 0.532502233982
00002840        MinClamp 0.0
00002844        MaxClamp 1.0
00002850    PolynomialData 00000015
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
0000285c        ScaleValue 0.25
00002860        Coefficients::Vec4
00002860            x 1.11601948738
00002864            y -2.26151919365
00002868            z -0.081573754549
0000286c            w 1.22207403183
00002870        MinClamp 0.0
00002874        MaxClamp 1.0
00002880    PolynomialData 00000016
00002880        $::EvaluatorData
00002880            $::DataContainer
00002888            Parameter *nullGuid*
0000288c        ScaleValue 1.0
00002890        Coefficients::Vec4
00002890            x 0.0
00002894            y 0.0
00002898            z 0.374597042799
0000289c            w 0.00500011444092
000028a0        MinClamp 0.10000000149
000028a4        MaxClamp 0.990000009537
000028b0    PolynomialData 00000017
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028bc        ScaleValue 1.0
000028c0        Coefficients::Vec4
000028c0            x 0.0
000028c4            y 0.0
000028c8            z -39.600227356
000028cc            w 1.19800567627
000028d0        MinClamp 0.0
000028d4        MaxClamp 0.899999976158
000028e0    PolynomialData 00000018
000028e0        $::EvaluatorData
000028e0            $::DataContainer
000028e8            Parameter *nullGuid*
000028ec        ScaleValue 1.0
000028f0        Coefficients::Vec4
000028f0            x 0.0
000028f4            y 0.0
000028f8            z -1.27272725105
000028fc            w 1.01090919971
00002900        MinClamp 0.0
00002904        MaxClamp 1.0
00002910    PolynomialData 00000019
00002910        $::EvaluatorData
00002910            $::DataContainer
00002918            Parameter *nullGuid*
0000291c        ScaleValue 2.0
00002920        Coefficients::Vec4
00002920            x 0.697157144547
00002924            y -1.7142701149
00002928            z 1.49185025692
0000292c            w 0.532502233982
00002930        MinClamp 0.0
00002934        MaxClamp 1.0
00002940    PolynomialData 0000001a
00002940        $::EvaluatorData
00002940            $::DataContainer
00002948            Parameter *nullGuid*
0000294c        ScaleValue 1.0
00002950        Coefficients::Vec4
00002950            x 0.0
00002954            y 0.0
00002958            z -5.0
0000295c            w 1.0
00002960        MinClamp 0.10000000149
00002964        MaxClamp 1.0
00002970    SpawnColorRandomData 0000001b
00002970        $::ProcessorData
00002970            $::DataContainer
00002978            Pre *nullGuid*
0000297c            NextProcessor 0000006c
00002980            EvaluatorInput EfOne
00002990        Color0::Vec3
00002990            x 1.0
00002994            y 1.0
00002998            z 1.0
000029a0        Color1::Vec3
000029a0            x 0.20000000298
000029a4            y 0.20000000298
000029a8            z 0.20000000298
000029b0    SpawnColorRandomData 0000001c
000029b0        $::ProcessorData
000029b0            $::DataContainer
000029b8            Pre *nullGuid*
000029bc            NextProcessor 0000006d
000029c0            EvaluatorInput EfOne
000029d0        Color0::Vec3
000029d0            x 1.0
000029d4            y 1.0
000029d8            z 1.0
000029e0        Color1::Vec3
000029e0            x 0.20000000298
000029e4            y 0.20000000298
000029e8            z 0.20000000298
000029f0    SpawnColorRandomData 0000001d
000029f0        $::ProcessorData
000029f0            $::DataContainer
000029f8            Pre *nullGuid*
000029fc            NextProcessor 0000006e
00002a00            EvaluatorInput EfOne
00002a10        Color0::Vec3
00002a10            x 1.0
00002a14            y 1.0
00002a18            z 1.0
00002a20        Color1::Vec3
00002a20            x 0.20000000298
00002a24            y 0.20000000298
00002a28            z 0.20000000298
00002a30    SuperSphereEvaluatorData 0000001e
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        InnerRadius 0.0
00002a40        Scale::Vec3
00002a40            x 3.0
00002a44            y 3.0
00002a48            z 3.0
00002a50        Pivot::Vec3
00002a50            x 0.0
00002a54            y 0.0
00002a58            z 0.0
00002a60        OuterRadius 3.0
00002a64        StartZenithAngle 0.0
00002a68        EndZenithAngle 180.0
00002a6c        InnerRadiusBound 0.0
00002a70        StartZenithAngleBound 1.0
00002a74        EndZenithAngleBound 0.0
00002a78        StartAzimuthAngle 0.0
00002a7c        EndAzimuthAngle 180.0
00002a80    SuperSphereEvaluatorData 0000001f
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter *nullGuid*
00002a8c        InnerRadius 0.0
00002a90        Scale::Vec3
00002a90            x 3.0
00002a94            y 3.0
00002a98            z 3.0
00002aa0        Pivot::Vec3
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.0
00002ab0        OuterRadius 3.0
00002ab4        StartZenithAngle 0.0
00002ab8        EndZenithAngle 180.0
00002abc        InnerRadiusBound 0.0
00002ac0        StartZenithAngleBound 1.0
00002ac4        EndZenithAngleBound 0.0
00002ac8        StartAzimuthAngle 0.0
00002acc        EndAzimuthAngle 180.0
00002ad0    SuperSphereEvaluatorData 00000020
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter *nullGuid*
00002adc        InnerRadius 0.0
00002ae0        Scale::Vec3
00002ae0            x 3.0
00002ae4            y 3.0
00002ae8            z 3.0
00002af0        Pivot::Vec3
00002af0            x 0.0
00002af4            y 0.0
00002af8            z 0.0
00002b00        OuterRadius 3.0
00002b04        StartZenithAngle 0.0
00002b08        EndZenithAngle 180.0
00002b0c        InnerRadiusBound 0.0
00002b10        StartZenithAngleBound 1.0
00002b14        EndZenithAngleBound 0.0
00002b18        StartAzimuthAngle 0.0
00002b1c        EndAzimuthAngle 180.0
00002b20    UpdateColorData 00000021
00002b20        $::ProcessorData
00002b20            $::DataContainer
00002b28            Pre 00000007
00002b2c            NextProcessor 0000003d
00002b30            EvaluatorInput EfNormTime
00002b40        Color::Vec3
00002b40            x 1.0
00002b44            y 1.0
00002b48            z 1.0
00002b50    UpdateColorData 00000022
00002b50        $::ProcessorData
00002b50            $::DataContainer
00002b58            Pre 00000006
00002b5c            NextProcessor 0000003c
00002b60            EvaluatorInput EfNormTime
00002b70        Color::Vec3
00002b70            x 1.0
00002b74            y 1.0
00002b78            z 1.0
00002b80    UpdateColorData 00000023
00002b80        $::ProcessorData
00002b80            $::DataContainer
00002b88            Pre 00000008
00002b8c            NextProcessor 0000003e
00002b90            EvaluatorInput EfNormTime
00002ba0        Color::Vec3
00002ba0            x 1.0
00002ba4            y 1.0
00002ba8            z 1.0
00002bb0    AirResistanceData 00000024
00002ba8        $::ProcessorData
00002ba8            $::DataContainer
00002bb0            Pre 00000012
00002bb4            NextProcessor 00000027
00002bb8            EvaluatorInput EfNormTime
00002bbc        DragFactor 10.0
00002bc0    AirResistanceData 00000025
00002bb8        $::ProcessorData
00002bb8            $::DataContainer
00002bc0            Pre 0000001a
00002bc4            NextProcessor 00000028
00002bc8            EvaluatorInput EfNormTime
00002bcc        DragFactor 10.0
00002bd0    AirResistanceData 00000026
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre 0000000b
00002bd4            NextProcessor 00000029
00002bd8            EvaluatorInput EfNormTime
00002bdc        DragFactor 10.0
00002be0    GravityData 00000027
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre *nullGuid*
00002be4            NextProcessor 00000058
00002be8            EvaluatorInput EfNormTime
00002bec        Gravity -0.15000000596
00002bf0        PerParticleRandomness 0.0
00002bf4    GravityData 00000028
00002bec        $::ProcessorData
00002bec            $::DataContainer
00002bf4            Pre *nullGuid*
00002bf8            NextProcessor 00000057
00002bfc            EvaluatorInput EfNormTime
00002c00        Gravity -0.15000000596
00002c04        PerParticleRandomness 0.0
00002c08    GravityData 00000029
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre *nullGuid*
00002c0c            NextProcessor 00000059
00002c10            EvaluatorInput EfNormTime
00002c14        Gravity -0.15000000596
00002c18        PerParticleRandomness 0.0
00002c1c    RandomEvaluatorData 0000002a
00002c14        $::EvaluatorData
00002c14            $::DataContainer
00002c1c            Parameter *nullGuid*
00002c20        Max 1.0
00002c24        Min -1.0
00002c28    RandomEvaluatorData 0000002b
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c2c        Max 1.0
00002c30        Min 0.75
00002c34    RandomEvaluatorData 0000002c
00002c2c        $::EvaluatorData
00002c2c            $::DataContainer
00002c34            Parameter *nullGuid*
00002c38        Max 4.0
00002c3c        Min 0.0
00002c40    RandomEvaluatorData 0000002d
00002c38        $::EvaluatorData
00002c38            $::DataContainer
00002c40            Parameter *nullGuid*
00002c44        Max 4.0
00002c48        Min 0.0
00002c4c    RandomEvaluatorData 0000002e
00002c44        $::EvaluatorData
00002c44            $::DataContainer
00002c4c            Parameter *nullGuid*
00002c50        Max 1.0
00002c54        Min -1.0
00002c58    RandomEvaluatorData 0000002f
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c5c        Max 1.0
00002c60        Min -1.0
00002c64    RandomEvaluatorData 00000030
00002c5c        $::EvaluatorData
00002c5c            $::DataContainer
00002c64            Parameter *nullGuid*
00002c68        Max 4.0
00002c6c        Min 0.0
00002c70    RandomEvaluatorData 00000031
00002c68        $::EvaluatorData
00002c68            $::DataContainer
00002c70            Parameter *nullGuid*
00002c74        Max 1.0
00002c78        Min 0.75
00002c7c    RandomEvaluatorData 00000032
00002c74        $::EvaluatorData
00002c74            $::DataContainer
00002c7c            Parameter *nullGuid*
00002c80        Max 1.0
00002c84        Min 0.75
00002c88    RandomEvaluatorData 00000033
00002c80        $::EvaluatorData
00002c80            $::DataContainer
00002c88            Parameter *nullGuid*
00002c8c        Max 1.0
00002c90        Min 0.5
00002c94    RandomEvaluatorData 00000034
00002c8c        $::EvaluatorData
00002c8c            $::DataContainer
00002c94            Parameter *nullGuid*
00002c98        Max 1.0
00002c9c        Min -1.0
00002ca0    RandomEvaluatorData 00000035
00002c98        $::EvaluatorData
00002c98            $::DataContainer
00002ca0            Parameter *nullGuid*
00002ca4        Max 1.0
00002ca8        Min 0.5
00002cac    RandomEvaluatorData 00000036
00002ca4        $::EvaluatorData
00002ca4            $::DataContainer
00002cac            Parameter *nullGuid*
00002cb0        Max 1.0
00002cb4        Min -1.0
00002cb8    RandomEvaluatorData 00000037
00002cb0        $::EvaluatorData
00002cb0            $::DataContainer
00002cb8            Parameter *nullGuid*
00002cbc        Max 1.0
00002cc0        Min -1.0
00002cc4    RandomEvaluatorData 00000038
00002cbc        $::EvaluatorData
00002cbc            $::DataContainer
00002cc4            Parameter *nullGuid*
00002cc8        Max 1.0
00002ccc        Min 0.5
00002cd0    SpawnAnimationData 00000039
00002cc8        $::ProcessorData
00002cc8            $::DataContainer
00002cd0            Pre *nullGuid*
00002cd4            NextProcessor 0000001c
00002cd8            EvaluatorInput EfOne
00002cdc        AnimationSpeed 0.0
00002ce0        BasedOnLifetime False
00002ce4    SpawnAnimationData 0000003a
00002cdc        $::ProcessorData
00002cdc            $::DataContainer
00002ce4            Pre *nullGuid*
00002ce8            NextProcessor 0000001b
00002cec            EvaluatorInput EfOne
00002cf0        AnimationSpeed 0.0
00002cf4        BasedOnLifetime False
00002cf8    SpawnAnimationData 0000003b
00002cf0        $::ProcessorData
00002cf0            $::DataContainer
00002cf8            Pre *nullGuid*
00002cfc            NextProcessor 0000001d
00002d00            EvaluatorInput EfOne
00002d04        AnimationSpeed 0.0
00002d08        BasedOnLifetime False
00002d0c    SpawnAnimationFrameData 0000003c
00002d04        $::ProcessorData
00002d04            $::DataContainer
00002d0c            Pre 0000002d
00002d10            NextProcessor 00000039
00002d14            EvaluatorInput EfOne
00002d18        AnimationFrame 1
00002d1c    SpawnAnimationFrameData 0000003d
00002d14        $::ProcessorData
00002d14            $::DataContainer
00002d1c            Pre 00000030
00002d20            NextProcessor 0000003b
00002d24            EvaluatorInput EfOne
00002d28        AnimationFrame 1
00002d2c    SpawnAnimationFrameData 0000003e
00002d24        $::ProcessorData
00002d24            $::DataContainer
00002d2c            Pre 0000002c
00002d30            NextProcessor 0000003a
00002d34            EvaluatorInput EfOne
00002d38        AnimationFrame 1
00002d3c    SpawnDirectionData 0000003f
00002d34        $::ProcessorData
00002d34            $::DataContainer
00002d3c            Pre 00000000
00002d40            NextProcessor 00000042
00002d44            EvaluatorInput EfOne
00002d48        DirectionFromEmitterOrigin 0.34999999404
00002d4c        InheritSpeedAmount 1.0
00002d50        InheritSpeedSmoothingFactor 0.0
00002d54        InheritSpeedRandomness 0.0
00002d58        InheritSpeedAndDirectionFromEmitter False
00002d5c    SpawnDirectionData 00000040
00002d54        $::ProcessorData
00002d54            $::DataContainer
00002d5c            Pre 00000002
00002d60            NextProcessor 00000044
00002d64            EvaluatorInput EfOne
00002d68        DirectionFromEmitterOrigin 0.34999999404
00002d6c        InheritSpeedAmount 1.0
00002d70        InheritSpeedSmoothingFactor 0.0
00002d74        InheritSpeedRandomness 0.0
00002d78        InheritSpeedAndDirectionFromEmitter False
00002d7c    SpawnDirectionData 00000041
00002d74        $::ProcessorData
00002d74            $::DataContainer
00002d7c            Pre 00000001
00002d80            NextProcessor 00000043
00002d84            EvaluatorInput EfOne
00002d88        DirectionFromEmitterOrigin 0.34999999404
00002d8c        InheritSpeedAmount 1.0
00002d90        InheritSpeedSmoothingFactor 0.0
00002d94        InheritSpeedRandomness 0.0
00002d98        InheritSpeedAndDirectionFromEmitter False
00002d9c    SpawnPositionData 00000042
00002d94        $::ProcessorData
00002d94            $::DataContainer
00002d9c            Pre 0000001e
00002da0            NextProcessor 00000052
00002da4            EvaluatorInput EfOne
00002da8    SpawnPositionData 00000043
00002da0        $::ProcessorData
00002da0            $::DataContainer
00002da8            Pre 0000001f
00002dac            NextProcessor 00000053
00002db0            EvaluatorInput EfOne
00002db4    SpawnPositionData 00000044
00002dac        $::ProcessorData
00002dac            $::DataContainer
00002db4            Pre 00000020
00002db8            NextProcessor 00000051
00002dbc            EvaluatorInput EfOne
00002dc0    SpawnRateData 00000045
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre *nullGuid*
00002dc4            NextProcessor 00000025
00002dc8            EvaluatorInput EfOne
00002dcc        SpawnRate 20000.0
00002dd0        DistributeOverTime True
00002dd1        DistributeOverDistance False
00002dd4    SpawnRateData 00000046
00002dcc        $::ProcessorData
00002dcc            $::DataContainer
00002dd4            Pre *nullGuid*
00002dd8            NextProcessor 0000003f
00002ddc            EvaluatorInput EfOne
00002de0        SpawnRate 20000.0
00002de4        DistributeOverTime True
00002de5        DistributeOverDistance False
00002de8    SpawnRateData 00000047
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre *nullGuid*
00002dec            NextProcessor 00000041
00002df0            EvaluatorInput EfOne
00002df4        SpawnRate 20000.0
00002df8        DistributeOverTime True
00002df9        DistributeOverDistance False
00002dfc    SpawnRotationData 00000048
00002df4        $::ProcessorData
00002df4            $::DataContainer
00002dfc            Pre 00000034
00002e00            NextProcessor 0000004b
00002e04            EvaluatorInput EfOne
00002e08        Rotation 0.10000000149
00002e0c    SpawnRotationData 00000049
00002e04        $::ProcessorData
00002e04            $::DataContainer
00002e0c            Pre 0000002a
00002e10            NextProcessor 0000004c
00002e14            EvaluatorInput EfOne
00002e18        Rotation 0.10000000149
00002e1c    SpawnRotationData 0000004a
00002e14        $::ProcessorData
00002e14            $::DataContainer
00002e1c            Pre 00000036
00002e20            NextProcessor 0000004d
00002e24            EvaluatorInput EfOne
00002e28        Rotation 0.10000000149
00002e2c    SpawnRotationSpeedData 0000004b
00002e24        $::ProcessorData
00002e24            $::DataContainer
00002e2c            Pre 0000002f
00002e30            NextProcessor 0000006a
00002e34            EvaluatorInput EfOne
00002e38        RotationSpeed 0.0250000003725
00002e3c    SpawnRotationSpeedData 0000004c
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre 0000002e
00002e40            NextProcessor 00000069
00002e44            EvaluatorInput EfOne
00002e48        RotationSpeed 0.0250000003725
00002e4c    SpawnRotationSpeedData 0000004d
00002e44        $::ProcessorData
00002e44            $::DataContainer
00002e4c            Pre 00000037
00002e50            NextProcessor 0000006b
00002e54            EvaluatorInput EfOne
00002e58        RotationSpeed 0.0250000003725
00002e5c    SpawnSizeData 0000004e
00002e54        $::ProcessorData
00002e54            $::DataContainer
00002e5c            Pre 00000031
00002e60            NextProcessor 00000026
00002e64            EvaluatorInput EfOne
00002e68        Size 5.0
00002e6c    SpawnSizeData 0000004f
00002e64        $::ProcessorData
00002e64            $::DataContainer
00002e6c            Pre 00000032
00002e70            NextProcessor 00000024
00002e74            EvaluatorInput EfOne
00002e78        Size 5.0
00002e7c    SpawnSizeData 00000050
00002e74        $::ProcessorData
00002e74            $::DataContainer
00002e7c            Pre 0000002b
00002e80            NextProcessor 00000040
00002e84            EvaluatorInput EfOne
00002e88        Size 5.0
00002e8c    SpawnSpeedData 00000051
00002e84        $::ProcessorData
00002e84            $::DataContainer
00002e8c            Pre 00000033
00002e90            NextProcessor 00000064
00002e94            EvaluatorInput EfOne
00002e98        Speed 15.0
00002e9c    SpawnSpeedData 00000052
00002e94        $::ProcessorData
00002e94            $::DataContainer
00002e9c            Pre 00000035
00002ea0            NextProcessor 00000067
00002ea4            EvaluatorInput EfOne
00002ea8        Speed 15.0
00002eac    SpawnSpeedData 00000053
00002ea4        $::ProcessorData
00002ea4            $::DataContainer
00002eac            Pre 00000038
00002eb0            NextProcessor 00000068
00002eb4            EvaluatorInput EfOne
00002eb8        Speed 15.0
00002ebc    UpdateAgeData 00000054
00002eb4        $::ProcessorData
00002eb4            $::DataContainer
00002ebc            Pre *nullGuid*
00002ec0            NextProcessor 00000045
00002ec4            EvaluatorInput EfOne
00002ec8        Lifetime 40.0
00002ecc        RandomLifetimeScale 0.172000005841
00002ed0        MaxFactor 1.0
00002ed4    UpdateAgeData 00000055
00002ecc        $::ProcessorData
00002ecc            $::DataContainer
00002ed4            Pre *nullGuid*
00002ed8            NextProcessor 00000046
00002edc            EvaluatorInput EfOne
00002ee0        Lifetime 40.0
00002ee4        RandomLifetimeScale 0.172000005841
00002ee8        MaxFactor 1.0
00002eec    UpdateAgeData 00000056
00002ee4        $::ProcessorData
00002ee4            $::DataContainer
00002eec            Pre *nullGuid*
00002ef0            NextProcessor 00000047
00002ef4            EvaluatorInput EfOne
00002ef8        Lifetime 40.0
00002efc        RandomLifetimeScale 0.172000005841
00002f00        MaxFactor 1.0
00002f04    UpdateAlphaLevelMinData 00000057
00002efc        $::ProcessorData
00002efc            $::DataContainer
00002f04            Pre 00000017
00002f08            NextProcessor 0000005c
00002f0c            EvaluatorInput EfNormTime
00002f10        MinLevel 1.0
00002f14    UpdateAlphaLevelMinData 00000058
00002f0c        $::ProcessorData
00002f0c            $::DataContainer
00002f14            Pre 0000000a
00002f18            NextProcessor 0000005a
00002f1c            EvaluatorInput EfNormTime
00002f20        MinLevel 1.0
00002f24    UpdateAlphaLevelMinData 00000059
00002f1c        $::ProcessorData
00002f1c            $::DataContainer
00002f24            Pre 0000000f
00002f28            NextProcessor 0000005b
00002f2c            EvaluatorInput EfNormTime
00002f30        MinLevel 1.0
00002f34    UpdateAlphaLevelScaleData 0000005a
00002f2c        $::ProcessorData
00002f2c            $::DataContainer
00002f34            Pre 0000000c
00002f38            NextProcessor 00000023
00002f3c            EvaluatorInput EfNormTime
00002f40        Exponent 10.0
00002f44    UpdateAlphaLevelScaleData 0000005b
00002f3c        $::ProcessorData
00002f3c            $::DataContainer
00002f44            Pre 00000016
00002f48            NextProcessor 00000022
00002f4c            EvaluatorInput EfNormTime
00002f50        Exponent 10.0
00002f54    UpdateAlphaLevelScaleData 0000005c
00002f4c        $::ProcessorData
00002f4c            $::DataContainer
00002f54            Pre 00000011
00002f58            NextProcessor 00000021
00002f5c            EvaluatorInput EfNormTime
00002f60        Exponent 10.0
00002f64    UpdateClipScaleData 0000005d
00002f5c        $::ProcessorData
00002f5c            $::DataContainer
00002f64            Pre *nullGuid*
00002f68            NextProcessor 00000060
00002f6c            EvaluatorInput EfNormTime
00002f70        Lookup::array
000030b4            member(0) 30975
000030b6            member(1) 32639
000030b8            member(2) 31487
000030ba            member(3) 31231
000030bc            member(4) 30975
000030be            member(5) 32639
000030c0            member(6) 31487
000030c2            member(7) 31231
000030c4            member(8) 30975
000030c6            member(9) 32639
000030c8            member(10) 31487
000030ca            member(11) 31231
000030cc            member(12) 30975
000030ce            member(13) 32639
000030d0            member(14) 31487
000030d2            member(15) 31231
000030d4            member(16) 30975
000030d6            member(17) 32639
000030d8            member(18) 31487
000030da            member(19) 31231
000030dc            member(20) 30975
000030de            member(21) 32639
000030e0            member(22) 31487
000030e2            member(23) 31231
000030e4            member(24) 30975
000030e6            member(25) 32639
000030e8            member(26) 31487
000030ea            member(27) 31231
000030ec            member(28) 30975
000030ee            member(29) 32639
000030f0            member(30) 31487
000030f2            member(31) 31231
000030f4            member(32) 30975
000030f6            member(33) 32639
000030f8            member(34) 31487
000030fa            member(35) 31231
000030fc            member(36) 30975
000030fe            member(37) 32639
00003100            member(38) 31487
00003102            member(39) 31231
00003104            member(40) 30975
00003106            member(41) 32639
00003108            member(42) 31487
0000310a            member(43) 31231
0000310c            member(44) 30975
0000310e            member(45) 32639
00003110            member(46) 31487
00003112            member(47) 31231
00003114            member(48) 30975
00003116            member(49) 32639
00003118            member(50) 31487
0000311a            member(51) 31231
0000311c            member(52) 30847
0000311e            member(53) 32639
00003120            member(54) 31231
00003122            member(55) 31231
00003124            member(56) 30847
00003126            member(57) 32639
00003128            member(58) 31231
0000312a            member(59) 31231
0000312c            member(60) 30463
0000312e            member(61) 32383
00003130            member(62) 31103
00003132            member(63) 30975
00003134            member(64) 30335
00003136            member(65) 31487
00003138            member(66) 30975
0000313a            member(67) 30847
0000313c            member(68) 30207
0000313e            member(69) 30463
00003140            member(70) 30975
00003142            member(71) 30591
00003144            member(72) 30079
00003146            member(73) 30463
00003148            member(74) 30975
0000314a            member(75) 30335
0000314c            member(76) 30079
0000314e            member(77) 30207
00003150            member(78) 30719
00003152            member(79) 30207
00003154            member(80) 29951
00003156            member(81) 29951
00003158            member(82) 30591
0000315a            member(83) 30079
0000315c            member(84) 29951
0000315e            member(85) 29823
00003160            member(86) 30463
00003162            member(87) 29823
00003164            member(88) 29823
00003166            member(89) 29567
00003168            member(90) 30335
0000316a            member(91) 29695
0000316c            member(92) 29823
0000316e            member(93) 29055
00003170            member(94) 30207
00003172            member(95) 29567
00003174            member(96) 29695
00003176            member(97) 28671
00003178            member(98) 29823
0000317a            member(99) 29567
0000317c            member(100) 29567
0000317e            member(101) 28159
00003180            member(102) 29695
00003182            member(103) 29439
00003184            member(104) 29439
00003186            member(105) 27775
00003188            member(106) 29439
0000318a            member(107) 29311
0000318c            member(108) 29311
0000318e            member(109) 27263
00003190            member(110) 28799
00003192            member(111) 29183
00003194            member(112) 29183
00003196            member(113) 26879
00003198            member(114) 28543
0000319a            member(115) 28799
0000319c            member(116) 29055
0000319e            member(117) 26495
000031a0            member(118) 28159
000031a2            member(119) 28415
000031a4            member(120) 28927
000031a6            member(121) 25599
000031a8            member(122) 27007
000031aa            member(123) 28159
000031ac            member(124) 28543
000031ae            member(125) 25343
000031b0            member(126) 25855
000031b2            member(127) 27903
000031b4            member(128) 27391
000031b6            member(129) 24831
000031b8            member(130) 25215
000031ba            member(131) 27519
00002f74    UpdateClipScaleData 0000005e
00002f6c        $::ProcessorData
00002f6c            $::DataContainer
00002f74            Pre *nullGuid*
00002f78            NextProcessor 00000062
00002f7c            EvaluatorInput EfNormTime
00002f80        Lookup::array
000031c0            member(0) 30975
000031c2            member(1) 32639
000031c4            member(2) 31487
000031c6            member(3) 31231
000031c8            member(4) 30975
000031ca            member(5) 32639
000031cc            member(6) 31487
000031ce            member(7) 31231
000031d0            member(8) 30975
000031d2            member(9) 32639
000031d4            member(10) 31487
000031d6            member(11) 31231
000031d8            member(12) 30975
000031da            member(13) 32639
000031dc            member(14) 31487
000031de            member(15) 31231
000031e0            member(16) 30975
000031e2            member(17) 32639
000031e4            member(18) 31487
000031e6            member(19) 31231
000031e8            member(20) 30975
000031ea            member(21) 32639
000031ec            member(22) 31487
000031ee            member(23) 31231
000031f0            member(24) 30975
000031f2            member(25) 32639
000031f4            member(26) 31487
000031f6            member(27) 31231
000031f8            member(28) 30975
000031fa            member(29) 32639
000031fc            member(30) 31487
000031fe            member(31) 31231
00003200            member(32) 30975
00003202            member(33) 32639
00003204            member(34) 31487
00003206            member(35) 31231
00003208            member(36) 30975
0000320a            member(37) 32639
0000320c            member(38) 31487
0000320e            member(39) 31231
00003210            member(40) 30975
00003212            member(41) 32639
00003214            member(42) 31487
00003216            member(43) 31231
00003218            member(44) 30975
0000321a            member(45) 32639
0000321c            member(46) 31487
0000321e            member(47) 31231
00003220            member(48) 30847
00003222            member(49) 32639
00003224            member(50) 31231
00003226            member(51) 31231
00003228            member(52) 30847
0000322a            member(53) 32639
0000322c            member(54) 31231
0000322e            member(55) 31231
00003230            member(56) 30463
00003232            member(57) 32383
00003234            member(58) 31103
00003236            member(59) 30975
00003238            member(60) 30335
0000323a            member(61) 31487
0000323c            member(62) 30975
0000323e            member(63) 30847
00003240            member(64) 30207
00003242            member(65) 30463
00003244            member(66) 30975
00003246            member(67) 30591
00003248            member(68) 30079
0000324a            member(69) 30463
0000324c            member(70) 30975
0000324e            member(71) 30335
00003250            member(72) 30079
00003252            member(73) 30207
00003254            member(74) 30719
00003256            member(75) 30207
00003258            member(76) 29951
0000325a            member(77) 29951
0000325c            member(78) 30591
0000325e            member(79) 30079
00003260            member(80) 29951
00003262            member(81) 29823
00003264            member(82) 30463
00003266            member(83) 29823
00003268            member(84) 29823
0000326a            member(85) 29439
0000326c            member(86) 30207
0000326e            member(87) 29695
00003270            member(88) 29695
00003272            member(89) 29055
00003274            member(90) 30079
00003276            member(91) 29567
00003278            member(92) 29695
0000327a            member(93) 28543
0000327c            member(94) 29823
0000327e            member(95) 29567
00003280            member(96) 29567
00003282            member(97) 28159
00003284            member(98) 29695
00003286            member(99) 29439
00003288            member(100) 29439
0000328a            member(101) 27775
0000328c            member(102) 29311
0000328e            member(103) 29311
00003290            member(104) 29311
00003292            member(105) 27263
00003294            member(106) 28799
00003296            member(107) 29055
00003298            member(108) 29183
0000329a            member(109) 26879
0000329c            member(110) 28543
0000329e            member(111) 28799
000032a0            member(112) 29055
000032a2            member(113) 26495
000032a4            member(114) 27519
000032a6            member(115) 28287
000032a8            member(116) 28927
000032aa            member(117) 25599
000032ac            member(118) 27007
000032ae            member(119) 28159
000032b0            member(120) 28671
000032b2            member(121) 25343
000032b4            member(122) 26367
000032b6            member(123) 28031
000032b8            member(124) 27903
000032ba            member(125) 24959
000032bc            member(126) 25599
000032be            member(127) 27647
000032c0            member(128) 27135
000032c2            member(129) 24447
000032c4            member(130) 24447
000032c6            member(131) 27263
00002f84    UpdateClipScaleData 0000005f
00002f7c        $::ProcessorData
00002f7c            $::DataContainer
00002f84            Pre *nullGuid*
00002f88            NextProcessor 00000061
00002f8c            EvaluatorInput EfNormTime
00002f90        Lookup::array
000032cc            member(0) 30975
000032ce            member(1) 32639
000032d0            member(2) 31487
000032d2            member(3) 31231
000032d4            member(4) 30975
000032d6            member(5) 32639
000032d8            member(6) 31487
000032da            member(7) 31231
000032dc            member(8) 30975
000032de            member(9) 32639
000032e0            member(10) 31487
000032e2            member(11) 31231
000032e4            member(12) 30975
000032e6            member(13) 32639
000032e8            member(14) 31487
000032ea            member(15) 31231
000032ec            member(16) 30975
000032ee            member(17) 32639
000032f0            member(18) 31487
000032f2            member(19) 31231
000032f4            member(20) 30975
000032f6            member(21) 32639
000032f8            member(22) 31487
000032fa            member(23) 31231
000032fc            member(24) 30975
000032fe            member(25) 32639
00003300            member(26) 31487
00003302            member(27) 31231
00003304            member(28) 30975
00003306            member(29) 32639
00003308            member(30) 31487
0000330a            member(31) 31231
0000330c            member(32) 30975
0000330e            member(33) 32639
00003310            member(34) 31487
00003312            member(35) 31231
00003314            member(36) 30975
00003316            member(37) 32639
00003318            member(38) 31487
0000331a            member(39) 31231
0000331c            member(40) 30975
0000331e            member(41) 32639
00003320            member(42) 31487
00003322            member(43) 31231
00003324            member(44) 30975
00003326            member(45) 32639
00003328            member(46) 31487
0000332a            member(47) 31231
0000332c            member(48) 30975
0000332e            member(49) 32639
00003330            member(50) 31487
00003332            member(51) 31231
00003334            member(52) 30847
00003336            member(53) 32639
00003338            member(54) 31231
0000333a            member(55) 31231
0000333c            member(56) 30847
0000333e            member(57) 32639
00003340            member(58) 31231
00003342            member(59) 31231
00003344            member(60) 30463
00003346            member(61) 32383
00003348            member(62) 31103
0000334a            member(63) 30975
0000334c            member(64) 30335
0000334e            member(65) 31487
00003350            member(66) 30975
00003352            member(67) 30847
00003354            member(68) 30207
00003356            member(69) 30463
00003358            member(70) 30975
0000335a            member(71) 30591
0000335c            member(72) 30079
0000335e            member(73) 30463
00003360            member(74) 30975
00003362            member(75) 30335
00003364            member(76) 30079
00003366            member(77) 30207
00003368            member(78) 30719
0000336a            member(79) 30207
0000336c            member(80) 29951
0000336e            member(81) 29951
00003370            member(82) 30591
00003372            member(83) 30079
00003374            member(84) 29951
00003376            member(85) 29823
00003378            member(86) 30463
0000337a            member(87) 29823
0000337c            member(88) 29823
0000337e            member(89) 29567
00003380            member(90) 30335
00003382            member(91) 29695
00003384            member(92) 29823
00003386            member(93) 29055
00003388            member(94) 30207
0000338a            member(95) 29567
0000338c            member(96) 29695
0000338e            member(97) 28671
00003390            member(98) 29823
00003392            member(99) 29567
00003394            member(100) 29567
00003396            member(101) 28159
00003398            member(102) 29695
0000339a            member(103) 29439
0000339c            member(104) 29439
0000339e            member(105) 27775
000033a0            member(106) 29439
000033a2            member(107) 29311
000033a4            member(108) 29311
000033a6            member(109) 27263
000033a8            member(110) 28799
000033aa            member(111) 29183
000033ac            member(112) 29183
000033ae            member(113) 26879
000033b0            member(114) 28543
000033b2            member(115) 28799
000033b4            member(116) 29055
000033b6            member(117) 26495
000033b8            member(118) 28159
000033ba            member(119) 28415
000033bc            member(120) 28927
000033be            member(121) 25599
000033c0            member(122) 27007
000033c2            member(123) 28159
000033c4            member(124) 28543
000033c6            member(125) 25343
000033c8            member(126) 25855
000033ca            member(127) 27903
000033cc            member(128) 27391
000033ce            member(129) 24831
000033d0            member(130) 25215
000033d2            member(131) 27519
00002f94    UpdateLinearVelocityData 00000060
00002f8c        $::ProcessorData
00002f8c            $::DataContainer
00002f94            Pre *nullGuid*
00002f98            NextProcessor *nullGuid*
00002f9c            EvaluatorInput EfNormTime
00002fa0    UpdateLinearVelocityData 00000061
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre *nullGuid*
00002fa4            NextProcessor *nullGuid*
00002fa8            EvaluatorInput EfNormTime
00002fac    UpdateLinearVelocityData 00000062
00002fa4        $::ProcessorData
00002fa4            $::DataContainer
00002fac            Pre *nullGuid*
00002fb0            NextProcessor *nullGuid*
00002fb4            EvaluatorInput EfNormTime
00002fb8    UpdateOrientationData 00000063
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre *nullGuid*
00002fbc            NextProcessor 0000005f
00002fc0            EvaluatorInput EfNormTime
00002fc4    UpdateOrientationData 00000064
00002fbc        $::ProcessorData
00002fbc            $::DataContainer
00002fc4            Pre *nullGuid*
00002fc8            NextProcessor 0000005d
00002fcc            EvaluatorInput EfNormTime
00002fd0    UpdateOrientationData 00000065
00002fc8        $::ProcessorData
00002fc8            $::DataContainer
00002fd0            Pre *nullGuid*
00002fd4            NextProcessor 0000005e
00002fd8            EvaluatorInput EfNormTime
00002fdc    UpdateRotationData 00000066
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre 0000000e
00002fe0            NextProcessor 00000049
00002fe4            EvaluatorInput EfNormTime
00002fe8    UpdateRotationData 00000067
00002fe0        $::ProcessorData
00002fe0            $::DataContainer
00002fe8            Pre 00000009
00002fec            NextProcessor 00000048
00002ff0            EvaluatorInput EfNormTime
00002ff4    UpdateRotationData 00000068
00002fec        $::ProcessorData
00002fec            $::DataContainer
00002ff4            Pre 00000018
00002ff8            NextProcessor 0000004a
00002ffc            EvaluatorInput EfNormTime
00003000    UpdateSizeData 00000069
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre 00000014
00003004            NextProcessor 00000050
00003008            EvaluatorInput EfNormTime
0000300c        Pivot::Vec2
0000300c            x 0.0
00003010            y 0.0
00003014    UpdateSizeData 0000006a
0000300c        $::ProcessorData
0000300c            $::DataContainer
00003014            Pre 00000019
00003018            NextProcessor 0000004e
0000301c            EvaluatorInput EfNormTime
00003020        Pivot::Vec2
00003020            x 0.0
00003024            y 0.0
00003028    UpdateSizeData 0000006b
00003020        $::ProcessorData
00003020            $::DataContainer
00003028            Pre 00000010
0000302c            NextProcessor 0000004f
00003030            EvaluatorInput EfNormTime
00003034        Pivot::Vec2
00003034            x 0.0
00003038            y 0.0
0000303c    UpdateTextureCoordsData 0000006c
00003034        $::ProcessorData
00003034            $::DataContainer
0000303c            Pre *nullGuid*
00003040            NextProcessor 0000006f
00003044            EvaluatorInput EfNormTime
00003048        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
0000304c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003050    UpdateTextureCoordsData 0000006d
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre *nullGuid*
00003054            NextProcessor 00000070
00003058            EvaluatorInput EfNormTime
0000305c        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003060        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003064    UpdateTextureCoordsData 0000006e
0000305c        $::ProcessorData
0000305c            $::DataContainer
00003064            Pre *nullGuid*
00003068            NextProcessor 00000071
0000306c            EvaluatorInput EfNormTime
00003070        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003074        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003078    UpdateTransparencyData 0000006f
00003070        $::ProcessorData
00003070            $::DataContainer
00003078            Pre 0000000d
0000307c            NextProcessor 00000065
00003080            EvaluatorInput EfNormTime
00003084        CullThreshold 0.20000000298
00003088    UpdateTransparencyData 00000070
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre 00000015
0000308c            NextProcessor 00000063
00003090            EvaluatorInput EfNormTime
00003094        CullThreshold 0.20000000298
00003098    UpdateTransparencyData 00000071
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre 00000013
0000309c            NextProcessor 00000066
000030a0            EvaluatorInput EfNormTime
000030a4        CullThreshold 0.20000000298
