000024b0    ScalableEmitterDocument 69cfc091c98f1e49b234a2b1da7260fd
000024a8        $::EmitterDocument
000024a8            $::EmitterAsset
000024a8                $::Asset
000024a8                    $::DataContainer
000024b0                    Name *nullString*
000024b4        TemplateDataLow 00000001
000024b8        TemplateDataMedium 00000003
000024bc        TemplateDataHigh 00000000
000024c0        TemplateDataUltra 00000002
000024d0    EmitterTemplateData 00000000
000024d0        $::DataContainer
000024d8        RootProcessor 0000007c
000024dc        MaxCount 501
000024e0        WorldAlignmentDirection::Vec3
000024e0            x 0.0
000024e4            y 1.0
000024e8            z 0.0
000024f0        Lifetime 10.0
000024f4        TimeScale 1.0
000024f8        LifetimeFrameCount 0
000024fc        EmittableType EmittableType_Quad
00002500        EmittableAlignment EmittableAlignment_Screen
00002504        MotionStretchMultiplier 1.0
00002508        MotionStretchLengthClamp 100.0
0000250c        Mesh *nullGuid*
00002510        VertexPixelLightingBlendFactor 0.0
00002514        GlobalLocalNormalBlendFactor 0.5
00002518        SoftParticlesFadeDistanceMultiplier -0.10000000149
0000251c        LightWrapAroundFactor 0.10000000149
00002520        BentNormalFactor 1.0
00002524        LightMultiplier 1.5
00002528        BendingFactor 0.0
0000252c        CameraBias 0.0
00002530        Shader::SurfaceShaderInstanceDataStruct
00002530            Shader *nullGuid*
00002534            BoolParameters *nullArray*
00002538            VectorParameters *nullArray*
0000253c            VectorArrayParameters *nullArray*
00002540            TextureParameters *nullArray*
00002544        EmitterDrawOrder EmitterDrawOrder_Default
00002548        ParticleCullingFactor 0.600000023842
0000254c        MinSpawnDistance 0.0
00002550        MaxSpawnDistance 0.0
00002554        MinScreenArea 1.0
00002558        MeshCullingDistance 0.0
0000255c        DistanceScaleLength 0.0
00002560        DistanceScaleNearValue 1.0
00002564        DistanceScaleFarValue 1.0
00002568        SpeedNormalizationValue 20.0
0000256c        WindSpeedNormalizationValue 50.0
00002570        PerParticleEffectParameters *nullArray*
00002574        CullFadeNearDistance 0.0
00002578        CullFadeNearRange 0.0
0000257c        CullFadeFarDistance 0.0
00002580        CullFadeFarRange 0.0
00002584        RepeatParticleSpawning False
00002585        FollowSpawnSource False
00002586        KillParticlesWithEmitter False
00002587        ExclusionVolumeCullEnable False
00002588        Emissive False
00002589        Opaque False
0000258a        ForceNiceSorting False
0000258b        LocalSpace False
0000258c        CameraSpace False
0000258d        TransparencySunShadowEnable False
0000258e        CastPlanarReflectionEnable False
0000258f        ForceFullRes False
00002590        FogFade True
00002591        AcceptGlobalParameter1 False
00002592        AcceptGlobalParameter2 False
00002593        AcceptGlobalParameter3 False
00002594        UseOfCustomParamRandomSpawnValuesEnabled False
00002595        EmitterWindEvaluationEnable False
00002596        EmittableWindEvaluationEnable False
00002597        GroupEmittersWithSameBaseTextureOnly False
000025a0    EmitterTemplateData 00000001
000025a0        $::DataContainer
000025a8        RootProcessor 0000007d
000025ac        MaxCount 101
000025b0        WorldAlignmentDirection::Vec3
000025b0            x 0.0
000025b4            y 1.0
000025b8            z 0.0
000025c0        Lifetime 10.0
000025c4        TimeScale 1.0
000025c8        LifetimeFrameCount 0
000025cc        EmittableType EmittableType_Quad
000025d0        EmittableAlignment EmittableAlignment_Screen
000025d4        MotionStretchMultiplier 1.0
000025d8        MotionStretchLengthClamp 100.0
000025dc        Mesh *nullGuid*
000025e0        VertexPixelLightingBlendFactor 0.0
000025e4        GlobalLocalNormalBlendFactor 0.5
000025e8        SoftParticlesFadeDistanceMultiplier -0.10000000149
000025ec        LightWrapAroundFactor 0.10000000149
000025f0        BentNormalFactor 1.0
000025f4        LightMultiplier 1.5
000025f8        BendingFactor 0.0
000025fc        CameraBias 0.0
00002600        Shader::SurfaceShaderInstanceDataStruct
00002600            Shader *nullGuid*
00002604            BoolParameters *nullArray*
00002608            VectorParameters *nullArray*
0000260c            VectorArrayParameters *nullArray*
00002610            TextureParameters *nullArray*
00002614        EmitterDrawOrder EmitterDrawOrder_Default
00002618        ParticleCullingFactor 0.00999999977648
0000261c        MinSpawnDistance 0.0
00002620        MaxSpawnDistance 0.0
00002624        MinScreenArea 1.0
00002628        MeshCullingDistance 0.0
0000262c        DistanceScaleLength 10.0
00002630        DistanceScaleNearValue 0.75
00002634        DistanceScaleFarValue 1.0
00002638        SpeedNormalizationValue 20.0
0000263c        WindSpeedNormalizationValue 50.0
00002640        PerParticleEffectParameters *nullArray*
00002644        CullFadeNearDistance 2.0
00002648        CullFadeNearRange 10.0
0000264c        CullFadeFarDistance 0.0
00002650        CullFadeFarRange 0.0
00002654        RepeatParticleSpawning False
00002655        FollowSpawnSource False
00002656        KillParticlesWithEmitter False
00002657        ExclusionVolumeCullEnable False
00002658        Emissive False
00002659        Opaque False
0000265a        ForceNiceSorting False
0000265b        LocalSpace False
0000265c        CameraSpace False
0000265d        TransparencySunShadowEnable False
0000265e        CastPlanarReflectionEnable False
0000265f        ForceFullRes False
00002660        FogFade True
00002661        AcceptGlobalParameter1 False
00002662        AcceptGlobalParameter2 False
00002663        AcceptGlobalParameter3 False
00002664        UseOfCustomParamRandomSpawnValuesEnabled False
00002665        EmitterWindEvaluationEnable False
00002666        EmittableWindEvaluationEnable False
00002667        GroupEmittersWithSameBaseTextureOnly False
00002670    EmitterTemplateData 00000002
00002670        $::DataContainer
00002678        RootProcessor 0000007e
0000267c        MaxCount 1000
00002680        WorldAlignmentDirection::Vec3
00002680            x 0.0
00002684            y 1.0
00002688            z 0.0
00002690        Lifetime 10.0
00002694        TimeScale 1.0
00002698        LifetimeFrameCount 0
0000269c        EmittableType EmittableType_Quad
000026a0        EmittableAlignment EmittableAlignment_Screen
000026a4        MotionStretchMultiplier 1.0
000026a8        MotionStretchLengthClamp 100.0
000026ac        Mesh *nullGuid*
000026b0        VertexPixelLightingBlendFactor 0.0
000026b4        GlobalLocalNormalBlendFactor 0.5
000026b8        SoftParticlesFadeDistanceMultiplier -0.10000000149
000026bc        LightWrapAroundFactor 0.10000000149
000026c0        BentNormalFactor 1.0
000026c4        LightMultiplier 1.5
000026c8        BendingFactor 0.0
000026cc        CameraBias 0.0
000026d0        Shader::SurfaceShaderInstanceDataStruct
000026d0            Shader *nullGuid*
000026d4            BoolParameters *nullArray*
000026d8            VectorParameters *nullArray*
000026dc            VectorArrayParameters *nullArray*
000026e0            TextureParameters *nullArray*
000026e4        EmitterDrawOrder EmitterDrawOrder_Default
000026e8        ParticleCullingFactor 0.800000011921
000026ec        MinSpawnDistance 0.0
000026f0        MaxSpawnDistance 0.0
000026f4        MinScreenArea 1.0
000026f8        MeshCullingDistance 0.0
000026fc        DistanceScaleLength 0.0
00002700        DistanceScaleNearValue 1.0
00002704        DistanceScaleFarValue 1.0
00002708        SpeedNormalizationValue 20.0
0000270c        WindSpeedNormalizationValue 50.0
00002710        PerParticleEffectParameters *nullArray*
00002714        CullFadeNearDistance 0.0
00002718        CullFadeNearRange 0.0
0000271c        CullFadeFarDistance 0.0
00002720        CullFadeFarRange 0.0
00002724        RepeatParticleSpawning False
00002725        FollowSpawnSource False
00002726        KillParticlesWithEmitter False
00002727        ExclusionVolumeCullEnable False
00002728        Emissive False
00002729        Opaque False
0000272a        ForceNiceSorting False
0000272b        LocalSpace False
0000272c        CameraSpace False
0000272d        TransparencySunShadowEnable False
0000272e        CastPlanarReflectionEnable False
0000272f        ForceFullRes False
00002730        FogFade True
00002731        AcceptGlobalParameter1 False
00002732        AcceptGlobalParameter2 False
00002733        AcceptGlobalParameter3 False
00002734        UseOfCustomParamRandomSpawnValuesEnabled False
00002735        EmitterWindEvaluationEnable False
00002736        EmittableWindEvaluationEnable False
00002737        GroupEmittersWithSameBaseTextureOnly False
00002740    EmitterTemplateData 00000003
00002740        $::DataContainer
00002748        RootProcessor 0000007f
0000274c        MaxCount 401
00002750        WorldAlignmentDirection::Vec3
00002750            x 0.0
00002754            y 1.0
00002758            z 0.0
00002760        Lifetime 10.0
00002764        TimeScale 1.0
00002768        LifetimeFrameCount 0
0000276c        EmittableType EmittableType_Quad
00002770        EmittableAlignment EmittableAlignment_Screen
00002774        MotionStretchMultiplier 1.0
00002778        MotionStretchLengthClamp 100.0
0000277c        Mesh *nullGuid*
00002780        VertexPixelLightingBlendFactor 0.0
00002784        GlobalLocalNormalBlendFactor 0.5
00002788        SoftParticlesFadeDistanceMultiplier -0.10000000149
0000278c        LightWrapAroundFactor 0.10000000149
00002790        BentNormalFactor 1.0
00002794        LightMultiplier 1.5
00002798        BendingFactor 0.0
0000279c        CameraBias 0.0
000027a0        Shader::SurfaceShaderInstanceDataStruct
000027a0            Shader *nullGuid*
000027a4            BoolParameters *nullArray*
000027a8            VectorParameters *nullArray*
000027ac            VectorArrayParameters *nullArray*
000027b0            TextureParameters *nullArray*
000027b4        EmitterDrawOrder EmitterDrawOrder_Default
000027b8        ParticleCullingFactor 0.20000000298
000027bc        MinSpawnDistance 0.0
000027c0        MaxSpawnDistance 0.0
000027c4        MinScreenArea 1.0
000027c8        MeshCullingDistance 0.0
000027cc        DistanceScaleLength 0.0
000027d0        DistanceScaleNearValue 1.0
000027d4        DistanceScaleFarValue 1.0
000027d8        SpeedNormalizationValue 20.0
000027dc        WindSpeedNormalizationValue 50.0
000027e0        PerParticleEffectParameters *nullArray*
000027e4        CullFadeNearDistance 1.0
000027e8        CullFadeNearRange 5.0
000027ec        CullFadeFarDistance 0.0
000027f0        CullFadeFarRange 0.0
000027f4        RepeatParticleSpawning False
000027f5        FollowSpawnSource False
000027f6        KillParticlesWithEmitter False
000027f7        ExclusionVolumeCullEnable False
000027f8        Emissive False
000027f9        Opaque False
000027fa        ForceNiceSorting False
000027fb        LocalSpace False
000027fc        CameraSpace False
000027fd        TransparencySunShadowEnable False
000027fe        CastPlanarReflectionEnable False
000027ff        ForceFullRes False
00002800        FogFade True
00002801        AcceptGlobalParameter1 False
00002802        AcceptGlobalParameter2 False
00002803        AcceptGlobalParameter3 False
00002804        UseOfCustomParamRandomSpawnValuesEnabled False
00002805        EmitterWindEvaluationEnable False
00002806        EmittableWindEvaluationEnable False
00002807        GroupEmittersWithSameBaseTextureOnly False
00002810    LocalForceData 00000004
00002810        $::ProcessorData
00002810            $::DataContainer
00002818            Pre 00000029
0000281c            NextProcessor 00000079
00002820            EvaluatorInput EfNormTime
00002824        PerParticleRandomness 0.0
00002828        EmitterLocalSpaceForce False
00002830        LocalForce::Vec3
00002830            x 0.0
00002834            y 0.0
00002838            z -0.15000000596
00002840    LocalForceData 00000005
00002840        $::ProcessorData
00002840            $::DataContainer
00002848            Pre 00000018
0000284c            NextProcessor 0000007b
00002850            EvaluatorInput EfNormTime
00002854        PerParticleRandomness 0.0
00002858        EmitterLocalSpaceForce False
00002860        LocalForce::Vec3
00002860            x 0.0
00002864            y 0.0
00002868            z -0.15000000596
00002870    LocalForceData 00000006
00002870        $::ProcessorData
00002870            $::DataContainer
00002878            Pre 0000000d
0000287c            NextProcessor 0000007a
00002880            EvaluatorInput EfNormTime
00002884        PerParticleRandomness 0.0
00002888        EmitterLocalSpaceForce False
00002890        LocalForce::Vec3
00002890            x 0.0
00002894            y 0.0
00002898            z -0.15000000596
000028a0    LocalForceData 00000007
000028a0        $::ProcessorData
000028a0            $::DataContainer
000028a8            Pre 00000025
000028ac            NextProcessor 00000078
000028b0            EvaluatorInput EfNormTime
000028b4        PerParticleRandomness 0.0
000028b8        EmitterLocalSpaceForce False
000028c0        LocalForce::Vec3
000028c0            x 0.0
000028c4            y 0.0
000028c8            z -0.15000000596
000028d0    PolynomialColorInterpData 00000008
000028d0        $::EvaluatorData
000028d0            $::DataContainer
000028d8            Parameter *nullGuid*
000028e0        Color0::Vec3
000028e0            x 0.79699999094
000028e4            y 0.741999983788
000028e8            z 0.632000029087
000028f0        Color1::Vec3
000028f0            x 0.79699999094
000028f4            y 0.675999999046
000028f8            z 0.451999992132
00002900        Coefficients::Vec4
00002900            x 0.0
00002904            y 0.0
00002908            z 0.0
0000290c            w 1.0
00002910    PolynomialColorInterpData 00000009
00002910        $::EvaluatorData
00002910            $::DataContainer
00002918            Parameter *nullGuid*
00002920        Color0::Vec3
00002920            x 0.79699999094
00002924            y 0.741999983788
00002928            z 0.632000029087
00002930        Color1::Vec3
00002930            x 0.79699999094
00002934            y 0.675999999046
00002938            z 0.451999992132
00002940        Coefficients::Vec4
00002940            x 0.0
00002944            y 0.0
00002948            z 0.0
0000294c            w 1.0
00002950    PolynomialColorInterpData 0000000a
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
00002960        Color0::Vec3
00002960            x 0.79699999094
00002964            y 0.741999983788
00002968            z 0.632000029087
00002970        Color1::Vec3
00002970            x 0.79699999094
00002974            y 0.675999999046
00002978            z 0.451999992132
00002980        Coefficients::Vec4
00002980            x 0.0
00002984            y 0.0
00002988            z 0.0
0000298c            w 1.0
00002990    PolynomialColorInterpData 0000000b
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
000029a0        Color0::Vec3
000029a0            x 0.79699999094
000029a4            y 0.741999983788
000029a8            z 0.632000029087
000029b0        Color1::Vec3
000029b0            x 0.79699999094
000029b4            y 0.675999999046
000029b8            z 0.451999992132
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y 0.0
000029c8            z 0.0
000029cc            w 1.0
000029d0    PolynomialData 0000000c
000029d0        $::EvaluatorData
000029d0            $::DataContainer
000029d8            Parameter *nullGuid*
000029dc        ScaleValue 1.0
000029e0        Coefficients::Vec4
000029e0            x 0.0
000029e4            y 0.0
000029e8            z -0.93684232235
000029ec            w 1.02342104912
000029f0        MinClamp 0.10000000149
000029f4        MaxClamp 1.0
00002a00    PolynomialData 0000000d
00002a00        $::EvaluatorData
00002a00            $::DataContainer
00002a08            Parameter *nullGuid*
00002a0c        ScaleValue 1.0
00002a10        Coefficients::Vec4
00002a10            x 0.0
00002a14            y 0.0
00002a18            z 0.513227462769
00002a1c            w 0.499999970198
00002a20        MinClamp 0.0
00002a24        MaxClamp 1.0
00002a30    PolynomialData 0000000e
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        ScaleValue 1.0
00002a40        Coefficients::Vec4
00002a40            x 0.0
00002a44            y -24.3166542053
00002a48            z 14.2521343231
00002a4c            w -0.234003588557
00002a50        MinClamp 0.0
00002a54        MaxClamp 1.0
00002a60    PolynomialData 0000000f
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter *nullGuid*
00002a6c        ScaleValue 3.5
00002a70        Coefficients::Vec4
00002a70            x 0.0
00002a74            y -0.67228025198
00002a78            z 1.43095040321
00002a7c            w 0.235735833645
00002a80        MinClamp 0.0
00002a84        MaxClamp 1.0
00002a90    PolynomialData 00000010
00002a90        $::EvaluatorData
00002a90            $::DataContainer
00002a98            Parameter *nullGuid*
00002a9c        ScaleValue 0.20000000298
00002aa0        Coefficients::Vec4
00002aa0            x 5.18917274475
00002aa4            y -10.8325710297
00002aa8            z 5.41968727112
00002aac            w 0.214999914169
00002ab0        MinClamp 0.0
00002ab4        MaxClamp 1.0
00002ac0    PolynomialData 00000011
00002ac0        $::EvaluatorData
00002ac0            $::DataContainer
00002ac8            Parameter *nullGuid*
00002acc        ScaleValue 1.0
00002ad0        Coefficients::Vec4
00002ad0            x 0.0
00002ad4            y 0.0
00002ad8            z 1.94174778461
00002adc            w -0.9270388484
00002ae0        MinClamp 0.10000000149
00002ae4        MaxClamp 1.0
00002af0    PolynomialData 00000012
00002af0        $::EvaluatorData
00002af0            $::DataContainer
00002af8            Parameter *nullGuid*
00002afc        ScaleValue 1.0
00002b00        Coefficients::Vec4
00002b00            x 0.0
00002b04            y 0.0
00002b08            z -1.30128228664
00002b0c            w 1.03150653839
00002b10        MinClamp 0.15000000596
00002b14        MaxClamp 1.0
00002b20    PolynomialData 00000013
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b2c        ScaleValue 1.0
00002b30        Coefficients::Vec4
00002b30            x 0.0
00002b34            y -24.3166542053
00002b38            z 14.2521343231
00002b3c            w -0.234003588557
00002b40        MinClamp 0.0
00002b44        MaxClamp 1.0
00002b50    PolynomialData 00000014
00002b50        $::EvaluatorData
00002b50            $::DataContainer
00002b58            Parameter *nullGuid*
00002b5c        ScaleValue 1.0
00002b60        Coefficients::Vec4
00002b60            x 4.86181163788
00002b64            y -6.67233848572
00002b68            z 2.51957821846
00002b6c            w 0.322765320539
00002b70        MinClamp 0.0
00002b74        MaxClamp 1.0
00002b80    PolynomialData 00000015
00002b80        $::EvaluatorData
00002b80            $::DataContainer
00002b88            Parameter *nullGuid*
00002b8c        ScaleValue 1.0
00002b90        Coefficients::Vec4
00002b90            x 0.0
00002b94            y 0.0
00002b98            z -2.66666674614
00002b9c            w 2.19166660309
00002ba0        MinClamp 1.0
00002ba4        MaxClamp 1.0
00002bb0    PolynomialData 00000016
00002bb0        $::EvaluatorData
00002bb0            $::DataContainer
00002bb8            Parameter *nullGuid*
00002bbc        ScaleValue 1.0
00002bc0        Coefficients::Vec4
00002bc0            x 4.86181163788
00002bc4            y -6.67233848572
00002bc8            z 2.51957821846
00002bcc            w 0.322765320539
00002bd0        MinClamp 0.0
00002bd4        MaxClamp 1.0
00002be0    PolynomialData 00000017
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bec        ScaleValue 1.0
00002bf0        Coefficients::Vec4
00002bf0            x 0.0
00002bf4            y 0.0
00002bf8            z 1.94174778461
00002bfc            w -0.9270388484
00002c00        MinClamp 0.10000000149
00002c04        MaxClamp 1.0
00002c10    PolynomialData 00000018
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y 0.0
00002c28            z 0.513227462769
00002c2c            w 0.499999970198
00002c30        MinClamp 0.0
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000019
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter *nullGuid*
00002c4c        ScaleValue 0.649999976158
00002c50        Coefficients::Vec4
00002c50            x 5.18917274475
00002c54            y -10.8325710297
00002c58            z 5.41968727112
00002c5c            w 0.214999914169
00002c60        MinClamp 0.0
00002c64        MaxClamp 1.0
00002c70    PolynomialData 0000001a
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y -24.3166542053
00002c88            z 14.2521343231
00002c8c            w -0.234003588557
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    PolynomialData 0000001b
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        ScaleValue 1.0
00002cb0        Coefficients::Vec4
00002cb0            x 0.0
00002cb4            y 0.0
00002cb8            z -2.66666674614
00002cbc            w 2.19166660309
00002cc0        MinClamp 1.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 0000001c
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        ScaleValue 1.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z 1.94174778461
00002cec            w -0.9270388484
00002cf0        MinClamp 0.10000000149
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 0000001d
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x 0.0
00002d14            y 0.0
00002d18            z -10.0
00002d1c            w 1.0
00002d20        MinClamp 0.10000000149
00002d24        MaxClamp 1.0
00002d30    PolynomialData 0000001e
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 0.0
00002d44            y 0.0
00002d48            z -2.06666660309
00002d4c            w 1.06399989128
00002d50        MinClamp 0.10000000149
00002d54        MaxClamp 1.0
00002d60    PolynomialData 0000001f
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter *nullGuid*
00002d6c        ScaleValue 0.300000011921
00002d70        Coefficients::Vec4
00002d70            x 5.18917274475
00002d74            y -10.8325710297
00002d78            z 5.41968727112
00002d7c            w 0.214999914169
00002d80        MinClamp 0.0
00002d84        MaxClamp 1.0
00002d90    PolynomialData 00000020
00002d90        $::EvaluatorData
00002d90            $::DataContainer
00002d98            Parameter *nullGuid*
00002d9c        ScaleValue 0.20000000298
00002da0        Coefficients::Vec4
00002da0            x 5.18917274475
00002da4            y -10.8325710297
00002da8            z 5.41968727112
00002dac            w 0.214999914169
00002db0        MinClamp 0.0
00002db4        MaxClamp 1.0
00002dc0    PolynomialData 00000021
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter *nullGuid*
00002dcc        ScaleValue 1.0
00002dd0        Coefficients::Vec4
00002dd0            x 0.0
00002dd4            y -24.3166542053
00002dd8            z 14.2521343231
00002ddc            w -0.234003588557
00002de0        MinClamp 0.0
00002de4        MaxClamp 1.0
00002df0    PolynomialData 00000022
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ScaleValue 1.0
00002e00        Coefficients::Vec4
00002e00            x 0.0
00002e04            y 0.0
00002e08            z -1.30128228664
00002e0c            w 1.03150653839
00002e10        MinClamp 0.15000000596
00002e14        MaxClamp 1.0
00002e20    PolynomialData 00000023
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter *nullGuid*
00002e2c        ScaleValue 1.0
00002e30        Coefficients::Vec4
00002e30            x 0.0
00002e34            y 0.0
00002e38            z -1.30128228664
00002e3c            w 1.03150653839
00002e40        MinClamp 0.15000000596
00002e44        MaxClamp 1.0
00002e50    PolynomialData 00000024
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002e5c        ScaleValue 5.0
00002e60        Coefficients::Vec4
00002e60            x 0.0
00002e64            y -0.67228025198
00002e68            z 1.43095040321
00002e6c            w 0.235735833645
00002e70        MinClamp 0.0
00002e74        MaxClamp 1.0
00002e80    PolynomialData 00000025
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        ScaleValue 1.0
00002e90        Coefficients::Vec4
00002e90            x 0.0
00002e94            y 0.0
00002e98            z 0.513227462769
00002e9c            w 0.499999970198
00002ea0        MinClamp 0.0
00002ea4        MaxClamp 1.0
00002eb0    PolynomialData 00000026
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ebc        ScaleValue 1.0
00002ec0        Coefficients::Vec4
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z -10.0
00002ecc            w 1.0
00002ed0        MinClamp 0.10000000149
00002ed4        MaxClamp 1.0
00002ee0    PolynomialData 00000027
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 1.0
00002ef0        Coefficients::Vec4
00002ef0            x 0.0
00002ef4            y 0.0
00002ef8            z -2.66666674614
00002efc            w 2.19166660309
00002f00        MinClamp 1.0
00002f04        MaxClamp 1.0
00002f10    PolynomialData 00000028
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x 4.86181163788
00002f24            y -6.67233848572
00002f28            z 2.51957821846
00002f2c            w 0.322765320539
00002f30        MinClamp 0.0
00002f34        MaxClamp 1.0
00002f40    PolynomialData 00000029
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        ScaleValue 1.0
00002f50        Coefficients::Vec4
00002f50            x 0.0
00002f54            y 0.0
00002f58            z 0.513227462769
00002f5c            w 0.499999970198
00002f60        MinClamp 0.0
00002f64        MaxClamp 1.0
00002f70    PolynomialData 0000002a
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f7c        ScaleValue 1.0
00002f80        Coefficients::Vec4
00002f80            x 0.0
00002f84            y 0.0
00002f88            z -10.0
00002f8c            w 1.0
00002f90        MinClamp 0.10000000149
00002f94        MaxClamp 1.0
00002fa0    PolynomialData 0000002b
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter *nullGuid*
00002fac        ScaleValue 1.0
00002fb0        Coefficients::Vec4
00002fb0            x 0.0
00002fb4            y 0.0
00002fb8            z -0.93684232235
00002fbc            w 1.02342104912
00002fc0        MinClamp 0.10000000149
00002fc4        MaxClamp 1.0
00002fd0    PolynomialData 0000002c
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fdc        ScaleValue 1.0
00002fe0        Coefficients::Vec4
00002fe0            x 0.0
00002fe4            y 0.0
00002fe8            z -10.0
00002fec            w 1.0
00002ff0        MinClamp 0.10000000149
00002ff4        MaxClamp 1.0
00003000    PolynomialData 0000002d
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        ScaleValue 1.0
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z -0.93684232235
0000301c            w 1.02342104912
00003020        MinClamp 0.10000000149
00003024        MaxClamp 1.0
00003030    PolynomialData 0000002e
00003030        $::EvaluatorData
00003030            $::DataContainer
00003038            Parameter *nullGuid*
0000303c        ScaleValue 1.0
00003040        Coefficients::Vec4
00003040            x 0.0
00003044            y 0.0
00003048            z -2.66666674614
0000304c            w 2.19166660309
00003050        MinClamp 1.0
00003054        MaxClamp 1.0
00003060    PolynomialData 0000002f
00003060        $::EvaluatorData
00003060            $::DataContainer
00003068            Parameter *nullGuid*
0000306c        ScaleValue 3.5
00003070        Coefficients::Vec4
00003070            x 0.0
00003074            y -0.67228025198
00003078            z 1.43095040321
0000307c            w 0.235735833645
00003080        MinClamp 0.0
00003084        MaxClamp 1.0
00003090    PolynomialData 00000030
00003090        $::EvaluatorData
00003090            $::DataContainer
00003098            Parameter *nullGuid*
0000309c        ScaleValue 1.0
000030a0        Coefficients::Vec4
000030a0            x 0.0
000030a4            y 0.0
000030a8            z 1.94174778461
000030ac            w -0.9270388484
000030b0        MinClamp 0.10000000149
000030b4        MaxClamp 1.0
000030c0    PolynomialData 00000031
000030c0        $::EvaluatorData
000030c0            $::DataContainer
000030c8            Parameter *nullGuid*
000030cc        ScaleValue 1.0
000030d0        Coefficients::Vec4
000030d0            x 4.86181163788
000030d4            y -6.67233848572
000030d8            z 2.51957821846
000030dc            w 0.322765320539
000030e0        MinClamp 0.0
000030e4        MaxClamp 1.0
000030f0    PolynomialData 00000032
000030f0        $::EvaluatorData
000030f0            $::DataContainer
000030f8            Parameter *nullGuid*
000030fc        ScaleValue 1.0
00003100        Coefficients::Vec4
00003100            x 0.0
00003104            y 0.0
00003108            z -1.30128228664
0000310c            w 1.03150653839
00003110        MinClamp 0.15000000596
00003114        MaxClamp 1.0
00003120    PolynomialData 00000033
00003120        $::EvaluatorData
00003120            $::DataContainer
00003128            Parameter *nullGuid*
0000312c        ScaleValue 3.5
00003130        Coefficients::Vec4
00003130            x 0.0
00003134            y -0.67228025198
00003138            z 1.43095040321
0000313c            w 0.235735833645
00003140        MinClamp 0.0
00003144        MaxClamp 1.0
00003150    SpawnColorRandomData 00000034
00003150        $::ProcessorData
00003150            $::DataContainer
00003158            Pre *nullGuid*
0000315c            NextProcessor 00000098
00003160            EvaluatorInput EfOne
00003170        Color0::Vec3
00003170            x 1.0
00003174            y 1.0
00003178            z 1.0
00003180        Color1::Vec3
00003180            x 0.280000001192
00003184            y 0.241999998689
00003188            z 0.171000003815
00003190    SpawnColorRandomData 00000035
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre *nullGuid*
0000319c            NextProcessor 0000009b
000031a0            EvaluatorInput EfOne
000031b0        Color0::Vec3
000031b0            x 1.0
000031b4            y 1.0
000031b8            z 1.0
000031c0        Color1::Vec3
000031c0            x 0.280000001192
000031c4            y 0.241999998689
000031c8            z 0.171000003815
000031d0    SpawnColorRandomData 00000036
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 0000009a
000031e0            EvaluatorInput EfOne
000031f0        Color0::Vec3
000031f0            x 1.0
000031f4            y 1.0
000031f8            z 1.0
00003200        Color1::Vec3
00003200            x 0.280000001192
00003204            y 0.241999998689
00003208            z 0.171000003815
00003210    SpawnColorRandomData 00000037
00003210        $::ProcessorData
00003210            $::DataContainer
00003218            Pre *nullGuid*
0000321c            NextProcessor 00000099
00003220            EvaluatorInput EfOne
00003230        Color0::Vec3
00003230            x 1.0
00003234            y 1.0
00003238            z 1.0
00003240        Color1::Vec3
00003240            x 0.280000001192
00003244            y 0.241999998689
00003248            z 0.171000003815
00003250    SuperSphereEvaluatorData 00000038
00003250        $::EvaluatorData
00003250            $::DataContainer
00003258            Parameter *nullGuid*
0000325c        InnerRadius 0.0
00003260        Scale::Vec3
00003260            x 10.0
00003264            y 0.5
00003268            z 10.0
00003270        Pivot::Vec3
00003270            x 0.0
00003274            y 0.0
00003278            z 10.0
00003280        OuterRadius 1.0
00003284        StartZenithAngle 0.0
00003288        EndZenithAngle 90.0
0000328c        InnerRadiusBound 0.0
00003290        StartZenithAngleBound 1.0
00003294        EndZenithAngleBound 0.5
00003298        StartAzimuthAngle 180.0
0000329c        EndAzimuthAngle -180.0
000032a0    SuperSphereEvaluatorData 00000039
000032a0        $::EvaluatorData
000032a0            $::DataContainer
000032a8            Parameter *nullGuid*
000032ac        InnerRadius 0.0
000032b0        Scale::Vec3
000032b0            x 10.0
000032b4            y 0.5
000032b8            z 10.0
000032c0        Pivot::Vec3
000032c0            x 0.0
000032c4            y 0.0
000032c8            z 10.0
000032d0        OuterRadius 1.0
000032d4        StartZenithAngle 0.0
000032d8        EndZenithAngle 90.0
000032dc        InnerRadiusBound 0.0
000032e0        StartZenithAngleBound 1.0
000032e4        EndZenithAngleBound 0.5
000032e8        StartAzimuthAngle 180.0
000032ec        EndAzimuthAngle -180.0
000032f0    SuperSphereEvaluatorData 0000003a
000032f0        $::EvaluatorData
000032f0            $::DataContainer
000032f8            Parameter *nullGuid*
000032fc        InnerRadius 0.0
00003300        Scale::Vec3
00003300            x 10.0
00003304            y 0.5
00003308            z 10.0
00003310        Pivot::Vec3
00003310            x 0.0
00003314            y 0.0
00003318            z 10.0
00003320        OuterRadius 1.0
00003324        StartZenithAngle 0.0
00003328        EndZenithAngle 90.0
0000332c        InnerRadiusBound 0.0
00003330        StartZenithAngleBound 1.0
00003334        EndZenithAngleBound 0.5
00003338        StartAzimuthAngle 180.0
0000333c        EndAzimuthAngle -180.0
00003340    SuperSphereEvaluatorData 0000003b
00003340        $::EvaluatorData
00003340            $::DataContainer
00003348            Parameter *nullGuid*
0000334c        InnerRadius 0.0
00003350        Scale::Vec3
00003350            x 10.0
00003354            y 0.5
00003358            z 10.0
00003360        Pivot::Vec3
00003360            x 0.0
00003364            y 0.0
00003368            z 10.0
00003370        OuterRadius 1.0
00003374        StartZenithAngle 0.0
00003378        EndZenithAngle 90.0
0000337c        InnerRadiusBound 0.0
00003380        StartZenithAngleBound 1.0
00003384        EndZenithAngleBound 0.5
00003388        StartAzimuthAngle 180.0
0000338c        EndAzimuthAngle -180.0
00003390    UpdateColorData 0000003c
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre 00000009
0000339c            NextProcessor 0000005b
000033a0            EvaluatorInput EfNormTime
000033b0        Color::Vec3
000033b0            x 1.0
000033b4            y 1.0
000033b8            z 1.0
000033c0    UpdateColorData 0000003d
000033c0        $::ProcessorData
000033c0            $::DataContainer
000033c8            Pre 0000000b
000033cc            NextProcessor 00000058
000033d0            EvaluatorInput EfNormTime
000033e0        Color::Vec3
000033e0            x 1.0
000033e4            y 1.0
000033e8            z 1.0
000033f0    UpdateColorData 0000003e
000033f0        $::ProcessorData
000033f0            $::DataContainer
000033f8            Pre 0000000a
000033fc            NextProcessor 0000005a
00003400            EvaluatorInput EfNormTime
00003410        Color::Vec3
00003410            x 1.0
00003414            y 1.0
00003418            z 1.0
00003420    UpdateColorData 0000003f
00003420        $::ProcessorData
00003420            $::DataContainer
00003428            Pre 00000008
0000342c            NextProcessor 00000059
00003430            EvaluatorInput EfNormTime
00003440        Color::Vec3
00003440            x 1.0
00003444            y 1.0
00003448            z 1.0
00003450    AirResistanceData 00000040
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre 00000026
00003454            NextProcessor 00000044
00003458            EvaluatorInput EfNormTime
0000345c        DragFactor 4.0
00003460    AirResistanceData 00000041
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre 0000002c
00003464            NextProcessor 00000046
00003468            EvaluatorInput EfNormTime
0000346c        DragFactor 4.0
00003470    AirResistanceData 00000042
00003468        $::ProcessorData
00003468            $::DataContainer
00003470            Pre 0000001d
00003474            NextProcessor 00000047
00003478            EvaluatorInput EfNormTime
0000347c        DragFactor 4.0
00003480    AirResistanceData 00000043
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre 0000002a
00003484            NextProcessor 00000045
00003488            EvaluatorInput EfNormTime
0000348c        DragFactor 4.0
00003490    GravityData 00000044
00003488        $::ProcessorData
00003488            $::DataContainer
00003490            Pre 00000013
00003494            NextProcessor 00000007
00003498            EvaluatorInput EfEmitterNormTime
0000349c        Gravity -1.0
000034a0        PerParticleRandomness 0.0
000034a4    GravityData 00000045
0000349c        $::ProcessorData
0000349c            $::DataContainer
000034a4            Pre 00000021
000034a8            NextProcessor 00000006
000034ac            EvaluatorInput EfEmitterNormTime
000034b0        Gravity -1.0
000034b4        PerParticleRandomness 0.0
000034b8    GravityData 00000046
000034b0        $::ProcessorData
000034b0            $::DataContainer
000034b8            Pre 0000000e
000034bc            NextProcessor 00000005
000034c0            EvaluatorInput EfEmitterNormTime
000034c4        Gravity -1.0
000034c8        PerParticleRandomness 0.0
000034cc    GravityData 00000047
000034c4        $::ProcessorData
000034c4            $::DataContainer
000034cc            Pre 0000001a
000034d0            NextProcessor 00000004
000034d4            EvaluatorInput EfEmitterNormTime
000034d8        Gravity -1.0
000034dc        PerParticleRandomness 0.0
000034e0    RandomEvaluatorData 00000048
000034d8        $::EvaluatorData
000034d8            $::DataContainer
000034e0            Parameter *nullGuid*
000034e4        Max 1.0
000034e8        Min -1.0
000034ec    RandomEvaluatorData 00000049
000034e4        $::EvaluatorData
000034e4            $::DataContainer
000034ec            Parameter *nullGuid*
000034f0        Max 4.0
000034f4        Min 0.0
000034f8    RandomEvaluatorData 0000004a
000034f0        $::EvaluatorData
000034f0            $::DataContainer
000034f8            Parameter *nullGuid*
000034fc        Max 1.0
00003500        Min -1.0
00003504    RandomEvaluatorData 0000004b
000034fc        $::EvaluatorData
000034fc            $::DataContainer
00003504            Parameter *nullGuid*
00003508        Max 1.0
0000350c        Min -1.0
00003510    RandomEvaluatorData 0000004c
00003508        $::EvaluatorData
00003508            $::DataContainer
00003510            Parameter *nullGuid*
00003514        Max 1.0
00003518        Min -1.0
0000351c    RandomEvaluatorData 0000004d
00003514        $::EvaluatorData
00003514            $::DataContainer
0000351c            Parameter *nullGuid*
00003520        Max 1.0
00003524        Min -1.0
00003528    RandomEvaluatorData 0000004e
00003520        $::EvaluatorData
00003520            $::DataContainer
00003528            Parameter *nullGuid*
0000352c        Max 1.0
00003530        Min -1.0
00003534    RandomEvaluatorData 0000004f
0000352c        $::EvaluatorData
0000352c            $::DataContainer
00003534            Parameter *nullGuid*
00003538        Max 1.0
0000353c        Min -1.0
00003540    RandomEvaluatorData 00000050
00003538        $::EvaluatorData
00003538            $::DataContainer
00003540            Parameter *nullGuid*
00003544        Max 4.0
00003548        Min 0.0
0000354c    RandomEvaluatorData 00000051
00003544        $::EvaluatorData
00003544            $::DataContainer
0000354c            Parameter *nullGuid*
00003550        Max 4.0
00003554        Min 0.0
00003558    RandomEvaluatorData 00000052
00003550        $::EvaluatorData
00003550            $::DataContainer
00003558            Parameter *nullGuid*
0000355c        Max 4.0
00003560        Min 0.0
00003564    RandomEvaluatorData 00000053
0000355c        $::EvaluatorData
0000355c            $::DataContainer
00003564            Parameter *nullGuid*
00003568        Max 1.0
0000356c        Min -1.0
00003570    SpawnAnimationData 00000054
00003568        $::ProcessorData
00003568            $::DataContainer
00003570            Pre *nullGuid*
00003574            NextProcessor 00000036
00003578            EvaluatorInput EfOne
0000357c        AnimationSpeed 0.0
00003580        BasedOnLifetime False
00003584    SpawnAnimationData 00000055
0000357c        $::ProcessorData
0000357c            $::DataContainer
00003584            Pre *nullGuid*
00003588            NextProcessor 00000035
0000358c            EvaluatorInput EfOne
00003590        AnimationSpeed 0.0
00003594        BasedOnLifetime False
00003598    SpawnAnimationData 00000056
00003590        $::ProcessorData
00003590            $::DataContainer
00003598            Pre *nullGuid*
0000359c            NextProcessor 00000034
000035a0            EvaluatorInput EfOne
000035a4        AnimationSpeed 0.0
000035a8        BasedOnLifetime False
000035ac    SpawnAnimationData 00000057
000035a4        $::ProcessorData
000035a4            $::DataContainer
000035ac            Pre *nullGuid*
000035b0            NextProcessor 00000037
000035b4            EvaluatorInput EfOne
000035b8        AnimationSpeed 0.0
000035bc        BasedOnLifetime False
000035c0    SpawnAnimationFrameData 00000058
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre 00000051
000035c4            NextProcessor 00000055
000035c8            EvaluatorInput EfOne
000035cc        AnimationFrame 1
000035d0    SpawnAnimationFrameData 00000059
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre 00000049
000035d4            NextProcessor 00000056
000035d8            EvaluatorInput EfOne
000035dc        AnimationFrame 1
000035e0    SpawnAnimationFrameData 0000005a
000035d8        $::ProcessorData
000035d8            $::DataContainer
000035e0            Pre 00000050
000035e4            NextProcessor 00000057
000035e8            EvaluatorInput EfOne
000035ec        AnimationFrame 1
000035f0    SpawnAnimationFrameData 0000005b
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre 00000052
000035f4            NextProcessor 00000054
000035f8            EvaluatorInput EfOne
000035fc        AnimationFrame 1
00003600    SpawnDirectionData 0000005c
000035f8        $::ProcessorData
000035f8            $::DataContainer
00003600            Pre *nullGuid*
00003604            NextProcessor 00000060
00003608            EvaluatorInput EfOne
0000360c        DirectionFromEmitterOrigin 1.0
00003610        InheritSpeedAmount 1.0
00003614        InheritSpeedSmoothingFactor 0.0
00003618        InheritSpeedRandomness 0.0
0000361c        InheritSpeedAndDirectionFromEmitter False
00003620    SpawnDirectionData 0000005d
00003618        $::ProcessorData
00003618            $::DataContainer
00003620            Pre *nullGuid*
00003624            NextProcessor 00000062
00003628            EvaluatorInput EfOne
0000362c        DirectionFromEmitterOrigin 1.0
00003630        InheritSpeedAmount 1.0
00003634        InheritSpeedSmoothingFactor 0.0
00003638        InheritSpeedRandomness 0.0
0000363c        InheritSpeedAndDirectionFromEmitter False
00003640    SpawnDirectionData 0000005e
00003638        $::ProcessorData
00003638            $::DataContainer
00003640            Pre *nullGuid*
00003644            NextProcessor 00000063
00003648            EvaluatorInput EfOne
0000364c        DirectionFromEmitterOrigin 1.0
00003650        InheritSpeedAmount 1.0
00003654        InheritSpeedSmoothingFactor 0.0
00003658        InheritSpeedRandomness 0.0
0000365c        InheritSpeedAndDirectionFromEmitter False
00003660    SpawnDirectionData 0000005f
00003658        $::ProcessorData
00003658            $::DataContainer
00003660            Pre *nullGuid*
00003664            NextProcessor 00000061
00003668            EvaluatorInput EfOne
0000366c        DirectionFromEmitterOrigin 1.0
00003670        InheritSpeedAmount 1.0
00003674        InheritSpeedSmoothingFactor 0.0
00003678        InheritSpeedRandomness 0.0
0000367c        InheritSpeedAndDirectionFromEmitter False
00003680    SpawnPositionData 00000060
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 00000038
00003684            NextProcessor 00000077
00003688            EvaluatorInput EfOne
0000368c    SpawnPositionData 00000061
00003684        $::ProcessorData
00003684            $::DataContainer
0000368c            Pre 0000003b
00003690            NextProcessor 00000076
00003694            EvaluatorInput EfOne
00003698    SpawnPositionData 00000062
00003690        $::ProcessorData
00003690            $::DataContainer
00003698            Pre 00000039
0000369c            NextProcessor 00000074
000036a0            EvaluatorInput EfOne
000036a4    SpawnPositionData 00000063
0000369c        $::ProcessorData
0000369c            $::DataContainer
000036a4            Pre 0000003a
000036a8            NextProcessor 00000075
000036ac            EvaluatorInput EfOne
000036b0    SpawnRateData 00000064
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre *nullGuid*
000036b4            NextProcessor 0000005e
000036b8            EvaluatorInput EfOne
000036bc        SpawnRate 40.0
000036c0        DistributeOverTime True
000036c1        DistributeOverDistance False
000036c4    SpawnRateData 00000065
000036bc        $::ProcessorData
000036bc            $::DataContainer
000036c4            Pre *nullGuid*
000036c8            NextProcessor 0000005c
000036cc            EvaluatorInput EfOne
000036d0        SpawnRate 100.0
000036d4        DistributeOverTime True
000036d5        DistributeOverDistance False
000036d8    SpawnRateData 00000066
000036d0        $::ProcessorData
000036d0            $::DataContainer
000036d8            Pre *nullGuid*
000036dc            NextProcessor 0000005d
000036e0            EvaluatorInput EfOne
000036e4        SpawnRate 50.0
000036e8        DistributeOverTime True
000036e9        DistributeOverDistance False
000036ec    SpawnRateData 00000067
000036e4        $::ProcessorData
000036e4            $::DataContainer
000036ec            Pre *nullGuid*
000036f0            NextProcessor 0000005f
000036f4            EvaluatorInput EfOne
000036f8        SpawnRate 10.0
000036fc        DistributeOverTime True
000036fd        DistributeOverDistance False
00003700    SpawnRotationData 00000068
000036f8        $::ProcessorData
000036f8            $::DataContainer
00003700            Pre 0000004c
00003704            NextProcessor 0000006f
00003708            EvaluatorInput EfOne
0000370c        Rotation 1.0
00003710    SpawnRotationData 00000069
00003708        $::ProcessorData
00003708            $::DataContainer
00003710            Pre 0000004e
00003714            NextProcessor 0000006e
00003718            EvaluatorInput EfOne
0000371c        Rotation 1.0
00003720    SpawnRotationData 0000006a
00003718        $::ProcessorData
00003718            $::DataContainer
00003720            Pre 0000004f
00003724            NextProcessor 0000006d
00003728            EvaluatorInput EfOne
0000372c        Rotation 1.0
00003730    SpawnRotationData 0000006b
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre 0000004a
00003734            NextProcessor 0000006c
00003738            EvaluatorInput EfOne
0000373c        Rotation 1.0
00003740    SpawnRotationSpeedData 0000006c
00003738        $::ProcessorData
00003738            $::DataContainer
00003740            Pre 0000004d
00003744            NextProcessor 00000095
00003748            EvaluatorInput EfNormTime
0000374c        RotationSpeed 0.20000000298
00003750    SpawnRotationSpeedData 0000006d
00003748        $::ProcessorData
00003748            $::DataContainer
00003750            Pre 0000004b
00003754            NextProcessor 00000097
00003758            EvaluatorInput EfNormTime
0000375c        RotationSpeed 5.0
00003760    SpawnRotationSpeedData 0000006e
00003758        $::ProcessorData
00003758            $::DataContainer
00003760            Pre 00000053
00003764            NextProcessor 00000096
00003768            EvaluatorInput EfNormTime
0000376c        RotationSpeed 1.0
00003770    SpawnRotationSpeedData 0000006f
00003768        $::ProcessorData
00003768            $::DataContainer
00003770            Pre 00000048
00003774            NextProcessor 00000094
00003778            EvaluatorInput EfNormTime
0000377c        RotationSpeed 5.0
00003780    SpawnSizeData 00000070
00003778        $::ProcessorData
00003778            $::DataContainer
00003780            Pre 00000014
00003784            NextProcessor 00000042
00003788            EvaluatorInput EfEmitterNormTime
0000378c        Size 4.0
00003790    SpawnSizeData 00000071
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 00000016
00003794            NextProcessor 00000041
00003798            EvaluatorInput EfEmitterNormTime
0000379c        Size 4.0
000037a0    SpawnSizeData 00000072
00003798        $::ProcessorData
00003798            $::DataContainer
000037a0            Pre 00000028
000037a4            NextProcessor 00000043
000037a8            EvaluatorInput EfEmitterNormTime
000037ac        Size 4.0
000037b0    SpawnSizeData 00000073
000037a8        $::ProcessorData
000037a8            $::DataContainer
000037b0            Pre 00000031
000037b4            NextProcessor 00000040
000037b8            EvaluatorInput EfEmitterNormTime
000037bc        Size 4.0
000037c0    SpawnSpeedData 00000074
000037b8        $::ProcessorData
000037b8            $::DataContainer
000037c0            Pre 00000023
000037c4            NextProcessor 00000091
000037c8            EvaluatorInput EfEmitterNormTime
000037cc        Speed 90.0
000037d0    SpawnSpeedData 00000075
000037c8        $::ProcessorData
000037c8            $::DataContainer
000037d0            Pre 00000032
000037d4            NextProcessor 00000092
000037d8            EvaluatorInput EfEmitterNormTime
000037dc        Speed 90.0
000037e0    SpawnSpeedData 00000076
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre 00000022
000037e4            NextProcessor 00000090
000037e8            EvaluatorInput EfEmitterNormTime
000037ec        Speed 90.0
000037f0    SpawnSpeedData 00000077
000037e8        $::ProcessorData
000037e8            $::DataContainer
000037f0            Pre 00000012
000037f4            NextProcessor 00000093
000037f8            EvaluatorInput EfEmitterNormTime
000037fc        Speed 90.0
00003800    TurbulanceData 00000078
000037f8        $::ProcessorData
000037f8            $::DataContainer
00003800            Pre 0000001b
00003804            NextProcessor 000000a2
00003808            EvaluatorInput EfNormTime
0000380c        Intensity 0.300000011921
00003810        NoiseType TurbulenceNoiseType_Random
00003814        PeriodSpace 1.0
00003818        TurbulenceForceAsInstantVelocity 0.0
0000381c        Octaves 1
00003820        OctavePersistence 0.5
00003824        PerParticleRandomness 0.0
00003828    TurbulanceData 00000079
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre 00000027
0000382c            NextProcessor 000000a1
00003830            EvaluatorInput EfNormTime
00003834        Intensity 0.300000011921
00003838        NoiseType TurbulenceNoiseType_Random
0000383c        PeriodSpace 1.0
00003840        TurbulenceForceAsInstantVelocity 0.0
00003844        Octaves 1
00003848        OctavePersistence 0.5
0000384c        PerParticleRandomness 0.0
00003850    TurbulanceData 0000007a
00003848        $::ProcessorData
00003848            $::DataContainer
00003850            Pre 0000002e
00003854            NextProcessor 000000a3
00003858            EvaluatorInput EfNormTime
0000385c        Intensity 0.300000011921
00003860        NoiseType TurbulenceNoiseType_Random
00003864        PeriodSpace 1.0
00003868        TurbulenceForceAsInstantVelocity 0.0
0000386c        Octaves 1
00003870        OctavePersistence 0.5
00003874        PerParticleRandomness 0.0
00003878    TurbulanceData 0000007b
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre 00000015
0000387c            NextProcessor 000000a0
00003880            EvaluatorInput EfNormTime
00003884        Intensity 0.300000011921
00003888        NoiseType TurbulenceNoiseType_Random
0000388c        PeriodSpace 1.0
00003890        TurbulenceForceAsInstantVelocity 0.0
00003894        Octaves 1
00003898        OctavePersistence 0.5
0000389c        PerParticleRandomness 0.0
000038a0    UpdateAgeData 0000007c
00003898        $::ProcessorData
00003898            $::DataContainer
000038a0            Pre *nullGuid*
000038a4            NextProcessor 00000066
000038a8            EvaluatorInput EfOne
000038ac        Lifetime 15.0
000038b0        RandomLifetimeScale 0.20000000298
000038b4        MaxFactor 1.0
000038b8    UpdateAgeData 0000007d
000038b0        $::ProcessorData
000038b0            $::DataContainer
000038b8            Pre *nullGuid*
000038bc            NextProcessor 00000067
000038c0            EvaluatorInput EfOne
000038c4        Lifetime 15.0
000038c8        RandomLifetimeScale 0.20000000298
000038cc        MaxFactor 1.0
000038d0    UpdateAgeData 0000007e
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre *nullGuid*
000038d4            NextProcessor 00000065
000038d8            EvaluatorInput EfOne
000038dc        Lifetime 15.0
000038e0        RandomLifetimeScale 0.20000000298
000038e4        MaxFactor 1.0
000038e8    UpdateAgeData 0000007f
000038e0        $::ProcessorData
000038e0            $::DataContainer
000038e8            Pre *nullGuid*
000038ec            NextProcessor 00000064
000038f0            EvaluatorInput EfOne
000038f4        Lifetime 15.0
000038f8        RandomLifetimeScale 0.20000000298
000038fc        MaxFactor 1.0
00003900    UpdateAlphaLevelMinData 00000080
000038f8        $::ProcessorData
000038f8            $::DataContainer
00003900            Pre 00000011
00003904            NextProcessor 0000003e
00003908            EvaluatorInput EfNormTime
0000390c        MinLevel 1.0
00003910    UpdateAlphaLevelMinData 00000081
00003908        $::ProcessorData
00003908            $::DataContainer
00003910            Pre 00000017
00003914            NextProcessor 0000003c
00003918            EvaluatorInput EfNormTime
0000391c        MinLevel 1.0
00003920    UpdateAlphaLevelMinData 00000082
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre 0000001c
00003924            NextProcessor 0000003f
00003928            EvaluatorInput EfNormTime
0000392c        MinLevel 1.0
00003930    UpdateAlphaLevelMinData 00000083
00003928        $::ProcessorData
00003928            $::DataContainer
00003930            Pre 00000030
00003934            NextProcessor 0000003d
00003938            EvaluatorInput EfNormTime
0000393c        MinLevel 1.0
00003940    UpdateClipScaleData 00000084
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre *nullGuid*
00003944            NextProcessor 0000008a
00003948            EvaluatorInput EfNormTime
0000394c        Lookup::array
00003b54            member(0) 32767
00003b56            member(1) 28031
00003b58            member(2) 29567
00003b5a            member(3) 32767
00003b5c            member(4) 29567
00003b5e            member(5) 28031
00003b60            member(6) 29567
00003b62            member(7) 29311
00003b64            member(8) 29567
00003b66            member(9) 28031
00003b68            member(10) 29567
00003b6a            member(11) 29311
00003b6c            member(12) 29567
00003b6e            member(13) 28031
00003b70            member(14) 29567
00003b72            member(15) 29311
00003b74            member(16) 29567
00003b76            member(17) 28031
00003b78            member(18) 29567
00003b7a            member(19) 29311
00003b7c            member(20) 29567
00003b7e            member(21) 28031
00003b80            member(22) 29567
00003b82            member(23) 29311
00003b84            member(24) 29567
00003b86            member(25) 28031
00003b88            member(26) 29567
00003b8a            member(27) 29311
00003b8c            member(28) 29567
00003b8e            member(29) 28031
00003b90            member(30) 29567
00003b92            member(31) 29311
00003b94            member(32) 29567
00003b96            member(33) 28031
00003b98            member(34) 29567
00003b9a            member(35) 29311
00003b9c            member(36) 29567
00003b9e            member(37) 28031
00003ba0            member(38) 29567
00003ba2            member(39) 29311
00003ba4            member(40) 29567
00003ba6            member(41) 28031
00003ba8            member(42) 29567
00003baa            member(43) 29311
00003bac            member(44) 29567
00003bae            member(45) 28031
00003bb0            member(46) 29567
00003bb2            member(47) 29311
00003bb4            member(48) 29567
00003bb6            member(49) 28031
00003bb8            member(50) 29567
00003bba            member(51) 29311
00003bbc            member(52) 29567
00003bbe            member(53) 28031
00003bc0            member(54) 29567
00003bc2            member(55) 29311
00003bc4            member(56) 29567
00003bc6            member(57) 28031
00003bc8            member(58) 29567
00003bca            member(59) 29311
00003bcc            member(60) 29567
00003bce            member(61) 28031
00003bd0            member(62) 29567
00003bd2            member(63) 29311
00003bd4            member(64) 29567
00003bd6            member(65) 28031
00003bd8            member(66) 29567
00003bda            member(67) 29311
00003bdc            member(68) 29567
00003bde            member(69) 28031
00003be0            member(70) 29567
00003be2            member(71) 29311
00003be4            member(72) 29567
00003be6            member(73) 27903
00003be8            member(74) 29439
00003bea            member(75) 29311
00003bec            member(76) 29055
00003bee            member(77) 26495
00003bf0            member(78) 27519
00003bf2            member(79) 28287
00003bf4            member(80) 28543
00003bf6            member(81) 25343
00003bf8            member(82) 26111
00003bfa            member(83) 28031
00003bfc            member(84) 27519
00003bfe            member(85) 24831
00003c00            member(86) 25215
00003c02            member(87) 27519
00003c04            member(88) 27007
00003c06            member(89) 24319
00003c08            member(90) 24447
00003c0a            member(91) 27263
00003c0c            member(92) 25727
00003c0e            member(93) 23679
00003c10            member(94) 22399
00003c12            member(95) 25855
00003c14            member(96) 25343
00003c16            member(97) 23167
00003c18            member(98) 21759
00003c1a            member(99) 25471
00003c1c            member(100) 24959
00003c1e            member(101) 22399
00003c20            member(102) 20351
00003c22            member(103) 25215
00003c24            member(104) 24447
00003c26            member(105) 21887
00003c28            member(106) 19583
00003c2a            member(107) 24959
00003c2c            member(108) 22399
00003c2e            member(109) 21119
00003c30            member(110) 19199
00003c32            member(111) 23551
00003c34            member(112) 20095
00003c36            member(113) 20223
00003c38            member(114) 18047
00003c3a            member(115) 22015
00003c3c            member(116) 19327
00003c3e            member(117) 13695
00003c40            member(118) 17407
00003c42            member(119) 19711
00003c44            member(120) 17279
00003c46            member(121) 6527
00003c48            member(122) 8447
00003c4a            member(123) 16767
00003c4c            member(124) 0
00003c4e            member(125) 0
00003c50            member(126) 0
00003c52            member(127) 0
00003c54            member(128) 0
00003c56            member(129) 0
00003c58            member(130) 0
00003c5a            member(131) 0
00003950    UpdateClipScaleData 00000085
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre *nullGuid*
00003954            NextProcessor 0000008b
00003958            EvaluatorInput EfNormTime
0000395c        Lookup::array
00003c60            member(0) 32767
00003c62            member(1) 28031
00003c64            member(2) 29567
00003c66            member(3) 32767
00003c68            member(4) 29567
00003c6a            member(5) 28031
00003c6c            member(6) 29567
00003c6e            member(7) 29311
00003c70            member(8) 29567
00003c72            member(9) 28031
00003c74            member(10) 29567
00003c76            member(11) 29311
00003c78            member(12) 29567
00003c7a            member(13) 28031
00003c7c            member(14) 29567
00003c7e            member(15) 29311
00003c80            member(16) 29567
00003c82            member(17) 28031
00003c84            member(18) 29567
00003c86            member(19) 29311
00003c88            member(20) 29567
00003c8a            member(21) 28031
00003c8c            member(22) 29567
00003c8e            member(23) 29311
00003c90            member(24) 29567
00003c92            member(25) 28031
00003c94            member(26) 29567
00003c96            member(27) 29311
00003c98            member(28) 29567
00003c9a            member(29) 28031
00003c9c            member(30) 29567
00003c9e            member(31) 29311
00003ca0            member(32) 29567
00003ca2            member(33) 28031
00003ca4            member(34) 29567
00003ca6            member(35) 29311
00003ca8            member(36) 29567
00003caa            member(37) 28031
00003cac            member(38) 29567
00003cae            member(39) 29311
00003cb0            member(40) 29567
00003cb2            member(41) 28031
00003cb4            member(42) 29567
00003cb6            member(43) 29311
00003cb8            member(44) 29567
00003cba            member(45) 28031
00003cbc            member(46) 29567
00003cbe            member(47) 29311
00003cc0            member(48) 29567
00003cc2            member(49) 28031
00003cc4            member(50) 29567
00003cc6            member(51) 29311
00003cc8            member(52) 29567
00003cca            member(53) 28031
00003ccc            member(54) 29567
00003cce            member(55) 29311
00003cd0            member(56) 29567
00003cd2            member(57) 28031
00003cd4            member(58) 29567
00003cd6            member(59) 29311
00003cd8            member(60) 29567
00003cda            member(61) 28031
00003cdc            member(62) 29567
00003cde            member(63) 29311
00003ce0            member(64) 29567
00003ce2            member(65) 28031
00003ce4            member(66) 29567
00003ce6            member(67) 29311
00003ce8            member(68) 29567
00003cea            member(69) 28031
00003cec            member(70) 29567
00003cee            member(71) 29311
00003cf0            member(72) 29567
00003cf2            member(73) 27903
00003cf4            member(74) 29439
00003cf6            member(75) 29311
00003cf8            member(76) 29055
00003cfa            member(77) 26495
00003cfc            member(78) 27519
00003cfe            member(79) 28287
00003d00            member(80) 28543
00003d02            member(81) 25343
00003d04            member(82) 26111
00003d06            member(83) 28031
00003d08            member(84) 27519
00003d0a            member(85) 24831
00003d0c            member(86) 25215
00003d0e            member(87) 27519
00003d10            member(88) 27007
00003d12            member(89) 24319
00003d14            member(90) 24447
00003d16            member(91) 27263
00003d18            member(92) 25727
00003d1a            member(93) 23679
00003d1c            member(94) 22399
00003d1e            member(95) 25855
00003d20            member(96) 25343
00003d22            member(97) 23167
00003d24            member(98) 21759
00003d26            member(99) 25471
00003d28            member(100) 24959
00003d2a            member(101) 22399
00003d2c            member(102) 20351
00003d2e            member(103) 25215
00003d30            member(104) 24447
00003d32            member(105) 21887
00003d34            member(106) 19583
00003d36            member(107) 24959
00003d38            member(108) 22399
00003d3a            member(109) 21119
00003d3c            member(110) 19199
00003d3e            member(111) 23551
00003d40            member(112) 20095
00003d42            member(113) 20223
00003d44            member(114) 18047
00003d46            member(115) 22015
00003d48            member(116) 19327
00003d4a            member(117) 13695
00003d4c            member(118) 17407
00003d4e            member(119) 19711
00003d50            member(120) 17279
00003d52            member(121) 6527
00003d54            member(122) 8447
00003d56            member(123) 16767
00003d58            member(124) 0
00003d5a            member(125) 0
00003d5c            member(126) 0
00003d5e            member(127) 0
00003d60            member(128) 0
00003d62            member(129) 0
00003d64            member(130) 0
00003d66            member(131) 0
00003960    UpdateClipScaleData 00000086
00003958        $::ProcessorData
00003958            $::DataContainer
00003960            Pre *nullGuid*
00003964            NextProcessor 00000088
00003968            EvaluatorInput EfNormTime
0000396c        Lookup::array
00003d6c            member(0) 32767
00003d6e            member(1) 32767
00003d70            member(2) 32767
00003d72            member(3) 32767
00003d74            member(4) 29567
00003d76            member(5) 28031
00003d78            member(6) 29567
00003d7a            member(7) 29311
00003d7c            member(8) 29567
00003d7e            member(9) 28031
00003d80            member(10) 29567
00003d82            member(11) 29311
00003d84            member(12) 29567
00003d86            member(13) 28031
00003d88            member(14) 29567
00003d8a            member(15) 29311
00003d8c            member(16) 29567
00003d8e            member(17) 28031
00003d90            member(18) 29567
00003d92            member(19) 29311
00003d94            member(20) 29567
00003d96            member(21) 28031
00003d98            member(22) 29567
00003d9a            member(23) 29311
00003d9c            member(24) 29567
00003d9e            member(25) 28031
00003da0            member(26) 29567
00003da2            member(27) 29311
00003da4            member(28) 29567
00003da6            member(29) 28031
00003da8            member(30) 29567
00003daa            member(31) 29311
00003dac            member(32) 29567
00003dae            member(33) 28031
00003db0            member(34) 29567
00003db2            member(35) 29311
00003db4            member(36) 29567
00003db6            member(37) 28031
00003db8            member(38) 29567
00003dba            member(39) 29311
00003dbc            member(40) 29567
00003dbe            member(41) 28031
00003dc0            member(42) 29567
00003dc2            member(43) 29311
00003dc4            member(44) 29567
00003dc6            member(45) 28031
00003dc8            member(46) 29567
00003dca            member(47) 29311
00003dcc            member(48) 29567
00003dce            member(49) 28031
00003dd0            member(50) 29567
00003dd2            member(51) 29311
00003dd4            member(52) 29567
00003dd6            member(53) 28031
00003dd8            member(54) 29567
00003dda            member(55) 29311
00003ddc            member(56) 29567
00003dde            member(57) 28031
00003de0            member(58) 29567
00003de2            member(59) 29311
00003de4            member(60) 29567
00003de6            member(61) 28031
00003de8            member(62) 29567
00003dea            member(63) 29311
00003dec            member(64) 29567
00003dee            member(65) 28031
00003df0            member(66) 29567
00003df2            member(67) 29311
00003df4            member(68) 29567
00003df6            member(69) 28031
00003df8            member(70) 29567
00003dfa            member(71) 29311
00003dfc            member(72) 29567
00003dfe            member(73) 27903
00003e00            member(74) 29439
00003e02            member(75) 29311
00003e04            member(76) 29055
00003e06            member(77) 26495
00003e08            member(78) 27519
00003e0a            member(79) 28287
00003e0c            member(80) 28543
00003e0e            member(81) 25343
00003e10            member(82) 26111
00003e12            member(83) 28031
00003e14            member(84) 27519
00003e16            member(85) 24831
00003e18            member(86) 25215
00003e1a            member(87) 27519
00003e1c            member(88) 27007
00003e1e            member(89) 24319
00003e20            member(90) 24447
00003e22            member(91) 27263
00003e24            member(92) 25727
00003e26            member(93) 23679
00003e28            member(94) 22399
00003e2a            member(95) 25855
00003e2c            member(96) 25343
00003e2e            member(97) 23167
00003e30            member(98) 21759
00003e32            member(99) 25471
00003e34            member(100) 24959
00003e36            member(101) 22527
00003e38            member(102) 20351
00003e3a            member(103) 25215
00003e3c            member(104) 24447
00003e3e            member(105) 21887
00003e40            member(106) 19583
00003e42            member(107) 24959
00003e44            member(108) 22399
00003e46            member(109) 21247
00003e48            member(110) 19199
00003e4a            member(111) 23551
00003e4c            member(112) 20095
00003e4e            member(113) 20223
00003e50            member(114) 18047
00003e52            member(115) 22015
00003e54            member(116) 19327
00003e56            member(117) 13823
00003e58            member(118) 17407
00003e5a            member(119) 19711
00003e5c            member(120) 17279
00003e5e            member(121) 6527
00003e60            member(122) 8447
00003e62            member(123) 16767
00003e64            member(124) 0
00003e66            member(125) 0
00003e68            member(126) 0
00003e6a            member(127) 0
00003e6c            member(128) 0
00003e6e            member(129) 0
00003e70            member(130) 0
00003e72            member(131) 0
00003970    UpdateClipScaleData 00000087
00003968        $::ProcessorData
00003968            $::DataContainer
00003970            Pre *nullGuid*
00003974            NextProcessor 00000089
00003978            EvaluatorInput EfNormTime
0000397c        Lookup::array
00003e78            member(0) 32767
00003e7a            member(1) 32767
00003e7c            member(2) 32767
00003e7e            member(3) 32767
00003e80            member(4) 29567
00003e82            member(5) 28031
00003e84            member(6) 29567
00003e86            member(7) 29311
00003e88            member(8) 29567
00003e8a            member(9) 28031
00003e8c            member(10) 29567
00003e8e            member(11) 29311
00003e90            member(12) 29567
00003e92            member(13) 28031
00003e94            member(14) 29567
00003e96            member(15) 29311
00003e98            member(16) 29567
00003e9a            member(17) 28031
00003e9c            member(18) 29567
00003e9e            member(19) 29311
00003ea0            member(20) 29567
00003ea2            member(21) 28031
00003ea4            member(22) 29567
00003ea6            member(23) 29311
00003ea8            member(24) 29567
00003eaa            member(25) 28031
00003eac            member(26) 29567
00003eae            member(27) 29311
00003eb0            member(28) 29567
00003eb2            member(29) 28031
00003eb4            member(30) 29567
00003eb6            member(31) 29311
00003eb8            member(32) 29567
00003eba            member(33) 28031
00003ebc            member(34) 29567
00003ebe            member(35) 29311
00003ec0            member(36) 29567
00003ec2            member(37) 28031
00003ec4            member(38) 29567
00003ec6            member(39) 29311
00003ec8            member(40) 29567
00003eca            member(41) 28031
00003ecc            member(42) 29567
00003ece            member(43) 29311
00003ed0            member(44) 29567
00003ed2            member(45) 28031
00003ed4            member(46) 29567
00003ed6            member(47) 29311
00003ed8            member(48) 29567
00003eda            member(49) 28031
00003edc            member(50) 29567
00003ede            member(51) 29311
00003ee0            member(52) 29567
00003ee2            member(53) 28031
00003ee4            member(54) 29567
00003ee6            member(55) 29311
00003ee8            member(56) 29567
00003eea            member(57) 28031
00003eec            member(58) 29567
00003eee            member(59) 29311
00003ef0            member(60) 29567
00003ef2            member(61) 28031
00003ef4            member(62) 29567
00003ef6            member(63) 29311
00003ef8            member(64) 29567
00003efa            member(65) 28031
00003efc            member(66) 29567
00003efe            member(67) 29311
00003f00            member(68) 29567
00003f02            member(69) 28031
00003f04            member(70) 29567
00003f06            member(71) 29311
00003f08            member(72) 29567
00003f0a            member(73) 27903
00003f0c            member(74) 29439
00003f0e            member(75) 29311
00003f10            member(76) 29055
00003f12            member(77) 26495
00003f14            member(78) 27519
00003f16            member(79) 28287
00003f18            member(80) 28543
00003f1a            member(81) 25343
00003f1c            member(82) 26111
00003f1e            member(83) 28031
00003f20            member(84) 27519
00003f22            member(85) 24831
00003f24            member(86) 25215
00003f26            member(87) 27519
00003f28            member(88) 27007
00003f2a            member(89) 24319
00003f2c            member(90) 24447
00003f2e            member(91) 27263
00003f30            member(92) 25727
00003f32            member(93) 23679
00003f34            member(94) 22399
00003f36            member(95) 25855
00003f38            member(96) 25343
00003f3a            member(97) 23167
00003f3c            member(98) 21759
00003f3e            member(99) 25471
00003f40            member(100) 24959
00003f42            member(101) 22527
00003f44            member(102) 20351
00003f46            member(103) 25215
00003f48            member(104) 24447
00003f4a            member(105) 21887
00003f4c            member(106) 19583
00003f4e            member(107) 24959
00003f50            member(108) 22399
00003f52            member(109) 21247
00003f54            member(110) 19199
00003f56            member(111) 23551
00003f58            member(112) 20095
00003f5a            member(113) 20223
00003f5c            member(114) 18047
00003f5e            member(115) 22015
00003f60            member(116) 19327
00003f62            member(117) 13823
00003f64            member(118) 17407
00003f66            member(119) 19711
00003f68            member(120) 17279
00003f6a            member(121) 6527
00003f6c            member(122) 8447
00003f6e            member(123) 16767
00003f70            member(124) 0
00003f72            member(125) 0
00003f74            member(126) 0
00003f76            member(127) 0
00003f78            member(128) 0
00003f7a            member(129) 0
00003f7c            member(130) 0
00003f7e            member(131) 0
00003980    UpdateLinearVelocityData 00000088
00003978        $::ProcessorData
00003978            $::DataContainer
00003980            Pre *nullGuid*
00003984            NextProcessor *nullGuid*
00003988            EvaluatorInput EfNormTime
0000398c    UpdateLinearVelocityData 00000089
00003984        $::ProcessorData
00003984            $::DataContainer
0000398c            Pre *nullGuid*
00003990            NextProcessor *nullGuid*
00003994            EvaluatorInput EfNormTime
00003998    UpdateLinearVelocityData 0000008a
00003990        $::ProcessorData
00003990            $::DataContainer
00003998            Pre *nullGuid*
0000399c            NextProcessor *nullGuid*
000039a0            EvaluatorInput EfNormTime
000039a4    UpdateLinearVelocityData 0000008b
0000399c        $::ProcessorData
0000399c            $::DataContainer
000039a4            Pre *nullGuid*
000039a8            NextProcessor *nullGuid*
000039ac            EvaluatorInput EfNormTime
000039b0    UpdateOrientationData 0000008c
000039a8        $::ProcessorData
000039a8            $::DataContainer
000039b0            Pre *nullGuid*
000039b4            NextProcessor 00000086
000039b8            EvaluatorInput EfNormTime
000039bc    UpdateOrientationData 0000008d
000039b4        $::ProcessorData
000039b4            $::DataContainer
000039bc            Pre *nullGuid*
000039c0            NextProcessor 00000087
000039c4            EvaluatorInput EfNormTime
000039c8    UpdateOrientationData 0000008e
000039c0        $::ProcessorData
000039c0            $::DataContainer
000039c8            Pre *nullGuid*
000039cc            NextProcessor 00000085
000039d0            EvaluatorInput EfNormTime
000039d4    UpdateOrientationData 0000008f
000039cc        $::ProcessorData
000039cc            $::DataContainer
000039d4            Pre *nullGuid*
000039d8            NextProcessor 00000084
000039dc            EvaluatorInput EfNormTime
000039e0    UpdateRotationData 00000090
000039d8        $::ProcessorData
000039d8            $::DataContainer
000039e0            Pre 0000002b
000039e4            NextProcessor 0000006b
000039e8            EvaluatorInput EfNormTime
000039ec    UpdateRotationData 00000091
000039e4        $::ProcessorData
000039e4            $::DataContainer
000039ec            Pre 0000002d
000039f0            NextProcessor 00000068
000039f4            EvaluatorInput EfNormSpeed
000039f8    UpdateRotationData 00000092
000039f0        $::ProcessorData
000039f0            $::DataContainer
000039f8            Pre 0000000c
000039fc            NextProcessor 0000006a
00003a00            EvaluatorInput EfNormSpeed
00003a04    UpdateRotationData 00000093
000039fc        $::ProcessorData
000039fc            $::DataContainer
00003a04            Pre 0000001e
00003a08            NextProcessor 00000069
00003a0c            EvaluatorInput EfNormSpeed
00003a10    UpdateSizeData 00000094
00003a08        $::ProcessorData
00003a08            $::DataContainer
00003a10            Pre 00000033
00003a14            NextProcessor 00000073
00003a18            EvaluatorInput EfNormTime
00003a1c        Pivot::Vec2
00003a1c            x 0.0
00003a20            y 0.0
00003a24    UpdateSizeData 00000095
00003a1c        $::ProcessorData
00003a1c            $::DataContainer
00003a24            Pre 00000024
00003a28            NextProcessor 00000072
00003a2c            EvaluatorInput EfNormTime
00003a30        Pivot::Vec2
00003a30            x 0.0
00003a34            y 0.0
00003a38    UpdateSizeData 00000096
00003a30        $::ProcessorData
00003a30            $::DataContainer
00003a38            Pre 0000000f
00003a3c            NextProcessor 00000071
00003a40            EvaluatorInput EfNormTime
00003a44        Pivot::Vec2
00003a44            x 0.0
00003a48            y 0.0
00003a4c    UpdateSizeData 00000097
00003a44        $::ProcessorData
00003a44            $::DataContainer
00003a4c            Pre 0000002f
00003a50            NextProcessor 00000070
00003a54            EvaluatorInput EfNormTime
00003a58        Pivot::Vec2
00003a58            x 0.0
00003a5c            y 0.0
00003a60    UpdateTextureCoordsData 00000098
00003a58        $::ProcessorData
00003a58            $::DataContainer
00003a60            Pre *nullGuid*
00003a64            NextProcessor 0000009f
00003a68            EvaluatorInput EfNormTime
00003a6c        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003a70        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a74    UpdateTextureCoordsData 00000099
00003a6c        $::ProcessorData
00003a6c            $::DataContainer
00003a74            Pre *nullGuid*
00003a78            NextProcessor 0000009e
00003a7c            EvaluatorInput EfNormTime
00003a80        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003a84        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a88    UpdateTextureCoordsData 0000009a
00003a80        $::ProcessorData
00003a80            $::DataContainer
00003a88            Pre *nullGuid*
00003a8c            NextProcessor 0000009d
00003a90            EvaluatorInput EfNormTime
00003a94        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003a98        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a9c    UpdateTextureCoordsData 0000009b
00003a94        $::ProcessorData
00003a94            $::DataContainer
00003a9c            Pre *nullGuid*
00003aa0            NextProcessor 0000009c
00003aa4            EvaluatorInput EfNormTime
00003aa8        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003aac        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003ab0    UpdateTransparencyData 0000009c
00003aa8        $::ProcessorData
00003aa8            $::DataContainer
00003ab0            Pre 00000020
00003ab4            NextProcessor 0000008e
00003ab8            EvaluatorInput EfNormTime
00003abc        CullThreshold 0.20000000298
00003ac0    UpdateTransparencyData 0000009d
00003ab8        $::ProcessorData
00003ab8            $::DataContainer
00003ac0            Pre 0000001f
00003ac4            NextProcessor 0000008c
00003ac8            EvaluatorInput EfNormTime
00003acc        CullThreshold 0.20000000298
00003ad0    UpdateTransparencyData 0000009e
00003ac8        $::ProcessorData
00003ac8            $::DataContainer
00003ad0            Pre 00000010
00003ad4            NextProcessor 0000008f
00003ad8            EvaluatorInput EfNormTime
00003adc        CullThreshold 0.20000000298
00003ae0    UpdateTransparencyData 0000009f
00003ad8        $::ProcessorData
00003ad8            $::DataContainer
00003ae0            Pre 00000019
00003ae4            NextProcessor 0000008d
00003ae8            EvaluatorInput EfNormTime
00003aec        CullThreshold 0.20000000298
00003af0    WorldWindData 000000a0
00003ae8        $::ProcessorData
00003ae8            $::DataContainer
00003af0            Pre *nullGuid*
00003af4            NextProcessor 00000080
00003af8            EvaluatorInput EfNormTime
00003afc        WindMultiplier 0.10000000149
00003b00        PerParticleRandomness 0.0
00003b04    WorldWindData 000000a1
00003afc        $::ProcessorData
00003afc            $::DataContainer
00003b04            Pre *nullGuid*
00003b08            NextProcessor 00000081
00003b0c            EvaluatorInput EfNormTime
00003b10        WindMultiplier 0.10000000149
00003b14        PerParticleRandomness 0.0
00003b18    WorldWindData 000000a2
00003b10        $::ProcessorData
00003b10            $::DataContainer
00003b18            Pre *nullGuid*
00003b1c            NextProcessor 00000083
00003b20            EvaluatorInput EfNormTime
00003b24        WindMultiplier 0.10000000149
00003b28        PerParticleRandomness 0.0
00003b2c    WorldWindData 000000a3
00003b24        $::ProcessorData
00003b24            $::DataContainer
00003b2c            Pre *nullGuid*
00003b30            NextProcessor 00000082
00003b34            EvaluatorInput EfNormTime
00003b38        WindMultiplier 0.10000000149
00003b3c        PerParticleRandomness 0.0
