00000c50    CompositeMeshAsset 718ce73c646a436389e4e9e355f1eb33
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name gameplay/vehicles/a-10_thunderbolt/a-10_thunderbolt_wingtipleft_Mesh
00000c5c            LodGroup Venice/LodGroups/Venice_Vehicle_Standard/6a1a8b98909ee247a099208fd2775d87
00000c60            MeshSetResource e9089719e18ad8f2
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Dynamic
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000d44                member(0) 20b805cd52555dc52183150c3db5a5ae
00000d48                member(1) 147fde640d80ed49ae8bd521d7b9ac0c
00000c88            NameHash 2336716665
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 147fde640d80ed49ae8bd521d7b9ac0c
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Gameplay/Vehicles/A-10_THUNDERBOLT/PlaneConstructWreck/122e5bd365c0ec47916f2ba51d6bd995
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters *nullArray*
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 20b805cd52555dc52183150c3db5a5ae
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Gameplay/Vehicles/Shaders/BF3UVs/VehiclePreset_Gen_Wreck_BF3UVs/75dbc2e3e3fa5a4f8508d0205e8c4263
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000d50                member(0)::VectorShaderParameter
00000d50                    Value::Vec4
00000d50                        x 0.504000008106
00000d54                        y 0.527000010014
00000d58                        z 0.592000007629
00000d5c                        w 0.592000007629
00000d60                    ParameterName CamoBackground
00000d64                    ParameterType ShaderParameterType_Color
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
