00000a20    SoundPatchConfigurationAsset 5c653cfadc24664596920cbb525a4e83
00000a18        $::SoundAsset
00000a18            $::Asset
00000a18                $::DataContainer
00000a20                Name Sound/Levels/SP_Naval/Ambients/SP_Naval_Ambients_Spot_Walla_Talk_English_Male_Muffled_02
00000a24            Scope Sound/AudioSystem/1d3fe825603e8b4abd61b319e9e3e6a6
00000a28            ReferencedData::array
00000b14                member(0)::SoundDataReference
00000b14                    DataOwner Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/1e04816fe8f2e546aa4e84d1aa903f3a
00000b18                    SoundData Sound/Levels/SP_Naval/Ambients/SP_Naval_Ambients_Spot_Walla_Talk_English_Male_Muffled_02_Wave/591bd616228c43dd727d079d0b631eea
00000a2c        Sound Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/2d9f4d1285f1e94d8fcdaa60222b1541
00000a30        Loudness 60.0
00000a34        Radius 0.5
00000a38        RadiusFalloffScalar 1.0
00000a3c        MinObstructionValue 0.0
00000a40        MaxObstructionValue 1.0
00000a44        Mixer *nullGuid*
00000a48        NodeConfigs::array
00000b20            member(0) e287f4cba15c1f40a8b563dbdabae1af
00000a4c        ParameterConfigs::array
00000b28            member(0) 486182f96366ed429728364a6786c348
00000b2c            member(1) ec744afa2e20a14b928ec8ed4878e605
00000a50        EnableObstructionOverrides False
00000a64    AudioGraphAssetParameterConfigData 486182f96366ed429728364a6786c348
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 2089277184
00000a68        Asset Sound/Levels/SP_Naval/Ambients/SP_Naval_Ambients_Spot_Walla_Talk_English_Male_Muffled_02_Wave/591bd616228c43dd727d079d0b631eea
00000a80    ConeOutputNodeConfigData e287f4cba15c1f40a8b563dbdabae1af
00000a80        $::OutputNodeConfigData
00000a80            $::AudioGraphNodeConfigData
00000a80                $::DataContainer
00000a88                Node Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/410d08faa0a92b4b930dc9ab729c4bb1
00000a8c            MinDistance 1.0
00000a90            AttenuationCurve::AudioCurve
00000a90                Points::array
00000b34                    member(0)::AudioCurvePoint
00000b34                        X -0.261139303446
00000b38                        Y 0.183260172606
00000b3c                        K 0.00611567497253
00000b40                    member(1)::AudioCurvePoint
00000b40                        X 1.10476088524
00000b44                        Y -0.363099902868
00000b48                        K -1.21223139763
00000b4c                    member(2)::AudioCurvePoint
00000b4c                        X 6.39762401581
00000b50                        Y -30.9592647552
00000b54                        K -10.1963777542
00000b58                    member(3)::AudioCurvePoint
00000b58                        X 9.090508461
00000b5c                        Y -59.4009056091
00000b60                        K -9.12363243103
00000b64                    member(4)::AudioCurvePoint
00000b64                        X 17.6900005341
00000b68                        Y -78.5113601685
00000b6c                        K 0.0
00000a94                CurveType AudioCurveType_Spline
00000a98            HFDampingDistance 0.635999977589
00000a9c            HFDampingObstruction 0.800000011921
00000aa0            HFDampingOcclusion 1.5909999609
00000aa4            HFObstructionAmplitudeReduction 0.0
00000aa8            Gain 0.0
00000aac            MixGroup *nullGuid*
00000ab0            EnableHdr True
00000ab4        OutsideGain -12.0
00000ab8        PanSize 2.0
00000abc        BleedMinDistance 2.5
00000ac0        Direction::Vec3
00000ac0            x 0.0
00000ac4            y 1.0
00000ac8            z 0.0
00000ad0        BleedMaxDistance 3.5
00000ad4        HFDampingAngle 0.899999976158
00000ad8        ReverbAttenuationCurve::AudioCurve
00000ad8            Points::array
00000b74                member(0)::AudioCurvePoint
00000b74                    X 0.0
00000b78                    Y 0.0
00000b7c                    K -0.00999999977648
00000b80                member(1)::AudioCurvePoint
00000b80                    X 50.0
00000b84                    Y -0.5
00000b88                    K -0.00999999977648
00000adc            CurveType AudioCurveType_Spline
00000ae0        ReverbGain -12.0
00000b00    AudioGraphValueParameterConfigData ec744afa2e20a14b928ec8ed4878e605
00000af8        $::AudioGraphParameterConfigData
00000af8            $::DataContainer
00000b00            NameHash 698564572
00000b04        Value 1.0
