00000960    SoundWaveAsset c428b517527e0c75bf9c3e694fd8c804
00000958        $::SoundDataAsset
00000958            $::Asset
00000958                $::DataContainer
00000960                Name Sound/VO/SP/AI/Squad/Dima/Comment/vo_en_sp_ai_dima_comment_soldierhit_player_combat
00000964            Chunks::array
000009a4                member(0)::SoundDataChunk
000009a4                    ChunkId 3BAC2939EFB25B2F2844C2616F8095B4
000009b4                    ChunkSize 631872
000009b8                member(1)::SoundDataChunk
000009b8                    ChunkId 9E38A74781E7A7E1AF0B2A8BC3F58C98
000009c8                    ChunkSize 411712
000009cc                member(2)::SoundDataChunk
000009cc                    ChunkId 5B91A4DA3124F76014F4F0012C46D476
000009dc                    ChunkSize 352268
000009e0                member(3)::SoundDataChunk
000009e0                    ChunkId 50C505107629B9AC8263A6A3DDA09452
000009f0                    ChunkSize 374356
000009f4                member(4)::SoundDataChunk
000009f4                    ChunkId C986DA154576DDF03F64EE2591ADAE3E
00000a04                    ChunkSize 334696
00000a08                member(5)::SoundDataChunk
00000a08                    ChunkId E349C6CEAFBCAB2E30954EB4875C280C
00000a18                    ChunkSize 229512
00000a1c                member(6)::SoundDataChunk
00000a1c                    ChunkId 39C1780A4F5ED7D9AB1E76656E749A04
00000a2c                    ChunkSize 401900
00000a30                member(7)::SoundDataChunk
00000a30                    ChunkId EC272C82BB4483949566F7F3F83C1A76
00000a40                    ChunkSize 236944
00000a44                member(8)::SoundDataChunk
00000a44                    ChunkId 71CCD87A9A9845082FC44683DCEEAA20
00000a54                    ChunkSize 304256
00000968            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000096c            PrimePriority 2
0000096d            RequestPriority 3
00000970        RuntimeVariations::array
00000a5c            member(0)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 0
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68            member(1)::SoundWaveRuntimeVariation
00000a68                PersistentDataSize 0
00000a6c                FirstSegmentIndex 1
00000a6e                FirstSubtitleIndex 0
00000a6f                SubtitleCount 0
00000a70                SegmentCount 1
00000a71                ChunkIndex 0
00000a72                FirstLoopSegmentIndex 0
00000a73                LastLoopSegmentIndex 0
00000a74            member(2)::SoundWaveRuntimeVariation
00000a74                PersistentDataSize 0
00000a78                FirstSegmentIndex 2
00000a7a                FirstSubtitleIndex 0
00000a7b                SubtitleCount 0
00000a7c                SegmentCount 1
00000a7d                ChunkIndex 0
00000a7e                FirstLoopSegmentIndex 0
00000a7f                LastLoopSegmentIndex 0
00000a80            member(3)::SoundWaveRuntimeVariation
00000a80                PersistentDataSize 0
00000a84                FirstSegmentIndex 3
00000a86                FirstSubtitleIndex 0
00000a87                SubtitleCount 0
00000a88                SegmentCount 1
00000a89                ChunkIndex 0
00000a8a                FirstLoopSegmentIndex 0
00000a8b                LastLoopSegmentIndex 0
00000a8c            member(4)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 4
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 0
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98            member(5)::SoundWaveRuntimeVariation
00000a98                PersistentDataSize 0
00000a9c                FirstSegmentIndex 5
00000a9e                FirstSubtitleIndex 0
00000a9f                SubtitleCount 0
00000aa0                SegmentCount 1
00000aa1                ChunkIndex 0
00000aa2                FirstLoopSegmentIndex 0
00000aa3                LastLoopSegmentIndex 0
00000aa4            member(6)::SoundWaveRuntimeVariation
00000aa4                PersistentDataSize 0
00000aa8                FirstSegmentIndex 6
00000aaa                FirstSubtitleIndex 0
00000aab                SubtitleCount 0
00000aac                SegmentCount 1
00000aad                ChunkIndex 0
00000aae                FirstLoopSegmentIndex 0
00000aaf                LastLoopSegmentIndex 0
00000ab0            member(7)::SoundWaveRuntimeVariation
00000ab0                PersistentDataSize 0
00000ab4                FirstSegmentIndex 7
00000ab6                FirstSubtitleIndex 0
00000ab7                SubtitleCount 0
00000ab8                SegmentCount 1
00000ab9                ChunkIndex 0
00000aba                FirstLoopSegmentIndex 0
00000abb                LastLoopSegmentIndex 0
00000abc            member(8)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 8
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 0
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8            member(9)::SoundWaveRuntimeVariation
00000ac8                PersistentDataSize 0
00000acc                FirstSegmentIndex 9
00000ace                FirstSubtitleIndex 0
00000acf                SubtitleCount 0
00000ad0                SegmentCount 1
00000ad1                ChunkIndex 0
00000ad2                FirstLoopSegmentIndex 0
00000ad3                LastLoopSegmentIndex 0
00000ad4            member(10)::SoundWaveRuntimeVariation
00000ad4                PersistentDataSize 0
00000ad8                FirstSegmentIndex 10
00000ada                FirstSubtitleIndex 0
00000adb                SubtitleCount 0
00000adc                SegmentCount 1
00000add                ChunkIndex 1
00000ade                FirstLoopSegmentIndex 0
00000adf                LastLoopSegmentIndex 0
00000ae0            member(11)::SoundWaveRuntimeVariation
00000ae0                PersistentDataSize 0
00000ae4                FirstSegmentIndex 11
00000ae6                FirstSubtitleIndex 0
00000ae7                SubtitleCount 0
00000ae8                SegmentCount 1
00000ae9                ChunkIndex 1
00000aea                FirstLoopSegmentIndex 0
00000aeb                LastLoopSegmentIndex 0
00000aec            member(12)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 12
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 1
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8            member(13)::SoundWaveRuntimeVariation
00000af8                PersistentDataSize 0
00000afc                FirstSegmentIndex 13
00000afe                FirstSubtitleIndex 0
00000aff                SubtitleCount 0
00000b00                SegmentCount 1
00000b01                ChunkIndex 1
00000b02                FirstLoopSegmentIndex 0
00000b03                LastLoopSegmentIndex 0
00000b04            member(14)::SoundWaveRuntimeVariation
00000b04                PersistentDataSize 0
00000b08                FirstSegmentIndex 14
00000b0a                FirstSubtitleIndex 0
00000b0b                SubtitleCount 0
00000b0c                SegmentCount 1
00000b0d                ChunkIndex 1
00000b0e                FirstLoopSegmentIndex 0
00000b0f                LastLoopSegmentIndex 0
00000b10            member(15)::SoundWaveRuntimeVariation
00000b10                PersistentDataSize 0
00000b14                FirstSegmentIndex 15
00000b16                FirstSubtitleIndex 0
00000b17                SubtitleCount 0
00000b18                SegmentCount 1
00000b19                ChunkIndex 1
00000b1a                FirstLoopSegmentIndex 0
00000b1b                LastLoopSegmentIndex 0
00000b1c            member(16)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 16
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 1
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28            member(17)::SoundWaveRuntimeVariation
00000b28                PersistentDataSize 0
00000b2c                FirstSegmentIndex 17
00000b2e                FirstSubtitleIndex 0
00000b2f                SubtitleCount 0
00000b30                SegmentCount 1
00000b31                ChunkIndex 3
00000b32                FirstLoopSegmentIndex 0
00000b33                LastLoopSegmentIndex 0
00000b34            member(18)::SoundWaveRuntimeVariation
00000b34                PersistentDataSize 0
00000b38                FirstSegmentIndex 18
00000b3a                FirstSubtitleIndex 0
00000b3b                SubtitleCount 0
00000b3c                SegmentCount 1
00000b3d                ChunkIndex 3
00000b3e                FirstLoopSegmentIndex 0
00000b3f                LastLoopSegmentIndex 0
00000b40            member(19)::SoundWaveRuntimeVariation
00000b40                PersistentDataSize 0
00000b44                FirstSegmentIndex 19
00000b46                FirstSubtitleIndex 0
00000b47                SubtitleCount 0
00000b48                SegmentCount 1
00000b49                ChunkIndex 3
00000b4a                FirstLoopSegmentIndex 0
00000b4b                LastLoopSegmentIndex 0
00000b4c            member(20)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 20
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 3
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58            member(21)::SoundWaveRuntimeVariation
00000b58                PersistentDataSize 0
00000b5c                FirstSegmentIndex 21
00000b5e                FirstSubtitleIndex 0
00000b5f                SubtitleCount 0
00000b60                SegmentCount 1
00000b61                ChunkIndex 3
00000b62                FirstLoopSegmentIndex 0
00000b63                LastLoopSegmentIndex 0
00000b64            member(22)::SoundWaveRuntimeVariation
00000b64                PersistentDataSize 0
00000b68                FirstSegmentIndex 22
00000b6a                FirstSubtitleIndex 0
00000b6b                SubtitleCount 0
00000b6c                SegmentCount 1
00000b6d                ChunkIndex 3
00000b6e                FirstLoopSegmentIndex 0
00000b6f                LastLoopSegmentIndex 0
00000b70            member(23)::SoundWaveRuntimeVariation
00000b70                PersistentDataSize 0
00000b74                FirstSegmentIndex 23
00000b76                FirstSubtitleIndex 0
00000b77                SubtitleCount 0
00000b78                SegmentCount 1
00000b79                ChunkIndex 3
00000b7a                FirstLoopSegmentIndex 0
00000b7b                LastLoopSegmentIndex 0
00000b7c            member(24)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 24
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 2
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88            member(25)::SoundWaveRuntimeVariation
00000b88                PersistentDataSize 0
00000b8c                FirstSegmentIndex 25
00000b8e                FirstSubtitleIndex 0
00000b8f                SubtitleCount 0
00000b90                SegmentCount 1
00000b91                ChunkIndex 2
00000b92                FirstLoopSegmentIndex 0
00000b93                LastLoopSegmentIndex 0
00000b94            member(26)::SoundWaveRuntimeVariation
00000b94                PersistentDataSize 0
00000b98                FirstSegmentIndex 26
00000b9a                FirstSubtitleIndex 0
00000b9b                SubtitleCount 0
00000b9c                SegmentCount 1
00000b9d                ChunkIndex 2
00000b9e                FirstLoopSegmentIndex 0
00000b9f                LastLoopSegmentIndex 0
00000ba0            member(27)::SoundWaveRuntimeVariation
00000ba0                PersistentDataSize 0
00000ba4                FirstSegmentIndex 27
00000ba6                FirstSubtitleIndex 0
00000ba7                SubtitleCount 0
00000ba8                SegmentCount 1
00000ba9                ChunkIndex 2
00000baa                FirstLoopSegmentIndex 0
00000bab                LastLoopSegmentIndex 0
00000bac            member(28)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 28
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 2
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8            member(29)::SoundWaveRuntimeVariation
00000bb8                PersistentDataSize 0
00000bbc                FirstSegmentIndex 29
00000bbe                FirstSubtitleIndex 0
00000bbf                SubtitleCount 0
00000bc0                SegmentCount 1
00000bc1                ChunkIndex 2
00000bc2                FirstLoopSegmentIndex 0
00000bc3                LastLoopSegmentIndex 0
00000bc4            member(30)::SoundWaveRuntimeVariation
00000bc4                PersistentDataSize 0
00000bc8                FirstSegmentIndex 30
00000bca                FirstSubtitleIndex 0
00000bcb                SubtitleCount 0
00000bcc                SegmentCount 1
00000bcd                ChunkIndex 2
00000bce                FirstLoopSegmentIndex 0
00000bcf                LastLoopSegmentIndex 0
00000bd0            member(31)::SoundWaveRuntimeVariation
00000bd0                PersistentDataSize 0
00000bd4                FirstSegmentIndex 31
00000bd6                FirstSubtitleIndex 0
00000bd7                SubtitleCount 0
00000bd8                SegmentCount 1
00000bd9                ChunkIndex 7
00000bda                FirstLoopSegmentIndex 0
00000bdb                LastLoopSegmentIndex 0
00000bdc            member(32)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 32
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 7
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8            member(33)::SoundWaveRuntimeVariation
00000be8                PersistentDataSize 0
00000bec                FirstSegmentIndex 33
00000bee                FirstSubtitleIndex 0
00000bef                SubtitleCount 0
00000bf0                SegmentCount 1
00000bf1                ChunkIndex 7
00000bf2                FirstLoopSegmentIndex 0
00000bf3                LastLoopSegmentIndex 0
00000bf4            member(34)::SoundWaveRuntimeVariation
00000bf4                PersistentDataSize 0
00000bf8                FirstSegmentIndex 34
00000bfa                FirstSubtitleIndex 0
00000bfb                SubtitleCount 0
00000bfc                SegmentCount 1
00000bfd                ChunkIndex 7
00000bfe                FirstLoopSegmentIndex 0
00000bff                LastLoopSegmentIndex 0
00000c00            member(35)::SoundWaveRuntimeVariation
00000c00                PersistentDataSize 0
00000c04                FirstSegmentIndex 35
00000c06                FirstSubtitleIndex 0
00000c07                SubtitleCount 0
00000c08                SegmentCount 1
00000c09                ChunkIndex 7
00000c0a                FirstLoopSegmentIndex 0
00000c0b                LastLoopSegmentIndex 0
00000c0c            member(36)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 36
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 5
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18            member(37)::SoundWaveRuntimeVariation
00000c18                PersistentDataSize 0
00000c1c                FirstSegmentIndex 37
00000c1e                FirstSubtitleIndex 0
00000c1f                SubtitleCount 0
00000c20                SegmentCount 1
00000c21                ChunkIndex 5
00000c22                FirstLoopSegmentIndex 0
00000c23                LastLoopSegmentIndex 0
00000c24            member(38)::SoundWaveRuntimeVariation
00000c24                PersistentDataSize 0
00000c28                FirstSegmentIndex 38
00000c2a                FirstSubtitleIndex 0
00000c2b                SubtitleCount 0
00000c2c                SegmentCount 1
00000c2d                ChunkIndex 5
00000c2e                FirstLoopSegmentIndex 0
00000c2f                LastLoopSegmentIndex 0
00000c30            member(39)::SoundWaveRuntimeVariation
00000c30                PersistentDataSize 0
00000c34                FirstSegmentIndex 39
00000c36                FirstSubtitleIndex 0
00000c37                SubtitleCount 0
00000c38                SegmentCount 1
00000c39                ChunkIndex 5
00000c3a                FirstLoopSegmentIndex 0
00000c3b                LastLoopSegmentIndex 0
00000c3c            member(40)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 40
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 5
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48            member(41)::SoundWaveRuntimeVariation
00000c48                PersistentDataSize 0
00000c4c                FirstSegmentIndex 41
00000c4e                FirstSubtitleIndex 0
00000c4f                SubtitleCount 0
00000c50                SegmentCount 1
00000c51                ChunkIndex 5
00000c52                FirstLoopSegmentIndex 0
00000c53                LastLoopSegmentIndex 0
00000c54            member(42)::SoundWaveRuntimeVariation
00000c54                PersistentDataSize 0
00000c58                FirstSegmentIndex 42
00000c5a                FirstSubtitleIndex 0
00000c5b                SubtitleCount 0
00000c5c                SegmentCount 1
00000c5d                ChunkIndex 5
00000c5e                FirstLoopSegmentIndex 0
00000c5f                LastLoopSegmentIndex 0
00000c60            member(43)::SoundWaveRuntimeVariation
00000c60                PersistentDataSize 0
00000c64                FirstSegmentIndex 43
00000c66                FirstSubtitleIndex 0
00000c67                SubtitleCount 0
00000c68                SegmentCount 1
00000c69                ChunkIndex 6
00000c6a                FirstLoopSegmentIndex 0
00000c6b                LastLoopSegmentIndex 0
00000c6c            member(44)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 44
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 6
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78            member(45)::SoundWaveRuntimeVariation
00000c78                PersistentDataSize 0
00000c7c                FirstSegmentIndex 45
00000c7e                FirstSubtitleIndex 0
00000c7f                SubtitleCount 0
00000c80                SegmentCount 1
00000c81                ChunkIndex 6
00000c82                FirstLoopSegmentIndex 0
00000c83                LastLoopSegmentIndex 0
00000c84            member(46)::SoundWaveRuntimeVariation
00000c84                PersistentDataSize 0
00000c88                FirstSegmentIndex 46
00000c8a                FirstSubtitleIndex 0
00000c8b                SubtitleCount 0
00000c8c                SegmentCount 1
00000c8d                ChunkIndex 6
00000c8e                FirstLoopSegmentIndex 0
00000c8f                LastLoopSegmentIndex 0
00000c90            member(47)::SoundWaveRuntimeVariation
00000c90                PersistentDataSize 0
00000c94                FirstSegmentIndex 47
00000c96                FirstSubtitleIndex 0
00000c97                SubtitleCount 0
00000c98                SegmentCount 1
00000c99                ChunkIndex 6
00000c9a                FirstLoopSegmentIndex 0
00000c9b                LastLoopSegmentIndex 0
00000c9c            member(48)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 48
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 6
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8            member(49)::SoundWaveRuntimeVariation
00000ca8                PersistentDataSize 0
00000cac                FirstSegmentIndex 49
00000cae                FirstSubtitleIndex 0
00000caf                SubtitleCount 0
00000cb0                SegmentCount 1
00000cb1                ChunkIndex 6
00000cb2                FirstLoopSegmentIndex 0
00000cb3                LastLoopSegmentIndex 0
00000cb4            member(50)::SoundWaveRuntimeVariation
00000cb4                PersistentDataSize 0
00000cb8                FirstSegmentIndex 50
00000cba                FirstSubtitleIndex 0
00000cbb                SubtitleCount 0
00000cbc                SegmentCount 1
00000cbd                ChunkIndex 4
00000cbe                FirstLoopSegmentIndex 0
00000cbf                LastLoopSegmentIndex 0
00000cc0            member(51)::SoundWaveRuntimeVariation
00000cc0                PersistentDataSize 0
00000cc4                FirstSegmentIndex 51
00000cc6                FirstSubtitleIndex 0
00000cc7                SubtitleCount 0
00000cc8                SegmentCount 1
00000cc9                ChunkIndex 4
00000cca                FirstLoopSegmentIndex 0
00000ccb                LastLoopSegmentIndex 0
00000ccc            member(52)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 52
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 4
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8            member(53)::SoundWaveRuntimeVariation
00000cd8                PersistentDataSize 0
00000cdc                FirstSegmentIndex 53
00000cde                FirstSubtitleIndex 0
00000cdf                SubtitleCount 0
00000ce0                SegmentCount 1
00000ce1                ChunkIndex 4
00000ce2                FirstLoopSegmentIndex 0
00000ce3                LastLoopSegmentIndex 0
00000ce4            member(54)::SoundWaveRuntimeVariation
00000ce4                PersistentDataSize 0
00000ce8                FirstSegmentIndex 54
00000cea                FirstSubtitleIndex 0
00000ceb                SubtitleCount 0
00000cec                SegmentCount 1
00000ced                ChunkIndex 4
00000cee                FirstLoopSegmentIndex 0
00000cef                LastLoopSegmentIndex 0
00000cf0            member(55)::SoundWaveRuntimeVariation
00000cf0                PersistentDataSize 0
00000cf4                FirstSegmentIndex 55
00000cf6                FirstSubtitleIndex 0
00000cf7                SubtitleCount 0
00000cf8                SegmentCount 1
00000cf9                ChunkIndex 4
00000cfa                FirstLoopSegmentIndex 0
00000cfb                LastLoopSegmentIndex 0
00000cfc            member(56)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 56
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 4
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08            member(57)::SoundWaveRuntimeVariation
00000d08                PersistentDataSize 0
00000d0c                FirstSegmentIndex 57
00000d0e                FirstSubtitleIndex 0
00000d0f                SubtitleCount 0
00000d10                SegmentCount 1
00000d11                ChunkIndex 8
00000d12                FirstLoopSegmentIndex 0
00000d13                LastLoopSegmentIndex 0
00000d14            member(58)::SoundWaveRuntimeVariation
00000d14                PersistentDataSize 0
00000d18                FirstSegmentIndex 58
00000d1a                FirstSubtitleIndex 0
00000d1b                SubtitleCount 0
00000d1c                SegmentCount 1
00000d1d                ChunkIndex 8
00000d1e                FirstLoopSegmentIndex 0
00000d1f                LastLoopSegmentIndex 0
00000d20            member(59)::SoundWaveRuntimeVariation
00000d20                PersistentDataSize 0
00000d24                FirstSegmentIndex 59
00000d26                FirstSubtitleIndex 0
00000d27                SubtitleCount 0
00000d28                SegmentCount 1
00000d29                ChunkIndex 8
00000d2a                FirstLoopSegmentIndex 0
00000d2b                LastLoopSegmentIndex 0
00000d2c            member(60)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 60
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 8
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38            member(61)::SoundWaveRuntimeVariation
00000d38                PersistentDataSize 0
00000d3c                FirstSegmentIndex 61
00000d3e                FirstSubtitleIndex 0
00000d3f                SubtitleCount 0
00000d40                SegmentCount 1
00000d41                ChunkIndex 8
00000d42                FirstLoopSegmentIndex 0
00000d43                LastLoopSegmentIndex 0
00000d44            member(62)::SoundWaveRuntimeVariation
00000d44                PersistentDataSize 0
00000d48                FirstSegmentIndex 62
00000d4a                FirstSubtitleIndex 0
00000d4b                SubtitleCount 0
00000d4c                SegmentCount 1
00000d4d                ChunkIndex 8
00000d4e                FirstLoopSegmentIndex 0
00000d4f                LastLoopSegmentIndex 0
00000d50            member(63)::SoundWaveRuntimeVariation
00000d50                PersistentDataSize 0
00000d54                FirstSegmentIndex 63
00000d56                FirstSubtitleIndex 0
00000d57                SubtitleCount 0
00000d58                SegmentCount 1
00000d59                ChunkIndex 8
00000d5a                FirstLoopSegmentIndex 0
00000d5b                LastLoopSegmentIndex 0
00000974        Localization::array
00000d60            member(0)::SoundWaveLocalizationInfo
00000d60                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000d64                FirstVariationIndex 0
00000d66                VariationCount 10
00000d68            member(1)::SoundWaveLocalizationInfo
00000d68                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000d6c                FirstVariationIndex 10
00000d6e                VariationCount 7
00000d70            member(2)::SoundWaveLocalizationInfo
00000d70                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000d74                FirstVariationIndex 24
00000d76                VariationCount 7
00000d78            member(3)::SoundWaveLocalizationInfo
00000d78                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000d7c                FirstVariationIndex 17
00000d7e                VariationCount 7
00000d80            member(4)::SoundWaveLocalizationInfo
00000d80                Language Sound/AudioSystem/e93d5205c2260246903b4495f043e951
00000d84                FirstVariationIndex 50
00000d86                VariationCount 7
00000d88            member(5)::SoundWaveLocalizationInfo
00000d88                Language Sound/AudioSystem/d0a867bf6aec7e41b6592ea9b5eec98e
00000d8c                FirstVariationIndex 36
00000d8e                VariationCount 7
00000d90            member(6)::SoundWaveLocalizationInfo
00000d90                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000d94                FirstVariationIndex 43
00000d96                VariationCount 7
00000d98            member(7)::SoundWaveLocalizationInfo
00000d98                Language Sound/AudioSystem/15fce6c51834cc4f9eb684a1fe3e509c
00000d9c                FirstVariationIndex 31
00000d9e                VariationCount 5
00000da0            member(8)::SoundWaveLocalizationInfo
00000da0                Language Sound/AudioSystem/0f8ba97c767d0e4ca8a065a641388f64
00000da4                FirstVariationIndex 57
00000da6                VariationCount 7
00000978        SubtitleStringIds *nullArray*
0000097c        Subtitles *nullArray*
00000980        Selection SoundWaveVariationSelection_Random
00000984        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000988        Segments::array
00000dac            member(0)::SoundWaveVariationSegment
00000dac                SamplesOffset 0
00000db0                SeekTableOffset 4294967295
00000db4                SegmentLength 1.53979170322
00000db8            member(1)::SoundWaveVariationSegment
00000db8                SamplesOffset 44008
00000dbc                SeekTableOffset 4294967295
00000dc0                SegmentLength 1.6236666441
00000dc4            member(2)::SoundWaveVariationSegment
00000dc4                SamplesOffset 90380
00000dc8                SeekTableOffset 4294967295
00000dcc                SegmentLength 1.92341661453
00000dd0            member(3)::SoundWaveVariationSegment
00000dd0                SamplesOffset 145348
00000dd4                SeekTableOffset 4294967295
00000dd8                SegmentLength 2.5838124752
00000ddc            member(4)::SoundWaveVariationSegment
00000ddc                SamplesOffset 219112
00000de0                SeekTableOffset 4294967295
00000de4                SegmentLength 2.296687603
00000de8            member(5)::SoundWaveVariationSegment
00000de8                SamplesOffset 284736
00000dec                SeekTableOffset 4294967295
00000df0                SegmentLength 1.98252081871
00000df4            member(6)::SoundWaveVariationSegment
00000df4                SamplesOffset 341376
00000df8                SeekTableOffset 4294967295
00000dfc                SegmentLength 3.2843542099
00000e00            member(7)::SoundWaveVariationSegment
00000e00                SamplesOffset 435160
00000e04                SeekTableOffset 4294967295
00000e08                SegmentLength 1.91491663456
00000e0c            member(8)::SoundWaveVariationSegment
00000e0c                SamplesOffset 489900
00000e10                SeekTableOffset 4294967295
00000e14                SegmentLength 2.13887500763
00000e18            member(9)::SoundWaveVariationSegment
00000e18                SamplesOffset 551032
00000e1c                SeekTableOffset 4294967295
00000e20                SegmentLength 2.83002090454
00000e24            member(10)::SoundWaveVariationSegment
00000e24                SamplesOffset 0
00000e28                SeekTableOffset 4294967295
00000e2c                SegmentLength 1.62943744659
00000e30            member(11)::SoundWaveVariationSegment
00000e30                SamplesOffset 46600
00000e34                SeekTableOffset 4294967295
00000e38                SegmentLength 1.95506250858
00000e3c            member(12)::SoundWaveVariationSegment
00000e3c                SamplesOffset 102480
00000e40                SeekTableOffset 4294967295
00000e44                SegmentLength 2.35199999809
00000e48            member(13)::SoundWaveVariationSegment
00000e48                SamplesOffset 169624
00000e4c                SeekTableOffset 4294967295
00000e50                SegmentLength 2.37002086639
00000e54            member(14)::SoundWaveVariationSegment
00000e54                SamplesOffset 237300
00000e58                SeekTableOffset 4294967295
00000e5c                SegmentLength 2.49539589882
00000e60            member(15)::SoundWaveVariationSegment
00000e60                SamplesOffset 308556
00000e64                SeekTableOffset 4294967295
00000e68                SegmentLength 1.79839587212
00000e6c            member(16)::SoundWaveVariationSegment
00000e6c                SamplesOffset 359944
00000e70                SeekTableOffset 4294967295
00000e74                SegmentLength 1.81162500381
00000e78            member(17)::SoundWaveVariationSegment
00000e78                SamplesOffset 0
00000e7c                SeekTableOffset 4294967295
00000e80                SegmentLength 1.53979170322
00000e84            member(18)::SoundWaveVariationSegment
00000e84                SamplesOffset 44008
00000e88                SeekTableOffset 4294967295
00000e8c                SegmentLength 1.6236666441
00000e90            member(19)::SoundWaveVariationSegment
00000e90                SamplesOffset 90380
00000e94                SeekTableOffset 4294967295
00000e98                SegmentLength 1.92341661453
00000e9c            member(20)::SoundWaveVariationSegment
00000e9c                SamplesOffset 145348
00000ea0                SeekTableOffset 4294967295
00000ea4                SegmentLength 2.23974990845
00000ea8            member(21)::SoundWaveVariationSegment
00000ea8                SamplesOffset 209300
00000eac                SeekTableOffset 4294967295
00000eb0                SegmentLength 2.5838124752
00000eb4            member(22)::SoundWaveVariationSegment
00000eb4                SamplesOffset 283064
00000eb8                SeekTableOffset 4294967295
00000ebc                SegmentLength 1.57304167747
00000ec0            member(23)::SoundWaveVariationSegment
00000ec0                SamplesOffset 327984
00000ec4                SeekTableOffset 4294967295
00000ec8                SegmentLength 1.6236666441
00000ecc            member(24)::SoundWaveVariationSegment
00000ecc                SamplesOffset 0
00000ed0                SeekTableOffset 4294967295
00000ed4                SegmentLength 1.58464586735
00000ed8            member(25)::SoundWaveVariationSegment
00000ed8                SamplesOffset 45300
00000edc                SeekTableOffset 4294967295
00000ee0                SegmentLength 1.55635416508
00000ee4            member(26)::SoundWaveVariationSegment
00000ee4                SamplesOffset 89764
00000ee8                SeekTableOffset 4294967295
00000eec                SegmentLength 1.84812498093
00000ef0            member(27)::SoundWaveVariationSegment
00000ef0                SamplesOffset 142604
00000ef4                SeekTableOffset 4294967295
00000ef8                SegmentLength 2.02379155159
00000efc            member(28)::SoundWaveVariationSegment
00000efc                SamplesOffset 200384
00000f00                SeekTableOffset 4294967295
00000f04                SegmentLength 2.41591668129
00000f08            member(29)::SoundWaveVariationSegment
00000f08                SamplesOffset 269352
00000f0c                SeekTableOffset 4294967295
00000f10                SegmentLength 1.57941663265
00000f14            member(30)::SoundWaveVariationSegment
00000f14                SamplesOffset 314500
00000f18                SeekTableOffset 4294967295
00000f1c                SegmentLength 1.32197916508
00000f20            member(31)::SoundWaveVariationSegment
00000f20                SamplesOffset 0
00000f24                SeekTableOffset 4294967295
00000f28                SegmentLength 1.01625001431
00000f2c            member(32)::SoundWaveVariationSegment
00000f2c                SamplesOffset 29096
00000f30                SeekTableOffset 4294967295
00000f34                SegmentLength 1.45397913456
00000f38            member(33)::SoundWaveVariationSegment
00000f38                SamplesOffset 70672
00000f3c                SeekTableOffset 4294967295
00000f40                SegmentLength 1.40197920799
00000f44            member(34)::SoundWaveVariationSegment
00000f44                SamplesOffset 110720
00000f48                SeekTableOffset 4294967295
00000f4c                SegmentLength 1.94631254673
00000f50            member(35)::SoundWaveVariationSegment
00000f50                SamplesOffset 166296
00000f54                SeekTableOffset 4294967295
00000f58                SegmentLength 2.47322916985
00000f5c            member(36)::SoundWaveVariationSegment
00000f5c                SamplesOffset 0
00000f60                SeekTableOffset 4294967295
00000f64                SegmentLength 0.986583352089
00000f68            member(37)::SoundWaveVariationSegment
00000f68                SamplesOffset 28176
00000f6c                SeekTableOffset 4294967295
00000f70                SegmentLength 0.98299998045
00000f74            member(38)::SoundWaveVariationSegment
00000f74                SamplesOffset 56276
00000f78                SeekTableOffset 4294967295
00000f7c                SegmentLength 0.910416662693
00000f80            member(39)::SoundWaveVariationSegment
00000f80                SamplesOffset 82324
00000f84                SeekTableOffset 4294967295
00000f88                SegmentLength 1.38845837116
00000f8c            member(40)::SoundWaveVariationSegment
00000f8c                SamplesOffset 121992
00000f90                SeekTableOffset 4294967295
00000f94                SegmentLength 1.44599997997
00000f98            member(41)::SoundWaveVariationSegment
00000f98                SamplesOffset 163340
00000f9c                SeekTableOffset 4294967295
00000fa0                SegmentLength 0.930750012398
00000fa4            member(42)::SoundWaveVariationSegment
00000fa4                SamplesOffset 189996
00000fa8                SeekTableOffset 4294967295
00000fac                SegmentLength 1.38229167461
00000fb0            member(43)::SoundWaveVariationSegment
00000fb0                SamplesOffset 0
00000fb4                SeekTableOffset 4294967295
00000fb8                SegmentLength 1.58000004292
00000fbc            member(44)::SoundWaveVariationSegment
00000fbc                SamplesOffset 45148
00000fc0                SeekTableOffset 4294967295
00000fc4                SegmentLength 1.42999994755
00000fc8            member(45)::SoundWaveVariationSegment
00000fc8                SamplesOffset 86040
00000fcc                SeekTableOffset 4294967295
00000fd0                SegmentLength 1.98000001907
00000fd4            member(46)::SoundWaveVariationSegment
00000fd4                SamplesOffset 142604
00000fd8                SeekTableOffset 4294967295
00000fdc                SegmentLength 2.03999996185
00000fe0            member(47)::SoundWaveVariationSegment
00000fe0                SamplesOffset 200848
00000fe4                SeekTableOffset 4294967295
00000fe8                SegmentLength 2.16000008583
00000fec            member(48)::SoundWaveVariationSegment
00000fec                SamplesOffset 262512
00000ff0                SeekTableOffset 4294967295
00000ff4                SegmentLength 2.29999995232
00000ff8            member(49)::SoundWaveVariationSegment
00000ff8                SamplesOffset 328212
00000ffc                SeekTableOffset 4294967295
00001000                SegmentLength 2.57999992371
00001004            member(50)::SoundWaveVariationSegment
00001004                SamplesOffset 0
00001008                SeekTableOffset 4294967295
0000100c                SegmentLength 1.41627085209
00001010            member(51)::SoundWaveVariationSegment
00001010                SamplesOffset 40504
00001014                SeekTableOffset 4294967295
00001018                SegmentLength 1.78052079678
0000101c            member(52)::SoundWaveVariationSegment
0000101c                SamplesOffset 91360
00001020                SeekTableOffset 4294967295
00001024                SegmentLength 1.88164579868
00001028            member(53)::SoundWaveVariationSegment
00001028                SamplesOffset 145112
0000102c                SeekTableOffset 4294967295
00001030                SegmentLength 2.05275011063
00001034            member(54)::SoundWaveVariationSegment
00001034                SamplesOffset 203736
00001038                SeekTableOffset 4294967295
0000103c                SegmentLength 2.69412493706
00001040            member(55)::SoundWaveVariationSegment
00001040                SamplesOffset 280700
00001044                SeekTableOffset 4294967295
00001048                SegmentLength 0.912104189396
0000104c            member(56)::SoundWaveVariationSegment
0000104c                SamplesOffset 306824
00001050                SeekTableOffset 4294967295
00001054                SegmentLength 0.974437475204
00001058            member(57)::SoundWaveVariationSegment
00001058                SamplesOffset 0
0000105c                SeekTableOffset 4294967295
00001060                SegmentLength 1.2428958416
00001064            member(58)::SoundWaveVariationSegment
00001064                SamplesOffset 35564
00001068                SeekTableOffset 4294967295
0000106c                SegmentLength 1.27147912979
00001070            member(59)::SoundWaveVariationSegment
00001070                SamplesOffset 71888
00001074                SeekTableOffset 4294967295
00001078                SegmentLength 1.5950833559
0000107c            member(60)::SoundWaveVariationSegment
0000107c                SamplesOffset 117492
00001080                SeekTableOffset 4294967295
00001084                SegmentLength 1.58966672421
00001088            member(61)::SoundWaveVariationSegment
00001088                SamplesOffset 162944
0000108c                SeekTableOffset 4294967295
00001090                SegmentLength 2.07566666603
00001094            member(62)::SoundWaveVariationSegment
00001094                SamplesOffset 222252
00001098                SeekTableOffset 4294967295
0000109c                SegmentLength 1.37349998951
000010a0            member(63)::SoundWaveVariationSegment
000010a0                SamplesOffset 261540
000010a4                SeekTableOffset 4294967295
000010a8                SegmentLength 1.49408328533
0000098c        Seekable False
0000098d        PersistentVariationCount 0
0000098e        PreferAvailableVariations True
0000098f        StreamingMode 0
00000990        ChannelCount 1
00000991        VoicePriority 3
