000002a0    DataContainerAsset 8b53858ab31e743b69ea4b3ceb037ae5
00000298        $::Asset
00000298            $::DataContainer
000002a0            Name Gameplay/Vehicles/common/spec/PadInputCurve_MP_OpenGunner_Pitch
000002a4        Data 1441da2cc93559dd434ed63eaf2052e0
000002b8    InputCurveData 1441da2cc93559dd434ed63eaf2052e0
000002b0        $::DataContainer
000002b8        AffectedInputs::array
000002d4            member(0) -754024050
000002bc        InputModifierCurve::array
000002dc            member(0)::Vec2
000002dc                x 0.0
000002e0                y 0.0
000002e4            member(1)::Vec2
000002e4                x 0.20000000298
000002e8                y 0.00499999988824
000002ec            member(2)::Vec2
000002ec                x 0.5
000002f0                y 0.0149999996647
000002f4            member(3)::Vec2
000002f4                x 0.850000023842
000002f8                y 0.0379999987781
000002fc            member(4)::Vec2
000002fc                x 1.0
00000300                y 0.0719999969006
000002c0        HandleMultipleInputsAsSquare False
