000022b0    ScalableEmitterDocument 32baf6afd68d7341916ac5fe07cb68d4
000022a8        $::EmitterDocument
000022a8            $::EmitterAsset
000022a8                $::Asset
000022a8                    $::DataContainer
000022b0                    Name *nullString*
000022b4        TemplateDataLow 00000000
000022b8        TemplateDataMedium 00000000
000022bc        TemplateDataHigh 00000000
000022c0        TemplateDataUltra 00000000
000022d0    EmitterTemplateData 00000000
000022d0        $::DataContainer
000022d8        RootProcessor 0000001b
000022dc        MaxCount 20
000022e0        WorldAlignmentDirection::Vec3
000022e0            x 0.0
000022e4            y 1.0
000022e8            z 0.0
000022f0        Lifetime 0.10000000149
000022f4        TimeScale 1.0
000022f8        LifetimeFrameCount 0
000022fc        EmittableType EmittableType_Quad
00002300        EmittableAlignment EmittableAlignment_Direction
00002304        MotionStretchMultiplier 1.0
00002308        MotionStretchLengthClamp 100.0
0000230c        Mesh *nullGuid*
00002310        VertexPixelLightingBlendFactor 0.0
00002314        GlobalLocalNormalBlendFactor 0.93599998951
00002318        SoftParticlesFadeDistanceMultiplier 0.0
0000231c        LightWrapAroundFactor 0.5
00002320        BentNormalFactor 1.0
00002324        LightMultiplier 1.0
00002328        BendingFactor 0.0
0000232c        CameraBias 0.0
00002330        Shader::SurfaceShaderInstanceDataStruct
00002330            Shader *nullGuid*
00002334            BoolParameters *nullArray*
00002338            VectorParameters *nullArray*
0000233c            VectorArrayParameters *nullArray*
00002340            TextureParameters *nullArray*
00002344        EmitterDrawOrder EmitterDrawOrder_Default
00002348        ParticleCullingFactor 0.800000011921
0000234c        MinSpawnDistance 0.0
00002350        MaxSpawnDistance 75.0
00002354        MinScreenArea 1.0
00002358        MeshCullingDistance 0.0
0000235c        DistanceScaleLength 0.0
00002360        DistanceScaleNearValue 1.0
00002364        DistanceScaleFarValue 1.0
00002368        SpeedNormalizationValue 50.0
0000236c        WindSpeedNormalizationValue 50.0
00002370        PerParticleEffectParameters *nullArray*
00002374        CullFadeNearDistance 0.0
00002378        CullFadeNearRange 0.0
0000237c        CullFadeFarDistance 0.0
00002380        CullFadeFarRange 0.0
00002384        RepeatParticleSpawning False
00002385        FollowSpawnSource False
00002386        KillParticlesWithEmitter False
00002387        ExclusionVolumeCullEnable False
00002388        Emissive False
00002389        Opaque False
0000238a        ForceNiceSorting False
0000238b        LocalSpace False
0000238c        CameraSpace False
0000238d        TransparencySunShadowEnable False
0000238e        CastPlanarReflectionEnable False
0000238f        ForceFullRes False
00002390        FogFade True
00002391        AcceptGlobalParameter1 False
00002392        AcceptGlobalParameter2 False
00002393        AcceptGlobalParameter3 False
00002394        UseOfCustomParamRandomSpawnValuesEnabled False
00002395        EmitterWindEvaluationEnable False
00002396        EmittableWindEvaluationEnable False
00002397        GroupEmittersWithSameBaseTextureOnly False
000023a0    PolynomialColorInterpData 00000001
000023a0        $::EvaluatorData
000023a0            $::DataContainer
000023a8            Parameter *nullGuid*
000023b0        Color0::Vec3
000023b0            x 0.5
000023b4            y 0.5
000023b8            z 0.5
000023c0        Color1::Vec3
000023c0            x 1.0
000023c4            y 1.0
000023c8            z 1.0
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y 0.0
000023d8            z -10.0
000023dc            w 1.0
000023e0    PolynomialData 00000002
000023e0        $::EvaluatorData
000023e0            $::DataContainer
000023e8            Parameter *nullGuid*
000023ec        ScaleValue 1.0
000023f0        Coefficients::Vec4
000023f0            x 0.544267654419
000023f4            y 0.203550994396
000023f8            z 0.174893796444
000023fc            w 0.0375795252621
00002400        MinClamp 0.10000000149
00002404        MaxClamp 1.0
00002410    PolynomialData 00000003
00002410        $::EvaluatorData
00002410            $::DataContainer
00002418            Parameter *nullGuid*
0000241c        ScaleValue 1.0
00002420        Coefficients::Vec4
00002420            x 0.0
00002424            y 0.0
00002428            z -49.5000457764
0000242c            w 1.49499988556
00002430        MinClamp 0.20000000298
00002434        MaxClamp 1.0
00002440    PolynomialData 00000004
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
0000244c        ScaleValue 1.0
00002450        Coefficients::Vec4
00002450            x 0.0
00002454            y 0.0
00002458            z 0.0
0000245c            w 1.0
00002460        MinClamp 0.0
00002464        MaxClamp 1.0
00002470    PolynomialData 00000005
00002470        $::EvaluatorData
00002470            $::DataContainer
00002478            Parameter *nullGuid*
0000247c        ScaleValue 0.75
00002480        Coefficients::Vec4
00002480            x 0.456775665283
00002484            y -1.31106817722
00002488            z -0.137210920453
0000248c            w 0.991502821445
00002490        MinClamp 0.0
00002494        MaxClamp 1.0
000024a0    PolynomialData 00000006
000024a0        $::EvaluatorData
000024a0            $::DataContainer
000024a8            Parameter *nullGuid*
000024ac        ScaleValue 2.0
000024b0        Coefficients::Vec4
000024b0            x 0.0
000024b4            y -0.361899256706
000024b8            z 0.750940799713
000024bc            w 0.601345360279
000024c0        MinClamp 0.0
000024c4        MaxClamp 1.0
000024d0    PolynomialData 00000007
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024dc        ScaleValue 1.5
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y 0.0
000024e8            z 0.668085217476
000024ec            w 0.326659411192
000024f0        MinClamp 0.0
000024f4        MaxClamp 1.0
00002500    SpawnColorRandomData 00000008
00002500        $::ProcessorData
00002500            $::DataContainer
00002508            Pre *nullGuid*
0000250c            NextProcessor 00000015
00002510            EvaluatorInput EfOne
00002520        Color0::Vec3
00002520            x 0.40000000596
00002524            y 0.40000000596
00002528            z 0.40000000596
00002530        Color1::Vec3
00002530            x 0.20000000298
00002534            y 0.20000000298
00002538            z 0.20000000298
00002540    SuperSphereEvaluatorData 00000009
00002540        $::EvaluatorData
00002540            $::DataContainer
00002548            Parameter *nullGuid*
0000254c        InnerRadius 0.0
00002550        Scale::Vec3
00002550            x 0.300000011921
00002554            y 0.20000000298
00002558            z 1.5
00002560        Pivot::Vec3
00002560            x 0.0
00002564            y 0.0
00002568            z 0.0
00002570        OuterRadius 10.0
00002574        StartZenithAngle 0.0
00002578        EndZenithAngle 86.263999939
0000257c        InnerRadiusBound 0.0
00002580        StartZenithAngleBound 1.0
00002584        EndZenithAngleBound 0.532579660416
00002588        StartAzimuthAngle 180.0
0000258c        EndAzimuthAngle -180.0
00002590    UpdateColorData 0000000a
00002590        $::ProcessorData
00002590            $::DataContainer
00002598            Pre 00000001
0000259c            NextProcessor 0000001d
000025a0            EvaluatorInput EfNormTime
000025b0        Color::Vec3
000025b0            x 1.0
000025b4            y 1.0
000025b8            z 1.0
000025c0    AirResistanceData 0000000b
000025b8        $::ProcessorData
000025b8            $::DataContainer
000025c0            Pre *nullGuid*
000025c4            NextProcessor 0000000a
000025c8            EvaluatorInput EfNormTime
000025cc        DragFactor 8.0
000025d0    RandomEvaluatorData 0000000c
000025c8        $::EvaluatorData
000025c8            $::DataContainer
000025d0            Parameter *nullGuid*
000025d4        Max 1.0
000025d8        Min 1.0
000025dc    RandomEvaluatorData 0000000d
000025d4        $::EvaluatorData
000025d4            $::DataContainer
000025dc            Parameter *nullGuid*
000025e0        Max 1.0
000025e4        Min 0.10000000149
000025e8    RandomEvaluatorData 0000000e
000025e0        $::EvaluatorData
000025e0            $::DataContainer
000025e8            Parameter *nullGuid*
000025ec        Max 3.0
000025f0        Min 2.0
000025f4    RandomEvaluatorData 0000000f
000025ec        $::EvaluatorData
000025ec            $::DataContainer
000025f4            Parameter *nullGuid*
000025f8        Max 1.0
000025fc        Min 1.0
00002600    RandomEvaluatorData 00000010
000025f8        $::EvaluatorData
000025f8            $::DataContainer
00002600            Parameter *nullGuid*
00002604        Max 2.0
00002608        Min 0.0
0000260c    RandomXYZEvaluatorData 00000011
00002604        $::EvaluatorData
00002604            $::DataContainer
0000260c            Parameter *nullGuid*
00002610        MaxX 0.5
00002614        MinX -0.5
00002618        MaxY 1.0
0000261c        MinY 0.0
00002620        MaxZ 0.5
00002624        MinZ -0.5
00002628    SpawnAnimationData 00000012
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre *nullGuid*
0000262c            NextProcessor 00000025
00002630            EvaluatorInput EfOne
00002634        AnimationSpeed 0.0
00002638        BasedOnLifetime False
0000263c    SpawnAnimationFrameData 00000013
00002634        $::ProcessorData
00002634            $::DataContainer
0000263c            Pre 00000010
00002640            NextProcessor 00000012
00002644            EvaluatorInput EfOne
00002648        AnimationFrame 1
0000264c    SpawnDirectionData 00000014
00002644        $::ProcessorData
00002644            $::DataContainer
0000264c            Pre 00000011
00002650            NextProcessor 0000001a
00002654            EvaluatorInput EfOne
00002658        DirectionFromEmitterOrigin 1.0
0000265c        InheritSpeedAmount 1.0
00002660        InheritSpeedSmoothingFactor 0.0
00002664        InheritSpeedRandomness 0.0
00002668        InheritSpeedAndDirectionFromEmitter False
0000266c    SpawnPositionData 00000015
00002664        $::ProcessorData
00002664            $::DataContainer
0000266c            Pre 00000009
00002670            NextProcessor 00000020
00002674            EvaluatorInput EfOne
00002678    SpawnRateData 00000016
00002670        $::ProcessorData
00002670            $::DataContainer
00002678            Pre *nullGuid*
0000267c            NextProcessor 00000014
00002680            EvaluatorInput EfNormTime
00002684        SpawnRate 1500.0
00002688        DistributeOverTime True
00002689        DistributeOverDistance False
0000268c    SpawnRotationData 00000017
00002684        $::ProcessorData
00002684            $::DataContainer
0000268c            Pre 0000000c
00002690            NextProcessor 00000018
00002694            EvaluatorInput EfOne
00002698        Rotation 0.75
0000269c    SpawnRotationSpeedData 00000018
00002694        $::ProcessorData
00002694            $::DataContainer
0000269c            Pre 0000000f
000026a0            NextProcessor 00000022
000026a4            EvaluatorInput EfOne
000026a8        RotationSpeed 0.0
000026ac    SpawnSizeData 00000019
000026a4        $::ProcessorData
000026a4            $::DataContainer
000026ac            Pre 0000000e
000026b0            NextProcessor 0000000b
000026b4            EvaluatorInput EfOne
000026b8        Size 2.0
000026bc    SpawnSpeedData 0000001a
000026b4        $::ProcessorData
000026b4            $::DataContainer
000026bc            Pre 0000000d
000026c0            NextProcessor 00000021
000026c4            EvaluatorInput EfOne
000026c8        Speed 35.0
000026cc    UpdateAgeData 0000001b
000026c4        $::ProcessorData
000026c4            $::DataContainer
000026cc            Pre *nullGuid*
000026d0            NextProcessor 00000016
000026d4            EvaluatorInput EfOne
000026d8        Lifetime 0.5
000026dc        RandomLifetimeScale 0.40000000596
000026e0        MaxFactor 1.0
000026e4    UpdateAlphaLevelMinData 0000001c
000026dc        $::ProcessorData
000026dc            $::DataContainer
000026e4            Pre 00000003
000026e8            NextProcessor 00000008
000026ec            EvaluatorInput EfNormTime
000026f0        MinLevel 1.0
000026f4    UpdateAlphaLevelScaleData 0000001d
000026ec        $::ProcessorData
000026ec            $::DataContainer
000026f4            Pre 00000002
000026f8            NextProcessor 00000013
000026fc            EvaluatorInput EfNormTime
00002700        Exponent 10.0
00002704    UpdateClipScaleData 0000001e
000026fc        $::ProcessorData
000026fc            $::DataContainer
00002704            Pre *nullGuid*
00002708            NextProcessor 0000001f
0000270c            EvaluatorInput EfNormTime
00002710        Lookup::array
00002794            member(0) 29823
00002796            member(1) 28287
00002798            member(2) 28159
0000279a            member(3) 26879
0000279c            member(4) 29823
0000279e            member(5) 28287
000027a0            member(6) 28159
000027a2            member(7) 26879
000027a4            member(8) 29823
000027a6            member(9) 28287
000027a8            member(10) 28159
000027aa            member(11) 26879
000027ac            member(12) 29823
000027ae            member(13) 28287
000027b0            member(14) 28159
000027b2            member(15) 26879
000027b4            member(16) 29823
000027b6            member(17) 28287
000027b8            member(18) 28159
000027ba            member(19) 26879
000027bc            member(20) 29823
000027be            member(21) 28287
000027c0            member(22) 28159
000027c2            member(23) 26879
000027c4            member(24) 29823
000027c6            member(25) 28287
000027c8            member(26) 28159
000027ca            member(27) 26879
000027cc            member(28) 29823
000027ce            member(29) 28287
000027d0            member(30) 28159
000027d2            member(31) 26879
000027d4            member(32) 29823
000027d6            member(33) 28287
000027d8            member(34) 28159
000027da            member(35) 26879
000027dc            member(36) 29823
000027de            member(37) 28287
000027e0            member(38) 28159
000027e2            member(39) 26879
000027e4            member(40) 29823
000027e6            member(41) 28287
000027e8            member(42) 28159
000027ea            member(43) 26879
000027ec            member(44) 29823
000027ee            member(45) 28287
000027f0            member(46) 28159
000027f2            member(47) 26879
000027f4            member(48) 29823
000027f6            member(49) 28287
000027f8            member(50) 28159
000027fa            member(51) 26879
000027fc            member(52) 29823
000027fe            member(53) 28287
00002800            member(54) 28159
00002802            member(55) 26879
00002804            member(56) 29823
00002806            member(57) 28287
00002808            member(58) 28159
0000280a            member(59) 26879
0000280c            member(60) 29823
0000280e            member(61) 28287
00002810            member(62) 28159
00002812            member(63) 26879
00002814            member(64) 29823
00002816            member(65) 28287
00002818            member(66) 28159
0000281a            member(67) 26623
0000281c            member(68) 29823
0000281e            member(69) 28287
00002820            member(70) 28159
00002822            member(71) 25855
00002824            member(72) 29823
00002826            member(73) 28287
00002828            member(74) 28159
0000282a            member(75) 25855
0000282c            member(76) 29055
0000282e            member(77) 27775
00002830            member(78) 28159
00002832            member(79) 25855
00002834            member(80) 29055
00002836            member(81) 27391
00002838            member(82) 28159
0000283a            member(83) 25855
0000283c            member(84) 29055
0000283e            member(85) 27263
00002840            member(86) 28159
00002842            member(87) 25599
00002844            member(88) 29055
00002846            member(89) 27007
00002848            member(90) 28159
0000284a            member(91) 25599
0000284c            member(92) 28415
0000284e            member(93) 26751
00002850            member(94) 28159
00002852            member(95) 25599
00002854            member(96) 28159
00002856            member(97) 25983
00002858            member(98) 28159
0000285a            member(99) 25599
0000285c            member(100) 28159
0000285e            member(101) 25983
00002860            member(102) 28159
00002862            member(103) 25343
00002864            member(104) 25599
00002866            member(105) 25855
00002868            member(106) 28159
0000286a            member(107) 25343
0000286c            member(108) 25471
0000286e            member(109) 25855
00002870            member(110) 26111
00002872            member(111) 24319
00002874            member(112) 25471
00002876            member(113) 25727
00002878            member(114) 26111
0000287a            member(115) 22527
0000287c            member(116) 23679
0000287e            member(117) 25727
00002880            member(118) 25855
00002882            member(119) 21503
00002884            member(120) 21247
00002886            member(121) 25343
00002888            member(122) 25855
0000288a            member(123) 20991
0000288c            member(124) 21247
0000288e            member(125) 24703
00002890            member(126) 24831
00002892            member(127) 20991
00002894            member(128) 19583
00002896            member(129) 24575
00002898            member(130) 24831
0000289a            member(131) 19711
00002714    UpdateLinearVelocityData 0000001f
0000270c        $::ProcessorData
0000270c            $::DataContainer
00002714            Pre *nullGuid*
00002718            NextProcessor *nullGuid*
0000271c            EvaluatorInput EfNormTime
00002720    UpdateOrientationData 00000020
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre *nullGuid*
00002724            NextProcessor 0000001e
00002728            EvaluatorInput EfNormTime
0000272c    UpdateRotationData 00000021
00002724        $::ProcessorData
00002724            $::DataContainer
0000272c            Pre 00000004
00002730            NextProcessor 00000017
00002734            EvaluatorInput EfNormTime
00002738    UpdateSizeData 00000022
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre *nullGuid*
0000273c            NextProcessor 00000023
00002740            EvaluatorInput EfNormTime
00002744        Pivot::Vec2
00002744            x 0.0
00002748            y -0.20000000298
0000274c    UpdateSizeXData 00000023
00002744        $::ProcessorData
00002744            $::DataContainer
0000274c            Pre 00000007
00002750            NextProcessor 00000024
00002754            EvaluatorInput EfNormTime
00002758    UpdateSizeYData 00000024
00002750        $::ProcessorData
00002750            $::DataContainer
00002758            Pre 00000006
0000275c            NextProcessor 00000019
00002760            EvaluatorInput EfNormTime
00002764    UpdateTextureCoordsData 00000025
0000275c        $::ProcessorData
0000275c            $::DataContainer
00002764            Pre *nullGuid*
00002768            NextProcessor 00000026
0000276c            EvaluatorInput EfNormTime
00002770        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00002774        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002778    UpdateTransparencyData 00000026
00002770        $::ProcessorData
00002770            $::DataContainer
00002778            Pre 00000005
0000277c            NextProcessor 0000001c
00002780            EvaluatorInput EfNormTime
00002784        CullThreshold 0.20000000298
