00000ce0    WorldPartData 0cc8ce5a68c6b944a479b5a70a513639
00000cd8        $::PrefabBlueprint
00000cd8            $::Blueprint
00000cd8                $::EntityBusData
00000cd8                    $::DataBusData
00000cd8                        $::Asset
00000cd8                            $::DataContainer
00000ce0                            Name XP0/Levels/MP_007/Boulders
00000ce4                        PropertyConnections *nullArray*
00000ce8                        LinkConnections *nullArray*
00000cec                        Interface *nullGuid*
00000cf0                        Flags 0
00000cf4                    EventConnections *nullArray*
00000cf8            Objects::array
00000f84                member(0) 00000004
00000f88                member(1) 00000003
00000f8c                member(2) 00000000
00000f90                member(3) 00000001
00000f94                member(4) 00000002
00000cfc        HackToSolveRealTimeTweakingIssue 7E8B68D5DA484B6560C80716000608F0
00000d0c        Enabled True
00000d0d        UseDeferredEntityCreation False
00000d10    OBBCollisionEntityData 00000000
00000d10        $::GameComponentEntityData
00000d10            $::ComponentEntityData
00000d10                $::SpatialEntityData
00000d10                    $::EntityData
00000d10                        $::GameObjectData
00000d10                            $::DataBusPeer
00000d10                                $::GameDataContainer
00000d10                                    $::DataContainer
00000d18                                Flags 22930195
00000d20                    Transform::LinearTransform
00000d20                        right::Vec3
00000d20                            x 0.77266150713
00000d24                            y 0.188822820783
00000d28                            z 0.606086075306
00000d30                        up::Vec3
00000d30                            x -0.157514601946
00000d34                            y 0.981907606125
00000d38                            z -0.1051023826
00000d40                        forward::Vec3
00000d40                            x -0.614966094494
00000d44                            y -0.0142588596791
00000d48                            z 0.788424670696
00000d50                        trans::Vec3
00000d50                            x -54.5134277344
00000d54                            y 142.669296265
00000d58                            z 116.060600281
00000d60                Components *nullArray*
00000d64                ClientRuntimeComponentCount 0
00000d65                ServerRuntimeComponentCount 0
00000d66                ClientRuntimeTransformationCount 0
00000d67                ServerRuntimeTransformationCount 0
00000d70            Enabled True
00000d80        HalfExtents::Vec3
00000d80            x 0.999999940395
00000d84            y 1.70665693283
00000d88            z 1.28474152088
00000d90    OBBCollisionEntityData 00000001
00000d90        $::GameComponentEntityData
00000d90            $::ComponentEntityData
00000d90                $::SpatialEntityData
00000d90                    $::EntityData
00000d90                        $::GameObjectData
00000d90                            $::DataBusPeer
00000d90                                $::GameDataContainer
00000d90                                    $::DataContainer
00000d98                                Flags 21567584
00000da0                    Transform::LinearTransform
00000da0                        right::Vec3
00000da0                            x 0.937292814255
00000da4                            y -0.318604409695
00000da8                            z -0.14132720232
00000db0                        up::Vec3
00000db0                            x 0.308424144983
00000db4                            y 0.947031915188
00000db8                            z -0.0894718319178
00000dc0                        forward::Vec3
00000dc0                            x 0.162347689271
00000dc4                            y 0.0402725860476
00000dc8                            z 0.985911369324
00000dd0                        trans::Vec3
00000dd0                            x -102.766304016
00000dd4                            y 139.295196533
00000dd8                            z 93.0791015625
00000de0                Components *nullArray*
00000de4                ClientRuntimeComponentCount 0
00000de5                ServerRuntimeComponentCount 0
00000de6                ClientRuntimeTransformationCount 0
00000de7                ServerRuntimeTransformationCount 0
00000df0            Enabled True
00000e00        HalfExtents::Vec3
00000e00            x 0.999999940395
00000e04            y 2.36868309975
00000e08            z 1.46862244606
00000e10    OBBCollisionEntityData 00000002
00000e10        $::GameComponentEntityData
00000e10            $::ComponentEntityData
00000e10                $::SpatialEntityData
00000e10                    $::EntityData
00000e10                        $::GameObjectData
00000e10                            $::DataBusPeer
00000e10                                $::GameDataContainer
00000e10                                    $::DataContainer
00000e18                                Flags 177120
00000e20                    Transform::LinearTransform
00000e20                        right::Vec3
00000e20                            x 0.725793063641
00000e24                            y -0.226455256343
00000e28                            z -0.649570941925
00000e30                        up::Vec3
00000e30                            x 0.375399708748
00000e34                            y 0.921652555466
00000e38                            z 0.0981407687068
00000e40                        forward::Vec3
00000e40                            x 0.576454460621
00000e44                            y -0.315078645945
00000e48                            z 0.753940045834
00000e50                        trans::Vec3
00000e50                            x -101.957855225
00000e54                            y 139.161834717
00000e58                            z 95.1447601318
00000e60                Components *nullArray*
00000e64                ClientRuntimeComponentCount 0
00000e65                ServerRuntimeComponentCount 0
00000e66                ClientRuntimeTransformationCount 0
00000e67                ServerRuntimeTransformationCount 0
00000e70            Enabled True
00000e80        HalfExtents::Vec3
00000e80            x 1.0
00000e84            y 2.36868333817
00000e88            z 1.46862244606
00000e90    OBBCollisionEntityData 00000003
00000e90        $::GameComponentEntityData
00000e90            $::ComponentEntityData
00000e90                $::SpatialEntityData
00000e90                    $::EntityData
00000e90                        $::GameObjectData
00000e90                            $::DataBusPeer
00000e90                                $::GameDataContainer
00000e90                                    $::DataContainer
00000e98                                Flags 2850542
00000ea0                    Transform::LinearTransform
00000ea0                        right::Vec3
00000ea0                            x 0.972401916981
00000ea4                            y 0.203691542149
00000ea8                            z 0.113773167133
00000eb0                        up::Vec3
00000eb0                            x -0.220222726464
00000eb4                            y 0.962359130383
00000eb8                            z 0.159269377589
00000ec0                        forward::Vec3
00000ec0                            x -0.0770488232374
00000ec4                            y -0.179929286242
00000ec8                            z 0.980657398701
00000ed0                        trans::Vec3
00000ed0                            x -84.180480957
00000ed4                            y 141.907669067
00000ed8                            z 61.1524124146
00000ee0                Components *nullArray*
00000ee4                ClientRuntimeComponentCount 0
00000ee5                ServerRuntimeComponentCount 0
00000ee6                ClientRuntimeTransformationCount 0
00000ee7                ServerRuntimeTransformationCount 0
00000ef0            Enabled True
00000f00        HalfExtents::Vec3
00000f00            x 6.34824609756
00000f04            y 2.09328556061
00000f08            z 1.0
00000f10    ReferenceObjectData 00000004
00000f10        $::GameObjectData
00000f10            $::DataBusPeer
00000f10                $::GameDataContainer
00000f10                    $::DataContainer
00000f18                Flags 14567245
00000f1c        Blueprint XP0/Levels/MP_007/Objects/Large_RockWall_01/Large_RockWall_01/81e1e8ce95f71d03d100a15d6691e191
00000f20        BlueprintTransform::LinearTransform
00000f20            right::Vec3
00000f20                x 1.0
00000f24                y 0.0
00000f28                z 0.0
00000f30            up::Vec3
00000f30                x 0.0
00000f34                y 1.0
00000f38                z 0.0
00000f40            forward::Vec3
00000f40                x 0.0
00000f44                y 0.0
00000f48                z 1.0
00000f50            trans::Vec3
00000f50                x -77.4716415405
00000f54                y 140.541442871
00000f58                z 95.713394165
00000f60        ObjectVariation *nullGuid*
00000f64        StreamRealm StreamRealm_None
00000f68        RadiosityTypeOverride RadiosityTypeOverride_None
00000f6c        CastSunShadowEnable True
00000f6d        CastReflectionEnable True
00000f6e        Excluded False
