000006c0    WorldPartData 1e4a5a0d2f46ac4888c684d4c41551cc
000006b8        $::PrefabBlueprint
000006b8            $::Blueprint
000006b8                $::EntityBusData
000006b8                    $::DataBusData
000006b8                        $::Asset
000006b8                            $::DataContainer
000006c0                            Name XP0/Levels/MP_007/TestRemove
000006c4                        PropertyConnections *nullArray*
000006c8                        LinkConnections *nullArray*
000006cc                        Interface *nullGuid*
000006d0                        Flags 0
000006d4                    EventConnections *nullArray*
000006d8            Objects *nullArray*
000006dc        HackToSolveRealTimeTweakingIssue 7E8B68D5DA484B6560C80716000608F0
000006ec        Enabled True
000006ed        UseDeferredEntityCreation False
