00001940    WorldPartData 3b667a03ab1735498468c95522a17d8a
00001938        $::PrefabBlueprint
00001938            $::Blueprint
00001938                $::EntityBusData
00001938                    $::DataBusData
00001938                        $::Asset
00001938                            $::DataContainer
00001940                            Name XP0/Levels/MP_007/Tower_Destruction
00001944                        PropertyConnections *nullArray*
00001948                        LinkConnections *nullArray*
0000194c                        Interface *nullGuid*
00001950                        Flags 0
00001954                    EventConnections *nullArray*
00001958            Objects::array
00002224                member(0) f51022e35472574ba0824b8e0d396bce
00002228                member(1) b4140a727292e648aacc574813275bf0
0000222c                member(2) 402b45878b108d4db67526e11f4034cd
00002230                member(3) 3c40ff75dc73b14c84138a01938d2a24
00002234                member(4) 4c3fa714e03bb4489851c4e2756d9363
00002238                member(5) 636fc3b2dbb3964bb4ae6b3e6781f426
0000223c                member(6) f6a802637f66634bb79dc4f92160f088
00002240                member(7) 78ca897844c6b04db2e7f318a6053f41
00002244                member(8) 34cd6c60c2f90a4396ad509ced9605d0
00002248                member(9) f2c95c9dc59cdc41931fd6f1ce2959d4
0000224c                member(10) c1533e6f6605ec47858c69bae24fd720
00002250                member(11) a663d0c2f3e0194eb66b743550a47228
00002254                member(12) f6d2cf0efe543648808e068a4d78400f
00002258                member(13) fa8dbe662d6eec4ea81d3ae16ac6fcfa
0000225c                member(14) c97aab08ed02bc46bfc3d1e416b8b44c
00002260                member(15) f40fd9fef672eb479406f2d464a8aba5
00002264                member(16) a023030b4687454cb4d43b259013ddda
00002268                member(17) 47517f1b3d8cb845a2a1e8e17388737c
0000226c                member(18) 9b9cc4e326177c458a202810d4f50667
00002270                member(19) 87f4a70c8fc1aa4c8d9104668ebd4e87
00002274                member(20) 0adeee0d3c440749a4c9f67a955052c1
00002278                member(21) be29aaa144fe6f4e9c85626d38630776
0000227c                member(22) f490c5abc56eed4e9697281df918ce5e
00002280                member(23) 91372e9c62b2bb4088831bd393c56689
00002284                member(24) c808dd67c5d25748a2a32c2f94325ce4
00002288                member(25) 959c6fdb2492df4bb4cef8707804c269
0000228c                member(26) a047e7ebabd0d84b821cd26167ee4531
00002290                member(27) 5008a1ce7b95584a80b8a0a1d48ab0de
00002294                member(28) 5ce8b988f92b4d46a9f1f5b0c5e72f8c
00002298                member(29) 63b95cd77fe4584284307c5e2e9bc3eb
0000229c                member(30) 9cca5c52a9174944b0a3a9461caa83b1
000022a0                member(31) ace4167974a5d842a5cbd4d8f7fae21a
000022a4                member(32) cd5868c609b27643a55165e593226cbb
000022a8                member(33) 7a7064e47b9ccc4c848e36320da19395
000022ac                member(34) 73d9002c32aa2947997e7797a94fabb6
000022b0                member(35) 60b988f07006b3488f7e0fe7657c5d45
000022b4                member(36) 601c2e3c492965499c99cbb3a92d09f4
000022b8                member(37) bdf62f90bf2b3c488a49b5194719a91f
000022bc                member(38) 563f2ff90cf4b648b3d9f72e7261843f
000022c0                member(39) 11972d33298c8b468fd41985be62368d
000022c4                member(40) 5eb9cd305665064ea4d95e5452bc18d6
000022c8                member(41) bb9d021d802979409cb5ac54b46265e1
000022cc                member(42) b555a26b24aec64c8310f291c8066f8e
000022d0                member(43) 0711535d11fd5844aeb1dd5f6c5f5888
0000195c        HackToSolveRealTimeTweakingIssue 7E8B68D5DA484B6560C80716000608F0
0000196c        Enabled True
0000196d        UseDeferredEntityCreation False
00001980    DelayEntityData 0711535d11fd5844aeb1dd5f6c5f5888
00001978        $::EntityData
00001978            $::GameObjectData
00001978                $::DataBusPeer
00001978                    $::GameDataContainer
00001978                        $::DataContainer
00001980                    Flags 55775495
00001984        Delay 2.40000009537
00001988        Realm Realm_Client
0000198c        AutoStart False
0000198d        RunOnce False
0000198e        RemoveDuplicateEvents True
000019a0    SyncedBoolEntityData 0adeee0d3c440749a4c9f67a955052c1
00001998        $::EntityData
00001998            $::GameObjectData
00001998                $::DataBusPeer
00001998                    $::GameDataContainer
00001998                        $::DataContainer
000019a0                    Flags 99540490
000019a4        In False
000019b8    NotEntityData 11972d33298c8b468fd41985be62368d
000019b0        $::EntityData
000019b0            $::GameObjectData
000019b0                $::DataBusPeer
000019b0                    $::GameDataContainer
000019b0                        $::DataContainer
000019b8                    Flags 422418193
000019bc        Realm Realm_Client
000019c0        In False
000019d4    DelayEntityData 34cd6c60c2f90a4396ad509ced9605d0
000019cc        $::EntityData
000019cc            $::GameObjectData
000019cc                $::DataBusPeer
000019cc                    $::GameDataContainer
000019cc                        $::DataContainer
000019d4                    Flags 40684852
000019d8        Delay 1.20000004768
000019dc        Realm Realm_Client
000019e0        AutoStart False
000019e1        RunOnce False
000019e2        RemoveDuplicateEvents True
000019f4    EventSplitterEntityData 3c40ff75dc73b14c84138a01938d2a24
000019ec        $::EntityData
000019ec            $::GameObjectData
000019ec                $::DataBusPeer
000019ec                    $::GameDataContainer
000019ec                        $::DataContainer
000019f4                    Flags 100614204
000019f8        Realm Realm_Server
000019fc        RunOnce False
00001a10    EventSplitterEntityData 402b45878b108d4db67526e11f4034cd
00001a08        $::EntityData
00001a08            $::GameObjectData
00001a08                $::DataBusPeer
00001a08                    $::GameDataContainer
00001a08                        $::DataContainer
00001a10                    Flags 88419136
00001a14        Realm Realm_Server
00001a18        RunOnce False
00001a2c    DelayEntityData 47517f1b3d8cb845a2a1e8e17388737c
00001a24        $::EntityData
00001a24            $::GameObjectData
00001a24                $::DataBusPeer
00001a24                    $::GameDataContainer
00001a24                        $::DataContainer
00001a2c                    Flags 58675527
00001a30        Delay 1.0
00001a34        Realm Realm_Client
00001a38        AutoStart False
00001a39        RunOnce False
00001a3a        RemoveDuplicateEvents True
00001a50    PrintDebugTextEntityData 4c3fa714e03bb4489851c4e2756d9363
00001a50        $::EntityData
00001a50            $::GameObjectData
00001a50                $::DataBusPeer
00001a50                    $::GameDataContainer
00001a50                        $::DataContainer
00001a58                    Flags 78069580
00001a5c        Realm Realm_Server
00001a60        TextColor::Vec3
00001a60            x 1.0
00001a64            y 1.0
00001a68            z 1.0
00001a70        Text Generator Overload Armed
00001a74        ScreenPosition::Vec2
00001a74            x -1.0
00001a78            y -1.0
00001a7c        TimeToShow -1.0
00001a80        TextScale 1.0
00001a84        Enabled True
00001aa0    SyncedBoolEntityData 5008a1ce7b95584a80b8a0a1d48ab0de
00001a98        $::EntityData
00001a98            $::GameObjectData
00001a98                $::DataBusPeer
00001a98                    $::GameDataContainer
00001a98                        $::DataContainer
00001aa0                    Flags 77662288
00001aa4        In False
00001ab8    DelayEntityData 563f2ff90cf4b648b3d9f72e7261843f
00001ab0        $::EntityData
00001ab0            $::GameObjectData
00001ab0                $::DataBusPeer
00001ab0                    $::GameDataContainer
00001ab0                        $::DataContainer
00001ab8                    Flags 86982486
00001abc        Delay 7.0
00001ac0        Realm Realm_Server
00001ac4        AutoStart False
00001ac5        RunOnce False
00001ac6        RemoveDuplicateEvents True
00001ad8    CompareBoolEntityData 5ce8b988f92b4d46a9f1f5b0c5e72f8c
00001ad0        $::EntityData
00001ad0            $::GameObjectData
00001ad0                $::DataBusPeer
00001ad0                    $::GameDataContainer
00001ad0                        $::DataContainer
00001ad8                    Flags 414836828
00001adc        Realm Realm_ClientAndServer
00001ae0        Bool False
00001ae1        TriggerOnPropertyChange True
00001ae2        TriggerOnStart True
00001ae3        AlwaysSend False
00001af4    CompareBoolEntityData 5eb9cd305665064ea4d95e5452bc18d6
00001aec        $::EntityData
00001aec            $::GameObjectData
00001aec                $::DataBusPeer
00001aec                    $::GameDataContainer
00001aec                        $::DataContainer
00001af4                    Flags 449689950
00001af8        Realm Realm_Client
00001afc        Bool False
00001afd        TriggerOnPropertyChange False
00001afe        TriggerOnStart False
00001aff        AlwaysSend False
00001b10    EventGateEntityData 601c2e3c492965499c99cbb3a92d09f4
00001b08        $::EntityData
00001b08            $::GameObjectData
00001b08                $::DataBusPeer
00001b08                    $::GameDataContainer
00001b08                        $::DataContainer
00001b10                    Flags 36576352
00001b14        Realm Realm_Client
00001b18        Default True
00001b2c    CompareBoolEntityData 60b988f07006b3488f7e0fe7657c5d45
00001b24        $::EntityData
00001b24            $::GameObjectData
00001b24                $::DataBusPeer
00001b24                    $::GameDataContainer
00001b24                        $::DataContainer
00001b2c                    Flags 277395808
00001b30        Realm Realm_Server
00001b34        Bool False
00001b35        TriggerOnPropertyChange False
00001b36        TriggerOnStart True
00001b37        AlwaysSend False
00001b50    DamageAreaTriggerEntityData 636fc3b2dbb3964bb4ae6b3e6781f426
00001b50        $::TriggerEntityData
00001b50            $::SpatialEntityData
00001b50                $::EntityData
00001b50                    $::GameObjectData
00001b50                        $::DataBusPeer
00001b50                            $::GameDataContainer
00001b50                                $::DataContainer
00001b58                            Flags 1690529635
00001b60                Transform::LinearTransform
00001b60                    right::Vec3
00001b60                        x 1.0
00001b64                        y 0.0
00001b68                        z 0.0
00001b70                    up::Vec3
00001b70                        x 0.0
00001b74                        y 1.0
00001b78                        z 0.0
00001b80                    forward::Vec3
00001b80                        x 0.0
00001b84                        y 0.0
00001b88                        z 1.0
00001b90                    trans::Vec3
00001b90                        x 0.0
00001b94                        y 0.0
00001b98                        z 0.0
00001ba0            Delay 0.0
00001ba4            RunOnce False
00001ba5            Enabled True
00001bb0        DamagePerSecond 300.0
00001bb4        DamageTime 0.0
00001bb8        TeamOfImmortalCharacters Team1
00001bbc        DamageCharacters True
00001bbd        DamageVehicles True
00001bbe        DamageBangers True
00001bbf        DamageProjectiles False
00001bc0        ExcludeImmortalCharactersInTeam False
00001bc1        ExcludeShieldedSoldiers False
00001bc2        IsNeverTriggeredByPlayer False
00001be0    EventGateEntityData 63b95cd77fe4584284307c5e2e9bc3eb
00001bd8        $::EntityData
00001bd8            $::GameObjectData
00001bd8                $::DataBusPeer
00001bd8                    $::GameDataContainer
00001bd8                        $::DataContainer
00001be0                    Flags 56408419
00001be4        Realm Realm_Client
00001be8        Default True
00001bfc    DelayEntityData 73d9002c32aa2947997e7797a94fabb6
00001bf4        $::EntityData
00001bf4            $::GameObjectData
00001bf4                $::DataBusPeer
00001bf4                    $::GameDataContainer
00001bf4                        $::DataContainer
00001bfc                    Flags 67164531
00001c00        Delay 5.5
00001c04        Realm Realm_Server
00001c08        AutoStart False
00001c09        RunOnce True
00001c0a        RemoveDuplicateEvents True
00001c1c    EventGateEntityData 78ca897844c6b04db2e7f318a6053f41
00001c14        $::EntityData
00001c14            $::GameObjectData
00001c14                $::DataBusPeer
00001c14                    $::GameDataContainer
00001c14                        $::DataContainer
00001c1c                    Flags 42584696
00001c20        Realm Realm_Client
00001c24        Default True
00001c38    InclusionSettingEntityData 7a7064e47b9ccc4c848e36320da19395
00001c30        $::EntityData
00001c30            $::GameObjectData
00001c30                $::DataBusPeer
00001c30                    $::GameDataContainer
00001c30                        $::DataContainer
00001c38                    Flags 6582394
00001c3c        Realm Realm_Server
00001c40        Setting GameMode
00001c44        Settings::array
000022d8            member(0) ConquestLarge
000022dc            member(1) ConquestSmall
000022e0            member(2) Rush
000022e4            member(3) Obliteration
000022e8            member(4) CaptureTheFlag
000022ec            member(5) Domination
00001c58    EventGateEntityData 87f4a70c8fc1aa4c8d9104668ebd4e87
00001c50        $::EntityData
00001c50            $::GameObjectData
00001c50                $::DataBusPeer
00001c50                    $::GameDataContainer
00001c50                        $::DataContainer
00001c58                    Flags 78115975
00001c5c        Realm Realm_Server
00001c60        Default True
00001c74    EventAndGateEntityData 91372e9c62b2bb4088831bd393c56689
00001c6c        $::EntityData
00001c6c            $::GameObjectData
00001c6c                $::DataBusPeer
00001c6c                    $::GameDataContainer
00001c6c                        $::DataContainer
00001c74                    Flags 70137745
00001c78        Realm Realm_Server
00001c7c        EventCount 2
00001c90    SyncedBoolEntityData 959c6fdb2492df4bb4cef8707804c269
00001c88        $::EntityData
00001c88            $::GameObjectData
00001c88                $::DataBusPeer
00001c88                    $::GameDataContainer
00001c88                        $::DataContainer
00001c90                    Flags 91200661
00001c94        In False
00001ca8    EventSplitterEntityData 9b9cc4e326177c458a202810d4f50667
00001ca0        $::EntityData
00001ca0            $::GameObjectData
00001ca0                $::DataBusPeer
00001ca0                    $::GameDataContainer
00001ca0                        $::DataContainer
00001ca8                    Flags 63216795
00001cac        Realm Realm_Client
00001cb0        RunOnce False
00001cc4    DelayEntityData 9cca5c52a9174944b0a3a9461caa83b1
00001cbc        $::EntityData
00001cbc            $::GameObjectData
00001cbc                $::DataBusPeer
00001cbc                    $::GameDataContainer
00001cbc                        $::DataContainer
00001cc4                    Flags 73190044
00001cc8        Delay 2.0
00001ccc        Realm Realm_Server
00001cd0        AutoStart False
00001cd1        RunOnce False
00001cd2        RemoveDuplicateEvents True
00001cf0    SoundEntityData a023030b4687454cb4d43b259013ddda
00001cf0        $::EntityData
00001cf0            $::GameObjectData
00001cf0                $::DataBusPeer
00001cf0                    $::GameDataContainer
00001cf0                        $::DataContainer
00001cf8                    Flags 453190560
00001cfc        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Tower_Distant_SPC/f3e8583831fbf94e9667ea3d2b416880
00001d00        Transform::LinearTransform
00001d00            right::Vec3
00001d00                x 1.0
00001d04                y 0.0
00001d08                z 0.0
00001d10            up::Vec3
00001d10                x 0.0
00001d14                y 1.0
00001d18                z 0.0
00001d20            forward::Vec3
00001d20                x 0.0
00001d24                y 0.0
00001d28                z 1.0
00001d30            trans::Vec3
00001d30                x 0.0
00001d34                y 0.0
00001d38                z 0.0
00001d40        PlayOnCreation False
00001d41        EnableOnCreation True
00001d42        UseParentTransform False
00001d60    EventAndGateEntityData a047e7ebabd0d84b821cd26167ee4531
00001d58        $::EntityData
00001d58            $::GameObjectData
00001d58                $::DataBusPeer
00001d58                    $::GameDataContainer
00001d58                        $::DataContainer
00001d60                    Flags 99043232
00001d64        Realm Realm_Server
00001d68        EventCount 2
00001d7c    DelayEntityData a663d0c2f3e0194eb66b743550a47228
00001d74        $::EntityData
00001d74            $::GameObjectData
00001d74                $::DataBusPeer
00001d74                    $::GameDataContainer
00001d74                        $::DataContainer
00001d7c                    Flags 449864614
00001d80        Delay 2.59999990463
00001d84        Realm Realm_Client
00001d88        AutoStart False
00001d89        RunOnce False
00001d8a        RemoveDuplicateEvents True
00001d9c    SyncedSequenceEntityData ace4167974a5d842a5cbd4d8f7fae21a
00001d94        $::SequenceEntityData
00001d94            $::EntityData
00001d94                $::GameObjectData
00001d94                    $::DataBusPeer
00001d94                        $::GameDataContainer
00001d94                            $::DataContainer
00001d9c                        Flags 118940844
00001da0            Events::array
000022f4                member(0)::SequenceEventData
000022f4                    Event::EventSpec
000022f4                        Id -1869559597
000022f8                    Time 2
000022fc                member(1)::SequenceEventData
000022fc                    Event::EventSpec
000022fc                        Id -1565924227
00002300                    Time 59
00002304                member(2)::SequenceEventData
00002304                    Event::EventSpec
00002304                        Id -1565924227
00002308                    Time 396
0000230c                member(3)::SequenceEventData
0000230c                    Event::EventSpec
0000230c                        Id -1565924227
00002310                    Time 1109
00002314                member(4)::SequenceEventData
00002314                    Event::EventSpec
00002314                        Id -1869559597
00002318                    Time 1949
0000231c                member(5)::SequenceEventData
0000231c                    Event::EventSpec
0000231c                        Id -1565924227
00002320                    Time 2990
00001da4            SequenceStartTime 0
00001da8            SequenceLength 3000
00001dac            Realm Realm_ClientAndServer
00001db0            PropertyTracks *nullArray*
00001db4            CustomSequenceTracks *nullArray*
00001db8            ClientUpdatePass UpdatePass_PostSim
00001dbc            ServerUpdatePass UpdatePass_PostSim
00001dc0            ExternalTime 0.0
00001dc4            PlaybackSpeed 1.0
00001dc8            Looping True
00001dc9            AutoStart False
00001dca            AutoPlayFirstFrame False
00001dcb            PlayInReverse False
00001dcc        InterpolateTime True
00001de0    EventGateEntityData b4140a727292e648aacc574813275bf0
00001dd8        $::EntityData
00001dd8            $::GameObjectData
00001dd8                $::DataBusPeer
00001dd8                    $::GameDataContainer
00001dd8                        $::DataContainer
00001de0                    Flags 67769524
00001de4        Realm Realm_Server
00001de8        Default False
00001e00    PrintDebugTextEntityData b555a26b24aec64c8310f291c8066f8e
00001e00        $::EntityData
00001e00            $::GameObjectData
00001e00                $::DataBusPeer
00001e00                    $::GameDataContainer
00001e00                        $::DataContainer
00001e08                    Flags 60970421
00001e0c        Realm Realm_Client
00001e10        TextColor::Vec3
00001e10            x 1.0
00001e14            y 1.0
00001e18            z 1.0
00001e20        Text HALT!
00001e24        ScreenPosition::Vec2
00001e24            x -1.0
00001e28            y -1.0
00001e2c        TimeToShow -1.0
00001e30        TextScale 1.0
00001e34        Enabled True
00001e50    SoundEntityData bb9d021d802979409cb5ac54b46265e1
00001e50        $::EntityData
00001e50            $::GameObjectData
00001e50                $::DataBusPeer
00001e50                    $::GameDataContainer
00001e50                        $::DataContainer
00001e58                    Flags 453156283
00001e5c        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Main_Fast_SPC/5fc2dfdb2a459347b0b2aa05c4a2edd2
00001e60        Transform::LinearTransform
00001e60            right::Vec3
00001e60                x 1.0
00001e64                y 0.0
00001e68                z 0.0
00001e70            up::Vec3
00001e70                x 0.0
00001e74                y 1.0
00001e78                z 0.0
00001e80            forward::Vec3
00001e80                x 0.0
00001e84                y 0.0
00001e88                z 1.0
00001e90            trans::Vec3
00001e90                x 0.0
00001e94                y 0.0
00001e98                z 0.0
00001ea0        PlayOnCreation False
00001ea1        EnableOnCreation True
00001ea2        UseParentTransform False
00001ec0    EventGateEntityData bdf62f90bf2b3c488a49b5194719a91f
00001eb8        $::EntityData
00001eb8            $::GameObjectData
00001eb8                $::DataBusPeer
00001eb8                    $::GameDataContainer
00001eb8                        $::DataContainer
00001ec0                    Flags 103806653
00001ec4        Realm Realm_ClientAndServer
00001ec8        Default True
00001edc    EventGateEntityData be29aaa144fe6f4e9c85626d38630776
00001ed4        $::EntityData
00001ed4            $::GameObjectData
00001ed4                $::DataBusPeer
00001ed4                    $::GameDataContainer
00001ed4                        $::DataContainer
00001edc                    Flags 95037886
00001ee0        Realm Realm_Server
00001ee4        Default True
00001f00    SoundEntityData c1533e6f6605ec47858c69bae24fd720
00001f00        $::EntityData
00001f00            $::GameObjectData
00001f00                $::DataBusPeer
00001f00                    $::GameDataContainer
00001f00                        $::DataContainer
00001f08                    Flags 457069505
00001f0c        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Tower_01/7bfa8b550c5ee148936ef0e2b0570f9d
00001f10        Transform::LinearTransform
00001f10            right::Vec3
00001f10                x 1.0
00001f14                y 0.0
00001f18                z 0.0
00001f20            up::Vec3
00001f20                x 0.0
00001f24                y 1.0
00001f28                z 0.0
00001f30            forward::Vec3
00001f30                x 0.0
00001f34                y 0.0
00001f38                z 1.0
00001f40            trans::Vec3
00001f40                x 0.0
00001f44                y 0.0
00001f48                z 0.0
00001f50        PlayOnCreation False
00001f51        EnableOnCreation True
00001f52        UseParentTransform False
00001f70    EventAndGateEntityData c808dd67c5d25748a2a32c2f94325ce4
00001f68        $::EntityData
00001f68            $::GameObjectData
00001f68                $::DataBusPeer
00001f68                    $::GameDataContainer
00001f68                        $::DataContainer
00001f70                    Flags 98371784
00001f74        Realm Realm_Server
00001f78        EventCount 2
00001f90    SoundEntityData c97aab08ed02bc46bfc3d1e416b8b44c
00001f90        $::EntityData
00001f90            $::GameObjectData
00001f90                $::DataBusPeer
00001f90                    $::GameDataContainer
00001f90                        $::DataContainer
00001f98                    Flags 447445705
00001f9c        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Tower_02/340c0039d1f71c41a241cb6ab41c09e2
00001fa0        Transform::LinearTransform
00001fa0            right::Vec3
00001fa0                x 1.0
00001fa4                y 0.0
00001fa8                z 0.0
00001fb0            up::Vec3
00001fb0                x 0.0
00001fb4                y 1.0
00001fb8                z 0.0
00001fc0            forward::Vec3
00001fc0                x 0.0
00001fc4                y 0.0
00001fc8                z 1.0
00001fd0            trans::Vec3
00001fd0                x 0.0
00001fd4                y 0.0
00001fd8                z 0.0
00001fe0        PlayOnCreation False
00001fe1        EnableOnCreation True
00001fe2        UseParentTransform False
00002000    RandomDelayEntityData cd5868c609b27643a55165e593226cbb
00001ff8        $::EntityData
00001ff8            $::GameObjectData
00001ff8                $::DataBusPeer
00001ff8                    $::GameDataContainer
00001ff8                        $::DataContainer
00002000                    Flags 107501773
00002004        MinDelay 0.0
00002008        MaxDelay 20.0
0000200c        Realm Realm_ClientAndServer
00002010        AutoStart False
00002011        RunOnce False
00002012        TrueRandom False
00002024    CompareBoolEntityData f2c95c9dc59cdc41931fd6f1ce2959d4
0000201c        $::EntityData
0000201c            $::GameObjectData
0000201c                $::DataBusPeer
0000201c                    $::GameDataContainer
0000201c                        $::DataContainer
00002024                    Flags 425511410
00002028        Realm Realm_Server
0000202c        Bool False
0000202d        TriggerOnPropertyChange True
0000202e        TriggerOnStart True
0000202f        AlwaysSend False
00002040    SoundEntityData f40fd9fef672eb479406f2d464a8aba5
00002040        $::EntityData
00002040            $::GameObjectData
00002040                $::DataBusPeer
00002040                    $::GameDataContainer
00002040                        $::DataContainer
00002048                    Flags 450433012
0000204c        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Tower_02/340c0039d1f71c41a241cb6ab41c09e2
00002050        Transform::LinearTransform
00002050            right::Vec3
00002050                x 1.0
00002054                y 0.0
00002058                z 0.0
00002060            up::Vec3
00002060                x 0.0
00002064                y 1.0
00002068                z 0.0
00002070            forward::Vec3
00002070                x 0.0
00002074                y 0.0
00002078                z 1.0
00002080            trans::Vec3
00002080                x 0.0
00002084                y 0.0
00002088                z 0.0
00002090        PlayOnCreation False
00002091        EnableOnCreation True
00002092        UseParentTransform False
000020b0    PrintDebugTextEntityData f490c5abc56eed4e9697281df918ce5e
000020b0        $::EntityData
000020b0            $::GameObjectData
000020b0                $::DataBusPeer
000020b0                    $::GameDataContainer
000020b0                        $::DataContainer
000020b8                    Flags 96833780
000020bc        Realm Realm_Server
000020c0        TextColor::Vec3
000020c0            x 1.0
000020c4            y 1.0
000020c8            z 1.0
000020d0        Text Collapse Finished
000020d4        ScreenPosition::Vec2
000020d4            x -1.0
000020d8            y -1.0
000020dc        TimeToShow -1.0
000020e0        TextScale 1.0
000020e4        Enabled True
00002100    SoundEntityData f51022e35472574ba0824b8e0d396bce
00002100        $::EntityData
00002100            $::GameObjectData
00002100                $::DataBusPeer
00002100                    $::GameDataContainer
00002100                        $::DataContainer
00002108                    Flags 455217397
0000210c        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Main_SPC/43bd56b7a15231edb28e125978188be7
00002110        Transform::LinearTransform
00002110            right::Vec3
00002110                x 1.0
00002114                y 0.0
00002118                z 0.0
00002120            up::Vec3
00002120                x 0.0
00002124                y 1.0
00002128                z 0.0
00002130            forward::Vec3
00002130                x 0.0
00002134                y 0.0
00002138                z 1.0
00002140            trans::Vec3
00002140                x 0.0
00002144                y 0.0
00002148                z 0.0
00002150        PlayOnCreation False
00002151        EnableOnCreation True
00002152        UseParentTransform False
00002170    DelayEntityData f6a802637f66634bb79dc4f92160f088
00002168        $::EntityData
00002168            $::GameObjectData
00002168                $::DataBusPeer
00002168                    $::GameDataContainer
00002168                        $::DataContainer
00002170                    Flags 84060406
00002174        Delay 0.5
00002178        Realm Realm_Server
0000217c        AutoStart False
0000217d        RunOnce False
0000217e        RemoveDuplicateEvents True
00002190    EventGateEntityData f6d2cf0efe543648808e068a4d78400f
00002188        $::EntityData
00002188            $::GameObjectData
00002188                $::DataBusPeer
00002188                    $::GameDataContainer
00002188                        $::DataContainer
00002190                    Flags 47174390
00002194        Realm Realm_Client
00002198        Default False
000021b0    SoundEntityData fa8dbe662d6eec4ea81d3ae16ac6fcfa
000021b0        $::EntityData
000021b0            $::GameObjectData
000021b0                $::DataBusPeer
000021b0                    $::GameDataContainer
000021b0                        $::DataContainer
000021b8                    Flags 448695802
000021bc        Sound Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_Alarm_Tower_02/340c0039d1f71c41a241cb6ab41c09e2
000021c0        Transform::LinearTransform
000021c0            right::Vec3
000021c0                x 1.0
000021c4                y 0.0
000021c8                z 0.0
000021d0            up::Vec3
000021d0                x 0.0
000021d4                y 1.0
000021d8                z 0.0
000021e0            forward::Vec3
000021e0                x 0.0
000021e4                y 0.0
000021e8                z 1.0
000021f0            trans::Vec3
000021f0                x 0.0
000021f4                y 0.0
000021f8                z 0.0
00002200        PlayOnCreation False
00002201        EnableOnCreation True
00002202        UseParentTransform False
