000020e0    ScalableEmitterDocument 2b5ec82607c1834db6e9f001be04c1bf
000020d8        $::EmitterDocument
000020d8            $::EmitterAsset
000020d8                $::Asset
000020d8                    $::DataContainer
000020e0                    Name *nullString*
000020e4        TemplateDataLow 00000001
000020e8        TemplateDataMedium 00000001
000020ec        TemplateDataHigh 00000001
000020f0        TemplateDataUltra 00000001
00002100    BoxEvaluatorData 00000000
00002100        $::EvaluatorData
00002100            $::DataContainer
00002108            Parameter *nullGuid*
00002110        Dimensions::Vec3
00002110            x 0.00999999977648
00002114            y 0.5
00002118            z 0.00999999977648
00002120        Pivot::Vec3
00002120            x 0.0
00002124            y 1.0
00002128            z 0.0
00002130    EmitterTemplateData 00000001
00002130        $::DataContainer
00002138        RootProcessor 0000001b
0000213c        MaxCount 11
00002140        WorldAlignmentDirection::Vec3
00002140            x 0.0
00002144            y 1.0
00002148            z 0.0
00002150        Lifetime 0.0
00002154        TimeScale 1.0
00002158        LifetimeFrameCount 0
0000215c        EmittableType EmittableType_Quad
00002160        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002164        MotionStretchMultiplier 1.0
00002168        MotionStretchLengthClamp 100.0
0000216c        Mesh *nullGuid*
00002170        VertexPixelLightingBlendFactor 0.0
00002174        GlobalLocalNormalBlendFactor 1.0
00002178        SoftParticlesFadeDistanceMultiplier 0.0
0000217c        LightWrapAroundFactor 0.0
00002180        BentNormalFactor 1.0
00002184        LightMultiplier 0.00999999977648
00002188        BendingFactor 0.0
0000218c        CameraBias 0.0
00002190        Shader::SurfaceShaderInstanceDataStruct
00002190            Shader *nullGuid*
00002194            BoolParameters *nullArray*
00002198            VectorParameters *nullArray*
0000219c            VectorArrayParameters *nullArray*
000021a0            TextureParameters *nullArray*
000021a4        EmitterDrawOrder EmitterDrawOrder_Default
000021a8        ParticleCullingFactor 0.10000000149
000021ac        MinSpawnDistance 0.0
000021b0        MaxSpawnDistance 0.0
000021b4        MinScreenArea 1.0
000021b8        MeshCullingDistance 0.0
000021bc        DistanceScaleLength 0.0
000021c0        DistanceScaleNearValue 1.0
000021c4        DistanceScaleFarValue 1.0
000021c8        SpeedNormalizationValue 50.0
000021cc        WindSpeedNormalizationValue 50.0
000021d0        PerParticleEffectParameters *nullArray*
000021d4        CullFadeNearDistance 0.0
000021d8        CullFadeNearRange 0.0
000021dc        CullFadeFarDistance 0.0
000021e0        CullFadeFarRange 0.0
000021e4        RepeatParticleSpawning False
000021e5        FollowSpawnSource False
000021e6        KillParticlesWithEmitter False
000021e7        ExclusionVolumeCullEnable False
000021e8        Emissive False
000021e9        Opaque False
000021ea        ForceNiceSorting False
000021eb        LocalSpace False
000021ec        CameraSpace False
000021ed        TransparencySunShadowEnable False
000021ee        CastPlanarReflectionEnable False
000021ef        ForceFullRes False
000021f0        FogFade True
000021f1        AcceptGlobalParameter1 False
000021f2        AcceptGlobalParameter2 True
000021f3        AcceptGlobalParameter3 False
000021f4        UseOfCustomParamRandomSpawnValuesEnabled False
000021f5        EmitterWindEvaluationEnable False
000021f6        EmittableWindEvaluationEnable False
000021f7        GroupEmittersWithSameBaseTextureOnly False
00002200    PolynomialColorInterpData 00000002
00002200        $::EvaluatorData
00002200            $::DataContainer
00002208            Parameter *nullGuid*
00002210        Color0::Vec3
00002210            x 1.0
00002214            y 1.0
00002218            z 1.0
00002220        Color1::Vec3
00002220            x 5.0
00002224            y 2.757999897
00002228            z 1.74500000477
00002230        Coefficients::Vec4
00002230            x 0.0
00002234            y 0.0
00002238            z 20.0
0000223c            w 0.0
00002240    PolynomialData 00000003
00002240        $::EvaluatorData
00002240            $::DataContainer
00002248            Parameter *nullGuid*
0000224c        ScaleValue 2.0
00002250        Coefficients::Vec4
00002250            x 0.885426282883
00002254            y -2.51785254478
00002258            z 2.53988265991
0000225c            w 0.100651554763
00002260        MinClamp 0.0
00002264        MaxClamp 1.0
00002270    PolynomialData 00000004
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
0000227c        ScaleValue 1.0
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z 1.12790679932
0000228c            w -0.16482552886
00002290        MinClamp 0.10000000149
00002294        MaxClamp 1.0
000022a0    PolynomialData 00000005
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
000022ac        ScaleValue 0.5
000022b0        Coefficients::Vec4
000022b0            x 0.0
000022b4            y 1.0
000022b8            z -2.0
000022bc            w 1.0
000022c0        MinClamp 0.0
000022c4        MaxClamp 1.0
000022d0    UpdateColorData 00000006
000022d0        $::ProcessorData
000022d0            $::DataContainer
000022d8            Pre 00000002
000022dc            NextProcessor 0000000f
000022e0            EvaluatorInput EfNormTime
000022f0        Color::Vec3
000022f0            x 3.0
000022f4            y 3.0
000022f8            z 3.0
00002300    AirResistanceData 00000007
000022f8        $::ProcessorData
000022f8            $::DataContainer
00002300            Pre *nullGuid*
00002304            NextProcessor 00000018
00002308            EvaluatorInput EfNormTime
0000230c        DragFactor 0.5
00002310    GravityData 00000008
00002308        $::ProcessorData
00002308            $::DataContainer
00002310            Pre *nullGuid*
00002314            NextProcessor 0000001a
00002318            EvaluatorInput EfNormTime
0000231c        Gravity -1.0
00002320        PerParticleRandomness 0.5
00002324    RandomEvaluatorData 00000009
0000231c        $::EvaluatorData
0000231c            $::DataContainer
00002324            Parameter *nullGuid*
00002328        Max 4.0
0000232c        Min 0.0
00002330    RandomEvaluatorData 0000000a
00002328        $::EvaluatorData
00002328            $::DataContainer
00002330            Parameter *nullGuid*
00002334        Max 1.0
00002338        Min -1.0
0000233c    RandomEvaluatorData 0000000b
00002334        $::EvaluatorData
00002334            $::DataContainer
0000233c            Parameter *nullGuid*
00002340        Max 1.0
00002344        Min 0.649999976158
00002348    RandomEvaluatorData 0000000c
00002340        $::EvaluatorData
00002340            $::DataContainer
00002348            Parameter *nullGuid*
0000234c        Max 1.0
00002350        Min -1.0
00002354    RandomXYZEvaluatorData 0000000d
0000234c        $::EvaluatorData
0000234c            $::DataContainer
00002354            Parameter *nullGuid*
00002358        MaxX 0.0
0000235c        MinX 0.0
00002360        MaxY 2.0
00002364        MinY 1.0
00002368        MaxZ 0.0
0000236c        MinZ 0.0
00002370    SpawnAnimationData 0000000e
00002368        $::ProcessorData
00002368            $::DataContainer
00002370            Pre *nullGuid*
00002374            NextProcessor 0000001d
00002378            EvaluatorInput EfOne
0000237c        AnimationSpeed 0.0
00002380        BasedOnLifetime False
00002384    SpawnAnimationFrameData 0000000f
0000237c        $::ProcessorData
0000237c            $::DataContainer
00002384            Pre 00000009
00002388            NextProcessor 0000000e
0000238c            EvaluatorInput EfOne
00002390        AnimationFrame 1
00002394    SpawnDirectionData 00000010
0000238c        $::ProcessorData
0000238c            $::DataContainer
00002394            Pre 0000000d
00002398            NextProcessor 00000011
0000239c            EvaluatorInput EfOne
000023a0        DirectionFromEmitterOrigin 0.0
000023a4        InheritSpeedAmount 1.0
000023a8        InheritSpeedSmoothingFactor 0.0
000023ac        InheritSpeedRandomness 0.0
000023b0        InheritSpeedAndDirectionFromEmitter False
000023b4    SpawnPositionData 00000011
000023ac        $::ProcessorData
000023ac            $::DataContainer
000023b4            Pre 00000000
000023b8            NextProcessor 00000016
000023bc            EvaluatorInput EfOne
000023c0    SpawnRateData 00000012
000023b8        $::ProcessorData
000023b8            $::DataContainer
000023c0            Pre *nullGuid*
000023c4            NextProcessor 00000010
000023c8            EvaluatorInput EfOne
000023cc        SpawnRate 8.0
000023d0        DistributeOverTime True
000023d1        DistributeOverDistance False
000023d4    SpawnRotationData 00000013
000023cc        $::ProcessorData
000023cc            $::DataContainer
000023d4            Pre 0000000a
000023d8            NextProcessor 00000014
000023dc            EvaluatorInput EfOne
000023e0        Rotation 1.0
000023e4    SpawnRotationSpeedData 00000014
000023dc        $::ProcessorData
000023dc            $::DataContainer
000023e4            Pre 0000000c
000023e8            NextProcessor 0000001c
000023ec            EvaluatorInput EfOne
000023f0        RotationSpeed 0.25
000023f4    SpawnSizeData 00000015
000023ec        $::ProcessorData
000023ec            $::DataContainer
000023f4            Pre 0000000b
000023f8            NextProcessor 0000001f
000023fc            EvaluatorInput EfOne
00002400        Size 1.0
00002404    SpawnSpeedData 00000016
000023fc        $::ProcessorData
000023fc            $::DataContainer
00002404            Pre *nullGuid*
00002408            NextProcessor 00000015
0000240c            EvaluatorInput EfOne
00002410        Speed 3.0
00002414    UpdateAgeData 00000017
0000240c        $::ProcessorData
0000240c            $::DataContainer
00002414            Pre *nullGuid*
00002418            NextProcessor 00000012
0000241c            EvaluatorInput EfOne
00002420        Lifetime 1.0
00002424        RandomLifetimeScale 0.25
00002428        MaxFactor 1.0
0000242c    UpdateAlphaLevelScaleData 00000018
00002424        $::ProcessorData
00002424            $::DataContainer
0000242c            Pre 00000004
00002430            NextProcessor 00000006
00002434            EvaluatorInput EfNormTime
00002438        Exponent 10.0
0000243c    UpdateLinearVelocityData 00000019
00002434        $::ProcessorData
00002434            $::DataContainer
0000243c            Pre *nullGuid*
00002440            NextProcessor *nullGuid*
00002444            EvaluatorInput EfNormTime
00002448    UpdateOrientationData 0000001a
00002440        $::ProcessorData
00002440            $::DataContainer
00002448            Pre *nullGuid*
0000244c            NextProcessor 00000019
00002450            EvaluatorInput EfNormTime
00002454    UpdateRotationData 0000001b
0000244c        $::ProcessorData
0000244c            $::DataContainer
00002454            Pre *nullGuid*
00002458            NextProcessor 00000013
0000245c            EvaluatorInput EfNormTime
00002460    UpdateSizeData 0000001c
00002458        $::ProcessorData
00002458            $::DataContainer
00002460            Pre 00000003
00002464            NextProcessor 00000007
00002468            EvaluatorInput EfNormTime
0000246c        Pivot::Vec2
0000246c            x 0.20000000298
00002470            y 0.0
00002474    UpdateTextureCoordsData 0000001d
0000246c        $::ProcessorData
0000246c            $::DataContainer
00002474            Pre *nullGuid*
00002478            NextProcessor 0000001e
0000247c            EvaluatorInput EfNormTime
00002480        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00002484        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002488    UpdateTransparencyData 0000001e
00002480        $::ProcessorData
00002480            $::DataContainer
00002488            Pre 00000005
0000248c            NextProcessor 00000017
00002490            EvaluatorInput EfNormTime
00002494        CullThreshold 0.20000000298
00002498    WorldWindData 0000001f
00002490        $::ProcessorData
00002490            $::DataContainer
00002498            Pre *nullGuid*
0000249c            NextProcessor 00000008
000024a0            EvaluatorInput EfNormTime
000024a4        WindMultiplier 2.0
000024a8        PerParticleRandomness 0.0
