00001fe0    ScalableEmitterDocument 9c399dd1a2cbc74690819f519cb7bb3e
00001fd8        $::EmitterDocument
00001fd8            $::EmitterAsset
00001fd8                $::Asset
00001fd8                    $::DataContainer
00001fe0                    Name *nullString*
00001fe4        TemplateDataLow 00000000
00001fe8        TemplateDataMedium 00000000
00001fec        TemplateDataHigh 00000000
00001ff0        TemplateDataUltra 00000000
00002000    EmitterTemplateData 00000000
00002000        $::DataContainer
00002008        RootProcessor 00000016
0000200c        MaxCount 10
00002010        WorldAlignmentDirection::Vec3
00002010            x 0.0
00002014            y 1.0
00002018            z 0.0
00002020        Lifetime 0.0500000007451
00002024        TimeScale 1.0
00002028        LifetimeFrameCount 0
0000202c        EmittableType EmittableType_Quad
00002030        EmittableAlignment EmittableAlignment_Screen
00002034        MotionStretchMultiplier 1.0
00002038        MotionStretchLengthClamp 100.0
0000203c        Mesh *nullGuid*
00002040        VertexPixelLightingBlendFactor 0.0
00002044        GlobalLocalNormalBlendFactor 1.0
00002048        SoftParticlesFadeDistanceMultiplier -0.5
0000204c        LightWrapAroundFactor 0.5
00002050        BentNormalFactor 1.0
00002054        LightMultiplier 1.0
00002058        BendingFactor 0.0
0000205c        CameraBias 0.0
00002060        Shader::SurfaceShaderInstanceDataStruct
00002060            Shader *nullGuid*
00002064            BoolParameters *nullArray*
00002068            VectorParameters *nullArray*
0000206c            VectorArrayParameters *nullArray*
00002070            TextureParameters *nullArray*
00002074        EmitterDrawOrder EmitterDrawOrder_Default
00002078        ParticleCullingFactor 0.800000011921
0000207c        MinSpawnDistance 0.0
00002080        MaxSpawnDistance 0.0
00002084        MinScreenArea 1.0
00002088        MeshCullingDistance 0.0
0000208c        DistanceScaleLength 0.0
00002090        DistanceScaleNearValue 1.0
00002094        DistanceScaleFarValue 1.0
00002098        SpeedNormalizationValue 50.0
0000209c        WindSpeedNormalizationValue 50.0
000020a0        PerParticleEffectParameters *nullArray*
000020a4        CullFadeNearDistance 0.0
000020a8        CullFadeNearRange 0.0
000020ac        CullFadeFarDistance 0.0
000020b0        CullFadeFarRange 0.0
000020b4        RepeatParticleSpawning False
000020b5        FollowSpawnSource False
000020b6        KillParticlesWithEmitter False
000020b7        ExclusionVolumeCullEnable False
000020b8        Emissive True
000020b9        Opaque False
000020ba        ForceNiceSorting False
000020bb        LocalSpace False
000020bc        CameraSpace False
000020bd        TransparencySunShadowEnable False
000020be        CastPlanarReflectionEnable False
000020bf        ForceFullRes False
000020c0        FogFade True
000020c1        AcceptGlobalParameter1 False
000020c2        AcceptGlobalParameter2 False
000020c3        AcceptGlobalParameter3 False
000020c4        UseOfCustomParamRandomSpawnValuesEnabled False
000020c5        EmitterWindEvaluationEnable False
000020c6        EmittableWindEvaluationEnable False
000020c7        GroupEmittersWithSameBaseTextureOnly False
000020d0    PolynomialColorInterpData 00000001
000020d0        $::EvaluatorData
000020d0            $::DataContainer
000020d8            Parameter *nullGuid*
000020e0        Color0::Vec3
000020e0            x 1.0
000020e4            y 0.465999990702
000020e8            z 0.105999998748
000020f0        Color1::Vec3
000020f0            x 0.0
000020f4            y 0.0
000020f8            z 0.0
00002100        Coefficients::Vec4
00002100            x 0.0
00002104            y 0.0
00002108            z 0.0
0000210c            w 1.0
00002110    PolynomialData 00000002
00002110        $::EvaluatorData
00002110            $::DataContainer
00002118            Parameter *nullGuid*
0000211c        ScaleValue 1.0
00002120        Coefficients::Vec4
00002120            x 0.0
00002124            y 5.63718557358
00002128            z -5.71159124374
0000212c            w 1.0
00002130        MinClamp 0.10000000149
00002134        MaxClamp 1.0
00002140    PolynomialData 00000003
00002140        $::EvaluatorData
00002140            $::DataContainer
00002148            Parameter *nullGuid*
0000214c        ScaleValue 0.5
00002150        Coefficients::Vec4
00002150            x 0.0
00002154            y 1.1515827179
00002158            z -2.34999990463
0000215c            w 1.20000004768
00002160        MinClamp 0.0
00002164        MaxClamp 1.0
00002170    PolynomialData 00000004
00002170        $::EvaluatorData
00002170            $::DataContainer
00002178            Parameter *nullGuid*
0000217c        ScaleValue 1.0
00002180        Coefficients::Vec4
00002180            x 0.0586372613907
00002184            y -0.513641297817
00002188            z 0.792716503143
0000218c            w 0.662006616592
00002190        MinClamp 0.0
00002194        MaxClamp 1.0
000021a0    SpawnColorRandomData 00000005
000021a0        $::ProcessorData
000021a0            $::DataContainer
000021a8            Pre *nullGuid*
000021ac            NextProcessor 0000001d
000021b0            EvaluatorInput EfOne
000021c0        Color0::Vec3
000021c0            x 1.0
000021c4            y 1.0
000021c8            z 1.0
000021d0        Color1::Vec3
000021d0            x 100.0
000021d4            y 100.0
000021d8            z 100.0
000021e0    SphereEvaluatorData 00000006
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        Radius 0.10000000149
000021f0        Scale::Vec3
000021f0            x 1.0
000021f4            y 1.5
000021f8            z 1.0
00002200        Pivot::Vec3
00002200            x 0.0
00002204            y 3.0
00002208            z 0.0
00002210    UpdateColorData 00000007
00002210        $::ProcessorData
00002210            $::DataContainer
00002218            Pre 00000001
0000221c            NextProcessor 00000010
00002220            EvaluatorInput EfNormTime
00002230        Color::Vec3
00002230            x 1.0
00002234            y 1.0
00002238            z 1.0
00002240    RandomEvaluatorData 00000008
00002238        $::EvaluatorData
00002238            $::DataContainer
00002240            Parameter *nullGuid*
00002244        Max 15.0
00002248        Min 0.0
0000224c    RandomEvaluatorData 00000009
00002244        $::EvaluatorData
00002244            $::DataContainer
0000224c            Parameter *nullGuid*
00002250        Max 1.0
00002254        Min 0.10000000149
00002258    RandomEvaluatorData 0000000a
00002250        $::EvaluatorData
00002250            $::DataContainer
00002258            Parameter *nullGuid*
0000225c        Max 1.0
00002260        Min -1.0
00002264    RandomEvaluatorData 0000000b
0000225c        $::EvaluatorData
0000225c            $::DataContainer
00002264            Parameter *nullGuid*
00002268        Max 1.0
0000226c        Min 0.5
00002270    SpawnAnimationData 0000000c
00002268        $::ProcessorData
00002268            $::DataContainer
00002270            Pre *nullGuid*
00002274            NextProcessor 0000001c
00002278            EvaluatorInput EfOne
0000227c        AnimationSpeed 15.0
00002280        BasedOnLifetime False
00002284    SpawnAnimationFrameData 0000000d
0000227c        $::ProcessorData
0000227c            $::DataContainer
00002284            Pre 00000008
00002288            NextProcessor 0000000c
0000228c            EvaluatorInput EfOne
00002290        AnimationFrame 1
00002294    SpawnDirectionData 0000000e
0000228c        $::ProcessorData
0000228c            $::DataContainer
00002294            Pre *nullGuid*
00002298            NextProcessor 00000013
0000229c            EvaluatorInput EfOne
000022a0        DirectionFromEmitterOrigin 0.0
000022a4        InheritSpeedAmount 1.0
000022a8        InheritSpeedSmoothingFactor 0.0
000022ac        InheritSpeedRandomness 0.0
000022b0        InheritSpeedAndDirectionFromEmitter False
000022b4    SpawnPositionData 0000000f
000022ac        $::ProcessorData
000022ac            $::DataContainer
000022b4            Pre 00000006
000022b8            NextProcessor 0000000d
000022bc            EvaluatorInput EfOne
000022c0    SpawnRateData 00000010
000022b8        $::ProcessorData
000022b8            $::DataContainer
000022c0            Pre *nullGuid*
000022c4            NextProcessor 00000015
000022c8            EvaluatorInput EfOne
000022cc        SpawnRate 200.0
000022d0        DistributeOverTime True
000022d1        DistributeOverDistance False
000022d4    SpawnRotationData 00000011
000022cc        $::ProcessorData
000022cc            $::DataContainer
000022d4            Pre 0000000a
000022d8            NextProcessor 0000001a
000022dc            EvaluatorInput EfOne
000022e0        Rotation 1.0
000022e4    SpawnRotationSpeedData 00000012
000022dc        $::ProcessorData
000022dc            $::DataContainer
000022e4            Pre *nullGuid*
000022e8            NextProcessor 00000011
000022ec            EvaluatorInput EfOne
000022f0        RotationSpeed 1.0
000022f4    SpawnSizeData 00000013
000022ec        $::ProcessorData
000022ec            $::DataContainer
000022f4            Pre 00000009
000022f8            NextProcessor 0000001b
000022fc            EvaluatorInput EfOne
00002300        Size 1.0
00002304    SpawnSpeedData 00000014
000022fc        $::ProcessorData
000022fc            $::DataContainer
00002304            Pre 0000000b
00002308            NextProcessor 0000000e
0000230c            EvaluatorInput EfOne
00002310        Speed 25.0
00002314    UpdateAgeData 00000015
0000230c        $::ProcessorData
0000230c            $::DataContainer
00002314            Pre *nullGuid*
00002318            NextProcessor 00000019
0000231c            EvaluatorInput EfOne
00002320        Lifetime 0.0500000007451
00002324        RandomLifetimeScale 0.0
00002328        MaxFactor 1.0
0000232c    UpdateAlphaLevelScaleData 00000016
00002324        $::ProcessorData
00002324            $::DataContainer
0000232c            Pre 00000002
00002330            NextProcessor 00000005
00002334            EvaluatorInput EfNormTime
00002338        Exponent 10.0
0000233c    UpdateClipScaleData 00000017
00002334        $::ProcessorData
00002334            $::DataContainer
0000233c            Pre *nullGuid*
00002340            NextProcessor 00000018
00002344            EvaluatorInput EfNormTime
00002348        Lookup::array
000023b4            member(0) 27391
000023b6            member(1) 29439
000023b8            member(2) 29183
000023ba            member(3) 32767
000023bc            member(4) 27647
000023be            member(5) 29823
000023c0            member(6) 30207
000023c2            member(7) 29695
000023c4            member(8) 28031
000023c6            member(9) 29823
000023c8            member(10) 30335
000023ca            member(11) 30079
000023cc            member(12) 29439
000023ce            member(13) 29951
000023d0            member(14) 30463
000023d2            member(15) 30335
000023d4            member(16) 31487
000023d6            member(17) 31487
000023d8            member(18) 32383
000023da            member(19) 31743
000023dc            member(20) 32767
000023de            member(21) 31999
000023e0            member(22) 32767
000023e2            member(23) 32639
000023e4            member(24) 32767
000023e6            member(25) 31999
000023e8            member(26) 32767
000023ea            member(27) 32639
000023ec            member(28) 32767
000023ee            member(29) 31999
000023f0            member(30) 32767
000023f2            member(31) 32639
000023f4            member(32) 32767
000023f6            member(33) 31999
000023f8            member(34) 32767
000023fa            member(35) 32639
000023fc            member(36) 32767
000023fe            member(37) 31999
00002400            member(38) 32767
00002402            member(39) 32639
00002404            member(40) 32767
00002406            member(41) 31999
00002408            member(42) 32767
0000240a            member(43) 32639
0000240c            member(44) 32767
0000240e            member(45) 31999
00002410            member(46) 32767
00002412            member(47) 32639
00002414            member(48) 32767
00002416            member(49) 31999
00002418            member(50) 32767
0000241a            member(51) 32639
0000241c            member(52) 32767
0000241e            member(53) 31999
00002420            member(54) 32767
00002422            member(55) 32639
00002424            member(56) 32767
00002426            member(57) 31999
00002428            member(58) 32767
0000242a            member(59) 32639
0000242c            member(60) 32767
0000242e            member(61) 31999
00002430            member(62) 32767
00002432            member(63) 32639
00002434            member(64) 32767
00002436            member(65) 31999
00002438            member(66) 32767
0000243a            member(67) 32639
0000243c            member(68) 32767
0000243e            member(69) 31999
00002440            member(70) 32767
00002442            member(71) 32639
00002444            member(72) 32767
00002446            member(73) 31999
00002448            member(74) 32767
0000244a            member(75) 32639
0000244c            member(76) 32767
0000244e            member(77) 31999
00002450            member(78) 32767
00002452            member(79) 32639
00002454            member(80) 32767
00002456            member(81) 31999
00002458            member(82) 32767
0000245a            member(83) 32639
0000245c            member(84) 32767
0000245e            member(85) 31999
00002460            member(86) 32767
00002462            member(87) 32639
00002464            member(88) 32767
00002466            member(89) 31999
00002468            member(90) 32767
0000246a            member(91) 32639
0000246c            member(92) 32767
0000246e            member(93) 31999
00002470            member(94) 32767
00002472            member(95) 32639
00002474            member(96) 32767
00002476            member(97) 31999
00002478            member(98) 32767
0000247a            member(99) 32639
0000247c            member(100) 32767
0000247e            member(101) 31999
00002480            member(102) 32767
00002482            member(103) 32639
00002484            member(104) 32767
00002486            member(105) 31999
00002488            member(106) 32767
0000248a            member(107) 32639
0000248c            member(108) 32767
0000248e            member(109) 31999
00002490            member(110) 32767
00002492            member(111) 32639
00002494            member(112) 30975
00002496            member(113) 30719
00002498            member(114) 30463
0000249a            member(115) 30591
0000249c            member(116) 28031
0000249e            member(117) 29823
000024a0            member(118) 30207
000024a2            member(119) 29823
000024a4            member(120) 27263
000024a6            member(121) 29311
000024a8            member(122) 29183
000024aa            member(123) 29695
000024ac            member(124) 27135
000024ae            member(125) 29183
000024b0            member(126) 28927
000024b2            member(127) 28927
000024b4            member(128) 27007
000024b6            member(129) 29055
000024b8            member(130) 28799
000024ba            member(131) 28287
0000234c    UpdateLinearVelocityData 00000018
00002344        $::ProcessorData
00002344            $::DataContainer
0000234c            Pre *nullGuid*
00002350            NextProcessor *nullGuid*
00002354            EvaluatorInput EfNormTime
00002358    UpdateOrientationData 00000019
00002350        $::ProcessorData
00002350            $::DataContainer
00002358            Pre *nullGuid*
0000235c            NextProcessor 00000017
00002360            EvaluatorInput EfNormTime
00002364    UpdateRotationData 0000001a
0000235c        $::ProcessorData
0000235c            $::DataContainer
00002364            Pre *nullGuid*
00002368            NextProcessor 00000007
0000236c            EvaluatorInput EfNormTime
00002370    UpdateSizeData 0000001b
00002368        $::ProcessorData
00002368            $::DataContainer
00002370            Pre 00000004
00002374            NextProcessor 00000012
00002378            EvaluatorInput EfNormTime
0000237c        Pivot::Vec2
0000237c            x 0.0
00002380            y 0.0
00002384    UpdateTextureCoordsData 0000001c
0000237c        $::ProcessorData
0000237c            $::DataContainer
00002384            Pre *nullGuid*
00002388            NextProcessor 00000014
0000238c            EvaluatorInput EfNormTime
00002390        BaseTexture FX/Textures/Muzzleflash/MuzzleFlash_3p_16x4/12813638b2e96d6037c26b815c1ca884
00002394        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002398    UpdateTransparencyData 0000001d
00002390        $::ProcessorData
00002390            $::DataContainer
00002398            Pre 00000003
0000239c            NextProcessor 0000000f
000023a0            EvaluatorInput EfNormTime
000023a4        CullThreshold 0.20000000298
