00000c10    RigidMeshAsset 8242989cb008cb4988afbbbf8ed4041b
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name xp3/fx/levels/urbangarden/mesh/meshp_animbird_pigeon_Mesh
00000c1c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c20            MeshSetResource 37102eb237603f85
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000d04                member(0) 00cbda4c41e74c45a5eeea300d567a44
00000d08                member(1) 512cb268b360c04da7d6576629c4df1a
00000c48            NameHash 2802246635
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 00cbda4c41e74c45a5eeea300d567a44
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader FX/Mesh/Specific/AnimBird/MeshP_Shader_AnimBird_Body/a10e8547b7aa334b975b6240015619b3
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters *nullArray*
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
00000cb8    MeshMaterial 512cb268b360c04da7d6576629c4df1a
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader XP3/FX/Levels/UrbanGarden/Mesh/MeshP_Shader_AnimBird_Wings/397d15e0d27bdd499e4c0253cf3033a0
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
