00002530    ObjectBlueprint 8f60ba4518ff58eea095146f8b6f74fd
00002528        $::Blueprint
00002528            $::EntityBusData
00002528                $::DataBusData
00002528                    $::Asset
00002528                        $::DataContainer
00002530                        Name Objects/Props/FurnitureSetOutdoor_01/ChairOutdoor_01
00002534                    PropertyConnections *nullArray*
00002538                    LinkConnections *nullArray*
0000253c                    Interface *nullGuid*
00002540                    Flags 0
00002544                EventConnections *nullArray*
00002548        Object dd2b492f2b74e211b44bbff9b1567881
00002560    PhysicsEntityData a22abd59a37597deafce26cba77d3167
00002560        $::EntityData
00002560            $::GameObjectData
00002560                $::DataBusPeer
00002560                    $::GameDataContainer
00002560                        $::DataContainer
00002568                    Flags 0
0000256c        Asset Objects/Props/FurnitureSetOutdoor_01/ChairOutdoor_01_Physics_Win32/35a4aa7eb09cd160569428aa3f9b9faa
00002570        InertiaModifier::Vec3
00002570            x 1.0
00002574            y 1.0
00002578            z 1.0
00002580        RigidBodies::array
000031e4            member(0) 0000000d
000031e8            member(1) 0000000c
00002584        FloatPhysics *nullGuid*
00002588        Mass 1000010.0
0000258c        Friction 1000010.0
00002590        Restitution 1000010.0
00002594        AngularVelocityDamping -1.0
00002598        LinearVelocityDamping -1.0
0000259c        Proximity *nullGuid*
000025a0        Constraints *nullArray*
000025a4        MovableParts False
000025a5        IsComposite False
000025c0    StaticModelEntityData dd2b492f2b74e211b44bbff9b1567881
000025c0        $::GamePhysicsEntityData
000025c0            $::GameComponentEntityData
000025c0                $::ComponentEntityData
000025c0                    $::SpatialEntityData
000025c0                        $::EntityData
000025c0                            $::GameObjectData
000025c0                                $::DataBusPeer
000025c0                                    $::GameDataContainer
000025c0                                        $::DataContainer
000025c8                                    Flags 524889053
000025d0                        Transform::LinearTransform
000025d0                            right::Vec3
000025d0                                x 1.0
000025d4                                y 0.0
000025d8                                z 0.0
000025e0                            up::Vec3
000025e0                                x 0.0
000025e4                                y 1.0
000025e8                                z 0.0
000025f0                            forward::Vec3
000025f0                                x 0.0
000025f4                                y 0.0
000025f8                                z 1.0
00002600                            trans::Vec3
00002600                                x 0.0
00002604                                y 0.0
00002608                                z 0.0
00002610                    Components::array
000031f0                        member(0) 00000002
000031f4                        member(1) 00000003
000031f8                        member(2) 00000001
000031fc                        member(3) 00000000
00003200                        member(4) 00000014
00003204                        member(5) 00000013
00002614                    ClientRuntimeComponentCount 6
00002615                    ServerRuntimeComponentCount 6
00002616                    ClientRuntimeTransformationCount 4
00002617                    ServerRuntimeTransformationCount 4
00002620                Enabled True
00002630            PhysicsData a22abd59a37597deafce26cba77d3167
00002640        PartLinks::array
0000320c            member(0) 00000021
00003210            member(1) 00000022
00003214            member(2) 00000023
00002644        Mesh objects/props/furnituresetoutdoor_01/chairoutdoor_01_Mesh/1cd381b9c52599e4c43862066b427b7f
00002648        BoneCount 0
0000264c        BasePoseTransforms *nullArray*
00002650        PhysicsPartInfos::array
0000321c            member(0)::PhysicsPartInfo
0000321c                PartComponentIndex 0
00003220                HealthStateIndex 0
00003224            member(1)::PhysicsPartInfo
00003224                PartComponentIndex 0
00003228                HealthStateIndex 1
0000322c            member(2)::PhysicsPartInfo
0000322c                PartComponentIndex 1
00003230                HealthStateIndex 0
00003234            member(3)::PhysicsPartInfo
00003234                PartComponentIndex 1
00003238                HealthStateIndex 1
0000323c            member(4)::PhysicsPartInfo
0000323c                PartComponentIndex 2
00003240                HealthStateIndex 0
00003244            member(5)::PhysicsPartInfo
00003244                PartComponentIndex 2
00003248                HealthStateIndex 1
0000324c            member(6)::PhysicsPartInfo
0000324c                PartComponentIndex 2
00003250                HealthStateIndex 2
00003254            member(7)::PhysicsPartInfo
00003254                PartComponentIndex 3
00003258                HealthStateIndex 0
0000325c            member(8)::PhysicsPartInfo
0000325c                PartComponentIndex 3
00003260                HealthStateIndex 1
00002654        NetworkInfo::StaticModelNetworkInfo
00002654            PartNetworkIdRanges::array
00003268                member(0)::IndexRange
00003268                    First 0
0000326c                    Last 1
00003270                member(1)::IndexRange
00003270                    First 2
00003274                    Last 3
00003278                member(2)::IndexRange
00003278                    First 4
0000327c                    Last 5
00003280                member(3)::IndexRange
00003280                    First 6
00003284                    Last 7
00002658            NetworkIdCount 8
0000265c            ChildNetworkInfos *nullArray*
00002660            ChildNetworkIdCount 0
00002664        ExcludeFromNearbyObjectDestruction False
00002665        AnimatePhysics False
00002666        TerrainShaderNodesEnable False
00002667        Visible True
00002670    PartComponentData 00000000
00002670        $::GameComponentData
00002670            $::ComponentData
00002670                $::GameObjectData
00002670                    $::DataBusPeer
00002670                        $::GameDataContainer
00002670                            $::DataContainer
00002678                        Flags 20907795
0000267c                Components *nullArray*
00002680                Transform::LinearTransform
00002680                    right::Vec3
00002680                        x 1.0
00002684                        y 0.0
00002688                        z 0.0
00002690                    up::Vec3
00002690                        x 0.0
00002694                        y 1.0
00002698                        z 0.0
000026a0                    forward::Vec3
000026a0                        x 0.0
000026a4                        y 0.0
000026a8                        z 1.0
000026b0                    trans::Vec3
000026b0                        x 0.0
000026b4                        y 0.0
000026b8                        z 0.0
000026c0                Excluded False
000026d0        HealthStates::array
0000328c            member(0) 0000001e
00003290            member(1) 0000001c
00003294            member(2) 0000001a
000026d4        PartLinks::array
0000329c            member(0) 00000021
000026d8        IsSupported False
000026d9        IsFragile False
000026da        IsNetworkable False
000026db        IsWindow False
000026dc        AnimatePhysics False
000026e0    PartComponentData 00000001
000026e0        $::GameComponentData
000026e0            $::ComponentData
000026e0                $::GameObjectData
000026e0                    $::DataBusPeer
000026e0                        $::GameDataContainer
000026e0                            $::DataContainer
000026e8                        Flags 15576521
000026ec                Components *nullArray*
000026f0                Transform::LinearTransform
000026f0                    right::Vec3
000026f0                        x 1.0
000026f4                        y 0.0
000026f8                        z 0.0
00002700                    up::Vec3
00002700                        x 0.0
00002704                        y 1.0
00002708                        z 0.0
00002710                    forward::Vec3
00002710                        x 0.0
00002714                        y 0.0
00002718                        z 1.0
00002720                    trans::Vec3
00002720                        x 0.0
00002724                        y 0.0
00002728                        z 0.0
00002730                Excluded False
00002740        HealthStates::array
000032a4            member(0) 00000018
000032a8            member(1) 0000001b
000032ac            member(2) 0000001d
00002744        PartLinks::array
000032b4            member(0) 00000021
000032b8            member(1) 00000022
000032bc            member(2) 00000023
00002748        IsSupported True
00002749        IsFragile False
0000274a        IsNetworkable False
0000274b        IsWindow False
0000274c        AnimatePhysics False
00002750    PartComponentData 00000002
00002750        $::GameComponentData
00002750            $::ComponentData
00002750                $::GameObjectData
00002750                    $::DataBusPeer
00002750                        $::GameDataContainer
00002750                            $::DataContainer
00002758                        Flags 14191824
0000275c                Components *nullArray*
00002760                Transform::LinearTransform
00002760                    right::Vec3
00002760                        x 1.0
00002764                        y 0.0
00002768                        z 0.0
00002770                    up::Vec3
00002770                        x 0.0
00002774                        y 1.0
00002778                        z 0.0
00002780                    forward::Vec3
00002780                        x 0.0
00002784                        y 0.0
00002788                        z 1.0
00002790                    trans::Vec3
00002790                        x 0.0
00002794                        y 0.0
00002798                        z 0.0
000027a0                Excluded False
000027b0        HealthStates::array
000032c4            member(0) 00000019
000032c8            member(1) 00000020
000032cc            member(2) 00000017
000027b4        PartLinks::array
000032d4            member(0) 00000023
000027b8        IsSupported False
000027b9        IsFragile False
000027ba        IsNetworkable False
000027bb        IsWindow False
000027bc        AnimatePhysics False
000027c0    PartComponentData 00000003
000027c0        $::GameComponentData
000027c0            $::ComponentData
000027c0                $::GameObjectData
000027c0                    $::DataBusPeer
000027c0                        $::GameDataContainer
000027c0                            $::DataContainer
000027c8                        Flags 12646115
000027cc                Components *nullArray*
000027d0                Transform::LinearTransform
000027d0                    right::Vec3
000027d0                        x 1.0
000027d4                        y 0.0
000027d8                        z 0.0
000027e0                    up::Vec3
000027e0                        x 0.0
000027e4                        y 1.0
000027e8                        z 0.0
000027f0                    forward::Vec3
000027f0                        x 0.0
000027f4                        y 0.0
000027f8                        z 1.0
00002800                    trans::Vec3
00002800                        x 0.0
00002804                        y 0.0
00002808                        z 0.0
00002810                Excluded False
00002820        HealthStates::array
000032dc            member(0) 0000001f
000032e0            member(1) 00000016
000032e4            member(2) 00000015
00002824        PartLinks::array
000032ec            member(0) 00000022
00002828        IsSupported False
00002829        IsFragile False
0000282a        IsNetworkable False
0000282b        IsWindow False
0000282c        AnimatePhysics False
00002830    ReferenceObjectData 00000004
00002830        $::GameObjectData
00002830            $::DataBusPeer
00002830                $::GameDataContainer
00002830                    $::DataContainer
00002838                Flags 0
0000283c        Blueprint FX/Destruction/PropDest/FX_PropDest_Cloth_Red/b3d1a0849ad1af4e89bf13b7db7bd929
00002840        BlueprintTransform::LinearTransform
00002840            right::Vec3
00002840                x 1.0
00002844                y 0.0
00002848                z 0.0
00002850            up::Vec3
00002850                x 0.0
00002854                y 1.0
00002858                z 0.0
00002860            forward::Vec3
00002860                x 0.0
00002864                y 0.0
00002868                z 1.0
00002870            trans::Vec3
00002870                x -0.399740070105
00002874                y 0.339737474918
00002878                z -0.394888520241
00002880        ObjectVariation *nullGuid*
00002884        StreamRealm StreamRealm_None
00002888        RadiosityTypeOverride RadiosityTypeOverride_None
0000288c        CastSunShadowEnable True
0000288d        CastReflectionEnable True
0000288e        Excluded False
00002890    ReferenceObjectData 00000005
00002890        $::GameObjectData
00002890            $::DataBusPeer
00002890                $::GameDataContainer
00002890                    $::DataContainer
00002898                Flags 0
0000289c        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
000028a0        BlueprintTransform::LinearTransform
000028a0            right::Vec3
000028a0                x 0.979549586773
000028a4                y 0.200734004378
000028a8                z 0.0137285450473
000028b0            up::Vec3
000028b0                x -0.201202914119
000028b4                y 0.977266728878
000028b8                z 0.0668369531631
000028c0            forward::Vec3
000028c0                x 0.0
000028c4                y -0.0682323351502
000028c8                z 0.997669458389
000028d0            trans::Vec3
000028d0                x -0.728648781776
000028d4                y 0.539828419685
000028d8                z -0.175050586462
000028e0        ObjectVariation *nullGuid*
000028e4        StreamRealm StreamRealm_None
000028e8        RadiosityTypeOverride RadiosityTypeOverride_None
000028ec        CastSunShadowEnable True
000028ed        CastReflectionEnable True
000028ee        Excluded False
000028f0    ReferenceObjectData 00000006
000028f0        $::GameObjectData
000028f0            $::DataBusPeer
000028f0                $::GameDataContainer
000028f0                    $::DataContainer
000028f8                Flags 0
000028fc        Blueprint FX/Destruction/PropDest/FX_PropDest_Cloth_Red/b3d1a0849ad1af4e89bf13b7db7bd929
00002900        BlueprintTransform::LinearTransform
00002900            right::Vec3
00002900                x 0.949983596802
00002904                y 0.312299787998
00002908                z 0.0
00002910            up::Vec3
00002910                x -0.312299787998
00002914                y 0.949983596802
00002918                z 0.0
00002920            forward::Vec3
00002920                x 0.0
00002924                y 0.0
00002928                z 1.0
00002930            trans::Vec3
00002930                x -0.402128338814
00002934                y 0.442580938339
00002938                z -0.204310178757
00002940        ObjectVariation *nullGuid*
00002944        StreamRealm StreamRealm_None
00002948        RadiosityTypeOverride RadiosityTypeOverride_None
0000294c        CastSunShadowEnable True
0000294d        CastReflectionEnable True
0000294e        Excluded False
00002950    ReferenceObjectData 00000007
00002950        $::GameObjectData
00002950            $::DataBusPeer
00002950                $::GameDataContainer
00002950                    $::DataContainer
00002958                Flags 0
0000295c        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_M/7ebbc363f0aa05d1d6ec7c453b5ae65f
00002960        BlueprintTransform::LinearTransform
00002960            right::Vec3
00002960                x 0.997958183289
00002964                y 0.0317844152451
00002968                z 0.0553998798132
00002970            up::Vec3
00002970                x -0.0382984280586
00002974                y 0.991938352585
00002978                z 0.120795816183
00002980            forward::Vec3
00002980                x -0.051113832742
00002984                y -0.122670888901
00002988                z 0.991130292416
00002990            trans::Vec3
00002990                x -0.541792154312
00002994                y 0.331334292889
00002998                z 0.0212244987488
000029a0        ObjectVariation *nullGuid*
000029a4        StreamRealm StreamRealm_None
000029a8        RadiosityTypeOverride RadiosityTypeOverride_None
000029ac        CastSunShadowEnable True
000029ad        CastReflectionEnable True
000029ae        Excluded False
000029b0    ReferenceObjectData 00000008
000029b0        $::GameObjectData
000029b0            $::DataBusPeer
000029b0                $::GameDataContainer
000029b0                    $::DataContainer
000029b8                Flags 0
000029bc        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
000029c0        BlueprintTransform::LinearTransform
000029c0            right::Vec3
000029c0                x 1.0
000029c4                y 0.0
000029c8                z 0.0
000029d0            up::Vec3
000029d0                x 0.0
000029d4                y 0.995840013027
000029d8                z -0.0911189764738
000029e0            forward::Vec3
000029e0                x 0.0
000029e4                y 0.0911189764738
000029e8                z 0.995840013027
000029f0            trans::Vec3
000029f0                x -0.387434184551
000029f4                y 0.193382501602
000029f8                z -0.444119393826
00002a00        ObjectVariation *nullGuid*
00002a04        StreamRealm StreamRealm_None
00002a08        RadiosityTypeOverride RadiosityTypeOverride_None
00002a0c        CastSunShadowEnable True
00002a0d        CastReflectionEnable True
00002a0e        Excluded False
00002a10    ReferenceObjectData 00000009
00002a10        $::GameObjectData
00002a10            $::DataBusPeer
00002a10                $::GameDataContainer
00002a10                    $::DataContainer
00002a18                Flags 0
00002a1c        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
00002a20        BlueprintTransform::LinearTransform
00002a20            right::Vec3
00002a20                x 0.958821237087
00002a24                y -0.282725304365
00002a28                z 0.0269856285304
00002a30            up::Vec3
00002a30                x 0.284010261297
00002a34                y 0.954483270645
00002a38                z -0.0911037251353
00002a40            forward::Vec3
00002a40                x 0.0
00002a44                y 0.0950163826346
00002a48                z 0.995475709438
00002a50            trans::Vec3
00002a50                x -0.0709449723363
00002a54                y 0.573889970779
00002a58                z -0.31290602684
00002a60        ObjectVariation *nullGuid*
00002a64        StreamRealm StreamRealm_None
00002a68        RadiosityTypeOverride RadiosityTypeOverride_None
00002a6c        CastSunShadowEnable True
00002a6d        CastReflectionEnable True
00002a6e        Excluded False
00002a70    ReferenceObjectData 0000000a
00002a70        $::GameObjectData
00002a70            $::DataBusPeer
00002a70                $::GameDataContainer
00002a70                    $::DataContainer
00002a78                Flags 0
00002a7c        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
00002a80        BlueprintTransform::LinearTransform
00002a80            right::Vec3
00002a80                x 1.0
00002a84                y 0.0
00002a88                z 0.0
00002a90            up::Vec3
00002a90                x 0.0
00002a94                y 1.0
00002a98                z 0.0
00002aa0            forward::Vec3
00002aa0                x 0.0
00002aa4                y 0.0
00002aa8                z 1.0
00002ab0            trans::Vec3
00002ab0                x -0.387434184551
00002ab4                y 0.549711108208
00002ab8                z -0.728419184685
00002ac0        ObjectVariation *nullGuid*
00002ac4        StreamRealm StreamRealm_None
00002ac8        RadiosityTypeOverride RadiosityTypeOverride_None
00002acc        CastSunShadowEnable True
00002acd        CastReflectionEnable True
00002ace        Excluded False
00002ad0    ReferenceObjectData 0000000b
00002ad0        $::GameObjectData
00002ad0            $::DataBusPeer
00002ad0                $::GameDataContainer
00002ad0                    $::DataContainer
00002ad8                Flags 0
00002adc        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
00002ae0        BlueprintTransform::LinearTransform
00002ae0            right::Vec3
00002ae0                x 0.956189990044
00002ae4                y -0.278631955385
00002ae8                z -0.0898049771786
00002af0            up::Vec3
00002af0                x 0.291528999805
00002af4                y 0.934253334999
00002af8                z 0.205381393433
00002b00            forward::Vec3
00002b00                x 0.0266747903079
00002b04                y -0.222564384341
00002b08                z 0.974552989006
00002b10            trans::Vec3
00002b10                x -0.0953085422516
00002b14                y 0.193382501602
00002b18                z -0.255595088005
00002b20        ObjectVariation *nullGuid*
00002b24        StreamRealm StreamRealm_None
00002b28        RadiosityTypeOverride RadiosityTypeOverride_None
00002b2c        CastSunShadowEnable True
00002b2d        CastReflectionEnable True
00002b2e        Excluded False
00002b30    RigidBodyData 0000000c
00002b30        $::EntityData
00002b30            $::GameObjectData
00002b30                $::DataBusPeer
00002b30                    $::GameDataContainer
00002b30                        $::DataContainer
00002b38                    Flags 0
00002b3c        RigidBodyType RBTypeRaycast
00002b40        InertiaModifier::Vec3
00002b40            x 1.0
00002b44            y 1.0
00002b48            z 1.0
00002b50        Transform::LinearTransform
00002b50            right::Vec3
00002b50                x 1.0
00002b54                y 0.0
00002b58                z 0.0
00002b60            up::Vec3
00002b60                x 0.0
00002b64                y 1.0
00002b68                z 0.0
00002b70            forward::Vec3
00002b70                x 0.0
00002b74                y 0.0
00002b78                z 1.0
00002b80            trans::Vec3
00002b80                x 0.0
00002b84                y 0.0
00002b88                z 0.0
00002b90        KeyframeTransform::LinearTransform
00002b90            right::Vec3
00002b90                x 1.0
00002b94                y 0.0
00002b98                z 0.0
00002ba0            up::Vec3
00002ba0                x 0.0
00002ba4                y 1.0
00002ba8                z 0.0
00002bb0            forward::Vec3
00002bb0                x 0.0
00002bb4                y 0.0
00002bb8                z 1.0
00002bc0            trans::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 0.0
00002bd0        Mass 0.0
00002bd4        Friction 0.5
00002bd8        Restitution 0.40000000596
00002bdc        AngularVelocityDamping -1.0
00002be0        LinearVelocityDamping -1.0
00002be4        InteractionToolkitCollisionVolumeId 0
00002be8        MotionType RigidBodyMotionType_Fixed
00002bec        QualityType RigidBodyQualityType_Invalid
00002bf0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002bf4        PartIndices::array
000032f4            member(0) 0
000032f8            member(1) 1
000032fc            member(2) 2
00003300            member(3) 3
00003304            member(4) 4
00003308            member(5) 5
0000330c            member(6) 6
00003310            member(7) 7
00003314            member(8) 8
00002bf8        FloatPhysics *nullGuid*
00002bfc        IsRootController True
00002c00    RigidBodyData 0000000d
00002c00        $::EntityData
00002c00            $::GameObjectData
00002c00                $::DataBusPeer
00002c00                    $::GameDataContainer
00002c00                        $::DataContainer
00002c08                    Flags 0
00002c0c        RigidBodyType RBTypeCollision
00002c10        InertiaModifier::Vec3
00002c10            x 1.0
00002c14            y 1.0
00002c18            z 1.0
00002c20        Transform::LinearTransform
00002c20            right::Vec3
00002c20                x 1.0
00002c24                y 0.0
00002c28                z 0.0
00002c30            up::Vec3
00002c30                x 0.0
00002c34                y 1.0
00002c38                z 0.0
00002c40            forward::Vec3
00002c40                x 0.0
00002c44                y 0.0
00002c48                z 1.0
00002c50            trans::Vec3
00002c50                x 0.0
00002c54                y 0.0
00002c58                z 0.0
00002c60        KeyframeTransform::LinearTransform
00002c60            right::Vec3
00002c60                x 1.0
00002c64                y 0.0
00002c68                z 0.0
00002c70            up::Vec3
00002c70                x 0.0
00002c74                y 1.0
00002c78                z 0.0
00002c80            forward::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 1.0
00002c90            trans::Vec3
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 0.0
00002ca0        Mass 0.0
00002ca4        Friction 0.5
00002ca8        Restitution 0.40000000596
00002cac        AngularVelocityDamping -1.0
00002cb0        LinearVelocityDamping -1.0
00002cb4        InteractionToolkitCollisionVolumeId 0
00002cb8        MotionType RigidBodyMotionType_Fixed
00002cbc        QualityType RigidBodyQualityType_Fixed
00002cc0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002cc4        PartIndices::array
0000331c            member(0) 0
00003320            member(1) 1
00003324            member(2) 2
00003328            member(3) 3
0000332c            member(4) 4
00003330            member(5) 5
00003334            member(6) 6
00003338            member(7) 7
0000333c            member(8) 8
00002cc8        FloatPhysics *nullGuid*
00002ccc        IsRootController True
00002cd0    SoundEffectEntityData 0000000e
00002cd0        $::EffectEntityData
00002cd0            $::SpatialEntityData
00002cd0                $::EntityData
00002cd0                    $::GameObjectData
00002cd0                        $::DataBusPeer
00002cd0                            $::GameDataContainer
00002cd0                                $::DataContainer
00002cd8                            Flags 0
00002ce0                Transform::LinearTransform
00002ce0                    right::Vec3
00002ce0                        x 1.0
00002ce4                        y 0.0
00002ce8                        z 0.0
00002cf0                    up::Vec3
00002cf0                        x 0.0
00002cf4                        y 1.0
00002cf8                        z 0.0
00002d00                    forward::Vec3
00002d00                        x 0.0
00002d04                        y 0.0
00002d08                        z 1.0
00002d10                    trans::Vec3
00002d10                        x 0.0
00002d14                        y 0.0
00002d18                        z 0.0
00002d20            Components *nullArray*
00002d24            MaxActiveInstanceCount::QualityScalableInt
00002d24                Low 30
00002d28                Medium 30
00002d2c                High 30
00002d30                Ultra 30
00002d34            CullDistance::QualityScalableFloat
00002d34                Low 0.0
00002d38                Medium 0.0
00002d3c                High 0.0
00002d40                Ultra 0.0
00002d44            StartDelay 0.0
00002d48            ResetInstanceWhenStarted True
00002d49            AttachToSpawnSurface False
00002d4a            Enable::QualityScalableBool
00002d4a                Low True
00002d4b                Medium True
00002d4c                High True
00002d4d                Ultra True
00002d50        Sound Sound/Destruction/Wood/Destruction_NoTonal_S_SPC/e6df8148c6ae250fa01353114fc0f48f
00002d60    SoundEffectEntityData 0000000f
00002d60        $::EffectEntityData
00002d60            $::SpatialEntityData
00002d60                $::EntityData
00002d60                    $::GameObjectData
00002d60                        $::DataBusPeer
00002d60                            $::GameDataContainer
00002d60                                $::DataContainer
00002d68                            Flags 0
00002d70                Transform::LinearTransform
00002d70                    right::Vec3
00002d70                        x 1.0
00002d74                        y 0.0
00002d78                        z 0.0
00002d80                    up::Vec3
00002d80                        x 0.0
00002d84                        y 1.0
00002d88                        z 0.0
00002d90                    forward::Vec3
00002d90                        x 0.0
00002d94                        y 0.0
00002d98                        z 1.0
00002da0                    trans::Vec3
00002da0                        x 0.0
00002da4                        y 0.0
00002da8                        z 0.0
00002db0            Components *nullArray*
00002db4            MaxActiveInstanceCount::QualityScalableInt
00002db4                Low 30
00002db8                Medium 30
00002dbc                High 30
00002dc0                Ultra 30
00002dc4            CullDistance::QualityScalableFloat
00002dc4                Low 0.0
00002dc8                Medium 0.0
00002dcc                High 0.0
00002dd0                Ultra 0.0
00002dd4            StartDelay 0.0
00002dd8            ResetInstanceWhenStarted True
00002dd9            AttachToSpawnSurface False
00002dda            Enable::QualityScalableBool
00002dda                Low True
00002ddb                Medium True
00002ddc                High True
00002ddd                Ultra True
00002de0        Sound Sound/Destruction/Wood/Destruction_NoTonal_S_SPC/e6df8148c6ae250fa01353114fc0f48f
00002df0    SoundEffectEntityData 00000010
00002df0        $::EffectEntityData
00002df0            $::SpatialEntityData
00002df0                $::EntityData
00002df0                    $::GameObjectData
00002df0                        $::DataBusPeer
00002df0                            $::GameDataContainer
00002df0                                $::DataContainer
00002df8                            Flags 0
00002e00                Transform::LinearTransform
00002e00                    right::Vec3
00002e00                        x 1.0
00002e04                        y 0.0
00002e08                        z 0.0
00002e10                    up::Vec3
00002e10                        x 0.0
00002e14                        y 1.0
00002e18                        z 0.0
00002e20                    forward::Vec3
00002e20                        x 0.0
00002e24                        y 0.0
00002e28                        z 1.0
00002e30                    trans::Vec3
00002e30                        x 0.0
00002e34                        y 0.0
00002e38                        z 0.0
00002e40            Components *nullArray*
00002e44            MaxActiveInstanceCount::QualityScalableInt
00002e44                Low 30
00002e48                Medium 30
00002e4c                High 30
00002e50                Ultra 30
00002e54            CullDistance::QualityScalableFloat
00002e54                Low 0.0
00002e58                Medium 0.0
00002e5c                High 0.0
00002e60                Ultra 0.0
00002e64            StartDelay 0.0
00002e68            ResetInstanceWhenStarted True
00002e69            AttachToSpawnSurface False
00002e6a            Enable::QualityScalableBool
00002e6a                Low True
00002e6b                Medium True
00002e6c                High True
00002e6d                Ultra True
00002e70        Sound Sound/Destruction/Wood/Destruction_NoTonal_S_SPC/e6df8148c6ae250fa01353114fc0f48f
00002e80    SoundEffectEntityData 00000011
00002e80        $::EffectEntityData
00002e80            $::SpatialEntityData
00002e80                $::EntityData
00002e80                    $::GameObjectData
00002e80                        $::DataBusPeer
00002e80                            $::GameDataContainer
00002e80                                $::DataContainer
00002e88                            Flags 0
00002e90                Transform::LinearTransform
00002e90                    right::Vec3
00002e90                        x 1.0
00002e94                        y 0.0
00002e98                        z 0.0
00002ea0                    up::Vec3
00002ea0                        x 0.0
00002ea4                        y 1.0
00002ea8                        z 0.0
00002eb0                    forward::Vec3
00002eb0                        x 0.0
00002eb4                        y 0.0
00002eb8                        z 1.0
00002ec0                    trans::Vec3
00002ec0                        x 0.0
00002ec4                        y 0.0
00002ec8                        z 0.0
00002ed0            Components *nullArray*
00002ed4            MaxActiveInstanceCount::QualityScalableInt
00002ed4                Low 30
00002ed8                Medium 30
00002edc                High 30
00002ee0                Ultra 30
00002ee4            CullDistance::QualityScalableFloat
00002ee4                Low 0.0
00002ee8                Medium 0.0
00002eec                High 0.0
00002ef0                Ultra 0.0
00002ef4            StartDelay 0.0
00002ef8            ResetInstanceWhenStarted True
00002ef9            AttachToSpawnSurface False
00002efa            Enable::QualityScalableBool
00002efa                Low True
00002efb                Medium True
00002efc                High True
00002efd                Ultra True
00002f00        Sound Sound/Destruction/Wood/Destruction_NoTonal_S_SPC/e6df8148c6ae250fa01353114fc0f48f
00002f10    SoundEffectEntityData 00000012
00002f10        $::EffectEntityData
00002f10            $::SpatialEntityData
00002f10                $::EntityData
00002f10                    $::GameObjectData
00002f10                        $::DataBusPeer
00002f10                            $::GameDataContainer
00002f10                                $::DataContainer
00002f18                            Flags 0
00002f20                Transform::LinearTransform
00002f20                    right::Vec3
00002f20                        x 1.0
00002f24                        y 0.0
00002f28                        z 0.0
00002f30                    up::Vec3
00002f30                        x 0.0
00002f34                        y 1.0
00002f38                        z 0.0
00002f40                    forward::Vec3
00002f40                        x 0.0
00002f44                        y 0.0
00002f48                        z 1.0
00002f50                    trans::Vec3
00002f50                        x 0.0
00002f54                        y 0.0
00002f58                        z 0.0
00002f60            Components *nullArray*
00002f64            MaxActiveInstanceCount::QualityScalableInt
00002f64                Low 30
00002f68                Medium 30
00002f6c                High 30
00002f70                Ultra 30
00002f74            CullDistance::QualityScalableFloat
00002f74                Low 0.0
00002f78                Medium 0.0
00002f7c                High 0.0
00002f80                Ultra 0.0
00002f84            StartDelay 0.0
00002f88            ResetInstanceWhenStarted True
00002f89            AttachToSpawnSurface False
00002f8a            Enable::QualityScalableBool
00002f8a                Low True
00002f8b                Medium True
00002f8c                High True
00002f8d                Ultra True
00002f90        Sound Sound/Destruction/Wood/Destruction_NoTonal_S_SPC/e6df8148c6ae250fa01353114fc0f48f
00002fa0    StaticModelHealthComponentData 00000013
00002fa0        $::GameHealthComponentData
00002fa0            $::HealthComponentData
00002fa0                $::ComponentData
00002fa0                    $::GameObjectData
00002fa0                        $::DataBusPeer
00002fa0                            $::GameDataContainer
00002fa0                                $::DataContainer
00002fa8                            Flags 1668972
00002fac                    Components *nullArray*
00002fb0                    Transform::LinearTransform
00002fb0                        right::Vec3
00002fb0                            x 1.0
00002fb4                            y 0.0
00002fb8                            z 0.0
00002fc0                        up::Vec3
00002fc0                            x 0.0
00002fc4                            y 1.0
00002fc8                            z 0.0
00002fd0                        forward::Vec3
00002fd0                            x 0.0
00002fd4                            y 0.0
00002fd8                            z 1.0
00002fe0                        trans::Vec3
00002fe0                            x 0.0
00002fe4                            y 0.0
00002fe8                            z 0.0
00002ff0                    Excluded False
00003000    StaticModelPhysicsComponentData 00000014
00003000        $::GamePhysicsComponentData
00003000            $::PhysicsComponentData
00003000                $::ComponentData
00003000                    $::GameObjectData
00003000                        $::DataBusPeer
00003000                            $::GameDataContainer
00003000                                $::DataContainer
00003008                            Flags 21492288
0000300c                    Components *nullArray*
00003010                    Transform::LinearTransform
00003010                        right::Vec3
00003010                            x 1.0
00003014                            y 0.0
00003018                            z 0.0
00003020                        up::Vec3
00003020                            x 0.0
00003024                            y 1.0
00003028                            z 0.0
00003030                        forward::Vec3
00003030                            x 0.0
00003034                            y 0.0
00003038                            z 1.0
00003040                        trans::Vec3
00003040                            x 0.0
00003044                            y 0.0
00003048                            z 0.0
00003050                    Excluded False
00003060            Realm Realm_ClientAndServer
00003064            EffectParameters *nullArray*
00003070    HealthStateData 00000015
00003068        $::DataContainer
00003070        Objects *nullArray*
00003074        LoosePartPhysics *nullArray*
00003078        SpawnedBangerBlueprint *nullGuid*
0000307c        SpawnedBangerImpulseParams *nullGuid*
00003080        Health 0.0
00003084        PartIndex 4294967295
00003088        CopyDamageToBanger True
00003089        PhysicsEnabled True
0000308a        Indestructable False
0000308b        CanSupportOtherParts False
0000308c    HealthStateData 00000016
00003084        $::DataContainer
0000308c        Objects::array
00003344            member(0) 00000009
00003348            member(1) 0000000f
00003090        LoosePartPhysics *nullArray*
00003094        SpawnedBangerBlueprint *nullGuid*
00003098        SpawnedBangerImpulseParams *nullGuid*
0000309c        Health 40.0
000030a0        PartIndex 3
000030a4        CopyDamageToBanger True
000030a5        PhysicsEnabled True
000030a6        Indestructable False
000030a7        CanSupportOtherParts True
000030a8    HealthStateData 00000017
000030a0        $::DataContainer
000030a8        Objects *nullArray*
000030ac        LoosePartPhysics *nullArray*
000030b0        SpawnedBangerBlueprint *nullGuid*
000030b4        SpawnedBangerImpulseParams *nullGuid*
000030b8        Health 0.0
000030bc        PartIndex 4294967295
000030c0        CopyDamageToBanger True
000030c1        PhysicsEnabled True
000030c2        Indestructable False
000030c3        CanSupportOtherParts False
000030c4    HealthStateData 00000018
000030bc        $::DataContainer
000030c4        Objects *nullArray*
000030c8        LoosePartPhysics *nullArray*
000030cc        SpawnedBangerBlueprint *nullGuid*
000030d0        SpawnedBangerImpulseParams *nullGuid*
000030d4        Health 100.0
000030d8        PartIndex 4
000030dc        CopyDamageToBanger True
000030dd        PhysicsEnabled True
000030de        Indestructable False
000030df        CanSupportOtherParts True
000030e0    HealthStateData 00000019
000030d8        $::DataContainer
000030e0        Objects *nullArray*
000030e4        LoosePartPhysics *nullArray*
000030e8        SpawnedBangerBlueprint *nullGuid*
000030ec        SpawnedBangerImpulseParams *nullGuid*
000030f0        Health 100.0
000030f4        PartIndex 0
000030f8        CopyDamageToBanger True
000030f9        PhysicsEnabled True
000030fa        Indestructable False
000030fb        CanSupportOtherParts True
000030fc    HealthStateData 0000001a
000030f4        $::DataContainer
000030fc        Objects *nullArray*
00003100        LoosePartPhysics *nullArray*
00003104        SpawnedBangerBlueprint *nullGuid*
00003108        SpawnedBangerImpulseParams *nullGuid*
0000310c        Health 0.0
00003110        PartIndex 4294967295
00003114        CopyDamageToBanger True
00003115        PhysicsEnabled True
00003116        Indestructable False
00003117        CanSupportOtherParts False
00003118    HealthStateData 0000001b
00003110        $::DataContainer
00003118        Objects::array
00003350            member(0) 0000000a
00003354            member(1) 00000011
0000311c        LoosePartPhysics *nullArray*
00003120        SpawnedBangerBlueprint *nullGuid*
00003124        SpawnedBangerImpulseParams *nullGuid*
00003128        Health 40.0
0000312c        PartIndex 5
00003130        CopyDamageToBanger True
00003131        PhysicsEnabled True
00003132        Indestructable False
00003133        CanSupportOtherParts True
00003134    HealthStateData 0000001c
0000312c        $::DataContainer
00003134        Objects::array
0000335c            member(0) 00000004
00003360            member(1) 0000000e
00003138        LoosePartPhysics *nullArray*
0000313c        SpawnedBangerBlueprint *nullGuid*
00003140        SpawnedBangerImpulseParams *nullGuid*
00003144        Health 40.0
00003148        PartIndex 8
0000314c        CopyDamageToBanger True
0000314d        PhysicsEnabled True
0000314e        Indestructable False
0000314f        CanSupportOtherParts True
00003150    HealthStateData 0000001d
00003148        $::DataContainer
00003150        Objects::array
00003368            member(0) 00000007
0000336c            member(1) 00000006
00003370            member(2) 00000008
00003374            member(3) 0000000b
00003378            member(4) 00000010
00003154        LoosePartPhysics *nullArray*
00003158        SpawnedBangerBlueprint *nullGuid*
0000315c        SpawnedBangerImpulseParams *nullGuid*
00003160        Health 0.0
00003164        PartIndex 6
00003168        CopyDamageToBanger True
00003169        PhysicsEnabled True
0000316a        Indestructable False
0000316b        CanSupportOtherParts False
0000316c    HealthStateData 0000001e
00003164        $::DataContainer
0000316c        Objects *nullArray*
00003170        LoosePartPhysics *nullArray*
00003174        SpawnedBangerBlueprint *nullGuid*
00003178        SpawnedBangerImpulseParams *nullGuid*
0000317c        Health 100.0
00003180        PartIndex 7
00003184        CopyDamageToBanger True
00003185        PhysicsEnabled True
00003186        Indestructable False
00003187        CanSupportOtherParts True
00003188    HealthStateData 0000001f
00003180        $::DataContainer
00003188        Objects *nullArray*
0000318c        LoosePartPhysics *nullArray*
00003190        SpawnedBangerBlueprint *nullGuid*
00003194        SpawnedBangerImpulseParams *nullGuid*
00003198        Health 100.0
0000319c        PartIndex 2
000031a0        CopyDamageToBanger True
000031a1        PhysicsEnabled True
000031a2        Indestructable False
000031a3        CanSupportOtherParts True
000031a4    HealthStateData 00000020
0000319c        $::DataContainer
000031a4        Objects::array
00003380            member(0) 00000005
00003384            member(1) 00000012
000031a8        LoosePartPhysics *nullArray*
000031ac        SpawnedBangerBlueprint *nullGuid*
000031b0        SpawnedBangerImpulseParams *nullGuid*
000031b4        Health 40.0
000031b8        PartIndex 1
000031bc        CopyDamageToBanger True
000031bd        PhysicsEnabled True
000031be        Indestructable False
000031bf        CanSupportOtherParts True
000031c0    PartLinkData 00000021
000031b8        $::DataContainer
000031c0        PartComponentIndex1 2
000031c4        PartComponentIndex2 3
000031c8    PartLinkData 00000022
000031c0        $::DataContainer
000031c8        PartComponentIndex1 2
000031cc        PartComponentIndex2 1
000031d0    PartLinkData 00000023
000031c8        $::DataContainer
000031d0        PartComponentIndex1 2
000031d4        PartComponentIndex2 0
