00000680    SoldierWeaponUnlockAsset 6c95248b3d98024a854fc44bfb96ca1d
00000678        $::WeaponUnlockAsset
00000678            $::UnlockAssetBase
00000678                $::DataContainerPolicyAsset
00000678                    $::Asset
00000678                        $::DataContainer
00000680                        Name Gameplay/Gadgets/KnifeBoot/U_KnifeBoot
00000684                UnlockUserData *nullGuid*
00000688                DebugUnlockId U_KnifeBoot
0000068c                Identifier 714992459
00000690                UnlockScore 0
00000694                NextLevelUnlockAsset *nullGuid*
00000698                PersistentStorageCode *nullString*
0000069c                AvailableForPlayer UnlockAvailability_All
000006a0                AutoAvailable False
000006a1                IgnoreAllUnlocked False
000006a2                BypassLicenseCheckAllUnlocked False
000006a3                HiddenInProgression False
000006a4        WeaponBundleName weapons/knifeboot_bpb
000006a8        Weapon1pBundleName weapons/knifeboot_1p_bpb
000006ac        NonStreamedBlueprint *nullGuid*
000006b0        Customization *nullGuid*
000006b4        Extra *nullGuid*
000006b8        WeaponIdentifier 3239334087
000006bc        Category 5381
000006c0        WeaponData::StoredWeaponData
000006c0            WeaponClass 28
000006c4            MagCount -1
000006c8            MagCapacity -1
000006cc            SwitchToPrimaryWhenOutOfAmmo True
000006d0        UnlockToBlueprintBundle *nullArray*
