00000850    SoundWaveAsset 1c32d9368578fb66e6525a19c54efa30
00000848        $::SoundDataAsset
00000848            $::Asset
00000848                $::DataContainer
00000850                Name Sound/VO/Common/CH/Autotriggers/Inform/vo_ch_mp_inform_reloading
00000854            Chunks::array
00000894                member(0)::SoundDataChunk
00000894                    ChunkId 2A17C3B6754B25D7FFDEF60AFA742B72
000008a4                    ChunkSize 826152
00000858            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000085c            PrimePriority 2
0000085d            RequestPriority 3
00000860        RuntimeVariations::array
000008ac            member(0)::SoundWaveRuntimeVariation
000008ac                PersistentDataSize 0
000008b0                FirstSegmentIndex 0
000008b2                FirstSubtitleIndex 0
000008b3                SubtitleCount 0
000008b4                SegmentCount 1
000008b5                ChunkIndex 0
000008b6                FirstLoopSegmentIndex 0
000008b7                LastLoopSegmentIndex 0
000008b8            member(1)::SoundWaveRuntimeVariation
000008b8                PersistentDataSize 0
000008bc                FirstSegmentIndex 1
000008be                FirstSubtitleIndex 0
000008bf                SubtitleCount 0
000008c0                SegmentCount 1
000008c1                ChunkIndex 0
000008c2                FirstLoopSegmentIndex 0
000008c3                LastLoopSegmentIndex 0
000008c4            member(2)::SoundWaveRuntimeVariation
000008c4                PersistentDataSize 0
000008c8                FirstSegmentIndex 2
000008ca                FirstSubtitleIndex 0
000008cb                SubtitleCount 0
000008cc                SegmentCount 1
000008cd                ChunkIndex 0
000008ce                FirstLoopSegmentIndex 0
000008cf                LastLoopSegmentIndex 0
000008d0            member(3)::SoundWaveRuntimeVariation
000008d0                PersistentDataSize 0
000008d4                FirstSegmentIndex 3
000008d6                FirstSubtitleIndex 0
000008d7                SubtitleCount 0
000008d8                SegmentCount 1
000008d9                ChunkIndex 0
000008da                FirstLoopSegmentIndex 0
000008db                LastLoopSegmentIndex 0
000008dc            member(4)::SoundWaveRuntimeVariation
000008dc                PersistentDataSize 0
000008e0                FirstSegmentIndex 4
000008e2                FirstSubtitleIndex 0
000008e3                SubtitleCount 0
000008e4                SegmentCount 1
000008e5                ChunkIndex 0
000008e6                FirstLoopSegmentIndex 0
000008e7                LastLoopSegmentIndex 0
000008e8            member(5)::SoundWaveRuntimeVariation
000008e8                PersistentDataSize 0
000008ec                FirstSegmentIndex 5
000008ee                FirstSubtitleIndex 0
000008ef                SubtitleCount 0
000008f0                SegmentCount 1
000008f1                ChunkIndex 0
000008f2                FirstLoopSegmentIndex 0
000008f3                LastLoopSegmentIndex 0
000008f4            member(6)::SoundWaveRuntimeVariation
000008f4                PersistentDataSize 0
000008f8                FirstSegmentIndex 6
000008fa                FirstSubtitleIndex 0
000008fb                SubtitleCount 0
000008fc                SegmentCount 1
000008fd                ChunkIndex 0
000008fe                FirstLoopSegmentIndex 0
000008ff                LastLoopSegmentIndex 0
00000900            member(7)::SoundWaveRuntimeVariation
00000900                PersistentDataSize 0
00000904                FirstSegmentIndex 7
00000906                FirstSubtitleIndex 0
00000907                SubtitleCount 0
00000908                SegmentCount 1
00000909                ChunkIndex 0
0000090a                FirstLoopSegmentIndex 0
0000090b                LastLoopSegmentIndex 0
0000090c            member(8)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 8
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 1
00000915                ChunkIndex 0
00000916                FirstLoopSegmentIndex 0
00000917                LastLoopSegmentIndex 0
00000918            member(9)::SoundWaveRuntimeVariation
00000918                PersistentDataSize 0
0000091c                FirstSegmentIndex 9
0000091e                FirstSubtitleIndex 0
0000091f                SubtitleCount 0
00000920                SegmentCount 1
00000921                ChunkIndex 0
00000922                FirstLoopSegmentIndex 0
00000923                LastLoopSegmentIndex 0
00000924            member(10)::SoundWaveRuntimeVariation
00000924                PersistentDataSize 0
00000928                FirstSegmentIndex 10
0000092a                FirstSubtitleIndex 0
0000092b                SubtitleCount 0
0000092c                SegmentCount 1
0000092d                ChunkIndex 0
0000092e                FirstLoopSegmentIndex 0
0000092f                LastLoopSegmentIndex 0
00000930            member(11)::SoundWaveRuntimeVariation
00000930                PersistentDataSize 0
00000934                FirstSegmentIndex 11
00000936                FirstSubtitleIndex 0
00000937                SubtitleCount 0
00000938                SegmentCount 1
00000939                ChunkIndex 0
0000093a                FirstLoopSegmentIndex 0
0000093b                LastLoopSegmentIndex 0
0000093c            member(12)::SoundWaveRuntimeVariation
0000093c                PersistentDataSize 0
00000940                FirstSegmentIndex 12
00000942                FirstSubtitleIndex 0
00000943                SubtitleCount 0
00000944                SegmentCount 1
00000945                ChunkIndex 0
00000946                FirstLoopSegmentIndex 0
00000947                LastLoopSegmentIndex 0
00000948            member(13)::SoundWaveRuntimeVariation
00000948                PersistentDataSize 0
0000094c                FirstSegmentIndex 13
0000094e                FirstSubtitleIndex 0
0000094f                SubtitleCount 0
00000950                SegmentCount 1
00000951                ChunkIndex 0
00000952                FirstLoopSegmentIndex 0
00000953                LastLoopSegmentIndex 0
00000954            member(14)::SoundWaveRuntimeVariation
00000954                PersistentDataSize 0
00000958                FirstSegmentIndex 14
0000095a                FirstSubtitleIndex 0
0000095b                SubtitleCount 0
0000095c                SegmentCount 1
0000095d                ChunkIndex 0
0000095e                FirstLoopSegmentIndex 0
0000095f                LastLoopSegmentIndex 0
00000960            member(15)::SoundWaveRuntimeVariation
00000960                PersistentDataSize 0
00000964                FirstSegmentIndex 15
00000966                FirstSubtitleIndex 0
00000967                SubtitleCount 0
00000968                SegmentCount 1
00000969                ChunkIndex 0
0000096a                FirstLoopSegmentIndex 0
0000096b                LastLoopSegmentIndex 0
0000096c            member(16)::SoundWaveRuntimeVariation
0000096c                PersistentDataSize 0
00000970                FirstSegmentIndex 16
00000972                FirstSubtitleIndex 0
00000973                SubtitleCount 0
00000974                SegmentCount 1
00000975                ChunkIndex 0
00000976                FirstLoopSegmentIndex 0
00000977                LastLoopSegmentIndex 0
00000978            member(17)::SoundWaveRuntimeVariation
00000978                PersistentDataSize 0
0000097c                FirstSegmentIndex 17
0000097e                FirstSubtitleIndex 0
0000097f                SubtitleCount 0
00000980                SegmentCount 1
00000981                ChunkIndex 0
00000982                FirstLoopSegmentIndex 0
00000983                LastLoopSegmentIndex 0
00000984            member(18)::SoundWaveRuntimeVariation
00000984                PersistentDataSize 0
00000988                FirstSegmentIndex 18
0000098a                FirstSubtitleIndex 0
0000098b                SubtitleCount 0
0000098c                SegmentCount 1
0000098d                ChunkIndex 0
0000098e                FirstLoopSegmentIndex 0
0000098f                LastLoopSegmentIndex 0
00000990            member(19)::SoundWaveRuntimeVariation
00000990                PersistentDataSize 0
00000994                FirstSegmentIndex 19
00000996                FirstSubtitleIndex 0
00000997                SubtitleCount 0
00000998                SegmentCount 1
00000999                ChunkIndex 0
0000099a                FirstLoopSegmentIndex 0
0000099b                LastLoopSegmentIndex 0
00000864        Localization::array
000009a0            member(0)::SoundWaveLocalizationInfo
000009a0                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
000009a4                FirstVariationIndex 0
000009a6                VariationCount 20
00000868        SubtitleStringIds *nullArray*
0000086c        Subtitles *nullArray*
00000870        Selection SoundWaveVariationSelection_Random
00000874        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000878        Segments::array
000009ac            member(0)::SoundWaveVariationSegment
000009ac                SamplesOffset 0
000009b0                SeekTableOffset 4294967295
000009b4                SegmentLength 1.67012500763
000009b8            member(1)::SoundWaveVariationSegment
000009b8                SamplesOffset 47740
000009bc                SeekTableOffset 4294967295
000009c0                SegmentLength 0.798020839691
000009c4            member(2)::SoundWaveVariationSegment
000009c4                SamplesOffset 70588
000009c8                SeekTableOffset 4294967295
000009cc                SegmentLength 1.80564582348
000009d0            member(3)::SoundWaveVariationSegment
000009d0                SamplesOffset 122204
000009d4                SeekTableOffset 4294967295
000009d8                SegmentLength 1.53514587879
000009dc            member(4)::SoundWaveVariationSegment
000009dc                SamplesOffset 166060
000009e0                SeekTableOffset 4294967295
000009e4                SegmentLength 1.53893744946
000009e8            member(5)::SoundWaveVariationSegment
000009e8                SamplesOffset 210068
000009ec                SeekTableOffset 4294967295
000009f0                SegmentLength 1.48989582062
000009f4            member(6)::SoundWaveVariationSegment
000009f4                SamplesOffset 252632
000009f8                SeekTableOffset 4294967295
000009fc                SegmentLength 1.98468744755
00000a00            member(7)::SoundWaveVariationSegment
00000a00                SamplesOffset 309348
00000a04                SeekTableOffset 4294967295
00000a08                SegmentLength 0.891708314419
00000a0c            member(8)::SoundWaveVariationSegment
00000a0c                SamplesOffset 334864
00000a10                SeekTableOffset 4294967295
00000a14                SegmentLength 1.29643750191
00000a18            member(9)::SoundWaveVariationSegment
00000a18                SamplesOffset 371948
00000a1c                SeekTableOffset 4294967295
00000a20                SegmentLength 1.53847920895
00000a24            member(10)::SoundWaveVariationSegment
00000a24                SamplesOffset 415880
00000a28                SeekTableOffset 4294967295
00000a2c                SegmentLength 1.94852077961
00000a30            member(11)::SoundWaveVariationSegment
00000a30                SamplesOffset 471532
00000a34                SeekTableOffset 4294967295
00000a38                SegmentLength 1.64141666889
00000a3c            member(12)::SoundWaveVariationSegment
00000a3c                SamplesOffset 518436
00000a40                SeekTableOffset 4294967295
00000a44                SegmentLength 1.86366665363
00000a48            member(13)::SoundWaveVariationSegment
00000a48                SamplesOffset 571656
00000a4c                SeekTableOffset 4294967295
00000a50                SegmentLength 1.42904162407
00000a54            member(14)::SoundWaveVariationSegment
00000a54                SamplesOffset 612472
00000a58                SeekTableOffset 4294967295
00000a5c                SegmentLength 1.69116663933
00000a60            member(15)::SoundWaveVariationSegment
00000a60                SamplesOffset 660820
00000a64                SeekTableOffset 4294967295
00000a68                SegmentLength 0.800458312035
00000a6c            member(16)::SoundWaveVariationSegment
00000a6c                SamplesOffset 683744
00000a70                SeekTableOffset 4294967295
00000a74                SegmentLength 0.861333310604
00000a78            member(17)::SoundWaveVariationSegment
00000a78                SamplesOffset 708348
00000a7c                SeekTableOffset 4294967295
00000a80                SegmentLength 1.82454168797
00000a84            member(18)::SoundWaveVariationSegment
00000a84                SamplesOffset 760504
00000a88                SeekTableOffset 4294967295
00000a8c                SegmentLength 1.4619166851
00000a90            member(19)::SoundWaveVariationSegment
00000a90                SamplesOffset 802308
00000a94                SeekTableOffset 4294967295
00000a98                SegmentLength 0.83456248045
0000087c        Seekable False
0000087d        PersistentVariationCount 0
0000087e        PreferAvailableVariations True
0000087f        StreamingMode 0
00000880        ChannelCount 1
00000881        VoicePriority 4
