00000ca0    SkinnedMeshAsset 7c0e0276c4307663af422013f909383c
00000ca0        $::MeshAsset
00000ca0            $::Asset
00000ca0                $::DataContainer
00000ca8                Name characters/sp/friendly/lowerbody/dunn_injured_legs/dunn_legs_single_Mesh
00000cac            LodGroup LodGroups/Character_SmallObjects/b067a76633d2a7795c10296c84eaa1e6
00000cb0            MeshSetResource 493f89e29e030bde
00000cb8            OccluderMeshResource 0000000000000000
00000cc0            LodScale 1.0
00000cc4            CullScale 1.0
00000cc8            CoverageValue 0.0
00000ccc            EnlightenType EnlightenType_Dynamic
00000cd0            ProceduralAnimation *nullGuid*
00000cd4            Materials::array
00000d74                member(0) aeff58a51698e272c8977447ea4d200b
00000cd8            NameHash 4216956874
00000cdc            StreamingEnable True
00000cdd            OccluderMeshEnable False
00000cde            OccluderHighPriority False
00000cdf            OccluderIsConservative True
00000ce0            DestructionMaterialEnable False
00000cf0        BoundingBoxPositionOffset::Vec3
00000cf0            x 0.0
00000cf4            y 0.0
00000cf8            z 0.0
00000d00        BoundingBoxSizeOffset::Vec3
00000d00            x 0.0
00000d04            y 0.0
00000d08            z 0.0
00000d20    MeshMaterial aeff58a51698e272c8977447ea4d200b
00000d18        $::DataContainer
00000d20        ShaderInstance *nullGuid*
00000d24        Shader::SurfaceShaderInstanceDataStruct
00000d24            Shader Characters/SP/Friendly/Lowerbody/Dunn_Injured_Legs/Dunn_Legs_Transp_SS/24c0d51ac2765d4990fa73e170d51dab
00000d28            BoolParameters *nullArray*
00000d2c            VectorParameters *nullArray*
00000d30            VectorArrayParameters *nullArray*
00000d34            TextureParameters *nullArray*
00000d38        TessellationType ShaderTessellationType_None
00000d3c        TessellationTriangleSize 12.0
00000d40        TessellationMaxDistance 20.0
00000d44        BackFaceCullEpsilon 0.5
00000d48        ShapeFactor 0.75
00000d4c        DisplacementMap *nullGuid*
00000d50        DisplacementScale 1.0
00000d54        DisplacementBias 0.5
00000d58        DisplacementMapTexCoord 0
00000d5c        SmoothEdgeVertices False
