00000800    SoundWaveAsset 3d8ae26e57a38745a025996ccfb11a3b
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name XP4/Sound/Weapons/Handheld/MetalStorm/MetalStorm_Decay_Close_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 3B2B8498BF296709C783C2E76CA4644E
00000854                    ChunkSize 1022480
00000858                member(1)::SoundDataChunk
00000858                    ChunkId 56093FEBB60D5301ADD4C90C9255A5D2
00000868                    ChunkSize 857396
0000086c                member(2)::SoundDataChunk
0000086c                    ChunkId 8BC407932172D449201B5EEB3E92D832
0000087c                    ChunkSize 839304
00000880                member(3)::SoundDataChunk
00000880                    ChunkId D7BFE9F9735351423F8CD474F7835EF8
00000890                    ChunkSize 869460
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 2
0000080d            RequestPriority 3
00000810        RuntimeVariations::array
00000898            member(0)::SoundWaveRuntimeVariation
00000898                PersistentDataSize 0
0000089c                FirstSegmentIndex 0
0000089e                FirstSubtitleIndex 0
0000089f                SubtitleCount 0
000008a0                SegmentCount 1
000008a1                ChunkIndex 0
000008a2                FirstLoopSegmentIndex 0
000008a3                LastLoopSegmentIndex 0
000008a4            member(1)::SoundWaveRuntimeVariation
000008a4                PersistentDataSize 0
000008a8                FirstSegmentIndex 1
000008aa                FirstSubtitleIndex 0
000008ab                SubtitleCount 0
000008ac                SegmentCount 1
000008ad                ChunkIndex 1
000008ae                FirstLoopSegmentIndex 0
000008af                LastLoopSegmentIndex 0
000008b0            member(2)::SoundWaveRuntimeVariation
000008b0                PersistentDataSize 0
000008b4                FirstSegmentIndex 2
000008b6                FirstSubtitleIndex 0
000008b7                SubtitleCount 0
000008b8                SegmentCount 1
000008b9                ChunkIndex 2
000008ba                FirstLoopSegmentIndex 0
000008bb                LastLoopSegmentIndex 0
000008bc            member(3)::SoundWaveRuntimeVariation
000008bc                PersistentDataSize 0
000008c0                FirstSegmentIndex 3
000008c2                FirstSubtitleIndex 0
000008c3                SubtitleCount 0
000008c4                SegmentCount 1
000008c5                ChunkIndex 3
000008c6                FirstLoopSegmentIndex 0
000008c7                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
000008cc            member(0)::SoundWaveVariationSegment
000008cc                SamplesOffset 0
000008d0                SeekTableOffset 4294967295
000008d4                SegmentLength 5.32420825958
000008d8            member(1)::SoundWaveVariationSegment
000008d8                SamplesOffset 0
000008dc                SeekTableOffset 4294967295
000008e0                SegmentLength 4.46456241608
000008e4            member(2)::SoundWaveVariationSegment
000008e4                SamplesOffset 0
000008e8                SeekTableOffset 4294967295
000008ec                SegmentLength 4.3703751564
000008f0            member(3)::SoundWaveVariationSegment
000008f0                SamplesOffset 0
000008f4                SeekTableOffset 4294967295
000008f8                SegmentLength 4.52739572525
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 2
00000831        VoicePriority 3
