00000490    BFSoldierSpawnTemplateData d529c6ac1e4a3d4599214c1d6dc304e8
00000488        $::BFNamedCharacterSpawnTemplateData
00000488            $::CharacterSpawnTemplateData
00000488                $::Asset
00000488                    $::DataContainer
00000490                    Name AI/Templates/Squad/Pac_Prologue
00000494                CustomizeCharacterData AI/Templates/Squad/Customizations/C_Pac_Prologue2/f100e2f3e6f7154494fddfc4932cc6fd
00000498                Sensing *nullGuid*
0000049c                Behaviour *nullGuid*
000004a0                AnimationTemplate 33826d90d534f34d8b1d7a4c1ba5ad86
000004a4                VoiceOverLabels::array
00000504                    member(0) Sound/VO/VO_System/9aae2abf5e5a0b4e994774328c777568
000004a8            DisplayName ID_M_HUD_PAC
000004ac            OnHumanSquad True
000004ad            IsSquadLeader False
000004b0        Tactics AI/Templates/SquadTactics/e33625cc373317cea2bdf76e2d7e2660
000004b4        Projectile *nullGuid*
000004b8        DebugDisplayName *nullString*
000004cc    AnimationSpawnTemplate 33826d90d534f34d8b1d7a4c1ba5ad86
000004c4        $::DataContainer
000004cc        RunStyle e234a578fd228a449a2ca4331d7fad8d
000004e0    AntEnumeration e234a578fd228a449a2ca4331d7fad8d
000004d8        $::DataContainer
000004e0        AntAsset::AntRef
000004e0            AssetGuid C40985E5BD1F1343BF31AD9E50C39063
000004f0            ProjectId 0
000004f4        Value 3
