00002090    ScalableEmitterDocument 9e761e0e21fd794687ea028651efb302
00002088        $::EmitterDocument
00002088            $::EmitterAsset
00002088                $::Asset
00002088                    $::DataContainer
00002090                    Name *nullString*
00002094        TemplateDataLow 00000000
00002098        TemplateDataMedium 00000000
0000209c        TemplateDataHigh 00000000
000020a0        TemplateDataUltra 00000000
000020b0    EmitterTemplateData 00000000
000020b0        $::DataContainer
000020b8        RootProcessor 00000015
000020bc        MaxCount 40
000020c0        WorldAlignmentDirection::Vec3
000020c0            x 0.0
000020c4            y 1.0
000020c8            z 0.0
000020d0        Lifetime 0.0
000020d4        TimeScale 5.0
000020d8        LifetimeFrameCount 0
000020dc        EmittableType EmittableType_Quad
000020e0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000020e4        MotionStretchMultiplier 1.0
000020e8        MotionStretchLengthClamp 100.0
000020ec        Mesh *nullGuid*
000020f0        VertexPixelLightingBlendFactor 0.0
000020f4        GlobalLocalNormalBlendFactor 0.481000006199
000020f8        SoftParticlesFadeDistanceMultiplier -0.5
000020fc        LightWrapAroundFactor 1.0
00002100        BentNormalFactor 1.0
00002104        LightMultiplier 0.00999999977648
00002108        BendingFactor 0.0
0000210c        CameraBias 0.0
00002110        Shader::SurfaceShaderInstanceDataStruct
00002110            Shader *nullGuid*
00002114            BoolParameters *nullArray*
00002118            VectorParameters *nullArray*
0000211c            VectorArrayParameters *nullArray*
00002120            TextureParameters *nullArray*
00002124        EmitterDrawOrder EmitterDrawOrder_Default
00002128        ParticleCullingFactor 1.0
0000212c        MinSpawnDistance 0.0
00002130        MaxSpawnDistance 0.0
00002134        MinScreenArea 1.0
00002138        MeshCullingDistance 0.0
0000213c        DistanceScaleLength 0.0
00002140        DistanceScaleNearValue 1.0
00002144        DistanceScaleFarValue 1.0
00002148        SpeedNormalizationValue 50.0
0000214c        WindSpeedNormalizationValue 50.0
00002150        PerParticleEffectParameters::array
00002424            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002154        CullFadeNearDistance 0.0
00002158        CullFadeNearRange 0.0
0000215c        CullFadeFarDistance 0.0
00002160        CullFadeFarRange 0.0
00002164        RepeatParticleSpawning False
00002165        FollowSpawnSource False
00002166        KillParticlesWithEmitter False
00002167        ExclusionVolumeCullEnable False
00002168        Emissive False
00002169        Opaque False
0000216a        ForceNiceSorting False
0000216b        LocalSpace True
0000216c        CameraSpace False
0000216d        TransparencySunShadowEnable False
0000216e        CastPlanarReflectionEnable False
0000216f        ForceFullRes False
00002170        FogFade False
00002171        AcceptGlobalParameter1 False
00002172        AcceptGlobalParameter2 False
00002173        AcceptGlobalParameter3 False
00002174        UseOfCustomParamRandomSpawnValuesEnabled False
00002175        EmitterWindEvaluationEnable False
00002176        EmittableWindEvaluationEnable False
00002177        GroupEmittersWithSameBaseTextureOnly False
00002180    PolynomialColorInterpData 00000001
00002180        $::EvaluatorData
00002180            $::DataContainer
00002188            Parameter *nullGuid*
00002190        Color0::Vec3
00002190            x 50.0
00002194            y 50.0
00002198            z 50.0
000021a0        Color1::Vec3
000021a0            x 50.0
000021a4            y 50.0
000021a8            z 50.0
000021b0        Coefficients::Vec4
000021b0            x 0.0
000021b4            y 0.320689320564
000021b8            z -0.267272174358
000021bc            w -0.0759363099933
000021c0    PolynomialData 00000002
000021c0        $::EvaluatorData
000021c0            $::DataContainer
000021c8            Parameter *nullGuid*
000021cc        ScaleValue 15.0
000021d0        Coefficients::Vec4
000021d0            x 23.4770183563
000021d4            y -39.474395752
000021d8            z 14.3268604279
000021dc            w 0.0826240256429
000021e0        MinClamp 0.0
000021e4        MaxClamp 1.0
000021f0    PolynomialData 00000003
000021f0        $::EvaluatorData
000021f0            $::DataContainer
000021f8            Parameter *nullGuid*
000021fc        ScaleValue 0.34999999404
00002200        Coefficients::Vec4
00002200            x 0.0
00002204            y -0.167512178421
00002208            z 0.35690754652
0000220c            w 0.812928855419
00002210        MinClamp 0.0
00002214        MaxClamp 1.0
00002220    SphereEvaluatorData 00000004
00002220        $::EvaluatorData
00002220            $::DataContainer
00002228            Parameter *nullGuid*
0000222c        Radius 0.20000000298
00002230        Scale::Vec3
00002230            x 175.0
00002234            y 200.0
00002238            z 175.0
00002240        Pivot::Vec3
00002240            x 0.0
00002244            y 0.0
00002248            z 0.0
00002250    UpdateColorData 00000005
00002250        $::ProcessorData
00002250            $::DataContainer
00002258            Pre 00000001
0000225c            NextProcessor 0000000d
00002260            EvaluatorInput EfNormTime
00002270        Color::Vec3
00002270            x 1.59399998188
00002274            y 1.72200000286
00002278            z 2.0
00002280    RandomEvaluatorData 00000006
00002278        $::EvaluatorData
00002278            $::DataContainer
00002280            Parameter *nullGuid*
00002284        Max 1.0
00002288        Min 1.0
0000228c    RandomEvaluatorData 00000007
00002284        $::EvaluatorData
00002284            $::DataContainer
0000228c            Parameter *nullGuid*
00002290        Max 8.0
00002294        Min 0.0
00002298    RandomEvaluatorData 00000008
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
0000229c        Max 1.0
000022a0        Min -1.0
000022a4    RandomEvaluatorData 00000009
0000229c        $::EvaluatorData
0000229c            $::DataContainer
000022a4            Parameter *nullGuid*
000022a8        Max 0.15000000596
000022ac        Min -0.15000000596
000022b0    RandomEvaluatorData 0000000a
000022a8        $::EvaluatorData
000022a8            $::DataContainer
000022b0            Parameter *nullGuid*
000022b4        Max 7.0
000022b8        Min 2.0
000022bc    RotateVectorData 0000000b
000022b4        $::EvaluatorData
000022b4            $::DataContainer
000022bc            Parameter *nullGuid*
000022c0        Angle 0.0
000022c4        InputAffectsPhi True
000022c5        RotateWithinPlane False
000022c8    SpawnAnimationData 0000000c
000022c0        $::ProcessorData
000022c0            $::DataContainer
000022c8            Pre *nullGuid*
000022cc            NextProcessor 0000001d
000022d0            EvaluatorInput EfOne
000022d4        AnimationSpeed 0.0
000022d8        BasedOnLifetime False
000022dc    SpawnAnimationFrameData 0000000d
000022d4        $::ProcessorData
000022d4            $::DataContainer
000022dc            Pre 00000007
000022e0            NextProcessor 0000000c
000022e4            EvaluatorInput EfOne
000022e8        AnimationFrame 1
000022ec    SpawnDirectionData 0000000e
000022e4        $::ProcessorData
000022e4            $::DataContainer
000022ec            Pre 0000000b
000022f0            NextProcessor 0000000f
000022f4            EvaluatorInput EfOne
000022f8        DirectionFromEmitterOrigin 0.0
000022fc        InheritSpeedAmount 1.0
00002300        InheritSpeedSmoothingFactor 0.0
00002304        InheritSpeedRandomness 0.0
00002308        InheritSpeedAndDirectionFromEmitter False
0000230c    SpawnPositionData 0000000f
00002304        $::ProcessorData
00002304            $::DataContainer
0000230c            Pre 00000004
00002310            NextProcessor 00000014
00002314            EvaluatorInput EfOne
00002318    SpawnRateData 00000010
00002310        $::ProcessorData
00002310            $::DataContainer
00002318            Pre *nullGuid*
0000231c            NextProcessor 00000016
00002320            EvaluatorInput EfOne
00002324        SpawnRate 40.0
00002328        DistributeOverTime True
00002329        DistributeOverDistance False
0000232c    SpawnRotationData 00000011
00002324        $::ProcessorData
00002324            $::DataContainer
0000232c            Pre 00000009
00002330            NextProcessor 00000012
00002334            EvaluatorInput EfOne
00002338        Rotation 1.0
0000233c    SpawnRotationSpeedData 00000012
00002334        $::ProcessorData
00002334            $::DataContainer
0000233c            Pre 00000008
00002340            NextProcessor 0000001c
00002344            EvaluatorInput EfOne
00002348        RotationSpeed 0.0010000000475
0000234c    SpawnSizeData 00000013
00002344        $::ProcessorData
00002344            $::DataContainer
0000234c            Pre 0000000a
00002350            NextProcessor 0000000e
00002354            EvaluatorInput EfOne
00002358        Size 30.0
0000235c    SpawnSpeedData 00000014
00002354        $::ProcessorData
00002354            $::DataContainer
0000235c            Pre 00000006
00002360            NextProcessor 0000001e
00002364            EvaluatorInput EfOne
00002368        Speed 0.0
0000236c    UpdateAgeData 00000015
00002364        $::ProcessorData
00002364            $::DataContainer
0000236c            Pre *nullGuid*
00002370            NextProcessor 00000010
00002374            EvaluatorInput EfOne
00002378        Lifetime 15.0
0000237c        RandomLifetimeScale 0.0
00002380        MaxFactor 1.0
00002384    UpdateAlphaLevelMinData 00000016
0000237c        $::ProcessorData
0000237c            $::DataContainer
00002384            Pre *nullGuid*
00002388            NextProcessor 00000017
0000238c            EvaluatorInput EfNormTime
00002390        MinLevel 0.189999997616
00002394    UpdateAlphaLevelScaleData 00000017
0000238c        $::ProcessorData
0000238c            $::DataContainer
00002394            Pre *nullGuid*
00002398            NextProcessor 00000005
0000239c            EvaluatorInput EfNormTime
000023a0        Exponent 1.70500004292
000023a4    UpdateClipScaleData 00000018
0000239c        $::ProcessorData
0000239c            $::DataContainer
000023a4            Pre *nullGuid*
000023a8            NextProcessor 00000019
000023ac            EvaluatorInput EfNormTime
000023b0        Lookup::array
0000242c            member(0) 32767
0000242e            member(1) 32767
00002430            member(2) 32767
00002432            member(3) 32767
00002434            member(4) 28927
00002436            member(5) 25599
00002438            member(6) 27007
0000243a            member(7) 28159
0000243c            member(8) 28927
0000243e            member(9) 25599
00002440            member(10) 27007
00002442            member(11) 28159
00002444            member(12) 28927
00002446            member(13) 25599
00002448            member(14) 27007
0000244a            member(15) 28159
0000244c            member(16) 28927
0000244e            member(17) 25599
00002450            member(18) 27007
00002452            member(19) 28159
00002454            member(20) 28927
00002456            member(21) 25599
00002458            member(22) 27007
0000245a            member(23) 28159
0000245c            member(24) 28927
0000245e            member(25) 25599
00002460            member(26) 27007
00002462            member(27) 28159
00002464            member(28) 28927
00002466            member(29) 25599
00002468            member(30) 27007
0000246a            member(31) 28159
0000246c            member(32) 28927
0000246e            member(33) 25599
00002470            member(34) 27007
00002472            member(35) 28159
00002474            member(36) 28927
00002476            member(37) 25599
00002478            member(38) 27007
0000247a            member(39) 28159
0000247c            member(40) 28927
0000247e            member(41) 25599
00002480            member(42) 27007
00002482            member(43) 28159
00002484            member(44) 28927
00002486            member(45) 25599
00002488            member(46) 27007
0000248a            member(47) 28159
0000248c            member(48) 28927
0000248e            member(49) 25599
00002490            member(50) 27007
00002492            member(51) 28159
00002494            member(52) 28927
00002496            member(53) 25599
00002498            member(54) 27007
0000249a            member(55) 28159
0000249c            member(56) 28927
0000249e            member(57) 25599
000024a0            member(58) 27007
000024a2            member(59) 28159
000024a4            member(60) 28927
000024a6            member(61) 25599
000024a8            member(62) 27007
000024aa            member(63) 28159
000024ac            member(64) 28927
000024ae            member(65) 25599
000024b0            member(66) 27007
000024b2            member(67) 28159
000024b4            member(68) 28927
000024b6            member(69) 25599
000024b8            member(70) 27007
000024ba            member(71) 28159
000024bc            member(72) 28927
000024be            member(73) 25599
000024c0            member(74) 27007
000024c2            member(75) 28159
000024c4            member(76) 0
000024c6            member(77) 0
000024c8            member(78) 0
000024ca            member(79) 0
000024cc            member(80) 0
000024ce            member(81) 0
000024d0            member(82) 0
000024d2            member(83) 0
000024d4            member(84) 0
000024d6            member(85) 0
000024d8            member(86) 0
000024da            member(87) 0
000024dc            member(88) 0
000024de            member(89) 0
000024e0            member(90) 0
000024e2            member(91) 0
000024e4            member(92) 0
000024e6            member(93) 0
000024e8            member(94) 0
000024ea            member(95) 0
000024ec            member(96) 0
000024ee            member(97) 0
000024f0            member(98) 0
000024f2            member(99) 0
000024f4            member(100) 0
000024f6            member(101) 0
000024f8            member(102) 0
000024fa            member(103) 0
000024fc            member(104) 0
000024fe            member(105) 0
00002500            member(106) 0
00002502            member(107) 0
00002504            member(108) 0
00002506            member(109) 0
00002508            member(110) 0
0000250a            member(111) 0
0000250c            member(112) 0
0000250e            member(113) 0
00002510            member(114) 0
00002512            member(115) 0
00002514            member(116) 0
00002516            member(117) 0
00002518            member(118) 0
0000251a            member(119) 0
0000251c            member(120) 0
0000251e            member(121) 0
00002520            member(122) 0
00002522            member(123) 0
00002524            member(124) 0
00002526            member(125) 0
00002528            member(126) 0
0000252a            member(127) 0
0000252c            member(128) 0
0000252e            member(129) 0
00002530            member(130) 0
00002532            member(131) 0
000023b4    UpdateLinearVelocityData 00000019
000023ac        $::ProcessorData
000023ac            $::DataContainer
000023b4            Pre *nullGuid*
000023b8            NextProcessor *nullGuid*
000023bc            EvaluatorInput EfNormTime
000023c0    UpdateOrientationData 0000001a
000023b8        $::ProcessorData
000023b8            $::DataContainer
000023c0            Pre *nullGuid*
000023c4            NextProcessor 00000018
000023c8            EvaluatorInput EfNormTime
000023cc    UpdateRotationData 0000001b
000023c4        $::ProcessorData
000023c4            $::DataContainer
000023cc            Pre *nullGuid*
000023d0            NextProcessor 00000011
000023d4            EvaluatorInput EfNormTime
000023d8    UpdateSizeData 0000001c
000023d0        $::ProcessorData
000023d0            $::DataContainer
000023d8            Pre 00000003
000023dc            NextProcessor 00000013
000023e0            EvaluatorInput EfNormTime
000023e4        Pivot::Vec2
000023e4            x 0.0
000023e8            y 0.0
000023ec    UpdateTextureCoordsData 0000001d
000023e4        $::ProcessorData
000023e4            $::DataContainer
000023ec            Pre *nullGuid*
000023f0            NextProcessor 0000001b
000023f4            EvaluatorInput EfNormTime
000023f8        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000023fc        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002400    UpdateTransparencyData 0000001e
000023f8        $::ProcessorData
000023f8            $::DataContainer
00002400            Pre 00000002
00002404            NextProcessor 0000001a
00002408            EvaluatorInput EfNormTime
0000240c        CullThreshold 0.20000000298
