00002600    ScalableEmitterDocument c3f329dc7413854dab70a18c9a7f218b
000025f8        $::EmitterDocument
000025f8            $::EmitterAsset
000025f8                $::Asset
000025f8                    $::DataContainer
00002600                    Name *nullString*
00002604        TemplateDataLow 00000002
00002608        TemplateDataMedium 00000001
0000260c        TemplateDataHigh 00000001
00002610        TemplateDataUltra 00000000
00002620    EmitterTemplateData 00000000
00002620        $::DataContainer
00002628        RootProcessor 00000052
0000262c        MaxCount 132
00002630        WorldAlignmentDirection::Vec3
00002630            x 0.0
00002634            y 1.0
00002638            z 0.0
00002640        Lifetime 0.0
00002644        TimeScale 0.10000000149
00002648        LifetimeFrameCount 0
0000264c        EmittableType EmittableType_Quad
00002650        EmittableAlignment EmittableAlignment_Screen
00002654        MotionStretchMultiplier 1.0
00002658        MotionStretchLengthClamp 100.0
0000265c        Mesh *nullGuid*
00002660        VertexPixelLightingBlendFactor 0.0
00002664        GlobalLocalNormalBlendFactor 1.0
00002668        SoftParticlesFadeDistanceMultiplier 0.0
0000266c        LightWrapAroundFactor 0.20000000298
00002670        BentNormalFactor 1.0
00002674        LightMultiplier 0.00999999977648
00002678        BendingFactor 0.0
0000267c        CameraBias 0.0
00002680        Shader::SurfaceShaderInstanceDataStruct
00002680            Shader *nullGuid*
00002684            BoolParameters *nullArray*
00002688            VectorParameters *nullArray*
0000268c            VectorArrayParameters *nullArray*
00002690            TextureParameters *nullArray*
00002694        EmitterDrawOrder EmitterDrawOrder_Default
00002698        ParticleCullingFactor 1.0
0000269c        MinSpawnDistance 0.0
000026a0        MaxSpawnDistance 2500.0
000026a4        MinScreenArea 1.0
000026a8        MeshCullingDistance 0.0
000026ac        DistanceScaleLength 500.0
000026b0        DistanceScaleNearValue 1.0
000026b4        DistanceScaleFarValue 3.0
000026b8        SpeedNormalizationValue 50.0
000026bc        WindSpeedNormalizationValue 50.0
000026c0        PerParticleEffectParameters::array
00003994            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000026c4        CullFadeNearDistance 50.0
000026c8        CullFadeNearRange 100.0
000026cc        CullFadeFarDistance 0.0
000026d0        CullFadeFarRange 0.0
000026d4        RepeatParticleSpawning False
000026d5        FollowSpawnSource False
000026d6        KillParticlesWithEmitter False
000026d7        ExclusionVolumeCullEnable False
000026d8        Emissive False
000026d9        Opaque False
000026da        ForceNiceSorting False
000026db        LocalSpace True
000026dc        CameraSpace False
000026dd        TransparencySunShadowEnable False
000026de        CastPlanarReflectionEnable False
000026df        ForceFullRes True
000026e0        FogFade True
000026e1        AcceptGlobalParameter1 False
000026e2        AcceptGlobalParameter2 False
000026e3        AcceptGlobalParameter3 False
000026e4        UseOfCustomParamRandomSpawnValuesEnabled False
000026e5        EmitterWindEvaluationEnable False
000026e6        EmittableWindEvaluationEnable False
000026e7        GroupEmittersWithSameBaseTextureOnly False
000026f0    EmitterTemplateData 00000001
000026f0        $::DataContainer
000026f8        RootProcessor 00000050
000026fc        MaxCount 132
00002700        WorldAlignmentDirection::Vec3
00002700            x 0.0
00002704            y 1.0
00002708            z 0.0
00002710        Lifetime 0.0
00002714        TimeScale 0.10000000149
00002718        LifetimeFrameCount 0
0000271c        EmittableType EmittableType_Quad
00002720        EmittableAlignment EmittableAlignment_Screen
00002724        MotionStretchMultiplier 1.0
00002728        MotionStretchLengthClamp 100.0
0000272c        Mesh *nullGuid*
00002730        VertexPixelLightingBlendFactor 0.0
00002734        GlobalLocalNormalBlendFactor 1.0
00002738        SoftParticlesFadeDistanceMultiplier 0.0
0000273c        LightWrapAroundFactor 0.20000000298
00002740        BentNormalFactor 1.0
00002744        LightMultiplier 0.00999999977648
00002748        BendingFactor 0.0
0000274c        CameraBias 0.0
00002750        Shader::SurfaceShaderInstanceDataStruct
00002750            Shader *nullGuid*
00002754            BoolParameters *nullArray*
00002758            VectorParameters *nullArray*
0000275c            VectorArrayParameters *nullArray*
00002760            TextureParameters *nullArray*
00002764        EmitterDrawOrder EmitterDrawOrder_Default
00002768        ParticleCullingFactor 1.0
0000276c        MinSpawnDistance 0.0
00002770        MaxSpawnDistance 2500.0
00002774        MinScreenArea 1.0
00002778        MeshCullingDistance 0.0
0000277c        DistanceScaleLength 500.0
00002780        DistanceScaleNearValue 1.0
00002784        DistanceScaleFarValue 3.0
00002788        SpeedNormalizationValue 50.0
0000278c        WindSpeedNormalizationValue 50.0
00002790        PerParticleEffectParameters::array
0000399c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002794        CullFadeNearDistance 50.0
00002798        CullFadeNearRange 100.0
0000279c        CullFadeFarDistance 0.0
000027a0        CullFadeFarRange 0.0
000027a4        RepeatParticleSpawning False
000027a5        FollowSpawnSource False
000027a6        KillParticlesWithEmitter False
000027a7        ExclusionVolumeCullEnable False
000027a8        Emissive False
000027a9        Opaque False
000027aa        ForceNiceSorting False
000027ab        LocalSpace True
000027ac        CameraSpace False
000027ad        TransparencySunShadowEnable False
000027ae        CastPlanarReflectionEnable False
000027af        ForceFullRes True
000027b0        FogFade True
000027b1        AcceptGlobalParameter1 False
000027b2        AcceptGlobalParameter2 False
000027b3        AcceptGlobalParameter3 False
000027b4        UseOfCustomParamRandomSpawnValuesEnabled False
000027b5        EmitterWindEvaluationEnable False
000027b6        EmittableWindEvaluationEnable False
000027b7        GroupEmittersWithSameBaseTextureOnly False
000027c0    EmitterTemplateData 00000002
000027c0        $::DataContainer
000027c8        RootProcessor 00000051
000027cc        MaxCount 47
000027d0        WorldAlignmentDirection::Vec3
000027d0            x 0.0
000027d4            y 1.0
000027d8            z 0.0
000027e0        Lifetime 0.0
000027e4        TimeScale 0.10000000149
000027e8        LifetimeFrameCount 0
000027ec        EmittableType EmittableType_Quad
000027f0        EmittableAlignment EmittableAlignment_Screen
000027f4        MotionStretchMultiplier 1.0
000027f8        MotionStretchLengthClamp 100.0
000027fc        Mesh *nullGuid*
00002800        VertexPixelLightingBlendFactor 0.0
00002804        GlobalLocalNormalBlendFactor 1.0
00002808        SoftParticlesFadeDistanceMultiplier 0.0
0000280c        LightWrapAroundFactor 0.20000000298
00002810        BentNormalFactor 1.0
00002814        LightMultiplier 0.00999999977648
00002818        BendingFactor 0.0
0000281c        CameraBias 0.0
00002820        Shader::SurfaceShaderInstanceDataStruct
00002820            Shader *nullGuid*
00002824            BoolParameters *nullArray*
00002828            VectorParameters *nullArray*
0000282c            VectorArrayParameters *nullArray*
00002830            TextureParameters *nullArray*
00002834        EmitterDrawOrder EmitterDrawOrder_Default
00002838        ParticleCullingFactor 0.10000000149
0000283c        MinSpawnDistance 0.0
00002840        MaxSpawnDistance 2500.0
00002844        MinScreenArea 1.0
00002848        MeshCullingDistance 0.0
0000284c        DistanceScaleLength 500.0
00002850        DistanceScaleNearValue 1.0
00002854        DistanceScaleFarValue 3.0
00002858        SpeedNormalizationValue 50.0
0000285c        WindSpeedNormalizationValue 50.0
00002860        PerParticleEffectParameters::array
000039a4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002864        CullFadeNearDistance 50.0
00002868        CullFadeNearRange 100.0
0000286c        CullFadeFarDistance 0.0
00002870        CullFadeFarRange 0.0
00002874        RepeatParticleSpawning False
00002875        FollowSpawnSource False
00002876        KillParticlesWithEmitter False
00002877        ExclusionVolumeCullEnable False
00002878        Emissive False
00002879        Opaque False
0000287a        ForceNiceSorting False
0000287b        LocalSpace True
0000287c        CameraSpace False
0000287d        TransparencySunShadowEnable False
0000287e        CastPlanarReflectionEnable False
0000287f        ForceFullRes False
00002880        FogFade True
00002881        AcceptGlobalParameter1 False
00002882        AcceptGlobalParameter2 False
00002883        AcceptGlobalParameter3 False
00002884        UseOfCustomParamRandomSpawnValuesEnabled False
00002885        EmitterWindEvaluationEnable False
00002886        EmittableWindEvaluationEnable False
00002887        GroupEmittersWithSameBaseTextureOnly False
00002890    LocalForceData 00000003
00002890        $::ProcessorData
00002890            $::DataContainer
00002898            Pre 00000015
0000289c            NextProcessor 00000064
000028a0            EvaluatorInput EfNormTime
000028a4        PerParticleRandomness 0.0
000028a8        EmitterLocalSpaceForce False
000028b0        LocalForce::Vec3
000028b0            x 1.0
000028b4            y 0.0
000028b8            z 0.0
000028c0    LocalForceData 00000004
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre 00000014
000028cc            NextProcessor 00000025
000028d0            EvaluatorInput EfNormTime
000028d4        PerParticleRandomness 0.10000000149
000028d8        EmitterLocalSpaceForce False
000028e0        LocalForce::Vec3
000028e0            x -15.0
000028e4            y 0.0
000028e8            z -15.0
000028f0    LocalForceData 00000005
000028f0        $::ProcessorData
000028f0            $::DataContainer
000028f8            Pre 00000016
000028fc            NextProcessor 0000005d
00002900            EvaluatorInput EfNormTime
00002904        PerParticleRandomness 0.0
00002908        EmitterLocalSpaceForce False
00002910        LocalForce::Vec3
00002910            x 1.0
00002914            y 0.0
00002918            z 0.0
00002920    PolynomialColorInterpData 00000006
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002930        Color0::Vec3
00002930            x 58.9700012207
00002934            y 58.9700012207
00002938            z 58.9700012207
00002940        Color1::Vec3
00002940            x 58.9700012207
00002944            y 58.9700012207
00002948            z 58.9700012207
00002950        Coefficients::Vec4
00002950            x 0.0
00002954            y 0.0
00002958            z -1.0
0000295c            w 1.0
00002960    PolynomialColorInterpData 00000007
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002970        Color0::Vec3
00002970            x 58.9700012207
00002974            y 58.9700012207
00002978            z 58.9700012207
00002980        Color1::Vec3
00002980            x 58.9700012207
00002984            y 58.9700012207
00002988            z 58.9700012207
00002990        Coefficients::Vec4
00002990            x 0.0
00002994            y 0.0
00002998            z -1.0
0000299c            w 1.0
000029a0    PolynomialColorInterpData 00000008
000029a0        $::EvaluatorData
000029a0            $::DataContainer
000029a8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000029b0        Color0::Vec3
000029b0            x 58.9700012207
000029b4            y 58.9700012207
000029b8            z 58.9700012207
000029c0        Color1::Vec3
000029c0            x 58.9700012207
000029c4            y 58.9700012207
000029c8            z 58.9700012207
000029d0        Coefficients::Vec4
000029d0            x 0.0
000029d4            y 0.0
000029d8            z -1.0
000029dc            w 1.0
000029e0    PolynomialData 00000009
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 1.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y 0.0
000029f8            z 0.0
000029fc            w 1.0
00002a00        MinClamp 0.0
00002a04        MaxClamp 1.0
00002a10    PolynomialData 0000000a
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 1.0
00002a20        Coefficients::Vec4
00002a20            x 5.85556316376
00002a24            y -9.46098327637
00002a28            z 5.36761045456
00002a2c            w -0.814221322536
00002a30        MinClamp 0.25
00002a34        MaxClamp 1.0
00002a40    PolynomialData 0000000b
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        ScaleValue 1.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y 0.0
00002a58            z 0.0
00002a5c            w 1.0
00002a60        MinClamp 0.0
00002a64        MaxClamp 1.0
00002a70    PolynomialData 0000000c
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ScaleValue 1.0
00002a80        Coefficients::Vec4
00002a80            x 0.0
00002a84            y 0.0
00002a88            z 0.0
00002a8c            w 1.0
00002a90        MinClamp 0.0
00002a94        MaxClamp 1.0
00002aa0    PolynomialData 0000000d
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter *nullGuid*
00002aac        ScaleValue 30.0
00002ab0        Coefficients::Vec4
00002ab0            x 0.0
00002ab4            y 0.419705629349
00002ab8            z 0.471900224686
00002abc            w 0.0952389240265
00002ac0        MinClamp 0.0
00002ac4        MaxClamp 1.0
00002ad0    PolynomialData 0000000e
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter *nullGuid*
00002adc        ScaleValue 1.0
00002ae0        Coefficients::Vec4
00002ae0            x 5.85556316376
00002ae4            y -9.46098327637
00002ae8            z 5.36761045456
00002aec            w -0.814221322536
00002af0        MinClamp 0.25
00002af4        MaxClamp 1.0
00002b00    PolynomialData 0000000f
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter *nullGuid*
00002b0c        ScaleValue 1.0
00002b10        Coefficients::Vec4
00002b10            x 5.85556316376
00002b14            y -9.46098327637
00002b18            z 5.36761045456
00002b1c            w -0.814221322536
00002b20        MinClamp 0.25
00002b24        MaxClamp 1.0
00002b30    SplineData 00000010
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b40        SplineCurve::SplineCurve
00002b40            XValues0::Vec4
00002b40                x 0.0
00002b44                y 0.0381028875709
00002b48                z 0.381144076586
00002b4c                w 0.702823340893
00002b50            XValues1::Vec4
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b5c                w 0.0
00002b60            XValues2::Vec4
00002b60                x 0.0
00002b64                y 0.0
00002b68                z 0.0
00002b6c                w 0.0
00002b70            YValues0::Vec4
00002b70                x 0.0
00002b74                y 0.746319055557
00002b78                z 0.890569031239
00002b7c                w 0.0994826927781
00002b80            YValues1::Vec4
00002b80                x 0.0
00002b84                y 0.0
00002b88                z 0.0
00002b8c                w 0.0
00002b90            YValues2::Vec4
00002b90                x 0.0
00002b94                y 0.0
00002b98                z 0.0
00002b9c                w 0.0
00002ba0            YValues3::Vec4
00002ba0                x 0.0
00002ba4                y 1.0
00002ba8                z 0.0
00002bac                w 0.0
00002bb0            GValues0::Vec4
00002bb0                x 0.570119380951
00002bb4                y 0.680663526058
00002bb8                z -0.31344974041
00002bbc                w -0.363162100315
00002bc0            GValues1::Vec4
00002bc0                x 0.0756038874388
00002bc4                y -0.334265172482
00002bc8                z -0.393105298281
00002bcc                w -0.0994826927781
00002bd0            GValues2::Vec4
00002bd0                x 0.0
00002bd4                y 0.0
00002bd8                z 0.0
00002bdc                w 0.0
00002be0            GValues3::Vec4
00002be0                x 0.0
00002be4                y 0.0
00002be8                z 0.0
00002bec                w 0.0
00002bf0            GValues4::Vec4
00002bf0                x 0.0
00002bf4                y 0.0
00002bf8                z 0.0
00002bfc                w 0.0
00002c00            GValues5::Vec4
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c0c                w 0.0
00002c10            SplineType SplineType_5ControlPoints
00002c20    SplineData 00000011
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c30        SplineCurve::SplineCurve
00002c30            XValues0::Vec4
00002c30                x 0.0
00002c34                y 0.0833333358169
00002c38                z 0.171111121774
00002c3c                w 0.227777779102
00002c40            XValues1::Vec4
00002c40                x 0.315555542707
00002c44                y 0.398888915777
00002c48                z 0.5
00002c4c                w 0.574444413185
00002c50            XValues2::Vec4
00002c50                x 0.664444506168
00002c54                y 0.732222259045
00002c58                z 0.813333272934
00002c5c                w 0.901111125946
00002c60            YValues0::Vec4
00002c60                x 0.0
00002c64                y 7.90887403488
00002c68                z 14.325507164
00002c6c                w 9.40111446381
00002c70            YValues1::Vec4
00002c70                x 16.563867569
00002c74                y 13.4301633835
00002c78                z 15.3700752258
00002c7c                w 20.2944698334
00002c80            YValues2::Vec4
00002c80                x 19.9960193634
00002c84                y 22.8312778473
00002c88                z 17.7576618195
00002c8c                w 21.6374855042
00002c90            YValues3::Vec4
00002c90                x 0.0
00002c94                y 30.0
00002c98                z 0.0
00002c9c                w 27.1587734222
00002ca0            GValues0::Vec4
00002ca0                x 0.0
00002ca4                y 4.52357149124
00002ca8                z 0.0
00002cac                w 0.0
00002cb0            GValues1::Vec4
00002cb0                x 4.29452943802
00002cb4                y 0.0
00002cb8                z 0.0
00002cbc                w 0.0
00002cc0            GValues2::Vec4
00002cc0                x 0.0
00002cc4                y 0.0
00002cc8                z 0.0
00002ccc                w 0.0
00002cd0            GValues3::Vec4
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 0.0
00002cdc                w 0.0
00002ce0            GValues4::Vec4
00002ce0                x 0.0
00002ce4                y 0.0
00002ce8                z 0.0
00002cec                w 0.0
00002cf0            GValues5::Vec4
00002cf0                x 0.0
00002cf4                y 0.0
00002cf8                z 0.0
00002cfc                w 0.0
00002d00            SplineType SplineType_13ControlPoints
00002d10    SplineData 00000012
00002d10        $::EvaluatorData
00002d10            $::DataContainer
00002d18            Parameter *nullGuid*
00002d20        SplineCurve::SplineCurve
00002d20            XValues0::Vec4
00002d20                x 0.0
00002d24                y 0.0364439561963
00002d28                z 0.128906369209
00002d2c                w 0.747267782688
00002d30            XValues1::Vec4
00002d30                x 0.0
00002d34                y 0.0
00002d38                z 0.0
00002d3c                w 0.0
00002d40            XValues2::Vec4
00002d40                x 0.0
00002d44                y 0.0
00002d48                z 0.0
00002d4c                w 0.0
00002d50            YValues0::Vec4
00002d50                x 0.0
00002d54                y 0.73139667511
00002d58                z 0.890569031239
00002d5c                w 0.084560289979
00002d60            YValues1::Vec4
00002d60                x 0.0
00002d64                y 0.0
00002d68                z 0.0
00002d6c                w 0.0
00002d70            YValues2::Vec4
00002d70                x 0.0
00002d74                y 0.0
00002d78                z 0.0
00002d7c                w 0.0
00002d80            YValues3::Vec4
00002d80                x 0.0
00002d84                y 1.0
00002d88                z 0.0
00002d8c                w 0.0
00002d90            GValues0::Vec4
00002d90                x 0.232241094112
00002d94                y 0.315714329481
00002d98                z -0.263980507851
00002d9c                w -0.154085308313
00002da0            GValues1::Vec4
00002da0                x 0.12443844229
00002da4                y -0.0394725054502
00002da8                z -0.377001434565
00002dac                w -0.084560289979
00002db0            GValues2::Vec4
00002db0                x 0.0
00002db4                y 0.0
00002db8                z 0.0
00002dbc                w 0.0
00002dc0            GValues3::Vec4
00002dc0                x 0.0
00002dc4                y 0.0
00002dc8                z 0.0
00002dcc                w 0.0
00002dd0            GValues4::Vec4
00002dd0                x 0.0
00002dd4                y 0.0
00002dd8                z 0.0
00002ddc                w 0.0
00002de0            GValues5::Vec4
00002de0                x 0.0
00002de4                y 0.0
00002de8                z 0.0
00002dec                w 0.0
00002df0            SplineType SplineType_5ControlPoints
00002e00    SplineData 00000013
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e10        SplineCurve::SplineCurve
00002e10            XValues0::Vec4
00002e10                x 0.0
00002e14                y 0.0833333358169
00002e18                z 0.171111121774
00002e1c                w 0.227777779102
00002e20            XValues1::Vec4
00002e20                x 0.315555542707
00002e24                y 0.398888915777
00002e28                z 0.5
00002e2c                w 0.574444413185
00002e30            XValues2::Vec4
00002e30                x 0.664444506168
00002e34                y 0.732222259045
00002e38                z 0.813333272934
00002e3c                w 0.901111125946
00002e40            YValues0::Vec4
00002e40                x 0.0
00002e44                y 7.90887403488
00002e48                z 14.325507164
00002e4c                w 9.40111446381
00002e50            YValues1::Vec4
00002e50                x 16.563867569
00002e54                y 13.4301633835
00002e58                z 15.3700752258
00002e5c                w 20.2944698334
00002e60            YValues2::Vec4
00002e60                x 19.9960193634
00002e64                y 22.8312778473
00002e68                z 17.7576618195
00002e6c                w 21.6374855042
00002e70            YValues3::Vec4
00002e70                x 0.0
00002e74                y 30.0
00002e78                z 0.0
00002e7c                w 27.1587734222
00002e80            GValues0::Vec4
00002e80                x 0.0
00002e84                y 4.52357149124
00002e88                z 0.0
00002e8c                w 0.0
00002e90            GValues1::Vec4
00002e90                x 4.29452943802
00002e94                y 0.0
00002e98                z 0.0
00002e9c                w 0.0
00002ea0            GValues2::Vec4
00002ea0                x 0.0
00002ea4                y 0.0
00002ea8                z 0.0
00002eac                w 0.0
00002eb0            GValues3::Vec4
00002eb0                x 0.0
00002eb4                y 0.0
00002eb8                z 0.0
00002ebc                w 0.0
00002ec0            GValues4::Vec4
00002ec0                x 0.0
00002ec4                y 0.0
00002ec8                z 0.0
00002ecc                w 0.0
00002ed0            GValues5::Vec4
00002ed0                x 0.0
00002ed4                y 0.0
00002ed8                z 0.0
00002edc                w 0.0
00002ee0            SplineType SplineType_13ControlPoints
00002ef0    SplineData 00000014
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter *nullGuid*
00002f00        SplineCurve::SplineCurve
00002f00            XValues0::Vec4
00002f00                x 0.0
00002f04                y 0.0691253021359
00002f08                z 0.162222221494
00002f0c                w 0.25
00002f10            XValues1::Vec4
00002f10                x 0.33599293232
00002f14                y 0.416666686535
00002f18                z 0.475992888212
00002f1c                w 0.563770651817
00002f20            XValues2::Vec4
00002f20                x 0.660000026226
00002f24                y 0.725555539131
00002f28                z 0.786666631699
00002f2c                w 0.864243507385
00002f30            YValues0::Vec4
00002f30                x 0.198965385556
00002f34                y 0.736171901226
00002f38                z 0.741146028042
00002f3c                w -0.373060077429
00002f40            YValues1::Vec4
00002f40                x -0.343215286732
00002f44                y 0.576999604702
00002f48                z 0.606844425201
00002f4c                w -0.363111793995
00002f50            YValues2::Vec4
00002f50                x -0.338241130114
00002f54                y 0.835654616356
00002f58                z 0.795861542225
00002f5c                w 0.139275744557
00002f60            YValues3::Vec4
00002f60                x -1.0
00002f64                y 1.0
00002f68                z 0.0
00002f6c                w 0.193991243839
00002f70            GValues0::Vec4
00002f70                x 0.0
00002f74                y 0.0
00002f78                z 0.0
00002f7c                w 0.0
00002f80            GValues1::Vec4
00002f80                x 0.0
00002f84                y 0.0
00002f88                z 0.0
00002f8c                w 0.0
00002f90            GValues2::Vec4
00002f90                x 0.0
00002f94                y 0.0
00002f98                z 0.0
00002f9c                w 0.0
00002fa0            GValues3::Vec4
00002fa0                x 0.0
00002fa4                y 0.0
00002fa8                z 0.0
00002fac                w 0.0
00002fb0            GValues4::Vec4
00002fb0                x 0.0
00002fb4                y 0.0
00002fb8                z 0.0
00002fbc                w 0.0
00002fc0            GValues5::Vec4
00002fc0                x 0.0
00002fc4                y 0.0
00002fc8                z 0.0
00002fcc                w 0.0
00002fd0            SplineType SplineType_13ControlPoints
00002fe0    SplineData 00000015
00002fe0        $::EvaluatorData
00002fe0            $::DataContainer
00002fe8            Parameter *nullGuid*
00002ff0        SplineCurve::SplineCurve
00002ff0            XValues0::Vec4
00002ff0                x 0.0
00002ff4                y 0.25
00002ff8                z 0.5
00002ffc                w 0.75
00003000            XValues1::Vec4
00003000                x 0.0
00003004                y 0.0
00003008                z 0.0
0000300c                w 0.0
00003010            XValues2::Vec4
00003010                x 0.0
00003014                y 0.0
00003018                z 0.0
0000301c                w 0.0
00003020            YValues0::Vec4
00003020                x 0.0
00003024                y 0.0
00003028                z 0.0
0000302c                w 0.0
00003030            YValues1::Vec4
00003030                x 0.0
00003034                y 0.0
00003038                z 0.0
0000303c                w 0.0
00003040            YValues2::Vec4
00003040                x 0.0
00003044                y 0.0
00003048                z 0.0
0000304c                w 0.0
00003050            YValues3::Vec4
00003050                x 0.0
00003054                y 1.0
00003058                z 0.0
0000305c                w 0.0
00003060            GValues0::Vec4
00003060                x 0.0
00003064                y 0.0
00003068                z 0.0
0000306c                w 0.0
00003070            GValues1::Vec4
00003070                x 0.0
00003074                y 0.0
00003078                z 0.0
0000307c                w 0.0
00003080            GValues2::Vec4
00003080                x 0.0
00003084                y 0.0
00003088                z 0.0
0000308c                w 0.0
00003090            GValues3::Vec4
00003090                x 0.0
00003094                y 0.0
00003098                z 0.0
0000309c                w 0.0
000030a0            GValues4::Vec4
000030a0                x 0.0
000030a4                y 0.0
000030a8                z 0.0
000030ac                w 0.0
000030b0            GValues5::Vec4
000030b0                x 0.0
000030b4                y 0.0
000030b8                z 0.0
000030bc                w 0.0
000030c0            SplineType SplineType_5ControlPoints
000030d0    SplineData 00000016
000030d0        $::EvaluatorData
000030d0            $::DataContainer
000030d8            Parameter *nullGuid*
000030e0        SplineCurve::SplineCurve
000030e0            XValues0::Vec4
000030e0                x 0.0
000030e4                y 0.25
000030e8                z 0.5
000030ec                w 0.75
000030f0            XValues1::Vec4
000030f0                x 0.0
000030f4                y 0.0
000030f8                z 0.0
000030fc                w 0.0
00003100            XValues2::Vec4
00003100                x 0.0
00003104                y 0.0
00003108                z 0.0
0000310c                w 0.0
00003110            YValues0::Vec4
00003110                x 0.0
00003114                y 0.0
00003118                z 0.0
0000311c                w 0.0
00003120            YValues1::Vec4
00003120                x 0.0
00003124                y 0.0
00003128                z 0.0
0000312c                w 0.0
00003130            YValues2::Vec4
00003130                x 0.0
00003134                y 0.0
00003138                z 0.0
0000313c                w 0.0
00003140            YValues3::Vec4
00003140                x 0.0
00003144                y 1.0
00003148                z 0.0
0000314c                w 0.0
00003150            GValues0::Vec4
00003150                x 0.0
00003154                y 0.0
00003158                z 0.0
0000315c                w 0.0
00003160            GValues1::Vec4
00003160                x 0.0
00003164                y 0.0
00003168                z 0.0
0000316c                w 0.0
00003170            GValues2::Vec4
00003170                x 0.0
00003174                y 0.0
00003178                z 0.0
0000317c                w 0.0
00003180            GValues3::Vec4
00003180                x 0.0
00003184                y 0.0
00003188                z 0.0
0000318c                w 0.0
00003190            GValues4::Vec4
00003190                x 0.0
00003194                y 0.0
00003198                z 0.0
0000319c                w 0.0
000031a0            GValues5::Vec4
000031a0                x 0.0
000031a4                y 0.0
000031a8                z 0.0
000031ac                w 0.0
000031b0            SplineType SplineType_5ControlPoints
000031c0    SplineData 00000017
000031c0        $::EvaluatorData
000031c0            $::DataContainer
000031c8            Parameter *nullGuid*
000031d0        SplineCurve::SplineCurve
000031d0            XValues0::Vec4
000031d0                x 0.0
000031d4                y 0.0336584411561
000031d8                z 0.13447740674
000031dc                w 0.747267782688
000031e0            XValues1::Vec4
000031e0                x 0.0
000031e4                y 0.0
000031e8                z 0.0
000031ec                w 0.0
000031f0            XValues2::Vec4
000031f0                x 0.0
000031f4                y 0.0
000031f8                z 0.0
000031fc                w 0.0
00003200            YValues0::Vec4
00003200                x 0.0
00003204                y 0.890568971634
00003208                z 0.925387978554
0000320c                w 0.084560289979
00003210            YValues1::Vec4
00003210                x 0.0
00003214                y 0.0
00003218                z 0.0
0000321c                w 0.0
00003220            YValues2::Vec4
00003220                x 0.0
00003224                y 0.0
00003228                z 0.0
0000322c                w 0.0
00003230            YValues3::Vec4
00003230                x 0.0
00003234                y 1.0
00003238                z 0.0
0000323c                w 0.0
00003240            GValues0::Vec4
00003240                x 0.214490249753
00003244                y 0.344247877598
00003248                z -0.261602193117
0000324c                w -0.154085308313
00003250            GValues1::Vec4
00003250                x 0.114927262068
00003254                y -0.0430399440229
00003258                z -0.373604893684
0000325c                w -0.084560289979
00003260            GValues2::Vec4
00003260                x 0.0
00003264                y 0.0
00003268                z 0.0
0000326c                w 0.0
00003270            GValues3::Vec4
00003270                x 0.0
00003274                y 0.0
00003278                z 0.0
0000327c                w 0.0
00003280            GValues4::Vec4
00003280                x 0.0
00003284                y 0.0
00003288                z 0.0
0000328c                w 0.0
00003290            GValues5::Vec4
00003290                x 0.0
00003294                y 0.0
00003298                z 0.0
0000329c                w 0.0
000032a0            SplineType SplineType_5ControlPoints
000032b0    SuperSphereEvaluatorData 00000018
000032b0        $::EvaluatorData
000032b0            $::DataContainer
000032b8            Parameter *nullGuid*
000032bc        InnerRadius 0.0
000032c0        Scale::Vec3
000032c0            x 1.0
000032c4            y 1.0
000032c8            z 1.0
000032d0        Pivot::Vec3
000032d0            x 0.0
000032d4            y 0.0
000032d8            z 0.0
000032e0        OuterRadius 1.0
000032e4        StartZenithAngle 0.0
000032e8        EndZenithAngle 180.0
000032ec        InnerRadiusBound 0.0
000032f0        StartZenithAngleBound 1.0
000032f4        EndZenithAngleBound 0.0
000032f8        StartAzimuthAngle 180.0
000032fc        EndAzimuthAngle -180.0
00003300    SuperSphereEvaluatorData 00000019
00003300        $::EvaluatorData
00003300            $::DataContainer
00003308            Parameter *nullGuid*
0000330c        InnerRadius 0.0
00003310        Scale::Vec3
00003310            x 1.0
00003314            y 1.0
00003318            z 1.0
00003320        Pivot::Vec3
00003320            x 0.0
00003324            y 0.0
00003328            z 0.0
00003330        OuterRadius 1.0
00003334        StartZenithAngle 0.0
00003338        EndZenithAngle 180.0
0000333c        InnerRadiusBound 0.0
00003340        StartZenithAngleBound 1.0
00003344        EndZenithAngleBound 0.0
00003348        StartAzimuthAngle 180.0
0000334c        EndAzimuthAngle -180.0
00003350    SuperSphereEvaluatorData 0000001a
00003350        $::EvaluatorData
00003350            $::DataContainer
00003358            Parameter *nullGuid*
0000335c        InnerRadius 0.0
00003360        Scale::Vec3
00003360            x 1.0
00003364            y 1.0
00003368            z 1.0
00003370        Pivot::Vec3
00003370            x 0.0
00003374            y 0.0
00003378            z 0.0
00003380        OuterRadius 1.0
00003384        StartZenithAngle 0.0
00003388        EndZenithAngle 180.0
0000338c        InnerRadiusBound 0.0
00003390        StartZenithAngleBound 1.0
00003394        EndZenithAngleBound 0.0
00003398        StartAzimuthAngle 180.0
0000339c        EndAzimuthAngle -180.0
000033a0    UpdateColorData 0000001b
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre 00000008
000033ac            NextProcessor 00000039
000033b0            EvaluatorInput EfNormTime
000033c0        Color::Vec3
000033c0            x 240.0
000033c4            y 27.0
000033c8            z 8.0
000033d0    UpdateColorData 0000001c
000033d0        $::ProcessorData
000033d0            $::DataContainer
000033d8            Pre 00000007
000033dc            NextProcessor 0000003a
000033e0            EvaluatorInput EfNormTime
000033f0        Color::Vec3
000033f0            x 240.0
000033f4            y 27.0
000033f8            z 8.0
00003400    UpdateColorData 0000001d
00003400        $::ProcessorData
00003400            $::DataContainer
00003408            Pre 00000006
0000340c            NextProcessor 00000038
00003410            EvaluatorInput EfNormTime
00003420        Color::Vec3
00003420            x 240.0
00003424            y 27.0
00003428            z 8.0
00003430    AirResistanceData 0000001e
00003428        $::ProcessorData
00003428            $::DataContainer
00003430            Pre *nullGuid*
00003434            NextProcessor 00000021
00003438            EvaluatorInput EfNormTime
0000343c        DragFactor 0.0
00003440    AirResistanceData 0000001f
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre *nullGuid*
00003444            NextProcessor 00000022
00003448            EvaluatorInput EfNormTime
0000344c        DragFactor 0.0
00003450    AirResistanceData 00000020
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre *nullGuid*
00003454            NextProcessor 00000023
00003458            EvaluatorInput EfNormTime
0000345c        DragFactor 0.0
00003460    GravityData 00000021
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre *nullGuid*
00003464            NextProcessor 0000006d
00003468            EvaluatorInput EfNormTime
0000346c        Gravity -3.5
00003470        PerParticleRandomness 0.0
00003474    GravityData 00000022
0000346c        $::ProcessorData
0000346c            $::DataContainer
00003474            Pre *nullGuid*
00003478            NextProcessor 0000006c
0000347c            EvaluatorInput EfNormTime
00003480        Gravity -3.5
00003484        PerParticleRandomness 0.0
00003488    GravityData 00000023
00003480        $::ProcessorData
00003480            $::DataContainer
00003488            Pre *nullGuid*
0000348c            NextProcessor 0000006b
00003490            EvaluatorInput EfNormTime
00003494        Gravity -3.5
00003498        PerParticleRandomness 0.0
0000349c    PreRollData 00000024
00003494        $::ProcessorData
00003494            $::DataContainer
0000349c            Pre *nullGuid*
000034a0            NextProcessor 0000005e
000034a4            EvaluatorInput EfOne
000034a8        PreRoll 15.0
000034ac        UpdatesPerSecond 5.0
000034b0    PreRollData 00000025
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 0000005c
000034b8            EvaluatorInput EfOne
000034bc        PreRoll 15.0
000034c0        UpdatesPerSecond 5.0
000034c4    RandomEvaluatorData 00000026
000034bc        $::EvaluatorData
000034bc            $::DataContainer
000034c4            Parameter *nullGuid*
000034c8        Max 1.0
000034cc        Min 0.5
000034d0    RandomEvaluatorData 00000027
000034c8        $::EvaluatorData
000034c8            $::DataContainer
000034d0            Parameter *nullGuid*
000034d4        Max 0.10000000149
000034d8        Min -0.10000000149
000034dc    RandomEvaluatorData 00000028
000034d4        $::EvaluatorData
000034d4            $::DataContainer
000034dc            Parameter *nullGuid*
000034e0        Max 1.0
000034e4        Min -1.0
000034e8    RandomEvaluatorData 00000029
000034e0        $::EvaluatorData
000034e0            $::DataContainer
000034e8            Parameter *nullGuid*
000034ec        Max 1.0
000034f0        Min -1.0
000034f4    RandomEvaluatorData 0000002a
000034ec        $::EvaluatorData
000034ec            $::DataContainer
000034f4            Parameter *nullGuid*
000034f8        Max 0.10000000149
000034fc        Min -0.10000000149
00003500    RandomEvaluatorData 0000002b
000034f8        $::EvaluatorData
000034f8            $::DataContainer
00003500            Parameter *nullGuid*
00003504        Max 1.0
00003508        Min -1.0
0000350c    RandomEvaluatorData 0000002c
00003504        $::EvaluatorData
00003504            $::DataContainer
0000350c            Parameter *nullGuid*
00003510        Max 4.0
00003514        Min 0.0
00003518    RandomEvaluatorData 0000002d
00003510        $::EvaluatorData
00003510            $::DataContainer
00003518            Parameter *nullGuid*
0000351c        Max 1.0
00003520        Min 0.25
00003524    RandomEvaluatorData 0000002e
0000351c        $::EvaluatorData
0000351c            $::DataContainer
00003524            Parameter *nullGuid*
00003528        Max 4.0
0000352c        Min 0.0
00003530    RandomEvaluatorData 0000002f
00003528        $::EvaluatorData
00003528            $::DataContainer
00003530            Parameter *nullGuid*
00003534        Max 0.10000000149
00003538        Min -0.10000000149
0000353c    RandomEvaluatorData 00000030
00003534        $::EvaluatorData
00003534            $::DataContainer
0000353c            Parameter *nullGuid*
00003540        Max 4.0
00003544        Min 0.0
00003548    RandomEvaluatorData 00000031
00003540        $::EvaluatorData
00003540            $::DataContainer
00003548            Parameter *nullGuid*
0000354c        Max 1.0
00003550        Min 0.25
00003554    RandomXYZEvaluatorData 00000032
0000354c        $::EvaluatorData
0000354c            $::DataContainer
00003554            Parameter *nullGuid*
00003558        MaxX -1.0
0000355c        MinX -1.0
00003560        MaxY 2.0
00003564        MinY 0.5
00003568        MaxZ 0.25
0000356c        MinZ 0.10000000149
00003570    RandomXYZEvaluatorData 00000033
00003568        $::EvaluatorData
00003568            $::DataContainer
00003570            Parameter *nullGuid*
00003574        MaxX -0.15000000596
00003578        MinX -0.0599999986589
0000357c        MaxY 2.0
00003580        MinY 0.5
00003584        MaxZ 0.25
00003588        MinZ 0.10000000149
0000358c    RandomXYZEvaluatorData 00000034
00003584        $::EvaluatorData
00003584            $::DataContainer
0000358c            Parameter *nullGuid*
00003590        MaxX -0.15000000596
00003594        MinX -0.0599999986589
00003598        MaxY 2.0
0000359c        MinY 0.5
000035a0        MaxZ 0.25
000035a4        MinZ 0.10000000149
000035a8    SpawnAnimationData 00000035
000035a0        $::ProcessorData
000035a0            $::DataContainer
000035a8            Pre *nullGuid*
000035ac            NextProcessor 00000065
000035b0            EvaluatorInput EfOne
000035b4        AnimationSpeed 0.0
000035b8        BasedOnLifetime False
000035bc    SpawnAnimationData 00000036
000035b4        $::ProcessorData
000035b4            $::DataContainer
000035bc            Pre *nullGuid*
000035c0            NextProcessor 00000067
000035c4            EvaluatorInput EfOne
000035c8        AnimationSpeed 0.0
000035cc        BasedOnLifetime False
000035d0    SpawnAnimationData 00000037
000035c8        $::ProcessorData
000035c8            $::DataContainer
000035d0            Pre *nullGuid*
000035d4            NextProcessor 00000066
000035d8            EvaluatorInput EfOne
000035dc        AnimationSpeed 0.0
000035e0        BasedOnLifetime False
000035e4    SpawnAnimationFrameData 00000038
000035dc        $::ProcessorData
000035dc            $::DataContainer
000035e4            Pre 0000002c
000035e8            NextProcessor 00000036
000035ec            EvaluatorInput EfOne
000035f0        AnimationFrame 1
000035f4    SpawnAnimationFrameData 00000039
000035ec        $::ProcessorData
000035ec            $::DataContainer
000035f4            Pre 00000030
000035f8            NextProcessor 00000037
000035fc            EvaluatorInput EfOne
00003600        AnimationFrame 1
00003604    SpawnAnimationFrameData 0000003a
000035fc        $::ProcessorData
000035fc            $::DataContainer
00003604            Pre 0000002e
00003608            NextProcessor 00000035
0000360c            EvaluatorInput EfOne
00003610        AnimationFrame 1
00003614    SpawnDirectionData 0000003b
0000360c        $::ProcessorData
0000360c            $::DataContainer
00003614            Pre 00000034
00003618            NextProcessor 0000003f
0000361c            EvaluatorInput EfOne
00003620        DirectionFromEmitterOrigin 0.0
00003624        InheritSpeedAmount 1.0
00003628        InheritSpeedSmoothingFactor 0.0
0000362c        InheritSpeedRandomness 0.0
00003630        InheritSpeedAndDirectionFromEmitter False
00003634    SpawnDirectionData 0000003c
0000362c        $::ProcessorData
0000362c            $::DataContainer
00003634            Pre 00000033
00003638            NextProcessor 0000003e
0000363c            EvaluatorInput EfOne
00003640        DirectionFromEmitterOrigin 0.0
00003644        InheritSpeedAmount 1.0
00003648        InheritSpeedSmoothingFactor 0.0
0000364c        InheritSpeedRandomness 0.0
00003650        InheritSpeedAndDirectionFromEmitter False
00003654    SpawnDirectionData 0000003d
0000364c        $::ProcessorData
0000364c            $::DataContainer
00003654            Pre 00000032
00003658            NextProcessor 00000040
0000365c            EvaluatorInput EfOne
00003660        DirectionFromEmitterOrigin 0.0
00003664        InheritSpeedAmount 1.0
00003668        InheritSpeedSmoothingFactor 0.0
0000366c        InheritSpeedRandomness 0.0
00003670        InheritSpeedAndDirectionFromEmitter False
00003674    SpawnPositionData 0000003e
0000366c        $::ProcessorData
0000366c            $::DataContainer
00003674            Pre 00000019
00003678            NextProcessor 0000004d
0000367c            EvaluatorInput EfOne
00003680    SpawnPositionData 0000003f
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 00000018
00003684            NextProcessor 0000004e
00003688            EvaluatorInput EfOne
0000368c    SpawnPositionData 00000040
00003684        $::ProcessorData
00003684            $::DataContainer
0000368c            Pre 0000001a
00003690            NextProcessor 0000004f
00003694            EvaluatorInput EfOne
00003698    SpawnRateData 00000041
00003690        $::ProcessorData
00003690            $::DataContainer
00003698            Pre *nullGuid*
0000369c            NextProcessor 0000001f
000036a0            EvaluatorInput EfOne
000036a4        SpawnRate 6.0
000036a8        DistributeOverTime True
000036a9        DistributeOverDistance False
000036ac    SpawnRateData 00000042
000036a4        $::ProcessorData
000036a4            $::DataContainer
000036ac            Pre *nullGuid*
000036b0            NextProcessor 0000001e
000036b4            EvaluatorInput EfOne
000036b8        SpawnRate 2.5
000036bc        DistributeOverTime True
000036bd        DistributeOverDistance False
000036c0    SpawnRateData 00000043
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre *nullGuid*
000036c4            NextProcessor 00000020
000036c8            EvaluatorInput EfOne
000036cc        SpawnRate 6.0
000036d0        DistributeOverTime True
000036d1        DistributeOverDistance False
000036d4    SpawnRotationData 00000044
000036cc        $::ProcessorData
000036cc            $::DataContainer
000036d4            Pre 0000002f
000036d8            NextProcessor 00000048
000036dc            EvaluatorInput EfOne
000036e0        Rotation 1.0
000036e4    SpawnRotationData 00000045
000036dc        $::ProcessorData
000036dc            $::DataContainer
000036e4            Pre 0000002a
000036e8            NextProcessor 00000047
000036ec            EvaluatorInput EfOne
000036f0        Rotation 1.0
000036f4    SpawnRotationData 00000046
000036ec        $::ProcessorData
000036ec            $::DataContainer
000036f4            Pre 00000027
000036f8            NextProcessor 00000049
000036fc            EvaluatorInput EfOne
00003700        Rotation 1.0
00003704    SpawnRotationSpeedData 00000047
000036fc        $::ProcessorData
000036fc            $::DataContainer
00003704            Pre 00000028
00003708            NextProcessor 0000004a
0000370c            EvaluatorInput EfOne
00003710        RotationSpeed 0.00999999977648
00003714    SpawnRotationSpeedData 00000048
0000370c        $::ProcessorData
0000370c            $::DataContainer
00003714            Pre 0000002b
00003718            NextProcessor 00000062
0000371c            EvaluatorInput EfOne
00003720        RotationSpeed 0.00999999977648
00003724    SpawnRotationSpeedData 00000049
0000371c        $::ProcessorData
0000371c            $::DataContainer
00003724            Pre 00000029
00003728            NextProcessor 00000063
0000372c            EvaluatorInput EfOne
00003730        RotationSpeed 0.0250000003725
00003734    SpawnSizeData 0000004a
0000372c        $::ProcessorData
0000372c            $::DataContainer
00003734            Pre 0000002d
00003738            NextProcessor 0000003c
0000373c            EvaluatorInput EfOne
00003740        Size 4.0
00003744    SpawnSizeData 0000004b
0000373c        $::ProcessorData
0000373c            $::DataContainer
00003744            Pre 00000031
00003748            NextProcessor 0000003d
0000374c            EvaluatorInput EfOne
00003750        Size 4.0
00003754    SpawnSizeData 0000004c
0000374c        $::ProcessorData
0000374c            $::DataContainer
00003754            Pre 00000026
00003758            NextProcessor 0000003b
0000375c            EvaluatorInput EfOne
00003760        Size 4.0
00003764    SpawnSpeedData 0000004d
0000375c        $::ProcessorData
0000375c            $::DataContainer
00003764            Pre *nullGuid*
00003768            NextProcessor 00000054
0000376c            EvaluatorInput EfOne
00003770        Speed 2.0
00003774    SpawnSpeedData 0000004e
0000376c        $::ProcessorData
0000376c            $::DataContainer
00003774            Pre *nullGuid*
00003778            NextProcessor 00000053
0000377c            EvaluatorInput EfOne
00003780        Speed 2.0
00003784    SpawnSpeedData 0000004f
0000377c        $::ProcessorData
0000377c            $::DataContainer
00003784            Pre *nullGuid*
00003788            NextProcessor 00000055
0000378c            EvaluatorInput EfOne
00003790        Speed 2.0
00003794    UpdateAgeData 00000050
0000378c        $::ProcessorData
0000378c            $::DataContainer
00003794            Pre *nullGuid*
00003798            NextProcessor 00000041
0000379c            EvaluatorInput EfOne
000037a0        Lifetime 17.5
000037a4        RandomLifetimeScale 0.25
000037a8        MaxFactor 1.0
000037ac    UpdateAgeData 00000051
000037a4        $::ProcessorData
000037a4            $::DataContainer
000037ac            Pre *nullGuid*
000037b0            NextProcessor 00000042
000037b4            EvaluatorInput EfOne
000037b8        Lifetime 15.0
000037bc        RandomLifetimeScale 0.25
000037c0        MaxFactor 1.0
000037c4    UpdateAgeData 00000052
000037bc        $::ProcessorData
000037bc            $::DataContainer
000037c4            Pre *nullGuid*
000037c8            NextProcessor 00000043
000037cc            EvaluatorInput EfOne
000037d0        Lifetime 17.5
000037d4        RandomLifetimeScale 0.25
000037d8        MaxFactor 1.0
000037dc    UpdateAlphaLevelScaleData 00000053
000037d4        $::ProcessorData
000037d4            $::DataContainer
000037dc            Pre 0000000e
000037e0            NextProcessor 0000001d
000037e4            EvaluatorInput EfNormTime
000037e8        Exponent 10.0
000037ec    UpdateAlphaLevelScaleData 00000054
000037e4        $::ProcessorData
000037e4            $::DataContainer
000037ec            Pre 0000000f
000037f0            NextProcessor 0000001c
000037f4            EvaluatorInput EfNormTime
000037f8        Exponent 10.0
000037fc    UpdateAlphaLevelScaleData 00000055
000037f4        $::ProcessorData
000037f4            $::DataContainer
000037fc            Pre 0000000a
00003800            NextProcessor 0000001b
00003804            EvaluatorInput EfNormTime
00003808        Exponent 10.0
0000380c    UpdateClipScaleData 00000056
00003804        $::ProcessorData
00003804            $::DataContainer
0000380c            Pre *nullGuid*
00003810            NextProcessor 0000005a
00003814            EvaluatorInput EfNormTime
00003818        Lookup::array
000039ac            member(0) 25727
000039ae            member(1) 21759
000039b0            member(2) 29567
000039b2            member(3) 27903
000039b4            member(4) 25727
000039b6            member(5) 21759
000039b8            member(6) 29567
000039ba            member(7) 27903
000039bc            member(8) 25855
000039be            member(9) 21887
000039c0            member(10) 29567
000039c2            member(11) 27903
000039c4            member(12) 25855
000039c6            member(13) 21887
000039c8            member(14) 29567
000039ca            member(15) 27903
000039cc            member(16) 25855
000039ce            member(17) 21887
000039d0            member(18) 29567
000039d2            member(19) 27903
000039d4            member(20) 25855
000039d6            member(21) 21887
000039d8            member(22) 29567
000039da            member(23) 27903
000039dc            member(24) 25855
000039de            member(25) 21887
000039e0            member(26) 29567
000039e2            member(27) 27903
000039e4            member(28) 25855
000039e6            member(29) 21887
000039e8            member(30) 29567
000039ea            member(31) 27903
000039ec            member(32) 25855
000039ee            member(33) 21887
000039f0            member(34) 29567
000039f2            member(35) 27903
000039f4            member(36) 25855
000039f6            member(37) 21887
000039f8            member(38) 29567
000039fa            member(39) 27903
000039fc            member(40) 25855
000039fe            member(41) 21887
00003a00            member(42) 29567
00003a02            member(43) 27903
00003a04            member(44) 25855
00003a06            member(45) 21887
00003a08            member(46) 29567
00003a0a            member(47) 27903
00003a0c            member(48) 25855
00003a0e            member(49) 21887
00003a10            member(50) 29567
00003a12            member(51) 27903
00003a14            member(52) 25855
00003a16            member(53) 21887
00003a18            member(54) 29567
00003a1a            member(55) 27903
00003a1c            member(56) 25855
00003a1e            member(57) 21887
00003a20            member(58) 29567
00003a22            member(59) 27903
00003a24            member(60) 25727
00003a26            member(61) 21759
00003a28            member(62) 29567
00003a2a            member(63) 27903
00003a2c            member(64) 25727
00003a2e            member(65) 21759
00003a30            member(66) 29567
00003a32            member(67) 27903
00003a34            member(68) 25727
00003a36            member(69) 21759
00003a38            member(70) 29567
00003a3a            member(71) 27903
00003a3c            member(72) 25599
00003a3e            member(73) 21247
00003a40            member(74) 29183
00003a42            member(75) 27775
00003a44            member(76) 25599
00003a46            member(77) 20863
00003a48            member(78) 27647
00003a4a            member(79) 26495
00003a4c            member(80) 25343
00003a4e            member(81) 20223
00003a50            member(82) 27519
00003a52            member(83) 26111
00003a54            member(84) 25087
00003a56            member(85) 19327
00003a58            member(86) 27391
00003a5a            member(87) 25727
00003a5c            member(88) 24959
00003a5e            member(89) 18687
00003a60            member(90) 27263
00003a62            member(91) 24575
00003a64            member(92) 24703
00003a66            member(93) 17791
00003a68            member(94) 27135
00003a6a            member(95) 24319
00003a6c            member(96) 24447
00003a6e            member(97) 17023
00003a70            member(98) 27007
00003a72            member(99) 24063
00003a74            member(100) 23807
00003a76            member(101) 15871
00003a78            member(102) 27007
00003a7a            member(103) 23935
00003a7c            member(104) 23551
00003a7e            member(105) 15103
00003a80            member(106) 26879
00003a82            member(107) 23295
00003a84            member(108) 23295
00003a86            member(109) 14207
00003a88            member(110) 26751
00003a8a            member(111) 23167
00003a8c            member(112) 23039
00003a8e            member(113) 13439
00003a90            member(114) 26751
00003a92            member(115) 22783
00003a94            member(116) 22783
00003a96            member(117) 12671
00003a98            member(118) 26623
00003a9a            member(119) 22527
00003a9c            member(120) 22271
00003a9e            member(121) 12031
00003aa0            member(122) 26623
00003aa2            member(123) 22271
00003aa4            member(124) 22143
00003aa6            member(125) 11263
00003aa8            member(126) 26495
00003aaa            member(127) 22015
00003aac            member(128) 21887
00003aae            member(129) 10495
00003ab0            member(130) 26367
00003ab2            member(131) 21759
0000381c    UpdateClipScaleData 00000057
00003814        $::ProcessorData
00003814            $::DataContainer
0000381c            Pre *nullGuid*
00003820            NextProcessor 00000059
00003824            EvaluatorInput EfNormTime
00003828        Lookup::array
00003ab8            member(0) 25727
00003aba            member(1) 21759
00003abc            member(2) 29567
00003abe            member(3) 27903
00003ac0            member(4) 25855
00003ac2            member(5) 21887
00003ac4            member(6) 29567
00003ac6            member(7) 27903
00003ac8            member(8) 25855
00003aca            member(9) 21887
00003acc            member(10) 29567
00003ace            member(11) 27903
00003ad0            member(12) 25855
00003ad2            member(13) 21887
00003ad4            member(14) 29567
00003ad6            member(15) 27903
00003ad8            member(16) 25855
00003ada            member(17) 21887
00003adc            member(18) 29567
00003ade            member(19) 27903
00003ae0            member(20) 25855
00003ae2            member(21) 21887
00003ae4            member(22) 29567
00003ae6            member(23) 27903
00003ae8            member(24) 25855
00003aea            member(25) 21887
00003aec            member(26) 29567
00003aee            member(27) 27903
00003af0            member(28) 25855
00003af2            member(29) 21887
00003af4            member(30) 29567
00003af6            member(31) 27903
00003af8            member(32) 25855
00003afa            member(33) 21887
00003afc            member(34) 29567
00003afe            member(35) 27903
00003b00            member(36) 25727
00003b02            member(37) 21759
00003b04            member(38) 29567
00003b06            member(39) 27903
00003b08            member(40) 25727
00003b0a            member(41) 21759
00003b0c            member(42) 29567
00003b0e            member(43) 27903
00003b10            member(44) 25727
00003b12            member(45) 21759
00003b14            member(46) 29567
00003b16            member(47) 27903
00003b18            member(48) 25727
00003b1a            member(49) 21759
00003b1c            member(50) 29567
00003b1e            member(51) 27903
00003b20            member(52) 25727
00003b22            member(53) 21759
00003b24            member(54) 29567
00003b26            member(55) 27903
00003b28            member(56) 25599
00003b2a            member(57) 21247
00003b2c            member(58) 29183
00003b2e            member(59) 27775
00003b30            member(60) 25599
00003b32            member(61) 21247
00003b34            member(62) 29183
00003b36            member(63) 27775
00003b38            member(64) 25599
00003b3a            member(65) 21247
00003b3c            member(66) 29183
00003b3e            member(67) 27775
00003b40            member(68) 25599
00003b42            member(69) 20863
00003b44            member(70) 27647
00003b46            member(71) 26495
00003b48            member(72) 25599
00003b4a            member(73) 20863
00003b4c            member(74) 27647
00003b4e            member(75) 26495
00003b50            member(76) 25343
00003b52            member(77) 20735
00003b54            member(78) 27647
00003b56            member(79) 26367
00003b58            member(80) 25215
00003b5a            member(81) 19455
00003b5c            member(82) 27391
00003b5e            member(83) 25855
00003b60            member(84) 25087
00003b62            member(85) 19199
00003b64            member(86) 27391
00003b66            member(87) 25599
00003b68            member(88) 24959
00003b6a            member(89) 18431
00003b6c            member(90) 27263
00003b6e            member(91) 24575
00003b70            member(92) 24831
00003b72            member(93) 17919
00003b74            member(94) 27135
00003b76            member(95) 24319
00003b78            member(96) 24575
00003b7a            member(97) 17151
00003b7c            member(98) 27135
00003b7e            member(99) 24191
00003b80            member(100) 24191
00003b82            member(101) 16511
00003b84            member(102) 27007
00003b86            member(103) 23935
00003b88            member(104) 23807
00003b8a            member(105) 15487
00003b8c            member(106) 26879
00003b8e            member(107) 23679
00003b90            member(108) 23423
00003b92            member(109) 14847
00003b94            member(110) 26879
00003b96            member(111) 23295
00003b98            member(112) 23295
00003b9a            member(113) 14207
00003b9c            member(114) 26751
00003b9e            member(115) 23167
00003ba0            member(116) 23039
00003ba2            member(117) 13439
00003ba4            member(118) 26751
00003ba6            member(119) 22783
00003ba8            member(120) 22655
00003baa            member(121) 12543
00003bac            member(122) 26623
00003bae            member(123) 22399
00003bb0            member(124) 22271
00003bb2            member(125) 11775
00003bb4            member(126) 26495
00003bb6            member(127) 22143
00003bb8            member(128) 22015
00003bba            member(129) 10623
00003bbc            member(130) 26367
00003bbe            member(131) 21759
0000382c    UpdateClipScaleData 00000058
00003824        $::ProcessorData
00003824            $::DataContainer
0000382c            Pre *nullGuid*
00003830            NextProcessor 0000005b
00003834            EvaluatorInput EfNormTime
00003838        Lookup::array
00003bc4            member(0) 25855
00003bc6            member(1) 21887
00003bc8            member(2) 29567
00003bca            member(3) 27903
00003bcc            member(4) 25855
00003bce            member(5) 21887
00003bd0            member(6) 29567
00003bd2            member(7) 27903
00003bd4            member(8) 25855
00003bd6            member(9) 21887
00003bd8            member(10) 29567
00003bda            member(11) 27903
00003bdc            member(12) 25855
00003bde            member(13) 21887
00003be0            member(14) 29567
00003be2            member(15) 27903
00003be4            member(16) 25855
00003be6            member(17) 21887
00003be8            member(18) 29567
00003bea            member(19) 27903
00003bec            member(20) 25855
00003bee            member(21) 21887
00003bf0            member(22) 29567
00003bf2            member(23) 27903
00003bf4            member(24) 25855
00003bf6            member(25) 21887
00003bf8            member(26) 29567
00003bfa            member(27) 27903
00003bfc            member(28) 25855
00003bfe            member(29) 21887
00003c00            member(30) 29567
00003c02            member(31) 27903
00003c04            member(32) 25855
00003c06            member(33) 21887
00003c08            member(34) 29567
00003c0a            member(35) 27903
00003c0c            member(36) 25855
00003c0e            member(37) 21887
00003c10            member(38) 29567
00003c12            member(39) 27903
00003c14            member(40) 25727
00003c16            member(41) 21759
00003c18            member(42) 29567
00003c1a            member(43) 27903
00003c1c            member(44) 25727
00003c1e            member(45) 21759
00003c20            member(46) 29567
00003c22            member(47) 27903
00003c24            member(48) 25727
00003c26            member(49) 21759
00003c28            member(50) 29567
00003c2a            member(51) 27903
00003c2c            member(52) 25727
00003c2e            member(53) 21759
00003c30            member(54) 29567
00003c32            member(55) 27903
00003c34            member(56) 25727
00003c36            member(57) 21759
00003c38            member(58) 29567
00003c3a            member(59) 27903
00003c3c            member(60) 25599
00003c3e            member(61) 21247
00003c40            member(62) 29183
00003c42            member(63) 27775
00003c44            member(64) 25599
00003c46            member(65) 21247
00003c48            member(66) 29183
00003c4a            member(67) 27775
00003c4c            member(68) 25599
00003c4e            member(69) 20863
00003c50            member(70) 27647
00003c52            member(71) 26495
00003c54            member(72) 25599
00003c56            member(73) 20863
00003c58            member(74) 27647
00003c5a            member(75) 26495
00003c5c            member(76) 25343
00003c5e            member(77) 20735
00003c60            member(78) 27647
00003c62            member(79) 26367
00003c64            member(80) 25215
00003c66            member(81) 19711
00003c68            member(82) 27519
00003c6a            member(83) 25855
00003c6c            member(84) 25087
00003c6e            member(85) 19199
00003c70            member(86) 27391
00003c72            member(87) 25599
00003c74            member(88) 24959
00003c76            member(89) 18431
00003c78            member(90) 27263
00003c7a            member(91) 24575
00003c7c            member(92) 24831
00003c7e            member(93) 17919
00003c80            member(94) 27135
00003c82            member(95) 24319
00003c84            member(96) 24575
00003c86            member(97) 17151
00003c88            member(98) 27135
00003c8a            member(99) 24191
00003c8c            member(100) 24191
00003c8e            member(101) 16511
00003c90            member(102) 27007
00003c92            member(103) 23935
00003c94            member(104) 23807
00003c96            member(105) 15487
00003c98            member(106) 26879
00003c9a            member(107) 23679
00003c9c            member(108) 23423
00003c9e            member(109) 14847
00003ca0            member(110) 26879
00003ca2            member(111) 23295
00003ca4            member(112) 23295
00003ca6            member(113) 14207
00003ca8            member(114) 26751
00003caa            member(115) 23167
00003cac            member(116) 23039
00003cae            member(117) 13439
00003cb0            member(118) 26751
00003cb2            member(119) 22783
00003cb4            member(120) 22655
00003cb6            member(121) 12543
00003cb8            member(122) 26623
00003cba            member(123) 22399
00003cbc            member(124) 22271
00003cbe            member(125) 11775
00003cc0            member(126) 26495
00003cc2            member(127) 22143
00003cc4            member(128) 22015
00003cc6            member(129) 10623
00003cc8            member(130) 26367
00003cca            member(131) 21759
0000383c    UpdateLinearVelocityData 00000059
00003834        $::ProcessorData
00003834            $::DataContainer
0000383c            Pre *nullGuid*
00003840            NextProcessor *nullGuid*
00003844            EvaluatorInput EfNormTime
00003848    UpdateLinearVelocityData 0000005a
00003840        $::ProcessorData
00003840            $::DataContainer
00003848            Pre *nullGuid*
0000384c            NextProcessor *nullGuid*
00003850            EvaluatorInput EfNormTime
00003854    UpdateLinearVelocityData 0000005b
0000384c        $::ProcessorData
0000384c            $::DataContainer
00003854            Pre *nullGuid*
00003858            NextProcessor *nullGuid*
0000385c            EvaluatorInput EfNormTime
00003860    UpdateOrientationData 0000005c
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre *nullGuid*
00003864            NextProcessor 00000056
00003868            EvaluatorInput EfNormTime
0000386c    UpdateOrientationData 0000005d
00003864        $::ProcessorData
00003864            $::DataContainer
0000386c            Pre *nullGuid*
00003870            NextProcessor 00000057
00003874            EvaluatorInput EfNormTime
00003878    UpdateOrientationData 0000005e
00003870        $::ProcessorData
00003870            $::DataContainer
00003878            Pre *nullGuid*
0000387c            NextProcessor 00000058
00003880            EvaluatorInput EfNormTime
00003884    UpdateRotationData 0000005f
0000387c        $::ProcessorData
0000387c            $::DataContainer
00003884            Pre 0000000c
00003888            NextProcessor 00000045
0000388c            EvaluatorInput EfNormTime
00003890    UpdateRotationData 00000060
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre 00000009
00003894            NextProcessor 00000046
00003898            EvaluatorInput EfNormTime
0000389c    UpdateRotationData 00000061
00003894        $::ProcessorData
00003894            $::DataContainer
0000389c            Pre 0000000b
000038a0            NextProcessor 00000044
000038a4            EvaluatorInput EfNormTime
000038a8    UpdateSizeData 00000062
000038a0        $::ProcessorData
000038a0            $::DataContainer
000038a8            Pre 0000000d
000038ac            NextProcessor 0000004c
000038b0            EvaluatorInput EfNormTime
000038b4        Pivot::Vec2
000038b4            x 0.0
000038b8            y 0.0
000038bc    UpdateSizeData 00000063
000038b4        $::ProcessorData
000038b4            $::DataContainer
000038bc            Pre 00000011
000038c0            NextProcessor 0000004b
000038c4            EvaluatorInput EfNormTime
000038c8        Pivot::Vec2
000038c8            x 0.0
000038cc            y 0.0
000038d0    UpdateSizeData 00000064
000038c8        $::ProcessorData
000038c8            $::DataContainer
000038d0            Pre 00000013
000038d4            NextProcessor 00000024
000038d8            EvaluatorInput EfNormTime
000038dc        Pivot::Vec2
000038dc            x 0.0
000038e0            y 0.0
000038e4    UpdateTextureCoordsData 00000065
000038dc        $::ProcessorData
000038dc            $::DataContainer
000038e4            Pre *nullGuid*
000038e8            NextProcessor 00000068
000038ec            EvaluatorInput EfNormTime
000038f0        BaseTexture FX/Textures/Smoke/Smoke_Thick_01_4x2/a340fb60f665974c87aa0b8373ed44f1
000038f4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000038f8    UpdateTextureCoordsData 00000066
000038f0        $::ProcessorData
000038f0            $::DataContainer
000038f8            Pre *nullGuid*
000038fc            NextProcessor 00000069
00003900            EvaluatorInput EfNormTime
00003904        BaseTexture FX/Textures/Smoke/Smoke_Thick_01_4x2/a340fb60f665974c87aa0b8373ed44f1
00003908        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000390c    UpdateTextureCoordsData 00000067
00003904        $::ProcessorData
00003904            $::DataContainer
0000390c            Pre *nullGuid*
00003910            NextProcessor 0000006a
00003914            EvaluatorInput EfNormTime
00003918        BaseTexture FX/Textures/Smoke/Smoke_Thick_01_4x2/a340fb60f665974c87aa0b8373ed44f1
0000391c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003920    UpdateTransparencyData 00000068
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre 00000017
00003924            NextProcessor 00000003
00003928            EvaluatorInput EfNormTime
0000392c        CullThreshold 0.20000000298
00003930    UpdateTransparencyData 00000069
00003928        $::ProcessorData
00003928            $::DataContainer
00003930            Pre 00000010
00003934            NextProcessor 00000004
00003938            EvaluatorInput EfNormTime
0000393c        CullThreshold 0.20000000298
00003940    UpdateTransparencyData 0000006a
00003938        $::ProcessorData
00003938            $::DataContainer
00003940            Pre 00000012
00003944            NextProcessor 00000005
00003948            EvaluatorInput EfNormTime
0000394c        CullThreshold 0.20000000298
00003950    WorldWindData 0000006b
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre *nullGuid*
00003954            NextProcessor 00000060
00003958            EvaluatorInput EfNormTime
0000395c        WindMultiplier 1.0
00003960        PerParticleRandomness 0.0
00003964    WorldWindData 0000006c
0000395c        $::ProcessorData
0000395c            $::DataContainer
00003964            Pre *nullGuid*
00003968            NextProcessor 0000005f
0000396c            EvaluatorInput EfNormTime
00003970        WindMultiplier 1.0
00003974        PerParticleRandomness 0.0
00003978    WorldWindData 0000006d
00003970        $::ProcessorData
00003970            $::DataContainer
00003978            Pre *nullGuid*
0000397c            NextProcessor 00000061
00003980            EvaluatorInput EfNormTime
00003984        WindMultiplier 1.0
00003988        PerParticleRandomness 0.0
