00000a30    SoundPatchConfigurationAsset 6b4d92cc8c65b74ca8802d69e0ec061f
00000a28        $::SoundAsset
00000a28            $::Asset
00000a28                $::DataContainer
00000a30                Name XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Spot_Floodgate_PowerRoomHum_Loop_SPC
00000a34            Scope Sound/AudioSystem/ad358e8fe4697e4d93c1834a328f56fe
00000a38            ReferencedData::array
00000b34                member(0)::SoundDataReference
00000b34                    DataOwner XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Simple_Spot_Cone_LoopForward/27ffa545b9cfa044ac160ca32b0b2b07
00000b38                    SoundData XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Spot_FloodGate_PowerRoomHum_Loop_Wave/c7dfe78f6c150141864f1c313f9c2916
00000a3c        Sound XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Simple_Spot_Cone_LoopForward/82f331eed03d564f988c37a44a0b4d0a
00000a40        Loudness 61.0
00000a44        Radius 0.5
00000a48        RadiusFalloffScalar 1.0
00000a4c        MinObstructionValue 0.0
00000a50        MaxObstructionValue 1.0
00000a54        Mixer *nullGuid*
00000a58        NodeConfigs::array
00000b40            member(0) b8d3d7173a08c44e8e5e5ad0c765dea0
00000a5c        ParameterConfigs::array
00000b48            member(0) 4590f2a29d1ffb418423c72d7972eb7e
00000b4c            member(1) 3b0f1094f306654da72f0a90e66604a4
00000a60        EnableObstructionOverrides False
00000a74    AudioGraphValueParameterConfigData 3b0f1094f306654da72f0a90e66604a4
00000a6c        $::AudioGraphParameterConfigData
00000a6c            $::DataContainer
00000a74            NameHash 698564572
00000a78        Value 0.449999988079
00000a8c    AudioGraphAssetParameterConfigData 4590f2a29d1ffb418423c72d7972eb7e
00000a84        $::AudioGraphParameterConfigData
00000a84            $::DataContainer
00000a8c            NameHash 2089277184
00000a90        Asset XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Spot_FloodGate_PowerRoomHum_Loop_Wave/c7dfe78f6c150141864f1c313f9c2916
00000ab0    ConeOutputNodeConfigData b8d3d7173a08c44e8e5e5ad0c765dea0
00000ab0        $::OutputNodeConfigData
00000ab0            $::AudioGraphNodeConfigData
00000ab0                $::DataContainer
00000ab8                Node XP3/Sound/Level/XP3_Waterfront/Spot/XP3_Waterfront_Simple_Spot_Cone_LoopForward/cc13f9f1730da547a6dd67b486af17c2
00000abc            MinDistance 72.0
00000ac0            AttenuationCurve::AudioCurve
00000ac0                Points *nullArray*
00000ac4                CurveType AudioCurveType_Spline
00000ac8            HFDampingDistance 0.800000011921
00000acc            HFDampingObstruction 0.899999976158
00000ad0            HFDampingOcclusion 0.699999988079
00000ad4            HFObstructionAmplitudeReduction 0.0
00000ad8            Gain 0.0
00000adc            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
00000ae0            EnableHdr True
00000ae4        OutsideGain 0.0
00000ae8        PanSize 10.0
00000aec        BleedMinDistance 2.5
00000af0        Direction::Vec3
00000af0            x 0.0
00000af4            y 1.0
00000af8            z 0.0
00000b00        BleedMaxDistance 3.5
00000b04        HFDampingAngle 0.699999988079
00000b08        ReverbAttenuationCurve::AudioCurve
00000b08            Points::array
00000b54                member(0)::AudioCurvePoint
00000b54                    X 0.0
00000b58                    Y 0.0
00000b5c                    K -0.00999999977648
00000b60                member(1)::AudioCurvePoint
00000b60                    X 50.0
00000b64                    Y -0.5
00000b68                    K -0.00999999977648
00000b0c            CurveType AudioCurveType_Spline
00000b10        ReverbGain -12.0
