00000c20    RigidMeshAsset 9d788a6afa5dcd44be8d90a5beb02dd2
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name xp0/levels/xp1_002_oman/objects/destruction/mec_house_medium_04/mec_house_medium_04_buildingdetails01_Mesh
00000c2c            LodGroup LodGroups/ArchMed(11-25m)_Strm3Gen3_Cull005/a3a343f66533984a952482ee712f4319
00000c30            MeshSetResource 03a04362ed88364c
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Dynamic
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000cc4                member(0) 8d0ff91c93103849b66dc342b1726a44
00000c58            NameHash 3584481792
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial 8d0ff91c93103849b66dc342b1726a44
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader XP0/Levels/XP1_002_Oman/Objects/Destruction/MEC_House_Double_02_Breakable/SS_HouseTemplateShader_01/596bd5661ab86143be2ae09eb0020aa0
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters *nullArray*
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
