00000c60    CompositeMeshAsset 7005d0fb587c8328342d587f6b86437b
00000c60        $::MeshAsset
00000c60            $::Asset
00000c60                $::DataContainer
00000c68                Name objects/architecture/windows_01/window256_01_Mesh
00000c6c            LodGroup LodGroups/ObjWindowSwitchToOpaque_SkipNoStrmNo/0d71b61c2d50e04897908d665224bf44
00000c70            MeshSetResource 67ba065351139a21
00000c78            OccluderMeshResource 0000000000000000
00000c80            LodScale 1.0
00000c84            CullScale 1.0
00000c88            CoverageValue 0.0
00000c8c            EnlightenType EnlightenType_Dynamic
00000c90            ProceduralAnimation *nullGuid*
00000c94            Materials::array
00000df4                member(0) 103a318f3cfed0e25452b59cc42dd158
00000df8                member(1) 0e6bd9d0567be74fb2b0173de1a472c4
00000dfc                member(2) fddd46f2de328398bdd8f7ebf3dd5f87
00000e00                member(3) ec78167a6d4facaa74086f5a0da1fabe
00000c98            NameHash 3184784951
00000c9c            StreamingEnable True
00000c9d            OccluderMeshEnable False
00000c9e            OccluderHighPriority False
00000c9f            OccluderIsConservative True
00000ca0            DestructionMaterialEnable False
00000cb8    MeshMaterial 0e6bd9d0567be74fb2b0173de1a472c4
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/Shaders/Presets/ObjectPreset_Metallic_D/432c81abf23d1e40b1197abe7b3ac6a0
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
00000d08    MeshMaterial 103a318f3cfed0e25452b59cc42dd158
00000d00        $::DataContainer
00000d08        ShaderInstance *nullGuid*
00000d0c        Shader::SurfaceShaderInstanceDataStruct
00000d0c            Shader Levels/MP/MP_Siege/Shaders/SS_MP_Siege_Windows_DistLOD_01/98e2d2964f5cf270e4026dd1e61f635f
00000d10            BoolParameters *nullArray*
00000d14            VectorParameters *nullArray*
00000d18            VectorArrayParameters *nullArray*
00000d1c            TextureParameters *nullArray*
00000d20        TessellationType ShaderTessellationType_None
00000d24        TessellationTriangleSize 12.0
00000d28        TessellationMaxDistance 20.0
00000d2c        BackFaceCullEpsilon 0.5
00000d30        ShapeFactor 0.75
00000d34        DisplacementMap *nullGuid*
00000d38        DisplacementScale 1.0
00000d3c        DisplacementBias 0.5
00000d40        DisplacementMapTexCoord 0
00000d44        SmoothEdgeVertices False
00000d58    MeshMaterial ec78167a6d4facaa74086f5a0da1fabe
00000d50        $::DataContainer
00000d58        ShaderInstance *nullGuid*
00000d5c        Shader::SurfaceShaderInstanceDataStruct
00000d5c            Shader Levels/MP/MP_Siege/Shaders/SS_Siege_Windows_Dist_lod1_01/fad996970583a6dc53243d80aef3ca80
00000d60            BoolParameters *nullArray*
00000d64            VectorParameters *nullArray*
00000d68            VectorArrayParameters *nullArray*
00000d6c            TextureParameters *nullArray*
00000d70        TessellationType ShaderTessellationType_None
00000d74        TessellationTriangleSize 12.0
00000d78        TessellationMaxDistance 20.0
00000d7c        BackFaceCullEpsilon 0.5
00000d80        ShapeFactor 0.75
00000d84        DisplacementMap *nullGuid*
00000d88        DisplacementScale 1.0
00000d8c        DisplacementBias 0.5
00000d90        DisplacementMapTexCoord 0
00000d94        SmoothEdgeVertices False
00000da8    MeshMaterial fddd46f2de328398bdd8f7ebf3dd5f87
00000da0        $::DataContainer
00000da8        ShaderInstance *nullGuid*
00000dac        Shader::SurfaceShaderInstanceDataStruct
00000dac            Shader FX/Shaders/Specific/FX_Glass_Broken/ef4cb8135002b047aa319343aace1f4d
00000db0            BoolParameters *nullArray*
00000db4            VectorParameters *nullArray*
00000db8            VectorArrayParameters *nullArray*
00000dbc            TextureParameters *nullArray*
00000dc0        TessellationType ShaderTessellationType_None
00000dc4        TessellationTriangleSize 12.0
00000dc8        TessellationMaxDistance 20.0
00000dcc        BackFaceCullEpsilon 0.5
00000dd0        ShapeFactor 0.75
00000dd4        DisplacementMap *nullGuid*
00000dd8        DisplacementScale 1.0
00000ddc        DisplacementBias 0.5
00000de0        DisplacementMapTexCoord 0
00000de4        SmoothEdgeVertices False
