000007f0    SoundWaveAsset 9e2d1382ff92e64ebec534f1262e802c
000007e8        $::SoundDataAsset
000007e8            $::Asset
000007e8                $::DataContainer
000007f0                Name XP4/Sound/Level/SubBase/Ambients/XP4_SB_Amb_RushBase_INT_Wave
000007f4            Chunks::array
00000834                member(0)::SoundDataChunk
00000834                    ChunkId 96BE9D12FA40F4FCC1416D20FD52B242
00000844                    ChunkSize 342136
00000848                member(1)::SoundDataChunk
00000848                    ChunkId B64E234B54A4446AD7FF814CDE083F90
00000858                    ChunkSize 342136
0000085c                member(2)::SoundDataChunk
0000085c                    ChunkId 87D3608F4FEA49F23B3806D1E1B0C40A
0000086c                    ChunkSize 342136
00000870                member(3)::SoundDataChunk
00000870                    ChunkId AA1305C0E7674DC5B7F5C59D2B1395D6
00000880                    ChunkSize 342136
00000884                member(4)::SoundDataChunk
00000884                    ChunkId 832972BDCDD84830187698CAE54D1CD0
00000894                    ChunkSize 342136
00000898                member(5)::SoundDataChunk
00000898                    ChunkId 1949FD20EA2781633D930FE330464DD4
000008a8                    ChunkSize 342136
000008ac                member(6)::SoundDataChunk
000008ac                    ChunkId DB11B87A10AB54B2B2C902F579E68E70
000008bc                    ChunkSize 342136
000008c0                member(7)::SoundDataChunk
000008c0                    ChunkId B5C4DFBA190838D6AB11F34E0A31E6E4
000008d0                    ChunkSize 342136
000008d4                member(8)::SoundDataChunk
000008d4                    ChunkId 51D7DB7DB8ACCD69F969B8E60BC1E4FC
000008e4                    ChunkSize 342136
000008e8                member(9)::SoundDataChunk
000008e8                    ChunkId 768E1515780731533140F3F23C9706C8
000008f8                    ChunkSize 342136
000008fc                member(10)::SoundDataChunk
000008fc                    ChunkId A383F18987DE41C6C2EDDDD2AEA66C16
0000090c                    ChunkSize 342136
00000910                member(11)::SoundDataChunk
00000910                    ChunkId 513F89B80324B0EDE26C1083A32125AC
00000920                    ChunkSize 342136
00000924                member(12)::SoundDataChunk
00000924                    ChunkId 54297C7681AAF8709BADAADA24A4E43C
00000934                    ChunkSize 342136
00000938                member(13)::SoundDataChunk
00000938                    ChunkId C56444383E157D14E93A9275E4BC8C84
00000948                    ChunkSize 342136
0000094c                member(14)::SoundDataChunk
0000094c                    ChunkId FCA0CD4A42BA9B7893438A2D743EBF46
0000095c                    ChunkSize 342136
00000960                member(15)::SoundDataChunk
00000960                    ChunkId 010CF2578EA4F897C978736F292EE5A6
00000970                    ChunkSize 342136
00000974                member(16)::SoundDataChunk
00000974                    ChunkId 71B8C9F16C8F7671B6AA527EF7458EB2
00000984                    ChunkSize 342136
00000988                member(17)::SoundDataChunk
00000988                    ChunkId 9061F929FBBCCE725F6F7A3924E9253A
00000998                    ChunkSize 342136
0000099c                member(18)::SoundDataChunk
0000099c                    ChunkId C69CC3D7A7582D97A22D9DE912C81204
000009ac                    ChunkSize 342136
000009b0                member(19)::SoundDataChunk
000009b0                    ChunkId 8F63328E2DC46B324296CB76834430B4
000009c0                    ChunkSize 342136
000009c4                member(20)::SoundDataChunk
000009c4                    ChunkId 577AEA43F7A774AAA4D71CFC5019A3CE
000009d4                    ChunkSize 342136
000009d8                member(21)::SoundDataChunk
000009d8                    ChunkId 91EAB0293E76A405ADE3A7695F927AB8
000009e8                    ChunkSize 342136
000009ec                member(22)::SoundDataChunk
000009ec                    ChunkId 103C1A68B6FAB5280A9A78553D80E9DE
000009fc                    ChunkSize 342136
00000a00                member(23)::SoundDataChunk
00000a00                    ChunkId E480D3EE8C81529AE3591925B069D2A0
00000a10                    ChunkSize 342136
00000a14                member(24)::SoundDataChunk
00000a14                    ChunkId 9F6054C8B2DD97D651A4AC384CFAC582
00000a24                    ChunkSize 342136
00000a28                member(25)::SoundDataChunk
00000a28                    ChunkId CDA33056ED194CB45B06DE8FCCD49192
00000a38                    ChunkSize 342136
00000a3c                member(26)::SoundDataChunk
00000a3c                    ChunkId 5D82052C0EEC53FA745C6B641307914C
00000a4c                    ChunkSize 342136
00000a50                member(27)::SoundDataChunk
00000a50                    ChunkId 8CB19C4FA10556DA4504BA802BD32C5E
00000a60                    ChunkSize 342136
00000a64                member(28)::SoundDataChunk
00000a64                    ChunkId 312B9ACF28CC7B77DE5EE56FC780953C
00000a74                    ChunkSize 342136
000007f8            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
000007fc            PrimePriority 2
000007fd            RequestPriority 2
00000800        RuntimeVariations::array
00000a7c            member(0)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 0
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88            member(1)::SoundWaveRuntimeVariation
00000a88                PersistentDataSize 0
00000a8c                FirstSegmentIndex 1
00000a8e                FirstSubtitleIndex 0
00000a8f                SubtitleCount 0
00000a90                SegmentCount 1
00000a91                ChunkIndex 1
00000a92                FirstLoopSegmentIndex 0
00000a93                LastLoopSegmentIndex 0
00000a94            member(2)::SoundWaveRuntimeVariation
00000a94                PersistentDataSize 0
00000a98                FirstSegmentIndex 2
00000a9a                FirstSubtitleIndex 0
00000a9b                SubtitleCount 0
00000a9c                SegmentCount 1
00000a9d                ChunkIndex 2
00000a9e                FirstLoopSegmentIndex 0
00000a9f                LastLoopSegmentIndex 0
00000aa0            member(3)::SoundWaveRuntimeVariation
00000aa0                PersistentDataSize 0
00000aa4                FirstSegmentIndex 3
00000aa6                FirstSubtitleIndex 0
00000aa7                SubtitleCount 0
00000aa8                SegmentCount 1
00000aa9                ChunkIndex 3
00000aaa                FirstLoopSegmentIndex 0
00000aab                LastLoopSegmentIndex 0
00000aac            member(4)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 4
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 4
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8            member(5)::SoundWaveRuntimeVariation
00000ab8                PersistentDataSize 0
00000abc                FirstSegmentIndex 5
00000abe                FirstSubtitleIndex 0
00000abf                SubtitleCount 0
00000ac0                SegmentCount 1
00000ac1                ChunkIndex 5
00000ac2                FirstLoopSegmentIndex 0
00000ac3                LastLoopSegmentIndex 0
00000ac4            member(6)::SoundWaveRuntimeVariation
00000ac4                PersistentDataSize 0
00000ac8                FirstSegmentIndex 6
00000aca                FirstSubtitleIndex 0
00000acb                SubtitleCount 0
00000acc                SegmentCount 1
00000acd                ChunkIndex 6
00000ace                FirstLoopSegmentIndex 0
00000acf                LastLoopSegmentIndex 0
00000ad0            member(7)::SoundWaveRuntimeVariation
00000ad0                PersistentDataSize 0
00000ad4                FirstSegmentIndex 7
00000ad6                FirstSubtitleIndex 0
00000ad7                SubtitleCount 0
00000ad8                SegmentCount 1
00000ad9                ChunkIndex 7
00000ada                FirstLoopSegmentIndex 0
00000adb                LastLoopSegmentIndex 0
00000adc            member(8)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 8
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 8
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8            member(9)::SoundWaveRuntimeVariation
00000ae8                PersistentDataSize 0
00000aec                FirstSegmentIndex 9
00000aee                FirstSubtitleIndex 0
00000aef                SubtitleCount 0
00000af0                SegmentCount 1
00000af1                ChunkIndex 9
00000af2                FirstLoopSegmentIndex 0
00000af3                LastLoopSegmentIndex 0
00000af4            member(10)::SoundWaveRuntimeVariation
00000af4                PersistentDataSize 0
00000af8                FirstSegmentIndex 10
00000afa                FirstSubtitleIndex 0
00000afb                SubtitleCount 0
00000afc                SegmentCount 1
00000afd                ChunkIndex 10
00000afe                FirstLoopSegmentIndex 0
00000aff                LastLoopSegmentIndex 0
00000b00            member(11)::SoundWaveRuntimeVariation
00000b00                PersistentDataSize 0
00000b04                FirstSegmentIndex 11
00000b06                FirstSubtitleIndex 0
00000b07                SubtitleCount 0
00000b08                SegmentCount 1
00000b09                ChunkIndex 11
00000b0a                FirstLoopSegmentIndex 0
00000b0b                LastLoopSegmentIndex 0
00000b0c            member(12)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 12
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 12
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000b18            member(13)::SoundWaveRuntimeVariation
00000b18                PersistentDataSize 0
00000b1c                FirstSegmentIndex 13
00000b1e                FirstSubtitleIndex 0
00000b1f                SubtitleCount 0
00000b20                SegmentCount 1
00000b21                ChunkIndex 13
00000b22                FirstLoopSegmentIndex 0
00000b23                LastLoopSegmentIndex 0
00000b24            member(14)::SoundWaveRuntimeVariation
00000b24                PersistentDataSize 0
00000b28                FirstSegmentIndex 14
00000b2a                FirstSubtitleIndex 0
00000b2b                SubtitleCount 0
00000b2c                SegmentCount 1
00000b2d                ChunkIndex 14
00000b2e                FirstLoopSegmentIndex 0
00000b2f                LastLoopSegmentIndex 0
00000b30            member(15)::SoundWaveRuntimeVariation
00000b30                PersistentDataSize 0
00000b34                FirstSegmentIndex 15
00000b36                FirstSubtitleIndex 0
00000b37                SubtitleCount 0
00000b38                SegmentCount 1
00000b39                ChunkIndex 15
00000b3a                FirstLoopSegmentIndex 0
00000b3b                LastLoopSegmentIndex 0
00000b3c            member(16)::SoundWaveRuntimeVariation
00000b3c                PersistentDataSize 0
00000b40                FirstSegmentIndex 16
00000b42                FirstSubtitleIndex 0
00000b43                SubtitleCount 0
00000b44                SegmentCount 1
00000b45                ChunkIndex 16
00000b46                FirstLoopSegmentIndex 0
00000b47                LastLoopSegmentIndex 0
00000b48            member(17)::SoundWaveRuntimeVariation
00000b48                PersistentDataSize 0
00000b4c                FirstSegmentIndex 17
00000b4e                FirstSubtitleIndex 0
00000b4f                SubtitleCount 0
00000b50                SegmentCount 1
00000b51                ChunkIndex 17
00000b52                FirstLoopSegmentIndex 0
00000b53                LastLoopSegmentIndex 0
00000b54            member(18)::SoundWaveRuntimeVariation
00000b54                PersistentDataSize 0
00000b58                FirstSegmentIndex 18
00000b5a                FirstSubtitleIndex 0
00000b5b                SubtitleCount 0
00000b5c                SegmentCount 1
00000b5d                ChunkIndex 18
00000b5e                FirstLoopSegmentIndex 0
00000b5f                LastLoopSegmentIndex 0
00000b60            member(19)::SoundWaveRuntimeVariation
00000b60                PersistentDataSize 0
00000b64                FirstSegmentIndex 19
00000b66                FirstSubtitleIndex 0
00000b67                SubtitleCount 0
00000b68                SegmentCount 1
00000b69                ChunkIndex 19
00000b6a                FirstLoopSegmentIndex 0
00000b6b                LastLoopSegmentIndex 0
00000b6c            member(20)::SoundWaveRuntimeVariation
00000b6c                PersistentDataSize 0
00000b70                FirstSegmentIndex 20
00000b72                FirstSubtitleIndex 0
00000b73                SubtitleCount 0
00000b74                SegmentCount 1
00000b75                ChunkIndex 20
00000b76                FirstLoopSegmentIndex 0
00000b77                LastLoopSegmentIndex 0
00000b78            member(21)::SoundWaveRuntimeVariation
00000b78                PersistentDataSize 0
00000b7c                FirstSegmentIndex 21
00000b7e                FirstSubtitleIndex 0
00000b7f                SubtitleCount 0
00000b80                SegmentCount 1
00000b81                ChunkIndex 21
00000b82                FirstLoopSegmentIndex 0
00000b83                LastLoopSegmentIndex 0
00000b84            member(22)::SoundWaveRuntimeVariation
00000b84                PersistentDataSize 0
00000b88                FirstSegmentIndex 22
00000b8a                FirstSubtitleIndex 0
00000b8b                SubtitleCount 0
00000b8c                SegmentCount 1
00000b8d                ChunkIndex 22
00000b8e                FirstLoopSegmentIndex 0
00000b8f                LastLoopSegmentIndex 0
00000b90            member(23)::SoundWaveRuntimeVariation
00000b90                PersistentDataSize 0
00000b94                FirstSegmentIndex 23
00000b96                FirstSubtitleIndex 0
00000b97                SubtitleCount 0
00000b98                SegmentCount 1
00000b99                ChunkIndex 23
00000b9a                FirstLoopSegmentIndex 0
00000b9b                LastLoopSegmentIndex 0
00000b9c            member(24)::SoundWaveRuntimeVariation
00000b9c                PersistentDataSize 0
00000ba0                FirstSegmentIndex 24
00000ba2                FirstSubtitleIndex 0
00000ba3                SubtitleCount 0
00000ba4                SegmentCount 1
00000ba5                ChunkIndex 24
00000ba6                FirstLoopSegmentIndex 0
00000ba7                LastLoopSegmentIndex 0
00000ba8            member(25)::SoundWaveRuntimeVariation
00000ba8                PersistentDataSize 0
00000bac                FirstSegmentIndex 25
00000bae                FirstSubtitleIndex 0
00000baf                SubtitleCount 0
00000bb0                SegmentCount 1
00000bb1                ChunkIndex 25
00000bb2                FirstLoopSegmentIndex 0
00000bb3                LastLoopSegmentIndex 0
00000bb4            member(26)::SoundWaveRuntimeVariation
00000bb4                PersistentDataSize 0
00000bb8                FirstSegmentIndex 26
00000bba                FirstSubtitleIndex 0
00000bbb                SubtitleCount 0
00000bbc                SegmentCount 1
00000bbd                ChunkIndex 26
00000bbe                FirstLoopSegmentIndex 0
00000bbf                LastLoopSegmentIndex 0
00000bc0            member(27)::SoundWaveRuntimeVariation
00000bc0                PersistentDataSize 0
00000bc4                FirstSegmentIndex 27
00000bc6                FirstSubtitleIndex 0
00000bc7                SubtitleCount 0
00000bc8                SegmentCount 1
00000bc9                ChunkIndex 27
00000bca                FirstLoopSegmentIndex 0
00000bcb                LastLoopSegmentIndex 0
00000bcc            member(28)::SoundWaveRuntimeVariation
00000bcc                PersistentDataSize 0
00000bd0                FirstSegmentIndex 28
00000bd2                FirstSubtitleIndex 0
00000bd3                SubtitleCount 0
00000bd4                SegmentCount 1
00000bd5                ChunkIndex 28
00000bd6                FirstLoopSegmentIndex 0
00000bd7                LastLoopSegmentIndex 0
00000804        Localization *nullArray*
00000808        SubtitleStringIds *nullArray*
0000080c        Subtitles *nullArray*
00000810        Selection SoundWaveVariationSelection_Sequential
00000814        StreamPool *nullGuid*
00000818        Segments::array
00000bdc            member(0)::SoundWaveVariationSegment
00000bdc                SamplesOffset 0
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 2.99870824814
00000be8            member(1)::SoundWaveVariationSegment
00000be8                SamplesOffset 0
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 2.99870824814
00000bf4            member(2)::SoundWaveVariationSegment
00000bf4                SamplesOffset 0
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 2.99870824814
00000c00            member(3)::SoundWaveVariationSegment
00000c00                SamplesOffset 0
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 2.99870824814
00000c0c            member(4)::SoundWaveVariationSegment
00000c0c                SamplesOffset 0
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 2.99870824814
00000c18            member(5)::SoundWaveVariationSegment
00000c18                SamplesOffset 0
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 2.99870824814
00000c24            member(6)::SoundWaveVariationSegment
00000c24                SamplesOffset 0
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 2.99870824814
00000c30            member(7)::SoundWaveVariationSegment
00000c30                SamplesOffset 0
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 2.99870824814
00000c3c            member(8)::SoundWaveVariationSegment
00000c3c                SamplesOffset 0
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 2.99870824814
00000c48            member(9)::SoundWaveVariationSegment
00000c48                SamplesOffset 0
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 2.99870824814
00000c54            member(10)::SoundWaveVariationSegment
00000c54                SamplesOffset 0
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 2.99870824814
00000c60            member(11)::SoundWaveVariationSegment
00000c60                SamplesOffset 0
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 2.99870824814
00000c6c            member(12)::SoundWaveVariationSegment
00000c6c                SamplesOffset 0
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 2.99870824814
00000c78            member(13)::SoundWaveVariationSegment
00000c78                SamplesOffset 0
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 2.99870824814
00000c84            member(14)::SoundWaveVariationSegment
00000c84                SamplesOffset 0
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 2.99870824814
00000c90            member(15)::SoundWaveVariationSegment
00000c90                SamplesOffset 0
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 2.99870824814
00000c9c            member(16)::SoundWaveVariationSegment
00000c9c                SamplesOffset 0
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 2.99870824814
00000ca8            member(17)::SoundWaveVariationSegment
00000ca8                SamplesOffset 0
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 2.99870824814
00000cb4            member(18)::SoundWaveVariationSegment
00000cb4                SamplesOffset 0
00000cb8                SeekTableOffset 4294967295
00000cbc                SegmentLength 2.99870824814
00000cc0            member(19)::SoundWaveVariationSegment
00000cc0                SamplesOffset 0
00000cc4                SeekTableOffset 4294967295
00000cc8                SegmentLength 2.99870824814
00000ccc            member(20)::SoundWaveVariationSegment
00000ccc                SamplesOffset 0
00000cd0                SeekTableOffset 4294967295
00000cd4                SegmentLength 2.99870824814
00000cd8            member(21)::SoundWaveVariationSegment
00000cd8                SamplesOffset 0
00000cdc                SeekTableOffset 4294967295
00000ce0                SegmentLength 2.99870824814
00000ce4            member(22)::SoundWaveVariationSegment
00000ce4                SamplesOffset 0
00000ce8                SeekTableOffset 4294967295
00000cec                SegmentLength 2.99870824814
00000cf0            member(23)::SoundWaveVariationSegment
00000cf0                SamplesOffset 0
00000cf4                SeekTableOffset 4294967295
00000cf8                SegmentLength 2.99870824814
00000cfc            member(24)::SoundWaveVariationSegment
00000cfc                SamplesOffset 0
00000d00                SeekTableOffset 4294967295
00000d04                SegmentLength 2.99870824814
00000d08            member(25)::SoundWaveVariationSegment
00000d08                SamplesOffset 0
00000d0c                SeekTableOffset 4294967295
00000d10                SegmentLength 2.99870824814
00000d14            member(26)::SoundWaveVariationSegment
00000d14                SamplesOffset 0
00000d18                SeekTableOffset 4294967295
00000d1c                SegmentLength 2.99870824814
00000d20            member(27)::SoundWaveVariationSegment
00000d20                SamplesOffset 0
00000d24                SeekTableOffset 4294967295
00000d28                SegmentLength 2.99870824814
00000d2c            member(28)::SoundWaveVariationSegment
00000d2c                SamplesOffset 0
00000d30                SeekTableOffset 4294967295
00000d34                SegmentLength 2.99872922897
0000081c        Seekable False
0000081d        PersistentVariationCount 0
0000081e        PreferAvailableVariations True
0000081f        StreamingMode 0
00000820        ChannelCount 4
00000821        VoicePriority 2
