00000810    SoundWaveAsset 04dc690ccff0ec418beafe96281f6bba
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name XP4/Sound/Level/SubBase/Ambients/XP4_SB_Amb_SubElevShaftGenRoomTransHallway_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId BDDB59997A33DA316E5C51AE88AEBA92
00000864                    ChunkSize 342136
00000868                member(1)::SoundDataChunk
00000868                    ChunkId D8D3E3D7D94D7B65DD91F99AC3400B88
00000878                    ChunkSize 342136
0000087c                member(2)::SoundDataChunk
0000087c                    ChunkId F9B4062D75F574FA45D6F0F60DEDBF9C
0000088c                    ChunkSize 342136
00000890                member(3)::SoundDataChunk
00000890                    ChunkId A63265873DB7B5D53541286977589F66
000008a0                    ChunkSize 342136
000008a4                member(4)::SoundDataChunk
000008a4                    ChunkId 2D1AF3EDC5754AB4466A8EE6B44FD6AC
000008b4                    ChunkSize 342136
000008b8                member(5)::SoundDataChunk
000008b8                    ChunkId 4F5AFC1FC44EEE81A85AD4948E857792
000008c8                    ChunkSize 342136
000008cc                member(6)::SoundDataChunk
000008cc                    ChunkId DAEB778154FD0219E8EDA4519F5326A6
000008dc                    ChunkSize 342136
000008e0                member(7)::SoundDataChunk
000008e0                    ChunkId 1B0C702659CC7D4A091CD29AF8F406B8
000008f0                    ChunkSize 342136
000008f4                member(8)::SoundDataChunk
000008f4                    ChunkId 6486644E2E34394F37ABFDCFA9D9244E
00000904                    ChunkSize 342136
00000908                member(9)::SoundDataChunk
00000908                    ChunkId 5C6A35F2E1908339BE63E270238B5EBC
00000918                    ChunkSize 342136
0000091c                member(10)::SoundDataChunk
0000091c                    ChunkId FB6289EA11F3392D82387226BEF74886
0000092c                    ChunkSize 342136
00000930                member(11)::SoundDataChunk
00000930                    ChunkId 045ECBA89F98B85BA23B332D5B572BD6
00000940                    ChunkSize 342136
00000944                member(12)::SoundDataChunk
00000944                    ChunkId 75BED34DC636AF271E2FD733966FF0E0
00000954                    ChunkSize 342136
00000958                member(13)::SoundDataChunk
00000958                    ChunkId 09CE38331503F33CD4906FF91C831694
00000968                    ChunkSize 342136
0000096c                member(14)::SoundDataChunk
0000096c                    ChunkId CD64C35EF7A8146C96404D5DC3BF09E4
0000097c                    ChunkSize 342136
00000980                member(15)::SoundDataChunk
00000980                    ChunkId 1B21C2B95C10687AEF17CD0A69316442
00000990                    ChunkSize 342136
00000994                member(16)::SoundDataChunk
00000994                    ChunkId 62347441629BAA3E8845B9AC481BB1BA
000009a4                    ChunkSize 342136
000009a8                member(17)::SoundDataChunk
000009a8                    ChunkId 88B4F74C9E20EFAFEA60C23BC6F85E7C
000009b8                    ChunkSize 342136
000009bc                member(18)::SoundDataChunk
000009bc                    ChunkId 52CAA0260BC002B33DEC2E5D25329A06
000009cc                    ChunkSize 342136
000009d0                member(19)::SoundDataChunk
000009d0                    ChunkId CCC7B677F9BC43657814B58CD0537416
000009e0                    ChunkSize 342136
000009e4                member(20)::SoundDataChunk
000009e4                    ChunkId 0DE37DEC4E75B9C987E7859E9586120A
000009f4                    ChunkSize 342136
000009f8                member(21)::SoundDataChunk
000009f8                    ChunkId CAD49CB176CB99141552498D4E14F40E
00000a08                    ChunkSize 342136
00000a0c                member(22)::SoundDataChunk
00000a0c                    ChunkId DD1B717E2AA3204692EDE381EB8BD38E
00000a1c                    ChunkSize 342136
00000a20                member(23)::SoundDataChunk
00000a20                    ChunkId DF6239B929ACE92382A10C7A37C04088
00000a30                    ChunkSize 342136
00000a34                member(24)::SoundDataChunk
00000a34                    ChunkId C84E750A62C2783DA79E419AEDD2B1B4
00000a44                    ChunkSize 342136
00000a48                member(25)::SoundDataChunk
00000a48                    ChunkId FF5FEE320E9E0314E25650F74BBD692A
00000a58                    ChunkSize 342136
00000a5c                member(26)::SoundDataChunk
00000a5c                    ChunkId DEFE41E2ED5AA34B48AAEC4439027356
00000a6c                    ChunkSize 342136
00000a70                member(27)::SoundDataChunk
00000a70                    ChunkId E498822C26EC8B48BB97593430F3F65E
00000a80                    ChunkSize 342136
00000a84                member(28)::SoundDataChunk
00000a84                    ChunkId 26080D71E6645146F29C50EC19CF8E8C
00000a94                    ChunkSize 342136
00000a98                member(29)::SoundDataChunk
00000a98                    ChunkId 28A8408F182F25A47C71F3F848B6CFEA
00000aa8                    ChunkSize 342136
00000aac                member(30)::SoundDataChunk
00000aac                    ChunkId 6643E4A329FCAF989232AADC26C2A046
00000abc                    ChunkSize 342136
00000ac0                member(31)::SoundDataChunk
00000ac0                    ChunkId 64D7DA0F6C2B40C3D0A88FC1C32B7598
00000ad0                    ChunkSize 342136
00000ad4                member(32)::SoundDataChunk
00000ad4                    ChunkId 9770E8D9849BF61E345953C93AE4430C
00000ae4                    ChunkSize 342136
00000ae8                member(33)::SoundDataChunk
00000ae8                    ChunkId D952698791887355767879CD51720234
00000af8                    ChunkSize 342136
00000afc                member(34)::SoundDataChunk
00000afc                    ChunkId 56B7ADD5A44B05D9BA0F011C39A81334
00000b0c                    ChunkSize 342440
00000818            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
0000081c            PrimePriority 2
0000081d            RequestPriority 2
00000820        RuntimeVariations::array
00000b14            member(0)::SoundWaveRuntimeVariation
00000b14                PersistentDataSize 0
00000b18                FirstSegmentIndex 0
00000b1a                FirstSubtitleIndex 0
00000b1b                SubtitleCount 0
00000b1c                SegmentCount 1
00000b1d                ChunkIndex 0
00000b1e                FirstLoopSegmentIndex 0
00000b1f                LastLoopSegmentIndex 0
00000b20            member(1)::SoundWaveRuntimeVariation
00000b20                PersistentDataSize 0
00000b24                FirstSegmentIndex 1
00000b26                FirstSubtitleIndex 0
00000b27                SubtitleCount 0
00000b28                SegmentCount 1
00000b29                ChunkIndex 1
00000b2a                FirstLoopSegmentIndex 0
00000b2b                LastLoopSegmentIndex 0
00000b2c            member(2)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 2
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 2
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38            member(3)::SoundWaveRuntimeVariation
00000b38                PersistentDataSize 0
00000b3c                FirstSegmentIndex 3
00000b3e                FirstSubtitleIndex 0
00000b3f                SubtitleCount 0
00000b40                SegmentCount 1
00000b41                ChunkIndex 3
00000b42                FirstLoopSegmentIndex 0
00000b43                LastLoopSegmentIndex 0
00000b44            member(4)::SoundWaveRuntimeVariation
00000b44                PersistentDataSize 0
00000b48                FirstSegmentIndex 4
00000b4a                FirstSubtitleIndex 0
00000b4b                SubtitleCount 0
00000b4c                SegmentCount 1
00000b4d                ChunkIndex 4
00000b4e                FirstLoopSegmentIndex 0
00000b4f                LastLoopSegmentIndex 0
00000b50            member(5)::SoundWaveRuntimeVariation
00000b50                PersistentDataSize 0
00000b54                FirstSegmentIndex 5
00000b56                FirstSubtitleIndex 0
00000b57                SubtitleCount 0
00000b58                SegmentCount 1
00000b59                ChunkIndex 5
00000b5a                FirstLoopSegmentIndex 0
00000b5b                LastLoopSegmentIndex 0
00000b5c            member(6)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 6
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 6
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68            member(7)::SoundWaveRuntimeVariation
00000b68                PersistentDataSize 0
00000b6c                FirstSegmentIndex 7
00000b6e                FirstSubtitleIndex 0
00000b6f                SubtitleCount 0
00000b70                SegmentCount 1
00000b71                ChunkIndex 7
00000b72                FirstLoopSegmentIndex 0
00000b73                LastLoopSegmentIndex 0
00000b74            member(8)::SoundWaveRuntimeVariation
00000b74                PersistentDataSize 0
00000b78                FirstSegmentIndex 8
00000b7a                FirstSubtitleIndex 0
00000b7b                SubtitleCount 0
00000b7c                SegmentCount 1
00000b7d                ChunkIndex 8
00000b7e                FirstLoopSegmentIndex 0
00000b7f                LastLoopSegmentIndex 0
00000b80            member(9)::SoundWaveRuntimeVariation
00000b80                PersistentDataSize 0
00000b84                FirstSegmentIndex 9
00000b86                FirstSubtitleIndex 0
00000b87                SubtitleCount 0
00000b88                SegmentCount 1
00000b89                ChunkIndex 9
00000b8a                FirstLoopSegmentIndex 0
00000b8b                LastLoopSegmentIndex 0
00000b8c            member(10)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 10
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 10
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98            member(11)::SoundWaveRuntimeVariation
00000b98                PersistentDataSize 0
00000b9c                FirstSegmentIndex 11
00000b9e                FirstSubtitleIndex 0
00000b9f                SubtitleCount 0
00000ba0                SegmentCount 1
00000ba1                ChunkIndex 11
00000ba2                FirstLoopSegmentIndex 0
00000ba3                LastLoopSegmentIndex 0
00000ba4            member(12)::SoundWaveRuntimeVariation
00000ba4                PersistentDataSize 0
00000ba8                FirstSegmentIndex 12
00000baa                FirstSubtitleIndex 0
00000bab                SubtitleCount 0
00000bac                SegmentCount 1
00000bad                ChunkIndex 12
00000bae                FirstLoopSegmentIndex 0
00000baf                LastLoopSegmentIndex 0
00000bb0            member(13)::SoundWaveRuntimeVariation
00000bb0                PersistentDataSize 0
00000bb4                FirstSegmentIndex 13
00000bb6                FirstSubtitleIndex 0
00000bb7                SubtitleCount 0
00000bb8                SegmentCount 1
00000bb9                ChunkIndex 13
00000bba                FirstLoopSegmentIndex 0
00000bbb                LastLoopSegmentIndex 0
00000bbc            member(14)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 14
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 14
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8            member(15)::SoundWaveRuntimeVariation
00000bc8                PersistentDataSize 0
00000bcc                FirstSegmentIndex 15
00000bce                FirstSubtitleIndex 0
00000bcf                SubtitleCount 0
00000bd0                SegmentCount 1
00000bd1                ChunkIndex 15
00000bd2                FirstLoopSegmentIndex 0
00000bd3                LastLoopSegmentIndex 0
00000bd4            member(16)::SoundWaveRuntimeVariation
00000bd4                PersistentDataSize 0
00000bd8                FirstSegmentIndex 16
00000bda                FirstSubtitleIndex 0
00000bdb                SubtitleCount 0
00000bdc                SegmentCount 1
00000bdd                ChunkIndex 16
00000bde                FirstLoopSegmentIndex 0
00000bdf                LastLoopSegmentIndex 0
00000be0            member(17)::SoundWaveRuntimeVariation
00000be0                PersistentDataSize 0
00000be4                FirstSegmentIndex 17
00000be6                FirstSubtitleIndex 0
00000be7                SubtitleCount 0
00000be8                SegmentCount 1
00000be9                ChunkIndex 17
00000bea                FirstLoopSegmentIndex 0
00000beb                LastLoopSegmentIndex 0
00000bec            member(18)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 18
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 18
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8            member(19)::SoundWaveRuntimeVariation
00000bf8                PersistentDataSize 0
00000bfc                FirstSegmentIndex 19
00000bfe                FirstSubtitleIndex 0
00000bff                SubtitleCount 0
00000c00                SegmentCount 1
00000c01                ChunkIndex 19
00000c02                FirstLoopSegmentIndex 0
00000c03                LastLoopSegmentIndex 0
00000c04            member(20)::SoundWaveRuntimeVariation
00000c04                PersistentDataSize 0
00000c08                FirstSegmentIndex 20
00000c0a                FirstSubtitleIndex 0
00000c0b                SubtitleCount 0
00000c0c                SegmentCount 1
00000c0d                ChunkIndex 20
00000c0e                FirstLoopSegmentIndex 0
00000c0f                LastLoopSegmentIndex 0
00000c10            member(21)::SoundWaveRuntimeVariation
00000c10                PersistentDataSize 0
00000c14                FirstSegmentIndex 21
00000c16                FirstSubtitleIndex 0
00000c17                SubtitleCount 0
00000c18                SegmentCount 1
00000c19                ChunkIndex 21
00000c1a                FirstLoopSegmentIndex 0
00000c1b                LastLoopSegmentIndex 0
00000c1c            member(22)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 22
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 22
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28            member(23)::SoundWaveRuntimeVariation
00000c28                PersistentDataSize 0
00000c2c                FirstSegmentIndex 23
00000c2e                FirstSubtitleIndex 0
00000c2f                SubtitleCount 0
00000c30                SegmentCount 1
00000c31                ChunkIndex 23
00000c32                FirstLoopSegmentIndex 0
00000c33                LastLoopSegmentIndex 0
00000c34            member(24)::SoundWaveRuntimeVariation
00000c34                PersistentDataSize 0
00000c38                FirstSegmentIndex 24
00000c3a                FirstSubtitleIndex 0
00000c3b                SubtitleCount 0
00000c3c                SegmentCount 1
00000c3d                ChunkIndex 24
00000c3e                FirstLoopSegmentIndex 0
00000c3f                LastLoopSegmentIndex 0
00000c40            member(25)::SoundWaveRuntimeVariation
00000c40                PersistentDataSize 0
00000c44                FirstSegmentIndex 25
00000c46                FirstSubtitleIndex 0
00000c47                SubtitleCount 0
00000c48                SegmentCount 1
00000c49                ChunkIndex 25
00000c4a                FirstLoopSegmentIndex 0
00000c4b                LastLoopSegmentIndex 0
00000c4c            member(26)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 26
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 26
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58            member(27)::SoundWaveRuntimeVariation
00000c58                PersistentDataSize 0
00000c5c                FirstSegmentIndex 27
00000c5e                FirstSubtitleIndex 0
00000c5f                SubtitleCount 0
00000c60                SegmentCount 1
00000c61                ChunkIndex 27
00000c62                FirstLoopSegmentIndex 0
00000c63                LastLoopSegmentIndex 0
00000c64            member(28)::SoundWaveRuntimeVariation
00000c64                PersistentDataSize 0
00000c68                FirstSegmentIndex 28
00000c6a                FirstSubtitleIndex 0
00000c6b                SubtitleCount 0
00000c6c                SegmentCount 1
00000c6d                ChunkIndex 28
00000c6e                FirstLoopSegmentIndex 0
00000c6f                LastLoopSegmentIndex 0
00000c70            member(29)::SoundWaveRuntimeVariation
00000c70                PersistentDataSize 0
00000c74                FirstSegmentIndex 29
00000c76                FirstSubtitleIndex 0
00000c77                SubtitleCount 0
00000c78                SegmentCount 1
00000c79                ChunkIndex 29
00000c7a                FirstLoopSegmentIndex 0
00000c7b                LastLoopSegmentIndex 0
00000c7c            member(30)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 30
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 30
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88            member(31)::SoundWaveRuntimeVariation
00000c88                PersistentDataSize 0
00000c8c                FirstSegmentIndex 31
00000c8e                FirstSubtitleIndex 0
00000c8f                SubtitleCount 0
00000c90                SegmentCount 1
00000c91                ChunkIndex 31
00000c92                FirstLoopSegmentIndex 0
00000c93                LastLoopSegmentIndex 0
00000c94            member(32)::SoundWaveRuntimeVariation
00000c94                PersistentDataSize 0
00000c98                FirstSegmentIndex 32
00000c9a                FirstSubtitleIndex 0
00000c9b                SubtitleCount 0
00000c9c                SegmentCount 1
00000c9d                ChunkIndex 32
00000c9e                FirstLoopSegmentIndex 0
00000c9f                LastLoopSegmentIndex 0
00000ca0            member(33)::SoundWaveRuntimeVariation
00000ca0                PersistentDataSize 0
00000ca4                FirstSegmentIndex 33
00000ca6                FirstSubtitleIndex 0
00000ca7                SubtitleCount 0
00000ca8                SegmentCount 1
00000ca9                ChunkIndex 33
00000caa                FirstLoopSegmentIndex 0
00000cab                LastLoopSegmentIndex 0
00000cac            member(34)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 34
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 34
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Sequential
00000834        StreamPool *nullGuid*
00000838        Segments::array
00000cbc            member(0)::SoundWaveVariationSegment
00000cbc                SamplesOffset 0
00000cc0                SeekTableOffset 4294967295
00000cc4                SegmentLength 2.99995827675
00000cc8            member(1)::SoundWaveVariationSegment
00000cc8                SamplesOffset 0
00000ccc                SeekTableOffset 4294967295
00000cd0                SegmentLength 2.99995827675
00000cd4            member(2)::SoundWaveVariationSegment
00000cd4                SamplesOffset 0
00000cd8                SeekTableOffset 4294967295
00000cdc                SegmentLength 2.99995827675
00000ce0            member(3)::SoundWaveVariationSegment
00000ce0                SamplesOffset 0
00000ce4                SeekTableOffset 4294967295
00000ce8                SegmentLength 2.99995827675
00000cec            member(4)::SoundWaveVariationSegment
00000cec                SamplesOffset 0
00000cf0                SeekTableOffset 4294967295
00000cf4                SegmentLength 2.99995827675
00000cf8            member(5)::SoundWaveVariationSegment
00000cf8                SamplesOffset 0
00000cfc                SeekTableOffset 4294967295
00000d00                SegmentLength 2.99995827675
00000d04            member(6)::SoundWaveVariationSegment
00000d04                SamplesOffset 0
00000d08                SeekTableOffset 4294967295
00000d0c                SegmentLength 2.99995827675
00000d10            member(7)::SoundWaveVariationSegment
00000d10                SamplesOffset 0
00000d14                SeekTableOffset 4294967295
00000d18                SegmentLength 2.99995827675
00000d1c            member(8)::SoundWaveVariationSegment
00000d1c                SamplesOffset 0
00000d20                SeekTableOffset 4294967295
00000d24                SegmentLength 2.99995827675
00000d28            member(9)::SoundWaveVariationSegment
00000d28                SamplesOffset 0
00000d2c                SeekTableOffset 4294967295
00000d30                SegmentLength 2.99995827675
00000d34            member(10)::SoundWaveVariationSegment
00000d34                SamplesOffset 0
00000d38                SeekTableOffset 4294967295
00000d3c                SegmentLength 2.99995827675
00000d40            member(11)::SoundWaveVariationSegment
00000d40                SamplesOffset 0
00000d44                SeekTableOffset 4294967295
00000d48                SegmentLength 2.99995827675
00000d4c            member(12)::SoundWaveVariationSegment
00000d4c                SamplesOffset 0
00000d50                SeekTableOffset 4294967295
00000d54                SegmentLength 2.99995827675
00000d58            member(13)::SoundWaveVariationSegment
00000d58                SamplesOffset 0
00000d5c                SeekTableOffset 4294967295
00000d60                SegmentLength 2.99995827675
00000d64            member(14)::SoundWaveVariationSegment
00000d64                SamplesOffset 0
00000d68                SeekTableOffset 4294967295
00000d6c                SegmentLength 2.99995827675
00000d70            member(15)::SoundWaveVariationSegment
00000d70                SamplesOffset 0
00000d74                SeekTableOffset 4294967295
00000d78                SegmentLength 2.99995827675
00000d7c            member(16)::SoundWaveVariationSegment
00000d7c                SamplesOffset 0
00000d80                SeekTableOffset 4294967295
00000d84                SegmentLength 2.99995827675
00000d88            member(17)::SoundWaveVariationSegment
00000d88                SamplesOffset 0
00000d8c                SeekTableOffset 4294967295
00000d90                SegmentLength 2.99995827675
00000d94            member(18)::SoundWaveVariationSegment
00000d94                SamplesOffset 0
00000d98                SeekTableOffset 4294967295
00000d9c                SegmentLength 2.99995827675
00000da0            member(19)::SoundWaveVariationSegment
00000da0                SamplesOffset 0
00000da4                SeekTableOffset 4294967295
00000da8                SegmentLength 2.99995827675
00000dac            member(20)::SoundWaveVariationSegment
00000dac                SamplesOffset 0
00000db0                SeekTableOffset 4294967295
00000db4                SegmentLength 2.99995827675
00000db8            member(21)::SoundWaveVariationSegment
00000db8                SamplesOffset 0
00000dbc                SeekTableOffset 4294967295
00000dc0                SegmentLength 2.99995827675
00000dc4            member(22)::SoundWaveVariationSegment
00000dc4                SamplesOffset 0
00000dc8                SeekTableOffset 4294967295
00000dcc                SegmentLength 2.99995827675
00000dd0            member(23)::SoundWaveVariationSegment
00000dd0                SamplesOffset 0
00000dd4                SeekTableOffset 4294967295
00000dd8                SegmentLength 2.99995827675
00000ddc            member(24)::SoundWaveVariationSegment
00000ddc                SamplesOffset 0
00000de0                SeekTableOffset 4294967295
00000de4                SegmentLength 2.99995827675
00000de8            member(25)::SoundWaveVariationSegment
00000de8                SamplesOffset 0
00000dec                SeekTableOffset 4294967295
00000df0                SegmentLength 2.99995827675
00000df4            member(26)::SoundWaveVariationSegment
00000df4                SamplesOffset 0
00000df8                SeekTableOffset 4294967295
00000dfc                SegmentLength 2.99995827675
00000e00            member(27)::SoundWaveVariationSegment
00000e00                SamplesOffset 0
00000e04                SeekTableOffset 4294967295
00000e08                SegmentLength 2.99995827675
00000e0c            member(28)::SoundWaveVariationSegment
00000e0c                SamplesOffset 0
00000e10                SeekTableOffset 4294967295
00000e14                SegmentLength 2.99995827675
00000e18            member(29)::SoundWaveVariationSegment
00000e18                SamplesOffset 0
00000e1c                SeekTableOffset 4294967295
00000e20                SegmentLength 2.99995827675
00000e24            member(30)::SoundWaveVariationSegment
00000e24                SamplesOffset 0
00000e28                SeekTableOffset 4294967295
00000e2c                SegmentLength 2.99995827675
00000e30            member(31)::SoundWaveVariationSegment
00000e30                SamplesOffset 0
00000e34                SeekTableOffset 4294967295
00000e38                SegmentLength 2.99995827675
00000e3c            member(32)::SoundWaveVariationSegment
00000e3c                SamplesOffset 0
00000e40                SeekTableOffset 4294967295
00000e44                SegmentLength 2.99995827675
00000e48            member(33)::SoundWaveVariationSegment
00000e48                SamplesOffset 0
00000e4c                SeekTableOffset 4294967295
00000e50                SegmentLength 2.99995827675
00000e54            member(34)::SoundWaveVariationSegment
00000e54                SamplesOffset 0
00000e58                SeekTableOffset 4294967295
00000e5c                SegmentLength 3.00049996376
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 4
00000841        VoicePriority 2
