00000c30    CompositeMeshAsset 23bd749b2fa77948b8b60065f56ffe9f
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name xp3/levels/xp3_propaganda/objects/wallstone_pillar_02_propaganda/wallstone_pillar_02_propaganda_Mesh
00000c3c            LodGroup LodGroups/ObjSml(0-1m)_Strm1Gen3/9ad37345eea081d67e7d559e8d3003b4
00000c40            MeshSetResource 81bd2bbf73935c10
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Static
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) 33cd2de48735708da7f7b3417646910d
00000c68            NameHash 3790013643
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 33cd2de48735708da7f7b3417646910d
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters *nullArray*
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
