00000bf0    RigidMeshAsset 01269f0ee4984e334b6e97d6a489d691
00000bf0        $::MeshAsset
00000bf0            $::Asset
00000bf0                $::DataContainer
00000bf8                Name xp0/levels/mp_subway/objects/subway/tunnel/shadow_hole_Mesh
00000bfc            LodGroup Venice/LodGroups/Venice_Vehicle_Standard/6a1a8b98909ee247a099208fd2775d87
00000c00            MeshSetResource a1f77faa4d1ac24a
00000c08            OccluderMeshResource 152ad3030b155307
00000c10            LodScale 1.0
00000c14            CullScale 1.0
00000c18            CoverageValue 0.0
00000c1c            EnlightenType EnlightenType_Static
00000c20            ProceduralAnimation *nullGuid*
00000c24            Materials::array
00000c94                member(0) 2816855fc0876bbf7a45059ea34ce71d
00000c28            NameHash 2771747439
00000c2c            StreamingEnable True
00000c2d            OccluderMeshEnable True
00000c2e            OccluderHighPriority False
00000c2f            OccluderIsConservative True
00000c30            DestructionMaterialEnable False
00000c48    MeshMaterial 2816855fc0876bbf7a45059ea34ce71d
00000c40        $::DataContainer
00000c48        ShaderInstance *nullGuid*
00000c4c        Shader::SurfaceShaderInstanceDataStruct
00000c4c            Shader XP0/Levels/MP_Subway/Objects/Subway/Tunnel/shadowmesh_shader/79885008ecbc96458c5738a486fc7f06
00000c50            BoolParameters *nullArray*
00000c54            VectorParameters *nullArray*
00000c58            VectorArrayParameters *nullArray*
00000c5c            TextureParameters *nullArray*
00000c60        TessellationType ShaderTessellationType_None
00000c64        TessellationTriangleSize 12.0
00000c68        TessellationMaxDistance 20.0
00000c6c        BackFaceCullEpsilon 0.5
00000c70        ShapeFactor 0.75
00000c74        DisplacementMap *nullGuid*
00000c78        DisplacementScale 1.0
00000c7c        DisplacementBias 0.5
00000c80        DisplacementMapTexCoord 0
00000c84        SmoothEdgeVertices False
