00000cb0    SkinnedMeshAsset be017b07b9675640855dfc48193fcca8
00000cb0        $::MeshAsset
00000cb0            $::Asset
00000cb0                $::DataContainer
00000cb8                Name characters/sp/civilian/lowerbody/venice_civilian_02/venice_civilian_me_lb02_Mesh
00000cbc            LodGroup LodGroups/Character_SmallObjects/b067a76633d2a7795c10296c84eaa1e6
00000cc0            MeshSetResource f71bb06403203a7d
00000cc8            OccluderMeshResource 0000000000000000
00000cd0            LodScale 1.0
00000cd4            CullScale 1.0
00000cd8            CoverageValue 0.0
00000cdc            EnlightenType EnlightenType_Dynamic
00000ce0            ProceduralAnimation *nullGuid*
00000ce4            Materials::array
00000d84                member(0) bcd0c53d82b60f4dadc88c4b561f0532
00000ce8            NameHash 1559870650
00000cec            StreamingEnable True
00000ced            OccluderMeshEnable False
00000cee            OccluderHighPriority False
00000cef            OccluderIsConservative True
00000cf0            DestructionMaterialEnable False
00000d00        BoundingBoxPositionOffset::Vec3
00000d00            x 0.0
00000d04            y 0.0
00000d08            z 0.0
00000d10        BoundingBoxSizeOffset::Vec3
00000d10            x 0.0
00000d14            y 0.0
00000d18            z 0.0
00000d30    MeshMaterial bcd0c53d82b60f4dadc88c4b561f0532
00000d28        $::DataContainer
00000d30        ShaderInstance *nullGuid*
00000d34        Shader::SurfaceShaderInstanceDataStruct
00000d34            Shader Characters/Shaders/Venice_CharacterRoot_Civilians/2b53821f37fa3f489fbe25da033b235b
00000d38            BoolParameters *nullArray*
00000d3c            VectorParameters *nullArray*
00000d40            VectorArrayParameters *nullArray*
00000d44            TextureParameters *nullArray*
00000d48        TessellationType ShaderTessellationType_None
00000d4c        TessellationTriangleSize 12.0
00000d50        TessellationMaxDistance 20.0
00000d54        BackFaceCullEpsilon 0.5
00000d58        ShapeFactor 0.75
00000d5c        DisplacementMap *nullGuid*
00000d60        DisplacementScale 1.0
00000d64        DisplacementBias 0.5
00000d68        DisplacementMapTexCoord 0
00000d6c        SmoothEdgeVertices False
