00001c50    MeshVariationDatabase db9402ca88d41cc294968fc81a8d369e
00001c48        $::Asset
00001c48            $::DataContainer
00001c50            Name Levels/MP/MP_Damage/DM_Objects/MeshVariationDb_Win32
00001c54        Entries::array
000024e4            member(0)::MeshVariationDatabaseEntry
000024e4                Mesh objects/props/supplyairdrop_02/supplyairdrop_02_Mesh/066691575768300a43d09160b768ea1f
000024e8                VariationAssetNameHash 0
000024ec                Materials::array
00001c80                    member(0)::MeshVariationDatabaseMaterial
00001c80                        Material objects/props/supplyairdrop_02/supplyairdrop_02_Mesh/2be81fb2df3bc8f1ceaf7a83ec8f5c4d
00001c84                        MaterialVariation *nullGuid*
00001c88                        TextureParameters::array
00001c64                            member(0)::TextureShaderParameter
00001c64                                ParameterName Diffuse
00001c68                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_D/2c1cabb16102e9a5485e1acdc1757bca
00001c6c                            member(1)::TextureShaderParameter
00001c6c                                ParameterName Normal
00001c70                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_N/6fb240abe561e1518aa3a14cbe6e77c3
00001c74                            member(2)::TextureShaderParameter
00001c74                                ParameterName SpecSmooth
00001c78                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_S/1d1e7e5e6a29fc67d3a2435202c9cac1
000024f0            member(1)::MeshVariationDatabaseEntry
000024f0                Mesh fx/mesh/debris/glass/meshp_tempered_glass_03_shard_Mesh/0eb35fd37235c04e93bb279027531d36
000024f4                VariationAssetNameHash 0
000024f8                Materials::array
00001c90                    member(0)::MeshVariationDatabaseMaterial
00001c90                        Material fx/mesh/debris/glass/meshp_tempered_glass_03_shard_Mesh/e49e15574239bf4ea8cd5c0a956d6c4f
00001c94                        MaterialVariation *nullGuid*
00001c98                        TextureParameters *nullArray*
00001c9c                    member(1)::MeshVariationDatabaseMaterial
00001c9c                        Material fx/mesh/debris/glass/meshp_tempered_glass_03_shard_Mesh/3ac5e363a8712f4b8ccb0dd1960df293
00001ca0                        MaterialVariation *nullGuid*
00001ca4                        TextureParameters *nullArray*
000024fc            member(2)::MeshVariationDatabaseEntry
000024fc                Mesh objects/props/razorwire_01/razorwire_01_cluster_Mesh/143bdcacd33e3d44b921720d7e0b43ba
00002500                VariationAssetNameHash 0
00002504                Materials::array
00001cb8                    member(0)::MeshVariationDatabaseMaterial
00001cb8                        Material objects/props/razorwire_01/razorwire_01_cluster_Mesh/5eacc2fac3a20848ab6bb4e897c13eaf
00001cbc                        MaterialVariation *nullGuid*
00001cc0                        TextureParameters::array
00001cac                            member(0)::TextureShaderParameter
00001cac                                ParameterName Diffuse
00001cb0                                Value Objects/Props/RazorWire_01/Textures/T_RazorWire_01_Steel_D/01251ab4ea9541e683e521816c1f33f3
00002508            member(3)::MeshVariationDatabaseEntry
00002508                Mesh objects/props/hescobarrier_02/hescobarrier_02_Mesh/194ca097076ce944a1f3c9731846ed28
0000250c                VariationAssetNameHash 0
00002510                Materials::array
00001cc8                    member(0)::MeshVariationDatabaseMaterial
00001cc8                        Material objects/props/hescobarrier_02/hescobarrier_02_Mesh/886f6d2612544e4e93d17699f0e78e86
00001ccc                        MaterialVariation *nullGuid*
00001cd0                        TextureParameters *nullArray*
00002514            member(4)::MeshVariationDatabaseEntry
00002514                Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00002518                VariationAssetNameHash 0
0000251c                Materials::array
00001cd8                    member(0)::MeshVariationDatabaseMaterial
00001cd8                        Material fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/9cf3e176b96776403f35f9d15c2460ef
00001cdc                        MaterialVariation *nullGuid*
00001ce0                        TextureParameters *nullArray*
00002520            member(5)::MeshVariationDatabaseEntry
00002520                Mesh objects/props/mobileradar_01/mobileradar_01_dish_cluster_Mesh/2fb0b94d01aea84a9d5a970999185b7e
00002524                VariationAssetNameHash 0
00002528                Materials::array
00001d04                    member(0)::MeshVariationDatabaseMaterial
00001d04                        Material objects/props/mobileradar_01/mobileradar_01_dish_cluster_Mesh/983ba34f5dbd654dab7669b334b01d8e
00001d08                        MaterialVariation *nullGuid*
00001d0c                        TextureParameters::array
00001ce8                            member(0)::TextureShaderParameter
00001ce8                                ParameterName Diffuse
00001cec                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
00001cf0                            member(1)::TextureShaderParameter
00001cf0                                ParameterName Normal
00001cf4                                Value Objects/Props/MobileRadar_01/MobileRadar_01_N/3b29c0c5c962f1409ed3282e156cb249
00001cf8                            member(2)::TextureShaderParameter
00001cf8                                ParameterName SpecSmooth
00001cfc                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
0000252c            member(6)::MeshVariationDatabaseEntry
0000252c                Mesh objects/props/dumpster_02/dumpster_02_reflection_Mesh/357937e093333c4f924611436466c4e4
00002530                VariationAssetNameHash 0
00002534                Materials::array
00001d38                    member(0)::MeshVariationDatabaseMaterial
00001d38                        Material objects/props/dumpster_02/dumpster_02_reflection_Mesh/f0f2da7eae86fa46b028ed90f4d7e4f6
00001d3c                        MaterialVariation *nullGuid*
00001d40                        TextureParameters::array
00001d14                            member(0)::TextureShaderParameter
00001d14                                ParameterName DetailNormalTexture
00001d18                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
00001d1c                            member(1)::TextureShaderParameter
00001d1c                                ParameterName Diffuse
00001d20                                Value Props/StreetProps/Dumpster_02/Dumpster_02_D/98b7df17087306dd614bb166a7119bea
00001d24                            member(2)::TextureShaderParameter
00001d24                                ParameterName Normal
00001d28                                Value Props/StreetProps/Dumpster_02/Dumpster_02_N/3679eb047f9844e131f66213f57c766c
00001d2c                            member(3)::TextureShaderParameter
00001d2c                                ParameterName Specular
00001d30                                Value Props/StreetProps/Dumpster_02/Dumpster_02_D/98b7df17087306dd614bb166a7119bea
00002538            member(7)::MeshVariationDatabaseEntry
00002538                Mesh objects/props/metalplate_01/metalplate_01_Mesh/3c1eb9a8421192467a1637f29ce6d332
0000253c                VariationAssetNameHash 0
00002540                Materials::array
00001d54                    member(0)::MeshVariationDatabaseMaterial
00001d54                        Material objects/props/metalplate_01/metalplate_01_Mesh/4648be962b8f2ad1ef5f138ce1319789
00001d58                        MaterialVariation *nullGuid*
00001d5c                        TextureParameters::array
00001d48                            member(0)::TextureShaderParameter
00001d48                                ParameterName Diffuse
00001d4c                                Value Objects/Props/MetalPlate_01/MetalPlates_01_D/cb35dd51536872a16b8b5365b9a6318c
00002544            member(8)::MeshVariationDatabaseEntry
00002544                Mesh objects/props/commandpost_02/commandpost_02_Mesh/3d6ea597458a73c167938ec0d408ddf1
00002548                VariationAssetNameHash 0
0000254c                Materials::array
00001da4                    member(0)::MeshVariationDatabaseMaterial
00001da4                        Material objects/props/commandpost_02/commandpost_02_Mesh/1e62c91ef6897eac4d1607ab42a4c002
00001da8                        MaterialVariation *nullGuid*
00001dac                        TextureParameters::array
00001d64                            member(0)::TextureShaderParameter
00001d64                                ParameterName Diffuse
00001d68                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00001d6c                            member(1)::TextureShaderParameter
00001d6c                                ParameterName Normal
00001d70                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
00001d74                            member(2)::TextureShaderParameter
00001d74                                ParameterName SpecSmooth
00001d78                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
00001db0                    member(1)::MeshVariationDatabaseMaterial
00001db0                        Material objects/props/commandpost_02/commandpost_02_Mesh/07a0764c2af5506bc40a9d09718e444b
00001db4                        MaterialVariation *nullGuid*
00001db8                        TextureParameters::array
00001d80                            member(0)::TextureShaderParameter
00001d80                                ParameterName DetailDiffuse
00001d84                                Value Objects/_CommonTextures/T_Burn_D/2465feef6e6cb1508e7cae306a160af7
00001d88                            member(1)::TextureShaderParameter
00001d88                                ParameterName Diffuse
00001d8c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00001d90                            member(2)::TextureShaderParameter
00001d90                                ParameterName Normal
00001d94                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
00001d98                            member(3)::TextureShaderParameter
00001d98                                ParameterName Specular
00001d9c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
00002550            member(9)::MeshVariationDatabaseEntry
00002550                Mesh fx/mesh/specific/boxsupplyairdrop/meshp_supplybox_cardboardparts_Mesh/43cf250c13de92283418edf6bd6f5b6e
00002554                VariationAssetNameHash 0
00002558                Materials::array
00001de4                    member(0)::MeshVariationDatabaseMaterial
00001de4                        Material fx/mesh/specific/boxsupplyairdrop/meshp_supplybox_cardboardparts_Mesh/da08c791907782ea0c1bd8fb5f98dea5
00001de8                        MaterialVariation *nullGuid*
00001dec                        TextureParameters::array
00001dc0                            member(0)::TextureShaderParameter
00001dc0                                ParameterName DetailDiffuse
00001dc4                                Value Objects/_CommonTextures/T_Burn01_D/3fdccec8bec1ed8c49ada2ca54235f83
00001dc8                            member(1)::TextureShaderParameter
00001dc8                                ParameterName Diffuse
00001dcc                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_D/11e991a754005430db69d206b6174c24
00001dd0                            member(2)::TextureShaderParameter
00001dd0                                ParameterName Normal
00001dd4                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_N/c19f60f8ab641c83c32df9e0c7acbc03
00001dd8                            member(3)::TextureShaderParameter
00001dd8                                ParameterName SpecSmooth
00001ddc                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_S/acf5d930c58614750f8f27786a8c3de7
0000255c            member(10)::MeshVariationDatabaseEntry
0000255c                Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
00002560                VariationAssetNameHash 0
00002564                Materials::array
00001df4                    member(0)::MeshVariationDatabaseMaterial
00001df4                        Material fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/b925839ce603b94e8bf2ea3f5adf3d2b
00001df8                        MaterialVariation *nullGuid*
00001dfc                        TextureParameters *nullArray*
00001e00                    member(1)::MeshVariationDatabaseMaterial
00001e00                        Material fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/e7df7e6b42127e4caf8e9d67ef9e19d2
00001e04                        MaterialVariation *nullGuid*
00001e08                        TextureParameters *nullArray*
00002568            member(11)::MeshVariationDatabaseEntry
00002568                Mesh objects/props/cratemilitary_01/cratemilitary_01_Mesh/466343709e6195220c5ea4b3aa6def86
0000256c                VariationAssetNameHash 0
00002570                Materials::array
00001e2c                    member(0)::MeshVariationDatabaseMaterial
00001e2c                        Material objects/props/cratemilitary_01/cratemilitary_01_Mesh/379208fafee91d7f02e73792588ff5b3
00001e30                        MaterialVariation *nullGuid*
00001e34                        TextureParameters::array
00001e10                            member(0)::TextureShaderParameter
00001e10                                ParameterName Diffuse
00001e14                                Value Objects/props/CrateMilitary_01/T_CrateMilitary_01_D/830ca8b7210d6ed2f1c92978095ffa15
00001e18                            member(1)::TextureShaderParameter
00001e18                                ParameterName Normal
00001e1c                                Value Objects/Props/CrateMilitary_01/T_CrateMilitary_01_N/17a67bc75f704dc6d0debfed4d23f70e
00001e20                            member(2)::TextureShaderParameter
00001e20                                ParameterName SpecSmooth
00001e24                                Value Objects/Props/CrateMilitary_01/T_CrateMilitary_01_S/124a10692f5a8689e844fd9ef19ecfb6
00002574            member(12)::MeshVariationDatabaseEntry
00002574                Mesh objects/props/tankertrailer_01/tankertrailer_01_cluster_Mesh/5179da8b16fb2519a252cf92753bbcd7
00002578                VariationAssetNameHash 0
0000257c                Materials::array
00001e3c                    member(0)::MeshVariationDatabaseMaterial
00001e3c                        Material objects/props/tankertrailer_01/tankertrailer_01_cluster_Mesh/b242446d64ecd2aff8829b558b728a4e
00001e40                        MaterialVariation *nullGuid*
00001e44                        TextureParameters *nullArray*
00002580            member(13)::MeshVariationDatabaseEntry
00002580                Mesh fx/mesh/debris/concrete/meshp_concreteflat_debris_Mesh/5a83b639d261febbfd961801045812a5
00002584                VariationAssetNameHash 0
00002588                Materials::array
00001e60                    member(0)::MeshVariationDatabaseMaterial
00001e60                        Material fx/mesh/debris/concrete/meshp_concreteflat_debris_Mesh/e727f29bbf68b110104bed2553b2d9d6
00001e64                        MaterialVariation *nullGuid*
00001e68                        TextureParameters::array
00001e4c                            member(0)::TextureShaderParameter
00001e4c                                ParameterName Diffuse
00001e50                                Value FX/Mesh/Textures/Generic/Concrete_Clean/896d6569faf2687742de13015b0bcce0
00001e54                            member(1)::TextureShaderParameter
00001e54                                ParameterName Normal
00001e58                                Value FX/Mesh/Textures/Generic/CrackedSurface_Nm/b2e58586386fd845c1f55d96282ea2c2
0000258c            member(14)::MeshVariationDatabaseEntry
0000258c                Mesh objects/props/boxsupplyairdrop_01/boxsupplyairdrop_01_Mesh/5bdbae8cefce034007f1aaf748b6b50d
00002590                VariationAssetNameHash 0
00002594                Materials::array
00001eb0                    member(0)::MeshVariationDatabaseMaterial
00001eb0                        Material objects/props/boxsupplyairdrop_01/boxsupplyairdrop_01_Mesh/fefece12ec9f8586bcdee8082c29c9c2
00001eb4                        MaterialVariation *nullGuid*
00001eb8                        TextureParameters::array
00001e70                            member(0)::TextureShaderParameter
00001e70                                ParameterName DetailDiffuse
00001e74                                Value Objects/_CommonTextures/T_Burn01_D/3fdccec8bec1ed8c49ada2ca54235f83
00001e78                            member(1)::TextureShaderParameter
00001e78                                ParameterName Diffuse
00001e7c                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_D/11e991a754005430db69d206b6174c24
00001e80                            member(2)::TextureShaderParameter
00001e80                                ParameterName Normal
00001e84                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_N/c19f60f8ab641c83c32df9e0c7acbc03
00001e88                            member(3)::TextureShaderParameter
00001e88                                ParameterName SpecSmooth
00001e8c                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_S/acf5d930c58614750f8f27786a8c3de7
00001ebc                    member(1)::MeshVariationDatabaseMaterial
00001ebc                        Material objects/props/boxsupplyairdrop_01/boxsupplyairdrop_01_Mesh/a0ad56af5f4fdc8759aae9fed0f7d427
00001ec0                        MaterialVariation *nullGuid*
00001ec4                        TextureParameters::array
00001e94                            member(0)::TextureShaderParameter
00001e94                                ParameterName Diffuse
00001e98                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_D/11e991a754005430db69d206b6174c24
00001e9c                            member(1)::TextureShaderParameter
00001e9c                                ParameterName Normal
00001ea0                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_N/c19f60f8ab641c83c32df9e0c7acbc03
00001ea4                            member(2)::TextureShaderParameter
00001ea4                                ParameterName SpecSmooth
00001ea8                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_S/acf5d930c58614750f8f27786a8c3de7
00002598            member(15)::MeshVariationDatabaseEntry
00002598                Mesh objects/props/boxsupplyairdrop_01/boxsupplyairdrop_01_cluster_Mesh/715695f60685f4038ddb3c8dcacba98c
0000259c                VariationAssetNameHash 0
000025a0                Materials::array
00001ef0                    member(0)::MeshVariationDatabaseMaterial
00001ef0                        Material objects/props/boxsupplyairdrop_01/boxsupplyairdrop_01_cluster_Mesh/ba710249679c3cfd48f3c143e0218fad
00001ef4                        MaterialVariation *nullGuid*
00001ef8                        TextureParameters::array
00001ecc                            member(0)::TextureShaderParameter
00001ecc                                ParameterName DetailDiffuse
00001ed0                                Value Objects/_CommonTextures/T_Burn01_D/3fdccec8bec1ed8c49ada2ca54235f83
00001ed4                            member(1)::TextureShaderParameter
00001ed4                                ParameterName Diffuse
00001ed8                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_D/11e991a754005430db69d206b6174c24
00001edc                            member(2)::TextureShaderParameter
00001edc                                ParameterName Normal
00001ee0                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_N/c19f60f8ab641c83c32df9e0c7acbc03
00001ee4                            member(3)::TextureShaderParameter
00001ee4                                ParameterName SpecSmooth
00001ee8                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_S/acf5d930c58614750f8f27786a8c3de7
000025a4            member(16)::MeshVariationDatabaseEntry
000025a4                Mesh objects/props/watertank_01/watertank_destruction_01_Mesh/7227b188c087b94eb17bea663145580d
000025a8                VariationAssetNameHash 0
000025ac                Materials::array
00001f00                    member(0)::MeshVariationDatabaseMaterial
00001f00                        Material objects/props/watertank_01/watertank_destruction_01_Mesh/a81dd1ad5505b0468e7cf57095e63ef4
00001f04                        MaterialVariation *nullGuid*
00001f08                        TextureParameters *nullArray*
00001f0c                    member(1)::MeshVariationDatabaseMaterial
00001f0c                        Material objects/props/watertank_01/watertank_destruction_01_Mesh/fc04d28f3ff834408d2015ab739c95da
00001f10                        MaterialVariation *nullGuid*
00001f14                        TextureParameters *nullArray*
000025b0            member(17)::MeshVariationDatabaseEntry
000025b0                Mesh objects/props/debrispile_02/debrispile_02_g_Mesh/74d011d22d03a1c13d426ee5b92a872b
000025b4                VariationAssetNameHash 0
000025b8                Materials::array
00001f3c                    member(0)::MeshVariationDatabaseMaterial
00001f3c                        Material objects/props/debrispile_02/debrispile_02_g_Mesh/2cdde21cb17f811c49174e49eddb49a9
00001f40                        MaterialVariation *nullGuid*
00001f44                        TextureParameters::array
00001f1c                            member(0)::TextureShaderParameter
00001f1c                                ParameterName Diffuse
00001f20                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_Objects_D/012d090240c8924512fe747ec70ebb34
00001f48                    member(1)::MeshVariationDatabaseMaterial
00001f48                        Material objects/props/debrispile_02/debrispile_02_g_Mesh/aba54016fdd4e64ea776bb3c8436e7f8
00001f4c                        MaterialVariation *nullGuid*
00001f50                        TextureParameters::array
00001f28                            member(0)::TextureShaderParameter
00001f28                                ParameterName Diffuse
00001f2c                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_D/aaaaf6756b34bd4f2aac595d8d0897cb
00001f30                            member(1)::TextureShaderParameter
00001f30                                ParameterName Normal
00001f34                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_N/5bceb8ebccc197c14a5eb4709634fd12
000025bc            member(18)::MeshVariationDatabaseEntry
000025bc                Mesh objects/props/supplycase_01/supplycase_01_Mesh/759260f294132745b11a83acf243744e
000025c0                VariationAssetNameHash 0
000025c4                Materials::array
00001f7c                    member(0)::MeshVariationDatabaseMaterial
00001f7c                        Material objects/props/supplycase_01/supplycase_01_Mesh/90218f4c1406be418d3f001af1ba76ed
00001f80                        MaterialVariation *nullGuid*
00001f84                        TextureParameters::array
00001f58                            member(0)::TextureShaderParameter
00001f58                                ParameterName DetailNormalTexture
00001f5c                                Value Objects/_CommonTextures/DetailNormalmaps/T_GenericNoise_Light_N/51a843426e59e81ff9d16d60f8a92748
00001f60                            member(1)::TextureShaderParameter
00001f60                                ParameterName Diffuse
00001f64                                Value Objects/Props/SupplyCase_01/T_SupplyCase_01_D/55da4c67d7bc8a469d28b848b9f6537d
00001f68                            member(2)::TextureShaderParameter
00001f68                                ParameterName Normal
00001f6c                                Value Objects/Props/SupplyCase_01/T_SupplyCase_01_N/ad41c4ffc2af2848bba31d9f39ea8f20
00001f70                            member(3)::TextureShaderParameter
00001f70                                ParameterName SpecSmooth
00001f74                                Value Objects/Props/SupplyCase_01/T_SupplyCase_01_D/55da4c67d7bc8a469d28b848b9f6537d
000025c8            member(19)::MeshVariationDatabaseEntry
000025c8                Mesh objects/props/commandpost_02/commandpost_02_radar_cluster_Mesh/76cb04a2b4b34937f74a100ed4f22e40
000025cc                VariationAssetNameHash 0
000025d0                Materials::array
00001fb0                    member(0)::MeshVariationDatabaseMaterial
00001fb0                        Material objects/props/commandpost_02/commandpost_02_radar_cluster_Mesh/19281e538cf52082a879984a692333c3
00001fb4                        MaterialVariation *nullGuid*
00001fb8                        TextureParameters::array
00001f8c                            member(0)::TextureShaderParameter
00001f8c                                ParameterName DetailDiffuse
00001f90                                Value Objects/_CommonTextures/T_Burn_D/2465feef6e6cb1508e7cae306a160af7
00001f94                            member(1)::TextureShaderParameter
00001f94                                ParameterName Diffuse
00001f98                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00001f9c                            member(2)::TextureShaderParameter
00001f9c                                ParameterName Normal
00001fa0                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
00001fa4                            member(3)::TextureShaderParameter
00001fa4                                ParameterName Specular
00001fa8                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
000025d4            member(20)::MeshVariationDatabaseEntry
000025d4                Mesh fx/mesh/debris/metal/meshp_metal_torn_02_Mesh/76d084dff2abcc293b1287cce315b433
000025d8                VariationAssetNameHash 0
000025dc                Materials::array
00001fc0                    member(0)::MeshVariationDatabaseMaterial
00001fc0                        Material fx/mesh/debris/metal/meshp_metal_torn_02_Mesh/1a87091b2d8e12afa988b63280d7aabd
00001fc4                        MaterialVariation *nullGuid*
00001fc8                        TextureParameters *nullArray*
000025e0            member(21)::MeshVariationDatabaseEntry
000025e0                Mesh objects/props/mobileradar_01/mobileradar_01_dish_Mesh/7d2f06ecd5af4a49a37313b2d85ccee5
000025e4                VariationAssetNameHash 0
000025e8                Materials::array
00001fec                    member(0)::MeshVariationDatabaseMaterial
00001fec                        Material objects/props/mobileradar_01/mobileradar_01_dish_Mesh/9b845016fa63d843a527edfba2255e39
00001ff0                        MaterialVariation *nullGuid*
00001ff4                        TextureParameters::array
00001fd0                            member(0)::TextureShaderParameter
00001fd0                                ParameterName Diffuse
00001fd4                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
00001fd8                            member(1)::TextureShaderParameter
00001fd8                                ParameterName Normal
00001fdc                                Value Objects/Props/MobileRadar_01/MobileRadar_01_N/3b29c0c5c962f1409ed3282e156cb249
00001fe0                            member(2)::TextureShaderParameter
00001fe0                                ParameterName SpecSmooth
00001fe4                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
000025ec            member(22)::MeshVariationDatabaseEntry
000025ec                Mesh objects/props/container_01/container_01_Mesh/7eb8f9d97be4b64fb275f46ddbe757cb
000025f0                VariationAssetNameHash 0
000025f4                Materials::array
00002018                    member(0)::MeshVariationDatabaseMaterial
00002018                        Material objects/props/container_01/container_01_Mesh/41ffd2322389074ab4c7546f93748299
0000201c                        MaterialVariation *nullGuid*
00002020                        TextureParameters::array
00001ffc                            member(0)::TextureShaderParameter
00001ffc                                ParameterName Decal
00002000                                Value Objects/Props/Container_01/Container_01_Decal_01/cb535e897405b2498965c02fc659d7c9
00002004                            member(1)::TextureShaderParameter
00002004                                ParameterName DetailNormalTexture
00002008                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
0000200c                            member(2)::TextureShaderParameter
0000200c                                ParameterName Diffuse
00002010                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
000025f8            member(23)::MeshVariationDatabaseEntry
000025f8                Mesh objects/props/concretechunks_01/concretechunks_04_Mesh/7ef5b34dd0ac2d45a9713eb7aa44cb7d
000025fc                VariationAssetNameHash 0
00002600                Materials::array
00002028                    member(0)::MeshVariationDatabaseMaterial
00002028                        Material objects/props/concretechunks_01/concretechunks_04_Mesh/595691cee6c3b7001cfbf14b97e2ccc1
0000202c                        MaterialVariation *nullGuid*
00002030                        TextureParameters *nullArray*
00002604            member(24)::MeshVariationDatabaseEntry
00002604                Mesh objects/props/commandpost_02/commandpost_02_radartower_Mesh/8075086edf86d59ef2f09d1ea033552d
00002608                VariationAssetNameHash 0
0000260c                Materials::array
00002078                    member(0)::MeshVariationDatabaseMaterial
00002078                        Material objects/props/commandpost_02/commandpost_02_radartower_Mesh/1c4bc6fde00cb47a9da98b74f218662b
0000207c                        MaterialVariation *nullGuid*
00002080                        TextureParameters::array
00002038                            member(0)::TextureShaderParameter
00002038                                ParameterName Diffuse
0000203c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00002040                            member(1)::TextureShaderParameter
00002040                                ParameterName Normal
00002044                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
00002048                            member(2)::TextureShaderParameter
00002048                                ParameterName SpecSmooth
0000204c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
00002084                    member(1)::MeshVariationDatabaseMaterial
00002084                        Material objects/props/commandpost_02/commandpost_02_radartower_Mesh/8cecfab6d564dc29f26eb13279ba57d0
00002088                        MaterialVariation *nullGuid*
0000208c                        TextureParameters::array
00002054                            member(0)::TextureShaderParameter
00002054                                ParameterName DetailDiffuse
00002058                                Value Objects/_CommonTextures/T_Burn_D/2465feef6e6cb1508e7cae306a160af7
0000205c                            member(1)::TextureShaderParameter
0000205c                                ParameterName Diffuse
00002060                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00002064                            member(2)::TextureShaderParameter
00002064                                ParameterName Normal
00002068                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
0000206c                            member(3)::TextureShaderParameter
0000206c                                ParameterName Specular
00002070                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
00002610            member(25)::MeshVariationDatabaseEntry
00002610                Mesh objects/props/container_03/container_03_Mesh/82cb91e713414543a35a1c4085aa41ac
00002614                VariationAssetNameHash 0
00002618                Materials::array
000020d8                    member(0)::MeshVariationDatabaseMaterial
000020d8                        Material objects/props/container_03/container_03_Mesh/244e7a0231f79a4b9304e5668295d99f
000020dc                        MaterialVariation *nullGuid*
000020e0                        TextureParameters::array
00002094                            member(0)::TextureShaderParameter
00002094                                ParameterName Diffuse
00002098                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
0000209c                            member(1)::TextureShaderParameter
0000209c                                ParameterName Normal
000020a0                                Value Objects/Props/Container_01/T_ContainerInterior_01_N/e6125361f5bd63409a64661bdea80a61
000020e4                    member(1)::MeshVariationDatabaseMaterial
000020e4                        Material objects/props/container_03/container_03_Mesh/a69164e61abdc04d968f4dadad69e951
000020e8                        MaterialVariation *nullGuid*
000020ec                        TextureParameters::array
000020a8                            member(0)::TextureShaderParameter
000020a8                                ParameterName Decal
000020ac                                Value Objects/Props/Container_01/Container_01_Decal_03/c8ab8b5f9f6d68488a322b0a07310cf1
000020b0                            member(1)::TextureShaderParameter
000020b0                                ParameterName DetailNormalTexture
000020b4                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
000020b8                            member(2)::TextureShaderParameter
000020b8                                ParameterName Diffuse
000020bc                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
000020f0                    member(2)::MeshVariationDatabaseMaterial
000020f0                        Material objects/props/container_03/container_03_Mesh/22cb559a9d7fac4c8cc047e63d195f56
000020f4                        MaterialVariation *nullGuid*
000020f8                        TextureParameters::array
000020c4                            member(0)::TextureShaderParameter
000020c4                                ParameterName Decal
000020c8                                Value Objects/Props/Container_01/Container_01_Decal_03/c8ab8b5f9f6d68488a322b0a07310cf1
000020cc                            member(1)::TextureShaderParameter
000020cc                                ParameterName Diffuse
000020d0                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
0000261c            member(26)::MeshVariationDatabaseEntry
0000261c                Mesh objects/props/container_03/container_03_Mesh/82cb91e713414543a35a1c4085aa41ac
00002620                VariationAssetNameHash 3883081021
00002624                Materials::array
0000214c                    member(0)::MeshVariationDatabaseMaterial
0000214c                        Material objects/props/container_03/container_03_Mesh/244e7a0231f79a4b9304e5668295d99f
00002150                        MaterialVariation Objects/Props/Container_03/Container_03_omega_blue/fca8eae164185e4e8899688bb12d7836
00002154                        TextureParameters::array
00002100                            member(0)::TextureShaderParameter
00002100                                ParameterName Specular
00002104                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
00002108                            member(1)::TextureShaderParameter
00002108                                ParameterName Diffuse
0000210c                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
00002110                            member(2)::TextureShaderParameter
00002110                                ParameterName Normal
00002114                                Value Objects/Props/Container_01/T_ContainerInterior_01_N/e6125361f5bd63409a64661bdea80a61
00002158                    member(1)::MeshVariationDatabaseMaterial
00002158                        Material objects/props/container_03/container_03_Mesh/a69164e61abdc04d968f4dadad69e951
0000215c                        MaterialVariation Objects/Props/Container_03/Container_03_omega_blue/ec3cb4852059464ab9287bee7af4ccce
00002160                        TextureParameters::array
0000211c                            member(0)::TextureShaderParameter
0000211c                                ParameterName Decal
00002120                                Value Objects/Props/Container_01/Container_01_Decal_01/cb535e897405b2498965c02fc659d7c9
00002124                            member(1)::TextureShaderParameter
00002124                                ParameterName DetailNormalTexture
00002128                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
0000212c                            member(2)::TextureShaderParameter
0000212c                                ParameterName Diffuse
00002130                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
00002164                    member(2)::MeshVariationDatabaseMaterial
00002164                        Material objects/props/container_03/container_03_Mesh/22cb559a9d7fac4c8cc047e63d195f56
00002168                        MaterialVariation Objects/Props/Container_03/Container_03_omega_blue/acfb3431e1587b40aff834da057dcd4f
0000216c                        TextureParameters::array
00002138                            member(0)::TextureShaderParameter
00002138                                ParameterName Decal
0000213c                                Value Objects/Props/Container_01/Container_01_Decal_01/cb535e897405b2498965c02fc659d7c9
00002140                            member(1)::TextureShaderParameter
00002140                                ParameterName Diffuse
00002144                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
00002628            member(27)::MeshVariationDatabaseEntry
00002628                Mesh objects/props/barrierconcrete_03/barrierconcrete_03_Mesh/857ad482b6649d49a9de27d7a0d86e97
0000262c                VariationAssetNameHash 0
00002630                Materials::array
00002198                    member(0)::MeshVariationDatabaseMaterial
00002198                        Material objects/props/barrierconcrete_03/barrierconcrete_03_Mesh/e375f4c83bd348a8ddd83a00dd386899
0000219c                        MaterialVariation *nullGuid*
000021a0                        TextureParameters::array
00002174                            member(0)::TextureShaderParameter
00002174                                ParameterName DetailNormalTexture
00002178                                Value Levels/SP/SP_Prison/Textures/Interior/PrisonConcreteFloor02_N/2cf96c6fa583507457ae65227041d292
0000217c                            member(1)::TextureShaderParameter
0000217c                                ParameterName Diffuse
00002180                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_D/ce00059034dd0b49d53bf4d41419c9cd
00002184                            member(2)::TextureShaderParameter
00002184                                ParameterName Normal
00002188                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_N/ad9af22cfdaae1024ff54eae34527930
0000218c                            member(3)::TextureShaderParameter
0000218c                                ParameterName SpecSmooth
00002190                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_S/006360501b19db2f9f469eaf0237a2f3
00002634            member(28)::MeshVariationDatabaseEntry
00002634                Mesh objects/props/mobileradar_01/mobileradar_01_dish_ruin_Mesh/8a7f6d1463cf5d4e9d5b6d96db00c863
00002638                VariationAssetNameHash 0
0000263c                Materials::array
000021c4                    member(0)::MeshVariationDatabaseMaterial
000021c4                        Material objects/props/mobileradar_01/mobileradar_01_dish_ruin_Mesh/e20c4b47a5917a469cc5fc1df9223b2f
000021c8                        MaterialVariation *nullGuid*
000021cc                        TextureParameters::array
000021a8                            member(0)::TextureShaderParameter
000021a8                                ParameterName Diffuse
000021ac                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
000021b0                            member(1)::TextureShaderParameter
000021b0                                ParameterName Normal
000021b4                                Value Objects/Props/MobileRadar_01/MobileRadar_01_N/3b29c0c5c962f1409ed3282e156cb249
000021b8                            member(2)::TextureShaderParameter
000021b8                                ParameterName SpecSmooth
000021bc                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
00002640            member(29)::MeshVariationDatabaseEntry
00002640                Mesh objects/props/truck_01/truckfront_01_Mesh/8ea03c7f1e5f3a4d87f9335ad9c7a6f7
00002644                VariationAssetNameHash 0
00002648                Materials::array
000021d4                    member(0)::MeshVariationDatabaseMaterial
000021d4                        Material objects/props/truck_01/truckfront_01_Mesh/9808d47134777d408b74ac6a49ba520f
000021d8                        MaterialVariation *nullGuid*
000021dc                        TextureParameters *nullArray*
000021e0                    member(1)::MeshVariationDatabaseMaterial
000021e0                        Material objects/props/truck_01/truckfront_01_Mesh/9e6e3f2119111043899796f8bb433871
000021e4                        MaterialVariation *nullGuid*
000021e8                        TextureParameters *nullArray*
000021ec                    member(2)::MeshVariationDatabaseMaterial
000021ec                        Material objects/props/truck_01/truckfront_01_Mesh/7c1b9ef4a019194788dc82fca70b72a7
000021f0                        MaterialVariation *nullGuid*
000021f4                        TextureParameters *nullArray*
0000264c            member(30)::MeshVariationDatabaseEntry
0000264c                Mesh objects/props/concretebarrier_02/concretebarrier_02_cluster_Mesh/969e5ba0bd4b32f3012f82da7960d367
00002650                VariationAssetNameHash 0
00002654                Materials::array
00002218                    member(0)::MeshVariationDatabaseMaterial
00002218                        Material objects/props/concretebarrier_02/concretebarrier_02_cluster_Mesh/184201675cc7249bced7e045696e9167
0000221c                        MaterialVariation *nullGuid*
00002220                        TextureParameters::array
000021fc                            member(0)::TextureShaderParameter
000021fc                                ParameterName Diffuse
00002200                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_D/ce00059034dd0b49d53bf4d41419c9cd
00002204                            member(1)::TextureShaderParameter
00002204                                ParameterName Normal
00002208                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_N/ad9af22cfdaae1024ff54eae34527930
0000220c                            member(2)::TextureShaderParameter
0000220c                                ParameterName SpecSmooth
00002210                                Value Objects/Props/ConcreteBarrier_02/T_ConcreteBarrier_02_D/ce00059034dd0b49d53bf4d41419c9cd
00002658            member(31)::MeshVariationDatabaseEntry
00002658                Mesh objects/props/supplyairdrop_02/supplyairdrop_02_cluster_Mesh/9cf4780817096d10c87488bf1400d885
0000265c                VariationAssetNameHash 0
00002660                Materials::array
00002244                    member(0)::MeshVariationDatabaseMaterial
00002244                        Material objects/props/supplyairdrop_02/supplyairdrop_02_cluster_Mesh/e0ea67b0d036e629c209baad82b1b136
00002248                        MaterialVariation *nullGuid*
0000224c                        TextureParameters::array
00002228                            member(0)::TextureShaderParameter
00002228                                ParameterName Diffuse
0000222c                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_D/2c1cabb16102e9a5485e1acdc1757bca
00002230                            member(1)::TextureShaderParameter
00002230                                ParameterName Normal
00002234                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_N/6fb240abe561e1518aa3a14cbe6e77c3
00002238                            member(2)::TextureShaderParameter
00002238                                ParameterName SpecSmooth
0000223c                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_S/1d1e7e5e6a29fc67d3a2435202c9cac1
00002664            member(32)::MeshVariationDatabaseEntry
00002664                Mesh objects/props/shippingcontainersmall_01/shippingcontainersmall_01_Mesh/9ea307677c9afd449e2155f5630e89a5
00002668                VariationAssetNameHash 0
0000266c                Materials::array
00002270                    member(0)::MeshVariationDatabaseMaterial
00002270                        Material objects/props/shippingcontainersmall_01/shippingcontainersmall_01_Mesh/96bc4345343a3d4f8a72595a00a02195
00002274                        MaterialVariation *nullGuid*
00002278                        TextureParameters::array
00002254                            member(0)::TextureShaderParameter
00002254                                ParameterName Diffuse
00002258                                Value Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_D/a3a51290882cb94f87d858fad78398ec
0000225c                            member(1)::TextureShaderParameter
0000225c                                ParameterName Normal
00002260                                Value Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_N/5142a95b3ab8db49a4398da63a55c01a
00002264                            member(2)::TextureShaderParameter
00002264                                ParameterName SpecSmooth
00002268                                Value Objects/Props/ShippingContainerSmall_01/ShippingContainerSmall_01_S/b16d166986ec5644b0674d0cf3cebe8c
00002670            member(33)::MeshVariationDatabaseEntry
00002670                Mesh objects/props/container_02/container_02_leftdoor_levolution_Mesh/abd410267578c04e92e4d96a3562ba03
00002674                VariationAssetNameHash 0
00002678                Materials::array
000022b8                    member(0)::MeshVariationDatabaseMaterial
000022b8                        Material objects/props/container_02/container_02_leftdoor_levolution_Mesh/a8002f51220fec438f0ed9f197f144cb
000022bc                        MaterialVariation *nullGuid*
000022c0                        TextureParameters::array
00002280                            member(0)::TextureShaderParameter
00002280                                ParameterName Decal
00002284                                Value Objects/Props/Container_01/Container_01_Decal_01/cb535e897405b2498965c02fc659d7c9
00002288                            member(1)::TextureShaderParameter
00002288                                ParameterName DetailNormalTexture
0000228c                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
00002290                            member(2)::TextureShaderParameter
00002290                                ParameterName Diffuse
00002294                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
000022c4                    member(1)::MeshVariationDatabaseMaterial
000022c4                        Material objects/props/container_02/container_02_leftdoor_levolution_Mesh/4dfd70d808c66b5bde46eb774e8dec7f
000022c8                        MaterialVariation *nullGuid*
000022cc                        TextureParameters::array
0000229c                            member(0)::TextureShaderParameter
0000229c                                ParameterName Diffuse
000022a0                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
000022a4                            member(1)::TextureShaderParameter
000022a4                                ParameterName Normal
000022a8                                Value Objects/Props/Container_01/T_ContainerInterior_01_N/e6125361f5bd63409a64661bdea80a61
000022ac                            member(2)::TextureShaderParameter
000022ac                                ParameterName SpecSmooth
000022b0                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
0000267c            member(34)::MeshVariationDatabaseEntry
0000267c                Mesh objects/props/truck_01/truckfrontwreck_01_Mesh/b5f1121299e7f445b4c2e5fb99d658b4
00002680                VariationAssetNameHash 0
00002684                Materials::array
000022d4                    member(0)::MeshVariationDatabaseMaterial
000022d4                        Material objects/props/truck_01/truckfrontwreck_01_Mesh/c1005666cb24824eb6a2c890f5a0b96d
000022d8                        MaterialVariation *nullGuid*
000022dc                        TextureParameters *nullArray*
000022e0                    member(1)::MeshVariationDatabaseMaterial
000022e0                        Material objects/props/truck_01/truckfrontwreck_01_Mesh/6152db13684df24aa4cac9ced74a59ce
000022e4                        MaterialVariation *nullGuid*
000022e8                        TextureParameters *nullArray*
000022ec                    member(2)::MeshVariationDatabaseMaterial
000022ec                        Material objects/props/truck_01/truckfrontwreck_01_Mesh/37ee2bc7cd3f614d8cc4b13352033c43
000022f0                        MaterialVariation *nullGuid*
000022f4                        TextureParameters *nullArray*
00002688            member(35)::MeshVariationDatabaseEntry
00002688                Mesh objects/props/tankertrailer_01/tankertrailer_01_Mesh/bb2a4ef9209c7fd3640db9db28d144c8
0000268c                VariationAssetNameHash 0
00002690                Materials::array
00002310                    member(0)::MeshVariationDatabaseMaterial
00002310                        Material objects/props/tankertrailer_01/tankertrailer_01_Mesh/4371b9f75a81892457598ff5eeb11d84
00002314                        MaterialVariation *nullGuid*
00002318                        TextureParameters::array
000022fc                            member(0)::TextureShaderParameter
000022fc                                ParameterName Diffuse
00002300                                Value Objects/Props/TankerTrailer_01/T_TankerTrailer_02_D/95ebf65ed29ea08b140de2ec7272382f
00002304                            member(1)::TextureShaderParameter
00002304                                ParameterName Normal
00002308                                Value Textures/Generic/NormalmapDefault_N/d7a6c1a06bd190225df5287623316713
0000231c                    member(1)::MeshVariationDatabaseMaterial
0000231c                        Material objects/props/tankertrailer_01/tankertrailer_01_Mesh/81e6d19060c46142bbeb619578856ef9
00002320                        MaterialVariation *nullGuid*
00002324                        TextureParameters *nullArray*
00002328                    member(2)::MeshVariationDatabaseMaterial
00002328                        Material objects/props/tankertrailer_01/tankertrailer_01_Mesh/baa4c1d7a5d8ed46854578a8cf0df8c3
0000232c                        MaterialVariation *nullGuid*
00002330                        TextureParameters *nullArray*
00002694            member(36)::MeshVariationDatabaseEntry
00002694                Mesh objects/props/commandpost_02/commandpost_02_antenna_cluster_Mesh/bf343a433254ab123b6985ea88af2d87
00002698                VariationAssetNameHash 0
0000269c                Materials::array
00002354                    member(0)::MeshVariationDatabaseMaterial
00002354                        Material objects/props/commandpost_02/commandpost_02_antenna_cluster_Mesh/f950e92d9558a1b83a090c5aa5de1d8b
00002358                        MaterialVariation *nullGuid*
0000235c                        TextureParameters::array
00002338                            member(0)::TextureShaderParameter
00002338                                ParameterName Diffuse
0000233c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_D/755d616c99726aaee8546ef9be8f1ac2
00002340                            member(1)::TextureShaderParameter
00002340                                ParameterName Normal
00002344                                Value Objects/Props/CommandPost_02/T_CommandPost_02_N/4e2309b6ad03abe323a49d2199929970
00002348                            member(2)::TextureShaderParameter
00002348                                ParameterName SpecSmooth
0000234c                                Value Objects/Props/CommandPost_02/T_CommandPost_02_S/aefae746c58d208cbd149c8d6339a38e
000026a0            member(37)::MeshVariationDatabaseEntry
000026a0                Mesh objects/props/mobileradar_01/mobileradar_01_nodish_Mesh/c4cc05313d1642489c1509a615fb990d
000026a4                VariationAssetNameHash 0
000026a8                Materials::array
00002378                    member(0)::MeshVariationDatabaseMaterial
00002378                        Material objects/props/mobileradar_01/mobileradar_01_nodish_Mesh/02f9b6ff53ab2e4d9a4bd70c18f4f927
0000237c                        MaterialVariation *nullGuid*
00002380                        TextureParameters::array
00002364                            member(0)::TextureShaderParameter
00002364                                ParameterName Diffuse
00002368                                Value Objects/Props/MobileRadar_01/MobileRadar_01_D/35e17bd7b30fde499d2d4cfa2a6b3ea4
0000236c                            member(1)::TextureShaderParameter
0000236c                                ParameterName Normal
00002370                                Value Objects/Props/MobileRadar_01/MobileRadar_01_N/3b29c0c5c962f1409ed3282e156cb249
000026ac            member(38)::MeshVariationDatabaseEntry
000026ac                Mesh objects/props/trailermilitary_02/trailermilitary_02_Mesh/c6820d8cc5f9b6f9be94da4e7f7f05b6
000026b0                VariationAssetNameHash 0
000026b4                Materials::array
000023a4                    member(0)::MeshVariationDatabaseMaterial
000023a4                        Material objects/props/trailermilitary_02/trailermilitary_02_Mesh/4a99851d4069b83fdf3c958738db73b3
000023a8                        MaterialVariation *nullGuid*
000023ac                        TextureParameters::array
00002388                            member(0)::TextureShaderParameter
00002388                                ParameterName Diffuse
0000238c                                Value Objects/Props/TrailerMilitary_02/T_TrailerMilitary_02_D/74e87c533d53d5b2370151bfad48d490
00002390                            member(1)::TextureShaderParameter
00002390                                ParameterName Normal
00002394                                Value Objects/Props/TrailerMilitary_02/T_TrailerMilitary_02_N/05837abe1a8b4ef5458ef4682af812c4
00002398                            member(2)::TextureShaderParameter
00002398                                ParameterName SpecSmooth
0000239c                                Value Objects/Props/TrailerMilitary_02/T_TrailerMilitary_02_S/5b1bd9701846b20ab9e47e98d134b084
000026b8            member(39)::MeshVariationDatabaseEntry
000026b8                Mesh fx/mesh/specific/boxsupplyairdrop/meshp_supplybox_boxes_Mesh/cc8ecc6e7a9b9aaf7308a46cd84d18ec
000026bc                VariationAssetNameHash 0
000026c0                Materials::array
000023d8                    member(0)::MeshVariationDatabaseMaterial
000023d8                        Material fx/mesh/specific/boxsupplyairdrop/meshp_supplybox_boxes_Mesh/f80ac37f643356feab3cd249aafa7b0c
000023dc                        MaterialVariation *nullGuid*
000023e0                        TextureParameters::array
000023b4                            member(0)::TextureShaderParameter
000023b4                                ParameterName DetailDiffuse
000023b8                                Value Objects/_CommonTextures/T_Burn01_D/3fdccec8bec1ed8c49ada2ca54235f83
000023bc                            member(1)::TextureShaderParameter
000023bc                                ParameterName Diffuse
000023c0                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_D/11e991a754005430db69d206b6174c24
000023c4                            member(2)::TextureShaderParameter
000023c4                                ParameterName Normal
000023c8                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_N/c19f60f8ab641c83c32df9e0c7acbc03
000023cc                            member(3)::TextureShaderParameter
000023cc                                ParameterName SpecSmooth
000023d0                                Value Objects/Props/BoxSupplyAirdrop_01/T_BoxSupplyAirdrop_01_S/acf5d930c58614750f8f27786a8c3de7
000026c4            member(40)::MeshVariationDatabaseEntry
000026c4                Mesh objects/props/container_02/container_02_rightdoor_levolution_Mesh/d5a8f2f0346a8f4ab404d22101d58bea
000026c8                VariationAssetNameHash 0
000026cc                Materials::array
00002420                    member(0)::MeshVariationDatabaseMaterial
00002420                        Material objects/props/container_02/container_02_rightdoor_levolution_Mesh/f8c07f8628485d4da98d6e2250a39b9c
00002424                        MaterialVariation *nullGuid*
00002428                        TextureParameters::array
000023e8                            member(0)::TextureShaderParameter
000023e8                                ParameterName Decal
000023ec                                Value Objects/Props/Container_01/Container_01_Decal_01/cb535e897405b2498965c02fc659d7c9
000023f0                            member(1)::TextureShaderParameter
000023f0                                ParameterName DetailNormalTexture
000023f4                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
000023f8                            member(2)::TextureShaderParameter
000023f8                                ParameterName Diffuse
000023fc                                Value Objects/Props/Container_01/Container_01_D/f90ee0e1cd83974db779a0bd3cfe6c6a
0000242c                    member(1)::MeshVariationDatabaseMaterial
0000242c                        Material objects/props/container_02/container_02_rightdoor_levolution_Mesh/e091e77fbb7d82f80d9b5e2ce48a2de1
00002430                        MaterialVariation *nullGuid*
00002434                        TextureParameters::array
00002404                            member(0)::TextureShaderParameter
00002404                                ParameterName Diffuse
00002408                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
0000240c                            member(1)::TextureShaderParameter
0000240c                                ParameterName Normal
00002410                                Value Objects/Props/Container_01/T_ContainerInterior_01_N/e6125361f5bd63409a64661bdea80a61
00002414                            member(2)::TextureShaderParameter
00002414                                ParameterName SpecSmooth
00002418                                Value Objects/Props/Container_01/T_ContainerInterior_01_D/ccf85ec1cfe80945a5077d93ea803727
000026d0            member(41)::MeshVariationDatabaseEntry
000026d0                Mesh objects/props/hescobarrier_02/hescobarrier_02_wall_02_Mesh/d8d0d27b2f291c4a8f088cdccf0f8a1e
000026d4                VariationAssetNameHash 0
000026d8                Materials::array
0000243c                    member(0)::MeshVariationDatabaseMaterial
0000243c                        Material objects/props/hescobarrier_02/hescobarrier_02_wall_02_Mesh/3c1e57eaf672b64ebd33d6924f15e9b3
00002440                        MaterialVariation *nullGuid*
00002444                        TextureParameters *nullArray*
000026dc            member(42)::MeshVariationDatabaseEntry
000026dc                Mesh objects/props/flatbedtrailer_01/flatbedtrailer_01_Mesh/df1631b9e236454e85f41afff478b844
000026e0                VariationAssetNameHash 0
000026e4                Materials::array
0000244c                    member(0)::MeshVariationDatabaseMaterial
0000244c                        Material objects/props/flatbedtrailer_01/flatbedtrailer_01_Mesh/e9521253d1f5c146873dd058e2f35dc9
00002450                        MaterialVariation *nullGuid*
00002454                        TextureParameters *nullArray*
000026e8            member(43)::MeshVariationDatabaseEntry
000026e8                Mesh objects/props/debrispile_02/debrispile_02_c_Mesh/ecb0ce7ddb9ade5c0cc4af910aa11cad
000026ec                VariationAssetNameHash 0
000026f0                Materials::array
0000247c                    member(0)::MeshVariationDatabaseMaterial
0000247c                        Material objects/props/debrispile_02/debrispile_02_c_Mesh/2315c9d965ee5c750ac6f9267b19ec95
00002480                        MaterialVariation *nullGuid*
00002484                        TextureParameters::array
0000245c                            member(0)::TextureShaderParameter
0000245c                                ParameterName Diffuse
00002460                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_Objects_D/012d090240c8924512fe747ec70ebb34
00002488                    member(1)::MeshVariationDatabaseMaterial
00002488                        Material objects/props/debrispile_02/debrispile_02_c_Mesh/c4d6b2b43d6f71408b84f4bb16382ca6
0000248c                        MaterialVariation *nullGuid*
00002490                        TextureParameters::array
00002468                            member(0)::TextureShaderParameter
00002468                                ParameterName Diffuse
0000246c                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_D/aaaaf6756b34bd4f2aac595d8d0897cb
00002470                            member(1)::TextureShaderParameter
00002470                                ParameterName Normal
00002474                                Value Objects/Props/DebrisPile_02/Textures/T_DebrisPile_02_N/5bceb8ebccc197c14a5eb4709634fd12
000026f4            member(44)::MeshVariationDatabaseEntry
000026f4                Mesh objects/props/razorwire_01/razorwire_01_Mesh/f4b447da9c22334fa2dca3ca00fae0f1
000026f8                VariationAssetNameHash 0
000026fc                Materials::array
000024b8                    member(0)::MeshVariationDatabaseMaterial
000024b8                        Material objects/props/razorwire_01/razorwire_01_Mesh/3fbe08b0e50221438c3d2f669e4f8000
000024bc                        MaterialVariation *nullGuid*
000024c0                        TextureParameters::array
00002498                            member(0)::TextureShaderParameter
00002498                                ParameterName Diffuse
0000249c                                Value Objects/Props/RazorWire_01/Textures/T_RazorWire_01_D/b3aeb249554e223207425cef6bf26f89
000024a0                            member(1)::TextureShaderParameter
000024a0                                ParameterName Normal
000024a4                                Value Objects/Props/RazorWire_01/Textures/T_RazorWire_01_N/a3abe1ef6922a5a3f62b3374d1380d15
000024c4                    member(1)::MeshVariationDatabaseMaterial
000024c4                        Material objects/props/razorwire_01/razorwire_01_Mesh/f89bc880d066ba499cc97e6d322389d5
000024c8                        MaterialVariation *nullGuid*
000024cc                        TextureParameters::array
000024ac                            member(0)::TextureShaderParameter
000024ac                                ParameterName Diffuse
000024b0                                Value Objects/Props/RazorWire_01/Textures/T_RazorWire_01_Steel_D/01251ab4ea9541e683e521816c1f33f3
00002700            member(45)::MeshVariationDatabaseEntry
00002700                Mesh objects/props/concretechunks_01/concretechunks_02_Mesh/f834c2149bbf468d26db6384ba9d8255
00002704                VariationAssetNameHash 0
00002708                Materials::array
000024d4                    member(0)::MeshVariationDatabaseMaterial
000024d4                        Material objects/props/concretechunks_01/concretechunks_02_Mesh/8cd649ac49dbc2a47ec01abd638e4d3e
000024d8                        MaterialVariation *nullGuid*
000024dc                        TextureParameters *nullArray*
00001c58        RedirectEntries *nullArray*
