00000a70    AdvancedDogTagData e78d3f79f2b7434ba7ee7113fd1c1b7f
00000a68        $::DogTagData
00000a68            $::UnlockAssetBase
00000a68                $::DataContainerPolicyAsset
00000a68                    $::Asset
00000a68                        $::DataContainer
00000a70                        Name XP1/Persistence/DogTags/drxp1CA
00000a74                UnlockUserData *nullGuid*
00000a78                DebugUnlockId *nullString*
00000a7c                Identifier 2977554817
00000a80                UnlockScore 0
00000a84                NextLevelUnlockAsset *nullGuid*
00000a88                AvailableForPlayer UnlockAvailability_All
00000a8c                AutoAvailable False
00000a8d                IgnoreAllUnlocked False
00000a8e                BypassLicenseCheckAllUnlocked False
00000a8f                HiddenInProgression False
00000a90            NameSID ID_XP1_DRXP1CA_NAME
00000a94            DescriptionSID ID_XP1_DRXP1CA_DESC
00000a98            ImageName XP1/Art/Persistence/DogTag/DR_08_MTAR-21
00000a9c            RarenessLevel RarenessLevel_Standard
00000aa0            SmallImageName XP1/Art/Persistence/DogTag/DR_08_MTAR-21_small
00000aa4            Category DTC_Weapons
00000aa8            InvertText False
00000aa9            IsAlwaysAvailable False
00000aaa            ExcludedOnXenon False
00000aab            ExcludedOnPs3 False
00000aac            ExcludedOnWin32 False
00000aad            ExcludedOnGen4a False
00000aae            ExcludedOnGen4b False
00000ab0        StatCode c_mtar21__kwa_g
00000ab4        StatSID ID_P_DRKILL_STAT
00000ab8        IsStatMeasuredInTime False
00000acc    PersistentCriteriaStatRef 2acc104750c16d46bbee3c6b50a50759
00000ac4        $::AbstractPersistentStatRef
00000ac4            $::DataContainer
00000acc        Criteria Persistence/StatCategories/WeaponStatCategories/8083634b8199e3439fea94d902b392ca
00000ad0        ParamX Persistence/StatCategories/WeaponStatCategories/1c9d0354dc5a9142b7a4ad0a442627d6
00000ad4        ParamY *nullGuid*
00000ad8        CriteriaOwner *nullGuid*
