000003a0    UnlockAsset 03d7a294739af341917e8910f9770583
00000398        $::UnlockAssetBase
00000398            $::DataContainerPolicyAsset
00000398                $::Asset
00000398                    $::DataContainer
000003a0                    Name Gameplay/Weapons/P90/U_P90_LS06
000003a4            UnlockUserData *nullGuid*
000003a8            DebugUnlockId U_P90_LS06
000003ac            Identifier 4217760916
000003b0            UnlockScore 200
000003b4            NextLevelUnlockAsset *nullGuid*
000003b8            PersistentStorageCode *nullString*
000003bc            AvailableForPlayer UnlockAvailability_All
000003c0            AutoAvailable False
000003c1            IgnoreAllUnlocked False
000003c2            BypassLicenseCheckAllUnlocked True
000003c3            HiddenInProgression False
