000016b0    SoundPatchAsset 8e7c1cfb13154aeecab8520c447ef83d
000016a8        $::SoundGraphAsset
000016a8            $::SoundAsset
000016a8                $::Asset
000016a8                    $::DataContainer
000016b0                    Name Sound/Levels/SP_Dam/Animation/vo_en_sp_mocap_dam_s25_p2_SFX_1P_FlyAway_Loop
000016b4                Scope *nullGuid*
000016b8                ReferencedData::array
000018e4                    member(0)::SoundDataReference
000018e4                        DataOwner e788fff6466fdf46a1f8b4a5e3592c78
000018e8                        SoundData Sound/Levels/SP_Dam/Animation/vo_en_sp_mocap_dam_s25_p2_SFX_1P_FlyAway_Loop_wave/44240e6b98ac9ba68370d245cb730877
000016bc            Graph 96ed2129d7d17265c21dea582b54f36e
000016c0            Mixer *nullGuid*
000016c4        OutputNodes::array
000018f0            member(0) a0db5837d591604b99b493f2bd01ebbf
000016c8        Loudness 105.0
000016cc        AILoudness -1.0
000016d0        Radius 0.5
000016d4        DopplerFactor 1.0
000016d8        MasterPitch 1.0
000016dc        DefaultStartEvent e28625bd57f05149897b221201d01dab
000016e0        DefaultStopEvent 081b16f116d87d459ffa4b0919bfdff2
000016e4        DefaultEnterScopeEvent e28625bd57f05149897b221201d01dab
000016e8        DefaultForceInitEvent *nullGuid*
000016ec        IsLooping True
000016ed        IsPersistent False
00001700    AudioGraphEvent 081b16f116d87d459ffa4b0919bfdff2
000016f8        $::AudioGraphParameter
000016f8            $::DataContainer
00001700            DefaultValue 0.0
00001704            NameHash 2089401213
00001708            ValueIndex 2
0000171c    ReceiveEntry 607b85d9187da347af62fa4731139170
00001714        $::AudioGraphNodePortGroup
00001714            $::DataContainer
0000171c        Out::AudioGraphNodePort
0000171c            UnconnectedValue 0.0
00001720            ValueIndex 3
00001722            IsConnected True
00001724        Source e28625bd57f05149897b221201d01dab
00001728        Parameter 0.0
0000172c        SavedValue 0.0
00001740    AdsrNodeData 86cef7fe54e2e246b193481b14279159
00001738        $::AudioGraphNodeData
00001738            $::DataContainer
00001740        Trigger::AudioGraphNodePort
00001740            UnconnectedValue 0.0
00001744            ValueIndex 3
00001746            IsConnected True
00001748        Release::AudioGraphNodePort
00001748            UnconnectedValue 0.0
0000174c            ValueIndex 5
0000174e            IsConnected True
00001750        A::AudioGraphNodePort
00001750            UnconnectedValue 1.20000004768
00001754            ValueIndex 0
00001756            IsConnected False
00001758        D::AudioGraphNodePort
00001758            UnconnectedValue 0.0
0000175c            ValueIndex 0
0000175e            IsConnected False
00001760        S::AudioGraphNodePort
00001760            UnconnectedValue 1.0
00001764            ValueIndex 0
00001766            IsConnected False
00001768        R::AudioGraphNodePort
00001768            UnconnectedValue 3.0
0000176c            ValueIndex 0
0000176e            IsConnected False
00001770        Value::AudioGraphNodePort
00001770            UnconnectedValue 0.0
00001774            ValueIndex 4
00001776            IsConnected True
00001778        Finished::AudioGraphNodePort
00001778            UnconnectedValue 0.0
0000177c            ValueIndex 6
0000177e            IsConnected True
00001780        Scale 1.0
00001794    SoundGraphData 96ed2129d7d17265c21dea582b54f36e
0000178c        $::AudioGraphData
0000178c            $::DataContainer
00001794            Nodes::array
000018f8                member(0) a19b33814b6a864f92f588c1a5ba09b4
000018fc                member(1) 86cef7fe54e2e246b193481b14279159
00001900                member(2) e788fff6466fdf46a1f8b4a5e3592c78
00001904                member(3) a0db5837d591604b99b493f2bd01ebbf
00001798            PublicParameters *nullArray*
0000179c            PublicEvents::array
0000190c                member(0) e28625bd57f05149897b221201d01dab
00001910                member(1) 081b16f116d87d459ffa4b0919bfdff2
00001914                member(2) *nullGuid*
000017a0            PublicAssetParameters *nullArray*
000017a4            PublicValueCount 3
000017a6            ValueCount 7
000017a8        Info::SoundGraphInfo
000017a8            Voices::array
000019d0                member(0)::SoundGraphVoiceInfo
000019d0                    Plugins::array
0000191c                        member(0)::SoundGraphPluginInfo
0000191c                            Id 1400201776
00001920                            EnableAttributeReadMask 0
00001924                            ConnectionIndex 0
00001925                            OutputChannelCount 4
00001926                            ConstructParamsIndex 0
00001927                            ConstructParamCount 0
00001928                        member(1)::SoundGraphPluginInfo
00001928                            Id 1280328240
0000192c                            EnableAttributeReadMask 0
00001930                            ConnectionIndex 0
00001931                            OutputChannelCount 4
00001932                            ConstructParamsIndex 0
00001933                            ConstructParamCount 0
00001934                        member(2)::SoundGraphPluginInfo
00001934                            Id 1450528048
00001938                            EnableAttributeReadMask 1856
0000193c                            ConnectionIndex 0
0000193d                            OutputChannelCount 4
0000193e                            ConstructParamsIndex 0
0000193f                            ConstructParamCount 0
00001940                        member(3)::SoundGraphPluginInfo
00001940                            Id 1399156272
00001944                            EnableAttributeReadMask 0
00001948                            ConnectionIndex 1
00001949                            OutputChannelCount 4
0000194a                            ConstructParamsIndex 0
0000194b                            ConstructParamCount 0
000019d4                member(1)::SoundGraphVoiceInfo
000019d4                    Plugins::array
00001950                        member(0)::SoundGraphPluginInfo
00001950                            Id 1399738417
00001954                            EnableAttributeReadMask 7
00001958                            ConnectionIndex 0
00001959                            OutputChannelCount 4
0000195a                            ConstructParamsIndex 0
0000195b                            ConstructParamCount 0
0000195c                        member(1)::SoundGraphPluginInfo
0000195c                            Id 1348564272
00001960                            EnableAttributeReadMask 0
00001964                            ConnectionIndex 0
00001965                            OutputChannelCount 4
00001966                            ConstructParamsIndex 0
00001967                            ConstructParamCount 0
00001968                        member(2)::SoundGraphPluginInfo
00001968                            Id 1197566256
0000196c                            EnableAttributeReadMask 0
00001970                            ConnectionIndex 0
00001971                            OutputChannelCount 4
00001972                            ConstructParamsIndex 0
00001973                            ConstructParamCount 0
00001974                        member(3)::SoundGraphPluginInfo
00001974                            Id 1197557296
00001978                            EnableAttributeReadMask 0
0000197c                            ConnectionIndex 0
0000197d                            OutputChannelCount 4
0000197e                            ConstructParamsIndex 0
0000197f                            ConstructParamCount 0
00001980                        member(4)::SoundGraphPluginInfo
00001980                            Id 1399156272
00001984                            EnableAttributeReadMask 0
00001988                            ConnectionIndex 2
00001989                            OutputChannelCount 4
0000198a                            ConstructParamsIndex 0
0000198b                            ConstructParamCount 0
000019d8                member(2)::SoundGraphVoiceInfo
000019d8                    Plugins::array
00001990                        member(0)::SoundGraphPluginInfo
00001990                            Id 1399738417
00001994                            EnableAttributeReadMask 7
00001998                            ConnectionIndex 0
00001999                            OutputChannelCount 4
0000199a                            ConstructParamsIndex 0
0000199b                            ConstructParamCount 0
0000199c                        member(1)::SoundGraphPluginInfo
0000199c                            Id 1348564272
000019a0                            EnableAttributeReadMask 0
000019a4                            ConnectionIndex 0
000019a5                            OutputChannelCount 4
000019a6                            ConstructParamsIndex 0
000019a7                            ConstructParamCount 0
000019a8                        member(2)::SoundGraphPluginInfo
000019a8                            Id 1197566256
000019ac                            EnableAttributeReadMask 0
000019b0                            ConnectionIndex 0
000019b1                            OutputChannelCount 4
000019b2                            ConstructParamsIndex 0
000019b3                            ConstructParamCount 0
000019b4                        member(3)::SoundGraphPluginInfo
000019b4                            Id 1197557296
000019b8                            EnableAttributeReadMask 0
000019bc                            ConnectionIndex 0
000019bd                            OutputChannelCount 4
000019be                            ConstructParamsIndex 0
000019bf                            ConstructParamCount 0
000019c0                        member(4)::SoundGraphPluginInfo
000019c0                            Id 1399156272
000019c4                            EnableAttributeReadMask 0
000019c8                            ConnectionIndex 3
000019c9                            OutputChannelCount 4
000019ca                            ConstructParamsIndex 0
000019cb                            ConstructParamCount 0
000017ac            LinkedPluginAttributes *nullArray*
000017b0            Connections::array
000019e0                member(0)::SoundGraphPluginConnection
000019e0                    ConnectionType SoundGraphPluginConnectionType_Bus
000019e4                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
000019e8                    Parameters *nullArray*
000019ec                    VoiceIndex 0
000019ed                    PluginIndex 0
000019ee                    SignalIndex 0
000019f0                member(1)::SoundGraphPluginConnection
000019f0                    ConnectionType SoundGraphPluginConnectionType_Signal
000019f4                    Bus *nullGuid*
000019f8                    Parameters *nullArray*
000019fc                    VoiceIndex 0
000019fd                    PluginIndex 0
000019fe                    SignalIndex 0
00001a00                member(2)::SoundGraphPluginConnection
00001a00                    ConnectionType SoundGraphPluginConnectionType_Signal
00001a04                    Bus *nullGuid*
00001a08                    Parameters *nullArray*
00001a0c                    VoiceIndex 0
00001a0d                    PluginIndex 0
00001a0e                    SignalIndex 0
000017b4            ConstructParams *nullArray*
000017b8            PluginsParamCount 48
000017bc            PluginCount 14
000017c0        InputParameters *nullArray*
000017c4        OutputParameters *nullArray*
000017c8        InputEvents::array
00001a14            member(0) 081b16f116d87d459ffa4b0919bfdff2
00001a18            member(1) e28625bd57f05149897b221201d01dab
000017cc        OutputEvents *nullArray*
000017e0    DirectOutputNodeData a0db5837d591604b99b493f2bd01ebbf
000017d8        $::OutputNodeData
000017d8            $::AudioGraphNodeData
000017d8                $::DataContainer
000017e0            In::AudioGraphNodePort
000017e0                UnconnectedValue 0.0
000017e4                ValueIndex 0
000017e6                IsConnected True
000017e8            BypassHeadroom::AudioGraphNodePort
000017e8                UnconnectedValue 0.0
000017ec                ValueIndex 0
000017ee                IsConnected False
000017f0            MinDistance 1.0
000017f4            AttenuationCurve::AudioCurve
000017f4                Points *nullArray*
000017f8                CurveType AudioCurveType_Spline
000017fc            HFDampingDistance 0.0
00001800            HFDampingObstruction 0.0
00001804            HFDampingOcclusion 0.0
00001808            Gain 0.0
0000180c            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001810            TransformSource OutputTransformSource_Sound
00001814            OutputName Direct
00001818            OutputNameHash 2599500168
0000181c            MixGroup Sound/MixerSystem/8ba704fc689fcd4aac5570c80fa811c4
00001820            Solo False
00001821            EnableHdr True
00001822            LowPassPlugin::SoundGraphPluginRef
00001822                IsValid True
00001823                VoiceIndex 0
00001824                PluginIndex 1
00001825            VuPlugin::SoundGraphPluginRef
00001825                IsValid True
00001826                VoiceIndex 0
00001827                PluginIndex 2
00001828            MainSendPlugin::SoundGraphPluginRef
00001828                IsValid True
00001829                VoiceIndex 0
0000182a                PluginIndex 3
0000183c    ReceiveNodeData a19b33814b6a864f92f588c1a5ba09b4
00001834        $::AudioGraphNodeData
00001834            $::DataContainer
0000183c        Entries::array
00001a20            member(0) 607b85d9187da347af62fa4731139170
00001a24            member(1) bf6a27416d59f84a970287f11718be43
00001850    ReceiveEntry bf6a27416d59f84a970287f11718be43
00001848        $::AudioGraphNodePortGroup
00001848            $::DataContainer
00001850        Out::AudioGraphNodePort
00001850            UnconnectedValue 0.0
00001854            ValueIndex 5
00001856            IsConnected True
00001858        Source 081b16f116d87d459ffa4b0919bfdff2
0000185c        Parameter 0.0
00001860        SavedValue 0.0
00001874    AudioGraphEvent e28625bd57f05149897b221201d01dab
0000186c        $::AudioGraphParameter
0000186c            $::DataContainer
00001874            DefaultValue 0.0
00001878            NameHash 230748069
0000187c            ValueIndex 1
00001890    DivisibleLoopPlayerNodeData e788fff6466fdf46a1f8b4a5e3592c78
00001888        $::AudioGraphNodeData
00001888            $::DataContainer
00001890        Start::AudioGraphNodePort
00001890            UnconnectedValue 0.0
00001894            ValueIndex 3
00001896            IsConnected True
00001898        Stop::AudioGraphNodePort
00001898            UnconnectedValue 0.0
0000189c            ValueIndex 6
0000189e            IsConnected True
000018a0        Amplitude::AudioGraphNodePort
000018a0            UnconnectedValue 1.20000004768
000018a4            ValueIndex 4
000018a6            IsConnected True
000018a8        FreezeSegment::AudioGraphNodePort
000018a8            UnconnectedValue 0.0
000018ac            ValueIndex 0
000018ae            IsConnected False
000018b0        Output::AudioGraphNodePort
000018b0            UnconnectedValue 0.0
000018b4            ValueIndex 0
000018b6            IsConnected True
000018b8        Wave Sound/Levels/SP_Dam/Animation/vo_en_sp_mocap_dam_s25_p2_SFX_1P_FlyAway_Loop_wave/44240e6b98ac9ba68370d245cb730877
000018bc        ExternalWave::AudioGraphNodePort
000018bc            UnconnectedValue 0.0
000018c0            ValueIndex 0
000018c2            IsConnected False
000018c4        Plugins::array
00001a2c            member(0)::DivisibleLoopPlayerPlugins
00001a2c                SndPlayer::SoundGraphPluginRef
00001a2c                    IsValid True
00001a2d                    VoiceIndex 1
00001a2e                    PluginIndex 0
00001a2f                Pause::SoundGraphPluginRef
00001a2f                    IsValid True
00001a30                    VoiceIndex 1
00001a31                    PluginIndex 1
00001a32                Gain::SoundGraphPluginRef
00001a32                    IsValid True
00001a33                    VoiceIndex 1
00001a34                    PluginIndex 2
00001a35                GainFader::SoundGraphPluginRef
00001a35                    IsValid True
00001a36                    VoiceIndex 1
00001a37                    PluginIndex 3
00001a38            member(1)::DivisibleLoopPlayerPlugins
00001a38                SndPlayer::SoundGraphPluginRef
00001a38                    IsValid True
00001a39                    VoiceIndex 2
00001a3a                    PluginIndex 0
00001a3b                Pause::SoundGraphPluginRef
00001a3b                    IsValid True
00001a3c                    VoiceIndex 2
00001a3d                    PluginIndex 1
00001a3e                Gain::SoundGraphPluginRef
00001a3e                    IsValid True
00001a3f                    VoiceIndex 2
00001a40                    PluginIndex 2
00001a41                GainFader::SoundGraphPluginRef
00001a41                    IsValid True
00001a42                    VoiceIndex 2
00001a43                    PluginIndex 3
000018c8        CrossFadeLength 0.5
000018cc        StartAtRandomPosition True
