000003a0    UITextureMappingAsset 27548b788e98936a59857b462b1cf146
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/CppScreens/textures/HudBackground/DistancefieldTextureAtlas
000003a4        Compartment UITextureMappingCompartment_Default
000003a8        Output::array
000003c4            member(0)::UITextureMappingOutputEntry
000003c4                Id HudInventoryConsole
000003c8                Texture UI/CppScreens/textures/HudBackground/DistancefieldTextureAtlasWin32/39b6b97d452b150eebed706806c90ff4
000003cc                Min::Vec2
000003cc                    x 0.0078125
000003d0                    y 0.0078125
000003d4                Max::Vec2
000003d4                    x 0.828125
000003d8                    y 0.4765625
000003dc                Streaming False
000003e0            member(1)::UITextureMappingOutputEntry
000003e0                Id HudInventoryPc
000003e4                Texture UI/CppScreens/textures/HudBackground/DistancefieldTextureAtlasWin32/39b6b97d452b150eebed706806c90ff4
000003e8                Min::Vec2
000003e8                    x 0.0078125
000003ec                    y 0.4921875
000003f0                Max::Vec2
000003f0                    x 0.8671875
000003f4                    y 0.8046875
000003f8                Streaming False
000003ac        DisableAtlas False
000003ad        ForceAtlas True
