00000bf0    WorldPartData fb4f7912f788fc4195ad488802fcf1cf
00000be8        $::PrefabBlueprint
00000be8            $::Blueprint
00000be8                $::EntityBusData
00000be8                    $::DataBusData
00000be8                        $::Asset
00000be8                            $::DataContainer
00000bf0                            Name Levels/SP/SP_Prologue/Squad
00000bf4                        PropertyConnections *nullArray*
00000bf8                        LinkConnections *nullArray*
00000bfc                        Interface *nullGuid*
00000c00                        Flags 0
00000c04                    EventConnections *nullArray*
00000c08            Objects::array
00000d24                member(0) 0a0f0630e5dcbb4d8bc43784c9824f97
00000d28                member(1) 376bf328f65b62439547ac7eb45f3645
00000d2c                member(2) 1bd2a1d32b99b4408422c4a52fbd7ec0
00000d30                member(3) edb75d5b4622814482d5772acea98f57
00000d34                member(4) a8a669b53c9d1846b266be4ea5bcf89a
00000d38                member(5) dd18b1c9e6b7f545b7dff93fe29225c4
00000d3c                member(6) a25ef56ca04a2740a3963a4056d7fc7f
00000d40                member(7) 53b7bd415ec2de4c9419e47dd527f179
00000d44                member(8) bb40100db905474fa881ed1f74231669
00000c0c        HackToSolveRealTimeTweakingIssue A54262E9140D9C0AF312B943DED8FEC0
00000c1c        Enabled True
00000c1d        UseDeferredEntityCreation False
00000c30    BoolEntityData 0a0f0630e5dcbb4d8bc43784c9824f97
00000c28        $::EntityData
00000c28            $::GameObjectData
00000c28                $::DataBusPeer
00000c28                    $::GameDataContainer
00000c28                        $::DataContainer
00000c30                    Flags 397066
00000c34        Realm Realm_Server
00000c38        DefaultValue True
00000c4c    EventAndGateEntityData 1bd2a1d32b99b4408422c4a52fbd7ec0
00000c44        $::EntityData
00000c44            $::GameObjectData
00000c44                $::DataBusPeer
00000c44                    $::GameDataContainer
00000c44                        $::DataContainer
00000c4c                    Flags 60936731
00000c50        Realm Realm_Client
00000c54        EventCount 4
00000c68    EventSyncEntityData 376bf328f65b62439547ac7eb45f3645
00000c60        $::EntityData
00000c60            $::GameObjectData
00000c60                $::DataBusPeer
00000c60                    $::GameDataContainer
00000c60                        $::DataContainer
00000c68                    Flags 49507127
00000c7c    BFSensingParameterEntityData 53b7bd415ec2de4c9419e47dd527f179
00000c74        $::BFParameterEntityData
00000c74            $::EntityData
00000c74                $::GameObjectData
00000c74                    $::DataBusPeer
00000c74                        $::GameDataContainer
00000c74                            $::DataContainer
00000c7c                        Flags 1639823187
00000c80            AutoActivate True
00000c84        IncludeTerrain True
00000c98    DelayEntityData a25ef56ca04a2740a3963a4056d7fc7f
00000c90        $::EntityData
00000c90            $::GameObjectData
00000c90                $::DataBusPeer
00000c90                    $::GameDataContainer
00000c90                        $::DataContainer
00000c98                    Flags 16080546
00000c9c        Delay 0.0
00000ca0        Realm Realm_Server
00000ca4        AutoStart True
00000ca5        RunOnce False
00000ca6        RemoveDuplicateEvents True
00000cb8    SyncedBoolEntityData a8a669b53c9d1846b266be4ea5bcf89a
00000cb0        $::EntityData
00000cb0            $::GameObjectData
00000cb0                $::DataBusPeer
00000cb0                    $::GameDataContainer
00000cb0                        $::DataContainer
00000cb8                    Flags 426354344
00000cbc        In False
00000cd0    CustomizeSoldierEntityData bb40100db905474fa881ed1f74231669
00000cc8        $::CustomizeBaseEntityData
00000cc8            $::EntityData
00000cc8                $::GameObjectData
00000cc8                    $::DataBusPeer
00000cc8                        $::GameDataContainer
00000cc8                            $::DataContainer
00000cd0                        Flags 1628455099
00000cd4            Realm Realm_Server
00000cd8        CustomizeSoldierData AI/Templates/Squad/Customizations/C_Dunn_Prologue_InjuredLeg/67c8ec9136fea9c805a0f71c115bd5cb
00000cdc        AutoPreloadOnCreation False
00000cf0    SyncedBoolEntityData dd18b1c9e6b7f545b7dff93fe29225c4
00000ce8        $::EntityData
00000ce8            $::GameObjectData
00000ce8                $::DataBusPeer
00000ce8                    $::GameDataContainer
00000ce8                        $::DataContainer
00000cf0                    Flags 431036637
00000cf4        In False
00000d08    SyncedBoolEntityData edb75d5b4622814482d5772acea98f57
00000d00        $::EntityData
00000d00            $::GameObjectData
00000d00                $::DataBusPeer
00000d00                    $::GameDataContainer
00000d00                        $::DataContainer
00000d08                    Flags 425572333
00000d0c        In False
