000006c0    CustomizeSoldierData 34227e4457f63d4d8e5a6228ffd9978d
000006b8        $::CustomizeCharacterData
000006b8            $::Asset
000006b8                $::DataContainer
000006c0                Name AI/Templates/Squad/Customizations/C_Irish_Prison_Unarmed
000006c4            VisualGroups::array
00000714                member(0)::CustomizeVisual
00000714                    Visual::array
000006f4                        member(0) Persistence/Unlocks/Soldiers/Visual/SP/Friendly/US/Head/SP_Irish_Head/2c93ef3cf523b34492c6cb0755ae04d1
00000718                member(1)::CustomizeVisual
00000718                    Visual::array
000006fc                        member(0) Persistence/Unlocks/Soldiers/Visual/SP/Friendly/US/UpperBody/SP_Irish_CombatUniform_Upperbody/81b8c16752a243478d4b3cbf2d7831ca
0000071c                member(2)::CustomizeVisual
0000071c                    Visual::array
00000704                        member(0) Persistence/Unlocks/Soldiers/Visual/SP/Friendly/US/Lowerbody/SP_Irish_CombatUniform_Lowerbody/600261283f1d0f46adeb78b0895bbd2d
00000720                member(3)::CustomizeVisual
00000720                    Visual::array
0000070c                        member(0) Persistence/Unlocks/Soldiers/Visual/SP/Friendly/US/HeadGear/SP_Irish_Beanie/1b6b47661fb6f6478546192083e23b32
000006c8            Unlocks *nullArray*
000006cc            OverrideMaxHealth -1.0
000006d0            OverrideCriticalHealthThreshold -1.0
000006d4            RestoreToOriginalVisualState False
000006d5            ClearVisualState False
000006d8        Weapons::array
00000728            member(0)::UnlockWeaponAndSlot
00000728                Weapon Gameplay/Weapons/WeaponUnarmed/U_WeaponUnarmed/9087fd081c60a446a99a903427b3c7bb
0000072c                Slot WeaponSlot_0
00000730                CustomizationUnlockAssets *nullArray*
00000734                UnlockAssets *nullArray*
000006dc        ActiveSlot WeaponSlot_0
000006e0        DeathPickup *nullGuid*
000006e4        KeepCurrentActiveSlot False
000006e5        RemoveAllExistingWeapons False
000006e6        DisableDeathPickup False
