000009e0    SoundPatchConfigurationAsset eb933ab86275f14894dc782deaab17b9
000009d8        $::SoundAsset
000009d8            $::Asset
000009d8                $::DataContainer
000009e0                Name Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_BigWorld_Pipe_Groans
000009e4            Scope *nullGuid*
000009e8            ReferencedData::array
00000ae4                member(0)::SoundDataReference
00000ae4                    DataOwner Sound/Levels/Shared/SourcePatches/SourcePatch_BigWorld/c4cac688c5b68f4c86893487e43e57f4
00000ae8                    SoundData Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_BigWorld_Pipe_Groans_Wave/4680b70296c9b0499ceb8c1ec2ab1fe4
000009ec        Sound Sound/Levels/Shared/SourcePatches/SourcePatch_BigWorld/0e79572a0d3aa24b863852050013007a
000009f0        Loudness 60.0
000009f4        Radius 0.5
000009f8        RadiusFalloffScalar 1.0
000009fc        MinObstructionValue 0.0
00000a00        MaxObstructionValue 1.0
00000a04        Mixer *nullGuid*
00000a08        NodeConfigs::array
00000af0            member(0) 134eaf4a00c9c54bb6a40c4a444ee208
00000a0c        ParameterConfigs::array
00000af8            member(0) 66100d0544ce514d800b10298bbe7fe6
00000afc            member(1) 4dff8eb46d95c7479848e991bec23c58
00000a10        EnableObstructionOverrides False
00000a30    ConeOutputNodeConfigData 134eaf4a00c9c54bb6a40c4a444ee208
00000a30        $::OutputNodeConfigData
00000a30            $::AudioGraphNodeConfigData
00000a30                $::DataContainer
00000a38                Node Sound/Levels/Shared/SourcePatches/SourcePatch_BigWorld/32c5cf4774dca9418163096561b46569
00000a3c            MinDistance 1.0
00000a40            AttenuationCurve::AudioCurve
00000a40                Points::array
00000b04                    member(0)::AudioCurvePoint
00000b04                        X -0.599999785423
00000b08                        Y 1.60000169277
00000b0c                        K -0.548376917839
00000b10                    member(1)::AudioCurvePoint
00000b10                        X 36.8000030518
00000b14                        Y -32.3199996948
00000b18                        K -1.62410187721
00000b1c                    member(2)::AudioCurvePoint
00000b1c                        X 60.0000038147
00000b20                        Y -80.3199996948
00000b24                        K -2.29139733315
00000a44                CurveType AudioCurveType_Spline
00000a48            HFDampingDistance 1.0
00000a4c            HFDampingObstruction 0.0
00000a50            HFDampingOcclusion 1.0
00000a54            HFObstructionAmplitudeReduction 0.0
00000a58            Gain 0.0
00000a5c            MixGroup *nullGuid*
00000a60            EnableHdr True
00000a64        OutsideGain -12.0
00000a68        PanSize 2.0
00000a6c        BleedMinDistance 2.5
00000a70        Direction::Vec3
00000a70            x 0.0
00000a74            y 1.0
00000a78            z 0.0
00000a80        BleedMaxDistance 3.5
00000a84        HFDampingAngle 1.0
00000a88        ReverbAttenuationCurve::AudioCurve
00000a88            Points *nullArray*
00000a8c            CurveType AudioCurveType_Spline
00000a90        ReverbGain -12.0
00000ab0    AudioGraphAssetParameterConfigData 4dff8eb46d95c7479848e991bec23c58
00000aa8        $::AudioGraphParameterConfigData
00000aa8            $::DataContainer
00000ab0            NameHash 2089277184
00000ab4        Asset Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_BigWorld_Pipe_Groans_Wave/4680b70296c9b0499ceb8c1ec2ab1fe4
00000ac8    AudioGraphValueParameterConfigData 66100d0544ce514d800b10298bbe7fe6
00000ac0        $::AudioGraphParameterConfigData
00000ac0            $::DataContainer
00000ac8            NameHash 698564572
00000acc        Value 1.0
