00000a20    SoundPatchConfigurationAsset dac3d62b7e0aa94fa14e1fa22c8d509d
00000a18        $::SoundAsset
00000a18            $::Asset
00000a18                $::DataContainer
00000a20                Name Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_Spot_PrisonChatter_01
00000a24            Scope *nullGuid*
00000a28            ReferencedData::array
00000b34                member(0)::SoundDataReference
00000b34                    DataOwner Sound/Levels/SFX_Ambient_Cone_XS_Player/9f372dc5dd170f45bf2be7b1e38692aa
00000b38                    SoundData Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_Spot_PrisonChatter_01_Wave/bddc8c35b4f3a6489429d8bc2e57ca5f
00000a2c        Sound Sound/Levels/SFX_Ambient_Cone_XS_Player/b85d6b645c64114f8ea764e4335020f8
00000a30        Loudness 69.0
00000a34        Radius 0.5
00000a38        RadiusFalloffScalar 1.0
00000a3c        MinObstructionValue 0.0
00000a40        MaxObstructionValue 1.0
00000a44        Mixer *nullGuid*
00000a48        NodeConfigs::array
00000b40            member(0) bd24ab256ea3c5478f88b3aa96997722
00000a4c        ParameterConfigs::array
00000b48            member(0) 8863d42af2fda24cb394b482ee65c7d6
00000b4c            member(1) 9b2fcf6f02093a4ca5dd3535be04de45
00000b50            member(2) 28c912a6c0f54840b93bc80a1736072a
00000a50        EnableObstructionOverrides False
00000a64    AudioGraphValueParameterConfigData 28c912a6c0f54840b93bc80a1736072a
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 1335266828
00000a68        Value 1.0
00000a7c    AudioGraphAssetParameterConfigData 8863d42af2fda24cb394b482ee65c7d6
00000a74        $::AudioGraphParameterConfigData
00000a74            $::DataContainer
00000a7c            NameHash 2089277184
00000a80        Asset Sound/Levels/SP_Prison/Ambients/SP_Prison_Ambients_Spot_PrisonChatter_01_Wave/bddc8c35b4f3a6489429d8bc2e57ca5f
00000a94    AudioGraphValueParameterConfigData 9b2fcf6f02093a4ca5dd3535be04de45
00000a8c        $::AudioGraphParameterConfigData
00000a8c            $::DataContainer
00000a94            NameHash 698564572
00000a98        Value 1.0
00000ab0    ConeOutputNodeConfigData bd24ab256ea3c5478f88b3aa96997722
00000ab0        $::OutputNodeConfigData
00000ab0            $::AudioGraphNodeConfigData
00000ab0                $::DataContainer
00000ab8                Node Sound/Levels/SFX_Ambient_Cone_XS_Player/086d903ae8838045869926d06cb3edbb
00000abc            MinDistance 1.0
00000ac0            AttenuationCurve::AudioCurve
00000ac0                Points::array
00000b58                    member(0)::AudioCurvePoint
00000b58                        X 2.4835267709e-07
00000b5c                        Y 1.58945715611e-06
00000b60                        K -5.77391242981
00000b64                    member(1)::AudioCurvePoint
00000b64                        X 13.8000011444
00000b68                        Y -79.6800003052
00000b6c                        K -5.77391242981
00000ac4                CurveType AudioCurveType_Spline
00000ac8            HFDampingDistance 0.5
00000acc            HFDampingObstruction 0.0
00000ad0            HFDampingOcclusion 0.899999976158
00000ad4            HFObstructionAmplitudeReduction 0.0
00000ad8            Gain 0.0
00000adc            MixGroup Sound/MixerSystem/a1e62d196fa0d24a811ba3b7e64a39f0
00000ae0            EnableHdr True
00000ae4        OutsideGain -12.0
00000ae8        PanSize 2.0
00000aec        BleedMinDistance 2.5
00000af0        Direction::Vec3
00000af0            x 0.0
00000af4            y 1.0
00000af8            z 0.0
00000b00        BleedMaxDistance 3.5
00000b04        HFDampingAngle 0.899999976158
00000b08        ReverbAttenuationCurve::AudioCurve
00000b08            Points::array
00000b74                member(0)::AudioCurvePoint
00000b74                    X 0.0
00000b78                    Y 0.0
00000b7c                    K -0.00999999977648
00000b80                member(1)::AudioCurvePoint
00000b80                    X 50.0
00000b84                    Y -0.5
00000b88                    K -0.00999999977648
00000b0c            CurveType AudioCurveType_Spline
00000b10        ReverbGain -12.0
