00001e30    ScalableEmitterDocument a46dcf9de17734438a1b9be7813faefe
00001e28        $::EmitterDocument
00001e28            $::EmitterAsset
00001e28                $::Asset
00001e28                    $::DataContainer
00001e30                    Name *nullString*
00001e34        TemplateDataLow 00000000
00001e38        TemplateDataMedium 00000000
00001e3c        TemplateDataHigh 00000000
00001e40        TemplateDataUltra 00000000
00001e50    EmitterTemplateData 00000000
00001e50        $::DataContainer
00001e58        RootProcessor 00000018
00001e5c        MaxCount 8
00001e60        WorldAlignmentDirection::Vec3
00001e60            x 0.0
00001e64            y 1.0
00001e68            z 0.0
00001e70        Lifetime 0.10000000149
00001e74        TimeScale 1.0
00001e78        LifetimeFrameCount 0
00001e7c        EmittableType EmittableType_Mesh
00001e80        EmittableAlignment EmittableAlignment_Emittable
00001e84        MotionStretchMultiplier 1.0
00001e88        MotionStretchLengthClamp 100.0
00001e8c        Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001e90        VertexPixelLightingBlendFactor 0.0
00001e94        GlobalLocalNormalBlendFactor 1.0
00001e98        SoftParticlesFadeDistanceMultiplier 0.0
00001e9c        LightWrapAroundFactor 0.5
00001ea0        BentNormalFactor 1.0
00001ea4        LightMultiplier 1.0
00001ea8        BendingFactor 0.0
00001eac        CameraBias 0.0
00001eb0        Shader::SurfaceShaderInstanceDataStruct
00001eb0            Shader *nullGuid*
00001eb4            BoolParameters *nullArray*
00001eb8            VectorParameters *nullArray*
00001ebc            VectorArrayParameters *nullArray*
00001ec0            TextureParameters *nullArray*
00001ec4        EmitterDrawOrder EmitterDrawOrder_Default
00001ec8        ParticleCullingFactor 0.800000011921
00001ecc        MinSpawnDistance 0.0
00001ed0        MaxSpawnDistance 0.0
00001ed4        MinScreenArea 1.0
00001ed8        MeshCullingDistance 0.0
00001edc        DistanceScaleLength 20.0
00001ee0        DistanceScaleNearValue 1.0
00001ee4        DistanceScaleFarValue 2.0
00001ee8        SpeedNormalizationValue 50.0
00001eec        WindSpeedNormalizationValue 50.0
00001ef0        PerParticleEffectParameters *nullArray*
00001ef4        CullFadeNearDistance 0.0
00001ef8        CullFadeNearRange 0.0
00001efc        CullFadeFarDistance 0.0
00001f00        CullFadeFarRange 0.0
00001f04        RepeatParticleSpawning False
00001f05        FollowSpawnSource False
00001f06        KillParticlesWithEmitter False
00001f07        ExclusionVolumeCullEnable False
00001f08        Emissive False
00001f09        Opaque True
00001f0a        ForceNiceSorting False
00001f0b        LocalSpace False
00001f0c        CameraSpace False
00001f0d        TransparencySunShadowEnable False
00001f0e        CastPlanarReflectionEnable False
00001f0f        ForceFullRes False
00001f10        FogFade True
00001f11        AcceptGlobalParameter1 False
00001f12        AcceptGlobalParameter2 False
00001f13        AcceptGlobalParameter3 False
00001f14        UseOfCustomParamRandomSpawnValuesEnabled False
00001f15        EmitterWindEvaluationEnable False
00001f16        EmittableWindEvaluationEnable False
00001f17        GroupEmittersWithSameBaseTextureOnly False
00001f20    PolynomialData 00000001
00001f20        $::EvaluatorData
00001f20            $::DataContainer
00001f28            Parameter *nullGuid*
00001f2c        ScaleValue 0.899999976158
00001f30        Coefficients::Vec4
00001f30            x 0.0
00001f34            y 0.0
00001f38            z -10.0
00001f3c            w 10.0
00001f40        MinClamp 0.0
00001f44        MaxClamp 1.0
00001f50    PolynomialData 00000002
00001f50        $::EvaluatorData
00001f50            $::DataContainer
00001f58            Parameter *nullGuid*
00001f5c        ScaleValue 1.25
00001f60        Coefficients::Vec4
00001f60            x 0.0
00001f64            y 0.0
00001f68            z -10.0
00001f6c            w 10.0
00001f70        MinClamp 0.0
00001f74        MaxClamp 1.0
00001f80    PolynomialData 00000003
00001f80        $::EvaluatorData
00001f80            $::DataContainer
00001f88            Parameter *nullGuid*
00001f8c        ScaleValue 0.5
00001f90        Coefficients::Vec4
00001f90            x 0.0
00001f94            y 0.0
00001f98            z -10.0
00001f9c            w 10.0
00001fa0        MinClamp 0.0
00001fa4        MaxClamp 1.0
00001fb0    PolynomialData 00000004
00001fb0        $::EvaluatorData
00001fb0            $::DataContainer
00001fb8            Parameter *nullGuid*
00001fbc        ScaleValue 1.0
00001fc0        Coefficients::Vec4
00001fc0            x 0.0
00001fc4            y 0.0
00001fc8            z -3.5483880043
00001fcc            w 1.04048395157
00001fd0        MinClamp 0.0
00001fd4        MaxClamp 1.0
00001fe0    PolynomialData 00000005
00001fe0        $::EvaluatorData
00001fe0            $::DataContainer
00001fe8            Parameter *nullGuid*
00001fec        ScaleValue 1.0
00001ff0        Coefficients::Vec4
00001ff0            x -0.868176341057
00001ff4            y 2.64544510841
00001ff8            z -2.86457777023
00001ffc            w 1.07497465611
00002000        MinClamp 0.5
00002004        MaxClamp 1.0
00002010    SphereEvaluatorData 00000006
00002010        $::EvaluatorData
00002010            $::DataContainer
00002018            Parameter *nullGuid*
0000201c        Radius 0.0500000007451
00002020        Scale::Vec3
00002020            x 1.0
00002024            y 1.0
00002028            z 1.0
00002030        Pivot::Vec3
00002030            x 0.0
00002034            y 0.0
00002038            z 0.0
00002040    UpdateColorData 00000007
00002040        $::ProcessorData
00002040            $::DataContainer
00002048            Pre *nullGuid*
0000204c            NextProcessor 00000010
00002050            EvaluatorInput EfNormTime
00002060        Color::Vec3
00002060            x 0.510999977589
00002064            y 0.510999977589
00002068            z 0.510999977589
00002070    AirResistanceData 00000008
00002068        $::ProcessorData
00002068            $::DataContainer
00002070            Pre 00000004
00002074            NextProcessor 00000009
00002078            EvaluatorInput EfNormTime
0000207c        DragFactor 1.0
00002080    GravityData 00000009
00002078        $::ProcessorData
00002078            $::DataContainer
00002080            Pre *nullGuid*
00002084            NextProcessor 00000007
00002088            EvaluatorInput EfNormTime
0000208c        Gravity 9.0
00002090        PerParticleRandomness 0.0
00002094    RandomEvaluatorData 0000000a
0000208c        $::EvaluatorData
0000208c            $::DataContainer
00002094            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002098        Max 1.0
0000209c        Min 0.25
000020a0    RandomEvaluatorData 0000000b
00002098        $::EvaluatorData
00002098            $::DataContainer
000020a0            Parameter *nullGuid*
000020a4        Max 1.0
000020a8        Min 0.5
000020ac    RandomEvaluatorData 0000000c
000020a4        $::EvaluatorData
000020a4            $::DataContainer
000020ac            Parameter *nullGuid*
000020b0        Max 1.0
000020b4        Min -1.0
000020b8    RandomEvaluatorData 0000000d
000020b0        $::EvaluatorData
000020b0            $::DataContainer
000020b8            Parameter *nullGuid*
000020bc        Max 1.25
000020c0        Min 0.20000000298
000020c4    RandomXYZEvaluatorData 0000000e
000020bc        $::EvaluatorData
000020bc            $::DataContainer
000020c4            Parameter *nullGuid*
000020c8        MaxX 1.0
000020cc        MinX -1.0
000020d0        MaxY 1.0
000020d4        MinY 1.0
000020d8        MaxZ 1.0
000020dc        MinZ -1.0
000020e0    RandomXYZEvaluatorData 0000000f
000020d8        $::EvaluatorData
000020d8            $::DataContainer
000020e0            Parameter *nullGuid*
000020e4        MaxX 180.0
000020e8        MinX -180.0
000020ec        MaxY 180.0
000020f0        MinY -180.0
000020f4        MaxZ 180.0
000020f8        MinZ -180.0
000020fc    SpawnDirectionData 00000010
000020f4        $::ProcessorData
000020f4            $::DataContainer
000020fc            Pre 0000000e
00002100            NextProcessor 00000019
00002104            EvaluatorInput EfOne
00002108        DirectionFromEmitterOrigin 1.0
0000210c        InheritSpeedAmount 1.0
00002110        InheritSpeedSmoothingFactor 0.0
00002114        InheritSpeedRandomness 0.0
00002118        InheritSpeedAndDirectionFromEmitter False
0000211c    SpawnOrientationData 00000011
00002114        $::ProcessorData
00002114            $::DataContainer
0000211c            Pre 0000000f
00002120            NextProcessor 00000014
00002124            EvaluatorInput EfOne
00002128    SpawnPositionData 00000012
00002120        $::ProcessorData
00002120            $::DataContainer
00002128            Pre 00000006
0000212c            NextProcessor 00000017
00002130            EvaluatorInput EfOne
00002134    SpawnRateData 00000013
0000212c        $::ProcessorData
0000212c            $::DataContainer
00002134            Pre *nullGuid*
00002138            NextProcessor 00000012
0000213c            EvaluatorInput EfOne
00002140        SpawnRate 10000.0
00002144        DistributeOverTime True
00002145        DistributeOverDistance False
00002148    SpawnRotationData 00000014
00002140        $::ProcessorData
00002140            $::DataContainer
00002148            Pre 0000000c
0000214c            NextProcessor 00000015
00002150            EvaluatorInput EfOne
00002154        Rotation 1.0
00002158    SpawnRotationSpeedData 00000015
00002150        $::ProcessorData
00002150            $::DataContainer
00002158            Pre 0000000b
0000215c            NextProcessor 0000001b
00002160            EvaluatorInput EfOne
00002164        RotationSpeed 2.0
00002168    SpawnSizeData 00000016
00002160        $::ProcessorData
00002160            $::DataContainer
00002168            Pre 0000000a
0000216c            NextProcessor 00000008
00002170            EvaluatorInput EfOne
00002174        Size 0.15000000596
00002178    SpawnSpeedData 00000017
00002170        $::ProcessorData
00002170            $::DataContainer
00002178            Pre 0000000d
0000217c            NextProcessor 0000001a
00002180            EvaluatorInput EfOne
00002184        Speed 1.0
00002188    UpdateAgeData 00000018
00002180        $::ProcessorData
00002180            $::DataContainer
00002188            Pre *nullGuid*
0000218c            NextProcessor 00000013
00002190            EvaluatorInput EfOne
00002194        Lifetime 5.0
00002198        RandomLifetimeScale 0.0
0000219c        MaxFactor 1.0
000021a0    UpdateLinearVelocityData 00000019
00002198        $::ProcessorData
00002198            $::DataContainer
000021a0            Pre *nullGuid*
000021a4            NextProcessor *nullGuid*
000021a8            EvaluatorInput EfNormTime
000021ac    UpdateRotationData 0000001a
000021a4        $::ProcessorData
000021a4            $::DataContainer
000021ac            Pre 00000005
000021b0            NextProcessor 00000011
000021b4            EvaluatorInput EfNormTime
000021b8    UpdateSizeXData 0000001b
000021b0        $::ProcessorData
000021b0            $::DataContainer
000021b8            Pre 00000001
000021bc            NextProcessor 0000001c
000021c0            EvaluatorInput EfNormTime
000021c4    UpdateSizeYData 0000001c
000021bc        $::ProcessorData
000021bc            $::DataContainer
000021c4            Pre 00000003
000021c8            NextProcessor 0000001d
000021cc            EvaluatorInput EfNormTime
000021d0    UpdateSizeZData 0000001d
000021c8        $::ProcessorData
000021c8            $::DataContainer
000021d0            Pre 00000002
000021d4            NextProcessor 00000016
000021d8            EvaluatorInput EfNormTime
