000024c0    ScalableEmitterDocument 2e53f6aecb78a745bd90dbe84ab7b733
000024b8        $::EmitterDocument
000024b8            $::EmitterAsset
000024b8                $::Asset
000024b8                    $::DataContainer
000024c0                    Name *nullString*
000024c4        TemplateDataLow 00000003
000024c8        TemplateDataMedium 00000002
000024cc        TemplateDataHigh 00000002
000024d0        TemplateDataUltra 00000002
000024e0    BoxEvaluatorData 00000000
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024f0        Dimensions::Vec3
000024f0            x 15.0
000024f4            y 5.0
000024f8            z 10.0
00002500        Pivot::Vec3
00002500            x 0.0
00002504            y 0.0
00002508            z 0.0
00002510    BoxEvaluatorData 00000001
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
00002520        Dimensions::Vec3
00002520            x 15.0
00002524            y 5.0
00002528            z 10.0
00002530        Pivot::Vec3
00002530            x 0.0
00002534            y 0.0
00002538            z 0.0
00002540    EmitterTemplateData 00000002
00002540        $::DataContainer
00002548        RootProcessor 0000002d
0000254c        MaxCount 50
00002550        WorldAlignmentDirection::Vec3
00002550            x 0.0
00002554            y 1.0
00002558            z 0.0
00002560        Lifetime 5.0
00002564        TimeScale 0.34999999404
00002568        LifetimeFrameCount 0
0000256c        EmittableType EmittableType_Quad
00002570        EmittableAlignment EmittableAlignment_Screen
00002574        MotionStretchMultiplier 1.0
00002578        MotionStretchLengthClamp 100.0
0000257c        Mesh *nullGuid*
00002580        VertexPixelLightingBlendFactor 0.0
00002584        GlobalLocalNormalBlendFactor 1.0
00002588        SoftParticlesFadeDistanceMultiplier -0.819999992847
0000258c        LightWrapAroundFactor 0.0
00002590        BentNormalFactor 1.0
00002594        LightMultiplier 1.0
00002598        BendingFactor 0.0
0000259c        CameraBias 0.0
000025a0        Shader::SurfaceShaderInstanceDataStruct
000025a0            Shader *nullGuid*
000025a4            BoolParameters *nullArray*
000025a8            VectorParameters *nullArray*
000025ac            VectorArrayParameters *nullArray*
000025b0            TextureParameters *nullArray*
000025b4        EmitterDrawOrder EmitterDrawOrder_Default
000025b8        ParticleCullingFactor 0.800000011921
000025bc        MinSpawnDistance 0.0
000025c0        MaxSpawnDistance 0.0
000025c4        MinScreenArea 1.0
000025c8        MeshCullingDistance 0.0
000025cc        DistanceScaleLength 0.0
000025d0        DistanceScaleNearValue 1.0
000025d4        DistanceScaleFarValue 1.0
000025d8        SpeedNormalizationValue 50.0
000025dc        WindSpeedNormalizationValue 50.0
000025e0        PerParticleEffectParameters *nullArray*
000025e4        CullFadeNearDistance 20.0
000025e8        CullFadeNearRange 40.0
000025ec        CullFadeFarDistance 0.0
000025f0        CullFadeFarRange 0.0
000025f4        RepeatParticleSpawning True
000025f5        FollowSpawnSource False
000025f6        KillParticlesWithEmitter False
000025f7        ExclusionVolumeCullEnable False
000025f8        Emissive False
000025f9        Opaque False
000025fa        ForceNiceSorting False
000025fb        LocalSpace True
000025fc        CameraSpace False
000025fd        TransparencySunShadowEnable False
000025fe        CastPlanarReflectionEnable False
000025ff        ForceFullRes False
00002600        FogFade True
00002601        AcceptGlobalParameter1 False
00002602        AcceptGlobalParameter2 False
00002603        AcceptGlobalParameter3 False
00002604        UseOfCustomParamRandomSpawnValuesEnabled False
00002605        EmitterWindEvaluationEnable False
00002606        EmittableWindEvaluationEnable False
00002607        GroupEmittersWithSameBaseTextureOnly False
00002610    EmitterTemplateData 00000003
00002610        $::DataContainer
00002618        RootProcessor 0000002c
0000261c        MaxCount 15
00002620        WorldAlignmentDirection::Vec3
00002620            x 0.0
00002624            y 1.0
00002628            z 0.0
00002630        Lifetime 5.0
00002634        TimeScale 0.34999999404
00002638        LifetimeFrameCount 0
0000263c        EmittableType EmittableType_Quad
00002640        EmittableAlignment EmittableAlignment_Screen
00002644        MotionStretchMultiplier 1.0
00002648        MotionStretchLengthClamp 100.0
0000264c        Mesh *nullGuid*
00002650        VertexPixelLightingBlendFactor 0.0
00002654        GlobalLocalNormalBlendFactor 1.0
00002658        SoftParticlesFadeDistanceMultiplier 0.0
0000265c        LightWrapAroundFactor 0.0
00002660        BentNormalFactor 1.0
00002664        LightMultiplier 1.0
00002668        BendingFactor 0.0
0000266c        CameraBias 0.0
00002670        Shader::SurfaceShaderInstanceDataStruct
00002670            Shader *nullGuid*
00002674            BoolParameters *nullArray*
00002678            VectorParameters *nullArray*
0000267c            VectorArrayParameters *nullArray*
00002680            TextureParameters *nullArray*
00002684        EmitterDrawOrder EmitterDrawOrder_Default
00002688        ParticleCullingFactor 0.800000011921
0000268c        MinSpawnDistance 0.0
00002690        MaxSpawnDistance 0.0
00002694        MinScreenArea 1.0
00002698        MeshCullingDistance 0.0
0000269c        DistanceScaleLength 0.0
000026a0        DistanceScaleNearValue 1.0
000026a4        DistanceScaleFarValue 1.0
000026a8        SpeedNormalizationValue 50.0
000026ac        WindSpeedNormalizationValue 50.0
000026b0        PerParticleEffectParameters *nullArray*
000026b4        CullFadeNearDistance 20.0
000026b8        CullFadeNearRange 40.0
000026bc        CullFadeFarDistance 0.0
000026c0        CullFadeFarRange 0.0
000026c4        RepeatParticleSpawning True
000026c5        FollowSpawnSource False
000026c6        KillParticlesWithEmitter False
000026c7        ExclusionVolumeCullEnable False
000026c8        Emissive False
000026c9        Opaque False
000026ca        ForceNiceSorting False
000026cb        LocalSpace True
000026cc        CameraSpace False
000026cd        TransparencySunShadowEnable False
000026ce        CastPlanarReflectionEnable False
000026cf        ForceFullRes False
000026d0        FogFade True
000026d1        AcceptGlobalParameter1 False
000026d2        AcceptGlobalParameter2 False
000026d3        AcceptGlobalParameter3 False
000026d4        UseOfCustomParamRandomSpawnValuesEnabled False
000026d5        EmitterWindEvaluationEnable False
000026d6        EmittableWindEvaluationEnable False
000026d7        GroupEmittersWithSameBaseTextureOnly False
000026e0    PolynomialData 00000004
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        ScaleValue 1.0
000026f0        Coefficients::Vec4
000026f0            x 0.0
000026f4            y -1.01818275452
000026f8            z 1.01309072971
000026fc            w 0.00514557212591
00002700        MinClamp 0.0
00002704        MaxClamp 1.0
00002710    PolynomialData 00000005
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        ScaleValue 10.0
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y 0.0
00002728            z 0.360000014305
0000272c            w 0.635599970818
00002730        MinClamp 0.0
00002734        MaxClamp 1.0
00002740    PolynomialData 00000006
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter *nullGuid*
0000274c        ScaleValue 10.0
00002750        Coefficients::Vec4
00002750            x 0.0
00002754            y 0.0
00002758            z 0.360000014305
0000275c            w 0.635599970818
00002760        MinClamp 0.0
00002764        MaxClamp 1.0
00002770    PolynomialData 00000007
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        ScaleValue 1.0
00002780        Coefficients::Vec4
00002780            x 0.0
00002784            y -1.01818275452
00002788            z 1.01309072971
0000278c            w 0.00514557212591
00002790        MinClamp 0.0
00002794        MaxClamp 1.0
000027a0    SpawnColorRandomData 00000008
000027a0        $::ProcessorData
000027a0            $::DataContainer
000027a8            Pre *nullGuid*
000027ac            NextProcessor 00000039
000027b0            EvaluatorInput EfOne
000027c0        Color0::Vec3
000027c0            x 1.0
000027c4            y 1.0
000027c8            z 1.0
000027d0        Color1::Vec3
000027d0            x 0.25
000027d4            y 0.25
000027d8            z 0.25
000027e0    SpawnColorRandomData 00000009
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre *nullGuid*
000027ec            NextProcessor 00000038
000027f0            EvaluatorInput EfOne
00002800        Color0::Vec3
00002800            x 1.0
00002804            y 1.0
00002808            z 1.0
00002810        Color1::Vec3
00002810            x 0.25
00002814            y 0.25
00002818            z 0.25
00002820    SplineData 0000000a
00002820        $::EvaluatorData
00002820            $::DataContainer
00002828            Parameter *nullGuid*
00002830        SplineCurve::SplineCurve
00002830            XValues0::Vec4
00002830                x 0.0
00002834                y 0.0323834195733
00002838                z 0.373920530081
0000283c                w 0.722366094589
00002840            XValues1::Vec4
00002840                x 0.0
00002844                y 0.0
00002848                z 0.0
0000284c                w 0.0
00002850            XValues2::Vec4
00002850                x 0.0
00002854                y 0.0
00002858                z 0.0
0000285c                w 0.0
00002860            YValues0::Vec4
00002860                x 1.0
00002864                y 0.179068848491
00002868                z 0.213887795806
0000286c                w 0.576999604702
00002870            YValues1::Vec4
00002870                x 0.0
00002874                y 0.0
00002878                z 0.0
0000287c                w 0.0
00002880            YValues2::Vec4
00002880                x 0.0
00002884                y 0.0
00002888                z 0.0
0000288c                w 0.0
00002890            YValues3::Vec4
00002890                x 0.0
00002894                y 1.0
00002898                z 0.0
0000289c                w 1.0
000028a0            GValues0::Vec4
000028a0                x -0.820931136608
000028a4                y -0.718030869961
000028a8                z 0.200957521796
000028ac                w 0.348600178957
000028b0            GValues1::Vec4
000028b0                x -0.0680813118815
000028b4                y 0.196973234415
000028b8                z 0.437512069941
000028bc                w 0.423000395298
000028c0            GValues2::Vec4
000028c0                x 0.0
000028c4                y 0.0
000028c8                z 0.0
000028cc                w 0.0
000028d0            GValues3::Vec4
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028dc                w 0.0
000028e0            GValues4::Vec4
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 0.0
000028ec                w 0.0
000028f0            GValues5::Vec4
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
000028fc                w 0.0
00002900            SplineType SplineType_5ControlPoints
00002910    SplineData 0000000b
00002910        $::EvaluatorData
00002910            $::DataContainer
00002918            Parameter *nullGuid*
00002920        SplineCurve::SplineCurve
00002920            XValues0::Vec4
00002920                x 0.0
00002924                y 0.186096712947
00002928                z 0.249568223953
0000292c                w 0.724093258381
00002930            XValues1::Vec4
00002930                x 0.0
00002934                y 0.0
00002938                z 0.0
0000293c                w 0.0
00002940            XValues2::Vec4
00002940                x 0.0
00002944                y 0.0
00002948                z 0.0
0000294c                w 0.0
00002950            YValues0::Vec4
00002950                x 0.0
00002954                y 1.0
00002958                z 0.0
0000295c                w 1.0
00002960            YValues1::Vec4
00002960                x 0.0
00002964                y 0.0
00002968                z 0.0
0000296c                w 0.0
00002970            YValues2::Vec4
00002970                x 0.0
00002974                y 0.0
00002978                z 0.0
0000297c                w 0.0
00002980            YValues3::Vec4
00002980                x 0.0
00002984                y 1.0
00002988                z 0.0
0000298c                w 0.25
00002990            GValues0::Vec4
00002990                x 0.0
00002994                y 0.0
00002998                z 0.0
0000299c                w 0.0
000029a0            GValues1::Vec4
000029a0                x 0.0
000029a4                y 0.0
000029a8                z 0.0
000029ac                w 0.0
000029b0            GValues2::Vec4
000029b0                x 0.0
000029b4                y 0.0
000029b8                z 0.0
000029bc                w 0.0
000029c0            GValues3::Vec4
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 0.0
000029cc                w 0.0
000029d0            GValues4::Vec4
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 0.0
000029dc                w 0.0
000029e0            GValues5::Vec4
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029ec                w 0.0
000029f0            SplineType SplineType_5ControlPoints
00002a00    SplineData 0000000c
00002a00        $::EvaluatorData
00002a00            $::DataContainer
00002a08            Parameter *nullGuid*
00002a10        SplineCurve::SplineCurve
00002a10            XValues0::Vec4
00002a10                x 0.0
00002a14                y 0.186096712947
00002a18                z 0.249568223953
00002a1c                w 0.724093258381
00002a20            XValues1::Vec4
00002a20                x 0.0
00002a24                y 0.0
00002a28                z 0.0
00002a2c                w 0.0
00002a30            XValues2::Vec4
00002a30                x 0.0
00002a34                y 0.0
00002a38                z 0.0
00002a3c                w 0.0
00002a40            YValues0::Vec4
00002a40                x 0.0
00002a44                y 1.0
00002a48                z 0.0
00002a4c                w 1.0
00002a50            YValues1::Vec4
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 0.0
00002a5c                w 0.0
00002a60            YValues2::Vec4
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 0.0
00002a6c                w 0.0
00002a70            YValues3::Vec4
00002a70                x 0.0
00002a74                y 1.0
00002a78                z 0.0
00002a7c                w 0.25
00002a80            GValues0::Vec4
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 0.0
00002a8c                w 0.0
00002a90            GValues1::Vec4
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 0.0
00002a9c                w 0.0
00002aa0            GValues2::Vec4
00002aa0                x 0.0
00002aa4                y 0.0
00002aa8                z 0.0
00002aac                w 0.0
00002ab0            GValues3::Vec4
00002ab0                x 0.0
00002ab4                y 0.0
00002ab8                z 0.0
00002abc                w 0.0
00002ac0            GValues4::Vec4
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 0.0
00002acc                w 0.0
00002ad0            GValues5::Vec4
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002adc                w 0.0
00002ae0            SplineType SplineType_5ControlPoints
00002af0    SplineData 0000000d
00002af0        $::EvaluatorData
00002af0            $::DataContainer
00002af8            Parameter *nullGuid*
00002b00        SplineCurve::SplineCurve
00002b00            XValues0::Vec4
00002b00                x 0.0
00002b04                y 0.0323834195733
00002b08                z 0.373920530081
00002b0c                w 0.722366094589
00002b10            XValues1::Vec4
00002b10                x 0.0
00002b14                y 0.0
00002b18                z 0.0
00002b1c                w 0.0
00002b20            XValues2::Vec4
00002b20                x 0.0
00002b24                y 0.0
00002b28                z 0.0
00002b2c                w 0.0
00002b30            YValues0::Vec4
00002b30                x 1.0
00002b34                y 0.179068848491
00002b38                z 0.213887795806
00002b3c                w 0.576999604702
00002b40            YValues1::Vec4
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 0.0
00002b4c                w 0.0
00002b50            YValues2::Vec4
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b5c                w 0.0
00002b60            YValues3::Vec4
00002b60                x 0.0
00002b64                y 1.0
00002b68                z 0.0
00002b6c                w 1.0
00002b70            GValues0::Vec4
00002b70                x -0.820931136608
00002b74                y -0.718030869961
00002b78                z 0.200957521796
00002b7c                w 0.348600178957
00002b80            GValues1::Vec4
00002b80                x -0.0680813118815
00002b84                y 0.196973234415
00002b88                z 0.437512069941
00002b8c                w 0.423000395298
00002b90            GValues2::Vec4
00002b90                x 0.0
00002b94                y 0.0
00002b98                z 0.0
00002b9c                w 0.0
00002ba0            GValues3::Vec4
00002ba0                x 0.0
00002ba4                y 0.0
00002ba8                z 0.0
00002bac                w 0.0
00002bb0            GValues4::Vec4
00002bb0                x 0.0
00002bb4                y 0.0
00002bb8                z 0.0
00002bbc                w 0.0
00002bc0            GValues5::Vec4
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 0.0
00002bcc                w 0.0
00002bd0            SplineType SplineType_5ControlPoints
00002be0    UpdateColorData 0000000e
00002be0        $::ProcessorData
00002be0            $::DataContainer
00002be8            Pre *nullGuid*
00002bec            NextProcessor 00000028
00002bf0            EvaluatorInput EfNormTime
00002c00        Color::Vec3
00002c00            x 2.0
00002c04            y 2.0
00002c08            z 2.0
00002c10    UpdateColorData 0000000f
00002c10        $::ProcessorData
00002c10            $::DataContainer
00002c18            Pre *nullGuid*
00002c1c            NextProcessor 00000029
00002c20            EvaluatorInput EfNormTime
00002c30        Color::Vec3
00002c30            x 2.0
00002c34            y 2.0
00002c38            z 2.0
00002c40    RandomEvaluatorData 00000010
00002c38        $::EvaluatorData
00002c38            $::DataContainer
00002c40            Parameter *nullGuid*
00002c44        Max 0.20000000298
00002c48        Min -0.20000000298
00002c4c    RandomEvaluatorData 00000011
00002c44        $::EvaluatorData
00002c44            $::DataContainer
00002c4c            Parameter *nullGuid*
00002c50        Max 1.0
00002c54        Min 0.800000011921
00002c58    RandomEvaluatorData 00000012
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c5c        Max 1.0
00002c60        Min 0.800000011921
00002c64    RandomEvaluatorData 00000013
00002c5c        $::EvaluatorData
00002c5c            $::DataContainer
00002c64            Parameter *nullGuid*
00002c68        Max 1.0
00002c6c        Min -1.0
00002c70    RandomEvaluatorData 00000014
00002c68        $::EvaluatorData
00002c68            $::DataContainer
00002c70            Parameter *nullGuid*
00002c74        Max 3.0
00002c78        Min 0.0
00002c7c    RandomEvaluatorData 00000015
00002c74        $::EvaluatorData
00002c74            $::DataContainer
00002c7c            Parameter *nullGuid*
00002c80        Max 1.0
00002c84        Min -1.0
00002c88    RandomEvaluatorData 00000016
00002c80        $::EvaluatorData
00002c80            $::DataContainer
00002c88            Parameter *nullGuid*
00002c8c        Max 1.0
00002c90        Min 0.800000011921
00002c94    RandomEvaluatorData 00000017
00002c8c        $::EvaluatorData
00002c8c            $::DataContainer
00002c94            Parameter *nullGuid*
00002c98        Max 0.20000000298
00002c9c        Min -0.20000000298
00002ca0    RandomEvaluatorData 00000018
00002c98        $::EvaluatorData
00002c98            $::DataContainer
00002ca0            Parameter *nullGuid*
00002ca4        Max 3.0
00002ca8        Min 0.0
00002cac    RandomEvaluatorData 00000019
00002ca4        $::EvaluatorData
00002ca4            $::DataContainer
00002cac            Parameter *nullGuid*
00002cb0        Max 1.0
00002cb4        Min 0.800000011921
00002cb8    RandomXYZEvaluatorData 0000001a
00002cb0        $::EvaluatorData
00002cb0            $::DataContainer
00002cb8            Parameter *nullGuid*
00002cbc        MaxX 0.20000000298
00002cc0        MinX -0.20000000298
00002cc4        MaxY 0.20000000298
00002cc8        MinY -0.20000000298
00002ccc        MaxZ 0.5
00002cd0        MinZ 1.0
00002cd4    RandomXYZEvaluatorData 0000001b
00002ccc        $::EvaluatorData
00002ccc            $::DataContainer
00002cd4            Parameter *nullGuid*
00002cd8        MaxX 0.20000000298
00002cdc        MinX -0.20000000298
00002ce0        MaxY 0.20000000298
00002ce4        MinY -0.20000000298
00002ce8        MaxZ 0.5
00002cec        MinZ 1.0
00002cf0    SpawnAnimationData 0000001c
00002ce8        $::ProcessorData
00002ce8            $::DataContainer
00002cf0            Pre *nullGuid*
00002cf4            NextProcessor 0000001e
00002cf8            EvaluatorInput EfOne
00002cfc        AnimationSpeed 0.0
00002d00        BasedOnLifetime False
00002d04    SpawnAnimationData 0000001d
00002cfc        $::ProcessorData
00002cfc            $::DataContainer
00002d04            Pre *nullGuid*
00002d08            NextProcessor 0000001f
00002d0c            EvaluatorInput EfOne
00002d10        AnimationSpeed 0.0
00002d14        BasedOnLifetime False
00002d18    SpawnAnimationFrameData 0000001e
00002d10        $::ProcessorData
00002d10            $::DataContainer
00002d18            Pre 00000014
00002d1c            NextProcessor 00000027
00002d20            EvaluatorInput EfOne
00002d24        AnimationFrame 0
00002d28    SpawnAnimationFrameData 0000001f
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre 00000018
00002d2c            NextProcessor 00000026
00002d30            EvaluatorInput EfOne
00002d34        AnimationFrame 0
00002d38    SpawnDirectionData 00000020
00002d30        $::ProcessorData
00002d30            $::DataContainer
00002d38            Pre 0000001a
00002d3c            NextProcessor 00000022
00002d40            EvaluatorInput EfOne
00002d44        DirectionFromEmitterOrigin 0.0
00002d48        InheritSpeedAmount 1.0
00002d4c        InheritSpeedSmoothingFactor 0.0
00002d50        InheritSpeedRandomness 0.0
00002d54        InheritSpeedAndDirectionFromEmitter False
00002d58    SpawnDirectionData 00000021
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre 0000001b
00002d5c            NextProcessor 00000023
00002d60            EvaluatorInput EfOne
00002d64        DirectionFromEmitterOrigin 0.0
00002d68        InheritSpeedAmount 1.0
00002d6c        InheritSpeedSmoothingFactor 0.0
00002d70        InheritSpeedRandomness 0.0
00002d74        InheritSpeedAndDirectionFromEmitter False
00002d78    SpawnPositionData 00000022
00002d70        $::ProcessorData
00002d70            $::DataContainer
00002d78            Pre 00000001
00002d7c            NextProcessor 0000001d
00002d80            EvaluatorInput EfOne
00002d84    SpawnPositionData 00000023
00002d7c        $::ProcessorData
00002d7c            $::DataContainer
00002d84            Pre 00000000
00002d88            NextProcessor 0000001c
00002d8c            EvaluatorInput EfOne
00002d90    SpawnRateData 00000024
00002d88        $::ProcessorData
00002d88            $::DataContainer
00002d90            Pre 0000000c
00002d94            NextProcessor 0000002f
00002d98            EvaluatorInput EfEmitterNormTime
00002d9c        SpawnRate 20.0
00002da0        DistributeOverTime True
00002da1        DistributeOverDistance False
00002da4    SpawnRateData 00000025
00002d9c        $::ProcessorData
00002d9c            $::DataContainer
00002da4            Pre 0000000b
00002da8            NextProcessor 0000002e
00002dac            EvaluatorInput EfEmitterNormTime
00002db0        SpawnRate 40.0
00002db4        DistributeOverTime True
00002db5        DistributeOverDistance False
00002db8    SpawnRotationData 00000026
00002db0        $::ProcessorData
00002db0            $::DataContainer
00002db8            Pre 00000013
00002dbc            NextProcessor 0000000e
00002dc0            EvaluatorInput EfOne
00002dc4        Rotation 1.0
00002dc8    SpawnRotationData 00000027
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 00000015
00002dcc            NextProcessor 0000000f
00002dd0            EvaluatorInput EfOne
00002dd4        Rotation 1.0
00002dd8    SpawnRotationSpeedData 00000028
00002dd0        $::ProcessorData
00002dd0            $::DataContainer
00002dd8            Pre 00000017
00002ddc            NextProcessor 0000003a
00002de0            EvaluatorInput EfOne
00002de4        RotationSpeed 0.10000000149
00002de8    SpawnRotationSpeedData 00000029
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre 00000010
00002dec            NextProcessor 0000003b
00002df0            EvaluatorInput EfOne
00002df4        RotationSpeed 0.10000000149
00002df8    SpawnSizeData 0000002a
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre 00000011
00002dfc            NextProcessor 0000003d
00002e00            EvaluatorInput EfOne
00002e04        Size 2.0
00002e08    SpawnSizeData 0000002b
00002e00        $::ProcessorData
00002e00            $::DataContainer
00002e08            Pre 00000016
00002e0c            NextProcessor 0000003c
00002e10            EvaluatorInput EfOne
00002e14        Size 2.0
00002e18    SpawnSpeedData 0000002c
00002e10        $::ProcessorData
00002e10            $::DataContainer
00002e18            Pre 00000019
00002e1c            NextProcessor 0000003f
00002e20            EvaluatorInput EfOne
00002e24        Speed 15.0
00002e28    SpawnSpeedData 0000002d
00002e20        $::ProcessorData
00002e20            $::DataContainer
00002e28            Pre 00000012
00002e2c            NextProcessor 0000003e
00002e30            EvaluatorInput EfOne
00002e34        Speed 15.0
00002e38    TurbulanceData 0000002e
00002e30        $::ProcessorData
00002e30            $::DataContainer
00002e38            Pre *nullGuid*
00002e3c            NextProcessor 00000042
00002e40            EvaluatorInput EfNormTime
00002e44        Intensity 0.10000000149
00002e48        NoiseType TurbulenceNoiseType_Random
00002e4c        PeriodSpace 1.0
00002e50        TurbulenceForceAsInstantVelocity 0.0
00002e54        Octaves 1
00002e58        OctavePersistence 0.5
00002e5c        PerParticleRandomness 0.0
00002e60    TurbulanceData 0000002f
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre *nullGuid*
00002e64            NextProcessor 00000043
00002e68            EvaluatorInput EfNormTime
00002e6c        Intensity 0.10000000149
00002e70        NoiseType TurbulenceNoiseType_Random
00002e74        PeriodSpace 1.0
00002e78        TurbulenceForceAsInstantVelocity 0.0
00002e7c        Octaves 1
00002e80        OctavePersistence 0.5
00002e84        PerParticleRandomness 0.0
00002e88    UpdateAgeData 00000030
00002e80        $::ProcessorData
00002e80            $::DataContainer
00002e88            Pre *nullGuid*
00002e8c            NextProcessor 00000024
00002e90            EvaluatorInput EfOne
00002e94        Lifetime 2.0
00002e98        RandomLifetimeScale 0.5
00002e9c        MaxFactor 1.0
00002ea0    UpdateAgeData 00000031
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre *nullGuid*
00002ea4            NextProcessor 00000025
00002ea8            EvaluatorInput EfOne
00002eac        Lifetime 2.0
00002eb0        RandomLifetimeScale 0.5
00002eb4        MaxFactor 1.0
00002eb8    UpdateAlphaLevelMinData 00000032
00002eb0        $::ProcessorData
00002eb0            $::DataContainer
00002eb8            Pre 0000000a
00002ebc            NextProcessor 00000008
00002ec0            EvaluatorInput EfNormTime
00002ec4        MinLevel 0.16400000453
00002ec8    UpdateAlphaLevelMinData 00000033
00002ec0        $::ProcessorData
00002ec0            $::DataContainer
00002ec8            Pre 0000000d
00002ecc            NextProcessor 00000009
00002ed0            EvaluatorInput EfNormTime
00002ed4        MinLevel 0.16400000453
00002ed8    UpdateClipScaleData 00000034
00002ed0        $::ProcessorData
00002ed0            $::DataContainer
00002ed8            Pre *nullGuid*
00002edc            NextProcessor 00000036
00002ee0            EvaluatorInput EfNormTime
00002ee4        Lookup::array
00002fe4            member(0) 29439
00002fe6            member(1) 28927
00002fe8            member(2) 27903
00002fea            member(3) 27647
00002fec            member(4) 29695
00002fee            member(5) 29183
00002ff0            member(6) 28671
00002ff2            member(7) 29183
00002ff4            member(8) 29695
00002ff6            member(9) 29695
00002ff8            member(10) 28927
00002ffa            member(11) 29695
00002ffc            member(12) 29951
00002ffe            member(13) 29951
00003000            member(14) 29439
00003002            member(15) 29951
00003004            member(16) 29951
00003006            member(17) 30463
00003008            member(18) 29951
0000300a            member(19) 30207
0000300c            member(20) 29951
0000300e            member(21) 30463
00003010            member(22) 29951
00003012            member(23) 30207
00003014            member(24) 29951
00003016            member(25) 30463
00003018            member(26) 29951
0000301a            member(27) 30207
0000301c            member(28) 29951
0000301e            member(29) 29951
00003020            member(30) 29439
00003022            member(31) 29951
00003024            member(32) 29951
00003026            member(33) 29951
00003028            member(34) 29439
0000302a            member(35) 29951
0000302c            member(36) 29695
0000302e            member(37) 29695
00003030            member(38) 28927
00003032            member(39) 29695
00003034            member(40) 29695
00003036            member(41) 29183
00003038            member(42) 28671
0000303a            member(43) 28927
0000303c            member(44) 29439
0000303e            member(45) 29183
00003040            member(46) 28415
00003042            member(47) 28159
00003044            member(48) 29439
00003046            member(49) 28927
00003048            member(50) 27903
0000304a            member(51) 27647
0000304c            member(52) 29183
0000304e            member(53) 28927
00003050            member(54) 27903
00003052            member(55) 27391
00003054            member(56) 29183
00003056            member(57) 28927
00003058            member(58) 27903
0000305a            member(59) 27391
0000305c            member(60) 29183
0000305e            member(61) 28671
00003060            member(62) 27135
00003062            member(63) 26879
00003064            member(64) 28927
00003066            member(65) 28671
00003068            member(66) 26623
0000306a            member(67) 26623
0000306c            member(68) 28927
0000306e            member(69) 28415
00003070            member(70) 26111
00003072            member(71) 26367
00003074            member(72) 28671
00003076            member(73) 28415
00003078            member(74) 25855
0000307a            member(75) 25855
0000307c            member(76) 28671
0000307e            member(77) 28159
00003080            member(78) 25087
00003082            member(79) 25599
00003084            member(80) 28415
00003086            member(81) 28159
00003088            member(82) 24831
0000308a            member(83) 25343
0000308c            member(84) 28415
0000308e            member(85) 27903
00003090            member(86) 23807
00003092            member(87) 24831
00003094            member(88) 28415
00003096            member(89) 27903
00003098            member(90) 23807
0000309a            member(91) 24575
0000309c            member(92) 28159
0000309e            member(93) 27647
000030a0            member(94) 23039
000030a2            member(95) 24319
000030a4            member(96) 27903
000030a6            member(97) 27647
000030a8            member(98) 22783
000030aa            member(99) 23807
000030ac            member(100) 27903
000030ae            member(101) 27391
000030b0            member(102) 22527
000030b2            member(103) 23807
000030b4            member(104) 27647
000030b6            member(105) 27391
000030b8            member(106) 22015
000030ba            member(107) 23295
000030bc            member(108) 27647
000030be            member(109) 27135
000030c0            member(110) 21759
000030c2            member(111) 23039
000030c4            member(112) 27391
000030c6            member(113) 26879
000030c8            member(114) 21503
000030ca            member(115) 22527
000030cc            member(116) 27391
000030ce            member(117) 26879
000030d0            member(118) 21503
000030d2            member(119) 22271
000030d4            member(120) 27135
000030d6            member(121) 26623
000030d8            member(122) 21247
000030da            member(123) 22015
000030dc            member(124) 27135
000030de            member(125) 26367
000030e0            member(126) 20991
000030e2            member(127) 21503
000030e4            member(128) 26879
000030e6            member(129) 26367
000030e8            member(130) 20735
000030ea            member(131) 21503
00002ee8    UpdateClipScaleData 00000035
00002ee0        $::ProcessorData
00002ee0            $::DataContainer
00002ee8            Pre *nullGuid*
00002eec            NextProcessor 00000037
00002ef0            EvaluatorInput EfNormTime
00002ef4        Lookup::array
000030f0            member(0) 29439
000030f2            member(1) 28927
000030f4            member(2) 27903
000030f6            member(3) 27647
000030f8            member(4) 29695
000030fa            member(5) 29183
000030fc            member(6) 28671
000030fe            member(7) 29183
00003100            member(8) 29695
00003102            member(9) 29695
00003104            member(10) 28927
00003106            member(11) 29695
00003108            member(12) 29951
0000310a            member(13) 29951
0000310c            member(14) 29439
0000310e            member(15) 29951
00003110            member(16) 29951
00003112            member(17) 30463
00003114            member(18) 29951
00003116            member(19) 30207
00003118            member(20) 29951
0000311a            member(21) 30463
0000311c            member(22) 29951
0000311e            member(23) 30207
00003120            member(24) 29951
00003122            member(25) 30463
00003124            member(26) 29951
00003126            member(27) 30207
00003128            member(28) 29951
0000312a            member(29) 29951
0000312c            member(30) 29439
0000312e            member(31) 29951
00003130            member(32) 29951
00003132            member(33) 29951
00003134            member(34) 29439
00003136            member(35) 29951
00003138            member(36) 29695
0000313a            member(37) 29695
0000313c            member(38) 28927
0000313e            member(39) 29695
00003140            member(40) 29695
00003142            member(41) 29183
00003144            member(42) 28671
00003146            member(43) 28927
00003148            member(44) 29439
0000314a            member(45) 29183
0000314c            member(46) 28415
0000314e            member(47) 28159
00003150            member(48) 29439
00003152            member(49) 28927
00003154            member(50) 27903
00003156            member(51) 27647
00003158            member(52) 29183
0000315a            member(53) 28927
0000315c            member(54) 27903
0000315e            member(55) 27391
00003160            member(56) 29183
00003162            member(57) 28927
00003164            member(58) 27903
00003166            member(59) 27391
00003168            member(60) 29183
0000316a            member(61) 28671
0000316c            member(62) 27135
0000316e            member(63) 26879
00003170            member(64) 28927
00003172            member(65) 28671
00003174            member(66) 26623
00003176            member(67) 26623
00003178            member(68) 28927
0000317a            member(69) 28415
0000317c            member(70) 26111
0000317e            member(71) 26367
00003180            member(72) 28671
00003182            member(73) 28415
00003184            member(74) 25855
00003186            member(75) 25855
00003188            member(76) 28671
0000318a            member(77) 28159
0000318c            member(78) 25087
0000318e            member(79) 25599
00003190            member(80) 28415
00003192            member(81) 28159
00003194            member(82) 24831
00003196            member(83) 25343
00003198            member(84) 28415
0000319a            member(85) 27903
0000319c            member(86) 23807
0000319e            member(87) 24831
000031a0            member(88) 28415
000031a2            member(89) 27903
000031a4            member(90) 23807
000031a6            member(91) 24575
000031a8            member(92) 28159
000031aa            member(93) 27647
000031ac            member(94) 23039
000031ae            member(95) 24319
000031b0            member(96) 27903
000031b2            member(97) 27647
000031b4            member(98) 22783
000031b6            member(99) 23807
000031b8            member(100) 27903
000031ba            member(101) 27391
000031bc            member(102) 22527
000031be            member(103) 23807
000031c0            member(104) 27647
000031c2            member(105) 27391
000031c4            member(106) 22015
000031c6            member(107) 23295
000031c8            member(108) 27647
000031ca            member(109) 27135
000031cc            member(110) 21759
000031ce            member(111) 23039
000031d0            member(112) 27391
000031d2            member(113) 26879
000031d4            member(114) 21503
000031d6            member(115) 22527
000031d8            member(116) 27391
000031da            member(117) 26879
000031dc            member(118) 21503
000031de            member(119) 22271
000031e0            member(120) 27135
000031e2            member(121) 26623
000031e4            member(122) 21247
000031e6            member(123) 22015
000031e8            member(124) 27135
000031ea            member(125) 26367
000031ec            member(126) 20991
000031ee            member(127) 21503
000031f0            member(128) 26879
000031f2            member(129) 26367
000031f4            member(130) 20735
000031f6            member(131) 21503
00002ef8    UpdateLinearVelocityData 00000036
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre *nullGuid*
00002efc            NextProcessor *nullGuid*
00002f00            EvaluatorInput EfNormTime
00002f04    UpdateLinearVelocityData 00000037
00002efc        $::ProcessorData
00002efc            $::DataContainer
00002f04            Pre *nullGuid*
00002f08            NextProcessor *nullGuid*
00002f0c            EvaluatorInput EfNormTime
00002f10    UpdateOrientationData 00000038
00002f08        $::ProcessorData
00002f08            $::DataContainer
00002f10            Pre *nullGuid*
00002f14            NextProcessor 00000035
00002f18            EvaluatorInput EfNormTime
00002f1c    UpdateOrientationData 00000039
00002f14        $::ProcessorData
00002f14            $::DataContainer
00002f1c            Pre *nullGuid*
00002f20            NextProcessor 00000034
00002f24            EvaluatorInput EfNormTime
00002f28    UpdateRotationData 0000003a
00002f20        $::ProcessorData
00002f20            $::DataContainer
00002f28            Pre *nullGuid*
00002f2c            NextProcessor 00000030
00002f30            EvaluatorInput EfNormTime
00002f34    UpdateRotationData 0000003b
00002f2c        $::ProcessorData
00002f2c            $::DataContainer
00002f34            Pre *nullGuid*
00002f38            NextProcessor 00000031
00002f3c            EvaluatorInput EfNormTime
00002f40    UpdateSizeData 0000003c
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre 00000006
00002f44            NextProcessor 00000020
00002f48            EvaluatorInput EfNormTime
00002f4c        Pivot::Vec2
00002f4c            x 0.0
00002f50            y -0.5
00002f54    UpdateSizeData 0000003d
00002f4c        $::ProcessorData
00002f4c            $::DataContainer
00002f54            Pre 00000005
00002f58            NextProcessor 00000021
00002f5c            EvaluatorInput EfNormTime
00002f60        Pivot::Vec2
00002f60            x 0.0
00002f64            y -0.5
00002f68    UpdateTextureCoordsData 0000003e
00002f60        $::ProcessorData
00002f60            $::DataContainer
00002f68            Pre *nullGuid*
00002f6c            NextProcessor 00000040
00002f70            EvaluatorInput EfNormTime
00002f74        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00002f78        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002f7c    UpdateTextureCoordsData 0000003f
00002f74        $::ProcessorData
00002f74            $::DataContainer
00002f7c            Pre *nullGuid*
00002f80            NextProcessor 00000041
00002f84            EvaluatorInput EfNormTime
00002f88        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00002f8c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002f90    UpdateTransparencyData 00000040
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 00000004
00002f94            NextProcessor 0000002a
00002f98            EvaluatorInput EfNormTime
00002f9c        CullThreshold 0.20000000298
00002fa0    UpdateTransparencyData 00000041
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 00000007
00002fa4            NextProcessor 0000002b
00002fa8            EvaluatorInput EfNormTime
00002fac        CullThreshold 0.20000000298
00002fb0    WorldWindData 00000042
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre *nullGuid*
00002fb4            NextProcessor 00000033
00002fb8            EvaluatorInput EfNormTime
00002fbc        WindMultiplier 1.0
00002fc0        PerParticleRandomness 0.0
00002fc4    WorldWindData 00000043
00002fbc        $::ProcessorData
00002fbc            $::DataContainer
00002fc4            Pre *nullGuid*
00002fc8            NextProcessor 00000032
00002fcc            EvaluatorInput EfNormTime
00002fd0        WindMultiplier 1.0
00002fd4        PerParticleRandomness 0.0
