00000c40    RigidMeshAsset 1d1fc8716d4331cc4dd3e25f3023ed8e
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name levels/sp/sp_shanghai/objects/civilianrefugee/civilianrefugee_01_Mesh
00000c4c            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm1Gen3/6c8bf93803cf767ff80f7500796ca985
00000c50            MeshSetResource 59e78dceb3eba9cc
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d34                member(0) c9cd6de54f793f4fac78e3783e406b80
00000d38                member(1) 3e05106f23fb1c4d9f0592ca7279b8e0
00000c78            NameHash 2623813783
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 3e05106f23fb1c4d9f0592ca7279b8e0
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Characters/Heads/Shared/Shaders/SS_SP_Civilian/8bbef541acf5bcfc37f0ba7e7a07c565
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 1.0
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName _SpecularIntensity
00000d54                    ParameterType ShaderParameterType_Scalar
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial c9cd6de54f793f4fac78e3783e406b80
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Characters/Shaders/Venice_CharacterRoot_Civilians/2b53821f37fa3f489fbe25da033b235b
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
