00000820    MeshVariationDatabase 365f445481a54f63b36b6b7faaefa272
00000818        $::Asset
00000818            $::DataContainer
00000820            Name Win32/weapons/eotech_1p_bpb/MeshVariationDb_Win32
00000824        Entries::array
000009c4            member(0)::MeshVariationDatabaseEntry
000009c4                Mesh gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/4516c76edb0a8d7ee1c79662ef4c0706
000009c8                VariationAssetNameHash 0
000009cc                Materials::array
0000087c                    member(0)::MeshVariationDatabaseMaterial
0000087c                        Material gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/51aba429797a1170bb5b559afcce6b4d
00000880                        MaterialVariation *nullGuid*
00000884                        TextureParameters::array
00000834                            member(0)::TextureShaderParameter
00000834                                ParameterName Decal
00000838                                Value Gameplay/Weapons/Textures/Neutral_D/fd1d9d5d7a9d10a950f6c4309787c9c2
0000083c                            member(1)::TextureShaderParameter
0000083c                                ParameterName Diffuse
00000840                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
00000844                            member(2)::TextureShaderParameter
00000844                                ParameterName Normal
00000848                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_N/6bb5b438b26a279ccc73d7501299faeb
0000084c                            member(3)::TextureShaderParameter
0000084c                                ParameterName Specular
00000850                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
00000888                    member(1)::MeshVariationDatabaseMaterial
00000888                        Material gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/c8b056f31338098ce0ecb14024c111cf
0000088c                        MaterialVariation *nullGuid*
00000890                        TextureParameters::array
00000858                            member(0)::TextureShaderParameter
00000858                                ParameterName Decal
0000085c                                Value Gameplay/Weapons/Textures/Neutral_D/fd1d9d5d7a9d10a950f6c4309787c9c2
00000860                            member(1)::TextureShaderParameter
00000860                                ParameterName Diffuse
00000864                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
00000868                            member(2)::TextureShaderParameter
00000868                                ParameterName Normal
0000086c                                Value Gameplay/Weapons/Textures/Neutral_N/9c147ecb05f3e949159383329269d2ec
00000870                            member(3)::TextureShaderParameter
00000870                                ParameterName Specular
00000874                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
000009d0            member(1)::MeshVariationDatabaseEntry
000009d0                Mesh gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/5d15bf1f0a1f3a0645b54ed5fcc32448
000009d4                VariationAssetNameHash 0
000009d8                Materials::array
000008e0                    member(0)::MeshVariationDatabaseMaterial
000008e0                        Material gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/79227af752f1f548a71ba3f5da1afbb3
000008e4                        MaterialVariation *nullGuid*
000008e8                        TextureParameters::array
00000898                            member(0)::TextureShaderParameter
00000898                                ParameterName Decal
0000089c                                Value Gameplay/Weapons/Textures/Decals_D/25a1fbbed503a403f5ad9a718ccb7e14
000008a0                            member(1)::TextureShaderParameter
000008a0                                ParameterName Diffuse
000008a4                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech_D/101e14d587238fbcd1231943eae6bae2
000008a8                            member(2)::TextureShaderParameter
000008a8                                ParameterName Normal
000008ac                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech_N/c1dac66680f5278e91ae9cd337c4208d
000008b0                            member(3)::TextureShaderParameter
000008b0                                ParameterName Specular
000008b4                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech_S/0ab085354046e4646989f0e9e7f043c1
000008ec                    member(1)::MeshVariationDatabaseMaterial
000008ec                        Material gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/96adcca7e15fa84a958b216ed8a57391
000008f0                        MaterialVariation *nullGuid*
000008f4                        TextureParameters *nullArray*
000008f8                    member(2)::MeshVariationDatabaseMaterial
000008f8                        Material gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/d955f709ddac7a143f29b77ae2f6c854
000008fc                        MaterialVariation *nullGuid*
00000900                        TextureParameters *nullArray*
00000904                    member(3)::MeshVariationDatabaseMaterial
00000904                        Material gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/190f70c5a12d8f0b021a6376841955e8
00000908                        MaterialVariation *nullGuid*
0000090c                        TextureParameters *nullArray*
00000910                    member(4)::MeshVariationDatabaseMaterial
00000910                        Material gameplay/weapons/accessories/optics/eotech/eotech_scope_1p_Mesh/8bde11a8812b54fb9e611db5cb99d3af
00000914                        MaterialVariation *nullGuid*
00000918                        TextureParameters::array
000008bc                            member(0)::TextureShaderParameter
000008bc                                ParameterName Decal
000008c0                                Value Gameplay/Weapons/Textures/Decals_D/25a1fbbed503a403f5ad9a718ccb7e14
000008c4                            member(1)::TextureShaderParameter
000008c4                                ParameterName Diffuse
000008c8                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech_D/101e14d587238fbcd1231943eae6bae2
000008cc                            member(2)::TextureShaderParameter
000008cc                                ParameterName Normal
000008d0                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech3P_N/1c8d7a87821380259a1f2adbb33e9b9a
000008d4                            member(3)::TextureShaderParameter
000008d4                                ParameterName Specular
000008d8                                Value Gameplay/Weapons/Accessories/Optics/EOTech/Eotech_S/0ab085354046e4646989f0e9e7f043c1
000009dc            member(2)::MeshVariationDatabaseEntry
000009dc                Mesh gameplay/weapons/accessories/sightrail2/sightrail_basic_1p_Mesh/6d3874eeef88dfc3f67253572bd7cbfb
000009e0                VariationAssetNameHash 0
000009e4                Materials::array
00000948                    member(0)::MeshVariationDatabaseMaterial
00000948                        Material gameplay/weapons/accessories/sightrail2/sightrail_basic_1p_Mesh/e045493e4d40d90d8f7e959b9ef7c13a
0000094c                        MaterialVariation *nullGuid*
00000950                        TextureParameters::array
00000920                            member(0)::TextureShaderParameter
00000920                                ParameterName Diffuse
00000924                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
00000928                            member(1)::TextureShaderParameter
00000928                                ParameterName Specular
0000092c                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
00000954                    member(1)::MeshVariationDatabaseMaterial
00000954                        Material gameplay/weapons/accessories/sightrail2/sightrail_basic_1p_Mesh/bfdc9f54a5173ecf88ad379af2ce4997
00000958                        MaterialVariation *nullGuid*
0000095c                        TextureParameters::array
00000934                            member(0)::TextureShaderParameter
00000934                                ParameterName Diffuse
00000938                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
0000093c                            member(1)::TextureShaderParameter
0000093c                                ParameterName Specular
00000940                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
000009e8            member(3)::MeshVariationDatabaseEntry
000009e8                Mesh gameplay/weapons/accessories/reticles/1x/circlehornsdot_reticle_1p_Mesh/7dd5844ad9dd8abab5569829f70fa33d
000009ec                VariationAssetNameHash 0
000009f0                Materials::array
00000970                    member(0)::MeshVariationDatabaseMaterial
00000970                        Material gameplay/weapons/accessories/reticles/1x/circlehornsdot_reticle_1p_Mesh/2882c0b7df8406e40b41d5f7b08514cb
00000974                        MaterialVariation *nullGuid*
00000978                        TextureParameters::array
00000964                            member(0)::TextureShaderParameter
00000964                                ParameterName Reticule_Texture_Gen4
00000968                                Value Gameplay/Weapons/Accessories/Reticles/1X/CircleHornsDot_Reticle_gen4_D/8a3aaa469261d64fad2a8174003e2549
000009f4            member(4)::MeshVariationDatabaseEntry
000009f4                Mesh gameplay/weapons/accessories/sightrail2/sightrail_thin_1p_Mesh/a86ea33c15130b665716c9e6650c65da
000009f8                VariationAssetNameHash 0
000009fc                Materials::array
000009a8                    member(0)::MeshVariationDatabaseMaterial
000009a8                        Material gameplay/weapons/accessories/sightrail2/sightrail_thin_1p_Mesh/05766355bf26535539f84e05ba0e084b
000009ac                        MaterialVariation *nullGuid*
000009b0                        TextureParameters::array
00000980                            member(0)::TextureShaderParameter
00000980                                ParameterName Diffuse
00000984                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
00000988                            member(1)::TextureShaderParameter
00000988                                ParameterName Specular
0000098c                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
000009b4                    member(1)::MeshVariationDatabaseMaterial
000009b4                        Material gameplay/weapons/accessories/sightrail2/sightrail_thin_1p_Mesh/338397bd2ac827c76d8ed074f78b15e4
000009b8                        MaterialVariation *nullGuid*
000009bc                        TextureParameters::array
00000994                            member(0)::TextureShaderParameter
00000994                                ParameterName Diffuse
00000998                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_D/500c44a95dd1a0cd9edc6dd709e66634
0000099c                            member(1)::TextureShaderParameter
0000099c                                ParameterName Specular
000009a0                                Value Gameplay/Weapons/Accessories/Sightrail/Sightrail_S/5184900f2e28ce3e56235fa56d34185d
00000828        RedirectEntries *nullArray*
