000006e0    ObjectVariation cbb9cf729cd0e34db129e8df9295ce06
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Objects/Props/Signs/RoadSigns/Chinese/ChineseCommercialWallSign_01_DistrictNumber_Gold_H
000006e4        NameHash 2190359727
000006f8    MeshMaterialVariation d927dc9d1ef8cb47962395fd5855ac5b
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Objects/Props/signs/RoadSigns/Chinese/SS_ChineseSignsNumber_01/4a68185181fde34eb71e3defc94a2327
000006fc            BoolParameters *nullArray*
00000700            VectorParameters::array
00000720                member(0)::VectorShaderParameter
00000720                    Value::Vec4
00000720                        x 1.0
00000724                        y 3.0
00000728                        z 0.0
0000072c                        w 0.0
00000730                    ParameterName NumberPosition
00000734                    ParameterType ShaderParameterType_Vec2
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
