000024a0    ScalableEmitterDocument 850202f7951fe74786cdd4cb025348d5
00002498        $::EmitterDocument
00002498            $::EmitterAsset
00002498                $::Asset
00002498                    $::DataContainer
000024a0                    Name *nullString*
000024a4        TemplateDataLow 00000000
000024a8        TemplateDataMedium 00000000
000024ac        TemplateDataHigh 00000000
000024b0        TemplateDataUltra 00000000
000024c0    EmitterTemplateData 00000000
000024c0        $::DataContainer
000024c8        RootProcessor 0000001a
000024cc        MaxCount 67
000024d0        WorldAlignmentDirection::Vec3
000024d0            x 0.0
000024d4            y 1.0
000024d8            z 0.0
000024e0        Lifetime 2.29999995232
000024e4        TimeScale 0.699999988079
000024e8        LifetimeFrameCount 0
000024ec        EmittableType EmittableType_Quad
000024f0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000024f4        MotionStretchMultiplier 1.0
000024f8        MotionStretchLengthClamp 100.0
000024fc        Mesh *nullGuid*
00002500        VertexPixelLightingBlendFactor 0.0
00002504        GlobalLocalNormalBlendFactor 0.0
00002508        SoftParticlesFadeDistanceMultiplier 2.0
0000250c        LightWrapAroundFactor 1.0
00002510        BentNormalFactor 1.0
00002514        LightMultiplier 0.10000000149
00002518        BendingFactor 0.0
0000251c        CameraBias 0.0
00002520        Shader::SurfaceShaderInstanceDataStruct
00002520            Shader *nullGuid*
00002524            BoolParameters *nullArray*
00002528            VectorParameters *nullArray*
0000252c            VectorArrayParameters *nullArray*
00002530            TextureParameters *nullArray*
00002534        EmitterDrawOrder EmitterDrawOrder_Default
00002538        ParticleCullingFactor 0.800000011921
0000253c        MinSpawnDistance 0.0
00002540        MaxSpawnDistance 0.0
00002544        MinScreenArea 1.0
00002548        MeshCullingDistance 0.0
0000254c        DistanceScaleLength 0.0
00002550        DistanceScaleNearValue 1.0
00002554        DistanceScaleFarValue 1.0
00002558        SpeedNormalizationValue 50.0
0000255c        WindSpeedNormalizationValue 50.0
00002560        PerParticleEffectParameters::array
000029d4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002564        CullFadeNearDistance 0.0
00002568        CullFadeNearRange 0.0
0000256c        CullFadeFarDistance 0.0
00002570        CullFadeFarRange 0.0
00002574        RepeatParticleSpawning False
00002575        FollowSpawnSource False
00002576        KillParticlesWithEmitter False
00002577        ExclusionVolumeCullEnable False
00002578        Emissive False
00002579        Opaque False
0000257a        ForceNiceSorting False
0000257b        LocalSpace False
0000257c        CameraSpace False
0000257d        TransparencySunShadowEnable True
0000257e        CastPlanarReflectionEnable False
0000257f        ForceFullRes False
00002580        FogFade False
00002581        AcceptGlobalParameter1 False
00002582        AcceptGlobalParameter2 False
00002583        AcceptGlobalParameter3 False
00002584        UseOfCustomParamRandomSpawnValuesEnabled False
00002585        EmitterWindEvaluationEnable False
00002586        EmittableWindEvaluationEnable False
00002587        GroupEmittersWithSameBaseTextureOnly False
00002590    PolynomialColorInterpData 00000001
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
000025a0        Color0::Vec3
000025a0            x 8.0
000025a4            y 7.44000005722
000025a8            z 6.87200021744
000025b0        Color1::Vec3
000025b0            x 6.71400022507
000025b4            y 7.10500001907
000025b8            z 8.67099952698
000025c0        Coefficients::Vec4
000025c0            x 0.0
000025c4            y 0.0
000025c8            z -1.0747667551
000025cc            w 1.01495337486
000025d0    PolynomialData 00000002
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025dc        ScaleValue 1.0
000025e0        Coefficients::Vec4
000025e0            x 0.822240293026
000025e4            y -0.553959369659
000025e8            z 0.105346933007
000025ec            w 0.0609373822808
000025f0        MinClamp 0.0
000025f4        MaxClamp 1.0
00002600    PolynomialData 00000003
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
0000260c        ScaleValue 1.0
00002610        Coefficients::Vec4
00002610            x -0.996358990669
00002614            y 1.96844673157
00002618            z -1.25848066807
0000261c            w 0.293499082327
00002620        MinClamp 0.0
00002624        MaxClamp 1.0
00002630    PolynomialData 00000004
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
0000263c        ScaleValue 1.0
00002640        Coefficients::Vec4
00002640            x -0.182062894106
00002644            y 0.724389612675
00002648            z -1.22226428986
0000264c            w 0.726504087448
00002650        MinClamp 0.0599999986589
00002654        MaxClamp 1.0
00002660    PolynomialData 00000005
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000266c        ScaleValue 1.0
00002670        Coefficients::Vec4
00002670            x 1.94760847092
00002674            y -6.66081809998
00002678            z 4.75894069672
0000267c            w -0.0219251550734
00002680        MinClamp 0.0
00002684        MaxClamp 1.0
00002690    SplineData 00000006
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter *nullGuid*
000026a0        SplineCurve::SplineCurve
000026a0            XValues0::Vec4
000026a0                x 0.0
000026a4                y 0.147841989994
000026a8                z 0.367416828871
000026ac                w 0.653954803944
000026b0            XValues1::Vec4
000026b0                x 0.0
000026b4                y 0.0
000026b8                z 0.0
000026bc                w 0.0
000026c0            XValues2::Vec4
000026c0                x 0.0
000026c4                y 0.0
000026c8                z 0.0
000026cc                w 0.0
000026d0            YValues0::Vec4
000026d0                x 1.29078793526
000026d4                y 1.57381629944
000026d8                z 1.88121759892
000026dc                w 2.17140865326
000026e0            YValues1::Vec4
000026e0                x 0.0
000026e4                y 0.0
000026e8                z 0.0
000026ec                w 0.0
000026f0            YValues2::Vec4
000026f0                x 0.0
000026f4                y 0.0
000026f8                z 0.0
000026fc                w 0.0
00002700            YValues3::Vec4
00002700                x 0.0
00002704                y 2.29999995232
00002708                z 0.0
0000270c                w 2.29999995232
00002710            GValues0::Vec4
00002710                x 0.279792696238
00002714                y 0.402241706848
00002718                z 0.365156233311
0000271c                w 0.250620573759
00002720            GValues1::Vec4
00002720                x 0.270833462477
00002724                y 0.279820233583
00002728                z 0.207522928715
0000272c                w 0.0
00002730            GValues2::Vec4
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
0000273c                w 0.0
00002740            GValues3::Vec4
00002740                x 0.0
00002744                y 0.0
00002748                z 0.0
0000274c                w 0.0
00002750            GValues4::Vec4
00002750                x 0.0
00002754                y 0.0
00002758                z 0.0
0000275c                w 0.0
00002760            GValues5::Vec4
00002760                x 0.0
00002764                y 0.0
00002768                z 0.0
0000276c                w 0.0
00002770            SplineType SplineType_5ControlPoints
00002780    SuperSphereEvaluatorData 00000007
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter *nullGuid*
0000278c        InnerRadius 38.0
00002790        Scale::Vec3
00002790            x 1.0
00002794            y 1.0
00002798            z 1.0
000027a0        Pivot::Vec3
000027a0            x 0.0
000027a4            y 0.0
000027a8            z 0.0
000027b0        OuterRadius 40.0
000027b4        StartZenithAngle 21.4930000305
000027b8        EndZenithAngle 24.1790008545
000027bc        InnerRadiusBound 0.857374966145
000027c0        StartZenithAngleBound 0.965231180191
000027c4        EndZenithAngleBound 0.95613515377
000027c8        StartAzimuthAngle -180.0
000027cc        EndAzimuthAngle 180.0
000027d0    UpdateColorData 00000008
000027d0        $::ProcessorData
000027d0            $::DataContainer
000027d8            Pre 00000001
000027dc            NextProcessor 00000012
000027e0            EvaluatorInput EfNormTime
000027f0        Color::Vec3
000027f0            x 2.10299992561
000027f4            y 1.95599997044
000027f8            z 1.80599999428
00002800    AirResistanceData 00000009
000027f8        $::ProcessorData
000027f8            $::DataContainer
00002800            Pre *nullGuid*
00002804            NextProcessor 00000008
00002808            EvaluatorInput EfNormTime
0000280c        DragFactor 5.0
00002810    GravityData 0000000a
00002808        $::ProcessorData
00002808            $::DataContainer
00002810            Pre *nullGuid*
00002814            NextProcessor 00000023
00002818            EvaluatorInput EfNormTime
0000281c        Gravity 10.0
00002820        PerParticleRandomness 0.342999994755
00002824    RandomEvaluatorData 0000000b
0000281c        $::EvaluatorData
0000281c            $::DataContainer
00002824            Parameter *nullGuid*
00002828        Max 1.0
0000282c        Min -1.0
00002830    RandomEvaluatorData 0000000c
00002828        $::EvaluatorData
00002828            $::DataContainer
00002830            Parameter *nullGuid*
00002834        Max 50.0
00002838        Min 0.0
0000283c    RandomEvaluatorData 0000000d
00002834        $::EvaluatorData
00002834            $::DataContainer
0000283c            Parameter *nullGuid*
00002840        Max 1.0
00002844        Min 0.800000011921
00002848    RandomEvaluatorData 0000000e
00002840        $::EvaluatorData
00002840            $::DataContainer
00002848            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000284c        Max 1.29999995232
00002850        Min 0.699999988079
00002854    RandomEvaluatorData 0000000f
0000284c        $::EvaluatorData
0000284c            $::DataContainer
00002854            Parameter *nullGuid*
00002858        Max 1.04999995232
0000285c        Min 0.899999976158
00002860    RandomXYZEvaluatorData 00000010
00002858        $::EvaluatorData
00002858            $::DataContainer
00002860            Parameter *nullGuid*
00002864        MaxX -0.300000011921
00002868        MinX 0.300000011921
0000286c        MaxY 1.0
00002870        MinY 0.5
00002874        MaxZ -0.10000000149
00002878        MinZ -0.300000011921
0000287c    SpawnAnimationData 00000011
00002874        $::ProcessorData
00002874            $::DataContainer
0000287c            Pre *nullGuid*
00002880            NextProcessor 00000021
00002884            EvaluatorInput EfNormTime
00002888        AnimationSpeed 5.0
0000288c        BasedOnLifetime False
00002890    SpawnAnimationFrameData 00000012
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 0000000c
00002894            NextProcessor 00000011
00002898            EvaluatorInput EfOne
0000289c        AnimationFrame 1
000028a0    SpawnDirectionData 00000013
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 00000010
000028a4            NextProcessor 00000019
000028a8            EvaluatorInput EfOne
000028ac        DirectionFromEmitterOrigin 0.0
000028b0        InheritSpeedAmount 1.0
000028b4        InheritSpeedSmoothingFactor 0.0
000028b8        InheritSpeedRandomness 0.0
000028bc        InheritSpeedAndDirectionFromEmitter False
000028c0    SpawnPositionData 00000014
000028b8        $::ProcessorData
000028b8            $::DataContainer
000028c0            Pre 00000007
000028c4            NextProcessor 0000001f
000028c8            EvaluatorInput EfOne
000028cc    SpawnRateData 00000015
000028c4        $::ProcessorData
000028c4            $::DataContainer
000028cc            Pre *nullGuid*
000028d0            NextProcessor 00000013
000028d4            EvaluatorInput EfEmitterNormTime
000028d8        SpawnRate 50.0
000028dc        DistributeOverTime True
000028dd        DistributeOverDistance False
000028e0    SpawnRotationData 00000016
000028d8        $::ProcessorData
000028d8            $::DataContainer
000028e0            Pre 0000000f
000028e4            NextProcessor 00000020
000028e8            EvaluatorInput EfOne
000028ec        Rotation 1.0
000028f0    SpawnRotationSpeedData 00000017
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 0000000b
000028f4            NextProcessor 0000000a
000028f8            EvaluatorInput EfOne
000028fc        RotationSpeed 0.25
00002900    SpawnSizeData 00000018
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre 0000000e
00002904            NextProcessor 00000009
00002908            EvaluatorInput EfOne
0000290c        Size 5.0
00002910    SpawnSpeedData 00000019
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre 0000000d
00002914            NextProcessor 00000016
00002918            EvaluatorInput EfOne
0000291c        Speed 10.0
00002920    UpdateAgeData 0000001a
00002918        $::ProcessorData
00002918            $::DataContainer
00002920            Pre *nullGuid*
00002924            NextProcessor 00000015
00002928            EvaluatorInput EfOne
0000292c        Lifetime 1.0
00002930        RandomLifetimeScale 0.333999991417
00002934        MaxFactor 1.0
00002938    UpdateAlphaLevelMinData 0000001b
00002930        $::ProcessorData
00002930            $::DataContainer
00002938            Pre 00000003
0000293c            NextProcessor 0000001c
00002940            EvaluatorInput EfNormTime
00002944        MinLevel 1.0
00002948    UpdateAlphaLevelScaleData 0000001c
00002940        $::ProcessorData
00002940            $::DataContainer
00002948            Pre 00000002
0000294c            NextProcessor 0000001e
00002950            EvaluatorInput EfNormTime
00002954        Exponent 10.0
00002958    UpdateLinearVelocityData 0000001d
00002950        $::ProcessorData
00002950            $::DataContainer
00002958            Pre *nullGuid*
0000295c            NextProcessor *nullGuid*
00002960            EvaluatorInput EfNormTime
00002964    UpdateOrientationData 0000001e
0000295c        $::ProcessorData
0000295c            $::DataContainer
00002964            Pre *nullGuid*
00002968            NextProcessor 0000001d
0000296c            EvaluatorInput EfNormTime
00002970    UpdateRotationData 0000001f
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre 00000004
00002974            NextProcessor 00000017
00002978            EvaluatorInput EfNormTime
0000297c    UpdateSizeData 00000020
00002974        $::ProcessorData
00002974            $::DataContainer
0000297c            Pre 00000006
00002980            NextProcessor 00000018
00002984            EvaluatorInput EfNormTime
00002988        Pivot::Vec2
00002988            x 0.0
0000298c            y 0.0
00002990    UpdateTextureCoordsData 00000021
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre *nullGuid*
00002994            NextProcessor 00000022
00002998            EvaluatorInput EfNormTime
0000299c        BaseTexture FX/Textures/Smoke/Gen4/SmokeThick_01_5x5_D/9bd328b6af4b3a4d8b92d1c8648f8506
000029a0        NormalTexture FX/Textures/Smoke/Gen4/SmokeThick_01_5x5_D/9bd328b6af4b3a4d8b92d1c8648f8506
000029a4    UpdateTransparencyData 00000022
0000299c        $::ProcessorData
0000299c            $::DataContainer
000029a4            Pre 00000005
000029a8            NextProcessor 00000014
000029ac            EvaluatorInput EfNormTime
000029b0        CullThreshold 0.20000000298
000029b4    WorldWindData 00000023
000029ac        $::ProcessorData
000029ac            $::DataContainer
000029b4            Pre *nullGuid*
000029b8            NextProcessor 0000001b
000029bc            EvaluatorInput EfNormTime
000029c0        WindMultiplier 5.0
000029c4        PerParticleRandomness 0.266000002623
