000013a0    WorldPartData 948050d35cf8ab4bafbaff09c5416bc7
00001398        $::PrefabBlueprint
00001398            $::Blueprint
00001398                $::EntityBusData
00001398                    $::DataBusData
00001398                        $::Asset
00001398                            $::DataContainer
000013a0                            Name XP0/Levels/MP_012_Firestorm/Obj_D_ART_Objects
000013a4                        PropertyConnections *nullArray*
000013a8                        LinkConnections *nullArray*
000013ac                        Interface *nullGuid*
000013b0                        Flags 0
000013b4                    EventConnections *nullArray*
000013b8            Objects::array
000025b4                member(0) 21210a4757efc94d802a31918de09d57
000025b8                member(1) 00000007
000025bc                member(2) 00000011
000025c0                member(3) 00000008
000025c4                member(4) 0000000e
000025c8                member(5) 0000000a
000025cc                member(6) 00000003
000025d0                member(7) 00000001
000025d4                member(8) 00000004
000025d8                member(9) 00000000
000025dc                member(10) 00000002
000025e0                member(11) 00000016
000025e4                member(12) 00000012
000025e8                member(13) 00000014
000025ec                member(14) 00000013
000025f0                member(15) 00000015
000025f4                member(16) 00000010
000025f8                member(17) 00000006
000025fc                member(18) 00000005
00002600                member(19) 00000009
00002604                member(20) 735009501b89c4478f043b3dfaefb965
00002608                member(21) b26e0717482191478ea21b3704ac10ac
0000260c                member(22) 773d98be490d4845a61fade2dd3ce2fd
00002610                member(23) 0000000f
00002614                member(24) b2513ebcc40ca543b8ae27d47fd2611b
00002618                member(25) a887c537cc20cd49b618a1293601c334
0000261c                member(26) 0000000d
00002620                member(27) 83f143057bec0245b27d0bcff67c4d1a
00002624                member(28) 31ad94a71054be4dba9b81ec2d31f790
00002628                member(29) 04d961498e3a2a49b9ef283912368daa
0000262c                member(30) b9af581b1559234fa87a84d01c046b10
00002630                member(31) 0000000b
00002634                member(32) 0000000c
00002638                member(33) 22c14404dc33704b966b92ba858a4a74
000013bc        HackToSolveRealTimeTweakingIssue 260E286FB682C2D374A0AF4E02E8A2D2
000013cc        Enabled True
000013cd        UseDeferredEntityCreation False
000013e0    ReferenceObjectData 04d961498e3a2a49b9ef283912368daa
000013e0        $::GameObjectData
000013e0            $::DataBusPeer
000013e0                $::GameDataContainer
000013e0                    $::DataContainer
000013e8                Flags 23189764
000013ec        Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/2f54a04e2c779849adc206da56781533
000013f0        BlueprintTransform::LinearTransform
000013f0            right::Vec3
000013f0                x 0.999999701977
000013f4                y 0.0
000013f8                z 0.0
00001400            up::Vec3
00001400                x 0.0
00001404                y 0.999999821186
00001408                z 0.0
00001410            forward::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 0.999999940395
00001420            trans::Vec3
00001420                x -178.077407837
00001424                y 125.370353699
00001428                z 48.1593437195
00001430        ObjectVariation *nullGuid*
00001434        StreamRealm StreamRealm_None
00001438        RadiosityTypeOverride RadiosityTypeOverride_None
0000143c        CastSunShadowEnable False
0000143d        CastReflectionEnable False
0000143e        Excluded False
00001450    ReferenceObjectData 21210a4757efc94d802a31918de09d57
00001450        $::GameObjectData
00001450            $::DataBusPeer
00001450                $::GameDataContainer
00001450                    $::DataContainer
00001458                Flags 17441057
0000145c        Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/2f54a04e2c779849adc206da56781533
00001460        BlueprintTransform::LinearTransform
00001460            right::Vec3
00001460                x -4.37113918395e-08
00001464                y -1.0
00001468                z -1.60012181283e-08
00001470            up::Vec3
00001470                x 0.874556958675
00001474                y -4.59874591741e-08
00001478                z 0.484922945499
00001480            forward::Vec3
00001480                x -0.484922945499
00001484                y 7.20267845367e-09
00001488                z 0.874556958675
00001490            trans::Vec3
00001490                x -209.968688965
00001494                y 124.804664612
00001498                z 90.5062026978
000014a0        ObjectVariation *nullGuid*
000014a4        StreamRealm StreamRealm_None
000014a8        RadiosityTypeOverride RadiosityTypeOverride_None
000014ac        CastSunShadowEnable True
000014ad        CastReflectionEnable False
000014ae        Excluded False
000014c0    ReferenceObjectData 22c14404dc33704b966b92ba858a4a74
000014c0        $::GameObjectData
000014c0            $::DataBusPeer
000014c0                $::GameDataContainer
000014c0                    $::DataContainer
000014c8                Flags 4505890
000014cc        Blueprint xp0/temp/architecture/officeannex_01/officeannex_01_prefab_nongroupable_autogen_Win32/4ee08c3e36ce9e7f0f71b49b090b3877
000014d0        BlueprintTransform::LinearTransform
000014d0            right::Vec3
000014d0                x 1.0
000014d4                y 0.0
000014d8                z -1.74845553147e-07
000014e0            up::Vec3
000014e0                x 0.0
000014e4                y 1.0
000014e8                z 0.0
000014f0            forward::Vec3
000014f0                x 1.74845553147e-07
000014f4                y 0.0
000014f8                z 1.0
00001500            trans::Vec3
00001500                x -237.826187134
00001504                y 126.673805237
00001508                z 60.2659492493
00001510        ObjectVariation *nullGuid*
00001514        StreamRealm StreamRealm_None
00001518        RadiosityTypeOverride RadiosityTypeOverride_None
0000151c        CastSunShadowEnable True
0000151d        CastReflectionEnable True
0000151e        Excluded False
00001530    ReferenceObjectData 31ad94a71054be4dba9b81ec2d31f790
00001530        $::GameObjectData
00001530            $::DataBusPeer
00001530                $::GameDataContainer
00001530                    $::DataContainer
00001538                Flags 26520881
0000153c        Blueprint Objects/Props/BarrelOil_01/BarrelOil_01/2f54a04e2c779849adc206da56781533
00001540        BlueprintTransform::LinearTransform
00001540            right::Vec3
00001540                x 0.851123034954
00001544                y -0.203202009201
00001548                z 0.484043389559
00001550            up::Vec3
00001550                x 0.254886269569
00001554                y 0.96603012085
00001558                z -0.0426413826644
00001560            forward::Vec3
00001560                x -0.458935916424
00001564                y 0.159669131041
00001568                z 0.874004304409
00001570            trans::Vec3
00001570                x -176.702011108
00001574                y 124.48349762
00001578                z 18.1089134216
00001580        ObjectVariation *nullGuid*
00001584        StreamRealm StreamRealm_None
00001588        RadiosityTypeOverride RadiosityTypeOverride_None
0000158c        CastSunShadowEnable False
0000158d        CastReflectionEnable False
0000158e        Excluded False
000015a0    ReferenceObjectData 735009501b89c4478f043b3dfaefb965
000015a0        $::GameObjectData
000015a0            $::DataBusPeer
000015a0                $::GameDataContainer
000015a0                    $::DataContainer
000015a8                Flags 610419
000015ac        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
000015b0        BlueprintTransform::LinearTransform
000015b0            right::Vec3
000015b0                x -4.37113882867e-08
000015b4                y 0.0
000015b8                z 1.0
000015c0            up::Vec3
000015c0                x 0.0
000015c4                y 1.0
000015c8                z 0.0
000015d0            forward::Vec3
000015d0                x -1.0
000015d4                y 0.0
000015d8                z -4.37113882867e-08
000015e0            trans::Vec3
000015e0                x -177.018753052
000015e4                y 134.587844849
000015e8                z 48.0763549805
000015f0        ObjectVariation *nullGuid*
000015f4        StreamRealm StreamRealm_None
000015f8        RadiosityTypeOverride RadiosityTypeOverride_None
000015fc        CastSunShadowEnable True
000015fd        CastReflectionEnable True
000015fe        Excluded False
00001610    ReferenceObjectData 773d98be490d4845a61fade2dd3ce2fd
00001610        $::GameObjectData
00001610            $::DataBusPeer
00001610                $::GameDataContainer
00001610                    $::DataContainer
00001618                Flags 9977207
0000161c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2f33da2ca8e48c4d803cf7b8c9ead952
00001620        BlueprintTransform::LinearTransform
00001620            right::Vec3
00001620                x -1.28005098077e-07
00001624                y 0.0
00001628                z 1.0
00001630            up::Vec3
00001630                x 0.0
00001634                y 1.0
00001638                z 0.0
00001640            forward::Vec3
00001640                x -1.0
00001644                y 0.0
00001648                z -1.28005098077e-07
00001650            trans::Vec3
00001650                x -167.641799927
00001654                y 125.791091919
00001658                z 33.4083862305
00001660        ObjectVariation *nullGuid*
00001664        StreamRealm StreamRealm_None
00001668        RadiosityTypeOverride RadiosityTypeOverride_None
0000166c        CastSunShadowEnable True
0000166d        CastReflectionEnable True
0000166e        Excluded False
00001680    ReferenceObjectData 83f143057bec0245b27d0bcff67c4d1a
00001680        $::GameObjectData
00001680            $::DataBusPeer
00001680                $::GameDataContainer
00001680                    $::DataContainer
00001688                Flags 21229955
0000168c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001690        BlueprintTransform::LinearTransform
00001690            right::Vec3
00001690                x -1.0
00001694                y 0.0
00001698                z 8.7422769468e-08
000016a0            up::Vec3
000016a0                x 0.0
000016a4                y 1.0
000016a8                z 0.0
000016b0            forward::Vec3
000016b0                x -8.7422769468e-08
000016b4                y 0.0
000016b8                z -1.0
000016c0            trans::Vec3
000016c0                x -186.552307129
000016c4                y 126.592735291
000016c8                z 55.7270126343
000016d0        ObjectVariation *nullGuid*
000016d4        StreamRealm StreamRealm_None
000016d8        RadiosityTypeOverride RadiosityTypeOverride_None
000016dc        CastSunShadowEnable True
000016dd        CastReflectionEnable True
000016de        Excluded False
000016f0    ReferenceObjectData a887c537cc20cd49b618a1293601c334
000016f0        $::GameObjectData
000016f0            $::DataBusPeer
000016f0                $::GameDataContainer
000016f0                    $::DataContainer
000016f8                Flags 29722536
000016fc        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001700        BlueprintTransform::LinearTransform
00001700            right::Vec3
00001700                x 1.31134157755e-07
00001704                y 0.0
00001708                z 1.0
00001710            up::Vec3
00001710                x 0.0
00001714                y 1.0
00001718                z 0.0
00001720            forward::Vec3
00001720                x -1.0
00001724                y 0.0
00001728                z 1.31134157755e-07
00001730            trans::Vec3
00001730                x -186.310119629
00001734                y 130.591766357
00001738                z 65.3480987549
00001740        ObjectVariation *nullGuid*
00001744        StreamRealm StreamRealm_None
00001748        RadiosityTypeOverride RadiosityTypeOverride_None
0000174c        CastSunShadowEnable True
0000174d        CastReflectionEnable True
0000174e        Excluded False
00001760    ReferenceObjectData b2513ebcc40ca543b8ae27d47fd2611b
00001760        $::GameObjectData
00001760            $::DataBusPeer
00001760                $::GameDataContainer
00001760                    $::DataContainer
00001768                Flags 4084146
0000176c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2f33da2ca8e48c4d803cf7b8c9ead952
00001770        BlueprintTransform::LinearTransform
00001770            right::Vec3
00001770                x -1.28005098077e-07
00001774                y 0.0
00001778                z 1.0
00001780            up::Vec3
00001780                x 0.0
00001784                y 1.0
00001788                z 0.0
00001790            forward::Vec3
00001790                x -1.0
00001794                y 0.0
00001798                z -1.28005098077e-07
000017a0            trans::Vec3
000017a0                x -172.126525879
000017a4                y 125.791099548
000017a8                z 55.4867706299
000017b0        ObjectVariation *nullGuid*
000017b4        StreamRealm StreamRealm_None
000017b8        RadiosityTypeOverride RadiosityTypeOverride_None
000017bc        CastSunShadowEnable True
000017bd        CastReflectionEnable True
000017be        Excluded False
000017d0    ReferenceObjectData b26e0717482191478ea21b3704ac10ac
000017d0        $::GameObjectData
000017d0            $::DataBusPeer
000017d0                $::GameDataContainer
000017d0                    $::DataContainer
000017d8                Flags 17264306
000017dc        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_01_Destruction/2f33da2ca8e48c4d803cf7b8c9ead952
000017e0        BlueprintTransform::LinearTransform
000017e0            right::Vec3
000017e0                x 1.0
000017e4                y 0.0
000017e8                z 8.42937026846e-08
000017f0            up::Vec3
000017f0                x 0.0
000017f4                y 1.0
000017f8                z 0.0
00001800            forward::Vec3
00001800                x -8.42937026846e-08
00001804                y 0.0
00001808                z 1.0
00001810            trans::Vec3
00001810                x -177.260940552
00001814                y 125.791091919
00001818                z 33.6505737305
00001820        ObjectVariation *nullGuid*
00001824        StreamRealm StreamRealm_None
00001828        RadiosityTypeOverride RadiosityTypeOverride_None
0000182c        CastSunShadowEnable True
0000182d        CastReflectionEnable True
0000182e        Excluded False
00001840    ReferenceObjectData b9af581b1559234fa87a84d01c046b10
00001840        $::GameObjectData
00001840            $::DataBusPeer
00001840                $::GameDataContainer
00001840                    $::DataContainer
00001848                Flags 22589369
0000184c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/ConcreteBags_01/ConcreteBags_01_Levolution_MP_FS/6478fc0feada184a8b0ff6e5fc975e2e
00001850        BlueprintTransform::LinearTransform
00001850            right::Vec3
00001850                x -0.485929071903
00001854                y 0.0
00001858                z -0.873998343945
00001860            up::Vec3
00001860                x 0.0
00001864                y 1.0
00001868                z 0.0
00001870            forward::Vec3
00001870                x 0.873998343945
00001874                y 0.0
00001878                z -0.485929071903
00001880            trans::Vec3
00001880                x -172.226898193
00001884                y 134.587844849
00001888                z 40.5406684875
00001890        ObjectVariation *nullGuid*
00001894        StreamRealm StreamRealm_None
00001898        RadiosityTypeOverride RadiosityTypeOverride_None
0000189c        CastSunShadowEnable True
0000189d        CastReflectionEnable False
0000189e        Excluded False
000018a0    PointLightEntityData 00000000
000018a0        $::LocalLightEntityData
000018a0            $::SpatialEntityData
000018a0                $::EntityData
000018a0                    $::GameObjectData
000018a0                        $::DataBusPeer
000018a0                            $::GameDataContainer
000018a0                                $::DataContainer
000018a8                            Flags 21154052
000018b0                Transform::LinearTransform
000018b0                    right::Vec3
000018b0                        x -4.37113882867e-08
000018b4                        y 0.0
000018b8                        z 1.0
000018c0                    up::Vec3
000018c0                        x 0.0
000018c4                        y 1.0
000018c8                        z 0.0
000018d0                    forward::Vec3
000018d0                        x -1.0
000018d4                        y 0.0
000018d8                        z -4.37113882867e-08
000018e0                    trans::Vec3
000018e0                        x -227.151397705
000018e4                        y 132.842681885
000018e8                        z 51.2665939331
000018f0            Color::Vec3
000018f0                x 0.633000016212
000018f4                y 0.867999970913
000018f8                z 0.990999996662
00001900            EnlightenColorScale::Vec3
00001900                x 1.0
00001904                y 1.0
00001908                z 1.0
00001910            ParticleColorScale::Vec3
00001910                x 1.0
00001914                y 1.0
00001918                z 1.0
00001920            Radius 2.0
00001924            Intensity 5.0
00001928            AttenuationOffset 0.00600000005215
0000192c            EnlightenColorMode EnlightenColorMode_Multiply
00001930            Visible True
00001931            DirectLightEnable True
00001932            SpecularEnable True
00001933            EnlightenEnable True
00001940        Width 0.0
00001944        TranslucencyAmbient 0.0
00001948        TranslucencyScale 0.0
0000194c        TranslucencyPower 8.0
00001950        TranslucencyDistortion 0.10000000149
00001960    PointLightEntityData 00000001
00001960        $::LocalLightEntityData
00001960            $::SpatialEntityData
00001960                $::EntityData
00001960                    $::GameObjectData
00001960                        $::DataBusPeer
00001960                            $::GameDataContainer
00001960                                $::DataContainer
00001968                            Flags 33198868
00001970                Transform::LinearTransform
00001970                    right::Vec3
00001970                        x -4.37113882867e-08
00001974                        y 0.0
00001978                        z 1.0
00001980                    up::Vec3
00001980                        x 0.0
00001984                        y 1.0
00001988                        z 0.0
00001990                    forward::Vec3
00001990                        x -1.0
00001994                        y 0.0
00001998                        z -4.37113882867e-08
000019a0                    trans::Vec3
000019a0                        x -227.151397705
000019a4                        y 132.842681885
000019a8                        z 55.5657310486
000019b0            Color::Vec3
000019b0                x 0.633000016212
000019b4                y 0.867999970913
000019b8                z 0.990999996662
000019c0            EnlightenColorScale::Vec3
000019c0                x 1.0
000019c4                y 1.0
000019c8                z 1.0
000019d0            ParticleColorScale::Vec3
000019d0                x 1.0
000019d4                y 1.0
000019d8                z 1.0
000019e0            Radius 2.0
000019e4            Intensity 5.0
000019e8            AttenuationOffset 0.00600000005215
000019ec            EnlightenColorMode EnlightenColorMode_Multiply
000019f0            Visible True
000019f1            DirectLightEnable True
000019f2            SpecularEnable True
000019f3            EnlightenEnable True
00001a00        Width 0.0
00001a04        TranslucencyAmbient 0.0
00001a08        TranslucencyScale 0.0
00001a0c        TranslucencyPower 8.0
00001a10        TranslucencyDistortion 0.10000000149
00001a20    PointLightEntityData 00000002
00001a20        $::LocalLightEntityData
00001a20            $::SpatialEntityData
00001a20                $::EntityData
00001a20                    $::GameObjectData
00001a20                        $::DataBusPeer
00001a20                            $::GameDataContainer
00001a20                                $::DataContainer
00001a28                            Flags 20784186
00001a30                Transform::LinearTransform
00001a30                    right::Vec3
00001a30                        x 1.0
00001a34                        y 0.0
00001a38                        z 0.0
00001a40                    up::Vec3
00001a40                        x 0.0
00001a44                        y 1.0
00001a48                        z 0.0
00001a50                    forward::Vec3
00001a50                        x 0.0
00001a54                        y 0.0
00001a58                        z 1.0
00001a60                    trans::Vec3
00001a60                        x -234.126861572
00001a64                        y 128.887130737
00001a68                        z 47.809589386
00001a70            Color::Vec3
00001a70                x 0.633000016212
00001a74                y 0.867999970913
00001a78                z 0.990999996662
00001a80            EnlightenColorScale::Vec3
00001a80                x 1.0
00001a84                y 1.0
00001a88                z 1.0
00001a90            ParticleColorScale::Vec3
00001a90                x 1.0
00001a94                y 1.0
00001a98                z 1.0
00001aa0            Radius 3.0
00001aa4            Intensity 5.0
00001aa8            AttenuationOffset 0.00600000005215
00001aac            EnlightenColorMode EnlightenColorMode_Multiply
00001ab0            Visible True
00001ab1            DirectLightEnable True
00001ab2            SpecularEnable True
00001ab3            EnlightenEnable True
00001ac0        Width 0.0
00001ac4        TranslucencyAmbient 0.0
00001ac8        TranslucencyScale 0.0
00001acc        TranslucencyPower 8.0
00001ad0        TranslucencyDistortion 0.10000000149
00001ae0    PointLightEntityData 00000003
00001ae0        $::LocalLightEntityData
00001ae0            $::SpatialEntityData
00001ae0                $::EntityData
00001ae0                    $::GameObjectData
00001ae0                        $::DataBusPeer
00001ae0                            $::GameDataContainer
00001ae0                                $::DataContainer
00001ae8                            Flags 12533986
00001af0                Transform::LinearTransform
00001af0                    right::Vec3
00001af0                        x 1.0
00001af4                        y 0.0
00001af8                        z 0.0
00001b00                    up::Vec3
00001b00                        x 0.0
00001b04                        y 1.0
00001b08                        z 0.0
00001b10                    forward::Vec3
00001b10                        x 0.0
00001b14                        y 0.0
00001b18                        z 1.0
00001b20                    trans::Vec3
00001b20                        x -224.980606079
00001b24                        y 129.270492554
00001b28                        z 56.8959960938
00001b30            Color::Vec3
00001b30                x 0.633000016212
00001b34                y 0.867999970913
00001b38                z 0.990999996662
00001b40            EnlightenColorScale::Vec3
00001b40                x 1.0
00001b44                y 1.0
00001b48                z 1.0
00001b50            ParticleColorScale::Vec3
00001b50                x 1.0
00001b54                y 1.0
00001b58                z 1.0
00001b60            Radius 2.0
00001b64            Intensity 5.0
00001b68            AttenuationOffset 0.00600000005215
00001b6c            EnlightenColorMode EnlightenColorMode_Multiply
00001b70            Visible True
00001b71            DirectLightEnable True
00001b72            SpecularEnable True
00001b73            EnlightenEnable True
00001b80        Width 0.0
00001b84        TranslucencyAmbient 0.0
00001b88        TranslucencyScale 0.0
00001b8c        TranslucencyPower 8.0
00001b90        TranslucencyDistortion 0.10000000149
00001ba0    PointLightEntityData 00000004
00001ba0        $::LocalLightEntityData
00001ba0            $::SpatialEntityData
00001ba0                $::EntityData
00001ba0                    $::GameObjectData
00001ba0                        $::DataBusPeer
00001ba0                            $::GameDataContainer
00001ba0                                $::DataContainer
00001ba8                            Flags 15123691
00001bb0                Transform::LinearTransform
00001bb0                    right::Vec3
00001bb0                        x -4.37113882867e-08
00001bb4                        y 0.0
00001bb8                        z 1.0
00001bc0                    up::Vec3
00001bc0                        x 0.0
00001bc4                        y 1.0
00001bc8                        z 0.0
00001bd0                    forward::Vec3
00001bd0                        x -1.0
00001bd4                        y 0.0
00001bd8                        z -4.37113882867e-08
00001be0                    trans::Vec3
00001be0                        x -232.858932495
00001be4                        y 132.166946411
00001be8                        z 55.5657310486
00001bf0            Color::Vec3
00001bf0                x 0.633000016212
00001bf4                y 0.867999970913
00001bf8                z 0.990999996662
00001c00            EnlightenColorScale::Vec3
00001c00                x 1.0
00001c04                y 1.0
00001c08                z 1.0
00001c10            ParticleColorScale::Vec3
00001c10                x 1.0
00001c14                y 1.0
00001c18                z 1.0
00001c20            Radius 3.0
00001c24            Intensity 5.0
00001c28            AttenuationOffset 0.00600000005215
00001c2c            EnlightenColorMode EnlightenColorMode_Multiply
00001c30            Visible True
00001c31            DirectLightEnable True
00001c32            SpecularEnable True
00001c33            EnlightenEnable True
00001c40        Width 0.0
00001c44        TranslucencyAmbient 0.0
00001c48        TranslucencyScale 0.0
00001c4c        TranslucencyPower 8.0
00001c50        TranslucencyDistortion 0.10000000149
00001c60    ReferenceObjectData 00000005
00001c60        $::GameObjectData
00001c60            $::DataBusPeer
00001c60                $::GameDataContainer
00001c60                    $::DataContainer
00001c68                Flags 22636075
00001c6c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001c70        BlueprintTransform::LinearTransform
00001c70            right::Vec3
00001c70                x 1.0
00001c74                y 0.0
00001c78                z 0.0
00001c80            up::Vec3
00001c80                x 0.0
00001c84                y 1.0
00001c88                z 0.0
00001c90            forward::Vec3
00001c90                x 0.0
00001c94                y 0.0
00001c98                z 1.0
00001ca0            trans::Vec3
00001ca0                x -167.397781372
00001ca4                y 134.587844849
00001ca8                z 47.834487915
00001cb0        ObjectVariation *nullGuid*
00001cb4        StreamRealm StreamRealm_None
00001cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00001cbc        CastSunShadowEnable True
00001cbd        CastReflectionEnable True
00001cbe        Excluded False
00001cc0    ReferenceObjectData 00000006
00001cc0        $::GameObjectData
00001cc0            $::DataBusPeer
00001cc0                $::GameDataContainer
00001cc0                    $::DataContainer
00001cc8                Flags 1945409
00001ccc        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001cd0        BlueprintTransform::LinearTransform
00001cd0            right::Vec3
00001cd0                x 1.0
00001cd4                y 0.0
00001cd8                z 0.0
00001ce0            up::Vec3
00001ce0                x 0.0
00001ce4                y 1.0
00001ce8                z 0.0
00001cf0            forward::Vec3
00001cf0                x 0.0
00001cf4                y 0.0
00001cf8                z 1.0
00001d00            trans::Vec3
00001d00                x -167.397781372
00001d04                y 130.591751099
00001d08                z 47.834487915
00001d10        ObjectVariation *nullGuid*
00001d14        StreamRealm StreamRealm_None
00001d18        RadiosityTypeOverride RadiosityTypeOverride_None
00001d1c        CastSunShadowEnable True
00001d1d        CastReflectionEnable True
00001d1e        Excluded False
00001d20    ReferenceObjectData 00000007
00001d20        $::GameObjectData
00001d20            $::DataBusPeer
00001d20                $::GameDataContainer
00001d20                    $::DataContainer
00001d28                Flags 26999627
00001d2c        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/c5deb41934b98e4d8cf82d42be54a171
00001d30        BlueprintTransform::LinearTransform
00001d30            right::Vec3
00001d30                x 1.0
00001d34                y 0.0
00001d38                z 0.0
00001d40            up::Vec3
00001d40                x 0.0
00001d44                y 1.0
00001d48                z 0.0
00001d50            forward::Vec3
00001d50                x 0.0
00001d54                y 0.0
00001d58                z 1.0
00001d60            trans::Vec3
00001d60                x -225.007949829
00001d64                y 130.033187866
00001d68                z 56.9037284851
00001d70        ObjectVariation *nullGuid*
00001d74        StreamRealm StreamRealm_None
00001d78        RadiosityTypeOverride RadiosityTypeOverride_None
00001d7c        CastSunShadowEnable False
00001d7d        CastReflectionEnable False
00001d7e        Excluded False
00001d80    ReferenceObjectData 00000008
00001d80        $::GameObjectData
00001d80            $::DataBusPeer
00001d80                $::GameDataContainer
00001d80                    $::DataContainer
00001d88                Flags 12276814
00001d8c        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/c5deb41934b98e4d8cf82d42be54a171
00001d90        BlueprintTransform::LinearTransform
00001d90            right::Vec3
00001d90                x -4.37113882867e-08
00001d94                y 0.0
00001d98                z 1.0
00001da0            up::Vec3
00001da0                x 0.0
00001da4                y 1.0
00001da8                z 0.0
00001db0            forward::Vec3
00001db0                x -1.0
00001db4                y 0.0
00001db8                z -4.37113882867e-08
00001dc0            trans::Vec3
00001dc0                x -232.779953003
00001dc4                y 133.605377197
00001dc8                z 55.5734519958
00001dd0        ObjectVariation *nullGuid*
00001dd4        StreamRealm StreamRealm_None
00001dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00001ddc        CastSunShadowEnable False
00001ddd        CastReflectionEnable False
00001dde        Excluded False
00001de0    ReferenceObjectData 00000009
00001de0        $::GameObjectData
00001de0            $::DataBusPeer
00001de0                $::GameDataContainer
00001de0                    $::DataContainer
00001de8                Flags 8077651
00001dec        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001df0        BlueprintTransform::LinearTransform
00001df0            right::Vec3
00001df0                x -4.37113882867e-08
00001df4                y 0.0
00001df8                z 1.0
00001e00            up::Vec3
00001e00                x 0.0
00001e04                y 1.0
00001e08                z 0.0
00001e10            forward::Vec3
00001e10                x -1.0
00001e14                y 0.0
00001e18                z -4.37113882867e-08
00001e20            trans::Vec3
00001e20                x -177.018753052
00001e24                y 130.591751099
00001e28                z 48.0763549805
00001e30        ObjectVariation *nullGuid*
00001e34        StreamRealm StreamRealm_None
00001e38        RadiosityTypeOverride RadiosityTypeOverride_None
00001e3c        CastSunShadowEnable True
00001e3d        CastReflectionEnable True
00001e3e        Excluded False
00001e40    ReferenceObjectData 0000000a
00001e40        $::GameObjectData
00001e40            $::DataBusPeer
00001e40                $::GameDataContainer
00001e40                    $::DataContainer
00001e48                Flags 19489633
00001e4c        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/c5deb41934b98e4d8cf82d42be54a171
00001e50        BlueprintTransform::LinearTransform
00001e50            right::Vec3
00001e50                x 1.0
00001e54                y 0.0
00001e58                z 0.0
00001e60            up::Vec3
00001e60                x 0.0
00001e64                y 1.0
00001e68                z 0.0
00001e70            forward::Vec3
00001e70                x 0.0
00001e74                y 0.0
00001e78                z 1.0
00001e80            trans::Vec3
00001e80                x -234.154205322
00001e84                y 130.033187866
00001e88                z 47.8173217773
00001e90        ObjectVariation *nullGuid*
00001e94        StreamRealm StreamRealm_None
00001e98        RadiosityTypeOverride RadiosityTypeOverride_None
00001e9c        CastSunShadowEnable False
00001e9d        CastReflectionEnable False
00001e9e        Excluded False
00001ea0    ReferenceObjectData 0000000b
00001ea0        $::GameObjectData
00001ea0            $::DataBusPeer
00001ea0                $::GameDataContainer
00001ea0                    $::DataContainer
00001ea8                Flags 5058720
00001eac        Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_01_prefab_nongroupable_autogen_Win32/1516b9fb98114f2b9b08ebb53a19ec9c
00001eb0        BlueprintTransform::LinearTransform
00001eb0            right::Vec3
00001eb0                x 3.42286234911e-08
00001eb4                y 0.0
00001eb8                z 0.999999940395
00001ec0            up::Vec3
00001ec0                x 0.0
00001ec4                y 1.0
00001ec8                z 0.0
00001ed0            forward::Vec3
00001ed0                x -0.999999940395
00001ed4                y 0.0
00001ed8                z 3.42286234911e-08
00001ee0            trans::Vec3
00001ee0                x -171.342971802
00001ee4                y 125.595657349
00001ee8                z 40.1544799805
00001ef0        ObjectVariation *nullGuid*
00001ef4        StreamRealm StreamRealm_None
00001ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00001efc        CastSunShadowEnable True
00001efd        CastReflectionEnable True
00001efe        Excluded False
00001f00    ReferenceObjectData 0000000c
00001f00        $::GameObjectData
00001f00            $::DataBusPeer
00001f00                $::GameDataContainer
00001f00                    $::DataContainer
00001f08                Flags 31147432
00001f0c        Blueprint xp0/levels/mp_012_firestorm/objects/construction_site/construction_site_01_prefab_nongroupable_autogen_Win32/1516b9fb98114f2b9b08ebb53a19ec9c
00001f10        BlueprintTransform::LinearTransform
00001f10            right::Vec3
00001f10                x -0.999999940395
00001f14                y 0.0
00001f18                z -9.48276479562e-09
00001f20            up::Vec3
00001f20                x 0.0
00001f24                y 1.0
00001f28                z 0.0
00001f30            forward::Vec3
00001f30                x 9.48276479562e-09
00001f34                y 0.0
00001f38                z -0.999999940395
00001f40            trans::Vec3
00001f40                x -178.630432129
00001f44                y 125.595664978
00001f48                z 61.4047393799
00001f50        ObjectVariation *nullGuid*
00001f54        StreamRealm StreamRealm_None
00001f58        RadiosityTypeOverride RadiosityTypeOverride_None
00001f5c        CastSunShadowEnable True
00001f5d        CastReflectionEnable True
00001f5e        Excluded False
00001f60    ReferenceObjectData 0000000d
00001f60        $::GameObjectData
00001f60            $::DataBusPeer
00001f60                $::GameDataContainer
00001f60                    $::DataContainer
00001f68                Flags 23460801
00001f6c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00001f70        BlueprintTransform::LinearTransform
00001f70            right::Vec3
00001f70                x 1.31134157755e-07
00001f74                y 0.0
00001f78                z 1.0
00001f80            up::Vec3
00001f80                x 0.0
00001f84                y 1.0
00001f88                z 0.0
00001f90            forward::Vec3
00001f90                x -1.0
00001f94                y 0.0
00001f98                z 1.31134157755e-07
00001fa0            trans::Vec3
00001fa0                x -186.310119629
00001fa4                y 134.587860107
00001fa8                z 65.3480987549
00001fb0        ObjectVariation *nullGuid*
00001fb4        StreamRealm StreamRealm_None
00001fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00001fbc        CastSunShadowEnable True
00001fbd        CastReflectionEnable True
00001fbe        Excluded False
00001fc0    ReferenceObjectData 0000000e
00001fc0        $::GameObjectData
00001fc0            $::DataBusPeer
00001fc0                $::GameDataContainer
00001fc0                    $::DataContainer
00001fc8                Flags 28625860
00001fcc        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/c5deb41934b98e4d8cf82d42be54a171
00001fd0        BlueprintTransform::LinearTransform
00001fd0            right::Vec3
00001fd0                x -4.37113882867e-08
00001fd4                y 0.0
00001fd8                z 1.0
00001fe0            up::Vec3
00001fe0                x 0.0
00001fe4                y 1.0
00001fe8                z 0.0
00001ff0            forward::Vec3
00001ff0                x -1.0
00001ff4                y 0.0
00001ff8                z -4.37113882867e-08
00002000            trans::Vec3
00002000                x -227.178741455
00002004                y 133.605377197
00002008                z 51.2743148804
00002010        ObjectVariation *nullGuid*
00002014        StreamRealm StreamRealm_None
00002018        RadiosityTypeOverride RadiosityTypeOverride_None
0000201c        CastSunShadowEnable False
0000201d        CastReflectionEnable False
0000201e        Excluded False
00002020    ReferenceObjectData 0000000f
00002020        $::GameObjectData
00002020            $::DataBusPeer
00002020                $::GameDataContainer
00002020                    $::DataContainer
00002028                Flags 18952912
0000202c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00002030        BlueprintTransform::LinearTransform
00002030            right::Vec3
00002030                x -4.37113882867e-08
00002034                y 0.0
00002038                z -1.0
00002040            up::Vec3
00002040                x 0.0
00002044                y 1.0
00002048                z 0.0
00002050            forward::Vec3
00002050                x 1.0
00002054                y 0.0
00002058                z -4.37113882867e-08
00002060            trans::Vec3
00002060                x -172.126525879
00002064                y 130.591766357
00002068                z 55.4867706299
00002070        ObjectVariation *nullGuid*
00002074        StreamRealm StreamRealm_None
00002078        RadiosityTypeOverride RadiosityTypeOverride_None
0000207c        CastSunShadowEnable True
0000207d        CastReflectionEnable True
0000207e        Excluded False
00002080    ReferenceObjectData 00000010
00002080        $::GameObjectData
00002080            $::DataBusPeer
00002080                $::GameDataContainer
00002080                    $::DataContainer
00002088                Flags 10787024
0000208c        Blueprint XP0/Levels/MP_012_Firestorm/Objects/Construction_Site/Construction_site_01_wall_02_Destruction/34b64b68c5d8f540852cdfa07e4cd63d
00002090        BlueprintTransform::LinearTransform
00002090            right::Vec3
00002090                x -4.37113882867e-08
00002094                y 0.0
00002098                z -1.0
000020a0            up::Vec3
000020a0                x 0.0
000020a4                y 1.0
000020a8                z 0.0
000020b0            forward::Vec3
000020b0                x 1.0
000020b4                y 0.0
000020b8                z -4.37113882867e-08
000020c0            trans::Vec3
000020c0                x -167.640396118
000020c4                y 130.591751099
000020c8                z 33.4083862305
000020d0        ObjectVariation *nullGuid*
000020d4        StreamRealm StreamRealm_None
000020d8        RadiosityTypeOverride RadiosityTypeOverride_None
000020dc        CastSunShadowEnable True
000020dd        CastReflectionEnable True
000020de        Excluded False
000020e0    ReferenceObjectData 00000011
000020e0        $::GameObjectData
000020e0            $::DataBusPeer
000020e0                $::GameDataContainer
000020e0                    $::DataContainer
000020e8                Flags 13481427
000020ec        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02/c5deb41934b98e4d8cf82d42be54a171
000020f0        BlueprintTransform::LinearTransform
000020f0            right::Vec3
000020f0                x -4.37113882867e-08
000020f4                y 0.0
000020f8                z 1.0
00002100            up::Vec3
00002100                x 0.0
00002104                y 1.0
00002108                z 0.0
00002110            forward::Vec3
00002110                x -1.0
00002114                y 0.0
00002118                z -4.37113882867e-08
00002120            trans::Vec3
00002120                x -227.178741455
00002124                y 133.605377197
00002128                z 55.5734519958
00002130        ObjectVariation *nullGuid*
00002134        StreamRealm StreamRealm_None
00002138        RadiosityTypeOverride RadiosityTypeOverride_None
0000213c        CastSunShadowEnable False
0000213d        CastReflectionEnable False
0000213e        Excluded False
00002140    SpotLightEntityData 00000012
00002140        $::LocalLightEntityData
00002140            $::SpatialEntityData
00002140                $::EntityData
00002140                    $::GameObjectData
00002140                        $::DataBusPeer
00002140                            $::GameDataContainer
00002140                                $::DataContainer
00002148                            Flags 29467960
00002150                Transform::LinearTransform
00002150                    right::Vec3
00002150                        x -4.37113882867e-08
00002154                        y -2.36779440601e-24
00002158                        z 1.0
00002160                    up::Vec3
00002160                        x 1.0
00002164                        y -4.37113882867e-08
00002168                        z 4.37113882867e-08
00002170                    forward::Vec3
00002170                        x 4.37113882867e-08
00002174                        y 1.0
00002178                        z 1.91068546516e-15
00002180                    trans::Vec3
00002180                        x -227.14743042
00002184                        y 133.237808228
00002188                        z 55.5547447205
00002190            Color::Vec3
00002190                x 0.633000016212
00002194                y 0.867999970913
00002198                z 0.990999996662
000021a0            EnlightenColorScale::Vec3
000021a0                x 1.0
000021a4                y 1.0
000021a8                z 1.0
000021b0            ParticleColorScale::Vec3
000021b0                x 1.0
000021b4                y 1.0
000021b8                z 1.0
000021c0            Radius 5.0
000021c4            Intensity 5.0
000021c8            AttenuationOffset 0.00999999977648
000021cc            EnlightenColorMode EnlightenColorMode_Multiply
000021d0            Visible True
000021d1            DirectLightEnable True
000021d2            SpecularEnable True
000021d3            EnlightenEnable True
000021e0        Shape SpotLightShape_Cone
000021e4        ConeInnerAngle 0.0
000021e8        ConeOuterAngle 110.680999756
000021ec        FrustumFov 40.0
000021f0        FrustumAspect 1.0
000021f4        OrthoWidth 5.0
000021f8        OrthoHeight 5.0
000021fc        NearPlane 0.0
00002200        Texture *nullGuid*
00002204        CastShadows QualityScalableEnabled_Disabled
00002208        ShadowRadius 0.0
0000220c        ShadowCullDistance 0.0
00002210        FrustumAsCone QualityScalableEnabled_Disabled
00002214        FrustumAsConeIntensityScale 1.0
00002218        CastShadowsMinLevel QualityLevel_Low
0000221c        FrustumAsConeAngle True
0000221d        CastShadowsEnable True
00002220    SpotLightEntityData 00000013
00002220        $::LocalLightEntityData
00002220            $::SpatialEntityData
00002220                $::EntityData
00002220                    $::GameObjectData
00002220                        $::DataBusPeer
00002220                            $::GameDataContainer
00002220                                $::DataContainer
00002228                            Flags 21515866
00002230                Transform::LinearTransform
00002230                    right::Vec3
00002230                        x -4.37113882867e-08
00002234                        y -2.36779440601e-24
00002238                        z 1.0
00002240                    up::Vec3
00002240                        x 1.0
00002244                        y -4.37113882867e-08
00002248                        z 4.37113882867e-08
00002250                    forward::Vec3
00002250                        x 4.37113882867e-08
00002254                        y 1.0
00002258                        z 1.91068546516e-15
00002260                    trans::Vec3
00002260                        x -227.14743042
00002264                        y 133.237808228
00002268                        z 51.255607605
00002270            Color::Vec3
00002270                x 0.633000016212
00002274                y 0.867999970913
00002278                z 0.990999996662
00002280            EnlightenColorScale::Vec3
00002280                x 1.0
00002284                y 1.0
00002288                z 1.0
00002290            ParticleColorScale::Vec3
00002290                x 1.0
00002294                y 1.0
00002298                z 1.0
000022a0            Radius 5.0
000022a4            Intensity 5.0
000022a8            AttenuationOffset 0.00999999977648
000022ac            EnlightenColorMode EnlightenColorMode_Multiply
000022b0            Visible True
000022b1            DirectLightEnable True
000022b2            SpecularEnable True
000022b3            EnlightenEnable True
000022c0        Shape SpotLightShape_Cone
000022c4        ConeInnerAngle 0.0
000022c8        ConeOuterAngle 110.680999756
000022cc        FrustumFov 40.0
000022d0        FrustumAspect 1.0
000022d4        OrthoWidth 5.0
000022d8        OrthoHeight 5.0
000022dc        NearPlane 0.0
000022e0        Texture *nullGuid*
000022e4        CastShadows QualityScalableEnabled_Disabled
000022e8        ShadowRadius 0.0
000022ec        ShadowCullDistance 0.0
000022f0        FrustumAsCone QualityScalableEnabled_Disabled
000022f4        FrustumAsConeIntensityScale 1.0
000022f8        CastShadowsMinLevel QualityLevel_Low
000022fc        FrustumAsConeAngle True
000022fd        CastShadowsEnable True
00002300    SpotLightEntityData 00000014
00002300        $::LocalLightEntityData
00002300            $::SpatialEntityData
00002300                $::EntityData
00002300                    $::GameObjectData
00002300                        $::DataBusPeer
00002300                            $::GameDataContainer
00002300                                $::DataContainer
00002308                            Flags 22391145
00002310                Transform::LinearTransform
00002310                    right::Vec3
00002310                        x -4.37113882867e-08
00002314                        y -2.36779440601e-24
00002318                        z 1.0
00002320                    up::Vec3
00002320                        x 1.0
00002324                        y -4.37113882867e-08
00002328                        z 4.37113882867e-08
00002330                    forward::Vec3
00002330                        x 4.37113882867e-08
00002334                        y 1.0
00002338                        z 1.91068546516e-15
00002340                    trans::Vec3
00002340                        x -232.748641968
00002344                        y 133.237808228
00002348                        z 55.5547447205
00002350            Color::Vec3
00002350                x 0.633000016212
00002354                y 0.867999970913
00002358                z 0.990999996662
00002360            EnlightenColorScale::Vec3
00002360                x 1.0
00002364                y 1.0
00002368                z 1.0
00002370            ParticleColorScale::Vec3
00002370                x 1.0
00002374                y 1.0
00002378                z 1.0
00002380            Radius 10.0
00002384            Intensity 5.0
00002388            AttenuationOffset 0.00999999977648
0000238c            EnlightenColorMode EnlightenColorMode_Multiply
00002390            Visible True
00002391            DirectLightEnable True
00002392            SpecularEnable True
00002393            EnlightenEnable True
000023a0        Shape SpotLightShape_Cone
000023a4        ConeInnerAngle 0.0
000023a8        ConeOuterAngle 88.7340011597
000023ac        FrustumFov 40.0
000023b0        FrustumAspect 1.0
000023b4        OrthoWidth 5.0
000023b8        OrthoHeight 5.0
000023bc        NearPlane 0.0
000023c0        Texture *nullGuid*
000023c4        CastShadows QualityScalableEnabled_Disabled
000023c8        ShadowRadius 0.0
000023cc        ShadowCullDistance 0.0
000023d0        FrustumAsCone QualityScalableEnabled_Disabled
000023d4        FrustumAsConeIntensityScale 1.0
000023d8        CastShadowsMinLevel QualityLevel_Low
000023dc        FrustumAsConeAngle True
000023dd        CastShadowsEnable True
000023e0    SpotLightEntityData 00000015
000023e0        $::LocalLightEntityData
000023e0            $::SpatialEntityData
000023e0                $::EntityData
000023e0                    $::GameObjectData
000023e0                        $::DataBusPeer
000023e0                            $::GameDataContainer
000023e0                                $::DataContainer
000023e8                            Flags 9439864
000023f0                Transform::LinearTransform
000023f0                    right::Vec3
000023f0                        x 1.0
000023f4                        y 0.0
000023f8                        z 0.0
00002400                    up::Vec3
00002400                        x 0.0
00002404                        y -4.37113882867e-08
00002408                        z -1.0
00002410                    forward::Vec3
00002410                        x 0.0
00002414                        y 1.0
00002418                        z -4.37113882867e-08
00002420                    trans::Vec3
00002420                        x -234.078109741
00002424                        y 129.338592529
00002428                        z 47.7986106873
00002430            Color::Vec3
00002430                x 0.633000016212
00002434                y 0.867999970913
00002438                z 0.990999996662
00002440            EnlightenColorScale::Vec3
00002440                x 1.0
00002444                y 1.0
00002448                z 1.0
00002450            ParticleColorScale::Vec3
00002450                x 1.0
00002454                y 1.0
00002458                z 1.0
00002460            Radius 5.0
00002464            Intensity 10.0
00002468            AttenuationOffset 0.00999999977648
0000246c            EnlightenColorMode EnlightenColorMode_Multiply
00002470            Visible True
00002471            DirectLightEnable True
00002472            SpecularEnable True
00002473            EnlightenEnable True
00002480        Shape SpotLightShape_Cone
00002484        ConeInnerAngle 0.0
00002488        ConeOuterAngle 110.680999756
0000248c        FrustumFov 40.0
00002490        FrustumAspect 1.0
00002494        OrthoWidth 5.0
00002498        OrthoHeight 5.0
0000249c        NearPlane 0.0
000024a0        Texture *nullGuid*
000024a4        CastShadows QualityScalableEnabled_Disabled
000024a8        ShadowRadius 0.0
000024ac        ShadowCullDistance 0.0
000024b0        FrustumAsCone QualityScalableEnabled_Disabled
000024b4        FrustumAsConeIntensityScale 1.0
000024b8        CastShadowsMinLevel QualityLevel_Low
000024bc        FrustumAsConeAngle True
000024bd        CastShadowsEnable True
000024c0    SpotLightEntityData 00000016
000024c0        $::LocalLightEntityData
000024c0            $::SpatialEntityData
000024c0                $::EntityData
000024c0                    $::GameObjectData
000024c0                        $::DataBusPeer
000024c0                            $::GameDataContainer
000024c0                                $::DataContainer
000024c8                            Flags 21923451
000024d0                Transform::LinearTransform
000024d0                    right::Vec3
000024d0                        x 1.0
000024d4                        y 0.0
000024d8                        z 0.0
000024e0                    up::Vec3
000024e0                        x 0.0
000024e4                        y -4.37113882867e-08
000024e8                        z -1.0
000024f0                    forward::Vec3
000024f0                        x 0.0
000024f4                        y 1.0
000024f8                        z -4.37113882867e-08
00002500                    trans::Vec3
00002500                        x -224.931854248
00002504                        y 129.338592529
00002508                        z 56.885017395
00002510            Color::Vec3
00002510                x 0.633000016212
00002514                y 0.867999970913
00002518                z 0.990999996662
00002520            EnlightenColorScale::Vec3
00002520                x 3.0
00002524                y 3.0
00002528                z 3.0
00002530            ParticleColorScale::Vec3
00002530                x 1.0
00002534                y 1.0
00002538                z 1.0
00002540            Radius 5.0
00002544            Intensity 10.0
00002548            AttenuationOffset 0.00999999977648
0000254c            EnlightenColorMode EnlightenColorMode_Multiply
00002550            Visible True
00002551            DirectLightEnable True
00002552            SpecularEnable True
00002553            EnlightenEnable True
00002560        Shape SpotLightShape_Cone
00002564        ConeInnerAngle 0.0
00002568        ConeOuterAngle 110.680999756
0000256c        FrustumFov 40.0
00002570        FrustumAspect 1.0
00002574        OrthoWidth 5.0
00002578        OrthoHeight 5.0
0000257c        NearPlane 0.0
00002580        Texture *nullGuid*
00002584        CastShadows QualityScalableEnabled_Disabled
00002588        ShadowRadius 0.0
0000258c        ShadowCullDistance 0.0
00002590        FrustumAsCone QualityScalableEnabled_Disabled
00002594        FrustumAsConeIntensityScale 1.0
00002598        CastShadowsMinLevel QualityLevel_Low
0000259c        FrustumAsConeAngle True
0000259d        CastShadowsEnable True
