00000320    TerrainStreamingTreeAsset 0d66ddf2c1bad72ea3139aa706f0af4b
00000318        $::Asset
00000318            $::DataContainer
00000320            Name XP6/Levels/MP_CMP/MP_CMP_Terrain/MP_CMP_Terrain.StreamingTree_Win32
00000334    EnlightenAlbedoTreeAsset 3bcff1100035509c98a80d254a02145c
0000032c        $::TerrainColorTreeAsset
0000032c            $::RasterTreeAsset
0000032c                $::DataContainer
00000344    DestructionDepthTreeAsset 432063587ef844ebddbda6495f329415
0000033c        $::RasterTreeAsset
0000033c            $::DataContainer
00000354    TerrainMaterialTreeAsset b9e6f86c2b0b6e76259dbf1aaeb7389f
0000034c        $::RasterTreeAsset
0000034c            $::DataContainer
00000364    TerrainMaskTreeAsset c26bbd6dc7764ebc7d6c46bfe8e6d533
0000035c        $::RasterTreeAsset
0000035c            $::DataContainer
00000374    HeightfieldTreeAsset c89a1bce64a2d7822196baf1e0d75289
0000036c        $::RasterTreeAsset
0000036c            $::DataContainer
00000374        MinHeightWidth 1024.0
00000378        MinHeightSamplesPerSide 64
0000038c    TerrainColorTreeAsset f69e8b84464658ca126dc058230e26df
00000384        $::RasterTreeAsset
00000384            $::DataContainer
