00002400    ObjectBlueprint 58f909f98807b742b63827800741ce68
000023f8        $::Blueprint
000023f8            $::EntityBusData
000023f8                $::DataBusData
000023f8                    $::Asset
000023f8                        $::DataContainer
00002400                        Name Objects/Props/PipePart_01/PipePart_01_CraneDrop
00002404                    PropertyConnections *nullArray*
00002408                    LinkConnections *nullArray*
0000240c                    Interface 00000009
00002410                    Flags 2
00002414                EventConnections::array
000028f4                    member(0)::EventConnection
000028f4                        Source 00000000
000028f8                        Target 00000009
000028fc                        SourceEvent::EventSpec
000028fc                            Id -2120949218
00002900                        TargetEvent::EventSpec
00002900                            Id 2088753228
00002904                        TargetType EventConnectionTargetType_ClientAndServer
00002418        Object 2bbbec7e42df4642a9aa9ce1662f1642
00002430    PhysicsEntityData 19498720b9b02a46a01a52bc5f27a695
00002430        $::EntityData
00002430            $::GameObjectData
00002430                $::DataBusPeer
00002430                    $::GameDataContainer
00002430                        $::DataContainer
00002438                    Flags 0
0000243c        Asset Objects/Props/PipePart_01/PipePart_01_CraneDrop_Physics_Win32/37be367e34e229d451305a085eca403a
00002440        InertiaModifier::Vec3
00002440            x 1.0
00002444            y 1.0
00002448            z 1.0
00002450        RigidBodies::array
0000290c            member(0) 00000002
00002910            member(1) 00000003
00002454        FloatPhysics *nullGuid*
00002458        Mass 1000010.0
0000245c        Friction 1000010.0
00002460        Restitution 1000010.0
00002464        AngularVelocityDamping -1.0
00002468        LinearVelocityDamping -1.0
0000246c        Proximity *nullGuid*
00002470        Constraints *nullArray*
00002474        MovableParts False
00002475        IsComposite False
00002490    StaticModelEntityData 2bbbec7e42df4642a9aa9ce1662f1642
00002490        $::GamePhysicsEntityData
00002490            $::GameComponentEntityData
00002490                $::ComponentEntityData
00002490                    $::SpatialEntityData
00002490                        $::EntityData
00002490                            $::GameObjectData
00002490                                $::DataBusPeer
00002490                                    $::GameDataContainer
00002490                                        $::DataContainer
00002498                                    Flags 518830891
000024a0                        Transform::LinearTransform
000024a0                            right::Vec3
000024a0                                x 1.0
000024a4                                y 0.0
000024a8                                z 0.0
000024b0                            up::Vec3
000024b0                                x 0.0
000024b4                                y 1.0
000024b8                                z 0.0
000024c0                            forward::Vec3
000024c0                                x 0.0
000024c4                                y 0.0
000024c8                                z 1.0
000024d0                            trans::Vec3
000024d0                                x 0.0
000024d4                                y 0.0
000024d8                                z 0.0
000024e0                    Components::array
00002918                        member(0) 00000000
0000291c                        member(1) 00000005
00002920                        member(2) 00000004
000024e4                    ClientRuntimeComponentCount 3
000024e5                    ServerRuntimeComponentCount 3
000024e6                    ClientRuntimeTransformationCount 1
000024e7                    ServerRuntimeTransformationCount 1
000024f0                Enabled True
00002500            PhysicsData 19498720b9b02a46a01a52bc5f27a695
00002510        PartLinks *nullArray*
00002514        Mesh objects/props/pipepart_01/pipepart_01_cranedrop_Mesh/c33f1834be2a434cb566ec3991ebb64a
00002518        BoneCount 0
0000251c        BasePoseTransforms *nullArray*
00002520        PhysicsPartInfos::array
00002928            member(0)::PhysicsPartInfo
00002928                PartComponentIndex 0
0000292c                HealthStateIndex 0
00002524        NetworkInfo::StaticModelNetworkInfo
00002524            PartNetworkIdRanges::array
00002934                member(0)::IndexRange
00002934                    First 0
00002938                    Last 1
00002528            NetworkIdCount 2
0000252c            ChildNetworkInfos *nullArray*
00002530            ChildNetworkIdCount 0
00002534        ExcludeFromNearbyObjectDestruction False
00002535        AnimatePhysics False
00002536        TerrainShaderNodesEnable False
00002537        Visible True
00002540    PartComponentData 00000000
00002540        $::GameComponentData
00002540            $::ComponentData
00002540                $::GameObjectData
00002540                    $::DataBusPeer
00002540                        $::GameDataContainer
00002540                            $::DataContainer
00002548                        Flags 3138040
0000254c                Components *nullArray*
00002550                Transform::LinearTransform
00002550                    right::Vec3
00002550                        x 1.0
00002554                        y 0.0
00002558                        z 0.0
00002560                    up::Vec3
00002560                        x 0.0
00002564                        y 1.0
00002568                        z 0.0
00002570                    forward::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 1.0
00002580                    trans::Vec3
00002580                        x 0.0
00002584                        y 0.0
00002588                        z 0.0
00002590                Excluded False
000025a0        HealthStates::array
00002940            member(0) 00000006
00002944            member(1) 00000008
00002948            member(2) 00000007
000025a4        PartLinks *nullArray*
000025a8        IsSupported False
000025a9        IsFragile False
000025aa        IsNetworkable False
000025ab        IsWindow False
000025ac        AnimatePhysics False
000025b0    ReferenceObjectData 00000001
000025b0        $::GameObjectData
000025b0            $::DataBusPeer
000025b0                $::GameDataContainer
000025b0                    $::DataContainer
000025b8                Flags 0
000025bc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_XL/d1e67b8c12a18c4b8d8c5392427cd049
000025c0        BlueprintTransform::LinearTransform
000025c0            right::Vec3
000025c0                x 1.0
000025c4                y 0.0
000025c8                z 0.0
000025d0            up::Vec3
000025d0                x 0.0
000025d4                y 1.0
000025d8                z 0.0
000025e0            forward::Vec3
000025e0                x 0.0
000025e4                y 0.0
000025e8                z 1.0
000025f0            trans::Vec3
000025f0                x 0.0579722523689
000025f4                y 2.75633883476
000025f8                z 0.553771734238
00002600        ObjectVariation *nullGuid*
00002604        StreamRealm StreamRealm_None
00002608        RadiosityTypeOverride RadiosityTypeOverride_None
0000260c        CastSunShadowEnable True
0000260d        CastReflectionEnable True
0000260e        Excluded False
00002610    RigidBodyData 00000002
00002610        $::EntityData
00002610            $::GameObjectData
00002610                $::DataBusPeer
00002610                    $::GameDataContainer
00002610                        $::DataContainer
00002618                    Flags 0
0000261c        RigidBodyType RBTypeCollision
00002620        InertiaModifier::Vec3
00002620            x 1.0
00002624            y 1.0
00002628            z 1.0
00002630        Transform::LinearTransform
00002630            right::Vec3
00002630                x 1.0
00002634                y 0.0
00002638                z 0.0
00002640            up::Vec3
00002640                x 0.0
00002644                y 1.0
00002648                z 0.0
00002650            forward::Vec3
00002650                x 0.0
00002654                y 0.0
00002658                z 1.0
00002660            trans::Vec3
00002660                x 0.0
00002664                y 0.0
00002668                z 0.0
00002670        KeyframeTransform::LinearTransform
00002670            right::Vec3
00002670                x 1.0
00002674                y 0.0
00002678                z 0.0
00002680            up::Vec3
00002680                x 0.0
00002684                y 1.0
00002688                z 0.0
00002690            forward::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 1.0
000026a0            trans::Vec3
000026a0                x 0.0
000026a4                y 0.0
000026a8                z 0.0
000026b0        Mass 0.0
000026b4        Friction 0.5
000026b8        Restitution 0.40000000596
000026bc        AngularVelocityDamping -1.0
000026c0        LinearVelocityDamping -1.0
000026c4        InteractionToolkitCollisionVolumeId 0
000026c8        MotionType RigidBodyMotionType_Fixed
000026cc        QualityType RigidBodyQualityType_Fixed
000026d0        CollisionLayer RigidBodyCollisionLayer_Invalid
000026d4        PartIndices::array
00002950            member(0) 0
000026d8        FloatPhysics *nullGuid*
000026dc        IsRootController True
000026e0    RigidBodyData 00000003
000026e0        $::EntityData
000026e0            $::GameObjectData
000026e0                $::DataBusPeer
000026e0                    $::GameDataContainer
000026e0                        $::DataContainer
000026e8                    Flags 0
000026ec        RigidBodyType RBTypeRaycast
000026f0        InertiaModifier::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700        Transform::LinearTransform
00002700            right::Vec3
00002700                x 1.0
00002704                y 0.0
00002708                z 0.0
00002710            up::Vec3
00002710                x 0.0
00002714                y 1.0
00002718                z 0.0
00002720            forward::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 1.0
00002730            trans::Vec3
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
00002740        KeyframeTransform::LinearTransform
00002740            right::Vec3
00002740                x 1.0
00002744                y 0.0
00002748                z 0.0
00002750            up::Vec3
00002750                x 0.0
00002754                y 1.0
00002758                z 0.0
00002760            forward::Vec3
00002760                x 0.0
00002764                y 0.0
00002768                z 1.0
00002770            trans::Vec3
00002770                x 0.0
00002774                y 0.0
00002778                z 0.0
00002780        Mass 0.0
00002784        Friction 0.5
00002788        Restitution 0.40000000596
0000278c        AngularVelocityDamping -1.0
00002790        LinearVelocityDamping -1.0
00002794        InteractionToolkitCollisionVolumeId 0
00002798        MotionType RigidBodyMotionType_Fixed
0000279c        QualityType RigidBodyQualityType_Invalid
000027a0        CollisionLayer RigidBodyCollisionLayer_Invalid
000027a4        PartIndices::array
00002958            member(0) 0
000027a8        FloatPhysics *nullGuid*
000027ac        IsRootController True
000027b0    StaticModelHealthComponentData 00000004
000027b0        $::GameHealthComponentData
000027b0            $::HealthComponentData
000027b0                $::ComponentData
000027b0                    $::GameObjectData
000027b0                        $::DataBusPeer
000027b0                            $::GameDataContainer
000027b0                                $::DataContainer
000027b8                            Flags 13279129
000027bc                    Components *nullArray*
000027c0                    Transform::LinearTransform
000027c0                        right::Vec3
000027c0                            x 1.0
000027c4                            y 0.0
000027c8                            z 0.0
000027d0                        up::Vec3
000027d0                            x 0.0
000027d4                            y 1.0
000027d8                            z 0.0
000027e0                        forward::Vec3
000027e0                            x 0.0
000027e4                            y 0.0
000027e8                            z 1.0
000027f0                        trans::Vec3
000027f0                            x 0.0
000027f4                            y 0.0
000027f8                            z 0.0
00002800                    Excluded False
00002810    StaticModelPhysicsComponentData 00000005
00002810        $::GamePhysicsComponentData
00002810            $::PhysicsComponentData
00002810                $::ComponentData
00002810                    $::GameObjectData
00002810                        $::DataBusPeer
00002810                            $::GameDataContainer
00002810                                $::DataContainer
00002818                            Flags 15551465
0000281c                    Components *nullArray*
00002820                    Transform::LinearTransform
00002820                        right::Vec3
00002820                            x 1.0
00002824                            y 0.0
00002828                            z 0.0
00002830                        up::Vec3
00002830                            x 0.0
00002834                            y 1.0
00002838                            z 0.0
00002840                        forward::Vec3
00002840                            x 0.0
00002844                            y 0.0
00002848                            z 1.0
00002850                        trans::Vec3
00002850                            x 0.0
00002854                            y 0.0
00002858                            z 0.0
00002860                    Excluded False
00002870            Realm Realm_ClientAndServer
00002874            EffectParameters *nullArray*
00002880    HealthStateData 00000006
00002878        $::DataContainer
00002880        Objects *nullArray*
00002884        LoosePartPhysics *nullArray*
00002888        SpawnedBangerBlueprint *nullGuid*
0000288c        SpawnedBangerImpulseParams *nullGuid*
00002890        Health 9000.0
00002894        PartIndex 0
00002898        CopyDamageToBanger True
00002899        PhysicsEnabled True
0000289a        Indestructable False
0000289b        CanSupportOtherParts True
0000289c    HealthStateData 00000007
00002894        $::DataContainer
0000289c        Objects::array
00002960            member(0) 00000001
000028a0        LoosePartPhysics *nullArray*
000028a4        SpawnedBangerBlueprint *nullGuid*
000028a8        SpawnedBangerImpulseParams *nullGuid*
000028ac        Health 0.0
000028b0        PartIndex 4294967295
000028b4        CopyDamageToBanger True
000028b5        PhysicsEnabled True
000028b6        Indestructable False
000028b7        CanSupportOtherParts False
000028b8    HealthStateData 00000008
000028b0        $::DataContainer
000028b8        Objects *nullArray*
000028bc        LoosePartPhysics *nullArray*
000028c0        SpawnedBangerBlueprint *nullGuid*
000028c4        SpawnedBangerImpulseParams *nullGuid*
000028c8        Health 100000.0
000028cc        PartIndex 0
000028d0        CopyDamageToBanger True
000028d1        PhysicsEnabled True
000028d2        Indestructable True
000028d3        CanSupportOtherParts False
000028d4    InterfaceDescriptorData 00000009
000028cc        $::DynamicDataContainer
000028cc            $::DataContainer
000028d4            Fields *nullArray*
000028d8        InputEvents *nullArray*
000028dc        OutputEvents::array
00002968            member(0)::DynamicEvent
00002968                Id 2088753228
000028e0        InputLinks *nullArray*
000028e4        OutputLinks *nullArray*
