00000df0    WorldPartData fe7eedf8c0bd374d9e0e3af86df3eac8
00000de8        $::PrefabBlueprint
00000de8            $::Blueprint
00000de8                $::EntityBusData
00000de8                    $::DataBusData
00000de8                        $::Asset
00000de8                            $::DataContainer
00000df0                            Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/Gameplay_Common_Schematic
00000df4                        PropertyConnections *nullArray*
00000df8                        LinkConnections *nullArray*
00000dfc                        Interface *nullGuid*
00000e00                        Flags 0
00000e04                    EventConnections *nullArray*
00000e08            Objects::array
00000ee4                member(0) 1a2291acc289e045a8976560a0e178d1
00000ee8                member(1) 33d547226a6be742b1fe8297e1491558
00000e0c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000e1c        Enabled True
00000e1d        UseDeferredEntityCreation False
00000e30    DamageAreaTriggerEntityData 1a2291acc289e045a8976560a0e178d1
00000e30        $::TriggerEntityData
00000e30            $::SpatialEntityData
00000e30                $::EntityData
00000e30                    $::GameObjectData
00000e30                        $::DataBusPeer
00000e30                            $::GameDataContainer
00000e30                                $::DataContainer
00000e38                            Flags 1687233050
00000e40                Transform::LinearTransform
00000e40                    right::Vec3
00000e40                        x 1.0
00000e44                        y 0.0
00000e48                        z 0.0
00000e50                    up::Vec3
00000e50                        x 0.0
00000e54                        y 1.0
00000e58                        z 0.0
00000e60                    forward::Vec3
00000e60                        x 0.0
00000e64                        y 0.0
00000e68                        z 1.0
00000e70                    trans::Vec3
00000e70                        x 0.0
00000e74                        y 0.0
00000e78                        z 0.0
00000e80            Delay 0.0
00000e84            RunOnce True
00000e85            Enabled True
00000e90        DamagePerSecond 1000.0
00000e94        DamageTime -1.0
00000e98        TeamOfImmortalCharacters Team1
00000e9c        DamageCharacters True
00000e9d        DamageVehicles False
00000e9e        DamageBangers False
00000e9f        DamageProjectiles False
00000ea0        ExcludeImmortalCharactersInTeam False
00000ea1        ExcludeShieldedSoldiers False
00000ea2        IsNeverTriggeredByPlayer False
00000ec0    DelayEntityData 33d547226a6be742b1fe8297e1491558
00000eb8        $::EntityData
00000eb8            $::GameObjectData
00000eb8                $::DataBusPeer
00000eb8                    $::GameDataContainer
00000eb8                        $::DataContainer
00000ec0                    Flags 4707635
00000ec4        Delay 0.0
00000ec8        Realm Realm_Server
00000ecc        AutoStart True
00000ecd        RunOnce False
00000ece        RemoveDuplicateEvents True
