00003240    SubWorldData ee5255a7c14ba7409aa2b443e4740b88
00003238        $::SpatialPrefabBlueprint
00003238            $::PrefabBlueprint
00003238                $::Blueprint
00003238                    $::EntityBusData
00003238                        $::DataBusData
00003238                            $::Asset
00003238                                $::DataContainer
00003240                                Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/OBLITERATION
00003244                            PropertyConnections::array
00003604                                member(0)::PropertyConnection
00003604                                    Source 00000008
00003608                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
0000360c                                    SourceFieldId 878531332
00003610                                    TargetFieldId -1900537966
00003614                                    ShouldNetworkValue False
00003618                                member(1)::PropertyConnection
00003618                                    Source 00000008
0000361c                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003620                                    SourceFieldId 240991248
00003624                                    TargetFieldId 488390166
00003628                                    ShouldNetworkValue False
0000362c                                member(2)::PropertyConnection
0000362c                                    Source 00000008
00003630                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003634                                    SourceFieldId -1135807678
00003638                                    TargetFieldId 1272152342
0000363c                                    ShouldNetworkValue False
00003640                                member(3)::PropertyConnection
00003640                                    Source 00000008
00003644                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003648                                    SourceFieldId -578339389
0000364c                                    TargetFieldId 1165266460
00003650                                    ShouldNetworkValue False
00003654                                member(4)::PropertyConnection
00003654                                    Source 00000008
00003658                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
0000365c                                    SourceFieldId 1459773397
00003660                                    TargetFieldId 801692952
00003664                                    ShouldNetworkValue False
00003668                                member(5)::PropertyConnection
00003668                                    Source 00000008
0000366c                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003670                                    SourceFieldId -878380731
00003674                                    TargetFieldId -1442751460
00003678                                    ShouldNetworkValue False
0000367c                                member(6)::PropertyConnection
0000367c                                    Source 00000008
00003680                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003684                                    SourceFieldId 1896700885
00003688                                    TargetFieldId -978680879
0000368c                                    ShouldNetworkValue False
00003690                                member(7)::PropertyConnection
00003690                                    Source 00000008
00003694                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003698                                    SourceFieldId 64875366
0000369c                                    TargetFieldId 743932223
000036a0                                    ShouldNetworkValue False
000036a4                                member(8)::PropertyConnection
000036a4                                    Source 00000008
000036a8                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000036ac                                    SourceFieldId 1830775161
000036b0                                    TargetFieldId -1121359687
000036b4                                    ShouldNetworkValue False
000036b8                                member(9)::PropertyConnection
000036b8                                    Source 00000008
000036bc                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000036c0                                    SourceFieldId -701880262
000036c4                                    TargetFieldId 1968247181
000036c8                                    ShouldNetworkValue False
000036cc                                member(10)::PropertyConnection
000036cc                                    Source 00000008
000036d0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000036d4                                    SourceFieldId 59252011
000036d8                                    TargetFieldId 950015055
000036dc                                    ShouldNetworkValue False
000036e0                                member(11)::PropertyConnection
000036e0                                    Source 00000008
000036e4                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000036e8                                    SourceFieldId 1333123076
000036ec                                    TargetFieldId -352534903
000036f0                                    ShouldNetworkValue False
000036f4                                member(12)::PropertyConnection
000036f4                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/f03a0047498f7c4cba7f30d32e0d11ae
000036f8                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000036fc                                    SourceFieldId 225375086
00003700                                    TargetFieldId 998329935
00003704                                    ShouldNetworkValue False
00003708                                member(13)::PropertyConnection
00003708                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/f67277d30b320b4ab3b70c9c95a4602a
0000370c                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003710                                    SourceFieldId 225375086
00003714                                    TargetFieldId 998329932
00003718                                    ShouldNetworkValue False
0000371c                                member(14)::PropertyConnection
0000371c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/a942dbd21d1ad840949350f54f2b2dc3
00003720                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/743b6a81c3c62649931448cf9cda214f
00003724                                    SourceFieldId 193453899
00003728                                    TargetFieldId 2662400
0000372c                                    ShouldNetworkValue False
00003730                                member(15)::PropertyConnection
00003730                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e68779bb2ad1724dbd1eb44436b0fedc
00003734                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e1e1b14c7756b14c97ef61a723ed50b1
00003738                                    SourceFieldId 193453899
0000373c                                    TargetFieldId 2662400
00003740                                    ShouldNetworkValue False
00003744                                member(16)::PropertyConnection
00003744                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/264c41d39300f44e88ee402fe6668369
00003748                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/0dece3192e7c8749a56f7d5467095054
0000374c                                    SourceFieldId 193453899
00003750                                    TargetFieldId 2662400
00003754                                    ShouldNetworkValue False
00003758                                member(17)::PropertyConnection
00003758                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/58855b8de45cc14a8721a5f9d8f4afe6
0000375c                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/af71fcf6969d3b4aa3eef1f20fee3c6b
00003760                                    SourceFieldId 193453899
00003764                                    TargetFieldId 2662400
00003768                                    ShouldNetworkValue False
0000376c                                member(18)::PropertyConnection
0000376c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/ffccb799e33fa440a73ca3519aac6da4
00003770                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e50e0f8e8cec374d852a16500ae32927
00003774                                    SourceFieldId 193453899
00003778                                    TargetFieldId 2662400
0000377c                                    ShouldNetworkValue False
00003780                                member(19)::PropertyConnection
00003780                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/d02d53ebf78e784aaf7455df462d7c52
00003784                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/29a822c7f407814ca00923db3a56d4ba
00003788                                    SourceFieldId 193453899
0000378c                                    TargetFieldId 2662400
00003790                                    ShouldNetworkValue False
00003794                                member(20)::PropertyConnection
00003794                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/22301ff1362f8b4d898d54f2d6c79436
00003798                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
0000379c                                    SourceFieldId 1925266716
000037a0                                    TargetFieldId -454368742
000037a4                                    ShouldNetworkValue False
000037a8                                member(21)::PropertyConnection
000037a8                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/ed48f1499dae114fab340b66e571ee99
000037ac                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000037b0                                    SourceFieldId 1925266716
000037b4                                    TargetFieldId -454368743
000037b8                                    ShouldNetworkValue False
000037bc                                member(22)::PropertyConnection
000037bc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/60e75c419c8b3f4e8a02201a4d6d5478
000037c0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000037c4                                    SourceFieldId 225375086
000037c8                                    TargetFieldId -2021690692
000037cc                                    ShouldNetworkValue False
000037d0                                member(23)::PropertyConnection
000037d0                                    Source 00000008
000037d4                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/a6a8e961e292024c971d80ac555d3225
000037d8                                    SourceFieldId -141474860
000037dc                                    TargetFieldId 2089309528
000037e0                                    ShouldNetworkValue False
000037e4                                member(24)::PropertyConnection
000037e4                                    Source 00000008
000037e8                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/0cd40e1df22cc14797cd149c7c20fac4
000037ec                                    SourceFieldId -141474860
000037f0                                    TargetFieldId 2089309528
000037f4                                    ShouldNetworkValue False
000037f8                                member(25)::PropertyConnection
000037f8                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/d19c65169173c34d97a905eb57b2009c
000037fc                                    Target 00000002
00003800                                    SourceFieldId 1000
00003804                                    TargetFieldId -16777212
00003808                                    ShouldNetworkValue False
0000380c                                member(26)::PropertyConnection
0000380c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/2fb17b797d7f7a499cd1af5d85508f5a
00003810                                    Target 00000002
00003814                                    SourceFieldId 1000
00003818                                    TargetFieldId -16760828
0000381c                                    ShouldNetworkValue False
00003820                                member(27)::PropertyConnection
00003820                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/d19c65169173c34d97a905eb57b2009c
00003824                                    Target 00000002
00003828                                    SourceFieldId 1000
0000382c                                    TargetFieldId -16769020
00003830                                    ShouldNetworkValue False
00003834                                member(28)::PropertyConnection
00003834                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/2fb17b797d7f7a499cd1af5d85508f5a
00003838                                    Target 00000002
0000383c                                    SourceFieldId 1000
00003840                                    TargetFieldId -16752636
00003844                                    ShouldNetworkValue False
00003248                            LinkConnections::array
0000384c                                member(0)::LinkConnection
0000384c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003850                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/b7d3bc4a3c5b5142969eb9c5eee3d2c0
00003854                                    SourceFieldId -2001390482
00003858                                    TargetFieldId 0
0000385c                                member(1)::LinkConnection
0000385c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003860                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/24bd9693bd5c7e48bcf514a8a638155e
00003864                                    SourceFieldId -2001390482
00003868                                    TargetFieldId 0
0000386c                                member(2)::LinkConnection
0000386c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003870                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/a7b93ef571654c4f95275576321b0fef
00003874                                    SourceFieldId -2001390482
00003878                                    TargetFieldId 0
0000387c                                member(3)::LinkConnection
0000387c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003880                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/b8f374a6b1442a46af66846272379590
00003884                                    SourceFieldId -2001390482
00003888                                    TargetFieldId 0
0000388c                                member(4)::LinkConnection
0000388c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003890                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/02d85f8d3575c9499662de4e31aedede
00003894                                    SourceFieldId -2001390482
00003898                                    TargetFieldId 0
0000389c                                member(5)::LinkConnection
0000389c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
000038a0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/12752541274021468d0c7afda4658cb6
000038a4                                    SourceFieldId -2001390482
000038a8                                    TargetFieldId 0
000038ac                                member(6)::LinkConnection
000038ac                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
000038b0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/28580d4a2b3fec4983ee5a524672b8b4
000038b4                                    SourceFieldId -2001390482
000038b8                                    TargetFieldId 0
000038bc                                member(7)::LinkConnection
000038bc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
000038c0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/07b46cf564afca45a9409e0c338e2666
000038c4                                    SourceFieldId -2001390482
000038c8                                    TargetFieldId 0
000038cc                                member(8)::LinkConnection
000038cc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
000038d0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/47e03f1e2ae704488d473c2367b7148e
000038d4                                    SourceFieldId -2001390482
000038d8                                    TargetFieldId 0
000038dc                                member(9)::LinkConnection
000038dc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
000038e0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/83b564dcfd21164886b503a6671a40e5
000038e4                                    SourceFieldId -2001390482
000038e8                                    TargetFieldId 0
000038ec                                member(10)::LinkConnection
000038ec                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
000038f0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/85b795ce9201a847be05e34accf9ebdd
000038f4                                    SourceFieldId -2001390482
000038f8                                    TargetFieldId 0
000038fc                                member(11)::LinkConnection
000038fc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003900                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/4d0972ce6406014d801aeb7ced577750
00003904                                    SourceFieldId -2001390482
00003908                                    TargetFieldId 0
0000390c                                member(12)::LinkConnection
0000390c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003910                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/cd7997502bbc684eb1ae5ac0d03d710c
00003914                                    SourceFieldId -2001390482
00003918                                    TargetFieldId 0
0000391c                                member(13)::LinkConnection
0000391c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003920                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/dbeb2a4c5b44ad45b80a79552c147c13
00003924                                    SourceFieldId -2001390482
00003928                                    TargetFieldId 0
0000392c                                member(14)::LinkConnection
0000392c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003930                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8698eb062be26b4590e0956a8568e3fa
00003934                                    SourceFieldId -2001390482
00003938                                    TargetFieldId 0
0000393c                                member(15)::LinkConnection
0000393c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003940                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8a43b6bb5a437042b285ed42f9d63455
00003944                                    SourceFieldId -2001390482
00003948                                    TargetFieldId 0
0000394c                                member(16)::LinkConnection
0000394c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003950                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/137f50e442ecec428f8419136a78d35d
00003954                                    SourceFieldId -2001390482
00003958                                    TargetFieldId 0
0000395c                                member(17)::LinkConnection
0000395c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003960                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/218cb325e99e0d4d803d85afce9fdcf7
00003964                                    SourceFieldId -2001390482
00003968                                    TargetFieldId 0
0000396c                                member(18)::LinkConnection
0000396c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003970                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/911898d88bc54f478176584d19adbd4b
00003974                                    SourceFieldId -2001390482
00003978                                    TargetFieldId 0
0000397c                                member(19)::LinkConnection
0000397c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003980                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/5383bcde5bb34146b9c3873e279e5b96
00003984                                    SourceFieldId -1150572636
00003988                                    TargetFieldId 0
0000398c                                member(20)::LinkConnection
0000398c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e50e0f8e8cec374d852a16500ae32927
00003990                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003994                                    SourceFieldId 452546764
00003998                                    TargetFieldId -1904763389
0000399c                                member(21)::LinkConnection
0000399c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/29a822c7f407814ca00923db3a56d4ba
000039a0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039a4                                    SourceFieldId 452546764
000039a8                                    TargetFieldId -1904763296
000039ac                                member(22)::LinkConnection
000039ac                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/743b6a81c3c62649931448cf9cda214f
000039b0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039b4                                    SourceFieldId 452546764
000039b8                                    TargetFieldId -1904763392
000039bc                                member(23)::LinkConnection
000039bc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e1e1b14c7756b14c97ef61a723ed50b1
000039c0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039c4                                    SourceFieldId 452546764
000039c8                                    TargetFieldId -1904763293
000039cc                                member(24)::LinkConnection
000039cc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/0dece3192e7c8749a56f7d5467095054
000039d0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039d4                                    SourceFieldId 452546764
000039d8                                    TargetFieldId -1904763391
000039dc                                member(25)::LinkConnection
000039dc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/af71fcf6969d3b4aa3eef1f20fee3c6b
000039e0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039e4                                    SourceFieldId 452546764
000039e8                                    TargetFieldId -1904763294
000039ec                                member(26)::LinkConnection
000039ec                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
000039f0                                    Target 00000008
000039f4                                    SourceFieldId -1224938965
000039f8                                    TargetFieldId -1224938965
000039fc                                member(27)::LinkConnection
000039fc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003a00                                    Target 00000008
00003a04                                    SourceFieldId -1841736695
00003a08                                    TargetFieldId -1841736695
00003a0c                                member(28)::LinkConnection
00003a0c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a10                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/b57921bc7479b64c806821e125d73102
00003a14                                    SourceFieldId -2001390482
00003a18                                    TargetFieldId 0
00003a1c                                member(29)::LinkConnection
00003a1c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a20                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/c4bac49dd32b7b4985bc85f52df0202c
00003a24                                    SourceFieldId -2001390482
00003a28                                    TargetFieldId 0
00003a2c                                member(30)::LinkConnection
00003a2c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a30                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/3afdc30fb6fb5447b9fcd334a97d8d0a
00003a34                                    SourceFieldId -2001390482
00003a38                                    TargetFieldId 0
00003a3c                                member(31)::LinkConnection
00003a3c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a40                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/205068a7643f794e8bf34ba6446a7cf8
00003a44                                    SourceFieldId -2001390482
00003a48                                    TargetFieldId 0
00003a4c                                member(32)::LinkConnection
00003a4c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a50                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/685e987e96914e45a7f1f98e6708001a
00003a54                                    SourceFieldId -2001390482
00003a58                                    TargetFieldId 0
00003a5c                                member(33)::LinkConnection
00003a5c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a60                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/ad78b91d36b5784db7a156963d0bcab1
00003a64                                    SourceFieldId -2001390482
00003a68                                    TargetFieldId 0
00003a6c                                member(34)::LinkConnection
00003a6c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a70                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/864a90b828f17243a78a01493ac570f7
00003a74                                    SourceFieldId -2001390482
00003a78                                    TargetFieldId 0
00003a7c                                member(35)::LinkConnection
00003a7c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/519c16139b19c442bf863b62c624c63a
00003a80                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f78cce8f96c1264fa02b4493203d04ac
00003a84                                    SourceFieldId -2001390482
00003a88                                    TargetFieldId 0
00003a8c                                member(36)::LinkConnection
00003a8c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003a90                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/37de001f6c861541805ee148d054c74c
00003a94                                    SourceFieldId -2001390482
00003a98                                    TargetFieldId 0
00003a9c                                member(37)::LinkConnection
00003a9c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003aa0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/6b125b9b134b714ba72cf236e4077288
00003aa4                                    SourceFieldId -2001390482
00003aa8                                    TargetFieldId 0
00003aac                                member(38)::LinkConnection
00003aac                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003ab0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/cb78785d227a6e4daa6dcade4c3d0baf
00003ab4                                    SourceFieldId -2001390482
00003ab8                                    TargetFieldId 0
00003abc                                member(39)::LinkConnection
00003abc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003ac0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/21f9b9bbf945d44f92a99075a9ae6c6f
00003ac4                                    SourceFieldId -2001390482
00003ac8                                    TargetFieldId 0
00003acc                                member(40)::LinkConnection
00003acc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003ad0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/e99727f31238364cb54ca94d00eff772
00003ad4                                    SourceFieldId -2001390482
00003ad8                                    TargetFieldId 0
00003adc                                member(41)::LinkConnection
00003adc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003ae0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/5f36562255967d499515101f17582281
00003ae4                                    SourceFieldId -2001390482
00003ae8                                    TargetFieldId 0
00003aec                                member(42)::LinkConnection
00003aec                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003af0                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/52035c17a77b4d4a90b7f08a84344fd4
00003af4                                    SourceFieldId -2001390482
00003af8                                    TargetFieldId 0
00003afc                                member(43)::LinkConnection
00003afc                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/f59fb9995fd5a942952932b874d8bbc2
00003b00                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/a27c1cb419645f4285a123d9624063bd
00003b04                                    SourceFieldId -2001390482
00003b08                                    TargetFieldId 0
00003b0c                                member(44)::LinkConnection
00003b0c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003b10                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/a6a8e961e292024c971d80ac555d3225
00003b14                                    SourceFieldId -275573010
00003b18                                    TargetFieldId 772552445
00003b1c                                member(45)::LinkConnection
00003b1c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/1ac6a7456a7b93458eedb5c764e1c55b
00003b20                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/0cd40e1df22cc14797cd149c7c20fac4
00003b24                                    SourceFieldId -275573010
00003b28                                    TargetFieldId 772552445
00003b2c                                member(46)::LinkConnection
00003b2c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003b30                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/0c88ea1a2fa54a49a4c32a263c83de33
00003b34                                    SourceFieldId -275573010
00003b38                                    TargetFieldId 772552445
00003b3c                                member(47)::LinkConnection
00003b3c                                    Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/8c65379b0673944b83f65f92344d88e8
00003b40                                    Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/b7973dff51787d41b18d6fb25807390c
00003b44                                    SourceFieldId -275573010
00003b48                                    TargetFieldId 772552445
0000324c                            Interface 00000008
00003250                            Flags 3
00003254                        EventConnections::array
00003b50                            member(0)::EventConnection
00003b50                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003b54                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/ffccb799e33fa440a73ca3519aac6da4
00003b58                                SourceEvent::EventSpec
00003b58                                    Id 1173189482
00003b5c                                TargetEvent::EventSpec
00003b5c                                    Id 668205626
00003b60                                TargetType EventConnectionTargetType_Server
00003b64                            member(1)::EventConnection
00003b64                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003b68                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/d02d53ebf78e784aaf7455df462d7c52
00003b6c                                SourceEvent::EventSpec
00003b6c                                    Id -770519607
00003b70                                TargetEvent::EventSpec
00003b70                                    Id 668205626
00003b74                                TargetType EventConnectionTargetType_Server
00003b78                            member(2)::EventConnection
00003b78                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003b7c                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/a942dbd21d1ad840949350f54f2b2dc3
00003b80                                SourceEvent::EventSpec
00003b80                                    Id 548284265
00003b84                                TargetEvent::EventSpec
00003b84                                    Id 668205626
00003b88                                TargetType EventConnectionTargetType_Server
00003b8c                            member(3)::EventConnection
00003b8c                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003b90                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/e68779bb2ad1724dbd1eb44436b0fedc
00003b94                                SourceEvent::EventSpec
00003b94                                    Id -144724918
00003b98                                TargetEvent::EventSpec
00003b98                                    Id 668205626
00003b9c                                TargetType EventConnectionTargetType_Server
00003ba0                            member(4)::EventConnection
00003ba0                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003ba4                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/264c41d39300f44e88ee402fe6668369
00003ba8                                SourceEvent::EventSpec
00003ba8                                    Id -1710626200
00003bac                                TargetEvent::EventSpec
00003bac                                    Id 668205626
00003bb0                                TargetType EventConnectionTargetType_Server
00003bb4                            member(5)::EventConnection
00003bb4                                Source XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/434172dd95a5354aa1c13338f2e2d186
00003bb8                                Target XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/58855b8de45cc14a8721a5f9d8f4afe6
00003bbc                                SourceEvent::EventSpec
00003bbc                                    Id -2004387893
00003bc0                                TargetEvent::EventSpec
00003bc0                                    Id 668205626
00003bc4                                TargetType EventConnectionTargetType_Server
00003258                Objects::array
00003bcc                    member(0) 00000006
00003bd0                    member(1) 00000005
00003bd4                    member(2) 00000002
0000325c        RuntimeMaterialGrid *nullGuid*
00003260        IsWin32SubLevel True
00003261        IsXenonSubLevel True
00003262        IsPs3SubLevel True
00003263        IsGen4aSubLevel True
00003264        IsGen4bSubLevel True
00003265        RememberStateOnStreamOut False
00003270    PhysicsEntityData 00000000
00003270        $::EntityData
00003270            $::GameObjectData
00003270                $::DataBusPeer
00003270                    $::GameDataContainer
00003270                        $::DataContainer
00003278                    Flags 0
0000327c        Asset 00000007
00003280        InertiaModifier::Vec3
00003280            x 1.0
00003284            y 1.0
00003288            z 1.0
00003290        RigidBodies::array
00003bdc            member(0) 00000001
00003294        FloatPhysics *nullGuid*
00003298        Mass -1.0
0000329c        Friction -1.0
000032a0        Restitution -1.0
000032a4        AngularVelocityDamping -1.0
000032a8        LinearVelocityDamping -1.0
000032ac        Proximity *nullGuid*
000032b0        Constraints *nullArray*
000032b4        MovableParts False
000032b5        IsComposite False
000032c0    RigidBodyData 00000001
000032c0        $::EntityData
000032c0            $::GameObjectData
000032c0                $::DataBusPeer
000032c0                    $::GameDataContainer
000032c0                        $::DataContainer
000032c8                    Flags 0
000032cc        RigidBodyType RBTypeGroup
000032d0        InertiaModifier::Vec3
000032d0            x 1.0
000032d4            y 1.0
000032d8            z 1.0
000032e0        Transform::LinearTransform
000032e0            right::Vec3
000032e0                x 1.0
000032e4                y 0.0
000032e8                z 0.0
000032f0            up::Vec3
000032f0                x 0.0
000032f4                y 1.0
000032f8                z 0.0
00003300            forward::Vec3
00003300                x 0.0
00003304                y 0.0
00003308                z 1.0
00003310            trans::Vec3
00003310                x 0.0
00003314                y 0.0
00003318                z 0.0
00003320        KeyframeTransform::LinearTransform
00003320            right::Vec3
00003320                x 1.0
00003324                y 0.0
00003328                z 0.0
00003330            up::Vec3
00003330                x 0.0
00003334                y 1.0
00003338                z 0.0
00003340            forward::Vec3
00003340                x 0.0
00003344                y 0.0
00003348                z 1.0
00003350            trans::Vec3
00003350                x 0.0
00003354                y 0.0
00003358                z 0.0
00003360        Mass 0.0
00003364        Friction 0.5
00003368        Restitution 0.40000000596
0000336c        AngularVelocityDamping -1.0
00003370        LinearVelocityDamping -1.0
00003374        InteractionToolkitCollisionVolumeId 0
00003378        MotionType RigidBodyMotionType_Invalid
0000337c        QualityType RigidBodyQualityType_Invalid
00003380        CollisionLayer RigidBodyCollisionLayer_Invalid
00003384        PartIndices *nullArray*
00003388        FloatPhysics *nullGuid*
0000338c        IsRootController True
00003390    StaticModelGroupEntityData 00000002
00003390        $::GamePhysicsEntityData
00003390            $::GameComponentEntityData
00003390                $::ComponentEntityData
00003390                    $::SpatialEntityData
00003390                        $::EntityData
00003390                            $::GameObjectData
00003390                                $::DataBusPeer
00003390                                    $::GameDataContainer
00003390                                        $::DataContainer
00003398                                    Flags 424197610
000033a0                        Transform::LinearTransform
000033a0                            right::Vec3
000033a0                                x 1.0
000033a4                                y 0.0
000033a8                                z 0.0
000033b0                            up::Vec3
000033b0                                x 0.0
000033b4                                y 1.0
000033b8                                z 0.0
000033c0                            forward::Vec3
000033c0                                x 0.0
000033c4                                y 0.0
000033c8                                z 1.0
000033d0                            trans::Vec3
000033d0                                x 0.0
000033d4                                y 0.0
000033d8                                z 0.0
000033e0                    Components::array
00003be4                        member(0) 00000004
00003be8                        member(1) 00000003
000033e4                    ClientRuntimeComponentCount 2
000033e5                    ServerRuntimeComponentCount 2
000033e6                    ClientRuntimeTransformationCount 0
000033e7                    ServerRuntimeTransformationCount 0
000033f0                Enabled True
00003400            PhysicsData 00000000
00003410        MemberDatas::array
00003bf0            member(0)::StaticModelGroupMemberData
00003bf0                InstanceTransforms *nullArray*
00003bf4                InstanceObjectVariation *nullArray*
00003bf8                InstanceCastSunShadow *nullArray*
00003bfc                InstanceCastReflection *nullArray*
00003c00                InstanceRadiosityTypeOverride *nullArray*
00003c04                InstanceEnabled *nullArray*
00003c08                InstanceTerrainShaderNodesEnable *nullArray*
00003c0c                MemberType Gameplay/Pickups/AmmoBox/f72db969e8fce11182b3bfc7764940ff
00003c10                MeshAsset gameplay/pickups/ammobox_Mesh/37696717e4d3671eb916e670e2d918e2
00003c14                InstanceCount 4
00003c18                HealthStateEntityManagerId 0
00003c1c                PhysicsPartRange::IndexRange
00003c1c                    First 0
00003c20                    Last 3
00003c24                PhysicsPartCountPerInstance 1
00003c28                NetworkIdRange::IndexRange
00003c28                    First 4294967295
00003c2c                    Last 4294967295
00003c30                NetworkIdCountPerInstance 0
00003c34                PartComponentCount 1
00003414        NetworkIdCount 0
00003418        HackToSolveRealTimeTweakingIssue F140D2AAB26FFD99FDC1E3C0867961B3
00003430    StaticModelGroupHealthComponentData 00000003
00003430        $::GameHealthComponentData
00003430            $::HealthComponentData
00003430                $::ComponentData
00003430                    $::GameObjectData
00003430                        $::DataBusPeer
00003430                            $::GameDataContainer
00003430                                $::DataContainer
00003438                            Flags 0
0000343c                    Components *nullArray*
00003440                    Transform::LinearTransform
00003440                        right::Vec3
00003440                            x 1.0
00003444                            y 0.0
00003448                            z 0.0
00003450                        up::Vec3
00003450                            x 0.0
00003454                            y 1.0
00003458                            z 0.0
00003460                        forward::Vec3
00003460                            x 0.0
00003464                            y 0.0
00003468                            z 1.0
00003470                        trans::Vec3
00003470                            x 0.0
00003474                            y 0.0
00003478                            z 0.0
00003480                    Excluded False
00003490    StaticModelGroupPhysicsComponentData 00000004
00003490        $::GamePhysicsComponentData
00003490            $::PhysicsComponentData
00003490                $::ComponentData
00003490                    $::GameObjectData
00003490                        $::DataBusPeer
00003490                            $::GameDataContainer
00003490                                $::DataContainer
00003498                            Flags 0
0000349c                    Components *nullArray*
000034a0                    Transform::LinearTransform
000034a0                        right::Vec3
000034a0                            x 1.0
000034a4                            y 0.0
000034a8                            z 0.0
000034b0                        up::Vec3
000034b0                            x 0.0
000034b4                            y 1.0
000034b8                            z 0.0
000034c0                        forward::Vec3
000034c0                            x 0.0
000034c4                            y 0.0
000034c8                            z 1.0
000034d0                        trans::Vec3
000034d0                            x 0.0
000034d4                            y 0.0
000034d8                            z 0.0
000034e0                    Excluded False
000034f0            Realm Realm_ClientAndServer
000034f4            EffectParameters *nullArray*
00003500    WorldPartReferenceObjectData 00000005
00003500        $::ReferenceObjectData
00003500            $::GameObjectData
00003500                $::DataBusPeer
00003500                    $::GameDataContainer
00003500                        $::DataContainer
00003508                    Flags 11307112
0000350c            Blueprint XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic_Schematic/ae38aa0a44495541b1462a53ea347819
00003510            BlueprintTransform::LinearTransform
00003510                right::Vec3
00003510                    x 1.0
00003514                    y 0.0
00003518                    z 0.0
00003520                up::Vec3
00003520                    x 0.0
00003524                    y 1.0
00003528                    z 0.0
00003530                forward::Vec3
00003530                    x 0.0
00003534                    y 0.0
00003538                    z 1.0
00003540                trans::Vec3
00003540                    x 0.0
00003544                    y 0.0
00003548                    z 0.0
00003550            ObjectVariation *nullGuid*
00003554            StreamRealm StreamRealm_None
00003558            RadiosityTypeOverride RadiosityTypeOverride_None
0000355c            CastSunShadowEnable False
0000355d            CastReflectionEnable False
0000355e            Excluded False
00003560    WorldPartReferenceObjectData 00000006
00003560        $::ReferenceObjectData
00003560            $::GameObjectData
00003560                $::DataBusPeer
00003560                    $::GameDataContainer
00003560                        $::DataContainer
00003568                    Flags 21315724
0000356c            Blueprint XP3/Levels/XP3_Propaganda/XP3_Propaganda/Obliteration0_logic/aae5153e1f8b6947bbc26e7f65e00e82
00003570            BlueprintTransform::LinearTransform
00003570                right::Vec3
00003570                    x 1.0
00003574                    y 0.0
00003578                    z 0.0
00003580                up::Vec3
00003580                    x 0.0
00003584                    y 1.0
00003588                    z 0.0
00003590                forward::Vec3
00003590                    x 0.0
00003594                    y 0.0
00003598                    z 1.0
000035a0                trans::Vec3
000035a0                    x 0.0
000035a4                    y 0.0
000035a8                    z 0.0
000035b0            ObjectVariation *nullGuid*
000035b4            StreamRealm StreamRealm_None
000035b8            RadiosityTypeOverride RadiosityTypeOverride_None
000035bc            CastSunShadowEnable False
000035bd            CastReflectionEnable False
000035be            Excluded False
000035c0    GroupHavokAsset 00000007
000035c0        $::HavokAsset
000035c0            $::Asset
000035c0                $::DataContainer
000035c8                Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/OBLITERATION/StaticModelGroup_Physics_Win32
000035cc            NumShapeKeysInContactPointProperties::array
00003c3c                member(0) 3
000035d0            Resource 396992e82dc3e2d2
000035d8            ExternalAssets::array
00003c44                member(0) *nullGuid*
000035e0        Aabb::array
00003c74            member(0)::AssetAabbs
00003c74                PartAabb::array
00003c50                    member(0)::AxisAlignedBox
00003c50                        min::Vec3
00003c50                            x -0.338438421488
00003c54                            y 0.0
00003c58                            z -0.234088778496
00003c60                        max::Vec3
00003c60                            x 0.338438421488
00003c64                            y 0.185281559825
00003c68                            z 0.234088778496
000035e8    InterfaceDescriptorData 00000008
000035e0        $::DynamicDataContainer
000035e0            $::DataContainer
000035e8            Fields::array
00003c7c                member(0)::DataField
00003c7c                    Value LinearTransform ((1.311342E-07,0,0.9999999),(0,1,0),(-0.9999999,0,1.311342E-07),(17.87,3.233803,-153.2702))
00003c80                    ValueRef *nullGuid*
00003c84                    Id 878531332
00003c88                    AccessType FieldAccessType_Target
00003c8c                member(1)::DataField
00003c8c                    Value LinearTransform ((-0.9991332,0,-0.04162738),(0,1,0),(0.04162738,0,-0.9991332),(-168.9778,-4.209145,-140.3065))
00003c90                    ValueRef *nullGuid*
00003c94                    Id 240991248
00003c98                    AccessType FieldAccessType_Target
00003c9c                member(2)::DataField
00003c9c                    Value LinearTransform ((-0.003751345,0,0.9999929),(0,1,0),(-0.9999929,0,-0.003751345),(-54.73538,-3.042389,-172.6265))
00003ca0                    ValueRef *nullGuid*
00003ca4                    Id -1135807678
00003ca8                    AccessType FieldAccessType_Target
00003cac                member(3)::DataField
00003cac                    Value LinearTransform ((0.007305615,0,-0.9999732),(0,1,0),(0.9999732,0,0.007305615),(-48.09265,7.629395E-06,-18.07856))
00003cb0                    ValueRef *nullGuid*
00003cb4                    Id -578339389
00003cb8                    AccessType FieldAccessType_Target
00003cbc                member(4)::DataField
00003cbc                    Value LinearTransform ((-4.371139E-08,0,-1),(0,1,0),(1,0,-4.371139E-08),(29.9566,0.02200317,17.42109))
00003cc0                    ValueRef *nullGuid*
00003cc4                    Id 1459773397
00003cc8                    AccessType FieldAccessType_Target
00003ccc                member(5)::DataField
00003ccc                    Value LinearTransform ((-4.371139E-08,0,1),(0,1,0),(-1,0,-4.371139E-08),(-171.9897,-6.608559,-33.45515))
00003cd0                    ValueRef *nullGuid*
00003cd4                    Id -878380731
00003cd8                    AccessType FieldAccessType_Target
00003cdc                member(6)::DataField
00003cdc                    Value LinearTransform ((0.6421642,0,-0.7665672),(0,1,0),(0.7665672,0,0.6421642),(-102.8494,-3.254257,-84.17706))
00003ce0                    ValueRef *nullGuid*
00003ce4                    Id 1896700885
00003ce8                    AccessType FieldAccessType_Target
00003cec                member(7)::DataField
00003cec                    Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(-134.7438,0.1250076,-94.71104))
00003cf0                    ValueRef *nullGuid*
00003cf4                    Id 64875366
00003cf8                    AccessType FieldAccessType_Target
00003cfc                member(8)::DataField
00003cfc                    Value LinearTransform ((-4.371139E-08,0,1),(0,1,0),(-1,0,-4.371139E-08),(-86.75391,-3.23278,-91.39177))
00003d00                    ValueRef *nullGuid*
00003d04                    Id 1830775161
00003d08                    AccessType FieldAccessType_Target
00003d0c                member(9)::DataField
00003d0c                    Value LinearTransform ((-0.9720483,0,-0.2347808),(0,1,0),(0.2347808,0,-0.9720483),(-41.44624,0.9738922,-88.89887))
00003d10                    ValueRef *nullGuid*
00003d14                    Id -701880262
00003d18                    AccessType FieldAccessType_Target
00003d1c                member(10)::DataField
00003d1c                    Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(28.33749,-0.1875,-95.06579))
00003d20                    ValueRef *nullGuid*
00003d24                    Id 59252011
00003d28                    AccessType FieldAccessType_Target
00003d2c                member(11)::DataField
00003d2c                    Value LinearTransform ((-0.8090092,7.450581E-09,-0.587796),(0.07982608,0.9907355,-0.1098681),(0.5823503,-0.1358058,-0.8015141),(11.81339,9.024681,-180.2974))
00003d30                    ValueRef *nullGuid*
00003d34                    Id 1333123076
00003d38                    AccessType FieldAccessType_Target
00003d3c                member(12)::DataField
00003d3c                    Value Int32 2
00003d40                    ValueRef *nullGuid*
00003d44                    Id -141474860
00003d48                    AccessType FieldAccessType_Target
000035ec        InputEvents *nullArray*
000035f0        OutputEvents *nullArray*
000035f4        InputLinks *nullArray*
000035f8        OutputLinks::array
00003d50            member(0)::DynamicLink
00003d50                Id -1224938965
00003d54            member(1)::DynamicLink
00003d54                Id -1841736695
