00000d60    CompositeMeshAsset 12d8cd3fe1e0b04993a29fff532d0ed3
00000d60        $::MeshAsset
00000d60            $::Asset
00000d60                $::DataContainer
00000d68                Name objects/architecture/parisstairwell_01/parisstairwell_facade_02_destruction_mpsub_Mesh
00000d6c            LodGroup XP0/Temp/LodGroups/World_DestructableCityFacades/e0c59630273e8147bcd5a4559fcc1593
00000d70            MeshSetResource b778bedb3f9252e8
00000d78            OccluderMeshResource 0000000000000000
00000d80            LodScale 1.0
00000d84            CullScale 1.0
00000d88            CoverageValue 0.0
00000d8c            EnlightenType EnlightenType_Static
00000d90            ProceduralAnimation *nullGuid*
00000d94            Materials::array
000010d4                member(0) 7b05c7d069392d498eeb3d6c2cb600dd
000010d8                member(1) d2f5271659f8754baa04cab211e0bfeb
000010dc                member(2) 6204019dd3b0d34ba756293a99b43214
000010e0                member(3) 83d7686c28694743aec38675b8c0ec40
000010e4                member(4) cc763400d0feb74a9d54b1310bfe44e8
000010e8                member(5) d837d8249ed3bb4293b4e1891c8ab4d7
000010ec                member(6) 0dff692bf2c9104d8efca09b5ce410a3
000010f0                member(7) 76c45aeab9d7a84da33bc4418cdedc69
000010f4                member(8) c310a71bab175b4fb497736600aeed9b
000010f8                member(9) 9587bd92c1159144b7deba8571767ed7
00000d98            NameHash 284301898
00000d9c            StreamingEnable True
00000d9d            OccluderMeshEnable False
00000d9e            OccluderHighPriority False
00000d9f            OccluderIsConservative True
00000da0            DestructionMaterialEnable True
00000db8    MeshMaterial 0dff692bf2c9104d8efca09b5ce410a3
00000db0        $::DataContainer
00000db8        ShaderInstance *nullGuid*
00000dbc        Shader::SurfaceShaderInstanceDataStruct
00000dbc            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_DestrVolume/132db03e0580914cb4ad808276ec4ae7
00000dc0            BoolParameters *nullArray*
00000dc4            VectorParameters *nullArray*
00000dc8            VectorArrayParameters *nullArray*
00000dcc            TextureParameters *nullArray*
00000dd0        TessellationType ShaderTessellationType_None
00000dd4        TessellationTriangleSize 12.0
00000dd8        TessellationMaxDistance 20.0
00000ddc        BackFaceCullEpsilon 0.5
00000de0        ShapeFactor 0.75
00000de4        DisplacementMap *nullGuid*
00000de8        DisplacementScale 1.0
00000dec        DisplacementBias 0.5
00000df0        DisplacementMapTexCoord 0
00000df4        SmoothEdgeVertices False
00000e08    MeshMaterial 6204019dd3b0d34ba756293a99b43214
00000e00        $::DataContainer
00000e08        ShaderInstance *nullGuid*
00000e0c        Shader::SurfaceShaderInstanceDataStruct
00000e0c            Shader Objects/Architecture/parisfacade_02/ParisFacade_windows_Opaque/17532c062ff3f646902b3fab08b02659
00000e10            BoolParameters *nullArray*
00000e14            VectorParameters *nullArray*
00000e18            VectorArrayParameters *nullArray*
00000e1c            TextureParameters *nullArray*
00000e20        TessellationType ShaderTessellationType_None
00000e24        TessellationTriangleSize 12.0
00000e28        TessellationMaxDistance 20.0
00000e2c        BackFaceCullEpsilon 0.5
00000e30        ShapeFactor 0.75
00000e34        DisplacementMap *nullGuid*
00000e38        DisplacementScale 1.0
00000e3c        DisplacementBias 0.5
00000e40        DisplacementMapTexCoord 0
00000e44        SmoothEdgeVertices False
00000e58    MeshMaterial 76c45aeab9d7a84da33bc4418cdedc69
00000e50        $::DataContainer
00000e58        ShaderInstance *nullGuid*
00000e5c        Shader::SurfaceShaderInstanceDataStruct
00000e5c            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_DestrVolume/132db03e0580914cb4ad808276ec4ae7
00000e60            BoolParameters *nullArray*
00000e64            VectorParameters::array
00001100                member(0)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 0.10000000149
00001104                        y 0.0
00001108                        z 0.0
0000110c                        w 0.0
00001110                    ParameterName Smoothness
00001114                    ParameterType ShaderParameterType_Scalar
00001120                member(1)::VectorShaderParameter
00001120                    Value::Vec4
00001120                        x 0.5
00001124                        y 0.0
00001128                        z 0.0
0000112c                        w 0.0
00001130                    ParameterName SpecularScale
00001134                    ParameterType ShaderParameterType_Scalar
00000e68            VectorArrayParameters *nullArray*
00000e6c            TextureParameters *nullArray*
00000e70        TessellationType ShaderTessellationType_None
00000e74        TessellationTriangleSize 12.0
00000e78        TessellationMaxDistance 20.0
00000e7c        BackFaceCullEpsilon 0.5
00000e80        ShapeFactor 0.75
00000e84        DisplacementMap *nullGuid*
00000e88        DisplacementScale 1.0
00000e8c        DisplacementBias 0.5
00000e90        DisplacementMapTexCoord 0
00000e94        SmoothEdgeVertices False
00000ea8    MeshMaterial 7b05c7d069392d498eeb3d6c2cb600dd
00000ea0        $::DataContainer
00000ea8        ShaderInstance *nullGuid*
00000eac        Shader::SurfaceShaderInstanceDataStruct
00000eac            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_DestrVolume/132db03e0580914cb4ad808276ec4ae7
00000eb0            BoolParameters *nullArray*
00000eb4            VectorParameters::array
00001150                member(0)::VectorShaderParameter
00001150                    Value::Vec4
00001150                        x 0.20000000298
00001154                        y 0.0
00001158                        z 0.0
0000115c                        w 0.0
00001160                    ParameterName SpecularScale
00001164                    ParameterType ShaderParameterType_Scalar
00000eb8            VectorArrayParameters *nullArray*
00000ebc            TextureParameters *nullArray*
00000ec0        TessellationType ShaderTessellationType_None
00000ec4        TessellationTriangleSize 12.0
00000ec8        TessellationMaxDistance 20.0
00000ecc        BackFaceCullEpsilon 0.5
00000ed0        ShapeFactor 0.75
00000ed4        DisplacementMap *nullGuid*
00000ed8        DisplacementScale 1.0
00000edc        DisplacementBias 0.5
00000ee0        DisplacementMapTexCoord 0
00000ee4        SmoothEdgeVertices False
00000ef8    MeshMaterial 83d7686c28694743aec38675b8c0ec40
00000ef0        $::DataContainer
00000ef8        ShaderInstance *nullGuid*
00000efc        Shader::SurfaceShaderInstanceDataStruct
00000efc            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_DestrVolume/132db03e0580914cb4ad808276ec4ae7
00000f00            BoolParameters *nullArray*
00000f04            VectorParameters::array
00001180                member(0)::VectorShaderParameter
00001180                    Value::Vec4
00001180                        x 0.20000000298
00001184                        y 0.0
00001188                        z 0.0
0000118c                        w 0.0
00001190                    ParameterName SpecularScale
00001194                    ParameterType ShaderParameterType_Scalar
00000f08            VectorArrayParameters *nullArray*
00000f0c            TextureParameters *nullArray*
00000f10        TessellationType ShaderTessellationType_None
00000f14        TessellationTriangleSize 12.0
00000f18        TessellationMaxDistance 20.0
00000f1c        BackFaceCullEpsilon 0.5
00000f20        ShapeFactor 0.75
00000f24        DisplacementMap *nullGuid*
00000f28        DisplacementScale 1.0
00000f2c        DisplacementBias 0.5
00000f30        DisplacementMapTexCoord 0
00000f34        SmoothEdgeVertices False
00000f48    MeshMaterial 9587bd92c1159144b7deba8571767ed7
00000f40        $::DataContainer
00000f48        ShaderInstance *nullGuid*
00000f4c        Shader::SurfaceShaderInstanceDataStruct
00000f4c            Shader XP0/Temp/Architecture/Shaders/FacadePresetParis/b6b8849e07f00043b79d9ec363920d11
00000f50            BoolParameters *nullArray*
00000f54            VectorParameters *nullArray*
00000f58            VectorArrayParameters *nullArray*
00000f5c            TextureParameters *nullArray*
00000f60        TessellationType ShaderTessellationType_None
00000f64        TessellationTriangleSize 12.0
00000f68        TessellationMaxDistance 20.0
00000f6c        BackFaceCullEpsilon 0.5
00000f70        ShapeFactor 0.75
00000f74        DisplacementMap *nullGuid*
00000f78        DisplacementScale 1.0
00000f7c        DisplacementBias 0.5
00000f80        DisplacementMapTexCoord 0
00000f84        SmoothEdgeVertices False
00000f98    MeshMaterial c310a71bab175b4fb497736600aeed9b
00000f90        $::DataContainer
00000f98        ShaderInstance *nullGuid*
00000f9c        Shader::SurfaceShaderInstanceDataStruct
00000f9c            Shader Objects/Architecture/Shaders/FacadePresetFracture/da2301849d638547b052e11e2de83a5d
00000fa0            BoolParameters *nullArray*
00000fa4            VectorParameters::array
000011b0                member(0)::VectorShaderParameter
000011b0                    Value::Vec4
000011b0                        x 11.0
000011b4                        y 11.0
000011b8                        z 0.0
000011bc                        w 0.0
000011c0                    ParameterName TileValue
000011c4                    ParameterType ShaderParameterType_Vec2
00000fa8            VectorArrayParameters *nullArray*
00000fac            TextureParameters *nullArray*
00000fb0        TessellationType ShaderTessellationType_None
00000fb4        TessellationTriangleSize 12.0
00000fb8        TessellationMaxDistance 20.0
00000fbc        BackFaceCullEpsilon 0.5
00000fc0        ShapeFactor 0.75
00000fc4        DisplacementMap *nullGuid*
00000fc8        DisplacementScale 1.0
00000fcc        DisplacementBias 0.5
00000fd0        DisplacementMapTexCoord 0
00000fd4        SmoothEdgeVertices False
00000fe8    MeshMaterial cc763400d0feb74a9d54b1310bfe44e8
00000fe0        $::DataContainer
00000fe8        ShaderInstance *nullGuid*
00000fec        Shader::SurfaceShaderInstanceDataStruct
00000fec            Shader Objects/Architecture/ParisFacade_04/RG_1Mask_3color_DestrVolume/c95279e6e203384aa143ea62c417071a
00000ff0            BoolParameters *nullArray*
00000ff4            VectorParameters::array
000011e0                member(0)::VectorShaderParameter
000011e0                    Value::Vec4
000011e0                        x 0.739000022411
000011e4                        y 0.751999974251
000011e8                        z 0.746999979019
000011ec                        w 0.746999979019
000011f0                    ParameterName Color_1
000011f4                    ParameterType ShaderParameterType_Color
00001200                member(1)::VectorShaderParameter
00001200                    Value::Vec4
00001200                        x 0.393999993801
00001204                        y 0.381000012159
00001208                        z 0.374000012875
0000120c                        w 0.374000012875
00001210                    ParameterName Color_2
00001214                    ParameterType ShaderParameterType_Color
00001220                member(2)::VectorShaderParameter
00001220                    Value::Vec4
00001220                        x 0.142000004649
00001224                        y 0.0920000001788
00001228                        z 0.0680000036955
0000122c                        w 0.0680000036955
00001230                    ParameterName Color_3
00001234                    ParameterType ShaderParameterType_Color
00001240                member(3)::VectorShaderParameter
00001240                    Value::Vec4
00001240                        x 0.40000000596
00001244                        y 0.0
00001248                        z 0.0
0000124c                        w 0.0
00001250                    ParameterName DirtAmount
00001254                    ParameterType ShaderParameterType_Scalar
00001260                member(4)::VectorShaderParameter
00001260                    Value::Vec4
00001260                        x 16.0
00001264                        y 1.0
00001268                        z 0.0
0000126c                        w 0.0
00001270                    ParameterName MaskTileAmount
00001274                    ParameterType ShaderParameterType_Vec2
00001280                member(5)::VectorShaderParameter
00001280                    Value::Vec4
00001280                        x 0.10000000149
00001284                        y 0.0
00001288                        z 0.0
0000128c                        w 0.0
00001290                    ParameterName Smoothness
00001294                    ParameterType ShaderParameterType_Scalar
000012a0                member(6)::VectorShaderParameter
000012a0                    Value::Vec4
000012a0                        x 0.5
000012a4                        y 0.0
000012a8                        z 0.0
000012ac                        w 0.0
000012b0                    ParameterName Specular
000012b4                    ParameterType ShaderParameterType_Scalar
00000ff8            VectorArrayParameters *nullArray*
00000ffc            TextureParameters *nullArray*
00001000        TessellationType ShaderTessellationType_None
00001004        TessellationTriangleSize 12.0
00001008        TessellationMaxDistance 20.0
0000100c        BackFaceCullEpsilon 0.5
00001010        ShapeFactor 0.75
00001014        DisplacementMap *nullGuid*
00001018        DisplacementScale 1.0
0000101c        DisplacementBias 0.5
00001020        DisplacementMapTexCoord 0
00001024        SmoothEdgeVertices False
00001038    MeshMaterial d2f5271659f8754baa04cab211e0bfeb
00001030        $::DataContainer
00001038        ShaderInstance *nullGuid*
0000103c        Shader::SurfaceShaderInstanceDataStruct
0000103c            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_RoofInterior_DestrVolume/021c3080b17fd843ba603ac1ba9064c0
00001040            BoolParameters *nullArray*
00001044            VectorParameters::array
000012d0                member(0)::VectorShaderParameter
000012d0                    Value::Vec4
000012d0                        x 0.20000000298
000012d4                        y 0.0
000012d8                        z 0.0
000012dc                        w 0.0
000012e0                    ParameterName SpecularScale
000012e4                    ParameterType ShaderParameterType_Scalar
00001048            VectorArrayParameters *nullArray*
0000104c            TextureParameters *nullArray*
00001050        TessellationType ShaderTessellationType_None
00001054        TessellationTriangleSize 12.0
00001058        TessellationMaxDistance 20.0
0000105c        BackFaceCullEpsilon 0.5
00001060        ShapeFactor 0.75
00001064        DisplacementMap *nullGuid*
00001068        DisplacementScale 1.0
0000106c        DisplacementBias 0.5
00001070        DisplacementMapTexCoord 0
00001074        SmoothEdgeVertices False
00001088    MeshMaterial d837d8249ed3bb4293b4e1891c8ab4d7
00001080        $::DataContainer
00001088        ShaderInstance *nullGuid*
0000108c        Shader::SurfaceShaderInstanceDataStruct
0000108c            Shader Objects/Architecture/ParisFacade_02/FacadePresetParis_DestrVolume/132db03e0580914cb4ad808276ec4ae7
00001090            BoolParameters *nullArray*
00001094            VectorParameters *nullArray*
00001098            VectorArrayParameters *nullArray*
0000109c            TextureParameters *nullArray*
000010a0        TessellationType ShaderTessellationType_None
000010a4        TessellationTriangleSize 12.0
000010a8        TessellationMaxDistance 20.0
000010ac        BackFaceCullEpsilon 0.5
000010b0        ShapeFactor 0.75
000010b4        DisplacementMap *nullGuid*
000010b8        DisplacementScale 1.0
000010bc        DisplacementBias 0.5
000010c0        DisplacementMapTexCoord 0
000010c4        SmoothEdgeVertices False
