00002170    ObjectBlueprint 18337212c3d488488bae754666e770a3
00002168        $::Blueprint
00002168            $::EntityBusData
00002168                $::DataBusData
00002168                    $::Asset
00002168                        $::DataContainer
00002170                        Name Objects/Props/ParkBridge_01/Wall_01
00002174                    PropertyConnections *nullArray*
00002178                    LinkConnections *nullArray*
0000217c                    Interface *nullGuid*
00002180                    Flags 0
00002184                EventConnections *nullArray*
00002188        Object 6b225531d5ef4c41ab5df084c446a30d
000021a0    PhysicsEntityData 174546fc94d2e14fa34c1909312c81a7
000021a0        $::EntityData
000021a0            $::GameObjectData
000021a0                $::DataBusPeer
000021a0                    $::GameDataContainer
000021a0                        $::DataContainer
000021a8                    Flags 0
000021ac        Asset Objects/Props/ParkBridge_01/Wall_01_Physics_Win32/96458f0207989dcde73bcc10ea35ef1b
000021b0        InertiaModifier::Vec3
000021b0            x 1.0
000021b4            y 1.0
000021b8            z 1.0
000021c0        RigidBodies::array
00002a14            member(0) 00000005
00002a18            member(1) 00000006
000021c4        FloatPhysics *nullGuid*
000021c8        Mass 1000010.0
000021cc        Friction 1000010.0
000021d0        Restitution 1000010.0
000021d4        AngularVelocityDamping -1.0
000021d8        LinearVelocityDamping -1.0
000021dc        Proximity *nullGuid*
000021e0        Constraints *nullArray*
000021e4        MovableParts False
000021e5        IsComposite False
00002200    StaticModelEntityData 6b225531d5ef4c41ab5df084c446a30d
00002200        $::GamePhysicsEntityData
00002200            $::GameComponentEntityData
00002200                $::ComponentEntityData
00002200                    $::SpatialEntityData
00002200                        $::EntityData
00002200                            $::GameObjectData
00002200                                $::DataBusPeer
00002200                                    $::GameDataContainer
00002200                                        $::DataContainer
00002208                                    Flags 525673067
00002210                        Transform::LinearTransform
00002210                            right::Vec3
00002210                                x 1.0
00002214                                y 0.0
00002218                                z 0.0
00002220                            up::Vec3
00002220                                x 0.0
00002224                                y 1.0
00002228                                z 0.0
00002230                            forward::Vec3
00002230                                x 0.0
00002234                                y 0.0
00002238                                z 1.0
00002240                            trans::Vec3
00002240                                x 0.0
00002244                                y 0.0
00002248                                z 0.0
00002250                    Components::array
00002a20                        member(0) 00000001
00002a24                        member(1) 00000002
00002a28                        member(2) 00000004
00002a2c                        member(3) 00000003
00002a30                        member(4) 00000000
00002a34                        member(5) 00000008
00002a38                        member(6) 00000007
00002254                    ClientRuntimeComponentCount 7
00002255                    ServerRuntimeComponentCount 7
00002256                    ClientRuntimeTransformationCount 5
00002257                    ServerRuntimeTransformationCount 5
00002260                Enabled True
00002270            PhysicsData 174546fc94d2e14fa34c1909312c81a7
00002280        PartLinks *nullArray*
00002284        Mesh objects/props/parkbridge_01/wall_01_Mesh/959d667c0aba3b43a68770a08df445a2
00002288        BoneCount 0
0000228c        BasePoseTransforms *nullArray*
00002290        PhysicsPartInfos::array
00002a40            member(0)::PhysicsPartInfo
00002a40                PartComponentIndex 0
00002a44                HealthStateIndex 0
00002a48            member(1)::PhysicsPartInfo
00002a48                PartComponentIndex 1
00002a4c                HealthStateIndex 0
00002a50            member(2)::PhysicsPartInfo
00002a50                PartComponentIndex 2
00002a54                HealthStateIndex 0
00002a58            member(3)::PhysicsPartInfo
00002a58                PartComponentIndex 3
00002a5c                HealthStateIndex 0
00002a60            member(4)::PhysicsPartInfo
00002a60                PartComponentIndex 4
00002a64                HealthStateIndex 0
00002294        NetworkInfo::StaticModelNetworkInfo
00002294            PartNetworkIdRanges::array
00002a6c                member(0)::IndexRange
00002a6c                    First 4294967295
00002a70                    Last 4294967295
00002a74                member(1)::IndexRange
00002a74                    First 0
00002a78                    Last 0
00002a7c                member(2)::IndexRange
00002a7c                    First 1
00002a80                    Last 1
00002a84                member(3)::IndexRange
00002a84                    First 2
00002a88                    Last 2
00002a8c                member(4)::IndexRange
00002a8c                    First 3
00002a90                    Last 3
00002298            NetworkIdCount 4
0000229c            ChildNetworkInfos *nullArray*
000022a0            ChildNetworkIdCount 0
000022a4        ExcludeFromNearbyObjectDestruction False
000022a5        AnimatePhysics False
000022a6        TerrainShaderNodesEnable False
000022a7        Visible True
000022c0    ReferenceObjectData 934daa4611c167409e25573392950b1d
000022c0        $::GameObjectData
000022c0            $::DataBusPeer
000022c0                $::GameDataContainer
000022c0                    $::DataContainer
000022c8                Flags 0
000022cc        Blueprint XP0/Temp/FX/Destruction/Generic/Props/Concrete/FX_PropConcrete_01_M/a904cc627c9b624da465cc035f7625ab
000022d0        BlueprintTransform::LinearTransform
000022d0            right::Vec3
000022d0                x 1.0
000022d4                y 0.0
000022d8                z 0.0
000022e0            up::Vec3
000022e0                x 0.0
000022e4                y 1.0
000022e8                z 0.0
000022f0            forward::Vec3
000022f0                x 0.0
000022f4                y 0.0
000022f8                z 1.0
00002300            trans::Vec3
00002300                x -9.28496456146
00002304                y 2.78892874718
00002308                z 2.63748884201
00002310        ObjectVariation *nullGuid*
00002314        StreamRealm StreamRealm_None
00002318        RadiosityTypeOverride RadiosityTypeOverride_None
0000231c        CastSunShadowEnable True
0000231d        CastReflectionEnable True
0000231e        Excluded False
00002330    ReferenceObjectData ad4c1d86dd3b3242924a952b49d1a8aa
00002330        $::GameObjectData
00002330            $::DataBusPeer
00002330                $::GameDataContainer
00002330                    $::DataContainer
00002338                Flags 0
0000233c        Blueprint XP0/Temp/FX/Destruction/Generic/Props/Concrete/FX_PropConcrete_01_M/a904cc627c9b624da465cc035f7625ab
00002340        BlueprintTransform::LinearTransform
00002340            right::Vec3
00002340                x 1.0
00002344                y 0.0
00002348                z 0.0
00002350            up::Vec3
00002350                x 0.0
00002354                y 1.0
00002358                z 0.0
00002360            forward::Vec3
00002360                x 0.0
00002364                y 0.0
00002368                z 1.0
00002370            trans::Vec3
00002370                x -5.42675685883
00002374                y 3.44698596001
00002378                z 2.64555811882
00002380        ObjectVariation *nullGuid*
00002384        StreamRealm StreamRealm_None
00002388        RadiosityTypeOverride RadiosityTypeOverride_None
0000238c        CastSunShadowEnable True
0000238d        CastReflectionEnable True
0000238e        Excluded False
000023a0    ReferenceObjectData be98f96e2e4da14f950497c0dcd7ae33
000023a0        $::GameObjectData
000023a0            $::DataBusPeer
000023a0                $::GameDataContainer
000023a0                    $::DataContainer
000023a8                Flags 0
000023ac        Blueprint XP0/Temp/FX/Destruction/Generic/Props/Concrete/FX_PropConcrete_01_M/a904cc627c9b624da465cc035f7625ab
000023b0        BlueprintTransform::LinearTransform
000023b0            right::Vec3
000023b0                x 1.0
000023b4                y 0.0
000023b8                z 0.0
000023c0            up::Vec3
000023c0                x 0.0
000023c4                y 1.0
000023c8                z 0.0
000023d0            forward::Vec3
000023d0                x 0.0
000023d4                y 0.0
000023d8                z 1.0
000023e0            trans::Vec3
000023e0                x -11.1812152863
000023e4                y 2.46996092796
000023e8                z 2.64760303497
000023f0        ObjectVariation *nullGuid*
000023f4        StreamRealm StreamRealm_None
000023f8        RadiosityTypeOverride RadiosityTypeOverride_None
000023fc        CastSunShadowEnable True
000023fd        CastReflectionEnable True
000023fe        Excluded False
00002410    ReferenceObjectData ceeb8240afbddf41ad7ec1badbc52e2a
00002410        $::GameObjectData
00002410            $::DataBusPeer
00002410                $::GameDataContainer
00002410                    $::DataContainer
00002418                Flags 0
0000241c        Blueprint XP0/Temp/FX/Destruction/Generic/Props/Concrete/FX_PropConcrete_01_M/a904cc627c9b624da465cc035f7625ab
00002420        BlueprintTransform::LinearTransform
00002420            right::Vec3
00002420                x 1.0
00002424                y 0.0
00002428                z 0.0
00002430            up::Vec3
00002430                x 0.0
00002434                y 1.0
00002438                z 0.0
00002440            forward::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 1.0
00002450            trans::Vec3
00002450                x -7.30470943451
00002454                y 3.19067978859
00002458                z 2.64664769173
00002460        ObjectVariation *nullGuid*
00002464        StreamRealm StreamRealm_None
00002468        RadiosityTypeOverride RadiosityTypeOverride_None
0000246c        CastSunShadowEnable True
0000246d        CastReflectionEnable True
0000246e        Excluded False
00002470    PartComponentData 00000000
00002470        $::GameComponentData
00002470            $::ComponentData
00002470                $::GameObjectData
00002470                    $::DataBusPeer
00002470                        $::GameDataContainer
00002470                            $::DataContainer
00002478                        Flags 5384000
0000247c                Components *nullArray*
00002480                Transform::LinearTransform
00002480                    right::Vec3
00002480                        x 1.0
00002484                        y 0.0
00002488                        z 0.0
00002490                    up::Vec3
00002490                        x 0.0
00002494                        y 1.0
00002498                        z 0.0
000024a0                    forward::Vec3
000024a0                        x 0.0
000024a4                        y 0.0
000024a8                        z 1.0
000024b0                    trans::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 0.0
000024c0                Excluded False
000024d0        HealthStates::array
00002a98            member(0) 0000000e
00002a9c            member(1) 0000000a
000024d4        PartLinks *nullArray*
000024d8        IsSupported False
000024d9        IsFragile False
000024da        IsNetworkable False
000024db        IsWindow False
000024dc        AnimatePhysics False
000024e0    PartComponentData 00000001
000024e0        $::GameComponentData
000024e0            $::ComponentData
000024e0                $::GameObjectData
000024e0                    $::DataBusPeer
000024e0                        $::GameDataContainer
000024e0                            $::DataContainer
000024e8                        Flags 4414017
000024ec                Components *nullArray*
000024f0                Transform::LinearTransform
000024f0                    right::Vec3
000024f0                        x 1.0
000024f4                        y 0.0
000024f8                        z 0.0
00002500                    up::Vec3
00002500                        x 0.0
00002504                        y 1.0
00002508                        z 0.0
00002510                    forward::Vec3
00002510                        x 0.0
00002514                        y 0.0
00002518                        z 1.0
00002520                    trans::Vec3
00002520                        x 0.0
00002524                        y 0.0
00002528                        z 0.0
00002530                Excluded False
00002540        HealthStates::array
00002aa4            member(0) 0000000b
00002544        PartLinks *nullArray*
00002548        IsSupported False
00002549        IsFragile False
0000254a        IsNetworkable False
0000254b        IsWindow False
0000254c        AnimatePhysics False
00002550    PartComponentData 00000002
00002550        $::GameComponentData
00002550            $::ComponentData
00002550                $::GameObjectData
00002550                    $::DataBusPeer
00002550                        $::GameDataContainer
00002550                            $::DataContainer
00002558                        Flags 22917998
0000255c                Components *nullArray*
00002560                Transform::LinearTransform
00002560                    right::Vec3
00002560                        x 1.0
00002564                        y 0.0
00002568                        z 0.0
00002570                    up::Vec3
00002570                        x 0.0
00002574                        y 1.0
00002578                        z 0.0
00002580                    forward::Vec3
00002580                        x 0.0
00002584                        y 0.0
00002588                        z 1.0
00002590                    trans::Vec3
00002590                        x 0.0
00002594                        y 0.0
00002598                        z 0.0
000025a0                Excluded False
000025b0        HealthStates::array
00002aac            member(0) 00000009
00002ab0            member(1) 0000000c
000025b4        PartLinks *nullArray*
000025b8        IsSupported False
000025b9        IsFragile False
000025ba        IsNetworkable False
000025bb        IsWindow False
000025bc        AnimatePhysics False
000025c0    PartComponentData 00000003
000025c0        $::GameComponentData
000025c0            $::ComponentData
000025c0                $::GameObjectData
000025c0                    $::DataBusPeer
000025c0                        $::GameDataContainer
000025c0                            $::DataContainer
000025c8                        Flags 3724984
000025cc                Components *nullArray*
000025d0                Transform::LinearTransform
000025d0                    right::Vec3
000025d0                        x 1.0
000025d4                        y 0.0
000025d8                        z 0.0
000025e0                    up::Vec3
000025e0                        x 0.0
000025e4                        y 1.0
000025e8                        z 0.0
000025f0                    forward::Vec3
000025f0                        x 0.0
000025f4                        y 0.0
000025f8                        z 1.0
00002600                    trans::Vec3
00002600                        x 0.0
00002604                        y 0.0
00002608                        z 0.0
00002610                Excluded False
00002620        HealthStates::array
00002ab8            member(0) 0000000d
00002abc            member(1) 00000011
00002624        PartLinks *nullArray*
00002628        IsSupported False
00002629        IsFragile False
0000262a        IsNetworkable False
0000262b        IsWindow False
0000262c        AnimatePhysics False
00002630    PartComponentData 00000004
00002630        $::GameComponentData
00002630            $::ComponentData
00002630                $::GameObjectData
00002630                    $::DataBusPeer
00002630                        $::GameDataContainer
00002630                            $::DataContainer
00002638                        Flags 21318615
0000263c                Components *nullArray*
00002640                Transform::LinearTransform
00002640                    right::Vec3
00002640                        x 1.0
00002644                        y 0.0
00002648                        z 0.0
00002650                    up::Vec3
00002650                        x 0.0
00002654                        y 1.0
00002658                        z 0.0
00002660                    forward::Vec3
00002660                        x 0.0
00002664                        y 0.0
00002668                        z 1.0
00002670                    trans::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 0.0
00002680                Excluded False
00002690        HealthStates::array
00002ac4            member(0) 0000000f
00002ac8            member(1) 00000010
00002694        PartLinks *nullArray*
00002698        IsSupported False
00002699        IsFragile False
0000269a        IsNetworkable False
0000269b        IsWindow False
0000269c        AnimatePhysics False
000026a0    RigidBodyData 00000005
000026a0        $::EntityData
000026a0            $::GameObjectData
000026a0                $::DataBusPeer
000026a0                    $::GameDataContainer
000026a0                        $::DataContainer
000026a8                    Flags 0
000026ac        RigidBodyType RBTypeCollision
000026b0        InertiaModifier::Vec3
000026b0            x 1.0
000026b4            y 1.0
000026b8            z 1.0
000026c0        Transform::LinearTransform
000026c0            right::Vec3
000026c0                x 1.0
000026c4                y 0.0
000026c8                z 0.0
000026d0            up::Vec3
000026d0                x 0.0
000026d4                y 1.0
000026d8                z 0.0
000026e0            forward::Vec3
000026e0                x 0.0
000026e4                y 0.0
000026e8                z 1.0
000026f0            trans::Vec3
000026f0                x 0.0
000026f4                y 0.0
000026f8                z 0.0
00002700        KeyframeTransform::LinearTransform
00002700            right::Vec3
00002700                x 1.0
00002704                y 0.0
00002708                z 0.0
00002710            up::Vec3
00002710                x 0.0
00002714                y 1.0
00002718                z 0.0
00002720            forward::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 1.0
00002730            trans::Vec3
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
00002740        Mass 0.0
00002744        Friction 0.5
00002748        Restitution 0.40000000596
0000274c        AngularVelocityDamping -1.0
00002750        LinearVelocityDamping -1.0
00002754        InteractionToolkitCollisionVolumeId 0
00002758        MotionType RigidBodyMotionType_Fixed
0000275c        QualityType RigidBodyQualityType_Invalid
00002760        CollisionLayer RigidBodyCollisionLayer_Invalid
00002764        PartIndices::array
00002ad0            member(0) 0
00002ad4            member(1) 1
00002ad8            member(2) 2
00002adc            member(3) 3
00002ae0            member(4) 4
00002768        FloatPhysics *nullGuid*
0000276c        IsRootController True
00002770    RigidBodyData 00000006
00002770        $::EntityData
00002770            $::GameObjectData
00002770                $::DataBusPeer
00002770                    $::GameDataContainer
00002770                        $::DataContainer
00002778                    Flags 0
0000277c        RigidBodyType RBTypeRaycast
00002780        InertiaModifier::Vec3
00002780            x 1.0
00002784            y 1.0
00002788            z 1.0
00002790        Transform::LinearTransform
00002790            right::Vec3
00002790                x 1.0
00002794                y 0.0
00002798                z 0.0
000027a0            up::Vec3
000027a0                x 0.0
000027a4                y 1.0
000027a8                z 0.0
000027b0            forward::Vec3
000027b0                x 0.0
000027b4                y 0.0
000027b8                z 1.0
000027c0            trans::Vec3
000027c0                x 0.0
000027c4                y 0.0
000027c8                z 0.0
000027d0        KeyframeTransform::LinearTransform
000027d0            right::Vec3
000027d0                x 1.0
000027d4                y 0.0
000027d8                z 0.0
000027e0            up::Vec3
000027e0                x 0.0
000027e4                y 1.0
000027e8                z 0.0
000027f0            forward::Vec3
000027f0                x 0.0
000027f4                y 0.0
000027f8                z 1.0
00002800            trans::Vec3
00002800                x 0.0
00002804                y 0.0
00002808                z 0.0
00002810        Mass 0.0
00002814        Friction 0.5
00002818        Restitution 0.40000000596
0000281c        AngularVelocityDamping -1.0
00002820        LinearVelocityDamping -1.0
00002824        InteractionToolkitCollisionVolumeId 0
00002828        MotionType RigidBodyMotionType_Fixed
0000282c        QualityType RigidBodyQualityType_Invalid
00002830        CollisionLayer RigidBodyCollisionLayer_Invalid
00002834        PartIndices::array
00002ae8            member(0) 0
00002aec            member(1) 1
00002af0            member(2) 2
00002af4            member(3) 3
00002af8            member(4) 4
00002838        FloatPhysics *nullGuid*
0000283c        IsRootController True
00002840    StaticModelHealthComponentData 00000007
00002840        $::GameHealthComponentData
00002840            $::HealthComponentData
00002840                $::ComponentData
00002840                    $::GameObjectData
00002840                        $::DataBusPeer
00002840                            $::GameDataContainer
00002840                                $::DataContainer
00002848                            Flags 12432027
0000284c                    Components *nullArray*
00002850                    Transform::LinearTransform
00002850                        right::Vec3
00002850                            x 1.0
00002854                            y 0.0
00002858                            z 0.0
00002860                        up::Vec3
00002860                            x 0.0
00002864                            y 1.0
00002868                            z 0.0
00002870                        forward::Vec3
00002870                            x 0.0
00002874                            y 0.0
00002878                            z 1.0
00002880                        trans::Vec3
00002880                            x 0.0
00002884                            y 0.0
00002888                            z 0.0
00002890                    Excluded False
000028a0    StaticModelPhysicsComponentData 00000008
000028a0        $::GamePhysicsComponentData
000028a0            $::PhysicsComponentData
000028a0                $::ComponentData
000028a0                    $::GameObjectData
000028a0                        $::DataBusPeer
000028a0                            $::GameDataContainer
000028a0                                $::DataContainer
000028a8                            Flags 313925
000028ac                    Components *nullArray*
000028b0                    Transform::LinearTransform
000028b0                        right::Vec3
000028b0                            x 1.0
000028b4                            y 0.0
000028b8                            z 0.0
000028c0                        up::Vec3
000028c0                            x 0.0
000028c4                            y 1.0
000028c8                            z 0.0
000028d0                        forward::Vec3
000028d0                            x 0.0
000028d4                            y 0.0
000028d8                            z 1.0
000028e0                        trans::Vec3
000028e0                            x 0.0
000028e4                            y 0.0
000028e8                            z 0.0
000028f0                    Excluded False
00002900            Realm Realm_ClientAndServer
00002904            EffectParameters *nullArray*
00002910    HealthStateData 00000009
00002908        $::DataContainer
00002910        Objects *nullArray*
00002914        LoosePartPhysics *nullArray*
00002918        SpawnedBangerBlueprint *nullGuid*
0000291c        SpawnedBangerImpulseParams *nullGuid*
00002920        Health 200.0
00002924        PartIndex 1
00002928        CopyDamageToBanger True
00002929        PhysicsEnabled True
0000292a        Indestructable False
0000292b        CanSupportOtherParts True
0000292c    HealthStateData 0000000a
00002924        $::DataContainer
0000292c        Objects::array
00002b00            member(0) ad4c1d86dd3b3242924a952b49d1a8aa
00002930        LoosePartPhysics *nullArray*
00002934        SpawnedBangerBlueprint *nullGuid*
00002938        SpawnedBangerImpulseParams *nullGuid*
0000293c        Health 0.0
00002940        PartIndex 4294967295
00002944        CopyDamageToBanger True
00002945        PhysicsEnabled True
00002946        Indestructable False
00002947        CanSupportOtherParts False
00002948    HealthStateData 0000000b
00002940        $::DataContainer
00002948        Objects *nullArray*
0000294c        LoosePartPhysics *nullArray*
00002950        SpawnedBangerBlueprint *nullGuid*
00002954        SpawnedBangerImpulseParams *nullGuid*
00002958        Health 100.0
0000295c        PartIndex 0
00002960        CopyDamageToBanger True
00002961        PhysicsEnabled True
00002962        Indestructable False
00002963        CanSupportOtherParts True
00002964    HealthStateData 0000000c
0000295c        $::DataContainer
00002964        Objects::array
00002b08            member(0) be98f96e2e4da14f950497c0dcd7ae33
00002968        LoosePartPhysics *nullArray*
0000296c        SpawnedBangerBlueprint *nullGuid*
00002970        SpawnedBangerImpulseParams *nullGuid*
00002974        Health 0.0
00002978        PartIndex 4294967295
0000297c        CopyDamageToBanger True
0000297d        PhysicsEnabled True
0000297e        Indestructable False
0000297f        CanSupportOtherParts False
00002980    HealthStateData 0000000d
00002978        $::DataContainer
00002980        Objects *nullArray*
00002984        LoosePartPhysics *nullArray*
00002988        SpawnedBangerBlueprint *nullGuid*
0000298c        SpawnedBangerImpulseParams *nullGuid*
00002990        Health 200.0
00002994        PartIndex 3
00002998        CopyDamageToBanger True
00002999        PhysicsEnabled True
0000299a        Indestructable False
0000299b        CanSupportOtherParts True
0000299c    HealthStateData 0000000e
00002994        $::DataContainer
0000299c        Objects *nullArray*
000029a0        LoosePartPhysics *nullArray*
000029a4        SpawnedBangerBlueprint *nullGuid*
000029a8        SpawnedBangerImpulseParams *nullGuid*
000029ac        Health 200.0
000029b0        PartIndex 4
000029b4        CopyDamageToBanger True
000029b5        PhysicsEnabled True
000029b6        Indestructable False
000029b7        CanSupportOtherParts True
000029b8    HealthStateData 0000000f
000029b0        $::DataContainer
000029b8        Objects *nullArray*
000029bc        LoosePartPhysics *nullArray*
000029c0        SpawnedBangerBlueprint *nullGuid*
000029c4        SpawnedBangerImpulseParams *nullGuid*
000029c8        Health 200.0
000029cc        PartIndex 2
000029d0        CopyDamageToBanger True
000029d1        PhysicsEnabled True
000029d2        Indestructable False
000029d3        CanSupportOtherParts True
000029d4    HealthStateData 00000010
000029cc        $::DataContainer
000029d4        Objects::array
00002b10            member(0) 934daa4611c167409e25573392950b1d
000029d8        LoosePartPhysics *nullArray*
000029dc        SpawnedBangerBlueprint *nullGuid*
000029e0        SpawnedBangerImpulseParams *nullGuid*
000029e4        Health 0.0
000029e8        PartIndex 4294967295
000029ec        CopyDamageToBanger True
000029ed        PhysicsEnabled True
000029ee        Indestructable False
000029ef        CanSupportOtherParts False
000029f0    HealthStateData 00000011
000029e8        $::DataContainer
000029f0        Objects::array
00002b18            member(0) ceeb8240afbddf41ad7ec1badbc52e2a
000029f4        LoosePartPhysics *nullArray*
000029f8        SpawnedBangerBlueprint *nullGuid*
000029fc        SpawnedBangerImpulseParams *nullGuid*
00002a00        Health 0.0
00002a04        PartIndex 4294967295
00002a08        CopyDamageToBanger True
00002a09        PhysicsEnabled True
00002a0a        Indestructable False
00002a0b        CanSupportOtherParts False
