000003a0    UnlockAsset 755e5633bed9481bb3afcc543f6295fd
00000398        $::UnlockAssetBase
00000398            $::DataContainerPolicyAsset
00000398                $::Asset
00000398                    $::DataContainer
000003a0                    Name Gameplay/Weapons/M240/U_M240_RX01
000003a4            UnlockUserData *nullGuid*
000003a8            DebugUnlockId U_M240_RX01
000003ac            Identifier 3031881363
000003b0            UnlockScore 200
000003b4            NextLevelUnlockAsset *nullGuid*
000003b8            PersistentStorageCode *nullString*
000003bc            AvailableForPlayer UnlockAvailability_All
000003c0            AutoAvailable False
000003c1            IgnoreAllUnlocked False
000003c2            BypassLicenseCheckAllUnlocked True
000003c3            HiddenInProgression False
