000006e0    ObjectVariation 73eaf0094a9965931a92fdff751ca422
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name XP4/Levels/XP4_Arctic/ObjectVariation/CrateWooden_02_snow
000006e4        NameHash 1323362507
000006f8    MeshMaterialVariation 27855417258e2345a1e357fac1e4bf77
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader XP4/Objects/Props/CrateWooden_02/SS_CrateWooden_02_Broken_SnThermal/4a02fa6847e4b54aa2d26d4d806766e9
000006fc            BoolParameters *nullArray*
00000700            VectorParameters *nullArray*
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation 290cf3fc68ae3d48b5227c07552459a1
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader XP4/Objects/Props/CrateWooden_02/SS_CrateWooden_02_Broken_SnThermal/4a02fa6847e4b54aa2d26d4d806766e9
00000720            BoolParameters *nullArray*
00000724            VectorParameters *nullArray*
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
00000740    MeshMaterialVariation 50d9916757a34f4f929bd32f76a1148f
00000738        $::DataContainer
00000740        Shader::SurfaceShaderInstanceDataStruct
00000740            Shader XP4/Objects/Shaders/Presets/ObjectPreset_DNS_SnowThermal/8fb9a57a44443c4d8c7b1fda1a20b081
00000744            BoolParameters *nullArray*
00000748            VectorParameters *nullArray*
0000074c            VectorArrayParameters *nullArray*
00000750            TextureParameters *nullArray*
00000764    MeshMaterialVariation 6e9a6ba54218374088a76832e32188ed
0000075c        $::DataContainer
00000764        Shader::SurfaceShaderInstanceDataStruct
00000764            Shader XP4/Objects/Shaders/Presets/ObjectPreset_D_SnowThermal/9439dabca81cc840930ced496323b192
00000768            BoolParameters *nullArray*
0000076c            VectorParameters *nullArray*
00000770            VectorArrayParameters *nullArray*
00000774            TextureParameters *nullArray*
00000788    MeshMaterialVariation 867a5039be9c2c42a868be06632a306d
00000780        $::DataContainer
00000788        Shader::SurfaceShaderInstanceDataStruct
00000788            Shader XP4/Objects/Shaders/Presets/ObjectPreset_DNS_SnowThermal/8fb9a57a44443c4d8c7b1fda1a20b081
0000078c            BoolParameters *nullArray*
00000790            VectorParameters *nullArray*
00000794            VectorArrayParameters *nullArray*
00000798            TextureParameters *nullArray*
000007ac    MeshMaterialVariation cdf33c94fe63a04fb9769e36fa99105f
000007a4        $::DataContainer
000007ac        Shader::SurfaceShaderInstanceDataStruct
000007ac            Shader XP4/Objects/Props/CrateWooden_02/SS_CrateWooden_02_Broken_SnThermal/4a02fa6847e4b54aa2d26d4d806766e9
000007b0            BoolParameters *nullArray*
000007b4            VectorParameters *nullArray*
000007b8            VectorArrayParameters *nullArray*
000007bc            TextureParameters *nullArray*
