000006b0    ObjectVariation 25ea18de1d2103bc107327f796915e31
000006a8        $::Asset
000006a8            $::DataContainer
000006b0            Name XP4/Levels/XP4_Arctic/ObjectVariation/TrailerMilitaryGenerator_01_arctic
000006b4        NameHash 977357571
000006c8    MeshMaterialVariation 13ec9e21ce923d4c910f81f263a563d6
000006c0        $::DataContainer
000006c8        Shader::SurfaceShaderInstanceDataStruct
000006c8            Shader Objects/shaders/Presets/ObjectPreset_DetailDN_1UV_DNS/3a4d128d326d97448bb4d7ec57701a26
000006cc            BoolParameters *nullArray*
000006d0            VectorParameters *nullArray*
000006d4            VectorArrayParameters *nullArray*
000006d8            TextureParameters *nullArray*
000006ec    MeshMaterialVariation b571f621529b784bbfd1e7ccb4514ff8
000006e4        $::DataContainer
000006ec        Shader::SurfaceShaderInstanceDataStruct
000006ec            Shader Objects/shaders/Presets/ObjectPreset_DetailDN_1UV_DNS/3a4d128d326d97448bb4d7ec57701a26
000006f0            BoolParameters *nullArray*
000006f4            VectorParameters *nullArray*
000006f8            VectorArrayParameters *nullArray*
000006fc            TextureParameters *nullArray*
