00000920    SoundPatchConfigurationAsset 79c1595624874f41a5f64ffbb0dc50a5
00000918        $::SoundAsset
00000918            $::Asset
00000918                $::DataContainer
00000920                Name Sound/Levels/SP_Naval/Animation/vo_en_sp_mocap_naval_s33_SFX_JumpShip_p2
00000924            Scope *nullGuid*
00000928            ReferencedData::array
000009e4                member(0)::SoundDataReference
000009e4                    DataOwner Sound/Levels/SFX_Flat_Player_Loop_Instant_Release/2b2cf05bcb814844a54586456cbbe3bc
000009e8                    SoundData Sound/Levels/SP_Naval/Animation/vo_en_sp_mocap_naval_s33_SFX_JumpShip_p2_Wave/c1b5bcf9453274f4981217e5336cd917
0000092c        Sound Sound/Levels/SFX_Flat_Player_Loop_Instant_Release/d352ea4dc5294442b77cc25ec5fe0edb
00000930        Loudness 90.0
00000934        Radius 0.5
00000938        RadiusFalloffScalar 1.0
0000093c        MinObstructionValue 0.0
00000940        MaxObstructionValue 1.0
00000944        Mixer *nullGuid*
00000948        NodeConfigs::array
000009f0            member(0) a76b0a869ce73c4287e37e38e477106c
0000094c        ParameterConfigs::array
000009f8            member(0) a52aa5c33e1a1a4382264338a865bd9d
000009fc            member(1) d9e440c58562bc4ea25c92b1a05f1b8a
00000950        EnableObstructionOverrides False
00000964    AudioGraphAssetParameterConfigData a52aa5c33e1a1a4382264338a865bd9d
0000095c        $::AudioGraphParameterConfigData
0000095c            $::DataContainer
00000964            NameHash 2089277184
00000968        Asset Sound/Levels/SP_Naval/Animation/vo_en_sp_mocap_naval_s33_SFX_JumpShip_p2_Wave/c1b5bcf9453274f4981217e5336cd917
0000097c    FlatOutputNodeConfigData a76b0a869ce73c4287e37e38e477106c
00000974        $::OutputNodeConfigData
00000974            $::AudioGraphNodeConfigData
00000974                $::DataContainer
0000097c                Node Sound/Levels/SFX_Flat_Player_Loop_Instant_Release/e1a255406358b5479694450d42756134
00000980            MinDistance 1.0
00000984            AttenuationCurve::AudioCurve
00000984                Points *nullArray*
00000988                CurveType AudioCurveType_Spline
0000098c            HFDampingDistance 1.0
00000990            HFDampingObstruction 0.0
00000994            HFDampingOcclusion 1.0
00000998            HFObstructionAmplitudeReduction 0.0
0000099c            Gain 0.0
000009a0            MixGroup *nullGuid*
000009a4            EnableHdr True
000009a8        WorldAngle 0.0
000009ac        Angle 45.0
000009b0        ReverbAttenuationCurve::AudioCurve
000009b0            Points *nullArray*
000009b4            CurveType AudioCurveType_Spline
000009b8        ReverbGain -12.0
000009bc        IsWorldAligned False
000009d0    AudioGraphValueParameterConfigData d9e440c58562bc4ea25c92b1a05f1b8a
000009c8        $::AudioGraphParameterConfigData
000009c8            $::DataContainer
000009d0            NameHash 698564572
000009d4        Value 1.20000004768
