00000830    SoundWaveAsset e1318b028f949afd63976846f59d3889
00000828        $::SoundDataAsset
00000828            $::Asset
00000828                $::DataContainer
00000830                Name Sound/Levels/SP_Naval/Animation/vo_en_sp_mocap_p1_s40_SFX_CommandDeck_EnemyDoorBanging_wave
00000834            Chunks::array
00000874                member(0)::SoundDataChunk
00000874                    ChunkId 3D5DFB50338DC076283E6A22C1A88EEE
00000884                    ChunkSize 273696
00000838            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000083c            PrimePriority 2
0000083d            RequestPriority 3
00000840        RuntimeVariations::array
0000088c            member(0)::SoundWaveRuntimeVariation
0000088c                PersistentDataSize 0
00000890                FirstSegmentIndex 0
00000892                FirstSubtitleIndex 0
00000893                SubtitleCount 0
00000894                SegmentCount 1
00000895                ChunkIndex 0
00000896                FirstLoopSegmentIndex 0
00000897                LastLoopSegmentIndex 0
00000844        Localization *nullArray*
00000848        SubtitleStringIds *nullArray*
0000084c        Subtitles *nullArray*
00000850        Selection SoundWaveVariationSelection_Random
00000854        StreamPool Sound/StreamPools/GameSound/dc6048736ebf7d4d8df0701ef5fe7205
00000858        Segments::array
0000089c            member(0)::SoundWaveVariationSegment
0000089c                SamplesOffset 0
000008a0                SeekTableOffset 4294967295
000008a4                SegmentLength 9.58833312988
0000085c        Seekable False
0000085d        PersistentVariationCount 0
0000085e        PreferAvailableVariations True
0000085f        StreamingMode 0
00000860        ChannelCount 1
00000861        VoicePriority 4
