00000cc0    RigidMeshAsset 1db0791bce825a4b4360d8b015903672
00000cc0        $::MeshAsset
00000cc0            $::Asset
00000cc0                $::DataContainer
00000cc8                Name objects/props/passagewaycvn/passagewaycvn_s1024_01_Mesh
00000ccc            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000cd0            MeshSetResource e907a3d04736b084
00000cd8            OccluderMeshResource 4b78b13d7907cf50
00000ce0            LodScale 1.0
00000ce4            CullScale 1.0
00000ce8            CoverageValue 0.0
00000cec            EnlightenType EnlightenType_Static
00000cf0            ProceduralAnimation *nullGuid*
00000cf4            Materials::array
00000e54                member(0) fe0534c499fb4c8838dcf96f30164312
00000e58                member(1) 103185dff0786e48b88aab4968bf598c
00000e5c                member(2) 5bb730eac26cd30ebe2213980fdad6b7
00000e60                member(3) c1b8f30e3d45374088df025f28f8d776
00000cf8            NameHash 2813583547
00000cfc            StreamingEnable True
00000cfd            OccluderMeshEnable True
00000cfe            OccluderHighPriority False
00000cff            OccluderIsConservative True
00000d00            DestructionMaterialEnable False
00000d18    MeshMaterial 103185dff0786e48b88aab4968bf598c
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Levels/SP/SP_Naval/Shaders/Floors_Naval_Default_1UV_1D1N1S_DetN/6a3dbde94de7faedcfce66b02dbda419
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000e70                member(0)::VectorShaderParameter
00000e70                    Value::Vec4
00000e70                        x 0.20000000298
00000e74                        y 0.0
00000e78                        z 0.0
00000e7c                        w 0.0
00000e80                    ParameterName BulgeDetailScale
00000e84                    ParameterType ShaderParameterType_Scalar
00000e90                member(1)::VectorShaderParameter
00000e90                    Value::Vec4
00000e90                        x 2.0
00000e94                        y 0.0
00000e98                        z 0.0
00000e9c                        w 0.0
00000ea0                    ParameterName Detail_Normal_Lyr1
00000ea4                    ParameterType ShaderParameterType_Scalar
00000eb0                member(2)::VectorShaderParameter
00000eb0                    Value::Vec4
00000eb0                        x 1.0
00000eb4                        y 0.0
00000eb8                        z 0.0
00000ebc                        w 0.0
00000ec0                    ParameterName FresnelBias
00000ec4                    ParameterType ShaderParameterType_Scalar
00000ed0                member(3)::VectorShaderParameter
00000ed0                    Value::Vec4
00000ed0                        x 0.600000023842
00000ed4                        y 0.0
00000ed8                        z 0.0
00000edc                        w 0.0
00000ee0                    ParameterName SmoothDetailScale
00000ee4                    ParameterType ShaderParameterType_Scalar
00000ef0                member(4)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 2.0
00000ef4                        y 0.0
00000ef8                        z 0.0
00000efc                        w 0.0
00000f00                    ParameterName SpecularScale
00000f04                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
00000d68    MeshMaterial 5bb730eac26cd30ebe2213980fdad6b7
00000d60        $::DataContainer
00000d68        ShaderInstance *nullGuid*
00000d6c        Shader::SurfaceShaderInstanceDataStruct
00000d6c            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000d70            BoolParameters *nullArray*
00000d74            VectorParameters::array
00000f20                member(0)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 3.0
00000f24                        y 0.0
00000f28                        z 0.0
00000f2c                        w 0.0
00000f30                    ParameterName Detail_Normal_Lyr1
00000f34                    ParameterType ShaderParameterType_Scalar
00000f40                member(1)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 3.0
00000f44                        y 3.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName Detail_UV_Scale
00000f54                    ParameterType ShaderParameterType_Vec2
00000f60                member(2)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 0.0140000004321
00000f64                        y 0.0140000004321
00000f68                        z 0.0140000004321
00000f6c                        w 0.0140000004321
00000f70                    ParameterName DiffuseTint
00000f74                    ParameterType ShaderParameterType_Color
00000f80                member(3)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 1.20000004768
00000f84                        y 0.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName SpecularScale
00000f94                    ParameterType ShaderParameterType_Scalar
00000fa0                member(4)::VectorShaderParameter
00000fa0                    Value::Vec4
00000fa0                        x 0.949999988079
00000fa4                        y 0.0
00000fa8                        z 0.0
00000fac                        w 0.0
00000fb0                    ParameterName SpecularSmoothnessScale
00000fb4                    ParameterType ShaderParameterType_Scalar
00000d78            VectorArrayParameters *nullArray*
00000d7c            TextureParameters *nullArray*
00000d80        TessellationType ShaderTessellationType_None
00000d84        TessellationTriangleSize 12.0
00000d88        TessellationMaxDistance 20.0
00000d8c        BackFaceCullEpsilon 0.5
00000d90        ShapeFactor 0.75
00000d94        DisplacementMap *nullGuid*
00000d98        DisplacementScale 1.0
00000d9c        DisplacementBias 0.5
00000da0        DisplacementMapTexCoord 0
00000da4        SmoothEdgeVertices False
00000db8    MeshMaterial c1b8f30e3d45374088df025f28f8d776
00000db0        $::DataContainer
00000db8        ShaderInstance *nullGuid*
00000dbc        Shader::SurfaceShaderInstanceDataStruct
00000dbc            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000dc0            BoolParameters *nullArray*
00000dc4            VectorParameters::array
00000fd0                member(0)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 3.0
00000fd4                        y 0.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName Detail_Normal_Lyr1
00000fe4                    ParameterType ShaderParameterType_Scalar
00000ff0                member(1)::VectorShaderParameter
00000ff0                    Value::Vec4
00000ff0                        x 3.0
00000ff4                        y 3.0
00000ff8                        z 0.0
00000ffc                        w 0.0
00001000                    ParameterName Detail_UV_Scale
00001004                    ParameterType ShaderParameterType_Vec2
00001010                member(2)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 0.0740000009537
00001014                        y 0.133000001311
00001018                        z 0.243000000715
0000101c                        w 0.243000000715
00001020                    ParameterName DiffuseTint
00001024                    ParameterType ShaderParameterType_Color
00001030                member(3)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 1.20000004768
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName SpecularScale
00001044                    ParameterType ShaderParameterType_Scalar
00001050                member(4)::VectorShaderParameter
00001050                    Value::Vec4
00001050                        x 0.949999988079
00001054                        y 0.0
00001058                        z 0.0
0000105c                        w 0.0
00001060                    ParameterName SpecularSmoothnessScale
00001064                    ParameterType ShaderParameterType_Scalar
00000dc8            VectorArrayParameters *nullArray*
00000dcc            TextureParameters *nullArray*
00000dd0        TessellationType ShaderTessellationType_None
00000dd4        TessellationTriangleSize 12.0
00000dd8        TessellationMaxDistance 20.0
00000ddc        BackFaceCullEpsilon 0.5
00000de0        ShapeFactor 0.75
00000de4        DisplacementMap *nullGuid*
00000de8        DisplacementScale 1.0
00000dec        DisplacementBias 0.5
00000df0        DisplacementMapTexCoord 0
00000df4        SmoothEdgeVertices False
00000e08    MeshMaterial fe0534c499fb4c8838dcf96f30164312
00000e00        $::DataContainer
00000e08        ShaderInstance *nullGuid*
00000e0c        Shader::SurfaceShaderInstanceDataStruct
00000e0c            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000e10            BoolParameters *nullArray*
00000e14            VectorParameters::array
00001080                member(0)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 3.0
00001084                        y 0.0
00001088                        z 0.0
0000108c                        w 0.0
00001090                    ParameterName Detail_Normal_Lyr1
00001094                    ParameterType ShaderParameterType_Scalar
000010a0                member(1)::VectorShaderParameter
000010a0                    Value::Vec4
000010a0                        x 3.0
000010a4                        y 3.0
000010a8                        z 0.0
000010ac                        w 0.0
000010b0                    ParameterName Detail_UV_Scale
000010b4                    ParameterType ShaderParameterType_Vec2
000010c0                member(2)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 0.75
000010c4                        y 0.75
000010c8                        z 0.75
000010cc                        w 0.75
000010d0                    ParameterName DiffuseTint
000010d4                    ParameterType ShaderParameterType_Color
000010e0                member(3)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 1.20000004768
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 0.0
000010f0                    ParameterName SpecularScale
000010f4                    ParameterType ShaderParameterType_Scalar
00001100                member(4)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 0.949999988079
00001104                        y 0.0
00001108                        z 0.0
0000110c                        w 0.0
00001110                    ParameterName SpecularSmoothnessScale
00001114                    ParameterType ShaderParameterType_Scalar
00000e18            VectorArrayParameters *nullArray*
00000e1c            TextureParameters *nullArray*
00000e20        TessellationType ShaderTessellationType_None
00000e24        TessellationTriangleSize 12.0
00000e28        TessellationMaxDistance 20.0
00000e2c        BackFaceCullEpsilon 0.5
00000e30        ShapeFactor 0.75
00000e34        DisplacementMap *nullGuid*
00000e38        DisplacementScale 1.0
00000e3c        DisplacementBias 0.5
00000e40        DisplacementMapTexCoord 0
00000e44        SmoothEdgeVertices False
