00000c80    RigidMeshAsset 4b53258d607abbc7cb0cb38005e6c092
00000c80        $::MeshAsset
00000c80            $::Asset
00000c80                $::DataContainer
00000c88                Name objects/props/passagewaycvn/passagewaycvn_openspace_03_broken_Mesh
00000c8c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c90            MeshSetResource 9d04c78643b01bfc
00000c98            OccluderMeshResource fbd01fa797a39186
00000ca0            LodScale 1.0
00000ca4            CullScale 1.0
00000ca8            CoverageValue 0.0
00000cac            EnlightenType EnlightenType_Dynamic
00000cb0            ProceduralAnimation *nullGuid*
00000cb4            Materials::array
00000d74                member(0) f231029c12bdae9964a83b6bb9a8bbfc
00000d78                member(1) 2d7d76d9798b6f41b6c9e9f811ea45ec
00000cb8            NameHash 3367290653
00000cbc            StreamingEnable True
00000cbd            OccluderMeshEnable True
00000cbe            OccluderHighPriority False
00000cbf            OccluderIsConservative True
00000cc0            DestructionMaterialEnable False
00000cd8    MeshMaterial 2d7d76d9798b6f41b6c9e9f811ea45ec
00000cd0        $::DataContainer
00000cd8        ShaderInstance *nullGuid*
00000cdc        Shader::SurfaceShaderInstanceDataStruct
00000cdc            Shader Objects/Props/PassagewayCVN/SS_Passageway_Walls/96ae94459a91074b9d98042c4e364b58
00000ce0            BoolParameters *nullArray*
00000ce4            VectorParameters *nullArray*
00000ce8            VectorArrayParameters *nullArray*
00000cec            TextureParameters *nullArray*
00000cf0        TessellationType ShaderTessellationType_None
00000cf4        TessellationTriangleSize 12.0
00000cf8        TessellationMaxDistance 20.0
00000cfc        BackFaceCullEpsilon 0.5
00000d00        ShapeFactor 0.75
00000d04        DisplacementMap *nullGuid*
00000d08        DisplacementScale 1.0
00000d0c        DisplacementBias 0.5
00000d10        DisplacementMapTexCoord 0
00000d14        SmoothEdgeVertices False
00000d28    MeshMaterial f231029c12bdae9964a83b6bb9a8bbfc
00000d20        $::DataContainer
00000d28        ShaderInstance *nullGuid*
00000d2c        Shader::SurfaceShaderInstanceDataStruct
00000d2c            Shader Levels/SP/SP_Naval/Shaders/Floors_Naval_Default_1UV_1D1N1S_DetN/6a3dbde94de7faedcfce66b02dbda419
00000d30            BoolParameters *nullArray*
00000d34            VectorParameters::array
00000d80                member(0)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 0.20000000298
00000d84                        y 0.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName BulgeDetailScale
00000d94                    ParameterType ShaderParameterType_Scalar
00000da0                member(1)::VectorShaderParameter
00000da0                    Value::Vec4
00000da0                        x 2.0
00000da4                        y 0.0
00000da8                        z 0.0
00000dac                        w 0.0
00000db0                    ParameterName Detail_Normal_Lyr1
00000db4                    ParameterType ShaderParameterType_Scalar
00000dc0                member(2)::VectorShaderParameter
00000dc0                    Value::Vec4
00000dc0                        x 1.0
00000dc4                        y 0.0
00000dc8                        z 0.0
00000dcc                        w 0.0
00000dd0                    ParameterName FresnelBias
00000dd4                    ParameterType ShaderParameterType_Scalar
00000de0                member(3)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 0.600000023842
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName SmoothDetailScale
00000df4                    ParameterType ShaderParameterType_Scalar
00000e00                member(4)::VectorShaderParameter
00000e00                    Value::Vec4
00000e00                        x 2.0
00000e04                        y 0.0
00000e08                        z 0.0
00000e0c                        w 0.0
00000e10                    ParameterName SpecularScale
00000e14                    ParameterType ShaderParameterType_Scalar
00000d38            VectorArrayParameters *nullArray*
00000d3c            TextureParameters *nullArray*
00000d40        TessellationType ShaderTessellationType_None
00000d44        TessellationTriangleSize 12.0
00000d48        TessellationMaxDistance 20.0
00000d4c        BackFaceCullEpsilon 0.5
00000d50        ShapeFactor 0.75
00000d54        DisplacementMap *nullGuid*
00000d58        DisplacementScale 1.0
00000d5c        DisplacementBias 0.5
00000d60        DisplacementMapTexCoord 0
00000d64        SmoothEdgeVertices False
