00000c20    CompositeMeshAsset affdb25c9a861744bfde814e5f3f6475
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name objects/props/marketroof_02/marketroof_02_1024_Mesh
00000c2c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c30            MeshSetResource dbedf1cd84ad9623
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Dynamic
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000d14                member(0) b5ff588d4d7f7447b1aef8ace268d08b
00000d18                member(1) 4d2ac9fbb227c44eb08a819c683afdb8
00000c58            NameHash 4090851766
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial 4d2ac9fbb227c44eb08a819c683afdb8
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader Objects/Props/MarketRoof_02/SS_MarketRoof_CorrugatedPlates/d62af8a32265b24596a7ab3e48caed53
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters *nullArray*
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
00000cc8    MeshMaterial b5ff588d4d7f7447b1aef8ace268d08b
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader Objects/Props/ElectricityTower_01/ElectricityTower_01_Shader/2456106f74461345868e5e528929ed89
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters *nullArray*
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
