00001290    SpatialPrefabBlueprint f00239d027e0e99a3c73123dfa50693e
00001288        $::PrefabBlueprint
00001288            $::Blueprint
00001288                $::EntityBusData
00001288                    $::DataBusData
00001288                        $::Asset
00001288                            $::DataContainer
00001290                            Name Levels/SP/SP_Shanghai/Prefab/Hotel/PF_Shanghai_Hotel_Elevator
00001294                        PropertyConnections::array
000016a4                            member(0)::PropertyConnection
000016a4                                Source 0000000b
000016a8                                Target 00000003
000016ac                                SourceFieldId -376479220
000016b0                                TargetFieldId -409930682
000016b4                                ShouldNetworkValue False
000016b8                            member(1)::PropertyConnection
000016b8                                Source 00000006
000016bc                                Target 0000000b
000016c0                                SourceFieldId 1925266716
000016c4                                TargetFieldId 1925266716
000016c8                                ShouldNetworkValue False
000016cc                            member(2)::PropertyConnection
000016cc                                Source 0000000b
000016d0                                Target 00000003
000016d4                                SourceFieldId -532120652
000016d8                                TargetFieldId 901540267
000016dc                                ShouldNetworkValue False
000016e0                            member(3)::PropertyConnection
000016e0                                Source 0000000b
000016e4                                Target 00000002
000016e8                                SourceFieldId -303008909
000016ec                                TargetFieldId 901540267
000016f0                                ShouldNetworkValue False
000016f4                            member(4)::PropertyConnection
000016f4                                Source 0000000c
000016f8                                Target 00000008
000016fc                                SourceFieldId 2089241857
00001700                                TargetFieldId -524533638
00001704                                ShouldNetworkValue False
00001708                            member(5)::PropertyConnection
00001708                                Source 0000000a
0000170c                                Target 0000000c
00001710                                SourceFieldId 177661
00001714                                TargetFieldId 177660
00001718                                ShouldNetworkValue False
0000171c                            member(6)::PropertyConnection
0000171c                                Source 00000009
00001720                                Target 0000000a
00001724                                SourceFieldId 227190399
00001728                                TargetFieldId 2089241862
0000172c                                ShouldNetworkValue False
00001730                            member(7)::PropertyConnection
00001730                                Source 0000000b
00001734                                Target 00000009
00001738                                SourceFieldId -1291738917
0000173c                                TargetFieldId -2024647575
00001740                                ShouldNetworkValue False
00001744                            member(8)::PropertyConnection
00001744                                Source 0000000b
00001748                                Target 00000004
0000174c                                SourceFieldId 479895695
00001750                                TargetFieldId -409930682
00001754                                ShouldNetworkValue False
00001758                            member(9)::PropertyConnection
00001758                                Source 0000000b
0000175c                                Target 00000005
00001760                                SourceFieldId -1130235029
00001764                                TargetFieldId -409930682
00001768                                ShouldNetworkValue False
0000176c                            member(10)::PropertyConnection
0000176c                                Source 0000000b
00001770                                Target 00000002
00001774                                SourceFieldId -1130235029
00001778                                TargetFieldId -409930682
0000177c                                ShouldNetworkValue False
00001780                            member(11)::PropertyConnection
00001780                                Source 0000000b
00001784                                Target 00000001
00001788                                SourceFieldId -475828137
0000178c                                TargetFieldId 901540267
00001790                                ShouldNetworkValue False
00001298                        LinkConnections::array
00001798                            member(0)::LinkConnection
00001798                                Source 0000000b
0000179c                                Target 00000000
000017a0                                SourceFieldId -1913229897
000017a4                                TargetFieldId 0
000017a8                            member(1)::LinkConnection
000017a8                                Source 0000000b
000017ac                                Target 00000003
000017b0                                SourceFieldId 232721933
000017b4                                TargetFieldId 0
000017b8                            member(2)::LinkConnection
000017b8                                Source 0000000b
000017bc                                Target 00000002
000017c0                                SourceFieldId 910769962
000017c4                                TargetFieldId 0
000017c8                            member(3)::LinkConnection
000017c8                                Source 0000000b
000017cc                                Target 00000007
000017d0                                SourceFieldId -1097085952
000017d4                                TargetFieldId 0
000017d8                            member(4)::LinkConnection
000017d8                                Source 00000000
000017dc                                Target 00000008
000017e0                                SourceFieldId -1028279722
000017e4                                TargetFieldId 0
0000129c                        Interface 0000000b
000012a0                        Flags 14
000012a4                    EventConnections::array
000017ec                        member(0)::EventConnection
000017ec                            Source 0000000b
000017f0                            Target 00000005
000017f4                            SourceEvent::EventSpec
000017f4                                Id 2047166613
000017f8                            TargetEvent::EventSpec
000017f8                                Id 230748069
000017fc                            TargetType EventConnectionTargetType_Client
00001800                        member(1)::EventConnection
00001800                            Source 0000000b
00001804                            Target 00000004
00001808                            SourceEvent::EventSpec
00001808                                Id 2047166613
0000180c                            TargetEvent::EventSpec
0000180c                                Id 230748069
00001810                            TargetType EventConnectionTargetType_Client
000012a8            Objects::array
00001818                member(0) 00000000
0000181c                member(1) 00000001
00001820                member(2) 00000006
00001824                member(3) 00000003
00001828                member(4) 00000002
0000182c                member(5) 00000008
00001830                member(6) 0000000c
00001834                member(7) 0000000a
00001838                member(8) 00000009
0000183c                member(9) 00000005
00001840                member(10) 00000004
000012b0    ReferenceObjectData 00000000
000012b0        $::GameObjectData
000012b0            $::DataBusPeer
000012b0                $::GameDataContainer
000012b0                    $::DataContainer
000012b8                Flags 1744204296
000012bc        Blueprint Objects/Props/Elevator_02/Elevator_02_Interior/670dcd69feadbe91d36b53fe868737ef
000012c0        BlueprintTransform::LinearTransform
000012c0            right::Vec3
000012c0                x 1.0
000012c4                y 0.0
000012c8                z 0.0
000012d0            up::Vec3
000012d0                x 0.0
000012d4                y 1.0
000012d8                z 0.0
000012e0            forward::Vec3
000012e0                x 0.0
000012e4                y 0.0
000012e8                z 1.0
000012f0            trans::Vec3
000012f0                x 0.0
000012f4                y 0.0
000012f8                z 0.0
00001300        ObjectVariation *nullGuid*
00001304        StreamRealm StreamRealm_None
00001308        RadiosityTypeOverride RadiosityTypeOverride_None
0000130c        CastSunShadowEnable True
0000130d        CastReflectionEnable True
0000130e        Excluded False
00001310    ReferenceObjectData 00000001
00001310        $::GameObjectData
00001310            $::DataBusPeer
00001310                $::GameDataContainer
00001310                    $::DataContainer
00001318                Flags 426826349
0000131c        Blueprint Objects/Props/Elevator_02/Elevator_02_Exterior/07f63e9f579fbeb56ba6443c2e4ff653
00001320        BlueprintTransform::LinearTransform
00001320            right::Vec3
00001320                x 1.0
00001324                y 0.0
00001328                z 0.0
00001330            up::Vec3
00001330                x 0.0
00001334                y 1.0
00001338                z 0.0
00001340            forward::Vec3
00001340                x 0.0
00001344                y 0.0
00001348                z 1.0
00001350            trans::Vec3
00001350                x 0.0
00001354                y 0.0
00001358                z 0.0
00001360        ObjectVariation *nullGuid*
00001364        StreamRealm StreamRealm_None
00001368        RadiosityTypeOverride RadiosityTypeOverride_None
0000136c        CastSunShadowEnable True
0000136d        CastReflectionEnable True
0000136e        Excluded False
00001370    ReferenceObjectData 00000002
00001370        $::GameObjectData
00001370            $::DataBusPeer
00001370                $::GameDataContainer
00001370                    $::DataContainer
00001378                Flags 507919237
0000137c        Blueprint Objects/Props/Elevator_02/Elevator_02_OuterDoor/cb5f5854e8f828a1117819563f2b4317
00001380        BlueprintTransform::LinearTransform
00001380            right::Vec3
00001380                x 1.0
00001384                y 0.0
00001388                z 0.0
00001390            up::Vec3
00001390                x 0.0
00001394                y 1.0
00001398                z 0.0
000013a0            forward::Vec3
000013a0                x 0.0
000013a4                y 0.0
000013a8                z 1.0
000013b0            trans::Vec3
000013b0                x -0.319999992847
000013b4                y 0.0
000013b8                z -2.09999990463
000013c0        ObjectVariation *nullGuid*
000013c4        StreamRealm StreamRealm_None
000013c8        RadiosityTypeOverride RadiosityTypeOverride_None
000013cc        CastSunShadowEnable True
000013cd        CastReflectionEnable True
000013ce        Excluded False
000013d0    ReferenceObjectData 00000003
000013d0        $::GameObjectData
000013d0            $::DataBusPeer
000013d0                $::GameDataContainer
000013d0                    $::DataContainer
000013d8                Flags 523601559
000013dc        Blueprint Objects/Props/Elevator_02/Elevator_02_InnerDoor/780df3d1f13df7ea4bbde04fd886d63d
000013e0        BlueprintTransform::LinearTransform
000013e0            right::Vec3
000013e0                x 1.0
000013e4                y 0.0
000013e8                z 0.0
000013f0            up::Vec3
000013f0                x 0.0
000013f4                y 1.0
000013f8                z 0.0
00001400            forward::Vec3
00001400                x 0.0
00001404                y 0.0
00001408                z 1.0
00001410            trans::Vec3
00001410                x -0.370000004768
00001414                y 0.0
00001418                z -1.04999995232
00001420        ObjectVariation *nullGuid*
00001424        StreamRealm StreamRealm_None
00001428        RadiosityTypeOverride RadiosityTypeOverride_None
0000142c        CastSunShadowEnable True
0000142d        CastReflectionEnable True
0000142e        Excluded False
00001430    EffectReferenceObjectData 00000004
00001430        $::ReferenceObjectData
00001430            $::GameObjectData
00001430                $::DataBusPeer
00001430                    $::GameDataContainer
00001430                        $::DataContainer
00001438                    Flags 466146119
0000143c            Blueprint FX/Levels/SP_Shanghai/FX_Elevator_BulletSmoke/38bd431138b74d479bc1402a7497aeb4
00001440            BlueprintTransform::LinearTransform
00001440                right::Vec3
00001440                    x 1.0
00001444                    y 0.0
00001448                    z 0.0
00001450                up::Vec3
00001450                    x 0.0
00001454                    y 1.0
00001458                    z 0.0
00001460                forward::Vec3
00001460                    x 0.0
00001464                    y 0.0
00001468                    z 1.0
00001470                trans::Vec3
00001470                    x -1.68669605255
00001474                    y 0.0100020170212
00001478                    z -0.868202447891
00001480            ObjectVariation *nullGuid*
00001484            StreamRealm StreamRealm_None
00001488            RadiosityTypeOverride RadiosityTypeOverride_None
0000148c            CastSunShadowEnable True
0000148d            CastReflectionEnable True
0000148e            Excluded False
00001490        AutoStart False
000014a0    EffectReferenceObjectData 00000005
000014a0        $::ReferenceObjectData
000014a0            $::GameObjectData
000014a0                $::DataBusPeer
000014a0                    $::GameDataContainer
000014a0                        $::DataContainer
000014a8                    Flags 455159893
000014ac            Blueprint FX/Levels/SP_Shanghai/FX_Elevator_BulletDents/14b38aee79fcf148bbfb1264808a6910
000014b0            BlueprintTransform::LinearTransform
000014b0                right::Vec3
000014b0                    x 1.78813792218e-07
000014b4                    y 2.98022992951e-08
000014b8                    z 0.99999922514
000014c0                up::Vec3
000014c0                    x -0.99999922514
000014c4                    y -8.34464401578e-07
000014c8                    z 1.49011498252e-07
000014d0                forward::Vec3
000014d0                    x 8.64266951339e-07
000014d4                    y -0.999999523163
000014d8                    z 5.96046163537e-08
000014e0                trans::Vec3
000014e0                    x -0.408924221992
000014e4                    y 1.11062264442
000014e8                    z -1.03496778011
000014f0            ObjectVariation *nullGuid*
000014f4            StreamRealm StreamRealm_None
000014f8            RadiosityTypeOverride RadiosityTypeOverride_None
000014fc            CastSunShadowEnable True
000014fd            CastReflectionEnable True
000014fe            Excluded False
00001500        AutoStart False
00001510    LocatorEntityData 00000006
00001510        $::SpatialEntityData
00001510            $::EntityData
00001510                $::GameObjectData
00001510                    $::DataBusPeer
00001510                        $::GameDataContainer
00001510                            $::DataContainer
00001518                        Flags 32811898
00001520            Transform::LinearTransform
00001520                right::Vec3
00001520                    x 1.0
00001524                    y 0.0
00001528                    z 0.0
00001530                up::Vec3
00001530                    x 0.0
00001534                    y 1.0
00001538                    z 0.0
00001540                forward::Vec3
00001540                    x 0.0
00001544                    y 0.0
00001548                    z 1.0
00001550                trans::Vec3
00001550                    x 0.0
00001554                    y 0.0
00001558                    z 0.0
00001560        Realm Realm_ClientAndServer
00001570    OBBData 00000007
00001570        $::BaseShapeData
00001570            $::GameObjectData
00001570                $::DataBusPeer
00001570                    $::GameDataContainer
00001570                        $::DataContainer
00001578                    Flags 100663296
00001580        Transform::LinearTransform
00001580            right::Vec3
00001580                x 1.0
00001584                y 0.0
00001588                z 0.0
00001590            up::Vec3
00001590                x 0.0
00001594                y 1.0
00001598                z 0.0
000015a0            forward::Vec3
000015a0                x 0.0
000015a4                y 0.0
000015a8                z 1.0
000015b0            trans::Vec3
000015b0                x -1.88549518585
000015b4                y 1.27994799614
000015b8                z -1.04081451893
000015c0        HalfExtents::Vec3
000015c0            x 1.37239444256
000015c4            y 1.26333725452
000015c8            z 1.78680002689
000015d0    ShaderParameterEntityData 00000008
000015d0        $::EntityData
000015d0            $::GameObjectData
000015d0                $::DataBusPeer
000015d0                    $::GameDataContainer
000015d0                        $::DataContainer
000015d8                    Flags 248774517
000015dc        ParameterHandle 3753209712
000015e0        VecParam::Vec4
000015e0            x 0.0
000015e4            y 0.0
000015e8            z 0.0
000015ec            w 0.0
000015f0    TransformSplitterEntityData 00000009
000015f0        $::EntityData
000015f0            $::GameObjectData
000015f0                $::DataBusPeer
000015f0                    $::GameDataContainer
000015f0                        $::DataContainer
000015f8                    Flags 426153922
000015fc        Realm Realm_Client
00001600        Transform::LinearTransform
00001600            right::Vec3
00001600                x 1.0
00001604                y 0.0
00001608                z 0.0
00001610            up::Vec3
00001610                x 0.0
00001614                y 1.0
00001618                z 0.0
00001620            forward::Vec3
00001620                x 0.0
00001624                y 0.0
00001628                z 1.0
00001630            trans::Vec3
00001630                x 0.0
00001634                y 0.0
00001638                z 0.0
00001640    VecSplitterEntityData 0000000a
00001640        $::EntityData
00001640            $::GameObjectData
00001640                $::DataBusPeer
00001640                    $::GameDataContainer
00001640                        $::DataContainer
00001648                    Flags 151977863
0000164c        Realm Realm_Client
00001650        Vec3::Vec3
00001650            x 0.0
00001654            y 0.0
00001658            z 0.0
00001660        Vec4::Vec4
00001660            x 0.0
00001664            y 0.0
00001668            z 0.0
0000166c            w 0.0
00001670    InterfaceDescriptorData 0000000b
00001668        $::DynamicDataContainer
00001668            $::DataContainer
00001670            Fields::array
00001848                member(0)::DataField
00001848                    Value *nullString*
0000184c                    ValueRef *nullGuid*
00001850                    Id -1130235029
00001854                    AccessType FieldAccessType_Target
00001858                member(1)::DataField
00001858                    Value *nullString*
0000185c                    ValueRef *nullGuid*
00001860                    Id -376479220
00001864                    AccessType FieldAccessType_Target
00001868                member(2)::DataField
00001868                    Value *nullString*
0000186c                    ValueRef *nullGuid*
00001870                    Id 1925266716
00001874                    AccessType FieldAccessType_Source
00001878                member(3)::DataField
00001878                    Value *nullString*
0000187c                    ValueRef *nullGuid*
00001880                    Id -532120652
00001884                    AccessType FieldAccessType_Target
00001888                member(4)::DataField
00001888                    Value *nullString*
0000188c                    ValueRef *nullGuid*
00001890                    Id -303008909
00001894                    AccessType FieldAccessType_Target
00001898                member(5)::DataField
00001898                    Value *nullString*
0000189c                    ValueRef *nullGuid*
000018a0                    Id -1291738917
000018a4                    AccessType FieldAccessType_Target
000018a8                member(6)::DataField
000018a8                    Value *nullString*
000018ac                    ValueRef *nullGuid*
000018b0                    Id 564503888
000018b4                    AccessType FieldAccessType_Target
000018b8                member(7)::DataField
000018b8                    Value *nullString*
000018bc                    ValueRef *nullGuid*
000018c0                    Id 1477796484
000018c4                    AccessType FieldAccessType_Target
000018c8                member(8)::DataField
000018c8                    Value *nullString*
000018cc                    ValueRef *nullGuid*
000018d0                    Id 479895695
000018d4                    AccessType FieldAccessType_Target
000018d8                member(9)::DataField
000018d8                    Value *nullString*
000018dc                    ValueRef *nullGuid*
000018e0                    Id -475828137
000018e4                    AccessType FieldAccessType_Target
00001674        InputEvents::array
000018ec            member(0)::DynamicEvent
000018ec                Id 2047166613
00001678        OutputEvents *nullArray*
0000167c        InputLinks::array
000018f4            member(0)::DynamicLink
000018f4                Id -1913229897
000018f8            member(1)::DynamicLink
000018f8                Id 910769962
000018fc            member(2)::DynamicLink
000018fc                Id 232721933
00001900            member(3)::DynamicLink
00001900                Id -1097085952
00001904            member(4)::DynamicLink
00001904                Id 1752391523
00001908            member(5)::DynamicLink
00001908                Id 393066135
00001680        OutputLinks *nullArray*
00001684    VecBuilderEntityData 0000000c
0000167c        $::EntityData
0000167c            $::GameObjectData
0000167c                $::DataBusPeer
0000167c                    $::GameDataContainer
0000167c                        $::DataContainer
00001684                    Flags 163845987
00001688        Realm Realm_Client
0000168c        X 0.0
00001690        Y 0.0
00001694        Z 0.0
00001698        W 0.0
