00000d80    SpatialPrefabBlueprint f978469d9e60426bcd31729a48f73af7
00000d78        $::PrefabBlueprint
00000d78            $::Blueprint
00000d78                $::EntityBusData
00000d78                    $::DataBusData
00000d78                        $::Asset
00000d78                            $::DataContainer
00000d80                            Name levels/sp/sp_shanghai/prefab/hotel/pf_tableoutdoor_01_removefloatingprops_01_nongroupable_autogen_Win32
00000d84                        PropertyConnections *nullArray*
00000d88                        LinkConnections *nullArray*
00000d8c                        Interface 00000001
00000d90                        Flags 2
00000d94                    EventConnections::array
00000e24                        member(0)::EventConnection
00000e24                            Source 00000001
00000e28                            Target 00000000
00000e2c                            SourceEvent::EventSpec
00000e2c                                Id 1000
00000e30                            TargetEvent::EventSpec
00000e30                                Id -274579609
00000e34                            TargetType EventConnectionTargetType_Client
00000d98            Objects::array
00000e3c                member(0) 00000000
00000da0    ReferenceObjectData 00000000
00000da0        $::GameObjectData
00000da0            $::DataBusPeer
00000da0                $::GameDataContainer
00000da0                    $::DataContainer
00000da8                Flags 45141115
00000dac        Blueprint Objects/Props/AshtrayGlass_01/AshtrayGlass_01/5dbf9acb4dfb3802118d5210df6c7a57
00000db0        BlueprintTransform::LinearTransform
00000db0            right::Vec3
00000db0                x 0.598941504955
00000db4                y 0.0
00000db8                z 0.800792753696
00000dc0            up::Vec3
00000dc0                x 0.0
00000dc4                y 1.0
00000dc8                z 0.0
00000dd0            forward::Vec3
00000dd0                x -0.800792753696
00000dd4                y 0.0
00000dd8                z 0.598941504955
00000de0            trans::Vec3
00000de0                x 0.0
00000de4                y 0.0
00000de8                z 0.0
00000df0        ObjectVariation *nullGuid*
00000df4        StreamRealm StreamRealm_None
00000df8        RadiosityTypeOverride RadiosityTypeOverride_None
00000dfc        CastSunShadowEnable False
00000dfd        CastReflectionEnable False
00000dfe        Excluded False
00000e00    InterfaceDescriptorData 00000001
00000df8        $::DynamicDataContainer
00000df8            $::DataContainer
00000e00            Fields *nullArray*
00000e04        InputEvents::array
00000e44            member(0)::DynamicEvent
00000e44                Id 1000
00000e08        OutputEvents *nullArray*
00000e0c        InputLinks *nullArray*
00000e10        OutputLinks *nullArray*
