00001d60    ScalableEmitterDocument 540dbac666d2364499b440da63a6e1ed
00001d58        $::EmitterDocument
00001d58            $::EmitterAsset
00001d58                $::Asset
00001d58                    $::DataContainer
00001d60                    Name *nullString*
00001d64        TemplateDataLow 00000004
00001d68        TemplateDataMedium 00000007
00001d6c        TemplateDataHigh 00000005
00001d70        TemplateDataUltra 00000006
00001d80    BoxEvaluatorData 00000000
00001d80        $::EvaluatorData
00001d80            $::DataContainer
00001d88            Parameter *nullGuid*
00001d90        Dimensions::Vec3
00001d90            x 0.300000011921
00001d94            y 0.10000000149
00001d98            z 0.0500000007451
00001da0        Pivot::Vec3
00001da0            x 0.0
00001da4            y 0.0
00001da8            z 0.0
00001db0    BoxEvaluatorData 00000001
00001db0        $::EvaluatorData
00001db0            $::DataContainer
00001db8            Parameter *nullGuid*
00001dc0        Dimensions::Vec3
00001dc0            x 0.300000011921
00001dc4            y 0.10000000149
00001dc8            z 0.0500000007451
00001dd0        Pivot::Vec3
00001dd0            x 0.0
00001dd4            y 0.0
00001dd8            z 0.0
00001de0    BoxEvaluatorData 00000002
00001de0        $::EvaluatorData
00001de0            $::DataContainer
00001de8            Parameter *nullGuid*
00001df0        Dimensions::Vec3
00001df0            x 0.300000011921
00001df4            y 0.10000000149
00001df8            z 0.0500000007451
00001e00        Pivot::Vec3
00001e00            x 0.0
00001e04            y 0.0
00001e08            z 0.0
00001e10    BoxEvaluatorData 00000003
00001e10        $::EvaluatorData
00001e10            $::DataContainer
00001e18            Parameter *nullGuid*
00001e20        Dimensions::Vec3
00001e20            x 0.300000011921
00001e24            y 0.10000000149
00001e28            z 0.0500000007451
00001e30        Pivot::Vec3
00001e30            x 0.0
00001e34            y 0.0
00001e38            z 0.0
00001e40    EmitterTemplateData 00000004
00001e40        $::DataContainer
00001e48        RootProcessor 00000052
00001e4c        MaxCount 10
00001e50        WorldAlignmentDirection::Vec3
00001e50            x 0.0
00001e54            y 1.0
00001e58            z 0.0
00001e60        Lifetime 0.10000000149
00001e64        TimeScale 1.0
00001e68        LifetimeFrameCount 0
00001e6c        EmittableType EmittableType_Mesh
00001e70        EmittableAlignment EmittableAlignment_Emittable
00001e74        MotionStretchMultiplier 1.0
00001e78        MotionStretchLengthClamp 100.0
00001e7c        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
00001e80        VertexPixelLightingBlendFactor 0.0
00001e84        GlobalLocalNormalBlendFactor 0.913999974728
00001e88        SoftParticlesFadeDistanceMultiplier 0.0
00001e8c        LightWrapAroundFactor 0.0
00001e90        BentNormalFactor 1.0
00001e94        LightMultiplier 1.0
00001e98        BendingFactor 0.0
00001e9c        CameraBias 0.0
00001ea0        Shader::SurfaceShaderInstanceDataStruct
00001ea0            Shader *nullGuid*
00001ea4            BoolParameters *nullArray*
00001ea8            VectorParameters *nullArray*
00001eac            VectorArrayParameters *nullArray*
00001eb0            TextureParameters *nullArray*
00001eb4        EmitterDrawOrder EmitterDrawOrder_Default
00001eb8        ParticleCullingFactor 0.800000011921
00001ebc        MinSpawnDistance 0.0
00001ec0        MaxSpawnDistance 0.0
00001ec4        MinScreenArea 1.0
00001ec8        MeshCullingDistance 0.0
00001ecc        DistanceScaleLength 0.0
00001ed0        DistanceScaleNearValue 1.0
00001ed4        DistanceScaleFarValue 1.0
00001ed8        SpeedNormalizationValue 2.0
00001edc        WindSpeedNormalizationValue 50.0
00001ee0        PerParticleEffectParameters *nullArray*
00001ee4        CullFadeNearDistance 0.0
00001ee8        CullFadeNearRange 0.0
00001eec        CullFadeFarDistance 0.0
00001ef0        CullFadeFarRange 0.0
00001ef4        RepeatParticleSpawning False
00001ef5        FollowSpawnSource False
00001ef6        KillParticlesWithEmitter False
00001ef7        ExclusionVolumeCullEnable False
00001ef8        Emissive False
00001ef9        Opaque False
00001efa        ForceNiceSorting False
00001efb        LocalSpace False
00001efc        CameraSpace False
00001efd        TransparencySunShadowEnable False
00001efe        CastPlanarReflectionEnable False
00001eff        ForceFullRes False
00001f00        FogFade True
00001f01        AcceptGlobalParameter1 False
00001f02        AcceptGlobalParameter2 False
00001f03        AcceptGlobalParameter3 False
00001f04        UseOfCustomParamRandomSpawnValuesEnabled False
00001f05        EmitterWindEvaluationEnable False
00001f06        EmittableWindEvaluationEnable False
00001f07        GroupEmittersWithSameBaseTextureOnly False
00001f10    EmitterTemplateData 00000005
00001f10        $::DataContainer
00001f18        RootProcessor 00000050
00001f1c        MaxCount 16
00001f20        WorldAlignmentDirection::Vec3
00001f20            x 0.0
00001f24            y 1.0
00001f28            z 0.0
00001f30        Lifetime 0.10000000149
00001f34        TimeScale 1.0
00001f38        LifetimeFrameCount 0
00001f3c        EmittableType EmittableType_Mesh
00001f40        EmittableAlignment EmittableAlignment_Emittable
00001f44        MotionStretchMultiplier 1.0
00001f48        MotionStretchLengthClamp 100.0
00001f4c        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
00001f50        VertexPixelLightingBlendFactor 0.0
00001f54        GlobalLocalNormalBlendFactor 0.913999974728
00001f58        SoftParticlesFadeDistanceMultiplier 0.0
00001f5c        LightWrapAroundFactor 0.0
00001f60        BentNormalFactor 1.0
00001f64        LightMultiplier 1.0
00001f68        BendingFactor 0.0
00001f6c        CameraBias 0.0
00001f70        Shader::SurfaceShaderInstanceDataStruct
00001f70            Shader *nullGuid*
00001f74            BoolParameters *nullArray*
00001f78            VectorParameters *nullArray*
00001f7c            VectorArrayParameters *nullArray*
00001f80            TextureParameters *nullArray*
00001f84        EmitterDrawOrder EmitterDrawOrder_Default
00001f88        ParticleCullingFactor 0.800000011921
00001f8c        MinSpawnDistance 0.0
00001f90        MaxSpawnDistance 0.0
00001f94        MinScreenArea 1.0
00001f98        MeshCullingDistance 0.0
00001f9c        DistanceScaleLength 0.0
00001fa0        DistanceScaleNearValue 1.0
00001fa4        DistanceScaleFarValue 1.0
00001fa8        SpeedNormalizationValue 2.0
00001fac        WindSpeedNormalizationValue 50.0
00001fb0        PerParticleEffectParameters *nullArray*
00001fb4        CullFadeNearDistance 0.0
00001fb8        CullFadeNearRange 0.0
00001fbc        CullFadeFarDistance 0.0
00001fc0        CullFadeFarRange 0.0
00001fc4        RepeatParticleSpawning False
00001fc5        FollowSpawnSource False
00001fc6        KillParticlesWithEmitter False
00001fc7        ExclusionVolumeCullEnable False
00001fc8        Emissive False
00001fc9        Opaque False
00001fca        ForceNiceSorting False
00001fcb        LocalSpace False
00001fcc        CameraSpace False
00001fcd        TransparencySunShadowEnable False
00001fce        CastPlanarReflectionEnable False
00001fcf        ForceFullRes False
00001fd0        FogFade True
00001fd1        AcceptGlobalParameter1 False
00001fd2        AcceptGlobalParameter2 False
00001fd3        AcceptGlobalParameter3 False
00001fd4        UseOfCustomParamRandomSpawnValuesEnabled False
00001fd5        EmitterWindEvaluationEnable False
00001fd6        EmittableWindEvaluationEnable False
00001fd7        GroupEmittersWithSameBaseTextureOnly False
00001fe0    EmitterTemplateData 00000006
00001fe0        $::DataContainer
00001fe8        RootProcessor 00000053
00001fec        MaxCount 20
00001ff0        WorldAlignmentDirection::Vec3
00001ff0            x 0.0
00001ff4            y 1.0
00001ff8            z 0.0
00002000        Lifetime 0.10000000149
00002004        TimeScale 1.0
00002008        LifetimeFrameCount 0
0000200c        EmittableType EmittableType_Mesh
00002010        EmittableAlignment EmittableAlignment_Emittable
00002014        MotionStretchMultiplier 1.0
00002018        MotionStretchLengthClamp 100.0
0000201c        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
00002020        VertexPixelLightingBlendFactor 0.0
00002024        GlobalLocalNormalBlendFactor 0.913999974728
00002028        SoftParticlesFadeDistanceMultiplier 0.0
0000202c        LightWrapAroundFactor 0.0
00002030        BentNormalFactor 1.0
00002034        LightMultiplier 1.0
00002038        BendingFactor 0.0
0000203c        CameraBias 0.0
00002040        Shader::SurfaceShaderInstanceDataStruct
00002040            Shader *nullGuid*
00002044            BoolParameters *nullArray*
00002048            VectorParameters *nullArray*
0000204c            VectorArrayParameters *nullArray*
00002050            TextureParameters *nullArray*
00002054        EmitterDrawOrder EmitterDrawOrder_Default
00002058        ParticleCullingFactor 0.800000011921
0000205c        MinSpawnDistance 0.0
00002060        MaxSpawnDistance 0.0
00002064        MinScreenArea 1.0
00002068        MeshCullingDistance 0.0
0000206c        DistanceScaleLength 0.0
00002070        DistanceScaleNearValue 1.0
00002074        DistanceScaleFarValue 1.0
00002078        SpeedNormalizationValue 2.0
0000207c        WindSpeedNormalizationValue 50.0
00002080        PerParticleEffectParameters *nullArray*
00002084        CullFadeNearDistance 0.0
00002088        CullFadeNearRange 0.0
0000208c        CullFadeFarDistance 0.0
00002090        CullFadeFarRange 0.0
00002094        RepeatParticleSpawning False
00002095        FollowSpawnSource False
00002096        KillParticlesWithEmitter False
00002097        ExclusionVolumeCullEnable False
00002098        Emissive False
00002099        Opaque False
0000209a        ForceNiceSorting False
0000209b        LocalSpace False
0000209c        CameraSpace False
0000209d        TransparencySunShadowEnable False
0000209e        CastPlanarReflectionEnable False
0000209f        ForceFullRes False
000020a0        FogFade True
000020a1        AcceptGlobalParameter1 False
000020a2        AcceptGlobalParameter2 False
000020a3        AcceptGlobalParameter3 False
000020a4        UseOfCustomParamRandomSpawnValuesEnabled False
000020a5        EmitterWindEvaluationEnable False
000020a6        EmittableWindEvaluationEnable False
000020a7        GroupEmittersWithSameBaseTextureOnly False
000020b0    EmitterTemplateData 00000007
000020b0        $::DataContainer
000020b8        RootProcessor 00000051
000020bc        MaxCount 12
000020c0        WorldAlignmentDirection::Vec3
000020c0            x 0.0
000020c4            y 1.0
000020c8            z 0.0
000020d0        Lifetime 0.10000000149
000020d4        TimeScale 1.0
000020d8        LifetimeFrameCount 0
000020dc        EmittableType EmittableType_Mesh
000020e0        EmittableAlignment EmittableAlignment_Emittable
000020e4        MotionStretchMultiplier 1.0
000020e8        MotionStretchLengthClamp 100.0
000020ec        Mesh fx/mesh/debris/glass/meshp_tempered_glass_01_shard_Mesh/43f3af9e52a4f944b800f2541b8c272e
000020f0        VertexPixelLightingBlendFactor 0.0
000020f4        GlobalLocalNormalBlendFactor 0.913999974728
000020f8        SoftParticlesFadeDistanceMultiplier 0.0
000020fc        LightWrapAroundFactor 0.0
00002100        BentNormalFactor 1.0
00002104        LightMultiplier 1.0
00002108        BendingFactor 0.0
0000210c        CameraBias 0.0
00002110        Shader::SurfaceShaderInstanceDataStruct
00002110            Shader *nullGuid*
00002114            BoolParameters *nullArray*
00002118            VectorParameters *nullArray*
0000211c            VectorArrayParameters *nullArray*
00002120            TextureParameters *nullArray*
00002124        EmitterDrawOrder EmitterDrawOrder_Default
00002128        ParticleCullingFactor 0.800000011921
0000212c        MinSpawnDistance 0.0
00002130        MaxSpawnDistance 0.0
00002134        MinScreenArea 1.0
00002138        MeshCullingDistance 0.0
0000213c        DistanceScaleLength 0.0
00002140        DistanceScaleNearValue 1.0
00002144        DistanceScaleFarValue 1.0
00002148        SpeedNormalizationValue 2.0
0000214c        WindSpeedNormalizationValue 50.0
00002150        PerParticleEffectParameters *nullArray*
00002154        CullFadeNearDistance 0.0
00002158        CullFadeNearRange 0.0
0000215c        CullFadeFarDistance 0.0
00002160        CullFadeFarRange 0.0
00002164        RepeatParticleSpawning False
00002165        FollowSpawnSource False
00002166        KillParticlesWithEmitter False
00002167        ExclusionVolumeCullEnable False
00002168        Emissive False
00002169        Opaque False
0000216a        ForceNiceSorting False
0000216b        LocalSpace False
0000216c        CameraSpace False
0000216d        TransparencySunShadowEnable False
0000216e        CastPlanarReflectionEnable False
0000216f        ForceFullRes False
00002170        FogFade True
00002171        AcceptGlobalParameter1 False
00002172        AcceptGlobalParameter2 False
00002173        AcceptGlobalParameter3 False
00002174        UseOfCustomParamRandomSpawnValuesEnabled False
00002175        EmitterWindEvaluationEnable False
00002176        EmittableWindEvaluationEnable False
00002177        GroupEmittersWithSameBaseTextureOnly False
00002180    PolynomialData 00000008
00002180        $::EvaluatorData
00002180            $::DataContainer
00002188            Parameter *nullGuid*
0000218c        ScaleValue 2.0
00002190        Coefficients::Vec4
00002190            x 0.0
00002194            y 0.0
00002198            z -5.0
0000219c            w 5.0
000021a0        MinClamp 0.0
000021a4        MaxClamp 1.0
000021b0    PolynomialData 00000009
000021b0        $::EvaluatorData
000021b0            $::DataContainer
000021b8            Parameter *nullGuid*
000021bc        ScaleValue 0.20000000298
000021c0        Coefficients::Vec4
000021c0            x 0.0
000021c4            y 0.0
000021c8            z -5.0
000021cc            w 5.0
000021d0        MinClamp 0.0
000021d4        MaxClamp 1.0
000021e0    PolynomialData 0000000a
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        ScaleValue 3.0
000021f0        Coefficients::Vec4
000021f0            x 0.0
000021f4            y 0.0
000021f8            z -5.0
000021fc            w 5.0
00002200        MinClamp 0.0
00002204        MaxClamp 1.0
00002210    PolynomialData 0000000b
00002210        $::EvaluatorData
00002210            $::DataContainer
00002218            Parameter *nullGuid*
0000221c        ScaleValue 1.0
00002220        Coefficients::Vec4
00002220            x 0.0
00002224            y 0.0
00002228            z 15.7692146301
0000222c            w 0.00500011397526
00002230        MinClamp 0.10000000149
00002234        MaxClamp 1.0
00002240    PolynomialData 0000000c
00002240        $::EvaluatorData
00002240            $::DataContainer
00002248            Parameter *nullGuid*
0000224c        ScaleValue 0.20000000298
00002250        Coefficients::Vec4
00002250            x 0.0
00002254            y 0.0
00002258            z -5.0
0000225c            w 5.0
00002260        MinClamp 0.0
00002264        MaxClamp 1.0
00002270    PolynomialData 0000000d
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
0000227c        ScaleValue 1.0
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z 15.7692146301
0000228c            w 0.00500011397526
00002290        MinClamp 0.10000000149
00002294        MaxClamp 1.0
000022a0    PolynomialData 0000000e
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter *nullGuid*
000022ac        ScaleValue 0.20000000298
000022b0        Coefficients::Vec4
000022b0            x 0.0
000022b4            y 0.0
000022b8            z -5.0
000022bc            w 5.0
000022c0        MinClamp 0.0
000022c4        MaxClamp 1.0
000022d0    PolynomialData 0000000f
000022d0        $::EvaluatorData
000022d0            $::DataContainer
000022d8            Parameter *nullGuid*
000022dc        ScaleValue 0.20000000298
000022e0        Coefficients::Vec4
000022e0            x 0.0
000022e4            y 0.0
000022e8            z -5.0
000022ec            w 5.0
000022f0        MinClamp 0.0
000022f4        MaxClamp 1.0
00002300    PolynomialData 00000010
00002300        $::EvaluatorData
00002300            $::DataContainer
00002308            Parameter *nullGuid*
0000230c        ScaleValue 2.0
00002310        Coefficients::Vec4
00002310            x 0.0
00002314            y 0.0
00002318            z -5.0
0000231c            w 5.0
00002320        MinClamp 0.0
00002324        MaxClamp 1.0
00002330    PolynomialData 00000011
00002330        $::EvaluatorData
00002330            $::DataContainer
00002338            Parameter *nullGuid*
0000233c        ScaleValue 1.0
00002340        Coefficients::Vec4
00002340            x 0.0
00002344            y 0.0
00002348            z 15.7692146301
0000234c            w 0.00500011397526
00002350        MinClamp 0.10000000149
00002354        MaxClamp 1.0
00002360    PolynomialData 00000012
00002360        $::EvaluatorData
00002360            $::DataContainer
00002368            Parameter *nullGuid*
0000236c        ScaleValue 3.0
00002370        Coefficients::Vec4
00002370            x 0.0
00002374            y 0.0
00002378            z -5.0
0000237c            w 5.0
00002380        MinClamp 0.0
00002384        MaxClamp 1.0
00002390    PolynomialData 00000013
00002390        $::EvaluatorData
00002390            $::DataContainer
00002398            Parameter *nullGuid*
0000239c        ScaleValue 3.0
000023a0        Coefficients::Vec4
000023a0            x 0.0
000023a4            y 0.0
000023a8            z -5.0
000023ac            w 5.0
000023b0        MinClamp 0.0
000023b4        MaxClamp 1.0
000023c0    PolynomialData 00000014
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023cc        ScaleValue 2.0
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y 0.0
000023d8            z -5.0
000023dc            w 5.0
000023e0        MinClamp 0.0
000023e4        MaxClamp 1.0
000023f0    PolynomialData 00000015
000023f0        $::EvaluatorData
000023f0            $::DataContainer
000023f8            Parameter *nullGuid*
000023fc        ScaleValue 1.0
00002400        Coefficients::Vec4
00002400            x 0.0
00002404            y 0.0
00002408            z 15.7692146301
0000240c            w 0.00500011397526
00002410        MinClamp 0.10000000149
00002414        MaxClamp 1.0
00002420    PolynomialData 00000016
00002420        $::EvaluatorData
00002420            $::DataContainer
00002428            Parameter *nullGuid*
0000242c        ScaleValue 3.0
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z -5.0
0000243c            w 5.0
00002440        MinClamp 0.0
00002444        MaxClamp 1.0
00002450    PolynomialData 00000017
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        ScaleValue 2.0
00002460        Coefficients::Vec4
00002460            x 0.0
00002464            y 0.0
00002468            z -5.0
0000246c            w 5.0
00002470        MinClamp 0.0
00002474        MaxClamp 1.0
00002480    AirResistanceData 00000018
00002478        $::ProcessorData
00002478            $::DataContainer
00002480            Pre *nullGuid*
00002484            NextProcessor 0000001c
00002488            EvaluatorInput EfNormTime
0000248c        DragFactor 0.0
00002490    AirResistanceData 00000019
00002488        $::ProcessorData
00002488            $::DataContainer
00002490            Pre *nullGuid*
00002494            NextProcessor 0000001d
00002498            EvaluatorInput EfNormTime
0000249c        DragFactor 0.0
000024a0    AirResistanceData 0000001a
00002498        $::ProcessorData
00002498            $::DataContainer
000024a0            Pre *nullGuid*
000024a4            NextProcessor 0000001e
000024a8            EvaluatorInput EfNormTime
000024ac        DragFactor 0.0
000024b0    AirResistanceData 0000001b
000024a8        $::ProcessorData
000024a8            $::DataContainer
000024b0            Pre *nullGuid*
000024b4            NextProcessor 0000001f
000024b8            EvaluatorInput EfNormTime
000024bc        DragFactor 0.0
000024c0    GravityData 0000001c
000024b8        $::ProcessorData
000024b8            $::DataContainer
000024c0            Pre *nullGuid*
000024c4            NextProcessor 00000057
000024c8            EvaluatorInput EfNormTime
000024cc        Gravity 16.0
000024d0        PerParticleRandomness 0.175999999046
000024d4    GravityData 0000001d
000024cc        $::ProcessorData
000024cc            $::DataContainer
000024d4            Pre *nullGuid*
000024d8            NextProcessor 00000056
000024dc            EvaluatorInput EfNormTime
000024e0        Gravity 16.0
000024e4        PerParticleRandomness 0.175999999046
000024e8    GravityData 0000001e
000024e0        $::ProcessorData
000024e0            $::DataContainer
000024e8            Pre *nullGuid*
000024ec            NextProcessor 00000054
000024f0            EvaluatorInput EfNormTime
000024f4        Gravity 16.0
000024f8        PerParticleRandomness 0.175999999046
000024fc    GravityData 0000001f
000024f4        $::ProcessorData
000024f4            $::DataContainer
000024fc            Pre *nullGuid*
00002500            NextProcessor 00000055
00002504            EvaluatorInput EfNormTime
00002508        Gravity 16.0
0000250c        PerParticleRandomness 0.175999999046
00002510    RandomEvaluatorData 00000020
00002508        $::EvaluatorData
00002508            $::DataContainer
00002510            Parameter *nullGuid*
00002514        Max 1.0
00002518        Min 0.20000000298
0000251c    RandomEvaluatorData 00000021
00002514        $::EvaluatorData
00002514            $::DataContainer
0000251c            Parameter *nullGuid*
00002520        Max 1.0
00002524        Min 0.20000000298
00002528    RandomEvaluatorData 00000022
00002520        $::EvaluatorData
00002520            $::DataContainer
00002528            Parameter *nullGuid*
0000252c        Max 1.5
00002530        Min 0.10000000149
00002534    RandomEvaluatorData 00000023
0000252c        $::EvaluatorData
0000252c            $::DataContainer
00002534            Parameter *nullGuid*
00002538        Max 1.5
0000253c        Min 0.10000000149
00002540    RandomEvaluatorData 00000024
00002538        $::EvaluatorData
00002538            $::DataContainer
00002540            Parameter *nullGuid*
00002544        Max 1.0
00002548        Min 0.20000000298
0000254c    RandomEvaluatorData 00000025
00002544        $::EvaluatorData
00002544            $::DataContainer
0000254c            Parameter *nullGuid*
00002550        Max 1.5
00002554        Min 0.10000000149
00002558    RandomEvaluatorData 00000026
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
0000255c        Max 1.0
00002560        Min 0.20000000298
00002564    RandomEvaluatorData 00000027
0000255c        $::EvaluatorData
0000255c            $::DataContainer
00002564            Parameter *nullGuid*
00002568        Max 1.5
0000256c        Min 0.10000000149
00002570    RandomXYZEvaluatorData 00000028
00002568        $::EvaluatorData
00002568            $::DataContainer
00002570            Parameter *nullGuid*
00002574        MaxX 1.0
00002578        MinX -1.0
0000257c        MaxY 1.0
00002580        MinY -1.0
00002584        MaxZ 1.0
00002588        MinZ -1.0
0000258c    RandomXYZEvaluatorData 00000029
00002584        $::EvaluatorData
00002584            $::DataContainer
0000258c            Parameter *nullGuid*
00002590        MaxX 90.0
00002594        MinX 90.0
00002598        MaxY 0.0
0000259c        MinY 0.0
000025a0        MaxZ 180.0
000025a4        MinZ -180.0
000025a8    RandomXYZEvaluatorData 0000002a
000025a0        $::EvaluatorData
000025a0            $::DataContainer
000025a8            Parameter *nullGuid*
000025ac        MaxX 1.0
000025b0        MinX -1.0
000025b4        MaxY 1.0
000025b8        MinY -1.0
000025bc        MaxZ 1.0
000025c0        MinZ -1.0
000025c4    RandomXYZEvaluatorData 0000002b
000025bc        $::EvaluatorData
000025bc            $::DataContainer
000025c4            Parameter *nullGuid*
000025c8        MaxX 90.0
000025cc        MinX 90.0
000025d0        MaxY 0.0
000025d4        MinY 0.0
000025d8        MaxZ 180.0
000025dc        MinZ -180.0
000025e0    RandomXYZEvaluatorData 0000002c
000025d8        $::EvaluatorData
000025d8            $::DataContainer
000025e0            Parameter *nullGuid*
000025e4        MaxX 0.20000000298
000025e8        MinX -0.20000000298
000025ec        MaxY 0.0
000025f0        MinY 0.5
000025f4        MaxZ 0.10000000149
000025f8        MinZ -0.10000000149
000025fc    RandomXYZEvaluatorData 0000002d
000025f4        $::EvaluatorData
000025f4            $::DataContainer
000025fc            Parameter *nullGuid*
00002600        MaxX 90.0
00002604        MinX 90.0
00002608        MaxY 0.0
0000260c        MinY 0.0
00002610        MaxZ 180.0
00002614        MinZ -180.0
00002618    RandomXYZEvaluatorData 0000002e
00002610        $::EvaluatorData
00002610            $::DataContainer
00002618            Parameter *nullGuid*
0000261c        MaxX 90.0
00002620        MinX 90.0
00002624        MaxY 0.0
00002628        MinY 0.0
0000262c        MaxZ 180.0
00002630        MinZ -180.0
00002634    RandomXYZEvaluatorData 0000002f
0000262c        $::EvaluatorData
0000262c            $::DataContainer
00002634            Parameter *nullGuid*
00002638        MaxX 0.20000000298
0000263c        MinX -0.20000000298
00002640        MaxY 0.0
00002644        MinY 0.5
00002648        MaxZ 0.10000000149
0000264c        MinZ -0.10000000149
00002650    RandomXYZEvaluatorData 00000030
00002648        $::EvaluatorData
00002648            $::DataContainer
00002650            Parameter *nullGuid*
00002654        MaxX 0.20000000298
00002658        MinX -0.20000000298
0000265c        MaxY 0.0
00002660        MinY 0.5
00002664        MaxZ 0.10000000149
00002668        MinZ -0.10000000149
0000266c    RandomXYZEvaluatorData 00000031
00002664        $::EvaluatorData
00002664            $::DataContainer
0000266c            Parameter *nullGuid*
00002670        MaxX 1.0
00002674        MinX -1.0
00002678        MaxY 1.0
0000267c        MinY -1.0
00002680        MaxZ 1.0
00002684        MinZ -1.0
00002688    RandomXYZEvaluatorData 00000032
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
0000268c        MaxX 1.0
00002690        MinX -1.0
00002694        MaxY 1.0
00002698        MinY -1.0
0000269c        MaxZ 1.0
000026a0        MinZ -1.0
000026a4    RandomXYZEvaluatorData 00000033
0000269c        $::EvaluatorData
0000269c            $::DataContainer
000026a4            Parameter *nullGuid*
000026a8        MaxX 0.20000000298
000026ac        MinX -0.20000000298
000026b0        MaxY 0.0
000026b4        MinY 0.5
000026b8        MaxZ 0.10000000149
000026bc        MinZ -0.10000000149
000026c0    SpawnDirectionData 00000034
000026b8        $::ProcessorData
000026b8            $::DataContainer
000026c0            Pre 00000033
000026c4            NextProcessor 0000003d
000026c8            EvaluatorInput EfOne
000026cc        DirectionFromEmitterOrigin 0.130999997258
000026d0        InheritSpeedAmount 1.0
000026d4        InheritSpeedSmoothingFactor 0.0
000026d8        InheritSpeedRandomness 0.0
000026dc        InheritSpeedAndDirectionFromEmitter False
000026e0    SpawnDirectionData 00000035
000026d8        $::ProcessorData
000026d8            $::DataContainer
000026e0            Pre 00000030
000026e4            NextProcessor 0000003c
000026e8            EvaluatorInput EfOne
000026ec        DirectionFromEmitterOrigin 0.130999997258
000026f0        InheritSpeedAmount 1.0
000026f4        InheritSpeedSmoothingFactor 0.0
000026f8        InheritSpeedRandomness 0.0
000026fc        InheritSpeedAndDirectionFromEmitter False
00002700    SpawnDirectionData 00000036
000026f8        $::ProcessorData
000026f8            $::DataContainer
00002700            Pre 0000002c
00002704            NextProcessor 0000003f
00002708            EvaluatorInput EfOne
0000270c        DirectionFromEmitterOrigin 0.130999997258
00002710        InheritSpeedAmount 1.0
00002714        InheritSpeedSmoothingFactor 0.0
00002718        InheritSpeedRandomness 0.0
0000271c        InheritSpeedAndDirectionFromEmitter False
00002720    SpawnDirectionData 00000037
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre 0000002f
00002724            NextProcessor 0000003e
00002728            EvaluatorInput EfOne
0000272c        DirectionFromEmitterOrigin 0.130999997258
00002730        InheritSpeedAmount 1.0
00002734        InheritSpeedSmoothingFactor 0.0
00002738        InheritSpeedRandomness 0.0
0000273c        InheritSpeedAndDirectionFromEmitter False
00002740    SpawnOrientationData 00000038
00002738        $::ProcessorData
00002738            $::DataContainer
00002740            Pre 0000002d
00002744            NextProcessor 00000047
00002748            EvaluatorInput EfOne
0000274c    SpawnOrientationData 00000039
00002744        $::ProcessorData
00002744            $::DataContainer
0000274c            Pre 0000002e
00002750            NextProcessor 00000046
00002754            EvaluatorInput EfOne
00002758    SpawnOrientationData 0000003a
00002750        $::ProcessorData
00002750            $::DataContainer
00002758            Pre 00000029
0000275c            NextProcessor 00000045
00002760            EvaluatorInput EfOne
00002764    SpawnOrientationData 0000003b
0000275c        $::ProcessorData
0000275c            $::DataContainer
00002764            Pre 0000002b
00002768            NextProcessor 00000044
0000276c            EvaluatorInput EfOne
00002770    SpawnPositionData 0000003c
00002768        $::ProcessorData
00002768            $::DataContainer
00002770            Pre 00000002
00002774            NextProcessor 0000004d
00002778            EvaluatorInput EfOne
0000277c    SpawnPositionData 0000003d
00002774        $::ProcessorData
00002774            $::DataContainer
0000277c            Pre 00000003
00002780            NextProcessor 0000004f
00002784            EvaluatorInput EfOne
00002788    SpawnPositionData 0000003e
00002780        $::ProcessorData
00002780            $::DataContainer
00002788            Pre 00000001
0000278c            NextProcessor 0000004e
00002790            EvaluatorInput EfOne
00002794    SpawnPositionData 0000003f
0000278c        $::ProcessorData
0000278c            $::DataContainer
00002794            Pre 00000000
00002798            NextProcessor 0000004c
0000279c            EvaluatorInput EfOne
000027a0    SpawnRateData 00000040
00002798        $::ProcessorData
00002798            $::DataContainer
000027a0            Pre *nullGuid*
000027a4            NextProcessor 00000036
000027a8            EvaluatorInput EfOne
000027ac        SpawnRate 5000.0
000027b0        DistributeOverTime True
000027b1        DistributeOverDistance False
000027b4    SpawnRateData 00000041
000027ac        $::ProcessorData
000027ac            $::DataContainer
000027b4            Pre *nullGuid*
000027b8            NextProcessor 00000037
000027bc            EvaluatorInput EfOne
000027c0        SpawnRate 5000.0
000027c4        DistributeOverTime True
000027c5        DistributeOverDistance False
000027c8    SpawnRateData 00000042
000027c0        $::ProcessorData
000027c0            $::DataContainer
000027c8            Pre *nullGuid*
000027cc            NextProcessor 00000034
000027d0            EvaluatorInput EfOne
000027d4        SpawnRate 5000.0
000027d8        DistributeOverTime True
000027d9        DistributeOverDistance False
000027dc    SpawnRateData 00000043
000027d4        $::ProcessorData
000027d4            $::DataContainer
000027dc            Pre *nullGuid*
000027e0            NextProcessor 00000035
000027e4            EvaluatorInput EfOne
000027e8        SpawnRate 5000.0
000027ec        DistributeOverTime True
000027ed        DistributeOverDistance False
000027f0    SpawnRotationSpeedData 00000044
000027e8        $::ProcessorData
000027e8            $::DataContainer
000027f0            Pre 00000032
000027f4            NextProcessor 0000005f
000027f8            EvaluatorInput EfOne
000027fc        RotationSpeed 2.0
00002800    SpawnRotationSpeedData 00000045
000027f8        $::ProcessorData
000027f8            $::DataContainer
00002800            Pre 00000028
00002804            NextProcessor 0000005d
00002808            EvaluatorInput EfOne
0000280c        RotationSpeed 2.0
00002810    SpawnRotationSpeedData 00000046
00002808        $::ProcessorData
00002808            $::DataContainer
00002810            Pre 0000002a
00002814            NextProcessor 0000005e
00002818            EvaluatorInput EfOne
0000281c        RotationSpeed 2.0
00002820    SpawnRotationSpeedData 00000047
00002818        $::ProcessorData
00002818            $::DataContainer
00002820            Pre 00000031
00002824            NextProcessor 0000005c
00002828            EvaluatorInput EfOne
0000282c        RotationSpeed 2.0
00002830    SpawnSizeData 00000048
00002828        $::ProcessorData
00002828            $::DataContainer
00002830            Pre 00000026
00002834            NextProcessor 00000019
00002838            EvaluatorInput EfOne
0000283c        Size 0.035000000149
00002840    SpawnSizeData 00000049
00002838        $::ProcessorData
00002838            $::DataContainer
00002840            Pre 00000024
00002844            NextProcessor 0000001b
00002848            EvaluatorInput EfOne
0000284c        Size 0.035000000149
00002850    SpawnSizeData 0000004a
00002848        $::ProcessorData
00002848            $::DataContainer
00002850            Pre 00000020
00002854            NextProcessor 0000001a
00002858            EvaluatorInput EfOne
0000285c        Size 0.035000000149
00002860    SpawnSizeData 0000004b
00002858        $::ProcessorData
00002858            $::DataContainer
00002860            Pre 00000021
00002864            NextProcessor 00000018
00002868            EvaluatorInput EfOne
0000286c        Size 0.035000000149
00002870    SpawnSpeedData 0000004c
00002868        $::ProcessorData
00002868            $::DataContainer
00002870            Pre 00000023
00002874            NextProcessor 0000005a
00002878            EvaluatorInput EfOne
0000287c        Speed 5.0
00002880    SpawnSpeedData 0000004d
00002878        $::ProcessorData
00002878            $::DataContainer
00002880            Pre 00000022
00002884            NextProcessor 00000058
00002888            EvaluatorInput EfOne
0000288c        Speed 5.0
00002890    SpawnSpeedData 0000004e
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 00000027
00002894            NextProcessor 00000059
00002898            EvaluatorInput EfOne
0000289c        Speed 5.0
000028a0    SpawnSpeedData 0000004f
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 00000025
000028a4            NextProcessor 0000005b
000028a8            EvaluatorInput EfOne
000028ac        Speed 5.0
000028b0    UpdateAgeData 00000050
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre *nullGuid*
000028b4            NextProcessor 00000043
000028b8            EvaluatorInput EfOne
000028bc        Lifetime 1.0
000028c0        RandomLifetimeScale 0.10000000149
000028c4        MaxFactor 1.0
000028c8    UpdateAgeData 00000051
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre *nullGuid*
000028cc            NextProcessor 00000041
000028d0            EvaluatorInput EfOne
000028d4        Lifetime 1.0
000028d8        RandomLifetimeScale 0.10000000149
000028dc        MaxFactor 1.0
000028e0    UpdateAgeData 00000052
000028d8        $::ProcessorData
000028d8            $::DataContainer
000028e0            Pre *nullGuid*
000028e4            NextProcessor 00000042
000028e8            EvaluatorInput EfOne
000028ec        Lifetime 1.0
000028f0        RandomLifetimeScale 0.10000000149
000028f4        MaxFactor 1.0
000028f8    UpdateAgeData 00000053
000028f0        $::ProcessorData
000028f0            $::DataContainer
000028f8            Pre *nullGuid*
000028fc            NextProcessor 00000040
00002900            EvaluatorInput EfOne
00002904        Lifetime 1.0
00002908        RandomLifetimeScale 0.10000000149
0000290c        MaxFactor 1.0
00002910    UpdateLinearVelocityData 00000054
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre *nullGuid*
00002914            NextProcessor *nullGuid*
00002918            EvaluatorInput EfNormTime
0000291c    UpdateLinearVelocityData 00000055
00002914        $::ProcessorData
00002914            $::DataContainer
0000291c            Pre *nullGuid*
00002920            NextProcessor *nullGuid*
00002924            EvaluatorInput EfNormTime
00002928    UpdateLinearVelocityData 00000056
00002920        $::ProcessorData
00002920            $::DataContainer
00002928            Pre *nullGuid*
0000292c            NextProcessor *nullGuid*
00002930            EvaluatorInput EfNormTime
00002934    UpdateLinearVelocityData 00000057
0000292c        $::ProcessorData
0000292c            $::DataContainer
00002934            Pre *nullGuid*
00002938            NextProcessor *nullGuid*
0000293c            EvaluatorInput EfNormTime
00002940    UpdateRotationData 00000058
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000015
00002944            NextProcessor 0000003b
00002948            EvaluatorInput EfNormTime
0000294c    UpdateRotationData 00000059
00002944        $::ProcessorData
00002944            $::DataContainer
0000294c            Pre 00000011
00002950            NextProcessor 00000038
00002954            EvaluatorInput EfNormTime
00002958    UpdateRotationData 0000005a
00002950        $::ProcessorData
00002950            $::DataContainer
00002958            Pre 0000000b
0000295c            NextProcessor 0000003a
00002960            EvaluatorInput EfNormTime
00002964    UpdateRotationData 0000005b
0000295c        $::ProcessorData
0000295c            $::DataContainer
00002964            Pre 0000000d
00002968            NextProcessor 00000039
0000296c            EvaluatorInput EfNormTime
00002970    UpdateSizeXData 0000005c
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre 00000017
00002974            NextProcessor 00000063
00002978            EvaluatorInput EfNormTime
0000297c    UpdateSizeXData 0000005d
00002974        $::ProcessorData
00002974            $::DataContainer
0000297c            Pre 00000010
00002980            NextProcessor 00000060
00002984            EvaluatorInput EfNormTime
00002988    UpdateSizeXData 0000005e
00002980        $::ProcessorData
00002980            $::DataContainer
00002988            Pre 00000014
0000298c            NextProcessor 00000061
00002990            EvaluatorInput EfNormTime
00002994    UpdateSizeXData 0000005f
0000298c        $::ProcessorData
0000298c            $::DataContainer
00002994            Pre 00000008
00002998            NextProcessor 00000062
0000299c            EvaluatorInput EfNormTime
000029a0    UpdateSizeYData 00000060
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre 0000000f
000029a4            NextProcessor 00000064
000029a8            EvaluatorInput EfNormTime
000029ac    UpdateSizeYData 00000061
000029a4        $::ProcessorData
000029a4            $::DataContainer
000029ac            Pre 0000000c
000029b0            NextProcessor 00000066
000029b4            EvaluatorInput EfNormTime
000029b8    UpdateSizeYData 00000062
000029b0        $::ProcessorData
000029b0            $::DataContainer
000029b8            Pre 0000000e
000029bc            NextProcessor 00000067
000029c0            EvaluatorInput EfNormTime
000029c4    UpdateSizeYData 00000063
000029bc        $::ProcessorData
000029bc            $::DataContainer
000029c4            Pre 00000009
000029c8            NextProcessor 00000065
000029cc            EvaluatorInput EfNormTime
000029d0    UpdateSizeZData 00000064
000029c8        $::ProcessorData
000029c8            $::DataContainer
000029d0            Pre 00000012
000029d4            NextProcessor 00000048
000029d8            EvaluatorInput EfNormTime
000029dc    UpdateSizeZData 00000065
000029d4        $::ProcessorData
000029d4            $::DataContainer
000029dc            Pre 00000013
000029e0            NextProcessor 00000049
000029e4            EvaluatorInput EfNormTime
000029e8    UpdateSizeZData 00000066
000029e0        $::ProcessorData
000029e0            $::DataContainer
000029e8            Pre 00000016
000029ec            NextProcessor 0000004b
000029f0            EvaluatorInput EfNormTime
000029f4    UpdateSizeZData 00000067
000029ec        $::ProcessorData
000029ec            $::DataContainer
000029f4            Pre 0000000a
000029f8            NextProcessor 0000004a
000029fc            EvaluatorInput EfNormTime
