00002140    ObjectBlueprint 4fc883451f1dc120e513132b21da0935
00002138        $::Blueprint
00002138            $::EntityBusData
00002138                $::DataBusData
00002138                    $::Asset
00002138                        $::DataContainer
00002140                        Name Objects/Props/DebrisPileTires_02/DebrisPileTires_02
00002144                    PropertyConnections *nullArray*
00002148                    LinkConnections *nullArray*
0000214c                    Interface *nullGuid*
00002150                    Flags 0
00002154                EventConnections *nullArray*
00002158        Object c3016e37297ce211b054d4ffc24302ea
00002170    PhysicsEntityData 853ddc44dbcc40b01dcbdd4fe4d7f050
00002170        $::EntityData
00002170            $::GameObjectData
00002170                $::DataBusPeer
00002170                    $::GameDataContainer
00002170                        $::DataContainer
00002178                    Flags 0
0000217c        Asset Objects/Props/DebrisPileTires_02/DebrisPileTires_02_Physics_Win32/230bd8ef26f3f2eff16f98a8fb0b6d3b
00002180        InertiaModifier::Vec3
00002180            x 1.0
00002184            y 1.0
00002188            z 1.0
00002190        RigidBodies::array
000025f4            member(0) 00000004
00002194        FloatPhysics *nullGuid*
00002198        Mass 1000010.0
0000219c        Friction 1000010.0
000021a0        Restitution 1000010.0
000021a4        AngularVelocityDamping -1.0
000021a8        LinearVelocityDamping -1.0
000021ac        Proximity *nullGuid*
000021b0        Constraints *nullArray*
000021b4        MovableParts False
000021b5        IsComposite False
000021d0    StaticModelEntityData c3016e37297ce211b054d4ffc24302ea
000021d0        $::GamePhysicsEntityData
000021d0            $::GameComponentEntityData
000021d0                $::ComponentEntityData
000021d0                    $::SpatialEntityData
000021d0                        $::EntityData
000021d0                            $::GameObjectData
000021d0                                $::DataBusPeer
000021d0                                    $::GameDataContainer
000021d0                                        $::DataContainer
000021d8                                    Flags 527303107
000021e0                        Transform::LinearTransform
000021e0                            right::Vec3
000021e0                                x 1.0
000021e4                                y 0.0
000021e8                                z 0.0
000021f0                            up::Vec3
000021f0                                x 0.0
000021f4                                y 1.0
000021f8                                z 0.0
00002200                            forward::Vec3
00002200                                x 0.0
00002204                                y 0.0
00002208                                z 1.0
00002210                            trans::Vec3
00002210                                x 0.0
00002214                                y 0.0
00002218                                z 0.0
00002220                    Components::array
000025fc                        member(0) 00000000
00002600                        member(1) 00000006
00002604                        member(2) 00000005
00002224                    ClientRuntimeComponentCount 3
00002225                    ServerRuntimeComponentCount 3
00002226                    ClientRuntimeTransformationCount 1
00002227                    ServerRuntimeTransformationCount 1
00002230                Enabled True
00002240            PhysicsData 853ddc44dbcc40b01dcbdd4fe4d7f050
00002250        PartLinks *nullArray*
00002254        Mesh objects/props/debrispiletires_02/debrispiletires_02_Mesh/c4321610efb182921d25430731d5b748
00002258        BoneCount 0
0000225c        BasePoseTransforms *nullArray*
00002260        PhysicsPartInfos::array
0000260c            member(0)::PhysicsPartInfo
0000260c                PartComponentIndex 0
00002610                HealthStateIndex 0
00002614            member(1)::PhysicsPartInfo
00002614                PartComponentIndex 0
00002618                HealthStateIndex 1
00002264        NetworkInfo::StaticModelNetworkInfo
00002264            PartNetworkIdRanges::array
00002620                member(0)::IndexRange
00002620                    First 0
00002624                    Last 0
00002268            NetworkIdCount 1
0000226c            ChildNetworkInfos *nullArray*
00002270            ChildNetworkIdCount 0
00002274        ExcludeFromNearbyObjectDestruction False
00002275        AnimatePhysics False
00002276        TerrainShaderNodesEnable False
00002277        Visible True
00002280    PartComponentData 00000000
00002280        $::GameComponentData
00002280            $::ComponentData
00002280                $::GameObjectData
00002280                    $::DataBusPeer
00002280                        $::GameDataContainer
00002280                            $::DataContainer
00002288                        Flags 3186043
0000228c                Components *nullArray*
00002290                Transform::LinearTransform
00002290                    right::Vec3
00002290                        x 1.0
00002294                        y 0.0
00002298                        z 0.0
000022a0                    up::Vec3
000022a0                        x 0.0
000022a4                        y 1.0
000022a8                        z 0.0
000022b0                    forward::Vec3
000022b0                        x 0.0
000022b4                        y 0.0
000022b8                        z 1.0
000022c0                    trans::Vec3
000022c0                        x 0.0
000022c4                        y 0.0
000022c8                        z 0.0
000022d0                Excluded False
000022e0        HealthStates::array
0000262c            member(0) 00000007
00002630            member(1) 00000008
000022e4        PartLinks *nullArray*
000022e8        IsSupported False
000022e9        IsFragile False
000022ea        IsNetworkable False
000022eb        IsWindow False
000022ec        AnimatePhysics False
000022f0    ReferenceObjectData 00000001
000022f0        $::GameObjectData
000022f0            $::DataBusPeer
000022f0                $::GameDataContainer
000022f0                    $::DataContainer
000022f8                Flags 0
000022fc        Blueprint Objects/Props/DebrisPileTires_01/DebrisPileTires_01_Cluster/4c98148cb074436199e3f138f8bb57ce
00002300        BlueprintTransform::LinearTransform
00002300            right::Vec3
00002300                x 1.0
00002304                y 0.0
00002308                z 0.0
00002310            up::Vec3
00002310                x 0.0
00002314                y 1.0
00002318                z 0.0
00002320            forward::Vec3
00002320                x 0.0
00002324                y 0.0
00002328                z 1.0
00002330            trans::Vec3
00002330                x 0.0
00002334                y 0.0
00002338                z 0.0
00002340        ObjectVariation *nullGuid*
00002344        StreamRealm StreamRealm_None
00002348        RadiosityTypeOverride RadiosityTypeOverride_None
0000234c        CastSunShadowEnable True
0000234d        CastReflectionEnable True
0000234e        Excluded False
00002350    ReferenceObjectData 00000002
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 0
0000235c        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x 0.20575492084
00002364                y -0.0323209837079
00002368                z 0.978069663048
00002370            up::Vec3
00002370                x 0.155182048678
00002374                y 0.987885892391
00002378                z 1.49011611938e-08
00002380            forward::Vec3
00002380                x -0.966221213341
00002384                y 0.151778832078
00002388                z 0.208278015256
00002390            trans::Vec3
00002390                x 0.684373497963
00002394                y 0.124292612076
00002398                z -0.0583691895008
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable True
000023ad        CastReflectionEnable True
000023ae        Excluded False
000023b0    ReferenceObjectData 00000003
000023b0        $::GameObjectData
000023b0            $::DataBusPeer
000023b0                $::GameDataContainer
000023b0                    $::DataContainer
000023b8                Flags 0
000023bc        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
000023c0        BlueprintTransform::LinearTransform
000023c0            right::Vec3
000023c0                x 0.793103277683
000023c4                y 0.254396736622
000023c8                z -0.553416252136
000023d0            up::Vec3
000023d0                x -0.305433154106
000023d4                y 0.952213466167
000023d8                z 1.49011611938e-08
000023e0            forward::Vec3
000023e0                x 0.52697044611
000023e4                y 0.169031664729
000023e8                z 0.832904815674
000023f0            trans::Vec3
000023f0                x -0.489124894142
000023f4                y 0.124292612076
000023f8                z -0.0583691895008
00002400        ObjectVariation *nullGuid*
00002404        StreamRealm StreamRealm_None
00002408        RadiosityTypeOverride RadiosityTypeOverride_None
0000240c        CastSunShadowEnable True
0000240d        CastReflectionEnable True
0000240e        Excluded False
00002410    RigidBodyData 00000004
00002410        $::EntityData
00002410            $::GameObjectData
00002410                $::DataBusPeer
00002410                    $::GameDataContainer
00002410                        $::DataContainer
00002418                    Flags 0
0000241c        RigidBodyType RBTypeCollision
00002420        InertiaModifier::Vec3
00002420            x 1.0
00002424            y 1.0
00002428            z 1.0
00002430        Transform::LinearTransform
00002430            right::Vec3
00002430                x 1.0
00002434                y 0.0
00002438                z 0.0
00002440            up::Vec3
00002440                x 0.0
00002444                y 1.0
00002448                z 0.0
00002450            forward::Vec3
00002450                x 0.0
00002454                y 0.0
00002458                z 1.0
00002460            trans::Vec3
00002460                x 0.0
00002464                y 0.0
00002468                z 0.0
00002470        KeyframeTransform::LinearTransform
00002470            right::Vec3
00002470                x 1.0
00002474                y 0.0
00002478                z 0.0
00002480            up::Vec3
00002480                x 0.0
00002484                y 1.0
00002488                z 0.0
00002490            forward::Vec3
00002490                x 0.0
00002494                y 0.0
00002498                z 1.0
000024a0            trans::Vec3
000024a0                x 0.0
000024a4                y 0.0
000024a8                z 0.0
000024b0        Mass 0.0
000024b4        Friction 0.5
000024b8        Restitution 0.40000000596
000024bc        AngularVelocityDamping -1.0
000024c0        LinearVelocityDamping -1.0
000024c4        InteractionToolkitCollisionVolumeId 0
000024c8        MotionType RigidBodyMotionType_Fixed
000024cc        QualityType RigidBodyQualityType_Fixed
000024d0        CollisionLayer RigidBodyCollisionLayer_Invalid
000024d4        PartIndices::array
00002638            member(0) 0
0000263c            member(1) 1
000024d8        FloatPhysics *nullGuid*
000024dc        IsRootController True
000024e0    StaticModelHealthComponentData 00000005
000024e0        $::GameHealthComponentData
000024e0            $::HealthComponentData
000024e0                $::ComponentData
000024e0                    $::GameObjectData
000024e0                        $::DataBusPeer
000024e0                            $::GameDataContainer
000024e0                                $::DataContainer
000024e8                            Flags 17538849
000024ec                    Components *nullArray*
000024f0                    Transform::LinearTransform
000024f0                        right::Vec3
000024f0                            x 1.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                        up::Vec3
00002500                            x 0.0
00002504                            y 1.0
00002508                            z 0.0
00002510                        forward::Vec3
00002510                            x 0.0
00002514                            y 0.0
00002518                            z 1.0
00002520                        trans::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 0.0
00002530                    Excluded False
00002540    StaticModelPhysicsComponentData 00000006
00002540        $::GamePhysicsComponentData
00002540            $::PhysicsComponentData
00002540                $::ComponentData
00002540                    $::GameObjectData
00002540                        $::DataBusPeer
00002540                            $::GameDataContainer
00002540                                $::DataContainer
00002548                            Flags 22978166
0000254c                    Components *nullArray*
00002550                    Transform::LinearTransform
00002550                        right::Vec3
00002550                            x 1.0
00002554                            y 0.0
00002558                            z 0.0
00002560                        up::Vec3
00002560                            x 0.0
00002564                            y 1.0
00002568                            z 0.0
00002570                        forward::Vec3
00002570                            x 0.0
00002574                            y 0.0
00002578                            z 1.0
00002580                        trans::Vec3
00002580                            x 0.0
00002584                            y 0.0
00002588                            z 0.0
00002590                    Excluded False
000025a0            Realm Realm_ClientAndServer
000025a4            EffectParameters *nullArray*
000025b0    HealthStateData 00000007
000025a8        $::DataContainer
000025b0        Objects *nullArray*
000025b4        LoosePartPhysics *nullArray*
000025b8        SpawnedBangerBlueprint *nullGuid*
000025bc        SpawnedBangerImpulseParams *nullGuid*
000025c0        Health 100.0
000025c4        PartIndex 0
000025c8        CopyDamageToBanger True
000025c9        PhysicsEnabled True
000025ca        Indestructable False
000025cb        CanSupportOtherParts True
000025cc    HealthStateData 00000008
000025c4        $::DataContainer
000025cc        Objects::array
00002644            member(0) 00000001
00002648            member(1) 00000002
0000264c            member(2) 00000003
000025d0        LoosePartPhysics *nullArray*
000025d4        SpawnedBangerBlueprint *nullGuid*
000025d8        SpawnedBangerImpulseParams *nullGuid*
000025dc        Health 0.0
000025e0        PartIndex 1
000025e4        CopyDamageToBanger True
000025e5        PhysicsEnabled True
000025e6        Indestructable False
000025e7        CanSupportOtherParts False
