00000870    SoundPatchConfigurationAsset 6ca34bb497f8814eb62f7f47d8ee1846
00000868        $::SoundAsset
00000868            $::Asset
00000868                $::DataContainer
00000870                Name Sound/Levels/SP_Suez/Animation/SP_Suez_C_S31_EndScene_Success_Heli_PassBy_01
00000874            Scope *nullGuid*
00000878            ReferencedData::array
00000924                member(0)::SoundDataReference
00000924                    DataOwner Sound/Levels/SFX_Flat_Player/3aab5755df9f984585d21396a9de4203
00000928                    SoundData Sound/Levels/SP_Suez/Animation/SP_Suez_C_S31_EndScene_Success_Heli_PassBy_01_Wave/296b3517ff92aa756bf52800360e731e
0000087c        Sound Sound/Levels/SFX_Flat_Player/448792c416d7ab4aa3fa1aba0bf98f42
00000880        Loudness 100.0
00000884        Mixer *nullGuid*
00000888        NodeConfigs::array
00000930            member(0) 6df1d56964f3e641a90a22fb2c637252
0000088c        ParameterConfigs::array
00000938            member(0) 3e8c2a5ed759e54bb7e96798a1a18206
0000093c            member(1) 5889a26a2a38724ab88cf0b2cbb2d06f
000008a0    AudioGraphAssetParameterConfigData 3e8c2a5ed759e54bb7e96798a1a18206
00000898        $::AudioGraphParameterConfigData
00000898            $::DataContainer
000008a0            NameHash 2089277184
000008a4        Asset Sound/Levels/SP_Suez/Animation/SP_Suez_C_S31_EndScene_Success_Heli_PassBy_01_Wave/296b3517ff92aa756bf52800360e731e
000008b8    AudioGraphValueParameterConfigData 5889a26a2a38724ab88cf0b2cbb2d06f
000008b0        $::AudioGraphParameterConfigData
000008b0            $::DataContainer
000008b8            NameHash 698564572
000008bc        Value 2.0
000008d0    FlatOutputNodeConfigData 6df1d56964f3e641a90a22fb2c637252
000008c8        $::OutputNodeConfigData
000008c8            $::AudioGraphNodeConfigData
000008c8                $::DataContainer
000008d0                Node Sound/Levels/SFX_Flat_Player/93bf138850af3d438a56b3620ded3139
000008d4            MinDistance 1000.0
000008d8            AttenuationCurve::AudioCurve
000008d8                Points *nullArray*
000008dc                CurveType AudioCurveType_Spline
000008e0            HFDampingDistance 0.0
000008e4            HFDampingObstruction 0.0
000008e8            HFDampingOcclusion 0.0
000008ec            Gain 0.0
000008f0            MixGroup Sound/MixerSystem/8ba704fc689fcd4aac5570c80fa811c4
000008f4            EnableHdr True
000008f8        WorldAngle 0.0
000008fc        Angle 65.0
00000900        ReverbAttenuationCurve::AudioCurve
00000900            Points::array
00000944                member(0)::AudioCurvePoint
00000944                    X 0.0
00000948                    Y 0.0
0000094c                    K -0.00999999977648
00000950                member(1)::AudioCurvePoint
00000950                    X 50.0
00000954                    Y -0.5
00000958                    K -0.00999999977648
00000904            CurveType AudioCurveType_Spline
00000908        ReverbGain -40.0
0000090c        IsWorldAligned False
