00000d80    VisualEnvironmentBlueprint bfdb45797cd256d33da5e7d4ab55d853
00000d78        $::ObjectBlueprint
00000d78            $::Blueprint
00000d78                $::EntityBusData
00000d78                    $::DataBusData
00000d78                        $::Asset
00000d78                            $::DataContainer
00000d80                            Name FX/Levels/MP_TheDish/VE_LightConeCold_Flashout_Anglebased
00000d84                        PropertyConnections *nullArray*
00000d88                        LinkConnections *nullArray*
00000d8c                        Interface *nullGuid*
00000d90                        Flags 0
00000d94                    EventConnections *nullArray*
00000d98            Object 00000001
00000da0    ColorCorrectionComponentData 00000000
00000da0        $::VisualEnvironmentComponentData
00000da0            $::GameComponentData
00000da0                $::ComponentData
00000da0                    $::GameObjectData
00000da0                        $::DataBusPeer
00000da0                            $::GameDataContainer
00000da0                                $::DataContainer
00000da8                            Flags 14466716
00000dac                    Components *nullArray*
00000db0                    Transform::LinearTransform
00000db0                        right::Vec3
00000db0                            x 1.0
00000db4                            y 0.0
00000db8                            z 0.0
00000dc0                        up::Vec3
00000dc0                            x 0.0
00000dc4                            y 1.0
00000dc8                            z 0.0
00000dd0                        forward::Vec3
00000dd0                            x 0.0
00000dd4                            y 0.0
00000dd8                            z 1.0
00000de0                        trans::Vec3
00000de0                            x 0.0
00000de4                            y 0.0
00000de8                            z 0.0
00000df0                    Excluded False
00000e00            PropertyOverrides::array
00000ee4                member(0) Enable
00000ee8                member(1) Brightness
00000eec                member(2) Contrast
00000e04            PropertyOverrideMasks::array
00000ef4                member(0) 67
00000e10        Brightness::Vec3
00000e10            x 1.78600001335
00000e14            y 1.9509999752
00000e18            z 2.0
00000e20        Contrast::Vec3
00000e20            x 0.957000017166
00000e24            y 0.855000019073
00000e28            z 0.855000019073
00000e30        Saturation::Vec3
00000e30            x 1.0
00000e34            y 1.0
00000e38            z 1.0
00000e40        Realm Realm_Client
00000e44        Hue 0.0
00000e48        ColorGradingTexture *nullGuid*
00000e4c        Enable True
00000e4d        ColorGradingEnable False
00000e50    VisualEnvironmentEntityData 00000001
00000e50        $::GameComponentEntityData
00000e50            $::ComponentEntityData
00000e50                $::SpatialEntityData
00000e50                    $::EntityData
00000e50                        $::GameObjectData
00000e50                            $::DataBusPeer
00000e50                                $::GameDataContainer
00000e50                                    $::DataContainer
00000e58                                Flags 184711726
00000e60                    Transform::LinearTransform
00000e60                        right::Vec3
00000e60                            x 1.0
00000e64                            y 0.0
00000e68                            z 0.0
00000e70                        up::Vec3
00000e70                            x 0.0
00000e74                            y 1.0
00000e78                            z 0.0
00000e80                        forward::Vec3
00000e80                            x 0.0
00000e84                            y 0.0
00000e88                            z 1.0
00000e90                        trans::Vec3
00000e90                            x 0.0
00000e94                            y 0.0
00000e98                            z 0.0
00000ea0                Components::array
00000efc                    member(0) 00000000
00000ea4                ClientRuntimeComponentCount 1
00000ea5                ServerRuntimeComponentCount 0
00000ea6                ClientRuntimeTransformationCount 0
00000ea7                ServerRuntimeTransformationCount 0
00000eb0            Enabled True
00000ec0        Visibility 1.0
00000ec4        Priority 0
