00002400    ObjectBlueprint 8301606efe895f897502ce63afe82509
000023f8        $::Blueprint
000023f8            $::EntityBusData
000023f8                $::DataBusData
000023f8                    $::Asset
000023f8                        $::DataContainer
00002400                        Name Objects/Props/Railings_01/RailingMetal_Straight_512_01
00002404                    PropertyConnections *nullArray*
00002408                    LinkConnections *nullArray*
0000240c                    Interface *nullGuid*
00002410                    Flags 0
00002414                EventConnections *nullArray*
00002418        Object 5162812e4b57dcbd8c02585e22a47d54
00002430    StaticModelEntityData 5162812e4b57dcbd8c02585e22a47d54
00002430        $::GamePhysicsEntityData
00002430            $::GameComponentEntityData
00002430                $::ComponentEntityData
00002430                    $::SpatialEntityData
00002430                        $::EntityData
00002430                            $::GameObjectData
00002430                                $::DataBusPeer
00002430                                    $::GameDataContainer
00002430                                        $::DataContainer
00002438                                    Flags 511795793
00002440                        Transform::LinearTransform
00002440                            right::Vec3
00002440                                x 1.0
00002444                                y 0.0
00002448                                z 0.0
00002450                            up::Vec3
00002450                                x 0.0
00002454                                y 1.0
00002458                                z 0.0
00002460                            forward::Vec3
00002460                                x 0.0
00002464                                y 0.0
00002468                                z 1.0
00002470                            trans::Vec3
00002470                                x 0.0
00002474                                y 0.0
00002478                                z 0.0
00002480                    Components::array
00002af4                        member(0) 00000001
00002af8                        member(1) 00000000
00002afc                        member(2) 00000009
00002b00                        member(3) 00000008
00002484                    ClientRuntimeComponentCount 4
00002485                    ServerRuntimeComponentCount 4
00002486                    ClientRuntimeTransformationCount 2
00002487                    ServerRuntimeTransformationCount 2
00002490                Enabled True
000024a0            PhysicsData e56b8bf2ab8722d876f7d0dd45c05405
000024b0        PartLinks *nullArray*
000024b4        Mesh objects/props/railings_01/railingmetal_straight_512_01_Mesh/2216079e58ae4aa51dfa69d2d55c99e5
000024b8        BoneCount 0
000024bc        BasePoseTransforms *nullArray*
000024c0        PhysicsPartInfos::array
00002b08            member(0)::PhysicsPartInfo
00002b08                PartComponentIndex 0
00002b0c                HealthStateIndex 0
00002b10            member(1)::PhysicsPartInfo
00002b10                PartComponentIndex 1
00002b14                HealthStateIndex 0
000024c4        NetworkInfo::StaticModelNetworkInfo
000024c4            PartNetworkIdRanges::array
00002b1c                member(0)::IndexRange
00002b1c                    First 0
00002b20                    Last 0
00002b24                member(1)::IndexRange
00002b24                    First 1
00002b28                    Last 1
000024c8            NetworkIdCount 2
000024cc            ChildNetworkInfos *nullArray*
000024d0            ChildNetworkIdCount 0
000024d4        ExcludeFromNearbyObjectDestruction False
000024d5        AnimatePhysics False
000024d6        TerrainShaderNodesEnable False
000024d7        Visible True
000024f0    PhysicsEntityData e56b8bf2ab8722d876f7d0dd45c05405
000024f0        $::EntityData
000024f0            $::GameObjectData
000024f0                $::DataBusPeer
000024f0                    $::GameDataContainer
000024f0                        $::DataContainer
000024f8                    Flags 0
000024fc        Asset Objects/Props/Railings_01/RailingMetal_Straight_512_01_Physics_Win32/9bfd5d84d1c6194ba4532306da3bed75
00002500        InertiaModifier::Vec3
00002500            x 1.0
00002504            y 1.0
00002508            z 1.0
00002510        RigidBodies::array
00002b30            member(0) 00000005
00002b34            member(1) 00000004
00002514        FloatPhysics *nullGuid*
00002518        Mass 1000010.0
0000251c        Friction 1000010.0
00002520        Restitution 1000010.0
00002524        AngularVelocityDamping -1.0
00002528        LinearVelocityDamping -1.0
0000252c        Proximity *nullGuid*
00002530        Constraints *nullArray*
00002534        MovableParts False
00002535        IsComposite False
00002540    PartComponentData 00000000
00002540        $::GameComponentData
00002540            $::ComponentData
00002540                $::GameObjectData
00002540                    $::DataBusPeer
00002540                        $::GameDataContainer
00002540                            $::DataContainer
00002548                        Flags 20985735
0000254c                Components *nullArray*
00002550                Transform::LinearTransform
00002550                    right::Vec3
00002550                        x 1.0
00002554                        y 0.0
00002558                        z 0.0
00002560                    up::Vec3
00002560                        x 0.0
00002564                        y 1.0
00002568                        z 0.0
00002570                    forward::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 1.0
00002580                    trans::Vec3
00002580                        x 0.0
00002584                        y 0.0
00002588                        z 0.0
00002590                Excluded False
000025a0        HealthStates::array
00002b3c            member(0) 0000000a
00002b40            member(1) 0000000c
000025a4        PartLinks *nullArray*
000025a8        IsSupported False
000025a9        IsFragile False
000025aa        IsNetworkable False
000025ab        IsWindow False
000025ac        AnimatePhysics False
000025b0    PartComponentData 00000001
000025b0        $::GameComponentData
000025b0            $::ComponentData
000025b0                $::GameObjectData
000025b0                    $::DataBusPeer
000025b0                        $::GameDataContainer
000025b0                            $::DataContainer
000025b8                        Flags 2164672
000025bc                Components *nullArray*
000025c0                Transform::LinearTransform
000025c0                    right::Vec3
000025c0                        x 1.0
000025c4                        y 0.0
000025c8                        z 0.0
000025d0                    up::Vec3
000025d0                        x 0.0
000025d4                        y 1.0
000025d8                        z 0.0
000025e0                    forward::Vec3
000025e0                        x 0.0
000025e4                        y 0.0
000025e8                        z 1.0
000025f0                    trans::Vec3
000025f0                        x 0.0
000025f4                        y 0.0
000025f8                        z 0.0
00002600                Excluded False
00002610        HealthStates::array
00002b48            member(0) 0000000b
00002b4c            member(1) 0000000d
00002614        PartLinks *nullArray*
00002618        IsSupported False
00002619        IsFragile False
0000261a        IsNetworkable False
0000261b        IsWindow False
0000261c        AnimatePhysics False
00002620    ReferenceObjectData 00000002
00002620        $::GameObjectData
00002620            $::DataBusPeer
00002620                $::GameDataContainer
00002620                    $::DataContainer
00002628                Flags 0
0000262c        Blueprint Objects/Props/Railings_01/RailingMetal_01_Cluster/51dbdd80644969032d8de0d620bcc7c0
00002630        BlueprintTransform::LinearTransform
00002630            right::Vec3
00002630                x 1.0
00002634                y 0.0
00002638                z 0.0
00002640            up::Vec3
00002640                x 0.0
00002644                y 1.0
00002648                z 0.0
00002650            forward::Vec3
00002650                x 0.0
00002654                y 0.0
00002658                z 1.0
00002660            trans::Vec3
00002660                x 2.49368572235
00002664                y 0.00969317555428
00002668                z 0.042319893837
00002670        ObjectVariation *nullGuid*
00002674        StreamRealm StreamRealm_None
00002678        RadiosityTypeOverride RadiosityTypeOverride_None
0000267c        CastSunShadowEnable True
0000267d        CastReflectionEnable True
0000267e        Excluded False
00002680    ReferenceObjectData 00000003
00002680        $::GameObjectData
00002680            $::DataBusPeer
00002680                $::GameDataContainer
00002680                    $::DataContainer
00002688                Flags 0
0000268c        Blueprint Objects/Props/Railings_01/RailingMetal_01_Cluster/51dbdd80644969032d8de0d620bcc7c0
00002690        BlueprintTransform::LinearTransform
00002690            right::Vec3
00002690                x 1.0
00002694                y 0.0
00002698                z 0.0
000026a0            up::Vec3
000026a0                x 0.0
000026a4                y 1.0
000026a8                z 0.0
000026b0            forward::Vec3
000026b0                x 0.0
000026b4                y 0.0
000026b8                z 1.0
000026c0            trans::Vec3
000026c0                x -0.0635668039322
000026c4                y 0.0135899186134
000026c8                z 0.0461430549622
000026d0        ObjectVariation *nullGuid*
000026d4        StreamRealm StreamRealm_None
000026d8        RadiosityTypeOverride RadiosityTypeOverride_None
000026dc        CastSunShadowEnable True
000026dd        CastReflectionEnable True
000026de        Excluded False
000026e0    RigidBodyData 00000004
000026e0        $::EntityData
000026e0            $::GameObjectData
000026e0                $::DataBusPeer
000026e0                    $::GameDataContainer
000026e0                        $::DataContainer
000026e8                    Flags 0
000026ec        RigidBodyType RBTypeRaycast
000026f0        InertiaModifier::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700        Transform::LinearTransform
00002700            right::Vec3
00002700                x 1.0
00002704                y 0.0
00002708                z 0.0
00002710            up::Vec3
00002710                x 0.0
00002714                y 1.0
00002718                z 0.0
00002720            forward::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 1.0
00002730            trans::Vec3
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
00002740        KeyframeTransform::LinearTransform
00002740            right::Vec3
00002740                x 1.0
00002744                y 0.0
00002748                z 0.0
00002750            up::Vec3
00002750                x 0.0
00002754                y 1.0
00002758                z 0.0
00002760            forward::Vec3
00002760                x 0.0
00002764                y 0.0
00002768                z 1.0
00002770            trans::Vec3
00002770                x 0.0
00002774                y 0.0
00002778                z 0.0
00002780        Mass 0.0
00002784        Friction 0.5
00002788        Restitution 0.40000000596
0000278c        AngularVelocityDamping -1.0
00002790        LinearVelocityDamping -1.0
00002794        InteractionToolkitCollisionVolumeId 0
00002798        MotionType RigidBodyMotionType_Fixed
0000279c        QualityType RigidBodyQualityType_Invalid
000027a0        CollisionLayer RigidBodyCollisionLayer_Invalid
000027a4        PartIndices::array
00002b54            member(0) 0
00002b58            member(1) 1
000027a8        FloatPhysics *nullGuid*
000027ac        IsRootController True
000027b0    RigidBodyData 00000005
000027b0        $::EntityData
000027b0            $::GameObjectData
000027b0                $::DataBusPeer
000027b0                    $::GameDataContainer
000027b0                        $::DataContainer
000027b8                    Flags 0
000027bc        RigidBodyType RBTypeCollision
000027c0        InertiaModifier::Vec3
000027c0            x 1.0
000027c4            y 1.0
000027c8            z 1.0
000027d0        Transform::LinearTransform
000027d0            right::Vec3
000027d0                x 1.0
000027d4                y 0.0
000027d8                z 0.0
000027e0            up::Vec3
000027e0                x 0.0
000027e4                y 1.0
000027e8                z 0.0
000027f0            forward::Vec3
000027f0                x 0.0
000027f4                y 0.0
000027f8                z 1.0
00002800            trans::Vec3
00002800                x 0.0
00002804                y 0.0
00002808                z 0.0
00002810        KeyframeTransform::LinearTransform
00002810            right::Vec3
00002810                x 1.0
00002814                y 0.0
00002818                z 0.0
00002820            up::Vec3
00002820                x 0.0
00002824                y 1.0
00002828                z 0.0
00002830            forward::Vec3
00002830                x 0.0
00002834                y 0.0
00002838                z 1.0
00002840            trans::Vec3
00002840                x 0.0
00002844                y 0.0
00002848                z 0.0
00002850        Mass 0.0
00002854        Friction 0.5
00002858        Restitution 0.40000000596
0000285c        AngularVelocityDamping -1.0
00002860        LinearVelocityDamping -1.0
00002864        InteractionToolkitCollisionVolumeId 0
00002868        MotionType RigidBodyMotionType_Fixed
0000286c        QualityType RigidBodyQualityType_Fixed
00002870        CollisionLayer RigidBodyCollisionLayer_Invalid
00002874        PartIndices::array
00002b60            member(0) 0
00002b64            member(1) 1
00002878        FloatPhysics *nullGuid*
0000287c        IsRootController True
00002880    SoundEffectEntityData 00000006
00002880        $::EffectEntityData
00002880            $::SpatialEntityData
00002880                $::EntityData
00002880                    $::GameObjectData
00002880                        $::DataBusPeer
00002880                            $::GameDataContainer
00002880                                $::DataContainer
00002888                            Flags 0
00002890                Transform::LinearTransform
00002890                    right::Vec3
00002890                        x 1.0
00002894                        y 0.0
00002898                        z 0.0
000028a0                    up::Vec3
000028a0                        x 0.0
000028a4                        y 1.0
000028a8                        z 0.0
000028b0                    forward::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 1.0
000028c0                    trans::Vec3
000028c0                        x 0.0
000028c4                        y 0.0
000028c8                        z 0.0
000028d0            Components *nullArray*
000028d4            MaxActiveInstanceCount::QualityScalableInt
000028d4                Low 30
000028d8                Medium 30
000028dc                High 30
000028e0                Ultra 30
000028e4            CullDistance::QualityScalableFloat
000028e4                Low 0.0
000028e8                Medium 0.0
000028ec                High 0.0
000028f0                Ultra 0.0
000028f4            StartDelay 0.0
000028f8            ResetInstanceWhenStarted True
000028f9            AttachToSpawnSurface False
000028fa            Enable::QualityScalableBool
000028fa                Low True
000028fb                Medium True
000028fc                High True
000028fd                Ultra True
00002900        Sound Sound/Destruction/Metal/Destruction_Metal_Pole_S_SPC/15c4bf91390124625c63811dc0a17339
00002910    SoundEffectEntityData 00000007
00002910        $::EffectEntityData
00002910            $::SpatialEntityData
00002910                $::EntityData
00002910                    $::GameObjectData
00002910                        $::DataBusPeer
00002910                            $::GameDataContainer
00002910                                $::DataContainer
00002918                            Flags 0
00002920                Transform::LinearTransform
00002920                    right::Vec3
00002920                        x 1.0
00002924                        y 0.0
00002928                        z 0.0
00002930                    up::Vec3
00002930                        x 0.0
00002934                        y 1.0
00002938                        z 0.0
00002940                    forward::Vec3
00002940                        x 0.0
00002944                        y 0.0
00002948                        z 1.0
00002950                    trans::Vec3
00002950                        x 0.0
00002954                        y 0.0
00002958                        z 0.0
00002960            Components *nullArray*
00002964            MaxActiveInstanceCount::QualityScalableInt
00002964                Low 30
00002968                Medium 30
0000296c                High 30
00002970                Ultra 30
00002974            CullDistance::QualityScalableFloat
00002974                Low 0.0
00002978                Medium 0.0
0000297c                High 0.0
00002980                Ultra 0.0
00002984            StartDelay 0.0
00002988            ResetInstanceWhenStarted True
00002989            AttachToSpawnSurface False
0000298a            Enable::QualityScalableBool
0000298a                Low True
0000298b                Medium True
0000298c                High True
0000298d                Ultra True
00002990        Sound Sound/Destruction/Metal/Destruction_Metal_Pole_S_SPC/15c4bf91390124625c63811dc0a17339
000029a0    StaticModelHealthComponentData 00000008
000029a0        $::GameHealthComponentData
000029a0            $::HealthComponentData
000029a0                $::ComponentData
000029a0                    $::GameObjectData
000029a0                        $::DataBusPeer
000029a0                            $::GameDataContainer
000029a0                                $::DataContainer
000029a8                            Flags 17383420
000029ac                    Components *nullArray*
000029b0                    Transform::LinearTransform
000029b0                        right::Vec3
000029b0                            x 1.0
000029b4                            y 0.0
000029b8                            z 0.0
000029c0                        up::Vec3
000029c0                            x 0.0
000029c4                            y 1.0
000029c8                            z 0.0
000029d0                        forward::Vec3
000029d0                            x 0.0
000029d4                            y 0.0
000029d8                            z 1.0
000029e0                        trans::Vec3
000029e0                            x 0.0
000029e4                            y 0.0
000029e8                            z 0.0
000029f0                    Excluded False
00002a00    StaticModelPhysicsComponentData 00000009
00002a00        $::GamePhysicsComponentData
00002a00            $::PhysicsComponentData
00002a00                $::ComponentData
00002a00                    $::GameObjectData
00002a00                        $::DataBusPeer
00002a00                            $::GameDataContainer
00002a00                                $::DataContainer
00002a08                            Flags 19268471
00002a0c                    Components *nullArray*
00002a10                    Transform::LinearTransform
00002a10                        right::Vec3
00002a10                            x 1.0
00002a14                            y 0.0
00002a18                            z 0.0
00002a20                        up::Vec3
00002a20                            x 0.0
00002a24                            y 1.0
00002a28                            z 0.0
00002a30                        forward::Vec3
00002a30                            x 0.0
00002a34                            y 0.0
00002a38                            z 1.0
00002a40                        trans::Vec3
00002a40                            x 0.0
00002a44                            y 0.0
00002a48                            z 0.0
00002a50                    Excluded False
00002a60            Realm Realm_ClientAndServer
00002a64            EffectParameters *nullArray*
00002a70    HealthStateData 0000000a
00002a68        $::DataContainer
00002a70        Objects *nullArray*
00002a74        LoosePartPhysics *nullArray*
00002a78        SpawnedBangerBlueprint *nullGuid*
00002a7c        SpawnedBangerImpulseParams *nullGuid*
00002a80        Health 100.0
00002a84        PartIndex 1
00002a88        CopyDamageToBanger True
00002a89        PhysicsEnabled True
00002a8a        Indestructable False
00002a8b        CanSupportOtherParts True
00002a8c    HealthStateData 0000000b
00002a84        $::DataContainer
00002a8c        Objects *nullArray*
00002a90        LoosePartPhysics *nullArray*
00002a94        SpawnedBangerBlueprint *nullGuid*
00002a98        SpawnedBangerImpulseParams *nullGuid*
00002a9c        Health 100.0
00002aa0        PartIndex 0
00002aa4        CopyDamageToBanger True
00002aa5        PhysicsEnabled True
00002aa6        Indestructable False
00002aa7        CanSupportOtherParts True
00002aa8    HealthStateData 0000000c
00002aa0        $::DataContainer
00002aa8        Objects::array
00002b6c            member(0) 00000002
00002b70            member(1) 00000006
00002aac        LoosePartPhysics *nullArray*
00002ab0        SpawnedBangerBlueprint *nullGuid*
00002ab4        SpawnedBangerImpulseParams *nullGuid*
00002ab8        Health 0.0
00002abc        PartIndex 4294967295
00002ac0        CopyDamageToBanger True
00002ac1        PhysicsEnabled True
00002ac2        Indestructable False
00002ac3        CanSupportOtherParts False
00002ac4    HealthStateData 0000000d
00002abc        $::DataContainer
00002ac4        Objects::array
00002b78            member(0) 00000003
00002b7c            member(1) 00000007
00002ac8        LoosePartPhysics *nullArray*
00002acc        SpawnedBangerBlueprint *nullGuid*
00002ad0        SpawnedBangerImpulseParams *nullGuid*
00002ad4        Health 0.0
00002ad8        PartIndex 4294967295
00002adc        CopyDamageToBanger True
00002add        PhysicsEnabled True
00002ade        Indestructable False
00002adf        CanSupportOtherParts False
