00000c30    RigidMeshAsset fb9f2d72e71473bb1efeed9cad126627
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name objects/architecture/bridge/bridgepillar_Mesh
00000c3c            LodGroup LodGroups/ArchMed(11-25m)_Strm1Gen3/e2cff4340e1abcb9292712a2f21fba36
00000c40            MeshSetResource 4986597b8cd20016
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Static
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) 73a8925bbc89746e19815a1dc96b3dce
00000c68            NameHash 264886655
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 73a8925bbc89746e19815a1dc96b3dce
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters::array
00000ce0                member(0)::VectorShaderParameter
00000ce0                    Value::Vec4
00000ce0                        x 0.0500000007451
00000ce4                        y 0.0
00000ce8                        z 0.0
00000cec                        w 0.0
00000cf0                    ParameterName FresnelBias
00000cf4                    ParameterType ShaderParameterType_Scalar
00000d00                member(1)::VectorShaderParameter
00000d00                    Value::Vec4
00000d00                        x 5.0
00000d04                        y 0.0
00000d08                        z 0.0
00000d0c                        w 0.0
00000d10                    ParameterName FresnelExponent
00000d14                    ParameterType ShaderParameterType_Scalar
00000d20                member(2)::VectorShaderParameter
00000d20                    Value::Vec4
00000d20                        x 1.10000002384
00000d24                        y 0.0
00000d28                        z 0.0
00000d2c                        w 0.0
00000d30                    ParameterName SmoothnessScale
00000d34                    ParameterType ShaderParameterType_Scalar
00000d40                member(3)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 3.0
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName SpecularScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
