000003b0    UnlockAsset 1400c188817e364d93c0666dbc482198
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/SVD-12/U_SVD12_PBS-4
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_SVD12_PBS-4
000003bc            Identifier 2406803244
000003c0            UnlockScore 200
000003c4            NextLevelUnlockAsset *nullGuid*
000003c8            PersistentStorageCode *nullString*
000003cc            AvailableForPlayer UnlockAvailability_All
000003d0            AutoAvailable False
000003d1            IgnoreAllUnlocked False
000003d2            BypassLicenseCheckAllUnlocked True
000003d3            HiddenInProgression False
