00000e40    CompositeMeshAsset db5c5cf16a5394bccdf7ad52e1b62aca
00000e40        $::MeshAsset
00000e40            $::Asset
00000e40                $::DataContainer
00000e48                Name xp3/levels/xp3_marketplace/objects/lights/ricelamp_string_01_Mesh
00000e4c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000e50            MeshSetResource 395f4cb4b969902c
00000e58            OccluderMeshResource 0000000000000000
00000e60            LodScale 1.0
00000e64            CullScale 1.0
00000e68            CoverageValue 0.0
00000e6c            EnlightenType EnlightenType_Dynamic
00000e70            ProceduralAnimation f39dc642c05f3d49ab161aeb68883a1d
00000e74            Materials::array
00001004                member(0) edfda8eedd3d45ac2ba9c4f2492d6adc
00001008                member(1) da3f492bf581c047827c8854f2d1a558
0000100c                member(2) 37dce69fae46ad46b2c0b7706d14edc0
00001010                member(3) d5a9fbea8f7ca24cb4b4ac04d8deab86
00000e78            NameHash 2863432913
00000e7c            StreamingEnable True
00000e7d            OccluderMeshEnable False
00000e7e            OccluderHighPriority False
00000e7f            OccluderIsConservative True
00000e80            DestructionMaterialEnable False
00000e98    SurfaceShaderInstanceData 2f111776e24e434aa6c3370dbe3ed243
00000e90        $::DataContainer
00000e98        Shader *nullGuid*
00000eac    MeshMaterial 37dce69fae46ad46b2c0b7706d14edc0
00000ea4        $::DataContainer
00000eac        ShaderInstance *nullGuid*
00000eb0        Shader::SurfaceShaderInstanceDataStruct
00000eb0            Shader Objects/Lights/RiceLamp_01/SS_RiceLamp_Tassles/eb8aee1e90b9d44884543346dc375e80
00000eb4            BoolParameters *nullArray*
00000eb8            VectorParameters *nullArray*
00000ebc            VectorArrayParameters *nullArray*
00000ec0            TextureParameters *nullArray*
00000ec4        TessellationType ShaderTessellationType_None
00000ec8        TessellationTriangleSize 12.0
00000ecc        TessellationMaxDistance 20.0
00000ed0        BackFaceCullEpsilon 0.5
00000ed4        ShapeFactor 0.75
00000ed8        DisplacementMap *nullGuid*
00000edc        DisplacementScale 1.0
00000ee0        DisplacementBias 0.5
00000ee4        DisplacementMapTexCoord 0
00000ee8        SmoothEdgeVertices False
00000efc    MeshMaterial d5a9fbea8f7ca24cb4b4ac04d8deab86
00000ef4        $::DataContainer
00000efc        ShaderInstance 2f111776e24e434aa6c3370dbe3ed243
00000f00        Shader::SurfaceShaderInstanceDataStruct
00000f00            Shader *nullGuid*
00000f04            BoolParameters *nullArray*
00000f08            VectorParameters *nullArray*
00000f0c            VectorArrayParameters *nullArray*
00000f10            TextureParameters *nullArray*
00000f14        TessellationType ShaderTessellationType_None
00000f18        TessellationTriangleSize 12.0
00000f1c        TessellationMaxDistance 20.0
00000f20        BackFaceCullEpsilon 0.5
00000f24        ShapeFactor 0.75
00000f28        DisplacementMap *nullGuid*
00000f2c        DisplacementScale 1.0
00000f30        DisplacementBias 0.5
00000f34        DisplacementMapTexCoord 0
00000f38        SmoothEdgeVertices False
00000f4c    MeshMaterial da3f492bf581c047827c8854f2d1a558
00000f44        $::DataContainer
00000f4c        ShaderInstance *nullGuid*
00000f50        Shader::SurfaceShaderInstanceDataStruct
00000f50            Shader Objects/Shaders/Presets/ObjectPreset_AlphaTest_Doublesided_DN/9025196caabaaa428dba93a7a0d5f6bf
00000f54            BoolParameters *nullArray*
00000f58            VectorParameters::array
00001020                member(0)::VectorShaderParameter
00001020                    Value::Vec4
00001020                        x 0.20000000298
00001024                        y 0.0
00001028                        z 0.0
0000102c                        w 0.0
00001030                    ParameterName SmoothnessScale
00001034                    ParameterType ShaderParameterType_Scalar
00001040                member(1)::VectorShaderParameter
00001040                    Value::Vec4
00001040                        x 0.20000000298
00001044                        y 0.0
00001048                        z 0.0
0000104c                        w 0.0
00001050                    ParameterName SpecularScale
00001054                    ParameterType ShaderParameterType_Scalar
00000f5c            VectorArrayParameters *nullArray*
00000f60            TextureParameters *nullArray*
00000f64        TessellationType ShaderTessellationType_None
00000f68        TessellationTriangleSize 12.0
00000f6c        TessellationMaxDistance 20.0
00000f70        BackFaceCullEpsilon 0.5
00000f74        ShapeFactor 0.75
00000f78        DisplacementMap *nullGuid*
00000f7c        DisplacementScale 1.0
00000f80        DisplacementBias 0.5
00000f84        DisplacementMapTexCoord 0
00000f88        SmoothEdgeVertices False
00000f9c    MeshMaterial edfda8eedd3d45ac2ba9c4f2492d6adc
00000f94        $::DataContainer
00000f9c        ShaderInstance *nullGuid*
00000fa0        Shader::SurfaceShaderInstanceDataStruct
00000fa0            Shader Objects/shaders/Presets/ObjectPreset_Emissive/4874a525a1965e4b91c227538bb85982
00000fa4            BoolParameters *nullArray*
00000fa8            VectorParameters::array
00001070                member(0)::VectorShaderParameter
00001070                    Value::Vec4
00001070                        x 2.5
00001074                        y 0.470999985933
00001078                        z 0.331000000238
0000107c                        w 0.331000000238
00001080                    ParameterName EmissiveColor
00001084                    ParameterType ShaderParameterType_Color
00001090                member(1)::VectorShaderParameter
00001090                    Value::Vec4
00001090                        x 0.20000000298
00001094                        y 0.0
00001098                        z 0.0
0000109c                        w 0.0
000010a0                    ParameterName SmoothnessBoost
000010a4                    ParameterType ShaderParameterType_Scalar
000010b0                member(2)::VectorShaderParameter
000010b0                    Value::Vec4
000010b0                        x 0.20000000298
000010b4                        y 0.0
000010b8                        z 0.0
000010bc                        w 0.0
000010c0                    ParameterName SpecularBoost
000010c4                    ParameterType ShaderParameterType_Scalar
00000fac            VectorArrayParameters *nullArray*
00000fb0            TextureParameters *nullArray*
00000fb4        TessellationType ShaderTessellationType_None
00000fb8        TessellationTriangleSize 12.0
00000fbc        TessellationMaxDistance 20.0
00000fc0        BackFaceCullEpsilon 0.5
00000fc4        ShapeFactor 0.75
00000fc8        DisplacementMap *nullGuid*
00000fcc        DisplacementScale 1.0
00000fd0        DisplacementBias 0.5
00000fd4        DisplacementMapTexCoord 0
00000fd8        SmoothEdgeVertices False
00000fec    ProceduralAnimationTypeWind f39dc642c05f3d49ab161aeb68883a1d
00000fe4        $::ProceduralAnimationTypeSimple
00000fe4            $::DataContainer
00000fec            BendMultiplier 0.0
00000ff0            WiggleSpeedMultiplier 1.0
00000ff4            WindInfluenceMultiplier 1.0
00000ff8        WindMethod Wind_Cloth
