000021c0    ScalableEmitterDocument df64719b97f6874699305615c2fae466
000021b8        $::EmitterDocument
000021b8            $::EmitterAsset
000021b8                $::Asset
000021b8                    $::DataContainer
000021c0                    Name *nullString*
000021c4        TemplateDataLow 00000006
000021c8        TemplateDataMedium 00000005
000021cc        TemplateDataHigh 00000004
000021d0        TemplateDataUltra 00000007
000021e0    BoxEvaluatorData 00000000
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021f0        Dimensions::Vec3
000021f0            x 1.0
000021f4            y 1.0
000021f8            z 0.10000000149
00002200        Pivot::Vec3
00002200            x 0.0
00002204            y 0.0
00002208            z 0.0
00002210    BoxEvaluatorData 00000001
00002210        $::EvaluatorData
00002210            $::DataContainer
00002218            Parameter *nullGuid*
00002220        Dimensions::Vec3
00002220            x 1.0
00002224            y 1.0
00002228            z 0.10000000149
00002230        Pivot::Vec3
00002230            x 0.0
00002234            y 0.0
00002238            z 0.0
00002240    BoxEvaluatorData 00000002
00002240        $::EvaluatorData
00002240            $::DataContainer
00002248            Parameter *nullGuid*
00002250        Dimensions::Vec3
00002250            x 1.0
00002254            y 1.0
00002258            z 0.10000000149
00002260        Pivot::Vec3
00002260            x 0.0
00002264            y 0.0
00002268            z 0.0
00002270    BoxEvaluatorData 00000003
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
00002280        Dimensions::Vec3
00002280            x 1.0
00002284            y 1.0
00002288            z 0.10000000149
00002290        Pivot::Vec3
00002290            x 0.0
00002294            y 0.0
00002298            z 0.0
000022a0    EmitterTemplateData 00000004
000022a0        $::DataContainer
000022a8        RootProcessor 00000063
000022ac        MaxCount 15
000022b0        WorldAlignmentDirection::Vec3
000022b0            x 0.0
000022b4            y 1.0
000022b8            z 0.0
000022c0        Lifetime 0.10000000149
000022c4        TimeScale 1.0
000022c8        LifetimeFrameCount 0
000022cc        EmittableType EmittableType_Quad
000022d0        EmittableAlignment EmittableAlignment_Screen
000022d4        MotionStretchMultiplier 1.0
000022d8        MotionStretchLengthClamp 100.0
000022dc        Mesh *nullGuid*
000022e0        VertexPixelLightingBlendFactor 0.0
000022e4        GlobalLocalNormalBlendFactor 1.0
000022e8        SoftParticlesFadeDistanceMultiplier -0.25
000022ec        LightWrapAroundFactor 0.800000011921
000022f0        BentNormalFactor 1.0
000022f4        LightMultiplier 1.0
000022f8        BendingFactor 0.0
000022fc        CameraBias 0.0
00002300        Shader::SurfaceShaderInstanceDataStruct
00002300            Shader *nullGuid*
00002304            BoolParameters *nullArray*
00002308            VectorParameters *nullArray*
0000230c            VectorArrayParameters *nullArray*
00002310            TextureParameters *nullArray*
00002314        EmitterDrawOrder EmitterDrawOrder_Default
00002318        ParticleCullingFactor 0.40000000596
0000231c        MinSpawnDistance 0.0
00002320        MaxSpawnDistance 0.0
00002324        MinScreenArea 1.0
00002328        MeshCullingDistance 0.0
0000232c        DistanceScaleLength 0.0
00002330        DistanceScaleNearValue 1.0
00002334        DistanceScaleFarValue 1.0
00002338        SpeedNormalizationValue 50.0
0000233c        WindSpeedNormalizationValue 50.0
00002340        PerParticleEffectParameters *nullArray*
00002344        CullFadeNearDistance 4.0
00002348        CullFadeNearRange 8.0
0000234c        CullFadeFarDistance 0.0
00002350        CullFadeFarRange 0.0
00002354        RepeatParticleSpawning False
00002355        FollowSpawnSource False
00002356        KillParticlesWithEmitter False
00002357        ExclusionVolumeCullEnable False
00002358        Emissive False
00002359        Opaque False
0000235a        ForceNiceSorting False
0000235b        LocalSpace False
0000235c        CameraSpace False
0000235d        TransparencySunShadowEnable False
0000235e        CastPlanarReflectionEnable False
0000235f        ForceFullRes False
00002360        FogFade True
00002361        AcceptGlobalParameter1 False
00002362        AcceptGlobalParameter2 False
00002363        AcceptGlobalParameter3 False
00002364        UseOfCustomParamRandomSpawnValuesEnabled False
00002365        EmitterWindEvaluationEnable False
00002366        EmittableWindEvaluationEnable False
00002367        GroupEmittersWithSameBaseTextureOnly False
00002370    EmitterTemplateData 00000005
00002370        $::DataContainer
00002378        RootProcessor 00000062
0000237c        MaxCount 10
00002380        WorldAlignmentDirection::Vec3
00002380            x 0.0
00002384            y 1.0
00002388            z 0.0
00002390        Lifetime 0.10000000149
00002394        TimeScale 1.0
00002398        LifetimeFrameCount 0
0000239c        EmittableType EmittableType_Quad
000023a0        EmittableAlignment EmittableAlignment_Screen
000023a4        MotionStretchMultiplier 1.0
000023a8        MotionStretchLengthClamp 100.0
000023ac        Mesh *nullGuid*
000023b0        VertexPixelLightingBlendFactor 0.0
000023b4        GlobalLocalNormalBlendFactor 1.0
000023b8        SoftParticlesFadeDistanceMultiplier -0.25
000023bc        LightWrapAroundFactor 0.800000011921
000023c0        BentNormalFactor 1.0
000023c4        LightMultiplier 1.0
000023c8        BendingFactor 0.0
000023cc        CameraBias 0.0
000023d0        Shader::SurfaceShaderInstanceDataStruct
000023d0            Shader *nullGuid*
000023d4            BoolParameters *nullArray*
000023d8            VectorParameters *nullArray*
000023dc            VectorArrayParameters *nullArray*
000023e0            TextureParameters *nullArray*
000023e4        EmitterDrawOrder EmitterDrawOrder_Default
000023e8        ParticleCullingFactor 0.40000000596
000023ec        MinSpawnDistance 0.0
000023f0        MaxSpawnDistance 0.0
000023f4        MinScreenArea 1.0
000023f8        MeshCullingDistance 0.0
000023fc        DistanceScaleLength 0.0
00002400        DistanceScaleNearValue 1.0
00002404        DistanceScaleFarValue 1.0
00002408        SpeedNormalizationValue 50.0
0000240c        WindSpeedNormalizationValue 50.0
00002410        PerParticleEffectParameters *nullArray*
00002414        CullFadeNearDistance 4.0
00002418        CullFadeNearRange 8.0
0000241c        CullFadeFarDistance 0.0
00002420        CullFadeFarRange 0.0
00002424        RepeatParticleSpawning False
00002425        FollowSpawnSource False
00002426        KillParticlesWithEmitter False
00002427        ExclusionVolumeCullEnable False
00002428        Emissive False
00002429        Opaque False
0000242a        ForceNiceSorting False
0000242b        LocalSpace False
0000242c        CameraSpace False
0000242d        TransparencySunShadowEnable False
0000242e        CastPlanarReflectionEnable False
0000242f        ForceFullRes False
00002430        FogFade True
00002431        AcceptGlobalParameter1 False
00002432        AcceptGlobalParameter2 False
00002433        AcceptGlobalParameter3 False
00002434        UseOfCustomParamRandomSpawnValuesEnabled False
00002435        EmitterWindEvaluationEnable False
00002436        EmittableWindEvaluationEnable False
00002437        GroupEmittersWithSameBaseTextureOnly False
00002440    EmitterTemplateData 00000006
00002440        $::DataContainer
00002448        RootProcessor 00000061
0000244c        MaxCount 6
00002450        WorldAlignmentDirection::Vec3
00002450            x 0.0
00002454            y 1.0
00002458            z 0.0
00002460        Lifetime 0.10000000149
00002464        TimeScale 1.0
00002468        LifetimeFrameCount 0
0000246c        EmittableType EmittableType_Quad
00002470        EmittableAlignment EmittableAlignment_Screen
00002474        MotionStretchMultiplier 1.0
00002478        MotionStretchLengthClamp 100.0
0000247c        Mesh *nullGuid*
00002480        VertexPixelLightingBlendFactor 0.0
00002484        GlobalLocalNormalBlendFactor 1.0
00002488        SoftParticlesFadeDistanceMultiplier -0.25
0000248c        LightWrapAroundFactor 0.800000011921
00002490        BentNormalFactor 1.0
00002494        LightMultiplier 1.0
00002498        BendingFactor 0.0
0000249c        CameraBias 0.0
000024a0        Shader::SurfaceShaderInstanceDataStruct
000024a0            Shader *nullGuid*
000024a4            BoolParameters *nullArray*
000024a8            VectorParameters *nullArray*
000024ac            VectorArrayParameters *nullArray*
000024b0            TextureParameters *nullArray*
000024b4        EmitterDrawOrder EmitterDrawOrder_Default
000024b8        ParticleCullingFactor 0.10000000149
000024bc        MinSpawnDistance 0.0
000024c0        MaxSpawnDistance 0.0
000024c4        MinScreenArea 1.0
000024c8        MeshCullingDistance 0.0
000024cc        DistanceScaleLength 0.0
000024d0        DistanceScaleNearValue 1.0
000024d4        DistanceScaleFarValue 1.0
000024d8        SpeedNormalizationValue 50.0
000024dc        WindSpeedNormalizationValue 50.0
000024e0        PerParticleEffectParameters *nullArray*
000024e4        CullFadeNearDistance 8.0
000024e8        CullFadeNearRange 12.0
000024ec        CullFadeFarDistance 0.0
000024f0        CullFadeFarRange 0.0
000024f4        RepeatParticleSpawning False
000024f5        FollowSpawnSource False
000024f6        KillParticlesWithEmitter False
000024f7        ExclusionVolumeCullEnable False
000024f8        Emissive False
000024f9        Opaque False
000024fa        ForceNiceSorting False
000024fb        LocalSpace False
000024fc        CameraSpace False
000024fd        TransparencySunShadowEnable False
000024fe        CastPlanarReflectionEnable False
000024ff        ForceFullRes False
00002500        FogFade True
00002501        AcceptGlobalParameter1 False
00002502        AcceptGlobalParameter2 False
00002503        AcceptGlobalParameter3 False
00002504        UseOfCustomParamRandomSpawnValuesEnabled False
00002505        EmitterWindEvaluationEnable False
00002506        EmittableWindEvaluationEnable False
00002507        GroupEmittersWithSameBaseTextureOnly False
00002510    EmitterTemplateData 00000007
00002510        $::DataContainer
00002518        RootProcessor 00000060
0000251c        MaxCount 20
00002520        WorldAlignmentDirection::Vec3
00002520            x 0.0
00002524            y 1.0
00002528            z 0.0
00002530        Lifetime 0.10000000149
00002534        TimeScale 1.0
00002538        LifetimeFrameCount 0
0000253c        EmittableType EmittableType_Quad
00002540        EmittableAlignment EmittableAlignment_Screen
00002544        MotionStretchMultiplier 1.0
00002548        MotionStretchLengthClamp 100.0
0000254c        Mesh *nullGuid*
00002550        VertexPixelLightingBlendFactor 0.0
00002554        GlobalLocalNormalBlendFactor 1.0
00002558        SoftParticlesFadeDistanceMultiplier -0.25
0000255c        LightWrapAroundFactor 0.800000011921
00002560        BentNormalFactor 1.0
00002564        LightMultiplier 1.0
00002568        BendingFactor 0.0
0000256c        CameraBias 0.0
00002570        Shader::SurfaceShaderInstanceDataStruct
00002570            Shader *nullGuid*
00002574            BoolParameters *nullArray*
00002578            VectorParameters *nullArray*
0000257c            VectorArrayParameters *nullArray*
00002580            TextureParameters *nullArray*
00002584        EmitterDrawOrder EmitterDrawOrder_Default
00002588        ParticleCullingFactor 0.40000000596
0000258c        MinSpawnDistance 0.0
00002590        MaxSpawnDistance 0.0
00002594        MinScreenArea 1.0
00002598        MeshCullingDistance 0.0
0000259c        DistanceScaleLength 0.0
000025a0        DistanceScaleNearValue 1.0
000025a4        DistanceScaleFarValue 1.0
000025a8        SpeedNormalizationValue 50.0
000025ac        WindSpeedNormalizationValue 50.0
000025b0        PerParticleEffectParameters *nullArray*
000025b4        CullFadeNearDistance 2.0
000025b8        CullFadeNearRange 4.0
000025bc        CullFadeFarDistance 0.0
000025c0        CullFadeFarRange 0.0
000025c4        RepeatParticleSpawning False
000025c5        FollowSpawnSource False
000025c6        KillParticlesWithEmitter False
000025c7        ExclusionVolumeCullEnable False
000025c8        Emissive False
000025c9        Opaque False
000025ca        ForceNiceSorting False
000025cb        LocalSpace False
000025cc        CameraSpace False
000025cd        TransparencySunShadowEnable False
000025ce        CastPlanarReflectionEnable False
000025cf        ForceFullRes False
000025d0        FogFade True
000025d1        AcceptGlobalParameter1 False
000025d2        AcceptGlobalParameter2 False
000025d3        AcceptGlobalParameter3 False
000025d4        UseOfCustomParamRandomSpawnValuesEnabled False
000025d5        EmitterWindEvaluationEnable False
000025d6        EmittableWindEvaluationEnable False
000025d7        GroupEmittersWithSameBaseTextureOnly False
000025e0    PolynomialColorInterpData 00000008
000025e0        $::EvaluatorData
000025e0            $::DataContainer
000025e8            Parameter *nullGuid*
000025f0        Color0::Vec3
000025f0            x 1.0
000025f4            y 1.0
000025f8            z 1.0
00002600        Color1::Vec3
00002600            x 1.0
00002604            y 1.0
00002608            z 1.0
00002610        Coefficients::Vec4
00002610            x 0.0
00002614            y 0.0
00002618            z 0.0
0000261c            w 1.0
00002620    PolynomialColorInterpData 00000009
00002620        $::EvaluatorData
00002620            $::DataContainer
00002628            Parameter *nullGuid*
00002630        Color0::Vec3
00002630            x 1.0
00002634            y 1.0
00002638            z 1.0
00002640        Color1::Vec3
00002640            x 1.0
00002644            y 1.0
00002648            z 1.0
00002650        Coefficients::Vec4
00002650            x 0.0
00002654            y 0.0
00002658            z 0.0
0000265c            w 1.0
00002660    PolynomialColorInterpData 0000000a
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter *nullGuid*
00002670        Color0::Vec3
00002670            x 1.0
00002674            y 1.0
00002678            z 1.0
00002680        Color1::Vec3
00002680            x 1.0
00002684            y 1.0
00002688            z 1.0
00002690        Coefficients::Vec4
00002690            x 0.0
00002694            y 0.0
00002698            z 0.0
0000269c            w 1.0
000026a0    PolynomialColorInterpData 0000000b
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter *nullGuid*
000026b0        Color0::Vec3
000026b0            x 1.0
000026b4            y 1.0
000026b8            z 1.0
000026c0        Color1::Vec3
000026c0            x 1.0
000026c4            y 1.0
000026c8            z 1.0
000026d0        Coefficients::Vec4
000026d0            x 0.0
000026d4            y 0.0
000026d8            z 0.0
000026dc            w 1.0
000026e0    PolynomialData 0000000c
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        ScaleValue 1.0
000026f0        Coefficients::Vec4
000026f0            x 0.0
000026f4            y 0.0
000026f8            z 0.0
000026fc            w 1.0
00002700        MinClamp 0.0
00002704        MaxClamp 1.0
00002710    PolynomialData 0000000d
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        ScaleValue 1.0
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y 0.0
00002728            z 0.989690721035
0000272c            w -0.00984534993768
00002730        MinClamp 0.0
00002734        MaxClamp 1.0
00002740    PolynomialData 0000000e
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter *nullGuid*
0000274c        ScaleValue 1.0
00002750        Coefficients::Vec4
00002750            x 0.0
00002754            y 0.0
00002758            z -4.31915044785
0000275c            w 4.25755405426
00002760        MinClamp 0.0
00002764        MaxClamp 1.0
00002770    PolynomialData 0000000f
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        ScaleValue 1.0
00002780        Coefficients::Vec4
00002780            x 0.0
00002784            y 0.0
00002788            z 0.0
0000278c            w 1.0
00002790        MinClamp 0.0
00002794        MaxClamp 1.0
000027a0    PolynomialData 00000010
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        ScaleValue 2.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z -4.31915044785
000027bc            w 4.25755405426
000027c0        MinClamp 0.0
000027c4        MaxClamp 1.0
000027d0    PolynomialData 00000011
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        ScaleValue 1.0
000027e0        Coefficients::Vec4
000027e0            x 0.0
000027e4            y 0.0
000027e8            z -4.31915044785
000027ec            w 4.25755405426
000027f0        MinClamp 0.0
000027f4        MaxClamp 1.0
00002800    PolynomialData 00000012
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        ScaleValue 1.0
00002810        Coefficients::Vec4
00002810            x 0.0
00002814            y 0.0
00002818            z 0.989690721035
0000281c            w -0.00984534993768
00002820        MinClamp 0.0
00002824        MaxClamp 1.0
00002830    PolynomialData 00000013
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter *nullGuid*
0000283c        ScaleValue 1.0
00002840        Coefficients::Vec4
00002840            x 0.0
00002844            y 0.0
00002848            z 0.0
0000284c            w 1.0
00002850        MinClamp 0.0
00002854        MaxClamp 1.0
00002860    PolynomialData 00000014
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
0000286c        ScaleValue 1.0
00002870        Coefficients::Vec4
00002870            x 0.0
00002874            y 0.0
00002878            z 0.989690721035
0000287c            w -0.00984534993768
00002880        MinClamp 0.0
00002884        MaxClamp 1.0
00002890    PolynomialData 00000015
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
0000289c        ScaleValue 1.0
000028a0        Coefficients::Vec4
000028a0            x 0.0
000028a4            y 0.0
000028a8            z -6.24999809265
000028ac            w 0.978749990463
000028b0        MinClamp 0.0
000028b4        MaxClamp 1.0
000028c0    PolynomialData 00000016
000028c0        $::EvaluatorData
000028c0            $::DataContainer
000028c8            Parameter *nullGuid*
000028cc        ScaleValue 1.0
000028d0        Coefficients::Vec4
000028d0            x 0.0
000028d4            y 0.0
000028d8            z 0.0
000028dc            w 1.0
000028e0        MinClamp 0.0
000028e4        MaxClamp 1.0
000028f0    PolynomialData 00000017
000028f0        $::EvaluatorData
000028f0            $::DataContainer
000028f8            Parameter *nullGuid*
000028fc        ScaleValue 1.0
00002900        Coefficients::Vec4
00002900            x 0.0
00002904            y 0.0
00002908            z 0.989690721035
0000290c            w -0.00984534993768
00002910        MinClamp 0.0
00002914        MaxClamp 1.0
00002920    PolynomialData 00000018
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter *nullGuid*
0000292c        ScaleValue 1.0
00002930        Coefficients::Vec4
00002930            x 0.0
00002934            y -0.580283403397
00002938            z 1.23174619675
0000293c            w 0.332599550486
00002940        MinClamp 0.0
00002944        MaxClamp 1.0
00002950    PolynomialData 00000019
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
0000295c        ScaleValue 1.0
00002960        Coefficients::Vec4
00002960            x 0.0
00002964            y 0.0
00002968            z -4.31915044785
0000296c            w 4.25755405426
00002970        MinClamp 0.0
00002974        MaxClamp 1.0
00002980    PolynomialData 0000001a
00002980        $::EvaluatorData
00002980            $::DataContainer
00002988            Parameter *nullGuid*
0000298c        ScaleValue 1.0
00002990        Coefficients::Vec4
00002990            x 0.0
00002994            y 0.0
00002998            z -6.24999809265
0000299c            w 0.978749990463
000029a0        MinClamp 0.0
000029a4        MaxClamp 1.0
000029b0    PolynomialData 0000001b
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029bc        ScaleValue 1.0
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y -0.580283403397
000029c8            z 1.23174619675
000029cc            w 0.332599550486
000029d0        MinClamp 0.0
000029d4        MaxClamp 1.0
000029e0    PolynomialData 0000001c
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 1.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y -0.580283403397
000029f8            z 1.23174619675
000029fc            w 0.332599550486
00002a00        MinClamp 0.0
00002a04        MaxClamp 1.0
00002a10    PolynomialData 0000001d
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 1.25
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y -0.580283403397
00002a28            z 1.23174619675
00002a2c            w 0.332599550486
00002a30        MinClamp 0.0
00002a34        MaxClamp 1.0
00002a40    PolynomialData 0000001e
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        ScaleValue 1.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y 0.0
00002a58            z -6.24999809265
00002a5c            w 0.978749990463
00002a60        MinClamp 0.0
00002a64        MaxClamp 1.0
00002a70    PolynomialData 0000001f
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ScaleValue 1.0
00002a80        Coefficients::Vec4
00002a80            x 0.0
00002a84            y 0.0
00002a88            z -6.24999809265
00002a8c            w 0.978749990463
00002a90        MinClamp 0.0
00002a94        MaxClamp 1.0
00002aa0    SpawnColorRandomData 00000020
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre *nullGuid*
00002aac            NextProcessor 00000069
00002ab0            EvaluatorInput EfOne
00002ac0        Color0::Vec3
00002ac0            x 1.0
00002ac4            y 1.0
00002ac8            z 1.0
00002ad0        Color1::Vec3
00002ad0            x 0.10000000149
00002ad4            y 0.10000000149
00002ad8            z 0.10000000149
00002ae0    SpawnColorRandomData 00000021
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre *nullGuid*
00002aec            NextProcessor 0000006b
00002af0            EvaluatorInput EfOne
00002b00        Color0::Vec3
00002b00            x 1.0
00002b04            y 1.0
00002b08            z 1.0
00002b10        Color1::Vec3
00002b10            x 0.10000000149
00002b14            y 0.10000000149
00002b18            z 0.10000000149
00002b20    SpawnColorRandomData 00000022
00002b20        $::ProcessorData
00002b20            $::DataContainer
00002b28            Pre *nullGuid*
00002b2c            NextProcessor 00000068
00002b30            EvaluatorInput EfOne
00002b40        Color0::Vec3
00002b40            x 1.0
00002b44            y 1.0
00002b48            z 1.0
00002b50        Color1::Vec3
00002b50            x 0.10000000149
00002b54            y 0.10000000149
00002b58            z 0.10000000149
00002b60    SpawnColorRandomData 00000023
00002b60        $::ProcessorData
00002b60            $::DataContainer
00002b68            Pre *nullGuid*
00002b6c            NextProcessor 0000006a
00002b70            EvaluatorInput EfOne
00002b80        Color0::Vec3
00002b80            x 1.0
00002b84            y 1.0
00002b88            z 1.0
00002b90        Color1::Vec3
00002b90            x 0.10000000149
00002b94            y 0.10000000149
00002b98            z 0.10000000149
00002ba0    UpdateColorData 00000024
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre 0000000b
00002bac            NextProcessor 00000087
00002bb0            EvaluatorInput EfEmitterNormTime
00002bc0        Color::Vec3
00002bc0            x 1.0
00002bc4            y 1.0
00002bc8            z 1.0
00002bd0    UpdateColorData 00000025
00002bd0        $::ProcessorData
00002bd0            $::DataContainer
00002bd8            Pre 00000008
00002bdc            NextProcessor 00000085
00002be0            EvaluatorInput EfEmitterNormTime
00002bf0        Color::Vec3
00002bf0            x 1.0
00002bf4            y 1.0
00002bf8            z 1.0
00002c00    UpdateColorData 00000026
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre 00000009
00002c0c            NextProcessor 00000086
00002c10            EvaluatorInput EfEmitterNormTime
00002c20        Color::Vec3
00002c20            x 1.0
00002c24            y 1.0
00002c28            z 1.0
00002c30    UpdateColorData 00000027
00002c30        $::ProcessorData
00002c30            $::DataContainer
00002c38            Pre 0000000a
00002c3c            NextProcessor 00000084
00002c40            EvaluatorInput EfEmitterNormTime
00002c50        Color::Vec3
00002c50            x 1.0
00002c54            y 1.0
00002c58            z 1.0
00002c60    AirResistanceData 00000028
00002c58        $::ProcessorData
00002c58            $::DataContainer
00002c60            Pre 0000001e
00002c64            NextProcessor 0000002f
00002c68            EvaluatorInput EfNormTime
00002c6c        DragFactor 2.0
00002c70    AirResistanceData 00000029
00002c68        $::ProcessorData
00002c68            $::DataContainer
00002c70            Pre 0000001a
00002c74            NextProcessor 0000002d
00002c78            EvaluatorInput EfNormTime
00002c7c        DragFactor 2.0
00002c80    AirResistanceData 0000002a
00002c78        $::ProcessorData
00002c78            $::DataContainer
00002c80            Pre 0000001f
00002c84            NextProcessor 0000002c
00002c88            EvaluatorInput EfNormTime
00002c8c        DragFactor 2.0
00002c90    AirResistanceData 0000002b
00002c88        $::ProcessorData
00002c88            $::DataContainer
00002c90            Pre 00000015
00002c94            NextProcessor 0000002e
00002c98            EvaluatorInput EfNormTime
00002c9c        DragFactor 2.0
00002ca0    GravityData 0000002c
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre *nullGuid*
00002ca4            NextProcessor 00000027
00002ca8            EvaluatorInput EfNormTime
00002cac        Gravity 12.0
00002cb0        PerParticleRandomness 0.0
00002cb4    GravityData 0000002d
00002cac        $::ProcessorData
00002cac            $::DataContainer
00002cb4            Pre *nullGuid*
00002cb8            NextProcessor 00000026
00002cbc            EvaluatorInput EfNormTime
00002cc0        Gravity 12.0
00002cc4        PerParticleRandomness 0.0
00002cc8    GravityData 0000002e
00002cc0        $::ProcessorData
00002cc0            $::DataContainer
00002cc8            Pre *nullGuid*
00002ccc            NextProcessor 00000025
00002cd0            EvaluatorInput EfNormTime
00002cd4        Gravity 12.0
00002cd8        PerParticleRandomness 0.0
00002cdc    GravityData 0000002f
00002cd4        $::ProcessorData
00002cd4            $::DataContainer
00002cdc            Pre *nullGuid*
00002ce0            NextProcessor 00000024
00002ce4            EvaluatorInput EfNormTime
00002ce8        Gravity 12.0
00002cec        PerParticleRandomness 0.0
00002cf0    RandomEvaluatorData 00000030
00002ce8        $::EvaluatorData
00002ce8            $::DataContainer
00002cf0            Parameter *nullGuid*
00002cf4        Max 1.0
00002cf8        Min -1.0
00002cfc    RandomEvaluatorData 00000031
00002cf4        $::EvaluatorData
00002cf4            $::DataContainer
00002cfc            Parameter *nullGuid*
00002d00        Max 1.0
00002d04        Min 0.699999988079
00002d08    RandomEvaluatorData 00000032
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        Max 1.0
00002d10        Min 0.40000000596
00002d14    RandomEvaluatorData 00000033
00002d0c        $::EvaluatorData
00002d0c            $::DataContainer
00002d14            Parameter *nullGuid*
00002d18        Max 1.0
00002d1c        Min -1.0
00002d20    RandomEvaluatorData 00000034
00002d18        $::EvaluatorData
00002d18            $::DataContainer
00002d20            Parameter *nullGuid*
00002d24        Max 1.0
00002d28        Min 0.699999988079
00002d2c    RandomEvaluatorData 00000035
00002d24        $::EvaluatorData
00002d24            $::DataContainer
00002d2c            Parameter *nullGuid*
00002d30        Max 1.0
00002d34        Min 0.699999988079
00002d38    RandomEvaluatorData 00000036
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        Max 1.0
00002d40        Min -1.0
00002d44    RandomEvaluatorData 00000037
00002d3c        $::EvaluatorData
00002d3c            $::DataContainer
00002d44            Parameter *nullGuid*
00002d48        Max 1.0
00002d4c        Min -1.0
00002d50    RandomEvaluatorData 00000038
00002d48        $::EvaluatorData
00002d48            $::DataContainer
00002d50            Parameter *nullGuid*
00002d54        Max 1.0
00002d58        Min 0.699999988079
00002d5c    RandomEvaluatorData 00000039
00002d54        $::EvaluatorData
00002d54            $::DataContainer
00002d5c            Parameter *nullGuid*
00002d60        Max 1.0
00002d64        Min 0.40000000596
00002d68    RandomEvaluatorData 0000003a
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter *nullGuid*
00002d6c        Max 1.0
00002d70        Min 0.40000000596
00002d74    RandomEvaluatorData 0000003b
00002d6c        $::EvaluatorData
00002d6c            $::DataContainer
00002d74            Parameter *nullGuid*
00002d78        Max 1.0
00002d7c        Min 0.40000000596
00002d80    RandomXYZEvaluatorData 0000003c
00002d78        $::EvaluatorData
00002d78            $::DataContainer
00002d80            Parameter *nullGuid*
00002d84        MaxX 0.10000000149
00002d88        MinX -0.10000000149
00002d8c        MaxY 0.40000000596
00002d90        MinY -0.10000000149
00002d94        MaxZ 1.0
00002d98        MinZ 1.0
00002d9c    RandomXYZEvaluatorData 0000003d
00002d94        $::EvaluatorData
00002d94            $::DataContainer
00002d9c            Parameter *nullGuid*
00002da0        MaxX 0.10000000149
00002da4        MinX -0.10000000149
00002da8        MaxY 0.40000000596
00002dac        MinY -0.10000000149
00002db0        MaxZ 1.0
00002db4        MinZ 1.0
00002db8    RandomXYZEvaluatorData 0000003e
00002db0        $::EvaluatorData
00002db0            $::DataContainer
00002db8            Parameter *nullGuid*
00002dbc        MaxX 0.10000000149
00002dc0        MinX -0.10000000149
00002dc4        MaxY 0.40000000596
00002dc8        MinY -0.10000000149
00002dcc        MaxZ 1.0
00002dd0        MinZ 1.0
00002dd4    RandomXYZEvaluatorData 0000003f
00002dcc        $::EvaluatorData
00002dcc            $::DataContainer
00002dd4            Parameter *nullGuid*
00002dd8        MaxX 0.10000000149
00002ddc        MinX -0.10000000149
00002de0        MaxY 0.40000000596
00002de4        MinY -0.10000000149
00002de8        MaxZ 1.0
00002dec        MinZ 1.0
00002df0    RotateVectorData 00000040
00002de8        $::EvaluatorData
00002de8            $::DataContainer
00002df0            Parameter *nullGuid*
00002df4        Angle 90.0
00002df8        InputAffectsPhi True
00002df9        RotateWithinPlane False
00002dfc    RotateVectorData 00000041
00002df4        $::EvaluatorData
00002df4            $::DataContainer
00002dfc            Parameter *nullGuid*
00002e00        Angle 90.0
00002e04        InputAffectsPhi True
00002e05        RotateWithinPlane False
00002e08    RotateVectorData 00000042
00002e00        $::EvaluatorData
00002e00            $::DataContainer
00002e08            Parameter *nullGuid*
00002e0c        Angle 90.0
00002e10        InputAffectsPhi True
00002e11        RotateWithinPlane False
00002e14    RotateVectorData 00000043
00002e0c        $::EvaluatorData
00002e0c            $::DataContainer
00002e14            Parameter *nullGuid*
00002e18        Angle 90.0
00002e1c        InputAffectsPhi True
00002e1d        RotateWithinPlane False
00002e20    SpawnDirectionData 00000044
00002e18        $::ProcessorData
00002e18            $::DataContainer
00002e20            Pre 0000003d
00002e24            NextProcessor 0000005f
00002e28            EvaluatorInput EfOne
00002e2c        DirectionFromEmitterOrigin 0.0
00002e30        InheritSpeedAmount 1.0
00002e34        InheritSpeedSmoothingFactor 0.0
00002e38        InheritSpeedRandomness 0.0
00002e3c        InheritSpeedAndDirectionFromEmitter False
00002e40    SpawnDirectionData 00000045
00002e38        $::ProcessorData
00002e38            $::DataContainer
00002e40            Pre 0000003f
00002e44            NextProcessor 0000005c
00002e48            EvaluatorInput EfOne
00002e4c        DirectionFromEmitterOrigin 0.0
00002e50        InheritSpeedAmount 1.0
00002e54        InheritSpeedSmoothingFactor 0.0
00002e58        InheritSpeedRandomness 0.0
00002e5c        InheritSpeedAndDirectionFromEmitter False
00002e60    SpawnDirectionData 00000046
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre 0000003e
00002e64            NextProcessor 0000005e
00002e68            EvaluatorInput EfOne
00002e6c        DirectionFromEmitterOrigin 0.0
00002e70        InheritSpeedAmount 1.0
00002e74        InheritSpeedSmoothingFactor 0.0
00002e78        InheritSpeedRandomness 0.0
00002e7c        InheritSpeedAndDirectionFromEmitter False
00002e80    SpawnDirectionData 00000047
00002e78        $::ProcessorData
00002e78            $::DataContainer
00002e80            Pre 0000003c
00002e84            NextProcessor 0000005d
00002e88            EvaluatorInput EfOne
00002e8c        DirectionFromEmitterOrigin 0.0
00002e90        InheritSpeedAmount 1.0
00002e94        InheritSpeedSmoothingFactor 0.0
00002e98        InheritSpeedRandomness 0.0
00002e9c        InheritSpeedAndDirectionFromEmitter False
00002ea0    SpawnPositionData 00000048
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre 00000003
00002ea4            NextProcessor 0000007b
00002ea8            EvaluatorInput EfOne
00002eac    SpawnPositionData 00000049
00002ea4        $::ProcessorData
00002ea4            $::DataContainer
00002eac            Pre 00000000
00002eb0            NextProcessor 00000078
00002eb4            EvaluatorInput EfOne
00002eb8    SpawnPositionData 0000004a
00002eb0        $::ProcessorData
00002eb0            $::DataContainer
00002eb8            Pre 00000002
00002ebc            NextProcessor 0000007a
00002ec0            EvaluatorInput EfOne
00002ec4    SpawnPositionData 0000004b
00002ebc        $::ProcessorData
00002ebc            $::DataContainer
00002ec4            Pre 00000001
00002ec8            NextProcessor 00000079
00002ecc            EvaluatorInput EfOne
00002ed0    SpawnRateData 0000004c
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre *nullGuid*
00002ed4            NextProcessor 00000045
00002ed8            EvaluatorInput EfOne
00002edc        SpawnRate 500.0
00002ee0        DistributeOverTime True
00002ee1        DistributeOverDistance False
00002ee4    SpawnRateData 0000004d
00002edc        $::ProcessorData
00002edc            $::DataContainer
00002ee4            Pre *nullGuid*
00002ee8            NextProcessor 00000047
00002eec            EvaluatorInput EfOne
00002ef0        SpawnRate 500.0
00002ef4        DistributeOverTime True
00002ef5        DistributeOverDistance False
00002ef8    SpawnRateData 0000004e
00002ef0        $::ProcessorData
00002ef0            $::DataContainer
00002ef8            Pre *nullGuid*
00002efc            NextProcessor 00000044
00002f00            EvaluatorInput EfOne
00002f04        SpawnRate 500.0
00002f08        DistributeOverTime True
00002f09        DistributeOverDistance False
00002f0c    SpawnRateData 0000004f
00002f04        $::ProcessorData
00002f04            $::DataContainer
00002f0c            Pre *nullGuid*
00002f10            NextProcessor 00000046
00002f14            EvaluatorInput EfOne
00002f18        SpawnRate 500.0
00002f1c        DistributeOverTime True
00002f1d        DistributeOverDistance False
00002f20    SpawnRotationData 00000050
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre 00000043
00002f24            NextProcessor 00000055
00002f28            EvaluatorInput EfOne
00002f2c        Rotation 1.0
00002f30    SpawnRotationData 00000051
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre 00000040
00002f34            NextProcessor 00000056
00002f38            EvaluatorInput EfOne
00002f3c        Rotation 1.0
00002f40    SpawnRotationData 00000052
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre 00000042
00002f44            NextProcessor 00000054
00002f48            EvaluatorInput EfOne
00002f4c        Rotation 1.0
00002f50    SpawnRotationData 00000053
00002f48        $::ProcessorData
00002f48            $::DataContainer
00002f50            Pre 00000041
00002f54            NextProcessor 00000057
00002f58            EvaluatorInput EfOne
00002f5c        Rotation 1.0
00002f60    SpawnRotationSpeedData 00000054
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre 00000036
00002f64            NextProcessor 00000083
00002f68            EvaluatorInput EfOne
00002f6c        RotationSpeed 0.0500000007451
00002f70    SpawnRotationSpeedData 00000055
00002f68        $::ProcessorData
00002f68            $::DataContainer
00002f70            Pre 00000033
00002f74            NextProcessor 00000080
00002f78            EvaluatorInput EfOne
00002f7c        RotationSpeed 0.0500000007451
00002f80    SpawnRotationSpeedData 00000056
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre 00000030
00002f84            NextProcessor 00000082
00002f88            EvaluatorInput EfOne
00002f8c        RotationSpeed 0.0500000007451
00002f90    SpawnRotationSpeedData 00000057
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 00000037
00002f94            NextProcessor 00000081
00002f98            EvaluatorInput EfOne
00002f9c        RotationSpeed 0.0500000007451
00002fa0    SpawnSizeData 00000058
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 00000034
00002fa4            NextProcessor 0000002b
00002fa8            EvaluatorInput EfOne
00002fac        Size 4.0
00002fb0    SpawnSizeData 00000059
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 00000038
00002fb4            NextProcessor 00000028
00002fb8            EvaluatorInput EfOne
00002fbc        Size 4.0
00002fc0    SpawnSizeData 0000005a
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre 00000031
00002fc4            NextProcessor 00000029
00002fc8            EvaluatorInput EfOne
00002fcc        Size 4.0
00002fd0    SpawnSizeData 0000005b
00002fc8        $::ProcessorData
00002fc8            $::DataContainer
00002fd0            Pre 00000035
00002fd4            NextProcessor 0000002a
00002fd8            EvaluatorInput EfOne
00002fdc        Size 4.0
00002fe0    SpawnSpeedData 0000005c
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre 0000003a
00002fe4            NextProcessor 0000007c
00002fe8            EvaluatorInput EfOne
00002fec        Speed 15.0
00002ff0    SpawnSpeedData 0000005d
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 00000032
00002ff4            NextProcessor 0000007e
00002ff8            EvaluatorInput EfOne
00002ffc        Speed 15.0
00003000    SpawnSpeedData 0000005e
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre 00000039
00003004            NextProcessor 0000007d
00003008            EvaluatorInput EfOne
0000300c        Speed 15.0
00003010    SpawnSpeedData 0000005f
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre 0000003b
00003014            NextProcessor 0000007f
00003018            EvaluatorInput EfOne
0000301c        Speed 15.0
00003020    UpdateAgeData 00000060
00003018        $::ProcessorData
00003018            $::DataContainer
00003020            Pre *nullGuid*
00003024            NextProcessor 0000004c
00003028            EvaluatorInput EfOne
0000302c        Lifetime 1.25
00003030        RandomLifetimeScale 0.25
00003034        MaxFactor 1.0
00003038    UpdateAgeData 00000061
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre *nullGuid*
0000303c            NextProcessor 0000004d
00003040            EvaluatorInput EfOne
00003044        Lifetime 1.25
00003048        RandomLifetimeScale 0.25
0000304c        MaxFactor 1.0
00003050    UpdateAgeData 00000062
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre *nullGuid*
00003054            NextProcessor 0000004f
00003058            EvaluatorInput EfOne
0000305c        Lifetime 1.25
00003060        RandomLifetimeScale 0.25
00003064        MaxFactor 1.0
00003068    UpdateAgeData 00000063
00003060        $::ProcessorData
00003060            $::DataContainer
00003068            Pre *nullGuid*
0000306c            NextProcessor 0000004e
00003070            EvaluatorInput EfOne
00003074        Lifetime 1.25
00003078        RandomLifetimeScale 0.25
0000307c        MaxFactor 1.0
00003080    UpdateAlphaLevelMaxData 00000064
00003078        $::ProcessorData
00003078            $::DataContainer
00003080            Pre 0000000c
00003084            NextProcessor 0000006d
00003088            EvaluatorInput EfNormTime
0000308c        MaxLevel 0.0839999988675
00003090    UpdateAlphaLevelMaxData 00000065
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre 00000013
00003094            NextProcessor 0000006c
00003098            EvaluatorInput EfNormTime
0000309c        MaxLevel 0.0839999988675
000030a0    UpdateAlphaLevelMaxData 00000066
00003098        $::ProcessorData
00003098            $::DataContainer
000030a0            Pre 00000016
000030a4            NextProcessor 0000006e
000030a8            EvaluatorInput EfNormTime
000030ac        MaxLevel 0.0839999988675
000030b0    UpdateAlphaLevelMaxData 00000067
000030a8        $::ProcessorData
000030a8            $::DataContainer
000030b0            Pre 0000000f
000030b4            NextProcessor 0000006f
000030b8            EvaluatorInput EfNormTime
000030bc        MaxLevel 0.0839999988675
000030c0    UpdateAlphaLevelMinData 00000068
000030b8        $::ProcessorData
000030b8            $::DataContainer
000030c0            Pre 0000000d
000030c4            NextProcessor 00000067
000030c8            EvaluatorInput EfNormTime
000030cc        MinLevel 0.0480000004172
000030d0    UpdateAlphaLevelMinData 00000069
000030c8        $::ProcessorData
000030c8            $::DataContainer
000030d0            Pre 00000014
000030d4            NextProcessor 00000065
000030d8            EvaluatorInput EfNormTime
000030dc        MinLevel 0.0480000004172
000030e0    UpdateAlphaLevelMinData 0000006a
000030d8        $::ProcessorData
000030d8            $::DataContainer
000030e0            Pre 00000012
000030e4            NextProcessor 00000066
000030e8            EvaluatorInput EfNormTime
000030ec        MinLevel 0.0480000004172
000030f0    UpdateAlphaLevelMinData 0000006b
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre 00000017
000030f4            NextProcessor 00000064
000030f8            EvaluatorInput EfNormTime
000030fc        MinLevel 0.0480000004172
00003100    UpdateAlphaLevelScaleData 0000006c
000030f8        $::ProcessorData
000030f8            $::DataContainer
00003100            Pre *nullGuid*
00003104            NextProcessor 00000048
00003108            EvaluatorInput EfNormTime
0000310c        Exponent 5.42199993134
00003110    UpdateAlphaLevelScaleData 0000006d
00003108        $::ProcessorData
00003108            $::DataContainer
00003110            Pre *nullGuid*
00003114            NextProcessor 0000004a
00003118            EvaluatorInput EfNormTime
0000311c        Exponent 5.42199993134
00003120    UpdateAlphaLevelScaleData 0000006e
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre *nullGuid*
00003124            NextProcessor 00000049
00003128            EvaluatorInput EfNormTime
0000312c        Exponent 5.0
00003130    UpdateAlphaLevelScaleData 0000006f
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre *nullGuid*
00003134            NextProcessor 0000004b
00003138            EvaluatorInput EfNormTime
0000313c        Exponent 5.42199993134
00003140    UpdateClipScaleData 00000070
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre *nullGuid*
00003144            NextProcessor 00000075
00003148            EvaluatorInput EfNormTime
0000314c        Lookup::array
00003304            member(0) 32767
00003306            member(1) 32767
00003308            member(2) 32767
0000330a            member(3) 32767
0000330c            member(4) 31615
0000330e            member(5) 31487
00003310            member(6) 31359
00003312            member(7) 31103
00003314            member(8) 31615
00003316            member(9) 31487
00003318            member(10) 31359
0000331a            member(11) 31103
0000331c            member(12) 31615
0000331e            member(13) 31487
00003320            member(14) 31359
00003322            member(15) 31103
00003324            member(16) 31615
00003326            member(17) 31487
00003328            member(18) 31359
0000332a            member(19) 31103
0000332c            member(20) 31615
0000332e            member(21) 31487
00003330            member(22) 31359
00003332            member(23) 31103
00003334            member(24) 31615
00003336            member(25) 31487
00003338            member(26) 31359
0000333a            member(27) 31103
0000333c            member(28) 31615
0000333e            member(29) 31487
00003340            member(30) 31359
00003342            member(31) 31103
00003344            member(32) 31615
00003346            member(33) 31487
00003348            member(34) 31359
0000334a            member(35) 31103
0000334c            member(36) 31615
0000334e            member(37) 31487
00003350            member(38) 31359
00003352            member(39) 31103
00003354            member(40) 31359
00003356            member(41) 31487
00003358            member(42) 31359
0000335a            member(43) 31103
0000335c            member(44) 31359
0000335e            member(45) 31487
00003360            member(46) 31359
00003362            member(47) 31103
00003364            member(48) 31359
00003366            member(49) 31487
00003368            member(50) 31359
0000336a            member(51) 31103
0000336c            member(52) 31359
0000336e            member(53) 31359
00003370            member(54) 31103
00003372            member(55) 31103
00003374            member(56) 31359
00003376            member(57) 31359
00003378            member(58) 31103
0000337a            member(59) 31103
0000337c            member(60) 31359
0000337e            member(61) 31359
00003380            member(62) 31103
00003382            member(63) 31103
00003384            member(64) 31231
00003386            member(65) 31231
00003388            member(66) 31103
0000338a            member(67) 31103
0000338c            member(68) 31231
0000338e            member(69) 31231
00003390            member(70) 31103
00003392            member(71) 31103
00003394            member(72) 31231
00003396            member(73) 31231
00003398            member(74) 31103
0000339a            member(75) 31103
0000339c            member(76) 31231
0000339e            member(77) 31231
000033a0            member(78) 31103
000033a2            member(79) 30975
000033a4            member(80) 31231
000033a6            member(81) 31231
000033a8            member(82) 31103
000033aa            member(83) 30975
000033ac            member(84) 31231
000033ae            member(85) 31231
000033b0            member(86) 31103
000033b2            member(87) 30975
000033b4            member(88) 31231
000033b6            member(89) 31231
000033b8            member(90) 31103
000033ba            member(91) 30975
000033bc            member(92) 30975
000033be            member(93) 31231
000033c0            member(94) 31103
000033c2            member(95) 30975
000033c4            member(96) 30975
000033c6            member(97) 31231
000033c8            member(98) 31103
000033ca            member(99) 30975
000033cc            member(100) 30975
000033ce            member(101) 31231
000033d0            member(102) 31103
000033d2            member(103) 30975
000033d4            member(104) 30463
000033d6            member(105) 31231
000033d8            member(106) 31103
000033da            member(107) 30975
000033dc            member(108) 30463
000033de            member(109) 31231
000033e0            member(110) 31103
000033e2            member(111) 30975
000033e4            member(112) 30463
000033e6            member(113) 31231
000033e8            member(114) 31103
000033ea            member(115) 30975
000033ec            member(116) 30463
000033ee            member(117) 31231
000033f0            member(118) 31103
000033f2            member(119) 30975
000033f4            member(120) 30463
000033f6            member(121) 31231
000033f8            member(122) 31103
000033fa            member(123) 30975
000033fc            member(124) 30463
000033fe            member(125) 31231
00003400            member(126) 31103
00003402            member(127) 30975
00003404            member(128) 30463
00003406            member(129) 31231
00003408            member(130) 31103
0000340a            member(131) 30975
00003150    UpdateClipScaleData 00000071
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre *nullGuid*
00003154            NextProcessor 00000076
00003158            EvaluatorInput EfNormTime
0000315c        Lookup::array
00003410            member(0) 32767
00003412            member(1) 32767
00003414            member(2) 32767
00003416            member(3) 32767
00003418            member(4) 31615
0000341a            member(5) 31487
0000341c            member(6) 31359
0000341e            member(7) 31103
00003420            member(8) 31615
00003422            member(9) 31487
00003424            member(10) 31359
00003426            member(11) 31103
00003428            member(12) 31615
0000342a            member(13) 31487
0000342c            member(14) 31359
0000342e            member(15) 31103
00003430            member(16) 31615
00003432            member(17) 31487
00003434            member(18) 31359
00003436            member(19) 31103
00003438            member(20) 31615
0000343a            member(21) 31487
0000343c            member(22) 31359
0000343e            member(23) 31103
00003440            member(24) 31615
00003442            member(25) 31487
00003444            member(26) 31359
00003446            member(27) 31103
00003448            member(28) 31615
0000344a            member(29) 31487
0000344c            member(30) 31359
0000344e            member(31) 31103
00003450            member(32) 31615
00003452            member(33) 31487
00003454            member(34) 31359
00003456            member(35) 31103
00003458            member(36) 31359
0000345a            member(37) 31487
0000345c            member(38) 31359
0000345e            member(39) 31103
00003460            member(40) 31359
00003462            member(41) 31487
00003464            member(42) 31359
00003466            member(43) 31103
00003468            member(44) 31359
0000346a            member(45) 31487
0000346c            member(46) 31359
0000346e            member(47) 31103
00003470            member(48) 31359
00003472            member(49) 31359
00003474            member(50) 31103
00003476            member(51) 31103
00003478            member(52) 31359
0000347a            member(53) 31359
0000347c            member(54) 31103
0000347e            member(55) 31103
00003480            member(56) 31359
00003482            member(57) 31359
00003484            member(58) 31103
00003486            member(59) 31103
00003488            member(60) 31231
0000348a            member(61) 31231
0000348c            member(62) 31103
0000348e            member(63) 31103
00003490            member(64) 31231
00003492            member(65) 31231
00003494            member(66) 31103
00003496            member(67) 31103
00003498            member(68) 31231
0000349a            member(69) 31231
0000349c            member(70) 31103
0000349e            member(71) 31103
000034a0            member(72) 31231
000034a2            member(73) 31231
000034a4            member(74) 31103
000034a6            member(75) 30975
000034a8            member(76) 31231
000034aa            member(77) 31231
000034ac            member(78) 31103
000034ae            member(79) 30975
000034b0            member(80) 31231
000034b2            member(81) 31231
000034b4            member(82) 31103
000034b6            member(83) 30975
000034b8            member(84) 30975
000034ba            member(85) 31231
000034bc            member(86) 31103
000034be            member(87) 30975
000034c0            member(88) 30975
000034c2            member(89) 31231
000034c4            member(90) 31103
000034c6            member(91) 30975
000034c8            member(92) 30975
000034ca            member(93) 31231
000034cc            member(94) 31103
000034ce            member(95) 30975
000034d0            member(96) 30975
000034d2            member(97) 31231
000034d4            member(98) 31103
000034d6            member(99) 30975
000034d8            member(100) 30463
000034da            member(101) 31231
000034dc            member(102) 31103
000034de            member(103) 30975
000034e0            member(104) 30463
000034e2            member(105) 31231
000034e4            member(106) 31103
000034e6            member(107) 30975
000034e8            member(108) 30463
000034ea            member(109) 31231
000034ec            member(110) 31103
000034ee            member(111) 30975
000034f0            member(112) 30463
000034f2            member(113) 31231
000034f4            member(114) 31103
000034f6            member(115) 30975
000034f8            member(116) 30463
000034fa            member(117) 31231
000034fc            member(118) 31103
000034fe            member(119) 30975
00003500            member(120) 30463
00003502            member(121) 31231
00003504            member(122) 31103
00003506            member(123) 30975
00003508            member(124) 30463
0000350a            member(125) 31231
0000350c            member(126) 31103
0000350e            member(127) 30975
00003510            member(128) 30463
00003512            member(129) 31231
00003514            member(130) 31103
00003516            member(131) 30975
00003160    UpdateClipScaleData 00000072
00003158        $::ProcessorData
00003158            $::DataContainer
00003160            Pre *nullGuid*
00003164            NextProcessor 00000077
00003168            EvaluatorInput EfNormTime
0000316c        Lookup::array
0000351c            member(0) 32767
0000351e            member(1) 32767
00003520            member(2) 32767
00003522            member(3) 32767
00003524            member(4) 31615
00003526            member(5) 31487
00003528            member(6) 31359
0000352a            member(7) 31103
0000352c            member(8) 31615
0000352e            member(9) 31487
00003530            member(10) 31359
00003532            member(11) 31103
00003534            member(12) 31615
00003536            member(13) 31487
00003538            member(14) 31359
0000353a            member(15) 31103
0000353c            member(16) 31615
0000353e            member(17) 31487
00003540            member(18) 31359
00003542            member(19) 31103
00003544            member(20) 31615
00003546            member(21) 31487
00003548            member(22) 31359
0000354a            member(23) 31103
0000354c            member(24) 31615
0000354e            member(25) 31487
00003550            member(26) 31359
00003552            member(27) 31103
00003554            member(28) 31615
00003556            member(29) 31487
00003558            member(30) 31359
0000355a            member(31) 31103
0000355c            member(32) 31615
0000355e            member(33) 31487
00003560            member(34) 31359
00003562            member(35) 31103
00003564            member(36) 31359
00003566            member(37) 31487
00003568            member(38) 31359
0000356a            member(39) 31103
0000356c            member(40) 31359
0000356e            member(41) 31487
00003570            member(42) 31359
00003572            member(43) 31103
00003574            member(44) 31359
00003576            member(45) 31487
00003578            member(46) 31359
0000357a            member(47) 31103
0000357c            member(48) 31359
0000357e            member(49) 31359
00003580            member(50) 31103
00003582            member(51) 31103
00003584            member(52) 31359
00003586            member(53) 31359
00003588            member(54) 31103
0000358a            member(55) 31103
0000358c            member(56) 31359
0000358e            member(57) 31359
00003590            member(58) 31103
00003592            member(59) 31103
00003594            member(60) 31231
00003596            member(61) 31231
00003598            member(62) 31103
0000359a            member(63) 31103
0000359c            member(64) 31231
0000359e            member(65) 31231
000035a0            member(66) 31103
000035a2            member(67) 31103
000035a4            member(68) 31231
000035a6            member(69) 31231
000035a8            member(70) 31103
000035aa            member(71) 31103
000035ac            member(72) 31231
000035ae            member(73) 31231
000035b0            member(74) 31103
000035b2            member(75) 30975
000035b4            member(76) 31231
000035b6            member(77) 31231
000035b8            member(78) 31103
000035ba            member(79) 30975
000035bc            member(80) 31231
000035be            member(81) 31231
000035c0            member(82) 31103
000035c2            member(83) 30975
000035c4            member(84) 30975
000035c6            member(85) 31231
000035c8            member(86) 31103
000035ca            member(87) 30975
000035cc            member(88) 30975
000035ce            member(89) 31231
000035d0            member(90) 31103
000035d2            member(91) 30975
000035d4            member(92) 30975
000035d6            member(93) 31231
000035d8            member(94) 31103
000035da            member(95) 30975
000035dc            member(96) 30975
000035de            member(97) 31231
000035e0            member(98) 31103
000035e2            member(99) 30975
000035e4            member(100) 30463
000035e6            member(101) 31231
000035e8            member(102) 31103
000035ea            member(103) 30975
000035ec            member(104) 30463
000035ee            member(105) 31231
000035f0            member(106) 31103
000035f2            member(107) 30975
000035f4            member(108) 30463
000035f6            member(109) 31231
000035f8            member(110) 31103
000035fa            member(111) 30975
000035fc            member(112) 30463
000035fe            member(113) 31231
00003600            member(114) 31103
00003602            member(115) 30975
00003604            member(116) 30463
00003606            member(117) 31231
00003608            member(118) 31103
0000360a            member(119) 30975
0000360c            member(120) 30463
0000360e            member(121) 31231
00003610            member(122) 31103
00003612            member(123) 30975
00003614            member(124) 30463
00003616            member(125) 31231
00003618            member(126) 31103
0000361a            member(127) 30975
0000361c            member(128) 30463
0000361e            member(129) 31231
00003620            member(130) 31103
00003622            member(131) 30975
00003170    UpdateClipScaleData 00000073
00003168        $::ProcessorData
00003168            $::DataContainer
00003170            Pre *nullGuid*
00003174            NextProcessor 00000074
00003178            EvaluatorInput EfNormTime
0000317c        Lookup::array
00003628            member(0) 32767
0000362a            member(1) 32767
0000362c            member(2) 32767
0000362e            member(3) 32767
00003630            member(4) 31615
00003632            member(5) 31487
00003634            member(6) 31359
00003636            member(7) 31103
00003638            member(8) 31615
0000363a            member(9) 31487
0000363c            member(10) 31359
0000363e            member(11) 31103
00003640            member(12) 31615
00003642            member(13) 31487
00003644            member(14) 31359
00003646            member(15) 31103
00003648            member(16) 31615
0000364a            member(17) 31487
0000364c            member(18) 31359
0000364e            member(19) 31103
00003650            member(20) 31615
00003652            member(21) 31487
00003654            member(22) 31359
00003656            member(23) 31103
00003658            member(24) 31615
0000365a            member(25) 31487
0000365c            member(26) 31359
0000365e            member(27) 31103
00003660            member(28) 31615
00003662            member(29) 31487
00003664            member(30) 31359
00003666            member(31) 31103
00003668            member(32) 31615
0000366a            member(33) 31487
0000366c            member(34) 31359
0000366e            member(35) 31103
00003670            member(36) 31359
00003672            member(37) 31487
00003674            member(38) 31359
00003676            member(39) 31103
00003678            member(40) 31359
0000367a            member(41) 31487
0000367c            member(42) 31359
0000367e            member(43) 31103
00003680            member(44) 31359
00003682            member(45) 31487
00003684            member(46) 31359
00003686            member(47) 31103
00003688            member(48) 31359
0000368a            member(49) 31359
0000368c            member(50) 31103
0000368e            member(51) 31103
00003690            member(52) 31359
00003692            member(53) 31359
00003694            member(54) 31103
00003696            member(55) 31103
00003698            member(56) 31359
0000369a            member(57) 31359
0000369c            member(58) 31103
0000369e            member(59) 31103
000036a0            member(60) 31231
000036a2            member(61) 31231
000036a4            member(62) 31103
000036a6            member(63) 31103
000036a8            member(64) 31231
000036aa            member(65) 31231
000036ac            member(66) 31103
000036ae            member(67) 31103
000036b0            member(68) 31231
000036b2            member(69) 31231
000036b4            member(70) 31103
000036b6            member(71) 31103
000036b8            member(72) 31231
000036ba            member(73) 31231
000036bc            member(74) 31103
000036be            member(75) 30975
000036c0            member(76) 31231
000036c2            member(77) 31231
000036c4            member(78) 31103
000036c6            member(79) 30975
000036c8            member(80) 31231
000036ca            member(81) 31231
000036cc            member(82) 31103
000036ce            member(83) 30975
000036d0            member(84) 30975
000036d2            member(85) 31231
000036d4            member(86) 31103
000036d6            member(87) 30975
000036d8            member(88) 30975
000036da            member(89) 31231
000036dc            member(90) 31103
000036de            member(91) 30975
000036e0            member(92) 30975
000036e2            member(93) 31231
000036e4            member(94) 31103
000036e6            member(95) 30975
000036e8            member(96) 30975
000036ea            member(97) 31231
000036ec            member(98) 31103
000036ee            member(99) 30975
000036f0            member(100) 30463
000036f2            member(101) 31231
000036f4            member(102) 31103
000036f6            member(103) 30975
000036f8            member(104) 30463
000036fa            member(105) 31231
000036fc            member(106) 31103
000036fe            member(107) 30975
00003700            member(108) 30463
00003702            member(109) 31231
00003704            member(110) 31103
00003706            member(111) 30975
00003708            member(112) 30463
0000370a            member(113) 31231
0000370c            member(114) 31103
0000370e            member(115) 30975
00003710            member(116) 30463
00003712            member(117) 31231
00003714            member(118) 31103
00003716            member(119) 30975
00003718            member(120) 30463
0000371a            member(121) 31231
0000371c            member(122) 31103
0000371e            member(123) 30975
00003720            member(124) 30463
00003722            member(125) 31231
00003724            member(126) 31103
00003726            member(127) 30975
00003728            member(128) 30463
0000372a            member(129) 31231
0000372c            member(130) 31103
0000372e            member(131) 30975
00003180    UpdateLinearVelocityData 00000074
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre *nullGuid*
00003184            NextProcessor *nullGuid*
00003188            EvaluatorInput EfNormTime
0000318c    UpdateLinearVelocityData 00000075
00003184        $::ProcessorData
00003184            $::DataContainer
0000318c            Pre *nullGuid*
00003190            NextProcessor *nullGuid*
00003194            EvaluatorInput EfNormTime
00003198    UpdateLinearVelocityData 00000076
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre *nullGuid*
0000319c            NextProcessor *nullGuid*
000031a0            EvaluatorInput EfNormTime
000031a4    UpdateLinearVelocityData 00000077
0000319c        $::ProcessorData
0000319c            $::DataContainer
000031a4            Pre *nullGuid*
000031a8            NextProcessor *nullGuid*
000031ac            EvaluatorInput EfNormTime
000031b0    UpdateOrientationData 00000078
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre *nullGuid*
000031b4            NextProcessor 00000070
000031b8            EvaluatorInput EfNormTime
000031bc    UpdateOrientationData 00000079
000031b4        $::ProcessorData
000031b4            $::DataContainer
000031bc            Pre *nullGuid*
000031c0            NextProcessor 00000072
000031c4            EvaluatorInput EfNormTime
000031c8    UpdateOrientationData 0000007a
000031c0        $::ProcessorData
000031c0            $::DataContainer
000031c8            Pre *nullGuid*
000031cc            NextProcessor 00000073
000031d0            EvaluatorInput EfNormTime
000031d4    UpdateOrientationData 0000007b
000031cc        $::ProcessorData
000031cc            $::DataContainer
000031d4            Pre *nullGuid*
000031d8            NextProcessor 00000071
000031dc            EvaluatorInput EfNormTime
000031e0    UpdateRotationData 0000007c
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre *nullGuid*
000031e4            NextProcessor 00000052
000031e8            EvaluatorInput EfNormTime
000031ec    UpdateRotationData 0000007d
000031e4        $::ProcessorData
000031e4            $::DataContainer
000031ec            Pre *nullGuid*
000031f0            NextProcessor 00000051
000031f4            EvaluatorInput EfNormTime
000031f8    UpdateRotationData 0000007e
000031f0        $::ProcessorData
000031f0            $::DataContainer
000031f8            Pre *nullGuid*
000031fc            NextProcessor 00000053
00003200            EvaluatorInput EfNormTime
00003204    UpdateRotationData 0000007f
000031fc        $::ProcessorData
000031fc            $::DataContainer
00003204            Pre *nullGuid*
00003208            NextProcessor 00000050
0000320c            EvaluatorInput EfNormTime
00003210    UpdateSizeData 00000080
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 0000001c
00003214            NextProcessor 00000059
00003218            EvaluatorInput EfNormTime
0000321c        Pivot::Vec2
0000321c            x 0.0
00003220            y 0.0
00003224    UpdateSizeData 00000081
0000321c        $::ProcessorData
0000321c            $::DataContainer
00003224            Pre 0000001d
00003228            NextProcessor 0000005a
0000322c            EvaluatorInput EfNormTime
00003230        Pivot::Vec2
00003230            x 0.0
00003234            y 0.0
00003238    UpdateSizeData 00000082
00003230        $::ProcessorData
00003230            $::DataContainer
00003238            Pre 00000018
0000323c            NextProcessor 0000005b
00003240            EvaluatorInput EfNormTime
00003244        Pivot::Vec2
00003244            x 0.0
00003248            y 0.0
0000324c    UpdateSizeData 00000083
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre 0000001b
00003250            NextProcessor 00000058
00003254            EvaluatorInput EfNormTime
00003258        Pivot::Vec2
00003258            x 0.0
0000325c            y 0.0
00003260    UpdateTextureCoordsData 00000084
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre *nullGuid*
00003264            NextProcessor 0000008a
00003268            EvaluatorInput EfNormTime
0000326c        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003270        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003274    UpdateTextureCoordsData 00000085
0000326c        $::ProcessorData
0000326c            $::DataContainer
00003274            Pre *nullGuid*
00003278            NextProcessor 00000088
0000327c            EvaluatorInput EfNormTime
00003280        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003284        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003288    UpdateTextureCoordsData 00000086
00003280        $::ProcessorData
00003280            $::DataContainer
00003288            Pre *nullGuid*
0000328c            NextProcessor 0000008b
00003290            EvaluatorInput EfNormTime
00003294        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
00003298        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000329c    UpdateTextureCoordsData 00000087
00003294        $::ProcessorData
00003294            $::DataContainer
0000329c            Pre *nullGuid*
000032a0            NextProcessor 00000089
000032a4            EvaluatorInput EfNormTime
000032a8        BaseTexture FX/Textures/Debris/Debris_FineDetail_01/be92dabd5a8ee94fb5136fbfb7a446d0
000032ac        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000032b0    UpdateTransparencyData 00000088
000032a8        $::ProcessorData
000032a8            $::DataContainer
000032b0            Pre 00000011
000032b4            NextProcessor 00000022
000032b8            EvaluatorInput EfNormTime
000032bc        CullThreshold 0.10000000149
000032c0    UpdateTransparencyData 00000089
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre 00000019
000032c4            NextProcessor 00000020
000032c8            EvaluatorInput EfNormTime
000032cc        CullThreshold 0.10000000149
000032d0    UpdateTransparencyData 0000008a
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre 0000000e
000032d4            NextProcessor 00000021
000032d8            EvaluatorInput EfNormTime
000032dc        CullThreshold 0.10000000149
000032e0    UpdateTransparencyData 0000008b
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 00000010
000032e4            NextProcessor 00000023
000032e8            EvaluatorInput EfNormTime
000032ec        CullThreshold 0.10000000149
