000021e0    ScalableEmitterDocument 6f60a0c06b6ba24480b896d069b7fd0f
000021d8        $::EmitterDocument
000021d8            $::EmitterAsset
000021d8                $::Asset
000021d8                    $::DataContainer
000021e0                    Name *nullString*
000021e4        TemplateDataLow 00000001
000021e8        TemplateDataMedium 00000000
000021ec        TemplateDataHigh 00000000
000021f0        TemplateDataUltra 00000000
00002200    EmitterTemplateData 00000000
00002200        $::DataContainer
00002208        RootProcessor 00000033
0000220c        MaxCount 50
00002210        WorldAlignmentDirection::Vec3
00002210            x 0.0
00002214            y 1.0
00002218            z 0.0
00002220        Lifetime 0.0
00002224        TimeScale 0.649999976158
00002228        LifetimeFrameCount 0
0000222c        EmittableType EmittableType_Quad
00002230        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002234        MotionStretchMultiplier 1.0
00002238        MotionStretchLengthClamp 100.0
0000223c        Mesh *nullGuid*
00002240        VertexPixelLightingBlendFactor 0.0
00002244        GlobalLocalNormalBlendFactor 1.0
00002248        SoftParticlesFadeDistanceMultiplier -0.800000011921
0000224c        LightWrapAroundFactor 0.0
00002250        BentNormalFactor 1.0
00002254        LightMultiplier 1.0
00002258        BendingFactor 0.0
0000225c        CameraBias 0.0
00002260        Shader::SurfaceShaderInstanceDataStruct
00002260            Shader *nullGuid*
00002264            BoolParameters *nullArray*
00002268            VectorParameters *nullArray*
0000226c            VectorArrayParameters *nullArray*
00002270            TextureParameters *nullArray*
00002274        EmitterDrawOrder EmitterDrawOrder_Default
00002278        ParticleCullingFactor 0.0
0000227c        MinSpawnDistance 0.0
00002280        MaxSpawnDistance 0.0
00002284        MinScreenArea 1.0
00002288        MeshCullingDistance 0.0
0000228c        DistanceScaleLength 0.0
00002290        DistanceScaleNearValue 1.0
00002294        DistanceScaleFarValue 1.0
00002298        SpeedNormalizationValue 50.0
0000229c        WindSpeedNormalizationValue 50.0
000022a0        PerParticleEffectParameters::array
00002a34            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000022a4        CullFadeNearDistance 0.0
000022a8        CullFadeNearRange 0.0
000022ac        CullFadeFarDistance 0.0
000022b0        CullFadeFarRange 0.0
000022b4        RepeatParticleSpawning False
000022b5        FollowSpawnSource False
000022b6        KillParticlesWithEmitter False
000022b7        ExclusionVolumeCullEnable False
000022b8        Emissive False
000022b9        Opaque False
000022ba        ForceNiceSorting False
000022bb        LocalSpace True
000022bc        CameraSpace False
000022bd        TransparencySunShadowEnable False
000022be        CastPlanarReflectionEnable False
000022bf        ForceFullRes False
000022c0        FogFade False
000022c1        AcceptGlobalParameter1 False
000022c2        AcceptGlobalParameter2 False
000022c3        AcceptGlobalParameter3 False
000022c4        UseOfCustomParamRandomSpawnValuesEnabled False
000022c5        EmitterWindEvaluationEnable False
000022c6        EmittableWindEvaluationEnable False
000022c7        GroupEmittersWithSameBaseTextureOnly False
000022d0    EmitterTemplateData 00000001
000022d0        $::DataContainer
000022d8        RootProcessor 00000032
000022dc        MaxCount 50
000022e0        WorldAlignmentDirection::Vec3
000022e0            x 0.0
000022e4            y 1.0
000022e8            z 0.0
000022f0        Lifetime 0.0
000022f4        TimeScale 0.649999976158
000022f8        LifetimeFrameCount 0
000022fc        EmittableType EmittableType_Quad
00002300        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002304        MotionStretchMultiplier 1.0
00002308        MotionStretchLengthClamp 100.0
0000230c        Mesh *nullGuid*
00002310        VertexPixelLightingBlendFactor 0.0
00002314        GlobalLocalNormalBlendFactor 1.0
00002318        SoftParticlesFadeDistanceMultiplier -0.800000011921
0000231c        LightWrapAroundFactor 0.0
00002320        BentNormalFactor 1.0
00002324        LightMultiplier 1.0
00002328        BendingFactor 0.0
0000232c        CameraBias 0.0
00002330        Shader::SurfaceShaderInstanceDataStruct
00002330            Shader *nullGuid*
00002334            BoolParameters *nullArray*
00002338            VectorParameters *nullArray*
0000233c            VectorArrayParameters *nullArray*
00002340            TextureParameters *nullArray*
00002344        EmitterDrawOrder EmitterDrawOrder_Default
00002348        ParticleCullingFactor 0.0
0000234c        MinSpawnDistance 0.0
00002350        MaxSpawnDistance 0.0
00002354        MinScreenArea 1.0
00002358        MeshCullingDistance 0.0
0000235c        DistanceScaleLength 0.0
00002360        DistanceScaleNearValue 1.0
00002364        DistanceScaleFarValue 1.0
00002368        SpeedNormalizationValue 50.0
0000236c        WindSpeedNormalizationValue 50.0
00002370        PerParticleEffectParameters::array
00002a3c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002374        CullFadeNearDistance 0.0
00002378        CullFadeNearRange 0.0
0000237c        CullFadeFarDistance 0.0
00002380        CullFadeFarRange 0.0
00002384        RepeatParticleSpawning False
00002385        FollowSpawnSource False
00002386        KillParticlesWithEmitter False
00002387        ExclusionVolumeCullEnable False
00002388        Emissive False
00002389        Opaque False
0000238a        ForceNiceSorting False
0000238b        LocalSpace True
0000238c        CameraSpace False
0000238d        TransparencySunShadowEnable False
0000238e        CastPlanarReflectionEnable False
0000238f        ForceFullRes False
00002390        FogFade False
00002391        AcceptGlobalParameter1 False
00002392        AcceptGlobalParameter2 False
00002393        AcceptGlobalParameter3 False
00002394        UseOfCustomParamRandomSpawnValuesEnabled False
00002395        EmitterWindEvaluationEnable False
00002396        EmittableWindEvaluationEnable False
00002397        GroupEmittersWithSameBaseTextureOnly False
000023a0    LocalForceData 00000002
000023a0        $::ProcessorData
000023a0            $::DataContainer
000023a8            Pre *nullGuid*
000023ac            NextProcessor 00000013
000023b0            EvaluatorInput EfNormTime
000023b4        PerParticleRandomness 0.349000006914
000023b8        EmitterLocalSpaceForce False
000023c0        LocalForce::Vec3
000023c0            x 0.0
000023c4            y -2.5
000023c8            z 3.5
000023d0    LocalForceData 00000003
000023d0        $::ProcessorData
000023d0            $::DataContainer
000023d8            Pre *nullGuid*
000023dc            NextProcessor 00000012
000023e0            EvaluatorInput EfNormTime
000023e4        PerParticleRandomness 0.349000006914
000023e8        EmitterLocalSpaceForce False
000023f0        LocalForce::Vec3
000023f0            x 0.0
000023f4            y -2.5
000023f8            z 3.5
00002400    PolynomialColorInterpData 00000004
00002400        $::EvaluatorData
00002400            $::DataContainer
00002408            Parameter *nullGuid*
00002410        Color0::Vec3
00002410            x 4.69099998474
00002414            y 5.0720000267
00002418            z 6.0
00002420        Color1::Vec3
00002420            x 1.0
00002424            y 1.0
00002428            z 1.0
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z 0.0
0000243c            w 1.00500011444
00002440    PolynomialColorInterpData 00000005
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
00002450        Color0::Vec3
00002450            x 1.56400001049
00002454            y 1.69099998474
00002458            z 2.0
00002460        Color1::Vec3
00002460            x 1.0
00002464            y 1.0
00002468            z 1.0
00002470        Coefficients::Vec4
00002470            x 0.0
00002474            y 0.0
00002478            z 0.0
0000247c            w 1.00500011444
00002480    PolynomialData 00000006
00002480        $::EvaluatorData
00002480            $::DataContainer
00002488            Parameter *nullGuid*
0000248c        ScaleValue 0.5
00002490        Coefficients::Vec4
00002490            x 3.06214880943
00002494            y -9.68874931335
00002498            z 6.65194416046
0000249c            w -0.0160879343748
000024a0        MinClamp 0.0
000024a4        MaxClamp 1.0
000024b0    PolynomialData 00000007
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024bc        ScaleValue 1.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y 3.02800679207
000024c8            z -2.96043777466
000024cc            w 0.979771614075
000024d0        MinClamp 0.0
000024d4        MaxClamp 1.0
000024e0    PolynomialData 00000008
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        ScaleValue 1.0
000024f0        Coefficients::Vec4
000024f0            x 0.0
000024f4            y 3.02800679207
000024f8            z -2.96043777466
000024fc            w 0.979771614075
00002500        MinClamp 0.0
00002504        MaxClamp 1.0
00002510    PolynomialData 00000009
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
0000251c        ScaleValue 1.0
00002520        Coefficients::Vec4
00002520            x 0.0
00002524            y 3.10759830475
00002528            z -2.98462581635
0000252c            w 0.792869329453
00002530        MinClamp 0.0
00002534        MaxClamp 1.0
00002540    PolynomialData 0000000a
00002540        $::EvaluatorData
00002540            $::DataContainer
00002548            Parameter *nullGuid*
0000254c        ScaleValue 1.0
00002550        Coefficients::Vec4
00002550            x 0.0
00002554            y 3.10759830475
00002558            z -2.98462581635
0000255c            w 0.792869329453
00002560        MinClamp 0.0
00002564        MaxClamp 1.0
00002570    PolynomialData 0000000b
00002570        $::EvaluatorData
00002570            $::DataContainer
00002578            Parameter *nullGuid*
0000257c        ScaleValue 1.0
00002580        Coefficients::Vec4
00002580            x 0.0
00002584            y 0.0
00002588            z 0.0
0000258c            w 1.0
00002590        MinClamp 0.0
00002594        MaxClamp 1.0
000025a0    PolynomialData 0000000c
000025a0        $::EvaluatorData
000025a0            $::DataContainer
000025a8            Parameter *nullGuid*
000025ac        ScaleValue 1.0
000025b0        Coefficients::Vec4
000025b0            x 0.0
000025b4            y 0.0
000025b8            z 0.0
000025bc            w 1.0
000025c0        MinClamp 0.0
000025c4        MaxClamp 1.0
000025d0    PolynomialData 0000000d
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025dc        ScaleValue 1.0
000025e0        Coefficients::Vec4
000025e0            x 3.06214880943
000025e4            y -9.68874931335
000025e8            z 6.65194416046
000025ec            w -0.0160879343748
000025f0        MinClamp 0.0
000025f4        MaxClamp 1.0
00002600    SphereEvaluatorData 0000000e
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
0000260c        Radius 10.0
00002610        Scale::Vec3
00002610            x 12.0
00002614            y 4.0
00002618            z 40.0
00002620        Pivot::Vec3
00002620            x 0.0
00002624            y 0.0
00002628            z 0.0
00002630    SphereEvaluatorData 0000000f
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
0000263c        Radius 10.0
00002640        Scale::Vec3
00002640            x 12.0
00002644            y 4.0
00002648            z 40.0
00002650        Pivot::Vec3
00002650            x 0.0
00002654            y 0.0
00002658            z 0.0
00002660    UpdateColorData 00000010
00002660        $::ProcessorData
00002660            $::DataContainer
00002668            Pre 00000004
0000266c            NextProcessor 00000045
00002670            EvaluatorInput EfNormTime
00002680        Color::Vec3
00002680            x 1.59399998188
00002684            y 1.72200000286
00002688            z 2.0
00002690    UpdateColorData 00000011
00002690        $::ProcessorData
00002690            $::DataContainer
00002698            Pre 00000005
0000269c            NextProcessor 00000044
000026a0            EvaluatorInput EfNormTime
000026b0        Color::Vec3
000026b0            x 1.59399998188
000026b4            y 1.72200000286
000026b8            z 2.0
000026c0    PreRollData 00000012
000026b8        $::ProcessorData
000026b8            $::DataContainer
000026c0            Pre *nullGuid*
000026c4            NextProcessor 0000003d
000026c8            EvaluatorInput EfOne
000026cc        PreRoll 15.0
000026d0        UpdatesPerSecond 30.0
000026d4    PreRollData 00000013
000026cc        $::ProcessorData
000026cc            $::DataContainer
000026d4            Pre *nullGuid*
000026d8            NextProcessor 0000003c
000026dc            EvaluatorInput EfOne
000026e0        PreRoll 15.0
000026e4        UpdatesPerSecond 30.0
000026e8    RandomEvaluatorData 00000014
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        Max 1.0
000026f0        Min 1.0
000026f4    RandomEvaluatorData 00000015
000026ec        $::EvaluatorData
000026ec            $::DataContainer
000026f4            Parameter *nullGuid*
000026f8        Max 8.0
000026fc        Min 0.0
00002700    RandomEvaluatorData 00000016
000026f8        $::EvaluatorData
000026f8            $::DataContainer
00002700            Parameter *nullGuid*
00002704        Max 0.15000000596
00002708        Min -0.15000000596
0000270c    RandomEvaluatorData 00000017
00002704        $::EvaluatorData
00002704            $::DataContainer
0000270c            Parameter *nullGuid*
00002710        Max 6.0
00002714        Min 3.0
00002718    RandomEvaluatorData 00000018
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        Max 1.0
00002720        Min -1.0
00002724    RandomEvaluatorData 00000019
0000271c        $::EvaluatorData
0000271c            $::DataContainer
00002724            Parameter *nullGuid*
00002728        Max 6.0
0000272c        Min 3.0
00002730    RandomEvaluatorData 0000001a
00002728        $::EvaluatorData
00002728            $::DataContainer
00002730            Parameter *nullGuid*
00002734        Max 8.0
00002738        Min 0.0
0000273c    RandomEvaluatorData 0000001b
00002734        $::EvaluatorData
00002734            $::DataContainer
0000273c            Parameter *nullGuid*
00002740        Max 1.0
00002744        Min -1.0
00002748    RandomEvaluatorData 0000001c
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter *nullGuid*
0000274c        Max 1.0
00002750        Min 1.0
00002754    RandomEvaluatorData 0000001d
0000274c        $::EvaluatorData
0000274c            $::DataContainer
00002754            Parameter *nullGuid*
00002758        Max 0.15000000596
0000275c        Min -0.15000000596
00002760    RandomXYZEvaluatorData 0000001e
00002758        $::EvaluatorData
00002758            $::DataContainer
00002760            Parameter *nullGuid*
00002764        MaxX 0.0
00002768        MinX 0.0
0000276c        MaxY 0.0
00002770        MinY 0.0
00002774        MaxZ -1.0
00002778        MinZ -1.0
0000277c    RandomXYZEvaluatorData 0000001f
00002774        $::EvaluatorData
00002774            $::DataContainer
0000277c            Parameter *nullGuid*
00002780        MaxX 0.0
00002784        MinX 0.0
00002788        MaxY 0.0
0000278c        MinY 0.0
00002790        MaxZ -1.0
00002794        MinZ -1.0
00002798    SpawnAnimationData 00000020
00002790        $::ProcessorData
00002790            $::DataContainer
00002798            Pre *nullGuid*
0000279c            NextProcessor 00000042
000027a0            EvaluatorInput EfOne
000027a4        AnimationSpeed 0.300000011921
000027a8        BasedOnLifetime False
000027ac    SpawnAnimationData 00000021
000027a4        $::ProcessorData
000027a4            $::DataContainer
000027ac            Pre *nullGuid*
000027b0            NextProcessor 00000043
000027b4            EvaluatorInput EfOne
000027b8        AnimationSpeed 0.300000011921
000027bc        BasedOnLifetime False
000027c0    SpawnAnimationFrameData 00000022
000027b8        $::ProcessorData
000027b8            $::DataContainer
000027c0            Pre 00000015
000027c4            NextProcessor 00000021
000027c8            EvaluatorInput EfOne
000027cc        AnimationFrame 1
000027d0    SpawnAnimationFrameData 00000023
000027c8        $::ProcessorData
000027c8            $::DataContainer
000027d0            Pre 0000001a
000027d4            NextProcessor 00000020
000027d8            EvaluatorInput EfOne
000027dc        AnimationFrame 1
000027e0    SpawnDirectionData 00000024
000027d8        $::ProcessorData
000027d8            $::DataContainer
000027e0            Pre 0000001f
000027e4            NextProcessor 00000026
000027e8            EvaluatorInput EfOne
000027ec        DirectionFromEmitterOrigin 0.0
000027f0        InheritSpeedAmount 1.0
000027f4        InheritSpeedSmoothingFactor 0.0
000027f8        InheritSpeedRandomness 0.0
000027fc        InheritSpeedAndDirectionFromEmitter False
00002800    SpawnDirectionData 00000025
000027f8        $::ProcessorData
000027f8            $::DataContainer
00002800            Pre 0000001e
00002804            NextProcessor 00000027
00002808            EvaluatorInput EfOne
0000280c        DirectionFromEmitterOrigin 0.0
00002810        InheritSpeedAmount 1.0
00002814        InheritSpeedSmoothingFactor 0.0
00002818        InheritSpeedRandomness 0.0
0000281c        InheritSpeedAndDirectionFromEmitter False
00002820    SpawnPositionData 00000026
00002818        $::ProcessorData
00002818            $::DataContainer
00002820            Pre 0000000f
00002824            NextProcessor 00000031
00002828            EvaluatorInput EfOne
0000282c    SpawnPositionData 00000027
00002824        $::ProcessorData
00002824            $::DataContainer
0000282c            Pre 0000000e
00002830            NextProcessor 00000030
00002834            EvaluatorInput EfOne
00002838    SpawnRateData 00000028
00002830        $::ProcessorData
00002830            $::DataContainer
00002838            Pre *nullGuid*
0000283c            NextProcessor 00000035
00002840            EvaluatorInput EfOne
00002844        SpawnRate 10.0
00002848        DistributeOverTime True
00002849        DistributeOverDistance False
0000284c    SpawnRateData 00000029
00002844        $::ProcessorData
00002844            $::DataContainer
0000284c            Pre *nullGuid*
00002850            NextProcessor 00000034
00002854            EvaluatorInput EfOne
00002858        SpawnRate 10.0
0000285c        DistributeOverTime True
0000285d        DistributeOverDistance False
00002860    SpawnRotationData 0000002a
00002858        $::ProcessorData
00002858            $::DataContainer
00002860            Pre 0000001d
00002864            NextProcessor 0000002c
00002868            EvaluatorInput EfOne
0000286c        Rotation 1.0
00002870    SpawnRotationData 0000002b
00002868        $::ProcessorData
00002868            $::DataContainer
00002870            Pre 00000016
00002874            NextProcessor 0000002d
00002878            EvaluatorInput EfOne
0000287c        Rotation 1.0
00002880    SpawnRotationSpeedData 0000002c
00002878        $::ProcessorData
00002878            $::DataContainer
00002880            Pre 00000018
00002884            NextProcessor 00000040
00002888            EvaluatorInput EfOne
0000288c        RotationSpeed 0.0010000000475
00002890    SpawnRotationSpeedData 0000002d
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 0000001b
00002894            NextProcessor 00000041
00002898            EvaluatorInput EfOne
0000289c        RotationSpeed 0.0010000000475
000028a0    SpawnSizeData 0000002e
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 00000019
000028a4            NextProcessor 00000025
000028a8            EvaluatorInput EfOne
000028ac        Size 20.0
000028b0    SpawnSizeData 0000002f
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre 00000017
000028b4            NextProcessor 00000024
000028b8            EvaluatorInput EfOne
000028bc        Size 20.0
000028c0    SpawnSpeedData 00000030
000028b8        $::ProcessorData
000028b8            $::DataContainer
000028c0            Pre 0000001c
000028c4            NextProcessor 00000010
000028c8            EvaluatorInput EfOne
000028cc        Speed 2.0
000028d0    SpawnSpeedData 00000031
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 00000014
000028d4            NextProcessor 00000011
000028d8            EvaluatorInput EfOne
000028dc        Speed 2.0
000028e0    UpdateAgeData 00000032
000028d8        $::ProcessorData
000028d8            $::DataContainer
000028e0            Pre *nullGuid*
000028e4            NextProcessor 00000028
000028e8            EvaluatorInput EfOne
000028ec        Lifetime 5.0
000028f0        RandomLifetimeScale 0.112999998033
000028f4        MaxFactor 1.0
000028f8    UpdateAgeData 00000033
000028f0        $::ProcessorData
000028f0            $::DataContainer
000028f8            Pre *nullGuid*
000028fc            NextProcessor 00000029
00002900            EvaluatorInput EfOne
00002904        Lifetime 5.0
00002908        RandomLifetimeScale 0.112999998033
0000290c        MaxFactor 1.0
00002910    UpdateAlphaLevelMinData 00000034
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre 00000009
00002914            NextProcessor 00000036
00002918            EvaluatorInput EfNormTime
0000291c        MinLevel 0.179000005126
00002920    UpdateAlphaLevelMinData 00000035
00002918        $::ProcessorData
00002918            $::DataContainer
00002920            Pre 0000000a
00002924            NextProcessor 00000037
00002928            EvaluatorInput EfNormTime
0000292c        MinLevel 0.179000005126
00002930    UpdateAlphaLevelScaleData 00000036
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 00000007
00002934            NextProcessor 00000023
00002938            EvaluatorInput EfNormTime
0000293c        Exponent 10.0
00002940    UpdateAlphaLevelScaleData 00000037
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000008
00002944            NextProcessor 00000022
00002948            EvaluatorInput EfNormTime
0000294c        Exponent 10.0
00002950    UpdateClipScaleData 00000038
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre *nullGuid*
00002954            NextProcessor 0000003b
00002958            EvaluatorInput EfNormTime
0000295c        Lookup::array
00002a44            member(0) 29183
00002a46            member(1) 27391
00002a48            member(2) 28671
00002a4a            member(3) 28927
00002a4c            member(4) 29183
00002a4e            member(5) 27391
00002a50            member(6) 28671
00002a52            member(7) 28927
00002a54            member(8) 29439
00002a56            member(9) 28159
00002a58            member(10) 29183
00002a5a            member(11) 29183
00002a5c            member(12) 29695
00002a5e            member(13) 28671
00002a60            member(14) 29183
00002a62            member(15) 29439
00002a64            member(16) 29695
00002a66            member(17) 28671
00002a68            member(18) 29439
00002a6a            member(19) 29439
00002a6c            member(20) 29951
00002a6e            member(21) 28927
00002a70            member(22) 29439
00002a72            member(23) 29695
00002a74            member(24) 29951
00002a76            member(25) 28927
00002a78            member(26) 29695
00002a7a            member(27) 29695
00002a7c            member(28) 30207
00002a7e            member(29) 29183
00002a80            member(30) 29695
00002a82            member(31) 29951
00002a84            member(32) 30207
00002a86            member(33) 29183
00002a88            member(34) 29695
00002a8a            member(35) 29951
00002a8c            member(36) 30463
00002a8e            member(37) 29439
00002a90            member(38) 29951
00002a92            member(39) 30207
00002a94            member(40) 30463
00002a96            member(41) 29439
00002a98            member(42) 29951
00002a9a            member(43) 30207
00002a9c            member(44) 30463
00002a9e            member(45) 29695
00002aa0            member(46) 30207
00002aa2            member(47) 30463
00002aa4            member(48) 30719
00002aa6            member(49) 29695
00002aa8            member(50) 30207
00002aaa            member(51) 30463
00002aac            member(52) 30719
00002aae            member(53) 29695
00002ab0            member(54) 30207
00002ab2            member(55) 30463
00002ab4            member(56) 30719
00002ab6            member(57) 29695
00002ab8            member(58) 30207
00002aba            member(59) 30463
00002abc            member(60) 30719
00002abe            member(61) 29695
00002ac0            member(62) 30207
00002ac2            member(63) 30463
00002ac4            member(64) 30719
00002ac6            member(65) 29695
00002ac8            member(66) 30207
00002aca            member(67) 30463
00002acc            member(68) 30719
00002ace            member(69) 29695
00002ad0            member(70) 30207
00002ad2            member(71) 30463
00002ad4            member(72) 30719
00002ad6            member(73) 29695
00002ad8            member(74) 30207
00002ada            member(75) 30463
00002adc            member(76) 30719
00002ade            member(77) 29695
00002ae0            member(78) 30207
00002ae2            member(79) 30463
00002ae4            member(80) 30463
00002ae6            member(81) 29695
00002ae8            member(82) 30207
00002aea            member(83) 30463
00002aec            member(84) 30463
00002aee            member(85) 29439
00002af0            member(86) 29951
00002af2            member(87) 30207
00002af4            member(88) 30463
00002af6            member(89) 29439
00002af8            member(90) 29951
00002afa            member(91) 30207
00002afc            member(92) 30207
00002afe            member(93) 29183
00002b00            member(94) 29695
00002b02            member(95) 29951
00002b04            member(96) 30207
00002b06            member(97) 29183
00002b08            member(98) 29695
00002b0a            member(99) 29951
00002b0c            member(100) 29951
00002b0e            member(101) 28927
00002b10            member(102) 29695
00002b12            member(103) 29695
00002b14            member(104) 29951
00002b16            member(105) 28927
00002b18            member(106) 29439
00002b1a            member(107) 29695
00002b1c            member(108) 29695
00002b1e            member(109) 28671
00002b20            member(110) 29439
00002b22            member(111) 29439
00002b24            member(112) 29695
00002b26            member(113) 28671
00002b28            member(114) 29183
00002b2a            member(115) 29439
00002b2c            member(116) 29439
00002b2e            member(117) 28159
00002b30            member(118) 29183
00002b32            member(119) 29183
00002b34            member(120) 29183
00002b36            member(121) 27391
00002b38            member(122) 28671
00002b3a            member(123) 28927
00002b3c            member(124) 29183
00002b3e            member(125) 27391
00002b40            member(126) 28671
00002b42            member(127) 28927
00002b44            member(128) 28927
00002b46            member(129) 27391
00002b48            member(130) 28415
00002b4a            member(131) 28671
00002960    UpdateClipScaleData 00000039
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre *nullGuid*
00002964            NextProcessor 0000003a
00002968            EvaluatorInput EfNormTime
0000296c        Lookup::array
00002b50            member(0) 29183
00002b52            member(1) 27391
00002b54            member(2) 28671
00002b56            member(3) 28927
00002b58            member(4) 29439
00002b5a            member(5) 28159
00002b5c            member(6) 28927
00002b5e            member(7) 29183
00002b60            member(8) 29439
00002b62            member(9) 28415
00002b64            member(10) 29183
00002b66            member(11) 29183
00002b68            member(12) 29695
00002b6a            member(13) 28671
00002b6c            member(14) 29183
00002b6e            member(15) 29439
00002b70            member(16) 29951
00002b72            member(17) 28927
00002b74            member(18) 29439
00002b76            member(19) 29695
00002b78            member(20) 29951
00002b7a            member(21) 28927
00002b7c            member(22) 29439
00002b7e            member(23) 29695
00002b80            member(24) 30207
00002b82            member(25) 28927
00002b84            member(26) 29695
00002b86            member(27) 29951
00002b88            member(28) 30207
00002b8a            member(29) 29183
00002b8c            member(30) 29695
00002b8e            member(31) 29951
00002b90            member(32) 30207
00002b92            member(33) 29439
00002b94            member(34) 29695
00002b96            member(35) 29951
00002b98            member(36) 30463
00002b9a            member(37) 29439
00002b9c            member(38) 29951
00002b9e            member(39) 30207
00002ba0            member(40) 30463
00002ba2            member(41) 29439
00002ba4            member(42) 29951
00002ba6            member(43) 30207
00002ba8            member(44) 30719
00002baa            member(45) 29695
00002bac            member(46) 30207
00002bae            member(47) 30463
00002bb0            member(48) 30719
00002bb2            member(49) 29695
00002bb4            member(50) 30207
00002bb6            member(51) 30463
00002bb8            member(52) 30719
00002bba            member(53) 29695
00002bbc            member(54) 30207
00002bbe            member(55) 30463
00002bc0            member(56) 30719
00002bc2            member(57) 29951
00002bc4            member(58) 30207
00002bc6            member(59) 30463
00002bc8            member(60) 30719
00002bca            member(61) 29951
00002bcc            member(62) 30207
00002bce            member(63) 30463
00002bd0            member(64) 30719
00002bd2            member(65) 29951
00002bd4            member(66) 30207
00002bd6            member(67) 30463
00002bd8            member(68) 30719
00002bda            member(69) 29951
00002bdc            member(70) 30207
00002bde            member(71) 30463
00002be0            member(72) 30719
00002be2            member(73) 29695
00002be4            member(74) 30207
00002be6            member(75) 30463
00002be8            member(76) 30719
00002bea            member(77) 29695
00002bec            member(78) 30207
00002bee            member(79) 30463
00002bf0            member(80) 30719
00002bf2            member(81) 29695
00002bf4            member(82) 30207
00002bf6            member(83) 30463
00002bf8            member(84) 30463
00002bfa            member(85) 29695
00002bfc            member(86) 30207
00002bfe            member(87) 30463
00002c00            member(88) 30463
00002c02            member(89) 29439
00002c04            member(90) 29951
00002c06            member(91) 30207
00002c08            member(92) 30207
00002c0a            member(93) 29439
00002c0c            member(94) 29695
00002c0e            member(95) 29951
00002c10            member(96) 30207
00002c12            member(97) 29183
00002c14            member(98) 29695
00002c16            member(99) 29951
00002c18            member(100) 30207
00002c1a            member(101) 28927
00002c1c            member(102) 29695
00002c1e            member(103) 29951
00002c20            member(104) 29951
00002c22            member(105) 28927
00002c24            member(106) 29439
00002c26            member(107) 29695
00002c28            member(108) 29951
00002c2a            member(109) 28927
00002c2c            member(110) 29439
00002c2e            member(111) 29695
00002c30            member(112) 29695
00002c32            member(113) 28671
00002c34            member(114) 29183
00002c36            member(115) 29439
00002c38            member(116) 29439
00002c3a            member(117) 28415
00002c3c            member(118) 29183
00002c3e            member(119) 29183
00002c40            member(120) 29439
00002c42            member(121) 28159
00002c44            member(122) 28927
00002c46            member(123) 29183
00002c48            member(124) 29183
00002c4a            member(125) 27391
00002c4c            member(126) 28671
00002c4e            member(127) 28927
00002c50            member(128) 29183
00002c52            member(129) 27391
00002c54            member(130) 28671
00002c56            member(131) 28927
00002970    UpdateLinearVelocityData 0000003a
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre *nullGuid*
00002974            NextProcessor *nullGuid*
00002978            EvaluatorInput EfNormTime
0000297c    UpdateLinearVelocityData 0000003b
00002974        $::ProcessorData
00002974            $::DataContainer
0000297c            Pre *nullGuid*
00002980            NextProcessor *nullGuid*
00002984            EvaluatorInput EfNormTime
00002988    UpdateOrientationData 0000003c
00002980        $::ProcessorData
00002980            $::DataContainer
00002988            Pre *nullGuid*
0000298c            NextProcessor 00000039
00002990            EvaluatorInput EfNormTime
00002994    UpdateOrientationData 0000003d
0000298c        $::ProcessorData
0000298c            $::DataContainer
00002994            Pre *nullGuid*
00002998            NextProcessor 00000038
0000299c            EvaluatorInput EfNormTime
000029a0    UpdateRotationData 0000003e
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre *nullGuid*
000029a4            NextProcessor 0000002a
000029a8            EvaluatorInput EfNormTime
000029ac    UpdateRotationData 0000003f
000029a4        $::ProcessorData
000029a4            $::DataContainer
000029ac            Pre *nullGuid*
000029b0            NextProcessor 0000002b
000029b4            EvaluatorInput EfNormTime
000029b8    UpdateSizeData 00000040
000029b0        $::ProcessorData
000029b0            $::DataContainer
000029b8            Pre 0000000b
000029bc            NextProcessor 0000002e
000029c0            EvaluatorInput EfNormTime
000029c4        Pivot::Vec2
000029c4            x 0.0
000029c8            y 0.0
000029cc    UpdateSizeData 00000041
000029c4        $::ProcessorData
000029c4            $::DataContainer
000029cc            Pre 0000000c
000029d0            NextProcessor 0000002f
000029d4            EvaluatorInput EfNormTime
000029d8        Pivot::Vec2
000029d8            x 0.0
000029dc            y 0.0
000029e0    UpdateTextureCoordsData 00000042
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre *nullGuid*
000029e4            NextProcessor 0000003e
000029e8            EvaluatorInput EfNormTime
000029ec        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
000029f0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000029f4    UpdateTextureCoordsData 00000043
000029ec        $::ProcessorData
000029ec            $::DataContainer
000029f4            Pre *nullGuid*
000029f8            NextProcessor 0000003f
000029fc            EvaluatorInput EfNormTime
00002a00        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
00002a04        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002a08    UpdateTransparencyData 00000044
00002a00        $::ProcessorData
00002a00            $::DataContainer
00002a08            Pre 00000006
00002a0c            NextProcessor 00000003
00002a10            EvaluatorInput EfNormTime
00002a14        CullThreshold 0.20000000298
00002a18    UpdateTransparencyData 00000045
00002a10        $::ProcessorData
00002a10            $::DataContainer
00002a18            Pre 0000000d
00002a1c            NextProcessor 00000002
00002a20            EvaluatorInput EfNormTime
00002a24        CullThreshold 0.20000000298
