00001bc0    ScalableEmitterDocument bb114bb43b6f714a9b281792e9ecee93
00001bb8        $::EmitterDocument
00001bb8            $::EmitterAsset
00001bb8                $::Asset
00001bb8                    $::DataContainer
00001bc0                    Name *nullString*
00001bc4        TemplateDataLow 00000003
00001bc8        TemplateDataMedium 00000003
00001bcc        TemplateDataHigh 00000003
00001bd0        TemplateDataUltra 00000003
00001be0    DefaultEvaluatorData 00000000
00001be0        $::EvaluatorData
00001be0            $::DataContainer
00001be8            Parameter *nullGuid*
00001bf0        Values::Vec4
00001bf0            x 5.0
00001bf4            y 5.0
00001bf8            z 5.0
00001bfc            w 5.0
00001c00    DefaultEvaluatorData 00000001
00001c00        $::EvaluatorData
00001c00            $::DataContainer
00001c08            Parameter *nullGuid*
00001c10        Values::Vec4
00001c10            x 15.0
00001c14            y 15.0
00001c18            z 15.0
00001c1c            w 15.0
00001c20    DefaultEvaluatorData 00000002
00001c20        $::EvaluatorData
00001c20            $::DataContainer
00001c28            Parameter *nullGuid*
00001c30        Values::Vec4
00001c30            x 15.0
00001c34            y 15.0
00001c38            z 15.0
00001c3c            w 15.0
00001c40    EmitterTemplateData 00000003
00001c40        $::DataContainer
00001c48        RootProcessor 00000008
00001c4c        MaxCount 1
00001c50        WorldAlignmentDirection::Vec3
00001c50            x 0.0
00001c54            y 1.0
00001c58            z 0.0
00001c60        Lifetime 0.0
00001c64        TimeScale 1.0
00001c68        LifetimeFrameCount 0
00001c6c        EmittableType EmittableType_Quad
00001c70        EmittableAlignment EmittableAlignment_Direction
00001c74        MotionStretchMultiplier 1.0
00001c78        MotionStretchLengthClamp 100.0
00001c7c        Mesh *nullGuid*
00001c80        VertexPixelLightingBlendFactor 0.0
00001c84        GlobalLocalNormalBlendFactor 0.0
00001c88        SoftParticlesFadeDistanceMultiplier -0.759999990463
00001c8c        LightWrapAroundFactor 0.437999993563
00001c90        BentNormalFactor 1.0
00001c94        LightMultiplier 1.0
00001c98        BendingFactor 0.0
00001c9c        CameraBias 0.0
00001ca0        Shader::SurfaceShaderInstanceDataStruct
00001ca0            Shader *nullGuid*
00001ca4            BoolParameters *nullArray*
00001ca8            VectorParameters *nullArray*
00001cac            VectorArrayParameters *nullArray*
00001cb0            TextureParameters *nullArray*
00001cb4        EmitterDrawOrder EmitterDrawOrder_Default
00001cb8        ParticleCullingFactor 0.800000011921
00001cbc        MinSpawnDistance 0.0
00001cc0        MaxSpawnDistance 0.0
00001cc4        MinScreenArea 1.0
00001cc8        MeshCullingDistance 0.0
00001ccc        DistanceScaleLength 0.0
00001cd0        DistanceScaleNearValue 1.0
00001cd4        DistanceScaleFarValue 1.0
00001cd8        SpeedNormalizationValue 50.0
00001cdc        WindSpeedNormalizationValue 50.0
00001ce0        PerParticleEffectParameters *nullArray*
00001ce4        CullFadeNearDistance 0.0
00001ce8        CullFadeNearRange 0.0
00001cec        CullFadeFarDistance 0.0
00001cf0        CullFadeFarRange 0.0
00001cf4        RepeatParticleSpawning False
00001cf5        FollowSpawnSource False
00001cf6        KillParticlesWithEmitter True
00001cf7        ExclusionVolumeCullEnable False
00001cf8        Emissive True
00001cf9        Opaque False
00001cfa        ForceNiceSorting False
00001cfb        LocalSpace True
00001cfc        CameraSpace False
00001cfd        TransparencySunShadowEnable False
00001cfe        CastPlanarReflectionEnable False
00001cff        ForceFullRes False
00001d00        FogFade True
00001d01        AcceptGlobalParameter1 False
00001d02        AcceptGlobalParameter2 False
00001d03        AcceptGlobalParameter3 False
00001d04        UseOfCustomParamRandomSpawnValuesEnabled False
00001d05        EmitterWindEvaluationEnable False
00001d06        EmittableWindEvaluationEnable False
00001d07        GroupEmittersWithSameBaseTextureOnly False
00001d10    UpdateColorData 00000004
00001d10        $::ProcessorData
00001d10            $::DataContainer
00001d18            Pre *nullGuid*
00001d1c            NextProcessor 0000000f
00001d20            EvaluatorInput EfNormTime
00001d30        Color::Vec3
00001d30            x 0.0450000017881
00001d34            y 0.035000000149
00001d38            z 0.0209999997169
00001d40    SpawnDirectionData 00000005
00001d38        $::ProcessorData
00001d38            $::DataContainer
00001d40            Pre *nullGuid*
00001d44            NextProcessor 00000007
00001d48            EvaluatorInput EfOne
00001d4c        DirectionFromEmitterOrigin 0.0
00001d50        InheritSpeedAmount 1.0
00001d54        InheritSpeedSmoothingFactor 0.0
00001d58        InheritSpeedRandomness 0.0
00001d5c        InheritSpeedAndDirectionFromEmitter False
00001d60    SpawnRateData 00000006
00001d58        $::ProcessorData
00001d58            $::DataContainer
00001d60            Pre *nullGuid*
00001d64            NextProcessor 00000005
00001d68            EvaluatorInput EfOne
00001d6c        SpawnRate 1.0
00001d70        DistributeOverTime True
00001d71        DistributeOverDistance False
00001d74    SpawnSpeedData 00000007
00001d6c        $::ProcessorData
00001d6c            $::DataContainer
00001d74            Pre *nullGuid*
00001d78            NextProcessor 0000000c
00001d7c            EvaluatorInput EfOne
00001d80        Speed 9.99999974738e-05
00001d84    UpdateAgeData 00000008
00001d7c        $::ProcessorData
00001d7c            $::DataContainer
00001d84            Pre *nullGuid*
00001d88            NextProcessor 00000006
00001d8c            EvaluatorInput EfOne
00001d90        Lifetime 1000.0
00001d94        RandomLifetimeScale 0.0
00001d98        MaxFactor 1.0
00001d9c    UpdateClipScaleData 00000009
00001d94        $::ProcessorData
00001d94            $::DataContainer
00001d9c            Pre *nullGuid*
00001da0            NextProcessor 0000000a
00001da4            EvaluatorInput EfNormTime
00001da8        Lookup::array
00001e24            member(0) 32767
00001e26            member(1) 32767
00001e28            member(2) 32767
00001e2a            member(3) 32767
00001e2c            member(4) 31359
00001e2e            member(5) 31231
00001e30            member(6) 31743
00001e32            member(7) 29695
00001e34            member(8) 31359
00001e36            member(9) 31231
00001e38            member(10) 31743
00001e3a            member(11) 29695
00001e3c            member(12) 31359
00001e3e            member(13) 31231
00001e40            member(14) 31743
00001e42            member(15) 29695
00001e44            member(16) 31359
00001e46            member(17) 31231
00001e48            member(18) 31743
00001e4a            member(19) 29695
00001e4c            member(20) 31359
00001e4e            member(21) 31231
00001e50            member(22) 31743
00001e52            member(23) 29695
00001e54            member(24) 31359
00001e56            member(25) 31231
00001e58            member(26) 31743
00001e5a            member(27) 29695
00001e5c            member(28) 31359
00001e5e            member(29) 31231
00001e60            member(30) 31743
00001e62            member(31) 29695
00001e64            member(32) 31359
00001e66            member(33) 31231
00001e68            member(34) 31743
00001e6a            member(35) 29695
00001e6c            member(36) 31359
00001e6e            member(37) 31231
00001e70            member(38) 31743
00001e72            member(39) 29695
00001e74            member(40) 31359
00001e76            member(41) 31231
00001e78            member(42) 31743
00001e7a            member(43) 29695
00001e7c            member(44) 31359
00001e7e            member(45) 31231
00001e80            member(46) 31743
00001e82            member(47) 29695
00001e84            member(48) 31359
00001e86            member(49) 31231
00001e88            member(50) 31743
00001e8a            member(51) 29695
00001e8c            member(52) 31359
00001e8e            member(53) 31231
00001e90            member(54) 31743
00001e92            member(55) 29695
00001e94            member(56) 31359
00001e96            member(57) 31231
00001e98            member(58) 31743
00001e9a            member(59) 29695
00001e9c            member(60) 31359
00001e9e            member(61) 31231
00001ea0            member(62) 31743
00001ea2            member(63) 29695
00001ea4            member(64) 31359
00001ea6            member(65) 31231
00001ea8            member(66) 31743
00001eaa            member(67) 29695
00001eac            member(68) 31359
00001eae            member(69) 31231
00001eb0            member(70) 31743
00001eb2            member(71) 29695
00001eb4            member(72) 31359
00001eb6            member(73) 31231
00001eb8            member(74) 31743
00001eba            member(75) 29695
00001ebc            member(76) 31359
00001ebe            member(77) 31231
00001ec0            member(78) 31743
00001ec2            member(79) 29695
00001ec4            member(80) 31359
00001ec6            member(81) 31231
00001ec8            member(82) 31743
00001eca            member(83) 29695
00001ecc            member(84) 31359
00001ece            member(85) 31231
00001ed0            member(86) 31743
00001ed2            member(87) 29695
00001ed4            member(88) 31359
00001ed6            member(89) 31231
00001ed8            member(90) 31743
00001eda            member(91) 29695
00001edc            member(92) 31359
00001ede            member(93) 31231
00001ee0            member(94) 31743
00001ee2            member(95) 29695
00001ee4            member(96) 31359
00001ee6            member(97) 31231
00001ee8            member(98) 31743
00001eea            member(99) 29695
00001eec            member(100) 31359
00001eee            member(101) 31231
00001ef0            member(102) 31743
00001ef2            member(103) 29695
00001ef4            member(104) 31359
00001ef6            member(105) 31231
00001ef8            member(106) 31743
00001efa            member(107) 29695
00001efc            member(108) 31359
00001efe            member(109) 31231
00001f00            member(110) 31743
00001f02            member(111) 29695
00001f04            member(112) 31359
00001f06            member(113) 31231
00001f08            member(114) 31743
00001f0a            member(115) 29695
00001f0c            member(116) 31359
00001f0e            member(117) 31231
00001f10            member(118) 31743
00001f12            member(119) 29695
00001f14            member(120) 31359
00001f16            member(121) 31231
00001f18            member(122) 31743
00001f1a            member(123) 29695
00001f1c            member(124) 31359
00001f1e            member(125) 31231
00001f20            member(126) 31743
00001f22            member(127) 29695
00001f24            member(128) 31359
00001f26            member(129) 31231
00001f28            member(130) 31743
00001f2a            member(131) 29695
00001dac    UpdateLinearVelocityData 0000000a
00001da4        $::ProcessorData
00001da4            $::DataContainer
00001dac            Pre *nullGuid*
00001db0            NextProcessor *nullGuid*
00001db4            EvaluatorInput EfNormTime
00001db8    UpdateOrientationData 0000000b
00001db0        $::ProcessorData
00001db0            $::DataContainer
00001db8            Pre *nullGuid*
00001dbc            NextProcessor 00000009
00001dc0            EvaluatorInput EfNormTime
00001dc4    UpdateSizeData 0000000c
00001dbc        $::ProcessorData
00001dbc            $::DataContainer
00001dc4            Pre 00000000
00001dc8            NextProcessor 0000000d
00001dcc            EvaluatorInput EfOne
00001dd0        Pivot::Vec2
00001dd0            x 0.899999976158
00001dd4            y 0.0
00001dd8    UpdateSizeXData 0000000d
00001dd0        $::ProcessorData
00001dd0            $::DataContainer
00001dd8            Pre 00000001
00001ddc            NextProcessor 0000000e
00001de0            EvaluatorInput EfOne
00001de4    UpdateSizeYData 0000000e
00001ddc        $::ProcessorData
00001ddc            $::DataContainer
00001de4            Pre 00000002
00001de8            NextProcessor 00000004
00001dec            EvaluatorInput EfOne
00001df0    UpdateTextureCoordsData 0000000f
00001de8        $::ProcessorData
00001de8            $::DataContainer
00001df0            Pre *nullGuid*
00001df4            NextProcessor 00000010
00001df8            EvaluatorInput EfNormTime
00001dfc        BaseTexture XP4/Levels/XP4_Titan/Lighting/Textures/LightCone_01_E_D_Titan/573a49a3860368c1c0335c0798d4c469
00001e00        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00001e04    UpdateTransparencyData 00000010
00001dfc        $::ProcessorData
00001dfc            $::DataContainer
00001e04            Pre *nullGuid*
00001e08            NextProcessor 0000000b
00001e0c            EvaluatorInput EfNormTime
00001e10        CullThreshold 0.20000000298
