00000810    SoundWaveAsset 01db733abbd48de49eced70769d798fa
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name Sound/Weapons/Shared_Content/NoiseLayer_OneShots/Noise_Close_OneShot_Pistol_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId D229636543288436500CB553CC9431A4
00000864                    ChunkSize 178376
00000868                member(1)::SoundDataChunk
00000868                    ChunkId 021F9EB5E09CBB165871D5BD1CACE91E
00000878                    ChunkSize 223360
0000087c                member(2)::SoundDataChunk
0000087c                    ChunkId 595DC5FF8FD3BA407DF00D36E0E63280
0000088c                    ChunkSize 248272
00000818            Policy Sound/AudioSystem/3ec581f3fa54e84fb1b3f2b39bd389e1
0000081c            PrimePriority 2
0000081d            RequestPriority 3
00000820        RuntimeVariations::array
00000894            member(0)::SoundWaveRuntimeVariation
00000894                PersistentDataSize 0
00000898                FirstSegmentIndex 0
0000089a                FirstSubtitleIndex 0
0000089b                SubtitleCount 0
0000089c                SegmentCount 1
0000089d                ChunkIndex 0
0000089e                FirstLoopSegmentIndex 0
0000089f                LastLoopSegmentIndex 0
000008a0            member(1)::SoundWaveRuntimeVariation
000008a0                PersistentDataSize 0
000008a4                FirstSegmentIndex 1
000008a6                FirstSubtitleIndex 0
000008a7                SubtitleCount 0
000008a8                SegmentCount 1
000008a9                ChunkIndex 1
000008aa                FirstLoopSegmentIndex 0
000008ab                LastLoopSegmentIndex 0
000008ac            member(2)::SoundWaveRuntimeVariation
000008ac                PersistentDataSize 0
000008b0                FirstSegmentIndex 2
000008b2                FirstSubtitleIndex 0
000008b3                SubtitleCount 0
000008b4                SegmentCount 1
000008b5                ChunkIndex 2
000008b6                FirstLoopSegmentIndex 0
000008b7                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Random
00000834        StreamPool *nullGuid*
00000838        Segments::array
000008bc            member(0)::SoundWaveVariationSegment
000008bc                SamplesOffset 0
000008c0                SeekTableOffset 4294967295
000008c4                SegmentLength 0.928749978542
000008c8            member(1)::SoundWaveVariationSegment
000008c8                SamplesOffset 0
000008cc                SeekTableOffset 4294967295
000008d0                SegmentLength 1.1629999876
000008d4            member(2)::SoundWaveVariationSegment
000008d4                SamplesOffset 0
000008d8                SeekTableOffset 4294967295
000008dc                SegmentLength 1.2927082777
0000083c        Seekable False
0000083d        PersistentVariationCount 1
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 2
00000841        VoicePriority 3
