000021c0    ScalableEmitterDocument bdb48992bf7b3048984c7402dbe24e32
000021b8        $::EmitterDocument
000021b8            $::EmitterAsset
000021b8                $::Asset
000021b8                    $::DataContainer
000021c0                    Name *nullString*
000021c4        TemplateDataLow 00000001
000021c8        TemplateDataMedium 00000000
000021cc        TemplateDataHigh 00000000
000021d0        TemplateDataUltra 00000000
000021e0    EmitterTemplateData 00000000
000021e0        $::DataContainer
000021e8        RootProcessor 00000035
000021ec        MaxCount 20
000021f0        WorldAlignmentDirection::Vec3
000021f0            x 0.0
000021f4            y 1.0
000021f8            z 0.0
00002200        Lifetime 0.10000000149
00002204        TimeScale 1.0
00002208        LifetimeFrameCount 0
0000220c        EmittableType EmittableType_Quad
00002210        EmittableAlignment EmittableAlignment_Screen
00002214        MotionStretchMultiplier 1.0
00002218        MotionStretchLengthClamp 100.0
0000221c        Mesh *nullGuid*
00002220        VertexPixelLightingBlendFactor 0.0
00002224        GlobalLocalNormalBlendFactor 1.0
00002228        SoftParticlesFadeDistanceMultiplier -0.15000000596
0000222c        LightWrapAroundFactor 0.25
00002230        BentNormalFactor 1.0
00002234        LightMultiplier 0.600000023842
00002238        BendingFactor 0.0
0000223c        CameraBias 0.0
00002240        Shader::SurfaceShaderInstanceDataStruct
00002240            Shader *nullGuid*
00002244            BoolParameters *nullArray*
00002248            VectorParameters *nullArray*
0000224c            VectorArrayParameters *nullArray*
00002250            TextureParameters *nullArray*
00002254        EmitterDrawOrder EmitterDrawOrder_Default
00002258        ParticleCullingFactor 0.20000000298
0000225c        MinSpawnDistance 0.0
00002260        MaxSpawnDistance 0.0
00002264        MinScreenArea 1.0
00002268        MeshCullingDistance 0.0
0000226c        DistanceScaleLength 15.0
00002270        DistanceScaleNearValue 0.25
00002274        DistanceScaleFarValue 1.25
00002278        SpeedNormalizationValue 50.0
0000227c        WindSpeedNormalizationValue 50.0
00002280        PerParticleEffectParameters::array
00002a44            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002284        CullFadeNearDistance 0.0
00002288        CullFadeNearRange 0.0
0000228c        CullFadeFarDistance 0.0
00002290        CullFadeFarRange 0.0
00002294        RepeatParticleSpawning False
00002295        FollowSpawnSource False
00002296        KillParticlesWithEmitter False
00002297        ExclusionVolumeCullEnable False
00002298        Emissive False
00002299        Opaque False
0000229a        ForceNiceSorting False
0000229b        LocalSpace False
0000229c        CameraSpace False
0000229d        TransparencySunShadowEnable False
0000229e        CastPlanarReflectionEnable False
0000229f        ForceFullRes False
000022a0        FogFade True
000022a1        AcceptGlobalParameter1 False
000022a2        AcceptGlobalParameter2 True
000022a3        AcceptGlobalParameter3 False
000022a4        UseOfCustomParamRandomSpawnValuesEnabled False
000022a5        EmitterWindEvaluationEnable False
000022a6        EmittableWindEvaluationEnable False
000022a7        GroupEmittersWithSameBaseTextureOnly False
000022b0    EmitterTemplateData 00000001
000022b0        $::DataContainer
000022b8        RootProcessor 00000034
000022bc        MaxCount 20
000022c0        WorldAlignmentDirection::Vec3
000022c0            x 0.0
000022c4            y 1.0
000022c8            z 0.0
000022d0        Lifetime 0.10000000149
000022d4        TimeScale 1.0
000022d8        LifetimeFrameCount 0
000022dc        EmittableType EmittableType_Quad
000022e0        EmittableAlignment EmittableAlignment_Screen
000022e4        MotionStretchMultiplier 1.0
000022e8        MotionStretchLengthClamp 100.0
000022ec        Mesh *nullGuid*
000022f0        VertexPixelLightingBlendFactor 0.0
000022f4        GlobalLocalNormalBlendFactor 1.0
000022f8        SoftParticlesFadeDistanceMultiplier -0.15000000596
000022fc        LightWrapAroundFactor 0.25
00002300        BentNormalFactor 1.0
00002304        LightMultiplier 0.600000023842
00002308        BendingFactor 0.0
0000230c        CameraBias 0.0
00002310        Shader::SurfaceShaderInstanceDataStruct
00002310            Shader *nullGuid*
00002314            BoolParameters *nullArray*
00002318            VectorParameters *nullArray*
0000231c            VectorArrayParameters *nullArray*
00002320            TextureParameters *nullArray*
00002324        EmitterDrawOrder EmitterDrawOrder_Default
00002328        ParticleCullingFactor 0.20000000298
0000232c        MinSpawnDistance 0.0
00002330        MaxSpawnDistance 0.0
00002334        MinScreenArea 1.0
00002338        MeshCullingDistance 0.0
0000233c        DistanceScaleLength 15.0
00002340        DistanceScaleNearValue 0.25
00002344        DistanceScaleFarValue 1.25
00002348        SpeedNormalizationValue 50.0
0000234c        WindSpeedNormalizationValue 50.0
00002350        PerParticleEffectParameters::array
00002a4c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002354        CullFadeNearDistance 0.0
00002358        CullFadeNearRange 0.0
0000235c        CullFadeFarDistance 0.0
00002360        CullFadeFarRange 0.0
00002364        RepeatParticleSpawning False
00002365        FollowSpawnSource False
00002366        KillParticlesWithEmitter False
00002367        ExclusionVolumeCullEnable False
00002368        Emissive False
00002369        Opaque False
0000236a        ForceNiceSorting False
0000236b        LocalSpace False
0000236c        CameraSpace False
0000236d        TransparencySunShadowEnable False
0000236e        CastPlanarReflectionEnable False
0000236f        ForceFullRes False
00002370        FogFade True
00002371        AcceptGlobalParameter1 False
00002372        AcceptGlobalParameter2 True
00002373        AcceptGlobalParameter3 False
00002374        UseOfCustomParamRandomSpawnValuesEnabled False
00002375        EmitterWindEvaluationEnable False
00002376        EmittableWindEvaluationEnable False
00002377        GroupEmittersWithSameBaseTextureOnly False
00002380    LocalForceData 00000002
00002380        $::ProcessorData
00002380            $::DataContainer
00002388            Pre *nullGuid*
0000238c            NextProcessor 00000029
00002390            EvaluatorInput EfNormTime
00002394        PerParticleRandomness 0.0
00002398        EmitterLocalSpaceForce False
000023a0        LocalForce::Vec3
000023a0            x 1.0
000023a4            y 0.330000013113
000023a8            z 0.0
000023b0    LocalForceData 00000003
000023b0        $::ProcessorData
000023b0            $::DataContainer
000023b8            Pre *nullGuid*
000023bc            NextProcessor 00000028
000023c0            EvaluatorInput EfNormTime
000023c4        PerParticleRandomness 0.0
000023c8        EmitterLocalSpaceForce False
000023d0        LocalForce::Vec3
000023d0            x 1.0
000023d4            y 0.330000013113
000023d8            z 0.0
000023e0    PolynomialData 00000004
000023e0        $::EvaluatorData
000023e0            $::DataContainer
000023e8            Parameter *nullGuid*
000023ec        ScaleValue 1.0
000023f0        Coefficients::Vec4
000023f0            x 0.0
000023f4            y 0.640478372574
000023f8            z -1.31880688667
000023fc            w 0.99812400341
00002400        MinClamp 0.0
00002404        MaxClamp 1.0
00002410    PolynomialData 00000005
00002410        $::EvaluatorData
00002410            $::DataContainer
00002418            Parameter *nullGuid*
0000241c        ScaleValue 0.0
00002420        Coefficients::Vec4
00002420            x 0.0
00002424            y 0.849393248558
00002428            z -1.87819755077
0000242c            w 1.02433979511
00002430        MinClamp 0.0
00002434        MaxClamp 1.0
00002440    PolynomialData 00000006
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
0000244c        ScaleValue 1.0
00002450        Coefficients::Vec4
00002450            x 0.0
00002454            y -2.73985314369
00002458            z 2.16139578819
0000245c            w 0.57693451643
00002460        MinClamp 0.0
00002464        MaxClamp 1.0
00002470    PolynomialData 00000007
00002470        $::EvaluatorData
00002470            $::DataContainer
00002478            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
0000247c        ScaleValue 1.0
00002480        Coefficients::Vec4
00002480            x 0.0
00002484            y 0.0
00002488            z -1.03468203545
0000248c            w 0.980000019073
00002490        MinClamp 0.10000000149
00002494        MaxClamp 1.0
000024a0    PolynomialData 00000008
000024a0        $::EvaluatorData
000024a0            $::DataContainer
000024a8            Parameter *nullGuid*
000024ac        ScaleValue 0.0
000024b0        Coefficients::Vec4
000024b0            x 0.0
000024b4            y 0.849393248558
000024b8            z -1.87819755077
000024bc            w 1.02433979511
000024c0        MinClamp 0.0
000024c4        MaxClamp 1.0
000024d0    PolynomialData 00000009
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024dc        ScaleValue 1.0
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y 1.35704898834
000024e8            z -0.326308846474
000024ec            w 0.106597669423
000024f0        MinClamp 0.800000011921
000024f4        MaxClamp 1.0
00002500    PolynomialData 0000000a
00002500        $::EvaluatorData
00002500            $::DataContainer
00002508            Parameter *nullGuid*
0000250c        ScaleValue 1.0
00002510        Coefficients::Vec4
00002510            x 0.0
00002514            y 1.35704898834
00002518            z -0.326308846474
0000251c            w 0.106597669423
00002520        MinClamp 0.800000011921
00002524        MaxClamp 1.0
00002530    PolynomialData 0000000b
00002530        $::EvaluatorData
00002530            $::DataContainer
00002538            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
0000253c        ScaleValue 1.0
00002540        Coefficients::Vec4
00002540            x -49.1434860229
00002544            y 43.628452301
00002548            z -12.8843135834
0000254c            w 1.29560875893
00002550        MinClamp 0.10000000149
00002554        MaxClamp 1.0
00002560    PolynomialData 0000000c
00002560        $::EvaluatorData
00002560            $::DataContainer
00002568            Parameter *nullGuid*
0000256c        ScaleValue 2.0
00002570        Coefficients::Vec4
00002570            x 0.0
00002574            y -1.01417911053
00002578            z 2.0332171917
0000257c            w 0.012836381793
00002580        MinClamp 0.0
00002584        MaxClamp 1.0
00002590    PolynomialData 0000000d
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
0000259c        ScaleValue 1.0
000025a0        Coefficients::Vec4
000025a0            x 0.0
000025a4            y -2.73985314369
000025a8            z 2.16139578819
000025ac            w 0.57693451643
000025b0        MinClamp 0.0
000025b4        MaxClamp 1.0
000025c0    PolynomialData 0000000e
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter *nullGuid*
000025cc        ScaleValue 1.0
000025d0        Coefficients::Vec4
000025d0            x 0.0
000025d4            y 0.640478372574
000025d8            z -1.31880688667
000025dc            w 0.99812400341
000025e0        MinClamp 0.0
000025e4        MaxClamp 1.0
000025f0    PolynomialData 0000000f
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        ScaleValue 1.0
00002600        Coefficients::Vec4
00002600            x 0.0
00002604            y -1.01417911053
00002608            z 2.0332171917
0000260c            w 0.012836381793
00002610        MinClamp 0.0
00002614        MaxClamp 1.0
00002620    SuperSphereEvaluatorData 00000010
00002620        $::EvaluatorData
00002620            $::DataContainer
00002628            Parameter *nullGuid*
0000262c        InnerRadius 1.0
00002630        Scale::Vec3
00002630            x 1.0
00002634            y 1.0
00002638            z 1.0
00002640        Pivot::Vec3
00002640            x 0.0
00002644            y 0.0
00002648            z 0.0
00002650        OuterRadius 1.0
00002654        StartZenithAngle 26.5729999542
00002658        EndZenithAngle 153.195999146
0000265c        InnerRadiusBound 1.0
00002660        StartZenithAngleBound 0.94718259573
00002664        EndZenithAngleBound 0.0537228323519
00002668        StartAzimuthAngle 180.0
0000266c        EndAzimuthAngle 28.420999527
00002670    SuperSphereEvaluatorData 00000011
00002670        $::EvaluatorData
00002670            $::DataContainer
00002678            Parameter *nullGuid*
0000267c        InnerRadius 1.0
00002680        Scale::Vec3
00002680            x 1.0
00002684            y 1.0
00002688            z 1.0
00002690        Pivot::Vec3
00002690            x 0.0
00002694            y 0.0
00002698            z 0.0
000026a0        OuterRadius 1.0
000026a4        StartZenithAngle 26.5729999542
000026a8        EndZenithAngle 153.195999146
000026ac        InnerRadiusBound 1.0
000026b0        StartZenithAngleBound 0.94718259573
000026b4        EndZenithAngleBound 0.0537228323519
000026b8        StartAzimuthAngle 180.0
000026bc        EndAzimuthAngle 28.420999527
000026c0    UpdateColorData 00000012
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre *nullGuid*
000026cc            NextProcessor 00000024
000026d0            EvaluatorInput EfNormTime
000026e0        Color::Vec3
000026e0            x 1.5
000026e4            y 1.5
000026e8            z 1.5
000026f0    UpdateColorData 00000013
000026f0        $::ProcessorData
000026f0            $::DataContainer
000026f8            Pre *nullGuid*
000026fc            NextProcessor 00000025
00002700            EvaluatorInput EfNormTime
00002710        Color::Vec3
00002710            x 1.5
00002714            y 1.5
00002718            z 1.5
00002720    AirResistanceData 00000014
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre 00000006
00002724            NextProcessor 00000016
00002728            EvaluatorInput EfNormTime
0000272c        DragFactor 6.0
00002730    AirResistanceData 00000015
00002728        $::ProcessorData
00002728            $::DataContainer
00002730            Pre 0000000d
00002734            NextProcessor 00000017
00002738            EvaluatorInput EfNormTime
0000273c        DragFactor 6.0
00002740    GravityData 00000016
00002738        $::ProcessorData
00002738            $::DataContainer
00002740            Pre *nullGuid*
00002744            NextProcessor 00000013
00002748            EvaluatorInput EfNormTime
0000274c        Gravity 0.5
00002750        PerParticleRandomness 0.425000011921
00002754    GravityData 00000017
0000274c        $::ProcessorData
0000274c            $::DataContainer
00002754            Pre *nullGuid*
00002758            NextProcessor 00000012
0000275c            EvaluatorInput EfNormTime
00002760        Gravity 0.5
00002764        PerParticleRandomness 0.425000011921
00002768    RandomEvaluatorData 00000018
00002760        $::EvaluatorData
00002760            $::DataContainer
00002768            Parameter *nullGuid*
0000276c        Max 1.0
00002770        Min -1.0
00002774    RandomEvaluatorData 00000019
0000276c        $::EvaluatorData
0000276c            $::DataContainer
00002774            Parameter *nullGuid*
00002778        Max 3.0
0000277c        Min 0.0
00002780    RandomEvaluatorData 0000001a
00002778        $::EvaluatorData
00002778            $::DataContainer
00002780            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002784        Max 1.0
00002788        Min 0.5
0000278c    RandomEvaluatorData 0000001b
00002784        $::EvaluatorData
00002784            $::DataContainer
0000278c            Parameter *nullGuid*
00002790        Max 1.0
00002794        Min 0.10000000149
00002798    RandomEvaluatorData 0000001c
00002790        $::EvaluatorData
00002790            $::DataContainer
00002798            Parameter *nullGuid*
0000279c        Max 25.0
000027a0        Min 0.0
000027a4    RandomEvaluatorData 0000001d
0000279c        $::EvaluatorData
0000279c            $::DataContainer
000027a4            Parameter *nullGuid*
000027a8        Max 1.0
000027ac        Min -1.0
000027b0    RandomEvaluatorData 0000001e
000027a8        $::EvaluatorData
000027a8            $::DataContainer
000027b0            Parameter *nullGuid*
000027b4        Max 1.0
000027b8        Min 0.10000000149
000027bc    RandomEvaluatorData 0000001f
000027b4        $::EvaluatorData
000027b4            $::DataContainer
000027bc            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000027c0        Max 1.0
000027c4        Min 0.5
000027c8    RandomXYZEvaluatorData 00000020
000027c0        $::EvaluatorData
000027c0            $::DataContainer
000027c8            Parameter *nullGuid*
000027cc        MaxX 0.10000000149
000027d0        MinX -0.10000000149
000027d4        MaxY 0.20000000298
000027d8        MinY 0.0
000027dc        MaxZ 1.0
000027e0        MinZ 1.0
000027e4    RandomXYZEvaluatorData 00000021
000027dc        $::EvaluatorData
000027dc            $::DataContainer
000027e4            Parameter *nullGuid*
000027e8        MaxX 0.10000000149
000027ec        MinX -0.10000000149
000027f0        MaxY 0.20000000298
000027f4        MinY 0.0
000027f8        MaxZ 1.0
000027fc        MinZ 1.0
00002800    SpawnAnimationData 00000022
000027f8        $::ProcessorData
000027f8            $::DataContainer
00002800            Pre *nullGuid*
00002804            NextProcessor 0000003e
00002808            EvaluatorInput EfOne
0000280c        AnimationSpeed 0.0
00002810        BasedOnLifetime False
00002814    SpawnAnimationData 00000023
0000280c        $::ProcessorData
0000280c            $::DataContainer
00002814            Pre *nullGuid*
00002818            NextProcessor 0000003f
0000281c            EvaluatorInput EfOne
00002820        AnimationSpeed 0.0
00002824        BasedOnLifetime False
00002828    SpawnAnimationFrameData 00000024
00002820        $::ProcessorData
00002820            $::DataContainer
00002828            Pre 00000019
0000282c            NextProcessor 00000023
00002830            EvaluatorInput EfOne
00002834        AnimationFrame 1
00002838    SpawnAnimationFrameData 00000025
00002830        $::ProcessorData
00002830            $::DataContainer
00002838            Pre 0000001c
0000283c            NextProcessor 00000022
00002840            EvaluatorInput EfOne
00002844        AnimationFrame 1
00002848    SpawnDirectionData 00000026
00002840        $::ProcessorData
00002840            $::DataContainer
00002848            Pre 00000021
0000284c            NextProcessor 00000031
00002850            EvaluatorInput EfOne
00002854        DirectionFromEmitterOrigin 0.783999979496
00002858        InheritSpeedAmount 1.0
0000285c        InheritSpeedSmoothingFactor 0.0
00002860        InheritSpeedRandomness 0.0
00002864        InheritSpeedAndDirectionFromEmitter False
00002868    SpawnDirectionData 00000027
00002860        $::ProcessorData
00002860            $::DataContainer
00002868            Pre 00000020
0000286c            NextProcessor 00000030
00002870            EvaluatorInput EfOne
00002874        DirectionFromEmitterOrigin 0.783999979496
00002878        InheritSpeedAmount 1.0
0000287c        InheritSpeedSmoothingFactor 0.0
00002880        InheritSpeedRandomness 0.0
00002884        InheritSpeedAndDirectionFromEmitter False
00002888    SpawnPositionData 00000028
00002880        $::ProcessorData
00002880            $::DataContainer
00002888            Pre 00000010
0000288c            NextProcessor 00000038
00002890            EvaluatorInput EfOne
00002894    SpawnPositionData 00000029
0000288c        $::ProcessorData
0000288c            $::DataContainer
00002894            Pre 00000011
00002898            NextProcessor 00000039
0000289c            EvaluatorInput EfOne
000028a0    SpawnRateData 0000002a
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre *nullGuid*
000028a4            NextProcessor 00000027
000028a8            EvaluatorInput EfOne
000028ac        SpawnRate 10000.0
000028b0        DistributeOverTime True
000028b1        DistributeOverDistance False
000028b4    SpawnRateData 0000002b
000028ac        $::ProcessorData
000028ac            $::DataContainer
000028b4            Pre *nullGuid*
000028b8            NextProcessor 00000026
000028bc            EvaluatorInput EfOne
000028c0        SpawnRate 10000.0
000028c4        DistributeOverTime True
000028c5        DistributeOverDistance False
000028c8    SpawnRotationData 0000002c
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre 00000018
000028cc            NextProcessor 0000003c
000028d0            EvaluatorInput EfOne
000028d4        Rotation 0.25
000028d8    SpawnRotationData 0000002d
000028d0        $::ProcessorData
000028d0            $::DataContainer
000028d8            Pre 0000001d
000028dc            NextProcessor 0000003d
000028e0            EvaluatorInput EfOne
000028e4        Rotation 0.25
000028e8    SpawnSizeData 0000002e
000028e0        $::ProcessorData
000028e0            $::DataContainer
000028e8            Pre 0000001a
000028ec            NextProcessor 00000014
000028f0            EvaluatorInput EfOne
000028f4        Size 10.0
000028f8    SpawnSizeData 0000002f
000028f0        $::ProcessorData
000028f0            $::DataContainer
000028f8            Pre 0000001f
000028fc            NextProcessor 00000015
00002900            EvaluatorInput EfOne
00002904        Size 10.0
00002908    SpawnSpeedData 00000030
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre 0000001b
0000290c            NextProcessor 0000003a
00002910            EvaluatorInput EfOne
00002914        Speed 30.0
00002918    SpawnSpeedData 00000031
00002910        $::ProcessorData
00002910            $::DataContainer
00002918            Pre 0000001e
0000291c            NextProcessor 0000003b
00002920            EvaluatorInput EfOne
00002924        Speed 30.0
00002928    UpdateAgeData 00000032
00002920        $::ProcessorData
00002920            $::DataContainer
00002928            Pre *nullGuid*
0000292c            NextProcessor 0000002b
00002930            EvaluatorInput EfOne
00002934        Lifetime 1.5
00002938        RandomLifetimeScale 0.195999994874
0000293c        MaxFactor 1.0
00002940    UpdateAgeData 00000033
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre *nullGuid*
00002944            NextProcessor 0000002a
00002948            EvaluatorInput EfOne
0000294c        Lifetime 6.0
00002950        RandomLifetimeScale 0.195999994874
00002954        MaxFactor 1.0
00002958    UpdateAlphaLevelScaleData 00000034
00002950        $::ProcessorData
00002950            $::DataContainer
00002958            Pre 00000009
0000295c            NextProcessor 00000032
00002960            EvaluatorInput EfNormTime
00002964        Exponent 3.507999897
00002968    UpdateAlphaLevelScaleData 00000035
00002960        $::ProcessorData
00002960            $::DataContainer
00002968            Pre 0000000a
0000296c            NextProcessor 00000033
00002970            EvaluatorInput EfNormTime
00002974        Exponent 10.0
00002978    UpdateLinearVelocityData 00000036
00002970        $::ProcessorData
00002970            $::DataContainer
00002978            Pre *nullGuid*
0000297c            NextProcessor *nullGuid*
00002980            EvaluatorInput EfNormTime
00002984    UpdateLinearVelocityData 00000037
0000297c        $::ProcessorData
0000297c            $::DataContainer
00002984            Pre *nullGuid*
00002988            NextProcessor *nullGuid*
0000298c            EvaluatorInput EfNormTime
00002990    UpdateOrientationData 00000038
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre *nullGuid*
00002994            NextProcessor 00000037
00002998            EvaluatorInput EfNormTime
0000299c    UpdateOrientationData 00000039
00002994        $::ProcessorData
00002994            $::DataContainer
0000299c            Pre *nullGuid*
000029a0            NextProcessor 00000036
000029a4            EvaluatorInput EfNormTime
000029a8    UpdateRotationData 0000003a
000029a0        $::ProcessorData
000029a0            $::DataContainer
000029a8            Pre 00000005
000029ac            NextProcessor 0000002d
000029b0            EvaluatorInput EfNormTime
000029b4    UpdateRotationData 0000003b
000029ac        $::ProcessorData
000029ac            $::DataContainer
000029b4            Pre 00000008
000029b8            NextProcessor 0000002c
000029bc            EvaluatorInput EfNormTime
000029c0    UpdateSizeData 0000003c
000029b8        $::ProcessorData
000029b8            $::DataContainer
000029c0            Pre 0000000f
000029c4            NextProcessor 0000002f
000029c8            EvaluatorInput EfNormTime
000029cc        Pivot::Vec2
000029cc            x 0.0
000029d0            y 0.0
000029d4    UpdateSizeData 0000003d
000029cc        $::ProcessorData
000029cc            $::DataContainer
000029d4            Pre 0000000c
000029d8            NextProcessor 0000002e
000029dc            EvaluatorInput EfNormTime
000029e0        Pivot::Vec2
000029e0            x 0.0
000029e4            y 0.0
000029e8    UpdateTextureCoordsData 0000003e
000029e0        $::ProcessorData
000029e0            $::DataContainer
000029e8            Pre 0000000e
000029ec            NextProcessor 00000041
000029f0            EvaluatorInput EfNormTime
000029f4        BaseTexture FX/Textures/Smoke/Gen4/SmokeThick_01_5x5_D/9bd328b6af4b3a4d8b92d1c8648f8506
000029f8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000029fc    UpdateTextureCoordsData 0000003f
000029f4        $::ProcessorData
000029f4            $::DataContainer
000029fc            Pre 00000004
00002a00            NextProcessor 00000040
00002a04            EvaluatorInput EfNormTime
00002a08        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002a0c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002a10    UpdateTransparencyData 00000040
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre 00000007
00002a14            NextProcessor 00000003
00002a18            EvaluatorInput EfNormTime
00002a1c        CullThreshold 0.20000000298
00002a20    UpdateTransparencyData 00000041
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre 0000000b
00002a24            NextProcessor 00000002
00002a28            EvaluatorInput EfNormTime
00002a2c        CullThreshold 0.20000000298
