000006a0    ObjectVariation 54466601a6ab227991ad386a7688ce30
00000698        $::Asset
00000698            $::DataContainer
000006a0            Name Characters/MP/RU/Recon/RU_Recon_Upperbody_V1_RU_Recon
000006a4        NameHash 3817386890
000006b8    MeshMaterialVariation 20c5cf5f12c935418b5bf3e5e3505d54
000006b0        $::DataContainer
000006b8        Shader::SurfaceShaderInstanceDataStruct
000006b8            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
000006bc            BoolParameters *nullArray*
000006c0            VectorParameters *nullArray*
000006c4            VectorArrayParameters *nullArray*
000006c8            TextureParameters *nullArray*
000006dc    MeshMaterialVariation 49c9cf9d224d2348a0df6b3fc40c52c9
000006d4        $::DataContainer
000006dc        Shader::SurfaceShaderInstanceDataStruct
000006dc            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
000006e0            BoolParameters *nullArray*
000006e4            VectorParameters *nullArray*
000006e8            VectorArrayParameters *nullArray*
000006ec            TextureParameters *nullArray*
00000700    MeshMaterialVariation bf04fea2d51ee84fbda1d4ba462c6d12
000006f8        $::DataContainer
00000700        Shader::SurfaceShaderInstanceDataStruct
00000700            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000704            BoolParameters *nullArray*
00000708            VectorParameters *nullArray*
0000070c            VectorArrayParameters *nullArray*
00000710            TextureParameters *nullArray*
00000724    MeshMaterialVariation edd4701fb3bf7e43baad1d0a981f0fb3
0000071c        $::DataContainer
00000724        Shader::SurfaceShaderInstanceDataStruct
00000724            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000728            BoolParameters *nullArray*
0000072c            VectorParameters *nullArray*
00000730            VectorArrayParameters *nullArray*
00000734            TextureParameters *nullArray*
