00002160    UIWidgetBlueprint 9d60a3ae145104c7f70eeb74e8216d41
00002158        $::ObjectBlueprint
00002158            $::Blueprint
00002158                $::EntityBusData
00002158                    $::DataBusData
00002158                        $::Asset
00002158                            $::DataContainer
00002160                            Name UI/elements/Widgets/RentAServer/ServerInfoWidget
00002164                        PropertyConnections *nullArray*
00002168                        LinkConnections *nullArray*
0000216c                        Interface *nullGuid*
00002170                        Flags 0
00002174                    EventConnections *nullArray*
00002178            Object a05ed5f8b566de42a3354fcedabaf756
0000218c    UIServerInfoWidgetData a05ed5f8b566de42a3354fcedabaf756
00002184        $::BFUIWidgetEntityData
00002184            $::UIWidgetEntityData
00002184                $::EntityData
00002184                    $::GameObjectData
00002184                        $::DataBusPeer
00002184                            $::GameDataContainer
00002184                                $::DataContainer
0000218c                            Flags 181755552
00002190                Size::UIElementSize
00002190                    X 1086.0
00002194                    Y 420.0
00002198                Layers::array
000037a4                    member(0) 00000015
000037a8                    member(1) 00000013
000037ac                    member(2) 00000014
0000219c                TextureMappings::array
000037b4                    member(0) UI/CppScreens/Textures/PingTextures/b2bd2809e7c974806ad1386bdf812268
000037b8                    member(1) UI/CppScreens/textures/Frontend/ServerBanner/2a831f387988364d0877b81a9cf1f6dd
000037bc                    member(2) UI/CppScreens/textures/RentAServer/ServerTypeTextures/4f7ad1b8f7ececc5047c7faf7015d75f
000021a0                Components *nullArray*
000021a4                VisibilityDataSource::UICompareDataSource
000021a4                    DataCategory *nullGuid*
000021a8                    DataKey 0
000021ac                    SchematicsProperty *nullString*
000021b0                    CompareValue *nullString*
000021b4                InputEvents::array
000037c4                    member(0) GameTypeMini
000037c8                    member(1) MapRotationMini
000037cc                    member(2) PlayersMini
000021b8                Visible True
000021c0    UIElementBitmapEntityData 00000000
000021c0        $::UIElementEntityData
000021c0            $::EntityData
000021c0                $::GameObjectData
000021c0                    $::DataBusPeer
000021c0                        $::GameDataContainer
000021c0                            $::DataContainer
000021c8                        Flags 0
000021cc            InstanceName ServerBanner
000021d0            UIElementTransform::UIElementTransform
000021d0                Rotation::Vec3
000021d0                    x 0.0
000021d4                    y 0.0
000021d8                    z 0.0
000021e0                RotationPivot::Vec3
000021e0                    x 0.5
000021e4                    y 0.5
000021e8                    z 0.0
000021f0                Z 0.0
000021f4                PropertyName *nullString*
00002200            Color::UIElementColor
00002200                Rgb::Vec3
00002200                    x 1.0
00002204                    y 1.0
00002208                    z 1.0
00002210                Alpha 1.0
00002214                PropertyName *nullString*
00002220            PositionOffset::Vec3
00002220                x 0.0
00002224                y 0.0
00002228                z 0.0
00002230            RotationOffset::Vec3
00002230                x 0.0
00002234                y 0.0
00002238                z 0.0
00002240            InstanceNameHash 3073251316
00002244            Size::UIElementSize
00002244                X 508.0
00002248                Y 124.0
0000224c            LayoutMode UILayoutMode_PositionExpansion
00002250            Offset::UIElementOffset
00002250                X 0.0
00002254                Y 0.0
00002258            Anchor::UIElementAnchor
00002258                X 0.0
0000225c                Y 0.0
00002260            Position::UIElementOffset
00002260                X 1.0
00002264                Y 1.0
00002268            Expansion::UIElementRectExpansion
00002268                X 0.0
0000226c                Y 0.0
00002270                Width 0.0
00002274                Height 0.0
00002278            Visible True
00002280        UVRect::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z 1.0
0000228c            w 1.0
00002290        DistanceFieldParams::UIElementBitmapDistanceFieldParams
00002290            OutlineColor::UIElementColor
00002290                Rgb::Vec3
00002290                    x 1.0
00002294                    y 1.0
00002298                    z 1.0
000022a0                Alpha 1.0
000022a4                PropertyName *nullString*
000022b0            AlphaThreshold 0.495999991894
000022b4            DistanceScale 5.0
000022b8            OutlineInner 0.0
000022bc            OutlineOuter 0.0
000022c0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
000022c4        TextureId *nullString*
000022c8        TextureIdPropertyName *nullString*
000022cc        SizeScalePropertyName *nullString*
000022d0        DistanceField False
000022e0    UIElementBitmapEntityData 00000001
000022e0        $::UIElementEntityData
000022e0            $::EntityData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 0
000022ec            InstanceName StatusImage
000022f0            UIElementTransform::UIElementTransform
000022f0                Rotation::Vec3
000022f0                    x 0.0
000022f4                    y 0.0
000022f8                    z 0.0
00002300                RotationPivot::Vec3
00002300                    x 0.5
00002304                    y 0.5
00002308                    z 0.0
00002310                Z 0.0
00002314                PropertyName *nullString*
00002320            Color::UIElementColor
00002320                Rgb::Vec3
00002320                    x 1.0
00002324                    y 1.0
00002328                    z 1.0
00002330                Alpha 1.0
00002334                PropertyName *nullString*
00002340            PositionOffset::Vec3
00002340                x 0.0
00002344                y 0.0
00002348                z 0.0
00002350            RotationOffset::Vec3
00002350                x 0.0
00002354                y 0.0
00002358                z 0.0
00002360            InstanceNameHash 4285835894
00002364            Size::UIElementSize
00002364                X 60.0
00002368                Y 60.0
0000236c            LayoutMode UILayoutMode_PositionExpansion
00002370            Offset::UIElementOffset
00002370                X 0.0
00002374                Y 0.0
00002378            Anchor::UIElementAnchor
00002378                X 0.0
0000237c                Y 0.0
00002380            Position::UIElementOffset
00002380                X 3.0
00002384                Y 170.0
00002388            Expansion::UIElementRectExpansion
00002388                X 0.0
0000238c                Y 0.0
00002390                Width 0.0
00002394                Height 0.0
00002398            Visible True
000023a0        UVRect::Vec4
000023a0            x 0.0
000023a4            y 0.0
000023a8            z 1.0
000023ac            w 1.0
000023b0        DistanceFieldParams::UIElementBitmapDistanceFieldParams
000023b0            OutlineColor::UIElementColor
000023b0                Rgb::Vec3
000023b0                    x 1.0
000023b4                    y 1.0
000023b8                    z 1.0
000023c0                Alpha 1.0
000023c4                PropertyName *nullString*
000023d0            AlphaThreshold 0.495999991894
000023d4            DistanceScale 5.0
000023d8            OutlineInner 0.0
000023dc            OutlineOuter 0.0
000023e0        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
000023e4        TextureId *nullString*
000023e8        TextureIdPropertyName *nullString*
000023ec        SizeScalePropertyName *nullString*
000023f0        DistanceField False
00002400    UIElementBitmapEntityData 00000002
00002400        $::UIElementEntityData
00002400            $::EntityData
00002400                $::GameObjectData
00002400                    $::DataBusPeer
00002400                        $::GameDataContainer
00002400                            $::DataContainer
00002408                        Flags 0
0000240c            InstanceName PingImage
00002410            UIElementTransform::UIElementTransform
00002410                Rotation::Vec3
00002410                    x 0.0
00002414                    y 0.0
00002418                    z 0.0
00002420                RotationPivot::Vec3
00002420                    x 0.5
00002424                    y 0.5
00002428                    z 0.0
00002430                Z 0.0
00002434                PropertyName *nullString*
00002440            Color::UIElementColor
00002440                Rgb::Vec3
00002440                    x 1.0
00002444                    y 1.0
00002448                    z 1.0
00002450                Alpha 1.0
00002454                PropertyName *nullString*
00002460            PositionOffset::Vec3
00002460                x 0.0
00002464                y 0.0
00002468                z 0.0
00002470            RotationOffset::Vec3
00002470                x 0.0
00002474                y 0.0
00002478                z 0.0
00002480            InstanceNameHash 3458813714
00002484            Size::UIElementSize
00002484                X 32.0
00002488                Y 16.0
0000248c            LayoutMode UILayoutMode_PositionExpansion
00002490            Offset::UIElementOffset
00002490                X 0.0
00002494                Y 0.0
00002498            Anchor::UIElementAnchor
00002498                X 0.00574467843398
0000249c                Y 0.857095062733
000024a0            Position::UIElementOffset
000024a0                X 6.0
000024a4                Y 350.0
000024a8            Expansion::UIElementRectExpansion
000024a8                X 0.0
000024ac                Y 0.0
000024b0                Width 0.0
000024b4                Height 0.0
000024b8            Visible True
000024c0        UVRect::Vec4
000024c0            x 0.0
000024c4            y 0.0
000024c8            z 1.0
000024cc            w 1.0
000024d0        DistanceFieldParams::UIElementBitmapDistanceFieldParams
000024d0            OutlineColor::UIElementColor
000024d0                Rgb::Vec3
000024d0                    x 1.0
000024d4                    y 1.0
000024d8                    z 1.0
000024e0                Alpha 1.0
000024e4                PropertyName *nullString*
000024f0            AlphaThreshold 0.495999991894
000024f4            DistanceScale 5.0
000024f8            OutlineInner 0.0
000024fc            OutlineOuter 0.0
00002500        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00002504        TextureId *nullString*
00002508        TextureIdPropertyName *nullString*
0000250c        SizeScalePropertyName *nullString*
00002510        DistanceField False
00002520    UIElementFillEntityData 00000003
00002520        $::UIElementEntityData
00002520            $::EntityData
00002520                $::GameObjectData
00002520                    $::DataBusPeer
00002520                        $::GameDataContainer
00002520                            $::DataContainer
00002528                        Flags 0
0000252c            InstanceName outline
00002530            UIElementTransform::UIElementTransform
00002530                Rotation::Vec3
00002530                    x 0.0
00002534                    y 0.0
00002538                    z 0.0
00002540                RotationPivot::Vec3
00002540                    x 0.5
00002544                    y 0.5
00002548                    z 0.0
00002550                Z 0.0
00002554                PropertyName *nullString*
00002560            Color::UIElementColor
00002560                Rgb::Vec3
00002560                    x 1.0
00002564                    y 1.0
00002568                    z 1.0
00002570                Alpha 1.0
00002574                PropertyName *nullString*
00002580            PositionOffset::Vec3
00002580                x 0.0
00002584                y 0.0
00002588                z 0.0
00002590            RotationOffset::Vec3
00002590                x 0.0
00002594                y 0.0
00002598                z 0.0
000025a0            InstanceNameHash 828045157
000025a4            Size::UIElementSize
000025a4                X 510.0
000025a8                Y 126.0
000025ac            LayoutMode UILayoutMode_PositionExpansion
000025b0            Offset::UIElementOffset
000025b0                X 0.0
000025b4                Y 0.0
000025b8            Anchor::UIElementAnchor
000025b8                X 0.0
000025bc                Y 0.0
000025c0            Position::UIElementOffset
000025c0                X 0.0
000025c4                Y 0.0
000025c8            Expansion::UIElementRectExpansion
000025c8                X 0.0
000025cc                Y 0.0
000025d0                Width 0.0
000025d4                Height 0.0
000025d8            Visible True
000025e0        Style UI/elements/ElementSettings/TileBackplateGreyFill/b4aa8e7564113258b727de2255a08ed3
000025e4        DrawBackground True
000025e5        DrawOutline True
000025f0    UIElementFillEntityData 00000004
000025f0        $::UIElementEntityData
000025f0            $::EntityData
000025f0                $::GameObjectData
000025f0                    $::DataBusPeer
000025f0                        $::GameDataContainer
000025f0                            $::DataContainer
000025f8                        Flags 0
000025fc            InstanceName Status image background
00002600            UIElementTransform::UIElementTransform
00002600                Rotation::Vec3
00002600                    x 0.0
00002604                    y 0.0
00002608                    z 0.0
00002610                RotationPivot::Vec3
00002610                    x 0.5
00002614                    y 0.5
00002618                    z 0.0
00002620                Z 0.0
00002624                PropertyName *nullString*
00002630            Color::UIElementColor
00002630                Rgb::Vec3
00002630                    x 1.0
00002634                    y 1.0
00002638                    z 1.0
00002640                Alpha 1.0
00002644                PropertyName *nullString*
00002650            PositionOffset::Vec3
00002650                x 0.0
00002654                y 0.0
00002658                z 0.0
00002660            RotationOffset::Vec3
00002660                x 0.0
00002664                y 0.0
00002668                z 0.0
00002670            InstanceNameHash 1241167160
00002674            Size::UIElementSize
00002674                X 68.0
00002678                Y 67.0
0000267c            LayoutMode UILayoutMode_AnchorOffset
00002680            Offset::UIElementOffset
00002680                X 0.0
00002684                Y 0.0
00002688            Anchor::UIElementAnchor
00002688                X 0.000314474338666
0000268c                Y 0.468953341246
00002690            Position::UIElementOffset
00002690                X 0.0
00002694                Y 0.0
00002698            Expansion::UIElementRectExpansion
00002698                X 0.0
0000269c                Y 0.0
000026a0                Width 0.0
000026a4                Height 0.0
000026a8            Visible True
000026b0        Style UI/elements/ElementSettings/TileBackplateGreyFill/b4aa8e7564113258b727de2255a08ed3
000026b4        DrawBackground True
000026b5        DrawOutline True
000026c0    UIElementTextFieldEntityData 00000005
000026c0        $::UIElementEntityData
000026c0            $::EntityData
000026c0                $::GameObjectData
000026c0                    $::DataBusPeer
000026c0                        $::GameDataContainer
000026c0                            $::DataContainer
000026c8                        Flags 0
000026cc            InstanceName StatusHeader
000026d0            UIElementTransform::UIElementTransform
000026d0                Rotation::Vec3
000026d0                    x 0.0
000026d4                    y 0.0
000026d8                    z 0.0
000026e0                RotationPivot::Vec3
000026e0                    x 0.5
000026e4                    y 0.5
000026e8                    z 0.0
000026f0                Z 0.0
000026f4                PropertyName *nullString*
00002700            Color::UIElementColor
00002700                Rgb::Vec3
00002700                    x 1.0
00002704                    y 1.0
00002708                    z 1.0
00002710                Alpha 1.0
00002714                PropertyName *nullString*
00002720            PositionOffset::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 0.0
00002730            RotationOffset::Vec3
00002730                x 0.0
00002734                y 0.0
00002738                z 0.0
00002740            InstanceNameHash 4263110894
00002744            Size::UIElementSize
00002744                X 513.0
00002748                Y 28.0
0000274c            LayoutMode UILayoutMode_PositionExpansion
00002750            Offset::UIElementOffset
00002750                X 0.0
00002754                Y 0.0
00002758            Anchor::UIElementAnchor
00002758                X 0.0
0000275c                Y 0.332460820675
00002760            Position::UIElementOffset
00002760                X 0.0
00002764                Y 138.0
00002768            Expansion::UIElementRectExpansion
00002768                X 0.0
0000276c                Y 0.0
00002770                Width 0.0
00002774                Height 0.0
00002778            Visible True
00002780        Style UI/elements/ElementSettings/TileBackplateBlackStyle/7f62b3f7bad63543bd1cb7b9138156ec
00002784        Text::UIElementText
00002784            Sid *nullString*
00002788            Entries::array
000037d4                member(0)::UIElementTextEntry
000037d4                    TextType UITextEntryType_DataKey
000037d8                    Text *nullString*
000037dc                    FloatFormat *nullString*
000037e0                    DataSource::UIDataSource
000037e0                        DataCategory UI/UIComponents/UIDetailedServerInfoComp/ec9751995485c847f8f430d6aa835372
000037e4                        DataKey -2053245742
000037e8                        SchematicsProperty *nullString*
000037ec                    UseLocalization True
0000278c            VerticalAlignment UIElementAlignment_Center
00002790            HorizonalAlignment UIElementAlignment_Left
00002794            Multiline False
00002795            Wordwrap False
00002798        FontStyle UI/elements/FontStyles/GenericPuristaEASemibold16/bfbd04ab52161c47a846c55d9e4a4a6c
0000279c        TextOffset 5.0
000027a0        AutoAdjustLeftPadding 5.0
000027a4        AutoAdjustRightPadding 5.0
000027a8        AutoScrollSettings *nullGuid*
000027ac        AutoAdjustWidth False
000027ad        UseAutoScroll False
000027b0    UIElementTextFieldEntityData 00000006
000027b0        $::UIElementEntityData
000027b0            $::EntityData
000027b0                $::GameObjectData
000027b0                    $::DataBusPeer
000027b0                        $::GameDataContainer
000027b0                            $::DataContainer
000027b8                        Flags 0
000027bc            InstanceName StatusDescription
000027c0            UIElementTransform::UIElementTransform
000027c0                Rotation::Vec3
000027c0                    x 0.0
000027c4                    y 0.0
000027c8                    z 0.0
000027d0                RotationPivot::Vec3
000027d0                    x 0.5
000027d4                    y 0.5
000027d8                    z 0.0
000027e0                Z 0.0
000027e4                PropertyName *nullString*
000027f0            Color::UIElementColor
000027f0                Rgb::Vec3
000027f0                    x 1.0
000027f4                    y 1.0
000027f8                    z 1.0
00002800                Alpha 1.0
00002804                PropertyName *nullString*
00002810            PositionOffset::Vec3
00002810                x 0.0
00002814                y 0.0
00002818                z 0.0
00002820            RotationOffset::Vec3
00002820                x 0.0
00002824                y 0.0
00002828                z 0.0
00002830            InstanceNameHash 610967287
00002834            Size::UIElementSize
00002834                X 445.0
00002838                Y 67.0
0000283c            LayoutMode UILayoutMode_PositionExpansion
00002840            Offset::UIElementOffset
00002840                X 0.0
00002844                Y 0.0
00002848            Anchor::UIElementAnchor
00002848                X 0.0
0000284c                Y 0.0
00002850            Position::UIElementOffset
00002850                X 68.0
00002854                Y 166.0
00002858            Expansion::UIElementRectExpansion
00002858                X 0.0
0000285c                Y 0.0
00002860                Width 0.0
00002864                Height 0.0
00002868            Visible True
00002870        Style UI/elements/ElementSettings/TileBackplateGreyStyle/cd5609855e891c7ee2bcdde3f4f05777
00002874        Text::UIElementText
00002874            Sid *nullString*
00002878            Entries::array
000037f4                member(0)::UIElementTextEntry
000037f4                    TextType UITextEntryType_DataKey
000037f8                    Text *nullString*
000037fc                    FloatFormat *nullString*
00003800                    DataSource::UIDataSource
00003800                        DataCategory UI/UIComponents/UIDetailedServerInfoComp/ec9751995485c847f8f430d6aa835372
00003804                        DataKey 1242223956
00003808                        SchematicsProperty *nullString*
0000380c                    UseLocalization True
0000287c            VerticalAlignment UIElementAlignment_Top
00002880            HorizonalAlignment UIElementAlignment_Left
00002884            Multiline True
00002885            Wordwrap True
00002888        FontStyle UI/elements/FontStyles/Default/7e78bc8bcda61c6365da91f253cca2af
0000288c        TextOffset 5.0
00002890        AutoAdjustLeftPadding 5.0
00002894        AutoAdjustRightPadding 5.0
00002898        AutoScrollSettings *nullGuid*
0000289c        AutoAdjustWidth False
0000289d        UseAutoScroll False
000028a0    UIElementTextFieldEntityData 00000007
000028a0        $::UIElementEntityData
000028a0            $::EntityData
000028a0                $::GameObjectData
000028a0                    $::DataBusPeer
000028a0                        $::GameDataContainer
000028a0                            $::DataContainer
000028a8                        Flags 0
000028ac            InstanceName server name
000028b0            UIElementTransform::UIElementTransform
000028b0                Rotation::Vec3
000028b0                    x 0.0
000028b4                    y 0.0
000028b8                    z 0.0
000028c0                RotationPivot::Vec3
000028c0                    x 0.5
000028c4                    y 0.5
000028c8                    z 0.0
000028d0                Z 0.0
000028d4                PropertyName *nullString*
000028e0            Color::UIElementColor
000028e0                Rgb::Vec3
000028e0                    x 1.0
000028e4                    y 1.0
000028e8                    z 1.0
000028f0                Alpha 1.0
000028f4                PropertyName *nullString*
00002900            PositionOffset::Vec3
00002900                x 0.0
00002904                y 0.0
00002908                z 0.0
00002910            RotationOffset::Vec3
00002910                x 0.0
00002914                y 0.0
00002918                z 0.0
00002920            InstanceNameHash 1859141831
00002924            Size::UIElementSize
00002924                X 574.0
00002928                Y 30.0
0000292c            LayoutMode UILayoutMode_PositionExpansion
00002930            Offset::UIElementOffset
00002930                X 0.0
00002934                Y 0.0
00002938            Anchor::UIElementAnchor
00002938                X 1.0
0000293c                Y 0.0
00002940            Position::UIElementOffset
00002940                X 512.0
00002944                Y 0.0
00002948            Expansion::UIElementRectExpansion
00002948                X 0.0
0000294c                Y 0.0
00002950                Width 0.0
00002954                Height 0.0
00002958            Visible True
00002960        Style UI/elements/ElementSettings/TileBackplateBlackStyle/7f62b3f7bad63543bd1cb7b9138156ec
00002964        Text::UIElementText
00002964            Sid *nullString*
00002968            Entries::array
00003814                member(0)::UIElementTextEntry
00003814                    TextType UITextEntryType_DataKey
00003818                    Text *nullString*
0000381c                    FloatFormat *nullString*
00003820                    DataSource::UIDataSource
00003820                        DataCategory UI/UIComponents/UIDetailedServerInfoComp/ec9751995485c847f8f430d6aa835372
00003824                        DataKey -1941308760
00003828                        SchematicsProperty *nullString*
0000382c                    UseLocalization False
0000296c            VerticalAlignment UIElementAlignment_Center
00002970            HorizonalAlignment UIElementAlignment_Left
00002974            Multiline False
00002975            Wordwrap False
00002978        FontStyle UI/elements/FontStyles/GenericPuristaEASemibold16/bfbd04ab52161c47a846c55d9e4a4a6c
0000297c        TextOffset 5.0
00002980        AutoAdjustLeftPadding 5.0
00002984        AutoAdjustRightPadding 5.0
00002988        AutoScrollSettings *nullGuid*
0000298c        AutoAdjustWidth False
0000298d        UseAutoScroll True
00002990    UIElementTextFieldEntityData 00000008
00002990        $::UIElementEntityData
00002990            $::EntityData
00002990                $::GameObjectData
00002990                    $::DataBusPeer
00002990                        $::GameDataContainer
00002990                            $::DataContainer
00002998                        Flags 0
0000299c            InstanceName server description
000029a0            UIElementTransform::UIElementTransform
000029a0                Rotation::Vec3
000029a0                    x 0.0
000029a4                    y 0.0
000029a8                    z 0.0
000029b0                RotationPivot::Vec3
000029b0                    x 0.5
000029b4                    y 0.5
000029b8                    z 0.0
000029c0                Z 0.0
000029c4                PropertyName *nullString*
000029d0            Color::UIElementColor
000029d0                Rgb::Vec3
000029d0                    x 1.0
000029d4                    y 1.0
000029d8                    z 1.0
000029e0                Alpha 1.0
000029e4                PropertyName *nullString*
000029f0            PositionOffset::Vec3
000029f0                x 0.0
000029f4                y 0.0
000029f8                z 0.0
00002a00            RotationOffset::Vec3
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 0.0
00002a10            InstanceNameHash 3107954054
00002a14            Size::UIElementSize
00002a14                X 574.0
00002a18                Y 96.0
00002a1c            LayoutMode UILayoutMode_PositionExpansion
00002a20            Offset::UIElementOffset
00002a20                X 0.0
00002a24                Y 0.0
00002a28            Anchor::UIElementAnchor
00002a28                X 1.0
00002a2c                Y 0.0749999880791
00002a30            Position::UIElementOffset
00002a30                X 512.0
00002a34                Y 30.0
00002a38            Expansion::UIElementRectExpansion
00002a38                X 0.0
00002a3c                Y 0.0
00002a40                Width 0.0
00002a44                Height 0.0
00002a48            Visible True
00002a50        Style UI/elements/ElementSettings/TileBackplateGreyStyle/cd5609855e891c7ee2bcdde3f4f05777
00002a54        Text::UIElementText
00002a54            Sid *nullString*
00002a58            Entries::array
00003834                member(0)::UIElementTextEntry
00003834                    TextType UITextEntryType_DataKey
00003838                    Text *nullString*
0000383c                    FloatFormat *nullString*
00003840                    DataSource::UIDataSource
00003840                        DataCategory UI/UIComponents/UIDetailedServerInfoComp/ec9751995485c847f8f430d6aa835372
00003844                        DataKey -1941125919
00003848                        SchematicsProperty *nullString*
0000384c                    UseLocalization False
00002a5c            VerticalAlignment UIElementAlignment_Top
00002a60            HorizonalAlignment UIElementAlignment_Left
00002a64            Multiline True
00002a65            Wordwrap True
00002a68        FontStyle UI/elements/FontStyles/Default/7e78bc8bcda61c6365da91f253cca2af
00002a6c        TextOffset 5.0
00002a70        AutoAdjustLeftPadding 5.0
00002a74        AutoAdjustRightPadding 5.0
00002a78        AutoScrollSettings *nullGuid*
00002a7c        AutoAdjustWidth False
00002a7d        UseAutoScroll False
00002a80    UIElementWidgetReferenceEntityData 00000009
00002a80        $::LogicReferenceObjectData
00002a80            $::ReferenceObjectData
00002a80                $::GameObjectData
00002a80                    $::DataBusPeer
00002a80                        $::GameDataContainer
00002a80                            $::DataContainer
00002a88                        Flags 0
00002a8c                Blueprint UI/elements/Widgets/RentAServer/ServerInfoList/f0bfdcae92c49e4e0307497b9d11b4d9
00002a90                BlueprintTransform::LinearTransform
00002a90                    right::Vec3
00002a90                        x 1.0
00002a94                        y 0.0
00002a98                        z 0.0
00002aa0                    up::Vec3
00002aa0                        x 0.0
00002aa4                        y 1.0
00002aa8                        z 0.0
00002ab0                    forward::Vec3
00002ab0                        x 0.0
00002ab4                        y 0.0
00002ab8                        z 1.0
00002ac0                    trans::Vec3
00002ac0                        x 0.0
00002ac4                        y 0.0
00002ac8                        z 0.0
00002ad0                ObjectVariation *nullGuid*
00002ad4                StreamRealm StreamRealm_None
00002ad8                RadiosityTypeOverride RadiosityTypeOverride_None
00002adc                CastSunShadowEnable False
00002add                CastReflectionEnable False
00002ade                Excluded False
00002ae0            SubRealm SubRealm_All
00002af0        UIElementTransform::UIElementTransform
00002af0            Rotation::Vec3
00002af0                x 0.0
00002af4                y 0.0
00002af8                z 0.0
00002b00            RotationPivot::Vec3
00002b00                x 0.5
00002b04                y 0.5
00002b08                z 0.0
00002b10            Z 0.0
00002b14            PropertyName *nullString*
00002b20        Color::UIElementColor
00002b20            Rgb::Vec3
00002b20                x 1.0
00002b24                y 1.0
00002b28                z 1.0
00002b30            Alpha 1.0
00002b34            PropertyName *nullString*
00002b40        PositionOffset::Vec3
00002b40            x 0.0
00002b44            y 0.0
00002b48            z 0.0
00002b50        RotationOffset::Vec3
00002b50            x 0.0
00002b54            y 0.0
00002b58            z 0.0
00002b60        InstanceName Server info list
00002b64        InstanceNameHash 387550028
00002b68        InclusionSettings::UIElementInclusionSettings
00002b68            CustomInclusionCritera *nullArray*
00002b6c            IsSingleplayerLayer True
00002b6d            IsMultiplayerLayer True
00002b6e            IsWin32Layer True
00002b6f            IsXenonLayer True
00002b70            IsPs3Layer True
00002b71            IsGen4aLayer True
00002b72            IsGen4bLayer True
00002b73            IsSDLayer True
00002b74            IsHDLayer True
00002b75            IsAdvanced False
00002b78        Size::UIElementSize
00002b78            X 256.0
00002b7c            Y 256.0
00002b80        LayoutMode UILayoutMode_PositionExpansion
00002b84        Offset::UIElementOffset
00002b84            X 0.0
00002b88            Y 0.0
00002b8c        Anchor::UIElementAnchor
00002b8c            X 0.0
00002b90            Y 0.0
00002b94        Position::UIElementOffset
00002b94            X 523.0
00002b98            Y 166.0
00002b9c        Expansion::UIElementRectExpansion
00002b9c            X 0.0
00002ba0            Y 0.0
00002ba4            Width 0.0
00002ba8            Height 0.0
00002bac        CodeAccessIdentifier ServerInfoList
00002bb0        UseElementSize False
00002bc0    UIElementWidgetReferenceEntityData 0000000a
00002bc0        $::LogicReferenceObjectData
00002bc0            $::ReferenceObjectData
00002bc0                $::GameObjectData
00002bc0                    $::DataBusPeer
00002bc0                        $::GameDataContainer
00002bc0                            $::DataContainer
00002bc8                        Flags 0
00002bcc                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00002bd0                BlueprintTransform::LinearTransform
00002bd0                    right::Vec3
00002bd0                        x 1.0
00002bd4                        y 0.0
00002bd8                        z 0.0
00002be0                    up::Vec3
00002be0                        x 0.0
00002be4                        y 1.0
00002be8                        z 0.0
00002bf0                    forward::Vec3
00002bf0                        x 0.0
00002bf4                        y 0.0
00002bf8                        z 1.0
00002c00                    trans::Vec3
00002c00                        x 0.0
00002c04                        y 0.0
00002c08                        z 0.0
00002c10                ObjectVariation *nullGuid*
00002c14                StreamRealm StreamRealm_None
00002c18                RadiosityTypeOverride RadiosityTypeOverride_None
00002c1c                CastSunShadowEnable False
00002c1d                CastReflectionEnable False
00002c1e                Excluded False
00002c20            SubRealm SubRealm_All
00002c30        UIElementTransform::UIElementTransform
00002c30            Rotation::Vec3
00002c30                x 0.0
00002c34                y 0.0
00002c38                z 0.0
00002c40            RotationPivot::Vec3
00002c40                x 0.5
00002c44                y 0.5
00002c48                z 0.0
00002c50            Z 0.0
00002c54            PropertyName *nullString*
00002c60        Color::UIElementColor
00002c60            Rgb::Vec3
00002c60                x 1.0
00002c64                y 1.0
00002c68                z 1.0
00002c70            Alpha 1.0
00002c74            PropertyName *nullString*
00002c80        PositionOffset::Vec3
00002c80            x 0.0
00002c84            y 0.0
00002c88            z 0.0
00002c90        RotationOffset::Vec3
00002c90            x 0.0
00002c94            y 0.0
00002c98            z 0.0
00002ca0        InstanceName owner
00002ca4        InstanceNameHash 182256644
00002ca8        InclusionSettings::UIElementInclusionSettings
00002ca8            CustomInclusionCritera *nullArray*
00002cac            IsSingleplayerLayer True
00002cad            IsMultiplayerLayer True
00002cae            IsWin32Layer True
00002caf            IsXenonLayer True
00002cb0            IsPs3Layer True
00002cb1            IsGen4aLayer True
00002cb2            IsGen4bLayer True
00002cb3            IsSDLayer True
00002cb4            IsHDLayer True
00002cb5            IsAdvanced False
00002cb8        Size::UIElementSize
00002cb8            X 256.0
00002cbc            Y 256.0
00002cc0        LayoutMode UILayoutMode_PositionExpansion
00002cc4        Offset::UIElementOffset
00002cc4            X 0.0
00002cc8            Y 0.0
00002ccc        Anchor::UIElementAnchor
00002ccc            X 0.0
00002cd0            Y 0.0
00002cd4        Position::UIElementOffset
00002cd4            X 257.0
00002cd8            Y 369.0
00002cdc        Expansion::UIElementRectExpansion
00002cdc            X 0.0
00002ce0            Y 0.0
00002ce4            Width 0.0
00002ce8            Height 0.0
00002cec        CodeAccessIdentifier Owner
00002cf0        UseElementSize False
00002d00    UIElementWidgetReferenceEntityData 0000000b
00002d00        $::LogicReferenceObjectData
00002d00            $::ReferenceObjectData
00002d00                $::GameObjectData
00002d00                    $::DataBusPeer
00002d00                        $::GameDataContainer
00002d00                            $::DataContainer
00002d08                        Flags 0
00002d0c                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00002d10                BlueprintTransform::LinearTransform
00002d10                    right::Vec3
00002d10                        x 1.0
00002d14                        y 0.0
00002d18                        z 0.0
00002d20                    up::Vec3
00002d20                        x 0.0
00002d24                        y 1.0
00002d28                        z 0.0
00002d30                    forward::Vec3
00002d30                        x 0.0
00002d34                        y 0.0
00002d38                        z 1.0
00002d40                    trans::Vec3
00002d40                        x 0.0
00002d44                        y 0.0
00002d48                        z 0.0
00002d50                ObjectVariation *nullGuid*
00002d54                StreamRealm StreamRealm_None
00002d58                RadiosityTypeOverride RadiosityTypeOverride_None
00002d5c                CastSunShadowEnable False
00002d5d                CastReflectionEnable False
00002d5e                Excluded False
00002d60            SubRealm SubRealm_All
00002d70        UIElementTransform::UIElementTransform
00002d70            Rotation::Vec3
00002d70                x 0.0
00002d74                y 0.0
00002d78                z 0.0
00002d80            RotationPivot::Vec3
00002d80                x 0.5
00002d84                y 0.5
00002d88                z 0.0
00002d90            Z 0.0
00002d94            PropertyName *nullString*
00002da0        Color::UIElementColor
00002da0            Rgb::Vec3
00002da0                x 1.0
00002da4                y 1.0
00002da8                z 1.0
00002db0            Alpha 1.0
00002db4            PropertyName *nullString*
00002dc0        PositionOffset::Vec3
00002dc0            x 0.0
00002dc4            y 0.0
00002dc8            z 0.0
00002dd0        RotationOffset::Vec3
00002dd0            x 0.0
00002dd4            y 0.0
00002dd8            z 0.0
00002de0        InstanceName region
00002de4        InstanceNameHash 2124512157
00002de8        InclusionSettings::UIElementInclusionSettings
00002de8            CustomInclusionCritera *nullArray*
00002dec            IsSingleplayerLayer True
00002ded            IsMultiplayerLayer True
00002dee            IsWin32Layer True
00002def            IsXenonLayer True
00002df0            IsPs3Layer True
00002df1            IsGen4aLayer True
00002df2            IsGen4bLayer True
00002df3            IsSDLayer True
00002df4            IsHDLayer True
00002df5            IsAdvanced False
00002df8        Size::UIElementSize
00002df8            X 256.0
00002dfc            Y 256.0
00002e00        LayoutMode UILayoutMode_PositionExpansion
00002e04        Offset::UIElementOffset
00002e04            X 0.0
00002e08            Y 0.0
00002e0c        Anchor::UIElementAnchor
00002e0c            X 0.0
00002e10            Y 0.0
00002e14        Position::UIElementOffset
00002e14            X 0.0
00002e18            Y 369.0
00002e1c        Expansion::UIElementRectExpansion
00002e1c            X 0.0
00002e20            Y 0.0
00002e24            Width 0.0
00002e28            Height 0.0
00002e2c        CodeAccessIdentifier Region
00002e30        UseElementSize False
00002e40    UIElementWidgetReferenceEntityData 0000000c
00002e40        $::LogicReferenceObjectData
00002e40            $::ReferenceObjectData
00002e40                $::GameObjectData
00002e40                    $::DataBusPeer
00002e40                        $::GameDataContainer
00002e40                            $::DataContainer
00002e48                        Flags 0
00002e4c                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00002e50                BlueprintTransform::LinearTransform
00002e50                    right::Vec3
00002e50                        x 1.0
00002e54                        y 0.0
00002e58                        z 0.0
00002e60                    up::Vec3
00002e60                        x 0.0
00002e64                        y 1.0
00002e68                        z 0.0
00002e70                    forward::Vec3
00002e70                        x 0.0
00002e74                        y 0.0
00002e78                        z 1.0
00002e80                    trans::Vec3
00002e80                        x 0.0
00002e84                        y 0.0
00002e88                        z 0.0
00002e90                ObjectVariation *nullGuid*
00002e94                StreamRealm StreamRealm_None
00002e98                RadiosityTypeOverride RadiosityTypeOverride_None
00002e9c                CastSunShadowEnable False
00002e9d                CastReflectionEnable False
00002e9e                Excluded False
00002ea0            SubRealm SubRealm_All
00002eb0        UIElementTransform::UIElementTransform
00002eb0            Rotation::Vec3
00002eb0                x 0.0
00002eb4                y 0.0
00002eb8                z 0.0
00002ec0            RotationPivot::Vec3
00002ec0                x 0.5
00002ec4                y 0.5
00002ec8                z 0.0
00002ed0            Z 0.0
00002ed4            PropertyName *nullString*
00002ee0        Color::UIElementColor
00002ee0            Rgb::Vec3
00002ee0                x 1.0
00002ee4                y 1.0
00002ee8                z 1.0
00002ef0            Alpha 1.0
00002ef4            PropertyName *nullString*
00002f00        PositionOffset::Vec3
00002f00            x 0.0
00002f04            y 0.0
00002f08            z 0.0
00002f10        RotationOffset::Vec3
00002f10            x 0.0
00002f14            y 0.0
00002f18            z 0.0
00002f20        InstanceName server type
00002f24        InstanceNameHash 1859489144
00002f28        InclusionSettings::UIElementInclusionSettings
00002f28            CustomInclusionCritera *nullArray*
00002f2c            IsSingleplayerLayer True
00002f2d            IsMultiplayerLayer True
00002f2e            IsWin32Layer True
00002f2f            IsXenonLayer True
00002f30            IsPs3Layer True
00002f31            IsGen4aLayer True
00002f32            IsGen4bLayer True
00002f33            IsSDLayer True
00002f34            IsHDLayer True
00002f35            IsAdvanced False
00002f38        Size::UIElementSize
00002f38            X 256.0
00002f3c            Y 256.0
00002f40        LayoutMode UILayoutMode_PositionExpansion
00002f44        Offset::UIElementOffset
00002f44            X 0.0
00002f48            Y 0.0
00002f4c        Anchor::UIElementAnchor
00002f4c            X 0.0
00002f50            Y 0.0
00002f54        Position::UIElementOffset
00002f54            X 257.0
00002f58            Y 279.0
00002f5c        Expansion::UIElementRectExpansion
00002f5c            X 0.0
00002f60            Y 0.0
00002f64            Width 0.0
00002f68            Height 0.0
00002f6c        CodeAccessIdentifier PlayerExperience
00002f70        UseElementSize False
00002f80    UIElementWidgetReferenceEntityData 0000000d
00002f80        $::LogicReferenceObjectData
00002f80            $::ReferenceObjectData
00002f80                $::GameObjectData
00002f80                    $::DataBusPeer
00002f80                        $::GameDataContainer
00002f80                            $::DataContainer
00002f88                        Flags 0
00002f8c                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00002f90                BlueprintTransform::LinearTransform
00002f90                    right::Vec3
00002f90                        x 1.0
00002f94                        y 0.0
00002f98                        z 0.0
00002fa0                    up::Vec3
00002fa0                        x 0.0
00002fa4                        y 1.0
00002fa8                        z 0.0
00002fb0                    forward::Vec3
00002fb0                        x 0.0
00002fb4                        y 0.0
00002fb8                        z 1.0
00002fc0                    trans::Vec3
00002fc0                        x 0.0
00002fc4                        y 0.0
00002fc8                        z 0.0
00002fd0                ObjectVariation *nullGuid*
00002fd4                StreamRealm StreamRealm_None
00002fd8                RadiosityTypeOverride RadiosityTypeOverride_None
00002fdc                CastSunShadowEnable False
00002fdd                CastReflectionEnable False
00002fde                Excluded False
00002fe0            SubRealm SubRealm_All
00002ff0        UIElementTransform::UIElementTransform
00002ff0            Rotation::Vec3
00002ff0                x 0.0
00002ff4                y 0.0
00002ff8                z 0.0
00003000            RotationPivot::Vec3
00003000                x 0.5
00003004                y 0.5
00003008                z 0.0
00003010            Z 0.0
00003014            PropertyName *nullString*
00003020        Color::UIElementColor
00003020            Rgb::Vec3
00003020                x 1.0
00003024                y 1.0
00003028                z 1.0
00003030            Alpha 1.0
00003034            PropertyName *nullString*
00003040        PositionOffset::Vec3
00003040            x 0.0
00003044            y 0.0
00003048            z 0.0
00003050        RotationOffset::Vec3
00003050            x 0.0
00003054            y 0.0
00003058            z 0.0
00003060        InstanceName map name
00003064        InstanceNameHash 1401520798
00003068        InclusionSettings::UIElementInclusionSettings
00003068            CustomInclusionCritera *nullArray*
0000306c            IsSingleplayerLayer True
0000306d            IsMultiplayerLayer True
0000306e            IsWin32Layer True
0000306f            IsXenonLayer True
00003070            IsPs3Layer True
00003071            IsGen4aLayer True
00003072            IsGen4bLayer True
00003073            IsSDLayer True
00003074            IsHDLayer True
00003075            IsAdvanced False
00003078        Size::UIElementSize
00003078            X 256.0
0000307c            Y 256.0
00003080        LayoutMode UILayoutMode_PositionExpansion
00003084        Offset::UIElementOffset
00003084            X 0.0
00003088            Y 0.0
0000308c        Anchor::UIElementAnchor
0000308c            X 0.0
00003090            Y 0.0
00003094        Position::UIElementOffset
00003094            X 0.0
00003098            Y 234.0
0000309c        Expansion::UIElementRectExpansion
0000309c            X 0.0
000030a0            Y 0.0
000030a4            Width 0.0
000030a8            Height 0.0
000030ac        CodeAccessIdentifier MapName
000030b0        UseElementSize False
000030c0    UIElementWidgetReferenceEntityData 0000000e
000030c0        $::LogicReferenceObjectData
000030c0            $::ReferenceObjectData
000030c0                $::GameObjectData
000030c0                    $::DataBusPeer
000030c0                        $::GameDataContainer
000030c0                            $::DataContainer
000030c8                        Flags 0
000030cc                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
000030d0                BlueprintTransform::LinearTransform
000030d0                    right::Vec3
000030d0                        x 1.0
000030d4                        y 0.0
000030d8                        z 0.0
000030e0                    up::Vec3
000030e0                        x 0.0
000030e4                        y 1.0
000030e8                        z 0.0
000030f0                    forward::Vec3
000030f0                        x 0.0
000030f4                        y 0.0
000030f8                        z 1.0
00003100                    trans::Vec3
00003100                        x 0.0
00003104                        y 0.0
00003108                        z 0.0
00003110                ObjectVariation *nullGuid*
00003114                StreamRealm StreamRealm_None
00003118                RadiosityTypeOverride RadiosityTypeOverride_None
0000311c                CastSunShadowEnable False
0000311d                CastReflectionEnable False
0000311e                Excluded False
00003120            SubRealm SubRealm_All
00003130        UIElementTransform::UIElementTransform
00003130            Rotation::Vec3
00003130                x 0.0
00003134                y 0.0
00003138                z 0.0
00003140            RotationPivot::Vec3
00003140                x 0.5
00003144                y 0.5
00003148                z 0.0
00003150            Z 0.0
00003154            PropertyName *nullString*
00003160        Color::UIElementColor
00003160            Rgb::Vec3
00003160                x 1.0
00003164                y 1.0
00003168                z 1.0
00003170            Alpha 1.0
00003174            PropertyName *nullString*
00003180        PositionOffset::Vec3
00003180            x 0.0
00003184            y 0.0
00003188            z 0.0
00003190        RotationOffset::Vec3
00003190            x 0.0
00003194            y 0.0
00003198            z 0.0
000031a0        InstanceName ping header
000031a4        InstanceNameHash 2302077770
000031a8        InclusionSettings::UIElementInclusionSettings
000031a8            CustomInclusionCritera *nullArray*
000031ac            IsSingleplayerLayer True
000031ad            IsMultiplayerLayer True
000031ae            IsWin32Layer True
000031af            IsXenonLayer True
000031b0            IsPs3Layer True
000031b1            IsGen4aLayer True
000031b2            IsGen4bLayer True
000031b3            IsSDLayer True
000031b4            IsHDLayer True
000031b5            IsAdvanced False
000031b8        Size::UIElementSize
000031b8            X 256.0
000031bc            Y 256.0
000031c0        LayoutMode UILayoutMode_PositionExpansion
000031c4        Offset::UIElementOffset
000031c4            X 0.0
000031c8            Y 0.0
000031cc        Anchor::UIElementAnchor
000031cc            X 0.0
000031d0            Y 0.0
000031d4        Position::UIElementOffset
000031d4            X 0.0
000031d8            Y 324.0
000031dc        Expansion::UIElementRectExpansion
000031dc            X 0.0
000031e0            Y 0.0
000031e4            Width 0.0
000031e8            Height 0.0
000031ec        CodeAccessIdentifier PingHeader
000031f0        UseElementSize False
00003200    UIElementWidgetReferenceEntityData 0000000f
00003200        $::LogicReferenceObjectData
00003200            $::ReferenceObjectData
00003200                $::GameObjectData
00003200                    $::DataBusPeer
00003200                        $::GameDataContainer
00003200                            $::DataContainer
00003208                        Flags 0
0000320c                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00003210                BlueprintTransform::LinearTransform
00003210                    right::Vec3
00003210                        x 1.0
00003214                        y 0.0
00003218                        z 0.0
00003220                    up::Vec3
00003220                        x 0.0
00003224                        y 1.0
00003228                        z 0.0
00003230                    forward::Vec3
00003230                        x 0.0
00003234                        y 0.0
00003238                        z 1.0
00003240                    trans::Vec3
00003240                        x 0.0
00003244                        y 0.0
00003248                        z 0.0
00003250                ObjectVariation *nullGuid*
00003254                StreamRealm StreamRealm_None
00003258                RadiosityTypeOverride RadiosityTypeOverride_None
0000325c                CastSunShadowEnable False
0000325d                CastReflectionEnable False
0000325e                Excluded False
00003260            SubRealm SubRealm_All
00003270        UIElementTransform::UIElementTransform
00003270            Rotation::Vec3
00003270                x 0.0
00003274                y 0.0
00003278                z 0.0
00003280            RotationPivot::Vec3
00003280                x 0.5
00003284                y 0.5
00003288                z 0.0
00003290            Z 0.0
00003294            PropertyName *nullString*
000032a0        Color::UIElementColor
000032a0            Rgb::Vec3
000032a0                x 1.0
000032a4                y 1.0
000032a8                z 1.0
000032b0            Alpha 1.0
000032b4            PropertyName *nullString*
000032c0        PositionOffset::Vec3
000032c0            x 0.0
000032c4            y 0.0
000032c8            z 0.0
000032d0        RotationOffset::Vec3
000032d0            x 0.0
000032d4            y 0.0
000032d8            z 0.0
000032e0        InstanceName mode name
000032e4        InstanceNameHash 3470582817
000032e8        InclusionSettings::UIElementInclusionSettings
000032e8            CustomInclusionCritera *nullArray*
000032ec            IsSingleplayerLayer True
000032ed            IsMultiplayerLayer True
000032ee            IsWin32Layer True
000032ef            IsXenonLayer True
000032f0            IsPs3Layer True
000032f1            IsGen4aLayer True
000032f2            IsGen4bLayer True
000032f3            IsSDLayer True
000032f4            IsHDLayer True
000032f5            IsAdvanced False
000032f8        Size::UIElementSize
000032f8            X 256.0
000032fc            Y 256.0
00003300        LayoutMode UILayoutMode_PositionExpansion
00003304        Offset::UIElementOffset
00003304            X 0.0
00003308            Y 0.0
0000330c        Anchor::UIElementAnchor
0000330c            X 0.0
00003310            Y 0.0
00003314        Position::UIElementOffset
00003314            X 257.0
00003318            Y 234.0
0000331c        Expansion::UIElementRectExpansion
0000331c            X 0.0
00003320            Y 0.0
00003324            Width 0.0
00003328            Height 0.0
0000332c        CodeAccessIdentifier ModeName
00003330        UseElementSize False
00003340    UIElementWidgetReferenceEntityData 00000010
00003340        $::LogicReferenceObjectData
00003340            $::ReferenceObjectData
00003340                $::GameObjectData
00003340                    $::DataBusPeer
00003340                        $::GameDataContainer
00003340                            $::DataContainer
00003348                        Flags 0
0000334c                Blueprint UI/elements/Widgets/RentAServer/MiniTabBarWidget/505d9fd92695534a2dd18d36bd2a27a1
00003350                BlueprintTransform::LinearTransform
00003350                    right::Vec3
00003350                        x 1.0
00003354                        y 0.0
00003358                        z 0.0
00003360                    up::Vec3
00003360                        x 0.0
00003364                        y 1.0
00003368                        z 0.0
00003370                    forward::Vec3
00003370                        x 0.0
00003374                        y 0.0
00003378                        z 1.0
00003380                    trans::Vec3
00003380                        x 0.0
00003384                        y 0.0
00003388                        z 0.0
00003390                ObjectVariation *nullGuid*
00003394                StreamRealm StreamRealm_None
00003398                RadiosityTypeOverride RadiosityTypeOverride_None
0000339c                CastSunShadowEnable False
0000339d                CastReflectionEnable False
0000339e                Excluded False
000033a0            SubRealm SubRealm_All
000033b0        UIElementTransform::UIElementTransform
000033b0            Rotation::Vec3
000033b0                x 0.0
000033b4                y 0.0
000033b8                z 0.0
000033c0            RotationPivot::Vec3
000033c0                x 0.5
000033c4                y 0.5
000033c8                z 0.0
000033d0            Z 0.0
000033d4            PropertyName *nullString*
000033e0        Color::UIElementColor
000033e0            Rgb::Vec3
000033e0                x 1.0
000033e4                y 1.0
000033e8                z 1.0
000033f0            Alpha 1.0
000033f4            PropertyName *nullString*
00003400        PositionOffset::Vec3
00003400            x 0.0
00003404            y 0.0
00003408            z 0.0
00003410        RotationOffset::Vec3
00003410            x 0.0
00003414            y 0.0
00003418            z 0.0
00003420        InstanceName Mini tab bar
00003424        InstanceNameHash 2515883872
00003428        InclusionSettings::UIElementInclusionSettings
00003428            CustomInclusionCritera *nullArray*
0000342c            IsSingleplayerLayer True
0000342d            IsMultiplayerLayer True
0000342e            IsWin32Layer True
0000342f            IsXenonLayer True
00003430            IsPs3Layer True
00003431            IsGen4aLayer True
00003432            IsGen4bLayer True
00003433            IsSDLayer True
00003434            IsHDLayer True
00003435            IsAdvanced False
00003438        Size::UIElementSize
00003438            X 256.0
0000343c            Y 256.0
00003440        LayoutMode UILayoutMode_PositionExpansion
00003444        Offset::UIElementOffset
00003444            X 0.0
00003448            Y 0.0
0000344c        Anchor::UIElementAnchor
0000344c            X 0.0
00003450            Y 0.0
00003454        Position::UIElementOffset
00003454            X 523.0
00003458            Y 138.0
0000345c        Expansion::UIElementRectExpansion
0000345c            X 0.0
00003460            Y 0.0
00003464            Width 0.0
00003468            Height 0.0
0000346c        CodeAccessIdentifier MiniTabBar
00003470        UseElementSize False
00003480    UIElementWidgetReferenceEntityData 00000011
00003480        $::LogicReferenceObjectData
00003480            $::ReferenceObjectData
00003480                $::GameObjectData
00003480                    $::DataBusPeer
00003480                        $::GameDataContainer
00003480                            $::DataContainer
00003488                        Flags 0
0000348c                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
00003490                BlueprintTransform::LinearTransform
00003490                    right::Vec3
00003490                        x 1.0
00003494                        y 0.0
00003498                        z 0.0
000034a0                    up::Vec3
000034a0                        x 0.0
000034a4                        y 1.0
000034a8                        z 0.0
000034b0                    forward::Vec3
000034b0                        x 0.0
000034b4                        y 0.0
000034b8                        z 1.0
000034c0                    trans::Vec3
000034c0                        x 0.0
000034c4                        y 0.0
000034c8                        z 0.0
000034d0                ObjectVariation *nullGuid*
000034d4                StreamRealm StreamRealm_None
000034d8                RadiosityTypeOverride RadiosityTypeOverride_None
000034dc                CastSunShadowEnable False
000034dd                CastReflectionEnable False
000034de                Excluded False
000034e0            SubRealm SubRealm_All
000034f0        UIElementTransform::UIElementTransform
000034f0            Rotation::Vec3
000034f0                x 0.0
000034f4                y 0.0
000034f8                z 0.0
00003500            RotationPivot::Vec3
00003500                x 0.5
00003504                y 0.5
00003508                z 0.0
00003510            Z 0.0
00003514            PropertyName *nullString*
00003520        Color::UIElementColor
00003520            Rgb::Vec3
00003520                x 1.0
00003524                y 1.0
00003528                z 1.0
00003530            Alpha 1.0
00003534            PropertyName *nullString*
00003540        PositionOffset::Vec3
00003540            x 0.0
00003544            y 0.0
00003548            z 0.0
00003550        RotationOffset::Vec3
00003550            x 0.0
00003554            y 0.0
00003558            z 0.0
00003560        InstanceName preset
00003564        InstanceNameHash 1876454720
00003568        InclusionSettings::UIElementInclusionSettings
00003568            CustomInclusionCritera *nullArray*
0000356c            IsSingleplayerLayer True
0000356d            IsMultiplayerLayer True
0000356e            IsWin32Layer True
0000356f            IsXenonLayer True
00003570            IsPs3Layer True
00003571            IsGen4aLayer True
00003572            IsGen4bLayer True
00003573            IsSDLayer True
00003574            IsHDLayer True
00003575            IsAdvanced False
00003578        Size::UIElementSize
00003578            X 256.0
0000357c            Y 256.0
00003580        LayoutMode UILayoutMode_PositionExpansion
00003584        Offset::UIElementOffset
00003584            X 0.0
00003588            Y 0.0
0000358c        Anchor::UIElementAnchor
0000358c            X 0.0
00003590            Y 0.0
00003594        Position::UIElementOffset
00003594            X 257.0
00003598            Y 324.0
0000359c        Expansion::UIElementRectExpansion
0000359c            X 0.0
000035a0            Y 0.0
000035a4            Width 0.0
000035a8            Height 0.0
000035ac        CodeAccessIdentifier Preset
000035b0        UseElementSize False
000035c0    UIElementWidgetReferenceEntityData 00000012
000035c0        $::LogicReferenceObjectData
000035c0            $::ReferenceObjectData
000035c0                $::GameObjectData
000035c0                    $::DataBusPeer
000035c0                        $::GameDataContainer
000035c0                            $::DataContainer
000035c8                        Flags 0
000035cc                Blueprint UI/elements/Widgets/RentAServer/TwoLiner286Widget/9d46c3c438b1e031a4f9550c1feb4917
000035d0                BlueprintTransform::LinearTransform
000035d0                    right::Vec3
000035d0                        x 1.0
000035d4                        y 0.0
000035d8                        z 0.0
000035e0                    up::Vec3
000035e0                        x 0.0
000035e4                        y 1.0
000035e8                        z 0.0
000035f0                    forward::Vec3
000035f0                        x 0.0
000035f4                        y 0.0
000035f8                        z 1.0
00003600                    trans::Vec3
00003600                        x 0.0
00003604                        y 0.0
00003608                        z 0.0
00003610                ObjectVariation *nullGuid*
00003614                StreamRealm StreamRealm_None
00003618                RadiosityTypeOverride RadiosityTypeOverride_None
0000361c                CastSunShadowEnable False
0000361d                CastReflectionEnable False
0000361e                Excluded False
00003620            SubRealm SubRealm_All
00003630        UIElementTransform::UIElementTransform
00003630            Rotation::Vec3
00003630                x 0.0
00003634                y 0.0
00003638                z 0.0
00003640            RotationPivot::Vec3
00003640                x 0.5
00003644                y 0.5
00003648                z 0.0
00003650            Z 0.0
00003654            PropertyName *nullString*
00003660        Color::UIElementColor
00003660            Rgb::Vec3
00003660                x 1.0
00003664                y 1.0
00003668                z 1.0
00003670            Alpha 1.0
00003674            PropertyName *nullString*
00003680        PositionOffset::Vec3
00003680            x 0.0
00003684            y 0.0
00003688            z 0.0
00003690        RotationOffset::Vec3
00003690            x 0.0
00003694            y 0.0
00003698            z 0.0
000036a0        InstanceName players
000036a4        InstanceNameHash 2653077989
000036a8        InclusionSettings::UIElementInclusionSettings
000036a8            CustomInclusionCritera *nullArray*
000036ac            IsSingleplayerLayer True
000036ad            IsMultiplayerLayer True
000036ae            IsWin32Layer True
000036af            IsXenonLayer True
000036b0            IsPs3Layer True
000036b1            IsGen4aLayer True
000036b2            IsGen4bLayer True
000036b3            IsSDLayer True
000036b4            IsHDLayer True
000036b5            IsAdvanced False
000036b8        Size::UIElementSize
000036b8            X 256.0
000036bc            Y 256.0
000036c0        LayoutMode UILayoutMode_PositionExpansion
000036c4        Offset::UIElementOffset
000036c4            X 0.0
000036c8            Y 0.0
000036cc        Anchor::UIElementAnchor
000036cc            X 0.0
000036d0            Y 0.0
000036d4        Position::UIElementOffset
000036d4            X 0.0
000036d8            Y 279.0
000036dc        Expansion::UIElementRectExpansion
000036dc            X 0.0
000036e0            Y 0.0
000036e4            Width 0.0
000036e8            Height 0.0
000036ec        CodeAccessIdentifier Players
000036f0        UseElementSize False
00003700    UIElementLayerEntityData 00000013
000036f8        $::EntityData
000036f8            $::GameObjectData
000036f8                $::DataBusPeer
000036f8                    $::GameDataContainer
000036f8                        $::DataContainer
00003700                    Flags 0
00003704        LayerName Right
00003708        Elements::array
00003854            member(0) 00000010
00003858            member(1) 00000009
0000370c        InclusionSettings::UIElementInclusionSettings
0000370c            CustomInclusionCritera *nullArray*
00003710            IsSingleplayerLayer True
00003711            IsMultiplayerLayer True
00003712            IsWin32Layer True
00003713            IsXenonLayer True
00003714            IsPs3Layer True
00003715            IsGen4aLayer True
00003716            IsGen4bLayer True
00003717            IsSDLayer True
00003718            IsHDLayer True
00003719            IsAdvanced False
0000371c        VisibilityDataSource::UICompareDataSource
0000371c            DataCategory *nullGuid*
00003720            DataKey 0
00003724            SchematicsProperty *nullString*
00003728            CompareValue *nullString*
0000372c        Visible True
00003730    UIElementLayerEntityData 00000014
00003728        $::EntityData
00003728            $::GameObjectData
00003728                $::DataBusPeer
00003728                    $::GameDataContainer
00003728                        $::DataContainer
00003730                    Flags 0
00003734        LayerName Upper
00003738        Elements::array
00003860            member(0) 00000003
00003864            member(1) 00000000
00003868            member(2) 00000007
0000386c            member(3) 00000008
0000373c        InclusionSettings::UIElementInclusionSettings
0000373c            CustomInclusionCritera *nullArray*
00003740            IsSingleplayerLayer True
00003741            IsMultiplayerLayer True
00003742            IsWin32Layer True
00003743            IsXenonLayer True
00003744            IsPs3Layer True
00003745            IsGen4aLayer True
00003746            IsGen4bLayer True
00003747            IsSDLayer True
00003748            IsHDLayer True
00003749            IsAdvanced False
0000374c        VisibilityDataSource::UICompareDataSource
0000374c            DataCategory *nullGuid*
00003750            DataKey 0
00003754            SchematicsProperty *nullString*
00003758            CompareValue *nullString*
0000375c        Visible True
00003760    UIElementLayerEntityData 00000015
00003758        $::EntityData
00003758            $::GameObjectData
00003758                $::DataBusPeer
00003758                    $::GameDataContainer
00003758                        $::DataContainer
00003760                    Flags 0
00003764        LayerName Left
00003768        Elements::array
00003874            member(0) 0000000d
00003878            member(1) 0000000f
0000387c            member(2) 00000012
00003880            member(3) 0000000c
00003884            member(4) 0000000e
00003888            member(5) 00000011
0000388c            member(6) 0000000b
00003890            member(7) 0000000a
00003894            member(8) 00000002
00003898            member(9) 00000004
0000389c            member(10) 00000001
000038a0            member(11) 00000005
000038a4            member(12) 00000006
0000376c        InclusionSettings::UIElementInclusionSettings
0000376c            CustomInclusionCritera *nullArray*
00003770            IsSingleplayerLayer True
00003771            IsMultiplayerLayer True
00003772            IsWin32Layer True
00003773            IsXenonLayer True
00003774            IsPs3Layer True
00003775            IsGen4aLayer True
00003776            IsGen4bLayer True
00003777            IsSDLayer True
00003778            IsHDLayer True
00003779            IsAdvanced False
0000377c        VisibilityDataSource::UICompareDataSource
0000377c            DataCategory *nullGuid*
00003780            DataKey 0
00003784            SchematicsProperty *nullString*
00003788            CompareValue *nullString*
0000378c        Visible True
