00000c30    CompositeMeshAsset 7e4c8bfb5cc2c5dada8fa2712e36f346
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name objects/props/bordercheckpointroof_01/bordercheckpointroof_01_Mesh
00000c3c            LodGroup LodGroups/ObjMed(2-4m)_Strm3Gen3_Cull005/febb232ec19c0a4e84f3e4e6e90ca76d
00000c40            MeshSetResource 4bb671136aed8e39
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Dynamic
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000d24                member(0) f3ed654a9a30d935cbda41bae792ebd6
00000d28                member(1) 2e460770e18d9344a89e1cec8a881049
00000c68            NameHash 2302862990
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 2e460770e18d9344a89e1cec8a881049
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/Props/BorderCheckpointRoof_01/SS_BorderCheckpointRoof_02/863a8b2f574f6f4e85da1f41e5e10619
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters *nullArray*
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
00000cd8    MeshMaterial f3ed654a9a30d935cbda41bae792ebd6
00000cd0        $::DataContainer
00000cd8        ShaderInstance *nullGuid*
00000cdc        Shader::SurfaceShaderInstanceDataStruct
00000cdc            Shader Objects/Props/BorderCheckpointRoof_01/SS_BorderCheckpointRoof_01/6bf9c1639c81fa9884a26458528b523c
00000ce0            BoolParameters *nullArray*
00000ce4            VectorParameters *nullArray*
00000ce8            VectorArrayParameters *nullArray*
00000cec            TextureParameters *nullArray*
00000cf0        TessellationType ShaderTessellationType_None
00000cf4        TessellationTriangleSize 12.0
00000cf8        TessellationMaxDistance 20.0
00000cfc        BackFaceCullEpsilon 0.5
00000d00        ShapeFactor 0.75
00000d04        DisplacementMap *nullGuid*
00000d08        DisplacementScale 1.0
00000d0c        DisplacementBias 0.5
00000d10        DisplacementMapTexCoord 0
00000d14        SmoothEdgeVertices False
