00002240    ScalableEmitterDocument 7cc01424c0e4554d87e5cc643da0aa28
00002238        $::EmitterDocument
00002238            $::EmitterAsset
00002238                $::Asset
00002238                    $::DataContainer
00002240                    Name *nullString*
00002244        TemplateDataLow 00000001
00002248        TemplateDataMedium 00000001
0000224c        TemplateDataHigh 00000001
00002250        TemplateDataUltra 00000001
00002260    BoxEvaluatorData 00000000
00002260        $::EvaluatorData
00002260            $::DataContainer
00002268            Parameter *nullGuid*
00002270        Dimensions::Vec3
00002270            x 0.10000000149
00002274            y 0.0500000007451
00002278            z 0.10000000149
00002280        Pivot::Vec3
00002280            x 0.0
00002284            y 5.0
00002288            z 0.0
00002290    EmitterTemplateData 00000001
00002290        $::DataContainer
00002298        RootProcessor 00000019
0000229c        MaxCount 6
000022a0        WorldAlignmentDirection::Vec3
000022a0            x 0.0
000022a4            y 1.0
000022a8            z 0.0
000022b0        Lifetime 3.0
000022b4        TimeScale 1.0
000022b8        LifetimeFrameCount 0
000022bc        EmittableType EmittableType_Quad
000022c0        EmittableAlignment EmittableAlignment_Direction
000022c4        MotionStretchMultiplier 1.0
000022c8        MotionStretchLengthClamp 100.0
000022cc        Mesh *nullGuid*
000022d0        VertexPixelLightingBlendFactor 0.0
000022d4        GlobalLocalNormalBlendFactor 1.0
000022d8        SoftParticlesFadeDistanceMultiplier 0.0
000022dc        LightWrapAroundFactor 0.20000000298
000022e0        BentNormalFactor 1.0
000022e4        LightMultiplier 0.10000000149
000022e8        BendingFactor 0.0
000022ec        CameraBias 0.0
000022f0        Shader::SurfaceShaderInstanceDataStruct
000022f0            Shader *nullGuid*
000022f4            BoolParameters *nullArray*
000022f8            VectorParameters *nullArray*
000022fc            VectorArrayParameters *nullArray*
00002300            TextureParameters *nullArray*
00002304        EmitterDrawOrder EmitterDrawOrder_Default
00002308        ParticleCullingFactor 0.40000000596
0000230c        MinSpawnDistance 0.0
00002310        MaxSpawnDistance 0.0
00002314        MinScreenArea 1.0
00002318        MeshCullingDistance 0.0
0000231c        DistanceScaleLength 5.0
00002320        DistanceScaleNearValue 0.25
00002324        DistanceScaleFarValue 1.0
00002328        SpeedNormalizationValue 50.0
0000232c        WindSpeedNormalizationValue 50.0
00002330        PerParticleEffectParameters *nullArray*
00002334        CullFadeNearDistance 0.0
00002338        CullFadeNearRange 0.0
0000233c        CullFadeFarDistance 0.0
00002340        CullFadeFarRange 0.0
00002344        RepeatParticleSpawning True
00002345        FollowSpawnSource False
00002346        KillParticlesWithEmitter False
00002347        ExclusionVolumeCullEnable False
00002348        Emissive False
00002349        Opaque False
0000234a        ForceNiceSorting False
0000234b        LocalSpace False
0000234c        CameraSpace False
0000234d        TransparencySunShadowEnable False
0000234e        CastPlanarReflectionEnable False
0000234f        ForceFullRes False
00002350        FogFade True
00002351        AcceptGlobalParameter1 False
00002352        AcceptGlobalParameter2 True
00002353        AcceptGlobalParameter3 False
00002354        UseOfCustomParamRandomSpawnValuesEnabled False
00002355        EmitterWindEvaluationEnable False
00002356        EmittableWindEvaluationEnable False
00002357        GroupEmittersWithSameBaseTextureOnly False
00002360    PolynomialColorInterpData 00000002
00002360        $::EvaluatorData
00002360            $::DataContainer
00002368            Parameter *nullGuid*
00002370        Color0::Vec3
00002370            x 2.0
00002374            y 2.0
00002378            z 2.0
00002380        Color1::Vec3
00002380            x 1.0
00002384            y 1.0
00002388            z 1.0
00002390        Coefficients::Vec4
00002390            x 0.0
00002394            y 0.0
00002398            z -6.04081964493
0000239c            w 0.977496445179
000023a0    PolynomialData 00000003
000023a0        $::EvaluatorData
000023a0            $::DataContainer
000023a8            Parameter *nullGuid*
000023ac        ScaleValue 1.0
000023b0        Coefficients::Vec4
000023b0            x 0.0
000023b4            y -2.36000037193
000023b8            z 2.35640025139
000023bc            w 0.401841133833
000023c0        MinClamp 0.0
000023c4        MaxClamp 1.0
000023d0    PolynomialData 00000004
000023d0        $::EvaluatorData
000023d0            $::DataContainer
000023d8            Parameter *nullGuid*
000023dc        ScaleValue 1.0
000023e0        Coefficients::Vec4
000023e0            x 0.0
000023e4            y -0.772099971771
000023e8            z 1.82898211479
000023ec            w -0.0706499069929
000023f0        MinClamp 0.0
000023f4        MaxClamp 1.0
00002400    PolynomialData 00000005
00002400        $::EvaluatorData
00002400            $::DataContainer
00002408            Parameter *nullGuid*
0000240c        ScaleValue 1.0
00002410        Coefficients::Vec4
00002410            x 0.0
00002414            y 0.0
00002418            z 0.213592246175
0000241c            w 0.783203840256
00002420        MinClamp 0.0
00002424        MaxClamp 1.0
00002430    PolynomialData 00000006
00002430        $::EvaluatorData
00002430            $::DataContainer
00002438            Parameter *nullGuid*
0000243c        ScaleValue 1.0
00002440        Coefficients::Vec4
00002440            x 0.357796549797
00002444            y 0.428013205528
00002448            z 0.186746716499
0000244c            w 0.0218250025064
00002450        MinClamp 0.0500000007451
00002454        MaxClamp 1.0
00002460    PolynomialOperatorData 00000007
00002460        $::EvaluatorData
00002460            $::DataContainer
00002468            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
0000246c        Operation Multiplication
00002470        FirstOperand::PolynomialTempData
00002470            Coefficients::Vec4
00002470                x 0.0
00002474                y 0.0
00002478                z 4.73809671402
0000247c                w 0.0236904602498
00002480            ScaleValue 0.5
00002484            MinClamp 0.0
00002488            MaxClamp 1.0
00002490        SecondOperand::PolynomialTempData
00002490            Coefficients::Vec4
00002490                x 0.0
00002494                y 0.0
00002498                z -1.22839534283
0000249c                w 1.25067925453
000024a0            ScaleValue 0.5
000024a4            MinClamp 0.0
000024a8            MaxClamp 1.0
000024b0        MinClampResult 0.0
000024b4        MaxClampResult 1.0
000024c0    UpdateColorData 00000008
000024c0        $::ProcessorData
000024c0            $::DataContainer
000024c8            Pre 00000002
000024cc            NextProcessor 00000021
000024d0            EvaluatorInput EfNormTime
000024e0        Color::Vec3
000024e0            x 0.0299999993294
000024e4            y 0.0250000003725
000024e8            z 0.019999999553
000024f0    AirResistanceData 00000009
000024e8        $::ProcessorData
000024e8            $::DataContainer
000024f0            Pre *nullGuid*
000024f4            NextProcessor 0000000a
000024f8            EvaluatorInput EfNormTime
000024fc        DragFactor 5.0
00002500    GravityData 0000000a
000024f8        $::ProcessorData
000024f8            $::DataContainer
00002500            Pre *nullGuid*
00002504            NextProcessor 00000008
00002508            EvaluatorInput EfNormTime
0000250c        Gravity -2.0
00002510        PerParticleRandomness 0.0
00002514    RandomEvaluatorData 0000000b
0000250c        $::EvaluatorData
0000250c            $::DataContainer
00002514            Parameter *nullGuid*
00002518        Max 1.5
0000251c        Min 1.0
00002520    RandomEvaluatorData 0000000c
00002518        $::EvaluatorData
00002518            $::DataContainer
00002520            Parameter *nullGuid*
00002524        Max 0.25
00002528        Min -0.25
0000252c    RandomEvaluatorData 0000000d
00002524        $::EvaluatorData
00002524            $::DataContainer
0000252c            Parameter *nullGuid*
00002530        Max 1.0
00002534        Min -1.0
00002538    RandomEvaluatorData 0000000e
00002530        $::EvaluatorData
00002530            $::DataContainer
00002538            Parameter *nullGuid*
0000253c        Max 4.0
00002540        Min 0.0
00002544    RandomXYZEvaluatorData 0000000f
0000253c        $::EvaluatorData
0000253c            $::DataContainer
00002544            Parameter *nullGuid*
00002548        MaxX 0.019999999553
0000254c        MinX -0.019999999553
00002550        MaxY 1.0
00002554        MinY 0.899999976158
00002558        MaxZ 0.019999999553
0000255c        MinZ -0.019999999553
00002560    SpawnAnimationData 00000010
00002558        $::ProcessorData
00002558            $::DataContainer
00002560            Pre *nullGuid*
00002564            NextProcessor 00000020
00002568            EvaluatorInput EfOne
0000256c        AnimationSpeed 12.0
00002570        BasedOnLifetime False
00002574    SpawnAnimationFrameData 00000011
0000256c        $::ProcessorData
0000256c            $::DataContainer
00002574            Pre 0000000e
00002578            NextProcessor 00000010
0000257c            EvaluatorInput EfOne
00002580        AnimationFrame 1
00002584    SpawnDirectionData 00000012
0000257c        $::ProcessorData
0000257c            $::DataContainer
00002584            Pre 0000000f
00002588            NextProcessor 00000013
0000258c            EvaluatorInput EfOne
00002590        DirectionFromEmitterOrigin 0.0
00002594        InheritSpeedAmount 1.0
00002598        InheritSpeedSmoothingFactor 0.0
0000259c        InheritSpeedRandomness 0.0
000025a0        InheritSpeedAndDirectionFromEmitter False
000025a4    SpawnPositionData 00000013
0000259c        $::ProcessorData
0000259c            $::DataContainer
000025a4            Pre 00000000
000025a8            NextProcessor 00000018
000025ac            EvaluatorInput EfNormTime
000025b0    SpawnRateData 00000014
000025a8        $::ProcessorData
000025a8            $::DataContainer
000025b0            Pre *nullGuid*
000025b4            NextProcessor 00000012
000025b8            EvaluatorInput EfNormTime
000025bc        SpawnRate 10.0
000025c0        DistributeOverTime False
000025c1        DistributeOverDistance False
000025c4    SpawnRotationData 00000015
000025bc        $::ProcessorData
000025bc            $::DataContainer
000025c4            Pre 0000000c
000025c8            NextProcessor 00000016
000025cc            EvaluatorInput EfOne
000025d0        Rotation 0.0
000025d4    SpawnRotationSpeedData 00000016
000025cc        $::ProcessorData
000025cc            $::DataContainer
000025d4            Pre 0000000d
000025d8            NextProcessor 0000001e
000025dc            EvaluatorInput EfOne
000025e0        RotationSpeed 0.10000000149
000025e4    SpawnSizeData 00000017
000025dc        $::ProcessorData
000025dc            $::DataContainer
000025e4            Pre 00000003
000025e8            NextProcessor 00000009
000025ec            EvaluatorInput EfEmitterNormTime
000025f0        Size 1.0
000025f4    SpawnSpeedData 00000018
000025ec        $::ProcessorData
000025ec            $::DataContainer
000025f4            Pre 0000000b
000025f8            NextProcessor 0000001c
000025fc            EvaluatorInput EfOne
00002600        Speed 7.0
00002604    UpdateAgeData 00000019
000025fc        $::ProcessorData
000025fc            $::DataContainer
00002604            Pre *nullGuid*
00002608            NextProcessor 00000014
0000260c            EvaluatorInput EfOne
00002610        Lifetime 0.5
00002614        RandomLifetimeScale 0.0
00002618        MaxFactor 1.0
0000261c    UpdateLinearVelocityData 0000001a
00002614        $::ProcessorData
00002614            $::DataContainer
0000261c            Pre *nullGuid*
00002620            NextProcessor *nullGuid*
00002624            EvaluatorInput EfNormTime
00002628    UpdateOrientationData 0000001b
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre *nullGuid*
0000262c            NextProcessor 0000001a
00002630            EvaluatorInput EfNormTime
00002634    UpdateRotationData 0000001c
0000262c        $::ProcessorData
0000262c            $::DataContainer
00002634            Pre 00000004
00002638            NextProcessor 00000015
0000263c            EvaluatorInput EfNormTime
00002640    UpdateSizeData 0000001d
00002638        $::ProcessorData
00002638            $::DataContainer
00002640            Pre *nullGuid*
00002644            NextProcessor 0000001b
00002648            EvaluatorInput EfNormTime
0000264c        Pivot::Vec2
0000264c            x 0.0
00002650            y 0.0
00002654    UpdateSizeXData 0000001e
0000264c        $::ProcessorData
0000264c            $::DataContainer
00002654            Pre 00000005
00002658            NextProcessor 0000001f
0000265c            EvaluatorInput EfNormTime
00002660    UpdateSizeYData 0000001f
00002658        $::ProcessorData
00002658            $::DataContainer
00002660            Pre 00000006
00002664            NextProcessor 00000017
00002668            EvaluatorInput EfNormTime
0000266c    UpdateTextureCoordsData 00000020
00002664        $::ProcessorData
00002664            $::DataContainer
0000266c            Pre *nullGuid*
00002670            NextProcessor 0000001d
00002674            EvaluatorInput EfNormTime
00002678        BaseTexture FX/Textures/Smoke/Anim_TurbulentThickSmoke01_4x4_D/312e3ebdfeafb8e9a774fc8c105a31e9
0000267c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002680    UpdateTransparencyData 00000021
00002678        $::ProcessorData
00002678            $::DataContainer
00002680            Pre 00000007
00002684            NextProcessor 00000011
00002688            EvaluatorInput EfNormTime
0000268c        CullThreshold 0.20000000298
