000003c0    UnlockAsset f99bb2ccfb8b7e4fa841559304cfc6a9
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Weapons/MG4/U_MG4_Foregrip_Vertical
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_MG4_Foregrip_Vertical
000003cc            Identifier 2898952043
000003d0            UnlockScore 200
000003d4            NextLevelUnlockAsset *nullGuid*
000003d8            PersistentStorageCode *nullString*
000003dc            AvailableForPlayer UnlockAvailability_All
000003e0            AutoAvailable False
000003e1            IgnoreAllUnlocked False
000003e2            BypassLicenseCheckAllUnlocked True
000003e3            HiddenInProgression False
