000005b0    BFUnlockAsset aaeec93e535e734db7099475674cb4c5
000005a8        $::UnlockAsset
000005a8            $::UnlockAssetBase
000005a8                $::DataContainerPolicyAsset
000005a8                    $::Asset
000005a8                        $::DataContainer
000005b0                        Name Gameplay/Weapons/JNG90/U_JNG90_VisionKing
000005b4                UnlockUserData *nullGuid*
000005b8                DebugUnlockId U_JNG90_VisionKing
000005bc                Identifier 3687500448
000005c0                UnlockScore 0
000005c4                NextLevelUnlockAsset *nullGuid*
000005c8                PersistentStorageCode *nullString*
000005cc                AvailableForPlayer UnlockAvailability_All
000005d0                AutoAvailable False
000005d1                IgnoreAllUnlocked False
000005d2                BypassLicenseCheckAllUnlocked True
000005d3                HiddenInProgression False
000005d4        CompatibilityIdentifiers *nullArray*
000005d8        InventoryType IT_None
000005dc        ZoomLevelStandard 20
000005e0        ZoomLevelToggled 0
000005e4        UseListAsExclusion True
