00000ba0    EffectBlueprint 873576ebbba2a94486b96084c45af765
00000b98        $::ObjectBlueprint
00000b98            $::Blueprint
00000b98                $::EntityBusData
00000b98                    $::DataBusData
00000b98                        $::Asset
00000b98                            $::DataContainer
00000ba0                            Name FX/Levels/XP0_Caspian/FX_Bunker_PipeFire
00000ba4                        PropertyConnections *nullArray*
00000ba8                        LinkConnections *nullArray*
00000bac                        Interface *nullGuid*
00000bb0                        Flags 0
00000bb4                    EventConnections *nullArray*
00000bb8            Object 00000000
00000bc0    EffectEntityData 00000000
00000bc0        $::SpatialEntityData
00000bc0            $::EntityData
00000bc0                $::GameObjectData
00000bc0                    $::DataBusPeer
00000bc0                        $::GameDataContainer
00000bc0                            $::DataContainer
00000bc8                        Flags 180286906
00000bd0            Transform::LinearTransform
00000bd0                right::Vec3
00000bd0                    x 1.0
00000bd4                    y 0.0
00000bd8                    z 0.0
00000be0                up::Vec3
00000be0                    x 0.0
00000be4                    y 1.0
00000be8                    z 0.0
00000bf0                forward::Vec3
00000bf0                    x 0.0
00000bf4                    y 0.0
00000bf8                    z 1.0
00000c00                trans::Vec3
00000c00                    x 0.0
00000c04                    y 0.0
00000c08                    z 0.0
00000c10        Components::array
00000ed4            member(0) 00000001
00000ed8            member(1) 00000004
00000edc            member(2) 00000002
00000ee0            member(3) 00000003
00000c14        MaxActiveInstanceCount::QualityScalableInt
00000c14            Low 30
00000c18            Medium 30
00000c1c            High 30
00000c20            Ultra 30
00000c24        CullDistance::QualityScalableFloat
00000c24            Low 18.0
00000c28            Medium 18.0
00000c2c            High 18.0
00000c30            Ultra 18.0
00000c34        StartDelay 0.0
00000c38        ResetInstanceWhenStarted True
00000c39        AttachToSpawnSurface False
00000c3a        Enable::QualityScalableBool
00000c3a            Low True
00000c3b            Medium True
00000c3c            High True
00000c3d            Ultra True
00000c40    EmitterEntityData 00000001
00000c40        $::EffectEntityData
00000c40            $::SpatialEntityData
00000c40                $::EntityData
00000c40                    $::GameObjectData
00000c40                        $::DataBusPeer
00000c40                            $::GameDataContainer
00000c40                                $::DataContainer
00000c48                            Flags 0
00000c50                Transform::LinearTransform
00000c50                    right::Vec3
00000c50                        x 1.0
00000c54                        y 0.0
00000c58                        z 0.0
00000c60                    up::Vec3
00000c60                        x 0.0
00000c64                        y 1.0
00000c68                        z 0.0
00000c70                    forward::Vec3
00000c70                        x 0.0
00000c74                        y 0.0
00000c78                        z 1.0
00000c80                    trans::Vec3
00000c80                        x 0.0
00000c84                        y 0.0
00000c88                        z 0.0
00000c90            Components *nullArray*
00000c94            MaxActiveInstanceCount::QualityScalableInt
00000c94                Low 30
00000c98                Medium 30
00000c9c                High 30
00000ca0                Ultra 30
00000ca4            CullDistance::QualityScalableFloat
00000ca4                Low 0.0
00000ca8                Medium 0.0
00000cac                High 0.0
00000cb0                Ultra 0.0
00000cb4            StartDelay 0.0
00000cb8            ResetInstanceWhenStarted True
00000cb9            AttachToSpawnSurface False
00000cba            Enable::QualityScalableBool
00000cba                Low True
00000cbb                Medium True
00000cbc                High True
00000cbd                Ultra True
00000cc0        Emitter fx\ve\camerafx\emitters\em_dynamicfire_distortion_pipe/dba4133718429142abf27d8e1678c6a0
00000cc4        SpawnProbability::QualityScalableFloat
00000cc4            Low 1.0
00000cc8            Medium 1.0
00000ccc            High 1.0
00000cd0            Ultra 1.0
00000cd4        LocalPlayerOnly False
00000ce0    EmitterEntityData 00000002
00000ce0        $::EffectEntityData
00000ce0            $::SpatialEntityData
00000ce0                $::EntityData
00000ce0                    $::GameObjectData
00000ce0                        $::DataBusPeer
00000ce0                            $::GameDataContainer
00000ce0                                $::DataContainer
00000ce8                            Flags 0
00000cf0                Transform::LinearTransform
00000cf0                    right::Vec3
00000cf0                        x 1.0
00000cf4                        y 0.0
00000cf8                        z 0.0
00000d00                    up::Vec3
00000d00                        x 0.0
00000d04                        y 1.0
00000d08                        z 0.0
00000d10                    forward::Vec3
00000d10                        x 0.0
00000d14                        y 0.0
00000d18                        z 1.0
00000d20                    trans::Vec3
00000d20                        x 0.0
00000d24                        y 0.0
00000d28                        z 0.0
00000d30            Components *nullArray*
00000d34            MaxActiveInstanceCount::QualityScalableInt
00000d34                Low 30
00000d38                Medium 30
00000d3c                High 30
00000d40                Ultra 30
00000d44            CullDistance::QualityScalableFloat
00000d44                Low 0.0
00000d48                Medium 0.0
00000d4c                High 0.0
00000d50                Ultra 0.0
00000d54            StartDelay 0.0
00000d58            ResetInstanceWhenStarted True
00000d59            AttachToSpawnSurface False
00000d5a            Enable::QualityScalableBool
00000d5a                Low True
00000d5b                Medium True
00000d5c                High True
00000d5d                Ultra True
00000d60        Emitter fx\levels\xp0_firestorm\emitters\em_amb_firestorm_oilfire_pipefire_spray/6cac3cbd5a56e34196b6a854f3f2c5c5
00000d64        SpawnProbability::QualityScalableFloat
00000d64            Low 1.0
00000d68            Medium 1.0
00000d6c            High 1.0
00000d70            Ultra 1.0
00000d74        LocalPlayerOnly False
00000d80    EmitterEntityData 00000003
00000d80        $::EffectEntityData
00000d80            $::SpatialEntityData
00000d80                $::EntityData
00000d80                    $::GameObjectData
00000d80                        $::DataBusPeer
00000d80                            $::GameDataContainer
00000d80                                $::DataContainer
00000d88                            Flags 0
00000d90                Transform::LinearTransform
00000d90                    right::Vec3
00000d90                        x 1.0
00000d94                        y 0.0
00000d98                        z 0.0
00000da0                    up::Vec3
00000da0                        x 0.0
00000da4                        y 1.0
00000da8                        z 0.0
00000db0                    forward::Vec3
00000db0                        x 0.0
00000db4                        y 0.0
00000db8                        z 1.0
00000dc0                    trans::Vec3
00000dc0                        x 0.0
00000dc4                        y 2.48555803299
00000dc8                        z 0.0
00000dd0            Components *nullArray*
00000dd4            MaxActiveInstanceCount::QualityScalableInt
00000dd4                Low 30
00000dd8                Medium 30
00000ddc                High 30
00000de0                Ultra 30
00000de4            CullDistance::QualityScalableFloat
00000de4                Low 0.0
00000de8                Medium 0.0
00000dec                High 0.0
00000df0                Ultra 0.0
00000df4            StartDelay 0.0
00000df8            ResetInstanceWhenStarted True
00000df9            AttachToSpawnSurface False
00000dfa            Enable::QualityScalableBool
00000dfa                Low True
00000dfb                Medium True
00000dfc                High True
00000dfd                Ultra True
00000e00        Emitter fx\levels\xp0_caspian\emitters\em_bunker_pipefire_column/3b2b23cfc966d147a10621bcf639ffb5
00000e04        SpawnProbability::QualityScalableFloat
00000e04            Low 1.0
00000e08            Medium 1.0
00000e0c            High 1.0
00000e10            Ultra 1.0
00000e14        LocalPlayerOnly False
00000e20    EmitterEntityData 00000004
00000e20        $::EffectEntityData
00000e20            $::SpatialEntityData
00000e20                $::EntityData
00000e20                    $::GameObjectData
00000e20                        $::DataBusPeer
00000e20                            $::GameDataContainer
00000e20                                $::DataContainer
00000e28                            Flags 0
00000e30                Transform::LinearTransform
00000e30                    right::Vec3
00000e30                        x 1.0
00000e34                        y 0.0
00000e38                        z 0.0
00000e40                    up::Vec3
00000e40                        x 0.0
00000e44                        y 1.0
00000e48                        z 0.0
00000e50                    forward::Vec3
00000e50                        x 0.0
00000e54                        y 0.0
00000e58                        z 1.0
00000e60                    trans::Vec3
00000e60                        x 0.0
00000e64                        y 0.0
00000e68                        z 0.0
00000e70            Components *nullArray*
00000e74            MaxActiveInstanceCount::QualityScalableInt
00000e74                Low 30
00000e78                Medium 30
00000e7c                High 30
00000e80                Ultra 30
00000e84            CullDistance::QualityScalableFloat
00000e84                Low 0.0
00000e88                Medium 0.0
00000e8c                High 0.0
00000e90                Ultra 0.0
00000e94            StartDelay 0.0
00000e98            ResetInstanceWhenStarted True
00000e99            AttachToSpawnSurface False
00000e9a            Enable::QualityScalableBool
00000e9a                Low True
00000e9b                Medium True
00000e9c                High True
00000e9d                Ultra True
00000ea0        Emitter fx\levels\xp0_firestorm\emitters\em_amb_firestorm_oilfire_pipefire_start/24d20276df6aff4b96c3e821dcea2406
00000ea4        SpawnProbability::QualityScalableFloat
00000ea4            Low 1.0
00000ea8            Medium 1.0
00000eac            High 1.0
00000eb0            Ultra 1.0
00000eb4        LocalPlayerOnly False
