000003d0    StatCategoriesScoreboardPositionTree 01d0cc095aa091848c05dcd58fffa1cf
000003c8        $::StatCategoriesBaseTree
000003c8            $::TreeBase
000003c8                $::Asset
000003c8                    $::DataContainer
000003d0                    Name persistence/statcategories/scoreboardpositions
000003d4            RootBaseCategories::array
00000494                member(0) 34b4d29b19023a489a731dcdc1d60a34
000003d8            ParamX *nullArray*
000003dc            ParamY *nullArray*
000003e0            ProcessAllLevelsInTree True
000003f4    StatsCategoryScoreboardPositionData 34b4d29b19023a489a731dcdc1d60a34
000003ec        $::StatsCategoryBaseData
000003ec            $::TreeNodeBase
000003ec                $::DataContainer
000003f4            BaseSubCategories::array
0000049c                member(0) 94a82771efe24942a6016c0474e5b817
000004a0                member(1) 9e35d7724c40824ab062a7e89a84cffb
000004a4                member(2) f13d6ccaea3b324d895508fea2cbfd7a
000004a8                member(3) 3d717a80a6d51b429009aa2b548409a1
000004ac                member(4) eea71b0d308f8941b9cd50e49cf2e093
000003f8            Code t5
000003fc        Positions *nullArray*
00000410    StatsCategoryScoreboardPositionData 3d717a80a6d51b429009aa2b548409a1
00000408        $::StatsCategoryBaseData
00000408            $::TreeNodeBase
00000408                $::DataContainer
00000410            BaseSubCategories *nullArray*
00000414            Code fifp
00000418        Positions::array
000004b4            member(0) *nullEnum*
0000042c    StatsCategoryScoreboardPositionData 94a82771efe24942a6016c0474e5b817
00000424        $::StatsCategoryBaseData
00000424            $::TreeNodeBase
00000424                $::DataContainer
0000042c            BaseSubCategories *nullArray*
00000430            Code fip
00000434        Positions::array
000004bc            member(0) *nullEnum*
00000448    StatsCategoryScoreboardPositionData 9e35d7724c40824ab062a7e89a84cffb
00000440        $::StatsCategoryBaseData
00000440            $::TreeNodeBase
00000440                $::DataContainer
00000448            BaseSubCategories *nullArray*
0000044c            Code fop
00000450        Positions::array
000004c4            member(0) *nullEnum*
00000464    StatsCategoryScoreboardPositionData eea71b0d308f8941b9cd50e49cf2e093
0000045c        $::StatsCategoryBaseData
0000045c            $::TreeNodeBase
0000045c                $::DataContainer
00000464            BaseSubCategories *nullArray*
00000468            Code sep
0000046c        Positions::array
000004cc            member(0) *nullEnum*
00000480    StatsCategoryScoreboardPositionData f13d6ccaea3b324d895508fea2cbfd7a
00000478        $::StatsCategoryBaseData
00000478            $::TreeNodeBase
00000478                $::DataContainer
00000480            BaseSubCategories *nullArray*
00000484            Code thp
00000488        Positions::array
000004d4            member(0) *nullEnum*
