000002b0    DataContainerAsset 8268dc195e82ce4db865e0cb73c734b6
000002a8        $::Asset
000002a8            $::DataContainer
000002b0            Name Gameplay/Weapons/Common/ZoomLevels/FOVZoomCurveOut
000002b4        Data 4554634e071fbd468c3c5c6cc5a0a568
000002c8    FOVTransitionData 4554634e071fbd468c3c5c6cc5a0a568
000002c0        $::DataContainer
000002c8        TransitionType FOVTransitionType_Smooth
000002cc        Shape 1.5
000002d0        StartDelay 0.0
000002d4        StartJump 0.10000000149
000002d8        EndEarly 0.0
000002dc        Invert False
