00002b20    SpatialPrefabBlueprint 0cb19d58df1e710312fe429fdc0198d9
00002b18        $::PrefabBlueprint
00002b18            $::Blueprint
00002b18                $::EntityBusData
00002b18                    $::DataBusData
00002b18                        $::Asset
00002b18                            $::DataContainer
00002b20                            Name xp3/objects/ladderhatch/pf_ladderhatch_xp3_nongroupable_autogen_Win32
00002b24                        PropertyConnections::array
000036c4                            member(0)::PropertyConnection
000036c4                                Source 0000000c
000036c8                                Target 00000012
000036cc                                SourceFieldId 1925266716
000036d0                                TargetFieldId -2024647575
000036d4                                ShouldNetworkValue False
000036d8                            member(1)::PropertyConnection
000036d8                                Source 0000000c
000036dc                                Target 00000011
000036e0                                SourceFieldId 1925266716
000036e4                                TargetFieldId -2024647575
000036e8                                ShouldNetworkValue False
000036ec                            member(2)::PropertyConnection
000036ec                                Source 00000021
000036f0                                Target a623cd11273274468cb3db499e10496f
000036f4                                SourceFieldId 1472958664
000036f8                                TargetFieldId -369521983
000036fc                                ShouldNetworkValue False
00003700                            member(3)::PropertyConnection
00003700                                Source 00000021
00003704                                Target 49c11f327b54184584882fb0e83b6ff7
00003708                                SourceFieldId -1257305910
0000370c                                TargetFieldId -369521983
00003710                                ShouldNetworkValue False
00003714                            member(4)::PropertyConnection
00003714                                Source 00000023
00003718                                Target 00000010
0000371c                                SourceFieldId 2089241862
00003720                                TargetFieldId 48673745
00003724                                ShouldNetworkValue False
00003728                            member(5)::PropertyConnection
00003728                                Source 0000001e
0000372c                                Target 00000020
00003730                                SourceFieldId 225375086
00003734                                TargetFieldId 5862146
00003738                                ShouldNetworkValue False
0000373c                            member(6)::PropertyConnection
0000373c                                Source 00000010
00003740                                Target 00000001
00003744                                SourceFieldId -2024647575
00003748                                TargetFieldId -2024647575
0000374c                                ShouldNetworkValue False
00003750                            member(7)::PropertyConnection
00003750                                Source a448ebd39881b947a72780d912ad2d94
00003754                                Target 00000014
00003758                                SourceFieldId 193453899
0000375c                                TargetFieldId 2088812747
00003760                                ShouldNetworkValue False
00003764                            member(8)::PropertyConnection
00003764                                Source a448ebd39881b947a72780d912ad2d94
00003768                                Target 49c11f327b54184584882fb0e83b6ff7
0000376c                                SourceFieldId 193453899
00003770                                TargetFieldId 2662400
00003774                                ShouldNetworkValue False
00003778                            member(9)::PropertyConnection
00003778                                Source a448ebd39881b947a72780d912ad2d94
0000377c                                Target 0000000d
00003780                                SourceFieldId 193453899
00003784                                TargetFieldId 2662400
00003788                                ShouldNetworkValue False
0000378c                            member(10)::PropertyConnection
0000378c                                Source 00000020
00003790                                Target 00000023
00003794                                SourceFieldId 193453899
00003798                                TargetFieldId 177663
0000379c                                ShouldNetworkValue False
000037a0                            member(11)::PropertyConnection
000037a0                                Source 00000020
000037a4                                Target 00000015
000037a8                                SourceFieldId 193453899
000037ac                                TargetFieldId 177636
000037b0                                ShouldNetworkValue False
000037b4                            member(12)::PropertyConnection
000037b4                                Source 0000001f
000037b8                                Target 00000018
000037bc                                SourceFieldId 225375086
000037c0                                TargetFieldId 208768368
000037c4                                ShouldNetworkValue False
000037c8                            member(13)::PropertyConnection
000037c8                                Source 4bd8a7ae829cec49a59c482679e2dc8b
000037cc                                Target a623cd11273274468cb3db499e10496f
000037d0                                SourceFieldId 193453899
000037d4                                TargetFieldId 2662400
000037d8                                ShouldNetworkValue False
000037dc                            member(14)::PropertyConnection
000037dc                                Source a448ebd39881b947a72780d912ad2d94
000037e0                                Target 00000022
000037e4                                SourceFieldId 193453899
000037e8                                TargetFieldId 5862146
000037ec                                ShouldNetworkValue False
000037f0                            member(15)::PropertyConnection
000037f0                                Source 00000022
000037f4                                Target 00000003
000037f8                                SourceFieldId 193453899
000037fc                                TargetFieldId 2662400
00003800                                ShouldNetworkValue False
00003804                            member(16)::PropertyConnection
00003804                                Source a448ebd39881b947a72780d912ad2d94
00003808                                Target 00000002
0000380c                                SourceFieldId 193453899
00003810                                TargetFieldId 2662400
00003814                                ShouldNetworkValue False
00003818                            member(17)::PropertyConnection
00003818                                Source a448ebd39881b947a72780d912ad2d94
0000381c                                Target 00000013
00003820                                SourceFieldId 193453899
00003824                                TargetFieldId 2662400
00003828                                ShouldNetworkValue False
0000382c                            member(18)::PropertyConnection
0000382c                                Source 1e4547ce7d81dd45b01551d82de3bf8d
00003830                                Target 00000001
00003834                                SourceFieldId 193453899
00003838                                TargetFieldId 443997333
0000383c                                ShouldNetworkValue False
00002b28                        LinkConnections::array
00003844                            member(0)::LinkConnection
00003844                                Source 0000000b
00003848                                Target 0000000f
0000384c                                SourceFieldId 838548383
00003850                                TargetFieldId 0
00003854                            member(1)::LinkConnection
00003854                                Source 00000013
00003858                                Target 0000000e
0000385c                                SourceFieldId 838548383
00003860                                TargetFieldId 0
00003864                            member(2)::LinkConnection
00003864                                Source 00000000
00003868                                Target 0000000f
0000386c                                SourceFieldId 838548383
00003870                                TargetFieldId 0
00002b2c                        Interface 00000021
00002b30                        Flags 1
00002b34                    EventConnections::array
00003878                        member(0)::EventConnection
00003878                            Source 00000014
0000387c                            Target 0000001e
00003880                            SourceEvent::EventSpec
00003880                                Id -1433512622
00003884                            TargetEvent::EventSpec
00003884                                Id 1736970756
00003888                            TargetType EventConnectionTargetType_ClientAndServer
0000388c                        member(1)::EventConnection
0000388c                            Source 00000014
00003890                            Target 0000001e
00003894                            SourceEvent::EventSpec
00003894                                Id -81881639
00003898                            TargetEvent::EventSpec
00003898                                Id 229946160
0000389c                            TargetType EventConnectionTargetType_ClientAndServer
000038a0                        member(2)::EventConnection
000038a0                            Source 00000015
000038a4                            Target 00000008
000038a8                            SourceEvent::EventSpec
000038a8                                Id 2088725063
000038ac                            TargetEvent::EventSpec
000038ac                                Id 230748069
000038b0                            TargetType EventConnectionTargetType_Client
000038b4                        member(3)::EventConnection
000038b4                            Source 00000015
000038b8                            Target 0000000a
000038bc                            SourceEvent::EventSpec
000038bc                                Id 2088725063
000038c0                            TargetEvent::EventSpec
000038c0                                Id 230748069
000038c4                            TargetType EventConnectionTargetType_Client
000038c8                        member(4)::EventConnection
000038c8                            Source 00000015
000038cc                            Target 00000006
000038d0                            SourceEvent::EventSpec
000038d0                                Id 2088725063
000038d4                            TargetEvent::EventSpec
000038d4                                Id 230748069
000038d8                            TargetType EventConnectionTargetType_Client
000038dc                        member(5)::EventConnection
000038dc                            Source 00000014
000038e0                            Target 00000011
000038e4                            SourceEvent::EventSpec
000038e4                                Id -1433512622
000038e8                            TargetEvent::EventSpec
000038e8                                Id 230748069
000038ec                            TargetType EventConnectionTargetType_Client
000038f0                        member(6)::EventConnection
000038f0                            Source 00000014
000038f4                            Target 00000012
000038f8                            SourceEvent::EventSpec
000038f8                                Id -81881639
000038fc                            TargetEvent::EventSpec
000038fc                                Id 230748069
00003900                            TargetType EventConnectionTargetType_Client
00003904                        member(7)::EventConnection
00003904                            Source 00000019
00003908                            Target 0000001f
0000390c                            SourceEvent::EventSpec
0000390c                                Id 193453899
00003910                            TargetEvent::EventSpec
00003910                                Id 1736970756
00003914                            TargetType EventConnectionTargetType_Server
00003918                        member(8)::EventConnection
00003918                            Source 00000019
0000391c                            Target 00000007
00003920                            SourceEvent::EventSpec
00003920                                Id 193453899
00003924                            TargetEvent::EventSpec
00003924                                Id 230748069
00003928                            TargetType EventConnectionTargetType_NetworkedClient
0000392c                        member(9)::EventConnection
0000392c                            Source 00000019
00003930                            Target 00000009
00003934                            SourceEvent::EventSpec
00003934                                Id 193453899
00003938                            TargetEvent::EventSpec
00003938                                Id 230748069
0000393c                            TargetType EventConnectionTargetType_NetworkedClient
00003940                        member(10)::EventConnection
00003940                            Source 00000019
00003944                            Target 00000005
00003948                            SourceEvent::EventSpec
00003948                                Id 193453899
0000394c                            TargetEvent::EventSpec
0000394c                                Id 230748069
00003950                            TargetType EventConnectionTargetType_NetworkedClient
00003954                        member(11)::EventConnection
00003954                            Source 00000018
00003958                            Target 4bd8a7ae829cec49a59c482679e2dc8b
0000395c                            SourceEvent::EventSpec
0000395c                                Id 193453899
00003960                            TargetEvent::EventSpec
00003960                                Id -1541066415
00003964                            TargetType EventConnectionTargetType_Server
00003968                        member(12)::EventConnection
00003968                            Source 00000018
0000396c                            Target 00000009
00003970                            SourceEvent::EventSpec
00003970                                Id 193453899
00003974                            TargetEvent::EventSpec
00003974                                Id 2089401213
00003978                            TargetType EventConnectionTargetType_NetworkedClient
0000397c                        member(13)::EventConnection
0000397c                            Source 00000018
00003980                            Target 00000005
00003984                            SourceEvent::EventSpec
00003984                                Id 193453899
00003988                            TargetEvent::EventSpec
00003988                                Id 2089401213
0000398c                            TargetType EventConnectionTargetType_NetworkedClient
00003990                        member(14)::EventConnection
00003990                            Source a448ebd39881b947a72780d912ad2d94
00003994                            Target 4bd8a7ae829cec49a59c482679e2dc8b
00003998                            SourceEvent::EventSpec
00003998                                Id -1433512622
0000399c                            TargetEvent::EventSpec
0000399c                                Id 668205626
000039a0                            TargetType EventConnectionTargetType_Server
000039a4                        member(15)::EventConnection
000039a4                            Source a448ebd39881b947a72780d912ad2d94
000039a8                            Target 00000018
000039ac                            SourceEvent::EventSpec
000039ac                                Id -81881639
000039b0                            TargetEvent::EventSpec
000039b0                                Id 5862146
000039b4                            TargetType EventConnectionTargetType_Server
000039b8                        member(16)::EventConnection
000039b8                            Source a448ebd39881b947a72780d912ad2d94
000039bc                            Target 00000019
000039c0                            SourceEvent::EventSpec
000039c0                                Id -81881639
000039c4                            TargetEvent::EventSpec
000039c4                                Id 212633683
000039c8                            TargetType EventConnectionTargetType_Server
000039cc                        member(17)::EventConnection
000039cc                            Source a448ebd39881b947a72780d912ad2d94
000039d0                            Target 00000019
000039d4                            SourceEvent::EventSpec
000039d4                                Id -1433512622
000039d8                            TargetEvent::EventSpec
000039d8                                Id 2089008817
000039dc                            TargetType EventConnectionTargetType_Server
000039e0                        member(18)::EventConnection
000039e0                            Source a448ebd39881b947a72780d912ad2d94
000039e4                            Target 0000001f
000039e8                            SourceEvent::EventSpec
000039e8                                Id -1433512622
000039ec                            TargetEvent::EventSpec
000039ec                                Id 229946160
000039f0                            TargetType EventConnectionTargetType_Server
000039f4                        member(19)::EventConnection
000039f4                            Source 00000019
000039f8                            Target a448ebd39881b947a72780d912ad2d94
000039fc                            SourceEvent::EventSpec
000039fc                                Id 193453899
00003a00                            TargetEvent::EventSpec
00003a00                                Id 668205626
00003a04                            TargetType EventConnectionTargetType_Server
00003a08                        member(20)::EventConnection
00003a08                            Source a623cd11273274468cb3db499e10496f
00003a0c                            Target 0000001a
00003a10                            SourceEvent::EventSpec
00003a10                                Id -1447021378
00003a14                            TargetEvent::EventSpec
00003a14                                Id 5862146
00003a18                            TargetType EventConnectionTargetType_Server
00003a1c                        member(21)::EventConnection
00003a1c                            Source 0000001a
00003a20                            Target a448ebd39881b947a72780d912ad2d94
00003a24                            SourceEvent::EventSpec
00003a24                                Id 193453899
00003a28                            TargetEvent::EventSpec
00003a28                                Id -1541066415
00003a2c                            TargetType EventConnectionTargetType_Server
00003a30                        member(22)::EventConnection
00003a30                            Source 0000000b
00003a34                            Target 0000001a
00003a38                            SourceEvent::EventSpec
00003a38                                Id -80368276
00003a3c                            TargetEvent::EventSpec
00003a3c                                Id 212633683
00003a40                            TargetType EventConnectionTargetType_Server
00003a44                        member(23)::EventConnection
00003a44                            Source 0000000b
00003a48                            Target 0000001a
00003a4c                            SourceEvent::EventSpec
00003a4c                                Id -70038721
00003a50                            TargetEvent::EventSpec
00003a50                                Id 2089008817
00003a54                            TargetType EventConnectionTargetType_Server
00003a58                        member(24)::EventConnection
00003a58                            Source 00000013
00003a5c                            Target 00000017
00003a60                            SourceEvent::EventSpec
00003a60                                Id 1770123441
00003a64                            TargetEvent::EventSpec
00003a64                                Id 1843338448
00003a68                            TargetType EventConnectionTargetType_Server
00003a6c                        member(25)::EventConnection
00003a6c                            Source 00000013
00003a70                            Target 00000016
00003a74                            SourceEvent::EventSpec
00003a74                                Id 95128145
00003a78                            TargetEvent::EventSpec
00003a78                                Id 1843338448
00003a7c                            TargetType EventConnectionTargetType_Server
00003a80                        member(26)::EventConnection
00003a80                            Source 49c11f327b54184584882fb0e83b6ff7
00003a84                            Target 0000001d
00003a88                            SourceEvent::EventSpec
00003a88                                Id -1447021378
00003a8c                            TargetEvent::EventSpec
00003a8c                                Id 1723395486
00003a90                            TargetType EventConnectionTargetType_Server
00003a94                        member(27)::EventConnection
00003a94                            Source 0000001d
00003a98                            Target 00000016
00003a9c                            SourceEvent::EventSpec
00003a9c                                Id -137490305
00003aa0                            TargetEvent::EventSpec
00003aa0                                Id 229946160
00003aa4                            TargetType EventConnectionTargetType_Server
00003aa8                        member(28)::EventConnection
00003aa8                            Source 0000001d
00003aac                            Target 00000017
00003ab0                            SourceEvent::EventSpec
00003ab0                                Id -137490305
00003ab4                            TargetEvent::EventSpec
00003ab4                                Id 229946160
00003ab8                            TargetType EventConnectionTargetType_Server
00003abc                        member(29)::EventConnection
00003abc                            Source 00000019
00003ac0                            Target 0000001d
00003ac4                            SourceEvent::EventSpec
00003ac4                                Id 193453899
00003ac8                            TargetEvent::EventSpec
00003ac8                                Id 1723395486
00003acc                            TargetType EventConnectionTargetType_Server
00003ad0                        member(30)::EventConnection
00003ad0                            Source 00000016
00003ad4                            Target 0000001c
00003ad8                            SourceEvent::EventSpec
00003ad8                                Id -175598950
00003adc                            TargetEvent::EventSpec
00003adc                                Id 1723395486
00003ae0                            TargetType EventConnectionTargetType_Server
00003ae4                        member(31)::EventConnection
00003ae4                            Source 00000017
00003ae8                            Target 0000001c
00003aec                            SourceEvent::EventSpec
00003aec                                Id -175598950
00003af0                            TargetEvent::EventSpec
00003af0                                Id 1723395486
00003af4                            TargetType EventConnectionTargetType_Server
00003af8                        member(32)::EventConnection
00003af8                            Source 0000001c
00003afc                            Target 00000019
00003b00                            SourceEvent::EventSpec
00003b00                                Id -137490305
00003b04                            TargetEvent::EventSpec
00003b04                                Id 5862146
00003b08                            TargetType EventConnectionTargetType_Server
00003b0c                        member(33)::EventConnection
00003b0c                            Source 49c11f327b54184584882fb0e83b6ff7
00003b10                            Target 0000001b
00003b14                            SourceEvent::EventSpec
00003b14                                Id -1447021378
00003b18                            TargetEvent::EventSpec
00003b18                                Id 5862146
00003b1c                            TargetType EventConnectionTargetType_Server
00003b20                        member(34)::EventConnection
00003b20                            Source 0000001b
00003b24                            Target a448ebd39881b947a72780d912ad2d94
00003b28                            SourceEvent::EventSpec
00003b28                                Id 193453899
00003b2c                            TargetEvent::EventSpec
00003b2c                                Id 668205626
00003b30                            TargetType EventConnectionTargetType_Server
00003b34                        member(35)::EventConnection
00003b34                            Source 0000000b
00003b38                            Target 0000001b
00003b3c                            SourceEvent::EventSpec
00003b3c                                Id -80368276
00003b40                            TargetEvent::EventSpec
00003b40                                Id 212633683
00003b44                            TargetType EventConnectionTargetType_Server
00003b48                        member(36)::EventConnection
00003b48                            Source 0000000b
00003b4c                            Target 0000001b
00003b50                            SourceEvent::EventSpec
00003b50                                Id -70038721
00003b54                            TargetEvent::EventSpec
00003b54                                Id 2089008817
00003b58                            TargetType EventConnectionTargetType_Server
00003b5c                        member(37)::EventConnection
00003b5c                            Source 00000019
00003b60                            Target 00000000
00003b64                            SourceEvent::EventSpec
00003b64                                Id 193453899
00003b68                            TargetEvent::EventSpec
00003b68                                Id -713836199
00003b6c                            TargetType EventConnectionTargetType_Server
00002b38            Objects::array
00003b74                member(0) a448ebd39881b947a72780d912ad2d94
00003b78                member(1) 49c11f327b54184584882fb0e83b6ff7
00003b7c                member(2) 00000003
00003b80                member(3) 00000012
00003b84                member(4) 0000000c
00003b88                member(5) 00000008
00003b8c                member(6) 0000000a
00003b90                member(7) 00000006
00003b94                member(8) 00000011
00003b98                member(9) a623cd11273274468cb3db499e10496f
00003b9c                member(10) 00000020
00003ba0                member(11) 00000023
00003ba4                member(12) 0000001e
00003ba8                member(13) 00000014
00003bac                member(14) 00000010
00003bb0                member(15) 0000000d
00003bb4                member(16) 00000015
00003bb8                member(17) 00000005
00003bbc                member(18) 00000009
00003bc0                member(19) 00000007
00003bc4                member(20) 4bd8a7ae829cec49a59c482679e2dc8b
00003bc8                member(21) 00000018
00003bcc                member(22) 0000001f
00003bd0                member(23) 00000019
00003bd4                member(24) 00000004
00003bd8                member(25) 00000022
00003bdc                member(26) 0000000b
00003be0                member(27) 0000001a
00003be4                member(28) 00000017
00003be8                member(29) 00000016
00003bec                member(30) 00000013
00003bf0                member(31) 1e4547ce7d81dd45b01551d82de3bf8d
00003bf4                member(32) 0000001d
00003bf8                member(33) 0000001c
00003bfc                member(34) 00000002
00003c00                member(35) 00000001
00003c04                member(36) 0000001b
00003c08                member(37) 00000000
00002b4c    SyncedBoolEntityData 1e4547ce7d81dd45b01551d82de3bf8d
00002b44        $::EntityData
00002b44            $::GameObjectData
00002b44                $::DataBusPeer
00002b44                    $::GameDataContainer
00002b44                        $::DataContainer
00002b4c                    Flags 4670750
00002b50        In True
00002b70    GameInteractionEntityData 49c11f327b54184584882fb0e83b6ff7
00002b70        $::InteractionEntityData
00002b70            $::SpatialEntityData
00002b70                $::EntityData
00002b70                    $::GameObjectData
00002b70                        $::DataBusPeer
00002b70                            $::GameDataContainer
00002b70                                $::DataContainer
00002b78                            Flags 404734281
00002b80                Transform::LinearTransform
00002b80                    right::Vec3
00002b80                        x 1.0
00002b84                        y 0.0
00002b88                        z 0.0
00002b90                    up::Vec3
00002b90                        x 0.0
00002b94                        y 1.0
00002b98                        z 0.0
00002ba0                    forward::Vec3
00002ba0                        x 0.0
00002ba4                        y 0.0
00002ba8                        z 1.0
00002bb0                    trans::Vec3
00002bb0                        x -0.0502931475639
00002bb4                        y 1.2239689827
00002bb8                        z -0.734778642654
00002bc0            UseWithinRadius 1.5
00002bc4            UseWithinAngle 360.0
00002bc8            MaxUses 0
00002bcc            DisplayWithinRadius 8.0
00002bd0            PreInteractionSoundEffect *nullGuid*
00002bd4            TestIfOccluded False
00002bd5            AllowInteractionViaRemoteEntry True
00002bd6            UseDisplayWithinRadius True
00002bd7            Enabled True
00002be0        DelayBetweenUses 2.0
00002be4        TeamId TeamNeutral
00002be8        SpectatorTeamId TeamNeutral
00002bec        InputAction 1573615674
00002bf0        HoldToInteractTime 0.20000000298
00002bf4        InteractionEntityType IET_None
00002bf8        InteractionSid ID_M_OPEN_HATCH
00002bfc        Blink BTHold
00002c00        InteractingSid ID_M_CLOSE_DOOR
00002c04        NameSid *nullString*
00002c08        InteractionVerticalOffset 0.0
00002c0c        FriendlyTextSid *nullString*
00002c10        EnemyTextSid *nullString*
00002c14        CapturepointVerticalOffset 0.0
00002c18        LicensesNeeded *nullArray*
00002c1c        ConsumablesDisabling *nullArray*
00002c20        IconName interaction.default
00002c24        IconBehavior *nullGuid*
00002c28        TacticalRadius 0.0
00002c2c        ShrinkSnap False
00002c2d        ShowAsCapturePoint False
00002c2e        FriendlyInteractionEnabled True
00002c2f        EnemyInteractionEnabled True
00002c30        ForceSnap False
00002c50    SyncedBoolEntityData 4bd8a7ae829cec49a59c482679e2dc8b
00002c48        $::EntityData
00002c48            $::GameObjectData
00002c48                $::DataBusPeer
00002c48                    $::GameDataContainer
00002c48                        $::DataContainer
00002c50                    Flags 78108747
00002c54        In True
00002c68    SyncedBoolEntityData a448ebd39881b947a72780d912ad2d94
00002c60        $::EntityData
00002c60            $::GameObjectData
00002c60                $::DataBusPeer
00002c60                    $::GameDataContainer
00002c60                        $::DataContainer
00002c68                    Flags 99305636
00002c6c        In False
00002c80    GameInteractionEntityData a623cd11273274468cb3db499e10496f
00002c80        $::InteractionEntityData
00002c80            $::SpatialEntityData
00002c80                $::EntityData
00002c80                    $::GameObjectData
00002c80                        $::DataBusPeer
00002c80                            $::GameDataContainer
00002c80                                $::DataContainer
00002c88                            Flags 432874406
00002c90                Transform::LinearTransform
00002c90                    right::Vec3
00002c90                        x 1.0
00002c94                        y 0.0
00002c98                        z 0.0
00002ca0                    up::Vec3
00002ca0                        x 0.0
00002ca4                        y 1.0
00002ca8                        z 0.0
00002cb0                    forward::Vec3
00002cb0                        x 0.0
00002cb4                        y 0.0
00002cb8                        z 1.0
00002cc0                    trans::Vec3
00002cc0                        x -0.0502931475639
00002cc4                        y 1.2239689827
00002cc8                        z -0.737162292004
00002cd0            UseWithinRadius 1.5
00002cd4            UseWithinAngle 360.0
00002cd8            MaxUses 0
00002cdc            DisplayWithinRadius 8.0
00002ce0            PreInteractionSoundEffect *nullGuid*
00002ce4            TestIfOccluded False
00002ce5            AllowInteractionViaRemoteEntry True
00002ce6            UseDisplayWithinRadius True
00002ce7            Enabled True
00002cf0        DelayBetweenUses 2.0
00002cf4        TeamId TeamNeutral
00002cf8        SpectatorTeamId TeamNeutral
00002cfc        InputAction 1573615674
00002d00        HoldToInteractTime 0.20000000298
00002d04        InteractionEntityType IET_None
00002d08        InteractionSid ID_M_CLOSE_HATCH
00002d0c        Blink BTHold
00002d10        InteractingSid ID_M_CLOSE_DOOR
00002d14        NameSid *nullString*
00002d18        InteractionVerticalOffset 0.0
00002d1c        FriendlyTextSid *nullString*
00002d20        EnemyTextSid *nullString*
00002d24        CapturepointVerticalOffset 0.0
00002d28        LicensesNeeded *nullArray*
00002d2c        ConsumablesDisabling *nullArray*
00002d30        IconName interaction.default
00002d34        IconBehavior *nullGuid*
00002d38        TacticalRadius 0.0
00002d3c        ShrinkSnap False
00002d3d        ShowAsCapturePoint False
00002d3e        FriendlyInteractionEnabled True
00002d3f        EnemyInteractionEnabled True
00002d40        ForceSnap False
00002d50    DamageAreaTriggerEntityData 00000000
00002d50        $::TriggerEntityData
00002d50            $::SpatialEntityData
00002d50                $::EntityData
00002d50                    $::GameObjectData
00002d50                        $::DataBusPeer
00002d50                            $::GameDataContainer
00002d50                                $::DataContainer
00002d58                            Flags 1679157768
00002d60                Transform::LinearTransform
00002d60                    right::Vec3
00002d60                        x 1.0
00002d64                        y 0.0
00002d68                        z 0.0
00002d70                    up::Vec3
00002d70                        x 0.0
00002d74                        y 1.0
00002d78                        z 0.0
00002d80                    forward::Vec3
00002d80                        x 0.0
00002d84                        y 0.0
00002d88                        z 1.0
00002d90                    trans::Vec3
00002d90                        x 0.0
00002d94                        y 0.0
00002d98                        z 0.0
00002da0            Delay 0.0
00002da4            RunOnce False
00002da5            Enabled True
00002db0        DamagePerSecond 100.0
00002db4        DamageTime 0.0
00002db8        TeamOfImmortalCharacters Team1
00002dbc        DamageCharacters True
00002dbd        DamageVehicles False
00002dbe        DamageBangers False
00002dbf        DamageProjectiles True
00002dc0        ExcludeImmortalCharactersInTeam False
00002dc1        ExcludeShieldedSoldiers False
00002dc2        IsNeverTriggeredByPlayer False
00002dd0    ReferenceObjectData 00000001
00002dd0        $::GameObjectData
00002dd0            $::DataBusPeer
00002dd0                $::GameDataContainer
00002dd0                    $::DataContainer
00002dd8                Flags 406523788
00002ddc        Blueprint XP3/Objects/LadderHatch/Hatch/8772afa8776fc242a07e9e95d541419b
00002de0        BlueprintTransform::LinearTransform
00002de0            right::Vec3
00002de0                x 1.78813948537e-07
00002de4                y 1.0
00002de8                z 0.0
00002df0            up::Vec3
00002df0                x -1.0
00002df4                y 1.78813948537e-07
00002df8                z 0.0
00002e00            forward::Vec3
00002e00                x 0.0
00002e04                y 0.0
00002e08                z 1.0
00002e10            trans::Vec3
00002e10                x -1.36848425865
00002e14                y 0.669818639755
00002e18                z -0.749950230122
00002e20        ObjectVariation *nullGuid*
00002e24        StreamRealm StreamRealm_None
00002e28        RadiosityTypeOverride RadiosityTypeOverride_None
00002e2c        CastSunShadowEnable True
00002e2d        CastReflectionEnable True
00002e2e        Excluded False
00002e30    ReferenceObjectData 00000002
00002e30        $::GameObjectData
00002e30            $::DataBusPeer
00002e30                $::GameDataContainer
00002e30                    $::DataContainer
00002e38                Flags 419669655
00002e3c        Blueprint Levels/MP/MP_Abandoned/Objects/LadderHatch/HatchLadder_Disabled_01/265ddab46b5abd4b909c2395b21dea74
00002e40        BlueprintTransform::LinearTransform
00002e40            right::Vec3
00002e40                x -4.37113882867e-08
00002e44                y 0.0
00002e48                z 1.0
00002e50            up::Vec3
00002e50                x 0.0
00002e54                y 1.0
00002e58                z 0.0
00002e60            forward::Vec3
00002e60                x -1.0
00002e64                y 0.0
00002e68                z -4.37113882867e-08
00002e70            trans::Vec3
00002e70                x -0.219999983907
00002e74                y -2.5600001812
00002e78                z -0.768065214157
00002e80        ObjectVariation *nullGuid*
00002e84        StreamRealm StreamRealm_None
00002e88        RadiosityTypeOverride RadiosityTypeOverride_None
00002e8c        CastSunShadowEnable True
00002e8d        CastReflectionEnable True
00002e8e        Excluded False
00002e90    ReferenceObjectData 00000003
00002e90        $::GameObjectData
00002e90            $::DataBusPeer
00002e90                $::GameDataContainer
00002e90                    $::DataContainer
00002e98                Flags 435079073
00002e9c        Blueprint Levels/MP/MP_Abandoned/Objects/LadderHatch/HatchLadder_01/6bc4a6e695e9b9b130be54f704de444c
00002ea0        BlueprintTransform::LinearTransform
00002ea0            right::Vec3
00002ea0                x -4.37113882867e-08
00002ea4                y 0.0
00002ea8                z 1.0
00002eb0            up::Vec3
00002eb0                x 0.0
00002eb4                y 1.0
00002eb8                z 0.0
00002ec0            forward::Vec3
00002ec0                x -1.0
00002ec4                y 0.0
00002ec8                z -4.37113882867e-08
00002ed0            trans::Vec3
00002ed0                x -0.219999983907
00002ed4                y -2.5600001812
00002ed8                z -0.768065214157
00002ee0        ObjectVariation *nullGuid*
00002ee4        StreamRealm StreamRealm_None
00002ee8        RadiosityTypeOverride RadiosityTypeOverride_None
00002eec        CastSunShadowEnable True
00002eed        CastReflectionEnable True
00002eee        Excluded False
00002ef0    ReferenceObjectData 00000004
00002ef0        $::GameObjectData
00002ef0            $::DataBusPeer
00002ef0                $::GameDataContainer
00002ef0                    $::DataContainer
00002ef8                Flags 20442070
00002efc        Blueprint Objects/Props/Ladder_02/Ladder02_10m/e046cfb75133c64b990c7c7d49e2dc8c
00002f00        BlueprintTransform::LinearTransform
00002f00            right::Vec3
00002f00                x 1.0
00002f04                y 0.0
00002f08                z 0.0
00002f10            up::Vec3
00002f10                x 0.0
00002f14                y 1.0
00002f18                z 0.0
00002f20            forward::Vec3
00002f20                x 0.0
00002f24                y 0.0
00002f28                z 1.0
00002f30            trans::Vec3
00002f30                x -1.33999991417
00002f34                y -12.5600004196
00002f38                z 0.55999994278
00002f40        ObjectVariation *nullGuid*
00002f44        StreamRealm StreamRealm_None
00002f48        RadiosityTypeOverride RadiosityTypeOverride_None
00002f4c        CastSunShadowEnable True
00002f4d        CastReflectionEnable True
00002f4e        Excluded False
00002f50    EffectReferenceObjectData 00000005
00002f50        $::ReferenceObjectData
00002f50            $::GameObjectData
00002f50                $::DataBusPeer
00002f50                    $::GameDataContainer
00002f50                        $::DataContainer
00002f58                    Flags 63951412
00002f5c            Blueprint FX/Destruction/PropDest/FX_PropDest_ElectricBox_Sparks_Looping/2eed49fce4fd6c4e9c96b238c30cfaca
00002f60            BlueprintTransform::LinearTransform
00002f60                right::Vec3
00002f60                    x -4.37113882867e-08
00002f64                    y 0.0
00002f68                    z -1.0
00002f70                up::Vec3
00002f70                    x 0.0
00002f74                    y 1.0
00002f78                    z 0.0
00002f80                forward::Vec3
00002f80                    x 1.0
00002f84                    y 0.0
00002f88                    z -4.37113882867e-08
00002f90                trans::Vec3
00002f90                    x -1.27863132954
00002f94                    y 0.685700416565
00002f98                    z -0.53291451931
00002fa0            ObjectVariation *nullGuid*
00002fa4            StreamRealm StreamRealm_None
00002fa8            RadiosityTypeOverride RadiosityTypeOverride_None
00002fac            CastSunShadowEnable True
00002fad            CastReflectionEnable False
00002fae            Excluded False
00002fb0        AutoStart False
00002fc0    EffectReferenceObjectData 00000006
00002fc0        $::ReferenceObjectData
00002fc0            $::GameObjectData
00002fc0                $::DataBusPeer
00002fc0                    $::GameDataContainer
00002fc0                        $::DataContainer
00002fc8                    Flags 51784249
00002fcc            Blueprint FX/Materials/Impact/Bullets/FX_Impact_S_Cloth/5836a96d2c52c64cbceb77599c0fc7e1
00002fd0            BlueprintTransform::LinearTransform
00002fd0                right::Vec3
00002fd0                    x -4.37113882867e-08
00002fd4                    y -1.0
00002fd8                    z 0.0
00002fe0                up::Vec3
00002fe0                    x -4.37113882867e-08
00002fe4                    y 3.5527136788e-15
00002fe8                    z -1.0
00002ff0                forward::Vec3
00002ff0                    x 1.0
00002ff4                    y -4.37113882867e-08
00002ff8                    z -4.37113882867e-08
00003000                trans::Vec3
00003000                    x -0.502405047417
00003004                    y 0.726754188538
00003008                    z -1.1552990675
00003010            ObjectVariation *nullGuid*
00003014            StreamRealm StreamRealm_None
00003018            RadiosityTypeOverride RadiosityTypeOverride_None
0000301c            CastSunShadowEnable True
0000301d            CastReflectionEnable True
0000301e            Excluded False
00003020        AutoStart False
00003030    EffectReferenceObjectData 00000007
00003030        $::ReferenceObjectData
00003030            $::GameObjectData
00003030                $::DataBusPeer
00003030                    $::GameDataContainer
00003030                        $::DataContainer
00003038                    Flags 47077722
0000303c            Blueprint FX/Materials/Impact/Explosion/FX_Impact_Explosion_S_Metal/974210cd0788fc40bf529b181450736b
00003040            BlueprintTransform::LinearTransform
00003040                right::Vec3
00003040                    x 1.0
00003044                    y 0.0
00003048                    z 0.0
00003050                up::Vec3
00003050                    x 0.0
00003054                    y -1.0
00003058                    z 8.74227765735e-08
00003060                forward::Vec3
00003060                    x 0.0
00003064                    y -8.74227765735e-08
00003068                    z -1.0
00003070                trans::Vec3
00003070                    x -1.25608587265
00003074                    y 0.449230670929
00003078                    z -0.793475151062
00003080            ObjectVariation *nullGuid*
00003084            StreamRealm StreamRealm_None
00003088            RadiosityTypeOverride RadiosityTypeOverride_None
0000308c            CastSunShadowEnable True
0000308d            CastReflectionEnable False
0000308e            Excluded False
00003090        AutoStart False
000030a0    EffectReferenceObjectData 00000008
000030a0        $::ReferenceObjectData
000030a0            $::GameObjectData
000030a0                $::DataBusPeer
000030a0                    $::GameDataContainer
000030a0                        $::DataContainer
000030a8                    Flags 53614173
000030ac            Blueprint FX/Materials/Impact/Bullets/FX_Impact_S_Cloth/5836a96d2c52c64cbceb77599c0fc7e1
000030b0            BlueprintTransform::LinearTransform
000030b0                right::Vec3
000030b0                    x -4.37113882867e-08
000030b4                    y -1.0
000030b8                    z 0.0
000030c0                up::Vec3
000030c0                    x 1.0
000030c4                    y -4.37113882867e-08
000030c8                    z 0.0
000030d0                forward::Vec3
000030d0                    x 0.0
000030d4                    y 0.0
000030d8                    z 1.0
000030e0                trans::Vec3
000030e0                    x -0.269201993942
000030e4                    y 0.726754188538
000030e8                    z -0.753166377544
000030f0            ObjectVariation *nullGuid*
000030f4            StreamRealm StreamRealm_None
000030f8            RadiosityTypeOverride RadiosityTypeOverride_None
000030fc            CastSunShadowEnable True
000030fd            CastReflectionEnable True
000030fe            Excluded False
00003100        AutoStart False
00003110    EffectReferenceObjectData 00000009
00003110        $::ReferenceObjectData
00003110            $::GameObjectData
00003110                $::DataBusPeer
00003110                    $::GameDataContainer
00003110                        $::DataContainer
00003118                    Flags 42284405
0000311c            Blueprint FX/Destruction/PropDest/FX_PropDest_ElectricBox_Sparks_Looping/2eed49fce4fd6c4e9c96b238c30cfaca
00003120            BlueprintTransform::LinearTransform
00003120                right::Vec3
00003120                    x -4.37113882867e-08
00003124                    y 0.0
00003128                    z -1.0
00003130                up::Vec3
00003130                    x 0.0
00003134                    y 1.0
00003138                    z 0.0
00003140                forward::Vec3
00003140                    x 1.0
00003144                    y 0.0
00003148                    z -4.37113882867e-08
00003150                trans::Vec3
00003150                    x -1.27863132954
00003154                    y 0.685700416565
00003158                    z -0.985081553459
00003160            ObjectVariation *nullGuid*
00003164            StreamRealm StreamRealm_None
00003168            RadiosityTypeOverride RadiosityTypeOverride_None
0000316c            CastSunShadowEnable True
0000316d            CastReflectionEnable False
0000316e            Excluded False
00003170        AutoStart False
00003180    EffectReferenceObjectData 0000000a
00003180        $::ReferenceObjectData
00003180            $::GameObjectData
00003180                $::DataBusPeer
00003180                    $::GameDataContainer
00003180                        $::DataContainer
00003188                    Flags 44059082
0000318c            Blueprint FX/Materials/Impact/Bullets/FX_Impact_S_Cloth/5836a96d2c52c64cbceb77599c0fc7e1
00003190            BlueprintTransform::LinearTransform
00003190                right::Vec3
00003190                    x -4.37113882867e-08
00003194                    y -1.0
00003198                    z 0.0
000031a0                up::Vec3
000031a0                    x -4.37113882867e-08
000031a4                    y 3.5527136788e-15
000031a8                    z 1.0
000031b0                forward::Vec3
000031b0                    x -1.0
000031b4                    y 4.37113882867e-08
000031b8                    z -4.37113882867e-08
000031c0                trans::Vec3
000031c0                    x -0.502405107021
000031c4                    y 0.726754188538
000031c8                    z -0.526914358139
000031d0            ObjectVariation *nullGuid*
000031d4            StreamRealm StreamRealm_None
000031d8            RadiosityTypeOverride RadiosityTypeOverride_None
000031dc            CastSunShadowEnable True
000031dd            CastReflectionEnable True
000031de            Excluded False
000031e0        AutoStart False
000031f0    GeometryTriggerEntityData 0000000b
000031f0        $::AreaTriggerEntityData
000031f0            $::TriggerEntityData
000031f0                $::SpatialEntityData
000031f0                    $::EntityData
000031f0                        $::GameObjectData
000031f0                            $::DataBusPeer
000031f0                                $::GameDataContainer
000031f0                                    $::DataContainer
000031f8                                Flags 1624531387
00003200                    Transform::LinearTransform
00003200                        right::Vec3
00003200                            x 1.0
00003204                            y 0.0
00003208                            z 0.0
00003210                        up::Vec3
00003210                            x 0.0
00003214                            y 1.0
00003218                            z 0.0
00003220                        forward::Vec3
00003220                            x 0.0
00003224                            y 0.0
00003228                            z 1.0
00003230                        trans::Vec3
00003230                            x 0.0
00003234                            y 0.0
00003238                            z 0.0
00003240                Delay 0.0
00003244                RunOnce False
00003245                Enabled True
00003250            GeometryTransform::LinearTransform
00003250                right::Vec3
00003250                    x 1.0
00003254                    y 0.0
00003258                    z 0.0
00003260                up::Vec3
00003260                    x 0.0
00003264                    y 1.0
00003268                    z 0.0
00003270                forward::Vec3
00003270                    x 0.0
00003274                    y 0.0
00003278                    z 1.0
00003280                trans::Vec3
00003280                    x 0.0
00003284                    y 0.0
00003288                    z 0.0
00003290            Include ATAll
00003294            Radius 0.0
00003298            InsideAreaEventRepeatTime 0.0
0000329c            TeamOfAllies Team1
000032a0            UseCharacterEntity False
000032a1            UseRadiusWithGeometryTransform False
000032a2            OneInsideAreaEventPerSoldier False
000032a3            TriggerOnlyOnLeave False
000032a4            ResetOnEnable False
000032a5            TriggerOnLeaveOnDeath True
000032a6            TriggerOnLeaveOnDisable False
000032b0    LocatorEntityData 0000000c
000032b0        $::SpatialEntityData
000032b0            $::EntityData
000032b0                $::GameObjectData
000032b0                    $::DataBusPeer
000032b0                        $::GameDataContainer
000032b0                            $::DataContainer
000032b8                        Flags 23259604
000032c0            Transform::LinearTransform
000032c0                right::Vec3
000032c0                    x 1.0
000032c4                    y 0.0
000032c8                    z 0.0
000032d0                up::Vec3
000032d0                    x 0.0
000032d4                    y 1.0
000032d8                    z 0.0
000032e0                forward::Vec3
000032e0                    x 0.0
000032e4                    y 0.0
000032e8                    z 1.0
000032f0                trans::Vec3
000032f0                    x -0.818395912647
000032f4                    y 0.847068786621
000032f8                    z -0.750524282455
00003300        Realm Realm_Client
00003310    OBBCollisionEntityData 0000000d
00003310        $::GameComponentEntityData
00003310            $::ComponentEntityData
00003310                $::SpatialEntityData
00003310                    $::EntityData
00003310                        $::GameObjectData
00003310                            $::DataBusPeer
00003310                                $::GameDataContainer
00003310                                    $::DataContainer
00003318                                Flags 428808520
00003320                    Transform::LinearTransform
00003320                        right::Vec3
00003320                            x 1.0
00003324                            y 0.0
00003328                            z 0.0
00003330                        up::Vec3
00003330                            x 0.0
00003334                            y 0.999999940395
00003338                            z 0.0
00003340                        forward::Vec3
00003340                            x 0.0
00003344                            y 0.0
00003348                            z 1.0
00003350                        trans::Vec3
00003350                            x -0.759649276733
00003354                            y 0.440372228622
00003358                            z -0.960461497307
00003360                Components *nullArray*
00003364                ClientRuntimeComponentCount 0
00003365                ServerRuntimeComponentCount 0
00003366                ClientRuntimeTransformationCount 0
00003367                ServerRuntimeTransformationCount 0
00003370            Enabled True
00003380        HalfExtents::Vec3
00003380            x 0.821049511433
00003384            y 0.188652992249
00003388            z 0.949699282646
00003390    OBBData 0000000e
00003390        $::BaseShapeData
00003390            $::GameObjectData
00003390                $::DataBusPeer
00003390                    $::GameDataContainer
00003390                        $::DataContainer
00003398                    Flags 67108864
000033a0        Transform::LinearTransform
000033a0            right::Vec3
000033a0                x -1.0
000033a4                y 0.0
000033a8                z 0.0
000033b0            up::Vec3
000033b0                x 0.0
000033b4                y -1.0
000033b8                z 0.0
000033c0            forward::Vec3
000033c0                x 0.0
000033c4                y 0.0
000033c8                z 1.0
000033d0            trans::Vec3
000033d0                x -0.769690275192
000033d4                y 0.517558455467
000033d8                z -0.743707060814
000033e0        HalfExtents::Vec3
000033e0            x 0.472455769777
000033e4            y 0.157423898578
000033e8            z 0.409441500902
000033f0    OBBData 0000000f
000033f0        $::BaseShapeData
000033f0            $::GameObjectData
000033f0                $::DataBusPeer
000033f0                    $::GameDataContainer
000033f0                        $::DataContainer
000033f8                    Flags 67108864
00003400        Transform::LinearTransform
00003400            right::Vec3
00003400                x -1.0
00003404                y 0.0
00003408                z 0.0
00003410            up::Vec3
00003410                x 0.0
00003414                y -1.0
00003418                z 0.0
00003420            forward::Vec3
00003420                x 0.0
00003424                y 0.0
00003428                z 1.0
00003430            trans::Vec3
00003430                x -1.00282943249
00003434                y 1.59921383858
00003438                z -0.989013254642
00003440        HalfExtents::Vec3
00003440            x 0.927855193615
00003444            y 1.38048887253
00003448            z 0.947276592255
00003450    RotationTransformBuilderEntityData 00000010
00003450        $::EntityData
00003450            $::GameObjectData
00003450                $::DataBusPeer
00003450                    $::GameDataContainer
00003450                        $::DataContainer
00003458                    Flags 419209224
0000345c        Realm Realm_ClientAndServer
00003460        Rotation::Vec3
00003460            x 0.0
00003464            y 0.0
00003468            z 0.0
00003470    SoundEntityData 00000011
00003470        $::EntityData
00003470            $::GameObjectData
00003470                $::DataBusPeer
00003470                    $::GameDataContainer
00003470                        $::DataContainer
00003478                    Flags 177097535
0000347c        Sound Sound/Levels/MP_Flooded/SFX/MP_Flooded_SFX_LadderHatch_Close/8483b0a7c5e0fc4094c8a08370dc93c1
00003480        Transform::LinearTransform
00003480            right::Vec3
00003480                x 1.0
00003484                y 0.0
00003488                z 0.0
00003490            up::Vec3
00003490                x 0.0
00003494                y 1.0
00003498                z 0.0
000034a0            forward::Vec3
000034a0                x 0.0
000034a4                y 0.0
000034a8                z 1.0
000034b0            trans::Vec3
000034b0                x 0.0
000034b4                y 0.0
000034b8                z 0.0
000034c0        PlayOnCreation False
000034c1        EnableOnCreation True
000034c2        UseParentTransform False
000034d0    SoundEntityData 00000012
000034d0        $::EntityData
000034d0            $::GameObjectData
000034d0                $::DataBusPeer
000034d0                    $::GameDataContainer
000034d0                        $::DataContainer
000034d8                    Flags 199819983
000034dc        Sound Sound/Levels/MP_Flooded/SFX/MP_Flooded_SFX_LadderHatch_Open/b14473d12f9fe646918ed5dd22891b0f
000034e0        Transform::LinearTransform
000034e0            right::Vec3
000034e0                x 1.0
000034e4                y 0.0
000034e8                z 0.0
000034f0            up::Vec3
000034f0                x 0.0
000034f4                y 1.0
000034f8                z 0.0
00003500            forward::Vec3
00003500                x 0.0
00003504                y 0.0
00003508                z 1.0
00003510            trans::Vec3
00003510                x 0.0
00003514                y 0.0
00003518                z 0.0
00003520        PlayOnCreation False
00003521        EnableOnCreation True
00003522        UseParentTransform False
00003530    UnderFireTriggerEntityData 00000013
00003530        $::TriggerEntityData
00003530            $::SpatialEntityData
00003530                $::EntityData
00003530                    $::GameObjectData
00003530                        $::DataBusPeer
00003530                            $::GameDataContainer
00003530                                $::DataContainer
00003538                            Flags 2036658404
00003540                Transform::LinearTransform
00003540                    right::Vec3
00003540                        x 1.0
00003544                        y 0.0
00003548                        z 0.0
00003550                    up::Vec3
00003550                        x 0.0
00003554                        y 1.0
00003558                        z 0.0
00003560                    forward::Vec3
00003560                        x 0.0
00003564                        y 0.0
00003568                        z 1.0
00003570                    trans::Vec3
00003570                        x 0.0
00003574                        y 0.0
00003578                        z 0.0
00003580            Delay 0.0
00003584            RunOnce False
00003585            Enabled True
00003590        Radius 5.0
00003594        CoolDownTime 0.5
00003598        TriggerOnMaterialOnly::MaterialDecl
00003598            Packed 0
0000359c        TriggeredBy ATAll
000035a0        DisableIfTrackEntityIsLost True
000035a1        RandomYaw True
000035a2        IndicateHit False
000035a3        SendPlayerEvent False
000035b0    CompareBoolEntityData 00000014
000035a8        $::EntityData
000035a8            $::GameObjectData
000035a8                $::DataBusPeer
000035a8                    $::GameDataContainer
000035a8                        $::DataContainer
000035b0                    Flags 429551906
000035b4        Realm Realm_ClientAndServer
000035b8        Bool False
000035b9        TriggerOnPropertyChange True
000035ba        TriggerOnStart True
000035bb        AlwaysSend False
000035bc    CompareFloatEntityData 00000015
000035b4        $::EntityData
000035b4            $::GameObjectData
000035b4                $::DataBusPeer
000035b4                    $::GameDataContainer
000035b4                        $::DataContainer
000035bc                    Flags 428752917
000035c0        Realm Realm_ClientAndServer
000035c4        A 0.0
000035c8        B -60.0
000035cc        TriggerOnPropertyChange True
000035cd        TriggerOnStart False
000035d0    CountDownEntityData 00000016
000035c8        $::EntityData
000035c8            $::GameObjectData
000035c8                $::DataBusPeer
000035c8                    $::GameDataContainer
000035c8                        $::DataContainer
000035d0                    Flags 67920900
000035d4        StartValue 1
000035d8        Realm Realm_Server
000035dc        RunOnce True
000035e0    CountDownEntityData 00000017
000035d8        $::EntityData
000035d8            $::GameObjectData
000035d8                $::DataBusPeer
000035d8                    $::GameDataContainer
000035d8                        $::DataContainer
000035e0                    Flags 68887134
000035e4        StartValue 3
000035e8        Realm Realm_Server
000035ec        RunOnce True
000035f0    DelayEntityData 00000018
000035e8        $::EntityData
000035e8            $::GameObjectData
000035e8                $::DataBusPeer
000035e8                    $::GameDataContainer
000035e8                        $::DataContainer
000035f0                    Flags 340155346
000035f4        Delay 0.0
000035f8        Realm Realm_Server
000035fc        AutoStart False
000035fd        RunOnce False
000035fe        RemoveDuplicateEvents True
00003600    EventGateEntityData 00000019
000035f8        $::EntityData
000035f8            $::GameObjectData
000035f8                $::DataBusPeer
000035f8                    $::GameDataContainer
000035f8                        $::DataContainer
00003600                    Flags 99425613
00003604        Realm Realm_Server
00003608        Default False
0000360c    EventGateEntityData 0000001a
00003604        $::EntityData
00003604            $::GameObjectData
00003604                $::DataBusPeer
00003604                    $::GameDataContainer
00003604                        $::DataContainer
0000360c                    Flags 88870048
00003610        Realm Realm_Server
00003614        Default True
00003618    EventGateEntityData 0000001b
00003610        $::EntityData
00003610            $::GameObjectData
00003610                $::DataBusPeer
00003610                    $::GameDataContainer
00003610                        $::DataContainer
00003618                    Flags 77576914
0000361c        Realm Realm_Server
00003620        Default True
00003624    EventSplitterEntityData 0000001c
0000361c        $::EntityData
0000361c            $::GameObjectData
0000361c                $::DataBusPeer
0000361c                    $::GameDataContainer
0000361c                        $::DataContainer
00003624                    Flags 91713133
00003628        Realm Realm_Server
0000362c        RunOnce False
00003630    EventSplitterEntityData 0000001d
00003628        $::EntityData
00003628            $::GameObjectData
00003628                $::DataBusPeer
00003628                    $::GameDataContainer
00003628                        $::DataContainer
00003630                    Flags 91706804
00003634        Realm Realm_Server
00003638        RunOnce False
0000363c    FloatEntityData 0000001e
00003634        $::EntityData
00003634            $::GameObjectData
00003634                $::DataBusPeer
00003634                    $::GameDataContainer
00003634                        $::DataContainer
0000363c                    Flags 134217275
00003640        Realm Realm_ClientAndServer
00003644        DefaultValue -15.0
00003648        IncDecValue -75.0
0000364c    FloatEntityData 0000001f
00003644        $::EntityData
00003644            $::GameObjectData
00003644                $::DataBusPeer
00003644                    $::GameDataContainer
00003644                        $::DataContainer
0000364c                    Flags 82604238
00003650        Realm Realm_Server
00003654        DefaultValue 0.0
00003658        IncDecValue 10.0
0000365c    FloatInterpolatorEntityData 00000020
00003654        $::PropertyInterpolatorEntityData
00003654            $::EntityData
00003654                $::GameObjectData
00003654                    $::DataBusPeer
00003654                        $::GameDataContainer
00003654                            $::DataContainer
0000365c                        Flags 407059094
00003660            Realm Realm_ClientAndServer
00003664            InterpolationType PropertyInterpolationType_Quad
00003668            InterpolationMode PropertyInterpolationMode_In
0000366c            Duration 0.5
00003670            Velocity 1.0
00003674            UseVelocity False
00003678        In 0.0
0000367c    InterfaceDescriptorData 00000021
00003674        $::DynamicDataContainer
00003674            $::DataContainer
0000367c            Fields::array
00003c10                member(0)::DataField
00003c10                    Value *nullString*
00003c14                    ValueRef *nullGuid*
00003c18                    Id 1472958664
00003c1c                    AccessType FieldAccessType_Target
00003c20                member(1)::DataField
00003c20                    Value *nullString*
00003c24                    ValueRef *nullGuid*
00003c28                    Id -1257305910
00003c2c                    AccessType FieldAccessType_Target
00003680        InputEvents *nullArray*
00003684        OutputEvents *nullArray*
00003688        InputLinks *nullArray*
0000368c        OutputLinks *nullArray*
00003690    NotEntityData 00000022
00003688        $::EntityData
00003688            $::GameObjectData
00003688                $::DataBusPeer
00003688                    $::GameDataContainer
00003688                        $::DataContainer
00003690                    Flags 403204332
00003694        Realm Realm_ClientAndServer
00003698        In False
0000369c    VecBuilderEntityData 00000023
00003694        $::EntityData
00003694            $::GameObjectData
00003694                $::DataBusPeer
00003694                    $::GameDataContainer
00003694                        $::DataContainer
0000369c                    Flags 432569071
000036a0        Realm Realm_ClientAndServer
000036a4        X 0.0
000036a8        Y 0.0
000036ac        Z 0.0
000036b0        W 0.0
