00000c90    RigidMeshAsset 2589861cd278a3241fe7da8cb407d2af
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name objects/architecture/storefront/commercial/fronts/c_storefront_door_1024_wide_03_Mesh
00000c9c            LodGroup LodGroups/ArchMed(11-25m)_Strm1Gen3/e2cff4340e1abcb9292712a2f21fba36
00000ca0            MeshSetResource d1b9321382bbce67
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Static
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000e24                member(0) 8e26272a13d47c0cfab83c7ef22380f3
00000e28                member(1) 7d8bcf5d6d689d4690940d10ae58b419
00000e2c                member(2) bafd40cad3098a4282d87d148a68f430
00000e30                member(3) 7c6103b5e5ff684b8e0623d239c52a53
00000cc8            NameHash 2194045738
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial 7c6103b5e5ff684b8e0623d239c52a53
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Architecture/StoreFront/Commercial/SS_SmoothBlackStone_01/6a23464387496446ae1fb0159e046b50
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial 7d8bcf5d6d689d4690940d10ae58b419
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.5
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName SpecularScale
00000e54                    ParameterType ShaderParameterType_Scalar
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial 8e26272a13d47c0cfab83c7ef22380f3
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Objects/Architecture/StoreFront/Commercial/SS_BlackMarbleBig_Generic_01/e67184bed2c9154b8b85ea95c9f12461
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters *nullArray*
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial bafd40cad3098a4282d87d148a68f430
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters *nullArray*
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
