00000cd0    CompositeMeshAsset e33e040e92328a5b8408f19fcd16bf44
00000cd0        $::MeshAsset
00000cd0            $::Asset
00000cd0                $::DataContainer
00000cd8                Name gameplay/vehicles/ch_jet_qiang-5-fantan/ch_jet_qiang-5-fantan_wreck_front_Mesh
00000cdc            LodGroup LodGroups/Vehicle_Wreck/218dc23375b65949b717a5b73d0cafcb
00000ce0            MeshSetResource 755b44225f4fbaa7
00000ce8            OccluderMeshResource 0000000000000000
00000cf0            LodScale 1.0
00000cf4            CullScale 1.0
00000cf8            CoverageValue 0.0
00000cfc            EnlightenType EnlightenType_Dynamic
00000d00            ProceduralAnimation *nullGuid*
00000d04            Materials::array
00000e64                member(0) dc0f9955f37cd307fb8fc9a47a375014
00000e68                member(1) 1cfd4a52173a994aab23fb8409d2a282
00000e6c                member(2) 4462170b7bd0dc4f90bfd9033786c7d0
00000e70                member(3) 7f2717e068dd7c4185ebb402b4ca6fac
00000d08            NameHash 4185006542
00000d0c            StreamingEnable True
00000d0d            OccluderMeshEnable False
00000d0e            OccluderHighPriority False
00000d0f            OccluderIsConservative True
00000d10            DestructionMaterialEnable False
00000d28    MeshMaterial 1cfd4a52173a994aab23fb8409d2a282
00000d20        $::DataContainer
00000d28        ShaderInstance *nullGuid*
00000d2c        Shader::SurfaceShaderInstanceDataStruct
00000d2c            Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Decals_Wreck/90cbf399ed0b0f40a02b0d9b9c7e5e7a
00000d30            BoolParameters *nullArray*
00000d34            VectorParameters::array
00000e80                member(0)::VectorShaderParameter
00000e80                    Value::Vec4
00000e80                        x 0.00999999977648
00000e84                        y 0.00999999977648
00000e88                        z 0.00999999977648
00000e8c                        w 0.00999999977648
00000e90                    ParameterName BurnedColor
00000e94                    ParameterType ShaderParameterType_Color
00000ea0                member(1)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 0.116999998689
00000ea4                        y 0.115000002086
00000ea8                        z 0.112999998033
00000eac                        w 0.112999998033
00000eb0                    ParameterName CamoBackground
00000eb4                    ParameterType ShaderParameterType_Color
00000ec0                member(2)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 1.5
00000ec4                        y 0.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName CamoDecay
00000ed4                    ParameterType ShaderParameterType_Scalar
00000ee0                member(3)::VectorShaderParameter
00000ee0                    Value::Vec4
00000ee0                        x 4.0
00000ee4                        y 0.0
00000ee8                        z 0.0
00000eec                        w 0.0
00000ef0                    ParameterName CamoOpacity
00000ef4                    ParameterType ShaderParameterType_Scalar
00000f00                member(4)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 1.75999999046
00000f04                        y 1.75999999046
00000f08                        z 0.0
00000f0c                        w 0.0
00000f10                    ParameterName CamoTiling
00000f14                    ParameterType ShaderParameterType_Vec2
00000d38            VectorArrayParameters *nullArray*
00000d3c            TextureParameters *nullArray*
00000d40        TessellationType ShaderTessellationType_None
00000d44        TessellationTriangleSize 12.0
00000d48        TessellationMaxDistance 20.0
00000d4c        BackFaceCullEpsilon 0.5
00000d50        ShapeFactor 0.75
00000d54        DisplacementMap *nullGuid*
00000d58        DisplacementScale 1.0
00000d5c        DisplacementBias 0.5
00000d60        DisplacementMapTexCoord 0
00000d64        SmoothEdgeVertices False
00000d78    MeshMaterial 4462170b7bd0dc4f90bfd9033786c7d0
00000d70        $::DataContainer
00000d78        ShaderInstance *nullGuid*
00000d7c        Shader::SurfaceShaderInstanceDataStruct
00000d7c            Shader Gameplay/Vehicles/Shaders/VehiclePreset_PlaneSkeleton/b06f7ac6827e154dac8f95ed4a740f08
00000d80            BoolParameters *nullArray*
00000d84            VectorParameters *nullArray*
00000d88            VectorArrayParameters *nullArray*
00000d8c            TextureParameters *nullArray*
00000d90        TessellationType ShaderTessellationType_None
00000d94        TessellationTriangleSize 12.0
00000d98        TessellationMaxDistance 20.0
00000d9c        BackFaceCullEpsilon 0.5
00000da0        ShapeFactor 0.75
00000da4        DisplacementMap *nullGuid*
00000da8        DisplacementScale 1.0
00000dac        DisplacementBias 0.5
00000db0        DisplacementMapTexCoord 0
00000db4        SmoothEdgeVertices False
00000dc8    MeshMaterial 7f2717e068dd7c4185ebb402b4ca6fac
00000dc0        $::DataContainer
00000dc8        ShaderInstance *nullGuid*
00000dcc        Shader::SurfaceShaderInstanceDataStruct
00000dcc            Shader Gameplay/Vehicles/Shaders/WehiclePreset_WreckDetails/cf1c46f8b09da94286fea773586d7b80
00000dd0            BoolParameters *nullArray*
00000dd4            VectorParameters *nullArray*
00000dd8            VectorArrayParameters *nullArray*
00000ddc            TextureParameters *nullArray*
00000de0        TessellationType ShaderTessellationType_None
00000de4        TessellationTriangleSize 12.0
00000de8        TessellationMaxDistance 20.0
00000dec        BackFaceCullEpsilon 0.5
00000df0        ShapeFactor 0.75
00000df4        DisplacementMap *nullGuid*
00000df8        DisplacementScale 1.0
00000dfc        DisplacementBias 0.5
00000e00        DisplacementMapTexCoord 0
00000e04        SmoothEdgeVertices False
00000e18    MeshMaterial dc0f9955f37cd307fb8fc9a47a375014
00000e10        $::DataContainer
00000e18        ShaderInstance *nullGuid*
00000e1c        Shader::SurfaceShaderInstanceDataStruct
00000e1c            Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/a9877fffd879984aaaf7b8f62884ddff
00000e20            BoolParameters *nullArray*
00000e24            VectorParameters::array
00000f30                member(0)::VectorShaderParameter
00000f30                    Value::Vec4
00000f30                        x 0.00999999977648
00000f34                        y 0.00999999977648
00000f38                        z 0.00999999977648
00000f3c                        w 0.00999999977648
00000f40                    ParameterName BurnedColor
00000f44                    ParameterType ShaderParameterType_Color
00000f50                member(1)::VectorShaderParameter
00000f50                    Value::Vec4
00000f50                        x 0.116999998689
00000f54                        y 0.115000002086
00000f58                        z 0.112999998033
00000f5c                        w 0.112999998033
00000f60                    ParameterName CamoBackground
00000f64                    ParameterType ShaderParameterType_Color
00000f70                member(2)::VectorShaderParameter
00000f70                    Value::Vec4
00000f70                        x 1.5
00000f74                        y 0.0
00000f78                        z 0.0
00000f7c                        w 0.0
00000f80                    ParameterName CamoDecay
00000f84                    ParameterType ShaderParameterType_Scalar
00000f90                member(3)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 4.0
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName CamoOpacity
00000fa4                    ParameterType ShaderParameterType_Scalar
00000fb0                member(4)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 1.75999999046
00000fb4                        y 1.75999999046
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName CamoTiling
00000fc4                    ParameterType ShaderParameterType_Vec2
00000fd0                member(5)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 3.0
00000fd4                        y 3.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName Wreck_RGB_Tiling
00000fe4                    ParameterType ShaderParameterType_Vec2
00000e28            VectorArrayParameters *nullArray*
00000e2c            TextureParameters *nullArray*
00000e30        TessellationType ShaderTessellationType_None
00000e34        TessellationTriangleSize 12.0
00000e38        TessellationMaxDistance 20.0
00000e3c        BackFaceCullEpsilon 0.5
00000e40        ShapeFactor 0.75
00000e44        DisplacementMap *nullGuid*
00000e48        DisplacementScale 1.0
00000e4c        DisplacementBias 0.5
00000e50        DisplacementMapTexCoord 0
00000e54        SmoothEdgeVertices False
