000027e0    SubWorldData 50b85adb195096499dc3716c6ee72f84
000027d8        $::SpatialPrefabBlueprint
000027d8            $::PrefabBlueprint
000027d8                $::Blueprint
000027d8                    $::EntityBusData
000027d8                        $::DataBusData
000027d8                            $::Asset
000027d8                                $::DataContainer
000027e0                                Name XP0/Levels/MP_Subway/Door_Blockers
000027e4                            PropertyConnections *nullArray*
000027e8                            LinkConnections *nullArray*
000027ec                            Interface 00000007
000027f0                            Flags 0
000027f4                        EventConnections *nullArray*
000027f8                Objects::array
00002b44                    member(0) 00000005
00002b48                    member(1) 00000002
000027fc        RuntimeMaterialGrid *nullGuid*
00002800        IsWin32SubLevel True
00002801        IsXenonSubLevel True
00002802        IsPs3SubLevel True
00002803        IsGen4aSubLevel True
00002804        IsGen4bSubLevel True
00002805        RememberStateOnStreamOut False
00002810    PhysicsEntityData 00000000
00002810        $::EntityData
00002810            $::GameObjectData
00002810                $::DataBusPeer
00002810                    $::GameDataContainer
00002810                        $::DataContainer
00002818                    Flags 0
0000281c        Asset 00000006
00002820        InertiaModifier::Vec3
00002820            x 1.0
00002824            y 1.0
00002828            z 1.0
00002830        RigidBodies::array
00002b50            member(0) 00000001
00002834        FloatPhysics *nullGuid*
00002838        Mass -1.0
0000283c        Friction -1.0
00002840        Restitution -1.0
00002844        AngularVelocityDamping -1.0
00002848        LinearVelocityDamping -1.0
0000284c        Proximity *nullGuid*
00002850        Constraints *nullArray*
00002854        MovableParts False
00002855        IsComposite False
00002860    RigidBodyData 00000001
00002860        $::EntityData
00002860            $::GameObjectData
00002860                $::DataBusPeer
00002860                    $::GameDataContainer
00002860                        $::DataContainer
00002868                    Flags 0
0000286c        RigidBodyType RBTypeGroup
00002870        InertiaModifier::Vec3
00002870            x 1.0
00002874            y 1.0
00002878            z 1.0
00002880        Transform::LinearTransform
00002880            right::Vec3
00002880                x 1.0
00002884                y 0.0
00002888                z 0.0
00002890            up::Vec3
00002890                x 0.0
00002894                y 1.0
00002898                z 0.0
000028a0            forward::Vec3
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 1.0
000028b0            trans::Vec3
000028b0                x 0.0
000028b4                y 0.0
000028b8                z 0.0
000028c0        KeyframeTransform::LinearTransform
000028c0            right::Vec3
000028c0                x 1.0
000028c4                y 0.0
000028c8                z 0.0
000028d0            up::Vec3
000028d0                x 0.0
000028d4                y 1.0
000028d8                z 0.0
000028e0            forward::Vec3
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 1.0
000028f0            trans::Vec3
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
00002900        Mass 0.0
00002904        Friction 0.5
00002908        Restitution 0.40000000596
0000290c        AngularVelocityDamping -1.0
00002910        LinearVelocityDamping -1.0
00002914        InteractionToolkitCollisionVolumeId 0
00002918        MotionType RigidBodyMotionType_Invalid
0000291c        QualityType RigidBodyQualityType_Invalid
00002920        CollisionLayer RigidBodyCollisionLayer_Invalid
00002924        PartIndices *nullArray*
00002928        FloatPhysics *nullGuid*
0000292c        IsRootController True
00002930    StaticModelGroupEntityData 00000002
00002930        $::GamePhysicsEntityData
00002930            $::GameComponentEntityData
00002930                $::ComponentEntityData
00002930                    $::SpatialEntityData
00002930                        $::EntityData
00002930                            $::GameObjectData
00002930                                $::DataBusPeer
00002930                                    $::GameDataContainer
00002930                                        $::DataContainer
00002938                                    Flags 3909842
00002940                        Transform::LinearTransform
00002940                            right::Vec3
00002940                                x 1.0
00002944                                y 0.0
00002948                                z 0.0
00002950                            up::Vec3
00002950                                x 0.0
00002954                                y 1.0
00002958                                z 0.0
00002960                            forward::Vec3
00002960                                x 0.0
00002964                                y 0.0
00002968                                z 1.0
00002970                            trans::Vec3
00002970                                x 0.0
00002974                                y 0.0
00002978                                z 0.0
00002980                    Components::array
00002b58                        member(0) 00000004
00002b5c                        member(1) 00000003
00002984                    ClientRuntimeComponentCount 2
00002985                    ServerRuntimeComponentCount 2
00002986                    ClientRuntimeTransformationCount 0
00002987                    ServerRuntimeTransformationCount 0
00002990                Enabled True
000029a0            PhysicsData 00000000
000029b0        MemberDatas::array
00002dd4            member(0)::StaticModelGroupMemberData
00002dd4                InstanceTransforms *nullArray*
00002dd8                InstanceObjectVariation *nullArray*
00002ddc                InstanceCastSunShadow::array
00002b64                    member(0) False
00002de0                InstanceCastReflection *nullArray*
00002de4                InstanceRadiosityTypeOverride *nullArray*
00002de8                InstanceEnabled *nullArray*
00002dec                InstanceTerrainShaderNodesEnable *nullArray*
00002df0                MemberType Objects/Props/AirductSystem_01/AirductSystem_01a/01137a080e1f364eb32b25c0b2d31e62
00002df4                MeshAsset objects/props/airductsystem_01/airductsystem_01a_Mesh/cede5fb73616474892cec89ea1a4b9d8
00002df8                InstanceCount 1
00002dfc                HealthStateEntityManagerId 0
00002e00                PhysicsPartRange::IndexRange
00002e00                    First 0
00002e04                    Last 0
00002e08                PhysicsPartCountPerInstance 1
00002e0c                NetworkIdRange::IndexRange
00002e0c                    First 4294967295
00002e10                    Last 4294967295
00002e14                NetworkIdCountPerInstance 0
00002e18                PartComponentCount 1
00002e1c            member(1)::StaticModelGroupMemberData
00002e1c                InstanceTransforms *nullArray*
00002e20                InstanceObjectVariation *nullArray*
00002e24                InstanceCastSunShadow *nullArray*
00002e28                InstanceCastReflection *nullArray*
00002e2c                InstanceRadiosityTypeOverride *nullArray*
00002e30                InstanceEnabled *nullArray*
00002e34                InstanceTerrainShaderNodesEnable *nullArray*
00002e38                MemberType Objects/Props/RecycleContainer_01/RecycleContainer_01/26878c79c0baf2449a4fdf301f08cbd9
00002e3c                MeshAsset objects/props/recyclecontainer_01/recyclecontainer_01_Mesh/6e6903459744a04e990de2ac14dc2649
00002e40                InstanceCount 1
00002e44                HealthStateEntityManagerId 1
00002e48                PhysicsPartRange::IndexRange
00002e48                    First 1
00002e4c                    Last 2
00002e50                PhysicsPartCountPerInstance 2
00002e54                NetworkIdRange::IndexRange
00002e54                    First 0
00002e58                    Last 0
00002e5c                NetworkIdCountPerInstance 1
00002e60                PartComponentCount 1
00002e64            member(2)::StaticModelGroupMemberData
00002e64                InstanceTransforms *nullArray*
00002e68                InstanceObjectVariation::array
00002b6c                    member(0) 4213474289
00002b70                    member(1) 4213474289
00002b74                    member(2) 4213474289
00002e6c                InstanceCastSunShadow *nullArray*
00002e70                InstanceCastReflection *nullArray*
00002e74                InstanceRadiosityTypeOverride *nullArray*
00002e78                InstanceEnabled *nullArray*
00002e7c                InstanceTerrainShaderNodesEnable *nullArray*
00002e80                MemberType Objects/Props/RubblePile_01/RubblePile_Small_01/51659d208f5f06b9e8a82e170c38c6d6
00002e84                MeshAsset objects/props/rubblepile_01/rubblepile_small_01_Mesh/29c4668c45425987abac9f11e9d67805
00002e88                InstanceCount 3
00002e8c                HealthStateEntityManagerId 2
00002e90                PhysicsPartRange::IndexRange
00002e90                    First 3
00002e94                    Last 5
00002e98                PhysicsPartCountPerInstance 1
00002e9c                NetworkIdRange::IndexRange
00002e9c                    First 4294967295
00002ea0                    Last 4294967295
00002ea4                NetworkIdCountPerInstance 0
00002ea8                PartComponentCount 1
00002eac            member(3)::StaticModelGroupMemberData
00002eac                InstanceTransforms *nullArray*
00002eb0                InstanceObjectVariation *nullArray*
00002eb4                InstanceCastSunShadow::array
00002b7c                    member(0) False
00002eb8                InstanceCastReflection *nullArray*
00002ebc                InstanceRadiosityTypeOverride *nullArray*
00002ec0                InstanceEnabled *nullArray*
00002ec4                InstanceTerrainShaderNodesEnable *nullArray*
00002ec8                MemberType XP0/Objects/Props/VendingMachine_01/VendingMachine_01/78d27ca09d6d8c4383fc1816aed69c63
00002ecc                MeshAsset xp0/objects/props/vendingmachine_01/vendingmachine_01_Mesh/b069a919ac17b0458ef9d22d3b8eea73
00002ed0                InstanceCount 1
00002ed4                HealthStateEntityManagerId 3
00002ed8                PhysicsPartRange::IndexRange
00002ed8                    First 6
00002edc                    Last 8
00002ee0                PhysicsPartCountPerInstance 3
00002ee4                NetworkIdRange::IndexRange
00002ee4                    First 1
00002ee8                    Last 3
00002eec                NetworkIdCountPerInstance 3
00002ef0                PartComponentCount 2
00002ef4            member(4)::StaticModelGroupMemberData
00002ef4                InstanceTransforms *nullArray*
00002ef8                InstanceObjectVariation::array
00002b84                    member(0) 2535200434
00002efc                InstanceCastSunShadow::array
00002b8c                    member(0) False
00002f00                InstanceCastReflection *nullArray*
00002f04                InstanceRadiosityTypeOverride *nullArray*
00002f08                InstanceEnabled *nullArray*
00002f0c                InstanceTerrainShaderNodesEnable *nullArray*
00002f10                MemberType Objects/Props/Atm_01/Atm_01/a6261adfd1b95f4db07dae1a7af8c11d
00002f14                MeshAsset objects/props/atm_01/atm_01_Mesh/9668eecfb4a5d049b721abbcf2247ce2
00002f18                InstanceCount 1
00002f1c                HealthStateEntityManagerId 4
00002f20                PhysicsPartRange::IndexRange
00002f20                    First 9
00002f24                    Last 11
00002f28                PhysicsPartCountPerInstance 3
00002f2c                NetworkIdRange::IndexRange
00002f2c                    First 4
00002f30                    Last 5
00002f34                NetworkIdCountPerInstance 2
00002f38                PartComponentCount 2
00002f3c            member(5)::StaticModelGroupMemberData
00002f3c                InstanceTransforms *nullArray*
00002f40                InstanceObjectVariation::array
00002b94                    member(0) 1937372113
00002b98                    member(1) 1937372113
00002b9c                    member(2) 1937372113
00002ba0                    member(3) 1937372113
00002f44                InstanceCastSunShadow *nullArray*
00002f48                InstanceCastReflection::array
00002ba8                    member(0) False
00002ba9                    member(1) True
00002baa                    member(2) False
00002f4c                InstanceRadiosityTypeOverride *nullArray*
00002f50                InstanceEnabled *nullArray*
00002f54                InstanceTerrainShaderNodesEnable *nullArray*
00002f58                MemberType Objects/Props/RubblePile_01/RubblePile_01/a82414a9202ae211b219a968ae84435a
00002f5c                MeshAsset objects/props/rubblepile_01/rubblepile_01_Mesh/8960390914c85b361672a9a9049eb2ef
00002f60                InstanceCount 4
00002f64                HealthStateEntityManagerId 5
00002f68                PhysicsPartRange::IndexRange
00002f68                    First 12
00002f6c                    Last 15
00002f70                PhysicsPartCountPerInstance 1
00002f74                NetworkIdRange::IndexRange
00002f74                    First 4294967295
00002f78                    Last 4294967295
00002f7c                NetworkIdCountPerInstance 0
00002f80                PartComponentCount 1
00002f84            member(6)::StaticModelGroupMemberData
00002f84                InstanceTransforms *nullArray*
00002f88                InstanceObjectVariation::array
00002bb0                    member(0) 3648122438
00002bb4                    member(1) 3648122438
00002bb8                    member(2) 3648122438
00002bbc                    member(3) 3648122438
00002f8c                InstanceCastSunShadow *nullArray*
00002f90                InstanceCastReflection *nullArray*
00002f94                InstanceRadiosityTypeOverride *nullArray*
00002f98                InstanceEnabled *nullArray*
00002f9c                InstanceTerrainShaderNodesEnable *nullArray*
00002fa0                MemberType Objects/Props/ConstructionFence_01/ConstructionFence_01/d8203d69c313e211995cd52cd2e8d5e4
00002fa4                MeshAsset objects/props/constructionfence_01/constructionfence_01_Mesh/d431765e64d1496d29432f3f63860f50
00002fa8                InstanceCount 4
00002fac                HealthStateEntityManagerId 6
00002fb0                PhysicsPartRange::IndexRange
00002fb0                    First 16
00002fb4                    Last 23
00002fb8                PhysicsPartCountPerInstance 2
00002fbc                NetworkIdRange::IndexRange
00002fbc                    First 6
00002fc0                    Last 9
00002fc4                NetworkIdCountPerInstance 1
00002fc8                PartComponentCount 1
00002fcc            member(7)::StaticModelGroupMemberData
00002fcc                InstanceTransforms::array
00002bd0                    member(0)::LinearTransform
00002bd0                        right::Vec3
00002bd0                            x 0.00631855241954
00002bd4                            y -0.908361196518
00002bd8                            z -0.418138802052
00002be0                        up::Vec3
00002be0                            x 0.999916255474
00002be4                            y 0.0104639781639
00002be8                            z -0.00762201007456
00002bf0                        forward::Vec3
00002bf0                            x 0.0229725595564
00002bf4                            y -0.849971830845
00002bf8                            z 1.84681916237
00002c00                        trans::Vec3
00002c00                            x -213.602935791
00002c04                            y 61.3432884216
00002c08                            z -391.442077637
00002c10                    member(1)::LinearTransform
00002c10                        right::Vec3
00002c10                            x -0.00127937016077
00002c14                            y -0.995105147362
00002c18                            z -0.0988138616085
00002c20                        up::Vec3
00002c20                            x 0.999916255474
00002c24                            y -2.98023223877e-08
00002c28                            z -0.0129456501454
00002c30                        forward::Vec3
00002c30                            x 0.0246143210679
00002c34                            y -0.188820704818
00002c38                            z 1.90120136738
00002c40                        trans::Vec3
00002c40                            x -213.683013916
00002c44                            y 61.0594787598
00002c48                            z -391.474884033
00002c50                    member(2)::LinearTransform
00002c50                        right::Vec3
00002c50                            x 0.0063185528852
00002c54                            y -0.872796058655
00002c58                            z 0.488044470549
00002c60                        up::Vec3
00002c60                            x 0.999916195869
00002c64                            y -4.4703490687e-08
00002c68                            z -0.0129456520081
00002c70                        forward::Vec3
00002c70                            x 0.022972561419
00002c74                            y 0.992353439331
00002c78                            z 1.77438116074
00002c80                        trans::Vec3
00002c80                            x -225.730987549
00002c84                            y 66.2905426025
00002c88                            z -411.843444824
00002c90                    member(3)::LinearTransform
00002c90                        right::Vec3
00002c90                            x -0.00654906174168
00002c94                            y -0.862601041794
00002c98                            z -0.505842745304
00002ca0                        up::Vec3
00002ca0                            x 0.999916195869
00002ca4                            y -2.98023223877e-08
00002ca8                            z -0.0129456520081
00002cb0                        forward::Vec3
00002cb0                            x 0.0213367510587
00002cb4                            y -0.966601371765
00002cb8                            z 1.64804530144
00002cc0                        trans::Vec3
00002cc0                            x -225.732910156
00002cc4                            y 66.5030670166
00002cc8                            z -411.876251221
00002cd0                    member(4)::LinearTransform
00002cd0                        right::Vec3
00002cd0                            x 0.00127936154604
00002cd4                            y 0.50995695591
00002cd8                            z 0.860198974609
00002ce0                        up::Vec3
00002ce0                            x -0.999916255474
00002ce4                            y 0.0117336204275
00002ce8                            z -0.00546897947788
00002cf0                        forward::Vec3
00002cf0                            x -0.0246141534299
00002cf4                            y -1.64344263077
00002cf8                            z 0.974328517914
00002d00                        trans::Vec3
00002d00                            x -230.067565918
00002d04                            y 65.7335128784
00002d08                            z -426.258850098
00002d10                    member(5)::LinearTransform
00002d10                        right::Vec3
00002d10                            x 0.00680457893759
00002d14                            y -0.794428229332
00002d18                            z -0.607320070267
00002d20                        up::Vec3
00002d20                            x -0.999916315079
00002d24                            y -0.0120942518115
00002d28                            z 0.00461699673906
00002d30                        forward::Vec3
00002d30                            x -0.0223911218345
00002d34                            y 1.23460865021
00002d38                            z -1.61522769928
00002d40                        trans::Vec3
00002d40                            x -230.149124146
00002d44                            y 66.5787582397
00002d48                            z -425.957885742
00002d50                    member(6)::LinearTransform
00002d50                        right::Vec3
00002d50                            x -0.00127937016077
00002d54                            y -0.995105147362
00002d58                            z -0.0988138616085
00002d60                        up::Vec3
00002d60                            x 0.999916255474
00002d64                            y -2.98023223877e-08
00002d68                            z -0.0129456501454
00002d70                        forward::Vec3
00002d70                            x 0.0246143210679
00002d74                            y -0.188820704818
00002d78                            z 1.90120136738
00002d80                        trans::Vec3
00002d80                            x -225.860321045
00002d84                            y 66.8215866089
00002d88                            z -428.545410156
00002d90                    member(7)::LinearTransform
00002d90                        right::Vec3
00002d90                            x -0.0068046245724
00002d94                            y -0.850714564323
00002d98                            z -0.525584042072
00002da0                        up::Vec3
00002da0                            x 0.999916315079
00002da4                            y -4.56348061562e-08
00002da8                            z -0.0129456501454
00002db0                        forward::Vec3
00002db0                            x 0.0223912745714
00002db4                            y -1.06868338585
00002db8                            z 1.72948980331
00002dc0                        trans::Vec3
00002dc0                            x -225.822509766
00002dc4                            y 66.2368545532
00002dc8                            z -428.51260376
00002fd0                InstanceObjectVariation *nullArray*
00002fd4                InstanceCastSunShadow *nullArray*
00002fd8                InstanceCastReflection *nullArray*
00002fdc                InstanceRadiosityTypeOverride *nullArray*
00002fe0                InstanceEnabled *nullArray*
00002fe4                InstanceTerrainShaderNodesEnable *nullArray*
00002fe8                MemberType Objects/Props/ConstructionTape_01/ConstructionTape_02/cec360ac273de211bf018e56b2d08eaf
00002fec                MeshAsset objects/props/constructiontape_01/constructiontape_02_Mesh/8685945d4c7184838ca356ad2d5752f6
00002ff0                InstanceCount 8
00002ff4                HealthStateEntityManagerId 7
00002ff8                PhysicsPartRange::IndexRange
00002ff8                    First 4294967295
00002ffc                    Last 4294967295
00003000                PhysicsPartCountPerInstance 0
00003004                NetworkIdRange::IndexRange
00003004                    First 4294967295
00003008                    Last 4294967295
0000300c                NetworkIdCountPerInstance 0
00003010                PartComponentCount 1
000029b4        NetworkIdCount 10
000029b8        HackToSolveRealTimeTweakingIssue 8ECFC5A6C1F05E702E9DECA0DC9D5DF8
000029d0    StaticModelGroupHealthComponentData 00000003
000029d0        $::GameHealthComponentData
000029d0            $::HealthComponentData
000029d0                $::ComponentData
000029d0                    $::GameObjectData
000029d0                        $::DataBusPeer
000029d0                            $::GameDataContainer
000029d0                                $::DataContainer
000029d8                            Flags 0
000029dc                    Components *nullArray*
000029e0                    Transform::LinearTransform
000029e0                        right::Vec3
000029e0                            x 1.0
000029e4                            y 0.0
000029e8                            z 0.0
000029f0                        up::Vec3
000029f0                            x 0.0
000029f4                            y 1.0
000029f8                            z 0.0
00002a00                        forward::Vec3
00002a00                            x 0.0
00002a04                            y 0.0
00002a08                            z 1.0
00002a10                        trans::Vec3
00002a10                            x 0.0
00002a14                            y 0.0
00002a18                            z 0.0
00002a20                    Excluded False
00002a30    StaticModelGroupPhysicsComponentData 00000004
00002a30        $::GamePhysicsComponentData
00002a30            $::PhysicsComponentData
00002a30                $::ComponentData
00002a30                    $::GameObjectData
00002a30                        $::DataBusPeer
00002a30                            $::GameDataContainer
00002a30                                $::DataContainer
00002a38                            Flags 0
00002a3c                    Components *nullArray*
00002a40                    Transform::LinearTransform
00002a40                        right::Vec3
00002a40                            x 1.0
00002a44                            y 0.0
00002a48                            z 0.0
00002a50                        up::Vec3
00002a50                            x 0.0
00002a54                            y 1.0
00002a58                            z 0.0
00002a60                        forward::Vec3
00002a60                            x 0.0
00002a64                            y 0.0
00002a68                            z 1.0
00002a70                        trans::Vec3
00002a70                            x 0.0
00002a74                            y 0.0
00002a78                            z 0.0
00002a80                    Excluded False
00002a90            Realm Realm_ClientAndServer
00002a94            EffectParameters *nullArray*
00002aa0    WorldPartReferenceObjectData 00000005
00002aa0        $::ReferenceObjectData
00002aa0            $::GameObjectData
00002aa0                $::DataBusPeer
00002aa0                    $::GameDataContainer
00002aa0                        $::DataContainer
00002aa8                    Flags 8354558
00002aac            Blueprint XP0/Levels/MP_Subway/Doors/1c232ab3b8521145a84c4f9524fab59c
00002ab0            BlueprintTransform::LinearTransform
00002ab0                right::Vec3
00002ab0                    x 1.0
00002ab4                    y 0.0
00002ab8                    z 0.0
00002ac0                up::Vec3
00002ac0                    x 0.0
00002ac4                    y 1.0
00002ac8                    z 0.0
00002ad0                forward::Vec3
00002ad0                    x 0.0
00002ad4                    y 0.0
00002ad8                    z 1.0
00002ae0                trans::Vec3
00002ae0                    x 0.0
00002ae4                    y 0.0
00002ae8                    z 0.0
00002af0            ObjectVariation *nullGuid*
00002af4            StreamRealm StreamRealm_None
00002af8            RadiosityTypeOverride RadiosityTypeOverride_None
00002afc            CastSunShadowEnable False
00002afd            CastReflectionEnable False
00002afe            Excluded False
00002b00    GroupHavokAsset 00000006
00002b00        $::HavokAsset
00002b00            $::Asset
00002b00                $::DataContainer
00002b08                Name XP0/Levels/MP_Subway/Door_Blockers/StaticModelGroup_Physics_Win32
00002b0c            NumShapeKeysInContactPointProperties::array
00003018                member(0) 3
00002b10            Resource e951b13607532c0b
00002b18            ExternalAssets::array
00003020                member(0) *nullGuid*
00003024                member(1) Objects/Props/RecycleContainer_01/RecycleContainer_01/2169cc0c2b591644a6a49da0319e52d6
00003028                member(2) Objects/Props/RubblePile_01/RubblePile_Small_01/b62c15ab75050822ed804d7ab95012f5
0000302c                member(3) XP0/Objects/Props/VendingMachine_01/VendingMachine_01/95f9dbd50257a5409cc030ecdaaad248
00003030                member(4) *nullGuid*
00003034                member(5) Objects/Props/RubblePile_01/RubblePile_01/c2f55cea0623bfaec673cea51b40d85c
00003038                member(6) Objects/Props/ConstructionFence_01/ConstructionFence_01/d2d7611b0fa69551c2ae39f2ff53d0b3
00002b20        Aabb::array
00003244            member(0)::AssetAabbs
00003244                PartAabb::array
00003040                    member(0)::AxisAlignedBox
00003040                        min::Vec3
00003040                            x 0.0
00003044                            y 0.0
00003048                            z 0.0
00003050                        max::Vec3
00003050                            x 0.639999985695
00003054                            y 5.11999988556
00003058                            z 1.28000426292
00003248            member(1)::AssetAabbs
00003248                PartAabb::array
00003070                    member(0)::AxisAlignedBox
00003070                        min::Vec3
00003070                            x -0.784697890282
00003074                            y 0.0
00003078                            z -0.788550436497
00003080                        max::Vec3
00003080                            x 0.783515334129
00003084                            y 1.99985706806
00003088                            z 0.766521751881
00003090                    member(1)::AxisAlignedBox
00003090                        min::Vec3
00003090                            x -0.754164814949
00003094                            y 0.0
00003098                            z -0.754289865494
000030a0                        max::Vec3
000030a0                            x 0.754164814949
000030a4                            y 2.0
000030a8                            z 0.741486907005
0000324c            member(2)::AssetAabbs
0000324c                PartAabb::array
000030c0                    member(0)::AxisAlignedBox
000030c0                        min::Vec3
000030c0                            x -2.5183365345
000030c4                            y -0.00301681994461
000030c8                            z -1.91845881939
000030d0                        max::Vec3
000030d0                            x 2.52010130882
000030d4                            y 0.347511529922
000030d8                            z 1.93064653873
00003250            member(3)::AssetAabbs
00003250                PartAabb::array
000030f0                    member(0)::AxisAlignedBox
000030f0                        min::Vec3
000030f0                            x -0.421078175306
000030f4                            y -1.83398241038e-09
000030f8                            z -0.667175829411
00003100                        max::Vec3
00003100                            x 0.422386199236
00003104                            y 2.0908331871
00003108                            z 0.666979730129
00003110                    member(1)::AxisAlignedBox
00003110                        min::Vec3
00003110                            x -0.421078175306
00003114                            y -1.83398241038e-09
00003118                            z -0.667175829411
00003120                        max::Vec3
00003120                            x 0.422386199236
00003124                            y 2.0908331871
00003128                            z 0.666979730129
00003130                    member(2)::AxisAlignedBox
00003130                        min::Vec3
00003130                            x 0.345077753067
00003134                            y 0.756454408169
00003138                            z -0.354261904955
00003140                        max::Vec3
00003140                            x 0.366620987654
00003144                            y 1.79644179344
00003148                            z 0.520196914673
00003254            member(4)::AssetAabbs
00003254                PartAabb::array
00003160                    member(0)::AxisAlignedBox
00003160                        min::Vec3
00003160                            x -0.422385215759
00003164                            y -6.92321222573e-09
00003168                            z -0.5
00003170                        max::Vec3
00003170                            x 0.457615017891
00003174                            y 1.75999999046
00003178                            z 0.525953531265
00003180                    member(1)::AxisAlignedBox
00003180                        min::Vec3
00003180                            x -0.422385215759
00003184                            y -6.92321222573e-09
00003188                            z -0.5
00003190                        max::Vec3
00003190                            x 0.457615017891
00003194                            y 1.75999999046
00003198                            z 0.52999997139
000031a0                    member(2)::AxisAlignedBox
000031a0                        min::Vec3
000031a0                            x -0.250162094831
000031a4                            y 1.3265337944
000031a8                            z 0.117535226047
000031b0                        max::Vec3
000031b0                            x 0.0610921382904
000031b4                            y 1.55918073654
000031b8                            z 0.216615617275
00003258            member(5)::AssetAabbs
00003258                PartAabb::array
000031d0                    member(0)::AxisAlignedBox
000031d0                        min::Vec3
000031d0                            x -3.62431788445
000031d4                            y -0.008798555471
000031d8                            z -2.7609910965
000031e0                        max::Vec3
000031e0                            x 3.62685799599
000031e4                            y 1.01351714134
000031e8                            z 2.77853107452
0000325c            member(6)::AssetAabbs
0000325c                PartAabb::array
00003200                    member(0)::AxisAlignedBox
00003200                        min::Vec3
00003200                            x -1.02737247944
00003204                            y 0.0
00003208                            z -0.320000290871
00003210                        max::Vec3
00003210                            x 1.02737224102
00003214                            y 1.14999997616
00003218                            z 0.320000529289
00003220                    member(1)::AxisAlignedBox
00003220                        min::Vec3
00003220                            x -1.04613757133
00003224                            y -2.86102288527e-08
00003228                            z -0.322460263968
00003230                        max::Vec3
00003230                            x 1.0292930603
00003234                            y 0.421446949244
00003238                            z 0.322460442781
00002b28    InterfaceDescriptorData 00000007
00002b20        $::DynamicDataContainer
00002b20            $::DataContainer
00002b28            Fields *nullArray*
00002b2c        InputEvents *nullArray*
00002b30        OutputEvents *nullArray*
00002b34        InputLinks *nullArray*
00002b38        OutputLinks *nullArray*
