000014f0    SubWorldData 65c8711274e828429931ce97b3ddc341
000014e8        $::SpatialPrefabBlueprint
000014e8            $::PrefabBlueprint
000014e8                $::Blueprint
000014e8                    $::EntityBusData
000014e8                        $::DataBusData
000014e8                            $::Asset
000014e8                                $::DataContainer
000014f0                                Name Levels/SP/SP_Suez/BackdropBridge
000014f4                            PropertyConnections *nullArray*
000014f8                            LinkConnections *nullArray*
000014fc                            Interface 00000002
00001500                            Flags 0
00001504                        EventConnections *nullArray*
00001508                Objects::array
00001644                    member(0) 00000001
00001648                    member(1) 00000000
0000150c        RuntimeMaterialGrid *nullGuid*
00001510        IsWin32SubLevel True
00001511        IsXenonSubLevel True
00001512        IsPs3SubLevel True
00001513        IsGen4aSubLevel True
00001514        IsGen4bSubLevel True
00001515        RememberStateOnStreamOut False
00001520    StaticModelGroupEntityData 00000000
00001520        $::GamePhysicsEntityData
00001520            $::GameComponentEntityData
00001520                $::ComponentEntityData
00001520                    $::SpatialEntityData
00001520                        $::EntityData
00001520                            $::GameObjectData
00001520                                $::DataBusPeer
00001520                                    $::GameDataContainer
00001520                                        $::DataContainer
00001528                                    Flags 21006831
00001530                        Transform::LinearTransform
00001530                            right::Vec3
00001530                                x 1.0
00001534                                y 0.0
00001538                                z 0.0
00001540                            up::Vec3
00001540                                x 0.0
00001544                                y 1.0
00001548                                z 0.0
00001550                            forward::Vec3
00001550                                x 0.0
00001554                                y 0.0
00001558                                z 1.0
00001560                            trans::Vec3
00001560                                x 0.0
00001564                                y 0.0
00001568                                z 0.0
00001570                    Components *nullArray*
00001574                    ClientRuntimeComponentCount 0
00001575                    ServerRuntimeComponentCount 0
00001576                    ClientRuntimeTransformationCount 0
00001577                    ServerRuntimeTransformationCount 0
00001580                Enabled True
00001590            PhysicsData *nullGuid*
000015a0        MemberDatas::array
00001694            member(0)::StaticModelGroupMemberData
00001694                InstanceTransforms::array
00001650                    member(0)::LinearTransform
00001650                        right::Vec3
00001650                            x 1.51854729652
00001654                            y 0.0
00001658                            z 0.503998339176
00001660                        up::Vec3
00001660                            x 0.0
00001664                            y 1.60000002384
00001668                            z 0.0
00001670                        forward::Vec3
00001670                            x -0.503998339176
00001674                            y 0.0
00001678                            z 1.51854729652
00001680                        trans::Vec3
00001680                            x 1037.19470215
00001684                            y 20.8990478516
00001688                            z -2271.14624023
00001698                InstanceObjectVariation *nullArray*
0000169c                InstanceCastSunShadow *nullArray*
000016a0                InstanceCastReflection *nullArray*
000016a4                InstanceRadiosityTypeOverride *nullArray*
000016a8                InstanceEnabled *nullArray*
000016ac                InstanceTerrainShaderNodesEnable *nullArray*
000016b0                MemberType Levels/SP/SP_Suez/Objects/Suez_BridgeBig/Suez_BridgeBig/ffdcf3964223e211a8f8ffeccfd41b29
000016b4                MeshAsset levels/sp/sp_suez/objects/suez_bridgebig/suez_bridgebig_Mesh/59ded0ad5c44018dfb5e6408e808092f
000016b8                InstanceCount 1
000016bc                HealthStateEntityManagerId 0
000016c0                PhysicsPartRange::IndexRange
000016c0                    First 4294967295
000016c4                    Last 4294967295
000016c8                PhysicsPartCountPerInstance 0
000016cc                NetworkIdRange::IndexRange
000016cc                    First 4294967295
000016d0                    Last 4294967295
000016d4                NetworkIdCountPerInstance 0
000016d8                PartComponentCount 1
000015a4        NetworkIdCount 0
000015a8        HackToSolveRealTimeTweakingIssue 52AC2CB36E623CE75829B3BF54AB90B1
000015c0    WorldPartReferenceObjectData 00000001
000015c0        $::ReferenceObjectData
000015c0            $::GameObjectData
000015c0                $::DataBusPeer
000015c0                    $::GameDataContainer
000015c0                        $::DataContainer
000015c8                    Flags 36578
000015cc            Blueprint Levels/SP/SP_Suez/BackdropBridge_Art/07a03779a09c404b93cee4efa0021944
000015d0            BlueprintTransform::LinearTransform
000015d0                right::Vec3
000015d0                    x 1.0
000015d4                    y 0.0
000015d8                    z 0.0
000015e0                up::Vec3
000015e0                    x 0.0
000015e4                    y 1.0
000015e8                    z 0.0
000015f0                forward::Vec3
000015f0                    x 0.0
000015f4                    y 0.0
000015f8                    z 1.0
00001600                trans::Vec3
00001600                    x 0.0
00001604                    y 0.0
00001608                    z 0.0
00001610            ObjectVariation *nullGuid*
00001614            StreamRealm StreamRealm_None
00001618            RadiosityTypeOverride RadiosityTypeOverride_None
0000161c            CastSunShadowEnable False
0000161d            CastReflectionEnable False
0000161e            Excluded False
00001620    InterfaceDescriptorData 00000002
00001618        $::DynamicDataContainer
00001618            $::DataContainer
00001620            Fields *nullArray*
00001624        InputEvents *nullArray*
00001628        OutputEvents *nullArray*
0000162c        InputLinks *nullArray*
00001630        OutputLinks *nullArray*
