00000db0    WorldPartData 24794c051084794399d1cd32db6c18c2
00000da8        $::PrefabBlueprint
00000da8            $::Blueprint
00000da8                $::EntityBusData
00000da8                    $::DataBusData
00000da8                        $::Asset
00000da8                            $::DataContainer
00000db0                            Name Levels/SP/SP_Suez/DirectionHints_Logic
00000db4                        PropertyConnections *nullArray*
00000db8                        LinkConnections *nullArray*
00000dbc                        Interface *nullGuid*
00000dc0                        Flags 0
00000dc4                    EventConnections *nullArray*
00000dc8            Objects::array
000017b4                member(0) 6258ab95e95d5b4c866edae90d06e22b
000017b8                member(1) 498a93ec28de5b4bbc59a6fa67446d41
000017bc                member(2) 2171851ac89b0c4e93a50dc491fea75a
000017c0                member(3) 63f6432438ad5842be686260d9c307f0
000017c4                member(4) bee3ea5e20f0fe4fba689106b33ceb4e
000017c8                member(5) 9ab6050aedb86245beea1d7bc6572710
000017cc                member(6) 228c7f40a76ecf429ed3c8d442a90a3e
000017d0                member(7) c60a7a53047afd4ea97625a6fc6bb3ae
000017d4                member(8) 5ec74b254a49e34b9c87d5a5a1068281
000017d8                member(9) 2957602148a90048aad754e376818c92
000017dc                member(10) 04c091ea15e4dc499e9aaaa0a3bb7fb4
000017e0                member(11) 5ad98ce27a6f8d4b901a6c69467cc5e0
00000dcc        HackToSolveRealTimeTweakingIssue 582446857FEF467709644F35B5C45612
00000ddc        Enabled True
00000ddd        UseDeferredEntityCreation False
00000df0    GeometryTriggerEntityData 04c091ea15e4dc499e9aaaa0a3bb7fb4
00000df0        $::AreaTriggerEntityData
00000df0            $::TriggerEntityData
00000df0                $::SpatialEntityData
00000df0                    $::EntityData
00000df0                        $::GameObjectData
00000df0                            $::DataBusPeer
00000df0                                $::GameDataContainer
00000df0                                    $::DataContainer
00000df8                                Flags 1620164612
00000e00                    Transform::LinearTransform
00000e00                        right::Vec3
00000e00                            x 1.0
00000e04                            y 0.0
00000e08                            z 0.0
00000e10                        up::Vec3
00000e10                            x 0.0
00000e14                            y 1.0
00000e18                            z 0.0
00000e20                        forward::Vec3
00000e20                            x 0.0
00000e24                            y 0.0
00000e28                            z 1.0
00000e30                        trans::Vec3
00000e30                            x 0.0
00000e34                            y 0.0
00000e38                            z 0.0
00000e40                Delay 0.0
00000e44                RunOnce True
00000e45                Enabled True
00000e50            GeometryTransform::LinearTransform
00000e50                right::Vec3
00000e50                    x 1.0
00000e54                    y 0.0
00000e58                    z 0.0
00000e60                up::Vec3
00000e60                    x 0.0
00000e64                    y 1.0
00000e68                    z 0.0
00000e70                forward::Vec3
00000e70                    x 0.0
00000e74                    y 0.0
00000e78                    z 1.0
00000e80                trans::Vec3
00000e80                    x 0.0
00000e84                    y 0.0
00000e88                    z 0.0
00000e90            Include ATPlayers
00000e94            Radius 0.0
00000e98            InsideAreaEventRepeatTime 0.0
00000e9c            TeamOfAllies Team1
00000ea0            UseCharacterEntity False
00000ea1            UseRadiusWithGeometryTransform False
00000ea2            OneInsideAreaEventPerSoldier False
00000ea3            TriggerOnlyOnLeave False
00000ea4            ResetOnEnable False
00000ea5            TriggerOnLeaveOnDeath True
00000ea6            TriggerOnLeaveOnDisable False
00000ec0    GeometryTriggerEntityData 2171851ac89b0c4e93a50dc491fea75a
00000ec0        $::AreaTriggerEntityData
00000ec0            $::TriggerEntityData
00000ec0                $::SpatialEntityData
00000ec0                    $::EntityData
00000ec0                        $::GameObjectData
00000ec0                            $::DataBusPeer
00000ec0                                $::GameDataContainer
00000ec0                                    $::DataContainer
00000ec8                                Flags 1686466849
00000ed0                    Transform::LinearTransform
00000ed0                        right::Vec3
00000ed0                            x 1.0
00000ed4                            y 0.0
00000ed8                            z 0.0
00000ee0                        up::Vec3
00000ee0                            x 0.0
00000ee4                            y 1.0
00000ee8                            z 0.0
00000ef0                        forward::Vec3
00000ef0                            x 0.0
00000ef4                            y 0.0
00000ef8                            z 1.0
00000f00                        trans::Vec3
00000f00                            x 0.0
00000f04                            y 0.0
00000f08                            z 0.0
00000f10                Delay 0.0
00000f14                RunOnce False
00000f15                Enabled True
00000f20            GeometryTransform::LinearTransform
00000f20                right::Vec3
00000f20                    x 1.0
00000f24                    y 0.0
00000f28                    z 0.0
00000f30                up::Vec3
00000f30                    x 0.0
00000f34                    y 1.0
00000f38                    z 0.0
00000f40                forward::Vec3
00000f40                    x 0.0
00000f44                    y 0.0
00000f48                    z 1.0
00000f50                trans::Vec3
00000f50                    x 0.0
00000f54                    y 0.0
00000f58                    z 0.0
00000f60            Include ATPlayers
00000f64            Radius 0.0
00000f68            InsideAreaEventRepeatTime 0.0
00000f6c            TeamOfAllies Team1
00000f70            UseCharacterEntity False
00000f71            UseRadiusWithGeometryTransform False
00000f72            OneInsideAreaEventPerSoldier False
00000f73            TriggerOnlyOnLeave False
00000f74            ResetOnEnable False
00000f75            TriggerOnLeaveOnDeath True
00000f76            TriggerOnLeaveOnDisable False
00000f90    GeometryTriggerEntityData 228c7f40a76ecf429ed3c8d442a90a3e
00000f90        $::AreaTriggerEntityData
00000f90            $::TriggerEntityData
00000f90                $::SpatialEntityData
00000f90                    $::EntityData
00000f90                        $::GameObjectData
00000f90                            $::DataBusPeer
00000f90                                $::GameDataContainer
00000f90                                    $::DataContainer
00000f98                                Flags 1686080546
00000fa0                    Transform::LinearTransform
00000fa0                        right::Vec3
00000fa0                            x 1.0
00000fa4                            y 0.0
00000fa8                            z 0.0
00000fb0                        up::Vec3
00000fb0                            x 0.0
00000fb4                            y 1.0
00000fb8                            z 0.0
00000fc0                        forward::Vec3
00000fc0                            x 0.0
00000fc4                            y 0.0
00000fc8                            z 1.0
00000fd0                        trans::Vec3
00000fd0                            x 0.0
00000fd4                            y 0.0
00000fd8                            z 0.0
00000fe0                Delay 0.0
00000fe4                RunOnce False
00000fe5                Enabled True
00000ff0            GeometryTransform::LinearTransform
00000ff0                right::Vec3
00000ff0                    x 1.0
00000ff4                    y 0.0
00000ff8                    z 0.0
00001000                up::Vec3
00001000                    x 0.0
00001004                    y 1.0
00001008                    z 0.0
00001010                forward::Vec3
00001010                    x 0.0
00001014                    y 0.0
00001018                    z 1.0
00001020                trans::Vec3
00001020                    x 0.0
00001024                    y 0.0
00001028                    z 0.0
00001030            Include ATPlayers
00001034            Radius 0.0
00001038            InsideAreaEventRepeatTime 0.0
0000103c            TeamOfAllies Team1
00001040            UseCharacterEntity False
00001041            UseRadiusWithGeometryTransform False
00001042            OneInsideAreaEventPerSoldier False
00001043            TriggerOnlyOnLeave False
00001044            ResetOnEnable False
00001045            TriggerOnLeaveOnDeath True
00001046            TriggerOnLeaveOnDisable False
00001060    GeometryTriggerEntityData 2957602148a90048aad754e376818c92
00001060        $::AreaTriggerEntityData
00001060            $::TriggerEntityData
00001060                $::SpatialEntityData
00001060                    $::EntityData
00001060                        $::GameObjectData
00001060                            $::DataBusPeer
00001060                                $::GameDataContainer
00001060                                    $::DataContainer
00001068                                Flags 1700812585
00001070                    Transform::LinearTransform
00001070                        right::Vec3
00001070                            x 1.0
00001074                            y 0.0
00001078                            z 0.0
00001080                        up::Vec3
00001080                            x 0.0
00001084                            y 1.0
00001088                            z 0.0
00001090                        forward::Vec3
00001090                            x 0.0
00001094                            y 0.0
00001098                            z 1.0
000010a0                        trans::Vec3
000010a0                            x 0.0
000010a4                            y 0.0
000010a8                            z 0.0
000010b0                Delay 0.0
000010b4                RunOnce False
000010b5                Enabled True
000010c0            GeometryTransform::LinearTransform
000010c0                right::Vec3
000010c0                    x 1.0
000010c4                    y 0.0
000010c8                    z 0.0
000010d0                up::Vec3
000010d0                    x 0.0
000010d4                    y 1.0
000010d8                    z 0.0
000010e0                forward::Vec3
000010e0                    x 0.0
000010e4                    y 0.0
000010e8                    z 1.0
000010f0                trans::Vec3
000010f0                    x 0.0
000010f4                    y 0.0
000010f8                    z 0.0
00001100            Include ATPlayers
00001104            Radius 0.0
00001108            InsideAreaEventRepeatTime 0.0
0000110c            TeamOfAllies Team1
00001110            UseCharacterEntity False
00001111            UseRadiusWithGeometryTransform False
00001112            OneInsideAreaEventPerSoldier False
00001113            TriggerOnlyOnLeave False
00001114            ResetOnEnable False
00001115            TriggerOnLeaveOnDeath True
00001116            TriggerOnLeaveOnDisable False
00001130    GeometryTriggerEntityData 498a93ec28de5b4bbc59a6fa67446d41
00001130        $::AreaTriggerEntityData
00001130            $::TriggerEntityData
00001130                $::SpatialEntityData
00001130                    $::EntityData
00001130                        $::GameObjectData
00001130                            $::DataBusPeer
00001130                                $::GameDataContainer
00001130                                    $::DataContainer
00001138                                Flags 1687390793
00001140                    Transform::LinearTransform
00001140                        right::Vec3
00001140                            x 1.0
00001144                            y 0.0
00001148                            z 0.0
00001150                        up::Vec3
00001150                            x 0.0
00001154                            y 1.0
00001158                            z 0.0
00001160                        forward::Vec3
00001160                            x 0.0
00001164                            y 0.0
00001168                            z 1.0
00001170                        trans::Vec3
00001170                            x 0.0
00001174                            y 0.0
00001178                            z 0.0
00001180                Delay 0.0
00001184                RunOnce False
00001185                Enabled True
00001190            GeometryTransform::LinearTransform
00001190                right::Vec3
00001190                    x 1.0
00001194                    y 0.0
00001198                    z 0.0
000011a0                up::Vec3
000011a0                    x 0.0
000011a4                    y 1.0
000011a8                    z 0.0
000011b0                forward::Vec3
000011b0                    x 0.0
000011b4                    y 0.0
000011b8                    z 1.0
000011c0                trans::Vec3
000011c0                    x 0.0
000011c4                    y 0.0
000011c8                    z 0.0
000011d0            Include ATPlayers
000011d4            Radius 0.0
000011d8            InsideAreaEventRepeatTime 0.0
000011dc            TeamOfAllies Team1
000011e0            UseCharacterEntity False
000011e1            UseRadiusWithGeometryTransform False
000011e2            OneInsideAreaEventPerSoldier False
000011e3            TriggerOnlyOnLeave False
000011e4            ResetOnEnable False
000011e5            TriggerOnLeaveOnDeath True
000011e6            TriggerOnLeaveOnDisable False
00001200    GeometryTriggerEntityData 5ad98ce27a6f8d4b901a6c69467cc5e0
00001200        $::AreaTriggerEntityData
00001200            $::TriggerEntityData
00001200                $::SpatialEntityData
00001200                    $::EntityData
00001200                        $::GameObjectData
00001200                            $::DataBusPeer
00001200                                $::GameDataContainer
00001200                                    $::DataContainer
00001208                                Flags 1619843418
00001210                    Transform::LinearTransform
00001210                        right::Vec3
00001210                            x 1.0
00001214                            y 0.0
00001218                            z 0.0
00001220                        up::Vec3
00001220                            x 0.0
00001224                            y 1.0
00001228                            z 0.0
00001230                        forward::Vec3
00001230                            x 0.0
00001234                            y 0.0
00001238                            z 1.0
00001240                        trans::Vec3
00001240                            x 0.0
00001244                            y 0.0
00001248                            z 0.0
00001250                Delay 0.0
00001254                RunOnce True
00001255                Enabled True
00001260            GeometryTransform::LinearTransform
00001260                right::Vec3
00001260                    x 1.0
00001264                    y 0.0
00001268                    z 0.0
00001270                up::Vec3
00001270                    x 0.0
00001274                    y 1.0
00001278                    z 0.0
00001280                forward::Vec3
00001280                    x 0.0
00001284                    y 0.0
00001288                    z 1.0
00001290                trans::Vec3
00001290                    x 0.0
00001294                    y 0.0
00001298                    z 0.0
000012a0            Include ATPlayers
000012a4            Radius 0.0
000012a8            InsideAreaEventRepeatTime 0.0
000012ac            TeamOfAllies Team1
000012b0            UseCharacterEntity False
000012b1            UseRadiusWithGeometryTransform False
000012b2            OneInsideAreaEventPerSoldier False
000012b3            TriggerOnlyOnLeave False
000012b4            ResetOnEnable False
000012b5            TriggerOnLeaveOnDeath True
000012b6            TriggerOnLeaveOnDisable False
000012d0    GeometryTriggerEntityData 5ec74b254a49e34b9c87d5a5a1068281
000012d0        $::AreaTriggerEntityData
000012d0            $::TriggerEntityData
000012d0                $::SpatialEntityData
000012d0                    $::EntityData
000012d0                        $::GameObjectData
000012d0                            $::DataBusPeer
000012d0                                $::GameDataContainer
000012d0                                    $::DataContainer
000012d8                                Flags 1699465054
000012e0                    Transform::LinearTransform
000012e0                        right::Vec3
000012e0                            x 1.0
000012e4                            y 0.0
000012e8                            z 0.0
000012f0                        up::Vec3
000012f0                            x 0.0
000012f4                            y 1.0
000012f8                            z 0.0
00001300                        forward::Vec3
00001300                            x 0.0
00001304                            y 0.0
00001308                            z 1.0
00001310                        trans::Vec3
00001310                            x 0.0
00001314                            y 0.0
00001318                            z 0.0
00001320                Delay 0.0
00001324                RunOnce False
00001325                Enabled True
00001330            GeometryTransform::LinearTransform
00001330                right::Vec3
00001330                    x 1.0
00001334                    y 0.0
00001338                    z 0.0
00001340                up::Vec3
00001340                    x 0.0
00001344                    y 1.0
00001348                    z 0.0
00001350                forward::Vec3
00001350                    x 0.0
00001354                    y 0.0
00001358                    z 1.0
00001360                trans::Vec3
00001360                    x 0.0
00001364                    y 0.0
00001368                    z 0.0
00001370            Include ATPlayers
00001374            Radius 0.0
00001378            InsideAreaEventRepeatTime 0.0
0000137c            TeamOfAllies Team1
00001380            UseCharacterEntity False
00001381            UseRadiusWithGeometryTransform False
00001382            OneInsideAreaEventPerSoldier False
00001383            TriggerOnlyOnLeave False
00001384            ResetOnEnable False
00001385            TriggerOnLeaveOnDeath True
00001386            TriggerOnLeaveOnDisable False
000013a0    GeometryTriggerEntityData 6258ab95e95d5b4c866edae90d06e22b
000013a0        $::AreaTriggerEntityData
000013a0            $::TriggerEntityData
000013a0                $::SpatialEntityData
000013a0                    $::EntityData
000013a0                        $::GameObjectData
000013a0                            $::DataBusPeer
000013a0                                $::GameDataContainer
000013a0                                    $::DataContainer
000013a8                                Flags 1638619234
000013b0                    Transform::LinearTransform
000013b0                        right::Vec3
000013b0                            x 1.0
000013b4                            y 0.0
000013b8                            z 0.0
000013c0                        up::Vec3
000013c0                            x 0.0
000013c4                            y 1.0
000013c8                            z 0.0
000013d0                        forward::Vec3
000013d0                            x 0.0
000013d4                            y 0.0
000013d8                            z 1.0
000013e0                        trans::Vec3
000013e0                            x 0.0
000013e4                            y 0.0
000013e8                            z 0.0
000013f0                Delay 0.0
000013f4                RunOnce False
000013f5                Enabled True
00001400            GeometryTransform::LinearTransform
00001400                right::Vec3
00001400                    x 1.0
00001404                    y 0.0
00001408                    z 0.0
00001410                up::Vec3
00001410                    x 0.0
00001414                    y 1.0
00001418                    z 0.0
00001420                forward::Vec3
00001420                    x 0.0
00001424                    y 0.0
00001428                    z 1.0
00001430                trans::Vec3
00001430                    x 0.0
00001434                    y 0.0
00001438                    z 0.0
00001440            Include ATPlayers
00001444            Radius 0.0
00001448            InsideAreaEventRepeatTime 0.0
0000144c            TeamOfAllies Team1
00001450            UseCharacterEntity False
00001451            UseRadiusWithGeometryTransform False
00001452            OneInsideAreaEventPerSoldier False
00001453            TriggerOnlyOnLeave False
00001454            ResetOnEnable False
00001455            TriggerOnLeaveOnDeath True
00001456            TriggerOnLeaveOnDisable False
00001470    GeometryTriggerEntityData 63f6432438ad5842be686260d9c307f0
00001470        $::AreaTriggerEntityData
00001470            $::TriggerEntityData
00001470                $::SpatialEntityData
00001470                    $::EntityData
00001470                        $::GameObjectData
00001470                            $::DataBusPeer
00001470                                $::GameDataContainer
00001470                                    $::DataContainer
00001478                                Flags 1682175587
00001480                    Transform::LinearTransform
00001480                        right::Vec3
00001480                            x 1.0
00001484                            y 0.0
00001488                            z 0.0
00001490                        up::Vec3
00001490                            x 0.0
00001494                            y 1.0
00001498                            z 0.0
000014a0                        forward::Vec3
000014a0                            x 0.0
000014a4                            y 0.0
000014a8                            z 1.0
000014b0                        trans::Vec3
000014b0                            x 0.0
000014b4                            y 0.0
000014b8                            z 0.0
000014c0                Delay 0.0
000014c4                RunOnce False
000014c5                Enabled True
000014d0            GeometryTransform::LinearTransform
000014d0                right::Vec3
000014d0                    x 1.0
000014d4                    y 0.0
000014d8                    z 0.0
000014e0                up::Vec3
000014e0                    x 0.0
000014e4                    y 1.0
000014e8                    z 0.0
000014f0                forward::Vec3
000014f0                    x 0.0
000014f4                    y 0.0
000014f8                    z 1.0
00001500                trans::Vec3
00001500                    x 0.0
00001504                    y 0.0
00001508                    z 0.0
00001510            Include ATPlayers
00001514            Radius 0.0
00001518            InsideAreaEventRepeatTime 0.0
0000151c            TeamOfAllies Team1
00001520            UseCharacterEntity False
00001521            UseRadiusWithGeometryTransform False
00001522            OneInsideAreaEventPerSoldier False
00001523            TriggerOnlyOnLeave False
00001524            ResetOnEnable False
00001525            TriggerOnLeaveOnDeath True
00001526            TriggerOnLeaveOnDisable False
00001540    GeometryTriggerEntityData 9ab6050aedb86245beea1d7bc6572710
00001540        $::AreaTriggerEntityData
00001540            $::TriggerEntityData
00001540                $::SpatialEntityData
00001540                    $::EntityData
00001540                        $::GameObjectData
00001540                            $::DataBusPeer
00001540                                $::GameDataContainer
00001540                                    $::DataContainer
00001548                                Flags 1678096026
00001550                    Transform::LinearTransform
00001550                        right::Vec3
00001550                            x 1.0
00001554                            y 0.0
00001558                            z 0.0
00001560                        up::Vec3
00001560                            x 0.0
00001564                            y 1.0
00001568                            z 0.0
00001570                        forward::Vec3
00001570                            x 0.0
00001574                            y 0.0
00001578                            z 1.0
00001580                        trans::Vec3
00001580                            x 0.0
00001584                            y 0.0
00001588                            z 0.0
00001590                Delay 0.0
00001594                RunOnce False
00001595                Enabled True
000015a0            GeometryTransform::LinearTransform
000015a0                right::Vec3
000015a0                    x 1.0
000015a4                    y 0.0
000015a8                    z 0.0
000015b0                up::Vec3
000015b0                    x 0.0
000015b4                    y 1.0
000015b8                    z 0.0
000015c0                forward::Vec3
000015c0                    x 0.0
000015c4                    y 0.0
000015c8                    z 1.0
000015d0                trans::Vec3
000015d0                    x 0.0
000015d4                    y 0.0
000015d8                    z 0.0
000015e0            Include ATPlayers
000015e4            Radius 0.0
000015e8            InsideAreaEventRepeatTime 0.0
000015ec            TeamOfAllies Team1
000015f0            UseCharacterEntity False
000015f1            UseRadiusWithGeometryTransform False
000015f2            OneInsideAreaEventPerSoldier False
000015f3            TriggerOnlyOnLeave False
000015f4            ResetOnEnable False
000015f5            TriggerOnLeaveOnDeath True
000015f6            TriggerOnLeaveOnDisable False
00001610    GeometryTriggerEntityData bee3ea5e20f0fe4fba689106b33ceb4e
00001610        $::AreaTriggerEntityData
00001610            $::TriggerEntityData
00001610                $::SpatialEntityData
00001610                    $::EntityData
00001610                        $::GameObjectData
00001610                            $::DataBusPeer
00001610                                $::GameDataContainer
00001610                                    $::DataContainer
00001618                                Flags 1693115326
00001620                    Transform::LinearTransform
00001620                        right::Vec3
00001620                            x 1.0
00001624                            y 0.0
00001628                            z 0.0
00001630                        up::Vec3
00001630                            x 0.0
00001634                            y 1.0
00001638                            z 0.0
00001640                        forward::Vec3
00001640                            x 0.0
00001644                            y 0.0
00001648                            z 1.0
00001650                        trans::Vec3
00001650                            x 0.0
00001654                            y 0.0
00001658                            z 0.0
00001660                Delay 0.0
00001664                RunOnce False
00001665                Enabled True
00001670            GeometryTransform::LinearTransform
00001670                right::Vec3
00001670                    x 1.0
00001674                    y 0.0
00001678                    z 0.0
00001680                up::Vec3
00001680                    x 0.0
00001684                    y 1.0
00001688                    z 0.0
00001690                forward::Vec3
00001690                    x 0.0
00001694                    y 0.0
00001698                    z 1.0
000016a0                trans::Vec3
000016a0                    x 0.0
000016a4                    y 0.0
000016a8                    z 0.0
000016b0            Include ATPlayers
000016b4            Radius 0.0
000016b8            InsideAreaEventRepeatTime 0.0
000016bc            TeamOfAllies Team1
000016c0            UseCharacterEntity False
000016c1            UseRadiusWithGeometryTransform False
000016c2            OneInsideAreaEventPerSoldier False
000016c3            TriggerOnlyOnLeave False
000016c4            ResetOnEnable False
000016c5            TriggerOnLeaveOnDeath True
000016c6            TriggerOnLeaveOnDisable False
000016e0    GeometryTriggerEntityData c60a7a53047afd4ea97625a6fc6bb3ae
000016e0        $::AreaTriggerEntityData
000016e0            $::TriggerEntityData
000016e0                $::SpatialEntityData
000016e0                    $::EntityData
000016e0                        $::GameObjectData
000016e0                            $::DataBusPeer
000016e0                                $::GameDataContainer
000016e0                                    $::DataContainer
000016e8                                Flags 1702496966
000016f0                    Transform::LinearTransform
000016f0                        right::Vec3
000016f0                            x 1.0
000016f4                            y 0.0
000016f8                            z 0.0
00001700                        up::Vec3
00001700                            x 0.0
00001704                            y 1.0
00001708                            z 0.0
00001710                        forward::Vec3
00001710                            x 0.0
00001714                            y 0.0
00001718                            z 1.0
00001720                        trans::Vec3
00001720                            x 0.0
00001724                            y 0.0
00001728                            z 0.0
00001730                Delay 0.0
00001734                RunOnce False
00001735                Enabled True
00001740            GeometryTransform::LinearTransform
00001740                right::Vec3
00001740                    x 1.0
00001744                    y 0.0
00001748                    z 0.0
00001750                up::Vec3
00001750                    x 0.0
00001754                    y 1.0
00001758                    z 0.0
00001760                forward::Vec3
00001760                    x 0.0
00001764                    y 0.0
00001768                    z 1.0
00001770                trans::Vec3
00001770                    x 0.0
00001774                    y 0.0
00001778                    z 0.0
00001780            Include ATPlayers
00001784            Radius 0.0
00001788            InsideAreaEventRepeatTime 0.0
0000178c            TeamOfAllies Team1
00001790            UseCharacterEntity False
00001791            UseRadiusWithGeometryTransform False
00001792            OneInsideAreaEventPerSoldier False
00001793            TriggerOnlyOnLeave False
00001794            ResetOnEnable False
00001795            TriggerOnLeaveOnDeath True
00001796            TriggerOnLeaveOnDisable False
