00001ef0    WorldPartData 8328b08ba9510b459d44fe353b53b9d6
00001ee8        $::PrefabBlueprint
00001ee8            $::Blueprint
00001ee8                $::EntityBusData
00001ee8                    $::DataBusData
00001ee8                        $::Asset
00001ee8                            $::DataContainer
00001ef0                            Name Levels/SP/SP_Suez/PlaneScene_Scene
00001ef4                        PropertyConnections *nullArray*
00001ef8                        LinkConnections *nullArray*
00001efc                        Interface *nullGuid*
00001f00                        Flags 0
00001f04                    EventConnections *nullArray*
00001f08            Objects::array
00002454                member(0) 7d1a475d6b4e8d43ae8601dc3d664a69
00002458                member(1) 5e04493580d12f4c859fcffa33a55d81
0000245c                member(2) d1980bdfeba7804bb303a37f2edd55e5
00002460                member(3) 1a93482277b79545a7943e62ad6423da
00002464                member(4) efed9afbc6d15b48b9268d393e70b21a
00002468                member(5) 91a11889d66fc74cb4d1f75d0ef0793e
0000246c                member(6) 5a0208c5034190438d96c2a38d4f9f33
00002470                member(7) 84c0e8d6928b9849b1e97bc6d26ad39b
00002474                member(8) 6f52d7d715f5ba4d8c2a64f9ac58898c
00002478                member(9) 9b922cd37409884ba25b6138d10fc7d4
0000247c                member(10) fa4445ab86bf8e4cb661775c0ec1cc39
00002480                member(11) 0530c4c6ef9c9048b6321f147abd1f8c
00002484                member(12) c2e666a0961aab4dbc8ed79fb8423260
00002488                member(13) a361269c5b55124e947c7b661f8cd53c
0000248c                member(14) 2180329871994844964d17364bad130d
00002490                member(15) a8828270fa9c73419086616daacb9ffd
00002494                member(16) ca0c3ca87275ef469d424407e777e69a
00002498                member(17) 551d70e9437b684fafc262469ce1cb2a
0000249c                member(18) 2d61e428a0810443b6b71fe1594bf4d1
000024a0                member(19) 2fbd62505653fc41aab67a37fa9174d5
000024a4                member(20) d04c1cf52afe98448fd573812114434b
000024a8                member(21) 7aceb0539137dd49bc2290aaeebdd4de
000024ac                member(22) c6dcec884212cc4c8ab9ad916fd3a7be
000024b0                member(23) bdfb0e51b7b27a48b3f2219fbd2390e0
000024b4                member(24) 5ddea78b95a44844800db0898e2a54db
000024b8                member(25) cd5d9f50900f2646875e1a1bb7fcec96
000024bc                member(26) 838de8b6a14de9428c5bf70dc51ab372
000024c0                member(27) 78505a50ce2b13459989aadf71d5973f
00001f0c        HackToSolveRealTimeTweakingIssue 7D3FCC5A58CF3E20918D49224538DDB9
00001f1c        Enabled True
00001f1d        UseDeferredEntityCreation False
00001f30    EventSplitterEntityData 0530c4c6ef9c9048b6321f147abd1f8c
00001f28        $::EntityData
00001f28            $::GameObjectData
00001f28                $::DataBusPeer
00001f28                    $::GameDataContainer
00001f28                        $::DataContainer
00001f30                    Flags 46411781
00001f34        Realm Realm_Client
00001f38        RunOnce False
00001f4c    DelayEntityData 1a93482277b79545a7943e62ad6423da
00001f44        $::EntityData
00001f44            $::GameObjectData
00001f44                $::DataBusPeer
00001f44                    $::GameDataContainer
00001f44                        $::DataContainer
00001f4c                    Flags 105419546
00001f50        Delay 1.0
00001f54        Realm Realm_ClientAndServer
00001f58        AutoStart False
00001f59        RunOnce False
00001f5a        RemoveDuplicateEvents True
00001f6c    EventSplitterEntityData 2180329871994844964d17364bad130d
00001f64        $::EntityData
00001f64            $::GameObjectData
00001f64                $::DataBusPeer
00001f64                    $::GameDataContainer
00001f64                        $::DataContainer
00001f6c                    Flags 36864033
00001f70        Realm Realm_Client
00001f74        RunOnce False
00001f88    DelayEntityData 2d61e428a0810443b6b71fe1594bf4d1
00001f80        $::EntityData
00001f80            $::GameObjectData
00001f80                $::DataBusPeer
00001f80                    $::GameDataContainer
00001f80                        $::DataContainer
00001f88                    Flags 14967085
00001f8c        Delay 0.0
00001f90        Realm Realm_Client
00001f94        AutoStart True
00001f95        RunOnce True
00001f96        RemoveDuplicateEvents True
00001fa8    EventSplitterEntityData 2fbd62505653fc41aab67a37fa9174d5
00001fa0        $::EntityData
00001fa0            $::GameObjectData
00001fa0                $::DataBusPeer
00001fa0                    $::GameDataContainer
00001fa0                        $::DataContainer
00001fa8                    Flags 107134255
00001fac        Realm Realm_ClientAndServer
00001fb0        RunOnce True
00001fc4    SequenceEntityData 551d70e9437b684fafc262469ce1cb2a
00001fbc        $::EntityData
00001fbc            $::GameObjectData
00001fbc                $::DataBusPeer
00001fbc                    $::GameDataContainer
00001fbc                        $::DataContainer
00001fc4                    Flags 527441237
00001fc8        Events::array
000024c8            member(0)::SequenceEventData
000024c8                Event::EventSpec
000024c8                    Id -1401826296
000024cc                Time 28510
000024d0            member(1)::SequenceEventData
000024d0                Event::EventSpec
000024d0                    Id -2113902267
000024d4                Time 41000
00001fcc        SequenceStartTime 0
00001fd0        SequenceLength 81000
00001fd4        Realm Realm_ClientAndServer
00001fd8        PropertyTracks *nullArray*
00001fdc        CustomSequenceTracks *nullArray*
00001fe0        ClientUpdatePass UpdatePass_PostFrame
00001fe4        ServerUpdatePass UpdatePass_PreSim
00001fe8        ExternalTime 0.0
00001fec        PlaybackSpeed 1.0
00001ff0        Looping False
00001ff1        AutoStart False
00001ff2        AutoPlayFirstFrame False
00001ff3        PlayInReverse False
00002004    InputRestrictionEntityData 5a0208c5034190438d96c2a38d4f9f33
00001ffc        $::EntityData
00001ffc            $::GameObjectData
00001ffc                $::DataBusPeer
00001ffc                    $::GameDataContainer
00001ffc                        $::DataContainer
00002004                    Flags 84410970
00002008        OverridePreviousInputRestriction True
00002009        ApplyRestrictionsToSpecificPlayer False
0000200a        Throttle True
0000200b        Strafe True
0000200c        Brake True
0000200d        HandBrake True
0000200e        Clutch True
0000200f        Yaw True
00002010        Pitch True
00002011        Roll True
00002012        Fire False
00002013        FireCountermeasure False
00002014        AltFire False
00002015        CycleRadioChannel True
00002016        SelectMeleeWeapon False
00002017        Zoom False
00002018        Jump True
00002019        ChangeVehicle True
0000201a        ChangeEntry True
0000201b        ChangePose True
0000201c        ToggleParachute True
0000201d        ChangeWeapon True
0000201e        Reload True
0000201f        ToggleCamera True
00002020        Sprint True
00002021        ScoreboardMenu True
00002022        MapZoom True
00002023        GearUp True
00002024        GearDown True
00002025        ThreeDimensionalMap True
00002026        GiveOrder True
00002027        Prone True
00002028        SwitchPrimaryInventory True
00002029        SwitchPrimaryWeapon True
0000202a        GrenadeLauncher True
0000202b        StaticGadget True
0000202c        DynamicGadget1 True
0000202d        DynamicGadget2 True
0000202e        MeleeAttack False
0000202f        ThrowGrenade False
00002030        SelectWeapon1 True
00002031        SelectWeapon2 True
00002032        SelectWeapon3 True
00002033        SelectWeapon4 True
00002034        SelectWeapon5 True
00002035        SelectWeapon6 True
00002036        SelectWeapon7 True
00002037        SelectWeapon8 True
00002038        SelectWeapon9 True
00002039        CommoRose True
0000203a        ToggleLight True
0000203b        CycleFireMode True
0000204c    StreamingGateEntityData 5ddea78b95a44844800db0898e2a54db
00002044        $::EntityData
00002044            $::GameObjectData
00002044                $::DataBusPeer
00002044                    $::GameDataContainer
00002044                        $::DataContainer
0000204c                    Flags 61333085
00002050        Timeout 5.0
00002064    SequenceEntityData 5e04493580d12f4c859fcffa33a55d81
0000205c        $::EntityData
0000205c            $::GameObjectData
0000205c                $::DataBusPeer
0000205c                    $::GameDataContainer
0000205c                        $::DataContainer
00002064                    Flags 21562462
00002068        Events::array
000024dc            member(0)::SequenceEventData
000024dc                Event::EventSpec
000024dc                    Id 613578040
000024e0                Time 986
000024e4            member(1)::SequenceEventData
000024e4                Event::EventSpec
000024e4                    Id 613578043
000024e8                Time 1893
000024ec            member(2)::SequenceEventData
000024ec                Event::EventSpec
000024ec                    Id 613578042
000024f0                Time 2994
000024f4            member(3)::SequenceEventData
000024f4                Event::EventSpec
000024f4                    Id 613578045
000024f8                Time 4392
000024fc            member(4)::SequenceEventData
000024fc                Event::EventSpec
000024fc                    Id 613578044
00002500                Time 5964
00002504            member(5)::SequenceEventData
00002504                Event::EventSpec
00002504                    Id 613578047
00002508                Time 7718
0000250c            member(6)::SequenceEventData
0000250c                Event::EventSpec
0000250c                    Id 613578046
00002510                Time 8983
0000206c        SequenceStartTime 0
00002070        SequenceLength 10000
00002074        Realm Realm_ClientAndServer
00002078        PropertyTracks *nullArray*
0000207c        CustomSequenceTracks *nullArray*
00002080        ClientUpdatePass UpdatePass_PostFrame
00002084        ServerUpdatePass UpdatePass_PreSim
00002088        ExternalTime 0.0
0000208c        PlaybackSpeed 1.0
00002090        Looping False
00002091        AutoStart False
00002092        AutoPlayFirstFrame False
00002093        PlayInReverse False
000020a4    FadeEntityData 6f52d7d715f5ba4d8c2a64f9ac58898c
0000209c        $::EntityData
0000209c            $::GameObjectData
0000209c                $::DataBusPeer
0000209c                    $::GameDataContainer
0000209c                        $::DataContainer
000020a4                    Flags 64442991
000020a8        FadeTime 1.0
000020ac        MaxWaitFadedWhileStreamingTime 0.0
000020b0        FadeScreen True
000020b1        FadeUI True
000020b2        FadeAudio True
000020b3        FadeMovie True
000020b4        FadeRumble False
000020b5        StartFaded False
000020c8    FadeEntityData 78505a50ce2b13459989aadf71d5973f
000020c0        $::EntityData
000020c0            $::GameObjectData
000020c0                $::DataBusPeer
000020c0                    $::GameDataContainer
000020c0                        $::DataContainer
000020c8                    Flags 39473272
000020cc        FadeTime 1.0
000020d0        MaxWaitFadedWhileStreamingTime 0.0
000020d4        FadeScreen False
000020d5        FadeUI False
000020d6        FadeAudio True
000020d7        FadeMovie False
000020d8        FadeRumble False
000020d9        StartFaded False
000020f0    PrintDebugTextEntityData 7aceb0539137dd49bc2290aaeebdd4de
000020f0        $::EntityData
000020f0            $::GameObjectData
000020f0                $::DataBusPeer
000020f0                    $::GameDataContainer
000020f0                        $::DataContainer
000020f8                    Flags 95473274
000020fc        Realm Realm_Server
00002100        TextColor::Vec3
00002100            x 1.0
00002104            y 1.0
00002108            z 1.0
00002110        Text STARTED THE SCRIPT
00002114        ScreenPosition::Vec2
00002114            x -1.0
00002118            y -1.0
0000211c        TimeToShow -1.0
00002120        TextScale 1.0
00002124        Enabled True
00002140    EventSyncEntityData 7d1a475d6b4e8d43ae8601dc3d664a69
00002138        $::EntityData
00002138            $::GameObjectData
00002138                $::DataBusPeer
00002138                    $::GameDataContainer
00002138                        $::DataContainer
00002140                    Flags 54991485
00002160    PropertyDebugEntityData 838de8b6a14de9428c5bf70dc51ab372
00002160        $::EntityData
00002160            $::GameObjectData
00002160                $::DataBusPeer
00002160                    $::GameDataContainer
00002160                        $::DataContainer
00002168                    Flags 417893763
0000216c        Realm Realm_Client
00002170        TextColor::Vec3
00002170            x 1.0
00002174            y 1.0
00002178            z 0.0
00002180        WorldPosition::Vec3
00002180            x 0.0
00002184            y 0.0
00002188            z 0.0
00002190        TransformValue::LinearTransform
00002190            right::Vec3
00002190                x 1.0
00002194                y 0.0
00002198                z 0.0
000021a0            up::Vec3
000021a0                x 0.0
000021a4                y 1.0
000021a8                z 0.0
000021b0            forward::Vec3
000021b0                x 0.0
000021b4                y 0.0
000021b8                z 1.0
000021c0            trans::Vec3
000021c0                x 0.0
000021c4                y 0.0
000021c8                z 0.0
000021d0        Vec3Value::Vec3
000021d0            x 0.0
000021d4            y 0.0
000021d8            z 0.0
000021e0        ScreenPosition::Vec2
000021e0            x 500.0
000021e4            y 500.0
000021e8        ValuePrefix Time:  
000021ec        TextScale 1.0
000021f0        FloatValue 0.0
000021f4        IntValue 0
000021f8        Vec2Value::Vec2
000021f8            x 0.0
000021fc            y 0.0
00002200        StringValue *nullString*
00002204        Multiline True
00002205        ShowTransformInWorld False
00002206        ShowTransformCoordinates True
00002207        DefaultVisible True
00002208        BoolValue False
00002220    EventAndGateEntityData 84c0e8d6928b9849b1e97bc6d26ad39b
00002218        $::EntityData
00002218            $::GameObjectData
00002218                $::DataBusPeer
00002218                    $::GameDataContainer
00002218                        $::DataContainer
00002220                    Flags 115916932
00002224        Realm Realm_ClientAndServer
00002228        EventCount 3
0000223c    DelayEntityData 91a11889d66fc74cb4d1f75d0ef0793e
00002234        $::EntityData
00002234            $::GameObjectData
00002234                $::DataBusPeer
00002234                    $::GameDataContainer
00002234                        $::DataContainer
0000223c                    Flags 85500305
00002240        Delay 1.0
00002244        Realm Realm_Server
00002248        AutoStart False
00002249        RunOnce False
0000224a        RemoveDuplicateEvents True
0000225c    CustomizeSoldierEntityData 9b922cd37409884ba25b6138d10fc7d4
00002254        $::CustomizeBaseEntityData
00002254            $::EntityData
00002254                $::GameObjectData
00002254                    $::DataBusPeer
00002254                        $::GameDataContainer
00002254                            $::DataContainer
0000225c                        Flags 1697419931
00002260            Realm Realm_Server
00002264        CustomizeSoldierData AI/Templates/Squad/Customizations/C_Irish_Dam_Skyhook/0c691df731a50349b2875b2781c8c660
00002268        AutoPreloadOnCreation True
0000227c    SequenceEntityData a361269c5b55124e947c7b661f8cd53c
00002274        $::EntityData
00002274            $::GameObjectData
00002274                $::DataBusPeer
00002274                    $::GameDataContainer
00002274                        $::DataContainer
0000227c                    Flags 103178659
00002280        Events::array
00002518            member(0)::SequenceEventData
00002518                Event::EventSpec
00002518                    Id 5862244
0000251c                Time 0
00002520            member(1)::SequenceEventData
00002520                Event::EventSpec
00002520                    Id 193454250
00002524                Time 998
00002528            member(2)::SequenceEventData
00002528                Event::EventSpec
00002528                    Id 5862244
0000252c                Time 1996
00002530            member(3)::SequenceEventData
00002530                Event::EventSpec
00002530                    Id 193454250
00002534                Time 2994
00002538            member(4)::SequenceEventData
00002538                Event::EventSpec
00002538                    Id 5862244
0000253c                Time 4000
00002284        SequenceStartTime 0
00002288        SequenceLength 4000
0000228c        Realm Realm_ClientAndServer
00002290        PropertyTracks *nullArray*
00002294        CustomSequenceTracks *nullArray*
00002298        ClientUpdatePass UpdatePass_PostFrame
0000229c        ServerUpdatePass UpdatePass_PreSim
000022a0        ExternalTime 0.0
000022a4        PlaybackSpeed 1.0
000022a8        Looping True
000022a9        AutoStart False
000022aa        AutoPlayFirstFrame False
000022ab        PlayInReverse False
000022bc    DelayEntityData a8828270fa9c73419086616daacb9ffd
000022b4        $::EntityData
000022b4            $::GameObjectData
000022b4                $::DataBusPeer
000022b4                    $::GameDataContainer
000022b4                        $::DataContainer
000022bc                    Flags 42107560
000022c0        Delay 45.0
000022c4        Realm Realm_Client
000022c8        AutoStart False
000022c9        RunOnce False
000022ca        RemoveDuplicateEvents True
000022dc    SyncedBoolEntityData bdfb0e51b7b27a48b3f2219fbd2390e0
000022d4        $::EntityData
000022d4            $::GameObjectData
000022d4                $::DataBusPeer
000022d4                    $::GameDataContainer
000022d4                        $::DataContainer
000022dc                    Flags 84868029
000022e0        In False
000022f4    ObjectVariationSwitchEntityData c2e666a0961aab4dbc8ed79fb8423260
000022ec        $::EntityData
000022ec            $::GameObjectData
000022ec                $::DataBusPeer
000022ec                    $::GameDataContainer
000022ec                        $::DataContainer
000022f4                    Flags 40298178
000022f8        Variation1 Objects/Props/Hallway_Wall_Light_01/HallwayWallLight_01_Off/75b4d726a711625f214d6da7273bc923
000022fc        Variation2 Objects/Props/Hallway_Wall_Light_01/Hallway_Wall_Light_01_On_Red/f5c3150257730440a028057e18195d2b
00002310    EventSyncEntityData c6dcec884212cc4c8ab9ad916fd3a7be
00002308        $::EntityData
00002308            $::GameObjectData
00002308                $::DataBusPeer
00002308                    $::GameDataContainer
00002308                        $::DataContainer
00002310                    Flags 49077446
00002324    SequenceEntityData ca0c3ca87275ef469d424407e777e69a
0000231c        $::EntityData
0000231c            $::GameObjectData
0000231c                $::DataBusPeer
0000231c                    $::GameDataContainer
0000231c                        $::DataContainer
00002324                    Flags 104598730
00002328        Events *nullArray*
0000232c        SequenceStartTime 0
00002330        SequenceLength 10000
00002334        Realm Realm_ClientAndServer
00002338        PropertyTracks *nullArray*
0000233c        CustomSequenceTracks *nullArray*
00002340        ClientUpdatePass UpdatePass_PostFrame
00002344        ServerUpdatePass UpdatePass_PreSim
00002348        ExternalTime 0.0
0000234c        PlaybackSpeed 1.0
00002350        Looping False
00002351        AutoStart False
00002352        AutoPlayFirstFrame False
00002353        PlayInReverse False
00002364    EventSyncEntityData cd5d9f50900f2646875e1a1bb7fcec96
0000235c        $::EntityData
0000235c            $::GameObjectData
0000235c                $::DataBusPeer
0000235c                    $::GameDataContainer
0000235c                        $::DataContainer
00002364                    Flags 43998669
00002378    EventSplitterEntityData d04c1cf52afe98448fd573812114434b
00002370        $::EntityData
00002370            $::GameObjectData
00002370                $::DataBusPeer
00002370                    $::GameDataContainer
00002370                        $::DataContainer
00002378                    Flags 119295184
0000237c        Realm Realm_ClientAndServer
00002380        RunOnce True
00002394    EventSyncEntityData d1980bdfeba7804bb303a37f2edd55e5
0000238c        $::EntityData
0000238c            $::GameObjectData
0000238c                $::DataBusPeer
0000238c                    $::GameDataContainer
0000238c                        $::DataContainer
00002394                    Flags 51091665
000023b0    LogicReferenceObjectData efed9afbc6d15b48b9268d393e70b21a
000023b0        $::ReferenceObjectData
000023b0            $::GameObjectData
000023b0                $::DataBusPeer
000023b0                    $::GameDataContainer
000023b0                        $::DataContainer
000023b8                    Flags 496692719
000023bc            Blueprint Gameplay/Logic/Save/c4b7d8373a8e399d4a89eb0408f93616
000023c0            BlueprintTransform::LinearTransform
000023c0                right::Vec3
000023c0                    x 1.0
000023c4                    y 0.0
000023c8                    z 0.0
000023d0                up::Vec3
000023d0                    x 0.0
000023d4                    y 1.0
000023d8                    z 0.0
000023e0                forward::Vec3
000023e0                    x 0.0
000023e4                    y 0.0
000023e8                    z 1.0
000023f0                trans::Vec3
000023f0                    x 0.0
000023f4                    y 0.0
000023f8                    z 0.0
00002400            ObjectVariation *nullGuid*
00002404            StreamRealm StreamRealm_None
00002408            RadiosityTypeOverride RadiosityTypeOverride_None
0000240c            CastSunShadowEnable False
0000240d            CastReflectionEnable False
0000240e            Excluded False
00002410        SubRealm SubRealm_All
00002430    CustomizeSoldierEntityData fa4445ab86bf8e4cb661775c0ec1cc39
00002428        $::CustomizeBaseEntityData
00002428            $::EntityData
00002428                $::GameObjectData
00002428                    $::DataBusPeer
00002428                        $::GameDataContainer
00002428                            $::DataContainer
00002430                        Flags 1699038458
00002434            Realm Realm_Server
00002438        CustomizeSoldierData AI/Templates/Squad/Customizations/C_Hannah_Suez_Parachute/f43c523454092949ac74817b9988f788
0000243c        AutoPreloadOnCreation True
