00000800    MeshVariationDatabase f2e484f3ab41036c5976cea53cbd253c
000007f8        $::Asset
000007f8            $::DataContainer
00000800            Name XP3/Gameplay/BlueprintBundles/Vehicle_Car_Dirtbike_XP3/MeshVariationDb_Win32
00000804        Entries::array
000009dc            member(0)::MeshVariationDatabaseEntry
000009dc                Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
000009e0                VariationAssetNameHash 0
000009e4                Materials::array
00000814                    member(0)::MeshVariationDatabaseMaterial
00000814                        Material fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/9cf3e176b96776403f35f9d15c2460ef
00000818                        MaterialVariation *nullGuid*
0000081c                        TextureParameters *nullArray*
000009e8            member(1)::MeshVariationDatabaseEntry
000009e8                Mesh xp1/gameplay/vehicles/klr650/klr650_wreck_Mesh/8b8acd633c789c3f4f661909346cf8db
000009ec                VariationAssetNameHash 0
000009f0                Materials::array
00000894                    member(0)::MeshVariationDatabaseMaterial
00000894                        Material xp1/gameplay/vehicles/klr650/klr650_wreck_Mesh/13f95fa777288eca97b2fcb6c035a80c
00000898                        MaterialVariation *nullGuid*
0000089c                        TextureParameters::array
00000824                            member(0)::TextureShaderParameter
00000824                                ParameterName BurnedTexture
00000828                                Value Gameplay/Vehicles/common/Textures/WreckDetail_D/a57e15e217d83515dd976077f820499c
0000082c                            member(1)::TextureShaderParameter
0000082c                                ParameterName Camo
00000830                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
00000834                            member(2)::TextureShaderParameter
00000834                                ParameterName Diffuse
00000838                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
0000083c                            member(3)::TextureShaderParameter
0000083c                                ParameterName Normal
00000840                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_N/3a885901ee3fd846f42fa88e876f8d30
00000844                            member(4)::TextureShaderParameter
00000844                                ParameterName Specular
00000848                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_S/f79194ff18231cd43c7286ba52c39a3b
0000084c                            member(5)::TextureShaderParameter
0000084c                                ParameterName Wreck_RGB
00000850                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_Wreck_RGB/1d906f73e5ab3a489f9bacbecf23c998
000008a0                    member(1)::MeshVariationDatabaseMaterial
000008a0                        Material xp1/gameplay/vehicles/klr650/klr650_wreck_Mesh/bef0ed5ffc288c9d467d0842af7806f4
000008a4                        MaterialVariation *nullGuid*
000008a8                        TextureParameters::array
00000858                            member(0)::TextureShaderParameter
00000858                                ParameterName BurnedTexture
0000085c                                Value Gameplay/Vehicles/common/Textures/WreckDetail_D/a57e15e217d83515dd976077f820499c
00000860                            member(1)::TextureShaderParameter
00000860                                ParameterName Camo
00000864                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
00000868                            member(2)::TextureShaderParameter
00000868                                ParameterName Diffuse
0000086c                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
00000870                            member(3)::TextureShaderParameter
00000870                                ParameterName Logo
00000874                                Value Gameplay/Emblems/Neutral_Embl_Transp/c2542dcd975011fa5ae307ece69209bd
00000878                            member(4)::TextureShaderParameter
00000878                                ParameterName Normal
0000087c                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_N/3a885901ee3fd846f42fa88e876f8d30
00000880                            member(5)::TextureShaderParameter
00000880                                ParameterName Specular
00000884                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_S/f79194ff18231cd43c7286ba52c39a3b
00000888                            member(6)::TextureShaderParameter
00000888                                ParameterName Wreck_RGB
0000088c                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_Wreck_RGB/1d906f73e5ab3a489f9bacbecf23c998
000009f4            member(2)::MeshVariationDatabaseEntry
000009f4                Mesh fx/mesh/debris/generic/meshp_vehicle_wreck_01_Mesh/c4c77054ae996cf65e837806d102ad39
000009f8                VariationAssetNameHash 0
000009fc                Materials::array
000008b0                    member(0)::MeshVariationDatabaseMaterial
000008b0                        Material fx/mesh/debris/generic/meshp_vehicle_wreck_01_Mesh/6383df28ad9adcb363077aa42dd686d8
000008b4                        MaterialVariation *nullGuid*
000008b8                        TextureParameters *nullArray*
00000a00            member(3)::MeshVariationDatabaseEntry
00000a00                Mesh xp1/gameplay/vehicles/klr650/klr650_wreck_wheel_f_Mesh/d9b8454cd061b547a1bf4777be54e2b5
00000a04                VariationAssetNameHash 0
00000a08                Materials::array
000008f4                    member(0)::MeshVariationDatabaseMaterial
000008f4                        Material xp1/gameplay/vehicles/klr650/klr650_wreck_wheel_f_Mesh/1c38251b72e8aa6f553221d4399154f3
000008f8                        MaterialVariation *nullGuid*
000008fc                        TextureParameters::array
000008c0                            member(0)::TextureShaderParameter
000008c0                                ParameterName BurnedTexture
000008c4                                Value Gameplay/Vehicles/common/Textures/WreckDetail_D/a57e15e217d83515dd976077f820499c
000008c8                            member(1)::TextureShaderParameter
000008c8                                ParameterName Camo
000008cc                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
000008d0                            member(2)::TextureShaderParameter
000008d0                                ParameterName Diffuse
000008d4                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
000008d8                            member(3)::TextureShaderParameter
000008d8                                ParameterName Normal
000008dc                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_N/3a885901ee3fd846f42fa88e876f8d30
000008e0                            member(4)::TextureShaderParameter
000008e0                                ParameterName Specular
000008e4                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_S/f79194ff18231cd43c7286ba52c39a3b
000008e8                            member(5)::TextureShaderParameter
000008e8                                ParameterName Wreck_RGB
000008ec                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_Wreck_RGB/1d906f73e5ab3a489f9bacbecf23c998
00000a0c            member(4)::MeshVariationDatabaseEntry
00000a0c                Mesh xp1/gameplay/vehicles/klr650/klr650_Mesh/daa83b0949b3ae4eabb12b6b04d48b8e
00000a10                VariationAssetNameHash 0
00000a14                Materials::array
0000099c                    member(0)::MeshVariationDatabaseMaterial
0000099c                        Material xp1/gameplay/vehicles/klr650/klr650_Mesh/b6ce74c56de3e94a8d9a7c8fb310731e
000009a0                        MaterialVariation *nullGuid*
000009a4                        TextureParameters::array
00000904                            member(0)::TextureShaderParameter
00000904                                ParameterName Camo
00000908                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
0000090c                            member(1)::TextureShaderParameter
0000090c                                ParameterName Diffuse
00000910                                Value XP1/Gameplay/Vehicles/KLR650/motochain_D/b57970cf5e9f579adbfce01a75784309
00000914                            member(2)::TextureShaderParameter
00000914                                ParameterName Normal
00000918                                Value XP1/Gameplay/Vehicles/KLR650/motochain_N/efad60f01e5eda032d8dd74d009e6700
0000091c                            member(3)::TextureShaderParameter
0000091c                                ParameterName NormalDetail
00000920                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00000924                            member(4)::TextureShaderParameter
00000924                                ParameterName Specular
00000928                                Value XP1/Gameplay/Vehicles/KLR650/motochain_S/ab3f76ea724bb848068de1f59fc131fd
000009a8                    member(1)::MeshVariationDatabaseMaterial
000009a8                        Material xp1/gameplay/vehicles/klr650/klr650_Mesh/82c165d5365d6f4681f5e671a3b60860
000009ac                        MaterialVariation *nullGuid*
000009b0                        TextureParameters *nullArray*
000009b4                    member(2)::MeshVariationDatabaseMaterial
000009b4                        Material xp1/gameplay/vehicles/klr650/klr650_Mesh/3c810e4e90332d449ab12aad8d4c4421
000009b8                        MaterialVariation *nullGuid*
000009bc                        TextureParameters::array
00000930                            member(0)::TextureShaderParameter
00000930                                ParameterName Camo
00000934                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
00000938                            member(1)::TextureShaderParameter
00000938                                ParameterName Diffuse
0000093c                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
00000940                            member(2)::TextureShaderParameter
00000940                                ParameterName Normal
00000944                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_N/3a885901ee3fd846f42fa88e876f8d30
00000948                            member(3)::TextureShaderParameter
00000948                                ParameterName NormalDetail
0000094c                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00000950                            member(4)::TextureShaderParameter
00000950                                ParameterName Specular
00000954                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_S/f79194ff18231cd43c7286ba52c39a3b
000009c0                    member(3)::MeshVariationDatabaseMaterial
000009c0                        Material xp1/gameplay/vehicles/klr650/klr650_Mesh/67da8d575376155d21275c4b2ece1984
000009c4                        MaterialVariation *nullGuid*
000009c8                        TextureParameters::array
0000095c                            member(0)::TextureShaderParameter
0000095c                                ParameterName Diffuse
00000960                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
000009cc                    member(4)::MeshVariationDatabaseMaterial
000009cc                        Material xp1/gameplay/vehicles/klr650/klr650_Mesh/e9dc60196ef923b2e019181a1004098a
000009d0                        MaterialVariation *nullGuid*
000009d4                        TextureParameters::array
00000968                            member(0)::TextureShaderParameter
00000968                                ParameterName Camo
0000096c                                Value Gameplay/Camo/Woodland_01/55d175d5ba34771d71a60383589991d4
00000970                            member(1)::TextureShaderParameter
00000970                                ParameterName Diffuse
00000974                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_D/62ae3af1812ab6196cfc799d7b2fdea4
00000978                            member(2)::TextureShaderParameter
00000978                                ParameterName Logo
0000097c                                Value Gameplay/Emblems/Neutral_Embl_Transp/c2542dcd975011fa5ae307ece69209bd
00000980                            member(3)::TextureShaderParameter
00000980                                ParameterName Normal
00000984                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_N/3a885901ee3fd846f42fa88e876f8d30
00000988                            member(4)::TextureShaderParameter
00000988                                ParameterName NormalDetail
0000098c                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00000990                            member(5)::TextureShaderParameter
00000990                                ParameterName Specular
00000994                                Value XP1/Gameplay/Vehicles/KLR650/KLR650_S/f79194ff18231cd43c7286ba52c39a3b
00000808        RedirectEntries *nullArray*
