00000800    SoundWaveAsset 36fe75a55235b043b3257b2bf8a72351
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/maoism/Generic_Materials/Metal_Plate/Metal_Plate_Scrape_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 4A4FA7A4E403D9C679DAC7FFE08AA7D2
00000854                    ChunkSize 100904
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 0
0000080d            RequestPriority 0
00000810        RuntimeVariations::array
0000085c            member(0)::SoundWaveRuntimeVariation
0000085c                PersistentDataSize 44
00000860                FirstSegmentIndex 0
00000862                FirstSubtitleIndex 0
00000863                SubtitleCount 0
00000864                SegmentCount 1
00000865                ChunkIndex 0
00000866                FirstLoopSegmentIndex 0
00000867                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
0000086c            member(0)::SoundWaveVariationSegment
0000086c                SamplesOffset 44
00000870                SeekTableOffset 0
00000874                SegmentLength 3.53239583969
0000082c        Seekable True
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 1
00000831        VoicePriority 0
