000021f0    ObjectBlueprint acd051561be85a7e57bfb2946903d6a2
000021e8        $::Blueprint
000021e8            $::EntityBusData
000021e8                $::DataBusData
000021e8                    $::Asset
000021e8                        $::DataContainer
000021f0                        Name Objects/Vehicles/Hatchback_4door/BD_hatchback_4_door
000021f4                    PropertyConnections::array
00002974                        member(0)::PropertyConnection
00002974                            Source 00000014
00002978                            Target 00000001
0000297c                            SourceFieldId -1793875222
00002980                            TargetFieldId -2024647575
00002984                            ShouldNetworkValue False
00002988                        member(1)::PropertyConnection
00002988                            Source 00000014
0000298c                            Target 00000002
00002990                            SourceFieldId -1800124044
00002994                            TargetFieldId -2024647575
00002998                            ShouldNetworkValue False
0000299c                        member(2)::PropertyConnection
0000299c                            Source 00000014
000029a0                            Target 00000005
000029a4                            SourceFieldId -1637612690
000029a8                            TargetFieldId -2024647575
000029ac                            ShouldNetworkValue False
000029b0                        member(3)::PropertyConnection
000029b0                            Source 00000014
000029b4                            Target 00000004
000029b8                            SourceFieldId -1652790800
000029bc                            TargetFieldId -2024647575
000029c0                            ShouldNetworkValue False
000021f8                    LinkConnections::array
000029c8                        member(0)::LinkConnection
000029c8                            Source 00000014
000029cc                            Target 00000001
000029d0                            SourceFieldId -1286913576
000029d4                            TargetFieldId 0
000029d8                        member(1)::LinkConnection
000029d8                            Source 00000014
000029dc                            Target 00000002
000029e0                            SourceFieldId -1994494493
000029e4                            TargetFieldId 0
000029e8                        member(2)::LinkConnection
000029e8                            Source 00000014
000029ec                            Target 00000004
000029f0                            SourceFieldId 1320594919
000029f4                            TargetFieldId 0
000029f8                        member(3)::LinkConnection
000029f8                            Source 00000014
000029fc                            Target 00000005
00002a00                            SourceFieldId -1995232708
00002a04                            TargetFieldId 0
00002a08                        member(4)::LinkConnection
00002a08                            Source 00000014
00002a0c                            Target 00000006
00002a10                            SourceFieldId 2088812853
00002a14                            TargetFieldId 0
000021fc                    Interface 00000014
00002200                    Flags 14
00002204                EventConnections *nullArray*
00002208        Object 0000000a
00002210    PartComponentData 00000000
00002210        $::GameComponentData
00002210            $::ComponentData
00002210                $::GameObjectData
00002210                    $::DataBusPeer
00002210                        $::GameDataContainer
00002210                            $::DataContainer
00002218                        Flags 3546406
0000221c                Components *nullArray*
00002220                Transform::LinearTransform
00002220                    right::Vec3
00002220                        x 1.0
00002224                        y 0.0
00002228                        z 0.0
00002230                    up::Vec3
00002230                        x 0.0
00002234                        y 1.0
00002238                        z 0.0
00002240                    forward::Vec3
00002240                        x 0.0
00002244                        y 0.0
00002248                        z 1.0
00002250                    trans::Vec3
00002250                        x 0.0
00002254                        y 0.0
00002258                        z 0.0
00002260                Excluded False
00002270        HealthStates::array
00002a1c            member(0) 00000013
00002274        PartLinks *nullArray*
00002278        IsSupported False
00002279        IsFragile False
0000227a        IsNetworkable False
0000227b        IsWindow False
0000227c        AnimatePhysics False
00002280    PartComponentData 00000001
00002280        $::GameComponentData
00002280            $::ComponentData
00002280                $::GameObjectData
00002280                    $::DataBusPeer
00002280                        $::GameDataContainer
00002280                            $::DataContainer
00002288                        Flags 532207991
0000228c                Components *nullArray*
00002290                Transform::LinearTransform
00002290                    right::Vec3
00002290                        x 1.0
00002294                        y 0.0
00002298                        z 0.0
000022a0                    up::Vec3
000022a0                        x 0.0
000022a4                        y 1.0
000022a8                        z 0.0
000022b0                    forward::Vec3
000022b0                        x 0.0
000022b4                        y 0.0
000022b8                        z 1.0
000022c0                    trans::Vec3
000022c0                        x -0.769268035889
000022c4                        y 0.147567719221
000022c8                        z 1.35660457611
000022d0                Excluded False
000022e0        HealthStates::array
00002a24            member(0) 00000012
000022e4        PartLinks *nullArray*
000022e8        IsSupported False
000022e9        IsFragile False
000022ea        IsNetworkable False
000022eb        IsWindow False
000022ec        AnimatePhysics False
000022f0    PartComponentData 00000002
000022f0        $::GameComponentData
000022f0            $::ComponentData
000022f0                $::GameObjectData
000022f0                    $::DataBusPeer
000022f0                        $::GameDataContainer
000022f0                            $::DataContainer
000022f8                        Flags 508879226
000022fc                Components *nullArray*
00002300                Transform::LinearTransform
00002300                    right::Vec3
00002300                        x 1.0
00002304                        y 0.0
00002308                        z 0.0
00002310                    up::Vec3
00002310                        x 0.0
00002314                        y 1.0
00002318                        z 0.0
00002320                    forward::Vec3
00002320                        x 0.0
00002324                        y 0.0
00002328                        z 1.0
00002330                    trans::Vec3
00002330                        x 0.769267976284
00002334                        y 0.147568002343
00002338                        z 1.35660004616
00002340                Excluded False
00002350        HealthStates::array
00002a2c            member(0) 0000000f
00002354        PartLinks *nullArray*
00002358        IsSupported False
00002359        IsFragile False
0000235a        IsNetworkable False
0000235b        IsWindow False
0000235c        AnimatePhysics False
00002360    PartComponentData 00000003
00002360        $::GameComponentData
00002360            $::ComponentData
00002360                $::GameObjectData
00002360                    $::DataBusPeer
00002360                        $::GameDataContainer
00002360                            $::DataContainer
00002368                        Flags 18424447
0000236c                Components *nullArray*
00002370                Transform::LinearTransform
00002370                    right::Vec3
00002370                        x 1.0
00002374                        y 0.0
00002378                        z 0.0
00002380                    up::Vec3
00002380                        x 0.0
00002384                        y 1.0
00002388                        z 0.0
00002390                    forward::Vec3
00002390                        x 0.0
00002394                        y 0.0
00002398                        z 1.0
000023a0                    trans::Vec3
000023a0                        x 0.0
000023a4                        y 0.0
000023a8                        z 0.0
000023b0                Excluded False
000023c0        HealthStates::array
00002a34            member(0) 0000000d
000023c4        PartLinks *nullArray*
000023c8        IsSupported False
000023c9        IsFragile False
000023ca        IsNetworkable False
000023cb        IsWindow False
000023cc        AnimatePhysics False
000023d0    PartComponentData 00000004
000023d0        $::GameComponentData
000023d0            $::ComponentData
000023d0                $::GameObjectData
000023d0                    $::DataBusPeer
000023d0                        $::GameDataContainer
000023d0                            $::DataContainer
000023d8                        Flags 505342606
000023dc                Components *nullArray*
000023e0                Transform::LinearTransform
000023e0                    right::Vec3
000023e0                        x 1.0
000023e4                        y 0.0
000023e8                        z 0.0
000023f0                    up::Vec3
000023f0                        x 0.0
000023f4                        y 1.0
000023f8                        z 0.0
00002400                    forward::Vec3
00002400                        x 0.0
00002404                        y 0.0
00002408                        z 1.0
00002410                    trans::Vec3
00002410                        x 0.769267976284
00002414                        y 0.119567997754
00002418                        z -1.35400009155
00002420                Excluded False
00002430        HealthStates::array
00002a3c            member(0) 00000010
00002434        PartLinks *nullArray*
00002438        IsSupported False
00002439        IsFragile False
0000243a        IsNetworkable False
0000243b        IsWindow False
0000243c        AnimatePhysics False
00002440    PartComponentData 00000005
00002440        $::GameComponentData
00002440            $::ComponentData
00002440                $::GameObjectData
00002440                    $::DataBusPeer
00002440                        $::GameDataContainer
00002440                            $::DataContainer
00002448                        Flags 532202907
0000244c                Components *nullArray*
00002450                Transform::LinearTransform
00002450                    right::Vec3
00002450                        x 1.0
00002454                        y 0.0
00002458                        z 0.0
00002460                    up::Vec3
00002460                        x 0.0
00002464                        y 1.0
00002468                        z 0.0
00002470                    forward::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 1.0
00002480                    trans::Vec3
00002480                        x -0.769267678261
00002484                        y 0.119567997754
00002488                        z -1.35400009155
00002490                Excluded False
000024a0        HealthStates::array
00002a44            member(0) 0000000e
000024a4        PartLinks *nullArray*
000024a8        IsSupported False
000024a9        IsFragile False
000024aa        IsNetworkable False
000024ab        IsWindow False
000024ac        AnimatePhysics False
000024b0    PartComponentData 00000006
000024b0        $::GameComponentData
000024b0            $::ComponentData
000024b0                $::GameObjectData
000024b0                    $::DataBusPeer
000024b0                        $::GameDataContainer
000024b0                            $::DataContainer
000024b8                        Flags 108458443
000024bc                Components::array
00002a4c                    member(0) 00000000
00002a50                    member(1) 00000003
000024c0                Transform::LinearTransform
000024c0                    right::Vec3
000024c0                        x 1.0
000024c4                        y 0.0
000024c8                        z 0.0
000024d0                    up::Vec3
000024d0                        x 0.0
000024d4                        y 1.0
000024d8                        z 0.0
000024e0                    forward::Vec3
000024e0                        x 0.0
000024e4                        y 0.0
000024e8                        z 1.0
000024f0                    trans::Vec3
000024f0                        x 0.0
000024f4                        y 0.0
000024f8                        z 0.0
00002500                Excluded False
00002510        HealthStates::array
00002a58            member(0) 00000011
00002514        PartLinks *nullArray*
00002518        IsSupported False
00002519        IsFragile False
0000251a        IsNetworkable False
0000251b        IsWindow False
0000251c        AnimatePhysics False
00002520    PhysicsEntityData 00000007
00002520        $::EntityData
00002520            $::GameObjectData
00002520                $::DataBusPeer
00002520                    $::GameDataContainer
00002520                        $::DataContainer
00002528                    Flags 0
0000252c        Asset Objects/Vehicles/Hatchback_4door/BD_hatchback_4_door_Physics_Win32/34f09ebfa0a9f16270e3cc8c2af2480f
00002530        InertiaModifier::Vec3
00002530            x 1.0
00002534            y 1.0
00002538            z 1.0
00002540        RigidBodies::array
00002a60            member(0) 00000008
00002a64            member(1) 00000009
00002544        FloatPhysics *nullGuid*
00002548        Mass 1000010.0
0000254c        Friction 1000010.0
00002550        Restitution 1000010.0
00002554        AngularVelocityDamping -1.0
00002558        LinearVelocityDamping -1.0
0000255c        Proximity *nullGuid*
00002560        Constraints *nullArray*
00002564        MovableParts True
00002565        IsComposite False
00002570    RigidBodyData 00000008
00002570        $::EntityData
00002570            $::GameObjectData
00002570                $::DataBusPeer
00002570                    $::GameDataContainer
00002570                        $::DataContainer
00002578                    Flags 0
0000257c        RigidBodyType RBTypeCollision
00002580        InertiaModifier::Vec3
00002580            x 1.0
00002584            y 1.0
00002588            z 1.0
00002590        Transform::LinearTransform
00002590            right::Vec3
00002590                x 1.0
00002594                y 0.0
00002598                z 0.0
000025a0            up::Vec3
000025a0                x 0.0
000025a4                y 1.0
000025a8                z 0.0
000025b0            forward::Vec3
000025b0                x 0.0
000025b4                y 0.0
000025b8                z 1.0
000025c0            trans::Vec3
000025c0                x 0.0
000025c4                y 0.0
000025c8                z 0.0
000025d0        KeyframeTransform::LinearTransform
000025d0            right::Vec3
000025d0                x 1.0
000025d4                y 0.0
000025d8                z 0.0
000025e0            up::Vec3
000025e0                x 0.0
000025e4                y 1.0
000025e8                z 0.0
000025f0            forward::Vec3
000025f0                x 0.0
000025f4                y 0.0
000025f8                z 1.0
00002600            trans::Vec3
00002600                x 0.0
00002604                y 0.0
00002608                z 0.0
00002610        Mass 0.0
00002614        Friction 0.5
00002618        Restitution 0.40000000596
0000261c        AngularVelocityDamping -1.0
00002620        LinearVelocityDamping -1.0
00002624        InteractionToolkitCollisionVolumeId 0
00002628        MotionType RigidBodyMotionType_Fixed
0000262c        QualityType RigidBodyQualityType_Fixed
00002630        CollisionLayer RigidBodyCollisionLayer_Invalid
00002634        PartIndices::array
00002a6c            member(0) 0
00002a70            member(1) 1
00002a74            member(2) 2
00002a78            member(3) 3
00002a7c            member(4) 4
00002a80            member(5) 5
00002a84            member(6) 6
00002638        FloatPhysics *nullGuid*
0000263c        IsRootController True
00002640    RigidBodyData 00000009
00002640        $::EntityData
00002640            $::GameObjectData
00002640                $::DataBusPeer
00002640                    $::GameDataContainer
00002640                        $::DataContainer
00002648                    Flags 0
0000264c        RigidBodyType RBTypeRaycast
00002650        InertiaModifier::Vec3
00002650            x 1.0
00002654            y 1.0
00002658            z 1.0
00002660        Transform::LinearTransform
00002660            right::Vec3
00002660                x 1.0
00002664                y 0.0
00002668                z 0.0
00002670            up::Vec3
00002670                x 0.0
00002674                y 1.0
00002678                z 0.0
00002680            forward::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 1.0
00002690            trans::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 0.0
000026a0        KeyframeTransform::LinearTransform
000026a0            right::Vec3
000026a0                x 1.0
000026a4                y 0.0
000026a8                z 0.0
000026b0            up::Vec3
000026b0                x 0.0
000026b4                y 1.0
000026b8                z 0.0
000026c0            forward::Vec3
000026c0                x 0.0
000026c4                y 0.0
000026c8                z 1.0
000026d0            trans::Vec3
000026d0                x 0.0
000026d4                y 0.0
000026d8                z 0.0
000026e0        Mass 0.0
000026e4        Friction 0.5
000026e8        Restitution 0.40000000596
000026ec        AngularVelocityDamping -1.0
000026f0        LinearVelocityDamping -1.0
000026f4        InteractionToolkitCollisionVolumeId 0
000026f8        MotionType RigidBodyMotionType_Fixed
000026fc        QualityType RigidBodyQualityType_Invalid
00002700        CollisionLayer RigidBodyCollisionLayer_Invalid
00002704        PartIndices::array
00002a8c            member(0) 0
00002a90            member(1) 1
00002a94            member(2) 2
00002a98            member(3) 3
00002a9c            member(4) 4
00002aa0            member(5) 5
00002aa4            member(6) 6
00002708        FloatPhysics *nullGuid*
0000270c        IsRootController True
00002710    StaticModelEntityData 0000000a
00002710        $::GamePhysicsEntityData
00002710            $::GameComponentEntityData
00002710                $::ComponentEntityData
00002710                    $::SpatialEntityData
00002710                        $::EntityData
00002710                            $::GameObjectData
00002710                                $::DataBusPeer
00002710                                    $::GameDataContainer
00002710                                        $::DataContainer
00002718                                    Flags 505239601
00002720                        Transform::LinearTransform
00002720                            right::Vec3
00002720                                x 1.0
00002724                                y 0.0
00002728                                z 0.0
00002730                            up::Vec3
00002730                                x 0.0
00002734                                y 1.0
00002738                                z 0.0
00002740                            forward::Vec3
00002740                                x 0.0
00002744                                y 0.0
00002748                                z 1.0
00002750                            trans::Vec3
00002750                                x 0.0
00002754                                y 0.0
00002758                                z 0.0
00002760                    Components::array
00002aac                        member(0) 00000006
00002ab0                        member(1) 00000002
00002ab4                        member(2) 00000001
00002ab8                        member(3) 00000004
00002abc                        member(4) 00000005
00002ac0                        member(5) 0000000c
00002ac4                        member(6) 0000000b
00002764                    ClientRuntimeComponentCount 9
00002765                    ServerRuntimeComponentCount 9
00002766                    ClientRuntimeTransformationCount 7
00002767                    ServerRuntimeTransformationCount 7
00002770                Enabled True
00002780            PhysicsData 00000007
00002790        PartLinks *nullArray*
00002794        Mesh objects/vehicles/hatchback_4door/bd_hatchback_4_door_Mesh/368ebdef45469e36f7cf58c59590b4b7
00002798        BoneCount 0
0000279c        BasePoseTransforms *nullArray*
000027a0        PhysicsPartInfos::array
00002acc            member(0)::PhysicsPartInfo
00002acc                PartComponentIndex 0
00002ad0                HealthStateIndex 0
00002ad4            member(1)::PhysicsPartInfo
00002ad4                PartComponentIndex 4294967295
00002ad8                HealthStateIndex 4294967295
00002adc            member(2)::PhysicsPartInfo
00002adc                PartComponentIndex 4294967295
00002ae0                HealthStateIndex 4294967295
00002ae4            member(3)::PhysicsPartInfo
00002ae4                PartComponentIndex 1
00002ae8                HealthStateIndex 0
00002aec            member(4)::PhysicsPartInfo
00002aec                PartComponentIndex 2
00002af0                HealthStateIndex 0
00002af4            member(5)::PhysicsPartInfo
00002af4                PartComponentIndex 3
00002af8                HealthStateIndex 0
00002afc            member(6)::PhysicsPartInfo
00002afc                PartComponentIndex 4
00002b00                HealthStateIndex 0
000027a4        NetworkInfo::StaticModelNetworkInfo
000027a4            PartNetworkIdRanges::array
00002b08                member(0)::IndexRange
00002b08                    First 4294967295
00002b0c                    Last 4294967295
00002b10                member(1)::IndexRange
00002b10                    First 4294967295
00002b14                    Last 4294967295
00002b18                member(2)::IndexRange
00002b18                    First 4294967295
00002b1c                    Last 4294967295
00002b20                member(3)::IndexRange
00002b20                    First 4294967295
00002b24                    Last 4294967295
00002b28                member(4)::IndexRange
00002b28                    First 4294967295
00002b2c                    Last 4294967295
000027a8            NetworkIdCount 0
000027ac            ChildNetworkInfos *nullArray*
000027b0            ChildNetworkIdCount 0
000027b4        ExcludeFromNearbyObjectDestruction False
000027b5        AnimatePhysics False
000027b6        TerrainShaderNodesEnable False
000027b7        Visible True
000027c0    StaticModelHealthComponentData 0000000b
000027c0        $::GameHealthComponentData
000027c0            $::HealthComponentData
000027c0                $::ComponentData
000027c0                    $::GameObjectData
000027c0                        $::DataBusPeer
000027c0                            $::GameDataContainer
000027c0                                $::DataContainer
000027c8                            Flags 27789052
000027cc                    Components *nullArray*
000027d0                    Transform::LinearTransform
000027d0                        right::Vec3
000027d0                            x 1.0
000027d4                            y 0.0
000027d8                            z 0.0
000027e0                        up::Vec3
000027e0                            x 0.0
000027e4                            y 1.0
000027e8                            z 0.0
000027f0                        forward::Vec3
000027f0                            x 0.0
000027f4                            y 0.0
000027f8                            z 1.0
00002800                        trans::Vec3
00002800                            x 0.0
00002804                            y 0.0
00002808                            z 0.0
00002810                    Excluded False
00002820    StaticModelPhysicsComponentData 0000000c
00002820        $::GamePhysicsComponentData
00002820            $::PhysicsComponentData
00002820                $::ComponentData
00002820                    $::GameObjectData
00002820                        $::DataBusPeer
00002820                            $::GameDataContainer
00002820                                $::DataContainer
00002828                            Flags 27496492
0000282c                    Components *nullArray*
00002830                    Transform::LinearTransform
00002830                        right::Vec3
00002830                            x 1.0
00002834                            y 0.0
00002838                            z 0.0
00002840                        up::Vec3
00002840                            x 0.0
00002844                            y 1.0
00002848                            z 0.0
00002850                        forward::Vec3
00002850                            x 0.0
00002854                            y 0.0
00002858                            z 1.0
00002860                        trans::Vec3
00002860                            x 0.0
00002864                            y 0.0
00002868                            z 0.0
00002870                    Excluded False
00002880            Realm Realm_ClientAndServer
00002884            EffectParameters *nullArray*
00002890    HealthStateData 0000000d
00002888        $::DataContainer
00002890        Objects *nullArray*
00002894        LoosePartPhysics *nullArray*
00002898        SpawnedBangerBlueprint *nullGuid*
0000289c        SpawnedBangerImpulseParams *nullGuid*
000028a0        Health 100.0
000028a4        PartIndex 1
000028a8        CopyDamageToBanger True
000028a9        PhysicsEnabled True
000028aa        Indestructable False
000028ab        CanSupportOtherParts True
000028ac    HealthStateData 0000000e
000028a4        $::DataContainer
000028ac        Objects *nullArray*
000028b0        LoosePartPhysics *nullArray*
000028b4        SpawnedBangerBlueprint *nullGuid*
000028b8        SpawnedBangerImpulseParams *nullGuid*
000028bc        Health 100.0
000028c0        PartIndex 6
000028c4        CopyDamageToBanger True
000028c5        PhysicsEnabled True
000028c6        Indestructable False
000028c7        CanSupportOtherParts True
000028c8    HealthStateData 0000000f
000028c0        $::DataContainer
000028c8        Objects *nullArray*
000028cc        LoosePartPhysics *nullArray*
000028d0        SpawnedBangerBlueprint *nullGuid*
000028d4        SpawnedBangerImpulseParams *nullGuid*
000028d8        Health 100.0
000028dc        PartIndex 3
000028e0        CopyDamageToBanger True
000028e1        PhysicsEnabled True
000028e2        Indestructable False
000028e3        CanSupportOtherParts True
000028e4    HealthStateData 00000010
000028dc        $::DataContainer
000028e4        Objects *nullArray*
000028e8        LoosePartPhysics *nullArray*
000028ec        SpawnedBangerBlueprint *nullGuid*
000028f0        SpawnedBangerImpulseParams *nullGuid*
000028f4        Health 100.0
000028f8        PartIndex 5
000028fc        CopyDamageToBanger True
000028fd        PhysicsEnabled True
000028fe        Indestructable False
000028ff        CanSupportOtherParts True
00002900    HealthStateData 00000011
000028f8        $::DataContainer
00002900        Objects *nullArray*
00002904        LoosePartPhysics *nullArray*
00002908        SpawnedBangerBlueprint *nullGuid*
0000290c        SpawnedBangerImpulseParams *nullGuid*
00002910        Health 100.0
00002914        PartIndex 0
00002918        CopyDamageToBanger True
00002919        PhysicsEnabled True
0000291a        Indestructable False
0000291b        CanSupportOtherParts True
0000291c    HealthStateData 00000012
00002914        $::DataContainer
0000291c        Objects *nullArray*
00002920        LoosePartPhysics *nullArray*
00002924        SpawnedBangerBlueprint *nullGuid*
00002928        SpawnedBangerImpulseParams *nullGuid*
0000292c        Health 100.0
00002930        PartIndex 4
00002934        CopyDamageToBanger True
00002935        PhysicsEnabled True
00002936        Indestructable False
00002937        CanSupportOtherParts True
00002938    HealthStateData 00000013
00002930        $::DataContainer
00002938        Objects *nullArray*
0000293c        LoosePartPhysics *nullArray*
00002940        SpawnedBangerBlueprint *nullGuid*
00002944        SpawnedBangerImpulseParams *nullGuid*
00002948        Health 100.0
0000294c        PartIndex 2
00002950        CopyDamageToBanger True
00002951        PhysicsEnabled True
00002952        Indestructable False
00002953        CanSupportOtherParts True
00002954    InterfaceDescriptorData 00000014
0000294c        $::DynamicDataContainer
0000294c            $::DataContainer
00002954            Fields::array
00002b34                member(0)::DataField
00002b34                    Value *nullString*
00002b38                    ValueRef *nullGuid*
00002b3c                    Id -1793875222
00002b40                    AccessType FieldAccessType_Target
00002b44                member(1)::DataField
00002b44                    Value *nullString*
00002b48                    ValueRef *nullGuid*
00002b4c                    Id -1800124044
00002b50                    AccessType FieldAccessType_Target
00002b54                member(2)::DataField
00002b54                    Value *nullString*
00002b58                    ValueRef *nullGuid*
00002b5c                    Id -1637612690
00002b60                    AccessType FieldAccessType_Target
00002b64                member(3)::DataField
00002b64                    Value *nullString*
00002b68                    ValueRef *nullGuid*
00002b6c                    Id -1652790800
00002b70                    AccessType FieldAccessType_Target
00002958        InputEvents *nullArray*
0000295c        OutputEvents *nullArray*
00002960        InputLinks::array
00002b78            member(0)::DynamicLink
00002b78                Id -1286913576
00002b7c            member(1)::DynamicLink
00002b7c                Id -1994494493
00002b80            member(2)::DynamicLink
00002b80                Id 1320594919
00002b84            member(3)::DynamicLink
00002b84                Id -1995232708
00002b88            member(4)::DynamicLink
00002b88                Id 2088812853
00002964        OutputLinks *nullArray*
