00002110    ScalableEmitterDocument cf2c0b9d0034d44093744ab6741e5afa
00002108        $::EmitterDocument
00002108            $::EmitterAsset
00002108                $::Asset
00002108                    $::DataContainer
00002110                    Name *nullString*
00002114        TemplateDataLow 00000001
00002118        TemplateDataMedium 00000001
0000211c        TemplateDataHigh 00000001
00002120        TemplateDataUltra 00000001
00002130    DefaultEvaluatorData 00000000
00002130        $::EvaluatorData
00002130            $::DataContainer
00002138            Parameter *nullGuid*
00002140        Values::Vec4
00002140            x 0.0
00002144            y 0.0
00002148            z 1.0
0000214c            w 0.0
00002150    EmitterTemplateData 00000001
00002150        $::DataContainer
00002158        RootProcessor 00000016
0000215c        MaxCount 60
00002160        WorldAlignmentDirection::Vec3
00002160            x 0.0
00002164            y 1.0
00002168            z 0.0
00002170        Lifetime 0.600000023842
00002174        TimeScale 1.0
00002178        LifetimeFrameCount 0
0000217c        EmittableType EmittableType_Quad
00002180        EmittableAlignment EmittableAlignment_Screen
00002184        MotionStretchMultiplier 1.0
00002188        MotionStretchLengthClamp 100.0
0000218c        Mesh *nullGuid*
00002190        VertexPixelLightingBlendFactor 0.0
00002194        GlobalLocalNormalBlendFactor 1.0
00002198        SoftParticlesFadeDistanceMultiplier 0.0
0000219c        LightWrapAroundFactor 0.5
000021a0        BentNormalFactor 1.0
000021a4        LightMultiplier 1.0
000021a8        BendingFactor 0.0
000021ac        CameraBias 0.0
000021b0        Shader::SurfaceShaderInstanceDataStruct
000021b0            Shader *nullGuid*
000021b4            BoolParameters *nullArray*
000021b8            VectorParameters *nullArray*
000021bc            VectorArrayParameters *nullArray*
000021c0            TextureParameters *nullArray*
000021c4        EmitterDrawOrder EmitterDrawOrder_Default
000021c8        ParticleCullingFactor 0.20000000298
000021cc        MinSpawnDistance 0.0
000021d0        MaxSpawnDistance 0.0
000021d4        MinScreenArea 1.0
000021d8        MeshCullingDistance 0.0
000021dc        DistanceScaleLength 10.0
000021e0        DistanceScaleNearValue 1.0
000021e4        DistanceScaleFarValue 1.0
000021e8        SpeedNormalizationValue 50.0
000021ec        WindSpeedNormalizationValue 50.0
000021f0        PerParticleEffectParameters *nullArray*
000021f4        CullFadeNearDistance 0.0
000021f8        CullFadeNearRange 0.0
000021fc        CullFadeFarDistance 0.0
00002200        CullFadeFarRange 0.0
00002204        RepeatParticleSpawning False
00002205        FollowSpawnSource False
00002206        KillParticlesWithEmitter False
00002207        ExclusionVolumeCullEnable False
00002208        Emissive False
00002209        Opaque False
0000220a        ForceNiceSorting False
0000220b        LocalSpace False
0000220c        CameraSpace False
0000220d        TransparencySunShadowEnable False
0000220e        CastPlanarReflectionEnable False
0000220f        ForceFullRes False
00002210        FogFade True
00002211        AcceptGlobalParameter1 False
00002212        AcceptGlobalParameter2 False
00002213        AcceptGlobalParameter3 False
00002214        UseOfCustomParamRandomSpawnValuesEnabled False
00002215        EmitterWindEvaluationEnable False
00002216        EmittableWindEvaluationEnable False
00002217        GroupEmittersWithSameBaseTextureOnly False
00002220    LocalForceData 00000002
00002220        $::ProcessorData
00002220            $::DataContainer
00002228            Pre *nullGuid*
0000222c            NextProcessor 0000001d
00002230            EvaluatorInput EfNormTime
00002234        PerParticleRandomness 0.0
00002238        EmitterLocalSpaceForce False
00002240        LocalForce::Vec3
00002240            x 3.0
00002244            y 0.0
00002248            z 0.0
00002250    PolynomialColorInterpData 00000003
00002250        $::EvaluatorData
00002250            $::DataContainer
00002258            Parameter *nullGuid*
00002260        Color0::Vec3
00002260            x 1.0
00002264            y 0.158000007272
00002268            z 0.01600000076
00002270        Color1::Vec3
00002270            x 0.20000000298
00002274            y 0.20000000298
00002278            z 0.20000000298
00002280        Coefficients::Vec4
00002280            x -612.943481445
00002284            y 204.604980469
00002288            z -23.7117557526
0000228c            w 0.98352253437
00002290    PolynomialData 00000004
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
0000229c        ScaleValue 1.0
000022a0        Coefficients::Vec4
000022a0            x 0.0
000022a4            y 0.0
000022a8            z -2.81818270683
000022ac            w 1.02909135818
000022b0        MinClamp 0.0
000022b4        MaxClamp 1.0
000022c0    PolynomialData 00000005
000022c0        $::EvaluatorData
000022c0            $::DataContainer
000022c8            Parameter *nullGuid*
000022cc        ScaleValue 1.0
000022d0        Coefficients::Vec4
000022d0            x 310.069641113
000022d4            y -95.8879241943
000022d8            z 10.2082185745
000022dc            w 0.619999885559
000022e0        MinClamp 0.0
000022e4        MaxClamp 1.0
000022f0    PolynomialData 00000006
000022f0        $::EvaluatorData
000022f0            $::DataContainer
000022f8            Parameter *nullGuid*
000022fc        ScaleValue 1.0
00002300        Coefficients::Vec4
00002300            x 0.0
00002304            y 0.0
00002308            z -0.489999830723
0000230c            w 0.99254989624
00002310        MinClamp 0.5
00002314        MaxClamp 1.0
00002320    PolynomialData 00000007
00002320        $::EvaluatorData
00002320            $::DataContainer
00002328            Parameter *nullGuid*
0000232c        ScaleValue 1.0
00002330        Coefficients::Vec4
00002330            x -454.83682251
00002334            y 169.681900024
00002338            z -21.2264842987
0000233c            w 0.90956890583
00002340        MinClamp 0.10000000149
00002344        MaxClamp 1.0
00002350    PolynomialData 00000008
00002350        $::EvaluatorData
00002350            $::DataContainer
00002358            Parameter *nullGuid*
0000235c        ScaleValue 1.0
00002360        Coefficients::Vec4
00002360            x 0.0
00002364            y 0.0
00002368            z 1.02083337307
0000236c            w -0.0310416352004
00002370        MinClamp 0.10000000149
00002374        MaxClamp 1.0
00002380    PolynomialData 00000009
00002380        $::EvaluatorData
00002380            $::DataContainer
00002388            Parameter *nullGuid*
0000238c        ScaleValue 1.0
00002390        Coefficients::Vec4
00002390            x 0.0
00002394            y 0.0
00002398            z -1.0
0000239c            w 1.0
000023a0        MinClamp 0.0
000023a4        MaxClamp 1.0
000023b0    SphereEvaluatorData 0000000a
000023b0        $::EvaluatorData
000023b0            $::DataContainer
000023b8            Parameter *nullGuid*
000023bc        Radius 2.0
000023c0        Scale::Vec3
000023c0            x 1.0
000023c4            y 1.0
000023c8            z 0.5
000023d0        Pivot::Vec3
000023d0            x 0.0
000023d4            y 0.10000000149
000023d8            z 0.0
000023e0    UpdateColorData 0000000b
000023e0        $::ProcessorData
000023e0            $::DataContainer
000023e8            Pre 00000003
000023ec            NextProcessor 00000014
000023f0            EvaluatorInput EfNormTime
00002400        Color::Vec3
00002400            x 1.0
00002404            y 1.0
00002408            z 1.0
00002410    AirResistanceData 0000000c
00002408        $::ProcessorData
00002408            $::DataContainer
00002410            Pre 00000007
00002414            NextProcessor 0000000d
00002418            EvaluatorInput EfNormTime
0000241c        DragFactor 10.0
00002420    GravityData 0000000d
00002418        $::ProcessorData
00002418            $::DataContainer
00002420            Pre *nullGuid*
00002424            NextProcessor 00000002
00002428            EvaluatorInput EfNormTime
0000242c        Gravity -0.10000000149
00002430        PerParticleRandomness 0.0
00002434    RandomEvaluatorData 0000000e
0000242c        $::EvaluatorData
0000242c            $::DataContainer
00002434            Parameter *nullGuid*
00002438        Max 1.0
0000243c        Min -1.0
00002440    RandomEvaluatorData 0000000f
00002438        $::EvaluatorData
00002438            $::DataContainer
00002440            Parameter *nullGuid*
00002444        Max 25.0
00002448        Min 0.0
0000244c    RandomEvaluatorData 00000010
00002444        $::EvaluatorData
00002444            $::DataContainer
0000244c            Parameter *nullGuid*
00002450        Max 1.0
00002454        Min 0.5
00002458    RandomEvaluatorData 00000011
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        Max 1.0
00002460        Min 0.20000000298
00002464    RandomEvaluatorData 00000012
0000245c        $::EvaluatorData
0000245c            $::DataContainer
00002464            Parameter *nullGuid*
00002468        Max 1.0
0000246c        Min -1.0
00002470    SpawnAnimationData 00000013
00002468        $::ProcessorData
00002468            $::DataContainer
00002470            Pre *nullGuid*
00002474            NextProcessor 00000023
00002478            EvaluatorInput EfOne
0000247c        AnimationSpeed 0.0
00002480        BasedOnLifetime False
00002484    SpawnAnimationFrameData 00000014
0000247c        $::ProcessorData
0000247c            $::DataContainer
00002484            Pre 0000000f
00002488            NextProcessor 00000013
0000248c            EvaluatorInput EfOne
00002490        AnimationFrame 1
00002494    SpawnDirectionData 00000015
0000248c        $::ProcessorData
0000248c            $::DataContainer
00002494            Pre 00000000
00002498            NextProcessor 0000001b
0000249c            EvaluatorInput EfOne
000024a0        DirectionFromEmitterOrigin 1.0
000024a4        InheritSpeedAmount 1.0
000024a8        InheritSpeedSmoothingFactor 0.0
000024ac        InheritSpeedRandomness 0.0
000024b0        InheritSpeedAndDirectionFromEmitter False
000024b4    SpawnPositionData 00000016
000024ac        $::ProcessorData
000024ac            $::DataContainer
000024b4            Pre 0000000a
000024b8            NextProcessor 0000001a
000024bc            EvaluatorInput EfOne
000024c0    SpawnRateData 00000017
000024b8        $::ProcessorData
000024b8            $::DataContainer
000024c0            Pre *nullGuid*
000024c4            NextProcessor 00000015
000024c8            EvaluatorInput EfOne
000024cc        SpawnRate 100.0
000024d0        DistributeOverTime True
000024d1        DistributeOverDistance False
000024d4    SpawnRotationData 00000018
000024cc        $::ProcessorData
000024cc            $::DataContainer
000024d4            Pre 00000012
000024d8            NextProcessor 00000019
000024dc            EvaluatorInput EfOne
000024e0        Rotation 0.10000000149
000024e4    SpawnRotationSpeedData 00000019
000024dc        $::ProcessorData
000024dc            $::DataContainer
000024e4            Pre 0000000e
000024e8            NextProcessor 00000022
000024ec            EvaluatorInput EfOne
000024f0        RotationSpeed 0.10000000149
000024f4    SpawnSizeData 0000001a
000024ec        $::ProcessorData
000024ec            $::DataContainer
000024f4            Pre 00000010
000024f8            NextProcessor 0000001c
000024fc            EvaluatorInput EfOne
00002500        Size 4.0
00002504    SpawnSpeedData 0000001b
000024fc        $::ProcessorData
000024fc            $::DataContainer
00002504            Pre 00000011
00002508            NextProcessor 00000021
0000250c            EvaluatorInput EfOne
00002510        Speed 25.0
00002514    UpdateAgeData 0000001c
0000250c        $::ProcessorData
0000250c            $::DataContainer
00002514            Pre *nullGuid*
00002518            NextProcessor 00000017
0000251c            EvaluatorInput EfOne
00002520        Lifetime 5.0
00002524        RandomLifetimeScale 0.0
00002528        MaxFactor 1.0
0000252c    UpdateAlphaLevelScaleData 0000001d
00002524        $::ProcessorData
00002524            $::DataContainer
0000252c            Pre 00000008
00002530            NextProcessor 0000000b
00002534            EvaluatorInput EfNormTime
00002538        Exponent 8.43999958038
0000253c    UpdateClipScaleData 0000001e
00002534        $::ProcessorData
00002534            $::DataContainer
0000253c            Pre *nullGuid*
00002540            NextProcessor 0000001f
00002544            EvaluatorInput EfNormTime
00002548        Lookup::array
000025b4            member(0) 32767
000025b6            member(1) 32767
000025b8            member(2) 32767
000025ba            member(3) 32767
000025bc            member(4) 32767
000025be            member(5) 31615
000025c0            member(6) 32255
000025c2            member(7) 31615
000025c4            member(8) 32767
000025c6            member(9) 31615
000025c8            member(10) 32255
000025ca            member(11) 31615
000025cc            member(12) 32767
000025ce            member(13) 31615
000025d0            member(14) 32255
000025d2            member(15) 31615
000025d4            member(16) 32767
000025d6            member(17) 31615
000025d8            member(18) 32255
000025da            member(19) 31615
000025dc            member(20) 32767
000025de            member(21) 31615
000025e0            member(22) 32255
000025e2            member(23) 31615
000025e4            member(24) 32767
000025e6            member(25) 31615
000025e8            member(26) 32255
000025ea            member(27) 31615
000025ec            member(28) 32767
000025ee            member(29) 31615
000025f0            member(30) 32255
000025f2            member(31) 31615
000025f4            member(32) 32767
000025f6            member(33) 31487
000025f8            member(34) 32255
000025fa            member(35) 31487
000025fc            member(36) 32767
000025fe            member(37) 31359
00002600            member(38) 32255
00002602            member(39) 31359
00002604            member(40) 32767
00002606            member(41) 31103
00002608            member(42) 31999
0000260a            member(43) 31231
0000260c            member(44) 32767
0000260e            member(45) 31103
00002610            member(46) 31231
00002612            member(47) 31103
00002614            member(48) 32127
00002616            member(49) 30975
00002618            member(50) 31103
0000261a            member(51) 30847
0000261c            member(52) 30847
0000261e            member(53) 30847
00002620            member(54) 30847
00002622            member(55) 30719
00002624            member(56) 30719
00002626            member(57) 30719
00002628            member(58) 30591
0000262a            member(59) 30591
0000262c            member(60) 30591
0000262e            member(61) 30719
00002630            member(62) 30591
00002632            member(63) 30463
00002634            member(64) 30463
00002636            member(65) 30719
00002638            member(66) 30335
0000263a            member(67) 30335
0000263c            member(68) 30335
0000263e            member(69) 30591
00002640            member(70) 30207
00002642            member(71) 30335
00002644            member(72) 30207
00002646            member(73) 30591
00002648            member(74) 30207
0000264a            member(75) 30335
0000264c            member(76) 30079
0000264e            member(77) 30591
00002650            member(78) 30079
00002652            member(79) 30207
00002654            member(80) 29823
00002656            member(81) 30463
00002658            member(82) 29951
0000265a            member(83) 30207
0000265c            member(84) 29823
0000265e            member(85) 30335
00002660            member(86) 29823
00002662            member(87) 30207
00002664            member(88) 29695
00002666            member(89) 30335
00002668            member(90) 29823
0000266a            member(91) 30079
0000266c            member(92) 29695
0000266e            member(93) 30207
00002670            member(94) 29695
00002672            member(95) 30079
00002674            member(96) 29695
00002676            member(97) 30207
00002678            member(98) 29439
0000267a            member(99) 30079
0000267c            member(100) 29695
0000267e            member(101) 30207
00002680            member(102) 29311
00002682            member(103) 30079
00002684            member(104) 29695
00002686            member(105) 29823
00002688            member(106) 29183
0000268a            member(107) 29951
0000268c            member(108) 29567
0000268e            member(109) 29695
00002690            member(110) 29055
00002692            member(111) 29951
00002694            member(112) 29567
00002696            member(113) 29055
00002698            member(114) 29055
0000269a            member(115) 29951
0000269c            member(116) 29567
0000269e            member(117) 28799
000026a0            member(118) 29055
000026a2            member(119) 29823
000026a4            member(120) 29567
000026a6            member(121) 27775
000026a8            member(122) 29055
000026aa            member(123) 29823
000026ac            member(124) 29439
000026ae            member(125) 27519
000026b0            member(126) 29055
000026b2            member(127) 29823
000026b4            member(128) 29311
000026b6            member(129) 27263
000026b8            member(130) 28799
000026ba            member(131) 29695
0000254c    UpdateLinearVelocityData 0000001f
00002544        $::ProcessorData
00002544            $::DataContainer
0000254c            Pre *nullGuid*
00002550            NextProcessor *nullGuid*
00002554            EvaluatorInput EfNormTime
00002558    UpdateOrientationData 00000020
00002550        $::ProcessorData
00002550            $::DataContainer
00002558            Pre *nullGuid*
0000255c            NextProcessor 0000001e
00002560            EvaluatorInput EfNormTime
00002564    UpdateRotationData 00000021
0000255c        $::ProcessorData
0000255c            $::DataContainer
00002564            Pre 00000004
00002568            NextProcessor 00000018
0000256c            EvaluatorInput EfNormTime
00002570    UpdateSizeData 00000022
00002568        $::ProcessorData
00002568            $::DataContainer
00002570            Pre 00000005
00002574            NextProcessor 0000000c
00002578            EvaluatorInput EfNormTime
0000257c        Pivot::Vec2
0000257c            x 0.5
00002580            y 0.0
00002584    UpdateTextureCoordsData 00000023
0000257c        $::ProcessorData
0000257c            $::DataContainer
00002584            Pre 00000006
00002588            NextProcessor 00000024
0000258c            EvaluatorInput EfNormTime
00002590        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00002594        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002598    UpdateTransparencyData 00000024
00002590        $::ProcessorData
00002590            $::DataContainer
00002598            Pre 00000009
0000259c            NextProcessor 00000020
000025a0            EvaluatorInput EfNormTime
000025a4        CullThreshold 0.20000000298
