00000c70    CompositeMeshAsset 6748ef47e113b549b4f31605a25e0e04
00000c70        $::MeshAsset
00000c70            $::Asset
00000c70                $::DataContainer
00000c78                Name levels/mp/mp_playground/levelprefabs/target_figure_destructible_Mesh
00000c7c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c80            MeshSetResource 9fbd14a16d5318de
00000c88            OccluderMeshResource 0000000000000000
00000c90            LodScale 1.0
00000c94            CullScale 4.0
00000c98            CoverageValue 0.0
00000c9c            EnlightenType EnlightenType_Dynamic
00000ca0            ProceduralAnimation *nullGuid*
00000ca4            Materials::array
00000db4                member(0) 44cccd777e44bf4fba0968a20fa78816
00000db8                member(1) 3995d9ee774e6444b8f9cab22b2a6387
00000dbc                member(2) 4a7f8cc870b6eb0344a77e6798e97045
00000ca8            NameHash 2896347450
00000cac            StreamingEnable True
00000cad            OccluderMeshEnable False
00000cae            OccluderHighPriority False
00000caf            OccluderIsConservative True
00000cb0            DestructionMaterialEnable False
00000cc8    MeshMaterial 3995d9ee774e6444b8f9cab22b2a6387
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader Objects/shaders/Presets/ObjectPreset_DS/f5f5db562f586243ad8dca23ddc35d65
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters::array
00000dd0                member(0)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 0.300000011921
00000dd4                        y 0.0
00000dd8                        z 0.0
00000ddc                        w 0.0
00000de0                    ParameterName FresnelBias
00000de4                    ParameterType ShaderParameterType_Scalar
00000df0                member(1)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 12.0
00000df4                        y 0.0
00000df8                        z 0.0
00000dfc                        w 0.0
00000e00                    ParameterName FresnelExponent
00000e04                    ParameterType ShaderParameterType_Scalar
00000e10                member(2)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 0.600000023842
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName SmoothnessScale
00000e24                    ParameterType ShaderParameterType_Scalar
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
00000d18    MeshMaterial 44cccd777e44bf4fba0968a20fa78816
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.699999988079
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName SmoothnessScale
00000e54                    ParameterType ShaderParameterType_Scalar
00000e60                member(1)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 0.40000000596
00000e64                        y 0.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName SpecularScale
00000e74                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
00000d68    MeshMaterial 4a7f8cc870b6eb0344a77e6798e97045
00000d60        $::DataContainer
00000d68        ShaderInstance *nullGuid*
00000d6c        Shader::SurfaceShaderInstanceDataStruct
00000d6c            Shader *nullGuid*
00000d70            BoolParameters *nullArray*
00000d74            VectorParameters *nullArray*
00000d78            VectorArrayParameters *nullArray*
00000d7c            TextureParameters *nullArray*
00000d80        TessellationType ShaderTessellationType_None
00000d84        TessellationTriangleSize 12.0
00000d88        TessellationMaxDistance 20.0
00000d8c        BackFaceCullEpsilon 0.5
00000d90        ShapeFactor 0.75
00000d94        DisplacementMap *nullGuid*
00000d98        DisplacementScale 1.0
00000d9c        DisplacementBias 0.5
00000da0        DisplacementMapTexCoord 0
00000da4        SmoothEdgeVertices False
