00000bf0    RigidMeshAsset 04d9ad586812344ca16d4dfb3eff0221
00000bf0        $::MeshAsset
00000bf0            $::Asset
00000bf0                $::DataContainer
00000bf8                Name objects/architecture/refinery_01/ladder_refinery_medium_Mesh
00000bfc            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c00            MeshSetResource a3184403d9055ed7
00000c08            OccluderMeshResource 0000000000000000
00000c10            LodScale 1.0
00000c14            CullScale 1.0
00000c18            CoverageValue 0.0
00000c1c            EnlightenType EnlightenType_Dynamic
00000c20            ProceduralAnimation *nullGuid*
00000c24            Materials::array
00000c94                member(0) b47341580e1dd74b9e43b71844ad4a69
00000c28            NameHash 1975766028
00000c2c            StreamingEnable True
00000c2d            OccluderMeshEnable False
00000c2e            OccluderHighPriority False
00000c2f            OccluderIsConservative True
00000c30            DestructionMaterialEnable False
00000c48    MeshMaterial b47341580e1dd74b9e43b71844ad4a69
00000c40        $::DataContainer
00000c48        ShaderInstance *nullGuid*
00000c4c        Shader::SurfaceShaderInstanceDataStruct
00000c4c            Shader Objects/Architecture/Refinery_01/Ladder_Refinery_Shader/4f58f9a831fcea4e9badab9347f84760
00000c50            BoolParameters *nullArray*
00000c54            VectorParameters *nullArray*
00000c58            VectorArrayParameters *nullArray*
00000c5c            TextureParameters *nullArray*
00000c60        TessellationType ShaderTessellationType_None
00000c64        TessellationTriangleSize 12.0
00000c68        TessellationMaxDistance 20.0
00000c6c        BackFaceCullEpsilon 0.5
00000c70        ShapeFactor 0.75
00000c74        DisplacementMap *nullGuid*
00000c78        DisplacementScale 1.0
00000c7c        DisplacementBias 0.5
00000c80        DisplacementMapTexCoord 0
00000c84        SmoothEdgeVertices False
