00000c30    RigidMeshAsset 3ed71b7630d2da4fbaefcc1b086fec1e
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name objects/architecture/refinery_01/refinery_platform_01_Mesh
00000c3c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c40            MeshSetResource c7ad48ace86e10c5
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Static
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000d74                member(0) 1e46f5cd39e8d54d89a8b2265565b345
00000d78                member(1) a2cd16eac067b347bc4531f6f38db37c
00000d7c                member(2) 01c511dec9f4314a83abfdf38914649c
00000c68            NameHash 2498587797
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 01c511dec9f4314a83abfdf38914649c
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/Props/OverheadPipeline_01/SS_ConcreteWall_01/110354c061887b4994d3bbeafead7088
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters *nullArray*
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
00000cd8    MeshMaterial 1e46f5cd39e8d54d89a8b2265565b345
00000cd0        $::DataContainer
00000cd8        ShaderInstance *nullGuid*
00000cdc        Shader::SurfaceShaderInstanceDataStruct
00000cdc            Shader Objects/Architecture/Refinery_01/Refinery_MetalPlates_Shader/9806af7d14c6164dbccd1f975fd47612
00000ce0            BoolParameters *nullArray*
00000ce4            VectorParameters *nullArray*
00000ce8            VectorArrayParameters *nullArray*
00000cec            TextureParameters *nullArray*
00000cf0        TessellationType ShaderTessellationType_None
00000cf4        TessellationTriangleSize 12.0
00000cf8        TessellationMaxDistance 20.0
00000cfc        BackFaceCullEpsilon 0.5
00000d00        ShapeFactor 0.75
00000d04        DisplacementMap *nullGuid*
00000d08        DisplacementScale 1.0
00000d0c        DisplacementBias 0.5
00000d10        DisplacementMapTexCoord 0
00000d14        SmoothEdgeVertices False
00000d28    MeshMaterial a2cd16eac067b347bc4531f6f38db37c
00000d20        $::DataContainer
00000d28        ShaderInstance *nullGuid*
00000d2c        Shader::SurfaceShaderInstanceDataStruct
00000d2c            Shader Objects/Architecture/Refinery_01/Refinery_MetalBeams_Shader/615216f8080bf44bbc0857af5a9ff855
00000d30            BoolParameters *nullArray*
00000d34            VectorParameters *nullArray*
00000d38            VectorArrayParameters *nullArray*
00000d3c            TextureParameters *nullArray*
00000d40        TessellationType ShaderTessellationType_None
00000d44        TessellationTriangleSize 12.0
00000d48        TessellationMaxDistance 20.0
00000d4c        BackFaceCullEpsilon 0.5
00000d50        ShapeFactor 0.75
00000d54        DisplacementMap *nullGuid*
00000d58        DisplacementScale 1.0
00000d5c        DisplacementBias 0.5
00000d60        DisplacementMapTexCoord 0
00000d64        SmoothEdgeVertices False
