00001d10    ScalableEmitterDocument 1e65d52b12fa4e46b57d28a839ef73da
00001d08        $::EmitterDocument
00001d08            $::EmitterAsset
00001d08                $::Asset
00001d08                    $::DataContainer
00001d10                    Name *nullString*
00001d14        TemplateDataLow 00000003
00001d18        TemplateDataMedium 00000001
00001d1c        TemplateDataHigh 00000000
00001d20        TemplateDataUltra 00000002
00001d30    EmitterTemplateData 00000000
00001d30        $::DataContainer
00001d38        RootProcessor 0000003e
00001d3c        MaxCount 100
00001d40        WorldAlignmentDirection::Vec3
00001d40            x 0.0
00001d44            y 1.0
00001d48            z 0.0
00001d50        Lifetime 11.0
00001d54        TimeScale 1.0
00001d58        LifetimeFrameCount 0
00001d5c        EmittableType EmittableType_Mesh
00001d60        EmittableAlignment EmittableAlignment_Emittable
00001d64        MotionStretchMultiplier 1.0
00001d68        MotionStretchLengthClamp 100.0
00001d6c        Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001d70        VertexPixelLightingBlendFactor 0.0
00001d74        GlobalLocalNormalBlendFactor 1.0
00001d78        SoftParticlesFadeDistanceMultiplier 0.0
00001d7c        LightWrapAroundFactor 0.5
00001d80        BentNormalFactor 1.0
00001d84        LightMultiplier 1.0
00001d88        BendingFactor 0.0
00001d8c        CameraBias 0.0
00001d90        Shader::SurfaceShaderInstanceDataStruct
00001d90            Shader *nullGuid*
00001d94            BoolParameters *nullArray*
00001d98            VectorParameters *nullArray*
00001d9c            VectorArrayParameters *nullArray*
00001da0            TextureParameters *nullArray*
00001da4        EmitterDrawOrder EmitterDrawOrder_Default
00001da8        ParticleCullingFactor 0.800000011921
00001dac        MinSpawnDistance 0.0
00001db0        MaxSpawnDistance 0.0
00001db4        MinScreenArea 1.0
00001db8        MeshCullingDistance 0.0
00001dbc        DistanceScaleLength 0.0
00001dc0        DistanceScaleNearValue 1.0
00001dc4        DistanceScaleFarValue 1.0
00001dc8        SpeedNormalizationValue 50.0
00001dcc        WindSpeedNormalizationValue 50.0
00001dd0        PerParticleEffectParameters *nullArray*
00001dd4        CullFadeNearDistance 0.0
00001dd8        CullFadeNearRange 0.0
00001ddc        CullFadeFarDistance 0.0
00001de0        CullFadeFarRange 0.0
00001de4        RepeatParticleSpawning False
00001de5        FollowSpawnSource False
00001de6        KillParticlesWithEmitter False
00001de7        ExclusionVolumeCullEnable False
00001de8        Emissive False
00001de9        Opaque True
00001dea        ForceNiceSorting False
00001deb        LocalSpace False
00001dec        CameraSpace False
00001ded        TransparencySunShadowEnable False
00001dee        CastPlanarReflectionEnable False
00001def        ForceFullRes False
00001df0        FogFade True
00001df1        AcceptGlobalParameter1 False
00001df2        AcceptGlobalParameter2 False
00001df3        AcceptGlobalParameter3 False
00001df4        UseOfCustomParamRandomSpawnValuesEnabled False
00001df5        EmitterWindEvaluationEnable False
00001df6        EmittableWindEvaluationEnable False
00001df7        GroupEmittersWithSameBaseTextureOnly False
00001e00    EmitterTemplateData 00000001
00001e00        $::DataContainer
00001e08        RootProcessor 0000003c
00001e0c        MaxCount 100
00001e10        WorldAlignmentDirection::Vec3
00001e10            x 0.0
00001e14            y 1.0
00001e18            z 0.0
00001e20        Lifetime 11.0
00001e24        TimeScale 1.0
00001e28        LifetimeFrameCount 0
00001e2c        EmittableType EmittableType_Mesh
00001e30        EmittableAlignment EmittableAlignment_Emittable
00001e34        MotionStretchMultiplier 1.0
00001e38        MotionStretchLengthClamp 100.0
00001e3c        Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001e40        VertexPixelLightingBlendFactor 0.0
00001e44        GlobalLocalNormalBlendFactor 1.0
00001e48        SoftParticlesFadeDistanceMultiplier 0.0
00001e4c        LightWrapAroundFactor 0.5
00001e50        BentNormalFactor 1.0
00001e54        LightMultiplier 1.0
00001e58        BendingFactor 0.0
00001e5c        CameraBias 0.0
00001e60        Shader::SurfaceShaderInstanceDataStruct
00001e60            Shader *nullGuid*
00001e64            BoolParameters *nullArray*
00001e68            VectorParameters *nullArray*
00001e6c            VectorArrayParameters *nullArray*
00001e70            TextureParameters *nullArray*
00001e74        EmitterDrawOrder EmitterDrawOrder_Default
00001e78        ParticleCullingFactor 0.800000011921
00001e7c        MinSpawnDistance 0.0
00001e80        MaxSpawnDistance 0.0
00001e84        MinScreenArea 1.0
00001e88        MeshCullingDistance 0.0
00001e8c        DistanceScaleLength 0.0
00001e90        DistanceScaleNearValue 1.0
00001e94        DistanceScaleFarValue 1.0
00001e98        SpeedNormalizationValue 50.0
00001e9c        WindSpeedNormalizationValue 50.0
00001ea0        PerParticleEffectParameters *nullArray*
00001ea4        CullFadeNearDistance 0.0
00001ea8        CullFadeNearRange 0.0
00001eac        CullFadeFarDistance 0.0
00001eb0        CullFadeFarRange 0.0
00001eb4        RepeatParticleSpawning False
00001eb5        FollowSpawnSource False
00001eb6        KillParticlesWithEmitter False
00001eb7        ExclusionVolumeCullEnable False
00001eb8        Emissive False
00001eb9        Opaque True
00001eba        ForceNiceSorting False
00001ebb        LocalSpace False
00001ebc        CameraSpace False
00001ebd        TransparencySunShadowEnable False
00001ebe        CastPlanarReflectionEnable False
00001ebf        ForceFullRes False
00001ec0        FogFade True
00001ec1        AcceptGlobalParameter1 False
00001ec2        AcceptGlobalParameter2 False
00001ec3        AcceptGlobalParameter3 False
00001ec4        UseOfCustomParamRandomSpawnValuesEnabled False
00001ec5        EmitterWindEvaluationEnable False
00001ec6        EmittableWindEvaluationEnable False
00001ec7        GroupEmittersWithSameBaseTextureOnly False
00001ed0    EmitterTemplateData 00000002
00001ed0        $::DataContainer
00001ed8        RootProcessor 0000003f
00001edc        MaxCount 100
00001ee0        WorldAlignmentDirection::Vec3
00001ee0            x 0.0
00001ee4            y 1.0
00001ee8            z 0.0
00001ef0        Lifetime 11.0
00001ef4        TimeScale 1.0
00001ef8        LifetimeFrameCount 0
00001efc        EmittableType EmittableType_Mesh
00001f00        EmittableAlignment EmittableAlignment_Emittable
00001f04        MotionStretchMultiplier 1.0
00001f08        MotionStretchLengthClamp 100.0
00001f0c        Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001f10        VertexPixelLightingBlendFactor 0.0
00001f14        GlobalLocalNormalBlendFactor 1.0
00001f18        SoftParticlesFadeDistanceMultiplier 0.0
00001f1c        LightWrapAroundFactor 0.5
00001f20        BentNormalFactor 1.0
00001f24        LightMultiplier 1.0
00001f28        BendingFactor 0.0
00001f2c        CameraBias 0.0
00001f30        Shader::SurfaceShaderInstanceDataStruct
00001f30            Shader *nullGuid*
00001f34            BoolParameters *nullArray*
00001f38            VectorParameters *nullArray*
00001f3c            VectorArrayParameters *nullArray*
00001f40            TextureParameters *nullArray*
00001f44        EmitterDrawOrder EmitterDrawOrder_Default
00001f48        ParticleCullingFactor 0.800000011921
00001f4c        MinSpawnDistance 0.0
00001f50        MaxSpawnDistance 0.0
00001f54        MinScreenArea 1.0
00001f58        MeshCullingDistance 0.0
00001f5c        DistanceScaleLength 0.0
00001f60        DistanceScaleNearValue 1.0
00001f64        DistanceScaleFarValue 1.0
00001f68        SpeedNormalizationValue 50.0
00001f6c        WindSpeedNormalizationValue 50.0
00001f70        PerParticleEffectParameters *nullArray*
00001f74        CullFadeNearDistance 0.0
00001f78        CullFadeNearRange 0.0
00001f7c        CullFadeFarDistance 0.0
00001f80        CullFadeFarRange 0.0
00001f84        RepeatParticleSpawning False
00001f85        FollowSpawnSource False
00001f86        KillParticlesWithEmitter False
00001f87        ExclusionVolumeCullEnable False
00001f88        Emissive False
00001f89        Opaque True
00001f8a        ForceNiceSorting False
00001f8b        LocalSpace False
00001f8c        CameraSpace False
00001f8d        TransparencySunShadowEnable False
00001f8e        CastPlanarReflectionEnable False
00001f8f        ForceFullRes False
00001f90        FogFade True
00001f91        AcceptGlobalParameter1 False
00001f92        AcceptGlobalParameter2 False
00001f93        AcceptGlobalParameter3 False
00001f94        UseOfCustomParamRandomSpawnValuesEnabled False
00001f95        EmitterWindEvaluationEnable False
00001f96        EmittableWindEvaluationEnable False
00001f97        GroupEmittersWithSameBaseTextureOnly False
00001fa0    EmitterTemplateData 00000003
00001fa0        $::DataContainer
00001fa8        RootProcessor 0000003d
00001fac        MaxCount 100
00001fb0        WorldAlignmentDirection::Vec3
00001fb0            x 0.0
00001fb4            y 1.0
00001fb8            z 0.0
00001fc0        Lifetime 11.0
00001fc4        TimeScale 1.0
00001fc8        LifetimeFrameCount 0
00001fcc        EmittableType EmittableType_Mesh
00001fd0        EmittableAlignment EmittableAlignment_Emittable
00001fd4        MotionStretchMultiplier 1.0
00001fd8        MotionStretchLengthClamp 100.0
00001fdc        Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001fe0        VertexPixelLightingBlendFactor 0.0
00001fe4        GlobalLocalNormalBlendFactor 1.0
00001fe8        SoftParticlesFadeDistanceMultiplier 0.0
00001fec        LightWrapAroundFactor 0.5
00001ff0        BentNormalFactor 1.0
00001ff4        LightMultiplier 1.0
00001ff8        BendingFactor 0.0
00001ffc        CameraBias 0.0
00002000        Shader::SurfaceShaderInstanceDataStruct
00002000            Shader *nullGuid*
00002004            BoolParameters *nullArray*
00002008            VectorParameters *nullArray*
0000200c            VectorArrayParameters *nullArray*
00002010            TextureParameters *nullArray*
00002014        EmitterDrawOrder EmitterDrawOrder_Default
00002018        ParticleCullingFactor 0.800000011921
0000201c        MinSpawnDistance 0.0
00002020        MaxSpawnDistance 0.0
00002024        MinScreenArea 1.0
00002028        MeshCullingDistance 0.0
0000202c        DistanceScaleLength 0.0
00002030        DistanceScaleNearValue 1.0
00002034        DistanceScaleFarValue 1.0
00002038        SpeedNormalizationValue 50.0
0000203c        WindSpeedNormalizationValue 50.0
00002040        PerParticleEffectParameters *nullArray*
00002044        CullFadeNearDistance 0.0
00002048        CullFadeNearRange 0.0
0000204c        CullFadeFarDistance 0.0
00002050        CullFadeFarRange 0.0
00002054        RepeatParticleSpawning False
00002055        FollowSpawnSource False
00002056        KillParticlesWithEmitter False
00002057        ExclusionVolumeCullEnable False
00002058        Emissive False
00002059        Opaque True
0000205a        ForceNiceSorting False
0000205b        LocalSpace False
0000205c        CameraSpace False
0000205d        TransparencySunShadowEnable False
0000205e        CastPlanarReflectionEnable False
0000205f        ForceFullRes False
00002060        FogFade True
00002061        AcceptGlobalParameter1 False
00002062        AcceptGlobalParameter2 False
00002063        AcceptGlobalParameter3 False
00002064        UseOfCustomParamRandomSpawnValuesEnabled False
00002065        EmitterWindEvaluationEnable False
00002066        EmittableWindEvaluationEnable False
00002067        GroupEmittersWithSameBaseTextureOnly False
00002070    PolynomialData 00000004
00002070        $::EvaluatorData
00002070            $::DataContainer
00002078            Parameter *nullGuid*
0000207c        ScaleValue 1.0
00002080        Coefficients::Vec4
00002080            x 0.0
00002084            y 0.0
00002088            z 0.89215695858
0000208c            w 0.103921584785
00002090        MinClamp 0.10000000149
00002094        MaxClamp 1.0
000020a0    PolynomialData 00000005
000020a0        $::EvaluatorData
000020a0            $::DataContainer
000020a8            Parameter *nullGuid*
000020ac        ScaleValue 1.0
000020b0        Coefficients::Vec4
000020b0            x 0.0
000020b4            y 0.0
000020b8            z 0.89215695858
000020bc            w 0.103921584785
000020c0        MinClamp 0.10000000149
000020c4        MaxClamp 1.0
000020d0    PolynomialData 00000006
000020d0        $::EvaluatorData
000020d0            $::DataContainer
000020d8            Parameter *nullGuid*
000020dc        ScaleValue 1.0
000020e0        Coefficients::Vec4
000020e0            x 0.0
000020e4            y 0.0
000020e8            z 0.89215695858
000020ec            w 0.103921584785
000020f0        MinClamp 0.10000000149
000020f4        MaxClamp 1.0
00002100    PolynomialData 00000007
00002100        $::EvaluatorData
00002100            $::DataContainer
00002108            Parameter *nullGuid*
0000210c        ScaleValue 1.0
00002110        Coefficients::Vec4
00002110            x 0.0
00002114            y 0.0
00002118            z 0.89215695858
0000211c            w 0.103921584785
00002120        MinClamp 0.10000000149
00002124        MaxClamp 1.0
00002130    SphereEvaluatorData 00000008
00002130        $::EvaluatorData
00002130            $::DataContainer
00002138            Parameter *nullGuid*
0000213c        Radius 5.0
00002140        Scale::Vec3
00002140            x 1.0
00002144            y 0.0
00002148            z 1.0
00002150        Pivot::Vec3
00002150            x 0.0
00002154            y 0.0
00002158            z 0.0
00002160    SphereEvaluatorData 00000009
00002160        $::EvaluatorData
00002160            $::DataContainer
00002168            Parameter *nullGuid*
0000216c        Radius 5.0
00002170        Scale::Vec3
00002170            x 1.0
00002174            y 0.0
00002178            z 1.0
00002180        Pivot::Vec3
00002180            x 0.0
00002184            y 0.0
00002188            z 0.0
00002190    SphereEvaluatorData 0000000a
00002190        $::EvaluatorData
00002190            $::DataContainer
00002198            Parameter *nullGuid*
0000219c        Radius 5.0
000021a0        Scale::Vec3
000021a0            x 1.0
000021a4            y 0.0
000021a8            z 1.0
000021b0        Pivot::Vec3
000021b0            x 0.0
000021b4            y 0.0
000021b8            z 0.0
000021c0    SphereEvaluatorData 0000000b
000021c0        $::EvaluatorData
000021c0            $::DataContainer
000021c8            Parameter *nullGuid*
000021cc        Radius 5.0
000021d0        Scale::Vec3
000021d0            x 1.0
000021d4            y 0.0
000021d8            z 1.0
000021e0        Pivot::Vec3
000021e0            x 0.0
000021e4            y 0.0
000021e8            z 0.0
000021f0    GravityData 0000000c
000021e8        $::ProcessorData
000021e8            $::DataContainer
000021f0            Pre *nullGuid*
000021f4            NextProcessor 0000002d
000021f8            EvaluatorInput EfNormTime
000021fc        Gravity 20.0
00002200        PerParticleRandomness 0.0
00002204    GravityData 0000000d
000021fc        $::ProcessorData
000021fc            $::DataContainer
00002204            Pre *nullGuid*
00002208            NextProcessor 0000002f
0000220c            EvaluatorInput EfNormTime
00002210        Gravity 20.0
00002214        PerParticleRandomness 0.0
00002218    GravityData 0000000e
00002210        $::ProcessorData
00002210            $::DataContainer
00002218            Pre *nullGuid*
0000221c            NextProcessor 0000002e
00002220            EvaluatorInput EfNormTime
00002224        Gravity 20.0
00002228        PerParticleRandomness 0.0
0000222c    GravityData 0000000f
00002224        $::ProcessorData
00002224            $::DataContainer
0000222c            Pre *nullGuid*
00002230            NextProcessor 0000002c
00002234            EvaluatorInput EfNormTime
00002238        Gravity 20.0
0000223c        PerParticleRandomness 0.0
00002240    RandomEvaluatorData 00000010
00002238        $::EvaluatorData
00002238            $::DataContainer
00002240            Parameter *nullGuid*
00002244        Max 1.0
00002248        Min -1.0
0000224c    RandomEvaluatorData 00000011
00002244        $::EvaluatorData
00002244            $::DataContainer
0000224c            Parameter *nullGuid*
00002250        Max 1.0
00002254        Min -1.0
00002258    RandomEvaluatorData 00000012
00002250        $::EvaluatorData
00002250            $::DataContainer
00002258            Parameter *nullGuid*
0000225c        Max 1.0
00002260        Min -1.0
00002264    RandomEvaluatorData 00000013
0000225c        $::EvaluatorData
0000225c            $::DataContainer
00002264            Parameter *nullGuid*
00002268        Max 1.0
0000226c        Min -1.0
00002270    RandomEvaluatorData 00000014
00002268        $::EvaluatorData
00002268            $::DataContainer
00002270            Parameter *nullGuid*
00002274        Max 5.0
00002278        Min 0.75
0000227c    RandomEvaluatorData 00000015
00002274        $::EvaluatorData
00002274            $::DataContainer
0000227c            Parameter *nullGuid*
00002280        Max 5.0
00002284        Min 0.75
00002288    RandomEvaluatorData 00000016
00002280        $::EvaluatorData
00002280            $::DataContainer
00002288            Parameter *nullGuid*
0000228c        Max 1.0
00002290        Min -1.0
00002294    RandomEvaluatorData 00000017
0000228c        $::EvaluatorData
0000228c            $::DataContainer
00002294            Parameter *nullGuid*
00002298        Max 5.0
0000229c        Min 0.75
000022a0    RandomEvaluatorData 00000018
00002298        $::EvaluatorData
00002298            $::DataContainer
000022a0            Parameter *nullGuid*
000022a4        Max 1.0
000022a8        Min -1.0
000022ac    RandomEvaluatorData 00000019
000022a4        $::EvaluatorData
000022a4            $::DataContainer
000022ac            Parameter *nullGuid*
000022b0        Max 1.0
000022b4        Min -1.0
000022b8    RandomEvaluatorData 0000001a
000022b0        $::EvaluatorData
000022b0            $::DataContainer
000022b8            Parameter *nullGuid*
000022bc        Max 1.0
000022c0        Min -1.0
000022c4    RandomEvaluatorData 0000001b
000022bc        $::EvaluatorData
000022bc            $::DataContainer
000022c4            Parameter *nullGuid*
000022c8        Max 5.0
000022cc        Min 0.75
000022d0    RandomXYZEvaluatorData 0000001c
000022c8        $::EvaluatorData
000022c8            $::DataContainer
000022d0            Parameter *nullGuid*
000022d4        MaxX 0.10000000149
000022d8        MinX -0.10000000149
000022dc        MaxY -1.0
000022e0        MinY -1.0
000022e4        MaxZ 0.10000000149
000022e8        MinZ -0.10000000149
000022ec    RandomXYZEvaluatorData 0000001d
000022e4        $::EvaluatorData
000022e4            $::DataContainer
000022ec            Parameter *nullGuid*
000022f0        MaxX 0.10000000149
000022f4        MinX -0.10000000149
000022f8        MaxY -1.0
000022fc        MinY -1.0
00002300        MaxZ 0.10000000149
00002304        MinZ -0.10000000149
00002308    RandomXYZEvaluatorData 0000001e
00002300        $::EvaluatorData
00002300            $::DataContainer
00002308            Parameter *nullGuid*
0000230c        MaxX 0.10000000149
00002310        MinX -0.10000000149
00002314        MaxY -1.0
00002318        MinY -1.0
0000231c        MaxZ 0.10000000149
00002320        MinZ -0.10000000149
00002324    RandomXYZEvaluatorData 0000001f
0000231c        $::EvaluatorData
0000231c            $::DataContainer
00002324            Parameter *nullGuid*
00002328        MaxX 0.10000000149
0000232c        MinX -0.10000000149
00002330        MaxY -1.0
00002334        MinY -1.0
00002338        MaxZ 0.10000000149
0000233c        MinZ -0.10000000149
00002340    SpawnDirectionData 00000020
00002338        $::ProcessorData
00002338            $::DataContainer
00002340            Pre 0000001d
00002344            NextProcessor 00000026
00002348            EvaluatorInput EfOne
0000234c        DirectionFromEmitterOrigin 0.0
00002350        InheritSpeedAmount 1.0
00002354        InheritSpeedSmoothingFactor 0.0
00002358        InheritSpeedRandomness 0.0
0000235c        InheritSpeedAndDirectionFromEmitter False
00002360    SpawnDirectionData 00000021
00002358        $::ProcessorData
00002358            $::DataContainer
00002360            Pre 0000001e
00002364            NextProcessor 00000027
00002368            EvaluatorInput EfOne
0000236c        DirectionFromEmitterOrigin 0.0
00002370        InheritSpeedAmount 1.0
00002374        InheritSpeedSmoothingFactor 0.0
00002378        InheritSpeedRandomness 0.0
0000237c        InheritSpeedAndDirectionFromEmitter False
00002380    SpawnDirectionData 00000022
00002378        $::ProcessorData
00002378            $::DataContainer
00002380            Pre 0000001c
00002384            NextProcessor 00000025
00002388            EvaluatorInput EfOne
0000238c        DirectionFromEmitterOrigin 0.0
00002390        InheritSpeedAmount 1.0
00002394        InheritSpeedSmoothingFactor 0.0
00002398        InheritSpeedRandomness 0.0
0000239c        InheritSpeedAndDirectionFromEmitter False
000023a0    SpawnDirectionData 00000023
00002398        $::ProcessorData
00002398            $::DataContainer
000023a0            Pre 0000001f
000023a4            NextProcessor 00000024
000023a8            EvaluatorInput EfOne
000023ac        DirectionFromEmitterOrigin 0.0
000023b0        InheritSpeedAmount 1.0
000023b4        InheritSpeedSmoothingFactor 0.0
000023b8        InheritSpeedRandomness 0.0
000023bc        InheritSpeedAndDirectionFromEmitter False
000023c0    SpawnPositionData 00000024
000023b8        $::ProcessorData
000023b8            $::DataContainer
000023c0            Pre 0000000b
000023c4            NextProcessor 0000003b
000023c8            EvaluatorInput EfOne
000023cc    SpawnPositionData 00000025
000023c4        $::ProcessorData
000023c4            $::DataContainer
000023cc            Pre 00000009
000023d0            NextProcessor 00000039
000023d4            EvaluatorInput EfOne
000023d8    SpawnPositionData 00000026
000023d0        $::ProcessorData
000023d0            $::DataContainer
000023d8            Pre 00000008
000023dc            NextProcessor 0000003a
000023e0            EvaluatorInput EfOne
000023e4    SpawnPositionData 00000027
000023dc        $::ProcessorData
000023dc            $::DataContainer
000023e4            Pre 0000000a
000023e8            NextProcessor 00000038
000023ec            EvaluatorInput EfOne
000023f0    SpawnRateData 00000028
000023e8        $::ProcessorData
000023e8            $::DataContainer
000023f0            Pre 00000005
000023f4            NextProcessor 00000041
000023f8            EvaluatorInput EfEmitterNormTime
000023fc        SpawnRate 70.0
00002400        DistributeOverTime True
00002401        DistributeOverDistance False
00002404    SpawnRateData 00000029
000023fc        $::ProcessorData
000023fc            $::DataContainer
00002404            Pre 00000006
00002408            NextProcessor 00000040
0000240c            EvaluatorInput EfEmitterNormTime
00002410        SpawnRate 50.0
00002414        DistributeOverTime True
00002415        DistributeOverDistance False
00002418    SpawnRateData 0000002a
00002410        $::ProcessorData
00002410            $::DataContainer
00002418            Pre 00000007
0000241c            NextProcessor 00000043
00002420            EvaluatorInput EfEmitterNormTime
00002424        SpawnRate 100.0
00002428        DistributeOverTime True
00002429        DistributeOverDistance False
0000242c    SpawnRateData 0000002b
00002424        $::ProcessorData
00002424            $::DataContainer
0000242c            Pre 00000004
00002430            NextProcessor 00000042
00002434            EvaluatorInput EfEmitterNormTime
00002438        SpawnRate 85.0
0000243c        DistributeOverTime True
0000243d        DistributeOverDistance False
00002440    SpawnRotationData 0000002c
00002438        $::ProcessorData
00002438            $::DataContainer
00002440            Pre 00000018
00002444            NextProcessor 00000030
00002448            EvaluatorInput EfOne
0000244c        Rotation 1.0
00002450    SpawnRotationData 0000002d
00002448        $::ProcessorData
00002448            $::DataContainer
00002450            Pre 00000012
00002454            NextProcessor 00000032
00002458            EvaluatorInput EfOne
0000245c        Rotation 1.0
00002460    SpawnRotationData 0000002e
00002458        $::ProcessorData
00002458            $::DataContainer
00002460            Pre 00000019
00002464            NextProcessor 00000031
00002468            EvaluatorInput EfOne
0000246c        Rotation 1.0
00002470    SpawnRotationData 0000002f
00002468        $::ProcessorData
00002468            $::DataContainer
00002470            Pre 00000011
00002474            NextProcessor 00000033
00002478            EvaluatorInput EfOne
0000247c        Rotation 1.0
00002480    SpawnRotationSpeedData 00000030
00002478        $::ProcessorData
00002478            $::DataContainer
00002480            Pre 00000016
00002484            NextProcessor 00000047
00002488            EvaluatorInput EfOne
0000248c        RotationSpeed 2.0
00002490    SpawnRotationSpeedData 00000031
00002488        $::ProcessorData
00002488            $::DataContainer
00002490            Pre 0000001a
00002494            NextProcessor 00000046
00002498            EvaluatorInput EfOne
0000249c        RotationSpeed 2.0
000024a0    SpawnRotationSpeedData 00000032
00002498        $::ProcessorData
00002498            $::DataContainer
000024a0            Pre 00000013
000024a4            NextProcessor 00000045
000024a8            EvaluatorInput EfOne
000024ac        RotationSpeed 2.0
000024b0    SpawnRotationSpeedData 00000033
000024a8        $::ProcessorData
000024a8            $::DataContainer
000024b0            Pre 00000010
000024b4            NextProcessor 00000044
000024b8            EvaluatorInput EfOne
000024bc        RotationSpeed 2.0
000024c0    SpawnSizeData 00000034
000024b8        $::ProcessorData
000024b8            $::DataContainer
000024c0            Pre 00000015
000024c4            NextProcessor 0000004a
000024c8            EvaluatorInput EfOne
000024cc        Size 0.15000000596
000024d0    SpawnSizeData 00000035
000024c8        $::ProcessorData
000024c8            $::DataContainer
000024d0            Pre 00000014
000024d4            NextProcessor 00000049
000024d8            EvaluatorInput EfOne
000024dc        Size 0.15000000596
000024e0    SpawnSizeData 00000036
000024d8        $::ProcessorData
000024d8            $::DataContainer
000024e0            Pre 0000001b
000024e4            NextProcessor 0000004b
000024e8            EvaluatorInput EfOne
000024ec        Size 0.15000000596
000024f0    SpawnSizeData 00000037
000024e8        $::ProcessorData
000024e8            $::DataContainer
000024f0            Pre 00000017
000024f4            NextProcessor 00000048
000024f8            EvaluatorInput EfOne
000024fc        Size 0.15000000596
00002500    SpawnSpeedData 00000038
000024f8        $::ProcessorData
000024f8            $::DataContainer
00002500            Pre *nullGuid*
00002504            NextProcessor 00000035
00002508            EvaluatorInput EfOne
0000250c        Speed 1.0
00002510    SpawnSpeedData 00000039
00002508        $::ProcessorData
00002508            $::DataContainer
00002510            Pre *nullGuid*
00002514            NextProcessor 00000037
00002518            EvaluatorInput EfOne
0000251c        Speed 1.0
00002520    SpawnSpeedData 0000003a
00002518        $::ProcessorData
00002518            $::DataContainer
00002520            Pre *nullGuid*
00002524            NextProcessor 00000036
00002528            EvaluatorInput EfOne
0000252c        Speed 1.0
00002530    SpawnSpeedData 0000003b
00002528        $::ProcessorData
00002528            $::DataContainer
00002530            Pre *nullGuid*
00002534            NextProcessor 00000034
00002538            EvaluatorInput EfOne
0000253c        Speed 1.0
00002540    UpdateAgeData 0000003c
00002538        $::ProcessorData
00002538            $::DataContainer
00002540            Pre *nullGuid*
00002544            NextProcessor 00000023
00002548            EvaluatorInput EfOne
0000254c        Lifetime 0.5
00002550        RandomLifetimeScale 0.0
00002554        MaxFactor 1.0
00002558    UpdateAgeData 0000003d
00002550        $::ProcessorData
00002550            $::DataContainer
00002558            Pre *nullGuid*
0000255c            NextProcessor 00000022
00002560            EvaluatorInput EfOne
00002564        Lifetime 0.5
00002568        RandomLifetimeScale 0.0
0000256c        MaxFactor 1.0
00002570    UpdateAgeData 0000003e
00002568        $::ProcessorData
00002568            $::DataContainer
00002570            Pre *nullGuid*
00002574            NextProcessor 00000021
00002578            EvaluatorInput EfOne
0000257c        Lifetime 0.5
00002580        RandomLifetimeScale 0.0
00002584        MaxFactor 1.0
00002588    UpdateAgeData 0000003f
00002580        $::ProcessorData
00002580            $::DataContainer
00002588            Pre *nullGuid*
0000258c            NextProcessor 00000020
00002590            EvaluatorInput EfOne
00002594        Lifetime 0.5
00002598        RandomLifetimeScale 0.0
0000259c        MaxFactor 1.0
000025a0    UpdateLinearVelocityData 00000040
00002598        $::ProcessorData
00002598            $::DataContainer
000025a0            Pre *nullGuid*
000025a4            NextProcessor *nullGuid*
000025a8            EvaluatorInput EfNormTime
000025ac    UpdateLinearVelocityData 00000041
000025a4        $::ProcessorData
000025a4            $::DataContainer
000025ac            Pre *nullGuid*
000025b0            NextProcessor *nullGuid*
000025b4            EvaluatorInput EfNormTime
000025b8    UpdateLinearVelocityData 00000042
000025b0        $::ProcessorData
000025b0            $::DataContainer
000025b8            Pre *nullGuid*
000025bc            NextProcessor *nullGuid*
000025c0            EvaluatorInput EfNormTime
000025c4    UpdateLinearVelocityData 00000043
000025bc        $::ProcessorData
000025bc            $::DataContainer
000025c4            Pre *nullGuid*
000025c8            NextProcessor *nullGuid*
000025cc            EvaluatorInput EfNormTime
000025d0    UpdateRotationData 00000044
000025c8        $::ProcessorData
000025c8            $::DataContainer
000025d0            Pre *nullGuid*
000025d4            NextProcessor 0000002b
000025d8            EvaluatorInput EfNormTime
000025dc    UpdateRotationData 00000045
000025d4        $::ProcessorData
000025d4            $::DataContainer
000025dc            Pre *nullGuid*
000025e0            NextProcessor 00000029
000025e4            EvaluatorInput EfNormTime
000025e8    UpdateRotationData 00000046
000025e0        $::ProcessorData
000025e0            $::DataContainer
000025e8            Pre *nullGuid*
000025ec            NextProcessor 0000002a
000025f0            EvaluatorInput EfNormTime
000025f4    UpdateRotationData 00000047
000025ec        $::ProcessorData
000025ec            $::DataContainer
000025f4            Pre *nullGuid*
000025f8            NextProcessor 00000028
000025fc            EvaluatorInput EfNormTime
00002600    UpdateSizeData 00000048
000025f8        $::ProcessorData
000025f8            $::DataContainer
00002600            Pre *nullGuid*
00002604            NextProcessor 0000000c
00002608            EvaluatorInput EfNormTime
0000260c        Pivot::Vec2
0000260c            x 0.0
00002610            y 0.0
00002614    UpdateSizeData 00000049
0000260c        $::ProcessorData
0000260c            $::DataContainer
00002614            Pre *nullGuid*
00002618            NextProcessor 0000000d
0000261c            EvaluatorInput EfNormTime
00002620        Pivot::Vec2
00002620            x 0.0
00002624            y 0.0
00002628    UpdateSizeData 0000004a
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre *nullGuid*
0000262c            NextProcessor 0000000f
00002630            EvaluatorInput EfNormTime
00002634        Pivot::Vec2
00002634            x 0.0
00002638            y 0.0
0000263c    UpdateSizeData 0000004b
00002634        $::ProcessorData
00002634            $::DataContainer
0000263c            Pre *nullGuid*
00002640            NextProcessor 0000000e
00002644            EvaluatorInput EfNormTime
00002648        Pivot::Vec2
00002648            x 0.0
0000264c            y 0.0
