00001b50    SpatialPrefabBlueprint 8aca4542f72ad263fd98e08c54cb4dd7
00001b48        $::PrefabBlueprint
00001b48            $::Blueprint
00001b48                $::EntityBusData
00001b48                    $::DataBusData
00001b48                        $::Asset
00001b48                            $::DataContainer
00001b50                            Name objects/props/bollardtraffic_01/pf_bollardtrafficcontroller_01_interactive_nongroupable_autogen_Win32
00001b54                        PropertyConnections::array
00001ff4                            member(0)::PropertyConnection
00001ff4                                Source 00000008
00001ff8                                Target 00000006
00001ffc                                SourceFieldId 1564494525
00002000                                TargetFieldId 1000
00002004                                ShouldNetworkValue False
00002008                            member(1)::PropertyConnection
00002008                                Source 6b1e9a242d5bc84ea2bff84f14272bed
0000200c                                Target 58accecc1a6727449437d1d13534b7dc
00002010                                SourceFieldId 193453899
00002014                                TargetFieldId 2662400
00002018                                ShouldNetworkValue False
0000201c                            member(2)::PropertyConnection
0000201c                                Source 00000001
00002020                                Target 00000006
00002024                                SourceFieldId 1925266716
00002028                                TargetFieldId 1925266716
0000202c                                ShouldNetworkValue False
00002030                            member(3)::PropertyConnection
00002030                                Source 00000004
00002034                                Target 00000000
00002038                                SourceFieldId 225375086
0000203c                                TargetFieldId -327092851
00002040                                ShouldNetworkValue False
00002044                            member(4)::PropertyConnection
00002044                                Source 6b1e9a242d5bc84ea2bff84f14272bed
00002048                                Target 00000007
0000204c                                SourceFieldId 193453899
00002050                                TargetFieldId 5862146
00002054                                ShouldNetworkValue False
00002058                            member(5)::PropertyConnection
00002058                                Source 00000007
0000205c                                Target 0a51b69e35dcef44962ae1ecb284e4b6
00002060                                SourceFieldId 193453899
00002064                                TargetFieldId 2662400
00002068                                ShouldNetworkValue False
0000206c                            member(6)::PropertyConnection
0000206c                                Source 6b1e9a242d5bc84ea2bff84f14272bed
00002070                                Target 00000005
00002074                                SourceFieldId 193453899
00002078                                TargetFieldId 2088812747
0000207c                                ShouldNetworkValue False
00002080                            member(7)::PropertyConnection
00002080                                Source 6b1e9a242d5bc84ea2bff84f14272bed
00002084                                Target 00000006
00002088                                SourceFieldId 193453899
0000208c                                TargetFieldId 230748402
00002090                                ShouldNetworkValue False
00001b58                        LinkConnections *nullArray*
00001b5c                        Interface 00000006
00001b60                        Flags 3
00001b64                    EventConnections::array
00002098                        member(0)::EventConnection
00002098                            Source 58accecc1a6727449437d1d13534b7dc
0000209c                            Target 00000006
000020a0                            SourceEvent::EventSpec
000020a0                                Id -1447021378
000020a4                            TargetEvent::EventSpec
000020a4                                Id -1447021378
000020a8                            TargetType EventConnectionTargetType_Server
000020ac                        member(1)::EventConnection
000020ac                            Source 58accecc1a6727449437d1d13534b7dc
000020b0                            Target 00000006
000020b4                            SourceEvent::EventSpec
000020b4                                Id -1447021378
000020b8                            TargetEvent::EventSpec
000020b8                                Id -1015453006
000020bc                            TargetType EventConnectionTargetType_Server
000020c0                        member(2)::EventConnection
000020c0                            Source 0a51b69e35dcef44962ae1ecb284e4b6
000020c4                            Target 00000006
000020c8                            SourceEvent::EventSpec
000020c8                                Id -1447021378
000020cc                            TargetEvent::EventSpec
000020cc                                Id -1012449987
000020d0                            TargetType EventConnectionTargetType_Server
000020d4                        member(3)::EventConnection
000020d4                            Source 00000005
000020d8                            Target 00000008
000020dc                            SourceEvent::EventSpec
000020dc                                Id -1433512622
000020e0                            TargetEvent::EventSpec
000020e0                                Id 1489724583
000020e4                            TargetType EventConnectionTargetType_Client
000020e8                        member(4)::EventConnection
000020e8                            Source 00000005
000020ec                            Target 00000002
000020f0                            SourceEvent::EventSpec
000020f0                                Id -1433512622
000020f4                            TargetEvent::EventSpec
000020f4                                Id -1952177180
000020f8                            TargetType EventConnectionTargetType_Client
000020fc                        member(5)::EventConnection
000020fc                            Source 00000005
00002100                            Target 00000003
00002104                            SourceEvent::EventSpec
00002104                                Id -81881639
00002108                            TargetEvent::EventSpec
00002108                                Id -1952177180
0000210c                            TargetType EventConnectionTargetType_Client
00002110                        member(6)::EventConnection
00002110                            Source 00000005
00002114                            Target 00000008
00002118                            SourceEvent::EventSpec
00002118                                Id -81881639
0000211c                            TargetEvent::EventSpec
0000211c                                Id 1489724580
00002120                            TargetType EventConnectionTargetType_Client
00002124                        member(7)::EventConnection
00002124                            Source 00000005
00002128                            Target 00000002
0000212c                            SourceEvent::EventSpec
0000212c                                Id -81881639
00002130                            TargetEvent::EventSpec
00002130                                Id -117303631
00002134                            TargetType EventConnectionTargetType_Client
00002138                        member(8)::EventConnection
00002138                            Source 00000005
0000213c                            Target 00000003
00002140                            SourceEvent::EventSpec
00002140                                Id -1433512622
00002144                            TargetEvent::EventSpec
00002144                                Id -117303631
00002148                            TargetType EventConnectionTargetType_Client
0000214c                        member(9)::EventConnection
0000214c                            Source 58accecc1a6727449437d1d13534b7dc
00002150                            Target 6b1e9a242d5bc84ea2bff84f14272bed
00002154                            SourceEvent::EventSpec
00002154                                Id -1447021378
00002158                            TargetEvent::EventSpec
00002158                                Id 668205626
0000215c                            TargetType EventConnectionTargetType_Server
00002160                        member(10)::EventConnection
00002160                            Source 0a51b69e35dcef44962ae1ecb284e4b6
00002164                            Target 6b1e9a242d5bc84ea2bff84f14272bed
00002168                            SourceEvent::EventSpec
00002168                                Id -1447021378
0000216c                            TargetEvent::EventSpec
0000216c                                Id -1541066415
00002170                            TargetType EventConnectionTargetType_Server
00001b68            Objects::array
00002178                member(0) 58accecc1a6727449437d1d13534b7dc
0000217c                member(1) 00000008
00002180                member(2) 00000001
00002184                member(3) 6b1e9a242d5bc84ea2bff84f14272bed
00002188                member(4) 00000000
0000218c                member(5) 00000002
00002190                member(6) 00000003
00002194                member(7) 00000004
00002198                member(8) 0a51b69e35dcef44962ae1ecb284e4b6
0000219c                member(9) 00000007
000021a0                member(10) 00000005
00001b80    GameInteractionEntityData 0a51b69e35dcef44962ae1ecb284e4b6
00001b80        $::InteractionEntityData
00001b80            $::SpatialEntityData
00001b80                $::EntityData
00001b80                    $::GameObjectData
00001b80                        $::DataBusPeer
00001b80                            $::GameDataContainer
00001b80                                $::DataContainer
00001b88                            Flags 414601482
00001b90                Transform::LinearTransform
00001b90                    right::Vec3
00001b90                        x -4.37113882867e-08
00001b94                        y 0.0
00001b98                        z 1.0
00001ba0                    up::Vec3
00001ba0                        x 0.0
00001ba4                        y 1.0
00001ba8                        z 0.0
00001bb0                    forward::Vec3
00001bb0                        x -1.0
00001bb4                        y 0.0
00001bb8                        z -4.37113882867e-08
00001bc0                    trans::Vec3
00001bc0                        x 0.0
00001bc4                        y 1.24125552177
00001bc8                        z 0.159999996424
00001bd0            UseWithinRadius 2.0
00001bd4            UseWithinAngle 45.0
00001bd8            MaxUses 0
00001bdc            DisplayWithinRadius 12.0
00001be0            PreInteractionSoundEffect *nullGuid*
00001be4            TestIfOccluded False
00001be5            AllowInteractionViaRemoteEntry True
00001be6            UseDisplayWithinRadius True
00001be7            Enabled True
00001bf0        DelayBetweenUses 5.0
00001bf4        TeamId TeamNeutral
00001bf8        SpectatorTeamId TeamNeutral
00001bfc        InputAction 1573615674
00001c00        HoldToInteractTime 0.0
00001c04        InteractionEntityType IET_None
00001c08        InteractionSid ID_M_HUD_LOWERBOLLARDS
00001c0c        Blink BTHold
00001c10        InteractingSid ID_M_HUD_LOWERBOLLARDS
00001c14        NameSid ID_M_HUD_LOWERBOLLARDS
00001c18        InteractionVerticalOffset 0.0
00001c1c        FriendlyTextSid ID_M_HUD_LOWERBOLLARDS
00001c20        EnemyTextSid ID_M_HUD_LOWERBOLLARDS
00001c24        CapturepointVerticalOffset 0.0
00001c28        LicensesNeeded *nullArray*
00001c2c        ConsumablesDisabling *nullArray*
00001c30        IconName interaction.default
00001c34        IconBehavior *nullGuid*
00001c38        TacticalRadius 0.0
00001c3c        ShrinkSnap False
00001c3d        ShowAsCapturePoint False
00001c3e        FriendlyInteractionEnabled True
00001c3f        EnemyInteractionEnabled True
00001c40        ForceSnap False
00001c60    GameInteractionEntityData 58accecc1a6727449437d1d13534b7dc
00001c60        $::InteractionEntityData
00001c60            $::SpatialEntityData
00001c60                $::EntityData
00001c60                    $::GameObjectData
00001c60                        $::DataBusPeer
00001c60                            $::GameDataContainer
00001c60                                $::DataContainer
00001c68                            Flags 416197720
00001c70                Transform::LinearTransform
00001c70                    right::Vec3
00001c70                        x -4.37113882867e-08
00001c74                        y 0.0
00001c78                        z 1.0
00001c80                    up::Vec3
00001c80                        x 0.0
00001c84                        y 1.0
00001c88                        z 0.0
00001c90                    forward::Vec3
00001c90                        x -1.0
00001c94                        y 0.0
00001c98                        z -4.37113882867e-08
00001ca0                    trans::Vec3
00001ca0                        x 0.0
00001ca4                        y 1.20000004768
00001ca8                        z 0.159999996424
00001cb0            UseWithinRadius 2.0
00001cb4            UseWithinAngle 45.0
00001cb8            MaxUses 0
00001cbc            DisplayWithinRadius 12.0
00001cc0            PreInteractionSoundEffect *nullGuid*
00001cc4            TestIfOccluded False
00001cc5            AllowInteractionViaRemoteEntry True
00001cc6            UseDisplayWithinRadius True
00001cc7            Enabled True
00001cd0        DelayBetweenUses 5.0
00001cd4        TeamId TeamNeutral
00001cd8        SpectatorTeamId TeamNeutral
00001cdc        InputAction 1573615674
00001ce0        HoldToInteractTime 0.0
00001ce4        InteractionEntityType IET_None
00001ce8        InteractionSid ID_M_HUD_RAISEBOLLARDS
00001cec        Blink BTHold
00001cf0        InteractingSid ID_M_HUD_RAISEBOLLARDS
00001cf4        NameSid ID_M_HUD_RAISEBOLLARDS
00001cf8        InteractionVerticalOffset 0.0
00001cfc        FriendlyTextSid ID_M_HUD_RAISEBOLLARDS
00001d00        EnemyTextSid ID_M_HUD_RAISEBOLLARDS
00001d04        CapturepointVerticalOffset 0.0
00001d08        LicensesNeeded *nullArray*
00001d0c        ConsumablesDisabling *nullArray*
00001d10        IconName interaction.default
00001d14        IconBehavior *nullGuid*
00001d18        TacticalRadius 0.0
00001d1c        ShrinkSnap False
00001d1d        ShowAsCapturePoint False
00001d1e        FriendlyInteractionEnabled True
00001d1f        EnemyInteractionEnabled True
00001d20        ForceSnap False
00001d40    SyncedBoolEntityData 6b1e9a242d5bc84ea2bff84f14272bed
00001d38        $::EntityData
00001d38            $::GameObjectData
00001d38                $::DataBusPeer
00001d38                    $::GameDataContainer
00001d38                        $::DataContainer
00001d40                    Flags 77209195
00001d44        In True
00001d50    AwarenessTargetEntityData 00000000
00001d50        $::SpatialEntityData
00001d50            $::EntityData
00001d50                $::GameObjectData
00001d50                    $::DataBusPeer
00001d50                        $::GameDataContainer
00001d50                            $::DataContainer
00001d58                        Flags 160914090
00001d60            Transform::LinearTransform
00001d60                right::Vec3
00001d60                    x 1.0
00001d64                    y 0.0
00001d68                    z 0.0
00001d70                up::Vec3
00001d70                    x 0.0
00001d74                    y 1.0
00001d78                    z 0.0
00001d80                forward::Vec3
00001d80                    x 0.0
00001d84                    y 0.0
00001d88                    z 1.0
00001d90                trans::Vec3
00001d90                    x 0.0
00001d94                    y 1.15871930122
00001d98                    z 0.0
00001da0        Realm Realm_Client
00001da4        TargetInfo::AwarenessTargetInfo
00001da4            Priority 1.0
00001da8            TargetType AwarenessTargetType_LookAt
00001dac            TargetRange 2.0
00001db0            MustBeInsideFrustum True
00001db4        ActivateTarget False
00001dc0    LocatorEntityData 00000001
00001dc0        $::SpatialEntityData
00001dc0            $::EntityData
00001dc0                $::GameObjectData
00001dc0                    $::DataBusPeer
00001dc0                        $::GameDataContainer
00001dc0                            $::DataContainer
00001dc8                        Flags 22153189
00001dd0            Transform::LinearTransform
00001dd0                right::Vec3
00001dd0                    x 1.0
00001dd4                    y 0.0
00001dd8                    z 0.0
00001de0                up::Vec3
00001de0                    x 0.0
00001de4                    y 1.0
00001de8                    z 0.0
00001df0                forward::Vec3
00001df0                    x 0.0
00001df4                    y 0.0
00001df8                    z 1.0
00001e00                trans::Vec3
00001e00                    x 0.0129702985287
00001e04                    y 1.45271062851
00001e08                    z 0.255521327257
00001e10        Realm Realm_ClientAndServer
00001e20    PointLightEntityData 00000002
00001e20        $::LocalLightEntityData
00001e20            $::SpatialEntityData
00001e20                $::EntityData
00001e20                    $::GameObjectData
00001e20                        $::DataBusPeer
00001e20                            $::GameDataContainer
00001e20                                $::DataContainer
00001e28                            Flags 33967772
00001e30                Transform::LinearTransform
00001e30                    right::Vec3
00001e30                        x 1.0
00001e34                        y 0.0
00001e38                        z 0.0
00001e40                    up::Vec3
00001e40                        x 0.0
00001e44                        y 1.0
00001e48                        z 0.0
00001e50                    forward::Vec3
00001e50                        x 0.0
00001e54                        y 0.0
00001e58                        z 1.0
00001e60                    trans::Vec3
00001e60                        x 0.0
00001e64                        y 1.35072600842
00001e68                        z 0.172736108303
00001e70            Color::Vec3
00001e70                x 0.101999998093
00001e74                y 0.85900002718
00001e78                z 0.101999998093
00001e80            EnlightenColorScale::Vec3
00001e80                x 1.0
00001e84                y 1.0
00001e88                z 1.0
00001e90            ParticleColorScale::Vec3
00001e90                x 1.0
00001e94                y 1.0
00001e98                z 1.0
00001ea0            Radius 3.0
00001ea4            Intensity 0.5
00001ea8            AttenuationOffset 0.00999999977648
00001eac            EnlightenColorMode EnlightenColorMode_Multiply
00001eb0            Visible True
00001eb1            DirectLightEnable True
00001eb2            SpecularEnable True
00001eb3            EnlightenEnable False
00001ec0        Width 0.0
00001ec4        TranslucencyAmbient 0.0
00001ec8        TranslucencyScale 0.0
00001ecc        TranslucencyPower 8.0
00001ed0        TranslucencyDistortion 0.10000000149
00001ee0    PointLightEntityData 00000003
00001ee0        $::LocalLightEntityData
00001ee0            $::SpatialEntityData
00001ee0                $::EntityData
00001ee0                    $::GameObjectData
00001ee0                        $::DataBusPeer
00001ee0                            $::GameDataContainer
00001ee0                                $::DataContainer
00001ee8                            Flags 65093110
00001ef0                Transform::LinearTransform
00001ef0                    right::Vec3
00001ef0                        x 1.0
00001ef4                        y 0.0
00001ef8                        z 0.0
00001f00                    up::Vec3
00001f00                        x 0.0
00001f04                        y 1.0
00001f08                        z 0.0
00001f10                    forward::Vec3
00001f10                        x 0.0
00001f14                        y 0.0
00001f18                        z 1.0
00001f20                    trans::Vec3
00001f20                        x 0.0
00001f24                        y 1.35072600842
00001f28                        z 0.172736108303
00001f30            Color::Vec3
00001f30                x 0.924000024796
00001f34                y 0.0630000010133
00001f38                z 0.0630000010133
00001f40            EnlightenColorScale::Vec3
00001f40                x 1.0
00001f44                y 1.0
00001f48                z 1.0
00001f50            ParticleColorScale::Vec3
00001f50                x 1.0
00001f54                y 1.0
00001f58                z 1.0
00001f60            Radius 3.0
00001f64            Intensity 0.5
00001f68            AttenuationOffset 0.00999999977648
00001f6c            EnlightenColorMode EnlightenColorMode_Multiply
00001f70            Visible False
00001f71            DirectLightEnable True
00001f72            SpecularEnable True
00001f73            EnlightenEnable False
00001f80        Width 0.0
00001f84        TranslucencyAmbient 0.0
00001f88        TranslucencyScale 0.0
00001f8c        TranslucencyPower 8.0
00001f90        TranslucencyDistortion 0.10000000149
00001fa0    BoolEntityData 00000004
00001f98        $::EntityData
00001f98            $::GameObjectData
00001f98                $::DataBusPeer
00001f98                    $::GameDataContainer
00001f98                        $::DataContainer
00001fa0                    Flags 1856561
00001fa4        Realm Realm_Client
00001fa8        DefaultValue False
00001fac    CompareBoolEntityData 00000005
00001fa4        $::EntityData
00001fa4            $::GameObjectData
00001fa4                $::DataBusPeer
00001fa4                    $::GameDataContainer
00001fa4                        $::DataContainer
00001fac                    Flags 404638774
00001fb0        Realm Realm_Client
00001fb4        Bool False
00001fb5        TriggerOnPropertyChange True
00001fb6        TriggerOnStart True
00001fb7        AlwaysSend False
00001fb8    InterfaceDescriptorData 00000006
00001fb0        $::DynamicDataContainer
00001fb0            $::DataContainer
00001fb8            Fields::array
000021a8                member(0)::DataField
000021a8                    Value *nullString*
000021ac                    ValueRef *nullGuid*
000021b0                    Id 1925266716
000021b4                    AccessType FieldAccessType_Source
000021b8                member(1)::DataField
000021b8                    Value *nullString*
000021bc                    ValueRef *nullGuid*
000021c0                    Id 230748402
000021c4                    AccessType FieldAccessType_Source
000021c8                member(2)::DataField
000021c8                    Value *nullString*
000021cc                    ValueRef *nullGuid*
000021d0                    Id 1000
000021d4                    AccessType FieldAccessType_Source
00001fbc        InputEvents::array
000021dc            member(0)::DynamicEvent
000021dc                Id -731010123
000021e0            member(1)::DynamicEvent
000021e0                Id -22151813
000021e4            member(2)::DynamicEvent
000021e4                Id 423947445
00001fc0        OutputEvents::array
000021ec            member(0)::DynamicEvent
000021ec                Id -1447021378
000021f0            member(1)::DynamicEvent
000021f0                Id -62145612
000021f4            member(2)::DynamicEvent
000021f4                Id -1015453006
000021f8            member(3)::DynamicEvent
000021f8                Id -1012449987
00001fc4        InputLinks *nullArray*
00001fc8        OutputLinks *nullArray*
00001fcc    NotEntityData 00000007
00001fc4        $::EntityData
00001fc4            $::GameObjectData
00001fc4                $::DataBusPeer
00001fc4                    $::GameDataContainer
00001fc4                        $::DataContainer
00001fcc                    Flags 406267341
00001fd0        Realm Realm_ClientAndServer
00001fd4        In False
00001fd8    ObjectVariationSwitchEntityData 00000008
00001fd0        $::EntityData
00001fd0            $::GameObjectData
00001fd0                $::DataBusPeer
00001fd0                    $::GameDataContainer
00001fd0                        $::DataContainer
00001fd8                    Flags 57232693
00001fdc        Variation1 Objects/Props/BollardTraffic_01/BollardTrafficController_01_greenlight/0803b50a2f3cc462ba735061612bbe57
00001fe0        Variation2 Objects/Props/BollardTraffic_01/BollardTrafficController_01_redlight/2c823cbb0d74e84a8e7efce0b1cbe68e
