00000e00    SpatialPrefabBlueprint f352e7a6ac291c46b9ba547c504f2239
00000df8        $::PrefabBlueprint
00000df8            $::Blueprint
00000df8                $::EntityBusData
00000df8                    $::DataBusData
00000df8                        $::Asset
00000df8                            $::DataContainer
00000e00                            Name Objects/Props/BollardTraffic_01/PF_BollardTraffic_01_Controlled
00000e04                        PropertyConnections::array
00000f24                            member(0)::PropertyConnection
00000f24                                Source 00000002
00000f28                                Target 00000000
00000f2c                                SourceFieldId -2024647575
00000f30                                TargetFieldId -2024647575
00000f34                                ShouldNetworkValue False
00000f38                            member(1)::PropertyConnection
00000f38                                Source 00000002
00000f3c                                Target 00000000
00000f40                                SourceFieldId 2662400
00000f44                                TargetFieldId 2662400
00000f48                                ShouldNetworkValue False
00000f4c                            member(2)::PropertyConnection
00000f4c                                Source a0838425febf8f43991ce717f28b8685
00000f50                                Target 00000000
00000f54                                SourceFieldId 193453899
00000f58                                TargetFieldId 443997333
00000f5c                                ShouldNetworkValue False
00000e08                        LinkConnections *nullArray*
00000e0c                        Interface 00000002
00000e10                        Flags 3
00000e14                    EventConnections::array
00000f64                        member(0)::EventConnection
00000f64                            Source 00000002
00000f68                            Target 00000000
00000f6c                            SourceEvent::EventSpec
00000f6c                                Id -1980967410
00000f70                            TargetEvent::EventSpec
00000f70                                Id -1980967410
00000f74                            TargetType EventConnectionTargetType_Server
00000f78                        member(1)::EventConnection
00000f78                            Source 00000002
00000f7c                            Target 00000000
00000f80                            SourceEvent::EventSpec
00000f80                                Id 229946160
00000f84                            TargetEvent::EventSpec
00000f84                                Id 229946160
00000f88                            TargetType EventConnectionTargetType_Server
00000e18            Objects::array
00000f90                member(0) 00000000
00000f94                member(1) 00000001
00000f98                member(2) a0838425febf8f43991ce717f28b8685
00000e2c    SyncedBoolEntityData a0838425febf8f43991ce717f28b8685
00000e24        $::EntityData
00000e24            $::GameObjectData
00000e24                $::DataBusPeer
00000e24                    $::GameDataContainer
00000e24                        $::DataContainer
00000e2c                    Flags 25461664
00000e30        In True
00000e40    ReferenceObjectData 00000000
00000e40        $::GameObjectData
00000e40            $::DataBusPeer
00000e40                $::GameDataContainer
00000e40                    $::DataContainer
00000e48                Flags 485230128
00000e4c        Blueprint Objects/Props/BollardTraffic_01/BollardTrafficMain_02/0b71024acd18c372854dbb3d4e5d7638
00000e50        BlueprintTransform::LinearTransform
00000e50            right::Vec3
00000e50                x 1.29999995232
00000e54                y 0.0
00000e58                z 0.0
00000e60            up::Vec3
00000e60                x 0.0
00000e64                y 1.29999995232
00000e68                z 0.0
00000e70            forward::Vec3
00000e70                x 0.0
00000e74                y 0.0
00000e78                z 1.29999995232
00000e80            trans::Vec3
00000e80                x 0.0
00000e84                y 0.15000000596
00000e88                z 0.0
00000e90        ObjectVariation *nullGuid*
00000e94        StreamRealm StreamRealm_None
00000e98        RadiosityTypeOverride RadiosityTypeOverride_None
00000e9c        CastSunShadowEnable True
00000e9d        CastReflectionEnable True
00000e9e        Excluded False
00000ea0    ReferenceObjectData 00000001
00000ea0        $::GameObjectData
00000ea0            $::DataBusPeer
00000ea0                $::GameDataContainer
00000ea0                    $::DataContainer
00000ea8                Flags 14333053
00000eac        Blueprint Objects/Props/BollardTraffic_01/BollardTrafficBase_02/ffb15133cf5e34bee0f7a644d638b467
00000eb0        BlueprintTransform::LinearTransform
00000eb0            right::Vec3
00000eb0                x 1.0
00000eb4                y 0.0
00000eb8                z 0.0
00000ec0            up::Vec3
00000ec0                x 0.0
00000ec4                y 1.0
00000ec8                z 0.0
00000ed0            forward::Vec3
00000ed0                x 0.0
00000ed4                y 0.0
00000ed8                z 1.0
00000ee0            trans::Vec3
00000ee0                x 0.0
00000ee4                y 0.0
00000ee8                z 0.0
00000ef0        ObjectVariation *nullGuid*
00000ef4        StreamRealm StreamRealm_None
00000ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00000efc        CastSunShadowEnable True
00000efd        CastReflectionEnable True
00000efe        Excluded False
00000f00    InterfaceDescriptorData 00000002
00000ef8        $::DynamicDataContainer
00000ef8            $::DataContainer
00000f00            Fields::array
00000fa0                member(0)::DataField
00000fa0                    Value *nullString*
00000fa4                    ValueRef *nullGuid*
00000fa8                    Id -2024647575
00000fac                    AccessType FieldAccessType_Target
00000fb0                member(1)::DataField
00000fb0                    Value *nullString*
00000fb4                    ValueRef *nullGuid*
00000fb8                    Id 2662400
00000fbc                    AccessType FieldAccessType_Target
00000f04        InputEvents::array
00000fc4            member(0)::DynamicEvent
00000fc4                Id 1080669730
00000fc8            member(1)::DynamicEvent
00000fc8                Id -731010123
00000fcc            member(2)::DynamicEvent
00000fcc                Id -22151813
00000fd0            member(3)::DynamicEvent
00000fd0                Id 229946160
00000fd4            member(4)::DynamicEvent
00000fd4                Id -1980967410
00000f08        OutputEvents *nullArray*
00000f0c        InputLinks *nullArray*
00000f10        OutputLinks *nullArray*
