00000cd0    WorldPartData aebaabb7f0755647b5080bbb4699da9f
00000cc8        $::PrefabBlueprint
00000cc8            $::Blueprint
00000cc8                $::EntityBusData
00000cc8                    $::DataBusData
00000cc8                        $::Asset
00000cc8                            $::DataContainer
00000cd0                            Name Levels/MP/MP_Journey/Domination0_Logic3
00000cd4                        PropertyConnections *nullArray*
00000cd8                        LinkConnections *nullArray*
00000cdc                        Interface *nullGuid*
00000ce0                        Flags 0
00000ce4                    EventConnections *nullArray*
00000ce8            Objects::array
00001024                member(0) c0f43f655fec4740940d9890d4391451
00001028                member(1) 33fc9315b8e41c4eb301b14d19eeebc5
0000102c                member(2) 567ee85cb881674cb2a5deac1bec80af
00001030                member(3) 52db999f5001f64e95574f7850ab619d
00001034                member(4) 030a828c87d22c4cb595d7e01655d73c
00001038                member(5) bd15f25612672a44be694ec275bb8185
00000cec        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000cfc        Enabled True
00000cfd        UseDeferredEntityCreation False
00000d10    ReferenceObjectData 030a828c87d22c4cb595d7e01655d73c
00000d10        $::GameObjectData
00000d10            $::DataBusPeer
00000d10                $::GameDataContainer
00000d10                    $::DataContainer
00000d18                Flags 8522243
00000d1c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/53675e4c7be21546b14f83b16e2d08d0
00000d20        BlueprintTransform::LinearTransform
00000d20            right::Vec3
00000d20                x 1.0
00000d24                y 0.0
00000d28                z 0.0
00000d30            up::Vec3
00000d30                x 0.0
00000d34                y 1.0
00000d38                z 0.0
00000d40            forward::Vec3
00000d40                x 0.0
00000d44                y 0.0
00000d48                z 1.0
00000d50            trans::Vec3
00000d50                x -88.3079376221
00000d54                y 1710.77783203
00000d58                z 870.117797852
00000d60        ObjectVariation *nullGuid*
00000d64        StreamRealm StreamRealm_None
00000d68        RadiosityTypeOverride RadiosityTypeOverride_None
00000d6c        CastSunShadowEnable True
00000d6d        CastReflectionEnable False
00000d6e        Excluded False
00000d80    VolumeVectorShapeData 3072997a525a6d47b4895fda9b370e46
00000d78        $::VectorShapeData
00000d78            $::BaseShapeData
00000d78                $::GameObjectData
00000d78                    $::DataBusPeer
00000d78                        $::GameDataContainer
00000d78                            $::DataContainer
00000d80                        Flags 100663296
00000d84            Points::array
00001040                member(0)::Vec3
00001040                    x -46.463634491
00001044                    y 1708.46130371
00001048                    z 847.485656738
00001050                member(1)::Vec3
00001050                    x -37.0592803955
00001054                    y 1708.46130371
00001058                    z 844.543823242
00001060                member(2)::Vec3
00001060                    x -38.6162452698
00001064                    y 1708.46130371
00001068                    z 823.467956543
00001070                member(3)::Vec3
00001070                    x -49.4543075562
00001074                    y 1708.46130371
00001078                    z 822.967041016
00001080                member(4)::Vec3
00001080                    x -54.3184013367
00001084                    y 1708.46130371
00001088                    z 822.65814209
00001090                member(5)::Vec3
00001090                    x -52.7399330139
00001094                    y 1708.46130371
00001098                    z 840.468017578
000010a0                member(6)::Vec3
000010a0                    x -47.5030326843
000010a4                    y 1708.46130371
000010a8                    z 839.833740234
00000d88            Tension 0.0
00000d8c            IsClosed True
00000d8d            AllowRoll False
00000d90        Height 8.0
00000db0    ReferenceObjectData 33fc9315b8e41c4eb301b14d19eeebc5
00000db0        $::GameObjectData
00000db0            $::DataBusPeer
00000db0                $::GameDataContainer
00000db0                    $::DataContainer
00000db8                Flags 2039741491
00000dbc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/05505ce3c8cccb408daf34f3f82d0b56
00000dc0        BlueprintTransform::LinearTransform
00000dc0            right::Vec3
00000dc0                x 1.0
00000dc4                y 0.0
00000dc8                z 0.0
00000dd0            up::Vec3
00000dd0                x 0.0
00000dd4                y 1.0
00000dd8                z 0.0
00000de0            forward::Vec3
00000de0                x 0.0
00000de4                y 0.0
00000de8                z 1.0
00000df0            trans::Vec3
00000df0                x -42.5871696472
00000df4                y 1708.81115723
00000df8                z 834.318847656
00000e00        ObjectVariation *nullGuid*
00000e04        StreamRealm StreamRealm_None
00000e08        RadiosityTypeOverride RadiosityTypeOverride_None
00000e0c        CastSunShadowEnable True
00000e0d        CastReflectionEnable False
00000e0e        Excluded False
00000e20    ReferenceObjectData 52db999f5001f64e95574f7850ab619d
00000e20        $::GameObjectData
00000e20            $::DataBusPeer
00000e20                $::GameDataContainer
00000e20                    $::DataContainer
00000e28                Flags 2040126290
00000e2c        Blueprint Gameplay/GameModes/Domination/Components/Domination/5476a3656864344dbc55513b8ef58339
00000e30        BlueprintTransform::LinearTransform
00000e30            right::Vec3
00000e30                x 1.0
00000e34                y 0.0
00000e38                z 0.0
00000e40            up::Vec3
00000e40                x 0.0
00000e44                y 1.0
00000e48                z 0.0
00000e50            forward::Vec3
00000e50                x 0.0
00000e54                y 0.0
00000e58                z 1.0
00000e60            trans::Vec3
00000e60                x -85.0678634644
00000e64                y 1710.63378906
00000e68                z 868.355102539
00000e70        ObjectVariation *nullGuid*
00000e74        StreamRealm StreamRealm_None
00000e78        RadiosityTypeOverride RadiosityTypeOverride_None
00000e7c        CastSunShadowEnable True
00000e7d        CastReflectionEnable False
00000e7e        Excluded False
00000e90    ReferenceObjectData 567ee85cb881674cb2a5deac1bec80af
00000e90        $::GameObjectData
00000e90            $::DataBusPeer
00000e90                $::GameDataContainer
00000e90                    $::DataContainer
00000e98                Flags 2028502614
00000e9c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/55b779a87c82674babd615d5e65a9b17
00000ea0        BlueprintTransform::LinearTransform
00000ea0            right::Vec3
00000ea0                x -0.739964604378
00000ea4                y 0.0
00000ea8                z 0.672645866871
00000eb0            up::Vec3
00000eb0                x 0.0
00000eb4                y 1.0
00000eb8                z 0.0
00000ec0            forward::Vec3
00000ec0                x -0.672645866871
00000ec4                y 0.0
00000ec8                z -0.739964604378
00000ed0            trans::Vec3
00000ed0                x -106.534248352
00000ed4                y 1711.76501465
00000ed8                z 894.984924316
00000ee0        ObjectVariation *nullGuid*
00000ee4        StreamRealm StreamRealm_None
00000ee8        RadiosityTypeOverride RadiosityTypeOverride_None
00000eec        CastSunShadowEnable True
00000eed        CastReflectionEnable False
00000eee        Excluded False
00000f00    ReferenceObjectData bd15f25612672a44be694ec275bb8185
00000f00        $::GameObjectData
00000f00            $::DataBusPeer
00000f00                $::GameDataContainer
00000f00                    $::DataContainer
00000f08                Flags 15865277
00000f0c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/b2e433badbdc994998b5842ef4e4d2a7
00000f10        BlueprintTransform::LinearTransform
00000f10            right::Vec3
00000f10                x 1.0
00000f14                y 0.0
00000f18                z 0.0
00000f20            up::Vec3
00000f20                x 0.0
00000f24                y 1.0
00000f28                z 0.0
00000f30            forward::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 1.0
00000f40            trans::Vec3
00000f40                x -82.7006378174
00000f44                y 1710.58325195
00000f48                z 869.993896484
00000f50        ObjectVariation *nullGuid*
00000f54        StreamRealm StreamRealm_None
00000f58        RadiosityTypeOverride RadiosityTypeOverride_None
00000f5c        CastSunShadowEnable True
00000f5d        CastReflectionEnable False
00000f5e        Excluded False
00000f70    ReferenceObjectData c0f43f655fec4740940d9890d4391451
00000f70        $::GameObjectData
00000f70            $::DataBusPeer
00000f70                $::GameDataContainer
00000f70                    $::DataContainer
00000f78                Flags 2034234560
00000f7c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/a3a8972162cd1746a504cb20bdb53781
00000f80        BlueprintTransform::LinearTransform
00000f80            right::Vec3
00000f80                x 0.0574059188366
00000f84                y 0.0
00000f88                z 0.998350799084
00000f90            up::Vec3
00000f90                x 0.0
00000f94                y 1.0
00000f98                z 0.0
00000fa0            forward::Vec3
00000fa0                x -0.998350799084
00000fa4                y 0.0
00000fa8                z 0.0574059188366
00000fb0            trans::Vec3
00000fb0                x -111.595314026
00000fb4                y 1710.28051758
00000fb8                z 848.321716309
00000fc0        ObjectVariation *nullGuid*
00000fc4        StreamRealm StreamRealm_None
00000fc8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fcc        CastSunShadowEnable True
00000fcd        CastReflectionEnable False
00000fce        Excluded False
00000fe0    VolumeVectorShapeData eadbfa6b2a485646b5d4463be57804fd
00000fd8        $::VectorShapeData
00000fd8            $::BaseShapeData
00000fd8                $::GameObjectData
00000fd8                    $::DataBusPeer
00000fd8                        $::GameDataContainer
00000fd8                            $::DataContainer
00000fe0                        Flags 100663296
00000fe4            Points::array
000010c0                member(0)::Vec3
000010c0                    x -109.496582031
000010c4                    y 1711.81140137
000010c8                    z 890.433349609
000010d0                member(1)::Vec3
000010d0                    x -116.149810791
000010d4                    y 1711.43359375
000010d8                    z 890.271789551
000010e0                member(2)::Vec3
000010e0                    x -116.776351929
000010e4                    y 1712.21032715
000010e8                    z 899.965026855
000010f0                member(3)::Vec3
000010f0                    x -96.8235168457
000010f4                    y 1712.05310059
000010f8                    z 900.764038086
00001100                member(4)::Vec3
00001100                    x -91.2247314453
00001104                    y 1711.95739746
00001108                    z 901.248596191
00001110                member(5)::Vec3
00001110                    x -88.391960144
00001114                    y 1711.02526855
00001118                    z 892.246704102
00001120                member(6)::Vec3
00001120                    x -93.4636230469
00001124                    y 1711.68676758
00001128                    z 890.10168457
00000fe8            Tension 0.0
00000fec            IsClosed True
00000fed            AllowRoll False
00000ff0        Height 5.0
00001004    VolumeVectorShapeData fcaf6532514c3740b1cd8e0bcb38c2f7
00000ffc        $::VectorShapeData
00000ffc            $::BaseShapeData
00000ffc                $::GameObjectData
00000ffc                    $::DataBusPeer
00000ffc                        $::GameDataContainer
00000ffc                            $::DataContainer
00001004                        Flags 100663296
00001008            Points::array
00001140                member(0)::Vec3
00001140                    x -95.5832443237
00001144                    y 1709.31774902
00001148                    z 853.084960938
00001150                member(1)::Vec3
00001150                    x -94.3714904785
00001154                    y 1709.31774902
00001158                    z 859.893432617
00001160                member(2)::Vec3
00001160                    x -98.6487960815
00001164                    y 1709.31774902
00001168                    z 860.773010254
00001170                member(3)::Vec3
00001170                    x -119.620147705
00001174                    y 1709.31774902
00001178                    z 862.339782715
00001180                member(4)::Vec3
00001180                    x -121.204681396
00001184                    y 1709.31774902
00001188                    z 840.822875977
00001190                member(5)::Vec3
00001190                    x -105.658439636
00001194                    y 1709.31774902
00001198                    z 839.793151855
0000100c            Tension 0.0
00001010            IsClosed True
00001011            AllowRoll False
00001014        Height 5.0
