00000ae0    WorldPartData daa406b61946644789cbad7ab0eeb6e2
00000ad8        $::PrefabBlueprint
00000ad8            $::Blueprint
00000ad8                $::EntityBusData
00000ad8                    $::DataBusData
00000ad8                        $::Asset
00000ad8                            $::DataContainer
00000ae0                            Name Levels/SP/SP_Naval/HeadingToTitanEncounter_Gen4_FX
00000ae4                        PropertyConnections *nullArray*
00000ae8                        LinkConnections *nullArray*
00000aec                        Interface *nullGuid*
00000af0                        Flags 0
00000af4                    EventConnections *nullArray*
00000af8            Objects::array
00001844                member(0) 117ec06b723c624fbead4287fb5c2fb7
00001848                member(1) f3f3499b15c89346abd80be5b2d4ec58
0000184c                member(2) 1b904f8fb0b142479e7bc9cb9f0b600b
00001850                member(3) 29d2c311e559294281a14a207cf0e6c2
00001854                member(4) b428a21d1ee1ea41b19f1c69f72a2020
00001858                member(5) 57d27de8cbe2d14782f564dec91cc9a2
0000185c                member(6) a3fb3d8a17269f499390729cdbd6b459
00001860                member(7) f342d0f96a78154fbd08043943280c87
00001864                member(8) acc264cd32c76043bc8a17d4056a5663
00001868                member(9) c6f001475f39a248b9d9e7b2e04ec2c6
0000186c                member(10) 8708c6c9d020de4c953eb87281fda5b8
00001870                member(11) 615e598024bea747ad1d94b27988dc27
00001874                member(12) e49a539b48ce094fb22a025532832f35
00001878                member(13) 92ab4439b155c14292bf16edd00bd101
0000187c                member(14) 206c680d9e13f646adae2cb21365cb1d
00001880                member(15) 0adaeb719744534491348566e4870d88
00001884                member(16) 2d562f02c085bf49835366facf88d4a2
00001888                member(17) a2eebba8b3aad042b41093225eda9400
0000188c                member(18) 94a85b2f8ea76a4797949b329a01022d
00001890                member(19) 0c743821b41e2f449a4cf96a6410f9fe
00001894                member(20) 9fa41c58e861e24ca10d37b5364e758b
00001898                member(21) 881e70a855c01048afcb0d82ce77375f
0000189c                member(22) 0cb08f82bc67bc45823ffd9e6068f0b0
000018a0                member(23) fc6f05b6c8842a44a42329723c281cbb
000018a4                member(24) b8f29600acf9924a8dfb169dc9634e1f
000018a8                member(25) 6829307cbb222d4d83217c884b23e067
000018ac                member(26) b1edfb95554f9c4b96b1e2b9545124b4
000018b0                member(27) 23e681ad450c634bb5891155f38ae33b
000018b4                member(28) 96d2aa1ddeaefc48ae197f76386ca912
000018b8                member(29) aaffe97e224fca42914fe26af7140895
00000afc        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000b0c        Enabled True
00000b0d        UseDeferredEntityCreation False
00000b20    ReferenceObjectData 0adaeb719744534491348566e4870d88
00000b20        $::GameObjectData
00000b20            $::DataBusPeer
00000b20                $::GameDataContainer
00000b20                    $::DataContainer
00000b28                Flags 32233994
00000b2c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000b30        BlueprintTransform::LinearTransform
00000b30            right::Vec3
00000b30                x 0.435688346624
00000b34                y 0.0
00000b38                z 0.900097608566
00000b40            up::Vec3
00000b40                x 0.0
00000b44                y 1.0
00000b48                z 0.0
00000b50            forward::Vec3
00000b50                x -0.900097608566
00000b54                y 0.0
00000b58                z 0.435688346624
00000b60            trans::Vec3
00000b60                x -246.255584717
00000b64                y 248.0
00000b68                z -665.567871094
00000b70        ObjectVariation *nullGuid*
00000b74        StreamRealm StreamRealm_None
00000b78        RadiosityTypeOverride RadiosityTypeOverride_None
00000b7c        CastSunShadowEnable True
00000b7d        CastReflectionEnable False
00000b7e        Excluded False
00000b90    ReferenceObjectData 0c743821b41e2f449a4cf96a6410f9fe
00000b90        $::GameObjectData
00000b90            $::DataBusPeer
00000b90                $::GameDataContainer
00000b90                    $::DataContainer
00000b98                Flags 20476940
00000b9c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000ba0        BlueprintTransform::LinearTransform
00000ba0            right::Vec3
00000ba0                x 0.449843674898
00000ba4                y 0.0
00000ba8                z 0.893107354641
00000bb0            up::Vec3
00000bb0                x 0.0
00000bb4                y 1.0
00000bb8                z 0.0
00000bc0            forward::Vec3
00000bc0                x -0.893107354641
00000bc4                y 0.0
00000bc8                z 0.449843674898
00000bd0            trans::Vec3
00000bd0                x -169.958618164
00000bd4                y 248.0
00000bd8                z -579.669372559
00000be0        ObjectVariation *nullGuid*
00000be4        StreamRealm StreamRealm_None
00000be8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bec        CastSunShadowEnable True
00000bed        CastReflectionEnable False
00000bee        Excluded False
00000c00    ReferenceObjectData 0cb08f82bc67bc45823ffd9e6068f0b0
00000c00        $::GameObjectData
00000c00            $::DataBusPeer
00000c00                $::GameDataContainer
00000c00                    $::DataContainer
00000c08                Flags 9416716
00000c0c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000c10        BlueprintTransform::LinearTransform
00000c10            right::Vec3
00000c10                x 0.449843674898
00000c14                y 0.0
00000c18                z 0.893107354641
00000c20            up::Vec3
00000c20                x 0.0
00000c24                y 1.0
00000c28                z 0.0
00000c30            forward::Vec3
00000c30                x -0.893107354641
00000c34                y 0.0
00000c38                z 0.449843674898
00000c40            trans::Vec3
00000c40                x -150.757293701
00000c44                y 248.0
00000c48                z -752.529052734
00000c50        ObjectVariation *nullGuid*
00000c54        StreamRealm StreamRealm_None
00000c58        RadiosityTypeOverride RadiosityTypeOverride_None
00000c5c        CastSunShadowEnable True
00000c5d        CastReflectionEnable False
00000c5e        Excluded False
00000c70    ReferenceObjectData 117ec06b723c624fbead4287fb5c2fb7
00000c70        $::GameObjectData
00000c70            $::DataBusPeer
00000c70                $::GameDataContainer
00000c70                    $::DataContainer
00000c78                Flags 29392401
00000c7c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000c80        BlueprintTransform::LinearTransform
00000c80            right::Vec3
00000c80                x 0.435688346624
00000c84                y 0.0
00000c88                z 0.900097608566
00000c90            up::Vec3
00000c90                x 0.0
00000c94                y 1.0
00000c98                z 0.0
00000ca0            forward::Vec3
00000ca0                x -0.900097608566
00000ca4                y 0.0
00000ca8                z 0.435688346624
00000cb0            trans::Vec3
00000cb0                x 35.8812866211
00000cb4                y 248.0
00000cb8                z -634.890075684
00000cc0        ObjectVariation *nullGuid*
00000cc4        StreamRealm StreamRealm_None
00000cc8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ccc        CastSunShadowEnable True
00000ccd        CastReflectionEnable False
00000cce        Excluded False
00000ce0    ReferenceObjectData 1b904f8fb0b142479e7bc9cb9f0b600b
00000ce0        $::GameObjectData
00000ce0            $::DataBusPeer
00000ce0                $::GameDataContainer
00000ce0                    $::DataContainer
00000ce8                Flags 21991451
00000cec        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000cf0        BlueprintTransform::LinearTransform
00000cf0            right::Vec3
00000cf0                x 0.454813182354
00000cf4                y 0.0
00000cf8                z 0.890586912632
00000d00            up::Vec3
00000d00                x 0.0
00000d04                y 1.0
00000d08                z 0.0
00000d10            forward::Vec3
00000d10                x -0.890586912632
00000d14                y 0.0
00000d18                z 0.454813182354
00000d20            trans::Vec3
00000d20                x -101.086212158
00000d24                y 248.0
00000d28                z -496.221160889
00000d30        ObjectVariation *nullGuid*
00000d34        StreamRealm StreamRealm_None
00000d38        RadiosityTypeOverride RadiosityTypeOverride_None
00000d3c        CastSunShadowEnable True
00000d3d        CastReflectionEnable False
00000d3e        Excluded False
00000d50    ReferenceObjectData 206c680d9e13f646adae2cb21365cb1d
00000d50        $::GameObjectData
00000d50            $::DataBusPeer
00000d50                $::GameDataContainer
00000d50                    $::DataContainer
00000d58                Flags 23620640
00000d5c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000d60        BlueprintTransform::LinearTransform
00000d60            right::Vec3
00000d60                x 0.435688346624
00000d64                y 0.0
00000d68                z 0.900097608566
00000d70            up::Vec3
00000d70                x 0.0
00000d74                y 1.0
00000d78                z 0.0
00000d80            forward::Vec3
00000d80                x -0.900097608566
00000d84                y 0.0
00000d88                z 0.435688346624
00000d90            trans::Vec3
00000d90                x -144.305297852
00000d94                y 248.0
00000d98                z -535.839416504
00000da0        ObjectVariation *nullGuid*
00000da4        StreamRealm StreamRealm_None
00000da8        RadiosityTypeOverride RadiosityTypeOverride_None
00000dac        CastSunShadowEnable True
00000dad        CastReflectionEnable False
00000dae        Excluded False
00000dc0    ReferenceObjectData 23e681ad450c634bb5891155f38ae33b
00000dc0        $::GameObjectData
00000dc0            $::DataBusPeer
00000dc0                $::GameDataContainer
00000dc0                    $::DataContainer
00000dc8                Flags 25290275
00000dcc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000dd0        BlueprintTransform::LinearTransform
00000dd0            right::Vec3
00000dd0                x 0.435688346624
00000dd4                y 0.0
00000dd8                z 0.900097608566
00000de0            up::Vec3
00000de0                x 0.0
00000de4                y 1.0
00000de8                z 0.0
00000df0            forward::Vec3
00000df0                x -0.900097608566
00000df4                y 0.0
00000df8                z 0.435688346624
00000e00            trans::Vec3
00000e00                x -324.286468506
00000e04                y 248.0
00000e08                z -616.99407959
00000e10        ObjectVariation *nullGuid*
00000e14        StreamRealm StreamRealm_None
00000e18        RadiosityTypeOverride RadiosityTypeOverride_None
00000e1c        CastSunShadowEnable True
00000e1d        CastReflectionEnable False
00000e1e        Excluded False
00000e30    ReferenceObjectData 29d2c311e559294281a14a207cf0e6c2
00000e30        $::GameObjectData
00000e30            $::DataBusPeer
00000e30                $::GameDataContainer
00000e30                    $::DataContainer
00000e38                Flags 29610537
00000e3c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000e40        BlueprintTransform::LinearTransform
00000e40            right::Vec3
00000e40                x 0.331418097019
00000e44                y 0.0
00000e48                z 0.943484008312
00000e50            up::Vec3
00000e50                x 0.0
00000e54                y 1.0
00000e58                z 0.0
00000e60            forward::Vec3
00000e60                x -0.943484008312
00000e64                y 0.0
00000e68                z 0.331418097019
00000e70            trans::Vec3
00000e70                x -212.506530762
00000e74                y 248.0
00000e78                z -619.143249512
00000e80        ObjectVariation *nullGuid*
00000e84        StreamRealm StreamRealm_None
00000e88        RadiosityTypeOverride RadiosityTypeOverride_None
00000e8c        CastSunShadowEnable True
00000e8d        CastReflectionEnable False
00000e8e        Excluded False
00000ea0    ReferenceObjectData 2d562f02c085bf49835366facf88d4a2
00000ea0        $::GameObjectData
00000ea0            $::DataBusPeer
00000ea0                $::GameDataContainer
00000ea0                    $::DataContainer
00000ea8                Flags 3102253
00000eac        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000eb0        BlueprintTransform::LinearTransform
00000eb0            right::Vec3
00000eb0                x 0.435688346624
00000eb4                y 0.0
00000eb8                z 0.900097608566
00000ec0            up::Vec3
00000ec0                x 0.0
00000ec4                y 1.0
00000ec8                z 0.0
00000ed0            forward::Vec3
00000ed0                x -0.900097608566
00000ed4                y 0.0
00000ed8                z 0.435688346624
00000ee0            trans::Vec3
00000ee0                x -276.929229736
00000ee4                y 248.0
00000ee8                z -566.735656738
00000ef0        ObjectVariation *nullGuid*
00000ef4        StreamRealm StreamRealm_None
00000ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00000efc        CastSunShadowEnable True
00000efd        CastReflectionEnable False
00000efe        Excluded False
00000f10    ReferenceObjectData 57d27de8cbe2d14782f564dec91cc9a2
00000f10        $::GameObjectData
00000f10            $::DataBusPeer
00000f10                $::GameDataContainer
00000f10                    $::DataContainer
00000f18                Flags 8245847
00000f1c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000f20        BlueprintTransform::LinearTransform
00000f20            right::Vec3
00000f20                x 0.449843674898
00000f24                y 0.0
00000f28                z 0.893107354641
00000f30            up::Vec3
00000f30                x 0.0
00000f34                y 1.0
00000f38                z 0.0
00000f40            forward::Vec3
00000f40                x -0.893107354641
00000f44                y 0.0
00000f48                z 0.449843674898
00000f50            trans::Vec3
00000f50                x -238.431884766
00000f54                y 248.0
00000f58                z -512.473388672
00000f60        ObjectVariation *nullGuid*
00000f64        StreamRealm StreamRealm_None
00000f68        RadiosityTypeOverride RadiosityTypeOverride_None
00000f6c        CastSunShadowEnable True
00000f6d        CastReflectionEnable False
00000f6e        Excluded False
00000f80    ReferenceObjectData 615e598024bea747ad1d94b27988dc27
00000f80        $::GameObjectData
00000f80            $::DataBusPeer
00000f80                $::GameDataContainer
00000f80                    $::DataContainer
00000f88                Flags 5856865
00000f8c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00000f90        BlueprintTransform::LinearTransform
00000f90            right::Vec3
00000f90                x 0.435688346624
00000f94                y 0.0
00000f98                z 0.900097608566
00000fa0            up::Vec3
00000fa0                x 0.0
00000fa4                y 1.0
00000fa8                z 0.0
00000fb0            forward::Vec3
00000fb0                x -0.900097608566
00000fb4                y 0.0
00000fb8                z 0.435688346624
00000fc0            trans::Vec3
00000fc0                x 11.6498126984
00000fc4                y 248.0
00000fc8                z -684.950378418
00000fd0        ObjectVariation *nullGuid*
00000fd4        StreamRealm StreamRealm_None
00000fd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fdc        CastSunShadowEnable True
00000fdd        CastReflectionEnable False
00000fde        Excluded False
00000ff0    ReferenceObjectData 6829307cbb222d4d83217c884b23e067
00000ff0        $::GameObjectData
00000ff0            $::DataBusPeer
00000ff0                $::GameDataContainer
00000ff0                    $::DataContainer
00000ff8                Flags 3156328
00000ffc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001000        BlueprintTransform::LinearTransform
00001000            right::Vec3
00001000                x 0.435688346624
00001004                y 0.0
00001008                z 0.900097608566
00001010            up::Vec3
00001010                x 0.0
00001014                y 1.0
00001018                z 0.0
00001020            forward::Vec3
00001020                x -0.900097608566
00001024                y 0.0
00001028                z 0.435688346624
00001030            trans::Vec3
00001030                x -222.682067871
00001034                y 248.0
00001038                z -449.571533203
00001040        ObjectVariation *nullGuid*
00001044        StreamRealm StreamRealm_None
00001048        RadiosityTypeOverride RadiosityTypeOverride_None
0000104c        CastSunShadowEnable True
0000104d        CastReflectionEnable False
0000104e        Excluded False
00001060    ReferenceObjectData 8708c6c9d020de4c953eb87281fda5b8
00001060        $::GameObjectData
00001060            $::DataBusPeer
00001060                $::GameDataContainer
00001060                    $::DataContainer
00001068                Flags 29755527
0000106c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001070        BlueprintTransform::LinearTransform
00001070            right::Vec3
00001070                x 0.345838367939
00001074                y 0.0
00001078                z 0.938294172287
00001080            up::Vec3
00001080                x 0.0
00001084                y 1.0
00001088                z 0.0
00001090            forward::Vec3
00001090                x -0.938294172287
00001094                y 0.0
00001098                z 0.345838367939
000010a0            trans::Vec3
000010a0                x -387.468597412
000010a4                y 248.0
000010a8                z -526.690185547
000010b0        ObjectVariation *nullGuid*
000010b4        StreamRealm StreamRealm_None
000010b8        RadiosityTypeOverride RadiosityTypeOverride_None
000010bc        CastSunShadowEnable True
000010bd        CastReflectionEnable False
000010be        Excluded False
000010d0    ReferenceObjectData 881e70a855c01048afcb0d82ce77375f
000010d0        $::GameObjectData
000010d0            $::DataBusPeer
000010d0                $::GameDataContainer
000010d0                    $::DataContainer
000010d8                Flags 7347848
000010dc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000010e0        BlueprintTransform::LinearTransform
000010e0            right::Vec3
000010e0                x 0.449843674898
000010e4                y 0.0
000010e8                z 0.893107354641
000010f0            up::Vec3
000010f0                x 0.0
000010f4                y 1.0
000010f8                z 0.0
00001100            forward::Vec3
00001100                x -0.893107354641
00001104                y 0.0
00001108                z 0.449843674898
00001110            trans::Vec3
00001110                x -119.924636841
00001114                y 248.0
00001118                z -653.247558594
00001120        ObjectVariation *nullGuid*
00001124        StreamRealm StreamRealm_None
00001128        RadiosityTypeOverride RadiosityTypeOverride_None
0000112c        CastSunShadowEnable True
0000112d        CastReflectionEnable False
0000112e        Excluded False
00001140    ReferenceObjectData 92ab4439b155c14292bf16edd00bd101
00001140        $::GameObjectData
00001140            $::DataBusPeer
00001140                $::GameDataContainer
00001140                    $::DataContainer
00001148                Flags 21277586
0000114c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001150        BlueprintTransform::LinearTransform
00001150            right::Vec3
00001150                x 0.435688346624
00001154                y 0.0
00001158                z 0.900097608566
00001160            up::Vec3
00001160                x 0.0
00001164                y 1.0
00001168                z 0.0
00001170            forward::Vec3
00001170                x -0.900097608566
00001174                y 0.0
00001178                z 0.435688346624
00001180            trans::Vec3
00001180                x -142.647491455
00001184                y 248.0
00001188                z -692.749023438
00001190        ObjectVariation *nullGuid*
00001194        StreamRealm StreamRealm_None
00001198        RadiosityTypeOverride RadiosityTypeOverride_None
0000119c        CastSunShadowEnable True
0000119d        CastReflectionEnable False
0000119e        Excluded False
000011b0    ReferenceObjectData 94a85b2f8ea76a4797949b329a01022d
000011b0        $::GameObjectData
000011b0            $::DataBusPeer
000011b0                $::GameDataContainer
000011b0                    $::DataContainer
000011b8                Flags 22784148
000011bc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000011c0        BlueprintTransform::LinearTransform
000011c0            right::Vec3
000011c0                x 0.435688346624
000011c4                y 0.0
000011c8                z 0.900097608566
000011d0            up::Vec3
000011d0                x 0.0
000011d4                y 1.0
000011d8                z 0.0
000011e0            forward::Vec3
000011e0                x -0.900097608566
000011e4                y 0.0
000011e8                z 0.435688346624
000011f0            trans::Vec3
000011f0                x -430.326416016
000011f4                y 248.0
000011f8                z -580.697509766
00001200        ObjectVariation *nullGuid*
00001204        StreamRealm StreamRealm_None
00001208        RadiosityTypeOverride RadiosityTypeOverride_None
0000120c        CastSunShadowEnable True
0000120d        CastReflectionEnable False
0000120e        Excluded False
00001220    ReferenceObjectData 96d2aa1ddeaefc48ae197f76386ca912
00001220        $::GameObjectData
00001220            $::DataBusPeer
00001220                $::GameDataContainer
00001220                    $::DataContainer
00001228                Flags 27972246
0000122c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001230        BlueprintTransform::LinearTransform
00001230            right::Vec3
00001230                x 0.435688346624
00001234                y 0.0
00001238                z 0.900097608566
00001240            up::Vec3
00001240                x 0.0
00001244                y 1.0
00001248                z 0.0
00001250            forward::Vec3
00001250                x -0.900097608566
00001254                y 0.0
00001258                z 0.435688346624
00001260            trans::Vec3
00001260                x -390.736236572
00001264                y 248.0
00001268                z -675.460571289
00001270        ObjectVariation *nullGuid*
00001274        StreamRealm StreamRealm_None
00001278        RadiosityTypeOverride RadiosityTypeOverride_None
0000127c        CastSunShadowEnable True
0000127d        CastReflectionEnable False
0000127e        Excluded False
00001290    ReferenceObjectData 9fa41c58e861e24ca10d37b5364e758b
00001290        $::GameObjectData
00001290            $::DataBusPeer
00001290                $::GameDataContainer
00001290                    $::DataContainer
00001298                Flags 1877151
0000129c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000012a0        BlueprintTransform::LinearTransform
000012a0            right::Vec3
000012a0                x 0.449843674898
000012a4                y 0.0
000012a8                z 0.893107354641
000012b0            up::Vec3
000012b0                x 0.0
000012b4                y 1.0
000012b8                z 0.0
000012c0            forward::Vec3
000012c0                x -0.893107354641
000012c4                y 0.0
000012c8                z 0.449843674898
000012d0            trans::Vec3
000012d0                x -57.4000167847
000012d4                y 248.0
000012d8                z -545.799377441
000012e0        ObjectVariation *nullGuid*
000012e4        StreamRealm StreamRealm_None
000012e8        RadiosityTypeOverride RadiosityTypeOverride_None
000012ec        CastSunShadowEnable True
000012ed        CastReflectionEnable False
000012ee        Excluded False
00001300    ReferenceObjectData a2eebba8b3aad042b41093225eda9400
00001300        $::GameObjectData
00001300            $::DataBusPeer
00001300                $::GameDataContainer
00001300                    $::DataContainer
00001308                Flags 12316322
0000130c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001310        BlueprintTransform::LinearTransform
00001310            right::Vec3
00001310                x 0.435688346624
00001314                y 0.0
00001318                z 0.900097608566
00001320            up::Vec3
00001320                x 0.0
00001324                y 1.0
00001328                z 0.0
00001330            forward::Vec3
00001330                x -0.900097608566
00001334                y 0.0
00001338                z 0.435688346624
00001340            trans::Vec3
00001340                x -325.826629639
00001344                y 248.0
00001348                z -457.02911377
00001350        ObjectVariation *nullGuid*
00001354        StreamRealm StreamRealm_None
00001358        RadiosityTypeOverride RadiosityTypeOverride_None
0000135c        CastSunShadowEnable True
0000135d        CastReflectionEnable False
0000135e        Excluded False
00001370    ReferenceObjectData a3fb3d8a17269f499390729cdbd6b459
00001370        $::GameObjectData
00001370            $::DataBusPeer
00001370                $::GameDataContainer
00001370                    $::DataContainer
00001378                Flags 4062115
0000137c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001380        BlueprintTransform::LinearTransform
00001380            right::Vec3
00001380                x 0.339182257652
00001384                y 0.0
00001388                z 0.94072073698
00001390            up::Vec3
00001390                x 0.0
00001394                y 1.0
00001398                z 0.0
000013a0            forward::Vec3
000013a0                x -0.94072073698
000013a4                y 0.0
000013a8                z 0.339182257652
000013b0            trans::Vec3
000013b0                x -361.415039062
000013b4                y 248.0
000013b8                z -633.354064941
000013c0        ObjectVariation *nullGuid*
000013c4        StreamRealm StreamRealm_None
000013c8        RadiosityTypeOverride RadiosityTypeOverride_None
000013cc        CastSunShadowEnable True
000013cd        CastReflectionEnable False
000013ce        Excluded False
000013e0    ReferenceObjectData aaffe97e224fca42914fe26af7140895
000013e0        $::GameObjectData
000013e0            $::DataBusPeer
000013e0                $::GameDataContainer
000013e0                    $::DataContainer
000013e8                Flags 15335338
000013ec        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000013f0        BlueprintTransform::LinearTransform
000013f0            right::Vec3
000013f0                x 0.435688346624
000013f4                y 0.0
000013f8                z 0.900097608566
00001400            up::Vec3
00001400                x 0.0
00001404                y 1.0
00001408                z 0.0
00001410            forward::Vec3
00001410                x -0.900097608566
00001414                y 0.0
00001418                z 0.435688346624
00001420            trans::Vec3
00001420                x -341.616882324
00001424                y 248.0
00001428                z -575.679626465
00001430        ObjectVariation *nullGuid*
00001434        StreamRealm StreamRealm_None
00001438        RadiosityTypeOverride RadiosityTypeOverride_None
0000143c        CastSunShadowEnable True
0000143d        CastReflectionEnable False
0000143e        Excluded False
00001450    ReferenceObjectData acc264cd32c76043bc8a17d4056a5663
00001450        $::GameObjectData
00001450            $::DataBusPeer
00001450                $::GameDataContainer
00001450                    $::DataContainer
00001458                Flags 23380652
0000145c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001460        BlueprintTransform::LinearTransform
00001460            right::Vec3
00001460                x 0.345838367939
00001464                y 0.0
00001468                z 0.938294172287
00001470            up::Vec3
00001470                x 0.0
00001474                y 1.0
00001478                z 0.0
00001480            forward::Vec3
00001480                x -0.938294172287
00001484                y 0.0
00001488                z 0.345838367939
00001490            trans::Vec3
00001490                x -256.888153076
00001494                y 248.0
00001498                z -716.00177002
000014a0        ObjectVariation *nullGuid*
000014a4        StreamRealm StreamRealm_None
000014a8        RadiosityTypeOverride RadiosityTypeOverride_None
000014ac        CastSunShadowEnable True
000014ad        CastReflectionEnable False
000014ae        Excluded False
000014c0    ReferenceObjectData b1edfb95554f9c4b96b1e2b9545124b4
000014c0        $::GameObjectData
000014c0            $::DataBusPeer
000014c0                $::GameDataContainer
000014c0                    $::DataContainer
000014c8                Flags 33287601
000014cc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000014d0        BlueprintTransform::LinearTransform
000014d0            right::Vec3
000014d0                x 0.435688346624
000014d4                y 0.0
000014d8                z 0.900097608566
000014e0            up::Vec3
000014e0                x 0.0
000014e4                y 1.0
000014e8                z 0.0
000014f0            forward::Vec3
000014f0                x -0.900097608566
000014f4                y 0.0
000014f8                z 0.435688346624
00001500            trans::Vec3
00001500                x -315.319061279
00001504                y 248.0
00001508                z -519.810119629
00001510        ObjectVariation *nullGuid*
00001514        StreamRealm StreamRealm_None
00001518        RadiosityTypeOverride RadiosityTypeOverride_None
0000151c        CastSunShadowEnable True
0000151d        CastReflectionEnable False
0000151e        Excluded False
00001530    ReferenceObjectData b428a21d1ee1ea41b19f1c69f72a2020
00001530        $::GameObjectData
00001530            $::DataBusPeer
00001530                $::GameDataContainer
00001530                    $::DataContainer
00001538                Flags 27404468
0000153c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001540        BlueprintTransform::LinearTransform
00001540            right::Vec3
00001540                x 0.420222461224
00001544                y 0.0
00001548                z 0.907421112061
00001550            up::Vec3
00001550                x 0.0
00001554                y 1.0
00001558                z 0.0
00001560            forward::Vec3
00001560                x -0.907421112061
00001564                y 0.0
00001568                z 0.420222461224
00001570            trans::Vec3
00001570                x -95.6264648438
00001574                y 248.0
00001578                z -597.33001709
00001580        ObjectVariation *nullGuid*
00001584        StreamRealm StreamRealm_None
00001588        RadiosityTypeOverride RadiosityTypeOverride_None
0000158c        CastSunShadowEnable True
0000158d        CastReflectionEnable False
0000158e        Excluded False
000015a0    ReferenceObjectData b8f29600acf9924a8dfb169dc9634e1f
000015a0        $::GameObjectData
000015a0            $::DataBusPeer
000015a0                $::GameDataContainer
000015a0                    $::DataContainer
000015a8                Flags 9892536
000015ac        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000015b0        BlueprintTransform::LinearTransform
000015b0            right::Vec3
000015b0                x 0.449843674898
000015b4                y 0.0
000015b8                z 0.893107354641
000015c0            up::Vec3
000015c0                x 0.0
000015c4                y 1.0
000015c8                z 0.0
000015d0            forward::Vec3
000015d0                x -0.893107354641
000015d4                y 0.0
000015d8                z 0.449843674898
000015e0            trans::Vec3
000015e0                x -79.7011871338
000015e4                y 248.0
000015e8                z -777.647338867
000015f0        ObjectVariation *nullGuid*
000015f4        StreamRealm StreamRealm_None
000015f8        RadiosityTypeOverride RadiosityTypeOverride_None
000015fc        CastSunShadowEnable True
000015fd        CastReflectionEnable False
000015fe        Excluded False
00001610    ReferenceObjectData c6f001475f39a248b9d9e7b2e04ec2c6
00001610        $::GameObjectData
00001610            $::DataBusPeer
00001610                $::GameDataContainer
00001610                    $::DataContainer
00001618                Flags 16904390
0000161c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001620        BlueprintTransform::LinearTransform
00001620            right::Vec3
00001620                x 0.345838367939
00001624                y 0.0
00001628                z 0.938294172287
00001630            up::Vec3
00001630                x 0.0
00001634                y 1.0
00001638                z 0.0
00001640            forward::Vec3
00001640                x -0.938294172287
00001644                y 0.0
00001648                z 0.345838367939
00001650            trans::Vec3
00001650                x -464.464141846
00001654                y 248.0
00001658                z -716.00177002
00001660        ObjectVariation *nullGuid*
00001664        StreamRealm StreamRealm_None
00001668        RadiosityTypeOverride RadiosityTypeOverride_None
0000166c        CastSunShadowEnable True
0000166d        CastReflectionEnable False
0000166e        Excluded False
00001680    ReferenceObjectData e49a539b48ce094fb22a025532832f35
00001680        $::GameObjectData
00001680            $::DataBusPeer
00001680                $::GameDataContainer
00001680                    $::DataContainer
00001688                Flags 22256356
0000168c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001690        BlueprintTransform::LinearTransform
00001690            right::Vec3
00001690                x 0.435688346624
00001694                y 0.0
00001698                z 0.900097608566
000016a0            up::Vec3
000016a0                x 0.0
000016a4                y 1.0
000016a8                z 0.0
000016b0            forward::Vec3
000016b0                x -0.900097608566
000016b4                y 0.0
000016b8                z 0.435688346624
000016c0            trans::Vec3
000016c0                x -60.3160552979
000016c4                y 248.0
000016c8                z -651.684692383
000016d0        ObjectVariation *nullGuid*
000016d4        StreamRealm StreamRealm_None
000016d8        RadiosityTypeOverride RadiosityTypeOverride_None
000016dc        CastSunShadowEnable True
000016dd        CastReflectionEnable False
000016de        Excluded False
000016f0    ReferenceObjectData f342d0f96a78154fbd08043943280c87
000016f0        $::GameObjectData
000016f0            $::DataBusPeer
000016f0                $::GameDataContainer
000016f0                    $::DataContainer
000016f8                Flags 30425843
000016fc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001700        BlueprintTransform::LinearTransform
00001700            right::Vec3
00001700                x 0.398972481489
00001704                y 0.0
00001708                z 0.916962921619
00001710            up::Vec3
00001710                x 0.0
00001714                y 1.0
00001718                z 0.0
00001720            forward::Vec3
00001720                x -0.916962921619
00001724                y 0.0
00001728                z 0.398972481489
00001730            trans::Vec3
00001730                x -266.20211792
00001734                y 248.0
00001738                z -402.337738037
00001740        ObjectVariation *nullGuid*
00001744        StreamRealm StreamRealm_None
00001748        RadiosityTypeOverride RadiosityTypeOverride_None
0000174c        CastSunShadowEnable True
0000174d        CastReflectionEnable False
0000174e        Excluded False
00001760    ReferenceObjectData f3f3499b15c89346abd80be5b2d4ec58
00001760        $::GameObjectData
00001760            $::DataBusPeer
00001760                $::GameDataContainer
00001760                    $::DataContainer
00001768                Flags 21623795
0000176c        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
00001770        BlueprintTransform::LinearTransform
00001770            right::Vec3
00001770                x 0.311754852533
00001774                y 0.0
00001778                z 0.95016258955
00001780            up::Vec3
00001780                x 0.0
00001784                y 1.0
00001788                z 0.0
00001790            forward::Vec3
00001790                x -0.95016258955
00001794                y 0.0
00001798                z 0.311754852533
000017a0            trans::Vec3
000017a0                x -62.6782226562
000017a4                y 248.0
000017a8                z -712.473937988
000017b0        ObjectVariation *nullGuid*
000017b4        StreamRealm StreamRealm_None
000017b8        RadiosityTypeOverride RadiosityTypeOverride_None
000017bc        CastSunShadowEnable True
000017bd        CastReflectionEnable False
000017be        Excluded False
000017d0    ReferenceObjectData fc6f05b6c8842a44a42329723c281cbb
000017d0        $::GameObjectData
000017d0            $::DataBusPeer
000017d0                $::GameDataContainer
000017d0                    $::DataContainer
000017d8                Flags 356348
000017dc        Blueprint FX/Levels/Sp_Naval/PF_Fish_Titan_GoingTo/08dd341f18d16d0bc66a656afb2eb54d
000017e0        BlueprintTransform::LinearTransform
000017e0            right::Vec3
000017e0                x 0.449843674898
000017e4                y 0.0
000017e8                z 0.893107354641
000017f0            up::Vec3
000017f0                x 0.0
000017f4                y 1.0
000017f8                z 0.0
00001800            forward::Vec3
00001800                x -0.893107354641
00001804                y 0.0
00001808                z 0.449843674898
00001810            trans::Vec3
00001810                x -6.42903137207
00001814                y 248.0
00001818                z -607.217163086
00001820        ObjectVariation *nullGuid*
00001824        StreamRealm StreamRealm_None
00001828        RadiosityTypeOverride RadiosityTypeOverride_None
0000182c        CastSunShadowEnable True
0000182d        CastReflectionEnable False
0000182e        Excluded False
