00001c80    WorldPartData 5005b3aa0ac52d4bb7ccb81a2d4da20f
00001c78        $::PrefabBlueprint
00001c78            $::Blueprint
00001c78                $::EntityBusData
00001c78                    $::DataBusData
00001c78                        $::Asset
00001c78                            $::DataContainer
00001c80                            Name Levels/SP/SP_Naval/IntelRoomEncounter_SquadLogic
00001c84                        PropertyConnections *nullArray*
00001c88                        LinkConnections *nullArray*
00001c8c                        Interface *nullGuid*
00001c90                        Flags 0
00001c94                    EventConnections *nullArray*
00001c98            Objects *nullArray*
00001c9c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00001cac        Enabled True
00001cad        UseDeferredEntityCreation False
00001cc0    BFWaypointsShapeData 143cf73530e474438dec96b43ffda2d0
00001cb8        $::WaypointsShapeData
00001cb8            $::VectorShapeData
00001cb8                $::BaseShapeData
00001cb8                    $::GameObjectData
00001cb8                        $::DataBusPeer
00001cb8                            $::GameDataContainer
00001cb8                                $::DataContainer
00001cc0                            Flags 67108864
00001cc4                Points::array
00002310                    member(0)::Vec3
00002310                        x -707.782104492
00002314                        y 272.663208008
00002318                        z -101.533607483
00002320                    member(1)::Vec3
00002320                        x -710.220275879
00002324                        y 272.640075684
00002328                        z -98.4065628052
00002330                    member(2)::Vec3
00002330                        x -711.561401367
00002334                        y 273.197937012
00002338                        z -97.6116256714
00002340                    member(3)::Vec3
00002340                        x -714.321838379
00002344                        y 273.197906494
00002348                        z -96.9979629517
00001cc8                Tension 0.0
00001ccc                IsClosed False
00001ccd                AllowRoll False
00001cd0            Waypoints::array
00002354                member(0) 0000000a
00002358                member(1) 00000005
0000235c                member(2) 00000004
00002360                member(3) 00000001
00001ce4    BFWaypointsShapeData 592900b122686b42a3c21163db26b854
00001cdc        $::WaypointsShapeData
00001cdc            $::VectorShapeData
00001cdc                $::BaseShapeData
00001cdc                    $::GameObjectData
00001cdc                        $::DataBusPeer
00001cdc                            $::GameDataContainer
00001cdc                                $::DataContainer
00001ce4                            Flags 67108864
00001ce8                Points::array
00002370                    member(0)::Vec3
00002370                        x -707.932250977
00002374                        y 272.663208008
00002378                        z -101.52658844
00002380                    member(1)::Vec3
00002380                        x -707.075012207
00002384                        y 272.640075684
00002388                        z -101.135543823
00002390                    member(2)::Vec3
00002390                        x -707.213806152
00002394                        y 272.640014648
00002398                        z -99.379486084
00001cec                Tension 0.0
00001cf0                IsClosed False
00001cf1                AllowRoll False
00001cf4            Waypoints::array
000023a4                member(0) 00000008
000023a8                member(1) 00000003
000023ac                member(2) 00000000
00001d08    BFWaypointsShapeData dd02f0bc78b38b4088f7e95fa5b957d0
00001d00        $::WaypointsShapeData
00001d00            $::VectorShapeData
00001d00                $::BaseShapeData
00001d00                    $::GameObjectData
00001d00                        $::DataBusPeer
00001d00                            $::GameDataContainer
00001d00                                $::DataContainer
00001d08                            Flags 67108864
00001d0c                Points::array
000023c0                    member(0)::Vec3
000023c0                        x -707.59387207
000023c4                        y 272.663208008
000023c8                        z -101.680328369
000023d0                    member(1)::Vec3
000023d0                        x -708.889648438
000023d4                        y 272.640075684
000023d8                        z -97.5979156494
000023e0                    member(2)::Vec3
000023e0                        x -708.984680176
000023e4                        y 272.64831543
000023e8                        z -94.0686569214
000023f0                    member(3)::Vec3
000023f0                        x -708.400512695
000023f4                        y 272.640014648
000023f8                        z -91.8516693115
00001d10                Tension 0.0
00001d14                IsClosed False
00001d15                AllowRoll False
00001d18            Waypoints::array
00002404                member(0) 00000006
00002408                member(1) 00000009
0000240c                member(2) 00000007
00002410                member(3) 00000002
00001d30    OBBData e5274fa038dfe1439a33bd502e507497
00001d30        $::BaseShapeData
00001d30            $::GameObjectData
00001d30                $::DataBusPeer
00001d30                    $::GameDataContainer
00001d30                        $::DataContainer
00001d38                    Flags 67108864
00001d40        Transform::LinearTransform
00001d40            right::Vec3
00001d40                x 1.0
00001d44                y 0.0
00001d48                z 0.0
00001d50            up::Vec3
00001d50                x 0.0
00001d54                y 1.0
00001d58                z 0.0
00001d60            forward::Vec3
00001d60                x 0.0
00001d64                y 0.0
00001d68                z 1.0
00001d70            trans::Vec3
00001d70                x -709.575378418
00001d74                y 274.461639404
00001d78                z -93.454750061
00001d80        HalfExtents::Vec3
00001d80            x 7.65115451813
00001d84            y 2.41699337959
00001d88            z 1.27999997139
00001d90    CoverWaypointData 00000000
00001d90        $::AbstractLocoWaypointData
00001d90            $::WaypointData
00001d90                $::DataContainer
00001d98                SchematicsNameHash 0
00001d9c                WaypointId 0
00001da0                UseClientsPosition False
00001da4            BaseTask::AILocoBaseTaskData
00001da4                PoseChangeMovingTowards AntPoseEnum_NoChange
00001da8                AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
00001dac                SpeedChangeMovingTowards AntSpeedLevel_Sneak
00001db0                PoseChange AntPoseEnum_NoChange
00001db4                AttentionStateChange AntAttentionStateEnum_Combat
00001db8                SpeedLevelChange AntSpeedLevel_Run
00001dbc                Radius 0.5
00001dc0                IsScripted False
00001dd0        CoverTask::AILocoCoverTaskData
00001dd0            WantedPos::Vec3
00001dd0                x -44444.0
00001dd4                y -44444.0
00001dd8                z -44444.0
00001de0            ThreatPosition::Vec3
00001de0                x 0.0
00001de4                y 0.0
00001de8                z 0.0
00001df0            CoverType AntCoverEnum_RightCover
00001df4            CoverPose AntPoseEnum_Stand
00001df8            WaitTime -1.0
00001dfc            WorldAngle 0.0
00001e00            PeekOut CoverPeekType_None
00001e04            IdleBehavior CoverIdleType_Calm
00001e08            ExitPose AntPoseEnum_NoChange
00001e0c            OffsetLength 2.0
00001e10            EnterStrategy CoverEnterStrategy_EnterNormally
00001e14            ExitAngle -44.0
00001e18            DistanceToNextWaypoint 0.0
00001e1c            AlignOffsetAlong 0.5
00001e20            AlignOffsetPerpendicular 0.300000011921
00001e24            ExitStyle CoverExitStyle_ExitCover
00001e28            PrepareFireType CoverFireType_NoFire
00001e2c            ForceExitCover False
00001e2d            UseClientPosition False
00001e30    CoverWaypointData 00000001
00001e30        $::AbstractLocoWaypointData
00001e30            $::WaypointData
00001e30                $::DataContainer
00001e38                SchematicsNameHash 0
00001e3c                WaypointId 0
00001e40                UseClientsPosition False
00001e44            BaseTask::AILocoBaseTaskData
00001e44                PoseChangeMovingTowards AntPoseEnum_NoChange
00001e48                AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
00001e4c                SpeedChangeMovingTowards AntSpeedLevel_Run
00001e50                PoseChange AntPoseEnum_NoChange
00001e54                AttentionStateChange AntAttentionStateEnum_Combat
00001e58                SpeedLevelChange AntSpeedLevel_Run
00001e5c                Radius 0.5
00001e60                IsScripted False
00001e70        CoverTask::AILocoCoverTaskData
00001e70            WantedPos::Vec3
00001e70                x -44444.0
00001e74                y -44444.0
00001e78                z -44444.0
00001e80            ThreatPosition::Vec3
00001e80                x 0.0
00001e84                y 0.0
00001e88                z 0.0
00001e90            CoverType AntCoverEnum_LeftCover
00001e94            CoverPose AntPoseEnum_Stand
00001e98            WaitTime -1.0
00001e9c            WorldAngle 0.0
00001ea0            PeekOut CoverPeekType_None
00001ea4            IdleBehavior CoverIdleType_Calm
00001ea8            ExitPose AntPoseEnum_NoChange
00001eac            OffsetLength 2.0
00001eb0            EnterStrategy CoverEnterStrategy_EnterNormally
00001eb4            ExitAngle -44.0
00001eb8            DistanceToNextWaypoint 0.0
00001ebc            AlignOffsetAlong 0.5
00001ec0            AlignOffsetPerpendicular 0.300000011921
00001ec4            ExitStyle CoverExitStyle_ExitCover
00001ec8            PrepareFireType CoverFireType_NoFire
00001ecc            ForceExitCover False
00001ecd            UseClientPosition False
00001ed0    CoverWaypointData 00000002
00001ed0        $::AbstractLocoWaypointData
00001ed0            $::WaypointData
00001ed0                $::DataContainer
00001ed8                SchematicsNameHash 0
00001edc                WaypointId 0
00001ee0                UseClientsPosition False
00001ee4            BaseTask::AILocoBaseTaskData
00001ee4                PoseChangeMovingTowards AntPoseEnum_NoChange
00001ee8                AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
00001eec                SpeedChangeMovingTowards AntSpeedLevel_Sneak
00001ef0                PoseChange AntPoseEnum_NoChange
00001ef4                AttentionStateChange AntAttentionStateEnum_Combat
00001ef8                SpeedLevelChange AntSpeedLevel_Run
00001efc                Radius 0.5
00001f00                IsScripted False
00001f10        CoverTask::AILocoCoverTaskData
00001f10            WantedPos::Vec3
00001f10                x -44444.0
00001f14                y -44444.0
00001f18                z -44444.0
00001f20            ThreatPosition::Vec3
00001f20                x 0.0
00001f24                y 0.0
00001f28                z 0.0
00001f30            CoverType AntCoverEnum_RightCover
00001f34            CoverPose AntPoseEnum_Crouch
00001f38            WaitTime -1.0
00001f3c            WorldAngle 0.0
00001f40            PeekOut CoverPeekType_Over
00001f44            IdleBehavior CoverIdleType_SearchForEnemy
00001f48            ExitPose AntPoseEnum_NoChange
00001f4c            OffsetLength 2.0
00001f50            EnterStrategy CoverEnterStrategy_EnterNormally
00001f54            ExitAngle -44.0
00001f58            DistanceToNextWaypoint 0.0
00001f5c            AlignOffsetAlong 0.5
00001f60            AlignOffsetPerpendicular 0.300000011921
00001f64            ExitStyle CoverExitStyle_ExitCover
00001f68            PrepareFireType CoverFireType_NoFire
00001f6c            ForceExitCover False
00001f6d            UseClientPosition False
00001f70    StandardMoveWaypointData 00000003
00001f70        $::AbstractLocoWaypointData
00001f70            $::WaypointData
00001f70                $::DataContainer
00001f78                SchematicsNameHash 0
00001f7c                WaypointId 0
00001f80                UseClientsPosition False
00001f84            BaseTask::AILocoBaseTaskData
00001f84                PoseChangeMovingTowards AntPoseEnum_NoChange
00001f88                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
00001f8c                SpeedChangeMovingTowards AntSpeedLevel_Walk
00001f90                PoseChange AntPoseEnum_Stand
00001f94                AttentionStateChange AntAttentionStateEnum_Ready
00001f98                SpeedLevelChange AntSpeedLevel_Jog
00001f9c                Radius 0.40000000596
00001fa0                IsScripted False
00001fb0        MoveTask::AILocoMoveTaskData
00001fb0            WantedPos::Vec3
00001fb0                x -44444.0
00001fb4                y -44444.0
00001fb8                z -44444.0
00001fc0            WaitTime 0.0
00001fc4            WorldAngle 3.32713961601
00001fc8            EnterPose AntPoseEnum_NoChange
00001fcc            ExitPose AntPoseEnum_NoChange
00001fd0            AlmostFinishedDistance 5.19999980927
00001fd4            OverrideAngle False
00001fd5            UseClientPosition False
00001fd6            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00001fe0    StandardMoveWaypointData 00000004
00001fe0        $::AbstractLocoWaypointData
00001fe0            $::WaypointData
00001fe0                $::DataContainer
00001fe8                SchematicsNameHash 0
00001fec                WaypointId 0
00001ff0                UseClientsPosition False
00001ff4            BaseTask::AILocoBaseTaskData
00001ff4                PoseChangeMovingTowards AntPoseEnum_NoChange
00001ff8                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
00001ffc                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00002000                PoseChange AntPoseEnum_Crouch
00002004                AttentionStateChange AntAttentionStateEnum_Evasive
00002008                SpeedLevelChange AntSpeedLevel_Sprint
0000200c                Radius 1.0
00002010                IsScripted False
00002020        MoveTask::AILocoMoveTaskData
00002020            WantedPos::Vec3
00002020                x -44444.0
00002024                y -44444.0
00002028                z -44444.0
00002030            WaitTime 0.0
00002034            WorldAngle 1.8078674078
00002038            EnterPose AntPoseEnum_NoChange
0000203c            ExitPose AntPoseEnum_NoChange
00002040            AlmostFinishedDistance 5.19999980927
00002044            OverrideAngle False
00002045            UseClientPosition False
00002046            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00002050    StandardMoveWaypointData 00000005
00002050        $::AbstractLocoWaypointData
00002050            $::WaypointData
00002050                $::DataContainer
00002058                SchematicsNameHash 0
0000205c                WaypointId 0
00002060                UseClientsPosition False
00002064            BaseTask::AILocoBaseTaskData
00002064                PoseChangeMovingTowards AntPoseEnum_NoChange
00002068                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
0000206c                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00002070                PoseChange AntPoseEnum_NoChange
00002074                AttentionStateChange AntAttentionStateEnum_NoChange
00002078                SpeedLevelChange AntSpeedLevel_Stairs_Sprint_Up
0000207c                Radius 0.5
00002080                IsScripted False
00002090        MoveTask::AILocoMoveTaskData
00002090            WantedPos::Vec3
00002090                x -44444.0
00002094                y -44444.0
00002098                z -44444.0
000020a0            WaitTime 0.0
000020a4            WorldAngle 2.16289663315
000020a8            EnterPose AntPoseEnum_NoChange
000020ac            ExitPose AntPoseEnum_NoChange
000020b0            AlmostFinishedDistance 5.19999980927
000020b4            OverrideAngle False
000020b5            UseClientPosition False
000020b6            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
000020c0    StandardMoveWaypointData 00000006
000020c0        $::AbstractLocoWaypointData
000020c0            $::WaypointData
000020c0                $::DataContainer
000020c8                SchematicsNameHash 0
000020cc                WaypointId 0
000020d0                UseClientsPosition False
000020d4            BaseTask::AILocoBaseTaskData
000020d4                PoseChangeMovingTowards AntPoseEnum_NoChange
000020d8                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
000020dc                SpeedChangeMovingTowards AntSpeedLevel_NoChange
000020e0                PoseChange AntPoseEnum_NoChange
000020e4                AttentionStateChange AntAttentionStateEnum_Combat
000020e8                SpeedLevelChange AntSpeedLevel_Run
000020ec                Radius 0.5
000020f0                IsScripted False
00002100        MoveTask::AILocoMoveTaskData
00002100            WantedPos::Vec3
00002100                x -44444.0
00002104                y -44444.0
00002108                z -44444.0
00002110            WaitTime 0.0
00002114            WorldAngle 2.29639863968
00002118            EnterPose AntPoseEnum_NoChange
0000211c            ExitPose AntPoseEnum_NoChange
00002120            AlmostFinishedDistance 5.19999980927
00002124            OverrideAngle False
00002125            UseClientPosition False
00002126            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00002130    StandardMoveWaypointData 00000007
00002130        $::AbstractLocoWaypointData
00002130            $::WaypointData
00002130                $::DataContainer
00002138                SchematicsNameHash 0
0000213c                WaypointId 0
00002140                UseClientsPosition False
00002144            BaseTask::AILocoBaseTaskData
00002144                PoseChangeMovingTowards AntPoseEnum_NoChange
00002148                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
0000214c                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00002150                PoseChange AntPoseEnum_Crouch
00002154                AttentionStateChange AntAttentionStateEnum_Evasive
00002158                SpeedLevelChange AntSpeedLevel_Sneak
0000215c                Radius 1.58500003815
00002160                IsScripted False
00002170        MoveTask::AILocoMoveTaskData
00002170            WantedPos::Vec3
00002170                x -44444.0
00002174                y -44444.0
00002178                z -44444.0
00002180            WaitTime 0.0
00002184            WorldAngle 3.42882823944
00002188            EnterPose AntPoseEnum_NoChange
0000218c            ExitPose AntPoseEnum_NoChange
00002190            AlmostFinishedDistance 5.19999980927
00002194            OverrideAngle False
00002195            UseClientPosition False
00002196            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
000021a0    StandardMoveWaypointData 00000008
000021a0        $::AbstractLocoWaypointData
000021a0            $::WaypointData
000021a0                $::DataContainer
000021a8                SchematicsNameHash 0
000021ac                WaypointId 0
000021b0                UseClientsPosition False
000021b4            BaseTask::AILocoBaseTaskData
000021b4                PoseChangeMovingTowards AntPoseEnum_NoChange
000021b8                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
000021bc                SpeedChangeMovingTowards AntSpeedLevel_NoChange
000021c0                PoseChange AntPoseEnum_NoChange
000021c4                AttentionStateChange AntAttentionStateEnum_Combat
000021c8                SpeedLevelChange AntSpeedLevel_Run
000021cc                Radius 0.5
000021d0                IsScripted False
000021e0        MoveTask::AILocoMoveTaskData
000021e0            WantedPos::Vec3
000021e0                x -44444.0
000021e4                y -44444.0
000021e8                z -44444.0
000021f0            WaitTime 0.0
000021f4            WorldAngle -1.47019469738
000021f8            EnterPose AntPoseEnum_NoChange
000021fc            ExitPose AntPoseEnum_NoChange
00002200            AlmostFinishedDistance 5.19999980927
00002204            OverrideAngle False
00002205            UseClientPosition False
00002206            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00002210    StandardMoveWaypointData 00000009
00002210        $::AbstractLocoWaypointData
00002210            $::WaypointData
00002210                $::DataContainer
00002218                SchematicsNameHash 0
0000221c                WaypointId 0
00002220                UseClientsPosition False
00002224            BaseTask::AILocoBaseTaskData
00002224                PoseChangeMovingTowards AntPoseEnum_NoChange
00002228                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
0000222c                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00002230                PoseChange AntPoseEnum_NoChange
00002234                AttentionStateChange AntAttentionStateEnum_Combat
00002238                SpeedLevelChange AntSpeedLevel_Run
0000223c                Radius 2.5
00002240                IsScripted False
00002250        MoveTask::AILocoMoveTaskData
00002250            WantedPos::Vec3
00002250                x -44444.0
00002254                y -44444.0
00002258                z -44444.0
00002260            WaitTime 0.0
00002264            WorldAngle 3.11830687523
00002268            EnterPose AntPoseEnum_NoChange
0000226c            ExitPose AntPoseEnum_NoChange
00002270            AlmostFinishedDistance 5.19999980927
00002274            OverrideAngle False
00002275            UseClientPosition False
00002276            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00002280    StandardMoveWaypointData 0000000a
00002280        $::AbstractLocoWaypointData
00002280            $::WaypointData
00002280                $::DataContainer
00002288                SchematicsNameHash 0
0000228c                WaypointId 0
00002290                UseClientsPosition False
00002294            BaseTask::AILocoBaseTaskData
00002294                PoseChangeMovingTowards AntPoseEnum_NoChange
00002298                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
0000229c                SpeedChangeMovingTowards AntSpeedLevel_NoChange
000022a0                PoseChange AntPoseEnum_NoChange
000022a4                AttentionStateChange AntAttentionStateEnum_Combat
000022a8                SpeedLevelChange AntSpeedLevel_Run
000022ac                Radius 0.5
000022b0                IsScripted False
000022c0        MoveTask::AILocoMoveTaskData
000022c0            WantedPos::Vec3
000022c0                x -44444.0
000022c4                y -44444.0
000022c8                z -44444.0
000022d0            WaitTime 0.0
000022d4            WorldAngle 2.49053692818
000022d8            EnterPose AntPoseEnum_NoChange
000022dc            ExitPose AntPoseEnum_NoChange
000022e0            AlmostFinishedDistance 5.19999980927
000022e4            OverrideAngle False
000022e5            UseClientPosition False
000022e6            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
