00000cf0    WorldPartData 9ca1b94537b8c246a5a756a01047d192
00000ce8        $::PrefabBlueprint
00000ce8            $::Blueprint
00000ce8                $::EntityBusData
00000ce8                    $::DataBusData
00000ce8                        $::Asset
00000ce8                            $::DataContainer
00000cf0                            Name Levels/SP/SP_Naval/MidDeckTransition_Art
00000cf4                        PropertyConnections *nullArray*
00000cf8                        LinkConnections *nullArray*
00000cfc                        Interface *nullGuid*
00000d00                        Flags 0
00000d04                    EventConnections *nullArray*
00000d08            Objects::array
00001354                member(0) 00000002
00001358                member(1) 00000004
0000135c                member(2) 00000008
00001360                member(3) 0000000f
00001364                member(4) 00000005
00001368                member(5) 00000006
0000136c                member(6) 0000000b
00001370                member(7) 0000000a
00001374                member(8) 00000007
00001378                member(9) 00000001
0000137c                member(10) 0000000d
00001380                member(11) 0000000e
00001384                member(12) 00000003
00001388                member(13) 00000000
0000138c                member(14) 0000000c
00001390                member(15) 00000009
00000d0c        HackToSolveRealTimeTweakingIssue 8E97EB35D7EC3B5EF1E9DF92F25C2A4A
00000d1c        Enabled True
00000d1d        UseDeferredEntityCreation False
00000d20    OBBCollisionEntityData 00000000
00000d20        $::GameComponentEntityData
00000d20            $::ComponentEntityData
00000d20                $::SpatialEntityData
00000d20                    $::EntityData
00000d20                        $::GameObjectData
00000d20                            $::DataBusPeer
00000d20                                $::GameDataContainer
00000d20                                    $::DataContainer
00000d28                                Flags 30765772
00000d30                    Transform::LinearTransform
00000d30                        right::Vec3
00000d30                            x 1.0
00000d34                            y 0.0
00000d38                            z 0.0
00000d40                        up::Vec3
00000d40                            x 0.0
00000d44                            y 1.0
00000d48                            z 0.0
00000d50                        forward::Vec3
00000d50                            x 0.0
00000d54                            y 0.0
00000d58                            z 1.0
00000d60                        trans::Vec3
00000d60                            x 315.340026855
00000d64                            y 263.039855957
00000d68                            z -738.041748047
00000d70                Components *nullArray*
00000d74                ClientRuntimeComponentCount 0
00000d75                ServerRuntimeComponentCount 0
00000d76                ClientRuntimeTransformationCount 0
00000d77                ServerRuntimeTransformationCount 0
00000d80            Enabled True
00000d90        HalfExtents::Vec3
00000d90            x 0.405821859837
00000d94            y 1.0
00000d98            z 0.734800696373
00000da0    ReferenceObjectData 00000001
00000da0        $::GameObjectData
00000da0            $::DataBusPeer
00000da0                $::GameDataContainer
00000da0                    $::DataContainer
00000da8                Flags 17911574
00000dac        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000db0        BlueprintTransform::LinearTransform
00000db0            right::Vec3
00000db0                x 8.74227481518e-08
00000db4                y 1.0
00000db8                z 8.74227907843e-08
00000dc0            up::Vec3
00000dc0                x 1.0
00000dc4                y -8.74227978898e-08
00000dc8                z 2.62268343931e-07
00000dd0            forward::Vec3
00000dd0                x 2.62268343931e-07
00000dd4                y 8.74227765735e-08
00000dd8                z -1.0
00000de0            trans::Vec3
00000de0                x 315.311309814
00000de4                y 260.36730957
00000de8                z -743.85345459
00000df0        ObjectVariation *nullGuid*
00000df4        StreamRealm StreamRealm_None
00000df8        RadiosityTypeOverride RadiosityTypeOverride_None
00000dfc        CastSunShadowEnable True
00000dfd        CastReflectionEnable True
00000dfe        Excluded False
00000e00    ReferenceObjectData 00000002
00000e00        $::GameObjectData
00000e00            $::DataBusPeer
00000e00                $::GameDataContainer
00000e00                    $::DataContainer
00000e08                Flags 22526230
00000e0c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000e10        BlueprintTransform::LinearTransform
00000e10            right::Vec3
00000e10                x 8.74227481518e-08
00000e14                y 1.0
00000e18                z 8.74227907843e-08
00000e20            up::Vec3
00000e20                x 1.0
00000e24                y -8.74227978898e-08
00000e28                z 2.62268343931e-07
00000e30            forward::Vec3
00000e30                x 2.62268343931e-07
00000e34                y 8.74227765735e-08
00000e38                z -1.0
00000e40            trans::Vec3
00000e40                x 314.911102295
00000e44                y 262.926483154
00000e48                z -737.754089355
00000e50        ObjectVariation *nullGuid*
00000e54        StreamRealm StreamRealm_None
00000e58        RadiosityTypeOverride RadiosityTypeOverride_None
00000e5c        CastSunShadowEnable True
00000e5d        CastReflectionEnable True
00000e5e        Excluded False
00000e60    ReferenceObjectData 00000003
00000e60        $::GameObjectData
00000e60            $::DataBusPeer
00000e60                $::GameDataContainer
00000e60                    $::DataContainer
00000e68                Flags 28068887
00000e6c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000e70        BlueprintTransform::LinearTransform
00000e70            right::Vec3
00000e70                x 8.74227481518e-08
00000e74                y 1.0
00000e78                z 8.74227907843e-08
00000e80            up::Vec3
00000e80                x 1.0
00000e84                y -8.74227978898e-08
00000e88                z 2.62268343931e-07
00000e90            forward::Vec3
00000e90                x 2.62268343931e-07
00000e94                y 8.74227765735e-08
00000e98                z -1.0
00000ea0            trans::Vec3
00000ea0                x 315.315429688
00000ea4                y 262.912109375
00000ea8                z -742.580749512
00000eb0        ObjectVariation *nullGuid*
00000eb4        StreamRealm StreamRealm_None
00000eb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ebc        CastSunShadowEnable True
00000ebd        CastReflectionEnable True
00000ebe        Excluded False
00000ec0    ReferenceObjectData 00000004
00000ec0        $::GameObjectData
00000ec0            $::DataBusPeer
00000ec0                $::GameDataContainer
00000ec0                    $::DataContainer
00000ec8                Flags 30676760
00000ecc        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000ed0        BlueprintTransform::LinearTransform
00000ed0            right::Vec3
00000ed0                x 8.74227481518e-08
00000ed4                y 1.0
00000ed8                z 8.74227907843e-08
00000ee0            up::Vec3
00000ee0                x 1.0
00000ee4                y -8.74227978898e-08
00000ee8                z 2.62268343931e-07
00000ef0            forward::Vec3
00000ef0                x 2.62268343931e-07
00000ef4                y 8.74227765735e-08
00000ef8                z -1.0
00000f00            trans::Vec3
00000f00                x 315.48059082
00000f04                y 262.922058105
00000f08                z -737.753967285
00000f10        ObjectVariation *nullGuid*
00000f14        StreamRealm StreamRealm_None
00000f18        RadiosityTypeOverride RadiosityTypeOverride_None
00000f1c        CastSunShadowEnable True
00000f1d        CastReflectionEnable True
00000f1e        Excluded False
00000f20    ReferenceObjectData 00000005
00000f20        $::GameObjectData
00000f20            $::DataBusPeer
00000f20                $::GameDataContainer
00000f20                    $::DataContainer
00000f28                Flags 4612377
00000f2c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000f30        BlueprintTransform::LinearTransform
00000f30            right::Vec3
00000f30                x 8.74227481518e-08
00000f34                y 1.0
00000f38                z 8.74227907843e-08
00000f40            up::Vec3
00000f40                x 1.0
00000f44                y -8.74227978898e-08
00000f48                z 2.62268343931e-07
00000f50            forward::Vec3
00000f50                x 2.62268343931e-07
00000f54                y 8.74227765735e-08
00000f58                z -1.0
00000f60            trans::Vec3
00000f60                x 314.907836914
00000f64                y 260.381225586
00000f68                z -737.754150391
00000f70        ObjectVariation *nullGuid*
00000f74        StreamRealm StreamRealm_None
00000f78        RadiosityTypeOverride RadiosityTypeOverride_None
00000f7c        CastSunShadowEnable True
00000f7d        CastReflectionEnable True
00000f7e        Excluded False
00000f80    ReferenceObjectData 00000006
00000f80        $::GameObjectData
00000f80            $::DataBusPeer
00000f80                $::GameDataContainer
00000f80                    $::DataContainer
00000f88                Flags 33339196
00000f8c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000f90        BlueprintTransform::LinearTransform
00000f90            right::Vec3
00000f90                x 8.74227481518e-08
00000f94                y 1.0
00000f98                z 8.74227907843e-08
00000fa0            up::Vec3
00000fa0                x 1.0
00000fa4                y -8.74227978898e-08
00000fa8                z 2.62268343931e-07
00000fb0            forward::Vec3
00000fb0                x 2.62268343931e-07
00000fb4                y 8.74227765735e-08
00000fb8                z -1.0
00000fc0            trans::Vec3
00000fc0                x 312.738586426
00000fc4                y 260.365600586
00000fc8                z -745.374755859
00000fd0        ObjectVariation *nullGuid*
00000fd4        StreamRealm StreamRealm_None
00000fd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fdc        CastSunShadowEnable True
00000fdd        CastReflectionEnable True
00000fde        Excluded False
00000fe0    ReferenceObjectData 00000007
00000fe0        $::GameObjectData
00000fe0            $::DataBusPeer
00000fe0                $::GameDataContainer
00000fe0                    $::DataContainer
00000fe8                Flags 753981
00000fec        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00000ff0        BlueprintTransform::LinearTransform
00000ff0            right::Vec3
00000ff0                x 8.74227481518e-08
00000ff4                y 1.0
00000ff8                z 8.74227907843e-08
00001000            up::Vec3
00001000                x 1.0
00001004                y -8.74227978898e-08
00001008                z 2.62268343931e-07
00001010            forward::Vec3
00001010                x 2.62268343931e-07
00001014                y 8.74227765735e-08
00001018                z -1.0
00001020            trans::Vec3
00001020                x 315.422180176
00001024                y 260.36730957
00001028                z -745.377685547
00001030        ObjectVariation *nullGuid*
00001034        StreamRealm StreamRealm_None
00001038        RadiosityTypeOverride RadiosityTypeOverride_None
0000103c        CastSunShadowEnable True
0000103d        CastReflectionEnable True
0000103e        Excluded False
00001040    ReferenceObjectData 00000008
00001040        $::GameObjectData
00001040            $::DataBusPeer
00001040                $::GameDataContainer
00001040                    $::DataContainer
00001048                Flags 10282307
0000104c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00001050        BlueprintTransform::LinearTransform
00001050            right::Vec3
00001050                x 8.74227481518e-08
00001054                y 1.0
00001058                z 8.74227907843e-08
00001060            up::Vec3
00001060                x 1.0
00001064                y -8.74227978898e-08
00001068                z 2.62268343931e-07
00001070            forward::Vec3
00001070                x 2.62268343931e-07
00001074                y 8.74227765735e-08
00001078                z -1.0
00001080            trans::Vec3
00001080                x 315.130187988
00001084                y 262.926483154
00001088                z -737.754089355
00001090        ObjectVariation *nullGuid*
00001094        StreamRealm StreamRealm_None
00001098        RadiosityTypeOverride RadiosityTypeOverride_None
0000109c        CastSunShadowEnable True
0000109d        CastReflectionEnable True
0000109e        Excluded False
000010a0    ReferenceObjectData 00000009
000010a0        $::GameObjectData
000010a0            $::DataBusPeer
000010a0                $::GameDataContainer
000010a0                    $::DataContainer
000010a8                Flags 28042327
000010ac        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
000010b0        BlueprintTransform::LinearTransform
000010b0            right::Vec3
000010b0                x 8.74227481518e-08
000010b4                y 1.0
000010b8                z 8.74227907843e-08
000010c0            up::Vec3
000010c0                x 1.0
000010c4                y -8.74227978898e-08
000010c8                z 2.62268343931e-07
000010d0            forward::Vec3
000010d0                x 2.62268343931e-07
000010d4                y 8.74227765735e-08
000010d8                z -1.0
000010e0            trans::Vec3
000010e0                x 312.805908203
000010e4                y 262.926483154
000010e8                z -737.797180176
000010f0        ObjectVariation *nullGuid*
000010f4        StreamRealm StreamRealm_None
000010f8        RadiosityTypeOverride RadiosityTypeOverride_None
000010fc        CastSunShadowEnable True
000010fd        CastReflectionEnable True
000010fe        Excluded False
00001100    ReferenceObjectData 0000000a
00001100        $::GameObjectData
00001100            $::DataBusPeer
00001100                $::GameDataContainer
00001100                    $::DataContainer
00001108                Flags 27382384
0000110c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00001110        BlueprintTransform::LinearTransform
00001110            right::Vec3
00001110                x 8.74227481518e-08
00001114                y 1.0
00001118                z 8.74227907843e-08
00001120            up::Vec3
00001120                x 1.0
00001124                y -8.74227978898e-08
00001128                z 2.62268343931e-07
00001130            forward::Vec3
00001130                x 2.62268343931e-07
00001134                y 8.74227765735e-08
00001138                z -1.0
00001140            trans::Vec3
00001140                x 315.422180176
00001144                y 262.912109375
00001148                z -745.377685547
00001150        ObjectVariation *nullGuid*
00001154        StreamRealm StreamRealm_None
00001158        RadiosityTypeOverride RadiosityTypeOverride_None
0000115c        CastSunShadowEnable True
0000115d        CastReflectionEnable True
0000115e        Excluded False
00001160    ReferenceObjectData 0000000b
00001160        $::GameObjectData
00001160            $::DataBusPeer
00001160                $::GameDataContainer
00001160                    $::DataContainer
00001168                Flags 9588110
0000116c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00001170        BlueprintTransform::LinearTransform
00001170            right::Vec3
00001170                x 8.74227481518e-08
00001174                y 1.0
00001178                z 8.74227907843e-08
00001180            up::Vec3
00001180                x 1.0
00001184                y -8.74227978898e-08
00001188                z 2.62268343931e-07
00001190            forward::Vec3
00001190                x 2.62268343931e-07
00001194                y 8.74227765735e-08
00001198                z -1.0
000011a0            trans::Vec3
000011a0                x 312.738586426
000011a4                y 262.917236328
000011a8                z -745.374755859
000011b0        ObjectVariation *nullGuid*
000011b4        StreamRealm StreamRealm_None
000011b8        RadiosityTypeOverride RadiosityTypeOverride_None
000011bc        CastSunShadowEnable True
000011bd        CastReflectionEnable True
000011be        Excluded False
000011c0    ReferenceObjectData 0000000c
000011c0        $::GameObjectData
000011c0            $::DataBusPeer
000011c0                $::GameDataContainer
000011c0                    $::DataContainer
000011c8                Flags 15041236
000011cc        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
000011d0        BlueprintTransform::LinearTransform
000011d0            right::Vec3
000011d0                x 8.74227481518e-08
000011d4                y 1.0
000011d8                z 8.74227907843e-08
000011e0            up::Vec3
000011e0                x 1.0
000011e4                y -8.74227978898e-08
000011e8                z 2.62268343931e-07
000011f0            forward::Vec3
000011f0                x 2.62268343931e-07
000011f4                y 8.74227765735e-08
000011f8                z -1.0
00001200            trans::Vec3
00001200                x 312.807128906
00001204                y 260.381225586
00001208                z -737.796142578
00001210        ObjectVariation *nullGuid*
00001214        StreamRealm StreamRealm_None
00001218        RadiosityTypeOverride RadiosityTypeOverride_None
0000121c        CastSunShadowEnable True
0000121d        CastReflectionEnable True
0000121e        Excluded False
00001220    ReferenceObjectData 0000000d
00001220        $::GameObjectData
00001220            $::DataBusPeer
00001220                $::GameDataContainer
00001220                    $::DataContainer
00001228                Flags 12164565
0000122c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00001230        BlueprintTransform::LinearTransform
00001230            right::Vec3
00001230                x 8.74227481518e-08
00001234                y 1.0
00001238                z 8.74227907843e-08
00001240            up::Vec3
00001240                x 1.0
00001244                y -8.74227978898e-08
00001248                z 2.62268343931e-07
00001250            forward::Vec3
00001250                x 2.62268343931e-07
00001254                y 8.74227765735e-08
00001258                z -1.0
00001260            trans::Vec3
00001260                x 315.314666748
00001264                y 262.912109375
00001268                z -743.85345459
00001270        ObjectVariation *nullGuid*
00001274        StreamRealm StreamRealm_None
00001278        RadiosityTypeOverride RadiosityTypeOverride_None
0000127c        CastSunShadowEnable True
0000127d        CastReflectionEnable True
0000127e        Excluded False
00001280    ReferenceObjectData 0000000e
00001280        $::GameObjectData
00001280            $::DataBusPeer
00001280                $::GameDataContainer
00001280                    $::DataContainer
00001288                Flags 28387544
0000128c        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
00001290        BlueprintTransform::LinearTransform
00001290            right::Vec3
00001290                x 8.74227481518e-08
00001294                y 1.0
00001298                z 8.74227907843e-08
000012a0            up::Vec3
000012a0                x 1.0
000012a4                y -8.74227978898e-08
000012a8                z 2.62268343931e-07
000012b0            forward::Vec3
000012b0                x 2.62268343931e-07
000012b4                y 8.74227765735e-08
000012b8                z -1.0
000012c0            trans::Vec3
000012c0                x 315.313171387
000012c4                y 260.36730957
000012c8                z -742.580749512
000012d0        ObjectVariation *nullGuid*
000012d4        StreamRealm StreamRealm_None
000012d8        RadiosityTypeOverride RadiosityTypeOverride_None
000012dc        CastSunShadowEnable True
000012dd        CastReflectionEnable True
000012de        Excluded False
000012e0    ReferenceObjectData 0000000f
000012e0        $::GameObjectData
000012e0            $::DataBusPeer
000012e0                $::GameDataContainer
000012e0                    $::DataContainer
000012e8                Flags 9118716
000012ec        Blueprint Objects/Props/PipeSystem_02/PipeSystem_02f/0fce5ad930d8f4a62b47bcff534d779a
000012f0        BlueprintTransform::LinearTransform
000012f0            right::Vec3
000012f0                x 8.74227481518e-08
000012f4                y 1.0
000012f8                z 8.74227907843e-08
00001300            up::Vec3
00001300                x 1.0
00001304                y -8.74227978898e-08
00001308                z 2.62268343931e-07
00001310            forward::Vec3
00001310                x 2.62268343931e-07
00001314                y 8.74227765735e-08
00001318                z -1.0
00001320            trans::Vec3
00001320                x 315.128326416
00001324                y 260.381225586
00001328                z -737.754150391
00001330        ObjectVariation *nullGuid*
00001334        StreamRealm StreamRealm_None
00001338        RadiosityTypeOverride RadiosityTypeOverride_None
0000133c        CastSunShadowEnable True
0000133d        CastReflectionEnable True
0000133e        Excluded False
