00001060    SubWorldData 88e977d529dbf848a3d3247d06277d7c
00001058        $::SpatialPrefabBlueprint
00001058            $::PrefabBlueprint
00001058                $::Blueprint
00001058                    $::EntityBusData
00001058                        $::DataBusData
00001058                            $::Asset
00001058                                $::DataContainer
00001060                                Name Levels/SP/SP_Naval/NavalOceanCalm
00001064                            PropertyConnections::array
00001174                                member(0)::PropertyConnection
00001174                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/857a12c15675204f8b5ea6618e80d8a7
00001178                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/b7c9d46f95941a409232078eaf2ac6a9
0000117c                                    SourceFieldId 193453899
00001180                                    TargetFieldId -1144113085
00001184                                    ShouldNetworkValue False
00001188                                member(1)::PropertyConnection
00001188                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/d1eba072dac2e1489ba0fde1282cb651
0000118c                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/857a12c15675204f8b5ea6618e80d8a7
00001190                                    SourceFieldId 225375086
00001194                                    TargetFieldId 5862146
00001198                                    ShouldNetworkValue False
0000119c                                member(2)::PropertyConnection
0000119c                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/b7c9d46f95941a409232078eaf2ac6a9
000011a0                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Geo/6ccde9611e473f4c8defb030b365881e
000011a4                                    SourceFieldId 661642922
000011a8                                    TargetFieldId -996560163
000011ac                                    ShouldNetworkValue False
000011b0                                member(3)::PropertyConnection
000011b0                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/980a2828aff4b946b7f50fdf91c6eb18
000011b4                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/bf9c6f5831949b459a00eec808c4ed35
000011b8                                    SourceFieldId -687144612
000011bc                                    TargetFieldId 193450867
000011c0                                    ShouldNetworkValue False
000011c4                                member(4)::PropertyConnection
000011c4                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/b2beb67d46a02448aff01525c41b8937
000011c8                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/bf9c6f5831949b459a00eec808c4ed35
000011cc                                    SourceFieldId -687144612
000011d0                                    TargetFieldId 193450864
000011d4                                    ShouldNetworkValue False
000011d8                                member(5)::PropertyConnection
000011d8                                    Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/bf9c6f5831949b459a00eec808c4ed35
000011dc                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Geo/1513410e4103b34890d29ab2f64b9d8e
000011e0                                    SourceFieldId 193453899
000011e4                                    TargetFieldId -2024647575
000011e8                                    ShouldNetworkValue False
00001068                            LinkConnections::array
000011f0                                member(0)::LinkConnection
000011f0                                    Source *nullGuid*
000011f4                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/980a2828aff4b946b7f50fdf91c6eb18
000011f8                                    SourceFieldId 0
000011fc                                    TargetFieldId 0
00001200                                member(1)::LinkConnection
00001200                                    Source *nullGuid*
00001204                                    Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/b2beb67d46a02448aff01525c41b8937
00001208                                    SourceFieldId 0
0000120c                                    TargetFieldId 0
0000106c                            Interface 00000002
00001070                            Flags 3
00001074                        EventConnections::array
00001214                            member(0)::EventConnection
00001214                                Source 00000002
00001218                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/980a2828aff4b946b7f50fdf91c6eb18
0000121c                                SourceEvent::EventSpec
0000121c                                    Id -1529565538
00001220                                TargetEvent::EventSpec
00001220                                    Id 230748069
00001224                                TargetType EventConnectionTargetType_Server
00001228                            member(1)::EventConnection
00001228                                Source 00000002
0000122c                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/980a2828aff4b946b7f50fdf91c6eb18
00001230                                SourceEvent::EventSpec
00001230                                    Id 1360891206
00001234                                TargetEvent::EventSpec
00001234                                    Id 2089401213
00001238                                TargetType EventConnectionTargetType_Server
0000123c                            member(2)::EventConnection
0000123c                                Source 00000002
00001240                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/d1eba072dac2e1489ba0fde1282cb651
00001244                                SourceEvent::EventSpec
00001244                                    Id 322758102
00001248                                TargetEvent::EventSpec
00001248                                    Id -395651742
0000124c                                TargetType EventConnectionTargetType_Client
00001250                            member(3)::EventConnection
00001250                                Source 00000002
00001254                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/d335e3247934604dad7852bdc372c95b
00001258                                SourceEvent::EventSpec
00001258                                    Id 322758102
0000125c                                TargetEvent::EventSpec
0000125c                                    Id 5862146
00001260                                TargetType EventConnectionTargetType_Client
00001264                            member(4)::EventConnection
00001264                                Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/d335e3247934604dad7852bdc372c95b
00001268                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/13dfb7b89a36b84b8e69e0649e52c9e3
0000126c                                SourceEvent::EventSpec
0000126c                                    Id 193453899
00001270                                TargetEvent::EventSpec
00001270                                    Id -1573253508
00001274                                TargetType EventConnectionTargetType_Client
00001278                            member(5)::EventConnection
00001278                                Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/13dfb7b89a36b84b8e69e0649e52c9e3
0000127c                                Target 00000002
00001280                                SourceEvent::EventSpec
00001280                                    Id 193453899
00001284                                TargetEvent::EventSpec
00001284                                    Id -584865408
00001288                                TargetType EventConnectionTargetType_NetworkedClientAndServer
0000128c                            member(6)::EventConnection
0000128c                                Source 00000002
00001290                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/b2beb67d46a02448aff01525c41b8937
00001294                                SourceEvent::EventSpec
00001294                                    Id 1425210599
00001298                                TargetEvent::EventSpec
00001298                                    Id 230748069
0000129c                                TargetType EventConnectionTargetType_Server
000012a0                            member(7)::EventConnection
000012a0                                Source 00000002
000012a4                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/b2beb67d46a02448aff01525c41b8937
000012a8                                SourceEvent::EventSpec
000012a8                                    Id -438130017
000012ac                                TargetEvent::EventSpec
000012ac                                    Id 2089401213
000012b0                                TargetType EventConnectionTargetType_Server
000012b4                            member(8)::EventConnection
000012b4                                Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/980a2828aff4b946b7f50fdf91c6eb18
000012b8                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/baa15c0daa3a1846b9f7e1c8f5e2cb6f
000012bc                                SourceEvent::EventSpec
000012bc                                    Id -1176973715
000012c0                                TargetEvent::EventSpec
000012c0                                    Id 231942004
000012c4                                TargetType EventConnectionTargetType_Server
000012c8                            member(9)::EventConnection
000012c8                                Source Levels/SP/SP_Naval/NavalOceanCalm_Animation/b2beb67d46a02448aff01525c41b8937
000012cc                                Target Levels/SP/SP_Naval/NavalOceanCalm_Animation/baa2182e09120e418591201d3ee1be5b
000012d0                                SourceEvent::EventSpec
000012d0                                    Id -1193365339
000012d4                                TargetEvent::EventSpec
000012d4                                    Id 231942004
000012d8                                TargetType EventConnectionTargetType_Server
00001078                Objects::array
000012e0                    member(0) 00000001
000012e4                    member(1) 00000000
0000107c        RuntimeMaterialGrid *nullGuid*
00001080        IsWin32SubLevel True
00001081        IsXenonSubLevel False
00001082        IsPs3SubLevel False
00001083        IsGen4aSubLevel True
00001084        IsGen4bSubLevel True
00001085        RememberStateOnStreamOut False
00001090    WorldPartReferenceObjectData 00000000
00001090        $::ReferenceObjectData
00001090            $::GameObjectData
00001090                $::DataBusPeer
00001090                    $::GameDataContainer
00001090                        $::DataContainer
00001098                    Flags 27270191
0000109c            Blueprint Levels/SP/SP_Naval/NavalOceanCalm_Animation/8b02d72a84852c4ba71a3082acab27ff
000010a0            BlueprintTransform::LinearTransform
000010a0                right::Vec3
000010a0                    x 1.0
000010a4                    y 0.0
000010a8                    z 0.0
000010b0                up::Vec3
000010b0                    x 0.0
000010b4                    y 1.0
000010b8                    z 0.0
000010c0                forward::Vec3
000010c0                    x 0.0
000010c4                    y 0.0
000010c8                    z 1.0
000010d0                trans::Vec3
000010d0                    x 0.0
000010d4                    y 0.0
000010d8                    z 0.0
000010e0            ObjectVariation *nullGuid*
000010e4            StreamRealm StreamRealm_None
000010e8            RadiosityTypeOverride RadiosityTypeOverride_None
000010ec            CastSunShadowEnable False
000010ed            CastReflectionEnable False
000010ee            Excluded False
000010f0    WorldPartReferenceObjectData 00000001
000010f0        $::ReferenceObjectData
000010f0            $::GameObjectData
000010f0                $::DataBusPeer
000010f0                    $::GameDataContainer
000010f0                        $::DataContainer
000010f8                    Flags 26578827
000010fc            Blueprint Levels/SP/SP_Naval/NavalOceanCalm_Geo/9fb62276c6340741b945c08ee20dcf68
00001100            BlueprintTransform::LinearTransform
00001100                right::Vec3
00001100                    x 1.0
00001104                    y 0.0
00001108                    z 0.0
00001110                up::Vec3
00001110                    x 0.0
00001114                    y 1.0
00001118                    z 0.0
00001120                forward::Vec3
00001120                    x 0.0
00001124                    y 0.0
00001128                    z 1.0
00001130                trans::Vec3
00001130                    x 0.0
00001134                    y 0.0
00001138                    z 0.0
00001140            ObjectVariation *nullGuid*
00001144            StreamRealm StreamRealm_None
00001148            RadiosityTypeOverride RadiosityTypeOverride_None
0000114c            CastSunShadowEnable False
0000114d            CastReflectionEnable False
0000114e            Excluded False
00001150    InterfaceDescriptorData 00000002
00001148        $::DynamicDataContainer
00001148            $::DataContainer
00001150            Fields *nullArray*
00001154        InputEvents::array
000012ec            member(0)::DynamicEvent
000012ec                Id -1529565538
000012f0            member(1)::DynamicEvent
000012f0                Id 1360891206
000012f4            member(2)::DynamicEvent
000012f4                Id 322758102
000012f8            member(3)::DynamicEvent
000012f8                Id 1425210599
000012fc            member(4)::DynamicEvent
000012fc                Id -438130017
00001158        OutputEvents::array
00001304            member(0)::DynamicEvent
00001304                Id -584865408
0000115c        InputLinks *nullArray*
00001160        OutputLinks *nullArray*
