000006e0    WorldPartData c99945037618c64da980c4ac11211a80
000006d8        $::PrefabBlueprint
000006d8            $::Blueprint
000006d8                $::EntityBusData
000006d8                    $::DataBusData
000006d8                        $::Asset
000006d8                            $::DataContainer
000006e0                            Name Levels/SP/SP_Naval/PassagewayAfterSwim_SetDressing
000006e4                        PropertyConnections *nullArray*
000006e8                        LinkConnections *nullArray*
000006ec                        Interface *nullGuid*
000006f0                        Flags 0
000006f4                    EventConnections *nullArray*
000006f8            Objects *nullArray*
000006fc        HackToSolveRealTimeTweakingIssue 7935A1DFCF9DE9B44FC006C80B1AD18A
0000070c        Enabled True
0000070d        UseDeferredEntityCreation False
