000006c0    WorldPartData 9df384c41d8ed04d82fc3f3e9d6fbf25
000006b8        $::PrefabBlueprint
000006b8            $::Blueprint
000006b8                $::EntityBusData
000006b8                    $::DataBusData
000006b8                        $::Asset
000006b8                            $::DataContainer
000006c0                            Name Levels/SP/SP_Naval/Pathfinding
000006c4                        PropertyConnections *nullArray*
000006c8                        LinkConnections *nullArray*
000006cc                        Interface *nullGuid*
000006d0                        Flags 0
000006d4                    EventConnections *nullArray*
000006d8            Objects *nullArray*
000006dc        HackToSolveRealTimeTweakingIssue 55626B7B293AAF2DA45063D91100FDEE
000006ec        Enabled True
000006ed        UseDeferredEntityCreation False
