00002910    SubWorldData cba03b0a8083eb4a8443be4ecb613d3b
00002908        $::SpatialPrefabBlueprint
00002908            $::PrefabBlueprint
00002908                $::Blueprint
00002908                    $::EntityBusData
00002908                        $::DataBusData
00002908                            $::Asset
00002908                                $::DataContainer
00002910                                Name Levels/SP/SP_Naval/TitanDoors
00002914                            PropertyConnections::array
00002ce4                                member(0)::PropertyConnection
00002ce4                                    Source 00000009
00002ce8                                    Target Levels/SP/SP_Naval/TitanDoors_Animation/8f21e94809bdd645a085f5178e35a24e
00002cec                                    SourceFieldId -1566562796
00002cf0                                    TargetFieldId -2024647575
00002cf4                                    ShouldNetworkValue False
00002918                            LinkConnections::array
00002cfc                                member(0)::LinkConnection
00002cfc                                    Source Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002d00                                    Target 00000009
00002d04                                    SourceFieldId 231940265
00002d08                                    TargetFieldId 943699011
00002d0c                                member(1)::LinkConnection
00002d0c                                    Source Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
00002d10                                    Target 00000009
00002d14                                    SourceFieldId 231940265
00002d18                                    TargetFieldId 943699011
00002d1c                                member(2)::LinkConnection
00002d1c                                    Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002d20                                    Target 00000009
00002d24                                    SourceFieldId 231940265
00002d28                                    TargetFieldId 943699011
00002d2c                                member(3)::LinkConnection
00002d2c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/5a6266310f74d742bb1f5dfecd08ddc5
00002d30                                    Target Levels/SP/SP_Naval/TitanDoors_Art/54ff875701569a46a75f8984e9061d4b
00002d34                                    SourceFieldId -1481696500
00002d38                                    TargetFieldId 0
00002d3c                                member(4)::LinkConnection
00002d3c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/ae2be66a411c9e41b82b141c9f390c7f
00002d40                                    Target Levels/SP/SP_Naval/TitanDoors_Art/3cac570266016d4c9af69164913879a1
00002d44                                    SourceFieldId -1481696500
00002d48                                    TargetFieldId 0
00002d4c                                member(5)::LinkConnection
00002d4c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/2918daa437c04a429646f1f0509e5b62
00002d50                                    Target Levels/SP/SP_Naval/TitanDoors_Art/0d860e407e39a84bb7bbce98369311b0
00002d54                                    SourceFieldId -1481696500
00002d58                                    TargetFieldId 0
00002d5c                                member(6)::LinkConnection
00002d5c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/2918daa437c04a429646f1f0509e5b62
00002d60                                    Target 00000009
00002d64                                    SourceFieldId -320184006
00002d68                                    TargetFieldId 1990368266
00002d6c                                member(7)::LinkConnection
00002d6c                                    Source Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002d70                                    Target 00000009
00002d74                                    SourceFieldId 1882202081
00002d78                                    TargetFieldId 943699011
00002d7c                                member(8)::LinkConnection
00002d7c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/323ed4afdb0ede4aa613ee970327f2e3
00002d80                                    Target Levels/SP/SP_Naval/TitanDoors_Art/b1aa48d0669cd343b368c40c56448c41
00002d84                                    SourceFieldId 838548383
00002d88                                    TargetFieldId 0
00002d8c                                member(9)::LinkConnection
00002d8c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/ae2be66a411c9e41b82b141c9f390c7f
00002d90                                    Target 00000009
00002d94                                    SourceFieldId -320184006
00002d98                                    TargetFieldId -14945867
00002d9c                                member(10)::LinkConnection
00002d9c                                    Source Levels/SP/SP_Naval/TitanDoors_Animation/5a6266310f74d742bb1f5dfecd08ddc5
00002da0                                    Target 00000009
00002da4                                    SourceFieldId -320184006
00002da8                                    TargetFieldId 69359765
00002dac                                member(11)::LinkConnection
00002dac                                    Source *nullGuid*
00002db0                                    Target Levels/SP/SP_Naval/TitanDoors_Art/567ce95929e2c04b933dbb55fd64fdfe
00002db4                                    SourceFieldId 0
00002db8                                    TargetFieldId 0
0000291c                            Interface 00000009
00002920                            Flags 3
00002924                        EventConnections::array
00002dc0                            member(0)::EventConnection
00002dc0                                Source 00000009
00002dc4                                Target Levels/SP/SP_Naval/TitanDoors_Art/9f6456ed71719640a1b103b478db7055
00002dc8                                SourceEvent::EventSpec
00002dc8                                    Id 1193191119
00002dcc                                TargetEvent::EventSpec
00002dcc                                    Id 230748069
00002dd0                                TargetType EventConnectionTargetType_ClientAndServer
00002dd4                            member(1)::EventConnection
00002dd4                                Source Levels/SP/SP_Naval/TitanDoors_Art/9f6456ed71719640a1b103b478db7055
00002dd8                                Target 00000009
00002ddc                                SourceEvent::EventSpec
00002ddc                                    Id -1479192502
00002de0                                TargetEvent::EventSpec
00002de0                                    Id 120863471
00002de4                                TargetType EventConnectionTargetType_Server
00002de8                            member(2)::EventConnection
00002de8                                Source Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002dec                                Target 00000009
00002df0                                SourceEvent::EventSpec
00002df0                                    Id 1948677899
00002df4                                TargetEvent::EventSpec
00002df4                                    Id 957951306
00002df8                                TargetType EventConnectionTargetType_Server
00002dfc                            member(3)::EventConnection
00002dfc                                Source 00000009
00002e00                                Target Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002e04                                SourceEvent::EventSpec
00002e04                                    Id 1230445857
00002e08                                TargetEvent::EventSpec
00002e08                                    Id 1981519000
00002e0c                                TargetType EventConnectionTargetType_Server
00002e10                            member(4)::EventConnection
00002e10                                Source 00000009
00002e14                                Target Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002e18                                SourceEvent::EventSpec
00002e18                                    Id 1002359455
00002e1c                                TargetEvent::EventSpec
00002e1c                                    Id 1918799206
00002e20                                TargetType EventConnectionTargetType_ClientAndServer
00002e24                            member(5)::EventConnection
00002e24                                Source 00000009
00002e28                                Target Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002e2c                                SourceEvent::EventSpec
00002e2c                                    Id -1652985894
00002e30                                TargetEvent::EventSpec
00002e30                                    Id 1363067651
00002e34                                TargetType EventConnectionTargetType_ClientAndServer
00002e38                            member(6)::EventConnection
00002e38                                Source Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00002e3c                                Target Levels/SP/SP_Naval/TitanDoors_Animation/65ffd255af0cb04f9634de23da7fb866
00002e40                                SourceEvent::EventSpec
00002e40                                    Id 1948677899
00002e44                                TargetEvent::EventSpec
00002e44                                    Id 231942004
00002e48                                TargetType EventConnectionTargetType_Server
00002e4c                            member(7)::EventConnection
00002e4c                                Source Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
00002e50                                Target Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002e54                                SourceEvent::EventSpec
00002e54                                    Id -1567096521
00002e58                                TargetEvent::EventSpec
00002e58                                    Id 963074858
00002e5c                                TargetType EventConnectionTargetType_Client
00002e60                            member(8)::EventConnection
00002e60                                Source 00000009
00002e64                                Target Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002e68                                SourceEvent::EventSpec
00002e68                                    Id 824830175
00002e6c                                TargetEvent::EventSpec
00002e6c                                    Id 1981519000
00002e70                                TargetType EventConnectionTargetType_Server
00002e74                            member(9)::EventConnection
00002e74                                Source 00000009
00002e78                                Target Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
00002e7c                                SourceEvent::EventSpec
00002e7c                                    Id 1077675046
00002e80                                TargetEvent::EventSpec
00002e80                                    Id 929123509
00002e84                                TargetType EventConnectionTargetType_Server
00002e88                            member(10)::EventConnection
00002e88                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002e8c                                Target Levels/SP/SP_Naval/TitanDoors_Animation/2918daa437c04a429646f1f0509e5b62
00002e90                                SourceEvent::EventSpec
00002e90                                    Id 1948677899
00002e94                                TargetEvent::EventSpec
00002e94                                    Id -496109072
00002e98                                TargetType EventConnectionTargetType_Server
00002e9c                            member(11)::EventConnection
00002e9c                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002ea0                                Target Levels/SP/SP_Naval/TitanDoors_Animation/5a6266310f74d742bb1f5dfecd08ddc5
00002ea4                                SourceEvent::EventSpec
00002ea4                                    Id 1948677899
00002ea8                                TargetEvent::EventSpec
00002ea8                                    Id -496109072
00002eac                                TargetType EventConnectionTargetType_Server
00002eb0                            member(12)::EventConnection
00002eb0                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002eb4                                Target Levels/SP/SP_Naval/TitanDoors_Animation/ae2be66a411c9e41b82b141c9f390c7f
00002eb8                                SourceEvent::EventSpec
00002eb8                                    Id 1948677899
00002ebc                                TargetEvent::EventSpec
00002ebc                                    Id -496109072
00002ec0                                TargetType EventConnectionTargetType_Server
00002ec4                            member(13)::EventConnection
00002ec4                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002ec8                                Target 00000009
00002ecc                                SourceEvent::EventSpec
00002ecc                                    Id 1948677899
00002ed0                                TargetEvent::EventSpec
00002ed0                                    Id 1252704650
00002ed4                                TargetType EventConnectionTargetType_Server
00002ed8                            member(14)::EventConnection
00002ed8                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00002edc                                Target 00000009
00002ee0                                SourceEvent::EventSpec
00002ee0                                    Id 1948677899
00002ee4                                TargetEvent::EventSpec
00002ee4                                    Id 414940742
00002ee8                                TargetType EventConnectionTargetType_Server
00002eec                            member(15)::EventConnection
00002eec                                Source Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002ef0                                Target 00000009
00002ef4                                SourceEvent::EventSpec
00002ef4                                    Id -1193365339
00002ef8                                TargetEvent::EventSpec
00002ef8                                    Id -775001594
00002efc                                TargetType EventConnectionTargetType_ClientAndServer
00002f00                            member(16)::EventConnection
00002f00                                Source 00000009
00002f04                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f08                                SourceEvent::EventSpec
00002f08                                    Id 1577313784
00002f0c                                TargetEvent::EventSpec
00002f0c                                    Id 1981519000
00002f10                                TargetType EventConnectionTargetType_Server
00002f14                            member(17)::EventConnection
00002f14                                Source 00000009
00002f18                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f1c                                SourceEvent::EventSpec
00002f1c                                    Id -1363855379
00002f20                                TargetEvent::EventSpec
00002f20                                    Id -1384024155
00002f24                                TargetType EventConnectionTargetType_Client
00002f28                            member(18)::EventConnection
00002f28                                Source 00000009
00002f2c                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f30                                SourceEvent::EventSpec
00002f30                                    Id -1422590548
00002f34                                TargetEvent::EventSpec
00002f34                                    Id 1918799206
00002f38                                TargetType EventConnectionTargetType_Server
00002f3c                            member(19)::EventConnection
00002f3c                                Source 00000009
00002f40                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f44                                SourceEvent::EventSpec
00002f44                                    Id -1590756890
00002f48                                TargetEvent::EventSpec
00002f48                                    Id 1036222243
00002f4c                                TargetType EventConnectionTargetType_Server
00002f50                            member(20)::EventConnection
00002f50                                Source 00000009
00002f54                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f58                                SourceEvent::EventSpec
00002f58                                    Id -2086701362
00002f5c                                TargetEvent::EventSpec
00002f5c                                    Id -14890889
00002f60                                TargetType EventConnectionTargetType_ClientAndServer
00002f64                            member(21)::EventConnection
00002f64                                Source 00000009
00002f68                                Target Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f6c                                SourceEvent::EventSpec
00002f6c                                    Id -1847986510
00002f70                                TargetEvent::EventSpec
00002f70                                    Id 1867017347
00002f74                                TargetType EventConnectionTargetType_ClientAndServer
00002f78                            member(22)::EventConnection
00002f78                                Source Levels/SP/SP_Naval/TitanDoors_Art/2b451d242157204e8a15a9c2cdaedc33
00002f7c                                Target 00000009
00002f80                                SourceEvent::EventSpec
00002f80                                    Id -1193365339
00002f84                                TargetEvent::EventSpec
00002f84                                    Id -1193365339
00002f88                                TargetType EventConnectionTargetType_ClientAndServer
00002f8c                            member(23)::EventConnection
00002f8c                                Source 00000009
00002f90                                Target Levels/SP/SP_Naval/TitanDoors_Art/9f6456ed71719640a1b103b478db7055
00002f94                                SourceEvent::EventSpec
00002f94                                    Id 1529759667
00002f98                                TargetEvent::EventSpec
00002f98                                    Id -1559464589
00002f9c                                TargetType EventConnectionTargetType_ClientAndServer
00002fa0                            member(24)::EventConnection
00002fa0                                Source Levels/SP/SP_Naval/TitanDoors_Art/9f6456ed71719640a1b103b478db7055
00002fa4                                Target 00000009
00002fa8                                SourceEvent::EventSpec
00002fa8                                    Id 1485571634
00002fac                                TargetEvent::EventSpec
00002fac                                    Id 1485571634
00002fb0                                TargetType EventConnectionTargetType_ClientAndServer
00002fb4                            member(25)::EventConnection
00002fb4                                Source Levels/SP/SP_Naval/TitanDoors_Animation/323ed4afdb0ede4aa613ee970327f2e3
00002fb8                                Target Levels/SP/SP_Naval/TitanDoors_Art/9f6456ed71719640a1b103b478db7055
00002fbc                                SourceEvent::EventSpec
00002fbc                                    Id -80368276
00002fc0                                TargetEvent::EventSpec
00002fc0                                    Id -1559464589
00002fc4                                TargetType EventConnectionTargetType_NetworkedClientAndServer
00002fc8                            member(26)::EventConnection
00002fc8                                Source Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
00002fcc                                Target Levels/SP/SP_Naval/TitanDoors_Animation/c05d3e04429f774f8b2e7b8e3bda7a10
00002fd0                                SourceEvent::EventSpec
00002fd0                                    Id -1567096521
00002fd4                                TargetEvent::EventSpec
00002fd4                                    Id -1573253508
00002fd8                                TargetType EventConnectionTargetType_Client
00002fdc                            member(27)::EventConnection
00002fdc                                Source Levels/SP/SP_Naval/TitanDoors_Animation/c05d3e04429f774f8b2e7b8e3bda7a10
00002fe0                                Target 00000009
00002fe4                                SourceEvent::EventSpec
00002fe4                                    Id 193453899
00002fe8                                TargetEvent::EventSpec
00002fe8                                    Id 1696941092
00002fec                                TargetType EventConnectionTargetType_NetworkedClientAndServer
00002ff0                            member(28)::EventConnection
00002ff0                                Source Levels/SP/SP_Naval/TitanDoors_Animation/6104ad197887bd47b5ae4959c233df2f
00002ff4                                Target Levels/SP/SP_Naval/TitanDoors_Animation/8f21e94809bdd645a085f5178e35a24e
00002ff8                                SourceEvent::EventSpec
00002ff8                                    Id 193453899
00002ffc                                TargetEvent::EventSpec
00002ffc                                    Id 230748069
00003000                                TargetType EventConnectionTargetType_NetworkedClient
00003004                            member(29)::EventConnection
00003004                                Source Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
00003008                                Target Levels/SP/SP_Naval/TitanDoors_Animation/6104ad197887bd47b5ae4959c233df2f
0000300c                                SourceEvent::EventSpec
0000300c                                    Id 53450103
00003010                                TargetEvent::EventSpec
00003010                                    Id 5862146
00003014                                TargetType EventConnectionTargetType_Server
00003018                            member(30)::EventConnection
00003018                                Source Levels/SP/SP_Naval/TitanDoors_Art/a4becc8db6977e4ab90db36676fe149e
0000301c                                Target 00000009
00003020                                SourceEvent::EventSpec
00003020                                    Id 53450103
00003024                                TargetEvent::EventSpec
00003024                                    Id 1944639192
00003028                                TargetType EventConnectionTargetType_Server
0000302c                            member(31)::EventConnection
0000302c                                Source Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
00003030                                Target Levels/SP/SP_Naval/TitanDoors_Animation/6104ad197887bd47b5ae4959c233df2f
00003034                                SourceEvent::EventSpec
00003034                                    Id 53450103
00003038                                TargetEvent::EventSpec
00003038                                    Id 5862146
0000303c                                TargetType EventConnectionTargetType_Server
00003040                            member(32)::EventConnection
00003040                                Source 00000009
00003044                                Target Levels/SP/SP_Naval/TitanDoors_Art/664005feb3411347b1785ef50ee6791b
00003048                                SourceEvent::EventSpec
00003048                                    Id 2008891550
0000304c                                TargetEvent::EventSpec
0000304c                                    Id 929123509
00003050                                TargetType EventConnectionTargetType_Server
00003054                            member(33)::EventConnection
00003054                                Source Levels/SP/SP_Naval/TitanDoors_Animation/c05d3e04429f774f8b2e7b8e3bda7a10
00003058                                Target Levels/SP/SP_Naval/TitanDoors_Art/12278c8e3759ee47a5dffc456d16c477
0000305c                                SourceEvent::EventSpec
0000305c                                    Id 193453899
00003060                                TargetEvent::EventSpec
00003060                                    Id 1981519000
00003064                                TargetType EventConnectionTargetType_Server
00003068                            member(34)::EventConnection
00003068                                Source Levels/SP/SP_Naval/TitanDoors_Animation/a263c755ef81c64b88127b40811173bb
0000306c                                Target Levels/SP/SP_Naval/TitanDoors_Art/567ce95929e2c04b933dbb55fd64fdfe
00003070                                SourceEvent::EventSpec
00003070                                    Id 193453899
00003074                                TargetEvent::EventSpec
00003074                                    Id -763641474
00003078                                TargetType EventConnectionTargetType_Server
0000307c                            member(35)::EventConnection
0000307c                                Source 00000009
00003080                                Target Levels/SP/SP_Naval/TitanDoors_Art/567ce95929e2c04b933dbb55fd64fdfe
00003084                                SourceEvent::EventSpec
00003084                                    Id 1193191119
00003088                                TargetEvent::EventSpec
00003088                                    Id 569636471
0000308c                                TargetType EventConnectionTargetType_Server
00002928                Objects::array
00003094                    member(0) 00000008
00003098                    member(1) 00000005
0000309c                    member(2) 00000006
000030a0                    member(3) 00000002
0000292c        RuntimeMaterialGrid *nullGuid*
00002930        IsWin32SubLevel True
00002931        IsXenonSubLevel True
00002932        IsPs3SubLevel True
00002933        IsGen4aSubLevel True
00002934        IsGen4bSubLevel True
00002935        RememberStateOnStreamOut False
00002940    PhysicsEntityData 00000000
00002940        $::EntityData
00002940            $::GameObjectData
00002940                $::DataBusPeer
00002940                    $::GameDataContainer
00002940                        $::DataContainer
00002948                    Flags 0
0000294c        Asset 00000007
00002950        InertiaModifier::Vec3
00002950            x 1.0
00002954            y 1.0
00002958            z 1.0
00002960        RigidBodies::array
000030a8            member(0) 00000001
00002964        FloatPhysics *nullGuid*
00002968        Mass -1.0
0000296c        Friction -1.0
00002970        Restitution -1.0
00002974        AngularVelocityDamping -1.0
00002978        LinearVelocityDamping -1.0
0000297c        Proximity *nullGuid*
00002980        Constraints *nullArray*
00002984        MovableParts False
00002985        IsComposite False
00002990    RigidBodyData 00000001
00002990        $::EntityData
00002990            $::GameObjectData
00002990                $::DataBusPeer
00002990                    $::GameDataContainer
00002990                        $::DataContainer
00002998                    Flags 0
0000299c        RigidBodyType RBTypeGroup
000029a0        InertiaModifier::Vec3
000029a0            x 1.0
000029a4            y 1.0
000029a8            z 1.0
000029b0        Transform::LinearTransform
000029b0            right::Vec3
000029b0                x 1.0
000029b4                y 0.0
000029b8                z 0.0
000029c0            up::Vec3
000029c0                x 0.0
000029c4                y 1.0
000029c8                z 0.0
000029d0            forward::Vec3
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 1.0
000029e0            trans::Vec3
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029f0        KeyframeTransform::LinearTransform
000029f0            right::Vec3
000029f0                x 1.0
000029f4                y 0.0
000029f8                z 0.0
00002a00            up::Vec3
00002a00                x 0.0
00002a04                y 1.0
00002a08                z 0.0
00002a10            forward::Vec3
00002a10                x 0.0
00002a14                y 0.0
00002a18                z 1.0
00002a20            trans::Vec3
00002a20                x 0.0
00002a24                y 0.0
00002a28                z 0.0
00002a30        Mass 0.0
00002a34        Friction 0.5
00002a38        Restitution 0.40000000596
00002a3c        AngularVelocityDamping -1.0
00002a40        LinearVelocityDamping -1.0
00002a44        InteractionToolkitCollisionVolumeId 0
00002a48        MotionType RigidBodyMotionType_Invalid
00002a4c        QualityType RigidBodyQualityType_Invalid
00002a50        CollisionLayer RigidBodyCollisionLayer_Invalid
00002a54        PartIndices *nullArray*
00002a58        FloatPhysics *nullGuid*
00002a5c        IsRootController True
00002a60    StaticModelGroupEntityData 00000002
00002a60        $::GamePhysicsEntityData
00002a60            $::GameComponentEntityData
00002a60                $::ComponentEntityData
00002a60                    $::SpatialEntityData
00002a60                        $::EntityData
00002a60                            $::GameObjectData
00002a60                                $::DataBusPeer
00002a60                                    $::GameDataContainer
00002a60                                        $::DataContainer
00002a68                                    Flags 19827939
00002a70                        Transform::LinearTransform
00002a70                            right::Vec3
00002a70                                x 1.0
00002a74                                y 0.0
00002a78                                z 0.0
00002a80                            up::Vec3
00002a80                                x 0.0
00002a84                                y 1.0
00002a88                                z 0.0
00002a90                            forward::Vec3
00002a90                                x 0.0
00002a94                                y 0.0
00002a98                                z 1.0
00002aa0                            trans::Vec3
00002aa0                                x 0.0
00002aa4                                y 0.0
00002aa8                                z 0.0
00002ab0                    Components::array
000030b0                        member(0) 00000004
000030b4                        member(1) 00000003
00002ab4                    ClientRuntimeComponentCount 2
00002ab5                    ServerRuntimeComponentCount 2
00002ab6                    ClientRuntimeTransformationCount 0
00002ab7                    ServerRuntimeTransformationCount 0
00002ac0                Enabled True
00002ad0            PhysicsData 00000000
00002ae0        MemberDatas::array
000030bc            member(0)::StaticModelGroupMemberData
000030bc                InstanceTransforms *nullArray*
000030c0                InstanceObjectVariation *nullArray*
000030c4                InstanceCastSunShadow *nullArray*
000030c8                InstanceCastReflection *nullArray*
000030cc                InstanceRadiosityTypeOverride *nullArray*
000030d0                InstanceEnabled *nullArray*
000030d4                InstanceTerrainShaderNodesEnable *nullArray*
000030d8                MemberType Objects/Props/PassagewayDoor/PassagewayDoor_01/849ef2824ffee11189a2d8a62a8bfe8f
000030dc                MeshAsset objects/props/passagewaydoor/passagewaydoor_01_Mesh/0ff5caebf227355f15bba1c307dca83a
000030e0                InstanceCount 1
000030e4                HealthStateEntityManagerId 0
000030e8                PhysicsPartRange::IndexRange
000030e8                    First 0
000030ec                    Last 0
000030f0                PhysicsPartCountPerInstance 1
000030f4                NetworkIdRange::IndexRange
000030f4                    First 4294967295
000030f8                    Last 4294967295
000030fc                NetworkIdCountPerInstance 0
00003100                PartComponentCount 1
00003104            member(1)::StaticModelGroupMemberData
00003104                InstanceTransforms *nullArray*
00003108                InstanceObjectVariation *nullArray*
0000310c                InstanceCastSunShadow *nullArray*
00003110                InstanceCastReflection *nullArray*
00003114                InstanceRadiosityTypeOverride *nullArray*
00003118                InstanceEnabled *nullArray*
0000311c                InstanceTerrainShaderNodesEnable *nullArray*
00003120                MemberType Objects/Props/PassagewayDoor/PassagewayDoorframe_01/f1aa869c4ffee11189a2d8a62a8bfe8f
00003124                MeshAsset objects/props/passagewaydoor/passagewaydoorframe_01_Mesh/a59f704c795f94000bfe9b549595d099
00003128                InstanceCount 1
0000312c                HealthStateEntityManagerId 1
00003130                PhysicsPartRange::IndexRange
00003130                    First 1
00003134                    Last 1
00003138                PhysicsPartCountPerInstance 1
0000313c                NetworkIdRange::IndexRange
0000313c                    First 4294967295
00003140                    Last 4294967295
00003144                NetworkIdCountPerInstance 0
00003148                PartComponentCount 1
00002ae4        NetworkIdCount 0
00002ae8        HackToSolveRealTimeTweakingIssue 3BFBA37BA3E71DB773A87D7C5955D722
00002b00    StaticModelGroupHealthComponentData 00000003
00002b00        $::GameHealthComponentData
00002b00            $::HealthComponentData
00002b00                $::ComponentData
00002b00                    $::GameObjectData
00002b00                        $::DataBusPeer
00002b00                            $::GameDataContainer
00002b00                                $::DataContainer
00002b08                            Flags 0
00002b0c                    Components *nullArray*
00002b10                    Transform::LinearTransform
00002b10                        right::Vec3
00002b10                            x 1.0
00002b14                            y 0.0
00002b18                            z 0.0
00002b20                        up::Vec3
00002b20                            x 0.0
00002b24                            y 1.0
00002b28                            z 0.0
00002b30                        forward::Vec3
00002b30                            x 0.0
00002b34                            y 0.0
00002b38                            z 1.0
00002b40                        trans::Vec3
00002b40                            x 0.0
00002b44                            y 0.0
00002b48                            z 0.0
00002b50                    Excluded False
00002b60    StaticModelGroupPhysicsComponentData 00000004
00002b60        $::GamePhysicsComponentData
00002b60            $::PhysicsComponentData
00002b60                $::ComponentData
00002b60                    $::GameObjectData
00002b60                        $::DataBusPeer
00002b60                            $::GameDataContainer
00002b60                                $::DataContainer
00002b68                            Flags 0
00002b6c                    Components *nullArray*
00002b70                    Transform::LinearTransform
00002b70                        right::Vec3
00002b70                            x 1.0
00002b74                            y 0.0
00002b78                            z 0.0
00002b80                        up::Vec3
00002b80                            x 0.0
00002b84                            y 1.0
00002b88                            z 0.0
00002b90                        forward::Vec3
00002b90                            x 0.0
00002b94                            y 0.0
00002b98                            z 1.0
00002ba0                        trans::Vec3
00002ba0                            x 0.0
00002ba4                            y 0.0
00002ba8                            z 0.0
00002bb0                    Excluded False
00002bc0            Realm Realm_ClientAndServer
00002bc4            EffectParameters *nullArray*
00002bd0    WorldPartReferenceObjectData 00000005
00002bd0        $::ReferenceObjectData
00002bd0            $::GameObjectData
00002bd0                $::DataBusPeer
00002bd0                    $::GameDataContainer
00002bd0                        $::DataContainer
00002bd8                    Flags 8190234
00002bdc            Blueprint Levels/SP/SP_Naval/TitanDoors_Art/2c6838ca1f703d4b93a30967093534c7
00002be0            BlueprintTransform::LinearTransform
00002be0                right::Vec3
00002be0                    x 1.0
00002be4                    y 0.0
00002be8                    z 0.0
00002bf0                up::Vec3
00002bf0                    x 0.0
00002bf4                    y 1.0
00002bf8                    z 0.0
00002c00                forward::Vec3
00002c00                    x 0.0
00002c04                    y 0.0
00002c08                    z 1.0
00002c10                trans::Vec3
00002c10                    x 0.0
00002c14                    y 0.0
00002c18                    z 0.0
00002c20            ObjectVariation *nullGuid*
00002c24            StreamRealm StreamRealm_None
00002c28            RadiosityTypeOverride RadiosityTypeOverride_None
00002c2c            CastSunShadowEnable False
00002c2d            CastReflectionEnable False
00002c2e            Excluded False
00002c30    WorldPartReferenceObjectData 00000006
00002c30        $::ReferenceObjectData
00002c30            $::GameObjectData
00002c30                $::DataBusPeer
00002c30                    $::GameDataContainer
00002c30                        $::DataContainer
00002c38                    Flags 23723595
00002c3c            Blueprint Levels/SP/SP_Naval/TitanDoors_Animation/65e9e3c87cef87499cfa8835615a09fa
00002c40            BlueprintTransform::LinearTransform
00002c40                right::Vec3
00002c40                    x 1.0
00002c44                    y 0.0
00002c48                    z 0.0
00002c50                up::Vec3
00002c50                    x 0.0
00002c54                    y 1.0
00002c58                    z 0.0
00002c60                forward::Vec3
00002c60                    x 0.0
00002c64                    y 0.0
00002c68                    z 1.0
00002c70                trans::Vec3
00002c70                    x 0.0
00002c74                    y 0.0
00002c78                    z 0.0
00002c80            ObjectVariation *nullGuid*
00002c84            StreamRealm StreamRealm_None
00002c88            RadiosityTypeOverride RadiosityTypeOverride_None
00002c8c            CastSunShadowEnable False
00002c8d            CastReflectionEnable False
00002c8e            Excluded False
00002c90    GroupHavokAsset 00000007
00002c90        $::HavokAsset
00002c90            $::Asset
00002c90                $::DataContainer
00002c98                Name Levels/SP/SP_Naval/TitanDoors/StaticModelGroup_Physics_Win32
00002c9c            NumShapeKeysInContactPointProperties::array
00003150                member(0) 3
00002ca0            Resource 399e26a6c5d50e46
00002ca8            ExternalAssets::array
00003158                member(0) *nullGuid*
0000315c                member(1) *nullGuid*
00002cb0        Aabb::array
000031c4            member(0)::AssetAabbs
000031c4                PartAabb::array
00003170                    member(0)::AxisAlignedBox
00003170                        min::Vec3
00003170                            x -0.0320933535695
00003174                            y 0.0884012803435
00003178                            z -0.127861753106
00003180                        max::Vec3
00003180                            x 1.03744709492
00003184                            y 2.37588524818
00003188                            z 0.0356506854296
000031c8            member(1)::AssetAabbs
000031c8                PartAabb::array
000031a0                    member(0)::AxisAlignedBox
000031a0                        min::Vec3
000031a0                            x -0.0768077075481
000031a4                            y 0.00417473586276
000031a8                            z -0.381345778704
000031b0                        max::Vec3
000031b0                            x 1.17516887188
000031b4                            y 2.46372365952
000031b8                            z 0.0689527094364
00002cb8    BFCoverGroupEntityData 00000008
00002cb0        $::EntityData
00002cb0            $::GameObjectData
00002cb0                $::DataBusPeer
00002cb0                    $::GameDataContainer
00002cb0                        $::DataContainer
00002cb8                    Flags 25979466
00002cbc        Covers::array
000031d0            member(0)::BFCoverData
000031d0                PosAndExtra0::Vec4
000031d0                    x -700.773254395
000031d4                    y 272.691101074
000031d8                    z -118.249183655
000031dc                    w 0.0
000031e0                DirectionAndExtra1::Vec4
000031e0                    x -1.0
000031e4                    y 0.0
000031e8                    z 0.0
000031ec                    w 7.89211295108e-42
000031f0            member(1)::BFCoverData
000031f0                PosAndExtra0::Vec4
000031f0                    x -707.563964844
000031f4                    y 272.691101074
000031f8                    z -117.693389893
000031fc                    w 0.0
00003200                DirectionAndExtra1::Vec4
00003200                    x 0.0
00003204                    y 0.0
00003208                    z -1.0
0000320c                    w 1.04032397991e-41
00003210            member(2)::BFCoverData
00003210                PosAndExtra0::Vec4
00003210                    x -708.659240723
00003214                    y 272.691101074
00003218                    z -116.820045471
0000321c                    w 0.0
00003220                DirectionAndExtra1::Vec4
00003220                    x 0.0
00003224                    y 0.0
00003228                    z -1.0
0000322c                    w 6.45718332361e-42
00002cc0    InterfaceDescriptorData 00000009
00002cb8        $::DynamicDataContainer
00002cb8            $::DataContainer
00002cc0            Fields::array
00003234                member(0)::DataField
00003234                    Value *nullString*
00003238                    ValueRef *nullGuid*
0000323c                    Id -1566562796
00003240                    AccessType FieldAccessType_Source
00002cc4        InputEvents::array
00003248            member(0)::DynamicEvent
00003248                Id 1577313784
0000324c            member(1)::DynamicEvent
0000324c                Id -1363855379
00003250            member(2)::DynamicEvent
00003250                Id -1422590548
00003254            member(3)::DynamicEvent
00003254                Id -1590756890
00003258            member(4)::DynamicEvent
00003258                Id -2086701362
0000325c            member(5)::DynamicEvent
0000325c                Id 1193191119
00003260            member(6)::DynamicEvent
00003260                Id 2008891550
00003264            member(7)::DynamicEvent
00003264                Id 1230445857
00003268            member(8)::DynamicEvent
00003268                Id -1652985894
0000326c            member(9)::DynamicEvent
0000326c                Id 1002359455
00003270            member(10)::DynamicEvent
00003270                Id 824830175
00003274            member(11)::DynamicEvent
00003274                Id 1077675046
00003278            member(12)::DynamicEvent
00003278                Id -1847986510
0000327c            member(13)::DynamicEvent
0000327c                Id 1529759667
00002cc8        OutputEvents::array
00003284            member(0)::DynamicEvent
00003284                Id 414940742
00003288            member(1)::DynamicEvent
00003288                Id -775001594
0000328c            member(2)::DynamicEvent
0000328c                Id 120863471
00003290            member(3)::DynamicEvent
00003290                Id 957951306
00003294            member(4)::DynamicEvent
00003294                Id 1252704650
00003298            member(5)::DynamicEvent
00003298                Id -1193365339
0000329c            member(6)::DynamicEvent
0000329c                Id 1485571634
000032a0            member(7)::DynamicEvent
000032a0                Id 1696941092
000032a4            member(8)::DynamicEvent
000032a4                Id 1944639192
00002ccc        InputLinks *nullArray*
00002cd0        OutputLinks::array
000032ac            member(0)::DynamicLink
000032ac                Id 943699011
000032b0            member(1)::DynamicLink
000032b0                Id 1990368266
000032b4            member(2)::DynamicLink
000032b4                Id -14945867
000032b8            member(3)::DynamicLink
000032b8                Id 69359765
