000006d0    WorldPartData 5e7ba750eb02a842818bd55dbf481ff6
000006c8        $::PrefabBlueprint
000006c8            $::Blueprint
000006c8                $::EntityBusData
000006c8                    $::DataBusData
000006c8                        $::Asset
000006c8                            $::DataContainer
000006d0                            Name XP1/Levels/XP1_003/Deathmatch_Objects
000006d4                        PropertyConnections *nullArray*
000006d8                        LinkConnections *nullArray*
000006dc                        Interface *nullGuid*
000006e0                        Flags 0
000006e4                    EventConnections *nullArray*
000006e8            Objects *nullArray*
000006ec        HackToSolveRealTimeTweakingIssue 5A999D23B04B315CA41187EBA14C97F9
000006fc        Enabled True
000006fd        UseDeferredEntityCreation False
