00000ca0    LogicPrefabBlueprint fd7e968ba5033ef491764ad6e838bfa4
00000c98        $::PrefabBlueprint
00000c98            $::Blueprint
00000c98                $::EntityBusData
00000c98                    $::DataBusData
00000c98                        $::Asset
00000c98                            $::DataContainer
00000ca0                            Name UI/Flow/Logic/UITeamRadioTooltipLogic
00000ca4                        PropertyConnections *nullArray*
00000ca8                        LinkConnections *nullArray*
00000cac                        Interface 00000000
00000cb0                        Flags 2
00000cb4                    EventConnections::array
00000df4                        member(0)::EventConnection
00000df4                            Source 00000000
00000df8                            Target 00000008
00000dfc                            SourceEvent::EventSpec
00000dfc                                Id -1834975469
00000e00                            TargetEvent::EventSpec
00000e00                                Id 1037321618
00000e04                            TargetType EventConnectionTargetType_Client
00000e08                        member(1)::EventConnection
00000e08                            Source 00000000
00000e0c                            Target 00000009
00000e10                            SourceEvent::EventSpec
00000e10                                Id 1148607035
00000e14                            TargetEvent::EventSpec
00000e14                                Id 1037321618
00000e18                            TargetType EventConnectionTargetType_Client
00000e1c                        member(2)::EventConnection
00000e1c                            Source 00000000
00000e20                            Target 00000002
00000e24                            SourceEvent::EventSpec
00000e24                                Id 333759936
00000e28                            TargetEvent::EventSpec
00000e28                                Id 1037321618
00000e2c                            TargetType EventConnectionTargetType_Client
00000e30                        member(3)::EventConnection
00000e30                            Source 00000000
00000e34                            Target 0000000a
00000e38                            SourceEvent::EventSpec
00000e38                                Id -1908107641
00000e3c                            TargetEvent::EventSpec
00000e3c                                Id 1037321618
00000e40                            TargetType EventConnectionTargetType_Client
00000e44                        member(4)::EventConnection
00000e44                            Source 00000000
00000e48                            Target 00000001
00000e4c                            SourceEvent::EventSpec
00000e4c                                Id 1941287478
00000e50                            TargetEvent::EventSpec
00000e50                                Id 1037321618
00000e54                            TargetType EventConnectionTargetType_Client
00000e58                        member(5)::EventConnection
00000e58                            Source 00000000
00000e5c                            Target 00000004
00000e60                            SourceEvent::EventSpec
00000e60                                Id 1427228173
00000e64                            TargetEvent::EventSpec
00000e64                                Id 1037321618
00000e68                            TargetType EventConnectionTargetType_Client
00000e6c                        member(6)::EventConnection
00000e6c                            Source 00000000
00000e70                            Target 00000006
00000e74                            SourceEvent::EventSpec
00000e74                                Id 147998821
00000e78                            TargetEvent::EventSpec
00000e78                                Id 1037321618
00000e7c                            TargetType EventConnectionTargetType_Client
00000e80                        member(7)::EventConnection
00000e80                            Source 00000000
00000e84                            Target 00000007
00000e88                            SourceEvent::EventSpec
00000e88                                Id 755550645
00000e8c                            TargetEvent::EventSpec
00000e8c                                Id 1037321618
00000e90                            TargetType EventConnectionTargetType_Client
00000e94                        member(8)::EventConnection
00000e94                            Source 00000000
00000e98                            Target 00000003
00000e9c                            SourceEvent::EventSpec
00000e9c                                Id -1417850059
00000ea0                            TargetEvent::EventSpec
00000ea0                                Id 1037321618
00000ea4                            TargetType EventConnectionTargetType_Client
00000ea8                        member(9)::EventConnection
00000ea8                            Source 00000000
00000eac                            Target 00000005
00000eb0                            SourceEvent::EventSpec
00000eb0                                Id 1735804671
00000eb4                            TargetEvent::EventSpec
00000eb4                                Id 1037321618
00000eb8                            TargetType EventConnectionTargetType_Client
00000cb8            Objects::array
00000ec0                member(0) 00000008
00000ec4                member(1) 00000009
00000ec8                member(2) 00000002
00000ecc                member(3) 00000004
00000ed0                member(4) 00000006
00000ed4                member(5) 0000000a
00000ed8                member(6) 00000001
00000edc                member(7) 00000003
00000ee0                member(8) 00000007
00000ee4                member(9) 00000005
00000cbc    InterfaceDescriptorData 00000000
00000cb4        $::DynamicDataContainer
00000cb4            $::DataContainer
00000cbc            Fields *nullArray*
00000cc0        InputEvents::array
00000eec            member(0)::DynamicEvent
00000eec                Id -1834975469
00000ef0            member(1)::DynamicEvent
00000ef0                Id 1148607035
00000ef4            member(2)::DynamicEvent
00000ef4                Id 333759936
00000ef8            member(3)::DynamicEvent
00000ef8                Id -1908107641
00000efc            member(4)::DynamicEvent
00000efc                Id 147998821
00000f00            member(5)::DynamicEvent
00000f00                Id 1427228173
00000f04            member(6)::DynamicEvent
00000f04                Id 1941287478
00000f08            member(7)::DynamicEvent
00000f08                Id -1417850059
00000f0c            member(8)::DynamicEvent
00000f0c                Id 755550645
00000f10            member(9)::DynamicEvent
00000f10                Id 1735804671
00000cc4        OutputEvents *nullArray*
00000cc8        InputLinks *nullArray*
00000ccc        OutputLinks *nullArray*
00000cd0    MessageEntityData 00000001
00000cc8        $::EntityData
00000cc8            $::GameObjectData
00000cc8                $::DataBusPeer
00000cc8                    $::GameDataContainer
00000cc8                        $::DataContainer
00000cd0                    Flags 66392590
00000cd4        MessageInfo 00000011
00000cd8        Enabled True
00000cdc    MessageEntityData 00000002
00000cd4        $::EntityData
00000cd4            $::GameObjectData
00000cd4                $::DataBusPeer
00000cd4                    $::GameDataContainer
00000cd4                        $::DataContainer
00000cdc                    Flags 46224160
00000ce0        MessageInfo 0000000e
00000ce4        Enabled True
00000ce8    MessageEntityData 00000003
00000ce0        $::EntityData
00000ce0            $::GameObjectData
00000ce0                $::DataBusPeer
00000ce0                    $::GameDataContainer
00000ce0                        $::DataContainer
00000ce8                    Flags 46069295
00000cec        MessageInfo 0000000c
00000cf0        Enabled True
00000cf4    MessageEntityData 00000004
00000cec        $::EntityData
00000cec            $::GameObjectData
00000cec                $::DataBusPeer
00000cec                    $::GameDataContainer
00000cec                        $::DataContainer
00000cf4                    Flags 51364955
00000cf8        MessageInfo 00000013
00000cfc        Enabled True
00000d00    MessageEntityData 00000005
00000cf8        $::EntityData
00000cf8            $::GameObjectData
00000cf8                $::DataBusPeer
00000cf8                    $::GameDataContainer
00000cf8                        $::DataContainer
00000d00                    Flags 62362534
00000d04        MessageInfo 0000000b
00000d08        Enabled True
00000d0c    MessageEntityData 00000006
00000d04        $::EntityData
00000d04            $::GameObjectData
00000d04                $::DataBusPeer
00000d04                    $::GameDataContainer
00000d04                        $::DataContainer
00000d0c                    Flags 53592008
00000d10        MessageInfo 00000010
00000d14        Enabled True
00000d18    MessageEntityData 00000007
00000d10        $::EntityData
00000d10            $::GameObjectData
00000d10                $::DataBusPeer
00000d10                    $::GameDataContainer
00000d10                        $::DataContainer
00000d18                    Flags 53484513
00000d1c        MessageInfo 00000012
00000d20        Enabled True
00000d24    MessageEntityData 00000008
00000d1c        $::EntityData
00000d1c            $::GameObjectData
00000d1c                $::DataBusPeer
00000d1c                    $::GameDataContainer
00000d1c                        $::DataContainer
00000d24                    Flags 59284194
00000d28        MessageInfo 00000014
00000d2c        Enabled True
00000d30    MessageEntityData 00000009
00000d28        $::EntityData
00000d28            $::GameObjectData
00000d28                $::DataBusPeer
00000d28                    $::GameDataContainer
00000d28                        $::DataContainer
00000d30                    Flags 40259048
00000d34        MessageInfo 0000000d
00000d38        Enabled True
00000d3c    MessageEntityData 0000000a
00000d34        $::EntityData
00000d34            $::GameObjectData
00000d34                $::DataBusPeer
00000d34                    $::GameDataContainer
00000d34                        $::DataContainer
00000d3c                    Flags 34809073
00000d40        MessageInfo 0000000f
00000d44        Enabled True
00000d48    TooltipMessageEntityInfo 0000000b
00000d40        $::MessageEntityInfo
00000d40            $::DataContainer
00000d48        MessageSid ID_H_MES_OFFER_PICKUP
00000d4c        DisplayTime 2.0
00000d50        AdditionalMessages *nullArray*
00000d54        EntryInputAction -1364657661
00000d58    TooltipMessageEntityInfo 0000000c
00000d50        $::MessageEntityInfo
00000d50            $::DataContainer
00000d58        MessageSid ID_H_MES_ORDER_ATTACK
00000d5c        DisplayTime 2.0
00000d60        AdditionalMessages *nullArray*
00000d64        EntryInputAction -1364657661
00000d68    TooltipMessageEntityInfo 0000000d
00000d60        $::MessageEntityInfo
00000d60            $::DataContainer
00000d68        MessageSid ID_H_MES_ASK_FOR_MEDIC
00000d6c        DisplayTime 2.0
00000d70        AdditionalMessages *nullArray*
00000d74        EntryInputAction -1364657661
00000d78    TooltipMessageEntityInfo 0000000e
00000d70        $::MessageEntityInfo
00000d70            $::DataContainer
00000d78        MessageSid ID_H_MES_ASK_FOR_REPAIR
00000d7c        DisplayTime 2.0
00000d80        AdditionalMessages *nullArray*
00000d84        EntryInputAction -1364657661
00000d88    TooltipMessageEntityInfo 0000000f
00000d80        $::MessageEntityInfo
00000d80            $::DataContainer
00000d88        MessageSid ID_H_MES_ASK_FOR_RIDE
00000d8c        DisplayTime 2.0
00000d90        AdditionalMessages *nullArray*
00000d94        EntryInputAction -1364657661
00000d98    TooltipMessageEntityInfo 00000010
00000d90        $::MessageEntityInfo
00000d90            $::DataContainer
00000d98        MessageSid ID_H_MES_OFFER_AMMO
00000d9c        DisplayTime 2.0
00000da0        AdditionalMessages *nullArray*
00000da4        EntryInputAction -1364657661
00000da8    TooltipMessageEntityInfo 00000011
00000da0        $::MessageEntityInfo
00000da0            $::DataContainer
00000da8        MessageSid ID_H_MES_OFFER_REPAIR
00000dac        DisplayTime 2.0
00000db0        AdditionalMessages *nullArray*
00000db4        EntryInputAction -1364657661
00000db8    TooltipMessageEntityInfo 00000012
00000db0        $::MessageEntityInfo
00000db0            $::DataContainer
00000db8        MessageSid ID_H_MES_ORDER_DEFEND
00000dbc        DisplayTime 2.0
00000dc0        AdditionalMessages *nullArray*
00000dc4        EntryInputAction -1364657661
00000dc8    TooltipMessageEntityInfo 00000013
00000dc0        $::MessageEntityInfo
00000dc0            $::DataContainer
00000dc8        MessageSid ID_H_MES_OFFER_MEDIC
00000dcc        DisplayTime 2.0
00000dd0        AdditionalMessages *nullArray*
00000dd4        EntryInputAction -1364657661
00000dd8    TooltipMessageEntityInfo 00000014
00000dd0        $::MessageEntityInfo
00000dd0            $::DataContainer
00000dd8        MessageSid ID_H_MES_ASK_FOR_AMMO
00000ddc        DisplayTime 2.0
00000de0        AdditionalMessages *nullArray*
00000de4        EntryInputAction -1364657661
