00002180    ScalableEmitterDocument 8a7c7d1009d71244a033d9aa3a31ef2f
00002178        $::EmitterDocument
00002178            $::EmitterAsset
00002178                $::Asset
00002178                    $::DataContainer
00002180                    Name *nullString*
00002184        TemplateDataLow 00000001
00002188        TemplateDataMedium 00000000
0000218c        TemplateDataHigh 00000000
00002190        TemplateDataUltra 00000000
000021a0    EmitterTemplateData 00000000
000021a0        $::DataContainer
000021a8        RootProcessor 0000002e
000021ac        MaxCount 5
000021b0        WorldAlignmentDirection::Vec3
000021b0            x 0.0
000021b4            y 1.0
000021b8            z 0.0
000021c0        Lifetime 0.10000000149
000021c4        TimeScale 1.75
000021c8        LifetimeFrameCount 0
000021cc        EmittableType EmittableType_Quad
000021d0        EmittableAlignment EmittableAlignment_Direction
000021d4        MotionStretchMultiplier 1.0
000021d8        MotionStretchLengthClamp 100.0
000021dc        Mesh *nullGuid*
000021e0        VertexPixelLightingBlendFactor 0.0
000021e4        GlobalLocalNormalBlendFactor 0.25
000021e8        SoftParticlesFadeDistanceMultiplier 0.0
000021ec        LightWrapAroundFactor 0.600000023842
000021f0        BentNormalFactor 1.0
000021f4        LightMultiplier 1.0
000021f8        BendingFactor 0.0
000021fc        CameraBias 0.0
00002200        Shader::SurfaceShaderInstanceDataStruct
00002200            Shader *nullGuid*
00002204            BoolParameters *nullArray*
00002208            VectorParameters *nullArray*
0000220c            VectorArrayParameters *nullArray*
00002210            TextureParameters *nullArray*
00002214        EmitterDrawOrder EmitterDrawOrder_Default
00002218        ParticleCullingFactor 0.800000011921
0000221c        MinSpawnDistance 0.0
00002220        MaxSpawnDistance 0.0
00002224        MinScreenArea 1.0
00002228        MeshCullingDistance 0.0
0000222c        DistanceScaleLength 15.0
00002230        DistanceScaleNearValue 0.25
00002234        DistanceScaleFarValue 1.0
00002238        SpeedNormalizationValue 50.0
0000223c        WindSpeedNormalizationValue 50.0
00002240        PerParticleEffectParameters::array
000029b4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000029b8            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002244        CullFadeNearDistance 0.0
00002248        CullFadeNearRange 0.0
0000224c        CullFadeFarDistance 0.0
00002250        CullFadeFarRange 0.0
00002254        RepeatParticleSpawning False
00002255        FollowSpawnSource False
00002256        KillParticlesWithEmitter False
00002257        ExclusionVolumeCullEnable False
00002258        Emissive False
00002259        Opaque False
0000225a        ForceNiceSorting False
0000225b        LocalSpace False
0000225c        CameraSpace False
0000225d        TransparencySunShadowEnable False
0000225e        CastPlanarReflectionEnable False
0000225f        ForceFullRes False
00002260        FogFade True
00002261        AcceptGlobalParameter1 False
00002262        AcceptGlobalParameter2 False
00002263        AcceptGlobalParameter3 True
00002264        UseOfCustomParamRandomSpawnValuesEnabled False
00002265        EmitterWindEvaluationEnable False
00002266        EmittableWindEvaluationEnable False
00002267        GroupEmittersWithSameBaseTextureOnly False
00002270    EmitterTemplateData 00000001
00002270        $::DataContainer
00002278        RootProcessor 0000002f
0000227c        MaxCount 5
00002280        WorldAlignmentDirection::Vec3
00002280            x 0.0
00002284            y 1.0
00002288            z 0.0
00002290        Lifetime 0.10000000149
00002294        TimeScale 1.75
00002298        LifetimeFrameCount 0
0000229c        EmittableType EmittableType_Quad
000022a0        EmittableAlignment EmittableAlignment_Direction
000022a4        MotionStretchMultiplier 1.0
000022a8        MotionStretchLengthClamp 100.0
000022ac        Mesh *nullGuid*
000022b0        VertexPixelLightingBlendFactor 0.0
000022b4        GlobalLocalNormalBlendFactor 0.25
000022b8        SoftParticlesFadeDistanceMultiplier 0.0
000022bc        LightWrapAroundFactor 0.600000023842
000022c0        BentNormalFactor 1.0
000022c4        LightMultiplier 1.0
000022c8        BendingFactor 0.0
000022cc        CameraBias 0.0
000022d0        Shader::SurfaceShaderInstanceDataStruct
000022d0            Shader *nullGuid*
000022d4            BoolParameters *nullArray*
000022d8            VectorParameters *nullArray*
000022dc            VectorArrayParameters *nullArray*
000022e0            TextureParameters *nullArray*
000022e4        EmitterDrawOrder EmitterDrawOrder_Default
000022e8        ParticleCullingFactor 0.20000000298
000022ec        MinSpawnDistance 0.0
000022f0        MaxSpawnDistance 0.0
000022f4        MinScreenArea 1.0
000022f8        MeshCullingDistance 0.0
000022fc        DistanceScaleLength 15.0
00002300        DistanceScaleNearValue 0.25
00002304        DistanceScaleFarValue 1.0
00002308        SpeedNormalizationValue 50.0
0000230c        WindSpeedNormalizationValue 50.0
00002310        PerParticleEffectParameters::array
000029c0            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000029c4            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002314        CullFadeNearDistance 0.0
00002318        CullFadeNearRange 0.0
0000231c        CullFadeFarDistance 0.0
00002320        CullFadeFarRange 0.0
00002324        RepeatParticleSpawning False
00002325        FollowSpawnSource False
00002326        KillParticlesWithEmitter False
00002327        ExclusionVolumeCullEnable False
00002328        Emissive False
00002329        Opaque False
0000232a        ForceNiceSorting False
0000232b        LocalSpace False
0000232c        CameraSpace False
0000232d        TransparencySunShadowEnable False
0000232e        CastPlanarReflectionEnable False
0000232f        ForceFullRes False
00002330        FogFade True
00002331        AcceptGlobalParameter1 False
00002332        AcceptGlobalParameter2 False
00002333        AcceptGlobalParameter3 True
00002334        UseOfCustomParamRandomSpawnValuesEnabled False
00002335        EmitterWindEvaluationEnable False
00002336        EmittableWindEvaluationEnable False
00002337        GroupEmittersWithSameBaseTextureOnly False
00002340    PolynomialColorInterpData 00000002
00002340        $::EvaluatorData
00002340            $::DataContainer
00002348            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002350        Color0::Vec3
00002350            x 1.0
00002354            y 1.0
00002358            z 1.0
00002360        Color1::Vec3
00002360            x 1.0
00002364            y 1.0
00002368            z 1.0
00002370        Coefficients::Vec4
00002370            x 0.0
00002374            y 5.29368829727
00002378            z -7.03464889526
0000237c            w 1.01504170895
00002380    PolynomialColorInterpData 00000003
00002380        $::EvaluatorData
00002380            $::DataContainer
00002388            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002390        Color0::Vec3
00002390            x 1.0
00002394            y 1.0
00002398            z 1.0
000023a0        Color1::Vec3
000023a0            x 1.0
000023a4            y 1.0
000023a8            z 1.0
000023b0        Coefficients::Vec4
000023b0            x 0.0
000023b4            y 5.29368829727
000023b8            z -7.03464889526
000023bc            w 1.01504170895
000023c0    PolynomialData 00000004
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023cc        ScaleValue 0.649999976158
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y -0.48536491394
000023d8            z 1.04334676266
000023dc            w 0.434999912977
000023e0        MinClamp 0.0
000023e4        MaxClamp 1.0
000023f0    PolynomialData 00000005
000023f0        $::EvaluatorData
000023f0            $::DataContainer
000023f8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023fc        ScaleValue 1.0
00002400        Coefficients::Vec4
00002400            x 0.152730226517
00002404            y -1.4604446888
00002408            z 1.90939211845
0000240c            w 0.296735167503
00002410        MinClamp 0.0
00002414        MaxClamp 1.0
00002420    PolynomialData 00000006
00002420        $::EvaluatorData
00002420            $::DataContainer
00002428            Parameter *nullGuid*
0000242c        ScaleValue 1.0
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z -1.67226660252
0000243c            w 1.66890513897
00002440        MinClamp 0.0
00002444        MaxClamp 1.0
00002450    PolynomialData 00000007
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        ScaleValue 1.0
00002460        Coefficients::Vec4
00002460            x 0.0
00002464            y 0.950445175171
00002468            z 0.0682399272919
0000246c            w 0.000317437574267
00002470        MinClamp 0.0
00002474        MaxClamp 1.0
00002480    PolynomialData 00000008
00002480        $::EvaluatorData
00002480            $::DataContainer
00002488            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000248c        ScaleValue 0.649999976158
00002490        Coefficients::Vec4
00002490            x 0.0
00002494            y -0.48536491394
00002498            z 1.04334676266
0000249c            w 0.434999912977
000024a0        MinClamp 0.0
000024a4        MaxClamp 1.0
000024b0    PolynomialData 00000009
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024bc        ScaleValue 1.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y 0.950445175171
000024c8            z 0.0682399272919
000024cc            w 0.000317437574267
000024d0        MinClamp 0.0
000024d4        MaxClamp 1.0
000024e0    PolynomialData 0000000a
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        ScaleValue 1.0
000024f0        Coefficients::Vec4
000024f0            x 0.0
000024f4            y 0.0
000024f8            z -1.67226660252
000024fc            w 1.66890513897
00002500        MinClamp 0.0
00002504        MaxClamp 1.0
00002510    PolynomialData 0000000b
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000251c        ScaleValue 1.0
00002520        Coefficients::Vec4
00002520            x 0.152730226517
00002524            y -1.4604446888
00002528            z 1.90939211845
0000252c            w 0.296735167503
00002530        MinClamp 0.0
00002534        MaxClamp 1.0
00002540    SpawnColorRandomData 0000000c
00002540        $::ProcessorData
00002540            $::DataContainer
00002548            Pre *nullGuid*
0000254c            NextProcessor 00000041
00002550            EvaluatorInput EfOne
00002560        Color0::Vec3
00002560            x 1.0
00002564            y 1.0
00002568            z 1.0
00002570        Color1::Vec3
00002570            x 0.5
00002574            y 0.5
00002578            z 0.5
00002580    SpawnColorRandomData 0000000d
00002580        $::ProcessorData
00002580            $::DataContainer
00002588            Pre *nullGuid*
0000258c            NextProcessor 00000040
00002590            EvaluatorInput EfOne
000025a0        Color0::Vec3
000025a0            x 1.0
000025a4            y 1.0
000025a8            z 1.0
000025b0        Color1::Vec3
000025b0            x 0.5
000025b4            y 0.5
000025b8            z 0.5
000025c0    SphereEvaluatorData 0000000e
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter *nullGuid*
000025cc        Radius 0.25
000025d0        Scale::Vec3
000025d0            x 1.0
000025d4            y 1.0
000025d8            z 1.0
000025e0        Pivot::Vec3
000025e0            x 0.0
000025e4            y -1.0
000025e8            z 0.0
000025f0    SphereEvaluatorData 0000000f
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        Radius 0.25
00002600        Scale::Vec3
00002600            x 1.0
00002604            y 1.0
00002608            z 1.0
00002610        Pivot::Vec3
00002610            x 0.0
00002614            y -1.0
00002618            z 0.0
00002620    UpdateColorData 00000010
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre 00000002
0000262c            NextProcessor 0000001e
00002630            EvaluatorInput EfNormTime
00002640        Color::Vec3
00002640            x 3.0
00002644            y 3.0
00002648            z 3.0
00002650    UpdateColorData 00000011
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre 00000003
0000265c            NextProcessor 0000001f
00002660            EvaluatorInput EfNormTime
00002670        Color::Vec3
00002670            x 3.0
00002674            y 3.0
00002678            z 3.0
00002680    AirResistanceData 00000012
00002678        $::ProcessorData
00002678            $::DataContainer
00002680            Pre *nullGuid*
00002684            NextProcessor 00000031
00002688            EvaluatorInput EfNormTime
0000268c        DragFactor 1.0
00002690    AirResistanceData 00000013
00002688        $::ProcessorData
00002688            $::DataContainer
00002690            Pre *nullGuid*
00002694            NextProcessor 00000030
00002698            EvaluatorInput EfNormTime
0000269c        DragFactor 1.0
000026a0    RandomEvaluatorData 00000014
00002698        $::EvaluatorData
00002698            $::DataContainer
000026a0            Parameter *nullGuid*
000026a4        Max 1.0
000026a8        Min 0.25
000026ac    RandomEvaluatorData 00000015
000026a4        $::EvaluatorData
000026a4            $::DataContainer
000026ac            Parameter *nullGuid*
000026b0        Max 1.0
000026b4        Min 0.25
000026b8    RandomEvaluatorData 00000016
000026b0        $::EvaluatorData
000026b0            $::DataContainer
000026b8            Parameter *nullGuid*
000026bc        Max 2.0
000026c0        Min 1.0
000026c4    RandomEvaluatorData 00000017
000026bc        $::EvaluatorData
000026bc            $::DataContainer
000026c4            Parameter *nullGuid*
000026c8        Max 2.0
000026cc        Min 1.0
000026d0    RandomEvaluatorData 00000018
000026c8        $::EvaluatorData
000026c8            $::DataContainer
000026d0            Parameter *nullGuid*
000026d4        Max 2.0
000026d8        Min 0.0
000026dc    RandomEvaluatorData 00000019
000026d4        $::EvaluatorData
000026d4            $::DataContainer
000026dc            Parameter *nullGuid*
000026e0        Max 2.0
000026e4        Min 0.0
000026e8    RotateVectorData 0000001a
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        Angle 20.0
000026f0        InputAffectsPhi True
000026f1        RotateWithinPlane False
000026f4    RotateVectorData 0000001b
000026ec        $::EvaluatorData
000026ec            $::DataContainer
000026f4            Parameter *nullGuid*
000026f8        Angle 20.0
000026fc        InputAffectsPhi True
000026fd        RotateWithinPlane False
00002700    SpawnAnimationData 0000001c
000026f8        $::ProcessorData
000026f8            $::DataContainer
00002700            Pre *nullGuid*
00002704            NextProcessor 0000000c
00002708            EvaluatorInput EfOne
0000270c        AnimationSpeed 0.0
00002710        BasedOnLifetime False
00002714    SpawnAnimationData 0000001d
0000270c        $::ProcessorData
0000270c            $::DataContainer
00002714            Pre *nullGuid*
00002718            NextProcessor 0000000d
0000271c            EvaluatorInput EfOne
00002720        AnimationSpeed 0.0
00002724        BasedOnLifetime False
00002728    SpawnAnimationFrameData 0000001e
00002720        $::ProcessorData
00002720            $::DataContainer
00002728            Pre 00000018
0000272c            NextProcessor 0000001d
00002730            EvaluatorInput EfOne
00002734        AnimationFrame 1
00002738    SpawnAnimationFrameData 0000001f
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre 00000019
0000273c            NextProcessor 0000001c
00002740            EvaluatorInput EfOne
00002744        AnimationFrame 1
00002748    SpawnDirectionData 00000020
00002740        $::ProcessorData
00002740            $::DataContainer
00002748            Pre 0000001b
0000274c            NextProcessor 00000022
00002750            EvaluatorInput EfOne
00002754        DirectionFromEmitterOrigin 0.0
00002758        InheritSpeedAmount 1.0
0000275c        InheritSpeedSmoothingFactor 0.0
00002760        InheritSpeedRandomness 0.0
00002764        InheritSpeedAndDirectionFromEmitter False
00002768    SpawnDirectionData 00000021
00002760        $::ProcessorData
00002760            $::DataContainer
00002768            Pre 0000001a
0000276c            NextProcessor 00000023
00002770            EvaluatorInput EfOne
00002774        DirectionFromEmitterOrigin 0.0
00002778        InheritSpeedAmount 1.0
0000277c        InheritSpeedSmoothingFactor 0.0
00002780        InheritSpeedRandomness 0.0
00002784        InheritSpeedAndDirectionFromEmitter False
00002788    SpawnPositionData 00000022
00002780        $::ProcessorData
00002780            $::DataContainer
00002788            Pre 0000000f
0000278c            NextProcessor 0000002d
00002790            EvaluatorInput EfOne
00002794    SpawnPositionData 00000023
0000278c        $::ProcessorData
0000278c            $::DataContainer
00002794            Pre 0000000e
00002798            NextProcessor 0000002c
0000279c            EvaluatorInput EfOne
000027a0    SpawnRateData 00000024
00002798        $::ProcessorData
00002798            $::DataContainer
000027a0            Pre *nullGuid*
000027a4            NextProcessor 00000013
000027a8            EvaluatorInput EfOne
000027ac        SpawnRate 10000.0
000027b0        DistributeOverTime True
000027b1        DistributeOverDistance False
000027b4    SpawnRateData 00000025
000027ac        $::ProcessorData
000027ac            $::DataContainer
000027b4            Pre *nullGuid*
000027b8            NextProcessor 00000012
000027bc            EvaluatorInput EfOne
000027c0        SpawnRate 10000.0
000027c4        DistributeOverTime True
000027c5        DistributeOverDistance False
000027c8    SpawnRotationData 00000026
000027c0        $::ProcessorData
000027c0            $::DataContainer
000027c8            Pre *nullGuid*
000027cc            NextProcessor 00000028
000027d0            EvaluatorInput EfOne
000027d4        Rotation -0.25
000027d8    SpawnRotationData 00000027
000027d0        $::ProcessorData
000027d0            $::DataContainer
000027d8            Pre *nullGuid*
000027dc            NextProcessor 00000029
000027e0            EvaluatorInput EfOne
000027e4        Rotation -0.25
000027e8    SpawnRotationSpeedData 00000028
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre *nullGuid*
000027ec            NextProcessor 0000003b
000027f0            EvaluatorInput EfOne
000027f4        RotationSpeed 0.0
000027f8    SpawnRotationSpeedData 00000029
000027f0        $::ProcessorData
000027f0            $::DataContainer
000027f8            Pre *nullGuid*
000027fc            NextProcessor 0000003a
00002800            EvaluatorInput EfOne
00002804        RotationSpeed 0.0
00002808    SpawnSizeData 0000002a
00002800        $::ProcessorData
00002800            $::DataContainer
00002808            Pre 00000015
0000280c            NextProcessor 00000021
00002810            EvaluatorInput EfOne
00002814        Size 6.0
00002818    SpawnSizeData 0000002b
00002810        $::ProcessorData
00002810            $::DataContainer
00002818            Pre 00000014
0000281c            NextProcessor 00000020
00002820            EvaluatorInput EfOne
00002824        Size 6.0
00002828    SpawnSpeedData 0000002c
00002820        $::ProcessorData
00002820            $::DataContainer
00002828            Pre 00000016
0000282c            NextProcessor 00000036
00002830            EvaluatorInput EfOne
00002834        Speed 0.20000000298
00002838    SpawnSpeedData 0000002d
00002830        $::ProcessorData
00002830            $::DataContainer
00002838            Pre 00000017
0000283c            NextProcessor 00000037
00002840            EvaluatorInput EfOne
00002844        Speed 0.20000000298
00002848    UpdateAgeData 0000002e
00002840        $::ProcessorData
00002840            $::DataContainer
00002848            Pre *nullGuid*
0000284c            NextProcessor 00000024
00002850            EvaluatorInput EfOne
00002854        Lifetime 0.699999988079
00002858        RandomLifetimeScale 0.10000000149
0000285c        MaxFactor 1.0
00002860    UpdateAgeData 0000002f
00002858        $::ProcessorData
00002858            $::DataContainer
00002860            Pre *nullGuid*
00002864            NextProcessor 00000025
00002868            EvaluatorInput EfOne
0000286c        Lifetime 0.699999988079
00002870        RandomLifetimeScale 0.10000000149
00002874        MaxFactor 1.0
00002878    UpdateAlphaLevelMinData 00000030
00002870        $::ProcessorData
00002870            $::DataContainer
00002878            Pre 00000009
0000287c            NextProcessor 00000011
00002880            EvaluatorInput EfNormTime
00002884        MinLevel 0.632000029087
00002888    UpdateAlphaLevelMinData 00000031
00002880        $::ProcessorData
00002880            $::DataContainer
00002888            Pre 00000007
0000288c            NextProcessor 00000010
00002890            EvaluatorInput EfNormTime
00002894        MinLevel 0.632000029087
00002898    UpdateClipScaleData 00000032
00002890        $::ProcessorData
00002890            $::DataContainer
00002898            Pre *nullGuid*
0000289c            NextProcessor 00000034
000028a0            EvaluatorInput EfNormTime
000028a4        Lookup::array
000029cc            member(0) 32767
000029ce            member(1) 32767
000029d0            member(2) 32767
000029d2            member(3) 32767
000029d4            member(4) 31231
000029d6            member(5) 31743
000029d8            member(6) 29695
000029da            member(7) 31231
000029dc            member(8) 31231
000029de            member(9) 31743
000029e0            member(10) 29695
000029e2            member(11) 31231
000029e4            member(12) 31231
000029e6            member(13) 31743
000029e8            member(14) 29695
000029ea            member(15) 31231
000029ec            member(16) 30847
000029ee            member(17) 31487
000029f0            member(18) 29439
000029f2            member(19) 31231
000029f4            member(20) 30719
000029f6            member(21) 31487
000029f8            member(22) 29439
000029fa            member(23) 31231
000029fc            member(24) 30591
000029fe            member(25) 31103
00002a00            member(26) 29183
00002a02            member(27) 31231
00002a04            member(28) 30463
00002a06            member(29) 30975
00002a08            member(30) 29183
00002a0a            member(31) 31231
00002a0c            member(32) 30463
00002a0e            member(33) 30975
00002a10            member(34) 28927
00002a12            member(35) 30719
00002a14            member(36) 30335
00002a16            member(37) 30719
00002a18            member(38) 28927
00002a1a            member(39) 30719
00002a1c            member(40) 30207
00002a1e            member(41) 30591
00002a20            member(42) 28671
00002a22            member(43) 29183
00002a24            member(44) 30207
00002a26            member(45) 30463
00002a28            member(46) 28671
00002a2a            member(47) 28927
00002a2c            member(48) 30207
00002a2e            member(49) 30335
00002a30            member(50) 28671
00002a32            member(51) 28927
00002a34            member(52) 30079
00002a36            member(53) 30079
00002a38            member(54) 28415
00002a3a            member(55) 27647
00002a3c            member(56) 30079
00002a3e            member(57) 29951
00002a40            member(58) 28415
00002a42            member(59) 27391
00002a44            member(60) 29951
00002a46            member(61) 29823
00002a48            member(62) 28415
00002a4a            member(63) 27135
00002a4c            member(64) 29951
00002a4e            member(65) 29695
00002a50            member(66) 28415
00002a52            member(67) 27135
00002a54            member(68) 29951
00002a56            member(69) 29311
00002a58            member(70) 28159
00002a5a            member(71) 26879
00002a5c            member(72) 29823
00002a5e            member(73) 28415
00002a60            member(74) 28159
00002a62            member(75) 26879
00002a64            member(76) 29823
00002a66            member(77) 28287
00002a68            member(78) 28159
00002a6a            member(79) 26623
00002a6c            member(80) 29823
00002a6e            member(81) 28287
00002a70            member(82) 28159
00002a72            member(83) 25855
00002a74            member(84) 29055
00002a76            member(85) 27775
00002a78            member(86) 28159
00002a7a            member(87) 25855
00002a7c            member(88) 29055
00002a7e            member(89) 27263
00002a80            member(90) 28159
00002a82            member(91) 25599
00002a84            member(92) 28415
00002a86            member(93) 26751
00002a88            member(94) 28159
00002a8a            member(95) 25599
00002a8c            member(96) 28287
00002a8e            member(97) 25983
00002a90            member(98) 28159
00002a92            member(99) 25599
00002a94            member(100) 28159
00002a96            member(101) 25983
00002a98            member(102) 28159
00002a9a            member(103) 25599
00002a9c            member(104) 25599
00002a9e            member(105) 25855
00002aa0            member(106) 28159
00002aa2            member(107) 25343
00002aa4            member(108) 25471
00002aa6            member(109) 25855
00002aa8            member(110) 26111
00002aaa            member(111) 24319
00002aac            member(112) 25471
00002aae            member(113) 25727
00002ab0            member(114) 26111
00002ab2            member(115) 22527
00002ab4            member(116) 23679
00002ab6            member(117) 25343
00002ab8            member(118) 25855
00002aba            member(119) 21503
00002abc            member(120) 21247
00002abe            member(121) 25343
00002ac0            member(122) 25855
00002ac2            member(123) 20991
00002ac4            member(124) 20095
00002ac6            member(125) 24703
00002ac8            member(126) 24831
00002aca            member(127) 20991
00002acc            member(128) 19711
00002ace            member(129) 24575
00002ad0            member(130) 24831
00002ad2            member(131) 19711
000028a8    UpdateClipScaleData 00000033
000028a0        $::ProcessorData
000028a0            $::DataContainer
000028a8            Pre *nullGuid*
000028ac            NextProcessor 00000035
000028b0            EvaluatorInput EfNormTime
000028b4        Lookup::array
00002ad8            member(0) 32767
00002ada            member(1) 32767
00002adc            member(2) 32767
00002ade            member(3) 32767
00002ae0            member(4) 31231
00002ae2            member(5) 31743
00002ae4            member(6) 29695
00002ae6            member(7) 31231
00002ae8            member(8) 31231
00002aea            member(9) 31743
00002aec            member(10) 29695
00002aee            member(11) 31231
00002af0            member(12) 31231
00002af2            member(13) 31743
00002af4            member(14) 29695
00002af6            member(15) 31231
00002af8            member(16) 30847
00002afa            member(17) 31487
00002afc            member(18) 29439
00002afe            member(19) 31231
00002b00            member(20) 30719
00002b02            member(21) 31487
00002b04            member(22) 29439
00002b06            member(23) 31231
00002b08            member(24) 30591
00002b0a            member(25) 31103
00002b0c            member(26) 29183
00002b0e            member(27) 31231
00002b10            member(28) 30463
00002b12            member(29) 30975
00002b14            member(30) 29183
00002b16            member(31) 31231
00002b18            member(32) 30463
00002b1a            member(33) 30975
00002b1c            member(34) 28927
00002b1e            member(35) 30719
00002b20            member(36) 30335
00002b22            member(37) 30719
00002b24            member(38) 28927
00002b26            member(39) 30719
00002b28            member(40) 30207
00002b2a            member(41) 30591
00002b2c            member(42) 28671
00002b2e            member(43) 29183
00002b30            member(44) 30207
00002b32            member(45) 30463
00002b34            member(46) 28671
00002b36            member(47) 28927
00002b38            member(48) 30207
00002b3a            member(49) 30335
00002b3c            member(50) 28671
00002b3e            member(51) 28927
00002b40            member(52) 30079
00002b42            member(53) 30079
00002b44            member(54) 28415
00002b46            member(55) 27647
00002b48            member(56) 30079
00002b4a            member(57) 29951
00002b4c            member(58) 28415
00002b4e            member(59) 27391
00002b50            member(60) 29951
00002b52            member(61) 29823
00002b54            member(62) 28415
00002b56            member(63) 27135
00002b58            member(64) 29951
00002b5a            member(65) 29695
00002b5c            member(66) 28415
00002b5e            member(67) 27135
00002b60            member(68) 29951
00002b62            member(69) 29311
00002b64            member(70) 28159
00002b66            member(71) 26879
00002b68            member(72) 29823
00002b6a            member(73) 28415
00002b6c            member(74) 28159
00002b6e            member(75) 26879
00002b70            member(76) 29823
00002b72            member(77) 28287
00002b74            member(78) 28159
00002b76            member(79) 26623
00002b78            member(80) 29823
00002b7a            member(81) 28287
00002b7c            member(82) 28159
00002b7e            member(83) 25855
00002b80            member(84) 29055
00002b82            member(85) 27775
00002b84            member(86) 28159
00002b86            member(87) 25855
00002b88            member(88) 29055
00002b8a            member(89) 27263
00002b8c            member(90) 28159
00002b8e            member(91) 25599
00002b90            member(92) 28415
00002b92            member(93) 26751
00002b94            member(94) 28159
00002b96            member(95) 25599
00002b98            member(96) 28287
00002b9a            member(97) 25983
00002b9c            member(98) 28159
00002b9e            member(99) 25599
00002ba0            member(100) 28159
00002ba2            member(101) 25983
00002ba4            member(102) 28159
00002ba6            member(103) 25599
00002ba8            member(104) 25599
00002baa            member(105) 25855
00002bac            member(106) 28159
00002bae            member(107) 25343
00002bb0            member(108) 25471
00002bb2            member(109) 25855
00002bb4            member(110) 26111
00002bb6            member(111) 24319
00002bb8            member(112) 25471
00002bba            member(113) 25727
00002bbc            member(114) 26111
00002bbe            member(115) 22527
00002bc0            member(116) 23679
00002bc2            member(117) 25343
00002bc4            member(118) 25855
00002bc6            member(119) 21503
00002bc8            member(120) 21247
00002bca            member(121) 25343
00002bcc            member(122) 25855
00002bce            member(123) 20991
00002bd0            member(124) 20095
00002bd2            member(125) 24703
00002bd4            member(126) 24831
00002bd6            member(127) 20991
00002bd8            member(128) 19711
00002bda            member(129) 24575
00002bdc            member(130) 24831
00002bde            member(131) 19711
000028b8    UpdateLinearVelocityData 00000034
000028b0        $::ProcessorData
000028b0            $::DataContainer
000028b8            Pre *nullGuid*
000028bc            NextProcessor *nullGuid*
000028c0            EvaluatorInput EfNormTime
000028c4    UpdateLinearVelocityData 00000035
000028bc        $::ProcessorData
000028bc            $::DataContainer
000028c4            Pre *nullGuid*
000028c8            NextProcessor *nullGuid*
000028cc            EvaluatorInput EfNormTime
000028d0    UpdateOrientationData 00000036
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre *nullGuid*
000028d4            NextProcessor 00000033
000028d8            EvaluatorInput EfNormTime
000028dc    UpdateOrientationData 00000037
000028d4        $::ProcessorData
000028d4            $::DataContainer
000028dc            Pre *nullGuid*
000028e0            NextProcessor 00000032
000028e4            EvaluatorInput EfNormTime
000028e8    UpdateRotationData 00000038
000028e0        $::ProcessorData
000028e0            $::DataContainer
000028e8            Pre *nullGuid*
000028ec            NextProcessor 00000027
000028f0            EvaluatorInput EfNormTime
000028f4    UpdateRotationData 00000039
000028ec        $::ProcessorData
000028ec            $::DataContainer
000028f4            Pre *nullGuid*
000028f8            NextProcessor 00000026
000028fc            EvaluatorInput EfNormTime
00002900    UpdateSizeData 0000003a
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre *nullGuid*
00002904            NextProcessor 0000003c
00002908            EvaluatorInput EfNormTime
0000290c        Pivot::Vec2
0000290c            x 0.0
00002910            y -0.75
00002914    UpdateSizeData 0000003b
0000290c        $::ProcessorData
0000290c            $::DataContainer
00002914            Pre *nullGuid*
00002918            NextProcessor 0000003d
0000291c            EvaluatorInput EfNormTime
00002920        Pivot::Vec2
00002920            x 0.0
00002924            y -0.75
00002928    UpdateSizeXData 0000003c
00002920        $::ProcessorData
00002920            $::DataContainer
00002928            Pre 00000004
0000292c            NextProcessor 0000003e
00002930            EvaluatorInput EfNormTime
00002934    UpdateSizeXData 0000003d
0000292c        $::ProcessorData
0000292c            $::DataContainer
00002934            Pre 00000008
00002938            NextProcessor 0000003f
0000293c            EvaluatorInput EfNormTime
00002940    UpdateSizeYData 0000003e
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 0000000b
00002944            NextProcessor 0000002a
00002948            EvaluatorInput EfNormTime
0000294c    UpdateSizeYData 0000003f
00002944        $::ProcessorData
00002944            $::DataContainer
0000294c            Pre 00000005
00002950            NextProcessor 0000002b
00002954            EvaluatorInput EfNormTime
00002958    UpdateTextureCoordsData 00000040
00002950        $::ProcessorData
00002950            $::DataContainer
00002958            Pre *nullGuid*
0000295c            NextProcessor 00000042
00002960            EvaluatorInput EfNormTime
00002964        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00002968        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000296c    UpdateTextureCoordsData 00000041
00002964        $::ProcessorData
00002964            $::DataContainer
0000296c            Pre *nullGuid*
00002970            NextProcessor 00000043
00002974            EvaluatorInput EfNormTime
00002978        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
0000297c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002980    UpdateTransparencyData 00000042
00002978        $::ProcessorData
00002978            $::DataContainer
00002980            Pre 00000006
00002984            NextProcessor 00000039
00002988            EvaluatorInput EfNormTime
0000298c        CullThreshold 0.20000000298
00002990    UpdateTransparencyData 00000043
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre 0000000a
00002994            NextProcessor 00000038
00002998            EvaluatorInput EfNormTime
0000299c        CullThreshold 0.20000000298
