00000c60    RigidMeshAsset 16ca5f9f64b0ae651d07bc6be4a46af6
00000c60        $::MeshAsset
00000c60            $::Asset
00000c60                $::DataContainer
00000c68                Name xp4/levels/xp4_walkerfactory/objects/walkerfactory/walkerfactory_cylinderexit/walkerfactory_cylinderexit_door_right_Mesh
00000c6c            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm1Gen3/6c8bf93803cf767ff80f7500796ca985
00000c70            MeshSetResource e9b3dca0b71df504
00000c78            OccluderMeshResource b3099842aaebad9d
00000c80            LodScale 1.0
00000c84            CullScale 1.0
00000c88            CoverageValue 0.0
00000c8c            EnlightenType EnlightenType_Static
00000c90            ProceduralAnimation *nullGuid*
00000c94            Materials::array
00000d04                member(0) f30e46d42dd58280988bf689b288f62d
00000c98            NameHash 1288053891
00000c9c            StreamingEnable True
00000c9d            OccluderMeshEnable True
00000c9e            OccluderHighPriority False
00000c9f            OccluderIsConservative True
00000ca0            DestructionMaterialEnable False
00000cb8    MeshMaterial f30e46d42dd58280988bf689b288f62d
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/shaders/Presets/ObjectPreset_DNS_NoLevelution/a7df69cba123dc44a06b25d69e03c6c0
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters::array
00000d10                member(0)::VectorShaderParameter
00000d10                    Value::Vec4
00000d10                        x 1.0
00000d14                        y 0.0
00000d18                        z 0.0
00000d1c                        w 0.0
00000d20                    ParameterName FresnelBias
00000d24                    ParameterType ShaderParameterType_Scalar
00000d30                member(1)::VectorShaderParameter
00000d30                    Value::Vec4
00000d30                        x 3.0
00000d34                        y 0.0
00000d38                        z 0.0
00000d3c                        w 0.0
00000d40                    ParameterName SmoothnessScale
00000d44                    ParameterType ShaderParameterType_Scalar
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
