00000c10    RigidMeshAsset db4607ae8fc0a8439df7691a24f02b83
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name xp4/levels/xp4_subbase/objects/subbase_mountain_shadowmesh/subbase_shadow_right_Mesh
00000c1c            LodGroup LodGroups/ArchHuge(50-100m)_SkipNoGen3_Stream1/f0861802e3181d42bd180d77855cd08f
00000c20            MeshSetResource c1f82ec0cfed77c3
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000cb4                member(0) 5f4f595ae9e1ddc97814dccd3ce51237
00000c48            NameHash 3839135987
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 5f4f595ae9e1ddc97814dccd3ce51237
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader XP0/Levels/MP_Subway/Objects/Subway/Tunnel/shadowmesh_shader/79885008ecbc96458c5738a486fc7f06
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters *nullArray*
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
