00000800    SoundWaveAsset 3393d46b58c9624d9e9d7dd6ca33989b
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/Weapons/Shared_Content/NoiseLayer_Loops/SP_Suppression_Noise_Generic_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 143C40CA6D71D44BE475DFA30B6F9E4A
00000854                    ChunkSize 737796
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 2
0000080d            RequestPriority 2
00000810        RuntimeVariations::array
0000085c            member(0)::SoundWaveRuntimeVariation
0000085c                PersistentDataSize 588
00000860                FirstSegmentIndex 0
00000862                FirstSubtitleIndex 0
00000863                SubtitleCount 0
00000864                SegmentCount 16
00000865                ChunkIndex 0
00000866                FirstLoopSegmentIndex 1
00000867                LastLoopSegmentIndex 14
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
0000086c            member(0)::SoundWaveVariationSegment
0000086c                SamplesOffset 588
00000870                SeekTableOffset 0
00000874                SegmentLength 0.0947291702032
00000878            member(1)::SoundWaveVariationSegment
00000878                SamplesOffset 18800
0000087c                SeekTableOffset 36
00000880                SegmentLength 0.0947291702032
00000884            member(2)::SoundWaveVariationSegment
00000884                SamplesOffset 37012
00000888                SeekTableOffset 72
0000088c                SegmentLength 0.0947291702032
00000890            member(3)::SoundWaveVariationSegment
00000890                SamplesOffset 55224
00000894                SeekTableOffset 108
00000898                SegmentLength 0.0947291702032
0000089c            member(4)::SoundWaveVariationSegment
0000089c                SamplesOffset 73436
000008a0                SeekTableOffset 144
000008a4                SegmentLength 0.0947291702032
000008a8            member(5)::SoundWaveVariationSegment
000008a8                SamplesOffset 91648
000008ac                SeekTableOffset 180
000008b0                SegmentLength 0.0947291702032
000008b4            member(6)::SoundWaveVariationSegment
000008b4                SamplesOffset 109860
000008b8                SeekTableOffset 216
000008bc                SegmentLength 0.0947291702032
000008c0            member(7)::SoundWaveVariationSegment
000008c0                SamplesOffset 128072
000008c4                SeekTableOffset 252
000008c8                SegmentLength 0.0947291702032
000008cc            member(8)::SoundWaveVariationSegment
000008cc                SamplesOffset 146284
000008d0                SeekTableOffset 288
000008d4                SegmentLength 0.0947291702032
000008d8            member(9)::SoundWaveVariationSegment
000008d8                SamplesOffset 164496
000008dc                SeekTableOffset 324
000008e0                SegmentLength 0.0947291702032
000008e4            member(10)::SoundWaveVariationSegment
000008e4                SamplesOffset 182708
000008e8                SeekTableOffset 360
000008ec                SegmentLength 0.0947291702032
000008f0            member(11)::SoundWaveVariationSegment
000008f0                SamplesOffset 200920
000008f4                SeekTableOffset 396
000008f8                SegmentLength 0.0947291702032
000008fc            member(12)::SoundWaveVariationSegment
000008fc                SamplesOffset 219132
00000900                SeekTableOffset 432
00000904                SegmentLength 0.0947291702032
00000908            member(13)::SoundWaveVariationSegment
00000908                SamplesOffset 237344
0000090c                SeekTableOffset 468
00000910                SegmentLength 0.0947291702032
00000914            member(14)::SoundWaveVariationSegment
00000914                SamplesOffset 255556
00000918                SeekTableOffset 504
0000091c                SegmentLength 0.0947291702032
00000920            member(15)::SoundWaveVariationSegment
00000920                SamplesOffset 273768
00000924                SeekTableOffset 540
00000928                SegmentLength 2.41622924805
0000082c        Seekable True
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 2
00000831        VoicePriority 2
