00000720    ObjectVariation 4b40c0b867714812d8b47e5a35f91eeb
00000718        $::Asset
00000718            $::DataContainer
00000720            Name Objects/Props/ElectricBoxSystem_01/ElectricBoxSystem_Dirty_01
00000724        NameHash 1582803151
00000738    MeshMaterialVariation 0feb2c65156d3d48babe0ed12ad5470b
00000730        $::DataContainer
00000738        Shader::SurfaceShaderInstanceDataStruct
00000738            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
0000073c            BoolParameters *nullArray*
00000740            VectorParameters::array
00000860                member(0)::VectorShaderParameter
00000860                    Value::Vec4
00000860                        x 0.75
00000864                        y 0.0
00000868                        z 0.0
0000086c                        w 0.0
00000870                    ParameterName SmoothnessScale
00000874                    ParameterType ShaderParameterType_Scalar
00000744            VectorArrayParameters *nullArray*
00000748            TextureParameters *nullArray*
0000075c    MeshMaterialVariation 21647994a946bc429c0088e410f2393f
00000754        $::DataContainer
0000075c        Shader::SurfaceShaderInstanceDataStruct
0000075c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000760            BoolParameters *nullArray*
00000764            VectorParameters::array
00000890                member(0)::VectorShaderParameter
00000890                    Value::Vec4
00000890                        x 0.75
00000894                        y 0.0
00000898                        z 0.0
0000089c                        w 0.0
000008a0                    ParameterName SmoothnessScale
000008a4                    ParameterType ShaderParameterType_Scalar
00000768            VectorArrayParameters *nullArray*
0000076c            TextureParameters *nullArray*
00000780    MeshMaterialVariation 44868939f869f142a33d433408908c3b
00000778        $::DataContainer
00000780        Shader::SurfaceShaderInstanceDataStruct
00000780            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000784            BoolParameters *nullArray*
00000788            VectorParameters::array
000008c0                member(0)::VectorShaderParameter
000008c0                    Value::Vec4
000008c0                        x 0.75
000008c4                        y 0.0
000008c8                        z 0.0
000008cc                        w 0.0
000008d0                    ParameterName SmoothnessScale
000008d4                    ParameterType ShaderParameterType_Scalar
0000078c            VectorArrayParameters *nullArray*
00000790            TextureParameters *nullArray*
000007a4    MeshMaterialVariation 785991d46a26e44e834849fdbdc058d1
0000079c        $::DataContainer
000007a4        Shader::SurfaceShaderInstanceDataStruct
000007a4            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
000007a8            BoolParameters *nullArray*
000007ac            VectorParameters::array
000008f0                member(0)::VectorShaderParameter
000008f0                    Value::Vec4
000008f0                        x 0.75
000008f4                        y 0.0
000008f8                        z 0.0
000008fc                        w 0.0
00000900                    ParameterName SmoothnessScale
00000904                    ParameterType ShaderParameterType_Scalar
000007b0            VectorArrayParameters *nullArray*
000007b4            TextureParameters *nullArray*
000007c8    MeshMaterialVariation 9cd21cd1ad75bd439caf23a5a499a654
000007c0        $::DataContainer
000007c8        Shader::SurfaceShaderInstanceDataStruct
000007c8            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
000007cc            BoolParameters *nullArray*
000007d0            VectorParameters::array
00000920                member(0)::VectorShaderParameter
00000920                    Value::Vec4
00000920                        x 0.75
00000924                        y 0.0
00000928                        z 0.0
0000092c                        w 0.0
00000930                    ParameterName SmoothnessScale
00000934                    ParameterType ShaderParameterType_Scalar
000007d4            VectorArrayParameters *nullArray*
000007d8            TextureParameters *nullArray*
000007ec    MeshMaterialVariation b22699e4c090db4cae39f5ec72805fb4
000007e4        $::DataContainer
000007ec        Shader::SurfaceShaderInstanceDataStruct
000007ec            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
000007f0            BoolParameters *nullArray*
000007f4            VectorParameters *nullArray*
000007f8            VectorArrayParameters *nullArray*
000007fc            TextureParameters *nullArray*
00000810    MeshMaterialVariation c6911cceb1ad654087fa4bdb4197ad09
00000808        $::DataContainer
00000810        Shader::SurfaceShaderInstanceDataStruct
00000810            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000814            BoolParameters *nullArray*
00000818            VectorParameters::array
00000950                member(0)::VectorShaderParameter
00000950                    Value::Vec4
00000950                        x 0.75
00000954                        y 0.0
00000958                        z 0.0
0000095c                        w 0.0
00000960                    ParameterName SmoothnessScale
00000964                    ParameterType ShaderParameterType_Scalar
0000081c            VectorArrayParameters *nullArray*
00000820            TextureParameters *nullArray*
00000834    MeshMaterialVariation e880db4437fcfd4ca3f847bd5b691acc
0000082c        $::DataContainer
00000834        Shader::SurfaceShaderInstanceDataStruct
00000834            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000838            BoolParameters *nullArray*
0000083c            VectorParameters::array
00000980                member(0)::VectorShaderParameter
00000980                    Value::Vec4
00000980                        x 0.75
00000984                        y 0.0
00000988                        z 0.0
0000098c                        w 0.0
00000990                    ParameterName SmoothnessScale
00000994                    ParameterType ShaderParameterType_Scalar
00000840            VectorArrayParameters *nullArray*
00000844            TextureParameters *nullArray*
