00000ee0    BlueprintBundle aeda0f645180b3aede3876d1c5c8bf4e
00000ed8        $::SharedBundleBaseAsset
00000ed8            $::Asset
00000ed8                $::DataContainer
00000ee0                Name persistence/unlocks/soldiers/visual/mp/us/camo06/us_recon_mp_appearance_camo06_bpb_bundle1p_win32
00000ee4        Blueprint 5e09f4d72d28d04d5c17a7bb56dcce29
00000ee8        AddBlueprintToNetworkRegistry True
00000efc    DataContainerCollectionBlueprint 5e09f4d72d28d04d5c17a7bb56dcce29
00000ef4        $::Blueprint
00000ef4            $::EntityBusData
00000ef4                $::DataBusData
00000ef4                    $::Asset
00000ef4                        $::DataContainer
00000efc                        Name persistence/unlocks/soldiers/visual/mp/us/camo06/us_recon_mp_appearance_camo06_bpb_bundle1p_win32_dccb
00000f00                    PropertyConnections *nullArray*
00000f04                    LinkConnections *nullArray*
00000f08                    Interface *nullGuid*
00000f0c                    Flags 0
00000f10                EventConnections *nullArray*
00000f14        DataContainers::array
00000fb4            member(0) 00000000
00000f28    MeshAndVariationPair fd21763c0b5bc26c73020e7a3d7b6637
00000f20        $::ObjectBlueprint
00000f20            $::Blueprint
00000f20                $::EntityBusData
00000f20                    $::DataBusData
00000f20                        $::Asset
00000f20                            $::DataContainer
00000f28                            Name *nullString*
00000f2c                        PropertyConnections *nullArray*
00000f30                        LinkConnections *nullArray*
00000f34                        Interface *nullGuid*
00000f38                        Flags 0
00000f3c                    EventConnections *nullArray*
00000f40            Object *nullGuid*
00000f44        MeshAsset characters/arms1p/us_1parms01/us_1parms01_Mesh/47ad8f1e2e0b18a1290d1f12d947f759
00000f48        Variation Persistence/Unlocks/Soldiers/Visual/MP/US/Camo06/US_1PArms01_Camo06/66fb05effd22ff4387f4963651d2a64b
00000f4c    VisualUnlockAsset 00000000
00000f44        $::UnlockAsset
00000f44            $::UnlockAssetBase
00000f44                $::DataContainerPolicyAsset
00000f44                    $::Asset
00000f44                        $::DataContainer
00000f4c                        Name *nullString*
00000f50                UnlockUserData *nullGuid*
00000f54                DebugUnlockId *nullString*
00000f58                Identifier 0
00000f5c                UnlockScore 0
00000f60                NextLevelUnlockAsset *nullGuid*
00000f64                PersistentStorageCode *nullString*
00000f68                AvailableForPlayer UnlockAvailability_All
00000f6c                AutoAvailable False
00000f6d                IgnoreAllUnlocked False
00000f6e                BypassLicenseCheckAllUnlocked False
00000f6f                HiddenInProgression False
00000f70        OutObjectBlueprint fd21763c0b5bc26c73020e7a3d7b6637
00000f74        BlueprintBundleReference::BlueprintBundleReference
00000f74            Name *nullString*
00000f78            Settings::BlueprintBundleSettings
00000f78                Heap::BundleHeapInfo
00000f78                    HeapType BundleHeapType_Parent
00000f7c                    InitialSize 0
00000f80                    AllowGrow True
00000f84            BaseBundleHash 0
00000f88        FirstPersonBundle::BlueprintBundleReference
00000f88            Name *nullString*
00000f8c            Settings::BlueprintBundleSettings
00000f8c                Heap::BundleHeapInfo
00000f8c                    HeapType BundleHeapType_Parent
00000f90                    InitialSize 0
00000f94                    AllowGrow True
00000f98            BaseBundleHash 0
00000f9c        FaceposerLibraryIndex -1
00000fa0        VisualUnlockAssets *nullArray*
00000fa4        RenderIn1p True
00000fa5        OnDemandLoaded False
00000fa6        VisualIsNetworkedResource False
