00000c50    RigidMeshAsset cb2f4d746b3292e6e367e6746bb547e5
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name objects/architecture/ch_residentialbuilding_01/ch_residentialbuilding_01_merged_02_Mesh
00000c5c            LodGroup LodGroups/ArchHuge(50-100m)_Strm3Gen3_Cull001/ae174c59bea4a34f883fbb8d339ec674
00000c60            MeshSetResource 07239fbf97b0ef9f
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Static
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000d94                member(0) 1f156f5df72cb7a361b1118f3e9a9c2c
00000d98                member(1) ae464921f8c0814181c2faf3b6bb024f
00000d9c                member(2) 3467641d7e8e63653045cd7bef5d5a31
00000c88            NameHash 2891119915
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 1f156f5df72cb7a361b1118f3e9a9c2c
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Objects/Architecture/CH_ResidentialBuilding_01/SS_CH_ResidentialBuilding_Concrete_RGB_01/c9e36b3d27f6f3c1f369ed892998b924
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters *nullArray*
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 3467641d7e8e63653045cd7bef5d5a31
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Objects/shaders/Presets/ObjectPreset_DS/f5f5db562f586243ad8dca23ddc35d65
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters *nullArray*
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
00000d48    MeshMaterial ae464921f8c0814181c2faf3b6bb024f
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Objects/Architecture/CH_ResidentialBuilding_01/SS_CH_ResidentialBuilding_01_Glass/38d9de5f306c07a571d1dcdb2d43e0bc
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters *nullArray*
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
