00000c20    RigidMeshAsset d37724c5145477d89118c641cf7f1a9e
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name levels/mp/mp_siege/architecture/mp_siege_skyscraperruin_01/skyscraperruin_part_03_Mesh
00000c2c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c30            MeshSetResource e96938027acfc29f
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Dynamic
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000cc4                member(0) 86325b57ffc593f0f8e2aebc65360822
00000c58            NameHash 3194677278
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial 86325b57ffc593f0f8e2aebc65360822
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader Levels/MP/MP_Siege/Architecture/MP_Siege_SkyscraperRuin_01/SS_SkyscraperRuin_03/e02ff056c718fb48c9e6a5ee1a5fb228
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters::array
00000cd0                member(0)::VectorShaderParameter
00000cd0                    Value::Vec4
00000cd0                        x 1.0
00000cd4                        y 0.0
00000cd8                        z 0.0
00000cdc                        w 0.0
00000ce0                    ParameterName Damage
00000ce4                    ParameterType ShaderParameterType_Scalar
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
