00002110    VisualEnvironmentBlueprint 86d4c58cc6d27049a63885234ff3c107
00002108        $::ObjectBlueprint
00002108            $::Blueprint
00002108                $::EntityBusData
00002108                    $::DataBusData
00002108                        $::Asset
00002108                            $::DataContainer
00002110                            Name Levels/SP/SP_Suez/Lighting/VE_TrainWreck
00002114                        PropertyConnections *nullArray*
00002118                        LinkConnections *nullArray*
0000211c                        Interface *nullGuid*
00002120                        Flags 0
00002124                    EventConnections *nullArray*
00002128            Object 00000004
00002130    CameraParamsComponentData 00000000
00002130        $::VisualEnvironmentComponentData
00002130            $::GameComponentData
00002130                $::ComponentData
00002130                    $::GameObjectData
00002130                        $::DataBusPeer
00002130                            $::GameDataContainer
00002130                                $::DataContainer
00002138                            Flags 4933859
0000213c                    Components *nullArray*
00002140                    Transform::LinearTransform
00002140                        right::Vec3
00002140                            x 1.0
00002144                            y 0.0
00002148                            z 0.0
00002150                        up::Vec3
00002150                            x 0.0
00002154                            y 1.0
00002158                            z 0.0
00002160                        forward::Vec3
00002160                            x 0.0
00002164                            y 0.0
00002168                            z 1.0
00002170                        trans::Vec3
00002170                            x 0.0
00002174                            y 0.0
00002178                            z 0.0
00002180                    Excluded False
00002190            PropertyOverrides::array
00002554                member(0) Realm
00002558                member(1) ViewDistance
0000255c                member(2) NearPlane
00002560                member(3) SunShadowmapViewDistance
00002194            PropertyOverrideMasks::array
00002568                member(0) 15
000021a0        Realm Realm_Client
000021a4        ViewDistance -1.0
000021a8        NearPlane -1.0
000021ac        SunShadowmapViewDistance -1.0
000021b0    FogComponentData 00000001
000021b0        $::VisualEnvironmentComponentData
000021b0            $::GameComponentData
000021b0                $::ComponentData
000021b0                    $::GameObjectData
000021b0                        $::DataBusPeer
000021b0                            $::GameDataContainer
000021b0                                $::DataContainer
000021b8                            Flags 15695379
000021bc                    Components *nullArray*
000021c0                    Transform::LinearTransform
000021c0                        right::Vec3
000021c0                            x 1.0
000021c4                            y 0.0
000021c8                            z 0.0
000021d0                        up::Vec3
000021d0                            x 0.0
000021d4                            y 1.0
000021d8                            z 0.0
000021e0                        forward::Vec3
000021e0                            x 0.0
000021e4                            y 0.0
000021e8                            z 1.0
000021f0                        trans::Vec3
000021f0                            x 0.0
000021f4                            y 0.0
000021f8                            z 0.0
00002200                    Excluded False
00002210            PropertyOverrides::array
00002570                member(0) Realm
00002574                member(1) Enable
00002578                member(2) FogDistanceMultiplier
0000257c                member(3) FogGradientEnable
00002580                member(4) Start
00002584                member(5) End
00002588                member(6) Curve
0000258c                member(7) FogColorEnable
00002590                member(8) FogColor
00002594                member(9) FogColorStart
00002598                member(10) FogColorEnd
0000259c                member(11) FogColorCurve
000025a0                member(12) TransparencyFadeStart
000025a4                member(13) TransparencyFadeEnd
000025a8                member(14) ForwardLightScatteringEnabled
000025ac                member(15) ForwardLightScatteringPhaseG
000025b0                member(16) ForwardLightScatteringStrength
000025b4                member(17) ForwardLightScatteringColor
000025b8                member(18) ForwardLightScatteringPresence
000025bc                member(19) ForwardLightScatteringMaxBlurLength
000025c0                member(20) ForwardLightScatteringExtinction
000025c4                member(21) ForwardLightScatteringSmoothness
000025c8                member(22) HeightFogEnable
000025cc                member(23) HeightFogFollowCamera
000025d0                member(24) HeightFogAltitude
000025d4                member(25) HeightFogDepth
000025d8                member(26) HeightFogVisibilityRange
000025dc                member(27) TransparencyFadeClamp
00002214            PropertyOverrideMasks::array
000025e4                member(0) 536870903
000025e8                member(1) 0
00002220        Curve::Vec4
00002220            x -0.177651405334
00002224            y 0.227530121803
00002228            z 1.96459150314
0000222c            w -0.0703260824084
00002230        FogColor::Vec3
00002230            x 0.0370000004768
00002234            y 0.0309999994934
00002238            z 0.0270000007004
00002240        FogColorCurve::Vec4
00002240            x 0.504608869553
00002244            y -0.225538730621
00002248            z 0.463337898254
0000224c            w -0.0244458559901
00002250        TransparencyFadeCurve::Vec4
00002250            x -2.0
00002254            y 3.0
00002258            z 0.0
0000225c            w 0.0
00002260        ForwardLightScatteringColor::Vec3
00002260            x 1.0
00002264            y 0.307999998331
00002268            z 0.105999998748
00002270        Realm Realm_Client
00002274        FogDistanceMultiplier 1.0
00002278        Start 1.0
0000227c        End 6000.0
00002280        FogColorStart 2.0
00002284        FogColorEnd 250.0
00002288        TransparencyFadeStart 15.0
0000228c        TransparencyFadeEnd 1000.0
00002290        TransparencyFadeClamp 0.5
00002294        ForwardLightScatteringPhaseG 0.748000025749
00002298        ForwardLightScatteringStrength 0.0500000007451
0000229c        ForwardLightScatteringPresence 0.097000002861
000022a0        ForwardLightScatteringMaxBlurLength 1.0
000022a4        ForwardLightScatteringExtinction 16.9349994659
000022a8        ForwardLightScatteringSmoothness 2.0
000022ac        HeightFogFollowCamera 0.0
000022b0        HeightFogAltitude -40.0
000022b4        HeightFogDepth 35.0
000022b8        HeightFogVisibilityRange 60.0
000022bc        Enable True
000022bd        FogGradientEnable True
000022be        FogColorEnable False
000022bf        ForwardLightScatteringEnabled False
000022c0        HeightFogEnable True
000022d0    SkyComponentData 00000002
000022d0        $::VisualEnvironmentComponentData
000022d0            $::GameComponentData
000022d0                $::ComponentData
000022d0                    $::GameObjectData
000022d0                        $::DataBusPeer
000022d0                            $::GameDataContainer
000022d0                                $::DataContainer
000022d8                            Flags 9350742
000022dc                    Components *nullArray*
000022e0                    Transform::LinearTransform
000022e0                        right::Vec3
000022e0                            x 1.0
000022e4                            y 0.0
000022e8                            z 0.0
000022f0                        up::Vec3
000022f0                            x 0.0
000022f4                            y 1.0
000022f8                            z 0.0
00002300                        forward::Vec3
00002300                            x 0.0
00002304                            y 0.0
00002308                            z 1.0
00002310                        trans::Vec3
00002310                            x 0.0
00002314                            y 0.0
00002318                            z 0.0
00002320                    Excluded False
00002330            PropertyOverrides::array
000025f0                member(0) Realm
000025f4                member(1) Enable
000025f8                member(2) BrightnessScale
000025fc                member(3) SkyGradientTexture
00002600                member(4) SunSize
00002604                member(5) SunScale
00002608                member(6) PanoramicUVMinX
0000260c                member(7) PanoramicUVMaxX
00002610                member(8) PanoramicUVMinY
00002614                member(9) PanoramicUVMaxY
00002618                member(10) PanoramicTileFactor
0000261c                member(11) PanoramicRotation
00002620                member(12) PanoramicTexture
00002624                member(13) PanoramicAlphaTexture
00002628                member(14) CloudLayerSunColor
0000262c                member(15) CloudLayerMaskTexture
00002630                member(16) CloudLayer1Altitude
00002634                member(17) CloudLayer1TileFactor
00002638                member(18) CloudLayer1Rotation
0000263c                member(19) CloudLayer1Speed
00002640                member(20) CloudLayer1SunLightIntensity
00002644                member(21) CloudLayer1SunLightPower
00002648                member(22) CloudLayer1AmbientLightIntensity
0000264c                member(23) CloudLayer1Color
00002650                member(24) CloudLayer1AlphaMul
00002654                member(25) CloudLayer1Texture
00002658                member(26) CloudLayer2Altitude
0000265c                member(27) CloudLayer2TileFactor
00002660                member(28) CloudLayer2Rotation
00002664                member(29) CloudLayer2Speed
00002668                member(30) CloudLayer2SunLightIntensity
0000266c                member(31) CloudLayer2SunLightPower
00002670                member(32) CloudLayer2AmbientLightIntensity
00002674                member(33) CloudLayer2Color
00002678                member(34) CloudLayer2AlphaMul
0000267c                member(35) CloudLayer2Texture
00002680                member(36) StaticEnvmapTexture
00002684                member(37) StaticEnvmapScale
00002688                member(38) SkyEnvmap8BitTexScale
0000268c                member(39) CustomEnvmapTexture
00002690                member(40) CustomEnvmapScale
00002694                member(41) CustomEnvmapAmbient
00002698                member(42) IndirectCubeMapOverride
0000269c                member(43) SkyVisibilityExponent
00002334            PropertyOverrideMasks::array
000026a4                member(0) 4294967295
000026a8                member(1) 4095
00002340        CloudLayerSunColor::Vec3
00002340            x 0.916000008583
00002344            y 0.209999993443
00002348            z 0.0149999996647
00002350        CloudLayer1Color::Vec3
00002350            x 0.16400000453
00002354            y 0.136000007391
00002358            z 0.109999999404
00002360        CloudLayer2Color::Vec3
00002360            x 1.0
00002364            y 1.0
00002368            z 1.0
00002370        Realm Realm_Client
00002374        BrightnessScale 0.600000023842
00002378        SkyGradientTexture Levels/SP/SP_Suez/Lighting/SP_Suez_Sky_Gradient_D_02/91aa445e6e4fa43112c9f8781fd7c1aa
0000237c        SunSize 0.0
00002380        SunScale 2.0
00002384        PanoramicUVMinX 0.0
00002388        PanoramicUVMaxX 1.0
0000238c        PanoramicUVMinY 0.0
00002390        PanoramicUVMaxY 1.0
00002394        PanoramicTileFactor 1.0
00002398        PanoramicRotation 0.958999991417
0000239c        PanoramicTexture Levels/SP/SP_Suez/Lighting/SP_Suez_Sky_Panorama_D_03/639561eb7b5d9462790ef285e7418299
000023a0        PanoramicAlphaTexture Levels/SP/SP_Suez/Lighting/SP_Suez_Sky_Panorama_M_03/ea3d074d2006e27e2c84aa203abd6ce2
000023a4        CloudLayerMaskTexture Venice/Levels/XP3_Desert/Lighting/Sky_Bandar_CloudMask/8167bac5b1fb0ce68ef2710d3301b2b7
000023a8        CloudLayer1Altitude 40000.0
000023ac        CloudLayer1TileFactor 0.699999988079
000023b0        CloudLayer1Rotation 53.7019996643
000023b4        CloudLayer1Speed 0.0149999996647
000023b8        CloudLayer1SunLightIntensity 6.0
000023bc        CloudLayer1SunLightPower 15.0
000023c0        CloudLayer1AmbientLightIntensity 0.20000000298
000023c4        CloudLayer1AlphaMul 0.0
000023c8        CloudLayer1Texture Systems/sky/Textures/DefaultCloudLayerObjPreview/89218efda2d6262c3f0113c397bff584
000023cc        CloudLayer2Altitude 10000.0
000023d0        CloudLayer2TileFactor 0.25
000023d4        CloudLayer2Rotation 0.0
000023d8        CloudLayer2Speed 0.00999999977648
000023dc        CloudLayer2SunLightIntensity 4.0
000023e0        CloudLayer2SunLightPower 50.0
000023e4        CloudLayer2AmbientLightIntensity 0.20000000298
000023e8        CloudLayer2AlphaMul 1.0
000023ec        CloudLayer2Texture *nullGuid*
000023f0        StaticEnvmapTexture Levels/SP/SP_Suez/Lighting/Envmap_Suez/175ab6e161e1e8d1a7762e42669f5e74
000023f4        StaticEnvmapScale 1.0
000023f8        SkyEnvmap8BitTexScale 2.0
000023fc        CustomEnvmapTexture Textures/Shared/env_02_256_D/08e07e4411ca0243b554279c77649681
00002400        CustomEnvmapScale 1.0
00002404        CustomEnvmapAmbient 0.0
00002408        SkyVisibilityExponent 1.0
0000240c        Enable True
0000240d        IndirectCubeMapOverride False
00002410    TonemapComponentData 00000003
00002410        $::VisualEnvironmentComponentData
00002410            $::GameComponentData
00002410                $::ComponentData
00002410                    $::GameObjectData
00002410                        $::DataBusPeer
00002410                            $::GameDataContainer
00002410                                $::DataContainer
00002418                            Flags 5724713
0000241c                    Components *nullArray*
00002420                    Transform::LinearTransform
00002420                        right::Vec3
00002420                            x 1.0
00002424                            y 0.0
00002428                            z 0.0
00002430                        up::Vec3
00002430                            x 0.0
00002434                            y 1.0
00002438                            z 0.0
00002440                        forward::Vec3
00002440                            x 0.0
00002444                            y 0.0
00002448                            z 1.0
00002450                        trans::Vec3
00002450                            x 0.0
00002454                            y 0.0
00002458                            z 0.0
00002460                    Excluded False
00002470            PropertyOverrides::array
000026b0                member(0) Realm
000026b4                member(1) TonemapMethod
000026b8                member(2) MiddleGray
000026bc                member(3) ExposureAdjustTime
000026c0                member(4) BloomScale
000026c4                member(5) MaxExposure
000026c8                member(6) MinExposure
00002474            PropertyOverrideMasks::array
000026d0                member(0) 127
00002480        BloomScale::Vec3
00002480            x 0.20000000298
00002484            y 0.20000000298
00002488            z 0.20000000298
00002490        Realm Realm_Client
00002494        TonemapMethod TonemapMethod_FilmicNeutral
00002498        MiddleGray 0.0900000035763
0000249c        MinExposure 1.0
000024a0        MaxExposure 3.0
000024a4        ExposureAdjustTime 0.5
000024a8        ChromostereopsisScale 1.0
000024ac        ChromostereopsisOffset 1.0
000024b0        ChromostereopsisEnable False
000024c0    VisualEnvironmentEntityData 00000004
000024c0        $::GameComponentEntityData
000024c0            $::ComponentEntityData
000024c0                $::SpatialEntityData
000024c0                    $::EntityData
000024c0                        $::GameObjectData
000024c0                            $::DataBusPeer
000024c0                                $::GameDataContainer
000024c0                                    $::DataContainer
000024c8                                Flags 176988388
000024d0                    Transform::LinearTransform
000024d0                        right::Vec3
000024d0                            x 1.0
000024d4                            y 0.0
000024d8                            z 0.0
000024e0                        up::Vec3
000024e0                            x 0.0
000024e4                            y 1.0
000024e8                            z 0.0
000024f0                        forward::Vec3
000024f0                            x 0.0
000024f4                            y 0.0
000024f8                            z 1.0
00002500                        trans::Vec3
00002500                            x 0.0
00002504                            y 0.0
00002508                            z 0.0
00002510                Components::array
000026d8                    member(0) 00000003
000026dc                    member(1) 00000001
000026e0                    member(2) 00000002
000026e4                    member(3) 00000000
00002514                ClientRuntimeComponentCount 4
00002515                ServerRuntimeComponentCount 0
00002516                ClientRuntimeTransformationCount 0
00002517                ServerRuntimeTransformationCount 0
00002520            Enabled True
00002530        Visibility 1.0
00002534        Priority 0
