00000c60    RigidMeshAsset 31f328888daf9644bbaa7edbd8578640
00000c60        $::MeshAsset
00000c60            $::Asset
00000c60                $::DataContainer
00000c68                Name objects/props/flags_01/flagpole_01_small_Mesh
00000c6c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c70            MeshSetResource 279d07683b1bf825
00000c78            OccluderMeshResource 0000000000000000
00000c80            LodScale 1.0
00000c84            CullScale 1.0
00000c88            CoverageValue 0.0
00000c8c            EnlightenType EnlightenType_Dynamic
00000c90            ProceduralAnimation *nullGuid*
00000c94            Materials::array
00000d54                member(0) 103518a6862433479be2eee31bac0baa
00000d58                member(1) 5a89bdfbaf1aa140bd8b12ba3f87f6d8
00000c98            NameHash 4013059691
00000c9c            StreamingEnable True
00000c9d            OccluderMeshEnable False
00000c9e            OccluderHighPriority False
00000c9f            OccluderIsConservative True
00000ca0            DestructionMaterialEnable False
00000cb8    MeshMaterial 103518a6862433479be2eee31bac0baa
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/Props/Flags_01/SS_FlagPole_01/67e7c8a3e9749b969af4a2f17ac036df
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
00000d08    MeshMaterial 5a89bdfbaf1aa140bd8b12ba3f87f6d8
00000d00        $::DataContainer
00000d08        ShaderInstance *nullGuid*
00000d0c        Shader::SurfaceShaderInstanceDataStruct
00000d0c            Shader Objects/Props/Flags_01/SS_PowerPole/098eaf35897e0043bf936820fd2d8a62
00000d10            BoolParameters *nullArray*
00000d14            VectorParameters::array
00000d60                member(0)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 1.0
00000d64                        y 1.0
00000d68                        z 1.0
00000d6c                        w 1.0
00000d70                    ParameterName Color
00000d74                    ParameterType ShaderParameterType_Color
00000d80                member(1)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 0.10000000149
00000d84                        y 0.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName DirtAmount
00000d94                    ParameterType ShaderParameterType_Scalar
00000da0                member(2)::VectorShaderParameter
00000da0                    Value::Vec4
00000da0                        x 0.300000011921
00000da4                        y 0.0
00000da8                        z 0.0
00000dac                        w 0.0
00000db0                    ParameterName FresnelBias
00000db4                    ParameterType ShaderParameterType_Scalar
00000dc0                member(3)::VectorShaderParameter
00000dc0                    Value::Vec4
00000dc0                        x 0.800000011921
00000dc4                        y 0.0
00000dc8                        z 0.0
00000dcc                        w 0.0
00000dd0                    ParameterName FresnelExponent
00000dd4                    ParameterType ShaderParameterType_Scalar
00000de0                member(4)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 1.0
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName Smoothness
00000df4                    ParameterType ShaderParameterType_Scalar
00000e00                member(5)::VectorShaderParameter
00000e00                    Value::Vec4
00000e00                        x 0.800000011921
00000e04                        y 0.0
00000e08                        z 0.0
00000e0c                        w 0.0
00000e10                    ParameterName SpecularPower
00000e14                    ParameterType ShaderParameterType_Scalar
00000e20                member(6)::VectorShaderParameter
00000e20                    Value::Vec4
00000e20                        x 2.0
00000e24                        y 0.0
00000e28                        z 0.0
00000e2c                        w 0.0
00000e30                    ParameterName TileValue
00000e34                    ParameterType ShaderParameterType_Scalar
00000d18            VectorArrayParameters *nullArray*
00000d1c            TextureParameters *nullArray*
00000d20        TessellationType ShaderTessellationType_None
00000d24        TessellationTriangleSize 12.0
00000d28        TessellationMaxDistance 20.0
00000d2c        BackFaceCullEpsilon 0.5
00000d30        ShapeFactor 0.75
00000d34        DisplacementMap *nullGuid*
00000d38        DisplacementScale 1.0
00000d3c        DisplacementBias 0.5
00000d40        DisplacementMapTexCoord 0
00000d44        SmoothEdgeVertices False
