00001de0    SoundPatchAsset c3b6895fe44a1fd4ef9e8d900ee326d9
00001dd8        $::SoundGraphAsset
00001dd8            $::SoundAsset
00001dd8                $::Asset
00001dd8                    $::DataContainer
00001de0                    Name Sound/Levels/SP_Airfield/Animation/SP_Airfield_SFX_SP413_WorkShop_Door
00001de4                Scope *nullGuid*
00001de8                ReferencedData::array
000021f4                    member(0)::SoundDataReference
000021f4                        DataOwner 48ea7a3df34b7b4bb5196d75cfdb0423
000021f8                        SoundData Sound/Levels/SP_Airfield/Animation/SP_Airfield_SFX_SP413_WorkShop_Door_p1_Wave/96383ac7cf797ae9b4822c1efc53cd5c
000021fc                    member(1)::SoundDataReference
000021fc                        DataOwner 5fcadc9cdc08a54780b62a7c36a6b902
00002200                        SoundData Sound/Levels/SP_Airfield/Animation/SP_Airfield_SFX_SP413_WorkShop_Door_p2_Wave/de7d1e3088a2669dc36ac6a44b09284d
00001dec            Graph 6b92e02961d9a818a90ae974290f622e
00001df0            Mixer *nullGuid*
00001df4        OutputNodes::array
00002208            member(0) 8e57447c58aec846bec6d953f41a0a1f
00001df8        Loudness 80.0
00001dfc        AILoudness -1.0
00001e00        Radius 0.5
00001e04        RadiusFalloffScalar 1.0
00001e08        MinObstructionValue 0.0
00001e0c        MaxObstructionValue 1.0
00001e10        DopplerFactor 0.0
00001e14        MasterPitch 1.0
00001e18        DefaultStartEvent e0e736aed243a24982a0f0d6334b6aab
00001e1c        DefaultStopEvent *nullGuid*
00001e20        DefaultEnterScopeEvent e0e736aed243a24982a0f0d6334b6aab
00001e24        DefaultForceInitEvent *nullGuid*
00001e28        MaxAllowableDucking -1000.0
00001e2c        IsLooping False
00001e2d        IsPersistent False
00001e2e        UpdateHdr True
00001e2f        IncludeMeasuredGain True
00001e40    HighPassIir2NodeData 07ece219c8d09b4ea566061fdf325bd9
00001e38        $::AudioGraphNodeData
00001e38            $::DataContainer
00001e40        In::AudioGraphNodePort
00001e40            UnconnectedValue 0.0
00001e44            ValueIndex 0
00001e46            IsConnected True
00001e48        Frequency::AudioGraphNodePort
00001e48            UnconnectedValue 0.0
00001e4c            ValueIndex 6
00001e4e            IsConnected True
00001e50        Out::AudioGraphNodePort
00001e50            UnconnectedValue 0.0
00001e54            ValueIndex 0
00001e56            IsConnected True
00001e58        Plugin::SoundGraphPluginRef
00001e58            IsValid True
00001e59            VoiceIndex 0
00001e5a            PluginIndex 1
00001e6c    PhysicsNodeData 1d01f0b8f1dc05459b3a023757b22ff6
00001e64        $::AudioGraphNodeData
00001e64            $::DataContainer
00001e6c        Distance::AudioGraphNodePort
00001e6c            UnconnectedValue 0.0
00001e70            ValueIndex 5
00001e72            IsConnected True
00001e74        Velocity::AudioGraphNodePort
00001e74            UnconnectedValue 0.0
00001e78            ValueIndex 0
00001e7a            IsConnected False
00001e7c        RelativeVelocity::AudioGraphNodePort
00001e7c            UnconnectedValue 0.0
00001e80            ValueIndex 0
00001e82            IsConnected False
00001e84        Azimuth::AudioGraphNodePort
00001e84            UnconnectedValue 0.0
00001e88            ValueIndex 0
00001e8a            IsConnected False
00001e8c        ElevationAngle::AudioGraphNodePort
00001e8c            UnconnectedValue 0.0
00001e90            ValueIndex 0
00001e92            IsConnected False
00001e94        Entries *nullArray*
00001ea8    SamplerNodeData 48ea7a3df34b7b4bb5196d75cfdb0423
00001ea0        $::AudioGraphNodeData
00001ea0            $::DataContainer
00001ea8        ExternalWave::AudioGraphNodePort
00001ea8            UnconnectedValue 0.0
00001eac            ValueIndex 0
00001eae            IsConnected False
00001eb0        Variation::AudioGraphNodePort
00001eb0            UnconnectedValue 0.0
00001eb4            ValueIndex 0
00001eb6            IsConnected False
00001eb8        Offset::AudioGraphNodePort
00001eb8            UnconnectedValue 0.0
00001ebc            ValueIndex 0
00001ebe            IsConnected False
00001ec0        Delay::AudioGraphNodePort
00001ec0            UnconnectedValue 0.0
00001ec4            ValueIndex 0
00001ec6            IsConnected False
00001ec8        Pitch::AudioGraphNodePort
00001ec8            UnconnectedValue 1.0
00001ecc            ValueIndex 0
00001ece            IsConnected False
00001ed0        Amplitude::AudioGraphNodePort
00001ed0            UnconnectedValue 1.0
00001ed4            ValueIndex 0
00001ed6            IsConnected False
00001ed8        EnableStep::AudioGraphNodePort
00001ed8            UnconnectedValue 0.0
00001edc            ValueIndex 0
00001ede            IsConnected False
00001ee0        ShuffleSegments::AudioGraphNodePort
00001ee0            UnconnectedValue 0.0
00001ee4            ValueIndex 0
00001ee6            IsConnected False
00001ee8        Buffer::AudioGraphNodePort
00001ee8            UnconnectedValue 0.0
00001eec            ValueIndex 0
00001eee            IsConnected False
00001ef0        Trigger::AudioGraphNodePort
00001ef0            UnconnectedValue 0.0
00001ef4            ValueIndex 3
00001ef6            IsConnected True
00001ef8        Release::AudioGraphNodePort
00001ef8            UnconnectedValue 0.0
00001efc            ValueIndex 0
00001efe            IsConnected False
00001f00        Step::AudioGraphNodePort
00001f00            UnconnectedValue 0.0
00001f04            ValueIndex 0
00001f06            IsConnected False
00001f08        Output::AudioGraphNodePort
00001f08            UnconnectedValue 0.0
00001f0c            ValueIndex 0
00001f0e            IsConnected True
00001f10        Finished::AudioGraphNodePort
00001f10            UnconnectedValue 0.0
00001f14            ValueIndex 0
00001f16            IsConnected False
00001f18        Buffered::AudioGraphNodePort
00001f18            UnconnectedValue 0.0
00001f1c            ValueIndex 0
00001f1e            IsConnected False
00001f20        Position::AudioGraphNodePort
00001f20            UnconnectedValue 0.0
00001f24            ValueIndex 0
00001f26            IsConnected False
00001f28        Wave Sound/Levels/SP_Airfield/Animation/SP_Airfield_SFX_SP413_WorkShop_Door_p1_Wave/96383ac7cf797ae9b4822c1efc53cd5c
00001f2c        Loop LtNone
00001f30        Plugins::array
00002210            member(0)::SamplerPlugins
00002210                SndPlayer::SoundGraphPluginRef
00002210                    IsValid True
00002211                    VoiceIndex 2
00002212                    PluginIndex 0
00002213                Resample::SoundGraphPluginRef
00002213                    IsValid True
00002214                    VoiceIndex 2
00002215                    PluginIndex 1
00002216                Pause::SoundGraphPluginRef
00002216                    IsValid True
00002217                    VoiceIndex 2
00002218                    PluginIndex 2
00002219                Gain::SoundGraphPluginRef
00002219                    IsValid True
0000221a                    VoiceIndex 2
0000221b                    PluginIndex 3
00001f34        PitchSource *nullGuid*
00001f38        Version SamplerNodeVersion_2013_2
00001f4c    SamplerNodeData 5fcadc9cdc08a54780b62a7c36a6b902
00001f44        $::AudioGraphNodeData
00001f44            $::DataContainer
00001f4c        ExternalWave::AudioGraphNodePort
00001f4c            UnconnectedValue 0.0
00001f50            ValueIndex 0
00001f52            IsConnected False
00001f54        Variation::AudioGraphNodePort
00001f54            UnconnectedValue 0.0
00001f58            ValueIndex 0
00001f5a            IsConnected False
00001f5c        Offset::AudioGraphNodePort
00001f5c            UnconnectedValue 0.0
00001f60            ValueIndex 0
00001f62            IsConnected False
00001f64        Delay::AudioGraphNodePort
00001f64            UnconnectedValue 0.0
00001f68            ValueIndex 0
00001f6a            IsConnected False
00001f6c        Pitch::AudioGraphNodePort
00001f6c            UnconnectedValue 1.0
00001f70            ValueIndex 0
00001f72            IsConnected False
00001f74        Amplitude::AudioGraphNodePort
00001f74            UnconnectedValue 1.0
00001f78            ValueIndex 0
00001f7a            IsConnected False
00001f7c        EnableStep::AudioGraphNodePort
00001f7c            UnconnectedValue 0.0
00001f80            ValueIndex 0
00001f82            IsConnected False
00001f84        ShuffleSegments::AudioGraphNodePort
00001f84            UnconnectedValue 0.0
00001f88            ValueIndex 0
00001f8a            IsConnected False
00001f8c        Buffer::AudioGraphNodePort
00001f8c            UnconnectedValue 0.0
00001f90            ValueIndex 0
00001f92            IsConnected False
00001f94        Trigger::AudioGraphNodePort
00001f94            UnconnectedValue 0.0
00001f98            ValueIndex 4
00001f9a            IsConnected True
00001f9c        Release::AudioGraphNodePort
00001f9c            UnconnectedValue 0.0
00001fa0            ValueIndex 0
00001fa2            IsConnected False
00001fa4        Step::AudioGraphNodePort
00001fa4            UnconnectedValue 0.0
00001fa8            ValueIndex 0
00001faa            IsConnected False
00001fac        Output::AudioGraphNodePort
00001fac            UnconnectedValue 0.0
00001fb0            ValueIndex 0
00001fb2            IsConnected True
00001fb4        Finished::AudioGraphNodePort
00001fb4            UnconnectedValue 0.0
00001fb8            ValueIndex 0
00001fba            IsConnected False
00001fbc        Buffered::AudioGraphNodePort
00001fbc            UnconnectedValue 0.0
00001fc0            ValueIndex 0
00001fc2            IsConnected False
00001fc4        Position::AudioGraphNodePort
00001fc4            UnconnectedValue 0.0
00001fc8            ValueIndex 0
00001fca            IsConnected False
00001fcc        Wave Sound/Levels/SP_Airfield/Animation/SP_Airfield_SFX_SP413_WorkShop_Door_p2_Wave/de7d1e3088a2669dc36ac6a44b09284d
00001fd0        Loop LtNone
00001fd4        Plugins::array
00002220            member(0)::SamplerPlugins
00002220                SndPlayer::SoundGraphPluginRef
00002220                    IsValid True
00002221                    VoiceIndex 1
00002222                    PluginIndex 0
00002223                Resample::SoundGraphPluginRef
00002223                    IsValid True
00002224                    VoiceIndex 1
00002225                    PluginIndex 1
00002226                Pause::SoundGraphPluginRef
00002226                    IsValid True
00002227                    VoiceIndex 1
00002228                    PluginIndex 2
00002229                Gain::SoundGraphPluginRef
00002229                    IsValid True
0000222a                    VoiceIndex 1
0000222b                    PluginIndex 3
00001fd8        PitchSource *nullGuid*
00001fdc        Version SamplerNodeVersion_2013_2
00001ff0    SoundGraphData 6b92e02961d9a818a90ae974290f622e
00001fe8        $::AudioGraphData
00001fe8            $::DataContainer
00001ff0            Nodes::array
00002230                member(0) c5137feec916674fae4e5584b409e0b9
00002234                member(1) 48ea7a3df34b7b4bb5196d75cfdb0423
00002238                member(2) 5fcadc9cdc08a54780b62a7c36a6b902
0000223c                member(3) 1d01f0b8f1dc05459b3a023757b22ff6
00002240                member(4) e83fc736c59b5540ae1d1d7d6378e7a3
00002244                member(5) 07ece219c8d09b4ea566061fdf325bd9
00002248                member(6) 8e57447c58aec846bec6d953f41a0a1f
00001ff4            PublicParameters *nullArray*
00001ff8            PublicEvents::array
00002250                member(0) e0e736aed243a24982a0f0d6334b6aab
00002254                member(1) *nullGuid*
00002258                member(2) e976b000c5738b40b4f2913f5eb93508
00001ffc            PublicAssetParameters *nullArray*
00002000            PublicValueCount 3
00002002            ValueCount 7
00002004        Info::SoundGraphInfo
00002004            Voices::array
00002338                member(0)::SoundGraphVoiceInfo
00002338                    Plugins::array
00002260                        member(0)::SoundGraphPluginInfo
00002260                            Id 1400201776
00002264                            EnableAttributeReadMask 0
00002268                            ConnectionIndex 0
00002269                            OutputChannelCount 1
0000226a                            ConstructParamsIndex 0
0000226b                            ConstructParamCount 0
0000226c                        member(1)::SoundGraphPluginInfo
0000226c                            Id 1212756528
00002270                            EnableAttributeReadMask 0
00002274                            ConnectionIndex 0
00002275                            OutputChannelCount 1
00002276                            ConstructParamsIndex 0
00002277                            ConstructParamCount 0
00002278                        member(2)::SoundGraphPluginInfo
00002278                            Id 1280328240
0000227c                            EnableAttributeReadMask 0
00002280                            ConnectionIndex 0
00002281                            OutputChannelCount 1
00002282                            ConstructParamsIndex 0
00002283                            ConstructParamCount 0
00002284                        member(3)::SoundGraphPluginInfo
00002284                            Id 1450528048
00002288                            EnableAttributeReadMask 128
0000228c                            ConnectionIndex 0
0000228d                            OutputChannelCount 1
0000228e                            ConstructParamsIndex 0
0000228f                            ConstructParamCount 0
00002290                        member(4)::SoundGraphPluginInfo
00002290                            Id 1349399089
00002294                            EnableAttributeReadMask 0
00002298                            ConnectionIndex 0
00002299                            OutputChannelCount 4
0000229a                            ConstructParamsIndex 0
0000229b                            ConstructParamCount 3
0000229c                        member(5)::SoundGraphPluginInfo
0000229c                            Id 1399156272
000022a0                            EnableAttributeReadMask 0
000022a4                            ConnectionIndex 1
000022a5                            OutputChannelCount 4
000022a6                            ConstructParamsIndex 0
000022a7                            ConstructParamCount 0
000022a8                        member(6)::SoundGraphPluginInfo
000022a8                            Id 1399156272
000022ac                            EnableAttributeReadMask 0
000022b0                            ConnectionIndex 2
000022b1                            OutputChannelCount 4
000022b2                            ConstructParamsIndex 0
000022b3                            ConstructParamCount 0
0000233c                member(1)::SoundGraphVoiceInfo
0000233c                    Plugins::array
000022b8                        member(0)::SoundGraphPluginInfo
000022b8                            Id 1399738417
000022bc                            EnableAttributeReadMask 7
000022c0                            ConnectionIndex 0
000022c1                            OutputChannelCount 1
000022c2                            ConstructParamsIndex 0
000022c3                            ConstructParamCount 0
000022c4                        member(1)::SoundGraphPluginInfo
000022c4                            Id 1383297072
000022c8                            EnableAttributeReadMask 0
000022cc                            ConnectionIndex 0
000022cd                            OutputChannelCount 1
000022ce                            ConstructParamsIndex 0
000022cf                            ConstructParamCount 0
000022d0                        member(2)::SoundGraphPluginInfo
000022d0                            Id 1348564272
000022d4                            EnableAttributeReadMask 0
000022d8                            ConnectionIndex 0
000022d9                            OutputChannelCount 1
000022da                            ConstructParamsIndex 0
000022db                            ConstructParamCount 0
000022dc                        member(3)::SoundGraphPluginInfo
000022dc                            Id 1197566256
000022e0                            EnableAttributeReadMask 0
000022e4                            ConnectionIndex 0
000022e5                            OutputChannelCount 1
000022e6                            ConstructParamsIndex 0
000022e7                            ConstructParamCount 0
000022e8                        member(4)::SoundGraphPluginInfo
000022e8                            Id 1399156272
000022ec                            EnableAttributeReadMask 0
000022f0                            ConnectionIndex 3
000022f1                            OutputChannelCount 1
000022f2                            ConstructParamsIndex 0
000022f3                            ConstructParamCount 0
00002340                member(2)::SoundGraphVoiceInfo
00002340                    Plugins::array
000022f8                        member(0)::SoundGraphPluginInfo
000022f8                            Id 1399738417
000022fc                            EnableAttributeReadMask 7
00002300                            ConnectionIndex 0
00002301                            OutputChannelCount 1
00002302                            ConstructParamsIndex 0
00002303                            ConstructParamCount 0
00002304                        member(1)::SoundGraphPluginInfo
00002304                            Id 1383297072
00002308                            EnableAttributeReadMask 0
0000230c                            ConnectionIndex 0
0000230d                            OutputChannelCount 1
0000230e                            ConstructParamsIndex 0
0000230f                            ConstructParamCount 0
00002310                        member(2)::SoundGraphPluginInfo
00002310                            Id 1348564272
00002314                            EnableAttributeReadMask 0
00002318                            ConnectionIndex 0
00002319                            OutputChannelCount 1
0000231a                            ConstructParamsIndex 0
0000231b                            ConstructParamCount 0
0000231c                        member(3)::SoundGraphPluginInfo
0000231c                            Id 1197566256
00002320                            EnableAttributeReadMask 0
00002324                            ConnectionIndex 0
00002325                            OutputChannelCount 1
00002326                            ConstructParamsIndex 0
00002327                            ConstructParamCount 0
00002328                        member(4)::SoundGraphPluginInfo
00002328                            Id 1399156272
0000232c                            EnableAttributeReadMask 0
00002330                            ConnectionIndex 4
00002331                            OutputChannelCount 1
00002332                            ConstructParamsIndex 0
00002333                            ConstructParamCount 0
00002008            LinkedPluginAttributes::array
00002348                member(0)::SoundGraphLinkedPluginAttribute
00002348                    UnconnectedValue 0.0
0000234c                    ValueIndex 6
0000234e                    NodeIndexAndFlags 16389
00002350                    VoiceIndex 0
00002351                    PluginIndex 1
00002352                    AttributeIndex 0
0000200c            Connections::array
00002358                member(0)::SoundGraphPluginConnection
00002358                    ConnectionType SoundGraphPluginConnectionType_Bus
0000235c                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00002360                    Parameters *nullArray*
00002364                    VoiceIndex 0
00002365                    PluginIndex 0
00002366                    SignalIndex 0
00002368                member(1)::SoundGraphPluginConnection
00002368                    ConnectionType SoundGraphPluginConnectionType_Bus
0000236c                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002370                    Parameters *nullArray*
00002374                    VoiceIndex 0
00002375                    PluginIndex 0
00002376                    SignalIndex 0
00002378                member(2)::SoundGraphPluginConnection
00002378                    ConnectionType SoundGraphPluginConnectionType_Signal
0000237c                    Bus *nullGuid*
00002380                    Parameters *nullArray*
00002384                    VoiceIndex 0
00002385                    PluginIndex 0
00002386                    SignalIndex 0
00002388                member(3)::SoundGraphPluginConnection
00002388                    ConnectionType SoundGraphPluginConnectionType_Signal
0000238c                    Bus *nullGuid*
00002390                    Parameters *nullArray*
00002394                    VoiceIndex 0
00002395                    PluginIndex 0
00002396                    SignalIndex 0
00002010            ConstructParams::array
0000239c                member(0)::SoundGraphPluginConstructParam
0000239c                    Value 45.0
000023a0                    Index 0
000023a4                member(1)::SoundGraphPluginConstructParam
000023a4                    Value 135.0
000023a8                    Index 1
000023ac                member(2)::SoundGraphPluginConstructParam
000023ac                    Value 2.0
000023b0                    Index 2
00002014            PluginsParamCount 63
00002018            PluginCount 17
0000201c        InputParameters *nullArray*
00002020        OutputParameters *nullArray*
00002024        InputEvents::array
000023b8            member(0) e0e736aed243a24982a0f0d6334b6aab
000023bc            member(1) e976b000c5738b40b4f2913f5eb93508
00002028        OutputEvents *nullArray*
0000203c    ReceiveEntry 898bbe1c50ecbe46a05e3f5aedb7118d
00002034        $::AudioGraphNodePortGroup
00002034            $::DataContainer
0000203c        Out::AudioGraphNodePort
0000203c            UnconnectedValue 0.0
00002040            ValueIndex 4
00002042            IsConnected True
00002044        Source e976b000c5738b40b4f2913f5eb93508
00002048        Parameter 0.0
0000204c        SavedValue 0.0
00002060    ConeOutputNodeData 8e57447c58aec846bec6d953f41a0a1f
00002060        $::OutputNodeData
00002060            $::AudioGraphNodeData
00002060                $::DataContainer
00002068            In::AudioGraphNodePort
00002068                UnconnectedValue 0.0
0000206c                ValueIndex 0
0000206e                IsConnected True
00002070            BypassHeadroom::AudioGraphNodePort
00002070                UnconnectedValue 0.0
00002074                ValueIndex 0
00002076                IsConnected False
00002078            MinDistance 3.0
0000207c            AttenuationCurve::AudioCurve
0000207c                Points::array
000023c4                    member(0)::AudioCurvePoint
000023c4                        X 2.4835267709e-07
000023c8                        Y 1.58945715611e-06
000023cc                        K -1.11186432838
000023d0                    member(1)::AudioCurvePoint
000023d0                        X 70.8000030518
000023d4                        Y -78.7200012207
000023d8                        K -1.11186432838
00002080                CurveType AudioCurveType_Spline
00002084            HFDampingDistance 1.0
00002088            HFDampingObstruction 0.0
0000208c            HFDampingOcclusion 1.0
00002090            HFObstructionAmplitudeReduction 0.0
00002094            Gain 0.0
00002098            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
0000209c            TransformSource OutputTransformSource_Sound
000020a0            OutputName Cone
000020a4            OutputNameHash 2088844290
000020a8            MixGroup Sound/MixerSystem/8ba704fc689fcd4aac5570c80fa811c4
000020ac            Solo False
000020ad            EnableHdr True
000020ae            LowPassPlugin::SoundGraphPluginRef
000020ae                IsValid True
000020af                VoiceIndex 0
000020b0                PluginIndex 2
000020b1            VuPlugin::SoundGraphPluginRef
000020b1                IsValid True
000020b2                VoiceIndex 0
000020b3                PluginIndex 3
000020b4            MainSendPlugin::SoundGraphPluginRef
000020b4                IsValid True
000020b5                VoiceIndex 0
000020b6                PluginIndex 6
000020b8        PositionX::AudioGraphNodePort
000020b8            UnconnectedValue 0.0
000020bc            ValueIndex 0
000020be            IsConnected False
000020c0        Direction::Vec3
000020c0            x 0.0
000020c4            y 1.0
000020c8            z 0.0
000020d0        PositionY::AudioGraphNodePort
000020d0            UnconnectedValue 0.0
000020d4            ValueIndex 0
000020d6            IsConnected False
000020d8        PositionZ::AudioGraphNodePort
000020d8            UnconnectedValue 0.0
000020dc            ValueIndex 0
000020de            IsConnected False
000020e0        InnerAngle::AudioGraphNodePort
000020e0            UnconnectedValue 360.0
000020e4            ValueIndex 0
000020e6            IsConnected False
000020e8        OuterAngle::AudioGraphNodePort
000020e8            UnconnectedValue 360.0
000020ec            ValueIndex 0
000020ee            IsConnected False
000020f0        OutsideGain -12.0
000020f4        PanSize 2.0
000020f8        BleedMinDistance 2.5
000020fc        BleedMaxDistance 3.5
00002100        CenterLevel::AudioGraphNodePort
00002100            UnconnectedValue 0.0
00002104            ValueIndex 0
00002106            IsConnected False
00002108        LfeLevel::AudioGraphNodePort
00002108            UnconnectedValue 0.0
0000210c            ValueIndex 0
0000210e            IsConnected False
00002110        HFDampingAngle 1.0
00002114        ReverbAttenuationCurve::AudioCurve
00002114            Points *nullArray*
00002118            CurveType AudioCurveType_Spline
0000211c        ReverbGain -16.0
00002120        ReverbMode OutputReverbMode_PostGain
00002124        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00002128        PanPlugin::SoundGraphPluginRef
00002128            IsValid True
00002129            VoiceIndex 0
0000212a            PluginIndex 4
0000212b        ReverbSendPlugin::SoundGraphPluginRef
0000212b            IsValid True
0000212c            VoiceIndex 0
0000212d            PluginIndex 5
00002140    ReceiveEntry be2866c1b15eff4ca83ae0383dbc8c32
00002138        $::AudioGraphNodePortGroup
00002138            $::DataContainer
00002140        Out::AudioGraphNodePort
00002140            UnconnectedValue 0.0
00002144            ValueIndex 3
00002146            IsConnected True
00002148        Source e0e736aed243a24982a0f0d6334b6aab
0000214c        Parameter 0.0
00002150        SavedValue 0.0
00002164    ReceiveNodeData c5137feec916674fae4e5584b409e0b9
0000215c        $::AudioGraphNodeData
0000215c            $::DataContainer
00002164        Entries::array
000023e0            member(0) be2866c1b15eff4ca83ae0383dbc8c32
000023e4            member(1) 898bbe1c50ecbe46a05e3f5aedb7118d
00002178    AudioGraphEvent e0e736aed243a24982a0f0d6334b6aab
00002170        $::AudioGraphParameter
00002170            $::DataContainer
00002178            DefaultValue 0.0
0000217c            NameHash 230748069
00002180            ValueIndex 1
00002194    ScaleClampNodeData e83fc736c59b5540ae1d1d7d6378e7a3
0000218c        $::AudioGraphNodeData
0000218c            $::DataContainer
00002194        In::AudioGraphNodePort
00002194            UnconnectedValue 0.0
00002198            ValueIndex 5
0000219a            IsConnected True
0000219c        InMin::AudioGraphNodePort
0000219c            UnconnectedValue 2.0
000021a0            ValueIndex 0
000021a2            IsConnected False
000021a4        InMax::AudioGraphNodePort
000021a4            UnconnectedValue 8.0
000021a8            ValueIndex 0
000021aa            IsConnected False
000021ac        OutMin::AudioGraphNodePort
000021ac            UnconnectedValue 0.0
000021b0            ValueIndex 0
000021b2            IsConnected False
000021b4        OutMax::AudioGraphNodePort
000021b4            UnconnectedValue 400.0
000021b8            ValueIndex 0
000021ba            IsConnected False
000021bc        Out::AudioGraphNodePort
000021bc            UnconnectedValue 0.0
000021c0            ValueIndex 6
000021c2            IsConnected True
000021d4    AudioGraphEvent e976b000c5738b40b4f2913f5eb93508
000021cc        $::AudioGraphParameter
000021cc            $::DataContainer
000021d4            DefaultValue 0.0
000021d8            NameHash 333815684
000021dc            ValueIndex 2
