000003a0    UITextureMappingAsset 11c1b6dc47e2119df37939e16c45ffd3
00000398        $::Asset
00000398            $::DataContainer
000003a0            Name UI/CppScreens/textures/PCButtonTextures
000003a4        Compartment UITextureMappingCompartment_Default
000003a8        Output::array
000003c4            member(0)::UITextureMappingOutputEntry
000003c4                Id PCLeftButton
000003c8                Texture UI/CppScreens/textures/PCButtonTexturesWin32/17ce1eaba55512065838dd3554d2e866
000003cc                Min::Vec2
000003cc                    x 0.578125
000003d0                    y 0.015625
000003d4                Max::Vec2
000003d4                    x 0.828125
000003d8                    y 0.515625
000003dc                Streaming False
000003e0            member(1)::UITextureMappingOutputEntry
000003e0                Id PCRightButton
000003e4                Texture UI/CppScreens/textures/PCButtonTexturesWin32/17ce1eaba55512065838dd3554d2e866
000003e8                Min::Vec2
000003e8                    x 0.3125
000003ec                    y 0.015625
000003f0                Max::Vec2
000003f0                    x 0.5625
000003f4                    y 0.515625
000003f8                Streaming False
000003fc            member(2)::UITextureMappingOutputEntry
000003fc                Id pcleftbuttontoponly
00000400                Texture UI/CppScreens/textures/PCButtonTexturesWin32/17ce1eaba55512065838dd3554d2e866
00000404                Min::Vec2
00000404                    x 0.0078125
00000408                    y 0.5
0000040c                Max::Vec2
0000040c                    x 0.296875
00000410                    y 0.953125
00000414                Streaming False
00000418            member(3)::UITextureMappingOutputEntry
00000418                Id pcrightbuttontoponly
0000041c                Texture UI/CppScreens/textures/PCButtonTexturesWin32/17ce1eaba55512065838dd3554d2e866
00000420                Min::Vec2
00000420                    x 0.0078125
00000424                    y 0.015625
00000428                Max::Vec2
00000428                    x 0.296875
0000042c                    y 0.46875
00000430                Streaming False
000003ac        DisableAtlas False
000003ad        ForceAtlas False
