000006e0    ObjectVariation 84a077fbbf439d47bdc3858e54f5daf4
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Persistence/Unlocks/Soldiers/Visual/MP/US/Camo06/Assault/US_Assault_Headgear_Camo06
000006e4        NameHash 4222259527
000006f8    MeshMaterialVariation 1bd062d48da9e24b91cb808dabaeefd5
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Characters/Shaders/Venice_CharacterRoot_Glasses/2c47d536b6ef4448a97be324ccc5dda7
000006fc            BoolParameters *nullArray*
00000700            VectorParameters *nullArray*
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation c105ec68b1072840b6809f214f425fb1
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000720            BoolParameters *nullArray*
00000724            VectorParameters *nullArray*
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
