00000810    SoundWaveAsset 2e2c08dcc4f12f4f95625668da63ffb3
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name XP3/Sound/Level/XP3_UrbanGarden/Ambients/XP3_UrbanGarden_Amb_River_Bridge_Lower_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId C292A90E636F29D2C88B7CB3AD601794
00000864                    ChunkSize 342136
00000868                member(1)::SoundDataChunk
00000868                    ChunkId D7070B3816A84A0F2CEE826408EC03E2
00000878                    ChunkSize 342136
0000087c                member(2)::SoundDataChunk
0000087c                    ChunkId 3E274BA391FFC201A5ED20675D4B5818
0000088c                    ChunkSize 342136
00000890                member(3)::SoundDataChunk
00000890                    ChunkId B8F343019003EE95F76EDC6905185380
000008a0                    ChunkSize 342136
000008a4                member(4)::SoundDataChunk
000008a4                    ChunkId EB457445619CC6A86CCDA425A199D962
000008b4                    ChunkSize 342136
000008b8                member(5)::SoundDataChunk
000008b8                    ChunkId 4C21C80EC560503D6136BCAC74E1A108
000008c8                    ChunkSize 342136
000008cc                member(6)::SoundDataChunk
000008cc                    ChunkId 4EE10AD03949B34EAB8F10708B6E129E
000008dc                    ChunkSize 342136
000008e0                member(7)::SoundDataChunk
000008e0                    ChunkId A3ECF25E1D80AAA23762FEFF6A23C90E
000008f0                    ChunkSize 342136
000008f4                member(8)::SoundDataChunk
000008f4                    ChunkId 769BC0F8DE3A9C351359E11457F9698E
00000904                    ChunkSize 342136
00000908                member(9)::SoundDataChunk
00000908                    ChunkId 712007EB410B665CB204216A39EC4CC2
00000918                    ChunkSize 342136
0000091c                member(10)::SoundDataChunk
0000091c                    ChunkId 17E1871E9EDDD04C7A241EA5C94DEF54
0000092c                    ChunkSize 342136
00000930                member(11)::SoundDataChunk
00000930                    ChunkId 9B0B3ECF4B1AFCD771ACD067A27CFDE2
00000940                    ChunkSize 342136
00000944                member(12)::SoundDataChunk
00000944                    ChunkId 83C5302E87BF718456D0274918597768
00000954                    ChunkSize 342136
00000958                member(13)::SoundDataChunk
00000958                    ChunkId FE5ABBECA64AB2319638EAC8F08EC6D2
00000968                    ChunkSize 342136
0000096c                member(14)::SoundDataChunk
0000096c                    ChunkId 36E4A08220A86BB55CAA095AEB00629A
0000097c                    ChunkSize 342136
00000980                member(15)::SoundDataChunk
00000980                    ChunkId C2EAA474118E0A1C30C70FF17CDA452A
00000990                    ChunkSize 342136
00000994                member(16)::SoundDataChunk
00000994                    ChunkId 9EF5126D9BD266B02A3F68BC8BC9E936
000009a4                    ChunkSize 342136
000009a8                member(17)::SoundDataChunk
000009a8                    ChunkId 8463E70A7C2DC0769ED09D78A005529E
000009b8                    ChunkSize 342136
000009bc                member(18)::SoundDataChunk
000009bc                    ChunkId 77934830C7829AFCF7BA519EAF2357F4
000009cc                    ChunkSize 342136
000009d0                member(19)::SoundDataChunk
000009d0                    ChunkId 712BDA93E08D7DE4756721FA2366506C
000009e0                    ChunkSize 342136
000009e4                member(20)::SoundDataChunk
000009e4                    ChunkId CE24034D78B577BB20AF1C82EB1CE366
000009f4                    ChunkSize 342136
000009f8                member(21)::SoundDataChunk
000009f8                    ChunkId BC7B67599EAF06C80A07818E56A5A260
00000a08                    ChunkSize 342136
00000a0c                member(22)::SoundDataChunk
00000a0c                    ChunkId 0C608EAE74353C4EF7A9C8A0B3A47F98
00000a1c                    ChunkSize 342136
00000a20                member(23)::SoundDataChunk
00000a20                    ChunkId 07AE70E1D3D59284D3B3D3042FC80A10
00000a30                    ChunkSize 342136
00000818            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
0000081c            PrimePriority 0
0000081d            RequestPriority 1
00000820        RuntimeVariations::array
00000a38            member(0)::SoundWaveRuntimeVariation
00000a38                PersistentDataSize 0
00000a3c                FirstSegmentIndex 0
00000a3e                FirstSubtitleIndex 0
00000a3f                SubtitleCount 0
00000a40                SegmentCount 1
00000a41                ChunkIndex 0
00000a42                FirstLoopSegmentIndex 0
00000a43                LastLoopSegmentIndex 0
00000a44            member(1)::SoundWaveRuntimeVariation
00000a44                PersistentDataSize 0
00000a48                FirstSegmentIndex 1
00000a4a                FirstSubtitleIndex 0
00000a4b                SubtitleCount 0
00000a4c                SegmentCount 1
00000a4d                ChunkIndex 1
00000a4e                FirstLoopSegmentIndex 0
00000a4f                LastLoopSegmentIndex 0
00000a50            member(2)::SoundWaveRuntimeVariation
00000a50                PersistentDataSize 0
00000a54                FirstSegmentIndex 2
00000a56                FirstSubtitleIndex 0
00000a57                SubtitleCount 0
00000a58                SegmentCount 1
00000a59                ChunkIndex 2
00000a5a                FirstLoopSegmentIndex 0
00000a5b                LastLoopSegmentIndex 0
00000a5c            member(3)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 3
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 3
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68            member(4)::SoundWaveRuntimeVariation
00000a68                PersistentDataSize 0
00000a6c                FirstSegmentIndex 4
00000a6e                FirstSubtitleIndex 0
00000a6f                SubtitleCount 0
00000a70                SegmentCount 1
00000a71                ChunkIndex 4
00000a72                FirstLoopSegmentIndex 0
00000a73                LastLoopSegmentIndex 0
00000a74            member(5)::SoundWaveRuntimeVariation
00000a74                PersistentDataSize 0
00000a78                FirstSegmentIndex 5
00000a7a                FirstSubtitleIndex 0
00000a7b                SubtitleCount 0
00000a7c                SegmentCount 1
00000a7d                ChunkIndex 5
00000a7e                FirstLoopSegmentIndex 0
00000a7f                LastLoopSegmentIndex 0
00000a80            member(6)::SoundWaveRuntimeVariation
00000a80                PersistentDataSize 0
00000a84                FirstSegmentIndex 6
00000a86                FirstSubtitleIndex 0
00000a87                SubtitleCount 0
00000a88                SegmentCount 1
00000a89                ChunkIndex 6
00000a8a                FirstLoopSegmentIndex 0
00000a8b                LastLoopSegmentIndex 0
00000a8c            member(7)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 7
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 7
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98            member(8)::SoundWaveRuntimeVariation
00000a98                PersistentDataSize 0
00000a9c                FirstSegmentIndex 8
00000a9e                FirstSubtitleIndex 0
00000a9f                SubtitleCount 0
00000aa0                SegmentCount 1
00000aa1                ChunkIndex 8
00000aa2                FirstLoopSegmentIndex 0
00000aa3                LastLoopSegmentIndex 0
00000aa4            member(9)::SoundWaveRuntimeVariation
00000aa4                PersistentDataSize 0
00000aa8                FirstSegmentIndex 9
00000aaa                FirstSubtitleIndex 0
00000aab                SubtitleCount 0
00000aac                SegmentCount 1
00000aad                ChunkIndex 9
00000aae                FirstLoopSegmentIndex 0
00000aaf                LastLoopSegmentIndex 0
00000ab0            member(10)::SoundWaveRuntimeVariation
00000ab0                PersistentDataSize 0
00000ab4                FirstSegmentIndex 10
00000ab6                FirstSubtitleIndex 0
00000ab7                SubtitleCount 0
00000ab8                SegmentCount 1
00000ab9                ChunkIndex 10
00000aba                FirstLoopSegmentIndex 0
00000abb                LastLoopSegmentIndex 0
00000abc            member(11)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 11
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 11
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8            member(12)::SoundWaveRuntimeVariation
00000ac8                PersistentDataSize 0
00000acc                FirstSegmentIndex 12
00000ace                FirstSubtitleIndex 0
00000acf                SubtitleCount 0
00000ad0                SegmentCount 1
00000ad1                ChunkIndex 12
00000ad2                FirstLoopSegmentIndex 0
00000ad3                LastLoopSegmentIndex 0
00000ad4            member(13)::SoundWaveRuntimeVariation
00000ad4                PersistentDataSize 0
00000ad8                FirstSegmentIndex 13
00000ada                FirstSubtitleIndex 0
00000adb                SubtitleCount 0
00000adc                SegmentCount 1
00000add                ChunkIndex 13
00000ade                FirstLoopSegmentIndex 0
00000adf                LastLoopSegmentIndex 0
00000ae0            member(14)::SoundWaveRuntimeVariation
00000ae0                PersistentDataSize 0
00000ae4                FirstSegmentIndex 14
00000ae6                FirstSubtitleIndex 0
00000ae7                SubtitleCount 0
00000ae8                SegmentCount 1
00000ae9                ChunkIndex 14
00000aea                FirstLoopSegmentIndex 0
00000aeb                LastLoopSegmentIndex 0
00000aec            member(15)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 15
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 15
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8            member(16)::SoundWaveRuntimeVariation
00000af8                PersistentDataSize 0
00000afc                FirstSegmentIndex 16
00000afe                FirstSubtitleIndex 0
00000aff                SubtitleCount 0
00000b00                SegmentCount 1
00000b01                ChunkIndex 16
00000b02                FirstLoopSegmentIndex 0
00000b03                LastLoopSegmentIndex 0
00000b04            member(17)::SoundWaveRuntimeVariation
00000b04                PersistentDataSize 0
00000b08                FirstSegmentIndex 17
00000b0a                FirstSubtitleIndex 0
00000b0b                SubtitleCount 0
00000b0c                SegmentCount 1
00000b0d                ChunkIndex 17
00000b0e                FirstLoopSegmentIndex 0
00000b0f                LastLoopSegmentIndex 0
00000b10            member(18)::SoundWaveRuntimeVariation
00000b10                PersistentDataSize 0
00000b14                FirstSegmentIndex 18
00000b16                FirstSubtitleIndex 0
00000b17                SubtitleCount 0
00000b18                SegmentCount 1
00000b19                ChunkIndex 18
00000b1a                FirstLoopSegmentIndex 0
00000b1b                LastLoopSegmentIndex 0
00000b1c            member(19)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 19
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 19
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28            member(20)::SoundWaveRuntimeVariation
00000b28                PersistentDataSize 0
00000b2c                FirstSegmentIndex 20
00000b2e                FirstSubtitleIndex 0
00000b2f                SubtitleCount 0
00000b30                SegmentCount 1
00000b31                ChunkIndex 20
00000b32                FirstLoopSegmentIndex 0
00000b33                LastLoopSegmentIndex 0
00000b34            member(21)::SoundWaveRuntimeVariation
00000b34                PersistentDataSize 0
00000b38                FirstSegmentIndex 21
00000b3a                FirstSubtitleIndex 0
00000b3b                SubtitleCount 0
00000b3c                SegmentCount 1
00000b3d                ChunkIndex 21
00000b3e                FirstLoopSegmentIndex 0
00000b3f                LastLoopSegmentIndex 0
00000b40            member(22)::SoundWaveRuntimeVariation
00000b40                PersistentDataSize 0
00000b44                FirstSegmentIndex 22
00000b46                FirstSubtitleIndex 0
00000b47                SubtitleCount 0
00000b48                SegmentCount 1
00000b49                ChunkIndex 22
00000b4a                FirstLoopSegmentIndex 0
00000b4b                LastLoopSegmentIndex 0
00000b4c            member(23)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 23
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 23
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Sequential
00000834        StreamPool *nullGuid*
00000838        Segments::array
00000b5c            member(0)::SoundWaveVariationSegment
00000b5c                SamplesOffset 0
00000b60                SeekTableOffset 4294967295
00000b64                SegmentLength 3.0
00000b68            member(1)::SoundWaveVariationSegment
00000b68                SamplesOffset 0
00000b6c                SeekTableOffset 4294967295
00000b70                SegmentLength 3.0
00000b74            member(2)::SoundWaveVariationSegment
00000b74                SamplesOffset 0
00000b78                SeekTableOffset 4294967295
00000b7c                SegmentLength 3.0
00000b80            member(3)::SoundWaveVariationSegment
00000b80                SamplesOffset 0
00000b84                SeekTableOffset 4294967295
00000b88                SegmentLength 3.0
00000b8c            member(4)::SoundWaveVariationSegment
00000b8c                SamplesOffset 0
00000b90                SeekTableOffset 4294967295
00000b94                SegmentLength 3.0
00000b98            member(5)::SoundWaveVariationSegment
00000b98                SamplesOffset 0
00000b9c                SeekTableOffset 4294967295
00000ba0                SegmentLength 3.0
00000ba4            member(6)::SoundWaveVariationSegment
00000ba4                SamplesOffset 0
00000ba8                SeekTableOffset 4294967295
00000bac                SegmentLength 3.0
00000bb0            member(7)::SoundWaveVariationSegment
00000bb0                SamplesOffset 0
00000bb4                SeekTableOffset 4294967295
00000bb8                SegmentLength 3.0
00000bbc            member(8)::SoundWaveVariationSegment
00000bbc                SamplesOffset 0
00000bc0                SeekTableOffset 4294967295
00000bc4                SegmentLength 3.0
00000bc8            member(9)::SoundWaveVariationSegment
00000bc8                SamplesOffset 0
00000bcc                SeekTableOffset 4294967295
00000bd0                SegmentLength 3.0
00000bd4            member(10)::SoundWaveVariationSegment
00000bd4                SamplesOffset 0
00000bd8                SeekTableOffset 4294967295
00000bdc                SegmentLength 3.0
00000be0            member(11)::SoundWaveVariationSegment
00000be0                SamplesOffset 0
00000be4                SeekTableOffset 4294967295
00000be8                SegmentLength 3.0
00000bec            member(12)::SoundWaveVariationSegment
00000bec                SamplesOffset 0
00000bf0                SeekTableOffset 4294967295
00000bf4                SegmentLength 3.0
00000bf8            member(13)::SoundWaveVariationSegment
00000bf8                SamplesOffset 0
00000bfc                SeekTableOffset 4294967295
00000c00                SegmentLength 3.0
00000c04            member(14)::SoundWaveVariationSegment
00000c04                SamplesOffset 0
00000c08                SeekTableOffset 4294967295
00000c0c                SegmentLength 3.0
00000c10            member(15)::SoundWaveVariationSegment
00000c10                SamplesOffset 0
00000c14                SeekTableOffset 4294967295
00000c18                SegmentLength 3.0
00000c1c            member(16)::SoundWaveVariationSegment
00000c1c                SamplesOffset 0
00000c20                SeekTableOffset 4294967295
00000c24                SegmentLength 3.0
00000c28            member(17)::SoundWaveVariationSegment
00000c28                SamplesOffset 0
00000c2c                SeekTableOffset 4294967295
00000c30                SegmentLength 3.0
00000c34            member(18)::SoundWaveVariationSegment
00000c34                SamplesOffset 0
00000c38                SeekTableOffset 4294967295
00000c3c                SegmentLength 3.0
00000c40            member(19)::SoundWaveVariationSegment
00000c40                SamplesOffset 0
00000c44                SeekTableOffset 4294967295
00000c48                SegmentLength 3.0
00000c4c            member(20)::SoundWaveVariationSegment
00000c4c                SamplesOffset 0
00000c50                SeekTableOffset 4294967295
00000c54                SegmentLength 3.0
00000c58            member(21)::SoundWaveVariationSegment
00000c58                SamplesOffset 0
00000c5c                SeekTableOffset 4294967295
00000c60                SegmentLength 3.0
00000c64            member(22)::SoundWaveVariationSegment
00000c64                SamplesOffset 0
00000c68                SeekTableOffset 4294967295
00000c6c                SegmentLength 3.0
00000c70            member(23)::SoundWaveVariationSegment
00000c70                SamplesOffset 0
00000c74                SeekTableOffset 4294967295
00000c78                SegmentLength 3.0
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 4
00000841        VoicePriority 2
