00000bc0    SoldierWeaponUnlockAsset 6be18b6f42ba2d42bb93d3ca154aef9d
00000bb8        $::WeaponUnlockAsset
00000bb8            $::UnlockAssetBase
00000bb8                $::DataContainerPolicyAsset
00000bb8                    $::Asset
00000bb8                        $::DataContainer
00000bc0                        Name XP5/Gameplay/Weapons/Groza-4/U_Groza-4
00000bc4                UnlockUserData *nullGuid*
00000bc8                DebugUnlockId U_Groza-4
00000bcc                Identifier 1473111462
00000bd0                UnlockScore 0
00000bd4                NextLevelUnlockAsset *nullGuid*
00000bd8                PersistentStorageCode *nullString*
00000bdc                AvailableForPlayer UnlockAvailability_All
00000be0                AutoAvailable False
00000be1                IgnoreAllUnlocked False
00000be2                BypassLicenseCheckAllUnlocked False
00000be3                HiddenInProgression False
00000be4        WeaponBundleName weapons/groza-4_bpb
00000be8        Weapon1pBundleName weapons/groza-4_1p_bpb
00000bec        NonStreamedBlueprint *nullGuid*
00000bf0        Customization XP5/Gameplay/Weapons/Groza-4/Groza-4_Customization/da77189e35b68941bcf411941b00856a
00000bf4        Extra *nullGuid*
00000bf8        WeaponIdentifier 2203062595
00000bfc        Category 5381
00000c00        WeaponData::StoredWeaponData
00000c00            WeaponClass 18
00000c04            MagCount 7
00000c08            MagCapacity 21
00000c0c            SwitchToPrimaryWhenOutOfAmmo True
00000c10        UnlockToBlueprintBundle::array
00000c24            member(0)::UnlockToBlueprintBundle
00000c24                UnlockAssetGuid 008F5CEAB0988E40ADC97EDCCE182B33
00000c34                BundleName Weapons/trubritev1_bpb
00000c38                IsFirstPersonOnly False
00000c3c            member(1)::UnlockToBlueprintBundle
00000c3c                UnlockAssetGuid 07CAD46AF859FF409348E71E676AFC38
00000c4c                BundleName Weapons/irnvv1_bpb
00000c50                IsFirstPersonOnly False
00000c54            member(2)::UnlockToBlueprintBundle
00000c54                UnlockAssetGuid 08EEDAE56B3A52478FF7CFD3B339F27B
00000c64                BundleName Weapons/foregripergov1_bpb
00000c68                IsFirstPersonOnly False
00000c6c            member(3)::UnlockToBlueprintBundle
00000c6c                UnlockAssetGuid 09ED25441E2EE340B868D6E7CEEE0DA2
00000c7c                BundleName Weapons/atnthorv1_bpb
00000c80                IsFirstPersonOnly False
00000c84            member(4)::UnlockToBlueprintBundle
00000c84                UnlockAssetGuid 10C26FC3DB2870438A30C6A51ED69DE2
00000c94                BundleName Weapons/targetpointerv1_bpb
00000c98                IsFirstPersonOnly False
00000c9c            member(5)::UnlockToBlueprintBundle
00000c9c                UnlockAssetGuid 162D79B399F6EB42B0223E04AC1CBBDF
00000cac                BundleName Weapons/compact4xv1_bpb
00000cb0                IsFirstPersonOnly False
00000cb4            member(6)::UnlockToBlueprintBundle
00000cb4                UnlockAssetGuid 1710274217355942B4CA1394C09CEF00
00000cc4                BundleName Weapons/cp1prismaticv1_bpb
00000cc8                IsFirstPersonOnly False
00000ccc            member(7)::UnlockToBlueprintBundle
00000ccc                UnlockAssetGuid 179263E38A585644B19D9D01269153ED
00000cdc                BundleName Weapons/foregripstubbyv1_bpb
00000ce0                IsFirstPersonOnly False
00000ce4            member(8)::UnlockToBlueprintBundle
00000ce4                UnlockAssetGuid 195B736EC5BDE14D928A0868EDFEF870
00000cf4                BundleName Weapons/eotechv1_bpb
00000cf8                IsFirstPersonOnly False
00000cfc            member(9)::UnlockToBlueprintBundle
00000cfc                UnlockAssetGuid 28E4082224F1534FAC6280C409E02A24
00000d0c                BundleName Weapons/foregrippotatov1_bpb
00000d10                IsFirstPersonOnly False
00000d14            member(10)::UnlockToBlueprintBundle
00000d14                UnlockAssetGuid 3E33F63670AA5B4AB7DEE7FAC64F4B09
00000d24                BundleName Weapons/flashlightv1_bpb
00000d28                IsFirstPersonOnly False
00000d2c            member(11)::UnlockToBlueprintBundle
00000d2c                UnlockAssetGuid 42CEE39C04F22042A9C49C521A433F9C
00000d3c                BundleName Weapons/foregripangledv1_bpb
00000d40                IsFirstPersonOnly False
00000d44            member(12)::UnlockToBlueprintBundle
00000d44                UnlockAssetGuid 4EB5DF2E6898234D9532AFF91BB4FB5B
00000d54                BundleName Weapons/coyoteev1_bpb
00000d58                IsFirstPersonOnly False
00000d5c            member(13)::UnlockToBlueprintBundle
00000d5c                UnlockAssetGuid 5991134A30EE7449A87BA276DB66130E
00000d6c                BundleName Weapons/rx01v1_bpb
00000d70                IsFirstPersonOnly False
00000d74            member(14)::UnlockToBlueprintBundle
00000d74                UnlockAssetGuid 5A6CCE237F65A040B6213DD8A5D72ACE
00000d84                BundleName Weapons/tribeamv1_bpb
00000d88                IsFirstPersonOnly False
00000d8c            member(15)::UnlockToBlueprintBundle
00000d8c                UnlockAssetGuid 690F1B9997DB9F418E61267CE449922F
00000d9c                BundleName Weapons/greenlaserv1_bpb
00000da0                IsFirstPersonOnly False
00000da4            member(16)::UnlockToBlueprintBundle
00000da4                UnlockAssetGuid 69F6B3A5475A324D99C13C8D1026254D
00000db4                BundleName Weapons/foregripfoldingv1_bpb
00000db8                IsFirstPersonOnly False
00000dbc            member(17)::UnlockToBlueprintBundle
00000dbc                UnlockAssetGuid 6AB41D14765ACC47AEE3E60810B5A317
00000dcc                BundleName Weapons/m145v1_bpb
00000dd0                IsFirstPersonOnly False
00000dd4            member(18)::UnlockToBlueprintBundle
00000dd4                UnlockAssetGuid 6D229D483E6DF5479ACC2F92E2834391
00000de4                BundleName Weapons/pkasv1_bpb
00000de8                IsFirstPersonOnly False
00000dec            member(19)::UnlockToBlueprintBundle
00000dec                UnlockAssetGuid 98413BB1F74E5142ACAF6D8B9B73041E
00000dfc                BundleName Weapons/pso1v1_bpb
00000e00                IsFirstPersonOnly False
00000e04            member(20)::UnlockToBlueprintBundle
00000e04                UnlockAssetGuid 9A974EC0C5529043828F5954228AC0E4
00000e14                BundleName Weapons/tacticallightv1_bpb
00000e18                IsFirstPersonOnly False
00000e1c            member(21)::UnlockToBlueprintBundle
00000e1c                UnlockAssetGuid C9AAB68246F33E46828892889DF46A9A
00000e2c                BundleName Weapons/peq15v1_bpb
00000e30                IsFirstPersonOnly False
00000e34            member(22)::UnlockToBlueprintBundle
00000e34                UnlockAssetGuid D5930AB25B0F95489296E3E98A511922
00000e44                BundleName Weapons/foregripverticalv1_bpb
00000e48                IsFirstPersonOnly False
00000e4c            member(23)::UnlockToBlueprintBundle
00000e4c                UnlockAssetGuid E154A62355694F4790834E2AC67FA01A
00000e5c                BundleName Weapons/pkav1_bpb
00000e60                IsFirstPersonOnly False
00000e64            member(24)::UnlockToBlueprintBundle
00000e64                UnlockAssetGuid E2BF7E291C274841B27C4B764485D9A8
00000e74                BundleName Weapons/acogv1_bpb
00000e78                IsFirstPersonOnly False
00000e7c            member(25)::UnlockToBlueprintBundle
00000e7c                UnlockAssetGuid E98EB6B718CF7649AE5A7431F13599A5
00000e8c                BundleName Weapons/kobrav1_bpb
00000e90                IsFirstPersonOnly False
00000e94            member(26)::UnlockToBlueprintBundle
00000e94                UnlockAssetGuid 008F5CEAB0988E40ADC97EDCCE182B33
00000ea4                BundleName Weapons/trubritev1_1p_bpb
00000ea8                IsFirstPersonOnly True
00000eac            member(27)::UnlockToBlueprintBundle
00000eac                UnlockAssetGuid 07CAD46AF859FF409348E71E676AFC38
00000ebc                BundleName Weapons/irnvv1_1p_bpb
00000ec0                IsFirstPersonOnly True
00000ec4            member(28)::UnlockToBlueprintBundle
00000ec4                UnlockAssetGuid 08EEDAE56B3A52478FF7CFD3B339F27B
00000ed4                BundleName Weapons/foregripergov1_1p_bpb
00000ed8                IsFirstPersonOnly True
00000edc            member(29)::UnlockToBlueprintBundle
00000edc                UnlockAssetGuid 09ED25441E2EE340B868D6E7CEEE0DA2
00000eec                BundleName Weapons/atnthorv1_1p_bpb
00000ef0                IsFirstPersonOnly True
00000ef4            member(30)::UnlockToBlueprintBundle
00000ef4                UnlockAssetGuid 10C26FC3DB2870438A30C6A51ED69DE2
00000f04                BundleName Weapons/targetpointerv1_1p_bpb
00000f08                IsFirstPersonOnly True
00000f0c            member(31)::UnlockToBlueprintBundle
00000f0c                UnlockAssetGuid 162D79B399F6EB42B0223E04AC1CBBDF
00000f1c                BundleName Weapons/compact4xv1_1p_bpb
00000f20                IsFirstPersonOnly True
00000f24            member(32)::UnlockToBlueprintBundle
00000f24                UnlockAssetGuid 1710274217355942B4CA1394C09CEF00
00000f34                BundleName Weapons/cp1prismaticv1_1p_bpb
00000f38                IsFirstPersonOnly True
00000f3c            member(33)::UnlockToBlueprintBundle
00000f3c                UnlockAssetGuid 179263E38A585644B19D9D01269153ED
00000f4c                BundleName Weapons/foregripstubbyv1_1p_bpb
00000f50                IsFirstPersonOnly True
00000f54            member(34)::UnlockToBlueprintBundle
00000f54                UnlockAssetGuid 195B736EC5BDE14D928A0868EDFEF870
00000f64                BundleName Weapons/eotechv1_1p_bpb
00000f68                IsFirstPersonOnly True
00000f6c            member(35)::UnlockToBlueprintBundle
00000f6c                UnlockAssetGuid 28E4082224F1534FAC6280C409E02A24
00000f7c                BundleName Weapons/foregrippotatov1_1p_bpb
00000f80                IsFirstPersonOnly True
00000f84            member(36)::UnlockToBlueprintBundle
00000f84                UnlockAssetGuid 3E33F63670AA5B4AB7DEE7FAC64F4B09
00000f94                BundleName Weapons/flashlightv1_1p_bpb
00000f98                IsFirstPersonOnly True
00000f9c            member(37)::UnlockToBlueprintBundle
00000f9c                UnlockAssetGuid 42CEE39C04F22042A9C49C521A433F9C
00000fac                BundleName Weapons/foregripangledv1_1p_bpb
00000fb0                IsFirstPersonOnly True
00000fb4            member(38)::UnlockToBlueprintBundle
00000fb4                UnlockAssetGuid 4EB5DF2E6898234D9532AFF91BB4FB5B
00000fc4                BundleName Weapons/coyoteev1_1p_bpb
00000fc8                IsFirstPersonOnly True
00000fcc            member(39)::UnlockToBlueprintBundle
00000fcc                UnlockAssetGuid 5991134A30EE7449A87BA276DB66130E
00000fdc                BundleName Weapons/rx01v1_1p_bpb
00000fe0                IsFirstPersonOnly True
00000fe4            member(40)::UnlockToBlueprintBundle
00000fe4                UnlockAssetGuid 5A6CCE237F65A040B6213DD8A5D72ACE
00000ff4                BundleName Weapons/tribeamv1_1p_bpb
00000ff8                IsFirstPersonOnly True
00000ffc            member(41)::UnlockToBlueprintBundle
00000ffc                UnlockAssetGuid 690F1B9997DB9F418E61267CE449922F
0000100c                BundleName Weapons/greenlaserv1_1p_bpb
00001010                IsFirstPersonOnly True
00001014            member(42)::UnlockToBlueprintBundle
00001014                UnlockAssetGuid 69F6B3A5475A324D99C13C8D1026254D
00001024                BundleName Weapons/foregripfoldingv1_1p_bpb
00001028                IsFirstPersonOnly True
0000102c            member(43)::UnlockToBlueprintBundle
0000102c                UnlockAssetGuid 6AB41D14765ACC47AEE3E60810B5A317
0000103c                BundleName Weapons/m145v1_1p_bpb
00001040                IsFirstPersonOnly True
00001044            member(44)::UnlockToBlueprintBundle
00001044                UnlockAssetGuid 6D229D483E6DF5479ACC2F92E2834391
00001054                BundleName Weapons/pkasv1_1p_bpb
00001058                IsFirstPersonOnly True
0000105c            member(45)::UnlockToBlueprintBundle
0000105c                UnlockAssetGuid 98413BB1F74E5142ACAF6D8B9B73041E
0000106c                BundleName Weapons/pso1v1_1p_bpb
00001070                IsFirstPersonOnly True
00001074            member(46)::UnlockToBlueprintBundle
00001074                UnlockAssetGuid 9A974EC0C5529043828F5954228AC0E4
00001084                BundleName Weapons/tacticallightv1_1p_bpb
00001088                IsFirstPersonOnly True
0000108c            member(47)::UnlockToBlueprintBundle
0000108c                UnlockAssetGuid C9AAB68246F33E46828892889DF46A9A
0000109c                BundleName Weapons/peq15v1_1p_bpb
000010a0                IsFirstPersonOnly True
000010a4            member(48)::UnlockToBlueprintBundle
000010a4                UnlockAssetGuid D5930AB25B0F95489296E3E98A511922
000010b4                BundleName Weapons/foregripverticalv1_1p_bpb
000010b8                IsFirstPersonOnly True
000010bc            member(49)::UnlockToBlueprintBundle
000010bc                UnlockAssetGuid E154A62355694F4790834E2AC67FA01A
000010cc                BundleName Weapons/pkav1_1p_bpb
000010d0                IsFirstPersonOnly True
000010d4            member(50)::UnlockToBlueprintBundle
000010d4                UnlockAssetGuid E2BF7E291C274841B27C4B764485D9A8
000010e4                BundleName Weapons/acogv1_1p_bpb
000010e8                IsFirstPersonOnly True
000010ec            member(51)::UnlockToBlueprintBundle
000010ec                UnlockAssetGuid E98EB6B718CF7649AE5A7431F13599A5
000010fc                BundleName Weapons/kobrav1_1p_bpb
00001100                IsFirstPersonOnly True
