00000790    BFAIWeaponData ce395c54aaa1e2428137eca94f47c16b
00000788        $::GameAIWeaponData
00000788            $::Asset
00000788                $::DataContainer
00000790                Name AI/Weapons/SP_Squad_LMG
00000794        FiringWeaponClass WeaponClass_MachineGun
00000798        VoPrimaryFireType VoPrimaryFireType_AssaultRifle
0000079c        WeaponRange -1.0
000007a0        MinimumUsageDistance -1.0
000007a4        MaximumUsageDistance -1.0
000007a8        PreferredRange 3dd434398778364b8902491678158de6
000007ac        IndoorPreferredRange *nullGuid*
000007b0        OutdoorPreferredRange *nullGuid*
000007b4        FiringIntervalPattern *nullGuid*
000007b8        BurstIntervalPattern *nullGuid*
000007bc        SprayPattern *nullGuid*
000007c0        VehicleAimerSettings *nullGuid*
000007c4        VisionModifier *nullGuid*
000007c8        HearingModifier *nullGuid*
000007cc        TargetModifier *nullGuid*
000007d0        VehicleInaccuracySettings *nullGuid*
000007d4        SuppressedBehavior *nullGuid*
000007d8        DamageModifier *nullGuid*
000007dc        FriendlyWeaponRestrictions *nullGuid*
000007e0        SpecialBehavior *nullGuid*
000007e4        HumanTargetHitProbability *nullGuid*
000007e8        ValidAgainst ValidAgainst_SoldiersAndUnshieldedVehicles
000007fc    PreferredRange 3dd434398778364b8902491678158de6
000007f4        $::DataContainer
000007fc        Start 0.0
00000800        Ideal 0.0
00000804        End 70.0
