000005d0    BFUnlockAsset f9f4ef92f8039c4c8854a66dac954103
000005c8        $::UnlockAsset
000005c8            $::UnlockAssetBase
000005c8                $::DataContainerPolicyAsset
000005c8                    $::Asset
000005c8                        $::DataContainer
000005d0                        Name Gameplay/Weapons/Model98B/U_M98B_CantedIronSights
000005d4                UnlockUserData *nullGuid*
000005d8                DebugUnlockId U_M98B_CantedIronSights
000005dc                Identifier 3189114126
000005e0                UnlockScore 200
000005e4                NextLevelUnlockAsset *nullGuid*
000005e8                PersistentStorageCode *nullString*
000005ec                AvailableForPlayer UnlockAvailability_All
000005f0                AutoAvailable False
000005f1                IgnoreAllUnlocked False
000005f2                BypassLicenseCheckAllUnlocked True
000005f3                HiddenInProgression False
000005f4        CompatibilityIdentifiers::array
00000614            member(0) 3043183775
00000618            member(1) 2151446695
0000061c            member(2) 3414786724
00000620            member(3) 1567987982
00000624            member(4) 2766433537
00000628            member(5) 2305141371
0000062c            member(6) 1735097087
00000630            member(7) 520831438
00000634            member(8) 1058531245
00000638            member(9) 1793913870
0000063c            member(10) 427931451
00000640            member(11) 2472458367
00000644            member(12) 3016943785
00000648            member(13) 2694749811
0000064c            member(14) 123199721
00000650            member(15) 2640425104
00000654            member(16) 169218076
00000658            member(17) 1148674836
0000065c            member(18) 704354186
000005f8        InventoryType IT_CantedSight
000005fc        ZoomLevelStandard 0
00000600        ZoomLevelToggled 14
00000604        UseListAsExclusion False
