000003b0    UnlockAsset a1856a7b9058134db9ccc696bee9833d
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/DBV-12/U_DBV12_EOTech
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_DBV12_EOTech
000003bc            Identifier 3641228662
000003c0            UnlockScore 0
000003c4            NextLevelUnlockAsset *nullGuid*
000003c8            PersistentStorageCode *nullString*
000003cc            AvailableForPlayer UnlockAvailability_All
000003d0            AutoAvailable False
000003d1            IgnoreAllUnlocked False
000003d2            BypassLicenseCheckAllUnlocked True
000003d3            HiddenInProgression False
