00002470    SpatialPrefabBlueprint 4ee08c3e36ce9e7f0f71b49b090b3877
00002468        $::PrefabBlueprint
00002468            $::Blueprint
00002468                $::EntityBusData
00002468                    $::DataBusData
00002468                        $::Asset
00002468                            $::DataContainer
00002470                            Name xp0/temp/architecture/officeannex_01/officeannex_01_prefab_nongroupable_autogen_Win32
00002474                        PropertyConnections::array
00002d64                            member(0)::PropertyConnection
00002d64                                Source 0000001b
00002d68                                Target 0000001f
00002d6c                                SourceFieldId 225375086
00002d70                                TargetFieldId 193450867
00002d74                                ShouldNetworkValue False
00002d78                            member(1)::PropertyConnection
00002d78                                Source 0000001c
00002d7c                                Target 0000001f
00002d80                                SourceFieldId 225375086
00002d84                                TargetFieldId 193450866
00002d88                                ShouldNetworkValue False
00002d8c                            member(2)::PropertyConnection
00002d8c                                Source 00000023
00002d90                                Target 0000001e
00002d94                                SourceFieldId 258157264
00002d98                                TargetFieldId -1136955571
00002d9c                                ShouldNetworkValue False
00002da0                            member(3)::PropertyConnection
00002da0                                Source 0000001f
00002da4                                Target 00000023
00002da8                                SourceFieldId 193453899
00002dac                                TargetFieldId 1947336347
00002db0                                ShouldNetworkValue False
00002db4                            member(4)::PropertyConnection
00002db4                                Source 00000023
00002db8                                Target 0000001d
00002dbc                                SourceFieldId 258157264
00002dc0                                TargetFieldId 258157264
00002dc4                                ShouldNetworkValue False
00002dc8                            member(5)::PropertyConnection
00002dc8                                Source 00000023
00002dcc                                Target 00000021
00002dd0                                SourceFieldId 258157264
00002dd4                                TargetFieldId 1579081631
00002dd8                                ShouldNetworkValue False
00002ddc                            member(6)::PropertyConnection
00002ddc                                Source 00000023
00002de0                                Target 00000020
00002de4                                SourceFieldId 258157264
00002de8                                TargetFieldId 1980168092
00002dec                                ShouldNetworkValue False
00002df0                            member(7)::PropertyConnection
00002df0                                Source 00000003
00002df4                                Target 0000000d
00002df8                                SourceFieldId 1578117282
00002dfc                                TargetFieldId 1578117282
00002e00                                ShouldNetworkValue False
00002e04                            member(8)::PropertyConnection
00002e04                                Source 0000000c
00002e08                                Target 0000000f
00002e0c                                SourceFieldId 1925266716
00002e10                                TargetFieldId -2024647575
00002e14                                ShouldNetworkValue False
00002e18                            member(9)::PropertyConnection
00002e18                                Source 0000000c
00002e1c                                Target 00000010
00002e20                                SourceFieldId 1925266716
00002e24                                TargetFieldId -2024647575
00002e28                                ShouldNetworkValue False
00002e2c                            member(10)::PropertyConnection
00002e2c                                Source 00000011
00002e30                                Target 00000002
00002e34                                SourceFieldId 225375086
00002e38                                TargetFieldId 901540267
00002e3c                                ShouldNetworkValue False
00002e40                            member(11)::PropertyConnection
00002e40                                Source 00000012
00002e44                                Target 0000001d
00002e48                                SourceFieldId 225375086
00002e4c                                TargetFieldId 1000
00002e50                                ShouldNetworkValue False
00002e54                            member(12)::PropertyConnection
00002e54                                Source 8d45baa8c8fd9f429b3d0871692c19cd
00002e58                                Target 0000001d
00002e5c                                SourceFieldId 193453899
00002e60                                TargetFieldId -404380411
00002e64                                ShouldNetworkValue False
00002e68                            member(13)::PropertyConnection
00002e68                                Source 986acf7e88fbcf4d9c05d4f801d87de2
00002e6c                                Target 0000001d
00002e70                                SourceFieldId 193453899
00002e74                                TargetFieldId 1001
00002e78                                ShouldNetworkValue False
00002e7c                            member(14)::PropertyConnection
00002e7c                                Source 00000011
00002e80                                Target 00000005
00002e84                                SourceFieldId 225375086
00002e88                                TargetFieldId 901540267
00002e8c                                ShouldNetworkValue False
00002478                        LinkConnections::array
00002e94                            member(0)::LinkConnection
00002e94                                Source 00000001
00002e98                                Target 00000025
00002e9c                                SourceFieldId 838548383
00002ea0                                TargetFieldId 0
00002ea4                            member(1)::LinkConnection
00002ea4                                Source 00000000
00002ea8                                Target 00000025
00002eac                                SourceFieldId 838548383
00002eb0                                TargetFieldId 0
00002eb4                            member(2)::LinkConnection
00002eb4                                Source 00000023
00002eb8                                Target 00000024
00002ebc                                SourceFieldId 838548383
00002ec0                                TargetFieldId 0
0000247c                        Interface 0000001d
00002480                        Flags 3
00002484                    EventConnections::array
00002ec8                        member(0)::EventConnection
00002ec8                            Source 0000001d
00002ecc                            Target 0000000d
00002ed0                            SourceEvent::EventSpec
00002ed0                                Id 397727246
00002ed4                            TargetEvent::EventSpec
00002ed4                                Id 397727246
00002ed8                            TargetType EventConnectionTargetType_Server
00002edc                        member(1)::EventConnection
00002edc                            Source 00000003
00002ee0                            Target 0000000d
00002ee4                            SourceEvent::EventSpec
00002ee4                                Id 1656295536
00002ee8                            TargetEvent::EventSpec
00002ee8                                Id -1911867759
00002eec                            TargetType EventConnectionTargetType_Server
00002ef0                        member(2)::EventConnection
00002ef0                            Source 00000003
00002ef4                            Target 00000003
00002ef8                            SourceEvent::EventSpec
00002ef8                                Id 351212879
00002efc                            TargetEvent::EventSpec
00002efc                                Id -117303631
00002f00                            TargetType EventConnectionTargetType_ClientAndServer
00002f04                        member(3)::EventConnection
00002f04                            Source 00000013
00002f08                            Target 00000003
00002f0c                            SourceEvent::EventSpec
00002f0c                                Id 193453899
00002f10                            TargetEvent::EventSpec
00002f10                                Id 397727246
00002f14                            TargetType EventConnectionTargetType_Server
00002f18                        member(4)::EventConnection
00002f18                            Source 00000016
00002f1c                            Target 0000000a
00002f20                            SourceEvent::EventSpec
00002f20                                Id 193453899
00002f24                            TargetEvent::EventSpec
00002f24                                Id 230748069
00002f28                            TargetType EventConnectionTargetType_Client
00002f2c                        member(5)::EventConnection
00002f2c                            Source 00000013
00002f30                            Target 00000015
00002f34                            SourceEvent::EventSpec
00002f34                                Id 193453899
00002f38                            TargetEvent::EventSpec
00002f38                                Id 5862146
00002f3c                            TargetType EventConnectionTargetType_Server
00002f40                        member(6)::EventConnection
00002f40                            Source 00000015
00002f44                            Target 00000001
00002f48                            SourceEvent::EventSpec
00002f48                                Id 193453899
00002f4c                            TargetEvent::EventSpec
00002f4c                                Id -713836199
00002f50                            TargetType EventConnectionTargetType_Server
00002f54                        member(7)::EventConnection
00002f54                            Source 00000015
00002f58                            Target 00000014
00002f5c                            SourceEvent::EventSpec
00002f5c                                Id 193453899
00002f60                            TargetEvent::EventSpec
00002f60                                Id 5862146
00002f64                            TargetType EventConnectionTargetType_Server
00002f68                        member(8)::EventConnection
00002f68                            Source 00000014
00002f6c                            Target 00000001
00002f70                            SourceEvent::EventSpec
00002f70                                Id 193453899
00002f74                            TargetEvent::EventSpec
00002f74                                Id -117303631
00002f78                            TargetType EventConnectionTargetType_Server
00002f7c                        member(9)::EventConnection
00002f7c                            Source 00000014
00002f80                            Target 00000002
00002f84                            SourceEvent::EventSpec
00002f84                                Id 193453899
00002f88                            TargetEvent::EventSpec
00002f88                                Id -117303631
00002f8c                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00002f90                        member(10)::EventConnection
00002f90                            Source 00000001
00002f94                            Target 986acf7e88fbcf4d9c05d4f801d87de2
00002f98                            SourceEvent::EventSpec
00002f98                                Id -62145612
00002f9c                            TargetEvent::EventSpec
00002f9c                                Id -1541066415
00002fa0                            TargetType EventConnectionTargetType_Server
00002fa4                        member(11)::EventConnection
00002fa4                            Source 0000000d
00002fa8                            Target 00000013
00002fac                            SourceEvent::EventSpec
00002fac                                Id 351212879
00002fb0                            TargetEvent::EventSpec
00002fb0                                Id 5862146
00002fb4                            TargetType EventConnectionTargetType_Server
00002fb8                        member(12)::EventConnection
00002fb8                            Source 986acf7e88fbcf4d9c05d4f801d87de2
00002fbc                            Target 0000001a
00002fc0                            SourceEvent::EventSpec
00002fc0                                Id -1433512622
00002fc4                            TargetEvent::EventSpec
00002fc4                                Id 5862146
00002fc8                            TargetType EventConnectionTargetType_Client
00002fcc                        member(13)::EventConnection
00002fcc                            Source 0000001a
00002fd0                            Target 00000012
00002fd4                            SourceEvent::EventSpec
00002fd4                                Id 193453899
00002fd8                            TargetEvent::EventSpec
00002fd8                                Id -1541066415
00002fdc                            TargetType EventConnectionTargetType_Client
00002fe0                        member(14)::EventConnection
00002fe0                            Source 00000022
00002fe4                            Target 0000000f
00002fe8                            SourceEvent::EventSpec
00002fe8                                Id 193466786
00002fec                            TargetEvent::EventSpec
00002fec                                Id 230748069
00002ff0                            TargetType EventConnectionTargetType_Client
00002ff4                        member(15)::EventConnection
00002ff4                            Source 00000022
00002ff8                            Target 00000010
00002ffc                            SourceEvent::EventSpec
00002ffc                                Id -1688613187
00003000                            TargetEvent::EventSpec
00003000                                Id 230748069
00003004                            TargetType EventConnectionTargetType_Client
00003008                        member(16)::EventConnection
00003008                            Source 00000022
0000300c                            Target 00000009
00003010                            SourceEvent::EventSpec
00003010                                Id -1621368341
00003014                            TargetEvent::EventSpec
00003014                                Id 230748069
00003018                            TargetType EventConnectionTargetType_Client
0000301c                        member(17)::EventConnection
0000301c                            Source 00000022
00003020                            Target 00000010
00003024                            SourceEvent::EventSpec
00003024                                Id -1608153915
00003028                            TargetEvent::EventSpec
00003028                                Id -1608153915
0000302c                            TargetType EventConnectionTargetType_Client
00003030                        member(18)::EventConnection
00003030                            Source 00000022
00003034                            Target 0000000f
00003038                            SourceEvent::EventSpec
00003038                                Id -1608153915
0000303c                            TargetEvent::EventSpec
0000303c                                Id -1608153915
00003040                            TargetType EventConnectionTargetType_Client
00003044                        member(19)::EventConnection
00003044                            Source 0000000d
00003048                            Target 00000022
0000304c                            SourceEvent::EventSpec
0000304c                                Id 351212879
00003050                            TargetEvent::EventSpec
00003050                                Id 230748069
00003054                            TargetType EventConnectionTargetType_NetworkedClient
00003058                        member(20)::EventConnection
00003058                            Source 00000022
0000305c                            Target 0000001a
00003060                            SourceEvent::EventSpec
00003060                                Id -1193365339
00003064                            TargetEvent::EventSpec
00003064                                Id 212633683
00003068                            TargetType EventConnectionTargetType_Client
0000306c                        member(21)::EventConnection
0000306c                            Source 0000000d
00003070                            Target 00000003
00003074                            SourceEvent::EventSpec
00003074                                Id 351212879
00003078                            TargetEvent::EventSpec
00003078                                Id -1926405403
0000307c                            TargetType EventConnectionTargetType_Server
00003080                        member(22)::EventConnection
00003080                            Source 00000004
00003084                            Target 00000012
00003088                            SourceEvent::EventSpec
00003088                                Id 712501883
0000308c                            TargetEvent::EventSpec
0000308c                                Id -1541066415
00003090                            TargetType EventConnectionTargetType_Client
00003094                        member(23)::EventConnection
00003094                            Source 00000019
00003098                            Target 00000004
0000309c                            SourceEvent::EventSpec
0000309c                                Id 193453899
000030a0                            TargetEvent::EventSpec
000030a0                                Id -763641474
000030a4                            TargetType EventConnectionTargetType_Client
000030a8                        member(24)::EventConnection
000030a8                            Source 00000003
000030ac                            Target 00000019
000030b0                            SourceEvent::EventSpec
000030b0                                Id 351212879
000030b4                            TargetEvent::EventSpec
000030b4                                Id 5862146
000030b8                            TargetType EventConnectionTargetType_Client
000030bc                        member(25)::EventConnection
000030bc                            Source 00000022
000030c0                            Target 00000019
000030c4                            SourceEvent::EventSpec
000030c4                                Id -1193365339
000030c8                            TargetEvent::EventSpec
000030c8                                Id 2089008817
000030cc                            TargetType EventConnectionTargetType_Client
000030d0                        member(26)::EventConnection
000030d0                            Source 00000003
000030d4                            Target 0000001c
000030d8                            SourceEvent::EventSpec
000030d8                                Id 1656295536
000030dc                            TargetEvent::EventSpec
000030dc                                Id -395651742
000030e0                            TargetType EventConnectionTargetType_NetworkedClient
000030e4                        member(27)::EventConnection
000030e4                            Source 00000004
000030e8                            Target 0000001b
000030ec                            SourceEvent::EventSpec
000030ec                                Id 712501883
000030f0                            TargetEvent::EventSpec
000030f0                                Id -395651742
000030f4                            TargetType EventConnectionTargetType_Client
000030f8                        member(28)::EventConnection
000030f8                            Source 00000015
000030fc                            Target 00000000
00003100                            SourceEvent::EventSpec
00003100                                Id 193453899
00003104                            TargetEvent::EventSpec
00003104                                Id -888352469
00003108                            TargetType EventConnectionTargetType_NetworkedClientAndServer
0000310c                        member(29)::EventConnection
0000310c                            Source 00000004
00003110                            Target 00000004
00003114                            SourceEvent::EventSpec
00003114                                Id 712501883
00003118                            TargetEvent::EventSpec
00003118                                Id 569636471
0000311c                            TargetType EventConnectionTargetType_Client
00003120                        member(30)::EventConnection
00003120                            Source 00000014
00003124                            Target 00000000
00003128                            SourceEvent::EventSpec
00003128                                Id 193453899
0000312c                            TargetEvent::EventSpec
0000312c                                Id -888352469
00003130                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00003134                        member(31)::EventConnection
00003134                            Source 8d45baa8c8fd9f429b3d0871692c19cd
00003138                            Target 0000001d
0000313c                            SourceEvent::EventSpec
0000313c                                Id -81881639
00003140                            TargetEvent::EventSpec
00003140                                Id 351212879
00003144                            TargetType EventConnectionTargetType_ClientAndServer
00003148                        member(32)::EventConnection
00003148                            Source 00000015
0000314c                            Target 8d45baa8c8fd9f429b3d0871692c19cd
00003150                            SourceEvent::EventSpec
00003150                                Id 193453899
00003154                            TargetEvent::EventSpec
00003154                                Id 668205626
00003158                            TargetType EventConnectionTargetType_Server
0000315c                        member(33)::EventConnection
0000315c                            Source 00000014
00003160                            Target 00000005
00003164                            SourceEvent::EventSpec
00003164                                Id 193453899
00003168                            TargetEvent::EventSpec
00003168                                Id -117303631
0000316c                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00003170                        member(34)::EventConnection
00003170                            Source 00000003
00003174                            Target 00000018
00003178                            SourceEvent::EventSpec
00003178                                Id 351212879
0000317c                            TargetEvent::EventSpec
0000317c                                Id 193450867
00003180                            TargetType EventConnectionTargetType_Client
00003184                        member(35)::EventConnection
00003184                            Source 00000004
00003188                            Target 00000018
0000318c                            SourceEvent::EventSpec
0000318c                                Id 641512606
00003190                            TargetEvent::EventSpec
00003190                                Id 193450864
00003194                            TargetType EventConnectionTargetType_Client
00003198                        member(36)::EventConnection
00003198                            Source 00000018
0000319c                            Target 0000000b
000031a0                            SourceEvent::EventSpec
000031a0                                Id 193453899
000031a4                            TargetEvent::EventSpec
000031a4                                Id 230748069
000031a8                            TargetType EventConnectionTargetType_Client
000031ac                        member(37)::EventConnection
000031ac                            Source 00000018
000031b0                            Target 00000008
000031b4                            SourceEvent::EventSpec
000031b4                                Id 193453899
000031b8                            TargetEvent::EventSpec
000031b8                                Id 230748069
000031bc                            TargetType EventConnectionTargetType_Client
000031c0                        member(38)::EventConnection
000031c0                            Source 00000018
000031c4                            Target 00000007
000031c8                            SourceEvent::EventSpec
000031c8                                Id 193453899
000031cc                            TargetEvent::EventSpec
000031cc                                Id 230748069
000031d0                            TargetType EventConnectionTargetType_Client
000031d4                        member(39)::EventConnection
000031d4                            Source 00000018
000031d8                            Target 00000006
000031dc                            SourceEvent::EventSpec
000031dc                                Id 193453899
000031e0                            TargetEvent::EventSpec
000031e0                                Id 230748069
000031e4                            TargetType EventConnectionTargetType_Client
000031e8                        member(40)::EventConnection
000031e8                            Source 00000018
000031ec                            Target 00000016
000031f0                            SourceEvent::EventSpec
000031f0                                Id 193453899
000031f4                            TargetEvent::EventSpec
000031f4                                Id 5862146
000031f8                            TargetType EventConnectionTargetType_Client
000031fc                        member(41)::EventConnection
000031fc                            Source 00000018
00003200                            Target 00000011
00003204                            SourceEvent::EventSpec
00003204                                Id 193453899
00003208                            TargetEvent::EventSpec
00003208                                Id 668205626
0000320c                            TargetType EventConnectionTargetType_Client
00003210                        member(42)::EventConnection
00003210                            Source 00000018
00003214                            Target 00000004
00003218                            SourceEvent::EventSpec
00003218                                Id 193453899
0000321c                            TargetEvent::EventSpec
0000321c                                Id 2084504595
00003220                            TargetType EventConnectionTargetType_Client
00003224                        member(43)::EventConnection
00003224                            Source 00000017
00003228                            Target 00000012
0000322c                            SourceEvent::EventSpec
0000322c                                Id 193453899
00003230                            TargetEvent::EventSpec
00003230                                Id -1541066415
00003234                            TargetType EventConnectionTargetType_Client
00003238                        member(44)::EventConnection
00003238                            Source 00000003
0000323c                            Target 00000017
00003240                            SourceEvent::EventSpec
00003240                                Id 351212879
00003244                            TargetEvent::EventSpec
00003244                                Id 5862146
00003248                            TargetType EventConnectionTargetType_Client
0000324c                        member(45)::EventConnection
0000324c                            Source 00000017
00003250                            Target 00000004
00003254                            SourceEvent::EventSpec
00003254                                Id 193453899
00003258                            TargetEvent::EventSpec
00003258                                Id 569636471
0000325c                            TargetType EventConnectionTargetType_Client
00003260                        member(46)::EventConnection
00003260                            Source 00000017
00003264                            Target 0000001b
00003268                            SourceEvent::EventSpec
00003268                                Id 193453899
0000326c                            TargetEvent::EventSpec
0000326c                                Id -395651742
00003270                            TargetType EventConnectionTargetType_Client
00003274                        member(47)::EventConnection
00003274                            Source 00000003
00003278                            Target 0000001d
0000327c                            SourceEvent::EventSpec
0000327c                                Id -407240450
00003280                            TargetEvent::EventSpec
00003280                                Id -407240450
00003284                            TargetType EventConnectionTargetType_ClientAndServer
00003288                        member(48)::EventConnection
00003288                            Source 00000003
0000328c                            Target 0000001d
00003290                            SourceEvent::EventSpec
00003290                                Id -407240449
00003294                            TargetEvent::EventSpec
00003294                                Id -407240449
00003298                            TargetType EventConnectionTargetType_ClientAndServer
0000329c                        member(49)::EventConnection
0000329c                            Source 00000003
000032a0                            Target 0000001d
000032a4                            SourceEvent::EventSpec
000032a4                                Id -407240452
000032a8                            TargetEvent::EventSpec
000032a8                                Id -407240452
000032ac                            TargetType EventConnectionTargetType_ClientAndServer
000032b0                        member(50)::EventConnection
000032b0                            Source 00000003
000032b4                            Target 0000001d
000032b8                            SourceEvent::EventSpec
000032b8                                Id -407240451
000032bc                            TargetEvent::EventSpec
000032bc                                Id -407240451
000032c0                            TargetType EventConnectionTargetType_ClientAndServer
000032c4                        member(51)::EventConnection
000032c4                            Source 00000003
000032c8                            Target 0000001d
000032cc                            SourceEvent::EventSpec
000032cc                                Id -407240454
000032d0                            TargetEvent::EventSpec
000032d0                                Id -407240454
000032d4                            TargetType EventConnectionTargetType_ClientAndServer
000032d8                        member(52)::EventConnection
000032d8                            Source 00000003
000032dc                            Target 0000001d
000032e0                            SourceEvent::EventSpec
000032e0                                Id -407240453
000032e4                            TargetEvent::EventSpec
000032e4                                Id -407240453
000032e8                            TargetType EventConnectionTargetType_ClientAndServer
000032ec                        member(53)::EventConnection
000032ec                            Source 00000003
000032f0                            Target 0000001d
000032f4                            SourceEvent::EventSpec
000032f4                                Id -407240456
000032f8                            TargetEvent::EventSpec
000032f8                                Id -407240456
000032fc                            TargetType EventConnectionTargetType_ClientAndServer
00003300                        member(54)::EventConnection
00003300                            Source 00000003
00003304                            Target 0000001d
00003308                            SourceEvent::EventSpec
00003308                                Id -407240455
0000330c                            TargetEvent::EventSpec
0000330c                                Id -407240455
00003310                            TargetType EventConnectionTargetType_ClientAndServer
00003314                        member(55)::EventConnection
00003314                            Source 00000003
00003318                            Target 0000001d
0000331c                            SourceEvent::EventSpec
0000331c                                Id -407240458
00003320                            TargetEvent::EventSpec
00003320                                Id -407240458
00003324                            TargetType EventConnectionTargetType_ClientAndServer
00003328                        member(56)::EventConnection
00003328                            Source 00000003
0000332c                            Target 0000001d
00003330                            SourceEvent::EventSpec
00003330                                Id -407240457
00003334                            TargetEvent::EventSpec
00003334                                Id -407240457
00003338                            TargetType EventConnectionTargetType_ClientAndServer
0000333c                        member(57)::EventConnection
0000333c                            Source 00000003
00003340                            Target 0000001d
00003344                            SourceEvent::EventSpec
00003344                                Id -554032913
00003348                            TargetEvent::EventSpec
00003348                                Id -554032913
0000334c                            TargetType EventConnectionTargetType_ClientAndServer
00003350                        member(58)::EventConnection
00003350                            Source 00000003
00003354                            Target 0000001d
00003358                            SourceEvent::EventSpec
00003358                                Id -554032914
0000335c                            TargetEvent::EventSpec
0000335c                                Id -554032914
00003360                            TargetType EventConnectionTargetType_ClientAndServer
00003364                        member(59)::EventConnection
00003364                            Source 00000003
00003368                            Target 0000001d
0000336c                            SourceEvent::EventSpec
0000336c                                Id -554032915
00003370                            TargetEvent::EventSpec
00003370                                Id -554032915
00003374                            TargetType EventConnectionTargetType_ClientAndServer
00003378                        member(60)::EventConnection
00003378                            Source 00000003
0000337c                            Target 0000001d
00003380                            SourceEvent::EventSpec
00003380                                Id -554032916
00003384                            TargetEvent::EventSpec
00003384                                Id -554032916
00003388                            TargetType EventConnectionTargetType_ClientAndServer
0000338c                        member(61)::EventConnection
0000338c                            Source 00000003
00003390                            Target 0000001d
00003394                            SourceEvent::EventSpec
00003394                                Id -554032917
00003398                            TargetEvent::EventSpec
00003398                                Id -554032917
0000339c                            TargetType EventConnectionTargetType_ClientAndServer
000033a0                        member(62)::EventConnection
000033a0                            Source 00000003
000033a4                            Target 0000001d
000033a8                            SourceEvent::EventSpec
000033a8                                Id -554032918
000033ac                            TargetEvent::EventSpec
000033ac                                Id -554032918
000033b0                            TargetType EventConnectionTargetType_ClientAndServer
000033b4                        member(63)::EventConnection
000033b4                            Source 00000003
000033b8                            Target 0000001d
000033bc                            SourceEvent::EventSpec
000033bc                                Id -554032919
000033c0                            TargetEvent::EventSpec
000033c0                                Id -554032919
000033c4                            TargetType EventConnectionTargetType_ClientAndServer
000033c8                        member(64)::EventConnection
000033c8                            Source 00000003
000033cc                            Target 0000001d
000033d0                            SourceEvent::EventSpec
000033d0                                Id -554032920
000033d4                            TargetEvent::EventSpec
000033d4                                Id -554032920
000033d8                            TargetType EventConnectionTargetType_ClientAndServer
000033dc                        member(65)::EventConnection
000033dc                            Source 00000003
000033e0                            Target 0000001d
000033e4                            SourceEvent::EventSpec
000033e4                                Id -554032921
000033e8                            TargetEvent::EventSpec
000033e8                                Id -554032921
000033ec                            TargetType EventConnectionTargetType_ClientAndServer
000033f0                        member(66)::EventConnection
000033f0                            Source 00000003
000033f4                            Target 0000001d
000033f8                            SourceEvent::EventSpec
000033f8                                Id -554032922
000033fc                            TargetEvent::EventSpec
000033fc                                Id -554032922
00003400                            TargetType EventConnectionTargetType_ClientAndServer
00003404                        member(67)::EventConnection
00003404                            Source 00000003
00003408                            Target 0000001d
0000340c                            SourceEvent::EventSpec
0000340c                                Id -554033076
00003410                            TargetEvent::EventSpec
00003410                                Id -554033076
00003414                            TargetType EventConnectionTargetType_ClientAndServer
00003418                        member(68)::EventConnection
00003418                            Source 00000003
0000341c                            Target 0000001d
00003420                            SourceEvent::EventSpec
00003420                                Id -554033075
00003424                            TargetEvent::EventSpec
00003424                                Id -554033075
00003428                            TargetType EventConnectionTargetType_ClientAndServer
0000342c                        member(69)::EventConnection
0000342c                            Source 00000003
00003430                            Target 00000002
00003434                            SourceEvent::EventSpec
00003434                                Id -407240457
00003438                            TargetEvent::EventSpec
00003438                                Id -117303631
0000343c                            TargetType EventConnectionTargetType_ClientAndServer
00003440                        member(70)::EventConnection
00003440                            Source 00000003
00003444                            Target 00000005
00003448                            SourceEvent::EventSpec
00003448                                Id -407240457
0000344c                            TargetEvent::EventSpec
0000344c                                Id -117303631
00003450                            TargetType EventConnectionTargetType_ClientAndServer
00002488            Objects::array
00003458                member(0) 0000001e
0000345c                member(1) 00000023
00003460                member(2) 0000001f
00003464                member(3) 0000001b
00003468                member(4) 0000001c
0000346c                member(5) 00000021
00003470                member(6) 00000020
00003474                member(7) 00000004
00003478                member(8) 0000000c
0000347c                member(9) 00000002
00003480                member(10) 0000000a
00003484                member(11) 0000000b
00003488                member(12) 00000009
0000348c                member(13) 00000008
00003490                member(14) 00000007
00003494                member(15) 00000006
00003498                member(16) 00000003
0000349c                member(17) 00000019
000034a0                member(18) 0000001a
000034a4                member(19) 986acf7e88fbcf4d9c05d4f801d87de2
000034a8                member(20) 00000011
000034ac                member(21) 00000012
000034b0                member(22) 00000014
000034b4                member(23) 00000015
000034b8                member(24) 00000013
000034bc                member(25) 00000022
000034c0                member(26) 0000000f
000034c4                member(27) 00000016
000034c8                member(28) 00000010
000034cc                member(29) 00000001
000034d0                member(30) 0000000d
000034d4                member(31) 00000000
000034d8                member(32) 8d45baa8c8fd9f429b3d0871692c19cd
000034dc                member(33) 00000005
000034e0                member(34) 00000018
000034e4                member(35) 00000017
000034e8                member(36) 0000000e
0000249c    SyncedBoolEntityData 8d45baa8c8fd9f429b3d0871692c19cd
00002494        $::EntityData
00002494            $::GameObjectData
00002494                $::DataBusPeer
00002494                    $::GameDataContainer
00002494                        $::DataContainer
0000249c                    Flags 79316365
000024a0        In True
000024b4    SyncedBoolEntityData 986acf7e88fbcf4d9c05d4f801d87de2
000024ac        $::EntityData
000024ac            $::GameObjectData
000024ac                $::DataBusPeer
000024ac                    $::GameDataContainer
000024ac                        $::DataContainer
000024b4                    Flags 80702104
000024b8        In False
000024c0    ClearAreaTriggerEntityData 00000000
000024c0        $::TriggerEntityData
000024c0            $::SpatialEntityData
000024c0                $::EntityData
000024c0                    $::GameObjectData
000024c0                        $::DataBusPeer
000024c0                            $::GameDataContainer
000024c0                                $::DataContainer
000024c8                            Flags 1730532349
000024d0                Transform::LinearTransform
000024d0                    right::Vec3
000024d0                        x 1.0
000024d4                        y 0.0
000024d8                        z 0.0
000024e0                    up::Vec3
000024e0                        x 0.0
000024e4                        y 1.0
000024e8                        z 0.0
000024f0                    forward::Vec3
000024f0                        x 0.0
000024f4                        y 0.0
000024f8                        z 1.0
00002500                    trans::Vec3
00002500                        x 0.0
00002504                        y 0.0
00002508                        z 0.0
00002510            Delay 0.0
00002514            RunOnce False
00002515            Enabled True
00002520        TeamOfImmortalSoldiers Team1
00002524        RemoveSoldiers False
00002525        RemoveVehicles True
00002526        RemoveBangers True
00002527        RemoveEffects False
00002528        RemoveMeshProxies True
00002529        RemoveStaticModels True
0000252a        RemoveDebrisClusters True
0000252b        ExcludeImmortalSoldiersInTeam True
00002530    DamageAreaTriggerEntityData 00000001
00002530        $::TriggerEntityData
00002530            $::SpatialEntityData
00002530                $::EntityData
00002530                    $::GameObjectData
00002530                        $::DataBusPeer
00002530                            $::GameDataContainer
00002530                                $::DataContainer
00002538                            Flags 1702620432
00002540                Transform::LinearTransform
00002540                    right::Vec3
00002540                        x 1.0
00002544                        y 0.0
00002548                        z 0.0
00002550                    up::Vec3
00002550                        x 0.0
00002554                        y 1.0
00002558                        z 0.0
00002560                    forward::Vec3
00002560                        x 0.0
00002564                        y 0.0
00002568                        z 1.0
00002570                    trans::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 0.0
00002580            Delay 0.0
00002584            RunOnce True
00002585            Enabled True
00002590        DamagePerSecond 10000.0
00002594        DamageTime -1.0
00002598        TeamOfImmortalCharacters Team1
0000259c        DamageCharacters True
0000259d        DamageVehicles True
0000259e        DamageBangers False
0000259f        DamageProjectiles False
000025a0        ExcludeImmortalCharactersInTeam False
000025a1        ExcludeShieldedSoldiers False
000025a2        IsNeverTriggeredByPlayer False
000025b0    ReferenceObjectData 00000002
000025b0        $::GameObjectData
000025b0            $::DataBusPeer
000025b0                $::GameDataContainer
000025b0                    $::DataContainer
000025b8                Flags 249630733
000025bc        Blueprint XP0/Temp/Architecture/OfficeAnnex_01/Doors/RoofDoor_01/0d091c89352be741a6b31ac3aeef1747
000025c0        BlueprintTransform::LinearTransform
000025c0            right::Vec3
000025c0                x -4.37113882867e-08
000025c4                y 0.0
000025c8                z 1.0
000025d0            up::Vec3
000025d0                x 0.0
000025d4                y 1.0
000025d8                z 0.0
000025e0            forward::Vec3
000025e0                x -1.0
000025e4                y 0.0
000025e8                z -4.37113882867e-08
000025f0            trans::Vec3
000025f0                x 1.27999973297
000025f4                y 7.19921875
000025f8                z -12.4799995422
00002600        ObjectVariation *nullGuid*
00002604        StreamRealm StreamRealm_None
00002608        RadiosityTypeOverride RadiosityTypeOverride_None
0000260c        CastSunShadowEnable True
0000260d        CastReflectionEnable True
0000260e        Excluded False
00002610    ReferenceObjectData 00000003
00002610        $::GameObjectData
00002610            $::DataBusPeer
00002610                $::GameDataContainer
00002610                    $::DataContainer
00002618                Flags 102325265
0000261c        Blueprint XP0/Temp/Architecture/OfficeAnnex_01/OfficeAnnex_01_Destruction/81f82e1fc9523140bc838a2f531e5c96
00002620        BlueprintTransform::LinearTransform
00002620            right::Vec3
00002620                x 1.0
00002624                y 0.0
00002628                z 0.0
00002630            up::Vec3
00002630                x 0.0
00002634                y 1.0
00002638                z 0.0
00002640            forward::Vec3
00002640                x 0.0
00002644                y 0.0
00002648                z 1.0
00002650            trans::Vec3
00002650                x 0.0
00002654                y 0.0
00002658                z 0.0
00002660        ObjectVariation *nullGuid*
00002664        StreamRealm StreamRealm_None
00002668        RadiosityTypeOverride RadiosityTypeOverride_None
0000266c        CastSunShadowEnable True
0000266d        CastReflectionEnable True
0000266e        Excluded False
00002670    ReferenceObjectData 00000004
00002670        $::GameObjectData
00002670            $::DataBusPeer
00002670                $::GameDataContainer
00002670                    $::DataContainer
00002678                Flags 42423356
0000267c        Blueprint XP0/Temp/Animations/Characters/MP/Buildings/OfficeAnnex01Ruin/OfficeAnnex01Ruin_Model_Prefab/12aaaf375c6f8b4cbff778b920e111a9
00002680        BlueprintTransform::LinearTransform
00002680            right::Vec3
00002680                x 1.0
00002684                y 0.0
00002688                z 0.0
00002690            up::Vec3
00002690                x 0.0
00002694                y 1.0
00002698                z 0.0
000026a0            forward::Vec3
000026a0                x 0.0
000026a4                y 0.0
000026a8                z 1.0
000026b0            trans::Vec3
000026b0                x 0.0
000026b4                y 0.0
000026b8                z 0.0
000026c0        ObjectVariation *nullGuid*
000026c4        StreamRealm StreamRealm_Client
000026c8        RadiosityTypeOverride RadiosityTypeOverride_None
000026cc        CastSunShadowEnable True
000026cd        CastReflectionEnable True
000026ce        Excluded False
000026d0    ReferenceObjectData 00000005
000026d0        $::GameObjectData
000026d0            $::DataBusPeer
000026d0                $::GameDataContainer
000026d0                    $::DataContainer
000026d8                Flags 248239222
000026dc        Blueprint Objects/Props/CraneConstruction_01/Ladder_Crane_Small/99baf92ce0f23f4782f5e1067806e1d9
000026e0        BlueprintTransform::LinearTransform
000026e0            right::Vec3
000026e0                x -1.0
000026e4                y 0.0
000026e8                z 8.74227765735e-08
000026f0            up::Vec3
000026f0                x 0.0
000026f4                y 1.0
000026f8                z 0.0
00002700            forward::Vec3
00002700                x -8.74227765735e-08
00002704                y 0.0
00002708                z -1.0
00002710            trans::Vec3
00002710                x 1.2709723711
00002714                y 3.73246574402
00002718                z -12.1649303436
00002720        ObjectVariation *nullGuid*
00002724        StreamRealm StreamRealm_None
00002728        RadiosityTypeOverride RadiosityTypeOverride_None
0000272c        CastSunShadowEnable True
0000272d        CastReflectionEnable True
0000272e        Excluded False
00002730    EffectReferenceObjectData 00000006
00002730        $::ReferenceObjectData
00002730            $::GameObjectData
00002730                $::DataBusPeer
00002730                    $::GameDataContainer
00002730                        $::DataContainer
00002738                    Flags 63070226
0000273c            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_Area_S/36fd7b7e4b942245ba743a4ebd070cd0
00002740            BlueprintTransform::LinearTransform
00002740                right::Vec3
00002740                    x -1.0
00002744                    y -1.10497072281e-23
00002748                    z 8.74227765735e-08
00002750                up::Vec3
00002750                    x -8.74227765735e-08
00002754                    y -4.37113882867e-08
00002758                    z -1.0
00002760                forward::Vec3
00002760                    x 7.1054273576e-15
00002764                    y -1.0
00002768                    z 4.37113882867e-08
00002770                trans::Vec3
00002770                    x 8.17999267578
00002774                    y -2.30777942534e-07
00002778                    z -14.8393802643
00002780            ObjectVariation *nullGuid*
00002784            StreamRealm StreamRealm_None
00002788            RadiosityTypeOverride RadiosityTypeOverride_None
0000278c            CastSunShadowEnable True
0000278d            CastReflectionEnable True
0000278e            Excluded False
00002790        AutoStart False
000027a0    EffectReferenceObjectData 00000007
000027a0        $::ReferenceObjectData
000027a0            $::GameObjectData
000027a0                $::DataBusPeer
000027a0                    $::GameDataContainer
000027a0                        $::DataContainer
000027a8                    Flags 54934581
000027ac            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_Area_S/36fd7b7e4b942245ba743a4ebd070cd0
000027b0            BlueprintTransform::LinearTransform
000027b0                right::Vec3
000027b0                    x 1.0
000027b4                    y 0.0
000027b8                    z 0.0
000027c0                up::Vec3
000027c0                    x 0.0
000027c4                    y -4.37113882867e-08
000027c8                    z 1.0
000027d0                forward::Vec3
000027d0                    x 0.0
000027d4                    y -1.0
000027d8                    z -4.37113882867e-08
000027e0                trans::Vec3
000027e0                    x 8.88095474243
000027e4                    y 4.73938648327e-08
000027e8                    z -1.88806605339
000027f0            ObjectVariation *nullGuid*
000027f4            StreamRealm StreamRealm_None
000027f8            RadiosityTypeOverride RadiosityTypeOverride_None
000027fc            CastSunShadowEnable True
000027fd            CastReflectionEnable True
000027fe            Excluded False
00002800        AutoStart False
00002810    EffectReferenceObjectData 00000008
00002810        $::ReferenceObjectData
00002810            $::GameObjectData
00002810                $::DataBusPeer
00002810                    $::GameDataContainer
00002810                        $::DataContainer
00002818                    Flags 39913281
0000281c            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_Area_M/fb683c8776395c4685cf6c89e99c015f
00002820            BlueprintTransform::LinearTransform
00002820                right::Vec3
00002820                    x -4.37113882867e-08
00002824                    y -7.89264802004e-25
00002828                    z -1.0
00002830                up::Vec3
00002830                    x 1.0
00002834                    y -4.37113882867e-08
00002838                    z -4.37113882867e-08
00002840                forward::Vec3
00002840                    x -4.37113882867e-08
00002844                    y -1.0
00002848                    z 3.5527136788e-15
00002850                trans::Vec3
00002850                    x 13.7423820496
00002854                    y 4.33378355424e-09
00002858                    z -8.44526672363
00002860            ObjectVariation *nullGuid*
00002864            StreamRealm StreamRealm_None
00002868            RadiosityTypeOverride RadiosityTypeOverride_None
0000286c            CastSunShadowEnable True
0000286d            CastReflectionEnable True
0000286e            Excluded False
00002870        AutoStart False
00002880    EffectReferenceObjectData 00000009
00002880        $::ReferenceObjectData
00002880            $::GameObjectData
00002880                $::DataBusPeer
00002880                    $::GameDataContainer
00002880                        $::DataContainer
00002888                    Flags 48647840
0000288c            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_PreCollapse_Dust/c9b26a618275c247b655231fa93ba4fa
00002890            BlueprintTransform::LinearTransform
00002890                right::Vec3
00002890                    x 1.0
00002894                    y 0.0
00002898                    z 0.0
000028a0                up::Vec3
000028a0                    x 0.0
000028a4                    y 1.0
000028a8                    z 0.0
000028b0                forward::Vec3
000028b0                    x 0.0
000028b4                    y 0.0
000028b8                    z 1.0
000028c0                trans::Vec3
000028c0                    x 8.83149147034
000028c4                    y 7.05367422104
000028c8                    z -8.11904335022
000028d0            ObjectVariation *nullGuid*
000028d4            StreamRealm StreamRealm_None
000028d8            RadiosityTypeOverride RadiosityTypeOverride_None
000028dc            CastSunShadowEnable True
000028dd            CastReflectionEnable True
000028de            Excluded False
000028e0        AutoStart False
000028f0    EffectReferenceObjectData 0000000a
000028f0        $::ReferenceObjectData
000028f0            $::GameObjectData
000028f0                $::DataBusPeer
000028f0                    $::GameDataContainer
000028f0                        $::DataContainer
000028f8                    Flags 58277574
000028fc            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_AfterSmoke_M/a45068ab6a22074ebbae04aa7603d998
00002900            BlueprintTransform::LinearTransform
00002900                right::Vec3
00002900                    x 1.0
00002904                    y 0.0
00002908                    z 0.0
00002910                up::Vec3
00002910                    x 0.0
00002914                    y 1.0
00002918                    z 0.0
00002920                forward::Vec3
00002920                    x 0.0
00002924                    y 0.0
00002928                    z 1.0
00002930                trans::Vec3
00002930                    x 8.768699646
00002934                    y 0.207935273647
00002938                    z -7.26599502563
00002940            ObjectVariation *nullGuid*
00002944            StreamRealm StreamRealm_None
00002948            RadiosityTypeOverride RadiosityTypeOverride_None
0000294c            CastSunShadowEnable True
0000294d            CastReflectionEnable True
0000294e            Excluded False
00002950        AutoStart False
00002960    EffectReferenceObjectData 0000000b
00002960        $::ReferenceObjectData
00002960            $::GameObjectData
00002960                $::DataBusPeer
00002960                    $::GameDataContainer
00002960                        $::DataContainer
00002968                    Flags 46047473
0000296c            Blueprint XP0/Temp/FX/Destruction/Generic/Building/HouseCollapse/FX_HouseCollapse_Area_M/fb683c8776395c4685cf6c89e99c015f
00002970            BlueprintTransform::LinearTransform
00002970                right::Vec3
00002970                    x 1.31134157755e-07
00002974                    y 0.0
00002978                    z 1.0
00002980                up::Vec3
00002980                    x -1.0
00002984                    y -4.37113882867e-08
00002988                    z 1.31134157755e-07
00002990                forward::Vec3
00002990                    x 4.37113882867e-08
00002994                    y -1.0
00002998                    z 0.0
000029a0                trans::Vec3
000029a0                    x 4.20126438141
000029a4                    y 6.84343532953e-08
000029a8                    z -7.79437398911
000029b0            ObjectVariation *nullGuid*
000029b4            StreamRealm StreamRealm_None
000029b8            RadiosityTypeOverride RadiosityTypeOverride_None
000029bc            CastSunShadowEnable True
000029bd            CastReflectionEnable True
000029be            Excluded False
000029c0        AutoStart False
000029d0    LocatorEntityData 0000000c
000029d0        $::SpatialEntityData
000029d0            $::EntityData
000029d0                $::GameObjectData
000029d0                    $::DataBusPeer
000029d0                        $::GameDataContainer
000029d0                            $::DataContainer
000029d8                        Flags 23654394
000029e0            Transform::LinearTransform
000029e0                right::Vec3
000029e0                    x 1.0
000029e4                    y 0.0
000029e8                    z 0.0
000029f0                up::Vec3
000029f0                    x 0.0
000029f4                    y 1.0
000029f8                    z 0.0
00002a00                forward::Vec3
00002a00                    x 0.0
00002a04                    y 0.0
00002a08                    z 1.0
00002a10                trans::Vec3
00002a10                    x 8.57814598083
00002a14                    y 7.65826225281
00002a18                    z -8.30636310577
00002a20        Realm Realm_ClientAndServer
00002a30    LogicReferenceObjectData 0000000d
00002a30        $::ReferenceObjectData
00002a30            $::GameObjectData
00002a30                $::DataBusPeer
00002a30                    $::GameDataContainer
00002a30                        $::DataContainer
00002a38                    Flags 469765946
00002a3c            Blueprint XP0/Temp/HavokDestruction/BC2DestructionLogic/8f76f137496979469f93ab170dcf4d3c
00002a40            BlueprintTransform::LinearTransform
00002a40                right::Vec3
00002a40                    x 1.0
00002a44                    y 0.0
00002a48                    z 0.0
00002a50                up::Vec3
00002a50                    x 0.0
00002a54                    y 1.0
00002a58                    z 0.0
00002a60                forward::Vec3
00002a60                    x 0.0
00002a64                    y 0.0
00002a68                    z 1.0
00002a70                trans::Vec3
00002a70                    x 0.0
00002a74                    y 0.0
00002a78                    z 0.0
00002a80            ObjectVariation *nullGuid*
00002a84            StreamRealm StreamRealm_None
00002a88            RadiosityTypeOverride RadiosityTypeOverride_None
00002a8c            CastSunShadowEnable False
00002a8d            CastReflectionEnable False
00002a8e            Excluded False
00002a90        SubRealm SubRealm_All
00002aa0    OBBCollisionEntityData 0000000e
00002aa0        $::GameComponentEntityData
00002aa0            $::ComponentEntityData
00002aa0                $::SpatialEntityData
00002aa0                    $::EntityData
00002aa0                        $::GameObjectData
00002aa0                            $::DataBusPeer
00002aa0                                $::GameDataContainer
00002aa0                                    $::DataContainer
00002aa8                                Flags 2098590
00002ab0                    Transform::LinearTransform
00002ab0                        right::Vec3
00002ab0                            x 1.0
00002ab4                            y 0.0
00002ab8                            z 0.0
00002ac0                        up::Vec3
00002ac0                            x 0.0
00002ac4                            y 1.0
00002ac8                            z 0.0
00002ad0                        forward::Vec3
00002ad0                            x 0.0
00002ad4                            y 0.0
00002ad8                            z 0.999999940395
00002ae0                        trans::Vec3
00002ae0                            x 6.81077957153
00002ae4                            y 4.04794883728
00002ae8                            z -8.68439674377
00002af0                Components *nullArray*
00002af4                ClientRuntimeComponentCount 0
00002af5                ServerRuntimeComponentCount 0
00002af6                ClientRuntimeTransformationCount 0
00002af7                ServerRuntimeTransformationCount 0
00002b00            Enabled True
00002b10        HalfExtents::Vec3
00002b10            x 0.086625829339
00002b14            y 0.171625584364
00002b18            z 2.50836610794
00002b20    SoundEntityData 0000000f
00002b20        $::EntityData
00002b20            $::GameObjectData
00002b20                $::DataBusPeer
00002b20                    $::GameDataContainer
00002b20                        $::DataContainer
00002b28                    Flags 442293511
00002b2c        Sound Sound/Destruction/Building/Destruction_Building_Pre/951f701500672848bdc65d9a7497a7c6
00002b30        Transform::LinearTransform
00002b30            right::Vec3
00002b30                x 1.0
00002b34                y 0.0
00002b38                z 0.0
00002b40            up::Vec3
00002b40                x 0.0
00002b44                y 1.0
00002b48                z 0.0
00002b50            forward::Vec3
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 1.0
00002b60            trans::Vec3
00002b60                x 0.0
00002b64                y 0.0
00002b68                z 0.0
00002b70        PlayOnCreation False
00002b71        EnableOnCreation True
00002b72        UseParentTransform False
00002b80    SoundEntityData 00000010
00002b80        $::EntityData
00002b80            $::GameObjectData
00002b80                $::DataBusPeer
00002b80                    $::GameDataContainer
00002b80                        $::DataContainer
00002b88                    Flags 451269555
00002b8c        Sound Sound/Destruction/Building/Destruction_Building_OfficeAnnex_01/657508f014620844b272ea47f2aceeac
00002b90        Transform::LinearTransform
00002b90            right::Vec3
00002b90                x 1.0
00002b94                y 0.0
00002b98                z 0.0
00002ba0            up::Vec3
00002ba0                x 0.0
00002ba4                y 1.0
00002ba8                z 0.0
00002bb0            forward::Vec3
00002bb0                x 0.0
00002bb4                y 0.0
00002bb8                z 1.0
00002bc0            trans::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 0.0
00002bd0        PlayOnCreation False
00002bd1        EnableOnCreation True
00002bd2        UseParentTransform False
00002be0    BoolEntityData 00000011
00002bd8        $::EntityData
00002bd8            $::GameObjectData
00002bd8                $::DataBusPeer
00002bd8                    $::GameDataContainer
00002bd8                        $::DataContainer
00002be0                    Flags 48354938
00002be4        Realm Realm_Client
00002be8        DefaultValue True
00002bec    BoolEntityData 00000012
00002be4        $::EntityData
00002be4            $::GameObjectData
00002be4                $::DataBusPeer
00002be4                    $::GameDataContainer
00002be4                        $::DataContainer
00002bec                    Flags 38138770
00002bf0        Realm Realm_Client
00002bf4        DefaultValue False
00002bf8    DelayEntityData 00000013
00002bf0        $::EntityData
00002bf0            $::GameObjectData
00002bf0                $::DataBusPeer
00002bf0                    $::GameDataContainer
00002bf0                        $::DataContainer
00002bf8                    Flags 76121362
00002bfc        Delay 5.0
00002c00        Realm Realm_Server
00002c04        AutoStart False
00002c05        RunOnce False
00002c06        RemoveDuplicateEvents True
00002c08    DelayEntityData 00000014
00002c00        $::EntityData
00002c00            $::GameObjectData
00002c00                $::DataBusPeer
00002c00                    $::GameDataContainer
00002c00                        $::DataContainer
00002c08                    Flags 81290803
00002c0c        Delay 4.0
00002c10        Realm Realm_Server
00002c14        AutoStart False
00002c15        RunOnce False
00002c16        RemoveDuplicateEvents True
00002c18    DelayEntityData 00000015
00002c10        $::EntityData
00002c10            $::GameObjectData
00002c10                $::DataBusPeer
00002c10                    $::GameDataContainer
00002c10                        $::DataContainer
00002c18                    Flags 91834498
00002c1c        Delay 0.10000000149
00002c20        Realm Realm_Server
00002c24        AutoStart False
00002c25        RunOnce False
00002c26        RemoveDuplicateEvents True
00002c28    DelayEntityData 00000016
00002c20        $::EntityData
00002c20            $::GameObjectData
00002c20                $::DataBusPeer
00002c20                    $::GameDataContainer
00002c20                        $::DataContainer
00002c28                    Flags 55358358
00002c2c        Delay 3.0
00002c30        Realm Realm_Client
00002c34        AutoStart False
00002c35        RunOnce False
00002c36        RemoveDuplicateEvents True
00002c38    DelayEntityData 00000017
00002c30        $::EntityData
00002c30            $::GameObjectData
00002c30                $::DataBusPeer
00002c30                    $::GameDataContainer
00002c30                        $::DataContainer
00002c38                    Flags 46319308
00002c3c        Delay 15.0
00002c40        Realm Realm_Client
00002c44        AutoStart False
00002c45        RunOnce False
00002c46        RemoveDuplicateEvents True
00002c48    EventAndGateEntityData 00000018
00002c40        $::EntityData
00002c40            $::GameObjectData
00002c40                $::DataBusPeer
00002c40                    $::GameDataContainer
00002c40                        $::DataContainer
00002c48                    Flags 41688807
00002c4c        Realm Realm_Client
00002c50        EventCount 2
00002c54    EventGateEntityData 00000019
00002c4c        $::EntityData
00002c4c            $::GameObjectData
00002c4c                $::DataBusPeer
00002c4c                    $::GameDataContainer
00002c4c                        $::DataContainer
00002c54                    Flags 59786346
00002c58        Realm Realm_Client
00002c5c        Default False
00002c60    EventGateEntityData 0000001a
00002c58        $::EntityData
00002c58            $::GameObjectData
00002c58                $::DataBusPeer
00002c58                    $::GameDataContainer
00002c58                        $::DataContainer
00002c60                    Flags 44673207
00002c64        Realm Realm_Client
00002c68        Default True
00002c6c    FloatEntityData 0000001b
00002c64        $::EntityData
00002c64            $::GameObjectData
00002c64                $::DataBusPeer
00002c64                    $::GameDataContainer
00002c64                        $::DataContainer
00002c6c                    Flags 46904623
00002c70        Realm Realm_Client
00002c74        DefaultValue 0.0
00002c78        IncDecValue 1.0
00002c7c    FloatEntityData 0000001c
00002c74        $::EntityData
00002c74            $::GameObjectData
00002c74                $::DataBusPeer
00002c74                    $::GameDataContainer
00002c74                        $::DataContainer
00002c7c                    Flags 51103642
00002c80        Realm Realm_Client
00002c84        DefaultValue 1.0
00002c88        IncDecValue 0.0460000000894
00002c8c    InterfaceDescriptorData 0000001d
00002c84        $::DynamicDataContainer
00002c84            $::DataContainer
00002c8c            Fields::array
000034f0                member(0)::DataField
000034f0                    Value *nullString*
000034f4                    ValueRef *nullGuid*
000034f8                    Id 258157264
000034fc                    AccessType FieldAccessType_Source
00003500                member(1)::DataField
00003500                    Value *nullString*
00003504                    ValueRef *nullGuid*
00003508                    Id -404380411
0000350c                    AccessType FieldAccessType_Source
00003510                member(2)::DataField
00003510                    Value *nullString*
00003514                    ValueRef *nullGuid*
00003518                    Id 1000
0000351c                    AccessType FieldAccessType_Source
00003520                member(3)::DataField
00003520                    Value *nullString*
00003524                    ValueRef *nullGuid*
00003528                    Id 1001
0000352c                    AccessType FieldAccessType_Source
00002c90        InputEvents::array
00003534            member(0)::DynamicEvent
00003534                Id 397727246
00002c94        OutputEvents::array
0000353c            member(0)::DynamicEvent
0000353c                Id 351212879
00003540            member(1)::DynamicEvent
00003540                Id -407240450
00003544            member(2)::DynamicEvent
00003544                Id -407240449
00003548            member(3)::DynamicEvent
00003548                Id -407240452
0000354c            member(4)::DynamicEvent
0000354c                Id -407240451
00003550            member(5)::DynamicEvent
00003550                Id -407240454
00003554            member(6)::DynamicEvent
00003554                Id -407240453
00003558            member(7)::DynamicEvent
00003558                Id -407240456
0000355c            member(8)::DynamicEvent
0000355c                Id -407240455
00003560            member(9)::DynamicEvent
00003560                Id -407240458
00003564            member(10)::DynamicEvent
00003564                Id -407240457
00003568            member(11)::DynamicEvent
00003568                Id -554032913
0000356c            member(12)::DynamicEvent
0000356c                Id -554032914
00003570            member(13)::DynamicEvent
00003570                Id -554032915
00003574            member(14)::DynamicEvent
00003574                Id -554032916
00003578            member(15)::DynamicEvent
00003578                Id -554032917
0000357c            member(16)::DynamicEvent
0000357c                Id -554032918
00003580            member(17)::DynamicEvent
00003580                Id -554032919
00003584            member(18)::DynamicEvent
00003584                Id -554032920
00003588            member(19)::DynamicEvent
00003588                Id -554032921
0000358c            member(20)::DynamicEvent
0000358c                Id -554032922
00003590            member(21)::DynamicEvent
00003590                Id -554033076
00003594            member(22)::DynamicEvent
00003594                Id -554033075
00002c98        InputLinks *nullArray*
00002c9c        OutputLinks *nullArray*
00002ca0    IrReverbEntityData 0000001e
00002c98        $::EntityData
00002c98            $::GameObjectData
00002c98                $::DataBusPeer
00002c98                    $::GameDataContainer
00002c98                        $::DataContainer
00002ca0                    Flags 166158739
00002ca4        ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/3ad2c0e55ec36e4f96f185df454f6bcf
00002ca8        Gain -18.0
00002cac        Volume 0.0
00002cb0        FadeCurve FadeCurveType_SineAmplitude
00002cb4        IsDominant False
00002cb8    MathOpEntityData 0000001f
00002cb0        $::EntityData
00002cb0            $::GameObjectData
00002cb0                $::DataBusPeer
00002cb0                    $::GameDataContainer
00002cb0                        $::DataContainer
00002cb8                    Flags 164331526
00002cbc        Realm Realm_Client
00002cc0        Operators::array
0000359c            member(0) *nullEnum*
00002cc4    MixerEntityData 00000020
00002cbc        $::EntityData
00002cbc            $::GameObjectData
00002cbc                $::DataBusPeer
00002cbc                    $::GameDataContainer
00002cbc                        $::DataContainer
00002cc4                    Flags 155313202
00002cc8        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
00002ccc        ActivateOnCreation True
00002ccd        AccumulatedInputs True
00002cd0    MixerEntityData 00000021
00002cc8        $::EntityData
00002cc8            $::GameObjectData
00002cc8                $::DataBusPeer
00002cc8                    $::GameDataContainer
00002cc8                        $::DataContainer
00002cd0                    Flags 156739915
00002cd4        Mixer Sound/Mixers/AmbientType_Mixer/51bd81c40e6faf4b8aabb4c6fd9000b1
00002cd8        ActivateOnCreation True
00002cd9        AccumulatedInputs True
00002cdc    SequenceEntityData 00000022
00002cd4        $::EntityData
00002cd4            $::GameObjectData
00002cd4                $::DataBusPeer
00002cd4                    $::GameDataContainer
00002cd4                        $::DataContainer
00002cdc                    Flags 50347392
00002ce0        Events::array
000035a4            member(0)::SequenceEventData
000035a4                Event::EventSpec
000035a4                    Id -1608153915
000035a8                Time 0
000035ac            member(1)::SequenceEventData
000035ac                Event::EventSpec
000035ac                    Id 193466786
000035b0                Time 593
000035b4            member(2)::SequenceEventData
000035b4                Event::EventSpec
000035b4                    Id -1621368341
000035b8                Time 2562
000035bc            member(3)::SequenceEventData
000035bc                Event::EventSpec
000035bc                    Id -1688613187
000035c0                Time 3992
000035c4            member(4)::SequenceEventData
000035c4                Event::EventSpec
000035c4                    Id 676362459
000035c8                Time 4996
00002ce4        SequenceStartTime 0
00002ce8        SequenceLength 5000
00002cec        Realm Realm_Client
00002cf0        PropertyTracks *nullArray*
00002cf4        CustomSequenceTracks *nullArray*
00002cf8        ClientUpdatePass UpdatePass_PreSim
00002cfc        ServerUpdatePass UpdatePass_PreSim
00002d00        ExternalTime 0.0
00002d04        PlaybackSpeed 1.0
00002d08        Looping False
00002d09        AutoStart False
00002d0a        AutoPlayFirstFrame False
00002d0b        PlayInReverse False
00002d0c    SoundAreaEntityData 00000023
00002d04        $::EntityData
00002d04            $::GameObjectData
00002d04                $::DataBusPeer
00002d04                    $::GameDataContainer
00002d04                        $::DataContainer
00002d0c                    Flags 1774975081
00002d10        Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_OfficeAnnex_01/191e20cf6c2f7f4090aadde6e639dad8
00002d14        BigWorld *nullGuid*
00002d18        FadeWidth 1.5
00002d1c        ProximityMultiplier 1.0
00002d20        FadeCurve FadeCurveType_SineAmplitude
00002d24        EnableOnCreation True
00002d28    VolumeVectorShapeData 00000024
00002d20        $::VectorShapeData
00002d20            $::BaseShapeData
00002d20                $::GameObjectData
00002d20                    $::DataBusPeer
00002d20                        $::GameDataContainer
00002d20                            $::DataContainer
00002d28                        Flags 33554432
00002d2c            Points::array
000035d0                member(0)::Vec3
000035d0                    x 14.5168094635
000035d4                    y -0.546548843384
000035d8                    z -0.808401584625
000035e0                member(1)::Vec3
000035e0                    x 14.5148210526
000035e4                    y -0.546548843384
000035e8                    z -14.3166151047
000035f0                member(2)::Vec3
000035f0                    x 0.928603649139
000035f4                    y -0.546548843384
000035f8                    z -14.2531299591
00003600                member(3)::Vec3
00003600                    x 0.972057819366
00003604                    y -0.546548843384
00003608                    z -11.2741928101
00003610                member(4)::Vec3
00003610                    x 3.81902742386
00003614                    y -0.546548843384
00003618                    z -11.2570552826
00003620                member(5)::Vec3
00003620                    x 3.9692440033
00003624                    y -0.546548843384
00003628                    z -0.806245803833
00002d30            Tension 0.0
00002d34            IsClosed True
00002d35            AllowRoll False
00002d38        Height 7.0
00002d3c    VolumeVectorShapeData 00000025
00002d34        $::VectorShapeData
00002d34            $::BaseShapeData
00002d34                $::GameObjectData
00002d34                    $::DataBusPeer
00002d34                        $::GameDataContainer
00002d34                            $::DataContainer
00002d3c                        Flags 100663296
00002d40            Points::array
00003640                member(0)::Vec3
00003640                    x 16.201385498
00003644                    y -3.03788709641
00003648                    z -16.3414459229
00003650                member(1)::Vec3
00003650                    x 16.3709926605
00003654                    y -3.03788709641
00003658                    z 0.921993255615
00003660                member(2)::Vec3
00003660                    x 1.45597791672
00003664                    y -3.03788709641
00003668                    z 0.846551060677
00003670                member(3)::Vec3
00003670                    x 1.47781360149
00003674                    y -3.03788709641
00003678                    z -9.73905277252
00003680                member(4)::Vec3
00003680                    x -0.76820152998
00003684                    y -3.03788709641
00003688                    z -9.8200969696
00003690                member(5)::Vec3
00003690                    x -0.928187429905
00003694                    y -3.03788709641
00003698                    z -16.199420929
00002d44            Tension 0.0
00002d48            IsClosed True
00002d49            AllowRoll False
00002d4c        Height 15.0
