000014e0    UIWidgetBlueprint 7a287b6544b26dc0d8f44474ae2c41b3
000014d8        $::ObjectBlueprint
000014d8            $::Blueprint
000014d8                $::EntityBusData
000014d8                    $::DataBusData
000014d8                        $::Asset
000014d8                            $::DataContainer
000014e0                            Name UI/elements/Widgets/FrontendMenuHintOverlay
000014e4                        PropertyConnections::array
000016c4                            member(0)::PropertyConnection
000016c4                                Source 00000003
000016c8                                Target 00000000
000016cc                                SourceFieldId 176040160
000016d0                                TargetFieldId 901540267
000016d4                                ShouldNetworkValue False
000014e8                        LinkConnections *nullArray*
000014ec                        Interface *nullGuid*
000014f0                        Flags 0
000014f4                    EventConnections *nullArray*
000014f8            Object 00000001
00001500    UIElementWidgetReferenceEntityData 00000000
00001500        $::LogicReferenceObjectData
00001500            $::ReferenceObjectData
00001500                $::GameObjectData
00001500                    $::DataBusPeer
00001500                        $::GameDataContainer
00001500                            $::DataContainer
00001508                        Flags 134217728
0000150c                Blueprint UI/elements/Widgets/MenuHintWidget/585b18c7e3bcfeb816190d41e573b056
00001510                BlueprintTransform::LinearTransform
00001510                    right::Vec3
00001510                        x 1.0
00001514                        y 0.0
00001518                        z 0.0
00001520                    up::Vec3
00001520                        x 0.0
00001524                        y 1.0
00001528                        z 0.0
00001530                    forward::Vec3
00001530                        x 0.0
00001534                        y 0.0
00001538                        z 1.0
00001540                    trans::Vec3
00001540                        x 0.0
00001544                        y 0.0
00001548                        z 0.0
00001550                ObjectVariation *nullGuid*
00001554                StreamRealm StreamRealm_None
00001558                RadiosityTypeOverride RadiosityTypeOverride_None
0000155c                CastSunShadowEnable False
0000155d                CastReflectionEnable False
0000155e                Excluded False
00001560            SubRealm SubRealm_All
00001570        UIElementTransform::UIElementTransform
00001570            Rotation::Vec3
00001570                x 0.0
00001574                y 0.0
00001578                z 0.0
00001580            RotationPivot::Vec3
00001580                x 0.5
00001584                y 0.5
00001588                z 0.0
00001590            Z 0.0
00001594            PropertyName *nullString*
000015a0        Color::UIElementColor
000015a0            Rgb::Vec3
000015a0                x 1.0
000015a4                y 1.0
000015a8                z 1.0
000015b0            Alpha 1.0
000015b4            PropertyName *nullString*
000015c0        PositionOffset::Vec3
000015c0            x 0.0
000015c4            y 0.0
000015c8            z 0.0
000015d0        RotationOffset::Vec3
000015d0            x 0.0
000015d4            y 0.0
000015d8            z 0.0
000015e0        InstanceName MenuHint
000015e4        InstanceNameHash 1351530925
000015e8        InclusionSettings::UIElementInclusionSettings
000015e8            CustomInclusionCritera *nullArray*
000015ec            IsSingleplayerLayer True
000015ed            IsMultiplayerLayer True
000015ee            IsWin32Layer True
000015ef            IsXenonLayer True
000015f0            IsPs3Layer True
000015f1            IsGen4aLayer True
000015f2            IsGen4bLayer True
000015f3            IsSDLayer True
000015f4            IsHDLayer True
000015f5            IsAdvanced False
000015f8        Size::UIElementSize
000015f8            X 256.0
000015fc            Y 256.0
00001600        LayoutMode UILayoutMode_AnchorOffset
00001604        Offset::UIElementOffset
00001604            X 0.0
00001608            Y 0.0
0000160c        Anchor::UIElementAnchor
0000160c            X 0.0
00001610            Y 1.0
00001614        Position::UIElementOffset
00001614            X 0.0
00001618            Y 0.0
0000161c        Expansion::UIElementRectExpansion
0000161c            X 0.0
00001620            Y 0.0
00001624            Width 0.0
00001628            Height 0.0
0000162c        CodeAccessIdentifier *nullString*
00001630        UseElementSize False
00001640    BFUIWidgetEntityData 00000001
00001638        $::UIWidgetEntityData
00001638            $::EntityData
00001638                $::GameObjectData
00001638                    $::DataBusPeer
00001638                        $::GameDataContainer
00001638                            $::DataContainer
00001640                        Flags 197279374
00001644            Size::UIElementSize
00001644                X 1280.0
00001648                Y 720.0
0000164c            Layers::array
000016dc                member(0) 00000002
00001650            TextureMappings *nullArray*
00001654            Components::array
000016e4                member(0) 00000003
000016e8                member(1) *nullGuid*
00001658            VisibilityDataSource::UICompareDataSource
00001658                DataCategory UI/UIComponents/FrontEndComp/a5b3464817f135f51392e75875bbf734
0000165c                DataKey 1794539209
00001660                SchematicsProperty *nullString*
00001664                CompareValue *nullString*
00001668            InputEvents *nullArray*
0000166c            Visible True
00001670    UIElementLayerEntityData 00000002
00001668        $::EntityData
00001668            $::GameObjectData
00001668                $::DataBusPeer
00001668                    $::GameDataContainer
00001668                        $::DataContainer
00001670                    Flags 0
00001674        LayerName MenuHintLayer
00001678        Elements::array
000016f0            member(0) 00000000
0000167c        InclusionSettings::UIElementInclusionSettings
0000167c            CustomInclusionCritera *nullArray*
00001680            IsSingleplayerLayer True
00001681            IsMultiplayerLayer True
00001682            IsWin32Layer True
00001683            IsXenonLayer True
00001684            IsPs3Layer True
00001685            IsGen4aLayer True
00001686            IsGen4bLayer True
00001687            IsSDLayer True
00001688            IsHDLayer True
00001689            IsAdvanced False
0000168c        VisibilityDataSource::UICompareDataSource
0000168c            DataCategory *nullGuid*
00001690            DataKey 1794539209
00001694            SchematicsProperty *nullString*
00001698            CompareValue *nullString*
0000169c        Visible True
000016a0    UIGetValueEntityData 00000003
00001698        $::EntityData
00001698            $::GameObjectData
00001698                $::DataBusPeer
00001698                    $::GameDataContainer
00001698                        $::DataContainer
000016a0                    Flags 0
000016a4        DataSource::UISimpleDataSource
000016a4            DataCategory *nullGuid*
000016a8            DataKey 0
000016ac        AssertOnWrongOutput True
