000016b0    UIWidgetBlueprint 5780809cbe367b47a25d691fa661e4e4
000016a8        $::ObjectBlueprint
000016a8            $::Blueprint
000016a8                $::EntityBusData
000016a8                    $::DataBusData
000016a8                        $::Asset
000016a8                            $::DataContainer
000016b0                            Name UI/elements/Widgets/KillCardWeaponAttachment1
000016b4                        PropertyConnections *nullArray*
000016b8                        LinkConnections *nullArray*
000016bc                        Interface *nullGuid*
000016c0                        Flags 0
000016c4                    EventConnections *nullArray*
000016c8            Object e1b7b75a14eafc4e9282c0af415a8dc9
000016dc    UIDataKeyBitmapWidgetData e1b7b75a14eafc4e9282c0af415a8dc9
000016d4        $::BFUIWidgetEntityData
000016d4            $::UIWidgetEntityData
000016d4                $::EntityData
000016d4                    $::GameObjectData
000016d4                        $::DataBusPeer
000016d4                            $::GameDataContainer
000016d4                                $::DataContainer
000016dc                            Flags 179812321
000016e0                Size::UIElementSize
000016e0                    X 64.0
000016e4                    Y 16.0
000016e8                Layers::array
00001854                    member(0) 00000001
000016ec                TextureMappings *nullArray*
000016f0                Components *nullArray*
000016f4                VisibilityDataSource::UICompareDataSource
000016f4                    DataCategory *nullGuid*
000016f8                    DataKey 0
000016fc                    SchematicsProperty *nullString*
00001700                    CompareValue *nullString*
00001704                InputEvents *nullArray*
00001708                Visible True
0000170c        NamePrefix *nullString*
00001710        NamePostfix *nullString*
00001714        BitmapNameDataKey 451468524
00001720    UIElementTextFieldEntityData 00000000
00001720        $::UIElementEntityData
00001720            $::EntityData
00001720                $::GameObjectData
00001720                    $::DataBusPeer
00001720                        $::GameDataContainer
00001720                            $::DataContainer
00001728                        Flags 0
0000172c            InstanceName 2AAB77D5-9963-4AE7-BF93-333E68FC9617
00001730            UIElementTransform::UIElementTransform
00001730                Rotation::Vec3
00001730                    x 0.0
00001734                    y 0.0
00001738                    z 0.0
00001740                RotationPivot::Vec3
00001740                    x 0.5
00001744                    y 0.5
00001748                    z 0.0
00001750                Z 0.0
00001754                PropertyName *nullString*
00001760            Color::UIElementColor
00001760                Rgb::Vec3
00001760                    x 1.0
00001764                    y 1.0
00001768                    z 1.0
00001770                Alpha 1.0
00001774                PropertyName *nullString*
00001780            PositionOffset::Vec3
00001780                x 0.0
00001784                y 0.0
00001788                z 0.0
00001790            RotationOffset::Vec3
00001790                x 0.0
00001794                y 0.0
00001798                z 0.0
000017a0            InstanceNameHash 3986136668
000017a4            Size::UIElementSize
000017a4                X 128.0
000017a8                Y 32.0
000017ac            LayoutMode UILayoutMode_PositionExpansion
000017b0            Offset::UIElementOffset
000017b0                X 0.0
000017b4                Y 0.0
000017b8            Anchor::UIElementAnchor
000017b8                X 0.0
000017bc                Y 0.0
000017c0            Position::UIElementOffset
000017c0                X 0.0
000017c4                Y 0.0
000017c8            Expansion::UIElementRectExpansion
000017c8                X 0.0
000017cc                Y 0.0
000017d0                Width 0.0
000017d4                Height 0.0
000017d8            Visible True
000017e0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
000017e4        Text::UIElementText
000017e4            Sid *nullString*
000017e8            Entries *nullArray*
000017ec            VerticalAlignment UIElementAlignment_Center
000017f0            HorizonalAlignment UIElementAlignment_Center
000017f4            Multiline False
000017f5            Wordwrap False
000017f8        FontStyle UI/elements/FontStyles/DeployPuristaEAMedium_18px/96cc9761571d7d42aaef6da8eee78774
000017fc        TextOffset 0.0
00001800        AutoAdjustLeftPadding 5.0
00001804        AutoAdjustRightPadding 5.0
00001808        AutoScrollSettings *nullGuid*
0000180c        AutoAdjustWidth False
0000180d        UseAutoScroll False
00001810    UIElementLayerEntityData 00000001
00001808        $::EntityData
00001808            $::GameObjectData
00001808                $::DataBusPeer
00001808                    $::GameDataContainer
00001808                        $::DataContainer
00001810                    Flags 0
00001814        LayerName New Layer
00001818        Elements::array
0000185c            member(0) 00000000
0000181c        InclusionSettings::UIElementInclusionSettings
0000181c            CustomInclusionCritera *nullArray*
00001820            IsSingleplayerLayer True
00001821            IsMultiplayerLayer True
00001822            IsWin32Layer True
00001823            IsXenonLayer True
00001824            IsPs3Layer True
00001825            IsGen4aLayer True
00001826            IsGen4bLayer True
00001827            IsSDLayer True
00001828            IsHDLayer True
00001829            IsAdvanced False
0000182c        VisibilityDataSource::UICompareDataSource
0000182c            DataCategory *nullGuid*
00001830            DataKey 0
00001834            SchematicsProperty *nullString*
00001838            CompareValue *nullString*
0000183c        Visible True
