00000ea0    UIWidgetBlueprint 16c31abcd2b696448e5ff4dc6d3c0148
00000e98        $::ObjectBlueprint
00000e98            $::Blueprint
00000e98                $::EntityBusData
00000e98                    $::DataBusData
00000e98                        $::Asset
00000e98                            $::DataContainer
00000ea0                            Name UI/elements/Widgets/SoldierProgressionKitsStepper
00000ea4                        PropertyConnections *nullArray*
00000ea8                        LinkConnections *nullArray*
00000eac                        Interface *nullGuid*
00000eb0                        Flags 0
00000eb4                    EventConnections *nullArray*
00000eb8            Object 57aebbeaf51cfe48b9ca52c2acab82df
00000ecc    UISoldierProgressionGridWidgetData 57aebbeaf51cfe48b9ca52c2acab82df
00000ec4        $::BFUIWidgetEntityData
00000ec4            $::UIWidgetEntityData
00000ec4                $::EntityData
00000ec4                    $::GameObjectData
00000ec4                        $::DataBusPeer
00000ec4                            $::GameDataContainer
00000ec4                                $::DataContainer
00000ecc                            Flags 180072023
00000ed0                Size::UIElementSize
00000ed0                    X 814.0
00000ed4                    Y 450.0
00000ed8                Layers::array
00000f74                    member(0) 00000000
00000edc                TextureMappings *nullArray*
00000ee0                Components *nullArray*
00000ee4                VisibilityDataSource::UICompareDataSource
00000ee4                    DataCategory *nullGuid*
00000ee8                    DataKey 0
00000eec                    SchematicsProperty *nullString*
00000ef0                    CompareValue *nullString*
00000ef4                InputEvents *nullArray*
00000ef8                Visible True
00000efc        RowTemplate UI/elements/Widgets/SoldierProgressionRow/ce21845988cd3841b57492635e8e2f35
00000f00        ItemTemplate UI/elements/Widgets/SoldierProgressionItem/25f93ff726465e43926b35b8b9c2414e
00000f04        EmptyItemTemplate *nullGuid*
00000f08        BucketDisplayOrder::array
00000f7c            member(0) *nullEnum*
00000f80            member(1) *nullEnum*
00000f84            member(2) *nullEnum*
00000f88            member(3) *nullEnum*
00000f0c        EnableInputProperty Kits
00000f10        GadgetInfoCAI gadgetInfo
00000f14        AccessoryInfoCAI *nullString*
00000f18        WeaponCompareCAI weaponCompare
00000f1c        WeaponAccessoriesCAI *nullString*
00000f20        GridStepperConfig::UIGridStepperConfig
00000f20            ScrollBarStyle UI/elements/ElementSettings/Scrollbar/ScrollbarDefault/ad03a54bbd4770de955d462eae95e45a
00000f24            ScrollbarWidth 6
00000f28            ScrollbarMargin 1
00000f2c            ScrollbarTopOffset 25
00000f30            ScrollbarBottomOffset -26
00000f34    UIElementLayerEntityData 00000000
00000f2c        $::EntityData
00000f2c            $::GameObjectData
00000f2c                $::DataBusPeer
00000f2c                    $::GameDataContainer
00000f2c                        $::DataContainer
00000f34                    Flags 0
00000f38        LayerName Scroll
00000f3c        Elements *nullArray*
00000f40        InclusionSettings::UIElementInclusionSettings
00000f40            CustomInclusionCritera *nullArray*
00000f44            IsSingleplayerLayer True
00000f45            IsMultiplayerLayer True
00000f46            IsWin32Layer True
00000f47            IsXenonLayer True
00000f48            IsPs3Layer True
00000f49            IsGen4aLayer True
00000f4a            IsGen4bLayer True
00000f4b            IsSDLayer True
00000f4c            IsHDLayer True
00000f4d            IsAdvanced False
00000f50        VisibilityDataSource::UICompareDataSource
00000f50            DataCategory *nullGuid*
00000f54            DataKey 0
00000f58            SchematicsProperty *nullString*
00000f5c            CompareValue *nullString*
00000f60        Visible True
