00001db0    UIWidgetBlueprint 385f5f24f6d1f20d867e50157fdf2f11
00001da8        $::ObjectBlueprint
00001da8            $::Blueprint
00001da8                $::EntityBusData
00001da8                    $::DataBusData
00001da8                        $::Asset
00001da8                            $::DataContainer
00001db0                            Name UI/elements/Widgets/SPLoadingWidget
00001db4                        PropertyConnections *nullArray*
00001db8                        LinkConnections *nullArray*
00001dbc                        Interface *nullGuid*
00001dc0                        Flags 0
00001dc4                    EventConnections *nullArray*
00001dc8            Object b0144c0032fbef4fb690ac234e15a8c1
00001ddc    UISPLoadingWidgetData b0144c0032fbef4fb690ac234e15a8c1
00001dd4        $::BFUIWidgetEntityData
00001dd4            $::UIWidgetEntityData
00001dd4                $::EntityData
00001dd4                    $::GameObjectData
00001dd4                        $::DataBusPeer
00001dd4                            $::GameDataContainer
00001dd4                                $::DataContainer
00001ddc                            Flags 172758192
00001de0                Size::UIElementSize
00001de0                    X 1280.0
00001de4                    Y 720.0
00001de8                Layers::array
00002324                    member(0) 00000007
00002328                    member(1) 00000006
0000232c                    member(2) 00000005
00002330                    member(3) 00000004
00001dec                TextureMappings *nullArray*
00001df0                Components *nullArray*
00001df4                VisibilityDataSource::UICompareDataSource
00001df4                    DataCategory *nullGuid*
00001df8                    DataKey 0
00001dfc                    SchematicsProperty *nullString*
00001e00                    CompareValue *nullString*
00001e04                InputEvents::array
00002338                    member(0) OnLoadingDone
0000233c                    member(1) OnSkipHold
00002340                    member(2) OnSkipRelease
00001e08                Visible True
00001e0c        IconLabelFontStyle *nullGuid*
00001e10        ScanDelay 1.0
00001e14        ScanSpeed 0.25
00001e18        DistortPowerMin 0.0
00001e1c        DistortPowerMax 10.0
00001e20        ScanlineAlphaMin 0.0
00001e24        ScanlineAlphaMax 0.20000000298
00001e28        RedShiftStart -0.00240000011399
00001e2c        RedShiftEnd -0.00240000011399
00001e30        GreenShiftStart 0.20000000298
00001e34        GreenShiftEnd 0.20000000298
00001e38        BlueShiftStart -0.300000011921
00001e3c        BlueShiftEnd -0.300000011921
00001e40    UIElementTextFieldEntityData 00000000
00001e40        $::UIElementEntityData
00001e40            $::EntityData
00001e40                $::GameObjectData
00001e40                    $::DataBusPeer
00001e40                        $::GameDataContainer
00001e40                            $::DataContainer
00001e48                        Flags 0
00001e4c            InstanceName SkipPrompt
00001e50            UIElementTransform::UIElementTransform
00001e50                Rotation::Vec3
00001e50                    x 0.0
00001e54                    y 0.0
00001e58                    z 0.0
00001e60                RotationPivot::Vec3
00001e60                    x 0.5
00001e64                    y 0.5
00001e68                    z 0.0
00001e70                Z 0.0
00001e74                PropertyName *nullString*
00001e80            Color::UIElementColor
00001e80                Rgb::Vec3
00001e80                    x 1.0
00001e84                    y 1.0
00001e88                    z 1.0
00001e90                Alpha 1.0
00001e94                PropertyName *nullString*
00001ea0            PositionOffset::Vec3
00001ea0                x 0.0
00001ea4                y 0.0
00001ea8                z 0.0
00001eb0            RotationOffset::Vec3
00001eb0                x 0.0
00001eb4                y 0.0
00001eb8                z 0.0
00001ec0            InstanceNameHash 1947509408
00001ec4            Size::UIElementSize
00001ec4                X 600.0
00001ec8                Y 64.0
00001ecc            LayoutMode UILayoutMode_AnchorOffset
00001ed0            Offset::UIElementOffset
00001ed0                X 0.0
00001ed4                Y 0.0
00001ed8            Anchor::UIElementAnchor
00001ed8                X 0.102535247803
00001edc                Y 0.941331207752
00001ee0            Position::UIElementOffset
00001ee0                X 0.0
00001ee4                Y 0.0
00001ee8            Expansion::UIElementRectExpansion
00001ee8                X 0.0
00001eec                Y 0.0
00001ef0                Width 0.0
00001ef4                Height 0.0
00001ef8            Visible True
00001f00        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00001f04        Text::UIElementText
00001f04            Sid ID_ACTION_SKIP
00001f08            Entries *nullArray*
00001f0c            VerticalAlignment UIElementAlignment_Center
00001f10            HorizonalAlignment UIElementAlignment_Left
00001f14            Multiline False
00001f15            Wordwrap False
00001f18        FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/f048b8bee4c3d844b5fd20b147187823
00001f1c        TextOffset 0.0
00001f20        AutoAdjustLeftPadding 5.0
00001f24        AutoAdjustRightPadding 5.0
00001f28        AutoScrollSettings *nullGuid*
00001f2c        AutoAdjustWidth False
00001f2d        UseAutoScroll False
00001f30    UIElementTextFieldEntityData 00000001
00001f30        $::UIElementEntityData
00001f30            $::EntityData
00001f30                $::GameObjectData
00001f30                    $::DataBusPeer
00001f30                        $::GameDataContainer
00001f30                            $::DataContainer
00001f38                        Flags 0
00001f3c            InstanceName PleaseWaitText
00001f40            UIElementTransform::UIElementTransform
00001f40                Rotation::Vec3
00001f40                    x 0.0
00001f44                    y 0.0
00001f48                    z 0.0
00001f50                RotationPivot::Vec3
00001f50                    x 0.5
00001f54                    y 0.5
00001f58                    z 0.0
00001f60                Z 0.0
00001f64                PropertyName *nullString*
00001f70            Color::UIElementColor
00001f70                Rgb::Vec3
00001f70                    x 1.0
00001f74                    y 1.0
00001f78                    z 1.0
00001f80                Alpha 1.0
00001f84                PropertyName *nullString*
00001f90            PositionOffset::Vec3
00001f90                x 0.0
00001f94                y 0.0
00001f98                z 0.0
00001fa0            RotationOffset::Vec3
00001fa0                x 0.0
00001fa4                y 0.0
00001fa8                z 0.0
00001fb0            InstanceNameHash 1757468701
00001fb4            Size::UIElementSize
00001fb4                X 600.0
00001fb8                Y 64.0
00001fbc            LayoutMode UILayoutMode_AnchorOffset
00001fc0            Offset::UIElementOffset
00001fc0                X 0.0
00001fc4                Y 0.0
00001fc8            Anchor::UIElementAnchor
00001fc8                X 0.102554105222
00001fcc                Y 0.941832840443
00001fd0            Position::UIElementOffset
00001fd0                X 0.0
00001fd4                Y 0.0
00001fd8            Expansion::UIElementRectExpansion
00001fd8                X 0.0
00001fdc                Y 0.0
00001fe0                Width 0.0
00001fe4                Height 0.0
00001fe8            Visible True
00001ff0        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00001ff4        Text::UIElementText
00001ff4            Sid ID_MSG_LOADINGPLEASEWAIT
00001ff8            Entries *nullArray*
00001ffc            VerticalAlignment UIElementAlignment_Center
00002000            HorizonalAlignment UIElementAlignment_Left
00002004            Multiline False
00002005            Wordwrap False
00002008        FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/f048b8bee4c3d844b5fd20b147187823
0000200c        TextOffset 0.0
00002010        AutoAdjustLeftPadding 5.0
00002014        AutoAdjustRightPadding 5.0
00002018        AutoScrollSettings *nullGuid*
0000201c        AutoAdjustWidth False
0000201d        UseAutoScroll False
00002020    UIElementTextFieldEntityData 00000002
00002020        $::UIElementEntityData
00002020            $::EntityData
00002020                $::GameObjectData
00002020                    $::DataBusPeer
00002020                        $::GameDataContainer
00002020                            $::DataContainer
00002028                        Flags 0
0000202c            InstanceName SkipPrompt
00002030            UIElementTransform::UIElementTransform
00002030                Rotation::Vec3
00002030                    x 0.0
00002034                    y 0.0
00002038                    z 0.0
00002040                RotationPivot::Vec3
00002040                    x 0.5
00002044                    y 0.5
00002048                    z 0.0
00002050                Z 0.0
00002054                PropertyName *nullString*
00002060            Color::UIElementColor
00002060                Rgb::Vec3
00002060                    x 1.0
00002064                    y 1.0
00002068                    z 1.0
00002070                Alpha 1.0
00002074                PropertyName *nullString*
00002080            PositionOffset::Vec3
00002080                x 0.0
00002084                y 0.0
00002088                z 0.0
00002090            RotationOffset::Vec3
00002090                x 0.0
00002094                y 0.0
00002098                z 0.0
000020a0            InstanceNameHash 1947509408
000020a4            Size::UIElementSize
000020a4                X 600.0
000020a8                Y 64.0
000020ac            LayoutMode UILayoutMode_AnchorOffset
000020b0            Offset::UIElementOffset
000020b0                X 0.0
000020b4                Y 0.0
000020b8            Anchor::UIElementAnchor
000020b8                X 0.103860743344
000020bc                Y 0.941085159779
000020c0            Position::UIElementOffset
000020c0                X 0.0
000020c4                Y 0.0
000020c8            Expansion::UIElementRectExpansion
000020c8                X 0.0
000020cc                Y 0.0
000020d0                Width 0.0
000020d4                Height 0.0
000020d8            Visible True
000020e0        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
000020e4        Text::UIElementText
000020e4            Sid ID_ACTION_SKIP
000020e8            Entries *nullArray*
000020ec            VerticalAlignment UIElementAlignment_Center
000020f0            HorizonalAlignment UIElementAlignment_Left
000020f4            Multiline False
000020f5            Wordwrap False
000020f8        FontStyle UI/elements/FontStyles/GenericPuristaEAMedium16/f048b8bee4c3d844b5fd20b147187823
000020fc        TextOffset 0.0
00002100        AutoAdjustLeftPadding 5.0
00002104        AutoAdjustRightPadding 5.0
00002108        AutoScrollSettings *nullGuid*
0000210c        AutoAdjustWidth False
0000210d        UseAutoScroll False
00002110    UIElementWidgetReferenceEntityData 00000003
00002110        $::LogicReferenceObjectData
00002110            $::ReferenceObjectData
00002110                $::GameObjectData
00002110                    $::DataBusPeer
00002110                        $::GameDataContainer
00002110                            $::DataContainer
00002118                        Flags 0
0000211c                Blueprint UI/elements/Widgets/SubtitlesWidget/ae7b48604c3699e67b8d81983d424df6
00002120                BlueprintTransform::LinearTransform
00002120                    right::Vec3
00002120                        x 1.0
00002124                        y 0.0
00002128                        z 0.0
00002130                    up::Vec3
00002130                        x 0.0
00002134                        y 1.0
00002138                        z 0.0
00002140                    forward::Vec3
00002140                        x 0.0
00002144                        y 0.0
00002148                        z 1.0
00002150                    trans::Vec3
00002150                        x 0.0
00002154                        y 0.0
00002158                        z 0.0
00002160                ObjectVariation *nullGuid*
00002164                StreamRealm StreamRealm_None
00002168                RadiosityTypeOverride RadiosityTypeOverride_None
0000216c                CastSunShadowEnable False
0000216d                CastReflectionEnable False
0000216e                Excluded False
00002170            SubRealm SubRealm_All
00002180        UIElementTransform::UIElementTransform
00002180            Rotation::Vec3
00002180                x 0.0
00002184                y 0.0
00002188                z 0.0
00002190            RotationPivot::Vec3
00002190                x 0.5
00002194                y 0.5
00002198                z 0.0
000021a0            Z 0.0
000021a4            PropertyName *nullString*
000021b0        Color::UIElementColor
000021b0            Rgb::Vec3
000021b0                x 1.0
000021b4                y 1.0
000021b8                z 1.0
000021c0            Alpha 1.0
000021c4            PropertyName *nullString*
000021d0        PositionOffset::Vec3
000021d0            x 0.0
000021d4            y 0.0
000021d8            z 0.0
000021e0        RotationOffset::Vec3
000021e0            x 0.0
000021e4            y 0.0
000021e8            z 0.0
000021f0        InstanceName Subtitles
000021f4        InstanceNameHash 4139963538
000021f8        InclusionSettings::UIElementInclusionSettings
000021f8            CustomInclusionCritera *nullArray*
000021fc            IsSingleplayerLayer True
000021fd            IsMultiplayerLayer True
000021fe            IsWin32Layer True
000021ff            IsXenonLayer True
00002200            IsPs3Layer True
00002201            IsGen4aLayer True
00002202            IsGen4bLayer True
00002203            IsSDLayer True
00002204            IsHDLayer True
00002205            IsAdvanced False
00002208        Size::UIElementSize
00002208            X 256.0
0000220c            Y 256.0
00002210        LayoutMode UILayoutMode_AnchorOffset
00002214        Offset::UIElementOffset
00002214            X 0.0
00002218            Y 0.0
0000221c        Anchor::UIElementAnchor
0000221c            X 0.5
00002220            Y 0.839999973774
00002224        Position::UIElementOffset
00002224            X 0.0
00002228            Y 0.0
0000222c        Expansion::UIElementRectExpansion
0000222c            X 0.0
00002230            Y 0.0
00002234            Width 0.0
00002238            Height 0.0
0000223c        CodeAccessIdentifier *nullString*
00002240        UseElementSize False
00002250    UIElementLayerEntityData 00000004
00002248        $::EntityData
00002248            $::GameObjectData
00002248                $::DataBusPeer
00002248                    $::GameDataContainer
00002248                        $::DataContainer
00002250                    Flags 0
00002254        LayerName Subtitle
00002258        Elements::array
00002348            member(0) 00000003
0000225c        InclusionSettings::UIElementInclusionSettings
0000225c            CustomInclusionCritera *nullArray*
00002260            IsSingleplayerLayer True
00002261            IsMultiplayerLayer True
00002262            IsWin32Layer True
00002263            IsXenonLayer True
00002264            IsPs3Layer True
00002265            IsGen4aLayer True
00002266            IsGen4bLayer True
00002267            IsSDLayer True
00002268            IsHDLayer True
00002269            IsAdvanced False
0000226c        VisibilityDataSource::UICompareDataSource
0000226c            DataCategory *nullGuid*
00002270            DataKey 0
00002274            SchematicsProperty *nullString*
00002278            CompareValue *nullString*
0000227c        Visible True
00002280    UIElementLayerEntityData 00000005
00002278        $::EntityData
00002278            $::GameObjectData
00002278                $::DataBusPeer
00002278                    $::GameDataContainer
00002278                        $::DataContainer
00002280                    Flags 0
00002284        LayerName PC
00002288        Elements::array
00002350            member(0) 00000000
0000228c        InclusionSettings::UIElementInclusionSettings
0000228c            CustomInclusionCritera *nullArray*
00002290            IsSingleplayerLayer True
00002291            IsMultiplayerLayer True
00002292            IsWin32Layer True
00002293            IsXenonLayer False
00002294            IsPs3Layer False
00002295            IsGen4aLayer False
00002296            IsGen4bLayer False
00002297            IsSDLayer True
00002298            IsHDLayer True
00002299            IsAdvanced False
0000229c        VisibilityDataSource::UICompareDataSource
0000229c            DataCategory *nullGuid*
000022a0            DataKey 0
000022a4            SchematicsProperty *nullString*
000022a8            CompareValue *nullString*
000022ac        Visible True
000022b0    UIElementLayerEntityData 00000006
000022a8        $::EntityData
000022a8            $::GameObjectData
000022a8                $::DataBusPeer
000022a8                    $::GameDataContainer
000022a8                        $::DataContainer
000022b0                    Flags 0
000022b4        LayerName Console
000022b8        Elements::array
00002358            member(0) 00000002
000022bc        InclusionSettings::UIElementInclusionSettings
000022bc            CustomInclusionCritera *nullArray*
000022c0            IsSingleplayerLayer True
000022c1            IsMultiplayerLayer True
000022c2            IsWin32Layer False
000022c3            IsXenonLayer True
000022c4            IsPs3Layer True
000022c5            IsGen4aLayer True
000022c6            IsGen4bLayer True
000022c7            IsSDLayer True
000022c8            IsHDLayer True
000022c9            IsAdvanced False
000022cc        VisibilityDataSource::UICompareDataSource
000022cc            DataCategory *nullGuid*
000022d0            DataKey 0
000022d4            SchematicsProperty *nullString*
000022d8            CompareValue *nullString*
000022dc        Visible True
000022e0    UIElementLayerEntityData 00000007
000022d8        $::EntityData
000022d8            $::GameObjectData
000022d8                $::DataBusPeer
000022d8                    $::GameDataContainer
000022d8                        $::DataContainer
000022e0                    Flags 0
000022e4        LayerName Video
000022e8        Elements::array
00002360            member(0) 00000001
000022ec        InclusionSettings::UIElementInclusionSettings
000022ec            CustomInclusionCritera *nullArray*
000022f0            IsSingleplayerLayer True
000022f1            IsMultiplayerLayer True
000022f2            IsWin32Layer True
000022f3            IsXenonLayer True
000022f4            IsPs3Layer True
000022f5            IsGen4aLayer True
000022f6            IsGen4bLayer True
000022f7            IsSDLayer True
000022f8            IsHDLayer True
000022f9            IsAdvanced False
000022fc        VisibilityDataSource::UICompareDataSource
000022fc            DataCategory *nullGuid*
00002300            DataKey 0
00002304            SchematicsProperty *nullString*
00002308            CompareValue *nullString*
0000230c        Visible True
