000018b0    SpatialPrefabBlueprint 644002c8749f1f4d8458afafaa244adc
000018a8        $::PrefabBlueprint
000018a8            $::Blueprint
000018a8                $::EntityBusData
000018a8                    $::DataBusData
000018a8                        $::Asset
000018a8                            $::DataContainer
000018b0                            Name Objects/Props/AwningGlass_01/PF_AwningGlass_01_Left_Collapse_03
000018b4                        PropertyConnections::array
00001ba4                            member(0)::PropertyConnection
00001ba4                                Source 00000008
00001ba8                                Target ce6dc56a75b0b44198e5dcea15e5868a
00001bac                                SourceFieldId 993287091
00001bb0                                TargetFieldId 5862146
00001bb4                                ShouldNetworkValue False
00001bb8                            member(1)::PropertyConnection
00001bb8                                Source ce6dc56a75b0b44198e5dcea15e5868a
00001bbc                                Target a838dbe9d8bccd4b8179895bb1a7b92e
00001bc0                                SourceFieldId 193453899
00001bc4                                TargetFieldId -409930682
00001bc8                                ShouldNetworkValue False
00001bcc                            member(2)::PropertyConnection
00001bcc                                Source 00000007
00001bd0                                Target 00000000
00001bd4                                SourceFieldId 2662400
00001bd8                                TargetFieldId 2662400
00001bdc                                ShouldNetworkValue False
00001be0                            member(3)::PropertyConnection
00001be0                                Source 00000007
00001be4                                Target a838dbe9d8bccd4b8179895bb1a7b92e
00001be8                                SourceFieldId 2662400
00001bec                                TargetFieldId 2662400
00001bf0                                ShouldNetworkValue False
000018b8                        LinkConnections *nullArray*
000018bc                        Interface 00000007
000018c0                        Flags 1
000018c4                    EventConnections::array
00001bf8                        member(0)::EventConnection
00001bf8                            Source 00000000
00001bfc                            Target 00000008
00001c00                            SourceEvent::EventSpec
00001c00                                Id -1452333337
00001c04                            TargetEvent::EventSpec
00001c04                                Id 230748069
00001c08                            TargetType EventConnectionTargetType_ClientAndServer
00001c0c                        member(1)::EventConnection
00001c0c                            Source 00000000
00001c10                            Target a838dbe9d8bccd4b8179895bb1a7b92e
00001c14                            SourceEvent::EventSpec
00001c14                                Id -1452333337
00001c18                            TargetEvent::EventSpec
00001c18                                Id 230748069
00001c1c                            TargetType EventConnectionTargetType_ClientAndServer
000018c8            Objects::array
00001c24                member(0) 00000008
00001c28                member(1) 00000000
00001c2c                member(2) a838dbe9d8bccd4b8179895bb1a7b92e
00001c30                member(3) ce6dc56a75b0b44198e5dcea15e5868a
000018e0    ReferenceObjectData a838dbe9d8bccd4b8179895bb1a7b92e
000018e0        $::GameObjectData
000018e0            $::DataBusPeer
000018e0                $::GameDataContainer
000018e0                    $::DataContainer
000018e8                Flags 534460584
000018ec        Blueprint Objects/Props/AwningGlass_01/PF_AwningGlass_01_Left_Collapse_04/f754b0dcc660a34db5fe12fc5e5d05ac
000018f0        BlueprintTransform::LinearTransform
000018f0            right::Vec3
000018f0                x 1.0
000018f4                y 0.0
000018f8                z 0.0
00001900            up::Vec3
00001900                x 0.0
00001904                y 1.0
00001908                z 0.0
00001910            forward::Vec3
00001910                x 0.0
00001914                y 0.0
00001918                z 1.0
00001920            trans::Vec3
00001920                x 0.0
00001924                y 4.08973789215
00001928                z 0.0
00001930        ObjectVariation *nullGuid*
00001934        StreamRealm StreamRealm_None
00001938        RadiosityTypeOverride RadiosityTypeOverride_None
0000193c        CastSunShadowEnable True
0000193d        CastReflectionEnable True
0000193e        Excluded False
00001950    SyncedTransformEntityData ce6dc56a75b0b44198e5dcea15e5868a
00001950        $::EntityData
00001950            $::GameObjectData
00001950                $::DataBusPeer
00001950                    $::GameDataContainer
00001950                        $::DataContainer
00001958                    Flags 415591886
0000195c        Interpolate False
00001960        In::LinearTransform
00001960            right::Vec3
00001960                x 1.0
00001964                y 0.0
00001968                z 0.0
00001970            up::Vec3
00001970                x 0.0
00001974                y 1.0
00001978                z 0.0
00001980            forward::Vec3
00001980                x 0.0
00001984                y 0.0
00001988                z 1.0
00001990            trans::Vec3
00001990                x 0.0
00001994                y 0.0
00001998                z 0.0
000019a0    ReferenceObjectData 00000000
000019a0        $::GameObjectData
000019a0            $::DataBusPeer
000019a0                $::GameDataContainer
000019a0                    $::DataContainer
000019a8                Flags 419862421
000019ac        Blueprint Objects/Props/AwningGlass_01/AwningGlass_02_Pillar/42ba3c8d3422df419cf8ac1a867fbe7a
000019b0        BlueprintTransform::LinearTransform
000019b0            right::Vec3
000019b0                x 1.0
000019b4                y 0.0
000019b8                z 0.0
000019c0            up::Vec3
000019c0                x 0.0
000019c4                y 1.0
000019c8                z 0.0
000019d0            forward::Vec3
000019d0                x 0.0
000019d4                y 0.0
000019d8                z 1.0
000019e0            trans::Vec3
000019e0                x -6.97066020966
000019e4                y 0.0
000019e8                z 0.453802525997
000019f0        ObjectVariation *nullGuid*
000019f4        StreamRealm StreamRealm_None
000019f8        RadiosityTypeOverride RadiosityTypeOverride_None
000019fc        CastSunShadowEnable True
000019fd        CastReflectionEnable True
000019fe        Excluded False
00001a00    TransformPartPropertyTrackData 00000001
00001a00        $::PropertyTrackData
00001a00            $::DataContainer
00001a08            Id 993287091
00001a0c            Times *nullArray*
00001a10        Resource ef1d399baa59f2a8
00001a18        TransformPart TransformPart_RotationZ
00001a1c        PreInfinity CurveInfinityType_Constant
00001a20        PostInfinity CurveInfinityType_Constant
00001a24        Values *nullArray*
00001a28        EvaluatorFps 1.0
00001a2c        KeyStartIndex 10
00001a30        KeyCount 2
00001a34        Weighted True
00001a35        IsStatic False
00001a38    TransformPartPropertyTrackData 00000002
00001a38        $::PropertyTrackData
00001a38            $::DataContainer
00001a40            Id 993287091
00001a44            Times *nullArray*
00001a48        Resource ef1d399baa59f2a8
00001a50        TransformPart TransformPart_TranslationY
00001a54        PreInfinity CurveInfinityType_Constant
00001a58        PostInfinity CurveInfinityType_Constant
00001a5c        Values *nullArray*
00001a60        EvaluatorFps 1.0
00001a64        KeyStartIndex 2
00001a68        KeyCount 2
00001a6c        Weighted False
00001a6d        IsStatic True
00001a70    TransformPartPropertyTrackData 00000003
00001a70        $::PropertyTrackData
00001a70            $::DataContainer
00001a78            Id 993287091
00001a7c            Times *nullArray*
00001a80        Resource ef1d399baa59f2a8
00001a88        TransformPart TransformPart_RotationX
00001a8c        PreInfinity CurveInfinityType_Constant
00001a90        PostInfinity CurveInfinityType_Constant
00001a94        Values *nullArray*
00001a98        EvaluatorFps 1.0
00001a9c        KeyStartIndex 6
00001aa0        KeyCount 2
00001aa4        Weighted False
00001aa5        IsStatic True
00001aa8    TransformPartPropertyTrackData 00000004
00001aa8        $::PropertyTrackData
00001aa8            $::DataContainer
00001ab0            Id 993287091
00001ab4            Times *nullArray*
00001ab8        Resource ef1d399baa59f2a8
00001ac0        TransformPart TransformPart_RotationY
00001ac4        PreInfinity CurveInfinityType_Constant
00001ac8        PostInfinity CurveInfinityType_Constant
00001acc        Values *nullArray*
00001ad0        EvaluatorFps 1.0
00001ad4        KeyStartIndex 8
00001ad8        KeyCount 2
00001adc        Weighted False
00001add        IsStatic True
00001ae0    TransformPartPropertyTrackData 00000005
00001ae0        $::PropertyTrackData
00001ae0            $::DataContainer
00001ae8            Id 993287091
00001aec            Times *nullArray*
00001af0        Resource ef1d399baa59f2a8
00001af8        TransformPart TransformPart_TranslationZ
00001afc        PreInfinity CurveInfinityType_Constant
00001b00        PostInfinity CurveInfinityType_Constant
00001b04        Values *nullArray*
00001b08        EvaluatorFps 1.0
00001b0c        KeyStartIndex 4
00001b10        KeyCount 2
00001b14        Weighted False
00001b15        IsStatic True
00001b18    TransformPartPropertyTrackData 00000006
00001b18        $::PropertyTrackData
00001b18            $::DataContainer
00001b20            Id 993287091
00001b24            Times *nullArray*
00001b28        Resource ef1d399baa59f2a8
00001b30        TransformPart TransformPart_TranslationX
00001b34        PreInfinity CurveInfinityType_Constant
00001b38        PostInfinity CurveInfinityType_Constant
00001b3c        Values *nullArray*
00001b40        EvaluatorFps 1.0
00001b44        KeyStartIndex 0
00001b48        KeyCount 2
00001b4c        Weighted False
00001b4d        IsStatic True
00001b50    InterfaceDescriptorData 00000007
00001b48        $::DynamicDataContainer
00001b48            $::DataContainer
00001b50            Fields::array
00001c38                member(0)::DataField
00001c38                    Value *nullString*
00001c3c                    ValueRef *nullGuid*
00001c40                    Id 2662400
00001c44                    AccessType FieldAccessType_Target
00001b54        InputEvents *nullArray*
00001b58        OutputEvents *nullArray*
00001b5c        InputLinks *nullArray*
00001b60        OutputLinks *nullArray*
00001b64    SequenceEntityData 00000008
00001b5c        $::EntityData
00001b5c            $::GameObjectData
00001b5c                $::DataBusPeer
00001b5c                    $::GameDataContainer
00001b5c                        $::DataContainer
00001b64                    Flags 115535891
00001b68        Events *nullArray*
00001b6c        SequenceStartTime 0
00001b70        SequenceLength 2000
00001b74        Realm Realm_ClientAndServer
00001b78        PropertyTracks::array
00001c4c            member(0) 00000006
00001c50            member(1) 00000002
00001c54            member(2) 00000005
00001c58            member(3) 00000003
00001c5c            member(4) 00000004
00001c60            member(5) 00000001
00001b7c        CustomSequenceTracks *nullArray*
00001b80        ClientUpdatePass UpdatePass_PostFrame
00001b84        ServerUpdatePass UpdatePass_PreSim
00001b88        ExternalTime 0.0
00001b8c        PlaybackSpeed 1.0
00001b90        Looping False
00001b91        AutoStart False
00001b92        AutoPlayFirstFrame False
00001b93        PlayInReverse False
