00000d10    SkinnedMeshAsset f51b495d5603f246bc433c7d947afbfd
00000d10        $::MeshAsset
00000d10            $::Asset
00000d10                $::DataContainer
00000d18                Name gameplay/weapons/type88/type88_mesh1p_Mesh
00000d1c            LodGroup LodGroups/WeaponMain_1P/f57f53132f34aaf154f87aa8e878c71e
00000d20            MeshSetResource 1f012ccb3e1d8118
00000d28            OccluderMeshResource 0000000000000000
00000d30            LodScale 1.0
00000d34            CullScale 1.0
00000d38            CoverageValue 0.0
00000d3c            EnlightenType EnlightenType_Dynamic
00000d40            ProceduralAnimation *nullGuid*
00000d44            Materials::array
00000e34                member(0) 6c2ac984316d1a42b100276da678ca24
00000e38                member(1) 9dbeed7ba4666c7475a448a6182d812d
00000d48            NameHash 3335925520
00000d4c            StreamingEnable True
00000d4d            OccluderMeshEnable False
00000d4e            OccluderHighPriority False
00000d4f            OccluderIsConservative True
00000d50            DestructionMaterialEnable False
00000d60        BoundingBoxPositionOffset::Vec3
00000d60            x 0.0
00000d64            y 0.0
00000d68            z 0.0
00000d70        BoundingBoxSizeOffset::Vec3
00000d70            x 0.0
00000d74            y 0.0
00000d78            z 0.0
00000d90    MeshMaterial 6c2ac984316d1a42b100276da678ca24
00000d88        $::DataContainer
00000d90        ShaderInstance *nullGuid*
00000d94        Shader::SurfaceShaderInstanceDataStruct
00000d94            Shader Gameplay/Weapons/Shaders/WeaponPresetShNmFP/ee466c5479fa1f4ca6f8340193abc1a5
00000d98            BoolParameters *nullArray*
00000d9c            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 20.0
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName CamoDecay
00000e54                    ParameterType ShaderParameterType_Scalar
00000e60                member(1)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 8.0
00000e64                        y 8.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName CamoScratchTiling
00000e74                    ParameterType ShaderParameterType_Vec2
00000e80                member(2)::VectorShaderParameter
00000e80                    Value::Vec4
00000e80                        x 1.0
00000e84                        y 1.0
00000e88                        z 0.0
00000e8c                        w 0.0
00000e90                    ParameterName CamoTiling
00000e94                    ParameterType ShaderParameterType_Vec2
00000da0            VectorArrayParameters *nullArray*
00000da4            TextureParameters *nullArray*
00000da8        TessellationType ShaderTessellationType_None
00000dac        TessellationTriangleSize 12.0
00000db0        TessellationMaxDistance 20.0
00000db4        BackFaceCullEpsilon 0.5
00000db8        ShapeFactor 0.75
00000dbc        DisplacementMap *nullGuid*
00000dc0        DisplacementScale 1.0
00000dc4        DisplacementBias 0.5
00000dc8        DisplacementMapTexCoord 0
00000dcc        SmoothEdgeVertices False
00000de0    MeshMaterial 9dbeed7ba4666c7475a448a6182d812d
00000dd8        $::DataContainer
00000de0        ShaderInstance *nullGuid*
00000de4        Shader::SurfaceShaderInstanceDataStruct
00000de4            Shader Gameplay/Weapons/Shaders/WeaponPresetNmNoFP/427adbbef24b984795643305dca43643
00000de8            BoolParameters *nullArray*
00000dec            VectorParameters::array
00000eb0                member(0)::VectorShaderParameter
00000eb0                    Value::Vec4
00000eb0                        x 0.0130000002682
00000eb4                        y 0.0130000002682
00000eb8                        z 0.0130000002682
00000ebc                        w 0.0130000002682
00000ec0                    ParameterName DiffuseDarkening
00000ec4                    ParameterType ShaderParameterType_Color
00000ed0                member(1)::VectorShaderParameter
00000ed0                    Value::Vec4
00000ed0                        x 2.0
00000ed4                        y 0.0
00000ed8                        z 0.0
00000edc                        w 0.0
00000ee0                    ParameterName FresnelExponent
00000ee4                    ParameterType ShaderParameterType_Scalar
00000ef0                member(2)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 70.0
00000ef4                        y 0.0
00000ef8                        z 0.0
00000efc                        w 0.0
00000f00                    ParameterName FresnelStrength
00000f04                    ParameterType ShaderParameterType_Scalar
00000df0            VectorArrayParameters *nullArray*
00000df4            TextureParameters *nullArray*
00000df8        TessellationType ShaderTessellationType_None
00000dfc        TessellationTriangleSize 12.0
00000e00        TessellationMaxDistance 20.0
00000e04        BackFaceCullEpsilon 0.5
00000e08        ShapeFactor 0.75
00000e0c        DisplacementMap *nullGuid*
00000e10        DisplacementScale 1.0
00000e14        DisplacementBias 0.5
00000e18        DisplacementMapTexCoord 0
00000e1c        SmoothEdgeVertices False
