000003b0    UnlockAsset 5da8324dcf3018bf1eb3da850bbe3901
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/Type88/U_Type88_RX01
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_Type88_RX01
000003bc            Identifier 2497084302
000003c0            UnlockScore 200
000003c4            NextLevelUnlockAsset *nullGuid*
000003c8            PersistentStorageCode *nullString*
000003cc            AvailableForPlayer UnlockAvailability_All
000003d0            AutoAvailable False
000003d1            IgnoreAllUnlocked False
000003d2            BypassLicenseCheckAllUnlocked False
000003d3            HiddenInProgression False
