00000d20    RigidMeshAsset 3d0a27b318fd8fc67a8ae4b375597e8a
00000d20        $::MeshAsset
00000d20            $::Asset
00000d20                $::DataContainer
00000d28                Name xp3/levels/xp3_urbangarden/objects/trainstation_platform_xp3_ug/trainstation_platform_xp3_ug_Mesh
00000d2c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000d30            MeshSetResource 1fd3c2fb1cf2b6aa
00000d38            OccluderMeshResource 0000000000000000
00000d40            LodScale 1.0
00000d44            CullScale 1.0
00000d48            CoverageValue 0.0
00000d4c            EnlightenType EnlightenType_Static
00000d50            ProceduralAnimation *nullGuid*
00000d54            Materials::array
00000f54                member(0) 1ebdf219e8bf60c281f45b6f4d6f0df0
00000f58                member(1) a1961633bee3ce45bb5923eacb1b862d
00000f5c                member(2) 4ec06cdc643db34fb750521fc66cd85d
00000f60                member(3) b894cb64300a3045b645c8ccbdbd2772
00000f64                member(4) 4bfab35e4ff947b265e4777f3a5204c8
00000f68                member(5) fcb9316cef92e61fbd02977d32c02bf6
00000d58            NameHash 1002691851
00000d5c            StreamingEnable True
00000d5d            OccluderMeshEnable False
00000d5e            OccluderHighPriority False
00000d5f            OccluderIsConservative True
00000d60            DestructionMaterialEnable False
00000d78    MeshMaterial 1ebdf219e8bf60c281f45b6f4d6f0df0
00000d70        $::DataContainer
00000d78        ShaderInstance *nullGuid*
00000d7c        Shader::SurfaceShaderInstanceDataStruct
00000d7c            Shader XP3/Levels/XP3_UrbanGarden/Objects/RailwayBridge02_XP3_UG/SS_LeveePlatform_01_XP3UG/8237750f4af3dd48952a9e6deb6e4e35
00000d80            BoolParameters *nullArray*
00000d84            VectorParameters::array
00000f70                member(0)::VectorShaderParameter
00000f70                    Value::Vec4
00000f70                        x 3.0
00000f74                        y 3.0
00000f78                        z 3.0
00000f7c                        w 3.0
00000f80                    ParameterName Color2
00000f84                    ParameterType ShaderParameterType_Color
00000f90                member(1)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.20000000298
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName SmoothnessScale
00000fa4                    ParameterType ShaderParameterType_Scalar
00000fb0                member(2)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 0.5
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName SpecularScale
00000fc4                    ParameterType ShaderParameterType_Scalar
00000d88            VectorArrayParameters *nullArray*
00000d8c            TextureParameters *nullArray*
00000d90        TessellationType ShaderTessellationType_None
00000d94        TessellationTriangleSize 12.0
00000d98        TessellationMaxDistance 20.0
00000d9c        BackFaceCullEpsilon 0.5
00000da0        ShapeFactor 0.75
00000da4        DisplacementMap *nullGuid*
00000da8        DisplacementScale 1.0
00000dac        DisplacementBias 0.5
00000db0        DisplacementMapTexCoord 0
00000db4        SmoothEdgeVertices False
00000dc8    MeshMaterial 4bfab35e4ff947b265e4777f3a5204c8
00000dc0        $::DataContainer
00000dc8        ShaderInstance *nullGuid*
00000dcc        Shader::SurfaceShaderInstanceDataStruct
00000dcc            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000dd0            BoolParameters *nullArray*
00000dd4            VectorParameters *nullArray*
00000dd8            VectorArrayParameters *nullArray*
00000ddc            TextureParameters *nullArray*
00000de0        TessellationType ShaderTessellationType_None
00000de4        TessellationTriangleSize 12.0
00000de8        TessellationMaxDistance 20.0
00000dec        BackFaceCullEpsilon 0.5
00000df0        ShapeFactor 0.75
00000df4        DisplacementMap *nullGuid*
00000df8        DisplacementScale 1.0
00000dfc        DisplacementBias 0.5
00000e00        DisplacementMapTexCoord 0
00000e04        SmoothEdgeVertices False
00000e18    MeshMaterial 4ec06cdc643db34fb750521fc66cd85d
00000e10        $::DataContainer
00000e18        ShaderInstance *nullGuid*
00000e1c        Shader::SurfaceShaderInstanceDataStruct
00000e1c            Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DN/599aceb7f5f9f5488a4d8c6424a2deef
00000e20            BoolParameters *nullArray*
00000e24            VectorParameters::array
00000fe0                member(0)::VectorShaderParameter
00000fe0                    Value::Vec4
00000fe0                        x 1.0
00000fe4                        y 0.0
00000fe8                        z 0.0
00000fec                        w 0.0
00000ff0                    ParameterName FresnelBias
00000ff4                    ParameterType ShaderParameterType_Scalar
00001000                member(1)::VectorShaderParameter
00001000                    Value::Vec4
00001000                        x 1.0
00001004                        y 0.0
00001008                        z 0.0
0000100c                        w 0.0
00001010                    ParameterName FresnelExponent
00001014                    ParameterType ShaderParameterType_Scalar
00001020                member(2)::VectorShaderParameter
00001020                    Value::Vec4
00001020                        x 10.0
00001024                        y 0.0
00001028                        z 0.0
0000102c                        w 0.0
00001030                    ParameterName SmoothnessScale
00001034                    ParameterType ShaderParameterType_Scalar
00001040                member(3)::VectorShaderParameter
00001040                    Value::Vec4
00001040                        x 5.0
00001044                        y 0.0
00001048                        z 0.0
0000104c                        w 0.0
00001050                    ParameterName SpecularScale
00001054                    ParameterType ShaderParameterType_Scalar
00000e28            VectorArrayParameters *nullArray*
00000e2c            TextureParameters *nullArray*
00000e30        TessellationType ShaderTessellationType_None
00000e34        TessellationTriangleSize 12.0
00000e38        TessellationMaxDistance 20.0
00000e3c        BackFaceCullEpsilon 0.5
00000e40        ShapeFactor 0.75
00000e44        DisplacementMap *nullGuid*
00000e48        DisplacementScale 1.0
00000e4c        DisplacementBias 0.5
00000e50        DisplacementMapTexCoord 0
00000e54        SmoothEdgeVertices False
00000e68    MeshMaterial a1961633bee3ce45bb5923eacb1b862d
00000e60        $::DataContainer
00000e68        ShaderInstance *nullGuid*
00000e6c        Shader::SurfaceShaderInstanceDataStruct
00000e6c            Shader XP3/Levels/XP3_UrbanGarden/Objects/SS_MetalPaneling_XP3_UG/fb8a8345288e764688918aa202ed18c6
00000e70            BoolParameters *nullArray*
00000e74            VectorParameters *nullArray*
00000e78            VectorArrayParameters *nullArray*
00000e7c            TextureParameters *nullArray*
00000e80        TessellationType ShaderTessellationType_None
00000e84        TessellationTriangleSize 12.0
00000e88        TessellationMaxDistance 20.0
00000e8c        BackFaceCullEpsilon 0.5
00000e90        ShapeFactor 0.75
00000e94        DisplacementMap *nullGuid*
00000e98        DisplacementScale 1.0
00000e9c        DisplacementBias 0.5
00000ea0        DisplacementMapTexCoord 0
00000ea4        SmoothEdgeVertices False
00000eb8    MeshMaterial b894cb64300a3045b645c8ccbdbd2772
00000eb0        $::DataContainer
00000eb8        ShaderInstance *nullGuid*
00000ebc        Shader::SurfaceShaderInstanceDataStruct
00000ebc            Shader Objects/Architecture/SideWalk_Set_01/SS_SideWalk_01_Platform/ad42a41bb3d856432ad3b18d33118850
00000ec0            BoolParameters *nullArray*
00000ec4            VectorParameters::array
00001070                member(0)::VectorShaderParameter
00001070                    Value::Vec4
00001070                        x 0.800000011921
00001074                        y 1.0
00001078                        z 0.40000000596
0000107c                        w 0.40000000596
00001080                    ParameterName Curb_Tiles
00001084                    ParameterType ShaderParameterType_Vec4
00001090                member(1)::VectorShaderParameter
00001090                    Value::Vec4
00001090                        x 0.800000011921
00001094                        y 0.800000011921
00001098                        z 0.800000011921
0000109c                        w 0.800000011921
000010a0                    ParameterName Platform_Tiles
000010a4                    ParameterType ShaderParameterType_Vec4
00000ec8            VectorArrayParameters *nullArray*
00000ecc            TextureParameters *nullArray*
00000ed0        TessellationType ShaderTessellationType_None
00000ed4        TessellationTriangleSize 12.0
00000ed8        TessellationMaxDistance 20.0
00000edc        BackFaceCullEpsilon 0.5
00000ee0        ShapeFactor 0.75
00000ee4        DisplacementMap *nullGuid*
00000ee8        DisplacementScale 1.0
00000eec        DisplacementBias 0.5
00000ef0        DisplacementMapTexCoord 0
00000ef4        SmoothEdgeVertices False
00000f08    MeshMaterial fcb9316cef92e61fbd02977d32c02bf6
00000f00        $::DataContainer
00000f08        ShaderInstance *nullGuid*
00000f0c        Shader::SurfaceShaderInstanceDataStruct
00000f0c            Shader XP3/Levels/XP3_UrbanGarden/Objects/RailwayBridge02_XP3_UG/SS_LeveePlatform_01_XP3UG/8237750f4af3dd48952a9e6deb6e4e35
00000f10            BoolParameters *nullArray*
00000f14            VectorParameters::array
000010c0                member(0)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 0.85900002718
000010c4                        y 0.809000015259
000010c8                        z 0.703999996185
000010cc                        w 0.703999996185
000010d0                    ParameterName Color2
000010d4                    ParameterType ShaderParameterType_Color
000010e0                member(1)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 10.0
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 0.0
000010f0                    ParameterName SmoothnessScale
000010f4                    ParameterType ShaderParameterType_Scalar
00001100                member(2)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 0.00999999977648
00001104                        y 0.0
00001108                        z 0.0
0000110c                        w 0.0
00001110                    ParameterName SpecularScale
00001114                    ParameterType ShaderParameterType_Scalar
00000f18            VectorArrayParameters *nullArray*
00000f1c            TextureParameters *nullArray*
00000f20        TessellationType ShaderTessellationType_None
00000f24        TessellationTriangleSize 12.0
00000f28        TessellationMaxDistance 20.0
00000f2c        BackFaceCullEpsilon 0.5
00000f30        ShapeFactor 0.75
00000f34        DisplacementMap *nullGuid*
00000f38        DisplacementScale 1.0
00000f3c        DisplacementBias 0.5
00000f40        DisplacementMapTexCoord 0
00000f44        SmoothEdgeVertices False
