00000ac0    SpatialPrefabBlueprint 1374ffaaa0be3733520541d6001513ea
00000ab8        $::PrefabBlueprint
00000ab8            $::Blueprint
00000ab8                $::EntityBusData
00000ab8                    $::DataBusData
00000ab8                        $::Asset
00000ab8                            $::DataContainer
00000ac0                            Name XP6/Levels/MP_CMP/Prefabs/PF_TempleWallSet_10
00000ac4                        PropertyConnections *nullArray*
00000ac8                        LinkConnections *nullArray*
00000acc                        Interface *nullGuid*
00000ad0                        Flags 0
00000ad4                    EventConnections::array
00000e54                        member(0)::EventConnection
00000e54                            Source 00000001
00000e58                            Target 00000006
00000e5c                            SourceEvent::EventSpec
00000e5c                                Id -212702694
00000e60                            TargetEvent::EventSpec
00000e60                                Id 1661951943
00000e64                            TargetType EventConnectionTargetType_ClientAndServer
00000e68                        member(1)::EventConnection
00000e68                            Source 00000001
00000e6c                            Target 00000003
00000e70                            SourceEvent::EventSpec
00000e70                                Id -212702694
00000e74                            TargetEvent::EventSpec
00000e74                                Id 570964276
00000e78                            TargetType EventConnectionTargetType_ClientAndServer
00000e7c                        member(2)::EventConnection
00000e7c                            Source 00000001
00000e80                            Target 00000003
00000e84                            SourceEvent::EventSpec
00000e84                                Id -212702692
00000e88                            TargetEvent::EventSpec
00000e88                                Id 570964274
00000e8c                            TargetType EventConnectionTargetType_ClientAndServer
00000e90                        member(3)::EventConnection
00000e90                            Source 00000008
00000e94                            Target 00000003
00000e98                            SourceEvent::EventSpec
00000e98                                Id -212702694
00000e9c                            TargetEvent::EventSpec
00000e9c                                Id 1661951950
00000ea0                            TargetType EventConnectionTargetType_ClientAndServer
00000ea4                        member(4)::EventConnection
00000ea4                            Source 00000008
00000ea8                            Target 00000003
00000eac                            SourceEvent::EventSpec
00000eac                                Id -212702694
00000eb0                            TargetEvent::EventSpec
00000eb0                                Id 570964287
00000eb4                            TargetType EventConnectionTargetType_ClientAndServer
00000eb8                        member(5)::EventConnection
00000eb8                            Source 00000008
00000ebc                            Target 00000004
00000ec0                            SourceEvent::EventSpec
00000ec0                                Id -212702694
00000ec4                            TargetEvent::EventSpec
00000ec4                                Id 570964276
00000ec8                            TargetType EventConnectionTargetType_ClientAndServer
00000ecc                        member(6)::EventConnection
00000ecc                            Source 00000008
00000ed0                            Target 00000004
00000ed4                            SourceEvent::EventSpec
00000ed4                                Id -212702694
00000ed8                            TargetEvent::EventSpec
00000ed8                                Id 570964274
00000edc                            TargetType EventConnectionTargetType_ClientAndServer
00000ee0                        member(7)::EventConnection
00000ee0                            Source 00000004
00000ee4                            Target 00000008
00000ee8                            SourceEvent::EventSpec
00000ee8                                Id -212702693
00000eec                            TargetEvent::EventSpec
00000eec                                Id 570964277
00000ef0                            TargetType EventConnectionTargetType_ClientAndServer
00000ef4                        member(8)::EventConnection
00000ef4                            Source 00000000
00000ef8                            Target 00000004
00000efc                            SourceEvent::EventSpec
00000efc                                Id -212702694
00000f00                            TargetEvent::EventSpec
00000f00                                Id 1661951950
00000f04                            TargetType EventConnectionTargetType_ClientAndServer
00000f08                        member(9)::EventConnection
00000f08                            Source 00000000
00000f0c                            Target 00000004
00000f10                            SourceEvent::EventSpec
00000f10                                Id -212702694
00000f14                            TargetEvent::EventSpec
00000f14                                Id 570964287
00000f18                            TargetType EventConnectionTargetType_ClientAndServer
00000f1c                        member(10)::EventConnection
00000f1c                            Source 00000000
00000f20                            Target 00000007
00000f24                            SourceEvent::EventSpec
00000f24                                Id -212702692
00000f28                            TargetEvent::EventSpec
00000f28                                Id 570964274
00000f2c                            TargetType EventConnectionTargetType_ClientAndServer
00000f30                        member(11)::EventConnection
00000f30                            Source 00000000
00000f34                            Target 00000007
00000f38                            SourceEvent::EventSpec
00000f38                                Id -212702694
00000f3c                            TargetEvent::EventSpec
00000f3c                                Id 570964276
00000f40                            TargetType EventConnectionTargetType_ClientAndServer
00000f44                        member(12)::EventConnection
00000f44                            Source 00000002
00000f48                            Target 00000007
00000f4c                            SourceEvent::EventSpec
00000f4c                                Id -212702694
00000f50                            TargetEvent::EventSpec
00000f50                                Id 1661951950
00000f54                            TargetType EventConnectionTargetType_ClientAndServer
00000f58                        member(13)::EventConnection
00000f58                            Source 00000002
00000f5c                            Target 00000007
00000f60                            SourceEvent::EventSpec
00000f60                                Id -212702694
00000f64                            TargetEvent::EventSpec
00000f64                                Id 570964287
00000f68                            TargetType EventConnectionTargetType_ClientAndServer
00000f6c                        member(14)::EventConnection
00000f6c                            Source 00000002
00000f70                            Target 00000005
00000f74                            SourceEvent::EventSpec
00000f74                                Id -212702694
00000f78                            TargetEvent::EventSpec
00000f78                                Id 1661951941
00000f7c                            TargetType EventConnectionTargetType_ClientAndServer
00000f80                        member(15)::EventConnection
00000f80                            Source 00000005
00000f84                            Target 00000002
00000f88                            SourceEvent::EventSpec
00000f88                                Id 1570745804
00000f8c                            TargetEvent::EventSpec
00000f8c                                Id 396260791
00000f90                            TargetType EventConnectionTargetType_ClientAndServer
00000ad8            Objects::array
00000f98                member(0) 00000000
00000f9c                member(1) 00000001
00000fa0                member(2) 00000006
00000fa4                member(3) 00000003
00000fa8                member(4) 00000004
00000fac                member(5) 00000008
00000fb0                member(6) 00000007
00000fb4                member(7) 00000002
00000fb8                member(8) 00000005
00000ae0    ReferenceObjectData 00000000
00000ae0        $::GameObjectData
00000ae0            $::DataBusPeer
00000ae0                $::GameDataContainer
00000ae0                    $::DataContainer
00000ae8                Flags 32772609
00000aec        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_Pillar_01/cb8d56703d4db553caaf6020539da01c
00000af0        BlueprintTransform::LinearTransform
00000af0            right::Vec3
00000af0                x 1.0
00000af4                y 0.0
00000af8                z 0.0
00000b00            up::Vec3
00000b00                x 0.0
00000b04                y 1.0
00000b08                z 0.0
00000b10            forward::Vec3
00000b10                x 0.0
00000b14                y 0.0
00000b18                z 1.0
00000b20            trans::Vec3
00000b20                x 0.0
00000b24                y 0.0
00000b28                z 0.0
00000b30        ObjectVariation *nullGuid*
00000b34        StreamRealm StreamRealm_None
00000b38        RadiosityTypeOverride RadiosityTypeOverride_None
00000b3c        CastSunShadowEnable True
00000b3d        CastReflectionEnable True
00000b3e        Excluded False
00000b40    ReferenceObjectData 00000001
00000b40        $::GameObjectData
00000b40            $::DataBusPeer
00000b40                $::GameDataContainer
00000b40                    $::DataContainer
00000b48                Flags 26895660
00000b4c        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_Pillar_01/cb8d56703d4db553caaf6020539da01c
00000b50        BlueprintTransform::LinearTransform
00000b50            right::Vec3
00000b50                x 1.0
00000b54                y 0.0
00000b58                z 0.0
00000b60            up::Vec3
00000b60                x 0.0
00000b64                y 1.0
00000b68                z 0.0
00000b70            forward::Vec3
00000b70                x 0.0
00000b74                y 0.0
00000b78                z 1.0
00000b80            trans::Vec3
00000b80                x -6.71999359131
00000b84                y 0.0
00000b88                z 0.0
00000b90        ObjectVariation *nullGuid*
00000b94        StreamRealm StreamRealm_None
00000b98        RadiosityTypeOverride RadiosityTypeOverride_None
00000b9c        CastSunShadowEnable True
00000b9d        CastReflectionEnable True
00000b9e        Excluded False
00000ba0    ReferenceObjectData 00000002
00000ba0        $::GameObjectData
00000ba0            $::DataBusPeer
00000ba0                $::GameDataContainer
00000ba0                    $::DataContainer
00000ba8                Flags 124824374
00000bac        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_Pillar_01/cb8d56703d4db553caaf6020539da01c
00000bb0        BlueprintTransform::LinearTransform
00000bb0            right::Vec3
00000bb0                x 1.00367879868
00000bb4                y 0.0
00000bb8                z 0.0
00000bc0            up::Vec3
00000bc0                x 0.0
00000bc4                y 1.00367879868
00000bc8                z 0.0
00000bd0            forward::Vec3
00000bd0                x 0.0
00000bd4                y 0.0
00000bd8                z 1.00367879868
00000be0            trans::Vec3
00000be0                x 3.51388549805
00000be4                y 0.0
00000be8                z 0.0
00000bf0        ObjectVariation *nullGuid*
00000bf4        StreamRealm StreamRealm_None
00000bf8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bfc        CastSunShadowEnable True
00000bfd        CastReflectionEnable True
00000bfe        Excluded False
00000c00    ReferenceObjectData 00000003
00000c00        $::GameObjectData
00000c00            $::DataBusPeer
00000c00                $::GameDataContainer
00000c00                    $::DataContainer
00000c08                Flags 110764115
00000c0c        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_01/c14348f50e80678dd9593fbf5f708649
00000c10        BlueprintTransform::LinearTransform
00000c10            right::Vec3
00000c10                x 0.99957716465
00000c14                y 0.0
00000c18                z 0.0
00000c20            up::Vec3
00000c20                x 0.0
00000c24                y 0.99957716465
00000c28                z 0.0
00000c30            forward::Vec3
00000c30                x 0.0
00000c34                y 0.0
00000c38                z 0.99957716465
00000c40            trans::Vec3
00000c40                x -2.87658691406
00000c44                y 0.0356521606445
00000c48                z 0.0
00000c50        ObjectVariation *nullGuid*
00000c54        StreamRealm StreamRealm_None
00000c58        RadiosityTypeOverride RadiosityTypeOverride_None
00000c5c        CastSunShadowEnable True
00000c5d        CastReflectionEnable True
00000c5e        Excluded False
00000c60    ReferenceObjectData 00000004
00000c60        $::GameObjectData
00000c60            $::DataBusPeer
00000c60                $::GameDataContainer
00000c60                    $::DataContainer
00000c68                Flags 133376345
00000c6c        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_01/c14348f50e80678dd9593fbf5f708649
00000c70        BlueprintTransform::LinearTransform
00000c70            right::Vec3
00000c70                x 0.99957716465
00000c74                y 0.0
00000c78                z 0.0
00000c80            up::Vec3
00000c80                x 0.0
00000c84                y 0.99957716465
00000c88                z 0.0
00000c90            forward::Vec3
00000c90                x 0.0
00000c94                y 0.0
00000c98                z 0.99957716465
00000ca0            trans::Vec3
00000ca0                x 0.46199798584
00000ca4                y 0.0356521606445
00000ca8                z 0.0
00000cb0        ObjectVariation *nullGuid*
00000cb4        StreamRealm StreamRealm_None
00000cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cbc        CastSunShadowEnable True
00000cbd        CastReflectionEnable True
00000cbe        Excluded False
00000cc0    ReferenceObjectData 00000005
00000cc0        $::GameObjectData
00000cc0            $::DataBusPeer
00000cc0                $::GameDataContainer
00000cc0                    $::DataContainer
00000cc8                Flags 124539018
00000ccc        Blueprint XP6/Levels/MP_CMP/objects/Landmarks/Temple/MP_CMP_TemplePiillarTall/0368425794da7e1763fdc39d25c7c78a
00000cd0        BlueprintTransform::LinearTransform
00000cd0            right::Vec3
00000cd0                x 1.00367879868
00000cd4                y 0.0
00000cd8                z 0.0
00000ce0            up::Vec3
00000ce0                x 0.0
00000ce4                y 1.00367879868
00000ce8                z 0.0
00000cf0            forward::Vec3
00000cf0                x 0.0
00000cf4                y 0.0
00000cf8                z 1.00367879868
00000d00            trans::Vec3
00000d00                x 8.40307235718
00000d04                y -0.159996032715
00000d08                z -0.0340533256531
00000d10        ObjectVariation *nullGuid*
00000d14        StreamRealm StreamRealm_None
00000d18        RadiosityTypeOverride RadiosityTypeOverride_None
00000d1c        CastSunShadowEnable True
00000d1d        CastReflectionEnable True
00000d1e        Excluded False
00000d20    ReferenceObjectData 00000006
00000d20        $::GameObjectData
00000d20            $::DataBusPeer
00000d20                $::GameDataContainer
00000d20                    $::DataContainer
00000d28                Flags 129275285
00000d2c        Blueprint XP6/Levels/MP_CMP/objects/Landmarks/Temple/MP_CMP_TemplePiillarTall/0368425794da7e1763fdc39d25c7c78a
00000d30        BlueprintTransform::LinearTransform
00000d30            right::Vec3
00000d30                x 1.0
00000d34                y 0.0
00000d38                z 0.0
00000d40            up::Vec3
00000d40                x 0.0
00000d44                y 1.0
00000d48                z 0.0
00000d50            forward::Vec3
00000d50                x 0.0
00000d54                y 0.0
00000d58                z 1.0
00000d60            trans::Vec3
00000d60                x -3.37180066109
00000d64                y -0.159996032715
00000d68                z -0.00616192817688
00000d70        ObjectVariation *nullGuid*
00000d74        StreamRealm StreamRealm_None
00000d78        RadiosityTypeOverride RadiosityTypeOverride_None
00000d7c        CastSunShadowEnable True
00000d7d        CastReflectionEnable True
00000d7e        Excluded False
00000d80    ReferenceObjectData 00000007
00000d80        $::GameObjectData
00000d80            $::DataBusPeer
00000d80                $::GameDataContainer
00000d80                    $::DataContainer
00000d88                Flags 115708839
00000d8c        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_01/c14348f50e80678dd9593fbf5f708649
00000d90        BlueprintTransform::LinearTransform
00000d90            right::Vec3
00000d90                x 1.00367879868
00000d94                y 0.0
00000d98                z 0.0
00000da0            up::Vec3
00000da0                x 0.0
00000da4                y 1.00367879868
00000da8                z 0.0
00000db0            forward::Vec3
00000db0                x 0.0
00000db4                y 0.0
00000db8                z 1.00367879868
00000dc0            trans::Vec3
00000dc0                x 3.83506011963
00000dc4                y 0.0356521606445
00000dc8                z 0.0
00000dd0        ObjectVariation *nullGuid*
00000dd4        StreamRealm StreamRealm_None
00000dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ddc        CastSunShadowEnable True
00000ddd        CastReflectionEnable True
00000dde        Excluded False
00000de0    ReferenceObjectData 00000008
00000de0        $::GameObjectData
00000de0            $::DataBusPeer
00000de0                $::GameDataContainer
00000de0                    $::DataContainer
00000de8                Flags 129927908
00000dec        Blueprint XP6/Levels/MP_CMP/Objects/Landmarks/Temple/MP_CMP_TempleWall_Pillar_01/cb8d56703d4db553caaf6020539da01c
00000df0        BlueprintTransform::LinearTransform
00000df0            right::Vec3
00000df0                x 0.99957716465
00000df4                y 0.0
00000df8                z 0.0
00000e00            up::Vec3
00000e00                x 0.0
00000e04                y 0.99957716465
00000e08                z 0.0
00000e10            forward::Vec3
00000e10                x 0.0
00000e14                y 0.0
00000e18                z 0.99957716465
00000e20            trans::Vec3
00000e20                x -3.19644927979
00000e24                y 0.0
00000e28                z 0.0
00000e30        ObjectVariation *nullGuid*
00000e34        StreamRealm StreamRealm_None
00000e38        RadiosityTypeOverride RadiosityTypeOverride_None
00000e3c        CastSunShadowEnable True
00000e3d        CastReflectionEnable True
00000e3e        Excluded False
