00000c40    RigidMeshAsset aba2590c4fb6401f8999bb95411febd4
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name fx/mesh/specific/extraction_column/meshp_extraction_column_01_Mesh
00000c4c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c50            MeshSetResource adfa486a461b3e40
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d34                member(0) 648bc2243c29ffec0b27a932a9a99ff0
00000d38                member(1) 0cb917eb588f2142a59578ea0d0a62ca
00000c78            NameHash 2454384934
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 0cb917eb588f2142a59578ea0d0a62ca
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader FX/Mesh/Shaders/MeshP_PropPreset/a9b44ccbde0ad948b402e8cfee7fd8c9
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 0.10000000149
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName SmoothnessScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000d60                member(1)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 0.25
00000d64                        y 0.0
00000d68                        z 0.0
00000d6c                        w 0.0
00000d70                    ParameterName SpecularScale
00000d74                    ParameterType ShaderParameterType_Scalar
00000d80                member(2)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 18.0
00000d84                        y 12.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName TextureTiling
00000d94                    ParameterType ShaderParameterType_Vec2
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial 648bc2243c29ffec0b27a932a9a99ff0
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader FX/Mesh/Shaders/MeshP_PropPreset/a9b44ccbde0ad948b402e8cfee7fd8c9
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters::array
00000db0                member(0)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.949999988079
00000db4                        y 0.949999988079
00000db8                        z 0.949999988079
00000dbc                        w 0.949999988079
00000dc0                    ParameterName ColorMultiplier
00000dc4                    ParameterType ShaderParameterType_Color
00000dd0                member(1)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 0.5
00000dd4                        y 0.0
00000dd8                        z 0.0
00000ddc                        w 0.0
00000de0                    ParameterName SpecularScale
00000de4                    ParameterType ShaderParameterType_Scalar
00000df0                member(2)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 16.0
00000df4                        y 16.0
00000df8                        z 0.0
00000dfc                        w 0.0
00000e00                    ParameterName TextureTiling
00000e04                    ParameterType ShaderParameterType_Vec2
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
