00000c30    RigidMeshAsset df9b4ff5323b464997bdc3ea5b12c63c
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name gameplay/vehicles/common/weapondata/ch_hj-10d_soflam_projectile_Mesh
00000c3c            LodGroup LodGroups/WeaponProjectile/8d54f82d8924e447b6065d423075ba66
00000c40            MeshSetResource 01d6a8d23fac818f
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 3.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Dynamic
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) 6605c0f1b7a354459e5e4cb693500130
00000c68            NameHash 901045926
00000c6c            StreamingEnable False
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 6605c0f1b7a354459e5e4cb693500130
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Gameplay/Vehicles/Shaders/VehiclePropPreset/984c0b809d72ad45b677505a2f29b6a8
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters::array
00000ce0                member(0)::VectorShaderParameter
00000ce0                    Value::Vec4
00000ce0                        x 20.0
00000ce4                        y 0.0
00000ce8                        z 0.0
00000cec                        w 0.0
00000cf0                    ParameterName SmoothnessScale
00000cf4                    ParameterType ShaderParameterType_Scalar
00000d00                member(1)::VectorShaderParameter
00000d00                    Value::Vec4
00000d00                        x 2.0
00000d04                        y 0.0
00000d08                        z 0.0
00000d0c                        w 0.0
00000d10                    ParameterName SpecularScale
00000d14                    ParameterType ShaderParameterType_Scalar
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
