00001a80    WeaponFiringDataAsset 9fc07a0beae50b49b46afc18ade468b6
00001a78        $::GameDataContainerAsset
00001a78            $::Asset
00001a78                $::DataContainer
00001a80                Name Gameplay/Vehicles/common/WeaponData/Heli_TOW_Firing
00001a84            Data 1a06c14b3295454a871af9eb8e2e55f9
00001a98    WeaponFiringData 1a06c14b3295454a871af9eb8e2e55f9
00001a90        $::GameDataContainer
00001a90            $::DataContainer
00001a98        PrimaryFire f07c5b6be765fa43ac0aad3487fd667f
00001a9c        DeployTime 0.0
00001aa0        ReactivateCooldownTime 0.0
00001aa4        DisableZoomOnDeployTime 0.25
00001aa8        AltDeployTime 2.0
00001aac        AltDeployId -1
00001ab0        WeaponSway *nullGuid*
00001ab4        Rumble::RumbleFiringData
00001ab4            LowRumble 1.0
00001ab8            HighRumble 1.0
00001abc            RumbleDuration 0.40000000596
00001ac0        SupportDelayStand 0.300000011921
00001ac4        SupportDelayProne 0.300000011921
00001ac8        UseAutoAiming False
00001ac9        InflictSelfDamage False
00001aca        ShowEnemyNametagOnAim True
00001acb        ReloadWholeMags False
00001acc        DisableReloadWhileSprinting False
00001acd        AbortReloadOnSprint False
00001ae0    FiringFunctionData f07c5b6be765fa43ac0aad3487fd667f
00001ae0        $::GameDataContainer
00001ae0            $::DataContainer
00001ae8        Dispersion::array
00001d04            member(0)::FiringDispersionData
00001d04                MinAngle 0.0
00001d08                MaxAngle 0.0
00001d0c                IncreasePerShot 0.0
00001d10                DecreasePerSecond 5.0
00001aec        WeaponDispersion::WeaponDispersion
00001aec            StandDispersion::FiringDispersionData
00001aec                MinAngle 0.0
00001af0                MaxAngle 0.0
00001af4                IncreasePerShot 0.0
00001af8                DecreasePerSecond 5.0
00001afc            CrouchDispersion::FiringDispersionData
00001afc                MinAngle 0.0
00001b00                MaxAngle 0.0
00001b04                IncreasePerShot 0.0
00001b08                DecreasePerSecond 5.0
00001b0c            ProneDispersion::FiringDispersionData
00001b0c                MinAngle 0.0
00001b10                MaxAngle 0.0
00001b14                IncreasePerShot 0.0
00001b18                DecreasePerSecond 5.0
00001b1c            JumpDispersionAngle 0.0
00001b20            ProneTransitionDispersionAngle 0.0
00001b24            MoveDispersionAngle 0.0
00001b28            MoveZoomedDispersionAngle 0.0
00001b2c            DecreasePerSecond 5.0
00001b30        Shot::ShotConfigData
00001b30            InitialPosition::Vec3
00001b30                x 0.0
00001b34                y 0.0
00001b38                z 0.0
00001b40            InitialDirection::Vec3
00001b40                x 0.0
00001b44                y 0.0500000007451
00001b48                z 1.0
00001b50            InitialSpeed::Vec3
00001b50                x 0.0
00001b54                y 0.0
00001b58                z 100.0
00001b60            InitialDirectionScaleByPitch *nullArray*
00001b64            InitialSpeedScaleByPitch *nullArray*
00001b68            InheritWeaponSpeedAmount 0.670000016689
00001b6c            MuzzleExplosion *nullGuid*
00001b70            ProjectileData Gameplay/Vehicles/common/WeaponData/spec/IFV_ATGM_Projectile_Laser_Heli/f9802264ce2203ecce895e65bd9f139d
00001b74            SecondaryProjectileData Gameplay/Vehicles/common/WeaponData/IFV_ATGM_Projectile/0dd336e56e561f06e8c07dc34f394aab
00001b78            Projectile Gameplay/Vehicles/common/WeaponData/spec/IFV_ATGM_Projectile_Laser_Heli/165247b9e0c842567e13c9d88b5b527a
00001b7c            SecondaryProjectile Gameplay/Vehicles/common/WeaponData/IFV_ATGM_Projectile/5e0b7c2b3b2b2acf89bc9245a4221da0
00001b80            SpawnDelay 0.0
00001b84            SpawnDelayZoomed -1.0
00001b88            NumberOfBulletsPerShell 1
00001b8c            NumberOfBulletsPerShot 1
00001b90            NumberOfBulletsPerBurst 3
00001b94            RelativeTargetAiming False
00001b95            ForceSpawnToCamera False
00001b96            SpawnVisualAtWeaponBone False
00001b97            ActiveForceSpawnToCamera True
00001ba0        OverHeat::OverHeatData
00001ba0            OverHeatEffect::FireEffectData
00001ba0                Offset::Vec3
00001ba0                    x 0.0
00001ba4                    y 0.0
00001ba8                    z 0.0
00001bb0                Rotation::Vec3
00001bb0                    x 0.0
00001bb4                    y 0.0
00001bb8                    z 0.0
00001bc0                ZoomOffset::Vec3
00001bc0                    x 0.0
00001bc4                    y 0.0
00001bc8                    z 0.0
00001bd0                ZoomRotation::Vec3
00001bd0                    x 0.0
00001bd4                    y 0.0
00001bd8                    z 0.0
00001be0                Effect *nullGuid*
00001be4                UseZoomOffset False
00001be5                UseZoomRotation False
00001be6                DisableDuringZoom False
00001be7                UpdateTransform False
00001be8                StopLoopingEffects False
00001bf0            HeatPerBullet 0.0
00001bf4            HeatDropPerSecond 0.20000000298
00001bf8            OverHeatPenaltyTime 3.0
00001bfc            OverHeatThreshold 0.800000011921
00001c00        FireEffects1p::array
00001d20            member(0)::FireEffectData
00001d20                Offset::Vec3
00001d20                    x 0.0
00001d24                    y 0.0
00001d28                    z 0.0
00001d30                Rotation::Vec3
00001d30                    x 0.0
00001d34                    y 0.0
00001d38                    z 0.0
00001d40                ZoomOffset::Vec3
00001d40                    x 0.0
00001d44                    y 0.0
00001d48                    z 0.0
00001d50                ZoomRotation::Vec3
00001d50                    x 0.0
00001d54                    y 0.0
00001d58                    z 0.0
00001d60                Effect FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_AntiTank_1P/88b054b71f907948a99fe17f9c27b587
00001d64                UseZoomOffset False
00001d65                UseZoomRotation False
00001d66                DisableDuringZoom False
00001d67                UpdateTransform False
00001d68                StopLoopingEffects False
00001c04        FireEffects3p::array
00001d80            member(0)::FireEffectData
00001d80                Offset::Vec3
00001d80                    x 0.0
00001d84                    y 0.0
00001d88                    z 0.0
00001d90                Rotation::Vec3
00001d90                    x 0.0
00001d94                    y 0.0
00001d98                    z 0.0
00001da0                ZoomOffset::Vec3
00001da0                    x 0.0
00001da4                    y 0.0
00001da8                    z 0.0
00001db0                ZoomRotation::Vec3
00001db0                    x 0.0
00001db4                    y 0.0
00001db8                    z 0.0
00001dc0                Effect FX/Weapons/MuzzleFlashes/FX_Muzz_Generic_AntiTank_3P/ea28d5e0581e864eaa83a65235602bdc
00001dc4                UseZoomOffset False
00001dc5                UseZoomRotation False
00001dc6                DisableDuringZoom False
00001dc7                UpdateTransform False
00001dc8                StopLoopingEffects False
00001c08        Sound Sound/Weapons/Vehicles/TOW/Weapon_Vehicle_AT_TOW_02/5e023783f5512347bf4f27a51f52c4a9
00001c0c        FireLogic::FireLogicData
00001c0c            HoldAndRelease::HoldAndReleaseData
00001c0c                MaxHoldTime 10.0
00001c10                MinPowerModifier 1.0
00001c14                MaxPowerModifier 2.0
00001c18                PowerIncreasePerSecond 0.10000000149
00001c1c                Delay 0.0
00001c20                KilledHoldingPowerModifier 0.0
00001c24                ForceFireWhenKilledHolding True
00001c28            BoltAction::BoltActionData
00001c28                BoltActionDelay 0.5
00001c2c                BoltActionTime 1.0
00001c30                HoldBoltActionUntilFireRelease True
00001c31                HoldBoltActionUntilZoomRelease True
00001c32                ForceBoltActionOnFireTrigger False
00001c33                UnZoomOnBoltAction True
00001c34                ReturnToZoomAfterBoltAction True
00001c38            Recoil::RecoilData
00001c38                MaxRecoilAngleX 0.0
00001c3c                MinRecoilAngleX 0.0
00001c40                MaxRecoilAngleY 0.0
00001c44                MinRecoilAngleY 0.0
00001c48                MaxRecoilAngleZ 0.0
00001c4c                MinRecoilAngleZ 0.0
00001c50                MaxRecoilFov 0.0
00001c54                MinRecoilFov 0.0
00001c58                RecoilFollowsDispersion True
00001c5c            FireInputAction 1018135856
00001c60            ReloadInputAction 1131457753
00001c64            CycleFireModeInputAction -1145593149
00001c68            TriggerPullWeight 0.10000000149
00001c6c            RateOfFire 150.0
00001c70            RateOfFireForBurst 550.0
00001c74            DelayBetweenBursts -1.0
00001c78            ClientFireRateMultiplier 0.670000016689
00001c7c            ReloadDelay 0.0
00001c80            ReloadTime 5.0
00001c84            ReloadTimerArray *nullArray*
00001c88            ReloadTimeBulletsLeft -1.0
00001c8c            ReloadThreshold 1.0
00001c90            PreFireDelay 0.0
00001c94            PreFireDelayZoomed -1.0
00001c98            PreFireRequireHold 1.0
00001c9c            AutomaticDelay 0.0
00001ca0            ReloadLogic rlReloadUnaffectedByWeaponSwitch
00001ca4            ReloadType rtMagazine
00001ca8            FireLogicType fltSingleFire
00001cac            FireLogicTypeArray *nullArray*
00001cb0            HoldOffReloadUntilFireRelease False
00001cb1            HoldOffReloadUntilZoomRelease False
00001cb2            ForceReloadActionOnFireTrigger False
00001cb3            AlwaysAutoReload True
00001cb4            ZoomTransitionDisableFire False
00001cb8        Ammo::AmmoConfigData
00001cb8            MagazineCapacity 1
00001cbc            NumberOfMagazines 2
00001cc0            TraceFrequency 1
00001cc4            AmmoPickupMinAmount 0
00001cc8            AmmoPickupMaxAmount 0
00001ccc            AutoReplenishDelay 16.0
00001cd0            AmmoBagPickupDelayMultiplier 1.0
00001cd4            AmmoBagPickupAmount -1
00001cd8            AutoReplenishMagazine True
00001cd9            StartUnloaded False
00001cdc        SelfHealTimeWhenDeployed 0.0
00001ce0        UsePrimaryAmmo True
00001ce1        UnlimitedAmmoForAI False
