00000c00    RigidMeshAsset 76d4c5d6363dec418488e09663a75336
00000c00        $::MeshAsset
00000c00            $::Asset
00000c00                $::DataContainer
00000c08                Name gameplay/vehicles/common/weapondata/rocketpods_zuniprojectile2_Mesh
00000c0c            LodGroup LodGroups/WeaponProjectile/8d54f82d8924e447b6065d423075ba66
00000c10            MeshSetResource 6575dab3ee7ec2e9
00000c18            OccluderMeshResource 0000000000000000
00000c20            LodScale 1.0
00000c24            CullScale 1.0
00000c28            CoverageValue 0.0
00000c2c            EnlightenType EnlightenType_Dynamic
00000c30            ProceduralAnimation *nullGuid*
00000c34            Materials::array
00000ca4                member(0) 283a288fb78d1e4f947c1a0ea2a71f40
00000c38            NameHash 3982608011
00000c3c            StreamingEnable False
00000c3d            OccluderMeshEnable False
00000c3e            OccluderHighPriority False
00000c3f            OccluderIsConservative True
00000c40            DestructionMaterialEnable False
00000c58    MeshMaterial 283a288fb78d1e4f947c1a0ea2a71f40
00000c50        $::DataContainer
00000c58        ShaderInstance *nullGuid*
00000c5c        Shader::SurfaceShaderInstanceDataStruct
00000c5c            Shader Gameplay/Weapons/Shaders/Projectile_Preset/b38b84d415bcf14492fdd4fb9e0befc8
00000c60            BoolParameters *nullArray*
00000c64            VectorParameters *nullArray*
00000c68            VectorArrayParameters *nullArray*
00000c6c            TextureParameters *nullArray*
00000c70        TessellationType ShaderTessellationType_None
00000c74        TessellationTriangleSize 12.0
00000c78        TessellationMaxDistance 20.0
00000c7c        BackFaceCullEpsilon 0.5
00000c80        ShapeFactor 0.75
00000c84        DisplacementMap *nullGuid*
00000c88        DisplacementScale 1.0
00000c8c        DisplacementBias 0.5
00000c90        DisplacementMapTexCoord 0
00000c94        SmoothEdgeVertices False
