000021b0    ScalableEmitterDocument 596e84a4d34cbe42b8714fbf29d42d6d
000021a8        $::EmitterDocument
000021a8            $::EmitterAsset
000021a8                $::Asset
000021a8                    $::DataContainer
000021b0                    Name *nullString*
000021b4        TemplateDataLow 0000000a
000021b8        TemplateDataMedium 0000000b
000021bc        TemplateDataHigh 00000009
000021c0        TemplateDataUltra 00000008
000021d0    BoxEvaluatorData 00000000
000021d0        $::EvaluatorData
000021d0            $::DataContainer
000021d8            Parameter *nullGuid*
000021e0        Dimensions::Vec3
000021e0            x 10.0
000021e4            y 5.0
000021e8            z 10.0
000021f0        Pivot::Vec3
000021f0            x 0.0
000021f4            y 0.0
000021f8            z 0.0
00002200    BoxEvaluatorData 00000001
00002200        $::EvaluatorData
00002200            $::DataContainer
00002208            Parameter *nullGuid*
00002210        Dimensions::Vec3
00002210            x 10.0
00002214            y 5.0
00002218            z 10.0
00002220        Pivot::Vec3
00002220            x 0.0
00002224            y 0.0
00002228            z 0.0
00002230    BoxEvaluatorData 00000002
00002230        $::EvaluatorData
00002230            $::DataContainer
00002238            Parameter *nullGuid*
00002240        Dimensions::Vec3
00002240            x 10.0
00002244            y 5.0
00002248            z 10.0
00002250        Pivot::Vec3
00002250            x 0.0
00002254            y 0.0
00002258            z 0.0
00002260    BoxEvaluatorData 00000003
00002260        $::EvaluatorData
00002260            $::DataContainer
00002268            Parameter *nullGuid*
00002270        Dimensions::Vec3
00002270            x 10.0
00002274            y 5.0
00002278            z 10.0
00002280        Pivot::Vec3
00002280            x 0.0
00002284            y 0.0
00002288            z 0.0
00002290    DefaultEvaluatorData 00000004
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
000022a0        Values::Vec4
000022a0            x 1.0
000022a4            y 0.0
000022a8            z 0.0
000022ac            w 0.0
000022b0    DefaultEvaluatorData 00000005
000022b0        $::EvaluatorData
000022b0            $::DataContainer
000022b8            Parameter *nullGuid*
000022c0        Values::Vec4
000022c0            x 1.0
000022c4            y 0.0
000022c8            z 0.0
000022cc            w 0.0
000022d0    DefaultEvaluatorData 00000006
000022d0        $::EvaluatorData
000022d0            $::DataContainer
000022d8            Parameter *nullGuid*
000022e0        Values::Vec4
000022e0            x 1.0
000022e4            y 0.0
000022e8            z 0.0
000022ec            w 0.0
000022f0    DefaultEvaluatorData 00000007
000022f0        $::EvaluatorData
000022f0            $::DataContainer
000022f8            Parameter *nullGuid*
00002300        Values::Vec4
00002300            x 1.0
00002304            y 0.0
00002308            z 0.0
0000230c            w 0.0
00002310    EmitterTemplateData 00000008
00002310        $::DataContainer
00002318        RootProcessor 00000068
0000231c        MaxCount 32
00002320        WorldAlignmentDirection::Vec3
00002320            x 0.0
00002324            y 1.0
00002328            z 0.0
00002330        Lifetime 10.0
00002334        TimeScale 1.0
00002338        LifetimeFrameCount 0
0000233c        EmittableType EmittableType_Quad
00002340        EmittableAlignment EmittableAlignment_Screen
00002344        MotionStretchMultiplier 1.0
00002348        MotionStretchLengthClamp 100.0
0000234c        Mesh *nullGuid*
00002350        VertexPixelLightingBlendFactor 0.0
00002354        GlobalLocalNormalBlendFactor 1.0
00002358        SoftParticlesFadeDistanceMultiplier -0.20000000298
0000235c        LightWrapAroundFactor 0.0
00002360        BentNormalFactor 1.0
00002364        LightMultiplier 0.20000000298
00002368        BendingFactor 0.0
0000236c        CameraBias 0.0
00002370        Shader::SurfaceShaderInstanceDataStruct
00002370            Shader *nullGuid*
00002374            BoolParameters *nullArray*
00002378            VectorParameters *nullArray*
0000237c            VectorArrayParameters *nullArray*
00002380            TextureParameters *nullArray*
00002384        EmitterDrawOrder EmitterDrawOrder_Default
00002388        ParticleCullingFactor 0.10000000149
0000238c        MinSpawnDistance 0.0
00002390        MaxSpawnDistance 0.0
00002394        MinScreenArea 1.0
00002398        MeshCullingDistance 0.0
0000239c        DistanceScaleLength 40.0
000023a0        DistanceScaleNearValue 1.0
000023a4        DistanceScaleFarValue 2.0
000023a8        SpeedNormalizationValue 50.0
000023ac        WindSpeedNormalizationValue 50.0
000023b0        PerParticleEffectParameters::array
000032f4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023b4        CullFadeNearDistance 5.0
000023b8        CullFadeNearRange 2.0
000023bc        CullFadeFarDistance 35.0
000023c0        CullFadeFarRange 5.0
000023c4        RepeatParticleSpawning True
000023c5        FollowSpawnSource False
000023c6        KillParticlesWithEmitter False
000023c7        ExclusionVolumeCullEnable False
000023c8        Emissive False
000023c9        Opaque False
000023ca        ForceNiceSorting False
000023cb        LocalSpace False
000023cc        CameraSpace False
000023cd        TransparencySunShadowEnable False
000023ce        CastPlanarReflectionEnable False
000023cf        ForceFullRes False
000023d0        FogFade True
000023d1        AcceptGlobalParameter1 False
000023d2        AcceptGlobalParameter2 False
000023d3        AcceptGlobalParameter3 False
000023d4        UseOfCustomParamRandomSpawnValuesEnabled False
000023d5        EmitterWindEvaluationEnable False
000023d6        EmittableWindEvaluationEnable False
000023d7        GroupEmittersWithSameBaseTextureOnly False
000023e0    EmitterTemplateData 00000009
000023e0        $::DataContainer
000023e8        RootProcessor 0000006b
000023ec        MaxCount 32
000023f0        WorldAlignmentDirection::Vec3
000023f0            x 0.0
000023f4            y 1.0
000023f8            z 0.0
00002400        Lifetime 10.0
00002404        TimeScale 1.0
00002408        LifetimeFrameCount 0
0000240c        EmittableType EmittableType_Quad
00002410        EmittableAlignment EmittableAlignment_Screen
00002414        MotionStretchMultiplier 1.0
00002418        MotionStretchLengthClamp 100.0
0000241c        Mesh *nullGuid*
00002420        VertexPixelLightingBlendFactor 0.0
00002424        GlobalLocalNormalBlendFactor 1.0
00002428        SoftParticlesFadeDistanceMultiplier -0.20000000298
0000242c        LightWrapAroundFactor 0.0
00002430        BentNormalFactor 1.0
00002434        LightMultiplier 0.20000000298
00002438        BendingFactor 0.0
0000243c        CameraBias 0.0
00002440        Shader::SurfaceShaderInstanceDataStruct
00002440            Shader *nullGuid*
00002444            BoolParameters *nullArray*
00002448            VectorParameters *nullArray*
0000244c            VectorArrayParameters *nullArray*
00002450            TextureParameters *nullArray*
00002454        EmitterDrawOrder EmitterDrawOrder_Default
00002458        ParticleCullingFactor 0.10000000149
0000245c        MinSpawnDistance 0.0
00002460        MaxSpawnDistance 0.0
00002464        MinScreenArea 1.0
00002468        MeshCullingDistance 0.0
0000246c        DistanceScaleLength 40.0
00002470        DistanceScaleNearValue 1.0
00002474        DistanceScaleFarValue 2.0
00002478        SpeedNormalizationValue 50.0
0000247c        WindSpeedNormalizationValue 50.0
00002480        PerParticleEffectParameters::array
000032fc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002484        CullFadeNearDistance 5.0
00002488        CullFadeNearRange 2.0
0000248c        CullFadeFarDistance 30.0
00002490        CullFadeFarRange 5.0
00002494        RepeatParticleSpawning True
00002495        FollowSpawnSource False
00002496        KillParticlesWithEmitter False
00002497        ExclusionVolumeCullEnable False
00002498        Emissive False
00002499        Opaque False
0000249a        ForceNiceSorting False
0000249b        LocalSpace False
0000249c        CameraSpace False
0000249d        TransparencySunShadowEnable False
0000249e        CastPlanarReflectionEnable False
0000249f        ForceFullRes False
000024a0        FogFade True
000024a1        AcceptGlobalParameter1 False
000024a2        AcceptGlobalParameter2 False
000024a3        AcceptGlobalParameter3 False
000024a4        UseOfCustomParamRandomSpawnValuesEnabled False
000024a5        EmitterWindEvaluationEnable False
000024a6        EmittableWindEvaluationEnable False
000024a7        GroupEmittersWithSameBaseTextureOnly False
000024b0    EmitterTemplateData 0000000a
000024b0        $::DataContainer
000024b8        RootProcessor 0000006a
000024bc        MaxCount 32
000024c0        WorldAlignmentDirection::Vec3
000024c0            x 0.0
000024c4            y 1.0
000024c8            z 0.0
000024d0        Lifetime 10.0
000024d4        TimeScale 1.0
000024d8        LifetimeFrameCount 0
000024dc        EmittableType EmittableType_Quad
000024e0        EmittableAlignment EmittableAlignment_Screen
000024e4        MotionStretchMultiplier 1.0
000024e8        MotionStretchLengthClamp 100.0
000024ec        Mesh *nullGuid*
000024f0        VertexPixelLightingBlendFactor 0.0
000024f4        GlobalLocalNormalBlendFactor 1.0
000024f8        SoftParticlesFadeDistanceMultiplier -0.20000000298
000024fc        LightWrapAroundFactor 0.0
00002500        BentNormalFactor 1.0
00002504        LightMultiplier 0.20000000298
00002508        BendingFactor 0.0
0000250c        CameraBias 0.0
00002510        Shader::SurfaceShaderInstanceDataStruct
00002510            Shader *nullGuid*
00002514            BoolParameters *nullArray*
00002518            VectorParameters *nullArray*
0000251c            VectorArrayParameters *nullArray*
00002520            TextureParameters *nullArray*
00002524        EmitterDrawOrder EmitterDrawOrder_Default
00002528        ParticleCullingFactor 0.10000000149
0000252c        MinSpawnDistance 0.0
00002530        MaxSpawnDistance 0.0
00002534        MinScreenArea 1.0
00002538        MeshCullingDistance 0.0
0000253c        DistanceScaleLength 40.0
00002540        DistanceScaleNearValue 1.0
00002544        DistanceScaleFarValue 2.0
00002548        SpeedNormalizationValue 50.0
0000254c        WindSpeedNormalizationValue 50.0
00002550        PerParticleEffectParameters::array
00003304            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002554        CullFadeNearDistance 5.0
00002558        CullFadeNearRange 2.0
0000255c        CullFadeFarDistance 15.0
00002560        CullFadeFarRange 5.0
00002564        RepeatParticleSpawning True
00002565        FollowSpawnSource False
00002566        KillParticlesWithEmitter False
00002567        ExclusionVolumeCullEnable False
00002568        Emissive False
00002569        Opaque False
0000256a        ForceNiceSorting False
0000256b        LocalSpace False
0000256c        CameraSpace False
0000256d        TransparencySunShadowEnable False
0000256e        CastPlanarReflectionEnable False
0000256f        ForceFullRes False
00002570        FogFade True
00002571        AcceptGlobalParameter1 False
00002572        AcceptGlobalParameter2 False
00002573        AcceptGlobalParameter3 False
00002574        UseOfCustomParamRandomSpawnValuesEnabled False
00002575        EmitterWindEvaluationEnable False
00002576        EmittableWindEvaluationEnable False
00002577        GroupEmittersWithSameBaseTextureOnly False
00002580    EmitterTemplateData 0000000b
00002580        $::DataContainer
00002588        RootProcessor 00000069
0000258c        MaxCount 32
00002590        WorldAlignmentDirection::Vec3
00002590            x 0.0
00002594            y 1.0
00002598            z 0.0
000025a0        Lifetime 10.0
000025a4        TimeScale 1.0
000025a8        LifetimeFrameCount 0
000025ac        EmittableType EmittableType_Quad
000025b0        EmittableAlignment EmittableAlignment_Screen
000025b4        MotionStretchMultiplier 1.0
000025b8        MotionStretchLengthClamp 100.0
000025bc        Mesh *nullGuid*
000025c0        VertexPixelLightingBlendFactor 0.0
000025c4        GlobalLocalNormalBlendFactor 1.0
000025c8        SoftParticlesFadeDistanceMultiplier -0.20000000298
000025cc        LightWrapAroundFactor 0.0
000025d0        BentNormalFactor 1.0
000025d4        LightMultiplier 0.20000000298
000025d8        BendingFactor 0.0
000025dc        CameraBias 0.0
000025e0        Shader::SurfaceShaderInstanceDataStruct
000025e0            Shader *nullGuid*
000025e4            BoolParameters *nullArray*
000025e8            VectorParameters *nullArray*
000025ec            VectorArrayParameters *nullArray*
000025f0            TextureParameters *nullArray*
000025f4        EmitterDrawOrder EmitterDrawOrder_Default
000025f8        ParticleCullingFactor 0.10000000149
000025fc        MinSpawnDistance 0.0
00002600        MaxSpawnDistance 0.0
00002604        MinScreenArea 1.0
00002608        MeshCullingDistance 0.0
0000260c        DistanceScaleLength 40.0
00002610        DistanceScaleNearValue 1.0
00002614        DistanceScaleFarValue 2.0
00002618        SpeedNormalizationValue 50.0
0000261c        WindSpeedNormalizationValue 50.0
00002620        PerParticleEffectParameters::array
0000330c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002624        CullFadeNearDistance 5.0
00002628        CullFadeNearRange 2.0
0000262c        CullFadeFarDistance 25.0
00002630        CullFadeFarRange 5.0
00002634        RepeatParticleSpawning True
00002635        FollowSpawnSource False
00002636        KillParticlesWithEmitter False
00002637        ExclusionVolumeCullEnable False
00002638        Emissive False
00002639        Opaque False
0000263a        ForceNiceSorting False
0000263b        LocalSpace False
0000263c        CameraSpace False
0000263d        TransparencySunShadowEnable False
0000263e        CastPlanarReflectionEnable False
0000263f        ForceFullRes False
00002640        FogFade True
00002641        AcceptGlobalParameter1 False
00002642        AcceptGlobalParameter2 False
00002643        AcceptGlobalParameter3 False
00002644        UseOfCustomParamRandomSpawnValuesEnabled False
00002645        EmitterWindEvaluationEnable False
00002646        EmittableWindEvaluationEnable False
00002647        GroupEmittersWithSameBaseTextureOnly False
00002650    PolynomialColorInterpData 0000000c
00002650        $::EvaluatorData
00002650            $::DataContainer
00002658            Parameter *nullGuid*
00002660        Color0::Vec3
00002660            x 1.0
00002664            y 1.0
00002668            z 1.0
00002670        Color1::Vec3
00002670            x 50.0
00002674            y 50.0
00002678            z 50.0
00002680        Coefficients::Vec4
00002680            x 0.0
00002684            y 0.0
00002688            z 0.0
0000268c            w 1.0
00002690    PolynomialColorInterpData 0000000d
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter *nullGuid*
000026a0        Color0::Vec3
000026a0            x 1.0
000026a4            y 1.0
000026a8            z 1.0
000026b0        Color1::Vec3
000026b0            x 50.0
000026b4            y 50.0
000026b8            z 50.0
000026c0        Coefficients::Vec4
000026c0            x 0.0
000026c4            y 0.0
000026c8            z 0.0
000026cc            w 1.0
000026d0    PolynomialColorInterpData 0000000e
000026d0        $::EvaluatorData
000026d0            $::DataContainer
000026d8            Parameter *nullGuid*
000026e0        Color0::Vec3
000026e0            x 1.0
000026e4            y 1.0
000026e8            z 1.0
000026f0        Color1::Vec3
000026f0            x 50.0
000026f4            y 50.0
000026f8            z 50.0
00002700        Coefficients::Vec4
00002700            x 0.0
00002704            y 0.0
00002708            z 0.0
0000270c            w 1.0
00002710    PolynomialColorInterpData 0000000f
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
00002720        Color0::Vec3
00002720            x 1.0
00002724            y 1.0
00002728            z 1.0
00002730        Color1::Vec3
00002730            x 50.0
00002734            y 50.0
00002738            z 50.0
00002740        Coefficients::Vec4
00002740            x 0.0
00002744            y 0.0
00002748            z 0.0
0000274c            w 1.0
00002750    PolynomialData 00000010
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter *nullGuid*
0000275c        ScaleValue 1.0
00002760        Coefficients::Vec4
00002760            x 0.0
00002764            y 0.586694598198
00002768            z 0.271112501621
0000276c            w 0.18499994278
00002770        MinClamp 0.20000000298
00002774        MaxClamp 1.0
00002780    PolynomialData 00000011
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000278c        ScaleValue 1.5
00002790        Coefficients::Vec4
00002790            x -0.768119096756
00002794            y 1.87066054344
00002798            z -1.6003549099
0000279c            w 1.13449180126
000027a0        MinClamp 0.0
000027a4        MaxClamp 1.0
000027b0    PolynomialData 00000012
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        ScaleValue 0.10000000149
000027c0        Coefficients::Vec4
000027c0            x 0.0
000027c4            y -4.0797662735
000027c8            z 4.06966543198
000027cc            w -0.0202467925847
000027d0        MinClamp 0.0
000027d4        MaxClamp 1.0
000027e0    PolynomialData 00000013
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        ScaleValue 1.0
000027f0        Coefficients::Vec4
000027f0            x 0.0
000027f4            y 0.586694598198
000027f8            z 0.271112501621
000027fc            w 0.18499994278
00002800        MinClamp 0.20000000298
00002804        MaxClamp 1.0
00002810    PolynomialData 00000014
00002810        $::EvaluatorData
00002810            $::DataContainer
00002818            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000281c        ScaleValue 1.0
00002820        Coefficients::Vec4
00002820            x 0.0
00002824            y 0.0
00002828            z 0.5
0000282c            w 0.5
00002830        MinClamp 0.0
00002834        MaxClamp 1.0
00002840    PolynomialData 00000015
00002840        $::EvaluatorData
00002840            $::DataContainer
00002848            Parameter *nullGuid*
0000284c        ScaleValue 1.0
00002850        Coefficients::Vec4
00002850            x 0.0
00002854            y 0.0
00002858            z -0.853535354137
0000285c            w 1.04060614109
00002860        MinClamp 0.0
00002864        MaxClamp 1.0
00002870    PolynomialData 00000016
00002870        $::EvaluatorData
00002870            $::DataContainer
00002878            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000287c        ScaleValue 1.5
00002880        Coefficients::Vec4
00002880            x -0.768119096756
00002884            y 1.87066054344
00002888            z -1.6003549099
0000288c            w 1.13449180126
00002890        MinClamp 0.0
00002894        MaxClamp 1.0
000028a0    PolynomialData 00000017
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter *nullGuid*
000028ac        ScaleValue 0.10000000149
000028b0        Coefficients::Vec4
000028b0            x 0.0
000028b4            y -4.0797662735
000028b8            z 4.06966543198
000028bc            w -0.0202467925847
000028c0        MinClamp 0.0
000028c4        MaxClamp 1.0
000028d0    PolynomialData 00000018
000028d0        $::EvaluatorData
000028d0            $::DataContainer
000028d8            Parameter *nullGuid*
000028dc        ScaleValue 0.10000000149
000028e0        Coefficients::Vec4
000028e0            x 0.0
000028e4            y -4.0797662735
000028e8            z 4.06966543198
000028ec            w -0.0202467925847
000028f0        MinClamp 0.0
000028f4        MaxClamp 1.0
00002900    PolynomialData 00000019
00002900        $::EvaluatorData
00002900            $::DataContainer
00002908            Parameter *nullGuid*
0000290c        ScaleValue 1.0
00002910        Coefficients::Vec4
00002910            x 0.0
00002914            y 0.0
00002918            z -0.853535354137
0000291c            w 1.04060614109
00002920        MinClamp 0.0
00002924        MaxClamp 1.0
00002930    PolynomialData 0000001a
00002930        $::EvaluatorData
00002930            $::DataContainer
00002938            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000293c        ScaleValue 1.0
00002940        Coefficients::Vec4
00002940            x 0.0
00002944            y 0.0
00002948            z 0.5
0000294c            w 0.5
00002950        MinClamp 0.0
00002954        MaxClamp 1.0
00002960    PolynomialData 0000001b
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000296c        ScaleValue 1.0
00002970        Coefficients::Vec4
00002970            x 0.0
00002974            y 0.0
00002978            z 0.5
0000297c            w 0.5
00002980        MinClamp 0.0
00002984        MaxClamp 1.0
00002990    PolynomialData 0000001c
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
0000299c        ScaleValue 1.0
000029a0        Coefficients::Vec4
000029a0            x 0.0
000029a4            y 0.586694598198
000029a8            z 0.271112501621
000029ac            w 0.18499994278
000029b0        MinClamp 0.20000000298
000029b4        MaxClamp 1.0
000029c0    PolynomialData 0000001d
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        ScaleValue 0.10000000149
000029d0        Coefficients::Vec4
000029d0            x 0.0
000029d4            y -4.0797662735
000029d8            z 4.06966543198
000029dc            w -0.0202467925847
000029e0        MinClamp 0.0
000029e4        MaxClamp 1.0
000029f0    PolynomialData 0000001e
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
000029fc        ScaleValue 1.0
00002a00        Coefficients::Vec4
00002a00            x 0.0
00002a04            y 0.0
00002a08            z -0.853535354137
00002a0c            w 1.04060614109
00002a10        MinClamp 0.0
00002a14        MaxClamp 1.0
00002a20    PolynomialData 0000001f
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a2c        ScaleValue 1.0
00002a30        Coefficients::Vec4
00002a30            x 0.0
00002a34            y 0.0
00002a38            z -0.853535354137
00002a3c            w 1.04060614109
00002a40        MinClamp 0.0
00002a44        MaxClamp 1.0
00002a50    PolynomialData 00000020
00002a50        $::EvaluatorData
00002a50            $::DataContainer
00002a58            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002a5c        ScaleValue 1.5
00002a60        Coefficients::Vec4
00002a60            x -0.768119096756
00002a64            y 1.87066054344
00002a68            z -1.6003549099
00002a6c            w 1.13449180126
00002a70        MinClamp 0.0
00002a74        MaxClamp 1.0
00002a80    PolynomialData 00000021
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002a8c        ScaleValue 1.5
00002a90        Coefficients::Vec4
00002a90            x -0.768119096756
00002a94            y 1.87066054344
00002a98            z -1.6003549099
00002a9c            w 1.13449180126
00002aa0        MinClamp 0.0
00002aa4        MaxClamp 1.0
00002ab0    PolynomialData 00000022
00002ab0        $::EvaluatorData
00002ab0            $::DataContainer
00002ab8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002abc        ScaleValue 1.0
00002ac0        Coefficients::Vec4
00002ac0            x 0.0
00002ac4            y 0.0
00002ac8            z 0.5
00002acc            w 0.5
00002ad0        MinClamp 0.0
00002ad4        MaxClamp 1.0
00002ae0    PolynomialData 00000023
00002ae0        $::EvaluatorData
00002ae0            $::DataContainer
00002ae8            Parameter *nullGuid*
00002aec        ScaleValue 1.0
00002af0        Coefficients::Vec4
00002af0            x 0.0
00002af4            y 0.586694598198
00002af8            z 0.271112501621
00002afc            w 0.18499994278
00002b00        MinClamp 0.20000000298
00002b04        MaxClamp 1.0
00002b10    UpdateColorData 00000024
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre 0000000e
00002b1c            NextProcessor 00000090
00002b20            EvaluatorInput EfEmitterNormTime
00002b30        Color::Vec3
00002b30            x 1.0
00002b34            y 1.0
00002b38            z 1.0
00002b40    UpdateColorData 00000025
00002b40        $::ProcessorData
00002b40            $::DataContainer
00002b48            Pre 0000000d
00002b4c            NextProcessor 00000092
00002b50            EvaluatorInput EfEmitterNormTime
00002b60        Color::Vec3
00002b60            x 1.0
00002b64            y 1.0
00002b68            z 1.0
00002b70    UpdateColorData 00000026
00002b70        $::ProcessorData
00002b70            $::DataContainer
00002b78            Pre 0000000f
00002b7c            NextProcessor 00000093
00002b80            EvaluatorInput EfEmitterNormTime
00002b90        Color::Vec3
00002b90            x 1.0
00002b94            y 1.0
00002b98            z 1.0
00002ba0    UpdateColorData 00000027
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre 0000000c
00002bac            NextProcessor 00000091
00002bb0            EvaluatorInput EfEmitterNormTime
00002bc0        Color::Vec3
00002bc0            x 1.0
00002bc4            y 1.0
00002bc8            z 1.0
00002bd0    AirResistanceData 00000028
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre *nullGuid*
00002bd4            NextProcessor 00000094
00002bd8            EvaluatorInput EfNormTime
00002bdc        DragFactor 1.5
00002be0    AirResistanceData 00000029
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre *nullGuid*
00002be4            NextProcessor 00000095
00002be8            EvaluatorInput EfNormTime
00002bec        DragFactor 1.5
00002bf0    AirResistanceData 0000002a
00002be8        $::ProcessorData
00002be8            $::DataContainer
00002bf0            Pre *nullGuid*
00002bf4            NextProcessor 00000096
00002bf8            EvaluatorInput EfNormTime
00002bfc        DragFactor 1.5
00002c00    AirResistanceData 0000002b
00002bf8        $::ProcessorData
00002bf8            $::DataContainer
00002c00            Pre *nullGuid*
00002c04            NextProcessor 00000097
00002c08            EvaluatorInput EfNormTime
00002c0c        DragFactor 1.5
00002c10    GravityData 0000002c
00002c08        $::ProcessorData
00002c08            $::DataContainer
00002c10            Pre *nullGuid*
00002c14            NextProcessor 00000086
00002c18            EvaluatorInput EfNormTime
00002c1c        Gravity -0.25
00002c20        PerParticleRandomness 0.0
00002c24    GravityData 0000002d
00002c1c        $::ProcessorData
00002c1c            $::DataContainer
00002c24            Pre *nullGuid*
00002c28            NextProcessor 00000084
00002c2c            EvaluatorInput EfNormTime
00002c30        Gravity -0.25
00002c34        PerParticleRandomness 0.0
00002c38    GravityData 0000002e
00002c30        $::ProcessorData
00002c30            $::DataContainer
00002c38            Pre *nullGuid*
00002c3c            NextProcessor 00000087
00002c40            EvaluatorInput EfNormTime
00002c44        Gravity -0.25
00002c48        PerParticleRandomness 0.0
00002c4c    GravityData 0000002f
00002c44        $::ProcessorData
00002c44            $::DataContainer
00002c4c            Pre *nullGuid*
00002c50            NextProcessor 00000085
00002c54            EvaluatorInput EfNormTime
00002c58        Gravity -0.25
00002c5c        PerParticleRandomness 0.0
00002c60    RandomEvaluatorData 00000030
00002c58        $::EvaluatorData
00002c58            $::DataContainer
00002c60            Parameter *nullGuid*
00002c64        Max 1.0
00002c68        Min 0.330000013113
00002c6c    RandomEvaluatorData 00000031
00002c64        $::EvaluatorData
00002c64            $::DataContainer
00002c6c            Parameter *nullGuid*
00002c70        Max 2.0
00002c74        Min 1.0
00002c78    RandomEvaluatorData 00000032
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        Max 2.0
00002c80        Min 1.0
00002c84    RandomEvaluatorData 00000033
00002c7c        $::EvaluatorData
00002c7c            $::DataContainer
00002c84            Parameter *nullGuid*
00002c88        Max 1.0
00002c8c        Min -1.0
00002c90    RandomEvaluatorData 00000034
00002c88        $::EvaluatorData
00002c88            $::DataContainer
00002c90            Parameter *nullGuid*
00002c94        Max 10.0
00002c98        Min 0.0
00002c9c    RandomEvaluatorData 00000035
00002c94        $::EvaluatorData
00002c94            $::DataContainer
00002c9c            Parameter *nullGuid*
00002ca0        Max 1.0
00002ca4        Min 0.330000013113
00002ca8    RandomEvaluatorData 00000036
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        Max 1.0
00002cb0        Min 0.330000013113
00002cb4    RandomEvaluatorData 00000037
00002cac        $::EvaluatorData
00002cac            $::DataContainer
00002cb4            Parameter *nullGuid*
00002cb8        Max 2.0
00002cbc        Min 1.0
00002cc0    RandomEvaluatorData 00000038
00002cb8        $::EvaluatorData
00002cb8            $::DataContainer
00002cc0            Parameter *nullGuid*
00002cc4        Max 1.0
00002cc8        Min -1.0
00002ccc    RandomEvaluatorData 00000039
00002cc4        $::EvaluatorData
00002cc4            $::DataContainer
00002ccc            Parameter *nullGuid*
00002cd0        Max 1.0
00002cd4        Min 0.649999976158
00002cd8    RandomEvaluatorData 0000003a
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter *nullGuid*
00002cdc        Max 1.0
00002ce0        Min -1.0
00002ce4    RandomEvaluatorData 0000003b
00002cdc        $::EvaluatorData
00002cdc            $::DataContainer
00002ce4            Parameter *nullGuid*
00002ce8        Max 1.0
00002cec        Min 0.330000013113
00002cf0    RandomEvaluatorData 0000003c
00002ce8        $::EvaluatorData
00002ce8            $::DataContainer
00002cf0            Parameter *nullGuid*
00002cf4        Max 1.0
00002cf8        Min 0.649999976158
00002cfc    RandomEvaluatorData 0000003d
00002cf4        $::EvaluatorData
00002cf4            $::DataContainer
00002cfc            Parameter *nullGuid*
00002d00        Max 10.0
00002d04        Min 0.0
00002d08    RandomEvaluatorData 0000003e
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        Max 2.0
00002d10        Min 1.0
00002d14    RandomEvaluatorData 0000003f
00002d0c        $::EvaluatorData
00002d0c            $::DataContainer
00002d14            Parameter *nullGuid*
00002d18        Max 10.0
00002d1c        Min 0.0
00002d20    RandomEvaluatorData 00000040
00002d18        $::EvaluatorData
00002d18            $::DataContainer
00002d20            Parameter *nullGuid*
00002d24        Max 10.0
00002d28        Min 0.0
00002d2c    RandomEvaluatorData 00000041
00002d24        $::EvaluatorData
00002d24            $::DataContainer
00002d2c            Parameter *nullGuid*
00002d30        Max 1.0
00002d34        Min -1.0
00002d38    RandomEvaluatorData 00000042
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        Max 1.0
00002d40        Min 0.649999976158
00002d44    RandomEvaluatorData 00000043
00002d3c        $::EvaluatorData
00002d3c            $::DataContainer
00002d44            Parameter *nullGuid*
00002d48        Max 1.0
00002d4c        Min 0.649999976158
00002d50    SpawnAnimationData 00000044
00002d48        $::ProcessorData
00002d48            $::DataContainer
00002d50            Pre *nullGuid*
00002d54            NextProcessor 0000008c
00002d58            EvaluatorInput EfOne
00002d5c        AnimationSpeed 0.0
00002d60        BasedOnLifetime False
00002d64    SpawnAnimationData 00000045
00002d5c        $::ProcessorData
00002d5c            $::DataContainer
00002d64            Pre *nullGuid*
00002d68            NextProcessor 0000008e
00002d6c            EvaluatorInput EfOne
00002d70        AnimationSpeed 0.0
00002d74        BasedOnLifetime False
00002d78    SpawnAnimationData 00000046
00002d70        $::ProcessorData
00002d70            $::DataContainer
00002d78            Pre *nullGuid*
00002d7c            NextProcessor 0000008f
00002d80            EvaluatorInput EfOne
00002d84        AnimationSpeed 0.0
00002d88        BasedOnLifetime False
00002d8c    SpawnAnimationData 00000047
00002d84        $::ProcessorData
00002d84            $::DataContainer
00002d8c            Pre *nullGuid*
00002d90            NextProcessor 0000008d
00002d94            EvaluatorInput EfOne
00002d98        AnimationSpeed 0.0
00002d9c        BasedOnLifetime False
00002da0    SpawnAnimationFrameData 00000048
00002d98        $::ProcessorData
00002d98            $::DataContainer
00002da0            Pre 00000040
00002da4            NextProcessor 00000045
00002da8            EvaluatorInput EfOne
00002dac        AnimationFrame 4
00002db0    SpawnAnimationFrameData 00000049
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre 0000003f
00002db4            NextProcessor 00000046
00002db8            EvaluatorInput EfOne
00002dbc        AnimationFrame 4
00002dc0    SpawnAnimationFrameData 0000004a
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre 00000034
00002dc4            NextProcessor 00000044
00002dc8            EvaluatorInput EfOne
00002dcc        AnimationFrame 4
00002dd0    SpawnAnimationFrameData 0000004b
00002dc8        $::ProcessorData
00002dc8            $::DataContainer
00002dd0            Pre 0000003d
00002dd4            NextProcessor 00000047
00002dd8            EvaluatorInput EfOne
00002ddc        AnimationFrame 4
00002de0    SpawnDirectionData 0000004c
00002dd8        $::ProcessorData
00002dd8            $::DataContainer
00002de0            Pre 00000004
00002de4            NextProcessor 00000052
00002de8            EvaluatorInput EfOne
00002dec        DirectionFromEmitterOrigin 0.0
00002df0        InheritSpeedAmount 1.0
00002df4        InheritSpeedSmoothingFactor 0.0
00002df8        InheritSpeedRandomness 0.0
00002dfc        InheritSpeedAndDirectionFromEmitter False
00002e00    SpawnDirectionData 0000004d
00002df8        $::ProcessorData
00002df8            $::DataContainer
00002e00            Pre 00000006
00002e04            NextProcessor 00000053
00002e08            EvaluatorInput EfOne
00002e0c        DirectionFromEmitterOrigin 0.0
00002e10        InheritSpeedAmount 1.0
00002e14        InheritSpeedSmoothingFactor 0.0
00002e18        InheritSpeedRandomness 0.0
00002e1c        InheritSpeedAndDirectionFromEmitter False
00002e20    SpawnDirectionData 0000004e
00002e18        $::ProcessorData
00002e18            $::DataContainer
00002e20            Pre 00000005
00002e24            NextProcessor 00000051
00002e28            EvaluatorInput EfOne
00002e2c        DirectionFromEmitterOrigin 0.0
00002e30        InheritSpeedAmount 1.0
00002e34        InheritSpeedSmoothingFactor 0.0
00002e38        InheritSpeedRandomness 0.0
00002e3c        InheritSpeedAndDirectionFromEmitter False
00002e40    SpawnDirectionData 0000004f
00002e38        $::ProcessorData
00002e38            $::DataContainer
00002e40            Pre 00000007
00002e44            NextProcessor 00000050
00002e48            EvaluatorInput EfOne
00002e4c        DirectionFromEmitterOrigin 0.0
00002e50        InheritSpeedAmount 1.0
00002e54        InheritSpeedSmoothingFactor 0.0
00002e58        InheritSpeedRandomness 0.0
00002e5c        InheritSpeedAndDirectionFromEmitter False
00002e60    SpawnPositionData 00000050
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre 00000000
00002e64            NextProcessor 00000064
00002e68            EvaluatorInput EfOne
00002e6c    SpawnPositionData 00000051
00002e64        $::ProcessorData
00002e64            $::DataContainer
00002e6c            Pre 00000002
00002e70            NextProcessor 00000065
00002e74            EvaluatorInput EfOne
00002e78    SpawnPositionData 00000052
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre 00000003
00002e7c            NextProcessor 00000066
00002e80            EvaluatorInput EfOne
00002e84    SpawnPositionData 00000053
00002e7c        $::ProcessorData
00002e7c            $::DataContainer
00002e84            Pre 00000001
00002e88            NextProcessor 00000067
00002e8c            EvaluatorInput EfOne
00002e90    SpawnRateData 00000054
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre *nullGuid*
00002e94            NextProcessor 0000004d
00002e98            EvaluatorInput EfOne
00002e9c        SpawnRate 5.0
00002ea0        DistributeOverTime True
00002ea1        DistributeOverDistance False
00002ea4    SpawnRateData 00000055
00002e9c        $::ProcessorData
00002e9c            $::DataContainer
00002ea4            Pre *nullGuid*
00002ea8            NextProcessor 0000004c
00002eac            EvaluatorInput EfOne
00002eb0        SpawnRate 5.0
00002eb4        DistributeOverTime True
00002eb5        DistributeOverDistance False
00002eb8    SpawnRateData 00000056
00002eb0        $::ProcessorData
00002eb0            $::DataContainer
00002eb8            Pre *nullGuid*
00002ebc            NextProcessor 0000004f
00002ec0            EvaluatorInput EfOne
00002ec4        SpawnRate 5.0
00002ec8        DistributeOverTime True
00002ec9        DistributeOverDistance False
00002ecc    SpawnRateData 00000057
00002ec4        $::ProcessorData
00002ec4            $::DataContainer
00002ecc            Pre *nullGuid*
00002ed0            NextProcessor 0000004e
00002ed4            EvaluatorInput EfOne
00002ed8        SpawnRate 5.0
00002edc        DistributeOverTime True
00002edd        DistributeOverDistance False
00002ee0    SpawnRotationData 00000058
00002ed8        $::ProcessorData
00002ed8            $::DataContainer
00002ee0            Pre 0000003a
00002ee4            NextProcessor 0000005d
00002ee8            EvaluatorInput EfOne
00002eec        Rotation 0.0
00002ef0    SpawnRotationData 00000059
00002ee8        $::ProcessorData
00002ee8            $::DataContainer
00002ef0            Pre 00000033
00002ef4            NextProcessor 0000005c
00002ef8            EvaluatorInput EfOne
00002efc        Rotation 0.0
00002f00    SpawnRotationData 0000005a
00002ef8        $::ProcessorData
00002ef8            $::DataContainer
00002f00            Pre 00000041
00002f04            NextProcessor 0000005e
00002f08            EvaluatorInput EfOne
00002f0c        Rotation 0.0
00002f10    SpawnRotationData 0000005b
00002f08        $::ProcessorData
00002f08            $::DataContainer
00002f10            Pre 00000038
00002f14            NextProcessor 0000005f
00002f18            EvaluatorInput EfOne
00002f1c        Rotation 0.0
00002f20    SpawnRotationSpeedData 0000005c
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre 00000036
00002f24            NextProcessor 00000081
00002f28            EvaluatorInput EfOne
00002f2c        RotationSpeed 0.0
00002f30    SpawnRotationSpeedData 0000005d
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre 00000035
00002f34            NextProcessor 00000083
00002f38            EvaluatorInput EfOne
00002f3c        RotationSpeed 0.0
00002f40    SpawnRotationSpeedData 0000005e
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre 00000030
00002f44            NextProcessor 00000080
00002f48            EvaluatorInput EfOne
00002f4c        RotationSpeed 0.0
00002f50    SpawnRotationSpeedData 0000005f
00002f48        $::ProcessorData
00002f48            $::DataContainer
00002f50            Pre 0000003b
00002f54            NextProcessor 00000082
00002f58            EvaluatorInput EfOne
00002f5c        RotationSpeed 0.0
00002f60    SpawnSizeData 00000060
00002f58        $::ProcessorData
00002f58            $::DataContainer
00002f60            Pre 00000039
00002f64            NextProcessor 00000029
00002f68            EvaluatorInput EfOne
00002f6c        Size 4.0
00002f70    SpawnSizeData 00000061
00002f68        $::ProcessorData
00002f68            $::DataContainer
00002f70            Pre 00000043
00002f74            NextProcessor 00000028
00002f78            EvaluatorInput EfOne
00002f7c        Size 4.0
00002f80    SpawnSizeData 00000062
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre 00000042
00002f84            NextProcessor 0000002b
00002f88            EvaluatorInput EfOne
00002f8c        Size 4.0
00002f90    SpawnSizeData 00000063
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 0000003c
00002f94            NextProcessor 0000002a
00002f98            EvaluatorInput EfOne
00002f9c        Size 4.0
00002fa0    SpawnSpeedData 00000064
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 0000003e
00002fa4            NextProcessor 0000007c
00002fa8            EvaluatorInput EfOne
00002fac        Speed 0.0
00002fb0    SpawnSpeedData 00000065
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 00000032
00002fb4            NextProcessor 0000007f
00002fb8            EvaluatorInput EfOne
00002fbc        Speed 0.0
00002fc0    SpawnSpeedData 00000066
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre 00000031
00002fc4            NextProcessor 0000007d
00002fc8            EvaluatorInput EfOne
00002fcc        Speed 0.0
00002fd0    SpawnSpeedData 00000067
00002fc8        $::ProcessorData
00002fc8            $::DataContainer
00002fd0            Pre 00000037
00002fd4            NextProcessor 0000007e
00002fd8            EvaluatorInput EfOne
00002fdc        Speed 0.0
00002fe0    UpdateAgeData 00000068
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre *nullGuid*
00002fe4            NextProcessor 00000054
00002fe8            EvaluatorInput EfOne
00002fec        Lifetime 5.0
00002ff0        RandomLifetimeScale 0.25
00002ff4        MaxFactor 1.0
00002ff8    UpdateAgeData 00000069
00002ff0        $::ProcessorData
00002ff0            $::DataContainer
00002ff8            Pre *nullGuid*
00002ffc            NextProcessor 00000055
00003000            EvaluatorInput EfOne
00003004        Lifetime 5.0
00003008        RandomLifetimeScale 0.25
0000300c        MaxFactor 1.0
00003010    UpdateAgeData 0000006a
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre *nullGuid*
00003014            NextProcessor 00000056
00003018            EvaluatorInput EfOne
0000301c        Lifetime 5.0
00003020        RandomLifetimeScale 0.25
00003024        MaxFactor 1.0
00003028    UpdateAgeData 0000006b
00003020        $::ProcessorData
00003020            $::DataContainer
00003028            Pre *nullGuid*
0000302c            NextProcessor 00000057
00003030            EvaluatorInput EfOne
00003034        Lifetime 5.0
00003038        RandomLifetimeScale 0.25
0000303c        MaxFactor 1.0
00003040    UpdateAlphaLevelScaleData 0000006c
00003038        $::ProcessorData
00003038            $::DataContainer
00003040            Pre 00000010
00003044            NextProcessor 00000024
00003048            EvaluatorInput EfNormTime
0000304c        Exponent 3.0
00003050    UpdateAlphaLevelScaleData 0000006d
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre 00000013
00003054            NextProcessor 00000026
00003058            EvaluatorInput EfNormTime
0000305c        Exponent 3.0
00003060    UpdateAlphaLevelScaleData 0000006e
00003058        $::ProcessorData
00003058            $::DataContainer
00003060            Pre 0000001c
00003064            NextProcessor 00000025
00003068            EvaluatorInput EfNormTime
0000306c        Exponent 3.0
00003070    UpdateAlphaLevelScaleData 0000006f
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre 00000023
00003074            NextProcessor 00000027
00003078            EvaluatorInput EfNormTime
0000307c        Exponent 3.0
00003080    UpdateClipScaleData 00000070
00003078        $::ProcessorData
00003078            $::DataContainer
00003080            Pre *nullGuid*
00003084            NextProcessor 00000077
00003088            EvaluatorInput EfNormTime
0000308c        Lookup::array
00003314            member(0) 30463
00003316            member(1) 30719
00003318            member(2) 30463
0000331a            member(3) 30719
0000331c            member(4) 30463
0000331e            member(5) 30719
00003320            member(6) 30463
00003322            member(7) 30719
00003324            member(8) 30463
00003326            member(9) 30719
00003328            member(10) 30463
0000332a            member(11) 30719
0000332c            member(12) 30463
0000332e            member(13) 30719
00003330            member(14) 30463
00003332            member(15) 30719
00003334            member(16) 30463
00003336            member(17) 30719
00003338            member(18) 30463
0000333a            member(19) 30719
0000333c            member(20) 30463
0000333e            member(21) 30719
00003340            member(22) 30463
00003342            member(23) 30719
00003344            member(24) 30463
00003346            member(25) 30719
00003348            member(26) 30463
0000334a            member(27) 30719
0000334c            member(28) 30463
0000334e            member(29) 30719
00003350            member(30) 30463
00003352            member(31) 30719
00003354            member(32) 30463
00003356            member(33) 30719
00003358            member(34) 30463
0000335a            member(35) 30719
0000335c            member(36) 30463
0000335e            member(37) 30719
00003360            member(38) 30463
00003362            member(39) 30719
00003364            member(40) 30463
00003366            member(41) 30719
00003368            member(42) 30463
0000336a            member(43) 30719
0000336c            member(44) 30463
0000336e            member(45) 30719
00003370            member(46) 30463
00003372            member(47) 30719
00003374            member(48) 30463
00003376            member(49) 30719
00003378            member(50) 30463
0000337a            member(51) 30719
0000337c            member(52) 30463
0000337e            member(53) 30719
00003380            member(54) 30463
00003382            member(55) 30719
00003384            member(56) 30463
00003386            member(57) 30719
00003388            member(58) 30463
0000338a            member(59) 30719
0000338c            member(60) 30463
0000338e            member(61) 30719
00003390            member(62) 30207
00003392            member(63) 30719
00003394            member(64) 30463
00003396            member(65) 30719
00003398            member(66) 30207
0000339a            member(67) 30719
0000339c            member(68) 30463
0000339e            member(69) 30719
000033a0            member(70) 30207
000033a2            member(71) 30719
000033a4            member(72) 29951
000033a6            member(73) 30463
000033a8            member(74) 29951
000033aa            member(75) 30207
000033ac            member(76) 29951
000033ae            member(77) 29951
000033b0            member(78) 29439
000033b2            member(79) 29951
000033b4            member(80) 29695
000033b6            member(81) 29695
000033b8            member(82) 28927
000033ba            member(83) 29695
000033bc            member(84) 29695
000033be            member(85) 29183
000033c0            member(86) 28671
000033c2            member(87) 29183
000033c4            member(88) 29695
000033c6            member(89) 29183
000033c8            member(90) 28671
000033ca            member(91) 28927
000033cc            member(92) 29439
000033ce            member(93) 29183
000033d0            member(94) 28415
000033d2            member(95) 28159
000033d4            member(96) 29183
000033d6            member(97) 28927
000033d8            member(98) 27903
000033da            member(99) 27391
000033dc            member(100) 28927
000033de            member(101) 28671
000033e0            member(102) 27135
000033e2            member(103) 26879
000033e4            member(104) 28671
000033e6            member(105) 28415
000033e8            member(106) 25855
000033ea            member(107) 25855
000033ec            member(108) 28415
000033ee            member(109) 28159
000033f0            member(110) 24831
000033f2            member(111) 25343
000033f4            member(112) 28415
000033f6            member(113) 27903
000033f8            member(114) 23807
000033fa            member(115) 24575
000033fc            member(116) 27903
000033fe            member(117) 27391
00003400            member(118) 22527
00003402            member(119) 23807
00003404            member(120) 27391
00003406            member(121) 26879
00003408            member(122) 21503
0000340a            member(123) 22527
0000340c            member(124) 27135
0000340e            member(125) 26367
00003410            member(126) 20735
00003412            member(127) 21503
00003414            member(128) 25855
00003416            member(129) 24831
00003418            member(130) 19455
0000341a            member(131) 19455
00003090    UpdateClipScaleData 00000071
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre *nullGuid*
00003094            NextProcessor 00000074
00003098            EvaluatorInput EfNormTime
0000309c        Lookup::array
00003420            member(0) 30463
00003422            member(1) 30719
00003424            member(2) 30463
00003426            member(3) 30719
00003428            member(4) 30463
0000342a            member(5) 30719
0000342c            member(6) 30463
0000342e            member(7) 30719
00003430            member(8) 30463
00003432            member(9) 30719
00003434            member(10) 30463
00003436            member(11) 30719
00003438            member(12) 30463
0000343a            member(13) 30719
0000343c            member(14) 30463
0000343e            member(15) 30719
00003440            member(16) 30463
00003442            member(17) 30719
00003444            member(18) 30463
00003446            member(19) 30719
00003448            member(20) 30463
0000344a            member(21) 30719
0000344c            member(22) 30463
0000344e            member(23) 30719
00003450            member(24) 30463
00003452            member(25) 30719
00003454            member(26) 30463
00003456            member(27) 30719
00003458            member(28) 30463
0000345a            member(29) 30719
0000345c            member(30) 30463
0000345e            member(31) 30719
00003460            member(32) 30463
00003462            member(33) 30719
00003464            member(34) 30463
00003466            member(35) 30719
00003468            member(36) 30463
0000346a            member(37) 30719
0000346c            member(38) 30463
0000346e            member(39) 30719
00003470            member(40) 30463
00003472            member(41) 30719
00003474            member(42) 30463
00003476            member(43) 30719
00003478            member(44) 30463
0000347a            member(45) 30719
0000347c            member(46) 30463
0000347e            member(47) 30719
00003480            member(48) 30463
00003482            member(49) 30719
00003484            member(50) 30463
00003486            member(51) 30719
00003488            member(52) 30463
0000348a            member(53) 30719
0000348c            member(54) 30463
0000348e            member(55) 30719
00003490            member(56) 30463
00003492            member(57) 30719
00003494            member(58) 30463
00003496            member(59) 30719
00003498            member(60) 30463
0000349a            member(61) 30719
0000349c            member(62) 30207
0000349e            member(63) 30719
000034a0            member(64) 30463
000034a2            member(65) 30719
000034a4            member(66) 30207
000034a6            member(67) 30719
000034a8            member(68) 30463
000034aa            member(69) 30719
000034ac            member(70) 30207
000034ae            member(71) 30719
000034b0            member(72) 29951
000034b2            member(73) 30463
000034b4            member(74) 29951
000034b6            member(75) 30207
000034b8            member(76) 29951
000034ba            member(77) 29951
000034bc            member(78) 29439
000034be            member(79) 29951
000034c0            member(80) 29695
000034c2            member(81) 29695
000034c4            member(82) 28927
000034c6            member(83) 29695
000034c8            member(84) 29695
000034ca            member(85) 29183
000034cc            member(86) 28671
000034ce            member(87) 29183
000034d0            member(88) 29695
000034d2            member(89) 29183
000034d4            member(90) 28671
000034d6            member(91) 28927
000034d8            member(92) 29439
000034da            member(93) 29183
000034dc            member(94) 28415
000034de            member(95) 28159
000034e0            member(96) 29183
000034e2            member(97) 28927
000034e4            member(98) 27903
000034e6            member(99) 27391
000034e8            member(100) 28927
000034ea            member(101) 28671
000034ec            member(102) 27135
000034ee            member(103) 26879
000034f0            member(104) 28671
000034f2            member(105) 28415
000034f4            member(106) 25855
000034f6            member(107) 25855
000034f8            member(108) 28415
000034fa            member(109) 28159
000034fc            member(110) 24831
000034fe            member(111) 25343
00003500            member(112) 28415
00003502            member(113) 27903
00003504            member(114) 23807
00003506            member(115) 24575
00003508            member(116) 27903
0000350a            member(117) 27391
0000350c            member(118) 22527
0000350e            member(119) 23807
00003510            member(120) 27391
00003512            member(121) 26879
00003514            member(122) 21503
00003516            member(123) 22527
00003518            member(124) 27135
0000351a            member(125) 26367
0000351c            member(126) 20735
0000351e            member(127) 21503
00003520            member(128) 25855
00003522            member(129) 24831
00003524            member(130) 19455
00003526            member(131) 19455
000030a0    UpdateClipScaleData 00000072
00003098        $::ProcessorData
00003098            $::DataContainer
000030a0            Pre *nullGuid*
000030a4            NextProcessor 00000076
000030a8            EvaluatorInput EfNormTime
000030ac        Lookup::array
0000352c            member(0) 30463
0000352e            member(1) 30719
00003530            member(2) 30463
00003532            member(3) 30719
00003534            member(4) 30463
00003536            member(5) 30719
00003538            member(6) 30463
0000353a            member(7) 30719
0000353c            member(8) 30463
0000353e            member(9) 30719
00003540            member(10) 30463
00003542            member(11) 30719
00003544            member(12) 30463
00003546            member(13) 30719
00003548            member(14) 30463
0000354a            member(15) 30719
0000354c            member(16) 30463
0000354e            member(17) 30719
00003550            member(18) 30463
00003552            member(19) 30719
00003554            member(20) 30463
00003556            member(21) 30719
00003558            member(22) 30463
0000355a            member(23) 30719
0000355c            member(24) 30463
0000355e            member(25) 30719
00003560            member(26) 30463
00003562            member(27) 30719
00003564            member(28) 30463
00003566            member(29) 30719
00003568            member(30) 30463
0000356a            member(31) 30719
0000356c            member(32) 30463
0000356e            member(33) 30719
00003570            member(34) 30463
00003572            member(35) 30719
00003574            member(36) 30463
00003576            member(37) 30719
00003578            member(38) 30463
0000357a            member(39) 30719
0000357c            member(40) 30463
0000357e            member(41) 30719
00003580            member(42) 30463
00003582            member(43) 30719
00003584            member(44) 30463
00003586            member(45) 30719
00003588            member(46) 30463
0000358a            member(47) 30719
0000358c            member(48) 30463
0000358e            member(49) 30719
00003590            member(50) 30463
00003592            member(51) 30719
00003594            member(52) 30463
00003596            member(53) 30719
00003598            member(54) 30463
0000359a            member(55) 30719
0000359c            member(56) 30463
0000359e            member(57) 30719
000035a0            member(58) 30463
000035a2            member(59) 30719
000035a4            member(60) 30463
000035a6            member(61) 30719
000035a8            member(62) 30207
000035aa            member(63) 30719
000035ac            member(64) 30463
000035ae            member(65) 30719
000035b0            member(66) 30207
000035b2            member(67) 30719
000035b4            member(68) 30463
000035b6            member(69) 30719
000035b8            member(70) 30207
000035ba            member(71) 30719
000035bc            member(72) 29951
000035be            member(73) 30463
000035c0            member(74) 29951
000035c2            member(75) 30207
000035c4            member(76) 29951
000035c6            member(77) 29951
000035c8            member(78) 29439
000035ca            member(79) 29951
000035cc            member(80) 29695
000035ce            member(81) 29695
000035d0            member(82) 28927
000035d2            member(83) 29695
000035d4            member(84) 29695
000035d6            member(85) 29183
000035d8            member(86) 28671
000035da            member(87) 29183
000035dc            member(88) 29695
000035de            member(89) 29183
000035e0            member(90) 28671
000035e2            member(91) 28927
000035e4            member(92) 29439
000035e6            member(93) 29183
000035e8            member(94) 28415
000035ea            member(95) 28159
000035ec            member(96) 29183
000035ee            member(97) 28927
000035f0            member(98) 27903
000035f2            member(99) 27391
000035f4            member(100) 28927
000035f6            member(101) 28671
000035f8            member(102) 27135
000035fa            member(103) 26879
000035fc            member(104) 28671
000035fe            member(105) 28415
00003600            member(106) 25855
00003602            member(107) 25855
00003604            member(108) 28415
00003606            member(109) 28159
00003608            member(110) 24831
0000360a            member(111) 25343
0000360c            member(112) 28415
0000360e            member(113) 27903
00003610            member(114) 23807
00003612            member(115) 24575
00003614            member(116) 27903
00003616            member(117) 27391
00003618            member(118) 22527
0000361a            member(119) 23807
0000361c            member(120) 27391
0000361e            member(121) 26879
00003620            member(122) 21503
00003622            member(123) 22527
00003624            member(124) 27135
00003626            member(125) 26367
00003628            member(126) 20735
0000362a            member(127) 21503
0000362c            member(128) 25855
0000362e            member(129) 24831
00003630            member(130) 19455
00003632            member(131) 19455
000030b0    UpdateClipScaleData 00000073
000030a8        $::ProcessorData
000030a8            $::DataContainer
000030b0            Pre *nullGuid*
000030b4            NextProcessor 00000075
000030b8            EvaluatorInput EfNormTime
000030bc        Lookup::array
00003638            member(0) 30463
0000363a            member(1) 30719
0000363c            member(2) 30463
0000363e            member(3) 30719
00003640            member(4) 30463
00003642            member(5) 30719
00003644            member(6) 30463
00003646            member(7) 30719
00003648            member(8) 30463
0000364a            member(9) 30719
0000364c            member(10) 30463
0000364e            member(11) 30719
00003650            member(12) 30463
00003652            member(13) 30719
00003654            member(14) 30463
00003656            member(15) 30719
00003658            member(16) 30463
0000365a            member(17) 30719
0000365c            member(18) 30463
0000365e            member(19) 30719
00003660            member(20) 30463
00003662            member(21) 30719
00003664            member(22) 30463
00003666            member(23) 30719
00003668            member(24) 30463
0000366a            member(25) 30719
0000366c            member(26) 30463
0000366e            member(27) 30719
00003670            member(28) 30463
00003672            member(29) 30719
00003674            member(30) 30463
00003676            member(31) 30719
00003678            member(32) 30463
0000367a            member(33) 30719
0000367c            member(34) 30463
0000367e            member(35) 30719
00003680            member(36) 30463
00003682            member(37) 30719
00003684            member(38) 30463
00003686            member(39) 30719
00003688            member(40) 30463
0000368a            member(41) 30719
0000368c            member(42) 30463
0000368e            member(43) 30719
00003690            member(44) 30463
00003692            member(45) 30719
00003694            member(46) 30463
00003696            member(47) 30719
00003698            member(48) 30463
0000369a            member(49) 30719
0000369c            member(50) 30463
0000369e            member(51) 30719
000036a0            member(52) 30463
000036a2            member(53) 30719
000036a4            member(54) 30463
000036a6            member(55) 30719
000036a8            member(56) 30463
000036aa            member(57) 30719
000036ac            member(58) 30463
000036ae            member(59) 30719
000036b0            member(60) 30463
000036b2            member(61) 30719
000036b4            member(62) 30207
000036b6            member(63) 30719
000036b8            member(64) 30463
000036ba            member(65) 30719
000036bc            member(66) 30207
000036be            member(67) 30719
000036c0            member(68) 30463
000036c2            member(69) 30719
000036c4            member(70) 30207
000036c6            member(71) 30719
000036c8            member(72) 29951
000036ca            member(73) 30463
000036cc            member(74) 29951
000036ce            member(75) 30207
000036d0            member(76) 29951
000036d2            member(77) 29951
000036d4            member(78) 29439
000036d6            member(79) 29951
000036d8            member(80) 29695
000036da            member(81) 29695
000036dc            member(82) 28927
000036de            member(83) 29695
000036e0            member(84) 29695
000036e2            member(85) 29183
000036e4            member(86) 28671
000036e6            member(87) 29183
000036e8            member(88) 29695
000036ea            member(89) 29183
000036ec            member(90) 28671
000036ee            member(91) 28927
000036f0            member(92) 29439
000036f2            member(93) 29183
000036f4            member(94) 28415
000036f6            member(95) 28159
000036f8            member(96) 29183
000036fa            member(97) 28927
000036fc            member(98) 27903
000036fe            member(99) 27391
00003700            member(100) 28927
00003702            member(101) 28671
00003704            member(102) 27135
00003706            member(103) 26879
00003708            member(104) 28671
0000370a            member(105) 28415
0000370c            member(106) 25855
0000370e            member(107) 25855
00003710            member(108) 28415
00003712            member(109) 28159
00003714            member(110) 24831
00003716            member(111) 25343
00003718            member(112) 28415
0000371a            member(113) 27903
0000371c            member(114) 23807
0000371e            member(115) 24575
00003720            member(116) 27903
00003722            member(117) 27391
00003724            member(118) 22527
00003726            member(119) 23807
00003728            member(120) 27391
0000372a            member(121) 26879
0000372c            member(122) 21503
0000372e            member(123) 22527
00003730            member(124) 27135
00003732            member(125) 26367
00003734            member(126) 20735
00003736            member(127) 21503
00003738            member(128) 25855
0000373a            member(129) 24831
0000373c            member(130) 19455
0000373e            member(131) 19455
000030c0    UpdateLinearVelocityData 00000074
000030b8        $::ProcessorData
000030b8            $::DataContainer
000030c0            Pre *nullGuid*
000030c4            NextProcessor *nullGuid*
000030c8            EvaluatorInput EfNormTime
000030cc    UpdateLinearVelocityData 00000075
000030c4        $::ProcessorData
000030c4            $::DataContainer
000030cc            Pre *nullGuid*
000030d0            NextProcessor *nullGuid*
000030d4            EvaluatorInput EfNormTime
000030d8    UpdateLinearVelocityData 00000076
000030d0        $::ProcessorData
000030d0            $::DataContainer
000030d8            Pre *nullGuid*
000030dc            NextProcessor *nullGuid*
000030e0            EvaluatorInput EfNormTime
000030e4    UpdateLinearVelocityData 00000077
000030dc        $::ProcessorData
000030dc            $::DataContainer
000030e4            Pre *nullGuid*
000030e8            NextProcessor *nullGuid*
000030ec            EvaluatorInput EfNormTime
000030f0    UpdateOrientationData 00000078
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre *nullGuid*
000030f4            NextProcessor 00000071
000030f8            EvaluatorInput EfNormTime
000030fc    UpdateOrientationData 00000079
000030f4        $::ProcessorData
000030f4            $::DataContainer
000030fc            Pre *nullGuid*
00003100            NextProcessor 00000070
00003104            EvaluatorInput EfNormTime
00003108    UpdateOrientationData 0000007a
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre *nullGuid*
0000310c            NextProcessor 00000073
00003110            EvaluatorInput EfNormTime
00003114    UpdateOrientationData 0000007b
0000310c        $::ProcessorData
0000310c            $::DataContainer
00003114            Pre *nullGuid*
00003118            NextProcessor 00000072
0000311c            EvaluatorInput EfNormTime
00003120    UpdateRotationData 0000007c
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre 0000001f
00003124            NextProcessor 00000059
00003128            EvaluatorInput EfNormTime
0000312c    UpdateRotationData 0000007d
00003124        $::ProcessorData
00003124            $::DataContainer
0000312c            Pre 00000015
00003130            NextProcessor 0000005a
00003134            EvaluatorInput EfNormTime
00003138    UpdateRotationData 0000007e
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 0000001e
0000313c            NextProcessor 00000058
00003140            EvaluatorInput EfNormTime
00003144    UpdateRotationData 0000007f
0000313c        $::ProcessorData
0000313c            $::DataContainer
00003144            Pre 00000019
00003148            NextProcessor 0000005b
0000314c            EvaluatorInput EfNormTime
00003150    UpdateSizeData 00000080
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre *nullGuid*
00003154            NextProcessor 00000063
00003158            EvaluatorInput EfNormSpeed
0000315c        Pivot::Vec2
0000315c            x 0.0
00003160            y 0.0
00003164    UpdateSizeData 00000081
0000315c        $::ProcessorData
0000315c            $::DataContainer
00003164            Pre *nullGuid*
00003168            NextProcessor 00000061
0000316c            EvaluatorInput EfNormSpeed
00003170        Pivot::Vec2
00003170            x 0.0
00003174            y 0.0
00003178    UpdateSizeData 00000082
00003170        $::ProcessorData
00003170            $::DataContainer
00003178            Pre *nullGuid*
0000317c            NextProcessor 00000060
00003180            EvaluatorInput EfNormSpeed
00003184        Pivot::Vec2
00003184            x 0.0
00003188            y 0.0
0000318c    UpdateSizeData 00000083
00003184        $::ProcessorData
00003184            $::DataContainer
0000318c            Pre *nullGuid*
00003190            NextProcessor 00000062
00003194            EvaluatorInput EfNormSpeed
00003198        Pivot::Vec2
00003198            x 0.0
0000319c            y 0.0
000031a0    UpdateSizeXData 00000084
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 00000021
000031a4            NextProcessor 00000089
000031a8            EvaluatorInput EfNormTime
000031ac    UpdateSizeXData 00000085
000031a4        $::ProcessorData
000031a4            $::DataContainer
000031ac            Pre 00000016
000031b0            NextProcessor 00000088
000031b4            EvaluatorInput EfNormTime
000031b8    UpdateSizeXData 00000086
000031b0        $::ProcessorData
000031b0            $::DataContainer
000031b8            Pre 00000020
000031bc            NextProcessor 0000008a
000031c0            EvaluatorInput EfNormTime
000031c4    UpdateSizeXData 00000087
000031bc        $::ProcessorData
000031bc            $::DataContainer
000031c4            Pre 00000011
000031c8            NextProcessor 0000008b
000031cc            EvaluatorInput EfNormTime
000031d0    UpdateSizeYData 00000088
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre 0000001a
000031d4            NextProcessor 0000006d
000031d8            EvaluatorInput EfNormTime
000031dc    UpdateSizeYData 00000089
000031d4        $::ProcessorData
000031d4            $::DataContainer
000031dc            Pre 0000001b
000031e0            NextProcessor 0000006e
000031e4            EvaluatorInput EfNormTime
000031e8    UpdateSizeYData 0000008a
000031e0        $::ProcessorData
000031e0            $::DataContainer
000031e8            Pre 00000014
000031ec            NextProcessor 0000006f
000031f0            EvaluatorInput EfNormTime
000031f4    UpdateSizeYData 0000008b
000031ec        $::ProcessorData
000031ec            $::DataContainer
000031f4            Pre 00000022
000031f8            NextProcessor 0000006c
000031fc            EvaluatorInput EfNormTime
00003200    UpdateTextureCoordsData 0000008c
000031f8        $::ProcessorData
000031f8            $::DataContainer
00003200            Pre *nullGuid*
00003204            NextProcessor 0000002f
00003208            EvaluatorInput EfNormTime
0000320c        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00003210        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003214    UpdateTextureCoordsData 0000008d
0000320c        $::ProcessorData
0000320c            $::DataContainer
00003214            Pre *nullGuid*
00003218            NextProcessor 0000002e
0000321c            EvaluatorInput EfNormTime
00003220        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00003224        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003228    UpdateTextureCoordsData 0000008e
00003220        $::ProcessorData
00003220            $::DataContainer
00003228            Pre *nullGuid*
0000322c            NextProcessor 0000002c
00003230            EvaluatorInput EfNormTime
00003234        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
00003238        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000323c    UpdateTextureCoordsData 0000008f
00003234        $::ProcessorData
00003234            $::DataContainer
0000323c            Pre *nullGuid*
00003240            NextProcessor 0000002d
00003244            EvaluatorInput EfNormTime
00003248        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
0000324c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003250    UpdateTransparencyData 00000090
00003248        $::ProcessorData
00003248            $::DataContainer
00003250            Pre 00000012
00003254            NextProcessor 00000079
00003258            EvaluatorInput EfNormTime
0000325c        CullThreshold 0.20000000298
00003260    UpdateTransparencyData 00000091
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre 00000018
00003264            NextProcessor 0000007a
00003268            EvaluatorInput EfNormTime
0000326c        CullThreshold 0.20000000298
00003270    UpdateTransparencyData 00000092
00003268        $::ProcessorData
00003268            $::DataContainer
00003270            Pre 00000017
00003274            NextProcessor 0000007b
00003278            EvaluatorInput EfNormTime
0000327c        CullThreshold 0.20000000298
00003280    UpdateTransparencyData 00000093
00003278        $::ProcessorData
00003278            $::DataContainer
00003280            Pre 0000001d
00003284            NextProcessor 00000078
00003288            EvaluatorInput EfNormTime
0000328c        CullThreshold 0.20000000298
00003290    WorldWindData 00000094
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre *nullGuid*
00003294            NextProcessor 00000049
00003298            EvaluatorInput EfNormTime
0000329c        WindMultiplier 0.0
000032a0        PerParticleRandomness 0.0
000032a4    WorldWindData 00000095
0000329c        $::ProcessorData
0000329c            $::DataContainer
000032a4            Pre *nullGuid*
000032a8            NextProcessor 0000004b
000032ac            EvaluatorInput EfNormTime
000032b0        WindMultiplier 0.0
000032b4        PerParticleRandomness 0.0
000032b8    WorldWindData 00000096
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre *nullGuid*
000032bc            NextProcessor 0000004a
000032c0            EvaluatorInput EfNormTime
000032c4        WindMultiplier 0.0
000032c8        PerParticleRandomness 0.0
000032cc    WorldWindData 00000097
000032c4        $::ProcessorData
000032c4            $::DataContainer
000032cc            Pre *nullGuid*
000032d0            NextProcessor 00000048
000032d4            EvaluatorInput EfNormTime
000032d8        WindMultiplier 0.0
000032dc        PerParticleRandomness 0.0
