00000cb0    SkinnedMeshAsset 525ba4e60da51841999b28ced3263fc7
00000cb0        $::MeshAsset
00000cb0            $::Asset
00000cb0                $::DataContainer
00000cb8                Name gameplay/gadgets/impactgrenade/impactgrenade_mesh1p_Mesh
00000cbc            LodGroup LodGroups/WeaponMain_1P/f57f53132f34aaf154f87aa8e878c71e
00000cc0            MeshSetResource f3fc8fd00ee1fa92
00000cc8            OccluderMeshResource 0000000000000000
00000cd0            LodScale 1.0
00000cd4            CullScale 1.0
00000cd8            CoverageValue 0.0
00000cdc            EnlightenType EnlightenType_Dynamic
00000ce0            ProceduralAnimation *nullGuid*
00000ce4            Materials::array
00000d84                member(0) 81ef96ac1144c623530bb3e693f6726b
00000ce8            NameHash 1159060998
00000cec            StreamingEnable True
00000ced            OccluderMeshEnable False
00000cee            OccluderHighPriority False
00000cef            OccluderIsConservative True
00000cf0            DestructionMaterialEnable False
00000d00        BoundingBoxPositionOffset::Vec3
00000d00            x 0.0
00000d04            y 0.0
00000d08            z 0.0
00000d10        BoundingBoxSizeOffset::Vec3
00000d10            x 0.0
00000d14            y 0.0
00000d18            z 0.0
00000d30    MeshMaterial 81ef96ac1144c623530bb3e693f6726b
00000d28        $::DataContainer
00000d30        ShaderInstance *nullGuid*
00000d34        Shader::SurfaceShaderInstanceDataStruct
00000d34            Shader Gameplay/Weapons/Shaders/WeaponPresetNmNoFP/427adbbef24b984795643305dca43643
00000d38            BoolParameters *nullArray*
00000d3c            VectorParameters::array
00000d90                member(0)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 0.0
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName NormalTiling
00000da4                    ParameterType ShaderParameterType_Vec2
00000d40            VectorArrayParameters *nullArray*
00000d44            TextureParameters *nullArray*
00000d48        TessellationType ShaderTessellationType_None
00000d4c        TessellationTriangleSize 12.0
00000d50        TessellationMaxDistance 20.0
00000d54        BackFaceCullEpsilon 0.5
00000d58        ShapeFactor 0.75
00000d5c        DisplacementMap *nullGuid*
00000d60        DisplacementScale 1.0
00000d64        DisplacementBias 0.5
00000d68        DisplacementMapTexCoord 0
00000d6c        SmoothEdgeVertices False
