00000720    ObjectVariation cf2d6d87f3f04a4a85abc89f2b1bb22b
00000718        $::Asset
00000718            $::DataContainer
00000720            Name Objects/Architecture/BD_BuildingManyBoxesGlass_01/BD_BuildingManyBoxesGlass_Bottom_variation_Big_Shanghai
00000724        NameHash 3256393798
00000738    MeshMaterialVariation 441c7a5d4c1817419334b231d358a4bc
00000730        $::DataContainer
00000738        Shader::SurfaceShaderInstanceDataStruct
00000738            Shader Objects/Architecture/BD_BuildingSkySrapeBlueGray/shaders/SS_BD_Midrange_Tiling_Color_DNS_Shanghai_03/fd38b53047f3f94bb4636bfae9aabd4d
0000073c            BoolParameters *nullArray*
00000740            VectorParameters *nullArray*
00000744            VectorArrayParameters *nullArray*
00000748            TextureParameters *nullArray*
0000075c    MeshMaterialVariation 5efcab1dd9980a41b81869dc8e1637e2
00000754        $::DataContainer
0000075c        Shader::SurfaceShaderInstanceDataStruct
0000075c            Shader Objects/shaders/Presets/ObjectPreset_DS/f5f5db562f586243ad8dca23ddc35d65
00000760            BoolParameters *nullArray*
00000764            VectorParameters::array
00000790                member(0)::VectorShaderParameter
00000790                    Value::Vec4
00000790                        x 0.899999976158
00000794                        y 0.0
00000798                        z 0.0
0000079c                        w 0.0
000007a0                    ParameterName SmoothnessScale
000007a4                    ParameterType ShaderParameterType_Scalar
000007b0                member(1)::VectorShaderParameter
000007b0                    Value::Vec4
000007b0                        x 0.10000000149
000007b4                        y 0.0
000007b8                        z 0.0
000007bc                        w 0.0
000007c0                    ParameterName SpecularScale
000007c4                    ParameterType ShaderParameterType_Scalar
00000768            VectorArrayParameters *nullArray*
0000076c            TextureParameters *nullArray*
