000015f0    MeshVariationDatabase 67251b77f8b22b0f715ce528c912dcdb
000015e8        $::Asset
000015e8            $::DataContainer
000015f0            Name XP3/Levels/XP3_Propaganda/XP3_Propaganda/CONQUEST_SMALL0/MeshVariationDb_Win32
000015f4        Entries::array
00001bc0            member(0)::MeshVariationDatabaseEntry
00001bc0                Mesh xp3/objects/props/weaponcrates/weaponcrate_xp3_case02_Mesh/04b6eba99fd783448dc580cd4f34ca53
00001bc4                VariationAssetNameHash 3895048065
00001bc8                Materials::array
00001620                    member(0)::MeshVariationDatabaseMaterial
00001620                        Material xp3/objects/props/weaponcrates/weaponcrate_xp3_case02_Mesh/c793e395582c794db3a02c31ec6bb010
00001624                        MaterialVariation XP3/Objects/Props/WeaponCrates/WeaponCrate_XP3_Case02_RAWR/7a6b18741550fb47938ee1e4265df410
00001628                        TextureParameters::array
00001604                            member(0)::TextureShaderParameter
00001604                                ParameterName Diffuse
00001608                                Value XP3/Gameplay/MiscPrefabs/T_WeaponCrate_RAWR_D/1ca0b951ccc4214e8e5f8d090a42abe5
0000160c                            member(1)::TextureShaderParameter
0000160c                                ParameterName Normal
00001610                                Value Objects/Props/WeaponCrates/WeaponCrate_Case02_N/4ad2b3cb9ddc9c894d1100c9ad9858e7
00001614                            member(2)::TextureShaderParameter
00001614                                ParameterName Specular
00001618                                Value Objects/Props/WeaponCrates/WeaponCrate_Case02_S/18272a4bc0acba7ea295ae64f20f1d26
00001bcc            member(1)::MeshVariationDatabaseEntry
00001bcc                Mesh gameplay/vehicles/common/cockpits/hudholder_Mesh/0d0d3399c1eca347911d89dce40eac0c
00001bd0                VariationAssetNameHash 0
00001bd4                Materials::array
00001630                    member(0)::MeshVariationDatabaseMaterial
00001630                        Material gameplay/vehicles/common/cockpits/hudholder_Mesh/e4a0c32ec6f6c045bc73ad81b3c4cbbf
00001634                        MaterialVariation *nullGuid*
00001638                        TextureParameters *nullArray*
00001bd8            member(2)::MeshVariationDatabaseEntry
00001bd8                Mesh gameplay/vehicles/common/weapondata/as-14_kedge_projectile_Mesh/14bd553a01c8ef4cb4dcb898f6409ff8
00001bdc                VariationAssetNameHash 0
00001be0                Materials::array
0000164c                    member(0)::MeshVariationDatabaseMaterial
0000164c                        Material gameplay/vehicles/common/weapondata/as-14_kedge_projectile_Mesh/a9a8b6b596bf3543692222e21091ec47
00001650                        MaterialVariation *nullGuid*
00001654                        TextureParameters::array
00001640                            member(0)::TextureShaderParameter
00001640                                ParameterName Diffuse
00001644                                Value Gameplay/Vehicles/common/WeaponData/T_AS-14Kedge_D/afe529c77251ca4a8f350a5a84d05b23
00001be4            member(3)::MeshVariationDatabaseEntry
00001be4                Mesh gameplay/vehicles/uav_globalhawk/uav_globalhawk_Mesh/1c0d2621b7e6224eab46ed3349be5ea5
00001be8                VariationAssetNameHash 0
00001bec                Materials::array
000016ac                    member(0)::MeshVariationDatabaseMaterial
000016ac                        Material gameplay/vehicles/uav_globalhawk/uav_globalhawk_Mesh/0e058115a59144270132c922676e4912
000016b0                        MaterialVariation *nullGuid*
000016b4                        TextureParameters::array
0000165c                            member(0)::TextureShaderParameter
0000165c                                ParameterName Camo
00001660                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001664                            member(1)::TextureShaderParameter
00001664                                ParameterName Diffuse
00001668                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_D/5caf43a5b2b7a240b17f364ed77997ae
0000166c                            member(2)::TextureShaderParameter
0000166c                                ParameterName Normal
00001670                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_N/5e65cadd0d848644bf607f83a3f178f6
00001674                            member(3)::TextureShaderParameter
00001674                                ParameterName Specular
00001678                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_RGB/775952a33f737c5667ef2aede86d2392
000016b8                    member(1)::MeshVariationDatabaseMaterial
000016b8                        Material gameplay/vehicles/uav_globalhawk/uav_globalhawk_Mesh/5405bd303067c7f14e769371f3f2c804
000016bc                        MaterialVariation *nullGuid*
000016c0                        TextureParameters::array
00001680                            member(0)::TextureShaderParameter
00001680                                ParameterName Camo
00001684                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001688                            member(1)::TextureShaderParameter
00001688                                ParameterName Diffuse
0000168c                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_D/5caf43a5b2b7a240b17f364ed77997ae
00001690                            member(2)::TextureShaderParameter
00001690                                ParameterName Logo
00001694                                Value Gameplay/Emblems/Neutral_Embl_Default/4338859ea244674a1e3983764501eb2a
00001698                            member(3)::TextureShaderParameter
00001698                                ParameterName Normal
0000169c                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_N/5e65cadd0d848644bf607f83a3f178f6
000016a0                            member(4)::TextureShaderParameter
000016a0                                ParameterName Specular
000016a4                                Value Gameplay/Vehicles/UAV_GlobalHawk/GHawk_RGB/775952a33f737c5667ef2aede86d2392
00001bf0            member(4)::MeshVariationDatabaseEntry
00001bf0                Mesh gameplay/vehicles/pwc_jetski/pwc_jetski_wreck_Mesh/1c150d2a9754d4551a0b84d3e5b6cd51
00001bf4                VariationAssetNameHash 0
00001bf8                Materials::array
000016f4                    member(0)::MeshVariationDatabaseMaterial
000016f4                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_wreck_Mesh/28e871d294675212fa8aeca935192abc
000016f8                        MaterialVariation *nullGuid*
000016fc                        TextureParameters::array
000016c8                            member(0)::TextureShaderParameter
000016c8                                ParameterName Camo
000016cc                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
000016d0                            member(1)::TextureShaderParameter
000016d0                                ParameterName Diffuse
000016d4                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_D/41b3eff03827ca9af7968f21fde36523
000016d8                            member(2)::TextureShaderParameter
000016d8                                ParameterName Normal
000016dc                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_N/9805dff3fbdf4be43e88b15e52dc7ed7
000016e0                            member(3)::TextureShaderParameter
000016e0                                ParameterName Specular
000016e4                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_RGB/d0dab359f949c18fffdaee99a705f1a6
000016e8                            member(4)::TextureShaderParameter
000016e8                                ParameterName Wreck_RGB
000016ec                                Value Gameplay/Vehicles/common/Textures/Generic_Wreck_RGB/d5cf277fd211af5bfc1b709bad5c7ca9
00001bfc            member(5)::MeshVariationDatabaseEntry
00001bfc                Mesh fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/1c528e492592c206bc58361caf2f0937
00001c00                VariationAssetNameHash 0
00001c04                Materials::array
00001704                    member(0)::MeshVariationDatabaseMaterial
00001704                        Material fx/mesh/debris/metal/meshp_metal_torn_01_Mesh/9cf3e176b96776403f35f9d15c2460ef
00001708                        MaterialVariation *nullGuid*
0000170c                        TextureParameters *nullArray*
00001c08            member(6)::MeshVariationDatabaseEntry
00001c08                Mesh gameplay/pickups/ammobox_Mesh/37696717e4d3671eb916e670e2d918e2
00001c0c                VariationAssetNameHash 0
00001c10                Materials::array
00001730                    member(0)::MeshVariationDatabaseMaterial
00001730                        Material gameplay/pickups/ammobox_Mesh/888b9f5cacb91d58cf74c40dd1dacc9c
00001734                        MaterialVariation *nullGuid*
00001738                        TextureParameters::array
00001714                            member(0)::TextureShaderParameter
00001714                                ParameterName Diffuse
00001718                                Value Gameplay/Pickups/T_AmmoBox_02_D/18f30ea32aaf094bacfc024cd381b9b2
0000171c                            member(1)::TextureShaderParameter
0000171c                                ParameterName Normal
00001720                                Value Gameplay/Pickups/T_Ammobox_02_N/28e9cebd47e00d418fd00a52f3307352
00001724                            member(2)::TextureShaderParameter
00001724                                ParameterName SpecSmooth
00001728                                Value Gameplay/Pickups/T_AmmoBox_02_S/670c071e8f8d114195d6173b86970b32
00001c14            member(7)::MeshVariationDatabaseEntry
00001c14                Mesh gameplay/weapons/common/kitpickup_Mesh/3b69093a255fc7c356d06e61ea86f835
00001c18                VariationAssetNameHash 0
00001c1c                Materials::array
00001740                    member(0)::MeshVariationDatabaseMaterial
00001740                        Material gameplay/weapons/common/kitpickup_Mesh/4bef303ea65ca94be3bd115f2a1bc7b7
00001744                        MaterialVariation *nullGuid*
00001748                        TextureParameters *nullArray*
00001c20            member(8)::MeshVariationDatabaseEntry
00001c20                Mesh gameplay/vehicles/pwc_jetski/pwc_jetski_Mesh/42e70d7b7546d54d8ed505e6b9ec7057
00001c24                VariationAssetNameHash 0
00001c28                Materials::array
000017b0                    member(0)::MeshVariationDatabaseMaterial
000017b0                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_Mesh/3bcd2424e79db877467653756d93318f
000017b4                        MaterialVariation *nullGuid*
000017b8                        TextureParameters::array
00001750                            member(0)::TextureShaderParameter
00001750                                ParameterName Camo
00001754                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001758                            member(1)::TextureShaderParameter
00001758                                ParameterName Diffuse
0000175c                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_D/41b3eff03827ca9af7968f21fde36523
00001760                            member(2)::TextureShaderParameter
00001760                                ParameterName Normal
00001764                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_N/9805dff3fbdf4be43e88b15e52dc7ed7
00001768                            member(3)::TextureShaderParameter
00001768                                ParameterName NormalDetail
0000176c                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00001770                            member(4)::TextureShaderParameter
00001770                                ParameterName Specular
00001774                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_RGB/d0dab359f949c18fffdaee99a705f1a6
000017bc                    member(1)::MeshVariationDatabaseMaterial
000017bc                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_Mesh/1cd5456afdbf2c29a8ab7e6125c6bfea
000017c0                        MaterialVariation *nullGuid*
000017c4                        TextureParameters::array
0000177c                            member(0)::TextureShaderParameter
0000177c                                ParameterName Camo
00001780                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001784                            member(1)::TextureShaderParameter
00001784                                ParameterName Diffuse
00001788                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_D/41b3eff03827ca9af7968f21fde36523
0000178c                            member(2)::TextureShaderParameter
0000178c                                ParameterName Logo
00001790                                Value Gameplay/Emblems/Neutral_Embl_Default/4338859ea244674a1e3983764501eb2a
00001794                            member(3)::TextureShaderParameter
00001794                                ParameterName Normal
00001798                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_N/9805dff3fbdf4be43e88b15e52dc7ed7
0000179c                            member(4)::TextureShaderParameter
0000179c                                ParameterName NormalDetail
000017a0                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
000017a4                            member(5)::TextureShaderParameter
000017a4                                ParameterName Specular
000017a8                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_RGB/d0dab359f949c18fffdaee99a705f1a6
000017c8                    member(2)::MeshVariationDatabaseMaterial
000017c8                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_Mesh/8513734d6d09cd4ebfcc75d35afc36e1
000017cc                        MaterialVariation *nullGuid*
000017d0                        TextureParameters *nullArray*
000017d4                    member(3)::MeshVariationDatabaseMaterial
000017d4                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_Mesh/454218f0247d2dac411d2de9e5405e7e
000017d8                        MaterialVariation *nullGuid*
000017dc                        TextureParameters *nullArray*
00001c2c            member(9)::MeshVariationDatabaseEntry
00001c2c                Mesh fx/mesh/weapons/meshp_shellcasings_556_rifle_Mesh/46342e4cd1fda442dddada510a2f178a
00001c30                VariationAssetNameHash 0
00001c34                Materials::array
000017e4                    member(0)::MeshVariationDatabaseMaterial
000017e4                        Material fx/mesh/weapons/meshp_shellcasings_556_rifle_Mesh/016bfe81d96ff810ed1dc97af0a49401
000017e8                        MaterialVariation *nullGuid*
000017ec                        TextureParameters *nullArray*
00001c38            member(10)::MeshVariationDatabaseEntry
00001c38                Mesh objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/475cd4f90b83dc409e289674cc83f87c
00001c3c                VariationAssetNameHash 0
00001c40                Materials::array
00001800                    member(0)::MeshVariationDatabaseMaterial
00001800                        Material objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/2d7d6d1a501edb4896aa5a390d5c059c
00001804                        MaterialVariation *nullGuid*
00001808                        TextureParameters::array
000017f4                            member(0)::TextureShaderParameter
000017f4                                ParameterName Diffuse
000017f8                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
00001c44            member(11)::MeshVariationDatabaseEntry
00001c44                Mesh objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/475cd4f90b83dc409e289674cc83f87c
00001c48                VariationAssetNameHash 1446788634
00001c4c                Materials::array
00001824                    member(0)::MeshVariationDatabaseMaterial
00001824                        Material objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/2d7d6d1a501edb4896aa5a390d5c059c
00001828                        MaterialVariation Objects/Props/FlagPoleConquest_01/FlagConquest_Russia/88502c1f5ae3594eb2ec7674dcb6fb41
0000182c                        TextureParameters::array
00001810                            member(0)::TextureShaderParameter
00001810                                ParameterName BaseDiffuse
00001814                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
00001818                            member(1)::TextureShaderParameter
00001818                                ParameterName Diffuse
0000181c                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Russia_D/19013de20f552c40841e4295fd2d822d
00001c50            member(12)::MeshVariationDatabaseEntry
00001c50                Mesh objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/475cd4f90b83dc409e289674cc83f87c
00001c54                VariationAssetNameHash 324062808
00001c58                Materials::array
00001848                    member(0)::MeshVariationDatabaseMaterial
00001848                        Material objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/2d7d6d1a501edb4896aa5a390d5c059c
0000184c                        MaterialVariation Objects/Props/FlagPoleConquest_01/FlagConquest_China/89c4cc4e7104ff42b789832b23c28aab
00001850                        TextureParameters::array
00001834                            member(0)::TextureShaderParameter
00001834                                ParameterName BaseDiffuse
00001838                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
0000183c                            member(1)::TextureShaderParameter
0000183c                                ParameterName Diffuse
00001840                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_China_D/9bbb6e7500dccc90dcd55720c8fb66db
00001c5c            member(13)::MeshVariationDatabaseEntry
00001c5c                Mesh objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/475cd4f90b83dc409e289674cc83f87c
00001c60                VariationAssetNameHash 248235456
00001c64                Materials::array
0000186c                    member(0)::MeshVariationDatabaseMaterial
0000186c                        Material objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/2d7d6d1a501edb4896aa5a390d5c059c
00001870                        MaterialVariation Objects/Props/FlagPoleConquest_01/FlagConquest_Neutral/846330eb1873e4409d3d9323b484482d
00001874                        TextureParameters::array
00001858                            member(0)::TextureShaderParameter
00001858                                ParameterName BaseDiffuse
0000185c                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
00001860                            member(1)::TextureShaderParameter
00001860                                ParameterName Diffuse
00001864                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
00001c68            member(14)::MeshVariationDatabaseEntry
00001c68                Mesh objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/475cd4f90b83dc409e289674cc83f87c
00001c6c                VariationAssetNameHash 3151498546
00001c70                Materials::array
00001890                    member(0)::MeshVariationDatabaseMaterial
00001890                        Material objects/props/flagpoleconquest_01/flagconquestneutral_Mesh/2d7d6d1a501edb4896aa5a390d5c059c
00001894                        MaterialVariation Objects/Props/FlagPoleConquest_01/FlagConquest_USA/c7053e8f72be1a4191261afbc5f1b8de
00001898                        TextureParameters::array
0000187c                            member(0)::TextureShaderParameter
0000187c                                ParameterName BaseDiffuse
00001880                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_Neutral_D/b82d8018c0562a489c62c932b459e5bd
00001884                            member(1)::TextureShaderParameter
00001884                                ParameterName Diffuse
00001888                                Value Objects/Props/FlagPoleConquest_01/T_FlagConquest_USA_D/2f5403fc84963743a70e5810eab6047e
00001c74            member(15)::MeshVariationDatabaseEntry
00001c74                Mesh objects/props/flagpoleconquest_01/flagpoleconquest_01_Mesh/4950544630fa7fe3a2f3fe8a9a67b045
00001c78                VariationAssetNameHash 0
00001c7c                Materials::array
000018c4                    member(0)::MeshVariationDatabaseMaterial
000018c4                        Material objects/props/flagpoleconquest_01/flagpoleconquest_01_Mesh/419dc1a165258664c281db14eb899d06
000018c8                        MaterialVariation *nullGuid*
000018cc                        TextureParameters::array
000018a0                            member(0)::TextureShaderParameter
000018a0                                ParameterName DetailNormalTexture
000018a4                                Value Objects/_CommonTextures/DetailNormalmaps/T_Metal_Scratched_02_N/6f54d46f4d50b4cfa6bc70bbb75aef31
000018a8                            member(1)::TextureShaderParameter
000018a8                                ParameterName Diffuse
000018ac                                Value Objects/Props/FlagPoleConquest_01/T_FlagpoleCQ_01_D/4a002ead8c749bb5904c0624836d3aed
000018b0                            member(2)::TextureShaderParameter
000018b0                                ParameterName Normal
000018b4                                Value Objects/Props/FlagPoleConquest_01/T_FlagpoleCQ_01_N/d146ce9d4116c0af1fb9d43b6ac043a5
000018b8                            member(3)::TextureShaderParameter
000018b8                                ParameterName SpecSmooth
000018bc                                Value Objects/Props/FlagPoleConquest_01/T_FlagpoleCQ_01_S/de2d45f5710e83d690e90676024e7857
00001c80            member(16)::MeshVariationDatabaseEntry
00001c80                Mesh gameplay/vehicles/tomahawk/tomahawk_projectile_Mesh/4b8856acd35fdb498cac36af2b9276d0
00001c84                VariationAssetNameHash 0
00001c88                Materials::array
000018f8                    member(0)::MeshVariationDatabaseMaterial
000018f8                        Material gameplay/vehicles/tomahawk/tomahawk_projectile_Mesh/ea582bc29063d274c6417b3621c4ea28
000018fc                        MaterialVariation *nullGuid*
00001900                        TextureParameters::array
000018d4                            member(0)::TextureShaderParameter
000018d4                                ParameterName Camo
000018d8                                Value Gameplay/Vehicles/Common/Textures/Camo/JunglePattern_01/013feb0aea00737ab64964d1b3a09263
000018dc                            member(1)::TextureShaderParameter
000018dc                                ParameterName Diffuse
000018e0                                Value Gameplay/Vehicles/Tomahawk/PSD/Tomahawk_D/bbb4ce8df0880f399fe54fcf64c04295
000018e4                            member(2)::TextureShaderParameter
000018e4                                ParameterName Normal
000018e8                                Value Gameplay/Vehicles/Tomahawk/PSD/Tomahawk_N/bf877e4c6c72170f049e7f4e73631ce1
000018ec                            member(3)::TextureShaderParameter
000018ec                                ParameterName Specular
000018f0                                Value Gameplay/Vehicles/Tomahawk/PSD/Tomahawk_RGB/d379f87026b7621823d7169ec4a80296
00001c8c            member(17)::MeshVariationDatabaseEntry
00001c8c                Mesh levels/frontend/objects/uicalibrationbackdropblack_Mesh/4c7376855e28884986557b5bf859f5f7
00001c90                VariationAssetNameHash 0
00001c94                Materials::array
00001908                    member(0)::MeshVariationDatabaseMaterial
00001908                        Material levels/frontend/objects/uicalibrationbackdropblack_Mesh/07ee43018b25b248a82035f2c6c581c2
0000190c                        MaterialVariation *nullGuid*
00001910                        TextureParameters *nullArray*
00001c98            member(18)::MeshVariationDatabaseEntry
00001c98                Mesh characters/parachute/parachute_Mesh/4f5fb15ef73ade1180c5f8422099c21b
00001c9c                VariationAssetNameHash 0
00001ca0                Materials::array
0000192c                    member(0)::MeshVariationDatabaseMaterial
0000192c                        Material characters/parachute/parachute_Mesh/6d4133f6a0ea6f2fdb8a282cd569b500
00001930                        MaterialVariation *nullGuid*
00001934                        TextureParameters::array
00001918                            member(0)::TextureShaderParameter
00001918                                ParameterName Camo
0000191c                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001920                            member(1)::TextureShaderParameter
00001920                                ParameterName Logo
00001924                                Value Gameplay/Weapons/Textures/LogoNeutral_D/98eb09db219934ead2c67cca2b3d7615
00001ca4            member(19)::MeshVariationDatabaseEntry
00001ca4                Mesh gameplay/commander/supplyairdrop_vehicle_Mesh/5d09090e3a660d2360d81a9bb9b9f596
00001ca8                VariationAssetNameHash 0
00001cac                Materials::array
00001958                    member(0)::MeshVariationDatabaseMaterial
00001958                        Material gameplay/commander/supplyairdrop_vehicle_Mesh/0ae9e25e81df3c9a191e91febfffd706
0000195c                        MaterialVariation *nullGuid*
00001960                        TextureParameters::array
0000193c                            member(0)::TextureShaderParameter
0000193c                                ParameterName Diffuse
00001940                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_D/2c1cabb16102e9a5485e1acdc1757bca
00001944                            member(1)::TextureShaderParameter
00001944                                ParameterName Normal
00001948                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_N/6fb240abe561e1518aa3a14cbe6e77c3
0000194c                            member(2)::TextureShaderParameter
0000194c                                ParameterName SpecSmooth
00001950                                Value Objects/Props/SupplyAirdrop_02/T_SupplyAirdrop_02_S/1d1e7e5e6a29fc67d3a2435202c9cac1
00001cb0            member(20)::MeshVariationDatabaseEntry
00001cb0                Mesh objects/props/scribe_01/scribe_02_Mesh/7255d2d439376c438ca3b5cdc8ba9b80
00001cb4                VariationAssetNameHash 0
00001cb8                Materials::array
00001968                    member(0)::MeshVariationDatabaseMaterial
00001968                        Material objects/props/scribe_01/scribe_02_Mesh/621fc11bac14204ca9e5af2739cbfcd5
0000196c                        MaterialVariation *nullGuid*
00001970                        TextureParameters *nullArray*
00001cbc            member(21)::MeshVariationDatabaseEntry
00001cbc                Mesh levels/frontend/objects/calibrationsquare_Mesh/72c2240052cce1191c3252de5bce836e
00001cc0                VariationAssetNameHash 0
00001cc4                Materials::array
00001978                    member(0)::MeshVariationDatabaseMaterial
00001978                        Material levels/frontend/objects/calibrationsquare_Mesh/2b86a309da4b7dd07671907c00cbab14
0000197c                        MaterialVariation *nullGuid*
00001980                        TextureParameters *nullArray*
00001cc8            member(22)::MeshVariationDatabaseEntry
00001cc8                Mesh fx/mesh/debris/metal/meshp_metal_torn_02_Mesh/76d084dff2abcc293b1287cce315b433
00001ccc                VariationAssetNameHash 0
00001cd0                Materials::array
00001988                    member(0)::MeshVariationDatabaseMaterial
00001988                        Material fx/mesh/debris/metal/meshp_metal_torn_02_Mesh/1a87091b2d8e12afa988b63280d7aabd
0000198c                        MaterialVariation *nullGuid*
00001990                        TextureParameters *nullArray*
00001cd4            member(23)::MeshVariationDatabaseEntry
00001cd4                Mesh fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7bbaa5995c5c2ff2712c7f00a1206494
00001cd8                VariationAssetNameHash 0
00001cdc                Materials::array
000019ac                    member(0)::MeshVariationDatabaseMaterial
000019ac                        Material fx/mesh/debris/concrete/meshp_concrete_debris_01_Mesh/7af1451d85267eb5f7a85ca2992507f4
000019b0                        MaterialVariation *nullGuid*
000019b4                        TextureParameters::array
00001998                            member(0)::TextureShaderParameter
00001998                                ParameterName Diffuse
0000199c                                Value FX/Mesh/Textures/Generic/Concrete_Dirt/0bc6dbf09ea1dd6870f888839e9a6043
000019a0                            member(1)::TextureShaderParameter
000019a0                                ParameterName Normal
000019a4                                Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00001ce0            member(24)::MeshVariationDatabaseEntry
00001ce0                Mesh gameplay/vehicles/common/weapondata/aa-10_archer_projectile_Mesh/873ea818c6f04f4f8d375dd93d8571a1
00001ce4                VariationAssetNameHash 0
00001ce8                Materials::array
000019c8                    member(0)::MeshVariationDatabaseMaterial
000019c8                        Material gameplay/vehicles/common/weapondata/aa-10_archer_projectile_Mesh/7730dff817d84689a6c96392d2419f77
000019cc                        MaterialVariation *nullGuid*
000019d0                        TextureParameters::array
000019bc                            member(0)::TextureShaderParameter
000019bc                                ParameterName Diffuse
000019c0                                Value Gameplay/Vehicles/common/WeaponData/T_AA-10Archer_D/80a0c7de23331143ad5305157a76384e
00001cec            member(25)::MeshVariationDatabaseEntry
00001cec                Mesh gameplay/vehicles/pwc_jetski/pwc_jetski_cluster_Mesh/8c925aea599b34f75d488ca865148faf
00001cf0                VariationAssetNameHash 0
00001cf4                Materials::array
00001a04                    member(0)::MeshVariationDatabaseMaterial
00001a04                        Material gameplay/vehicles/pwc_jetski/pwc_jetski_cluster_Mesh/a4b0f860fa196beca5a4798800d5659f
00001a08                        MaterialVariation *nullGuid*
00001a0c                        TextureParameters::array
000019d8                            member(0)::TextureShaderParameter
000019d8                                ParameterName Camo
000019dc                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
000019e0                            member(1)::TextureShaderParameter
000019e0                                ParameterName Diffuse
000019e4                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_D/41b3eff03827ca9af7968f21fde36523
000019e8                            member(2)::TextureShaderParameter
000019e8                                ParameterName Normal
000019ec                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_N/9805dff3fbdf4be43e88b15e52dc7ed7
000019f0                            member(3)::TextureShaderParameter
000019f0                                ParameterName Specular
000019f4                                Value Gameplay/Vehicles/PWC_JetSki/Textures/PWC_JetSki_RGB/d0dab359f949c18fffdaee99a705f1a6
000019f8                            member(4)::TextureShaderParameter
000019f8                                ParameterName Wreck_RGB
000019fc                                Value Gameplay/Vehicles/common/Textures/Generic_Wreck_RGB/d5cf277fd211af5bfc1b709bad5c7ca9
00001cf8            member(26)::MeshVariationDatabaseEntry
00001cf8                Mesh objects/props/scribe_01/scribe_01_Mesh/915f0b04f77f454cbd5533a725f280ca
00001cfc                VariationAssetNameHash 0
00001d00                Materials::array
00001a14                    member(0)::MeshVariationDatabaseMaterial
00001a14                        Material objects/props/scribe_01/scribe_01_Mesh/10d226f5c6b8ce41b86575afcff91744
00001a18                        MaterialVariation *nullGuid*
00001a1c                        TextureParameters *nullArray*
00001d04            member(27)::MeshVariationDatabaseEntry
00001d04                Mesh gameplay/vehicles/roundcanopy/roundcanopy_01_Mesh/9e2faeff8608b2d8f5f738fe20636eb3
00001d08                VariationAssetNameHash 0
00001d0c                Materials::array
00001a24                    member(0)::MeshVariationDatabaseMaterial
00001a24                        Material gameplay/vehicles/roundcanopy/roundcanopy_01_Mesh/15f73809835e109a909b50c004b670a6
00001a28                        MaterialVariation *nullGuid*
00001a2c                        TextureParameters *nullArray*
00001d10            member(28)::MeshVariationDatabaseEntry
00001d10                Mesh fx/mesh/weapons/meshp_tracer_generic_Mesh/a1ef8bec2ca03261e16d4d0214517cda
00001d14                VariationAssetNameHash 0
00001d18                Materials::array
00001a34                    member(0)::MeshVariationDatabaseMaterial
00001a34                        Material fx/mesh/weapons/meshp_tracer_generic_Mesh/8fff3bc2f09038aad03f4e527366d194
00001a38                        MaterialVariation *nullGuid*
00001a3c                        TextureParameters *nullArray*
00001d1c            member(29)::MeshVariationDatabaseEntry
00001d1c                Mesh gameplay/vehicles/quadbike/quadbike_Mesh/a25cde62997aaf418355493fc82614da
00001d20                VariationAssetNameHash 0
00001d24                Materials::array
00001ab0                    member(0)::MeshVariationDatabaseMaterial
00001ab0                        Material gameplay/vehicles/quadbike/quadbike_Mesh/2ad66d77bc7dde4488f66d3e19ee5151
00001ab4                        MaterialVariation *nullGuid*
00001ab8                        TextureParameters::array
00001a44                            member(0)::TextureShaderParameter
00001a44                                ParameterName Camo
00001a48                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001a4c                            member(1)::TextureShaderParameter
00001a4c                                ParameterName Diffuse
00001a50                                Value Gameplay/Vehicles/QuadBike/QuadBike_D/4657c3a9beca8cc0920c95017b77e986
00001a54                            member(2)::TextureShaderParameter
00001a54                                ParameterName Normal
00001a58                                Value Gameplay/Vehicles/QuadBike/QuadBike_N/ae6d36719320748acd8165c735b0d7ea
00001a5c                            member(3)::TextureShaderParameter
00001a5c                                ParameterName NormalDetail
00001a60                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00001a64                            member(4)::TextureShaderParameter
00001a64                                ParameterName Specular
00001a68                                Value Gameplay/Vehicles/QuadBike/QuadBike_RGB/78f58feea69d0f9794b745196a83a382
00001abc                    member(1)::MeshVariationDatabaseMaterial
00001abc                        Material gameplay/vehicles/quadbike/quadbike_Mesh/3d601250309a9213fb092d271541e4e2
00001ac0                        MaterialVariation *nullGuid*
00001ac4                        TextureParameters::array
00001a70                            member(0)::TextureShaderParameter
00001a70                                ParameterName Camo
00001a74                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001a78                            member(1)::TextureShaderParameter
00001a78                                ParameterName Diffuse
00001a7c                                Value Gameplay/Vehicles/QuadBike/QuadBike_D/4657c3a9beca8cc0920c95017b77e986
00001a80                            member(2)::TextureShaderParameter
00001a80                                ParameterName Logo
00001a84                                Value Gameplay/Emblems/Neutral_Embl_Default/4338859ea244674a1e3983764501eb2a
00001a88                            member(3)::TextureShaderParameter
00001a88                                ParameterName Normal
00001a8c                                Value Gameplay/Vehicles/QuadBike/QuadBike_N/ae6d36719320748acd8165c735b0d7ea
00001a90                            member(4)::TextureShaderParameter
00001a90                                ParameterName NormalDetail
00001a94                                Value Gameplay/Vehicles/Common/Textures/Detail_TilingNormal_N/9b4d0700ea3ab830e0b053d8d3b45635
00001a98                            member(5)::TextureShaderParameter
00001a98                                ParameterName Specular
00001a9c                                Value Gameplay/Vehicles/QuadBike/QuadBike_RGB/78f58feea69d0f9794b745196a83a382
00001ac8                    member(2)::MeshVariationDatabaseMaterial
00001ac8                        Material gameplay/vehicles/quadbike/quadbike_Mesh/2f1ae3616dd6ff4098dfe432b1d708c5
00001acc                        MaterialVariation *nullGuid*
00001ad0                        TextureParameters::array
00001aa4                            member(0)::TextureShaderParameter
00001aa4                                ParameterName Diffuse
00001aa8                                Value Gameplay/Vehicles/common/Textures/Lights_D/080c39c1f563fd00fe6070846d02994d
00001d28            member(30)::MeshVariationDatabaseEntry
00001d28                Mesh levels/frontend/objects/ui_characterbackdrop_01_Mesh/a3976114b633144ca3d931f6c968e41b
00001d2c                VariationAssetNameHash 0
00001d30                Materials::array
00001ad8                    member(0)::MeshVariationDatabaseMaterial
00001ad8                        Material levels/frontend/objects/ui_characterbackdrop_01_Mesh/5baa415f554fb3b56545614037a1095f
00001adc                        MaterialVariation *nullGuid*
00001ae0                        TextureParameters *nullArray*
00001ae4                    member(1)::MeshVariationDatabaseMaterial
00001ae4                        Material levels/frontend/objects/ui_characterbackdrop_01_Mesh/f4afa25527de4e859447f1c29bf8273f
00001ae8                        MaterialVariation *nullGuid*
00001aec                        TextureParameters *nullArray*
00001af0                    member(2)::MeshVariationDatabaseMaterial
00001af0                        Material levels/frontend/objects/ui_characterbackdrop_01_Mesh/e709b32e05563927355a1d36ebce8756
00001af4                        MaterialVariation *nullGuid*
00001af8                        TextureParameters *nullArray*
00001afc                    member(3)::MeshVariationDatabaseMaterial
00001afc                        Material levels/frontend/objects/ui_characterbackdrop_01_Mesh/afcb77c5e38809499a983c007dee441e
00001b00                        MaterialVariation *nullGuid*
00001b04                        TextureParameters *nullArray*
00001d34            member(31)::MeshVariationDatabaseEntry
00001d34                Mesh gameplay/vehicles/common/weapondata/as-14_kedge_direct_projectile_Mesh/ba704f912482a540a09113e78a1a1176
00001d38                VariationAssetNameHash 0
00001d3c                Materials::array
00001b18                    member(0)::MeshVariationDatabaseMaterial
00001b18                        Material gameplay/vehicles/common/weapondata/as-14_kedge_direct_projectile_Mesh/33f414d3a413e6e4aec03841c9c020a7
00001b1c                        MaterialVariation *nullGuid*
00001b20                        TextureParameters::array
00001b0c                            member(0)::TextureShaderParameter
00001b0c                                ParameterName Diffuse
00001b10                                Value Gameplay/Vehicles/common/WeaponData/T_AS-14Kedge_D/afe529c77251ca4a8f350a5a84d05b23
00001d40            member(32)::MeshVariationDatabaseEntry
00001d40                Mesh gameplay/gamemodes/commoncomponents/radarsweep_object_Mesh/be3ee686dcba4c4c9ae76be09d9b5a8b
00001d44                VariationAssetNameHash 0
00001d48                Materials::array
00001b28                    member(0)::MeshVariationDatabaseMaterial
00001b28                        Material gameplay/gamemodes/commoncomponents/radarsweep_object_Mesh/033ddc0e67b3764aa49ac992b20ccb1b
00001b2c                        MaterialVariation *nullGuid*
00001b30                        TextureParameters *nullArray*
00001d4c            member(33)::MeshVariationDatabaseEntry
00001d4c                Mesh gameplay/vehicles/quadbike/quadbike_wreck_cluster_Mesh/d3147cf7d666b704aae57315c048e8d9
00001d50                VariationAssetNameHash 0
00001d54                Materials::array
00001b64                    member(0)::MeshVariationDatabaseMaterial
00001b64                        Material gameplay/vehicles/quadbike/quadbike_wreck_cluster_Mesh/20193d910bb83d30de43ab9660dc87de
00001b68                        MaterialVariation *nullGuid*
00001b6c                        TextureParameters::array
00001b38                            member(0)::TextureShaderParameter
00001b38                                ParameterName Camo
00001b3c                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001b40                            member(1)::TextureShaderParameter
00001b40                                ParameterName Diffuse
00001b44                                Value Gameplay/Vehicles/QuadBike/QuadBike_D/4657c3a9beca8cc0920c95017b77e986
00001b48                            member(2)::TextureShaderParameter
00001b48                                ParameterName Normal
00001b4c                                Value Gameplay/Vehicles/QuadBike/QuadBike_N/ae6d36719320748acd8165c735b0d7ea
00001b50                            member(3)::TextureShaderParameter
00001b50                                ParameterName Specular
00001b54                                Value Gameplay/Vehicles/QuadBike/QuadBike_RGB/78f58feea69d0f9794b745196a83a382
00001b58                            member(4)::TextureShaderParameter
00001b58                                ParameterName Wreck_RGB
00001b5c                                Value Gameplay/Vehicles/common/Textures/Generic_Wreck_RGB/d5cf277fd211af5bfc1b709bad5c7ca9
00001d58            member(34)::MeshVariationDatabaseEntry
00001d58                Mesh gameplay/vehicles/quadbike/quadbike_wreck_Mesh/e278fdee13b17d8d05da08d64df34b89
00001d5c                VariationAssetNameHash 0
00001d60                Materials::array
00001ba0                    member(0)::MeshVariationDatabaseMaterial
00001ba0                        Material gameplay/vehicles/quadbike/quadbike_wreck_Mesh/6923c983447c751af83e9d3d0c479bee
00001ba4                        MaterialVariation *nullGuid*
00001ba8                        TextureParameters::array
00001b74                            member(0)::TextureShaderParameter
00001b74                                ParameterName Camo
00001b78                                Value Gameplay/Camo/Solid_01/bed042571e603342dbea73818c66399b
00001b7c                            member(1)::TextureShaderParameter
00001b7c                                ParameterName Diffuse
00001b80                                Value Gameplay/Vehicles/QuadBike/QuadBike_D/4657c3a9beca8cc0920c95017b77e986
00001b84                            member(2)::TextureShaderParameter
00001b84                                ParameterName Normal
00001b88                                Value Gameplay/Vehicles/QuadBike/QuadBike_N/ae6d36719320748acd8165c735b0d7ea
00001b8c                            member(3)::TextureShaderParameter
00001b8c                                ParameterName Specular
00001b90                                Value Gameplay/Vehicles/QuadBike/QuadBike_RGB/78f58feea69d0f9794b745196a83a382
00001b94                            member(4)::TextureShaderParameter
00001b94                                ParameterName Wreck_RGB
00001b98                                Value Gameplay/Vehicles/common/Textures/Generic_Wreck_RGB/d5cf277fd211af5bfc1b709bad5c7ca9
00001d64            member(35)::MeshVariationDatabaseEntry
00001d64                Mesh gameplay/vehicles/common/weapondata/flare_projectile_Mesh/f72746ff8e7a79c3ea1b08f461267dd2
00001d68                VariationAssetNameHash 0
00001d6c                Materials::array
00001bb0                    member(0)::MeshVariationDatabaseMaterial
00001bb0                        Material gameplay/vehicles/common/weapondata/flare_projectile_Mesh/6f597eb0bf71da4e9f1977b983412c4d
00001bb4                        MaterialVariation *nullGuid*
00001bb8                        TextureParameters *nullArray*
000015f8        RedirectEntries *nullArray*
