00001ec0    ObjectBlueprint cd59669a7f79f1e6c7311e270f1c1561
00001eb8        $::Blueprint
00001eb8            $::EntityBusData
00001eb8                $::DataBusData
00001eb8                    $::Asset
00001eb8                        $::DataContainer
00001ec0                        Name Levels/MP/MP_Resort/Objects/Hotel_01/MP_Resort_HotelDesk
00001ec4                    PropertyConnections *nullArray*
00001ec8                    LinkConnections *nullArray*
00001ecc                    Interface *nullGuid*
00001ed0                    Flags 0
00001ed4                EventConnections *nullArray*
00001ed8        Object 523622be6b95351dbc89294a4facaded
00001ef0    PhysicsEntityData 337385cda2dd3bda54acd69dc556ce9c
00001ef0        $::EntityData
00001ef0            $::GameObjectData
00001ef0                $::DataBusPeer
00001ef0                    $::GameDataContainer
00001ef0                        $::DataContainer
00001ef8                    Flags 0
00001efc        Asset Levels/MP/MP_Resort/Objects/Hotel_01/MP_Resort_HotelDesk_Physics_Win32/7ac738d341384b15fa4dd1eaacb08908
00001f00        InertiaModifier::Vec3
00001f00            x 1.0
00001f04            y 1.0
00001f08            z 1.0
00001f10        RigidBodies::array
00002534            member(0) 00000005
00002538            member(1) 00000006
00001f14        FloatPhysics *nullGuid*
00001f18        Mass 1000010.0
00001f1c        Friction 1000010.0
00001f20        Restitution 1000010.0
00001f24        AngularVelocityDamping -1.0
00001f28        LinearVelocityDamping -1.0
00001f2c        Proximity *nullGuid*
00001f30        Constraints *nullArray*
00001f34        MovableParts False
00001f35        IsComposite False
00001f50    StaticModelEntityData 523622be6b95351dbc89294a4facaded
00001f50        $::GamePhysicsEntityData
00001f50            $::GameComponentEntityData
00001f50                $::ComponentEntityData
00001f50                    $::SpatialEntityData
00001f50                        $::EntityData
00001f50                            $::GameObjectData
00001f50                                $::DataBusPeer
00001f50                                    $::GameDataContainer
00001f50                                        $::DataContainer
00001f58                                    Flags 505558610
00001f60                        Transform::LinearTransform
00001f60                            right::Vec3
00001f60                                x 1.0
00001f64                                y 0.0
00001f68                                z 0.0
00001f70                            up::Vec3
00001f70                                x 0.0
00001f74                                y 1.0
00001f78                                z 0.0
00001f80                            forward::Vec3
00001f80                                x 0.0
00001f84                                y 0.0
00001f88                                z 1.0
00001f90                            trans::Vec3
00001f90                                x 0.0
00001f94                                y 0.0
00001f98                                z 0.0
00001fa0                    Components::array
00002540                        member(0) 00000002
00002544                        member(1) 00000004
00002548                        member(2) 00000001
0000254c                        member(3) 00000000
00002550                        member(4) 00000003
00002554                        member(5) 00000008
00002558                        member(6) 00000007
00001fa4                    ClientRuntimeComponentCount 7
00001fa5                    ServerRuntimeComponentCount 7
00001fa6                    ClientRuntimeTransformationCount 5
00001fa7                    ServerRuntimeTransformationCount 5
00001fb0                Enabled True
00001fc0            PhysicsData 337385cda2dd3bda54acd69dc556ce9c
00001fd0        PartLinks *nullArray*
00001fd4        Mesh levels/mp/mp_resort/objects/hotel_01/mp_resort_hoteldesk_Mesh/ae557c39b5f534e4606fdb4c4a3bccb7
00001fd8        BoneCount 0
00001fdc        BasePoseTransforms *nullArray*
00001fe0        PhysicsPartInfos::array
00002560            member(0)::PhysicsPartInfo
00002560                PartComponentIndex 0
00002564                HealthStateIndex 0
00002568            member(1)::PhysicsPartInfo
00002568                PartComponentIndex 1
0000256c                HealthStateIndex 0
00002570            member(2)::PhysicsPartInfo
00002570                PartComponentIndex 2
00002574                HealthStateIndex 0
00002578            member(3)::PhysicsPartInfo
00002578                PartComponentIndex 3
0000257c                HealthStateIndex 0
00002580            member(4)::PhysicsPartInfo
00002580                PartComponentIndex 4
00002584                HealthStateIndex 0
00001fe4        NetworkInfo::StaticModelNetworkInfo
00001fe4            PartNetworkIdRanges::array
0000258c                member(0)::IndexRange
0000258c                    First 4294967295
00002590                    Last 4294967295
00002594                member(1)::IndexRange
00002594                    First 4294967295
00002598                    Last 4294967295
0000259c                member(2)::IndexRange
0000259c                    First 4294967295
000025a0                    Last 4294967295
000025a4                member(3)::IndexRange
000025a4                    First 4294967295
000025a8                    Last 4294967295
000025ac                member(4)::IndexRange
000025ac                    First 4294967295
000025b0                    Last 4294967295
00001fe8            NetworkIdCount 0
00001fec            ChildNetworkInfos *nullArray*
00001ff0            ChildNetworkIdCount 0
00001ff4        ExcludeFromNearbyObjectDestruction False
00001ff5        AnimatePhysics False
00001ff6        TerrainShaderNodesEnable False
00001ff7        Visible True
00002000    PartComponentData 00000000
00002000        $::GameComponentData
00002000            $::ComponentData
00002000                $::GameObjectData
00002000                    $::DataBusPeer
00002000                        $::GameDataContainer
00002000                            $::DataContainer
00002008                        Flags 14033171
0000200c                Components *nullArray*
00002010                Transform::LinearTransform
00002010                    right::Vec3
00002010                        x 1.0
00002014                        y 0.0
00002018                        z 0.0
00002020                    up::Vec3
00002020                        x 0.0
00002024                        y 1.0
00002028                        z 0.0
00002030                    forward::Vec3
00002030                        x 0.0
00002034                        y 0.0
00002038                        z 1.0
00002040                    trans::Vec3
00002040                        x 0.0
00002044                        y 0.0
00002048                        z 0.0
00002050                Excluded False
00002060        HealthStates::array
000025b8            member(0) 0000000a
00002064        PartLinks *nullArray*
00002068        IsSupported False
00002069        IsFragile False
0000206a        IsNetworkable False
0000206b        IsWindow False
0000206c        AnimatePhysics False
00002070    PartComponentData 00000001
00002070        $::GameComponentData
00002070            $::ComponentData
00002070                $::GameObjectData
00002070                    $::DataBusPeer
00002070                        $::GameDataContainer
00002070                            $::DataContainer
00002078                        Flags 9243934
0000207c                Components *nullArray*
00002080                Transform::LinearTransform
00002080                    right::Vec3
00002080                        x 1.0
00002084                        y 0.0
00002088                        z 0.0
00002090                    up::Vec3
00002090                        x 0.0
00002094                        y 1.0
00002098                        z 0.0
000020a0                    forward::Vec3
000020a0                        x 0.0
000020a4                        y 0.0
000020a8                        z 1.0
000020b0                    trans::Vec3
000020b0                        x 0.0
000020b4                        y 0.0
000020b8                        z 0.0
000020c0                Excluded False
000020d0        HealthStates::array
000025c0            member(0) 0000000c
000020d4        PartLinks *nullArray*
000020d8        IsSupported False
000020d9        IsFragile False
000020da        IsNetworkable False
000020db        IsWindow False
000020dc        AnimatePhysics False
000020e0    PartComponentData 00000002
000020e0        $::GameComponentData
000020e0            $::ComponentData
000020e0                $::GameObjectData
000020e0                    $::DataBusPeer
000020e0                        $::GameDataContainer
000020e0                            $::DataContainer
000020e8                        Flags 11226442
000020ec                Components *nullArray*
000020f0                Transform::LinearTransform
000020f0                    right::Vec3
000020f0                        x 1.0
000020f4                        y 0.0
000020f8                        z 0.0
00002100                    up::Vec3
00002100                        x 0.0
00002104                        y 1.0
00002108                        z 0.0
00002110                    forward::Vec3
00002110                        x 0.0
00002114                        y 0.0
00002118                        z 1.0
00002120                    trans::Vec3
00002120                        x 0.0
00002124                        y 0.0
00002128                        z 0.0
00002130                Excluded False
00002140        HealthStates::array
000025c8            member(0) 00000009
00002144        PartLinks *nullArray*
00002148        IsSupported False
00002149        IsFragile False
0000214a        IsNetworkable False
0000214b        IsWindow False
0000214c        AnimatePhysics False
00002150    PartComponentData 00000003
00002150        $::GameComponentData
00002150            $::ComponentData
00002150                $::GameObjectData
00002150                    $::DataBusPeer
00002150                        $::GameDataContainer
00002150                            $::DataContainer
00002158                        Flags 25578393
0000215c                Components *nullArray*
00002160                Transform::LinearTransform
00002160                    right::Vec3
00002160                        x 1.0
00002164                        y 0.0
00002168                        z 0.0
00002170                    up::Vec3
00002170                        x 0.0
00002174                        y 1.0
00002178                        z 0.0
00002180                    forward::Vec3
00002180                        x 0.0
00002184                        y 0.0
00002188                        z 1.0
00002190                    trans::Vec3
00002190                        x 0.0
00002194                        y 0.0
00002198                        z 0.0
000021a0                Excluded False
000021b0        HealthStates::array
000025d0            member(0) 0000000d
000021b4        PartLinks *nullArray*
000021b8        IsSupported False
000021b9        IsFragile False
000021ba        IsNetworkable False
000021bb        IsWindow False
000021bc        AnimatePhysics False
000021c0    PartComponentData 00000004
000021c0        $::GameComponentData
000021c0            $::ComponentData
000021c0                $::GameObjectData
000021c0                    $::DataBusPeer
000021c0                        $::GameDataContainer
000021c0                            $::DataContainer
000021c8                        Flags 854511
000021cc                Components *nullArray*
000021d0                Transform::LinearTransform
000021d0                    right::Vec3
000021d0                        x 1.0
000021d4                        y 0.0
000021d8                        z 0.0
000021e0                    up::Vec3
000021e0                        x 0.0
000021e4                        y 1.0
000021e8                        z 0.0
000021f0                    forward::Vec3
000021f0                        x 0.0
000021f4                        y 0.0
000021f8                        z 1.0
00002200                    trans::Vec3
00002200                        x 0.0
00002204                        y 0.0
00002208                        z 0.0
00002210                Excluded False
00002220        HealthStates::array
000025d8            member(0) 0000000b
00002224        PartLinks *nullArray*
00002228        IsSupported False
00002229        IsFragile False
0000222a        IsNetworkable False
0000222b        IsWindow False
0000222c        AnimatePhysics False
00002230    RigidBodyData 00000005
00002230        $::EntityData
00002230            $::GameObjectData
00002230                $::DataBusPeer
00002230                    $::GameDataContainer
00002230                        $::DataContainer
00002238                    Flags 0
0000223c        RigidBodyType RBTypeCollision
00002240        InertiaModifier::Vec3
00002240            x 1.0
00002244            y 1.0
00002248            z 1.0
00002250        Transform::LinearTransform
00002250            right::Vec3
00002250                x 1.0
00002254                y 0.0
00002258                z 0.0
00002260            up::Vec3
00002260                x 0.0
00002264                y 1.0
00002268                z 0.0
00002270            forward::Vec3
00002270                x 0.0
00002274                y 0.0
00002278                z 1.0
00002280            trans::Vec3
00002280                x 0.0
00002284                y 0.0
00002288                z 0.0
00002290        KeyframeTransform::LinearTransform
00002290            right::Vec3
00002290                x 1.0
00002294                y 0.0
00002298                z 0.0
000022a0            up::Vec3
000022a0                x 0.0
000022a4                y 1.0
000022a8                z 0.0
000022b0            forward::Vec3
000022b0                x 0.0
000022b4                y 0.0
000022b8                z 1.0
000022c0            trans::Vec3
000022c0                x 0.0
000022c4                y 0.0
000022c8                z 0.0
000022d0        Mass 0.0
000022d4        Friction 0.5
000022d8        Restitution 0.40000000596
000022dc        AngularVelocityDamping -1.0
000022e0        LinearVelocityDamping -1.0
000022e4        InteractionToolkitCollisionVolumeId 0
000022e8        MotionType RigidBodyMotionType_Fixed
000022ec        QualityType RigidBodyQualityType_Fixed
000022f0        CollisionLayer RigidBodyCollisionLayer_Invalid
000022f4        PartIndices::array
000025e0            member(0) 0
000025e4            member(1) 1
000025e8            member(2) 2
000025ec            member(3) 3
000025f0            member(4) 4
000022f8        FloatPhysics *nullGuid*
000022fc        IsRootController True
00002300    RigidBodyData 00000006
00002300        $::EntityData
00002300            $::GameObjectData
00002300                $::DataBusPeer
00002300                    $::GameDataContainer
00002300                        $::DataContainer
00002308                    Flags 0
0000230c        RigidBodyType RBTypeRaycast
00002310        InertiaModifier::Vec3
00002310            x 1.0
00002314            y 1.0
00002318            z 1.0
00002320        Transform::LinearTransform
00002320            right::Vec3
00002320                x 1.0
00002324                y 0.0
00002328                z 0.0
00002330            up::Vec3
00002330                x 0.0
00002334                y 1.0
00002338                z 0.0
00002340            forward::Vec3
00002340                x 0.0
00002344                y 0.0
00002348                z 1.0
00002350            trans::Vec3
00002350                x 0.0
00002354                y 0.0
00002358                z 0.0
00002360        KeyframeTransform::LinearTransform
00002360            right::Vec3
00002360                x 1.0
00002364                y 0.0
00002368                z 0.0
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.0
00002384                y 0.0
00002388                z 1.0
00002390            trans::Vec3
00002390                x 0.0
00002394                y 0.0
00002398                z 0.0
000023a0        Mass 0.0
000023a4        Friction 0.5
000023a8        Restitution 0.40000000596
000023ac        AngularVelocityDamping -1.0
000023b0        LinearVelocityDamping -1.0
000023b4        InteractionToolkitCollisionVolumeId 0
000023b8        MotionType RigidBodyMotionType_Fixed
000023bc        QualityType RigidBodyQualityType_Invalid
000023c0        CollisionLayer RigidBodyCollisionLayer_Invalid
000023c4        PartIndices::array
000025f8            member(0) 0
000025fc            member(1) 1
00002600            member(2) 2
00002604            member(3) 3
00002608            member(4) 4
000023c8        FloatPhysics *nullGuid*
000023cc        IsRootController True
000023d0    StaticModelHealthComponentData 00000007
000023d0        $::GameHealthComponentData
000023d0            $::HealthComponentData
000023d0                $::ComponentData
000023d0                    $::GameObjectData
000023d0                        $::DataBusPeer
000023d0                            $::GameDataContainer
000023d0                                $::DataContainer
000023d8                            Flags 4443221
000023dc                    Components *nullArray*
000023e0                    Transform::LinearTransform
000023e0                        right::Vec3
000023e0                            x 1.0
000023e4                            y 0.0
000023e8                            z 0.0
000023f0                        up::Vec3
000023f0                            x 0.0
000023f4                            y 1.0
000023f8                            z 0.0
00002400                        forward::Vec3
00002400                            x 0.0
00002404                            y 0.0
00002408                            z 1.0
00002410                        trans::Vec3
00002410                            x 0.0
00002414                            y 0.0
00002418                            z 0.0
00002420                    Excluded False
00002430    StaticModelPhysicsComponentData 00000008
00002430        $::GamePhysicsComponentData
00002430            $::PhysicsComponentData
00002430                $::ComponentData
00002430                    $::GameObjectData
00002430                        $::DataBusPeer
00002430                            $::GameDataContainer
00002430                                $::DataContainer
00002438                            Flags 17714495
0000243c                    Components *nullArray*
00002440                    Transform::LinearTransform
00002440                        right::Vec3
00002440                            x 1.0
00002444                            y 0.0
00002448                            z 0.0
00002450                        up::Vec3
00002450                            x 0.0
00002454                            y 1.0
00002458                            z 0.0
00002460                        forward::Vec3
00002460                            x 0.0
00002464                            y 0.0
00002468                            z 1.0
00002470                        trans::Vec3
00002470                            x 0.0
00002474                            y 0.0
00002478                            z 0.0
00002480                    Excluded False
00002490            Realm Realm_ClientAndServer
00002494            EffectParameters *nullArray*
000024a0    HealthStateData 00000009
00002498        $::DataContainer
000024a0        Objects *nullArray*
000024a4        LoosePartPhysics *nullArray*
000024a8        SpawnedBangerBlueprint *nullGuid*
000024ac        SpawnedBangerImpulseParams *nullGuid*
000024b0        Health 100.0
000024b4        PartIndex 0
000024b8        CopyDamageToBanger True
000024b9        PhysicsEnabled True
000024ba        Indestructable False
000024bb        CanSupportOtherParts True
000024bc    HealthStateData 0000000a
000024b4        $::DataContainer
000024bc        Objects *nullArray*
000024c0        LoosePartPhysics *nullArray*
000024c4        SpawnedBangerBlueprint *nullGuid*
000024c8        SpawnedBangerImpulseParams *nullGuid*
000024cc        Health 100.0
000024d0        PartIndex 3
000024d4        CopyDamageToBanger True
000024d5        PhysicsEnabled True
000024d6        Indestructable False
000024d7        CanSupportOtherParts True
000024d8    HealthStateData 0000000b
000024d0        $::DataContainer
000024d8        Objects *nullArray*
000024dc        LoosePartPhysics *nullArray*
000024e0        SpawnedBangerBlueprint *nullGuid*
000024e4        SpawnedBangerImpulseParams *nullGuid*
000024e8        Health 100.0
000024ec        PartIndex 1
000024f0        CopyDamageToBanger True
000024f1        PhysicsEnabled True
000024f2        Indestructable False
000024f3        CanSupportOtherParts True
000024f4    HealthStateData 0000000c
000024ec        $::DataContainer
000024f4        Objects *nullArray*
000024f8        LoosePartPhysics *nullArray*
000024fc        SpawnedBangerBlueprint *nullGuid*
00002500        SpawnedBangerImpulseParams *nullGuid*
00002504        Health 100.0
00002508        PartIndex 2
0000250c        CopyDamageToBanger True
0000250d        PhysicsEnabled True
0000250e        Indestructable False
0000250f        CanSupportOtherParts True
00002510    HealthStateData 0000000d
00002508        $::DataContainer
00002510        Objects *nullArray*
00002514        LoosePartPhysics *nullArray*
00002518        SpawnedBangerBlueprint *nullGuid*
0000251c        SpawnedBangerImpulseParams *nullGuid*
00002520        Health 100.0
00002524        PartIndex 4
00002528        CopyDamageToBanger True
00002529        PhysicsEnabled True
0000252a        Indestructable False
0000252b        CanSupportOtherParts True
