00000c50    RigidMeshAsset 035bacd64fb3c78bd0a1d6b3a4046a23
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name xp3/levels/xp3_marketplace/objects/bus_01_mp_marketplace/bus_01_handle_mp_marketplace_Mesh
00000c5c            LodGroup LodGroups/ObjSml(0-1m)_Strm1Gen3/9ad37345eea081d67e7d559e8d3003b4
00000c60            MeshSetResource 5fbe8ad7170e12d0
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Dynamic
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000cf4                member(0) 2a0280428edeecb57165267d96c1221a
00000c88            NameHash 3329517360
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 2a0280428edeecb57165267d96c1221a
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters::array
00000d00                member(0)::VectorShaderParameter
00000d00                    Value::Vec4
00000d00                        x 0.40000000596
00000d04                        y 0.0
00000d08                        z 0.0
00000d0c                        w 0.0
00000d10                    ParameterName FresnelBias
00000d14                    ParameterType ShaderParameterType_Scalar
00000d20                member(1)::VectorShaderParameter
00000d20                    Value::Vec4
00000d20                        x 1.39999997616
00000d24                        y 0.0
00000d28                        z 0.0
00000d2c                        w 0.0
00000d30                    ParameterName SmoothnessScale
00000d34                    ParameterType ShaderParameterType_Scalar
00000d40                member(2)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 2.0
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName SpecularScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
