000006b0    ObjectVariation 9b42528ea290554a33d14478eac8118e
000006a8        $::Asset
000006a8            $::DataContainer
000006b0            Name Objects/Props/Container_01/Container_01_TransportAsia
000006b4        NameHash 3279026628
000006c8    MeshMaterialVariation 44dac836fb14b04aa4df95d2b3bf83f0
000006c0        $::DataContainer
000006c8        Shader::SurfaceShaderInstanceDataStruct
000006c8            Shader Objects/Props/Container_01/Container_01_Metal_02/732b0186d189ba42b5ae8d0be64c4b9b
000006cc            BoolParameters *nullArray*
000006d0            VectorParameters::array
000006f0                member(0)::VectorShaderParameter
000006f0                    Value::Vec4
000006f0                        x 0.082999996841
000006f4                        y 0.145999997854
000006f8                        z 0.187000006437
000006fc                        w 0.187000006437
00000700                    ParameterName MainColor
00000704                    ParameterType ShaderParameterType_Color
000006d4            VectorArrayParameters *nullArray*
000006d8            TextureParameters *nullArray*
