00000fc0    WorldPartData 3c4e5bfff9c95f4b9be8ae4b88d6eed2
00000fb8        $::PrefabBlueprint
00000fb8            $::Blueprint
00000fb8                $::EntityBusData
00000fb8                    $::DataBusData
00000fb8                        $::Asset
00000fb8                            $::DataContainer
00000fc0                            Name XP2/Levels/XP2_001/Lighting
00000fc4                        PropertyConnections *nullArray*
00000fc8                        LinkConnections *nullArray*
00000fcc                        Interface *nullGuid*
00000fd0                        Flags 0
00000fd4                    EventConnections *nullArray*
00000fd8            Objects::array
00001214                member(0) e5fc99569784b74f9db4c7b03fbb76a2
00001218                member(1) 4aa8928dc76fd94ab9407b2e4ee68e81
0000121c                member(2) af666e65a919824bbefbb7dd51c42ca3
00001220                member(3) d115f9e254824c46b9d4f98516866911
00001224                member(4) 986dbaed46036843bb2ef28b85db4ce4
00001228                member(5) d267fc6c2aefe44494b08cf4f897299e
0000122c                member(6) d0dd3b80b78879478bab79486f3c29c1
00001230                member(7) df0fe956f41aad40b2b6695f7e46776e
00001234                member(8) 95b15c603dc50d4ab6545506ba471baf
00001238                member(9) 9225509ccf457a489aaf41e9217e58b4
0000123c                member(10) 87888ba1c900e34bb64042591c90bf16
00000fdc        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000fec        Enabled True
00000fed        UseDeferredEntityCreation False
00001000    CompareFloatEntityData 4aa8928dc76fd94ab9407b2e4ee68e81
00000ff8        $::EntityData
00000ff8            $::GameObjectData
00000ff8                $::DataBusPeer
00000ff8                    $::GameDataContainer
00000ff8                        $::DataContainer
00001000                    Flags 160606282
00001004        Realm Realm_Client
00001008        A 0.0
0000100c        B 0.990000009537
00001010        TriggerOnPropertyChange True
00001011        TriggerOnStart False
00001024    CameraEnterAreaTriggerEntityData 87888ba1c900e34bb64042591c90bf16
0000101c        $::EntityData
0000101c            $::GameObjectData
0000101c                $::DataBusPeer
0000101c                    $::GameDataContainer
0000101c                        $::DataContainer
00001024                    Flags 1636534407
00001028        UpdatePass UpdatePass_PostFrame
0000102c        TimeTreshold 2.0
00001030        AutoStart True
00001044    AreaProximityEntityData 9225509ccf457a489aaf41e9217e58b4
0000103c        $::EntityData
0000103c            $::GameObjectData
0000103c                $::DataBusPeer
0000103c                    $::GameDataContainer
0000103c                        $::DataContainer
00001044                    Flags 1615865234
00001048        Realm Realm_Client
0000104c        UpdatePass UpdatePass_PostFrame
00001050        ProximityDistance 3.0
00001054        AutoStart True
00001068    AreaProximityEntityData 95b15c603dc50d4ab6545506ba471baf
00001060        $::EntityData
00001060            $::GameObjectData
00001060                $::DataBusPeer
00001060                    $::GameDataContainer
00001060                        $::DataContainer
00001068                    Flags 1616687509
0000106c        Realm Realm_Client
00001070        UpdatePass UpdatePass_PostFrame
00001074        ProximityDistance 5.0
00001078        AutoStart True
00001090    LogicVisualEnvironmentReferenceObjectData 986dbaed46036843bb2ef28b85db4ce4
00001090        $::ReferenceObjectData
00001090            $::GameObjectData
00001090                $::DataBusPeer
00001090                    $::GameDataContainer
00001090                        $::DataContainer
00001098                    Flags 163212696
0000109c            Blueprint XP2/Levels/XP2_001/Lighting/VE_Underwater/55b7db03d110fa0b4ef8b348d06fd20c
000010a0            BlueprintTransform::LinearTransform
000010a0                right::Vec3
000010a0                    x 1.0
000010a4                    y 0.0
000010a8                    z 0.0
000010b0                up::Vec3
000010b0                    x 0.0
000010b4                    y 1.0
000010b8                    z 0.0
000010c0                forward::Vec3
000010c0                    x 0.0
000010c4                    y 0.0
000010c8                    z 1.0
000010d0                trans::Vec3
000010d0                    x 0.0
000010d4                    y 0.0
000010d8                    z 0.0
000010e0            ObjectVariation *nullGuid*
000010e4            StreamRealm StreamRealm_None
000010e8            RadiosityTypeOverride RadiosityTypeOverride_None
000010ec            CastSunShadowEnable False
000010ed            CastReflectionEnable False
000010ee            Excluded False
00001100    BoolEntityData af666e65a919824bbefbb7dd51c42ca3
000010f8        $::EntityData
000010f8            $::GameObjectData
000010f8                $::DataBusPeer
000010f8                    $::GameDataContainer
000010f8                        $::DataContainer
00001100                    Flags 57566895
00001104        Realm Realm_Client
00001108        DefaultValue False
0000111c    CompareFloatEntityData d0dd3b80b78879478bab79486f3c29c1
00001114        $::EntityData
00001114            $::GameObjectData
00001114                $::DataBusPeer
00001114                    $::GameDataContainer
00001114                        $::DataContainer
0000111c                    Flags 138141136
00001120        Realm Realm_Client
00001124        A 0.0
00001128        B 0.990000009537
0000112c        TriggerOnPropertyChange True
0000112d        TriggerOnStart False
00001140    LogicVisualEnvironmentReferenceObjectData d115f9e254824c46b9d4f98516866911
00001140        $::ReferenceObjectData
00001140            $::GameObjectData
00001140                $::DataBusPeer
00001140                    $::GameDataContainer
00001140                        $::DataContainer
00001148                    Flags 150541777
0000114c            Blueprint XP2/Levels/XP2_001/Lighting/VE_Underwater/55b7db03d110fa0b4ef8b348d06fd20c
00001150            BlueprintTransform::LinearTransform
00001150                right::Vec3
00001150                    x 1.0
00001154                    y 0.0
00001158                    z 0.0
00001160                up::Vec3
00001160                    x 0.0
00001164                    y 1.0
00001168                    z 0.0
00001170                forward::Vec3
00001170                    x 0.0
00001174                    y 0.0
00001178                    z 1.0
00001180                trans::Vec3
00001180                    x 0.0
00001184                    y 0.0
00001188                    z 0.0
00001190            ObjectVariation *nullGuid*
00001194            StreamRealm StreamRealm_None
00001198            RadiosityTypeOverride RadiosityTypeOverride_None
0000119c            CastSunShadowEnable False
0000119d            CastReflectionEnable False
0000119e            Excluded False
000011b0    AreaProximityEntityData d267fc6c2aefe44494b08cf4f897299e
000011a8        $::EntityData
000011a8            $::GameObjectData
000011a8                $::DataBusPeer
000011a8                    $::GameDataContainer
000011a8                        $::DataContainer
000011b0                    Flags 1627154386
000011b4        Realm Realm_Client
000011b8        UpdatePass UpdatePass_PostFrame
000011bc        ProximityDistance 1.0
000011c0        AutoStart True
000011d4    BoolEntityData df0fe956f41aad40b2b6695f7e46776e
000011cc        $::EntityData
000011cc            $::GameObjectData
000011cc                $::DataBusPeer
000011cc                    $::GameDataContainer
000011cc                        $::DataContainer
000011d4                    Flags 48828383
000011d8        Realm Realm_Client
000011dc        DefaultValue False
000011f0    AreaProximityEntityData e5fc99569784b74f9db4c7b03fbb76a2
000011e8        $::EntityData
000011e8            $::GameObjectData
000011e8                $::DataBusPeer
000011e8                    $::GameDataContainer
000011e8                        $::DataContainer
000011f0                    Flags 10091749
000011f4        Realm Realm_Client
000011f8        UpdatePass UpdatePass_PostFrame
000011fc        ProximityDistance 1.0
00001200        AutoStart True
