00000930    AdvancedDogTagData 988ca5b71009484cb9724d7616422161
00000928        $::DogTagData
00000928            $::UnlockAssetBase
00000928                $::DataContainerPolicyAsset
00000928                    $::Asset
00000928                        $::DataContainer
00000930                        Name XP2/Persistence/DogTags/DTS_XP2_CARRIERASSAULTMEDAL
00000934                UnlockUserData *nullGuid*
00000938                DebugUnlockId *nullString*
0000093c                Identifier 2423200481
00000940                UnlockScore 0
00000944                NextLevelUnlockAsset *nullGuid*
00000948                AvailableForPlayer UnlockAvailability_All
0000094c                AutoAvailable False
0000094d                HiddenInProgression False
00000950            NameSID ID_P_XP2_AWARD_CA_SERVICE_DOGTAG_NAME
00000954            DescriptionSID ID_P_XP2_AWARD_CA_SERVICE_DOGTAG_DESC
00000958            ImageName XP2/UI/Art/Persistence/Dogtag/DR_XP2_CARRIERASSAULTMEDAL
0000095c            RarenessLevel RarenessLevel_Standard
00000960            SmallImageName XP2/UI/Art/Persistence/Dogtag/DR_XP2_CARRIERASSAULTMEDAL_small
00000964            Category DTC_ServiceStars
00000968            InvertText False
00000969            IsAlwaysAvailable False
0000096a            ExcludedOnXenon False
0000096b            ExcludedOnPs3 False
0000096c            ExcludedOnWin32 False
0000096d            ExcludedOnGen4a False
0000096e            ExcludedOnGen4b False
00000970        StatCode *nullString*
00000974        StatSID *nullString*
00000978        IsStatMeasuredInTime False
