000022d0    ObjectBlueprint c0e3eeb6b7fb7e4fad0201b05462484a
000022c8        $::Blueprint
000022c8            $::EntityBusData
000022c8                $::DataBusData
000022c8                    $::Asset
000022c8                        $::DataContainer
000022d0                        Name Objects/Props/FenceMetalBarbwire_02/Fencemetalbarbwire_02_512c
000022d4                    PropertyConnections *nullArray*
000022d8                    LinkConnections *nullArray*
000022dc                    Interface *nullGuid*
000022e0                    Flags 0
000022e4                EventConnections *nullArray*
000022e8        Object 31f16cf06973f34c8e71b11053f8a77f
00002300    PhysicsEntityData 2adb01af7263a34a987dc9a272e3bfe3
00002300        $::EntityData
00002300            $::GameObjectData
00002300                $::DataBusPeer
00002300                    $::GameDataContainer
00002300                        $::DataContainer
00002308                    Flags 0
0000230c        Asset Objects/Props/FenceMetalBarbwire_02/Fencemetalbarbwire_02_512c_Physics_Win32/f8a78784ad6fd64a84f2ccccd31ad424
00002310        InertiaModifier::Vec3
00002310            x 1.0
00002314            y 1.0
00002318            z 1.0
00002320        RigidBodies::array
00002f74            member(0) 00000013
00002f78            member(1) 00000012
00002324        FloatPhysics *nullGuid*
00002328        Mass 1000010.0
0000232c        Friction 1000010.0
00002330        Restitution 1000010.0
00002334        AngularVelocityDamping -1.0
00002338        LinearVelocityDamping -1.0
0000233c        Proximity *nullGuid*
00002340        Constraints *nullArray*
00002344        MovableParts False
00002345        IsComposite False
00002360    StaticModelEntityData 31f16cf06973f34c8e71b11053f8a77f
00002360        $::GamePhysicsEntityData
00002360            $::GameComponentEntityData
00002360                $::ComponentEntityData
00002360                    $::SpatialEntityData
00002360                        $::EntityData
00002360                            $::GameObjectData
00002360                                $::DataBusPeer
00002360                                    $::GameDataContainer
00002360                                        $::DataContainer
00002368                                    Flags 510456113
00002370                        Transform::LinearTransform
00002370                            right::Vec3
00002370                                x 1.0
00002374                                y 0.0
00002378                                z 0.0
00002380                            up::Vec3
00002380                                x 0.0
00002384                                y 1.0
00002388                                z 0.0
00002390                            forward::Vec3
00002390                                x 0.0
00002394                                y 0.0
00002398                                z 1.0
000023a0                            trans::Vec3
000023a0                                x 0.0
000023a4                                y 0.0
000023a8                                z 0.0
000023b0                    Components::array
00002f80                        member(0) 00000006
00002f84                        member(1) 00000004
00002f88                        member(2) 00000005
00002f8c                        member(3) 00000000
00002f90                        member(4) 00000007
00002f94                        member(5) 00000003
00002f98                        member(6) 00000002
00002f9c                        member(7) 00000001
00002fa0                        member(8) 00000015
00002fa4                        member(9) 00000014
000023b4                    ClientRuntimeComponentCount 10
000023b5                    ServerRuntimeComponentCount 10
000023b6                    ClientRuntimeTransformationCount 8
000023b7                    ServerRuntimeTransformationCount 8
000023c0                Enabled True
000023d0            PhysicsData 2adb01af7263a34a987dc9a272e3bfe3
000023e0        PartLinks::array
00002fac            member(0) 00000026
00002fb0            member(1) 00000025
00002fb4            member(2) 00000024
00002fb8            member(3) 00000027
000023e4        Mesh objects/props/fencemetalbarbwire_02/fencemetalbarbwire_02_512c_Mesh/e95084c26c538f4b9e0dec8d6c8cd88a
000023e8        BoneCount 0
000023ec        BasePoseTransforms *nullArray*
000023f0        PhysicsPartInfos::array
00002fc0            member(0)::PhysicsPartInfo
00002fc0                PartComponentIndex 0
00002fc4                HealthStateIndex 0
00002fc8            member(1)::PhysicsPartInfo
00002fc8                PartComponentIndex 1
00002fcc                HealthStateIndex 0
00002fd0            member(2)::PhysicsPartInfo
00002fd0                PartComponentIndex 2
00002fd4                HealthStateIndex 0
00002fd8            member(3)::PhysicsPartInfo
00002fd8                PartComponentIndex 3
00002fdc                HealthStateIndex 0
00002fe0            member(4)::PhysicsPartInfo
00002fe0                PartComponentIndex 4
00002fe4                HealthStateIndex 0
00002fe8            member(5)::PhysicsPartInfo
00002fe8                PartComponentIndex 5
00002fec                HealthStateIndex 0
00002ff0            member(6)::PhysicsPartInfo
00002ff0                PartComponentIndex 6
00002ff4                HealthStateIndex 0
00002ff8            member(7)::PhysicsPartInfo
00002ff8                PartComponentIndex 7
00002ffc                HealthStateIndex 0
000023f4        NetworkInfo::StaticModelNetworkInfo
000023f4            PartNetworkIdRanges::array
00003004                member(0)::IndexRange
00003004                    First 0
00003008                    Last 0
0000300c                member(1)::IndexRange
0000300c                    First 1
00003010                    Last 1
00003014                member(2)::IndexRange
00003014                    First 2
00003018                    Last 2
0000301c                member(3)::IndexRange
0000301c                    First 4294967295
00003020                    Last 4294967295
00003024                member(4)::IndexRange
00003024                    First 3
00003028                    Last 3
0000302c                member(5)::IndexRange
0000302c                    First 4
00003030                    Last 4
00003034                member(6)::IndexRange
00003034                    First 5
00003038                    Last 5
0000303c                member(7)::IndexRange
0000303c                    First 4294967295
00003040                    Last 4294967295
000023f8            NetworkIdCount 6
000023fc            ChildNetworkInfos *nullArray*
00002400            ChildNetworkIdCount 0
00002404        ExcludeFromNearbyObjectDestruction False
00002405        AnimatePhysics False
00002406        TerrainShaderNodesEnable False
00002407        Visible True
00002410    PartComponentData 00000000
00002410        $::GameComponentData
00002410            $::ComponentData
00002410                $::GameObjectData
00002410                    $::DataBusPeer
00002410                        $::GameDataContainer
00002410                            $::DataContainer
00002418                        Flags 28055857
0000241c                Components *nullArray*
00002420                Transform::LinearTransform
00002420                    right::Vec3
00002420                        x 1.0
00002424                        y 0.0
00002428                        z 0.0
00002430                    up::Vec3
00002430                        x 0.0
00002434                        y 1.0
00002438                        z 0.0
00002440                    forward::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 1.0
00002450                    trans::Vec3
00002450                        x 0.0
00002454                        y 0.0
00002458                        z 0.0
00002460                Excluded False
00002470        HealthStates::array
00003048            member(0) 00000021
00002474        PartLinks *nullArray*
00002478        IsSupported False
00002479        IsFragile False
0000247a        IsNetworkable False
0000247b        IsWindow False
0000247c        AnimatePhysics False
00002480    PartComponentData 00000001
00002480        $::GameComponentData
00002480            $::ComponentData
00002480                $::GameObjectData
00002480                    $::DataBusPeer
00002480                        $::GameDataContainer
00002480                            $::DataContainer
00002488                        Flags 17731914
0000248c                Components *nullArray*
00002490                Transform::LinearTransform
00002490                    right::Vec3
00002490                        x 1.0
00002494                        y 0.0
00002498                        z 0.0
000024a0                    up::Vec3
000024a0                        x 0.0
000024a4                        y 1.0
000024a8                        z 0.0
000024b0                    forward::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 1.0
000024c0                    trans::Vec3
000024c0                        x 0.0
000024c4                        y 0.0
000024c8                        z 0.0
000024d0                Excluded False
000024e0        HealthStates::array
00003050            member(0) 0000001e
000024e4        PartLinks *nullArray*
000024e8        IsSupported False
000024e9        IsFragile False
000024ea        IsNetworkable False
000024eb        IsWindow False
000024ec        AnimatePhysics False
000024f0    PartComponentData 00000002
000024f0        $::GameComponentData
000024f0            $::ComponentData
000024f0                $::GameObjectData
000024f0                    $::DataBusPeer
000024f0                        $::GameDataContainer
000024f0                            $::DataContainer
000024f8                        Flags 4729215
000024fc                Components *nullArray*
00002500                Transform::LinearTransform
00002500                    right::Vec3
00002500                        x 1.0
00002504                        y 0.0
00002508                        z 0.0
00002510                    up::Vec3
00002510                        x 0.0
00002514                        y 1.0
00002518                        z 0.0
00002520                    forward::Vec3
00002520                        x 0.0
00002524                        y 0.0
00002528                        z 1.0
00002530                    trans::Vec3
00002530                        x 0.0
00002534                        y 0.0
00002538                        z 0.0
00002540                Excluded False
00002550        HealthStates::array
00003058            member(0) 0000001c
0000305c            member(1) 00000017
00002554        PartLinks::array
00003064            member(0) 00000024
00002558        IsSupported True
00002559        IsFragile False
0000255a        IsNetworkable False
0000255b        IsWindow False
0000255c        AnimatePhysics False
00002560    PartComponentData 00000003
00002560        $::GameComponentData
00002560            $::ComponentData
00002560                $::GameObjectData
00002560                    $::DataBusPeer
00002560                        $::GameDataContainer
00002560                            $::DataContainer
00002568                        Flags 5064850
0000256c                Components *nullArray*
00002570                Transform::LinearTransform
00002570                    right::Vec3
00002570                        x 1.0
00002574                        y 0.0
00002578                        z 0.0
00002580                    up::Vec3
00002580                        x 0.0
00002584                        y 1.0
00002588                        z 0.0
00002590                    forward::Vec3
00002590                        x 0.0
00002594                        y 0.0
00002598                        z 1.0
000025a0                    trans::Vec3
000025a0                        x 0.0
000025a4                        y 0.0
000025a8                        z 0.0
000025b0                Excluded False
000025c0        HealthStates::array
0000306c            member(0) 0000001b
00003070            member(1) 00000022
000025c4        PartLinks::array
00003078            member(0) 00000024
0000307c            member(1) 00000027
000025c8        IsSupported False
000025c9        IsFragile True
000025ca        IsNetworkable False
000025cb        IsWindow False
000025cc        AnimatePhysics False
000025d0    PartComponentData 00000004
000025d0        $::GameComponentData
000025d0            $::ComponentData
000025d0                $::GameObjectData
000025d0                    $::DataBusPeer
000025d0                        $::GameDataContainer
000025d0                            $::DataContainer
000025d8                        Flags 5411236
000025dc                Components *nullArray*
000025e0                Transform::LinearTransform
000025e0                    right::Vec3
000025e0                        x 1.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                    up::Vec3
000025f0                        x 0.0
000025f4                        y 1.0
000025f8                        z 0.0
00002600                    forward::Vec3
00002600                        x 0.0
00002604                        y 0.0
00002608                        z 1.0
00002610                    trans::Vec3
00002610                        x 0.0
00002614                        y 0.0
00002618                        z 0.0
00002620                Excluded False
00002630        HealthStates::array
00003084            member(0) 00000016
00003088            member(1) 00000023
00002634        PartLinks::array
00003090            member(0) 00000026
00003094            member(1) 00000025
00002638        IsSupported False
00002639        IsFragile True
0000263a        IsNetworkable False
0000263b        IsWindow False
0000263c        AnimatePhysics False
00002640    PartComponentData 00000005
00002640        $::GameComponentData
00002640            $::ComponentData
00002640                $::GameObjectData
00002640                    $::DataBusPeer
00002640                        $::GameDataContainer
00002640                            $::DataContainer
00002648                        Flags 976050
0000264c                Components *nullArray*
00002650                Transform::LinearTransform
00002650                    right::Vec3
00002650                        x 1.0
00002654                        y 0.0
00002658                        z 0.0
00002660                    up::Vec3
00002660                        x 0.0
00002664                        y 1.0
00002668                        z 0.0
00002670                    forward::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 1.0
00002680                    trans::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 0.0
00002690                Excluded False
000026a0        HealthStates::array
0000309c            member(0) 0000001a
000030a0            member(1) 0000001f
000026a4        PartLinks::array
000030a8            member(0) 00000026
000026a8        IsSupported True
000026a9        IsFragile False
000026aa        IsNetworkable False
000026ab        IsWindow False
000026ac        AnimatePhysics False
000026b0    PartComponentData 00000006
000026b0        $::GameComponentData
000026b0            $::ComponentData
000026b0                $::GameObjectData
000026b0                    $::DataBusPeer
000026b0                        $::GameDataContainer
000026b0                            $::DataContainer
000026b8                        Flags 6068183
000026bc                Components *nullArray*
000026c0                Transform::LinearTransform
000026c0                    right::Vec3
000026c0                        x 1.0
000026c4                        y 0.0
000026c8                        z 0.0
000026d0                    up::Vec3
000026d0                        x 0.0
000026d4                        y 1.0
000026d8                        z 0.0
000026e0                    forward::Vec3
000026e0                        x 0.0
000026e4                        y 0.0
000026e8                        z 1.0
000026f0                    trans::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 0.0
00002700                Excluded False
00002710        HealthStates::array
000030b0            member(0) 00000019
000030b4            member(1) 0000001d
00002714        PartLinks::array
000030bc            member(0) 00000025
00002718        IsSupported True
00002719        IsFragile False
0000271a        IsNetworkable False
0000271b        IsWindow False
0000271c        AnimatePhysics False
00002720    PartComponentData 00000007
00002720        $::GameComponentData
00002720            $::ComponentData
00002720                $::GameObjectData
00002720                    $::DataBusPeer
00002720                        $::GameDataContainer
00002720                            $::DataContainer
00002728                        Flags 28412633
0000272c                Components *nullArray*
00002730                Transform::LinearTransform
00002730                    right::Vec3
00002730                        x 1.0
00002734                        y 0.0
00002738                        z 0.0
00002740                    up::Vec3
00002740                        x 0.0
00002744                        y 1.0
00002748                        z 0.0
00002750                    forward::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 1.0
00002760                    trans::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 0.0
00002770                Excluded False
00002780        HealthStates::array
000030c4            member(0) 00000018
000030c8            member(1) 00000020
00002784        PartLinks::array
000030d0            member(0) 00000027
00002788        IsSupported True
00002789        IsFragile False
0000278a        IsNetworkable False
0000278b        IsWindow False
0000278c        AnimatePhysics False
00002790    ReferenceObjectData 00000008
00002790        $::GameObjectData
00002790            $::DataBusPeer
00002790                $::GameDataContainer
00002790                    $::DataContainer
00002798                Flags 0
0000279c        Blueprint Objects/Props/FenceMetalBarbwire_02/FenceMetalBarbwire_02_cluster/d441c54b151fcb45aed068cb010d1648
000027a0        BlueprintTransform::LinearTransform
000027a0            right::Vec3
000027a0                x 1.0
000027a4                y 0.0
000027a8                z 0.0
000027b0            up::Vec3
000027b0                x 0.0
000027b4                y 1.0
000027b8                z 0.0
000027c0            forward::Vec3
000027c0                x 0.0
000027c4                y 0.0
000027c8                z 1.0
000027d0            trans::Vec3
000027d0                x 0.108666926622
000027d4                y -0.043594121933
000027d8                z 0.00870597548783
000027e0        ObjectVariation *nullGuid*
000027e4        StreamRealm StreamRealm_None
000027e8        RadiosityTypeOverride RadiosityTypeOverride_None
000027ec        CastSunShadowEnable True
000027ed        CastReflectionEnable True
000027ee        Excluded False
000027f0    ReferenceObjectData 00000009
000027f0        $::GameObjectData
000027f0            $::DataBusPeer
000027f0                $::GameDataContainer
000027f0                    $::DataContainer
000027f8                Flags 0
000027fc        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Edge/bc754a50cbc1e9449f389507f4a7a680
00002800        BlueprintTransform::LinearTransform
00002800            right::Vec3
00002800                x 1.0
00002804                y 0.0
00002808                z 0.0
00002810            up::Vec3
00002810                x 0.0
00002814                y 1.0
00002818                z 0.0
00002820            forward::Vec3
00002820                x 0.0
00002824                y 0.0
00002828                z 1.0
00002830            trans::Vec3
00002830                x 4.90428829193
00002834                y 1.10722362995
00002838                z 0.00865924544632
00002840        ObjectVariation *nullGuid*
00002844        StreamRealm StreamRealm_None
00002848        RadiosityTypeOverride RadiosityTypeOverride_None
0000284c        CastSunShadowEnable True
0000284d        CastReflectionEnable False
0000284e        Excluded False
00002850    ReferenceObjectData 0000000a
00002850        $::GameObjectData
00002850            $::DataBusPeer
00002850                $::GameDataContainer
00002850                    $::DataContainer
00002858                Flags 0
0000285c        Blueprint Objects/Props/FenceMetalBarbwire_02/FenceMetalBarbwire_02_cluster/d441c54b151fcb45aed068cb010d1648
00002860        BlueprintTransform::LinearTransform
00002860            right::Vec3
00002860                x 1.0
00002864                y 0.0
00002868                z 0.0
00002870            up::Vec3
00002870                x 0.0
00002874                y 1.0
00002878                z 0.0
00002880            forward::Vec3
00002880                x 0.0
00002884                y 0.0
00002888                z 1.0
00002890            trans::Vec3
00002890                x 5.01563119888
00002894                y 0.0171693563461
00002898                z 0.00865924544632
000028a0        ObjectVariation *nullGuid*
000028a4        StreamRealm StreamRealm_None
000028a8        RadiosityTypeOverride RadiosityTypeOverride_None
000028ac        CastSunShadowEnable True
000028ad        CastReflectionEnable True
000028ae        Excluded False
000028b0    ReferenceObjectData 0000000b
000028b0        $::GameObjectData
000028b0            $::DataBusPeer
000028b0                $::GameDataContainer
000028b0                    $::DataContainer
000028b8                Flags 0
000028bc        Blueprint Objects/Props/FenceMetalBarbwire_02/FenceMetalBarbwire_02_cluster/d441c54b151fcb45aed068cb010d1648
000028c0        BlueprintTransform::LinearTransform
000028c0            right::Vec3
000028c0                x 1.0
000028c4                y 0.0
000028c8                z 0.0
000028d0            up::Vec3
000028d0                x 0.0
000028d4                y 1.0
000028d8                z 0.0
000028e0            forward::Vec3
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 1.0
000028f0            trans::Vec3
000028f0                x 2.67348861694
000028f4                y -0.0168690681458
000028f8                z 0.00870597548783
00002900        ObjectVariation *nullGuid*
00002904        StreamRealm StreamRealm_None
00002908        RadiosityTypeOverride RadiosityTypeOverride_None
0000290c        CastSunShadowEnable True
0000290d        CastReflectionEnable True
0000290e        Excluded False
00002910    ReferenceObjectData 0000000c
00002910        $::GameObjectData
00002910            $::DataBusPeer
00002910                $::GameDataContainer
00002910                    $::DataContainer
00002918                Flags 0
0000291c        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Edge/bc754a50cbc1e9449f389507f4a7a680
00002920        BlueprintTransform::LinearTransform
00002920            right::Vec3
00002920                x 1.0
00002924                y 0.0
00002928                z 0.0
00002930            up::Vec3
00002930                x 0.0
00002934                y 1.0
00002938                z 0.0
00002940            forward::Vec3
00002940                x 0.0
00002944                y 0.0
00002948                z 1.0
00002950            trans::Vec3
00002950                x 0.440151005983
00002954                y 1.10722374916
00002958                z 0.00870597548783
00002960        ObjectVariation *nullGuid*
00002964        StreamRealm StreamRealm_None
00002968        RadiosityTypeOverride RadiosityTypeOverride_None
0000296c        CastSunShadowEnable True
0000296d        CastReflectionEnable False
0000296e        Excluded False
00002970    ReferenceObjectData 0000000d
00002970        $::GameObjectData
00002970            $::DataBusPeer
00002970                $::GameDataContainer
00002970                    $::DataContainer
00002978                Flags 0
0000297c        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Edge/bc754a50cbc1e9449f389507f4a7a680
00002980        BlueprintTransform::LinearTransform
00002980            right::Vec3
00002980                x 1.0
00002984                y 0.0
00002988                z 0.0
00002990            up::Vec3
00002990                x 0.0
00002994                y 1.0
00002998                z 0.0
000029a0            forward::Vec3
000029a0                x 0.0
000029a4                y 0.0
000029a8                z 1.0
000029b0            trans::Vec3
000029b0                x 2.21988964081
000029b4                y 1.10722362995
000029b8                z 0.00865924544632
000029c0        ObjectVariation *nullGuid*
000029c4        StreamRealm StreamRealm_None
000029c8        RadiosityTypeOverride RadiosityTypeOverride_None
000029cc        CastSunShadowEnable True
000029cd        CastReflectionEnable False
000029ce        Excluded False
000029d0    ReferenceObjectData 0000000e
000029d0        $::GameObjectData
000029d0            $::DataBusPeer
000029d0                $::GameDataContainer
000029d0                    $::DataContainer
000029d8                Flags 0
000029dc        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Bluecloth/aed5bc03ac13e844a25ac148807c495b
000029e0        BlueprintTransform::LinearTransform
000029e0            right::Vec3
000029e0                x 1.0
000029e4                y 0.0
000029e8                z 0.0
000029f0            up::Vec3
000029f0                x 0.0
000029f4                y 1.0
000029f8                z 0.0
00002a00            forward::Vec3
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 1.0
00002a10            trans::Vec3
00002a10                x 3.85462713242
00002a14                y 1.1110779047
00002a18                z 0.0
00002a20        ObjectVariation *nullGuid*
00002a24        StreamRealm StreamRealm_None
00002a28        RadiosityTypeOverride RadiosityTypeOverride_None
00002a2c        CastSunShadowEnable True
00002a2d        CastReflectionEnable False
00002a2e        Excluded False
00002a30    ReferenceObjectData 0000000f
00002a30        $::GameObjectData
00002a30            $::DataBusPeer
00002a30                $::GameDataContainer
00002a30                    $::DataContainer
00002a38                Flags 0
00002a3c        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Edge/bc754a50cbc1e9449f389507f4a7a680
00002a40        BlueprintTransform::LinearTransform
00002a40            right::Vec3
00002a40                x 1.0
00002a44                y 0.0
00002a48                z 0.0
00002a50            up::Vec3
00002a50                x 0.0
00002a54                y 1.0
00002a58                z 0.0
00002a60            forward::Vec3
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 1.0
00002a70            trans::Vec3
00002a70                x 2.76761889458
00002a74                y 1.10722374916
00002a78                z 0.00870597548783
00002a80        ObjectVariation *nullGuid*
00002a84        StreamRealm StreamRealm_None
00002a88        RadiosityTypeOverride RadiosityTypeOverride_None
00002a8c        CastSunShadowEnable True
00002a8d        CastReflectionEnable False
00002a8e        Excluded False
00002a90    ReferenceObjectData 00000010
00002a90        $::GameObjectData
00002a90            $::DataBusPeer
00002a90                $::GameDataContainer
00002a90                    $::DataContainer
00002a98                Flags 0
00002a9c        Blueprint Objects/Props/FenceMetalBarbwire_02/FenceMetalBarbwire_02_cluster/d441c54b151fcb45aed068cb010d1648
00002aa0        BlueprintTransform::LinearTransform
00002aa0            right::Vec3
00002aa0                x 1.0
00002aa4                y 0.0
00002aa8                z 0.0
00002ab0            up::Vec3
00002ab0                x 0.0
00002ab4                y 1.0
00002ab8                z 0.0
00002ac0            forward::Vec3
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 1.0
00002ad0            trans::Vec3
00002ad0                x 2.43443751335
00002ad4                y -0.00844037532806
00002ad8                z 0.00865924544632
00002ae0        ObjectVariation *nullGuid*
00002ae4        StreamRealm StreamRealm_None
00002ae8        RadiosityTypeOverride RadiosityTypeOverride_None
00002aec        CastSunShadowEnable True
00002aed        CastReflectionEnable True
00002aee        Excluded False
00002af0    ReferenceObjectData 00000011
00002af0        $::GameObjectData
00002af0            $::DataBusPeer
00002af0                $::GameDataContainer
00002af0                    $::DataContainer
00002af8                Flags 0
00002afc        Blueprint FX/Destruction/PropDest/FX_PropDest_FenceChickenWire_Bluecloth/aed5bc03ac13e844a25ac148807c495b
00002b00        BlueprintTransform::LinearTransform
00002b00            right::Vec3
00002b00                x 1.0
00002b04                y 0.0
00002b08                z 0.0
00002b10            up::Vec3
00002b10                x 0.0
00002b14                y 1.0
00002b18                z 0.0
00002b20            forward::Vec3
00002b20                x 0.0
00002b24                y 0.0
00002b28                z 1.0
00002b30            trans::Vec3
00002b30                x 1.28318369389
00002b34                y 1.1110779047
00002b38                z 0.00277855433524
00002b40        ObjectVariation *nullGuid*
00002b44        StreamRealm StreamRealm_None
00002b48        RadiosityTypeOverride RadiosityTypeOverride_None
00002b4c        CastSunShadowEnable True
00002b4d        CastReflectionEnable False
00002b4e        Excluded False
00002b50    RigidBodyData 00000012
00002b50        $::EntityData
00002b50            $::GameObjectData
00002b50                $::DataBusPeer
00002b50                    $::GameDataContainer
00002b50                        $::DataContainer
00002b58                    Flags 0
00002b5c        RigidBodyType RBTypeRaycast
00002b60        InertiaModifier::Vec3
00002b60            x 1.0
00002b64            y 1.0
00002b68            z 1.0
00002b70        Transform::LinearTransform
00002b70            right::Vec3
00002b70                x 1.0
00002b74                y 0.0
00002b78                z 0.0
00002b80            up::Vec3
00002b80                x 0.0
00002b84                y 1.0
00002b88                z 0.0
00002b90            forward::Vec3
00002b90                x 0.0
00002b94                y 0.0
00002b98                z 1.0
00002ba0            trans::Vec3
00002ba0                x 0.0
00002ba4                y 0.0
00002ba8                z 0.0
00002bb0        KeyframeTransform::LinearTransform
00002bb0            right::Vec3
00002bb0                x 1.0
00002bb4                y 0.0
00002bb8                z 0.0
00002bc0            up::Vec3
00002bc0                x 0.0
00002bc4                y 1.0
00002bc8                z 0.0
00002bd0            forward::Vec3
00002bd0                x 0.0
00002bd4                y 0.0
00002bd8                z 1.0
00002be0            trans::Vec3
00002be0                x 0.0
00002be4                y 0.0
00002be8                z 0.0
00002bf0        Mass 0.0
00002bf4        Friction 0.5
00002bf8        Restitution 0.40000000596
00002bfc        AngularVelocityDamping -1.0
00002c00        LinearVelocityDamping -1.0
00002c04        InteractionToolkitCollisionVolumeId 0
00002c08        MotionType RigidBodyMotionType_Fixed
00002c0c        QualityType RigidBodyQualityType_Invalid
00002c10        CollisionLayer RigidBodyCollisionLayer_Invalid
00002c14        PartIndices::array
000030d8            member(0) 0
000030dc            member(1) 1
000030e0            member(2) 2
000030e4            member(3) 3
000030e8            member(4) 4
000030ec            member(5) 5
000030f0            member(6) 6
000030f4            member(7) 7
00002c18        FloatPhysics *nullGuid*
00002c1c        IsRootController True
00002c20    RigidBodyData 00000013
00002c20        $::EntityData
00002c20            $::GameObjectData
00002c20                $::DataBusPeer
00002c20                    $::GameDataContainer
00002c20                        $::DataContainer
00002c28                    Flags 0
00002c2c        RigidBodyType RBTypeCollision
00002c30        InertiaModifier::Vec3
00002c30            x 1.0
00002c34            y 1.0
00002c38            z 1.0
00002c40        Transform::LinearTransform
00002c40            right::Vec3
00002c40                x 1.0
00002c44                y 0.0
00002c48                z 0.0
00002c50            up::Vec3
00002c50                x 0.0
00002c54                y 1.0
00002c58                z 0.0
00002c60            forward::Vec3
00002c60                x 0.0
00002c64                y 0.0
00002c68                z 1.0
00002c70            trans::Vec3
00002c70                x 0.0
00002c74                y 0.0
00002c78                z 0.0
00002c80        KeyframeTransform::LinearTransform
00002c80            right::Vec3
00002c80                x 1.0
00002c84                y 0.0
00002c88                z 0.0
00002c90            up::Vec3
00002c90                x 0.0
00002c94                y 1.0
00002c98                z 0.0
00002ca0            forward::Vec3
00002ca0                x 0.0
00002ca4                y 0.0
00002ca8                z 1.0
00002cb0            trans::Vec3
00002cb0                x 0.0
00002cb4                y 0.0
00002cb8                z 0.0
00002cc0        Mass 0.0
00002cc4        Friction 0.5
00002cc8        Restitution 0.40000000596
00002ccc        AngularVelocityDamping -1.0
00002cd0        LinearVelocityDamping -1.0
00002cd4        InteractionToolkitCollisionVolumeId 0
00002cd8        MotionType RigidBodyMotionType_Fixed
00002cdc        QualityType RigidBodyQualityType_Invalid
00002ce0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002ce4        PartIndices::array
000030fc            member(0) 0
00003100            member(1) 1
00003104            member(2) 2
00003108            member(3) 3
0000310c            member(4) 4
00003110            member(5) 5
00003114            member(6) 6
00003118            member(7) 7
00002ce8        FloatPhysics *nullGuid*
00002cec        IsRootController True
00002cf0    StaticModelHealthComponentData 00000014
00002cf0        $::GameHealthComponentData
00002cf0            $::HealthComponentData
00002cf0                $::ComponentData
00002cf0                    $::GameObjectData
00002cf0                        $::DataBusPeer
00002cf0                            $::GameDataContainer
00002cf0                                $::DataContainer
00002cf8                            Flags 15861369
00002cfc                    Components *nullArray*
00002d00                    Transform::LinearTransform
00002d00                        right::Vec3
00002d00                            x 1.0
00002d04                            y 0.0
00002d08                            z 0.0
00002d10                        up::Vec3
00002d10                            x 0.0
00002d14                            y 1.0
00002d18                            z 0.0
00002d20                        forward::Vec3
00002d20                            x 0.0
00002d24                            y 0.0
00002d28                            z 1.0
00002d30                        trans::Vec3
00002d30                            x 0.0
00002d34                            y 0.0
00002d38                            z 0.0
00002d40                    Excluded False
00002d50    StaticModelPhysicsComponentData 00000015
00002d50        $::GamePhysicsComponentData
00002d50            $::PhysicsComponentData
00002d50                $::ComponentData
00002d50                    $::GameObjectData
00002d50                        $::DataBusPeer
00002d50                            $::GameDataContainer
00002d50                                $::DataContainer
00002d58                            Flags 7905972
00002d5c                    Components *nullArray*
00002d60                    Transform::LinearTransform
00002d60                        right::Vec3
00002d60                            x 1.0
00002d64                            y 0.0
00002d68                            z 0.0
00002d70                        up::Vec3
00002d70                            x 0.0
00002d74                            y 1.0
00002d78                            z 0.0
00002d80                        forward::Vec3
00002d80                            x 0.0
00002d84                            y 0.0
00002d88                            z 1.0
00002d90                        trans::Vec3
00002d90                            x 0.0
00002d94                            y 0.0
00002d98                            z 0.0
00002da0                    Excluded False
00002db0            Realm Realm_ClientAndServer
00002db4            EffectParameters *nullArray*
00002dc0    HealthStateData 00000016
00002db8        $::DataContainer
00002dc0        Objects *nullArray*
00002dc4        LoosePartPhysics *nullArray*
00002dc8        SpawnedBangerBlueprint *nullGuid*
00002dcc        SpawnedBangerImpulseParams *nullGuid*
00002dd0        Health 100.0
00002dd4        PartIndex 1
00002dd8        CopyDamageToBanger True
00002dd9        PhysicsEnabled True
00002dda        Indestructable False
00002ddb        CanSupportOtherParts True
00002ddc    HealthStateData 00000017
00002dd4        $::DataContainer
00002ddc        Objects::array
00003120            member(0) 0000000b
00003124            member(1) 0000000f
00002de0        LoosePartPhysics *nullArray*
00002de4        SpawnedBangerBlueprint *nullGuid*
00002de8        SpawnedBangerImpulseParams *nullGuid*
00002dec        Health 0.0
00002df0        PartIndex 4294967295
00002df4        CopyDamageToBanger True
00002df5        PhysicsEnabled True
00002df6        Indestructable False
00002df7        CanSupportOtherParts False
00002df8    HealthStateData 00000018
00002df0        $::DataContainer
00002df8        Objects *nullArray*
00002dfc        LoosePartPhysics *nullArray*
00002e00        SpawnedBangerBlueprint *nullGuid*
00002e04        SpawnedBangerImpulseParams *nullGuid*
00002e08        Health 100.0
00002e0c        PartIndex 4
00002e10        CopyDamageToBanger True
00002e11        PhysicsEnabled True
00002e12        Indestructable False
00002e13        CanSupportOtherParts True
00002e14    HealthStateData 00000019
00002e0c        $::DataContainer
00002e14        Objects *nullArray*
00002e18        LoosePartPhysics *nullArray*
00002e1c        SpawnedBangerBlueprint *nullGuid*
00002e20        SpawnedBangerImpulseParams *nullGuid*
00002e24        Health 100.0
00002e28        PartIndex 0
00002e2c        CopyDamageToBanger True
00002e2d        PhysicsEnabled True
00002e2e        Indestructable False
00002e2f        CanSupportOtherParts True
00002e30    HealthStateData 0000001a
00002e28        $::DataContainer
00002e30        Objects *nullArray*
00002e34        LoosePartPhysics *nullArray*
00002e38        SpawnedBangerBlueprint *nullGuid*
00002e3c        SpawnedBangerImpulseParams *nullGuid*
00002e40        Health 100.0
00002e44        PartIndex 2
00002e48        CopyDamageToBanger True
00002e49        PhysicsEnabled True
00002e4a        Indestructable False
00002e4b        CanSupportOtherParts True
00002e4c    HealthStateData 0000001b
00002e44        $::DataContainer
00002e4c        Objects *nullArray*
00002e50        LoosePartPhysics *nullArray*
00002e54        SpawnedBangerBlueprint *nullGuid*
00002e58        SpawnedBangerImpulseParams *nullGuid*
00002e5c        Health 100.0
00002e60        PartIndex 5
00002e64        CopyDamageToBanger True
00002e65        PhysicsEnabled True
00002e66        Indestructable False
00002e67        CanSupportOtherParts True
00002e68    HealthStateData 0000001c
00002e60        $::DataContainer
00002e68        Objects *nullArray*
00002e6c        LoosePartPhysics *nullArray*
00002e70        SpawnedBangerBlueprint *nullGuid*
00002e74        SpawnedBangerImpulseParams *nullGuid*
00002e78        Health 100.0
00002e7c        PartIndex 6
00002e80        CopyDamageToBanger True
00002e81        PhysicsEnabled True
00002e82        Indestructable False
00002e83        CanSupportOtherParts True
00002e84    HealthStateData 0000001d
00002e7c        $::DataContainer
00002e84        Objects::array
0000312c            member(0) 00000010
00003130            member(1) 0000000d
00002e88        LoosePartPhysics *nullArray*
00002e8c        SpawnedBangerBlueprint *nullGuid*
00002e90        SpawnedBangerImpulseParams *nullGuid*
00002e94        Health 0.0
00002e98        PartIndex 4294967295
00002e9c        CopyDamageToBanger True
00002e9d        PhysicsEnabled True
00002e9e        Indestructable False
00002e9f        CanSupportOtherParts False
00002ea0    HealthStateData 0000001e
00002e98        $::DataContainer
00002ea0        Objects *nullArray*
00002ea4        LoosePartPhysics *nullArray*
00002ea8        SpawnedBangerBlueprint *nullGuid*
00002eac        SpawnedBangerImpulseParams *nullGuid*
00002eb0        Health 100.0
00002eb4        PartIndex 7
00002eb8        CopyDamageToBanger True
00002eb9        PhysicsEnabled True
00002eba        Indestructable False
00002ebb        CanSupportOtherParts True
00002ebc    HealthStateData 0000001f
00002eb4        $::DataContainer
00002ebc        Objects::array
00003138            member(0) 00000008
0000313c            member(1) 0000000c
00002ec0        LoosePartPhysics *nullArray*
00002ec4        SpawnedBangerBlueprint *nullGuid*
00002ec8        SpawnedBangerImpulseParams *nullGuid*
00002ecc        Health 0.0
00002ed0        PartIndex 4294967295
00002ed4        CopyDamageToBanger True
00002ed5        PhysicsEnabled True
00002ed6        Indestructable False
00002ed7        CanSupportOtherParts False
00002ed8    HealthStateData 00000020
00002ed0        $::DataContainer
00002ed8        Objects::array
00003144            member(0) 0000000a
00003148            member(1) 00000009
00002edc        LoosePartPhysics *nullArray*
00002ee0        SpawnedBangerBlueprint *nullGuid*
00002ee4        SpawnedBangerImpulseParams *nullGuid*
00002ee8        Health 0.0
00002eec        PartIndex 4294967295
00002ef0        CopyDamageToBanger True
00002ef1        PhysicsEnabled True
00002ef2        Indestructable False
00002ef3        CanSupportOtherParts False
00002ef4    HealthStateData 00000021
00002eec        $::DataContainer
00002ef4        Objects *nullArray*
00002ef8        LoosePartPhysics *nullArray*
00002efc        SpawnedBangerBlueprint *nullGuid*
00002f00        SpawnedBangerImpulseParams *nullGuid*
00002f04        Health 100.0
00002f08        PartIndex 3
00002f0c        CopyDamageToBanger True
00002f0d        PhysicsEnabled True
00002f0e        Indestructable False
00002f0f        CanSupportOtherParts True
00002f10    HealthStateData 00000022
00002f08        $::DataContainer
00002f10        Objects::array
00003150            member(0) 0000000e
00002f14        LoosePartPhysics *nullArray*
00002f18        SpawnedBangerBlueprint *nullGuid*
00002f1c        SpawnedBangerImpulseParams *nullGuid*
00002f20        Health 0.0
00002f24        PartIndex 4294967295
00002f28        CopyDamageToBanger True
00002f29        PhysicsEnabled True
00002f2a        Indestructable False
00002f2b        CanSupportOtherParts False
00002f2c    HealthStateData 00000023
00002f24        $::DataContainer
00002f2c        Objects::array
00003158            member(0) 00000011
00002f30        LoosePartPhysics *nullArray*
00002f34        SpawnedBangerBlueprint *nullGuid*
00002f38        SpawnedBangerImpulseParams *nullGuid*
00002f3c        Health 0.0
00002f40        PartIndex 4294967295
00002f44        CopyDamageToBanger True
00002f45        PhysicsEnabled True
00002f46        Indestructable False
00002f47        CanSupportOtherParts False
00002f48    PartLinkData 00000024
00002f40        $::DataContainer
00002f48        PartComponentIndex1 5
00002f4c        PartComponentIndex2 6
00002f50    PartLinkData 00000025
00002f48        $::DataContainer
00002f50        PartComponentIndex1 1
00002f54        PartComponentIndex2 0
00002f58    PartLinkData 00000026
00002f50        $::DataContainer
00002f58        PartComponentIndex1 1
00002f5c        PartComponentIndex2 2
00002f60    PartLinkData 00000027
00002f58        $::DataContainer
00002f60        PartComponentIndex1 5
00002f64        PartComponentIndex2 4
