00000480    BFSoldierSpawnTemplateData b527c0de7d514d4ea5e48c6b3f4b582a
00000478        $::BFNamedCharacterSpawnTemplateData
00000478            $::CharacterSpawnTemplateData
00000478                $::Asset
00000478                    $::DataContainer
00000480                    Name AI/Templates/NPC/Civilians/CH_Civilian_Random_Male
00000484                CustomizeCharacterData AI/Templates/NPC/Civilians/Customizations/C_CH_Civilian_Random_Male/984a95e735b13a4f874d16986baee1af
00000488                Sensing *nullGuid*
0000048c                Behaviour *nullGuid*
00000490                AnimationTemplate 1b937ce128bc3b4c99e504a38bdf155c
00000494                VoiceOverLabels::array
000004f4                    member(0) Sound/VO/VO_System/c7a55453cc10104dbf2e1f87960e7b37
00000498            DisplayName *nullString*
0000049c            OnHumanSquad False
0000049d            IsSquadLeader False
000004a0        Tactics *nullGuid*
000004a4        Projectile *nullGuid*
000004a8        DebugDisplayName *nullString*
000004bc    AnimationSpawnTemplate 1b937ce128bc3b4c99e504a38bdf155c
000004b4        $::DataContainer
000004bc        RunStyle 9d2732ee9244794eb24c4dff6ce31093
000004d0    AntEnumeration 9d2732ee9244794eb24c4dff6ce31093
000004c8        $::DataContainer
000004d0        AntAsset::AntRef
000004d0            AssetGuid C40985E5BD1F1343BF31AD9E50C39063
000004e0            ProjectId 0
000004e4        Value 1
