00000560    BFUnlockAsset 44963a2ea73fe64fb51dc037d4cbbc95
00000558        $::UnlockAsset
00000558            $::UnlockAssetBase
00000558                $::DataContainerPolicyAsset
00000558                    $::Asset
00000558                        $::DataContainer
00000560                        Name XP1/Gameplay/Weapons/RPK/U_RPK-74_Magnifier_v2
00000564                UnlockUserData *nullGuid*
00000568                DebugUnlockId U_RPK-74_Magnifier_v2
0000056c                Identifier 2965330770
00000570                UnlockScore 0
00000574                NextLevelUnlockAsset *nullGuid*
00000578                AvailableForPlayer UnlockAvailability_All
0000057c                AutoAvailable False
0000057d                HiddenInProgression False
00000580        CompatibilityIdentifiers::array
000005a4            member(0) 2305667746
000005a8            member(1) 2202490153
000005ac            member(2) 4085249132
000005b0            member(3) 3010754790
000005b4            member(4) 3163052635
000005b8            member(5) 3345535277
00000584        InventoryType IT_Magnifier
00000588        ZoomLevelStandard 0
0000058c        ZoomLevelToggled 14
00000590        UseListAsExclusion False
