00002130    ObjectBlueprint d36e89d753270a4fa92d0e45217221a2
00002128        $::Blueprint
00002128            $::EntityBusData
00002128                $::DataBusData
00002128                    $::Asset
00002128                        $::DataContainer
00002130                        Name Objects/Props/OfficeChair_01/OfficeChair_01_Banger_SpE3
00002134                    PropertyConnections *nullArray*
00002138                    LinkConnections *nullArray*
0000213c                    Interface *nullGuid*
00002140                    Flags 0
00002144                EventConnections *nullArray*
00002148        Object 00000000
00002150    DynamicModelEntityData 00000000
00002150        $::DynamicGamePhysicsEntityData
00002150            $::GamePhysicsEntityData
00002150                $::GameComponentEntityData
00002150                    $::ComponentEntityData
00002150                        $::SpatialEntityData
00002150                            $::EntityData
00002150                                $::GameObjectData
00002150                                    $::DataBusPeer
00002150                                        $::GameDataContainer
00002150                                            $::DataContainer
00002158                                        Flags 171470633
00002160                            Transform::LinearTransform
00002160                                right::Vec3
00002160                                    x 1.0
00002164                                    y 0.0
00002168                                    z 0.0
00002170                                up::Vec3
00002170                                    x 0.0
00002174                                    y 1.0
00002178                                    z 0.0
00002180                                forward::Vec3
00002180                                    x 0.0
00002184                                    y 0.0
00002188                                    z 1.0
00002190                                trans::Vec3
00002190                                    x 0.0
00002194                                    y 0.0
00002198                                    z 0.0
000021a0                        Components::array
00002874                            member(0) 00000003
00002878                            member(1) 00000005
0000287c                            member(2) 00000004
00002880                            member(3) 00000002
00002884                            member(4) 00000001
000021a4                        ClientRuntimeComponentCount 5
000021a5                        ServerRuntimeComponentCount 5
000021a6                        ClientRuntimeTransformationCount 3
000021a7                        ServerRuntimeTransformationCount 3
000021b0                    Enabled True
000021c0                PhysicsData 00000006
000021d0        Mesh objects/props/officechair_01/officechair_01_banger_spe3_Mesh/aff7d3e08ff3bf49ad793e4700992367
000021d4        TimeToLive 0.0
000021d8        DestructiblePartCount 2
000021dc        ClientSideOnly True
000021dd        NoCollision False
000021e0    DynamicModelHealthComponentData 00000001
000021e0        $::GameHealthComponentData
000021e0            $::HealthComponentData
000021e0                $::ComponentData
000021e0                    $::GameObjectData
000021e0                        $::DataBusPeer
000021e0                            $::GameDataContainer
000021e0                                $::DataContainer
000021e8                            Flags 31900913
000021ec                    Components *nullArray*
000021f0                    Transform::LinearTransform
000021f0                        right::Vec3
000021f0                            x 1.0
000021f4                            y 0.0
000021f8                            z 0.0
00002200                        up::Vec3
00002200                            x 0.0
00002204                            y 1.0
00002208                            z 0.0
00002210                        forward::Vec3
00002210                            x 0.0
00002214                            y 0.0
00002218                            z 1.0
00002220                        trans::Vec3
00002220                            x 0.0
00002224                            y 0.0
00002228                            z 0.0
00002230                    Excluded False
00002240    DynamicModelPhysicsComponentData 00000002
00002240        $::GamePhysicsComponentData
00002240            $::PhysicsComponentData
00002240                $::ComponentData
00002240                    $::GameObjectData
00002240                        $::DataBusPeer
00002240                            $::GameDataContainer
00002240                                $::DataContainer
00002248                            Flags 23300766
0000224c                    Components *nullArray*
00002250                    Transform::LinearTransform
00002250                        right::Vec3
00002250                            x 1.0
00002254                            y 0.0
00002258                            z 0.0
00002260                        up::Vec3
00002260                            x 0.0
00002264                            y 1.0
00002268                            z 0.0
00002270                        forward::Vec3
00002270                            x 0.0
00002274                            y 0.0
00002278                            z 1.0
00002280                        trans::Vec3
00002280                            x 0.0
00002284                            y 0.0
00002288                            z 0.0
00002290                    Excluded False
000022a0            Realm Realm_ClientAndServer
000022a4            EffectParameters *nullArray*
000022b0        ImpulseInput::Vec3
000022b0            x 0.0
000022b4            y 0.0
000022b8            z 0.0
000022c0    PartComponentData 00000003
000022c0        $::GameComponentData
000022c0            $::ComponentData
000022c0                $::GameObjectData
000022c0                    $::DataBusPeer
000022c0                        $::GameDataContainer
000022c0                            $::DataContainer
000022c8                        Flags 13192969
000022cc                Components *nullArray*
000022d0                Transform::LinearTransform
000022d0                    right::Vec3
000022d0                        x 1.0
000022d4                        y 0.0
000022d8                        z 0.0
000022e0                    up::Vec3
000022e0                        x 0.0
000022e4                        y 1.0
000022e8                        z 0.0
000022f0                    forward::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 1.0
00002300                    trans::Vec3
00002300                        x 0.0
00002304                        y 0.0
00002308                        z 0.0
00002310                Excluded False
00002320        HealthStates::array
0000288c            member(0) 00000011
00002324        PartLinks *nullArray*
00002328        IsSupported False
00002329        IsFragile False
0000232a        IsNetworkable False
0000232b        IsWindow False
0000232c        AnimatePhysics False
00002330    PartComponentData 00000004
00002330        $::GameComponentData
00002330            $::ComponentData
00002330                $::GameObjectData
00002330                    $::DataBusPeer
00002330                        $::GameDataContainer
00002330                            $::DataContainer
00002338                        Flags 25010196
0000233c                Components *nullArray*
00002340                Transform::LinearTransform
00002340                    right::Vec3
00002340                        x 1.0
00002344                        y 0.0
00002348                        z 0.0
00002350                    up::Vec3
00002350                        x 0.0
00002354                        y 1.0
00002358                        z 0.0
00002360                    forward::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 1.0
00002370                    trans::Vec3
00002370                        x 0.0
00002374                        y 0.0
00002378                        z 0.0
00002380                Excluded False
00002390        HealthStates::array
00002894            member(0) 0000000e
00002898            member(1) 00000010
00002394        PartLinks *nullArray*
00002398        IsSupported False
00002399        IsFragile False
0000239a        IsNetworkable False
0000239b        IsWindow False
0000239c        AnimatePhysics False
000023a0    PartComponentData 00000005
000023a0        $::GameComponentData
000023a0            $::ComponentData
000023a0                $::GameObjectData
000023a0                    $::DataBusPeer
000023a0                        $::GameDataContainer
000023a0                            $::DataContainer
000023a8                        Flags 3703726
000023ac                Components *nullArray*
000023b0                Transform::LinearTransform
000023b0                    right::Vec3
000023b0                        x 1.0
000023b4                        y 0.0
000023b8                        z 0.0
000023c0                    up::Vec3
000023c0                        x 0.0
000023c4                        y 1.0
000023c8                        z 0.0
000023d0                    forward::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 1.0
000023e0                    trans::Vec3
000023e0                        x 0.0
000023e4                        y 0.0
000023e8                        z 0.0
000023f0                Excluded False
00002400        HealthStates::array
000028a0            member(0) 0000000f
000028a4            member(1) 0000000d
00002404        PartLinks *nullArray*
00002408        IsSupported False
00002409        IsFragile False
0000240a        IsNetworkable False
0000240b        IsWindow False
0000240c        AnimatePhysics False
00002410    PhysicsEntityData 00000006
00002410        $::EntityData
00002410            $::GameObjectData
00002410                $::DataBusPeer
00002410                    $::GameDataContainer
00002410                        $::DataContainer
00002418                    Flags 0
0000241c        Asset Objects/Props/OfficeChair_01/OfficeChair_01_Banger_SpE3_Physics_Win32/09cf97bd403914bdc188e66315941f75
00002420        InertiaModifier::Vec3
00002420            x 1.0
00002424            y 1.0
00002428            z 1.0
00002430        RigidBodies::array
000028ac            member(0) 0000000a
000028b0            member(1) 00000009
00002434        FloatPhysics *nullGuid*
00002438        Mass 1000010.0
0000243c        Friction 1000010.0
00002440        Restitution 1000010.0
00002444        AngularVelocityDamping -1.0
00002448        LinearVelocityDamping -1.0
0000244c        Proximity *nullGuid*
00002450        Constraints *nullArray*
00002454        MovableParts False
00002455        IsComposite False
00002460    ReferenceObjectData 00000007
00002460        $::GameObjectData
00002460            $::DataBusPeer
00002460                $::GameDataContainer
00002460                    $::DataContainer
00002468                Flags 0
0000246c        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
00002470        BlueprintTransform::LinearTransform
00002470            right::Vec3
00002470                x 1.0
00002474                y 0.0
00002478                z 0.0
00002480            up::Vec3
00002480                x 0.0
00002484                y 0.969239413738
00002488                z 0.246119812131
00002490            forward::Vec3
00002490                x 0.0
00002494                y -0.246119812131
00002498                z 0.969239413738
000024a0            trans::Vec3
000024a0                x 0.0
000024a4                y 1.05602419376
000024a8                z 0.0264122579247
000024b0        ObjectVariation *nullGuid*
000024b4        StreamRealm StreamRealm_None
000024b8        RadiosityTypeOverride RadiosityTypeOverride_None
000024bc        CastSunShadowEnable True
000024bd        CastReflectionEnable True
000024be        Excluded False
000024c0    ReferenceObjectData 00000008
000024c0        $::GameObjectData
000024c0            $::DataBusPeer
000024c0                $::GameDataContainer
000024c0                    $::DataContainer
000024c8                Flags 0
000024cc        Blueprint FX/Destruction/PropDest/FX_PropDest_Stuffing_Black/d606653d7b09814e822e6e9216e5afb5
000024d0        BlueprintTransform::LinearTransform
000024d0            right::Vec3
000024d0                x 1.0
000024d4                y 0.0
000024d8                z 0.0
000024e0            up::Vec3
000024e0                x 0.0
000024e4                y 0.945545017719
000024e8                z -0.325491338968
000024f0            forward::Vec3
000024f0                x 0.0
000024f4                y 0.325491338968
000024f8                z 0.945545017719
00002500            trans::Vec3
00002500                x 1.90734859018e-08
00002504                y 1.71470177174
00002508                z -0.492564797401
00002510        ObjectVariation *nullGuid*
00002514        StreamRealm StreamRealm_None
00002518        RadiosityTypeOverride RadiosityTypeOverride_None
0000251c        CastSunShadowEnable True
0000251d        CastReflectionEnable True
0000251e        Excluded False
00002520    RigidBodyData 00000009
00002520        $::EntityData
00002520            $::GameObjectData
00002520                $::DataBusPeer
00002520                    $::GameDataContainer
00002520                        $::DataContainer
00002528                    Flags 0
0000252c        RigidBodyType RBTypeRaycast
00002530        InertiaModifier::Vec3
00002530            x 1.0
00002534            y 1.0
00002538            z 1.0
00002540        Transform::LinearTransform
00002540            right::Vec3
00002540                x 1.0
00002544                y 0.0
00002548                z 0.0
00002550            up::Vec3
00002550                x 0.0
00002554                y 1.0
00002558                z 0.0
00002560            forward::Vec3
00002560                x 0.0
00002564                y 0.0
00002568                z 1.0
00002570            trans::Vec3
00002570                x 0.0
00002574                y 0.0
00002578                z 0.0
00002580        KeyframeTransform::LinearTransform
00002580            right::Vec3
00002580                x 1.0
00002584                y 0.0
00002588                z 0.0
00002590            up::Vec3
00002590                x 0.0
00002594                y 1.0
00002598                z 0.0
000025a0            forward::Vec3
000025a0                x 0.0
000025a4                y 0.0
000025a8                z 1.0
000025b0            trans::Vec3
000025b0                x 0.0
000025b4                y 0.0
000025b8                z 0.0
000025c0        Mass 0.0
000025c4        Friction 0.5
000025c8        Restitution 0.40000000596
000025cc        AngularVelocityDamping -1.0
000025d0        LinearVelocityDamping -1.0
000025d4        InteractionToolkitCollisionVolumeId 0
000025d8        MotionType RigidBodyMotionType_Fixed
000025dc        QualityType RigidBodyQualityType_Invalid
000025e0        CollisionLayer RigidBodyCollisionLayer_Invalid
000025e4        PartIndices::array
000028b8            member(0) 0
000028bc            member(1) 1
000028c0            member(2) 2
000028c4            member(3) 3
000028c8            member(4) 4
000028cc            member(5) 0
000028d0            member(6) 1
000028d4            member(7) 2
000028d8            member(8) 3
000028dc            member(9) 4
000025e8        FloatPhysics *nullGuid*
000025ec        IsRootController True
000025f0    RigidBodyData 0000000a
000025f0        $::EntityData
000025f0            $::GameObjectData
000025f0                $::DataBusPeer
000025f0                    $::GameDataContainer
000025f0                        $::DataContainer
000025f8                    Flags 0
000025fc        RigidBodyType RBTypeCollision
00002600        InertiaModifier::Vec3
00002600            x 1.0
00002604            y 1.0
00002608            z 1.0
00002610        Transform::LinearTransform
00002610            right::Vec3
00002610                x 1.0
00002614                y 0.0
00002618                z 0.0
00002620            up::Vec3
00002620                x 0.0
00002624                y 1.0
00002628                z 0.0
00002630            forward::Vec3
00002630                x 0.0
00002634                y 0.0
00002638                z 1.0
00002640            trans::Vec3
00002640                x 0.0
00002644                y 0.0
00002648                z 0.0
00002650        KeyframeTransform::LinearTransform
00002650            right::Vec3
00002650                x 1.0
00002654                y 0.0
00002658                z 0.0
00002660            up::Vec3
00002660                x 0.0
00002664                y 1.0
00002668                z 0.0
00002670            forward::Vec3
00002670                x 0.0
00002674                y 0.0
00002678                z 1.0
00002680            trans::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 0.0
00002690        Mass 100.0
00002694        Friction 0.5
00002698        Restitution 0.40000000596
0000269c        AngularVelocityDamping -1.0
000026a0        LinearVelocityDamping -1.0
000026a4        InteractionToolkitCollisionVolumeId 0
000026a8        MotionType RigidBodyMotionType_Dynamic
000026ac        QualityType RigidBodyQualityType_Moving
000026b0        CollisionLayer RigidBodyCollisionLayer_Invalid
000026b4        PartIndices::array
000028e4            member(0) 0
000028e8            member(1) 1
000028ec            member(2) 2
000028f0            member(3) 3
000028f4            member(4) 4
000028f8            member(5) 0
000028fc            member(6) 1
00002900            member(7) 2
00002904            member(8) 3
00002908            member(9) 4
000026b8        FloatPhysics *nullGuid*
000026bc        IsRootController True
000026c0    SoundEffectEntityData 0000000b
000026c0        $::EffectEntityData
000026c0            $::SpatialEntityData
000026c0                $::EntityData
000026c0                    $::GameObjectData
000026c0                        $::DataBusPeer
000026c0                            $::GameDataContainer
000026c0                                $::DataContainer
000026c8                            Flags 0
000026d0                Transform::LinearTransform
000026d0                    right::Vec3
000026d0                        x 1.0
000026d4                        y 0.0
000026d8                        z 0.0
000026e0                    up::Vec3
000026e0                        x 0.0
000026e4                        y 1.0
000026e8                        z 0.0
000026f0                    forward::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 1.0
00002700                    trans::Vec3
00002700                        x 0.0
00002704                        y 0.0
00002708                        z 0.0
00002710            Components *nullArray*
00002714            MaxActiveInstanceCount::QualityScalableInt
00002714                Low 30
00002718                Medium 30
0000271c                High 30
00002720                Ultra 30
00002724            CullDistance::QualityScalableFloat
00002724                Low 0.0
00002728                Medium 0.0
0000272c                High 0.0
00002730                Ultra 0.0
00002734            StartDelay 0.0
00002738            ResetInstanceWhenStarted True
00002739            AttachToSpawnSurface False
0000273a            Enable::QualityScalableBool
0000273a                Low True
0000273b                Medium True
0000273c                High True
0000273d                Ultra True
00002740        Sound Sound/Destruction/Fabric/Destruction_Fabric_Generic/00cae558eca8a192eaa6132aab10fcf4
00002750    SoundEffectEntityData 0000000c
00002750        $::EffectEntityData
00002750            $::SpatialEntityData
00002750                $::EntityData
00002750                    $::GameObjectData
00002750                        $::DataBusPeer
00002750                            $::GameDataContainer
00002750                                $::DataContainer
00002758                            Flags 0
00002760                Transform::LinearTransform
00002760                    right::Vec3
00002760                        x 1.0
00002764                        y 0.0
00002768                        z 0.0
00002770                    up::Vec3
00002770                        x 0.0
00002774                        y 1.0
00002778                        z 0.0
00002780                    forward::Vec3
00002780                        x 0.0
00002784                        y 0.0
00002788                        z 1.0
00002790                    trans::Vec3
00002790                        x 0.0
00002794                        y 0.0
00002798                        z 0.0
000027a0            Components *nullArray*
000027a4            MaxActiveInstanceCount::QualityScalableInt
000027a4                Low 30
000027a8                Medium 30
000027ac                High 30
000027b0                Ultra 30
000027b4            CullDistance::QualityScalableFloat
000027b4                Low 0.0
000027b8                Medium 0.0
000027bc                High 0.0
000027c0                Ultra 0.0
000027c4            StartDelay 0.0
000027c8            ResetInstanceWhenStarted True
000027c9            AttachToSpawnSurface False
000027ca            Enable::QualityScalableBool
000027ca                Low True
000027cb                Medium True
000027cc                High True
000027cd                Ultra True
000027d0        Sound Sound/Destruction/Fabric/Destruction_Fabric_Generic/00cae558eca8a192eaa6132aab10fcf4
000027e0    HealthStateData 0000000d
000027d8        $::DataContainer
000027e0        Objects::array
00002910            member(0) 00000008
00002914            member(1) 0000000b
000027e4        LoosePartPhysics *nullArray*
000027e8        SpawnedBangerBlueprint *nullGuid*
000027ec        SpawnedBangerImpulseParams *nullGuid*
000027f0        Health 0.0
000027f4        PartIndex 2
000027f8        CopyDamageToBanger True
000027f9        PhysicsEnabled True
000027fa        Indestructable False
000027fb        CanSupportOtherParts False
000027fc    HealthStateData 0000000e
000027f4        $::DataContainer
000027fc        Objects *nullArray*
00002800        LoosePartPhysics *nullArray*
00002804        SpawnedBangerBlueprint *nullGuid*
00002808        SpawnedBangerImpulseParams *nullGuid*
0000280c        Health 20.0
00002810        PartIndex 3
00002814        CopyDamageToBanger True
00002815        PhysicsEnabled True
00002816        Indestructable False
00002817        CanSupportOtherParts True
00002818    HealthStateData 0000000f
00002810        $::DataContainer
00002818        Objects *nullArray*
0000281c        LoosePartPhysics *nullArray*
00002820        SpawnedBangerBlueprint *nullGuid*
00002824        SpawnedBangerImpulseParams *nullGuid*
00002828        Health 20.0
0000282c        PartIndex 1
00002830        CopyDamageToBanger True
00002831        PhysicsEnabled True
00002832        Indestructable False
00002833        CanSupportOtherParts True
00002834    HealthStateData 00000010
0000282c        $::DataContainer
00002834        Objects::array
0000291c            member(0) 00000007
00002920            member(1) 0000000c
00002838        LoosePartPhysics *nullArray*
0000283c        SpawnedBangerBlueprint *nullGuid*
00002840        SpawnedBangerImpulseParams *nullGuid*
00002844        Health 0.0
00002848        PartIndex 4
0000284c        CopyDamageToBanger True
0000284d        PhysicsEnabled True
0000284e        Indestructable False
0000284f        CanSupportOtherParts False
00002850    HealthStateData 00000011
00002848        $::DataContainer
00002850        Objects *nullArray*
00002854        LoosePartPhysics *nullArray*
00002858        SpawnedBangerBlueprint *nullGuid*
0000285c        SpawnedBangerImpulseParams *nullGuid*
00002860        Health 100.0
00002864        PartIndex 0
00002868        CopyDamageToBanger True
00002869        PhysicsEnabled True
0000286a        Indestructable False
0000286b        CanSupportOtherParts True
