00000730    ObjectVariation 8514c2fad365c75fa90fdb00c9cca056
00000728        $::Asset
00000728            $::DataContainer
00000730            Name Objects/Architecture/FacadeCH_03/FacadeCH_03_OneFloor_S1024_LightsOn
00000734        NameHash 2315391138
00000748    MeshMaterialVariation 45eb1fa762b9cc4181a82e529f2e5459
00000740        $::DataContainer
00000748        Shader::SurfaceShaderInstanceDataStruct
00000748            Shader Objects/Architecture/FacadeCH_03/SS_FacadeCH_03/5c363d0847a1044e85a3df6415062a6a
0000074c            BoolParameters *nullArray*
00000750            VectorParameters *nullArray*
00000754            VectorArrayParameters *nullArray*
00000758            TextureParameters *nullArray*
0000076c    MeshMaterialVariation cc3ab7128de219468a8859fefcfcae29
00000764        $::DataContainer
0000076c        Shader::SurfaceShaderInstanceDataStruct
0000076c            Shader Objects/shaders/Presets/ObjectPreset_DS/f5f5db562f586243ad8dca23ddc35d65
00000770            BoolParameters *nullArray*
00000774            VectorParameters::array
000007c0                member(0)::VectorShaderParameter
000007c0                    Value::Vec4
000007c0                        x 0.20000000298
000007c4                        y 0.0
000007c8                        z 0.0
000007cc                        w 0.0
000007d0                    ParameterName FresnelBias
000007d4                    ParameterType ShaderParameterType_Scalar
000007e0                member(1)::VectorShaderParameter
000007e0                    Value::Vec4
000007e0                        x 2.5
000007e4                        y 0.0
000007e8                        z 0.0
000007ec                        w 0.0
000007f0                    ParameterName SmoothnessScale
000007f4                    ParameterType ShaderParameterType_Scalar
00000778            VectorArrayParameters *nullArray*
0000077c            TextureParameters *nullArray*
00000790    MeshMaterialVariation de6592b37e058049910c9e1204c6b035
00000788        $::DataContainer
00000790        Shader::SurfaceShaderInstanceDataStruct
00000790            Shader Objects/Architecture/FacadeCH_02/SS_FacadeCH_02_Misc_LightsOn/a67a389e43972c4bbef1b5d72f1141f0
00000794            BoolParameters *nullArray*
00000798            VectorParameters::array
00000810                member(0)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 1.94900000095
00000814                        y 1.64999997616
00000818                        z 1.23199999332
0000081c                        w 1.23199999332
00000820                    ParameterName Color3
00000824                    ParameterType ShaderParameterType_Color
0000079c            VectorArrayParameters *nullArray*
000007a0            TextureParameters *nullArray*
