00000cc0    CompositeMeshAsset e7f83a94612a6e47a0da14f90a5c4b88
00000cc0        $::MeshAsset
00000cc0            $::Asset
00000cc0                $::DataContainer
00000cc8                Name xp7/levels/mp_valley/objects/props/mpvalley_walltibet_01_corner_01_Mesh
00000ccc            LodGroup LodGroups/ArchSml(3-10m)_Strm1Gen3/ee048428767980a4bb9e58141ea7a308
00000cd0            MeshSetResource 9b8685416bb6720b
00000cd8            OccluderMeshResource 0000000000000000
00000ce0            LodScale 1.0
00000ce4            CullScale 1.0
00000ce8            CoverageValue 0.0
00000cec            EnlightenType EnlightenType_Static
00000cf0            ProceduralAnimation *nullGuid*
00000cf4            Materials::array
00000e54                member(0) 0f4a8e3de39e3343a9270c82ba9c10f8
00000e58                member(1) c85eafe3d6afff4e8d15525b4ff56caa
00000e5c                member(2) 55bd2432e154d743b79622995fb4d612
00000e60                member(3) 8e13a66ceb88c849b165c97c9a19fa10
00000cf8            NameHash 3612583668
00000cfc            StreamingEnable True
00000cfd            OccluderMeshEnable False
00000cfe            OccluderHighPriority False
00000cff            OccluderIsConservative True
00000d00            DestructionMaterialEnable False
00000d18    MeshMaterial 0f4a8e3de39e3343a9270c82ba9c10f8
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000e70                member(0)::VectorShaderParameter
00000e70                    Value::Vec4
00000e70                        x 0.600000023842
00000e74                        y 0.0
00000e78                        z 0.0
00000e7c                        w 0.0
00000e80                    ParameterName SpecularScale
00000e84                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
00000d68    MeshMaterial 55bd2432e154d743b79622995fb4d612
00000d60        $::DataContainer
00000d68        ShaderInstance *nullGuid*
00000d6c        Shader::SurfaceShaderInstanceDataStruct
00000d6c            Shader Objects/Shaders/Presets/ObjectPreset_DetailDNAlpha_2UV_DN/f0554aa0c4722b489df5e39bb102a4b7
00000d70            BoolParameters *nullArray*
00000d74            VectorParameters::array
00000ea0                member(0)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 0.15000000596
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eac                        w 0.0
00000eb0                    ParameterName SmoothnessScale
00000eb4                    ParameterType ShaderParameterType_Scalar
00000ec0                member(1)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 0.15000000596
00000ec4                        y 0.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName SpecularScale
00000ed4                    ParameterType ShaderParameterType_Scalar
00000d78            VectorArrayParameters *nullArray*
00000d7c            TextureParameters *nullArray*
00000d80        TessellationType ShaderTessellationType_None
00000d84        TessellationTriangleSize 12.0
00000d88        TessellationMaxDistance 20.0
00000d8c        BackFaceCullEpsilon 0.5
00000d90        ShapeFactor 0.75
00000d94        DisplacementMap *nullGuid*
00000d98        DisplacementScale 1.0
00000d9c        DisplacementBias 0.5
00000da0        DisplacementMapTexCoord 0
00000da4        SmoothEdgeVertices False
00000db8    MeshMaterial 8e13a66ceb88c849b165c97c9a19fa10
00000db0        $::DataContainer
00000db8        ShaderInstance *nullGuid*
00000dbc        Shader::SurfaceShaderInstanceDataStruct
00000dbc            Shader Objects/Shaders/Presets/ObjectPreset_D/62def7280666ce4693e64878a21af4c1
00000dc0            BoolParameters *nullArray*
00000dc4            VectorParameters::array
00000ef0                member(0)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 0.25
00000ef4                        y 0.0
00000ef8                        z 0.0
00000efc                        w 0.0
00000f00                    ParameterName SmoothnessScale
00000f04                    ParameterType ShaderParameterType_Scalar
00000f10                member(1)::VectorShaderParameter
00000f10                    Value::Vec4
00000f10                        x 0.20000000298
00000f14                        y 0.0
00000f18                        z 0.0
00000f1c                        w 0.0
00000f20                    ParameterName SpecularScale
00000f24                    ParameterType ShaderParameterType_Scalar
00000dc8            VectorArrayParameters *nullArray*
00000dcc            TextureParameters *nullArray*
00000dd0        TessellationType ShaderTessellationType_None
00000dd4        TessellationTriangleSize 12.0
00000dd8        TessellationMaxDistance 20.0
00000ddc        BackFaceCullEpsilon 0.5
00000de0        ShapeFactor 0.75
00000de4        DisplacementMap *nullGuid*
00000de8        DisplacementScale 1.0
00000dec        DisplacementBias 0.5
00000df0        DisplacementMapTexCoord 0
00000df4        SmoothEdgeVertices False
00000e08    MeshMaterial c85eafe3d6afff4e8d15525b4ff56caa
00000e00        $::DataContainer
00000e08        ShaderInstance *nullGuid*
00000e0c        Shader::SurfaceShaderInstanceDataStruct
00000e0c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000e10            BoolParameters *nullArray*
00000e14            VectorParameters::array
00000f40                member(0)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 0.15000000596
00000f44                        y 0.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName SmoothnessScale
00000f54                    ParameterType ShaderParameterType_Scalar
00000f60                member(1)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 0.15000000596
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName SpecularScale
00000f74                    ParameterType ShaderParameterType_Scalar
00000e18            VectorArrayParameters *nullArray*
00000e1c            TextureParameters *nullArray*
00000e20        TessellationType ShaderTessellationType_None
00000e24        TessellationTriangleSize 12.0
00000e28        TessellationMaxDistance 20.0
00000e2c        BackFaceCullEpsilon 0.5
00000e30        ShapeFactor 0.75
00000e34        DisplacementMap *nullGuid*
00000e38        DisplacementScale 1.0
00000e3c        DisplacementBias 0.5
00000e40        DisplacementMapTexCoord 0
00000e44        SmoothEdgeVertices False
