000021c0    PrefabBlueprint c12ab975820c584d85074177b4f0152d
000021b8        $::Blueprint
000021b8            $::EntityBusData
000021b8                $::DataBusData
000021b8                    $::Asset
000021b8                        $::DataContainer
000021c0                        Name Levels/MP/MP_Abandoned/Objects/LaserDetector/PF_LaserDetection
000021c4                    PropertyConnections::array
000027c4                        member(0)::PropertyConnection
000027c4                            Source da63017c1f37614ab7c2b944b118f029
000027c8                            Target 00000005
000027cc                            SourceFieldId 193453899
000027d0                            TargetFieldId 901540267
000027d4                            ShouldNetworkValue False
000027d8                        member(1)::PropertyConnection
000027d8                            Source da63017c1f37614ab7c2b944b118f029
000027dc                            Target 00000006
000027e0                            SourceFieldId 193453899
000027e4                            TargetFieldId 901540267
000027e8                            ShouldNetworkValue False
000021c8                    LinkConnections::array
000027f0                        member(0)::LinkConnection
000027f0                            Source 00000001
000027f4                            Target 00000004
000027f8                            SourceFieldId 838548383
000027fc                            TargetFieldId 0
000021cc                    Interface 0000000c
000021d0                    Flags 3
000021d4                EventConnections::array
00002804                    member(0)::EventConnection
00002804                        Source 0000000c
00002808                        Target 00000001
0000280c                        SourceEvent::EventSpec
0000280c                            Id -117303631
00002810                        TargetEvent::EventSpec
00002810                            Id -117303631
00002814                        TargetType EventConnectionTargetType_Server
00002818                    member(1)::EventConnection
00002818                        Source 0000000c
0000281c                        Target 00000001
00002820                        SourceEvent::EventSpec
00002820                            Id -1952177180
00002824                        TargetEvent::EventSpec
00002824                            Id -1952177180
00002828                        TargetType EventConnectionTargetType_Server
0000282c                    member(2)::EventConnection
0000282c                        Source 0000000c
00002830                        Target da63017c1f37614ab7c2b944b118f029
00002834                        SourceEvent::EventSpec
00002834                            Id -1952177180
00002838                        TargetEvent::EventSpec
00002838                            Id -1541066415
0000283c                        TargetType EventConnectionTargetType_Server
00002840                    member(3)::EventConnection
00002840                        Source 0000000c
00002844                        Target da63017c1f37614ab7c2b944b118f029
00002848                        SourceEvent::EventSpec
00002848                            Id -117303631
0000284c                        TargetEvent::EventSpec
0000284c                            Id 668205626
00002850                        TargetType EventConnectionTargetType_Server
00002854                    member(4)::EventConnection
00002854                        Source da63017c1f37614ab7c2b944b118f029
00002858                        Target 00000002
0000285c                        SourceEvent::EventSpec
0000285c                            Id -1433512622
00002860                        TargetEvent::EventSpec
00002860                            Id -1952177180
00002864                        TargetType EventConnectionTargetType_Client
00002868                    member(5)::EventConnection
00002868                        Source da63017c1f37614ab7c2b944b118f029
0000286c                        Target 00000002
00002870                        SourceEvent::EventSpec
00002870                            Id -81881639
00002874                        TargetEvent::EventSpec
00002874                            Id -117303631
00002878                        TargetType EventConnectionTargetType_Client
0000287c                    member(6)::EventConnection
0000287c                        Source da63017c1f37614ab7c2b944b118f029
00002880                        Target 0000000a
00002884                        SourceEvent::EventSpec
00002884                            Id -1433512622
00002888                        TargetEvent::EventSpec
00002888                            Id -1952177180
0000288c                        TargetType EventConnectionTargetType_Client
00002890                    member(7)::EventConnection
00002890                        Source da63017c1f37614ab7c2b944b118f029
00002894                        Target 0000000a
00002898                        SourceEvent::EventSpec
00002898                            Id -81881639
0000289c                        TargetEvent::EventSpec
0000289c                            Id -117303631
000028a0                        TargetType EventConnectionTargetType_Client
000028a4                    member(8)::EventConnection
000028a4                        Source 00000001
000028a8                        Target 0000000c
000028ac                        SourceEvent::EventSpec
000028ac                            Id -80368276
000028b0                        TargetEvent::EventSpec
000028b0                            Id 2038902293
000028b4                        TargetType EventConnectionTargetType_Server
000028b8                    member(9)::EventConnection
000028b8                        Source 0000000b
000028bc                        Target da63017c1f37614ab7c2b944b118f029
000028c0                        SourceEvent::EventSpec
000028c0                            Id 193453899
000028c4                        TargetEvent::EventSpec
000028c4                            Id 668205626
000028c8                        TargetType EventConnectionTargetType_Server
000028cc                    member(10)::EventConnection
000028cc                        Source da63017c1f37614ab7c2b944b118f029
000028d0                        Target 00000003
000028d4                        SourceEvent::EventSpec
000028d4                            Id -1433512622
000028d8                        TargetEvent::EventSpec
000028d8                            Id -1952177180
000028dc                        TargetType EventConnectionTargetType_Client
000028e0                    member(11)::EventConnection
000028e0                        Source da63017c1f37614ab7c2b944b118f029
000028e4                        Target 00000003
000028e8                        SourceEvent::EventSpec
000028e8                            Id -81881639
000028ec                        TargetEvent::EventSpec
000028ec                            Id -117303631
000028f0                        TargetType EventConnectionTargetType_Client
000028f4                    member(12)::EventConnection
000028f4                        Source da63017c1f37614ab7c2b944b118f029
000028f8                        Target 00000009
000028fc                        SourceEvent::EventSpec
000028fc                            Id -1433512622
00002900                        TargetEvent::EventSpec
00002900                            Id -1952177180
00002904                        TargetType EventConnectionTargetType_Client
00002908                    member(13)::EventConnection
00002908                        Source da63017c1f37614ab7c2b944b118f029
0000290c                        Target 00000009
00002910                        SourceEvent::EventSpec
00002910                            Id -81881639
00002914                        TargetEvent::EventSpec
00002914                            Id -117303631
00002918                        TargetType EventConnectionTargetType_Client
000021d8        Objects::array
00002920            member(0) 00000002
00002924            member(1) 0000000a
00002928            member(2) 00000005
0000292c            member(3) 00000001
00002930            member(4) da63017c1f37614ab7c2b944b118f029
00002934            member(5) 0000000b
00002938            member(6) 00000006
0000293c            member(7) 00000003
00002940            member(8) 00000009
00002944            member(9) 00000008
00002948            member(10) 00000007
0000294c            member(11) 00000000
000021ec    SyncedBoolEntityData da63017c1f37614ab7c2b944b118f029
000021e4        $::EntityData
000021e4            $::GameObjectData
000021e4                $::DataBusPeer
000021e4                    $::GameDataContainer
000021e4                        $::DataContainer
000021ec                    Flags 67199962
000021f0        In False
00002200    AwarenessTargetEntityData 00000000
00002200        $::SpatialEntityData
00002200            $::EntityData
00002200                $::GameObjectData
00002200                    $::DataBusPeer
00002200                        $::GameDataContainer
00002200                            $::DataContainer
00002208                        Flags 17596338
00002210            Transform::LinearTransform
00002210                right::Vec3
00002210                    x 1.0
00002214                    y 0.0
00002218                    z 0.0
00002220                up::Vec3
00002220                    x 0.0
00002224                    y 1.0
00002228                    z 0.0
00002230                forward::Vec3
00002230                    x 0.0
00002234                    y 0.0
00002238                    z 1.0
00002240                trans::Vec3
00002240                    x 0.0
00002244                    y -0.469906926155
00002248                    z 0.0
00002250        Realm Realm_Client
00002254        TargetInfo::AwarenessTargetInfo
00002254            Priority 1.0
00002258            TargetType AwarenessTargetType_LookAt
0000225c            TargetRange 2.0
00002260            MustBeInsideFrustum True
00002264        ActivateTarget True
00002270    GeometryTriggerEntityData 00000001
00002270        $::AreaTriggerEntityData
00002270            $::TriggerEntityData
00002270                $::SpatialEntityData
00002270                    $::EntityData
00002270                        $::GameObjectData
00002270                            $::DataBusPeer
00002270                                $::GameDataContainer
00002270                                    $::DataContainer
00002278                                Flags 1699389179
00002280                    Transform::LinearTransform
00002280                        right::Vec3
00002280                            x 1.0
00002284                            y 0.0
00002288                            z 0.0
00002290                        up::Vec3
00002290                            x 0.0
00002294                            y 1.0
00002298                            z 0.0
000022a0                        forward::Vec3
000022a0                            x 0.0
000022a4                            y 0.0
000022a8                            z 1.0
000022b0                        trans::Vec3
000022b0                            x 0.0
000022b4                            y 0.0
000022b8                            z 0.0
000022c0                Delay 0.0
000022c4                RunOnce False
000022c5                Enabled False
000022d0            GeometryTransform::LinearTransform
000022d0                right::Vec3
000022d0                    x 1.0
000022d4                    y 0.0
000022d8                    z 0.0
000022e0                up::Vec3
000022e0                    x 0.0
000022e4                    y 1.0
000022e8                    z 0.0
000022f0                forward::Vec3
000022f0                    x 0.0
000022f4                    y 0.0
000022f8                    z 1.0
00002300                trans::Vec3
00002300                    x 0.0
00002304                    y 0.0
00002308                    z 0.0
00002310            Include ATPlayers
00002314            Radius 0.0
00002318            InsideAreaEventRepeatTime 0.0
0000231c            TeamOfAllies Team1
00002320            UseCharacterEntity False
00002321            UseRadiusWithGeometryTransform False
00002322            OneInsideAreaEventPerSoldier False
00002323            TriggerOnlyOnLeave False
00002324            ResetOnEnable False
00002325            TriggerOnLeaveOnDeath True
00002326            TriggerOnLeaveOnDisable False
00002330    LensFlareEntityData 00000002
00002330        $::SpatialEntityData
00002330            $::EntityData
00002330                $::GameObjectData
00002330                    $::DataBusPeer
00002330                        $::GameDataContainer
00002330                            $::DataContainer
00002338                        Flags 35496205
00002340            Transform::LinearTransform
00002340                right::Vec3
00002340                    x -1.0
00002344                    y 0.0
00002348                    z 8.74227765735e-08
00002350                up::Vec3
00002350                    x 0.0
00002354                    y 1.0
00002358                    z 0.0
00002360                forward::Vec3
00002360                    x -8.74227765735e-08
00002364                    y 0.0
00002368                    z -1.0
00002370                trans::Vec3
00002370                    x 0.0
00002374                    y 0.0
00002378                    z 0.0
00002380        OccluderSize 0.20000000298
00002384        DepthBias 0.0
00002388        Elements::array
00002960            member(0)::LensFlareElement
00002960                SizeOccluderCurve::Vec4
00002960                    x 0.0
00002964                    y 0.0
00002968                    z 0.0
0000296c                    w 1.0
00002970                SizeScreenPosCurve::Vec4
00002970                    x 0.0
00002974                    y 0.0
00002978                    z 0.0
0000297c                    w 1.0
00002980                SizeAngleCurve::Vec4
00002980                    x 1.62020945549
00002984                    y -2.4784052372
00002988                    z 1.28303182125
0000298c                    w -0.175143778324
00002990                SizeCamDistCurve::Vec4
00002990                    x -4.63512802124
00002994                    y 9.10070133209
00002998                    z -5.92099809647
0000299c                    w 1.49740970135
000029a0                AlphaOccluderCurve::Vec4
000029a0                    x 0.0
000029a4                    y 0.0
000029a8                    z -1.0
000029ac                    w 1.0
000029b0                AlphaScreenPosCurve::Vec4
000029b0                    x 0.0
000029b4                    y 0.0
000029b8                    z 0.0
000029bc                    w 1.0
000029c0                AlphaAngleCurve::Vec4
000029c0                    x 100.676353455
000029c4                    y -215.528137207
000029c8                    z 153.801589966
000029cc                    w -36.5789718628
000029d0                AlphaCamDistCurve::Vec4
000029d0                    x -1.83416247368
000029d4                    y 4.28934431076
000029d8                    z -3.35594129562
000029dc                    w 0.909392356873
000029e0                RotationDistCurve::Vec4
000029e0                    x 0.0
000029e4                    y 0.0
000029e8                    z 0.0
000029ec                    w 0.0
000029f0                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/Star_01/38cd31a804b81849966d3029d3025ebc
000029f4                RayDistance 0.0
000029f8                Size::Vec2
000029f8                    x 0.10000000149
000029fc                    y 0.10000000149
00002a00                SizeCamDistMax 100.0
00002a04                AlphaCamDistMax 50.0
00002a08                RotationLocal 0.0
00002a0c                RotationDistMultiplier 1.0
00002a10                RotationAlignedToRay False
00002a20            member(1)::LensFlareElement
00002a20                SizeOccluderCurve::Vec4
00002a20                    x 0.0
00002a24                    y 0.0
00002a28                    z 0.0
00002a2c                    w 1.0
00002a30                SizeScreenPosCurve::Vec4
00002a30                    x 0.0
00002a34                    y 0.0
00002a38                    z -0.75
00002a3c                    w 1.0
00002a40                SizeAngleCurve::Vec4
00002a40                    x 0.0
00002a44                    y 0.0
00002a48                    z 6.22222757339
00002a4c                    w -5.63111591339
00002a50                SizeCamDistCurve::Vec4
00002a50                    x -1.96544396877
00002a54                    y 3.96707415581
00002a58                    z -2.86555957794
00002a5c                    w 0.884051501751
00002a60                AlphaOccluderCurve::Vec4
00002a60                    x 0.0
00002a64                    y 0.0
00002a68                    z -1.0
00002a6c                    w 1.0
00002a70                AlphaScreenPosCurve::Vec4
00002a70                    x 0.0
00002a74                    y 0.0
00002a78                    z 0.0
00002a7c                    w 1.0
00002a80                AlphaAngleCurve::Vec4
00002a80                    x 0.0
00002a84                    y 0.0
00002a88                    z 10.7307367325
00002a8c                    w -9.6843919754
00002a90                AlphaCamDistCurve::Vec4
00002a90                    x -2.10446882248
00002a94                    y 4.3382692337
00002a98                    z -3.17584896088
00002a9c                    w 0.964192688465
00002aa0                RotationDistCurve::Vec4
00002aa0                    x 0.0
00002aa4                    y 0.0
00002aa8                    z 0.0
00002aac                    w 0.0
00002ab0                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/Streak_01/ec6699085cd13f45a52583863f90e2d6
00002ab4                RayDistance 0.0
00002ab8                Size::Vec2
00002ab8                    x 0.25
00002abc                    y 0.00999999977648
00002ac0                SizeCamDistMax 75.0
00002ac4                AlphaCamDistMax 75.0
00002ac8                RotationLocal 0.0
00002acc                RotationDistMultiplier 1.0
00002ad0                RotationAlignedToRay False
00002ae0            member(2)::LensFlareElement
00002ae0                SizeOccluderCurve::Vec4
00002ae0                    x 0.0
00002ae4                    y 0.0
00002ae8                    z 0.0
00002aec                    w 1.0
00002af0                SizeScreenPosCurve::Vec4
00002af0                    x 0.0
00002af4                    y 0.0
00002af8                    z -0.75
00002afc                    w 1.0
00002b00                SizeAngleCurve::Vec4
00002b00                    x 0.0
00002b04                    y 0.0
00002b08                    z 28.4284973145
00002b0c                    w -27.1492137909
00002b10                SizeCamDistCurve::Vec4
00002b10                    x 0.0
00002b14                    y 0.0
00002b18                    z -0.746268808842
00002b1c                    w 1.24753749371
00002b20                AlphaOccluderCurve::Vec4
00002b20                    x 0.0
00002b24                    y 0.0
00002b28                    z -1.0
00002b2c                    w 1.0
00002b30                AlphaScreenPosCurve::Vec4
00002b30                    x 0.0
00002b34                    y 0.0
00002b38                    z 0.0
00002b3c                    w 1.0
00002b40                AlphaAngleCurve::Vec4
00002b40                    x 0.0
00002b44                    y 0.0
00002b48                    z 17.9999790192
00002b4c                    w -17.2699794769
00002b50                AlphaCamDistCurve::Vec4
00002b50                    x -3.45223498344
00002b54                    y 7.81698131561
00002b58                    z -5.89380788803
00002b5c                    w 1.55332756042
00002b60                RotationDistCurve::Vec4
00002b60                    x 0.0
00002b64                    y 0.0
00002b68                    z 0.0
00002b6c                    w 0.0
00002b70                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/LensFlare_01/c3872b06b4f0ad4a947425a6aafc0fee
00002b74                RayDistance 0.0
00002b78                Size::Vec2
00002b78                    x 2.5
00002b7c                    y 2.5
00002b80                SizeCamDistMax 50.0
00002b84                AlphaCamDistMax 50.0
00002b88                RotationLocal 0.0
00002b8c                RotationDistMultiplier 1.0
00002b90                RotationAlignedToRay False
0000238c        Visible True
0000238d        DebugDrawOccluder False
0000238e        HalfRes True
00002390    LensFlareEntityData 00000003
00002390        $::SpatialEntityData
00002390            $::EntityData
00002390                $::GameObjectData
00002390                    $::DataBusPeer
00002390                        $::GameDataContainer
00002390                            $::DataContainer
00002398                        Flags 54504010
000023a0            Transform::LinearTransform
000023a0                right::Vec3
000023a0                    x -1.0
000023a4                    y 0.0
000023a8                    z 8.74227765735e-08
000023b0                up::Vec3
000023b0                    x 0.0
000023b4                    y 1.0
000023b8                    z 0.0
000023c0                forward::Vec3
000023c0                    x -8.74227765735e-08
000023c4                    y 0.0
000023c8                    z -1.0
000023d0                trans::Vec3
000023d0                    x 0.0
000023d4                    y -0.881033420563
000023d8                    z 0.0
000023e0        OccluderSize 0.20000000298
000023e4        DepthBias 0.0
000023e8        Elements::array
00002bb0            member(0)::LensFlareElement
00002bb0                SizeOccluderCurve::Vec4
00002bb0                    x 0.0
00002bb4                    y 0.0
00002bb8                    z 0.0
00002bbc                    w 1.0
00002bc0                SizeScreenPosCurve::Vec4
00002bc0                    x 0.0
00002bc4                    y 0.0
00002bc8                    z 0.0
00002bcc                    w 1.0
00002bd0                SizeAngleCurve::Vec4
00002bd0                    x 1.62020945549
00002bd4                    y -2.4784052372
00002bd8                    z 1.28303182125
00002bdc                    w -0.175143778324
00002be0                SizeCamDistCurve::Vec4
00002be0                    x -4.63512802124
00002be4                    y 9.10070133209
00002be8                    z -5.92099809647
00002bec                    w 1.49740970135
00002bf0                AlphaOccluderCurve::Vec4
00002bf0                    x 0.0
00002bf4                    y 0.0
00002bf8                    z -1.0
00002bfc                    w 1.0
00002c00                AlphaScreenPosCurve::Vec4
00002c00                    x 0.0
00002c04                    y 0.0
00002c08                    z 0.0
00002c0c                    w 1.0
00002c10                AlphaAngleCurve::Vec4
00002c10                    x 100.676353455
00002c14                    y -215.528137207
00002c18                    z 153.801589966
00002c1c                    w -36.5789718628
00002c20                AlphaCamDistCurve::Vec4
00002c20                    x -1.83416247368
00002c24                    y 4.28934431076
00002c28                    z -3.35594129562
00002c2c                    w 0.909392356873
00002c30                RotationDistCurve::Vec4
00002c30                    x 0.0
00002c34                    y 0.0
00002c38                    z 0.0
00002c3c                    w 0.0
00002c40                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/Star_01/38cd31a804b81849966d3029d3025ebc
00002c44                RayDistance 0.0
00002c48                Size::Vec2
00002c48                    x 0.10000000149
00002c4c                    y 0.10000000149
00002c50                SizeCamDistMax 100.0
00002c54                AlphaCamDistMax 50.0
00002c58                RotationLocal 0.0
00002c5c                RotationDistMultiplier 1.0
00002c60                RotationAlignedToRay False
00002c70            member(1)::LensFlareElement
00002c70                SizeOccluderCurve::Vec4
00002c70                    x 0.0
00002c74                    y 0.0
00002c78                    z 0.0
00002c7c                    w 1.0
00002c80                SizeScreenPosCurve::Vec4
00002c80                    x 0.0
00002c84                    y 0.0
00002c88                    z -0.75
00002c8c                    w 1.0
00002c90                SizeAngleCurve::Vec4
00002c90                    x 0.0
00002c94                    y 0.0
00002c98                    z 6.22222757339
00002c9c                    w -5.63111591339
00002ca0                SizeCamDistCurve::Vec4
00002ca0                    x -1.96544396877
00002ca4                    y 3.96707415581
00002ca8                    z -2.86555957794
00002cac                    w 0.884051501751
00002cb0                AlphaOccluderCurve::Vec4
00002cb0                    x 0.0
00002cb4                    y 0.0
00002cb8                    z -1.0
00002cbc                    w 1.0
00002cc0                AlphaScreenPosCurve::Vec4
00002cc0                    x 0.0
00002cc4                    y 0.0
00002cc8                    z 0.0
00002ccc                    w 1.0
00002cd0                AlphaAngleCurve::Vec4
00002cd0                    x 0.0
00002cd4                    y 0.0
00002cd8                    z 10.7307367325
00002cdc                    w -9.6843919754
00002ce0                AlphaCamDistCurve::Vec4
00002ce0                    x -2.10446882248
00002ce4                    y 4.3382692337
00002ce8                    z -3.17584896088
00002cec                    w 0.964192688465
00002cf0                RotationDistCurve::Vec4
00002cf0                    x 0.0
00002cf4                    y 0.0
00002cf8                    z 0.0
00002cfc                    w 0.0
00002d00                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/Streak_01/ec6699085cd13f45a52583863f90e2d6
00002d04                RayDistance 0.0
00002d08                Size::Vec2
00002d08                    x 0.25
00002d0c                    y 0.00999999977648
00002d10                SizeCamDistMax 75.0
00002d14                AlphaCamDistMax 75.0
00002d18                RotationLocal 0.0
00002d1c                RotationDistMultiplier 1.0
00002d20                RotationAlignedToRay False
00002d30            member(2)::LensFlareElement
00002d30                SizeOccluderCurve::Vec4
00002d30                    x 0.0
00002d34                    y 0.0
00002d38                    z 0.0
00002d3c                    w 1.0
00002d40                SizeScreenPosCurve::Vec4
00002d40                    x 0.0
00002d44                    y 0.0
00002d48                    z -0.75
00002d4c                    w 1.0
00002d50                SizeAngleCurve::Vec4
00002d50                    x 0.0
00002d54                    y 0.0
00002d58                    z 28.4284973145
00002d5c                    w -27.1492137909
00002d60                SizeCamDistCurve::Vec4
00002d60                    x 0.0
00002d64                    y 0.0
00002d68                    z -0.746268808842
00002d6c                    w 1.24753749371
00002d70                AlphaOccluderCurve::Vec4
00002d70                    x 0.0
00002d74                    y 0.0
00002d78                    z -1.0
00002d7c                    w 1.0
00002d80                AlphaScreenPosCurve::Vec4
00002d80                    x 0.0
00002d84                    y 0.0
00002d88                    z 0.0
00002d8c                    w 1.0
00002d90                AlphaAngleCurve::Vec4
00002d90                    x 0.0
00002d94                    y 0.0
00002d98                    z 17.9999790192
00002d9c                    w -17.2699794769
00002da0                AlphaCamDistCurve::Vec4
00002da0                    x -3.45223498344
00002da4                    y 7.81698131561
00002da8                    z -5.89380788803
00002dac                    w 1.55332756042
00002db0                RotationDistCurve::Vec4
00002db0                    x 0.0
00002db4                    y 0.0
00002db8                    z 0.0
00002dbc                    w 0.0
00002dc0                Shader Gameplay/Weapons/Accessories/Accessory/Laserbeam/Shaders/LensFlare_01/c3872b06b4f0ad4a947425a6aafc0fee
00002dc4                RayDistance 0.0
00002dc8                Size::Vec2
00002dc8                    x 2.5
00002dcc                    y 2.5
00002dd0                SizeCamDistMax 50.0
00002dd4                AlphaCamDistMax 50.0
00002dd8                RotationLocal 0.0
00002ddc                RotationDistMultiplier 1.0
00002de0                RotationAlignedToRay False
000023ec        Visible True
000023ed        DebugDrawOccluder False
000023ee        HalfRes True
000023f0    OBBData 00000004
000023f0        $::BaseShapeData
000023f0            $::GameObjectData
000023f0                $::DataBusPeer
000023f0                    $::GameDataContainer
000023f0                        $::DataContainer
000023f8                    Flags 67108864
00002400        Transform::LinearTransform
00002400            right::Vec3
00002400                x -1.0
00002404                y 0.0
00002408                z 8.74228334169e-08
00002410            up::Vec3
00002410                x 0.0
00002414                y 1.0
00002418                z 0.0
00002420            forward::Vec3
00002420                x -8.7422769468e-08
00002424                y 0.0
00002428                z -1.0
00002430            trans::Vec3
00002430                x 0.00938856601715
00002434                y 0.36896443367
00002438                z 2.56298136711
00002440        HalfExtents::Vec3
00002440            x 0.205763891339
00002444            y 2.1170899868
00002448            z 2.56298112869
00002450    ReferenceObjectData 00000005
00002450        $::GameObjectData
00002450            $::DataBusPeer
00002450                $::GameDataContainer
00002450                    $::DataContainer
00002458                Flags 413682210
0000245c        Blueprint Levels/MP/MP_Abandoned/Objects/LaserDetector/LaserDetector/5f601facf19c4a76d3716e6cee4fb517
00002460        BlueprintTransform::LinearTransform
00002460            right::Vec3
00002460                x 1.0
00002464                y 0.0
00002468                z 0.0
00002470            up::Vec3
00002470                x 0.0
00002474                y 1.0
00002478                z 0.0
00002480            forward::Vec3
00002480                x 0.0
00002484                y 0.0
00002488                z 1.0
00002490            trans::Vec3
00002490                x -0.000683382153511
00002494                y -0.000215649604797
00002498                z 2.54630255699
000024a0        ObjectVariation *nullGuid*
000024a4        StreamRealm StreamRealm_None
000024a8        RadiosityTypeOverride RadiosityTypeOverride_None
000024ac        CastSunShadowEnable True
000024ad        CastReflectionEnable True
000024ae        Excluded False
000024b0    ReferenceObjectData 00000006
000024b0        $::GameObjectData
000024b0            $::DataBusPeer
000024b0                $::GameDataContainer
000024b0                    $::DataContainer
000024b8                Flags 409734440
000024bc        Blueprint Levels/MP/MP_Abandoned/Objects/LaserDetector/LaserDetector/5f601facf19c4a76d3716e6cee4fb517
000024c0        BlueprintTransform::LinearTransform
000024c0            right::Vec3
000024c0                x 1.0
000024c4                y 0.0
000024c8                z 0.0
000024d0            up::Vec3
000024d0                x 0.0
000024d4                y 1.0
000024d8                z 0.0
000024e0            forward::Vec3
000024e0                x 0.0
000024e4                y 0.0
000024e8                z 1.0
000024f0            trans::Vec3
000024f0                x -0.000540658831596
000024f4                y -0.884267151356
000024f8                z 2.54679012299
00002500        ObjectVariation *nullGuid*
00002504        StreamRealm StreamRealm_None
00002508        RadiosityTypeOverride RadiosityTypeOverride_None
0000250c        CastSunShadowEnable True
0000250d        CastReflectionEnable True
0000250e        Excluded False
00002510    ReferenceObjectData 00000007
00002510        $::GameObjectData
00002510            $::DataBusPeer
00002510                $::GameDataContainer
00002510                    $::DataContainer
00002518                Flags 3881882
0000251c        Blueprint Levels/MP/MP_Abandoned/Objects/LaserDetector/LaserSender/e54f3cd70a6da7592a763309f1486624
00002520        BlueprintTransform::LinearTransform
00002520            right::Vec3
00002520                x -4.37113882867e-08
00002524                y -1.0
00002528                z 0.0
00002530            up::Vec3
00002530                x -4.37113882867e-08
00002534                y 1.91068546516e-15
00002538                z 1.0
00002540            forward::Vec3
00002540                x -1.0
00002544                y 4.37113882867e-08
00002548                z -4.37113882867e-08
00002550            trans::Vec3
00002550                x 0.0155054666102
00002554                y -0.860500395298
00002558                z -0.0449105799198
00002560        ObjectVariation *nullGuid*
00002564        StreamRealm StreamRealm_None
00002568        RadiosityTypeOverride RadiosityTypeOverride_None
0000256c        CastSunShadowEnable True
0000256d        CastReflectionEnable True
0000256e        Excluded False
00002570    ReferenceObjectData 00000008
00002570        $::GameObjectData
00002570            $::DataBusPeer
00002570                $::GameDataContainer
00002570                    $::DataContainer
00002578                Flags 20558498
0000257c        Blueprint Levels/MP/MP_Abandoned/Objects/LaserDetector/LaserSender/e54f3cd70a6da7592a763309f1486624
00002580        BlueprintTransform::LinearTransform
00002580            right::Vec3
00002580                x -4.37113882867e-08
00002584                y -1.0
00002588                z 0.0
00002590            up::Vec3
00002590                x -4.37113882867e-08
00002594                y 1.91068546516e-15
00002598                z 1.0
000025a0            forward::Vec3
000025a0                x -1.0
000025a4                y 4.37113882867e-08
000025a8                z -4.37113882867e-08
000025b0            trans::Vec3
000025b0                x 0.0146166803315
000025b4                y 0.0208322238177
000025b8                z -0.0516141355038
000025c0        ObjectVariation *nullGuid*
000025c4        StreamRealm StreamRealm_None
000025c8        RadiosityTypeOverride RadiosityTypeOverride_None
000025cc        CastSunShadowEnable True
000025cd        CastReflectionEnable True
000025ce        Excluded False
000025d0    SpotLightEntityData 00000009
000025d0        $::LocalLightEntityData
000025d0            $::SpatialEntityData
000025d0                $::EntityData
000025d0                    $::GameObjectData
000025d0                        $::DataBusPeer
000025d0                            $::GameDataContainer
000025d0                                $::DataContainer
000025d8                            Flags 43108205
000025e0                Transform::LinearTransform
000025e0                    right::Vec3
000025e0                        x -1.0
000025e4                        y 0.0
000025e8                        z 8.74227765735e-08
000025f0                    up::Vec3
000025f0                        x 0.0
000025f4                        y 1.0
000025f8                        z 0.0
00002600                    forward::Vec3
00002600                        x -8.74227765735e-08
00002604                        y 0.0
00002608                        z -1.0
00002610                    trans::Vec3
00002610                        x 0.0
00002614                        y -0.881033420563
00002618                        z 0.0
00002620            Color::Vec3
00002620                x 1.0
00002624                y 0.0
00002628                z 0.0
00002630            EnlightenColorScale::Vec3
00002630                x 1.0
00002634                y 1.0
00002638                z 1.0
00002640            ParticleColorScale::Vec3
00002640                x 0.0
00002644                y 0.0
00002648                z 0.0
00002650            Radius 5.5
00002654            Intensity 100.0
00002658            AttenuationOffset 500.0
0000265c            EnlightenColorMode EnlightenColorMode_Multiply
00002660            Visible True
00002661            DirectLightEnable True
00002662            SpecularEnable False
00002663            EnlightenEnable False
00002670        Shape SpotLightShape_Frustum
00002674        ConeInnerAngle 0.0
00002678        ConeOuterAngle 0.10000000149
0000267c        FrustumFov 0.219999998808
00002680        FrustumAspect 1.0
00002684        OrthoWidth 5.0
00002688        OrthoHeight 5.0
0000268c        NearPlane 0.0
00002690        Texture Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserProjection/e010277d8e7ecea1a2755bd20df79494
00002694        CastShadows QualityScalableEnabled_Disabled
00002698        ShadowRadius 500.0
0000269c        ShadowCullDistance 0.0
000026a0        FrustumAsCone QualityScalableEnabled_Disabled
000026a4        FrustumAsConeIntensityScale 1.0
000026a8        CastShadowsMinLevel QualityLevel_Low
000026ac        FrustumAsConeAngle True
000026ad        CastShadowsEnable True
000026b0    SpotLightEntityData 0000000a
000026b0        $::LocalLightEntityData
000026b0            $::SpatialEntityData
000026b0                $::EntityData
000026b0                    $::GameObjectData
000026b0                        $::DataBusPeer
000026b0                            $::GameDataContainer
000026b0                                $::DataContainer
000026b8                            Flags 52741801
000026c0                Transform::LinearTransform
000026c0                    right::Vec3
000026c0                        x -1.0
000026c4                        y 0.0
000026c8                        z 8.74227765735e-08
000026d0                    up::Vec3
000026d0                        x 0.0
000026d4                        y 1.0
000026d8                        z 0.0
000026e0                    forward::Vec3
000026e0                        x -8.74227765735e-08
000026e4                        y 0.0
000026e8                        z -1.0
000026f0                    trans::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 0.0
00002700            Color::Vec3
00002700                x 1.0
00002704                y 0.0
00002708                z 0.0
00002710            EnlightenColorScale::Vec3
00002710                x 1.0
00002714                y 1.0
00002718                z 1.0
00002720            ParticleColorScale::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 0.0
00002730            Radius 5.5
00002734            Intensity 100.0
00002738            AttenuationOffset 500.0
0000273c            EnlightenColorMode EnlightenColorMode_Multiply
00002740            Visible True
00002741            DirectLightEnable True
00002742            SpecularEnable False
00002743            EnlightenEnable False
00002750        Shape SpotLightShape_Frustum
00002754        ConeInnerAngle 0.0
00002758        ConeOuterAngle 0.10000000149
0000275c        FrustumFov 0.219999998808
00002760        FrustumAspect 1.0
00002764        OrthoWidth 5.0
00002768        OrthoHeight 5.0
0000276c        NearPlane 0.0
00002770        Texture Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserProjection/e010277d8e7ecea1a2755bd20df79494
00002774        CastShadows QualityScalableEnabled_Disabled
00002778        ShadowRadius 500.0
0000277c        ShadowCullDistance 0.0
00002780        FrustumAsCone QualityScalableEnabled_Disabled
00002784        FrustumAsConeIntensityScale 1.0
00002788        CastShadowsMinLevel QualityLevel_Low
0000278c        FrustumAsConeAngle True
0000278d        CastShadowsEnable True
00002790    DelayEntityData 0000000b
00002788        $::EntityData
00002788            $::GameObjectData
00002788                $::DataBusPeer
00002788                    $::GameDataContainer
00002788                        $::DataContainer
00002790                    Flags 25235138
00002794        Delay 0.0
00002798        Realm Realm_ClientAndServer
0000279c        AutoStart True
0000279d        RunOnce True
0000279e        RemoveDuplicateEvents True
000027a0    InterfaceDescriptorData 0000000c
00002798        $::DynamicDataContainer
00002798            $::DataContainer
000027a0            Fields *nullArray*
000027a4        InputEvents::array
00002df4            member(0)::DynamicEvent
00002df4                Id -117303631
00002df8            member(1)::DynamicEvent
00002df8                Id -1952177180
000027a8        OutputEvents::array
00002e00            member(0)::DynamicEvent
00002e00                Id 2038902293
000027ac        InputLinks *nullArray*
000027b0        OutputLinks *nullArray*
