00000af0    WorldPartData e7b61f30fad66a40baafd429ce656190
00000ae8        $::PrefabBlueprint
00000ae8            $::Blueprint
00000ae8                $::EntityBusData
00000ae8                    $::DataBusData
00000ae8                        $::Asset
00000ae8                            $::DataContainer
00000af0                            Name Levels/SP/SP_Dam/CityBridge_Gen4_Art
00000af4                        PropertyConnections *nullArray*
00000af8                        LinkConnections *nullArray*
00000afc                        Interface *nullGuid*
00000b00                        Flags 0
00000b04                    EventConnections *nullArray*
00000b08            Objects::array
00000bf4                member(0) 00000000
00000bf8                member(1) 00000001
00000b0c        HackToSolveRealTimeTweakingIssue 908422AF6101623C01F59C5A42373660
00000b1c        Enabled True
00000b1d        UseDeferredEntityCreation False
00000b20    ReferenceObjectData 00000000
00000b20        $::GameObjectData
00000b20            $::DataBusPeer
00000b20                $::GameDataContainer
00000b20                    $::DataContainer
00000b28                Flags 12880658
00000b2c        Blueprint Objects/Props/StreetProps/Electric_Box_01/Electric_Box_01/5650cb9e1149b849a1970a42c6b46fdb
00000b30        BlueprintTransform::LinearTransform
00000b30            right::Vec3
00000b30                x -4.37113882867e-08
00000b34                y 0.0
00000b38                z 1.0
00000b40            up::Vec3
00000b40                x 0.0
00000b44                y 1.0
00000b48                z 0.0
00000b50            forward::Vec3
00000b50                x -1.0
00000b54                y 0.0
00000b58                z -4.37113882867e-08
00000b60            trans::Vec3
00000b60                x 190.840011597
00000b64                y 82.3250961304
00000b68                z 541.560180664
00000b70        ObjectVariation *nullGuid*
00000b74        StreamRealm StreamRealm_None
00000b78        RadiosityTypeOverride RadiosityTypeOverride_None
00000b7c        CastSunShadowEnable True
00000b7d        CastReflectionEnable False
00000b7e        Excluded False
00000b80    ReferenceObjectData 00000001
00000b80        $::GameObjectData
00000b80            $::DataBusPeer
00000b80                $::GameDataContainer
00000b80                    $::DataContainer
00000b88                Flags 15820831
00000b8c        Blueprint Objects/Props/BicycleStationBike_01/BicycleStationBike_01/4427892d75f2264eb37a45b46600e547
00000b90        BlueprintTransform::LinearTransform
00000b90            right::Vec3
00000b90                x 1.0
00000b94                y 0.0
00000b98                z 0.0
00000ba0            up::Vec3
00000ba0                x 0.0
00000ba4                y 1.0
00000ba8                z 0.0
00000bb0            forward::Vec3
00000bb0                x 0.0
00000bb4                y 0.0
00000bb8                z 1.0
00000bc0            trans::Vec3
00000bc0                x 239.7996521
00000bc4                y 82.4127731323
00000bc8                z 682.382751465
00000bd0        ObjectVariation *nullGuid*
00000bd4        StreamRealm StreamRealm_None
00000bd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bdc        CastSunShadowEnable True
00000bdd        CastReflectionEnable False
00000bde        Excluded False
