00000800    WorldPartData 561e28bf1cfe8c42b9ddad67738b3b48
000007f8        $::PrefabBlueprint
000007f8            $::Blueprint
000007f8                $::EntityBusData
000007f8                    $::DataBusData
000007f8                        $::Asset
000007f8                            $::DataContainer
00000800                            Name Levels/SP/SP_Dam/CityEntryTankEncounter_Concealment
00000804                        PropertyConnections *nullArray*
00000808                        LinkConnections *nullArray*
0000080c                        Interface *nullGuid*
00000810                        Flags 0
00000814                    EventConnections *nullArray*
00000818            Objects::array
00000854                member(0) 73525a537f043c4f9c8d934722fdddaa
0000081c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
0000082c        Enabled True
0000082d        UseDeferredEntityCreation False
00000840    BFConcealmentVolumeEntityData 73525a537f043c4f9c8d934722fdddaa
00000838        $::EntityData
00000838            $::GameObjectData
00000838                $::DataBusPeer
00000838                    $::GameDataContainer
00000838                        $::DataContainer
00000840                    Flags 1700418163
