000006d0    WorldPartData e8c96fb6b550844d908deafa799fdf4e
000006c8        $::PrefabBlueprint
000006c8            $::Blueprint
000006c8                $::EntityBusData
000006c8                    $::DataBusData
000006c8                        $::Asset
000006c8                            $::DataContainer
000006d0                            Name Levels/SP/SP_Dam/DamExplosion_Flow
000006d4                        PropertyConnections *nullArray*
000006d8                        LinkConnections *nullArray*
000006dc                        Interface *nullGuid*
000006e0                        Flags 0
000006e4                    EventConnections *nullArray*
000006e8            Objects *nullArray*
000006ec        HackToSolveRealTimeTweakingIssue 2DCB1895F78FAB7D75134FB59331C16D
000006fc        Enabled True
000006fd        UseDeferredEntityCreation False
