00000800    SoundWaveAsset 937387362498ca42beda6f5544400e5f
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name XP6/Sound/Level/MP_CMP/Ambients/MP_CMP_Ambient_Temple_Interior_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 693943268BAC2385444CC4211DF1223A
00000854                    ChunkSize 340008
00000858                member(1)::SoundDataChunk
00000858                    ChunkId FBF8EDFB8AC2B02D4072713C4A2B62C8
00000868                    ChunkSize 340008
0000086c                member(2)::SoundDataChunk
0000086c                    ChunkId 1BF26DB518C55B3BF05A20F40EE1A9B0
0000087c                    ChunkSize 340008
00000880                member(3)::SoundDataChunk
00000880                    ChunkId 41A27010FC02E74A508919A74E4B4C84
00000890                    ChunkSize 340008
00000894                member(4)::SoundDataChunk
00000894                    ChunkId 350F96598D7BFA32B3DE0DC8DC9ACE1C
000008a4                    ChunkSize 340008
000008a8                member(5)::SoundDataChunk
000008a8                    ChunkId 907298F71CB56C30D53BE87842A69ADA
000008b8                    ChunkSize 340008
000008bc                member(6)::SoundDataChunk
000008bc                    ChunkId 12F8BA28009D205615DB386AD1A113CC
000008cc                    ChunkSize 340008
000008d0                member(7)::SoundDataChunk
000008d0                    ChunkId B20095D608FCB58E54BD2830523039E0
000008e0                    ChunkSize 340008
000008e4                member(8)::SoundDataChunk
000008e4                    ChunkId BF3DA6CF98B0CFDC5019487EAB4D296C
000008f4                    ChunkSize 340008
000008f8                member(9)::SoundDataChunk
000008f8                    ChunkId 3A67330F64F0708FDD01D2691C4BBE24
00000908                    ChunkSize 340008
0000090c                member(10)::SoundDataChunk
0000090c                    ChunkId 1D042B54A95C3C2FAA1E4064031ADC2E
0000091c                    ChunkSize 340008
00000920                member(11)::SoundDataChunk
00000920                    ChunkId B52E1FA850A711EE538F787E858B0CFC
00000930                    ChunkSize 340008
00000934                member(12)::SoundDataChunk
00000934                    ChunkId 64E0151567005B27D90438321E983F70
00000944                    ChunkSize 340008
00000948                member(13)::SoundDataChunk
00000948                    ChunkId 18903FF14EF48D04272D087E92E8BAE4
00000958                    ChunkSize 340008
0000095c                member(14)::SoundDataChunk
0000095c                    ChunkId 54004D67C12443599F719AC5ACC3EE70
0000096c                    ChunkSize 340008
00000970                member(15)::SoundDataChunk
00000970                    ChunkId 1385476499905D1DE8F7DD667DCA406C
00000980                    ChunkSize 340008
00000984                member(16)::SoundDataChunk
00000984                    ChunkId 051F49E75B48491C814DDD843806CA24
00000994                    ChunkSize 340008
00000998                member(17)::SoundDataChunk
00000998                    ChunkId F889EC7FD7C2B766DCB0E212AC397942
000009a8                    ChunkSize 340008
000009ac                member(18)::SoundDataChunk
000009ac                    ChunkId CC890C5C2A2C7679907E52D85541D206
000009bc                    ChunkSize 340008
000009c0                member(19)::SoundDataChunk
000009c0                    ChunkId BE81842634A05BFD4FF8B0A2D0CE8E98
000009d0                    ChunkSize 340008
000009d4                member(20)::SoundDataChunk
000009d4                    ChunkId C8D2842EFF0EF9C45419C86E164EC93C
000009e4                    ChunkSize 340008
000009e8                member(21)::SoundDataChunk
000009e8                    ChunkId C754B8B3BBC93509D9BA27711B28B582
000009f8                    ChunkSize 340008
000009fc                member(22)::SoundDataChunk
000009fc                    ChunkId DBC251904B7B19ED628C10007F49C678
00000a0c                    ChunkSize 340008
00000a10                member(23)::SoundDataChunk
00000a10                    ChunkId 9BFDBF012EAEEF7C433D0F728EDD0444
00000a20                    ChunkSize 340008
00000a24                member(24)::SoundDataChunk
00000a24                    ChunkId 3608AA0E71C0EBA5CA70B92374C76BEA
00000a34                    ChunkSize 340008
00000a38                member(25)::SoundDataChunk
00000a38                    ChunkId 5E98B85C50A94ECBB97D326907034CCA
00000a48                    ChunkSize 340008
00000a4c                member(26)::SoundDataChunk
00000a4c                    ChunkId 599F7830897C6B32023234F7D0084698
00000a5c                    ChunkSize 340008
00000a60                member(27)::SoundDataChunk
00000a60                    ChunkId 30D06BD272C40F518020FBF30B5BEB98
00000a70                    ChunkSize 340008
00000a74                member(28)::SoundDataChunk
00000a74                    ChunkId 7164ACDC1EC535F61D7D6D611D96EAB6
00000a84                    ChunkSize 340008
00000a88                member(29)::SoundDataChunk
00000a88                    ChunkId 4278E1615C4E1682EA77341E932EC5DC
00000a98                    ChunkSize 340008
00000a9c                member(30)::SoundDataChunk
00000a9c                    ChunkId 5C5F74407BAC09CAA53B31293689DF92
00000aac                    ChunkSize 340008
00000ab0                member(31)::SoundDataChunk
00000ab0                    ChunkId E2BEFDCEE7CA575821F7BCE01844F5FC
00000ac0                    ChunkSize 340008
00000ac4                member(32)::SoundDataChunk
00000ac4                    ChunkId BD6C269B41BED1C4E2AB8B9E971E886A
00000ad4                    ChunkSize 340008
00000ad8                member(33)::SoundDataChunk
00000ad8                    ChunkId 84733D4590C53DBCB9216E5343C0B360
00000ae8                    ChunkSize 340008
00000aec                member(34)::SoundDataChunk
00000aec                    ChunkId 235E9C549959BF87778740F59FD2F9A4
00000afc                    ChunkSize 340008
00000b00                member(35)::SoundDataChunk
00000b00                    ChunkId F130A76C5A2B9A7B64CE5CD8794A1DA8
00000b10                    ChunkSize 340008
00000b14                member(36)::SoundDataChunk
00000b14                    ChunkId 1F4F490F6FC1124490AF60EAA3959238
00000b24                    ChunkSize 340008
00000b28                member(37)::SoundDataChunk
00000b28                    ChunkId 563CA5C2BF51FC93CB7AC0DB21040312
00000b38                    ChunkSize 340008
00000b3c                member(38)::SoundDataChunk
00000b3c                    ChunkId F70052F30B3F7B8AD47B72AC1E0732F4
00000b4c                    ChunkSize 340008
00000b50                member(39)::SoundDataChunk
00000b50                    ChunkId AE97108649288454FC69074D4569F306
00000b60                    ChunkSize 340008
00000b64                member(40)::SoundDataChunk
00000b64                    ChunkId FCCA122DE6224333EF97AC8E9CE48F02
00000b74                    ChunkSize 340008
00000b78                member(41)::SoundDataChunk
00000b78                    ChunkId A234DD47B6CB37A234B5C85FEBFD3778
00000b88                    ChunkSize 340008
00000b8c                member(42)::SoundDataChunk
00000b8c                    ChunkId A2608E107CFB3F4DFE53C84BCD88BB12
00000b9c                    ChunkSize 340008
00000ba0                member(43)::SoundDataChunk
00000ba0                    ChunkId 431E3CC6879DD8A070715D549D4EEF36
00000bb0                    ChunkSize 340008
00000808            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
0000080c            PrimePriority 2
0000080d            RequestPriority 2
00000810        RuntimeVariations::array
00000bb8            member(0)::SoundWaveRuntimeVariation
00000bb8                PersistentDataSize 0
00000bbc                FirstSegmentIndex 0
00000bbe                FirstSubtitleIndex 0
00000bbf                SubtitleCount 0
00000bc0                SegmentCount 1
00000bc1                ChunkIndex 0
00000bc2                FirstLoopSegmentIndex 0
00000bc3                LastLoopSegmentIndex 0
00000bc4            member(1)::SoundWaveRuntimeVariation
00000bc4                PersistentDataSize 0
00000bc8                FirstSegmentIndex 1
00000bca                FirstSubtitleIndex 0
00000bcb                SubtitleCount 0
00000bcc                SegmentCount 1
00000bcd                ChunkIndex 1
00000bce                FirstLoopSegmentIndex 0
00000bcf                LastLoopSegmentIndex 0
00000bd0            member(2)::SoundWaveRuntimeVariation
00000bd0                PersistentDataSize 0
00000bd4                FirstSegmentIndex 2
00000bd6                FirstSubtitleIndex 0
00000bd7                SubtitleCount 0
00000bd8                SegmentCount 1
00000bd9                ChunkIndex 2
00000bda                FirstLoopSegmentIndex 0
00000bdb                LastLoopSegmentIndex 0
00000bdc            member(3)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 3
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 3
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8            member(4)::SoundWaveRuntimeVariation
00000be8                PersistentDataSize 0
00000bec                FirstSegmentIndex 4
00000bee                FirstSubtitleIndex 0
00000bef                SubtitleCount 0
00000bf0                SegmentCount 1
00000bf1                ChunkIndex 4
00000bf2                FirstLoopSegmentIndex 0
00000bf3                LastLoopSegmentIndex 0
00000bf4            member(5)::SoundWaveRuntimeVariation
00000bf4                PersistentDataSize 0
00000bf8                FirstSegmentIndex 5
00000bfa                FirstSubtitleIndex 0
00000bfb                SubtitleCount 0
00000bfc                SegmentCount 1
00000bfd                ChunkIndex 5
00000bfe                FirstLoopSegmentIndex 0
00000bff                LastLoopSegmentIndex 0
00000c00            member(6)::SoundWaveRuntimeVariation
00000c00                PersistentDataSize 0
00000c04                FirstSegmentIndex 6
00000c06                FirstSubtitleIndex 0
00000c07                SubtitleCount 0
00000c08                SegmentCount 1
00000c09                ChunkIndex 6
00000c0a                FirstLoopSegmentIndex 0
00000c0b                LastLoopSegmentIndex 0
00000c0c            member(7)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 7
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 7
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18            member(8)::SoundWaveRuntimeVariation
00000c18                PersistentDataSize 0
00000c1c                FirstSegmentIndex 8
00000c1e                FirstSubtitleIndex 0
00000c1f                SubtitleCount 0
00000c20                SegmentCount 1
00000c21                ChunkIndex 8
00000c22                FirstLoopSegmentIndex 0
00000c23                LastLoopSegmentIndex 0
00000c24            member(9)::SoundWaveRuntimeVariation
00000c24                PersistentDataSize 0
00000c28                FirstSegmentIndex 9
00000c2a                FirstSubtitleIndex 0
00000c2b                SubtitleCount 0
00000c2c                SegmentCount 1
00000c2d                ChunkIndex 9
00000c2e                FirstLoopSegmentIndex 0
00000c2f                LastLoopSegmentIndex 0
00000c30            member(10)::SoundWaveRuntimeVariation
00000c30                PersistentDataSize 0
00000c34                FirstSegmentIndex 10
00000c36                FirstSubtitleIndex 0
00000c37                SubtitleCount 0
00000c38                SegmentCount 1
00000c39                ChunkIndex 10
00000c3a                FirstLoopSegmentIndex 0
00000c3b                LastLoopSegmentIndex 0
00000c3c            member(11)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 11
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 11
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48            member(12)::SoundWaveRuntimeVariation
00000c48                PersistentDataSize 0
00000c4c                FirstSegmentIndex 12
00000c4e                FirstSubtitleIndex 0
00000c4f                SubtitleCount 0
00000c50                SegmentCount 1
00000c51                ChunkIndex 12
00000c52                FirstLoopSegmentIndex 0
00000c53                LastLoopSegmentIndex 0
00000c54            member(13)::SoundWaveRuntimeVariation
00000c54                PersistentDataSize 0
00000c58                FirstSegmentIndex 13
00000c5a                FirstSubtitleIndex 0
00000c5b                SubtitleCount 0
00000c5c                SegmentCount 1
00000c5d                ChunkIndex 13
00000c5e                FirstLoopSegmentIndex 0
00000c5f                LastLoopSegmentIndex 0
00000c60            member(14)::SoundWaveRuntimeVariation
00000c60                PersistentDataSize 0
00000c64                FirstSegmentIndex 14
00000c66                FirstSubtitleIndex 0
00000c67                SubtitleCount 0
00000c68                SegmentCount 1
00000c69                ChunkIndex 14
00000c6a                FirstLoopSegmentIndex 0
00000c6b                LastLoopSegmentIndex 0
00000c6c            member(15)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 15
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 15
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78            member(16)::SoundWaveRuntimeVariation
00000c78                PersistentDataSize 0
00000c7c                FirstSegmentIndex 16
00000c7e                FirstSubtitleIndex 0
00000c7f                SubtitleCount 0
00000c80                SegmentCount 1
00000c81                ChunkIndex 16
00000c82                FirstLoopSegmentIndex 0
00000c83                LastLoopSegmentIndex 0
00000c84            member(17)::SoundWaveRuntimeVariation
00000c84                PersistentDataSize 0
00000c88                FirstSegmentIndex 17
00000c8a                FirstSubtitleIndex 0
00000c8b                SubtitleCount 0
00000c8c                SegmentCount 1
00000c8d                ChunkIndex 17
00000c8e                FirstLoopSegmentIndex 0
00000c8f                LastLoopSegmentIndex 0
00000c90            member(18)::SoundWaveRuntimeVariation
00000c90                PersistentDataSize 0
00000c94                FirstSegmentIndex 18
00000c96                FirstSubtitleIndex 0
00000c97                SubtitleCount 0
00000c98                SegmentCount 1
00000c99                ChunkIndex 18
00000c9a                FirstLoopSegmentIndex 0
00000c9b                LastLoopSegmentIndex 0
00000c9c            member(19)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 19
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 19
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8            member(20)::SoundWaveRuntimeVariation
00000ca8                PersistentDataSize 0
00000cac                FirstSegmentIndex 20
00000cae                FirstSubtitleIndex 0
00000caf                SubtitleCount 0
00000cb0                SegmentCount 1
00000cb1                ChunkIndex 20
00000cb2                FirstLoopSegmentIndex 0
00000cb3                LastLoopSegmentIndex 0
00000cb4            member(21)::SoundWaveRuntimeVariation
00000cb4                PersistentDataSize 0
00000cb8                FirstSegmentIndex 21
00000cba                FirstSubtitleIndex 0
00000cbb                SubtitleCount 0
00000cbc                SegmentCount 1
00000cbd                ChunkIndex 21
00000cbe                FirstLoopSegmentIndex 0
00000cbf                LastLoopSegmentIndex 0
00000cc0            member(22)::SoundWaveRuntimeVariation
00000cc0                PersistentDataSize 0
00000cc4                FirstSegmentIndex 22
00000cc6                FirstSubtitleIndex 0
00000cc7                SubtitleCount 0
00000cc8                SegmentCount 1
00000cc9                ChunkIndex 22
00000cca                FirstLoopSegmentIndex 0
00000ccb                LastLoopSegmentIndex 0
00000ccc            member(23)::SoundWaveRuntimeVariation
00000ccc                PersistentDataSize 0
00000cd0                FirstSegmentIndex 23
00000cd2                FirstSubtitleIndex 0
00000cd3                SubtitleCount 0
00000cd4                SegmentCount 1
00000cd5                ChunkIndex 23
00000cd6                FirstLoopSegmentIndex 0
00000cd7                LastLoopSegmentIndex 0
00000cd8            member(24)::SoundWaveRuntimeVariation
00000cd8                PersistentDataSize 0
00000cdc                FirstSegmentIndex 24
00000cde                FirstSubtitleIndex 0
00000cdf                SubtitleCount 0
00000ce0                SegmentCount 1
00000ce1                ChunkIndex 24
00000ce2                FirstLoopSegmentIndex 0
00000ce3                LastLoopSegmentIndex 0
00000ce4            member(25)::SoundWaveRuntimeVariation
00000ce4                PersistentDataSize 0
00000ce8                FirstSegmentIndex 25
00000cea                FirstSubtitleIndex 0
00000ceb                SubtitleCount 0
00000cec                SegmentCount 1
00000ced                ChunkIndex 25
00000cee                FirstLoopSegmentIndex 0
00000cef                LastLoopSegmentIndex 0
00000cf0            member(26)::SoundWaveRuntimeVariation
00000cf0                PersistentDataSize 0
00000cf4                FirstSegmentIndex 26
00000cf6                FirstSubtitleIndex 0
00000cf7                SubtitleCount 0
00000cf8                SegmentCount 1
00000cf9                ChunkIndex 26
00000cfa                FirstLoopSegmentIndex 0
00000cfb                LastLoopSegmentIndex 0
00000cfc            member(27)::SoundWaveRuntimeVariation
00000cfc                PersistentDataSize 0
00000d00                FirstSegmentIndex 27
00000d02                FirstSubtitleIndex 0
00000d03                SubtitleCount 0
00000d04                SegmentCount 1
00000d05                ChunkIndex 27
00000d06                FirstLoopSegmentIndex 0
00000d07                LastLoopSegmentIndex 0
00000d08            member(28)::SoundWaveRuntimeVariation
00000d08                PersistentDataSize 0
00000d0c                FirstSegmentIndex 28
00000d0e                FirstSubtitleIndex 0
00000d0f                SubtitleCount 0
00000d10                SegmentCount 1
00000d11                ChunkIndex 28
00000d12                FirstLoopSegmentIndex 0
00000d13                LastLoopSegmentIndex 0
00000d14            member(29)::SoundWaveRuntimeVariation
00000d14                PersistentDataSize 0
00000d18                FirstSegmentIndex 29
00000d1a                FirstSubtitleIndex 0
00000d1b                SubtitleCount 0
00000d1c                SegmentCount 1
00000d1d                ChunkIndex 29
00000d1e                FirstLoopSegmentIndex 0
00000d1f                LastLoopSegmentIndex 0
00000d20            member(30)::SoundWaveRuntimeVariation
00000d20                PersistentDataSize 0
00000d24                FirstSegmentIndex 30
00000d26                FirstSubtitleIndex 0
00000d27                SubtitleCount 0
00000d28                SegmentCount 1
00000d29                ChunkIndex 30
00000d2a                FirstLoopSegmentIndex 0
00000d2b                LastLoopSegmentIndex 0
00000d2c            member(31)::SoundWaveRuntimeVariation
00000d2c                PersistentDataSize 0
00000d30                FirstSegmentIndex 31
00000d32                FirstSubtitleIndex 0
00000d33                SubtitleCount 0
00000d34                SegmentCount 1
00000d35                ChunkIndex 31
00000d36                FirstLoopSegmentIndex 0
00000d37                LastLoopSegmentIndex 0
00000d38            member(32)::SoundWaveRuntimeVariation
00000d38                PersistentDataSize 0
00000d3c                FirstSegmentIndex 32
00000d3e                FirstSubtitleIndex 0
00000d3f                SubtitleCount 0
00000d40                SegmentCount 1
00000d41                ChunkIndex 32
00000d42                FirstLoopSegmentIndex 0
00000d43                LastLoopSegmentIndex 0
00000d44            member(33)::SoundWaveRuntimeVariation
00000d44                PersistentDataSize 0
00000d48                FirstSegmentIndex 33
00000d4a                FirstSubtitleIndex 0
00000d4b                SubtitleCount 0
00000d4c                SegmentCount 1
00000d4d                ChunkIndex 33
00000d4e                FirstLoopSegmentIndex 0
00000d4f                LastLoopSegmentIndex 0
00000d50            member(34)::SoundWaveRuntimeVariation
00000d50                PersistentDataSize 0
00000d54                FirstSegmentIndex 34
00000d56                FirstSubtitleIndex 0
00000d57                SubtitleCount 0
00000d58                SegmentCount 1
00000d59                ChunkIndex 34
00000d5a                FirstLoopSegmentIndex 0
00000d5b                LastLoopSegmentIndex 0
00000d5c            member(35)::SoundWaveRuntimeVariation
00000d5c                PersistentDataSize 0
00000d60                FirstSegmentIndex 35
00000d62                FirstSubtitleIndex 0
00000d63                SubtitleCount 0
00000d64                SegmentCount 1
00000d65                ChunkIndex 35
00000d66                FirstLoopSegmentIndex 0
00000d67                LastLoopSegmentIndex 0
00000d68            member(36)::SoundWaveRuntimeVariation
00000d68                PersistentDataSize 0
00000d6c                FirstSegmentIndex 36
00000d6e                FirstSubtitleIndex 0
00000d6f                SubtitleCount 0
00000d70                SegmentCount 1
00000d71                ChunkIndex 36
00000d72                FirstLoopSegmentIndex 0
00000d73                LastLoopSegmentIndex 0
00000d74            member(37)::SoundWaveRuntimeVariation
00000d74                PersistentDataSize 0
00000d78                FirstSegmentIndex 37
00000d7a                FirstSubtitleIndex 0
00000d7b                SubtitleCount 0
00000d7c                SegmentCount 1
00000d7d                ChunkIndex 37
00000d7e                FirstLoopSegmentIndex 0
00000d7f                LastLoopSegmentIndex 0
00000d80            member(38)::SoundWaveRuntimeVariation
00000d80                PersistentDataSize 0
00000d84                FirstSegmentIndex 38
00000d86                FirstSubtitleIndex 0
00000d87                SubtitleCount 0
00000d88                SegmentCount 1
00000d89                ChunkIndex 38
00000d8a                FirstLoopSegmentIndex 0
00000d8b                LastLoopSegmentIndex 0
00000d8c            member(39)::SoundWaveRuntimeVariation
00000d8c                PersistentDataSize 0
00000d90                FirstSegmentIndex 39
00000d92                FirstSubtitleIndex 0
00000d93                SubtitleCount 0
00000d94                SegmentCount 1
00000d95                ChunkIndex 39
00000d96                FirstLoopSegmentIndex 0
00000d97                LastLoopSegmentIndex 0
00000d98            member(40)::SoundWaveRuntimeVariation
00000d98                PersistentDataSize 0
00000d9c                FirstSegmentIndex 40
00000d9e                FirstSubtitleIndex 0
00000d9f                SubtitleCount 0
00000da0                SegmentCount 1
00000da1                ChunkIndex 40
00000da2                FirstLoopSegmentIndex 0
00000da3                LastLoopSegmentIndex 0
00000da4            member(41)::SoundWaveRuntimeVariation
00000da4                PersistentDataSize 0
00000da8                FirstSegmentIndex 41
00000daa                FirstSubtitleIndex 0
00000dab                SubtitleCount 0
00000dac                SegmentCount 1
00000dad                ChunkIndex 41
00000dae                FirstLoopSegmentIndex 0
00000daf                LastLoopSegmentIndex 0
00000db0            member(42)::SoundWaveRuntimeVariation
00000db0                PersistentDataSize 0
00000db4                FirstSegmentIndex 42
00000db6                FirstSubtitleIndex 0
00000db7                SubtitleCount 0
00000db8                SegmentCount 1
00000db9                ChunkIndex 42
00000dba                FirstLoopSegmentIndex 0
00000dbb                LastLoopSegmentIndex 0
00000dbc            member(43)::SoundWaveRuntimeVariation
00000dbc                PersistentDataSize 0
00000dc0                FirstSegmentIndex 43
00000dc2                FirstSubtitleIndex 0
00000dc3                SubtitleCount 0
00000dc4                SegmentCount 1
00000dc5                ChunkIndex 43
00000dc6                FirstLoopSegmentIndex 0
00000dc7                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Sequential
00000824        StreamPool *nullGuid*
00000828        Segments::array
00000dcc            member(0)::SoundWaveVariationSegment
00000dcc                SamplesOffset 0
00000dd0                SeekTableOffset 4294967295
00000dd4                SegmentLength 2.98035407066
00000dd8            member(1)::SoundWaveVariationSegment
00000dd8                SamplesOffset 0
00000ddc                SeekTableOffset 4294967295
00000de0                SegmentLength 2.98035407066
00000de4            member(2)::SoundWaveVariationSegment
00000de4                SamplesOffset 0
00000de8                SeekTableOffset 4294967295
00000dec                SegmentLength 2.98035407066
00000df0            member(3)::SoundWaveVariationSegment
00000df0                SamplesOffset 0
00000df4                SeekTableOffset 4294967295
00000df8                SegmentLength 2.98035407066
00000dfc            member(4)::SoundWaveVariationSegment
00000dfc                SamplesOffset 0
00000e00                SeekTableOffset 4294967295
00000e04                SegmentLength 2.98035407066
00000e08            member(5)::SoundWaveVariationSegment
00000e08                SamplesOffset 0
00000e0c                SeekTableOffset 4294967295
00000e10                SegmentLength 2.98035407066
00000e14            member(6)::SoundWaveVariationSegment
00000e14                SamplesOffset 0
00000e18                SeekTableOffset 4294967295
00000e1c                SegmentLength 2.98035407066
00000e20            member(7)::SoundWaveVariationSegment
00000e20                SamplesOffset 0
00000e24                SeekTableOffset 4294967295
00000e28                SegmentLength 2.98035407066
00000e2c            member(8)::SoundWaveVariationSegment
00000e2c                SamplesOffset 0
00000e30                SeekTableOffset 4294967295
00000e34                SegmentLength 2.98035407066
00000e38            member(9)::SoundWaveVariationSegment
00000e38                SamplesOffset 0
00000e3c                SeekTableOffset 4294967295
00000e40                SegmentLength 2.98035407066
00000e44            member(10)::SoundWaveVariationSegment
00000e44                SamplesOffset 0
00000e48                SeekTableOffset 4294967295
00000e4c                SegmentLength 2.98035407066
00000e50            member(11)::SoundWaveVariationSegment
00000e50                SamplesOffset 0
00000e54                SeekTableOffset 4294967295
00000e58                SegmentLength 2.98035407066
00000e5c            member(12)::SoundWaveVariationSegment
00000e5c                SamplesOffset 0
00000e60                SeekTableOffset 4294967295
00000e64                SegmentLength 2.98035407066
00000e68            member(13)::SoundWaveVariationSegment
00000e68                SamplesOffset 0
00000e6c                SeekTableOffset 4294967295
00000e70                SegmentLength 2.98035407066
00000e74            member(14)::SoundWaveVariationSegment
00000e74                SamplesOffset 0
00000e78                SeekTableOffset 4294967295
00000e7c                SegmentLength 2.98035407066
00000e80            member(15)::SoundWaveVariationSegment
00000e80                SamplesOffset 0
00000e84                SeekTableOffset 4294967295
00000e88                SegmentLength 2.98035407066
00000e8c            member(16)::SoundWaveVariationSegment
00000e8c                SamplesOffset 0
00000e90                SeekTableOffset 4294967295
00000e94                SegmentLength 2.98035407066
00000e98            member(17)::SoundWaveVariationSegment
00000e98                SamplesOffset 0
00000e9c                SeekTableOffset 4294967295
00000ea0                SegmentLength 2.98035407066
00000ea4            member(18)::SoundWaveVariationSegment
00000ea4                SamplesOffset 0
00000ea8                SeekTableOffset 4294967295
00000eac                SegmentLength 2.98035407066
00000eb0            member(19)::SoundWaveVariationSegment
00000eb0                SamplesOffset 0
00000eb4                SeekTableOffset 4294967295
00000eb8                SegmentLength 2.98035407066
00000ebc            member(20)::SoundWaveVariationSegment
00000ebc                SamplesOffset 0
00000ec0                SeekTableOffset 4294967295
00000ec4                SegmentLength 2.98035407066
00000ec8            member(21)::SoundWaveVariationSegment
00000ec8                SamplesOffset 0
00000ecc                SeekTableOffset 4294967295
00000ed0                SegmentLength 2.98035407066
00000ed4            member(22)::SoundWaveVariationSegment
00000ed4                SamplesOffset 0
00000ed8                SeekTableOffset 4294967295
00000edc                SegmentLength 2.98035407066
00000ee0            member(23)::SoundWaveVariationSegment
00000ee0                SamplesOffset 0
00000ee4                SeekTableOffset 4294967295
00000ee8                SegmentLength 2.98035407066
00000eec            member(24)::SoundWaveVariationSegment
00000eec                SamplesOffset 0
00000ef0                SeekTableOffset 4294967295
00000ef4                SegmentLength 2.98035407066
00000ef8            member(25)::SoundWaveVariationSegment
00000ef8                SamplesOffset 0
00000efc                SeekTableOffset 4294967295
00000f00                SegmentLength 2.98035407066
00000f04            member(26)::SoundWaveVariationSegment
00000f04                SamplesOffset 0
00000f08                SeekTableOffset 4294967295
00000f0c                SegmentLength 2.98035407066
00000f10            member(27)::SoundWaveVariationSegment
00000f10                SamplesOffset 0
00000f14                SeekTableOffset 4294967295
00000f18                SegmentLength 2.98035407066
00000f1c            member(28)::SoundWaveVariationSegment
00000f1c                SamplesOffset 0
00000f20                SeekTableOffset 4294967295
00000f24                SegmentLength 2.98035407066
00000f28            member(29)::SoundWaveVariationSegment
00000f28                SamplesOffset 0
00000f2c                SeekTableOffset 4294967295
00000f30                SegmentLength 2.98035407066
00000f34            member(30)::SoundWaveVariationSegment
00000f34                SamplesOffset 0
00000f38                SeekTableOffset 4294967295
00000f3c                SegmentLength 2.98035407066
00000f40            member(31)::SoundWaveVariationSegment
00000f40                SamplesOffset 0
00000f44                SeekTableOffset 4294967295
00000f48                SegmentLength 2.98035407066
00000f4c            member(32)::SoundWaveVariationSegment
00000f4c                SamplesOffset 0
00000f50                SeekTableOffset 4294967295
00000f54                SegmentLength 2.98035407066
00000f58            member(33)::SoundWaveVariationSegment
00000f58                SamplesOffset 0
00000f5c                SeekTableOffset 4294967295
00000f60                SegmentLength 2.98035407066
00000f64            member(34)::SoundWaveVariationSegment
00000f64                SamplesOffset 0
00000f68                SeekTableOffset 4294967295
00000f6c                SegmentLength 2.98035407066
00000f70            member(35)::SoundWaveVariationSegment
00000f70                SamplesOffset 0
00000f74                SeekTableOffset 4294967295
00000f78                SegmentLength 2.98035407066
00000f7c            member(36)::SoundWaveVariationSegment
00000f7c                SamplesOffset 0
00000f80                SeekTableOffset 4294967295
00000f84                SegmentLength 2.98035407066
00000f88            member(37)::SoundWaveVariationSegment
00000f88                SamplesOffset 0
00000f8c                SeekTableOffset 4294967295
00000f90                SegmentLength 2.98035407066
00000f94            member(38)::SoundWaveVariationSegment
00000f94                SamplesOffset 0
00000f98                SeekTableOffset 4294967295
00000f9c                SegmentLength 2.98035407066
00000fa0            member(39)::SoundWaveVariationSegment
00000fa0                SamplesOffset 0
00000fa4                SeekTableOffset 4294967295
00000fa8                SegmentLength 2.98035407066
00000fac            member(40)::SoundWaveVariationSegment
00000fac                SamplesOffset 0
00000fb0                SeekTableOffset 4294967295
00000fb4                SegmentLength 2.98035407066
00000fb8            member(41)::SoundWaveVariationSegment
00000fb8                SamplesOffset 0
00000fbc                SeekTableOffset 4294967295
00000fc0                SegmentLength 2.98035407066
00000fc4            member(42)::SoundWaveVariationSegment
00000fc4                SamplesOffset 0
00000fc8                SeekTableOffset 4294967295
00000fcc                SegmentLength 2.98035407066
00000fd0            member(43)::SoundWaveVariationSegment
00000fd0                SamplesOffset 0
00000fd4                SeekTableOffset 4294967295
00000fd8                SegmentLength 2.98077082634
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 4
00000831        VoicePriority 2
