00002250    ScalableEmitterDocument aadc25bbb36d614cb8670842f87d9484
00002248        $::EmitterDocument
00002248            $::EmitterAsset
00002248                $::Asset
00002248                    $::DataContainer
00002250                    Name *nullString*
00002254        TemplateDataLow 00000001
00002258        TemplateDataMedium 00000000
0000225c        TemplateDataHigh 00000000
00002260        TemplateDataUltra 00000000
00002270    EmitterTemplateData 00000000
00002270        $::DataContainer
00002278        RootProcessor 00000032
0000227c        MaxCount 20
00002280        WorldAlignmentDirection::Vec3
00002280            x 0.0
00002284            y 1.0
00002288            z 0.0
00002290        Lifetime 0.0
00002294        TimeScale 1.0
00002298        LifetimeFrameCount 0
0000229c        EmittableType EmittableType_Quad
000022a0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000022a4        MotionStretchMultiplier 1.0
000022a8        MotionStretchLengthClamp 100.0
000022ac        Mesh *nullGuid*
000022b0        VertexPixelLightingBlendFactor 0.0
000022b4        GlobalLocalNormalBlendFactor 0.699999988079
000022b8        SoftParticlesFadeDistanceMultiplier 0.986000001431
000022bc        LightWrapAroundFactor 0.20000000298
000022c0        BentNormalFactor 1.0
000022c4        LightMultiplier 1.0
000022c8        BendingFactor 0.0
000022cc        CameraBias 0.0
000022d0        Shader::SurfaceShaderInstanceDataStruct
000022d0            Shader *nullGuid*
000022d4            BoolParameters *nullArray*
000022d8            VectorParameters *nullArray*
000022dc            VectorArrayParameters *nullArray*
000022e0            TextureParameters *nullArray*
000022e4        EmitterDrawOrder EmitterDrawOrder_Default
000022e8        ParticleCullingFactor 0.0
000022ec        MinSpawnDistance 0.0
000022f0        MaxSpawnDistance 0.0
000022f4        MinScreenArea 1.0
000022f8        MeshCullingDistance 0.0
000022fc        DistanceScaleLength 0.0
00002300        DistanceScaleNearValue 1.0
00002304        DistanceScaleFarValue 1.0
00002308        SpeedNormalizationValue 50.0
0000230c        WindSpeedNormalizationValue 50.0
00002310        PerParticleEffectParameters::array
00002ac4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002314        CullFadeNearDistance 100.0
00002318        CullFadeNearRange 70.0
0000231c        CullFadeFarDistance 2000.0
00002320        CullFadeFarRange 1000.0
00002324        RepeatParticleSpawning False
00002325        FollowSpawnSource False
00002326        KillParticlesWithEmitter False
00002327        ExclusionVolumeCullEnable False
00002328        Emissive True
00002329        Opaque False
0000232a        ForceNiceSorting False
0000232b        LocalSpace True
0000232c        CameraSpace False
0000232d        TransparencySunShadowEnable False
0000232e        CastPlanarReflectionEnable False
0000232f        ForceFullRes False
00002330        FogFade False
00002331        AcceptGlobalParameter1 True
00002332        AcceptGlobalParameter2 False
00002333        AcceptGlobalParameter3 False
00002334        UseOfCustomParamRandomSpawnValuesEnabled False
00002335        EmitterWindEvaluationEnable False
00002336        EmittableWindEvaluationEnable False
00002337        GroupEmittersWithSameBaseTextureOnly False
00002340    EmitterTemplateData 00000001
00002340        $::DataContainer
00002348        RootProcessor 00000033
0000234c        MaxCount 20
00002350        WorldAlignmentDirection::Vec3
00002350            x 0.0
00002354            y 1.0
00002358            z 0.0
00002360        Lifetime 0.0
00002364        TimeScale 1.0
00002368        LifetimeFrameCount 0
0000236c        EmittableType EmittableType_Quad
00002370        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002374        MotionStretchMultiplier 1.0
00002378        MotionStretchLengthClamp 100.0
0000237c        Mesh *nullGuid*
00002380        VertexPixelLightingBlendFactor 0.0
00002384        GlobalLocalNormalBlendFactor 0.699999988079
00002388        SoftParticlesFadeDistanceMultiplier 0.986000001431
0000238c        LightWrapAroundFactor 0.20000000298
00002390        BentNormalFactor 1.0
00002394        LightMultiplier 1.0
00002398        BendingFactor 0.0
0000239c        CameraBias 0.0
000023a0        Shader::SurfaceShaderInstanceDataStruct
000023a0            Shader *nullGuid*
000023a4            BoolParameters *nullArray*
000023a8            VectorParameters *nullArray*
000023ac            VectorArrayParameters *nullArray*
000023b0            TextureParameters *nullArray*
000023b4        EmitterDrawOrder EmitterDrawOrder_Default
000023b8        ParticleCullingFactor 0.0
000023bc        MinSpawnDistance 0.0
000023c0        MaxSpawnDistance 0.0
000023c4        MinScreenArea 1.0
000023c8        MeshCullingDistance 0.0
000023cc        DistanceScaleLength 0.0
000023d0        DistanceScaleNearValue 1.0
000023d4        DistanceScaleFarValue 1.0
000023d8        SpeedNormalizationValue 50.0
000023dc        WindSpeedNormalizationValue 50.0
000023e0        PerParticleEffectParameters::array
00002acc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023e4        CullFadeNearDistance 100.0
000023e8        CullFadeNearRange 70.0
000023ec        CullFadeFarDistance 2000.0
000023f0        CullFadeFarRange 1000.0
000023f4        RepeatParticleSpawning False
000023f5        FollowSpawnSource False
000023f6        KillParticlesWithEmitter False
000023f7        ExclusionVolumeCullEnable False
000023f8        Emissive True
000023f9        Opaque False
000023fa        ForceNiceSorting False
000023fb        LocalSpace True
000023fc        CameraSpace False
000023fd        TransparencySunShadowEnable False
000023fe        CastPlanarReflectionEnable False
000023ff        ForceFullRes False
00002400        FogFade False
00002401        AcceptGlobalParameter1 True
00002402        AcceptGlobalParameter2 False
00002403        AcceptGlobalParameter3 False
00002404        UseOfCustomParamRandomSpawnValuesEnabled False
00002405        EmitterWindEvaluationEnable False
00002406        EmittableWindEvaluationEnable False
00002407        GroupEmittersWithSameBaseTextureOnly False
00002410    LocalForceData 00000002
00002410        $::ProcessorData
00002410            $::DataContainer
00002418            Pre *nullGuid*
0000241c            NextProcessor 00000012
00002420            EvaluatorInput EfNormTime
00002424        PerParticleRandomness 0.963999986649
00002428        EmitterLocalSpaceForce False
00002430        LocalForce::Vec3
00002430            x 0.0
00002434            y 0.0
00002438            z 0.5
00002440    LocalForceData 00000003
00002440        $::ProcessorData
00002440            $::DataContainer
00002448            Pre *nullGuid*
0000244c            NextProcessor 00000013
00002450            EvaluatorInput EfNormTime
00002454        PerParticleRandomness 0.963999986649
00002458        EmitterLocalSpaceForce False
00002460        LocalForce::Vec3
00002460            x 0.0
00002464            y 0.0
00002468            z 0.5
00002470    PolynomialColorInterpData 00000004
00002470        $::EvaluatorData
00002470            $::DataContainer
00002478            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
00002480        Color0::Vec3
00002480            x 1.25
00002484            y 1.25
00002488            z 1.25
00002490        Color1::Vec3
00002490            x 1.10000002384
00002494            y 1.10000002384
00002498            z 1.10000002384
000024a0        Coefficients::Vec4
000024a0            x 0.0
000024a4            y -0.384963870049
000024a8            z 1.13081729412
000024ac            w 0.202367290854
000024b0    PolynomialColorInterpData 00000005
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
000024c0        Color0::Vec3
000024c0            x 1.25
000024c4            y 1.25
000024c8            z 1.25
000024d0        Color1::Vec3
000024d0            x 1.10000002384
000024d4            y 1.10000002384
000024d8            z 1.10000002384
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y -0.384963870049
000024e8            z 1.13081729412
000024ec            w 0.202367290854
000024f0    PolynomialData 00000006
000024f0        $::EvaluatorData
000024f0            $::DataContainer
000024f8            Parameter *nullGuid*
000024fc        ScaleValue 0.649999976158
00002500        Coefficients::Vec4
00002500            x 0.0
00002504            y 0.0
00002508            z 0.0
0000250c            w 1.0
00002510        MinClamp 0.0
00002514        MaxClamp 1.0
00002520    PolynomialData 00000007
00002520        $::EvaluatorData
00002520            $::DataContainer
00002528            Parameter *nullGuid*
0000252c        ScaleValue 0.600000023842
00002530        Coefficients::Vec4
00002530            x 0.0
00002534            y 0.0
00002538            z 0.0
0000253c            w 1.0
00002540        MinClamp 0.0
00002544        MaxClamp 1.0
00002550    PolynomialData 00000008
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
0000255c        ScaleValue 1.0
00002560        Coefficients::Vec4
00002560            x 0.0
00002564            y 4.38978624344
00002568            z -4.45399332047
0000256c            w 1.06821429729
00002570        MinClamp 0.0
00002574        MaxClamp 1.0
00002580    PolynomialData 00000009
00002580        $::EvaluatorData
00002580            $::DataContainer
00002588            Parameter *nullGuid*
0000258c        ScaleValue 0.0500000007451
00002590        Coefficients::Vec4
00002590            x 3.06214880943
00002594            y -9.68874931335
00002598            z 6.65194416046
0000259c            w -0.0160879343748
000025a0        MinClamp 0.0
000025a4        MaxClamp 1.0
000025b0    PolynomialData 0000000a
000025b0        $::EvaluatorData
000025b0            $::DataContainer
000025b8            Parameter *nullGuid*
000025bc        ScaleValue 1.0
000025c0        Coefficients::Vec4
000025c0            x 0.0
000025c4            y 4.38978624344
000025c8            z -4.45399332047
000025cc            w 1.06821429729
000025d0        MinClamp 0.0
000025d4        MaxClamp 1.0
000025e0    PolynomialData 0000000b
000025e0        $::EvaluatorData
000025e0            $::DataContainer
000025e8            Parameter *nullGuid*
000025ec        ScaleValue 0.0500000007451
000025f0        Coefficients::Vec4
000025f0            x 3.06214880943
000025f4            y -9.68874931335
000025f8            z 6.65194416046
000025fc            w -0.0160879343748
00002600        MinClamp 0.0
00002604        MaxClamp 1.0
00002610    SpawnColorRandomData 0000000c
00002610        $::ProcessorData
00002610            $::DataContainer
00002618            Pre *nullGuid*
0000261c            NextProcessor 0000003c
00002620            EvaluatorInput EfOne
00002630        Color0::Vec3
00002630            x 0.5
00002634            y 0.5
00002638            z 0.5
00002640        Color1::Vec3
00002640            x 0.40000000596
00002644            y 0.40000000596
00002648            z 0.40000000596
00002650    SpawnColorRandomData 0000000d
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre *nullGuid*
0000265c            NextProcessor 0000003d
00002660            EvaluatorInput EfOne
00002670        Color0::Vec3
00002670            x 0.5
00002674            y 0.5
00002678            z 0.5
00002680        Color1::Vec3
00002680            x 0.40000000596
00002684            y 0.40000000596
00002688            z 0.40000000596
00002690    SphereEvaluatorData 0000000e
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter *nullGuid*
0000269c        Radius 3.0
000026a0        Scale::Vec3
000026a0            x 25.0
000026a4            y 10.0
000026a8            z 50.0
000026b0        Pivot::Vec3
000026b0            x 0.0
000026b4            y 6.0
000026b8            z 0.0
000026c0    SphereEvaluatorData 0000000f
000026c0        $::EvaluatorData
000026c0            $::DataContainer
000026c8            Parameter *nullGuid*
000026cc        Radius 3.0
000026d0        Scale::Vec3
000026d0            x 25.0
000026d4            y 10.0
000026d8            z 50.0
000026e0        Pivot::Vec3
000026e0            x 0.0
000026e4            y 6.0
000026e8            z 0.0
000026f0    UpdateColorData 00000010
000026f0        $::ProcessorData
000026f0            $::DataContainer
000026f8            Pre 00000005
000026fc            NextProcessor 00000044
00002700            EvaluatorInput EfNormTime
00002710        Color::Vec3
00002710            x 1.59399998188
00002714            y 1.72200000286
00002718            z 2.0
00002720    UpdateColorData 00000011
00002720        $::ProcessorData
00002720            $::DataContainer
00002728            Pre 00000004
0000272c            NextProcessor 00000045
00002730            EvaluatorInput EfNormTime
00002740        Color::Vec3
00002740            x 1.59399998188
00002744            y 1.72200000286
00002748            z 2.0
00002750    PreRollData 00000012
00002748        $::ProcessorData
00002748            $::DataContainer
00002750            Pre *nullGuid*
00002754            NextProcessor 0000000c
00002758            EvaluatorInput EfOne
0000275c        PreRoll 15.0
00002760        UpdatesPerSecond 30.0
00002764    PreRollData 00000013
0000275c        $::ProcessorData
0000275c            $::DataContainer
00002764            Pre *nullGuid*
00002768            NextProcessor 0000000d
0000276c            EvaluatorInput EfOne
00002770        PreRoll 15.0
00002774        UpdatesPerSecond 30.0
00002778    RandomEvaluatorData 00000014
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        Max 7.0
00002780        Min 2.0
00002784    RandomEvaluatorData 00000015
0000277c        $::EvaluatorData
0000277c            $::DataContainer
00002784            Parameter *nullGuid*
00002788        Max 8.0
0000278c        Min 0.0
00002790    RandomEvaluatorData 00000016
00002788        $::EvaluatorData
00002788            $::DataContainer
00002790            Parameter *nullGuid*
00002794        Max 1.0
00002798        Min -1.0
0000279c    RandomEvaluatorData 00000017
00002794        $::EvaluatorData
00002794            $::DataContainer
0000279c            Parameter *nullGuid*
000027a0        Max 8.0
000027a4        Min 0.0
000027a8    RandomEvaluatorData 00000018
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        Max 0.15000000596
000027b0        Min -0.15000000596
000027b4    RandomEvaluatorData 00000019
000027ac        $::EvaluatorData
000027ac            $::DataContainer
000027b4            Parameter *nullGuid*
000027b8        Max 1.0
000027bc        Min 0.10000000149
000027c0    RandomEvaluatorData 0000001a
000027b8        $::EvaluatorData
000027b8            $::DataContainer
000027c0            Parameter *nullGuid*
000027c4        Max 1.0
000027c8        Min 0.10000000149
000027cc    RandomEvaluatorData 0000001b
000027c4        $::EvaluatorData
000027c4            $::DataContainer
000027cc            Parameter *nullGuid*
000027d0        Max 7.0
000027d4        Min 2.0
000027d8    RandomEvaluatorData 0000001c
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        Max 1.0
000027e0        Min -1.0
000027e4    RandomEvaluatorData 0000001d
000027dc        $::EvaluatorData
000027dc            $::DataContainer
000027e4            Parameter *nullGuid*
000027e8        Max 0.15000000596
000027ec        Min -0.15000000596
000027f0    RandomXYZEvaluatorData 0000001e
000027e8        $::EvaluatorData
000027e8            $::DataContainer
000027f0            Parameter *nullGuid*
000027f4        MaxX 0.0
000027f8        MinX 0.0
000027fc        MaxY 0.0
00002800        MinY 0.0
00002804        MaxZ -1.0
00002808        MinZ 0.0
0000280c    RandomXYZEvaluatorData 0000001f
00002804        $::EvaluatorData
00002804            $::DataContainer
0000280c            Parameter *nullGuid*
00002810        MaxX 0.0
00002814        MinX 0.0
00002818        MaxY 0.0
0000281c        MinY 0.0
00002820        MaxZ -1.0
00002824        MinZ 0.0
00002828    SpawnAnimationData 00000020
00002820        $::ProcessorData
00002820            $::DataContainer
00002828            Pre *nullGuid*
0000282c            NextProcessor 00000042
00002830            EvaluatorInput EfOne
00002834        AnimationSpeed 0.10000000149
00002838        BasedOnLifetime False
0000283c    SpawnAnimationData 00000021
00002834        $::ProcessorData
00002834            $::DataContainer
0000283c            Pre *nullGuid*
00002840            NextProcessor 00000043
00002844            EvaluatorInput EfOne
00002848        AnimationSpeed 0.10000000149
0000284c        BasedOnLifetime False
00002850    SpawnAnimationFrameData 00000022
00002848        $::ProcessorData
00002848            $::DataContainer
00002850            Pre 00000015
00002854            NextProcessor 00000020
00002858            EvaluatorInput EfOne
0000285c        AnimationFrame 1
00002860    SpawnAnimationFrameData 00000023
00002858        $::ProcessorData
00002858            $::DataContainer
00002860            Pre 00000017
00002864            NextProcessor 00000021
00002868            EvaluatorInput EfOne
0000286c        AnimationFrame 1
00002870    SpawnDirectionData 00000024
00002868        $::ProcessorData
00002868            $::DataContainer
00002870            Pre 0000001e
00002874            NextProcessor 00000026
00002878            EvaluatorInput EfOne
0000287c        DirectionFromEmitterOrigin 0.0
00002880        InheritSpeedAmount 1.0
00002884        InheritSpeedSmoothingFactor 0.0
00002888        InheritSpeedRandomness 0.0
0000288c        InheritSpeedAndDirectionFromEmitter False
00002890    SpawnDirectionData 00000025
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 0000001f
00002894            NextProcessor 00000027
00002898            EvaluatorInput EfOne
0000289c        DirectionFromEmitterOrigin 0.0
000028a0        InheritSpeedAmount 1.0
000028a4        InheritSpeedSmoothingFactor 0.0
000028a8        InheritSpeedRandomness 0.0
000028ac        InheritSpeedAndDirectionFromEmitter False
000028b0    SpawnPositionData 00000026
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre 0000000f
000028b4            NextProcessor 00000030
000028b8            EvaluatorInput EfOne
000028bc    SpawnPositionData 00000027
000028b4        $::ProcessorData
000028b4            $::DataContainer
000028bc            Pre 0000000e
000028c0            NextProcessor 00000031
000028c4            EvaluatorInput EfOne
000028c8    SpawnRateData 00000028
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre *nullGuid*
000028cc            NextProcessor 00000035
000028d0            EvaluatorInput EfOne
000028d4        SpawnRate 2.0
000028d8        DistributeOverTime True
000028d9        DistributeOverDistance False
000028dc    SpawnRateData 00000029
000028d4        $::ProcessorData
000028d4            $::DataContainer
000028dc            Pre *nullGuid*
000028e0            NextProcessor 00000034
000028e4            EvaluatorInput EfOne
000028e8        SpawnRate 2.0
000028ec        DistributeOverTime True
000028ed        DistributeOverDistance False
000028f0    SpawnRotationData 0000002a
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 0000001d
000028f4            NextProcessor 0000002d
000028f8            EvaluatorInput EfOne
000028fc        Rotation 1.0
00002900    SpawnRotationData 0000002b
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre 00000018
00002904            NextProcessor 0000002c
00002908            EvaluatorInput EfOne
0000290c        Rotation 1.0
00002910    SpawnRotationSpeedData 0000002c
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre 0000001c
00002914            NextProcessor 00000041
00002918            EvaluatorInput EfOne
0000291c        RotationSpeed 0.0010000000475
00002920    SpawnRotationSpeedData 0000002d
00002918        $::ProcessorData
00002918            $::DataContainer
00002920            Pre 00000016
00002924            NextProcessor 00000040
00002928            EvaluatorInput EfOne
0000292c        RotationSpeed 0.0010000000475
00002930    SpawnSizeData 0000002e
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 0000001b
00002934            NextProcessor 00000025
00002938            EvaluatorInput EfOne
0000293c        Size 20.0
00002940    SpawnSizeData 0000002f
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000014
00002944            NextProcessor 00000024
00002948            EvaluatorInput EfOne
0000294c        Size 20.0
00002950    SpawnSpeedData 00000030
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre 0000001a
00002954            NextProcessor 00000010
00002958            EvaluatorInput EfOne
0000295c        Speed 4.0
00002960    SpawnSpeedData 00000031
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre 00000019
00002964            NextProcessor 00000011
00002968            EvaluatorInput EfOne
0000296c        Speed 4.0
00002970    UpdateAgeData 00000032
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre *nullGuid*
00002974            NextProcessor 00000029
00002978            EvaluatorInput EfOne
0000297c        Lifetime 20.0
00002980        RandomLifetimeScale 0.300000011921
00002984        MaxFactor 1.0
00002988    UpdateAgeData 00000033
00002980        $::ProcessorData
00002980            $::DataContainer
00002988            Pre *nullGuid*
0000298c            NextProcessor 00000028
00002990            EvaluatorInput EfOne
00002994        Lifetime 20.0
00002998        RandomLifetimeScale 0.300000011921
0000299c        MaxFactor 1.0
000029a0    UpdateAlphaLevelMinData 00000034
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre 0000000a
000029a4            NextProcessor 00000037
000029a8            EvaluatorInput EfNormTime
000029ac        MinLevel 1.0
000029b0    UpdateAlphaLevelMinData 00000035
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre 00000008
000029b4            NextProcessor 00000036
000029b8            EvaluatorInput EfNormTime
000029bc        MinLevel 1.0
000029c0    UpdateAlphaLevelScaleData 00000036
000029b8        $::ProcessorData
000029b8            $::DataContainer
000029c0            Pre *nullGuid*
000029c4            NextProcessor 00000023
000029c8            EvaluatorInput EfNormTime
000029cc        Exponent 3.0
000029d0    UpdateAlphaLevelScaleData 00000037
000029c8        $::ProcessorData
000029c8            $::DataContainer
000029d0            Pre *nullGuid*
000029d4            NextProcessor 00000022
000029d8            EvaluatorInput EfNormTime
000029dc        Exponent 3.0
000029e0    UpdateClipScaleData 00000038
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre *nullGuid*
000029e4            NextProcessor 0000003a
000029e8            EvaluatorInput EfNormTime
000029ec        Lookup::array
00002ad4            member(0) 13311
00002ad6            member(1) 14079
00002ad8            member(2) 20479
00002ada            member(3) 14335
00002adc            member(4) 17151
00002ade            member(5) 17407
00002ae0            member(6) 23807
00002ae2            member(7) 19711
00002ae4            member(8) 18943
00002ae6            member(9) 19199
00002ae8            member(10) 24831
00002aea            member(11) 21503
00002aec            member(12) 20223
00002aee            member(13) 20735
00002af0            member(14) 25855
00002af2            member(15) 23551
00002af4            member(16) 21759
00002af6            member(17) 22271
00002af8            member(18) 26879
00002afa            member(19) 25343
00002afc            member(20) 23551
00002afe            member(21) 22783
00002b00            member(22) 27391
00002b02            member(23) 26111
00002b04            member(24) 25343
00002b06            member(25) 23039
00002b08            member(26) 28159
00002b0a            member(27) 27135
00002b0c            member(28) 27135
00002b0e            member(29) 23295
00002b10            member(30) 28415
00002b12            member(31) 27647
00002b14            member(32) 27903
00002b16            member(33) 23551
00002b18            member(34) 28927
00002b1a            member(35) 28159
00002b1c            member(36) 28415
00002b1e            member(37) 24063
00002b20            member(38) 29183
00002b22            member(39) 28671
00002b24            member(40) 28927
00002b26            member(41) 25855
00002b28            member(42) 29439
00002b2a            member(43) 28927
00002b2c            member(44) 29183
00002b2e            member(45) 26879
00002b30            member(46) 29695
00002b32            member(47) 29439
00002b34            member(48) 29183
00002b36            member(49) 27135
00002b38            member(50) 29951
00002b3a            member(51) 29439
00002b3c            member(52) 29183
00002b3e            member(53) 27135
00002b40            member(54) 29951
00002b42            member(55) 29439
00002b44            member(56) 29183
00002b46            member(57) 27135
00002b48            member(58) 29951
00002b4a            member(59) 29439
00002b4c            member(60) 29183
00002b4e            member(61) 27135
00002b50            member(62) 29951
00002b52            member(63) 29439
00002b54            member(64) 29183
00002b56            member(65) 27135
00002b58            member(66) 29951
00002b5a            member(67) 29439
00002b5c            member(68) 29183
00002b5e            member(69) 27135
00002b60            member(70) 29951
00002b62            member(71) 29439
00002b64            member(72) 29183
00002b66            member(73) 27135
00002b68            member(74) 29951
00002b6a            member(75) 29439
00002b6c            member(76) 29183
00002b6e            member(77) 27135
00002b70            member(78) 29951
00002b72            member(79) 29439
00002b74            member(80) 29183
00002b76            member(81) 27135
00002b78            member(82) 29951
00002b7a            member(83) 29439
00002b7c            member(84) 29183
00002b7e            member(85) 27135
00002b80            member(86) 29951
00002b82            member(87) 29439
00002b84            member(88) 28927
00002b86            member(89) 26367
00002b88            member(90) 29695
00002b8a            member(91) 29183
00002b8c            member(92) 28671
00002b8e            member(93) 24831
00002b90            member(94) 29439
00002b92            member(95) 28671
00002b94            member(96) 28159
00002b96            member(97) 23807
00002b98            member(98) 28927
00002b9a            member(99) 28415
00002b9c            member(100) 27391
00002b9e            member(101) 23551
00002ba0            member(102) 28671
00002ba2            member(103) 27903
00002ba4            member(104) 26111
00002ba6            member(105) 23039
00002ba8            member(106) 28159
00002baa            member(107) 27135
00002bac            member(108) 24063
00002bae            member(109) 22783
00002bb0            member(110) 27647
00002bb2            member(111) 26623
00002bb4            member(112) 22783
00002bb6            member(113) 22527
00002bb8            member(114) 27135
00002bba            member(115) 25343
00002bbc            member(116) 20479
00002bbe            member(117) 21247
00002bc0            member(118) 26111
00002bc2            member(119) 24319
00002bc4            member(120) 19199
00002bc6            member(121) 19711
00002bc8            member(122) 25343
00002bca            member(123) 22015
00002bcc            member(124) 17919
00002bce            member(125) 18175
00002bd0            member(126) 24063
00002bd2            member(127) 20479
00002bd4            member(128) 15103
00002bd6            member(129) 15615
00002bd8            member(130) 22527
00002bda            member(131) 17151
000029f0    UpdateClipScaleData 00000039
000029e8        $::ProcessorData
000029e8            $::DataContainer
000029f0            Pre *nullGuid*
000029f4            NextProcessor 0000003b
000029f8            EvaluatorInput EfNormTime
000029fc        Lookup::array
00002be0            member(0) 13311
00002be2            member(1) 14079
00002be4            member(2) 20479
00002be6            member(3) 14335
00002be8            member(4) 17151
00002bea            member(5) 17407
00002bec            member(6) 23807
00002bee            member(7) 19711
00002bf0            member(8) 18943
00002bf2            member(9) 19199
00002bf4            member(10) 24831
00002bf6            member(11) 21503
00002bf8            member(12) 20223
00002bfa            member(13) 20735
00002bfc            member(14) 25855
00002bfe            member(15) 23551
00002c00            member(16) 21759
00002c02            member(17) 22271
00002c04            member(18) 26879
00002c06            member(19) 25343
00002c08            member(20) 23551
00002c0a            member(21) 22783
00002c0c            member(22) 27391
00002c0e            member(23) 26111
00002c10            member(24) 25343
00002c12            member(25) 23039
00002c14            member(26) 28159
00002c16            member(27) 27135
00002c18            member(28) 27135
00002c1a            member(29) 23295
00002c1c            member(30) 28415
00002c1e            member(31) 27647
00002c20            member(32) 27903
00002c22            member(33) 23551
00002c24            member(34) 28927
00002c26            member(35) 28159
00002c28            member(36) 28415
00002c2a            member(37) 24063
00002c2c            member(38) 29183
00002c2e            member(39) 28671
00002c30            member(40) 28927
00002c32            member(41) 25855
00002c34            member(42) 29439
00002c36            member(43) 28927
00002c38            member(44) 29183
00002c3a            member(45) 26879
00002c3c            member(46) 29695
00002c3e            member(47) 29439
00002c40            member(48) 29183
00002c42            member(49) 27135
00002c44            member(50) 29951
00002c46            member(51) 29439
00002c48            member(52) 29183
00002c4a            member(53) 27135
00002c4c            member(54) 29951
00002c4e            member(55) 29439
00002c50            member(56) 29183
00002c52            member(57) 27135
00002c54            member(58) 29951
00002c56            member(59) 29439
00002c58            member(60) 29183
00002c5a            member(61) 27135
00002c5c            member(62) 29951
00002c5e            member(63) 29439
00002c60            member(64) 29183
00002c62            member(65) 27135
00002c64            member(66) 29951
00002c66            member(67) 29439
00002c68            member(68) 29183
00002c6a            member(69) 27135
00002c6c            member(70) 29951
00002c6e            member(71) 29439
00002c70            member(72) 29183
00002c72            member(73) 27135
00002c74            member(74) 29951
00002c76            member(75) 29439
00002c78            member(76) 29183
00002c7a            member(77) 27135
00002c7c            member(78) 29951
00002c7e            member(79) 29439
00002c80            member(80) 29183
00002c82            member(81) 27135
00002c84            member(82) 29951
00002c86            member(83) 29439
00002c88            member(84) 29183
00002c8a            member(85) 27135
00002c8c            member(86) 29951
00002c8e            member(87) 29439
00002c90            member(88) 28927
00002c92            member(89) 26367
00002c94            member(90) 29695
00002c96            member(91) 29183
00002c98            member(92) 28671
00002c9a            member(93) 24831
00002c9c            member(94) 29439
00002c9e            member(95) 28671
00002ca0            member(96) 28159
00002ca2            member(97) 23807
00002ca4            member(98) 28927
00002ca6            member(99) 28415
00002ca8            member(100) 27391
00002caa            member(101) 23551
00002cac            member(102) 28671
00002cae            member(103) 27903
00002cb0            member(104) 26111
00002cb2            member(105) 23039
00002cb4            member(106) 28159
00002cb6            member(107) 27135
00002cb8            member(108) 24063
00002cba            member(109) 22783
00002cbc            member(110) 27647
00002cbe            member(111) 26623
00002cc0            member(112) 22783
00002cc2            member(113) 22527
00002cc4            member(114) 27135
00002cc6            member(115) 25343
00002cc8            member(116) 20479
00002cca            member(117) 21247
00002ccc            member(118) 26111
00002cce            member(119) 24319
00002cd0            member(120) 19199
00002cd2            member(121) 19711
00002cd4            member(122) 25343
00002cd6            member(123) 22015
00002cd8            member(124) 17919
00002cda            member(125) 18175
00002cdc            member(126) 24063
00002cde            member(127) 20479
00002ce0            member(128) 15103
00002ce2            member(129) 15615
00002ce4            member(130) 22527
00002ce6            member(131) 17151
00002a00    UpdateLinearVelocityData 0000003a
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre *nullGuid*
00002a04            NextProcessor *nullGuid*
00002a08            EvaluatorInput EfNormTime
00002a0c    UpdateLinearVelocityData 0000003b
00002a04        $::ProcessorData
00002a04            $::DataContainer
00002a0c            Pre *nullGuid*
00002a10            NextProcessor *nullGuid*
00002a14            EvaluatorInput EfNormTime
00002a18    UpdateOrientationData 0000003c
00002a10        $::ProcessorData
00002a10            $::DataContainer
00002a18            Pre *nullGuid*
00002a1c            NextProcessor 00000038
00002a20            EvaluatorInput EfNormTime
00002a24    UpdateOrientationData 0000003d
00002a1c        $::ProcessorData
00002a1c            $::DataContainer
00002a24            Pre *nullGuid*
00002a28            NextProcessor 00000039
00002a2c            EvaluatorInput EfNormTime
00002a30    UpdateRotationData 0000003e
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre *nullGuid*
00002a34            NextProcessor 0000002a
00002a38            EvaluatorInput EfNormTime
00002a3c    UpdateRotationData 0000003f
00002a34        $::ProcessorData
00002a34            $::DataContainer
00002a3c            Pre *nullGuid*
00002a40            NextProcessor 0000002b
00002a44            EvaluatorInput EfNormTime
00002a48    UpdateSizeData 00000040
00002a40        $::ProcessorData
00002a40            $::DataContainer
00002a48            Pre 00000006
00002a4c            NextProcessor 0000002e
00002a50            EvaluatorInput EfNormTime
00002a54        Pivot::Vec2
00002a54            x 0.0
00002a58            y 0.0
00002a5c    UpdateSizeData 00000041
00002a54        $::ProcessorData
00002a54            $::DataContainer
00002a5c            Pre 00000007
00002a60            NextProcessor 0000002f
00002a64            EvaluatorInput EfNormTime
00002a68        Pivot::Vec2
00002a68            x 0.0
00002a6c            y 0.0
00002a70    UpdateTextureCoordsData 00000042
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre *nullGuid*
00002a74            NextProcessor 0000003e
00002a78            EvaluatorInput EfNormTime
00002a7c        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00002a80        NormalTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_NRM/d2b4916d0b01f0459a48f06e3083dc3c
00002a84    UpdateTextureCoordsData 00000043
00002a7c        $::ProcessorData
00002a7c            $::DataContainer
00002a84            Pre *nullGuid*
00002a88            NextProcessor 0000003f
00002a8c            EvaluatorInput EfNormTime
00002a90        BaseTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_D/b12ae625b62ed04c987531d88722387c
00002a94        NormalTexture FX/Textures/Smoke/Gen4/Anim_TurbulentThickSmoke01_8x32_NRM/d2b4916d0b01f0459a48f06e3083dc3c
00002a98    UpdateTransparencyData 00000044
00002a90        $::ProcessorData
00002a90            $::DataContainer
00002a98            Pre 00000009
00002a9c            NextProcessor 00000003
00002aa0            EvaluatorInput EfNormTime
00002aa4        CullThreshold 0.20000000298
00002aa8    UpdateTransparencyData 00000045
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre 0000000b
00002aac            NextProcessor 00000002
00002ab0            EvaluatorInput EfNormTime
00002ab4        CullThreshold 0.20000000298
