00001fc0    ScalableEmitterDocument d487f0cc26b3b344be3c0ef43c71b132
00001fb8        $::EmitterDocument
00001fb8            $::EmitterAsset
00001fb8                $::Asset
00001fb8                    $::DataContainer
00001fc0                    Name *nullString*
00001fc4        TemplateDataLow 00000004
00001fc8        TemplateDataMedium 00000006
00001fcc        TemplateDataHigh 00000007
00001fd0        TemplateDataUltra 00000005
00001fe0    BoxEvaluatorData 00000000
00001fe0        $::EvaluatorData
00001fe0            $::DataContainer
00001fe8            Parameter *nullGuid*
00001ff0        Dimensions::Vec3
00001ff0            x 1.0
00001ff4            y 0.800000011921
00001ff8            z 2.0
00002000        Pivot::Vec3
00002000            x 0.0
00002004            y 0.0
00002008            z 0.0
00002010    BoxEvaluatorData 00000001
00002010        $::EvaluatorData
00002010            $::DataContainer
00002018            Parameter *nullGuid*
00002020        Dimensions::Vec3
00002020            x 1.0
00002024            y 0.800000011921
00002028            z 2.0
00002030        Pivot::Vec3
00002030            x 0.0
00002034            y 0.0
00002038            z 0.0
00002040    BoxEvaluatorData 00000002
00002040        $::EvaluatorData
00002040            $::DataContainer
00002048            Parameter *nullGuid*
00002050        Dimensions::Vec3
00002050            x 1.0
00002054            y 0.800000011921
00002058            z 2.0
00002060        Pivot::Vec3
00002060            x 0.0
00002064            y 0.0
00002068            z 0.0
00002070    BoxEvaluatorData 00000003
00002070        $::EvaluatorData
00002070            $::DataContainer
00002078            Parameter *nullGuid*
00002080        Dimensions::Vec3
00002080            x 1.0
00002084            y 0.800000011921
00002088            z 2.0
00002090        Pivot::Vec3
00002090            x 0.0
00002094            y 0.0
00002098            z 0.0
000020a0    EmitterTemplateData 00000004
000020a0        $::DataContainer
000020a8        RootProcessor 0000004f
000020ac        MaxCount 10
000020b0        WorldAlignmentDirection::Vec3
000020b0            x 0.0
000020b4            y 1.0
000020b8            z 0.0
000020c0        Lifetime 0.0
000020c4        TimeScale 1.0
000020c8        LifetimeFrameCount 0
000020cc        EmittableType EmittableType_Quad
000020d0        EmittableAlignment EmittableAlignment_Screen
000020d4        MotionStretchMultiplier 1.0
000020d8        MotionStretchLengthClamp 100.0
000020dc        Mesh *nullGuid*
000020e0        VertexPixelLightingBlendFactor 0.0
000020e4        GlobalLocalNormalBlendFactor 1.0
000020e8        SoftParticlesFadeDistanceMultiplier 0.0
000020ec        LightWrapAroundFactor 0.0
000020f0        BentNormalFactor 1.0
000020f4        LightMultiplier 0.5
000020f8        BendingFactor 0.0
000020fc        CameraBias 0.0
00002100        Shader::SurfaceShaderInstanceDataStruct
00002100            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
00002104            BoolParameters *nullArray*
00002108            VectorParameters::array
00002c90                member(0)::VectorShaderParameter
00002c90                    Value::Vec4
00002c90                        x 5.0
00002c94                        y 0.0
00002c98                        z 0.0
00002c9c                        w 0.0
00002ca0                    ParameterName DistortionMultiplier
00002ca4                    ParameterType ShaderParameterType_Scalar
0000210c            VectorArrayParameters *nullArray*
00002110            TextureParameters::array
00002cb4                member(0)::TextureShaderParameter
00002cb4                    ParameterName Texture
00002cb8                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002114        EmitterDrawOrder EmitterDrawOrder_Default
00002118        ParticleCullingFactor 0.800000011921
0000211c        MinSpawnDistance 0.0
00002120        MaxSpawnDistance 0.0
00002124        MinScreenArea 1.0
00002128        MeshCullingDistance 0.0
0000212c        DistanceScaleLength 0.0
00002130        DistanceScaleNearValue 1.0
00002134        DistanceScaleFarValue 1.0
00002138        SpeedNormalizationValue 50.0
0000213c        WindSpeedNormalizationValue 50.0
00002140        PerParticleEffectParameters *nullArray*
00002144        CullFadeNearDistance 0.0
00002148        CullFadeNearRange 0.0
0000214c        CullFadeFarDistance 0.0
00002150        CullFadeFarRange 0.0
00002154        RepeatParticleSpawning False
00002155        FollowSpawnSource False
00002156        KillParticlesWithEmitter False
00002157        ExclusionVolumeCullEnable False
00002158        Emissive False
00002159        Opaque False
0000215a        ForceNiceSorting False
0000215b        LocalSpace False
0000215c        CameraSpace False
0000215d        TransparencySunShadowEnable False
0000215e        CastPlanarReflectionEnable False
0000215f        ForceFullRes False
00002160        FogFade True
00002161        AcceptGlobalParameter1 False
00002162        AcceptGlobalParameter2 False
00002163        AcceptGlobalParameter3 False
00002164        UseOfCustomParamRandomSpawnValuesEnabled False
00002165        EmitterWindEvaluationEnable False
00002166        EmittableWindEvaluationEnable False
00002167        GroupEmittersWithSameBaseTextureOnly False
00002170    EmitterTemplateData 00000005
00002170        $::DataContainer
00002178        RootProcessor 0000004e
0000217c        MaxCount 49
00002180        WorldAlignmentDirection::Vec3
00002180            x 0.0
00002184            y 1.0
00002188            z 0.0
00002190        Lifetime 0.0
00002194        TimeScale 1.0
00002198        LifetimeFrameCount 0
0000219c        EmittableType EmittableType_Quad
000021a0        EmittableAlignment EmittableAlignment_Screen
000021a4        MotionStretchMultiplier 1.0
000021a8        MotionStretchLengthClamp 100.0
000021ac        Mesh *nullGuid*
000021b0        VertexPixelLightingBlendFactor 0.0
000021b4        GlobalLocalNormalBlendFactor 1.0
000021b8        SoftParticlesFadeDistanceMultiplier 0.0
000021bc        LightWrapAroundFactor 0.0
000021c0        BentNormalFactor 1.0
000021c4        LightMultiplier 0.5
000021c8        BendingFactor 0.0
000021cc        CameraBias 0.0
000021d0        Shader::SurfaceShaderInstanceDataStruct
000021d0            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
000021d4            BoolParameters *nullArray*
000021d8            VectorParameters::array
00002cc0                member(0)::VectorShaderParameter
00002cc0                    Value::Vec4
00002cc0                        x 5.0
00002cc4                        y 0.0
00002cc8                        z 0.0
00002ccc                        w 0.0
00002cd0                    ParameterName DistortionMultiplier
00002cd4                    ParameterType ShaderParameterType_Scalar
000021dc            VectorArrayParameters *nullArray*
000021e0            TextureParameters::array
00002ce4                member(0)::TextureShaderParameter
00002ce4                    ParameterName Texture
00002ce8                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
000021e4        EmitterDrawOrder EmitterDrawOrder_Default
000021e8        ParticleCullingFactor 0.800000011921
000021ec        MinSpawnDistance 0.0
000021f0        MaxSpawnDistance 0.0
000021f4        MinScreenArea 1.0
000021f8        MeshCullingDistance 0.0
000021fc        DistanceScaleLength 0.0
00002200        DistanceScaleNearValue 1.0
00002204        DistanceScaleFarValue 1.0
00002208        SpeedNormalizationValue 50.0
0000220c        WindSpeedNormalizationValue 50.0
00002210        PerParticleEffectParameters *nullArray*
00002214        CullFadeNearDistance 0.0
00002218        CullFadeNearRange 0.0
0000221c        CullFadeFarDistance 0.0
00002220        CullFadeFarRange 0.0
00002224        RepeatParticleSpawning False
00002225        FollowSpawnSource False
00002226        KillParticlesWithEmitter False
00002227        ExclusionVolumeCullEnable False
00002228        Emissive False
00002229        Opaque False
0000222a        ForceNiceSorting False
0000222b        LocalSpace False
0000222c        CameraSpace False
0000222d        TransparencySunShadowEnable False
0000222e        CastPlanarReflectionEnable False
0000222f        ForceFullRes False
00002230        FogFade True
00002231        AcceptGlobalParameter1 False
00002232        AcceptGlobalParameter2 False
00002233        AcceptGlobalParameter3 False
00002234        UseOfCustomParamRandomSpawnValuesEnabled False
00002235        EmitterWindEvaluationEnable False
00002236        EmittableWindEvaluationEnable False
00002237        GroupEmittersWithSameBaseTextureOnly False
00002240    EmitterTemplateData 00000006
00002240        $::DataContainer
00002248        RootProcessor 0000004d
0000224c        MaxCount 20
00002250        WorldAlignmentDirection::Vec3
00002250            x 0.0
00002254            y 1.0
00002258            z 0.0
00002260        Lifetime 0.0
00002264        TimeScale 1.0
00002268        LifetimeFrameCount 0
0000226c        EmittableType EmittableType_Quad
00002270        EmittableAlignment EmittableAlignment_Screen
00002274        MotionStretchMultiplier 1.0
00002278        MotionStretchLengthClamp 100.0
0000227c        Mesh *nullGuid*
00002280        VertexPixelLightingBlendFactor 0.0
00002284        GlobalLocalNormalBlendFactor 1.0
00002288        SoftParticlesFadeDistanceMultiplier 0.0
0000228c        LightWrapAroundFactor 0.0
00002290        BentNormalFactor 1.0
00002294        LightMultiplier 0.5
00002298        BendingFactor 0.0
0000229c        CameraBias 0.0
000022a0        Shader::SurfaceShaderInstanceDataStruct
000022a0            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
000022a4            BoolParameters *nullArray*
000022a8            VectorParameters::array
00002cf0                member(0)::VectorShaderParameter
00002cf0                    Value::Vec4
00002cf0                        x 5.0
00002cf4                        y 0.0
00002cf8                        z 0.0
00002cfc                        w 0.0
00002d00                    ParameterName DistortionMultiplier
00002d04                    ParameterType ShaderParameterType_Scalar
000022ac            VectorArrayParameters *nullArray*
000022b0            TextureParameters::array
00002d14                member(0)::TextureShaderParameter
00002d14                    ParameterName Texture
00002d18                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
000022b4        EmitterDrawOrder EmitterDrawOrder_Default
000022b8        ParticleCullingFactor 0.800000011921
000022bc        MinSpawnDistance 0.0
000022c0        MaxSpawnDistance 0.0
000022c4        MinScreenArea 1.0
000022c8        MeshCullingDistance 0.0
000022cc        DistanceScaleLength 0.0
000022d0        DistanceScaleNearValue 1.0
000022d4        DistanceScaleFarValue 1.0
000022d8        SpeedNormalizationValue 50.0
000022dc        WindSpeedNormalizationValue 50.0
000022e0        PerParticleEffectParameters *nullArray*
000022e4        CullFadeNearDistance 0.0
000022e8        CullFadeNearRange 0.0
000022ec        CullFadeFarDistance 0.0
000022f0        CullFadeFarRange 0.0
000022f4        RepeatParticleSpawning False
000022f5        FollowSpawnSource False
000022f6        KillParticlesWithEmitter False
000022f7        ExclusionVolumeCullEnable False
000022f8        Emissive False
000022f9        Opaque False
000022fa        ForceNiceSorting False
000022fb        LocalSpace False
000022fc        CameraSpace False
000022fd        TransparencySunShadowEnable False
000022fe        CastPlanarReflectionEnable False
000022ff        ForceFullRes False
00002300        FogFade True
00002301        AcceptGlobalParameter1 False
00002302        AcceptGlobalParameter2 False
00002303        AcceptGlobalParameter3 False
00002304        UseOfCustomParamRandomSpawnValuesEnabled False
00002305        EmitterWindEvaluationEnable False
00002306        EmittableWindEvaluationEnable False
00002307        GroupEmittersWithSameBaseTextureOnly False
00002310    EmitterTemplateData 00000007
00002310        $::DataContainer
00002318        RootProcessor 0000004c
0000231c        MaxCount 34
00002320        WorldAlignmentDirection::Vec3
00002320            x 0.0
00002324            y 1.0
00002328            z 0.0
00002330        Lifetime 0.0
00002334        TimeScale 1.0
00002338        LifetimeFrameCount 0
0000233c        EmittableType EmittableType_Quad
00002340        EmittableAlignment EmittableAlignment_Screen
00002344        MotionStretchMultiplier 1.0
00002348        MotionStretchLengthClamp 100.0
0000234c        Mesh *nullGuid*
00002350        VertexPixelLightingBlendFactor 0.0
00002354        GlobalLocalNormalBlendFactor 1.0
00002358        SoftParticlesFadeDistanceMultiplier 0.0
0000235c        LightWrapAroundFactor 0.0
00002360        BentNormalFactor 1.0
00002364        LightMultiplier 0.5
00002368        BendingFactor 0.0
0000236c        CameraBias 0.0
00002370        Shader::SurfaceShaderInstanceDataStruct
00002370            Shader FX/Shaders/FX_Shader_Distortion_Water/cce483b716694f4c9e81c3f17a535346
00002374            BoolParameters *nullArray*
00002378            VectorParameters::array
00002d20                member(0)::VectorShaderParameter
00002d20                    Value::Vec4
00002d20                        x 5.0
00002d24                        y 0.0
00002d28                        z 0.0
00002d2c                        w 0.0
00002d30                    ParameterName DistortionMultiplier
00002d34                    ParameterType ShaderParameterType_Scalar
0000237c            VectorArrayParameters *nullArray*
00002380            TextureParameters::array
00002d44                member(0)::TextureShaderParameter
00002d44                    ParameterName Texture
00002d48                    Value FX/Mesh/Textures/Generic/Concrete_Dirt_Nm/ca32f61081da133d46e8eef5d3530e44
00002384        EmitterDrawOrder EmitterDrawOrder_Default
00002388        ParticleCullingFactor 0.800000011921
0000238c        MinSpawnDistance 0.0
00002390        MaxSpawnDistance 0.0
00002394        MinScreenArea 1.0
00002398        MeshCullingDistance 0.0
0000239c        DistanceScaleLength 0.0
000023a0        DistanceScaleNearValue 1.0
000023a4        DistanceScaleFarValue 1.0
000023a8        SpeedNormalizationValue 50.0
000023ac        WindSpeedNormalizationValue 50.0
000023b0        PerParticleEffectParameters *nullArray*
000023b4        CullFadeNearDistance 0.0
000023b8        CullFadeNearRange 0.0
000023bc        CullFadeFarDistance 0.0
000023c0        CullFadeFarRange 0.0
000023c4        RepeatParticleSpawning False
000023c5        FollowSpawnSource False
000023c6        KillParticlesWithEmitter False
000023c7        ExclusionVolumeCullEnable False
000023c8        Emissive False
000023c9        Opaque False
000023ca        ForceNiceSorting False
000023cb        LocalSpace False
000023cc        CameraSpace False
000023cd        TransparencySunShadowEnable False
000023ce        CastPlanarReflectionEnable False
000023cf        ForceFullRes False
000023d0        FogFade True
000023d1        AcceptGlobalParameter1 False
000023d2        AcceptGlobalParameter2 False
000023d3        AcceptGlobalParameter3 False
000023d4        UseOfCustomParamRandomSpawnValuesEnabled False
000023d5        EmitterWindEvaluationEnable False
000023d6        EmittableWindEvaluationEnable False
000023d7        GroupEmittersWithSameBaseTextureOnly False
000023e0    PolynomialData 00000008
000023e0        $::EvaluatorData
000023e0            $::DataContainer
000023e8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023ec        ScaleValue 0.850000023842
000023f0        Coefficients::Vec4
000023f0            x 0.0
000023f4            y -4.70993089676
000023f8            z 4.7385559082
000023fc            w -0.0569145157933
00002400        MinClamp 0.0
00002404        MaxClamp 1.0
00002410    PolynomialData 00000009
00002410        $::EvaluatorData
00002410            $::DataContainer
00002418            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000241c        ScaleValue 0.850000023842
00002420        Coefficients::Vec4
00002420            x 0.0
00002424            y -4.70993089676
00002428            z 4.7385559082
0000242c            w -0.0569145157933
00002430        MinClamp 0.0
00002434        MaxClamp 1.0
00002440    PolynomialData 0000000a
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
0000244c        ScaleValue 1.0
00002450        Coefficients::Vec4
00002450            x 0.0
00002454            y -0.606992959976
00002458            z 1.22196543217
0000245c            w 0.375027984381
00002460        MinClamp 0.0
00002464        MaxClamp 1.0
00002470    PolynomialData 0000000b
00002470        $::EvaluatorData
00002470            $::DataContainer
00002478            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000247c        ScaleValue 0.850000023842
00002480        Coefficients::Vec4
00002480            x 0.0
00002484            y -4.70993089676
00002488            z 4.7385559082
0000248c            w -0.0569145157933
00002490        MinClamp 0.0
00002494        MaxClamp 1.0
000024a0    PolynomialData 0000000c
000024a0        $::EvaluatorData
000024a0            $::DataContainer
000024a8            Parameter *nullGuid*
000024ac        ScaleValue 1.0
000024b0        Coefficients::Vec4
000024b0            x 0.0
000024b4            y -0.606992959976
000024b8            z 1.22196543217
000024bc            w 0.375027984381
000024c0        MinClamp 0.0
000024c4        MaxClamp 1.0
000024d0    PolynomialData 0000000d
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024dc        ScaleValue 1.0
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y -0.606992959976
000024e8            z 1.22196543217
000024ec            w 0.375027984381
000024f0        MinClamp 0.0
000024f4        MaxClamp 1.0
00002500    PolynomialData 0000000e
00002500        $::EvaluatorData
00002500            $::DataContainer
00002508            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000250c        ScaleValue 0.850000023842
00002510        Coefficients::Vec4
00002510            x 0.0
00002514            y -4.70993089676
00002518            z 4.7385559082
0000251c            w -0.0569145157933
00002520        MinClamp 0.0
00002524        MaxClamp 1.0
00002530    PolynomialData 0000000f
00002530        $::EvaluatorData
00002530            $::DataContainer
00002538            Parameter *nullGuid*
0000253c        ScaleValue 1.0
00002540        Coefficients::Vec4
00002540            x 0.0
00002544            y -0.606992959976
00002548            z 1.22196543217
0000254c            w 0.375027984381
00002550        MinClamp 0.0
00002554        MaxClamp 1.0
00002560    SpawnColorRandomData 00000010
00002560        $::ProcessorData
00002560            $::DataContainer
00002568            Pre *nullGuid*
0000256c            NextProcessor 00000062
00002570            EvaluatorInput EfOne
00002580        Color0::Vec3
00002580            x 3.0
00002584            y 3.0
00002588            z 3.0
00002590        Color1::Vec3
00002590            x 1.5
00002594            y 1.5
00002598            z 1.5
000025a0    SpawnColorRandomData 00000011
000025a0        $::ProcessorData
000025a0            $::DataContainer
000025a8            Pre *nullGuid*
000025ac            NextProcessor 00000061
000025b0            EvaluatorInput EfOne
000025c0        Color0::Vec3
000025c0            x 3.0
000025c4            y 3.0
000025c8            z 3.0
000025d0        Color1::Vec3
000025d0            x 1.5
000025d4            y 1.5
000025d8            z 1.5
000025e0    SpawnColorRandomData 00000012
000025e0        $::ProcessorData
000025e0            $::DataContainer
000025e8            Pre *nullGuid*
000025ec            NextProcessor 00000063
000025f0            EvaluatorInput EfOne
00002600        Color0::Vec3
00002600            x 3.0
00002604            y 3.0
00002608            z 3.0
00002610        Color1::Vec3
00002610            x 1.5
00002614            y 1.5
00002618            z 1.5
00002620    SpawnColorRandomData 00000013
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre *nullGuid*
0000262c            NextProcessor 00000060
00002630            EvaluatorInput EfOne
00002640        Color0::Vec3
00002640            x 3.0
00002644            y 3.0
00002648            z 3.0
00002650        Color1::Vec3
00002650            x 1.5
00002654            y 1.5
00002658            z 1.5
00002660    UpdateColorData 00000014
00002660        $::ProcessorData
00002660            $::DataContainer
00002668            Pre *nullGuid*
0000266c            NextProcessor 00000012
00002670            EvaluatorInput EfNormTime
00002680        Color::Vec3
00002680            x 2.13199996948
00002684            y 2.34299993515
00002688            z 2.41499996185
00002690    UpdateColorData 00000015
00002690        $::ProcessorData
00002690            $::DataContainer
00002698            Pre *nullGuid*
0000269c            NextProcessor 00000013
000026a0            EvaluatorInput EfNormTime
000026b0        Color::Vec3
000026b0            x 2.13199996948
000026b4            y 2.34299993515
000026b8            z 2.41499996185
000026c0    UpdateColorData 00000016
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre *nullGuid*
000026cc            NextProcessor 00000011
000026d0            EvaluatorInput EfNormTime
000026e0        Color::Vec3
000026e0            x 2.13199996948
000026e4            y 2.34299993515
000026e8            z 2.41499996185
000026f0    UpdateColorData 00000017
000026f0        $::ProcessorData
000026f0            $::DataContainer
000026f8            Pre *nullGuid*
000026fc            NextProcessor 00000010
00002700            EvaluatorInput EfNormTime
00002710        Color::Vec3
00002710            x 2.13199996948
00002714            y 2.34299993515
00002718            z 2.41499996185
00002720    GravityData 00000018
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre *nullGuid*
00002724            NextProcessor 00000047
00002728            EvaluatorInput EfNormTime
0000272c        Gravity 30.0
00002730        PerParticleRandomness 0.509000003338
00002734    GravityData 00000019
0000272c        $::ProcessorData
0000272c            $::DataContainer
00002734            Pre *nullGuid*
00002738            NextProcessor 00000044
0000273c            EvaluatorInput EfNormTime
00002740        Gravity 30.0
00002744        PerParticleRandomness 0.509000003338
00002748    GravityData 0000001a
00002740        $::ProcessorData
00002740            $::DataContainer
00002748            Pre *nullGuid*
0000274c            NextProcessor 00000046
00002750            EvaluatorInput EfNormTime
00002754        Gravity 30.0
00002758        PerParticleRandomness 0.509000003338
0000275c    GravityData 0000001b
00002754        $::ProcessorData
00002754            $::DataContainer
0000275c            Pre *nullGuid*
00002760            NextProcessor 00000045
00002764            EvaluatorInput EfNormTime
00002768        Gravity 30.0
0000276c        PerParticleRandomness 0.509000003338
00002770    RandomEvaluatorData 0000001c
00002768        $::EvaluatorData
00002768            $::DataContainer
00002770            Parameter *nullGuid*
00002774        Max 4.0
00002778        Min 0.0
0000277c    RandomEvaluatorData 0000001d
00002774        $::EvaluatorData
00002774            $::DataContainer
0000277c            Parameter *nullGuid*
00002780        Max 1.20000004768
00002784        Min 0.600000023842
00002788    RandomEvaluatorData 0000001e
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter *nullGuid*
0000278c        Max 1.20000004768
00002790        Min 0.600000023842
00002794    RandomEvaluatorData 0000001f
0000278c        $::EvaluatorData
0000278c            $::DataContainer
00002794            Parameter *nullGuid*
00002798        Max 1.0
0000279c        Min 0.20000000298
000027a0    RandomEvaluatorData 00000020
00002798        $::EvaluatorData
00002798            $::DataContainer
000027a0            Parameter *nullGuid*
000027a4        Max 1.0
000027a8        Min 0.20000000298
000027ac    RandomEvaluatorData 00000021
000027a4        $::EvaluatorData
000027a4            $::DataContainer
000027ac            Parameter *nullGuid*
000027b0        Max 4.0
000027b4        Min 0.0
000027b8    RandomEvaluatorData 00000022
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        Max 1.0
000027c0        Min -1.0
000027c4    RandomEvaluatorData 00000023
000027bc        $::EvaluatorData
000027bc            $::DataContainer
000027c4            Parameter *nullGuid*
000027c8        Max 1.0
000027cc        Min 0.20000000298
000027d0    RandomEvaluatorData 00000024
000027c8        $::EvaluatorData
000027c8            $::DataContainer
000027d0            Parameter *nullGuid*
000027d4        Max 1.0
000027d8        Min -1.0
000027dc    RandomEvaluatorData 00000025
000027d4        $::EvaluatorData
000027d4            $::DataContainer
000027dc            Parameter *nullGuid*
000027e0        Max 4.0
000027e4        Min 0.0
000027e8    RandomEvaluatorData 00000026
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        Max 1.0
000027f0        Min -1.0
000027f4    RandomEvaluatorData 00000027
000027ec        $::EvaluatorData
000027ec            $::DataContainer
000027f4            Parameter *nullGuid*
000027f8        Max 1.20000004768
000027fc        Min 0.600000023842
00002800    RandomEvaluatorData 00000028
000027f8        $::EvaluatorData
000027f8            $::DataContainer
00002800            Parameter *nullGuid*
00002804        Max 1.0
00002808        Min -1.0
0000280c    RandomEvaluatorData 00000029
00002804        $::EvaluatorData
00002804            $::DataContainer
0000280c            Parameter *nullGuid*
00002810        Max 4.0
00002814        Min 0.0
00002818    RandomEvaluatorData 0000002a
00002810        $::EvaluatorData
00002810            $::DataContainer
00002818            Parameter *nullGuid*
0000281c        Max 1.20000004768
00002820        Min 0.600000023842
00002824    RandomEvaluatorData 0000002b
0000281c        $::EvaluatorData
0000281c            $::DataContainer
00002824            Parameter *nullGuid*
00002828        Max 1.0
0000282c        Min 0.20000000298
00002830    RandomXYZEvaluatorData 0000002c
00002828        $::EvaluatorData
00002828            $::DataContainer
00002830            Parameter *nullGuid*
00002834        MaxX 0.10000000149
00002838        MinX -0.10000000149
0000283c        MaxY 0.20000000298
00002840        MinY -0.10000000149
00002844        MaxZ 1.0
00002848        MinZ 0.20000000298
0000284c    RandomXYZEvaluatorData 0000002d
00002844        $::EvaluatorData
00002844            $::DataContainer
0000284c            Parameter *nullGuid*
00002850        MaxX 0.10000000149
00002854        MinX -0.10000000149
00002858        MaxY 0.20000000298
0000285c        MinY -0.10000000149
00002860        MaxZ 1.0
00002864        MinZ 0.20000000298
00002868    RandomXYZEvaluatorData 0000002e
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
0000286c        MaxX 0.10000000149
00002870        MinX -0.10000000149
00002874        MaxY 0.20000000298
00002878        MinY -0.10000000149
0000287c        MaxZ 1.0
00002880        MinZ 0.20000000298
00002884    RandomXYZEvaluatorData 0000002f
0000287c        $::EvaluatorData
0000287c            $::DataContainer
00002884            Parameter *nullGuid*
00002888        MaxX 0.10000000149
0000288c        MinX -0.10000000149
00002890        MaxY 0.20000000298
00002894        MinY -0.10000000149
00002898        MaxZ 1.0
0000289c        MinZ 0.20000000298
000028a0    SpawnAnimationFrameData 00000030
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 0000001c
000028a4            NextProcessor 00000058
000028a8            EvaluatorInput EfOne
000028ac        AnimationFrame 1
000028b0    SpawnAnimationFrameData 00000031
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre 00000021
000028b4            NextProcessor 0000005a
000028b8            EvaluatorInput EfOne
000028bc        AnimationFrame 1
000028c0    SpawnAnimationFrameData 00000032
000028b8        $::ProcessorData
000028b8            $::DataContainer
000028c0            Pre 00000029
000028c4            NextProcessor 0000005b
000028c8            EvaluatorInput EfOne
000028cc        AnimationFrame 1
000028d0    SpawnAnimationFrameData 00000033
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 00000025
000028d4            NextProcessor 00000059
000028d8            EvaluatorInput EfOne
000028dc        AnimationFrame 1
000028e0    SpawnDirectionData 00000034
000028d8        $::ProcessorData
000028d8            $::DataContainer
000028e0            Pre 0000002e
000028e4            NextProcessor 00000056
000028e8            EvaluatorInput EfOne
000028ec        DirectionFromEmitterOrigin 0.0
000028f0        InheritSpeedAmount 1.0
000028f4        InheritSpeedSmoothingFactor 0.0
000028f8        InheritSpeedRandomness 0.0
000028fc        InheritSpeedAndDirectionFromEmitter False
00002900    SpawnDirectionData 00000035
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre 0000002f
00002904            NextProcessor 00000054
00002908            EvaluatorInput EfOne
0000290c        DirectionFromEmitterOrigin 0.0
00002910        InheritSpeedAmount 1.0
00002914        InheritSpeedSmoothingFactor 0.0
00002918        InheritSpeedRandomness 0.0
0000291c        InheritSpeedAndDirectionFromEmitter False
00002920    SpawnDirectionData 00000036
00002918        $::ProcessorData
00002918            $::DataContainer
00002920            Pre 0000002c
00002924            NextProcessor 00000057
00002928            EvaluatorInput EfOne
0000292c        DirectionFromEmitterOrigin 0.0
00002930        InheritSpeedAmount 1.0
00002934        InheritSpeedSmoothingFactor 0.0
00002938        InheritSpeedRandomness 0.0
0000293c        InheritSpeedAndDirectionFromEmitter False
00002940    SpawnDirectionData 00000037
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 0000002d
00002944            NextProcessor 00000055
00002948            EvaluatorInput EfOne
0000294c        DirectionFromEmitterOrigin 0.0
00002950        InheritSpeedAmount 1.0
00002954        InheritSpeedSmoothingFactor 0.0
00002958        InheritSpeedRandomness 0.0
0000295c        InheritSpeedAndDirectionFromEmitter False
00002960    SpawnPositionData 00000038
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre 00000001
00002964            NextProcessor 00000030
00002968            EvaluatorInput EfOne
0000296c    SpawnPositionData 00000039
00002964        $::ProcessorData
00002964            $::DataContainer
0000296c            Pre 00000002
00002970            NextProcessor 00000033
00002974            EvaluatorInput EfOne
00002978    SpawnPositionData 0000003a
00002970        $::ProcessorData
00002970            $::DataContainer
00002978            Pre 00000003
0000297c            NextProcessor 00000032
00002980            EvaluatorInput EfOne
00002984    SpawnPositionData 0000003b
0000297c        $::ProcessorData
0000297c            $::DataContainer
00002984            Pre 00000000
00002988            NextProcessor 00000031
0000298c            EvaluatorInput EfOne
00002990    SpawnRateData 0000003c
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre *nullGuid*
00002994            NextProcessor 0000004a
00002998            EvaluatorInput EfOne
0000299c        SpawnRate 35.0
000029a0        DistributeOverTime True
000029a1        DistributeOverDistance False
000029a4    SpawnRateData 0000003d
0000299c        $::ProcessorData
0000299c            $::DataContainer
000029a4            Pre *nullGuid*
000029a8            NextProcessor 00000049
000029ac            EvaluatorInput EfOne
000029b0        SpawnRate 10.0
000029b4        DistributeOverTime True
000029b5        DistributeOverDistance False
000029b8    SpawnRateData 0000003e
000029b0        $::ProcessorData
000029b0            $::DataContainer
000029b8            Pre *nullGuid*
000029bc            NextProcessor 00000048
000029c0            EvaluatorInput EfOne
000029c4        SpawnRate 50.0
000029c8        DistributeOverTime True
000029c9        DistributeOverDistance False
000029cc    SpawnRateData 0000003f
000029c4        $::ProcessorData
000029c4            $::DataContainer
000029cc            Pre *nullGuid*
000029d0            NextProcessor 0000004b
000029d4            EvaluatorInput EfOne
000029d8        SpawnRate 20.0
000029dc        DistributeOverTime True
000029dd        DistributeOverDistance False
000029e0    SpawnRotationData 00000040
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre 00000024
000029e4            NextProcessor 0000005e
000029e8            EvaluatorInput EfOne
000029ec        Rotation 1.0
000029f0    SpawnRotationData 00000041
000029e8        $::ProcessorData
000029e8            $::DataContainer
000029f0            Pre 00000028
000029f4            NextProcessor 0000005c
000029f8            EvaluatorInput EfOne
000029fc        Rotation 1.0
00002a00    SpawnRotationData 00000042
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre 00000022
00002a04            NextProcessor 0000005d
00002a08            EvaluatorInput EfOne
00002a0c        Rotation 1.0
00002a10    SpawnRotationData 00000043
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre 00000026
00002a14            NextProcessor 0000005f
00002a18            EvaluatorInput EfOne
00002a1c        Rotation 1.0
00002a20    SpawnSizeData 00000044
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre 0000001e
00002a24            NextProcessor 00000017
00002a28            EvaluatorInput EfOne
00002a2c        Size 4.0
00002a30    SpawnSizeData 00000045
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre 00000027
00002a34            NextProcessor 00000014
00002a38            EvaluatorInput EfOne
00002a3c        Size 4.0
00002a40    SpawnSizeData 00000046
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre 0000001d
00002a44            NextProcessor 00000016
00002a48            EvaluatorInput EfOne
00002a4c        Size 4.0
00002a50    SpawnSizeData 00000047
00002a48        $::ProcessorData
00002a48            $::DataContainer
00002a50            Pre 0000002a
00002a54            NextProcessor 00000015
00002a58            EvaluatorInput EfOne
00002a5c        Size 4.0
00002a60    SpawnSpeedData 00000048
00002a58        $::ProcessorData
00002a58            $::DataContainer
00002a60            Pre 00000020
00002a64            NextProcessor 0000001a
00002a68            EvaluatorInput EfOne
00002a6c        Speed 10.0
00002a70    SpawnSpeedData 00000049
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre 00000023
00002a74            NextProcessor 00000018
00002a78            EvaluatorInput EfOne
00002a7c        Speed 10.0
00002a80    SpawnSpeedData 0000004a
00002a78        $::ProcessorData
00002a78            $::DataContainer
00002a80            Pre 0000001f
00002a84            NextProcessor 00000019
00002a88            EvaluatorInput EfOne
00002a8c        Speed 10.0
00002a90    SpawnSpeedData 0000004b
00002a88        $::ProcessorData
00002a88            $::DataContainer
00002a90            Pre 0000002b
00002a94            NextProcessor 0000001b
00002a98            EvaluatorInput EfOne
00002a9c        Speed 10.0
00002aa0    UpdateAgeData 0000004c
00002a98        $::ProcessorData
00002a98            $::DataContainer
00002aa0            Pre *nullGuid*
00002aa4            NextProcessor 0000003c
00002aa8            EvaluatorInput EfOne
00002aac        Lifetime 0.75
00002ab0        RandomLifetimeScale 0.293000012636
00002ab4        MaxFactor 1.0
00002ab8    UpdateAgeData 0000004d
00002ab0        $::ProcessorData
00002ab0            $::DataContainer
00002ab8            Pre *nullGuid*
00002abc            NextProcessor 0000003f
00002ac0            EvaluatorInput EfOne
00002ac4        Lifetime 0.75
00002ac8        RandomLifetimeScale 0.293000012636
00002acc        MaxFactor 1.0
00002ad0    UpdateAgeData 0000004e
00002ac8        $::ProcessorData
00002ac8            $::DataContainer
00002ad0            Pre *nullGuid*
00002ad4            NextProcessor 0000003e
00002ad8            EvaluatorInput EfOne
00002adc        Lifetime 0.75
00002ae0        RandomLifetimeScale 0.293000012636
00002ae4        MaxFactor 1.0
00002ae8    UpdateAgeData 0000004f
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre *nullGuid*
00002aec            NextProcessor 0000003d
00002af0            EvaluatorInput EfOne
00002af4        Lifetime 0.75
00002af8        RandomLifetimeScale 0.293000012636
00002afc        MaxFactor 1.0
00002b00    UpdateLinearVelocityData 00000050
00002af8        $::ProcessorData
00002af8            $::DataContainer
00002b00            Pre *nullGuid*
00002b04            NextProcessor *nullGuid*
00002b08            EvaluatorInput EfNormTime
00002b0c    UpdateLinearVelocityData 00000051
00002b04        $::ProcessorData
00002b04            $::DataContainer
00002b0c            Pre *nullGuid*
00002b10            NextProcessor *nullGuid*
00002b14            EvaluatorInput EfNormTime
00002b18    UpdateLinearVelocityData 00000052
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre *nullGuid*
00002b1c            NextProcessor *nullGuid*
00002b20            EvaluatorInput EfNormTime
00002b24    UpdateLinearVelocityData 00000053
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre *nullGuid*
00002b28            NextProcessor *nullGuid*
00002b2c            EvaluatorInput EfNormTime
00002b30    UpdateOrientationData 00000054
00002b28        $::ProcessorData
00002b28            $::DataContainer
00002b30            Pre *nullGuid*
00002b34            NextProcessor 00000053
00002b38            EvaluatorInput EfNormTime
00002b3c    UpdateOrientationData 00000055
00002b34        $::ProcessorData
00002b34            $::DataContainer
00002b3c            Pre *nullGuid*
00002b40            NextProcessor 00000052
00002b44            EvaluatorInput EfNormTime
00002b48    UpdateOrientationData 00000056
00002b40        $::ProcessorData
00002b40            $::DataContainer
00002b48            Pre *nullGuid*
00002b4c            NextProcessor 00000051
00002b50            EvaluatorInput EfNormTime
00002b54    UpdateOrientationData 00000057
00002b4c        $::ProcessorData
00002b4c            $::DataContainer
00002b54            Pre *nullGuid*
00002b58            NextProcessor 00000050
00002b5c            EvaluatorInput EfNormTime
00002b60    UpdateRotationData 00000058
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre *nullGuid*
00002b64            NextProcessor 00000042
00002b68            EvaluatorInput EfNormTime
00002b6c    UpdateRotationData 00000059
00002b64        $::ProcessorData
00002b64            $::DataContainer
00002b6c            Pre *nullGuid*
00002b70            NextProcessor 00000043
00002b74            EvaluatorInput EfNormTime
00002b78    UpdateRotationData 0000005a
00002b70        $::ProcessorData
00002b70            $::DataContainer
00002b78            Pre *nullGuid*
00002b7c            NextProcessor 00000040
00002b80            EvaluatorInput EfNormTime
00002b84    UpdateRotationData 0000005b
00002b7c        $::ProcessorData
00002b7c            $::DataContainer
00002b84            Pre *nullGuid*
00002b88            NextProcessor 00000041
00002b8c            EvaluatorInput EfNormTime
00002b90    UpdateSizeData 0000005c
00002b88        $::ProcessorData
00002b88            $::DataContainer
00002b90            Pre 0000000a
00002b94            NextProcessor 00000036
00002b98            EvaluatorInput EfNormTime
00002b9c        Pivot::Vec2
00002b9c            x 0.0
00002ba0            y 0.5
00002ba4    UpdateSizeData 0000005d
00002b9c        $::ProcessorData
00002b9c            $::DataContainer
00002ba4            Pre 0000000d
00002ba8            NextProcessor 00000035
00002bac            EvaluatorInput EfNormTime
00002bb0        Pivot::Vec2
00002bb0            x 0.0
00002bb4            y 0.5
00002bb8    UpdateSizeData 0000005e
00002bb0        $::ProcessorData
00002bb0            $::DataContainer
00002bb8            Pre 0000000f
00002bbc            NextProcessor 00000034
00002bc0            EvaluatorInput EfNormTime
00002bc4        Pivot::Vec2
00002bc4            x 0.0
00002bc8            y 0.5
00002bcc    UpdateSizeData 0000005f
00002bc4        $::ProcessorData
00002bc4            $::DataContainer
00002bcc            Pre 0000000c
00002bd0            NextProcessor 00000037
00002bd4            EvaluatorInput EfNormTime
00002bd8        Pivot::Vec2
00002bd8            x 0.0
00002bdc            y 0.5
00002be0    UpdateTextureCoordsData 00000060
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre *nullGuid*
00002be4            NextProcessor 00000067
00002be8            EvaluatorInput EfNormTime
00002bec        BaseTexture XP6/FX/Shader/Water_Splash_4x2/9333678071b0f64a92a9b9f71ef9e1a3
00002bf0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002bf4    UpdateTextureCoordsData 00000061
00002bec        $::ProcessorData
00002bec            $::DataContainer
00002bf4            Pre *nullGuid*
00002bf8            NextProcessor 00000066
00002bfc            EvaluatorInput EfNormTime
00002c00        BaseTexture XP6/FX/Shader/Water_Splash_4x2/9333678071b0f64a92a9b9f71ef9e1a3
00002c04        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002c08    UpdateTextureCoordsData 00000062
00002c00        $::ProcessorData
00002c00            $::DataContainer
00002c08            Pre *nullGuid*
00002c0c            NextProcessor 00000064
00002c10            EvaluatorInput EfNormTime
00002c14        BaseTexture XP6/FX/Shader/Water_Splash_4x2/9333678071b0f64a92a9b9f71ef9e1a3
00002c18        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002c1c    UpdateTextureCoordsData 00000063
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre *nullGuid*
00002c20            NextProcessor 00000065
00002c24            EvaluatorInput EfNormTime
00002c28        BaseTexture XP6/FX/Shader/Water_Splash_4x2/9333678071b0f64a92a9b9f71ef9e1a3
00002c2c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002c30    UpdateTransparencyData 00000064
00002c28        $::ProcessorData
00002c28            $::DataContainer
00002c30            Pre 00000009
00002c34            NextProcessor 00000038
00002c38            EvaluatorInput EfNormTime
00002c3c        CullThreshold 0.20000000298
00002c40    UpdateTransparencyData 00000065
00002c38        $::ProcessorData
00002c38            $::DataContainer
00002c40            Pre 0000000b
00002c44            NextProcessor 0000003a
00002c48            EvaluatorInput EfNormTime
00002c4c        CullThreshold 0.20000000298
00002c50    UpdateTransparencyData 00000066
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre 0000000e
00002c54            NextProcessor 00000039
00002c58            EvaluatorInput EfNormTime
00002c5c        CullThreshold 0.20000000298
00002c60    UpdateTransparencyData 00000067
00002c58        $::ProcessorData
00002c58            $::DataContainer
00002c60            Pre 00000008
00002c64            NextProcessor 0000003b
00002c68            EvaluatorInput EfNormTime
00002c6c        CullThreshold 0.20000000298
