00000800    SoundWaveAsset 8c2b06a169e24849bbe5e4d20fc70e3b
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/maoism/Generic_Materials/Wood/Wood_Medium_Impact_Soft_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId AFB4FA334A8A1DCCC2D65529A1B87312
00000854                    ChunkSize 119124
00000858                member(1)::SoundDataChunk
00000858                    ChunkId 8B7DCF58BD65AAEBC9EE58E66FAADAA6
00000868                    ChunkSize 79724
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 0
0000080d            RequestPriority 0
00000810        RuntimeVariations::array
00000870            member(0)::SoundWaveRuntimeVariation
00000870                PersistentDataSize 276
00000874                FirstSegmentIndex 0
00000876                FirstSubtitleIndex 0
00000877                SubtitleCount 0
00000878                SegmentCount 1
00000879                ChunkIndex 0
0000087a                FirstLoopSegmentIndex 0
0000087b                LastLoopSegmentIndex 0
0000087c            member(1)::SoundWaveRuntimeVariation
0000087c                PersistentDataSize 276
00000880                FirstSegmentIndex 1
00000882                FirstSubtitleIndex 0
00000883                SubtitleCount 0
00000884                SegmentCount 1
00000885                ChunkIndex 0
00000886                FirstLoopSegmentIndex 0
00000887                LastLoopSegmentIndex 0
00000888            member(2)::SoundWaveRuntimeVariation
00000888                PersistentDataSize 276
0000088c                FirstSegmentIndex 2
0000088e                FirstSubtitleIndex 0
0000088f                SubtitleCount 0
00000890                SegmentCount 1
00000891                ChunkIndex 0
00000892                FirstLoopSegmentIndex 0
00000893                LastLoopSegmentIndex 0
00000894            member(3)::SoundWaveRuntimeVariation
00000894                PersistentDataSize 276
00000898                FirstSegmentIndex 3
0000089a                FirstSubtitleIndex 0
0000089b                SubtitleCount 0
0000089c                SegmentCount 1
0000089d                ChunkIndex 0
0000089e                FirstLoopSegmentIndex 0
0000089f                LastLoopSegmentIndex 0
000008a0            member(4)::SoundWaveRuntimeVariation
000008a0                PersistentDataSize 276
000008a4                FirstSegmentIndex 4
000008a6                FirstSubtitleIndex 0
000008a7                SubtitleCount 0
000008a8                SegmentCount 1
000008a9                ChunkIndex 0
000008aa                FirstLoopSegmentIndex 0
000008ab                LastLoopSegmentIndex 0
000008ac            member(5)::SoundWaveRuntimeVariation
000008ac                PersistentDataSize 276
000008b0                FirstSegmentIndex 5
000008b2                FirstSubtitleIndex 0
000008b3                SubtitleCount 0
000008b4                SegmentCount 1
000008b5                ChunkIndex 0
000008b6                FirstLoopSegmentIndex 0
000008b7                LastLoopSegmentIndex 0
000008b8            member(6)::SoundWaveRuntimeVariation
000008b8                PersistentDataSize 136
000008bc                FirstSegmentIndex 6
000008be                FirstSubtitleIndex 0
000008bf                SubtitleCount 0
000008c0                SegmentCount 1
000008c1                ChunkIndex 1
000008c2                FirstLoopSegmentIndex 0
000008c3                LastLoopSegmentIndex 0
000008c4            member(7)::SoundWaveRuntimeVariation
000008c4                PersistentDataSize 136
000008c8                FirstSegmentIndex 7
000008ca                FirstSubtitleIndex 0
000008cb                SubtitleCount 0
000008cc                SegmentCount 1
000008cd                ChunkIndex 1
000008ce                FirstLoopSegmentIndex 0
000008cf                LastLoopSegmentIndex 0
000008d0            member(8)::SoundWaveRuntimeVariation
000008d0                PersistentDataSize 136
000008d4                FirstSegmentIndex 8
000008d6                FirstSubtitleIndex 0
000008d7                SubtitleCount 0
000008d8                SegmentCount 1
000008d9                ChunkIndex 1
000008da                FirstLoopSegmentIndex 0
000008db                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
000008e0            member(0)::SoundWaveVariationSegment
000008e0                SamplesOffset 276
000008e4                SeekTableOffset 0
000008e8                SegmentLength 0.529708325863
000008ec            member(1)::SoundWaveVariationSegment
000008ec                SamplesOffset 15440
000008f0                SeekTableOffset 44
000008f4                SegmentLength 0.394145846367
000008f8            member(2)::SoundWaveVariationSegment
000008f8                SamplesOffset 26720
000008fc                SeekTableOffset 84
00000900                SegmentLength 1.03072917461
00000904            member(3)::SoundWaveVariationSegment
00000904                SamplesOffset 56196
00000908                SeekTableOffset 132
0000090c                SegmentLength 0.698270857334
00000910            member(4)::SoundWaveVariationSegment
00000910                SamplesOffset 76156
00000914                SeekTableOffset 180
00000918                SegmentLength 0.637541651726
0000091c            member(5)::SoundWaveVariationSegment
0000091c                SamplesOffset 94444
00000920                SeekTableOffset 228
00000924                SegmentLength 0.863687515259
00000928            member(6)::SoundWaveVariationSegment
00000928                SamplesOffset 136
0000092c                SeekTableOffset 0
00000930                SegmentLength 0.913041651249
00000934            member(7)::SoundWaveVariationSegment
00000934                SamplesOffset 26260
00000938                SeekTableOffset 44
0000093c                SegmentLength 1.14510416985
00000940            member(8)::SoundWaveVariationSegment
00000940                SamplesOffset 59004
00000944                SeekTableOffset 88
00000948                SegmentLength 0.725333333015
0000082c        Seekable True
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 1
00000831        VoicePriority 0
