00001970    ObjectBlueprint 1401565a4bd17d48a8459ce073bf6a2b
00001968        $::Blueprint
00001968            $::EntityBusData
00001968                $::DataBusData
00001968                    $::Asset
00001968                        $::DataContainer
00001970                        Name Objects/Props/ParisTrashbin_01/ParisTrashbin_01_cluster
00001974                    PropertyConnections *nullArray*
00001978                    LinkConnections *nullArray*
0000197c                    Interface *nullGuid*
00001980                    Flags 0
00001984                EventConnections *nullArray*
00001988        Object 00000000
000019a0    PhysicsEntityData 8badd9d221cc324da5f14a6f4a7de2ea
000019a0        $::EntityData
000019a0            $::GameObjectData
000019a0                $::DataBusPeer
000019a0                    $::GameDataContainer
000019a0                        $::DataContainer
000019a8                    Flags 0
000019ac        Asset Objects/Props/ParisTrashbin_01/ParisTrashbin_01_cluster_Physics_Win32/e0fe353b4bf35305dd7ba657da7dc449
000019b0        InertiaModifier::Vec3
000019b0            x 1.0
000019b4            y 1.0
000019b8            z 1.0
000019c0        RigidBodies::array
00001bb4            member(0) 00000001
000019c4        FloatPhysics *nullGuid*
000019c8        Mass 1000010.0
000019cc        Friction 1000010.0
000019d0        Restitution 1000010.0
000019d4        AngularVelocityDamping -1.0
000019d8        LinearVelocityDamping -1.0
000019dc        Proximity *nullGuid*
000019e0        Constraints *nullArray*
000019e4        MovableParts True
000019e5        IsComposite False
000019f0    DebrisClusterData 00000000
000019f0        $::GameComponentEntityData
000019f0            $::ComponentEntityData
000019f0                $::SpatialEntityData
000019f0                    $::EntityData
000019f0                        $::GameObjectData
000019f0                            $::DataBusPeer
000019f0                                $::GameDataContainer
000019f0                                    $::DataContainer
000019f8                                Flags 504094802
00001a00                    Transform::LinearTransform
00001a00                        right::Vec3
00001a00                            x 1.0
00001a04                            y 0.0
00001a08                            z 0.0
00001a10                        up::Vec3
00001a10                            x 0.0
00001a14                            y 1.0
00001a18                            z 0.0
00001a20                        forward::Vec3
00001a20                            x 0.0
00001a24                            y 0.0
00001a28                            z 1.0
00001a30                        trans::Vec3
00001a30                            x 0.0
00001a34                            y 0.0
00001a38                            z 0.0
00001a40                Components *nullArray*
00001a44                ClientRuntimeComponentCount 0
00001a45                ServerRuntimeComponentCount 0
00001a46                ClientRuntimeTransformationCount 0
00001a47                ServerRuntimeTransformationCount 0
00001a50            Enabled True
00001a60        InitRotationRndMul::Vec3
00001a60            x 15.0
00001a64            y 15.0
00001a68            z 15.0
00001a70        PushVelocityRndMul::Vec3
00001a70            x 1.0
00001a74            y 1.0
00001a78            z 1.0
00001a80        PushVelocityMul::Vec3
00001a80            x 1.0
00001a84            y 1.0
00001a88            z 1.0
00001a90        MaxActivePartsCount 50
00001a94        RuntimeClusterLifetime 30.0
00001a98        Mesh objects/props/paristrashbin_01/paristrashbin_01_cluster_Mesh/99ff4f0b46ee08419dc57656c4b248dc
00001a9c        CompositePartCount 3
00001aa0        PartHierarchy::array
00001bc0            member(0)::DebrisClusterPartInfoData
00001bc0                LinearVelocity::Vec3
00001bc0                    x 0.0
00001bc4                    y 0.0
00001bc8                    z 0.0
00001bd0                AngularVelocity::Vec3
00001bd0                    x 0.0
00001bd4                    y 0.0
00001bd8                    z 0.0
00001be0                PartIndex 0
00001be4                NumberOfChildren 3
00001be8                SplitSpeedThreshold 0.0
00001bec                SyncRestPosition False
00001bed                SyncContinous False
00001bee                InEffectWorldOnly False
00001bf0            member(1)::DebrisClusterPartInfoData
00001bf0                LinearVelocity::Vec3
00001bf0                    x 5.98488283157
00001bf4                    y -0.0264203622937
00001bf8                    z 0.424829304218
00001c00                AngularVelocity::Vec3
00001c00                    x 0.0
00001c04                    y 0.0
00001c08                    z 0.0
00001c10                PartIndex 0
00001c14                NumberOfChildren 0
00001c18                SplitSpeedThreshold 0.5
00001c1c                SyncRestPosition False
00001c1d                SyncContinous False
00001c1e                InEffectWorldOnly False
00001c20            member(2)::DebrisClusterPartInfoData
00001c20                LinearVelocity::Vec3
00001c20                    x -5.98488330841
00001c24                    y 0.026420366019
00001c28                    z -0.424826681614
00001c30                AngularVelocity::Vec3
00001c30                    x 0.0
00001c34                    y 0.0
00001c38                    z 0.0
00001c40                PartIndex 1
00001c44                NumberOfChildren 0
00001c48                SplitSpeedThreshold 0.5
00001c4c                SyncRestPosition False
00001c4d                SyncContinous False
00001c4e                InEffectWorldOnly False
00001c50            member(3)::DebrisClusterPartInfoData
00001c50                LinearVelocity::Vec3
00001c50                    x 0.0
00001c54                    y 0.0
00001c58                    z 0.019999999553
00001c60                AngularVelocity::Vec3
00001c60                    x 0.0
00001c64                    y 0.0
00001c68                    z 0.0
00001c70                PartIndex 2
00001c74                NumberOfChildren 0
00001c78                SplitSpeedThreshold 0.5
00001c7c                SyncRestPosition False
00001c7d                SyncContinous False
00001c7e                InEffectWorldOnly False
00001aa4        PhysicsData 8badd9d221cc324da5f14a6f4a7de2ea
00001aa8        ActivationPushForceMul 6.0
00001aac        ProjectileForceTransferMul 0.0
00001ab0        ActivationEffect *nullGuid*
00001ab4        OnPartCollisionSpeedThreshold 0.0
00001ab8        Effect *nullGuid*
00001abc        Explosion *nullGuid*
00001ac0        PartialDestruction False
00001ac1        ClientSideOnly True
00001ac2        ActivateOnSpawn True
00001ac3        InEffectWorldOnly True
00001ac4        NoCollision False
00001ac5        OnPartCollisionEnable False
00001ac6        KillPartsOnCollision False
00001ac7        DeactivatePartsOnSleep True
00001ac8        SpawnExplosionOnFirstImpactOnly True
00001ad0    RigidBodyData 00000001
00001ad0        $::EntityData
00001ad0            $::GameObjectData
00001ad0                $::DataBusPeer
00001ad0                    $::GameDataContainer
00001ad0                        $::DataContainer
00001ad8                    Flags 0
00001adc        RigidBodyType RBTypeCollision
00001ae0        InertiaModifier::Vec3
00001ae0            x 1.0
00001ae4            y 1.0
00001ae8            z 1.0
00001af0        Transform::LinearTransform
00001af0            right::Vec3
00001af0                x 1.0
00001af4                y 0.0
00001af8                z 0.0
00001b00            up::Vec3
00001b00                x 0.0
00001b04                y 1.0
00001b08                z 0.0
00001b10            forward::Vec3
00001b10                x 0.0
00001b14                y 0.0
00001b18                z 1.0
00001b20            trans::Vec3
00001b20                x 0.0
00001b24                y 0.0
00001b28                z 0.0
00001b30        KeyframeTransform::LinearTransform
00001b30            right::Vec3
00001b30                x 1.0
00001b34                y 0.0
00001b38                z 0.0
00001b40            up::Vec3
00001b40                x 0.0
00001b44                y 1.0
00001b48                z 0.0
00001b50            forward::Vec3
00001b50                x 0.0
00001b54                y 0.0
00001b58                z 1.0
00001b60            trans::Vec3
00001b60                x 0.0
00001b64                y 0.0
00001b68                z 0.0
00001b70        Mass 20.0
00001b74        Friction 0.5
00001b78        Restitution 0.40000000596
00001b7c        AngularVelocityDamping 0.10000000149
00001b80        LinearVelocityDamping -1.0
00001b84        InteractionToolkitCollisionVolumeId 0
00001b88        MotionType RigidBodyMotionType_Dynamic
00001b8c        QualityType RigidBodyQualityType_Invalid
00001b90        CollisionLayer RigidBodyCollisionLayer_Invalid
00001b94        PartIndices::array
00001c84            member(0) 0
00001c88            member(1) 1
00001c8c            member(2) 2
00001b98        FloatPhysics *nullGuid*
00001b9c        IsRootController True
