00002130    ObjectBlueprint b7736c27f95313364b9a12a16b512261
00002128        $::Blueprint
00002128            $::EntityBusData
00002128                $::DataBusData
00002128                    $::Asset
00002128                        $::DataContainer
00002130                        Name Objects/Props/TinofPaint_01/TinofPaint_01_empty
00002134                    PropertyConnections *nullArray*
00002138                    LinkConnections *nullArray*
0000213c                    Interface *nullGuid*
00002140                    Flags 1
00002144                EventConnections *nullArray*
00002148        Object be04d5ea3e5ae211a127ce0ab4eaaf72
00002160    ReferenceObjectData 6c0891c2f145a84f8322db925c4f3312
00002160        $::GameObjectData
00002160            $::DataBusPeer
00002160                $::GameDataContainer
00002160                    $::DataContainer
00002168                Flags 0
0000216c        Blueprint Objects/Props/TinofPaint_01/TinofPaint_01_empty_ruin/2ca05a76210ec8a3609274df485cc446
00002170        BlueprintTransform::LinearTransform
00002170            right::Vec3
00002170                x 1.0
00002174                y 0.0
00002178                z 0.0
00002180            up::Vec3
00002180                x 0.0
00002184                y 1.0
00002188                z 0.0
00002190            forward::Vec3
00002190                x 0.0
00002194                y 0.0
00002198                z 1.0
000021a0            trans::Vec3
000021a0                x 9.74088907242e-05
000021a4                y 0.0130617022514
000021a8                z 0.00554193556309
000021b0        ObjectVariation *nullGuid*
000021b4        StreamRealm StreamRealm_None
000021b8        RadiosityTypeOverride RadiosityTypeOverride_None
000021bc        CastSunShadowEnable True
000021bd        CastReflectionEnable True
000021be        Excluded False
000021d0    PhysicsEntityData 82254cc067edd6b0bcc80cab93dc7266
000021d0        $::EntityData
000021d0            $::GameObjectData
000021d0                $::DataBusPeer
000021d0                    $::GameDataContainer
000021d0                        $::DataContainer
000021d8                    Flags 0
000021dc        Asset Objects/Props/TinofPaint_01/TinofPaint_01_empty_Physics_Win32/ba75965163d5cc9473996b1bb2994694
000021e0        InertiaModifier::Vec3
000021e0            x 1.0
000021e4            y 1.0
000021e8            z 1.0
000021f0        RigidBodies::array
00002594            member(0) 00000002
000021f4        FloatPhysics *nullGuid*
000021f8        Mass 1000010.0
000021fc        Friction 1000010.0
00002200        Restitution 1000010.0
00002204        AngularVelocityDamping -1.0
00002208        LinearVelocityDamping -1.0
0000220c        Proximity *nullGuid*
00002210        Constraints *nullArray*
00002214        MovableParts False
00002215        IsComposite False
00002230    StaticModelEntityData be04d5ea3e5ae211a127ce0ab4eaaf72
00002230        $::GamePhysicsEntityData
00002230            $::GameComponentEntityData
00002230                $::ComponentEntityData
00002230                    $::SpatialEntityData
00002230                        $::EntityData
00002230                            $::GameObjectData
00002230                                $::DataBusPeer
00002230                                    $::GameDataContainer
00002230                                        $::DataContainer
00002238                                    Flags 517276862
00002240                        Transform::LinearTransform
00002240                            right::Vec3
00002240                                x 1.0
00002244                                y 0.0
00002248                                z 0.0
00002250                            up::Vec3
00002250                                x 0.0
00002254                                y 1.0
00002258                                z 0.0
00002260                            forward::Vec3
00002260                                x 0.0
00002264                                y 0.0
00002268                                z 1.0
00002270                            trans::Vec3
00002270                                x 0.0
00002274                                y 0.0
00002278                                z 0.0
00002280                    Components::array
0000259c                        member(0) 00000000
000025a0                        member(1) 00000004
000025a4                        member(2) 00000003
00002284                    ClientRuntimeComponentCount 3
00002285                    ServerRuntimeComponentCount 3
00002286                    ClientRuntimeTransformationCount 1
00002287                    ServerRuntimeTransformationCount 1
00002290                Enabled True
000022a0            PhysicsData 82254cc067edd6b0bcc80cab93dc7266
000022b0        PartLinks *nullArray*
000022b4        Mesh objects/props/tinofpaint_01/tinofpaint_01_empty_Mesh/61655866f73dc0512e82998888c8be44
000022b8        BoneCount 0
000022bc        BasePoseTransforms *nullArray*
000022c0        PhysicsPartInfos::array
000025ac            member(0)::PhysicsPartInfo
000025ac                PartComponentIndex 0
000025b0                HealthStateIndex 0
000022c4        NetworkInfo::StaticModelNetworkInfo
000022c4            PartNetworkIdRanges::array
000025b8                member(0)::IndexRange
000025b8                    First 0
000025bc                    Last 0
000022c8            NetworkIdCount 1
000022cc            ChildNetworkInfos *nullArray*
000022d0            ChildNetworkIdCount 0
000022d4        ExcludeFromNearbyObjectDestruction False
000022d5        AnimatePhysics False
000022d6        TerrainShaderNodesEnable False
000022d7        Visible True
000022e0    PartComponentData 00000000
000022e0        $::GameComponentData
000022e0            $::ComponentData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 25109704
000022ec                Components *nullArray*
000022f0                Transform::LinearTransform
000022f0                    right::Vec3
000022f0                        x 1.0
000022f4                        y 0.0
000022f8                        z 0.0
00002300                    up::Vec3
00002300                        x 0.0
00002304                        y 1.0
00002308                        z 0.0
00002310                    forward::Vec3
00002310                        x 0.0
00002314                        y 0.0
00002318                        z 1.0
00002320                    trans::Vec3
00002320                        x 0.0
00002324                        y 0.0
00002328                        z 0.0
00002330                Excluded False
00002340        HealthStates::array
000025c4            member(0) 00000005
000025c8            member(1) 00000006
00002344        PartLinks *nullArray*
00002348        IsSupported False
00002349        IsFragile False
0000234a        IsNetworkable False
0000234b        IsWindow False
0000234c        AnimatePhysics False
00002350    ReferenceObjectData 00000001
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 0
0000235c        Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium/d83af5b6e418f52ddf2566aa7bfa7f82
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x 1.0
00002364                y 0.0
00002368                z 0.0
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.0
00002384                y 0.0
00002388                z 1.0
00002390            trans::Vec3
00002390                x 9.74088907242e-05
00002394                y 0.16502058506
00002398                z 0.00554193556309
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable True
000023ad        CastReflectionEnable True
000023ae        Excluded False
000023b0    RigidBodyData 00000002
000023b0        $::EntityData
000023b0            $::GameObjectData
000023b0                $::DataBusPeer
000023b0                    $::GameDataContainer
000023b0                        $::DataContainer
000023b8                    Flags 0
000023bc        RigidBodyType RBTypeCollision
000023c0        InertiaModifier::Vec3
000023c0            x 1.0
000023c4            y 1.0
000023c8            z 1.0
000023d0        Transform::LinearTransform
000023d0            right::Vec3
000023d0                x 1.0
000023d4                y 0.0
000023d8                z 0.0
000023e0            up::Vec3
000023e0                x 0.0
000023e4                y 1.0
000023e8                z 0.0
000023f0            forward::Vec3
000023f0                x 0.0
000023f4                y 0.0
000023f8                z 1.0
00002400            trans::Vec3
00002400                x 0.0
00002404                y 0.0
00002408                z 0.0
00002410        KeyframeTransform::LinearTransform
00002410            right::Vec3
00002410                x 1.0
00002414                y 0.0
00002418                z 0.0
00002420            up::Vec3
00002420                x 0.0
00002424                y 1.0
00002428                z 0.0
00002430            forward::Vec3
00002430                x 0.0
00002434                y 0.0
00002438                z 1.0
00002440            trans::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 0.0
00002450        Mass 0.0
00002454        Friction 0.5
00002458        Restitution 0.40000000596
0000245c        AngularVelocityDamping -1.0
00002460        LinearVelocityDamping -1.0
00002464        InteractionToolkitCollisionVolumeId 0
00002468        MotionType RigidBodyMotionType_Fixed
0000246c        QualityType RigidBodyQualityType_Fixed
00002470        CollisionLayer RigidBodyCollisionLayer_Invalid
00002474        PartIndices::array
000025d0            member(0) 0
00002478        FloatPhysics *nullGuid*
0000247c        IsRootController True
00002480    StaticModelHealthComponentData 00000003
00002480        $::GameHealthComponentData
00002480            $::HealthComponentData
00002480                $::ComponentData
00002480                    $::GameObjectData
00002480                        $::DataBusPeer
00002480                            $::GameDataContainer
00002480                                $::DataContainer
00002488                            Flags 31690194
0000248c                    Components *nullArray*
00002490                    Transform::LinearTransform
00002490                        right::Vec3
00002490                            x 1.0
00002494                            y 0.0
00002498                            z 0.0
000024a0                        up::Vec3
000024a0                            x 0.0
000024a4                            y 1.0
000024a8                            z 0.0
000024b0                        forward::Vec3
000024b0                            x 0.0
000024b4                            y 0.0
000024b8                            z 1.0
000024c0                        trans::Vec3
000024c0                            x 0.0
000024c4                            y 0.0
000024c8                            z 0.0
000024d0                    Excluded False
000024e0    StaticModelPhysicsComponentData 00000004
000024e0        $::GamePhysicsComponentData
000024e0            $::PhysicsComponentData
000024e0                $::ComponentData
000024e0                    $::GameObjectData
000024e0                        $::DataBusPeer
000024e0                            $::GameDataContainer
000024e0                                $::DataContainer
000024e8                            Flags 11638962
000024ec                    Components *nullArray*
000024f0                    Transform::LinearTransform
000024f0                        right::Vec3
000024f0                            x 1.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                        up::Vec3
00002500                            x 0.0
00002504                            y 1.0
00002508                            z 0.0
00002510                        forward::Vec3
00002510                            x 0.0
00002514                            y 0.0
00002518                            z 1.0
00002520                        trans::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 0.0
00002530                    Excluded False
00002540            Realm Realm_ClientAndServer
00002544            EffectParameters *nullArray*
00002550    HealthStateData 00000005
00002548        $::DataContainer
00002550        Objects *nullArray*
00002554        LoosePartPhysics *nullArray*
00002558        SpawnedBangerBlueprint *nullGuid*
0000255c        SpawnedBangerImpulseParams *nullGuid*
00002560        Health 100.0
00002564        PartIndex 0
00002568        CopyDamageToBanger True
00002569        PhysicsEnabled True
0000256a        Indestructable False
0000256b        CanSupportOtherParts True
0000256c    HealthStateData 00000006
00002564        $::DataContainer
0000256c        Objects::array
000025d8            member(0) 00000001
000025dc            member(1) 6c0891c2f145a84f8322db925c4f3312
00002570        LoosePartPhysics *nullArray*
00002574        SpawnedBangerBlueprint *nullGuid*
00002578        SpawnedBangerImpulseParams *nullGuid*
0000257c        Health 80.0
00002580        PartIndex 4294967295
00002584        CopyDamageToBanger True
00002585        PhysicsEnabled True
00002586        Indestructable False
00002587        CanSupportOtherParts False
