00002130    ObjectBlueprint 5d192a85d469261895c169fb758fa42e
00002128        $::Blueprint
00002128            $::EntityBusData
00002128                $::DataBusData
00002128                    $::Asset
00002128                        $::DataContainer
00002130                        Name Objects/Props/TinofPaint_01/TinofPaint_01
00002134                    PropertyConnections *nullArray*
00002138                    LinkConnections *nullArray*
0000213c                    Interface *nullGuid*
00002140                    Flags 1
00002144                EventConnections *nullArray*
00002148        Object 8d489768395ae211a127ce0ab4eaaf72
00002160    PhysicsEntityData 56b0782ed14dc41978861dcbd017ed66
00002160        $::EntityData
00002160            $::GameObjectData
00002160                $::DataBusPeer
00002160                    $::GameDataContainer
00002160                        $::DataContainer
00002168                    Flags 0
0000216c        Asset Objects/Props/TinofPaint_01/TinofPaint_01_Physics_Win32/210c9ccca8b1eb3e893b22414980dd7d
00002170        InertiaModifier::Vec3
00002170            x 1.0
00002174            y 1.0
00002178            z 1.0
00002180        RigidBodies::array
00002594            member(0) 00000002
00002184        FloatPhysics *nullGuid*
00002188        Mass 1000010.0
0000218c        Friction 1000010.0
00002190        Restitution 1000010.0
00002194        AngularVelocityDamping -1.0
00002198        LinearVelocityDamping -1.0
0000219c        Proximity *nullGuid*
000021a0        Constraints *nullArray*
000021a4        MovableParts False
000021a5        IsComposite False
000021c0    StaticModelEntityData 8d489768395ae211a127ce0ab4eaaf72
000021c0        $::GamePhysicsEntityData
000021c0            $::GameComponentEntityData
000021c0                $::ComponentEntityData
000021c0                    $::SpatialEntityData
000021c0                        $::EntityData
000021c0                            $::GameObjectData
000021c0                                $::DataBusPeer
000021c0                                    $::GameDataContainer
000021c0                                        $::DataContainer
000021c8                                    Flags 513230989
000021d0                        Transform::LinearTransform
000021d0                            right::Vec3
000021d0                                x 1.0
000021d4                                y 0.0
000021d8                                z 0.0
000021e0                            up::Vec3
000021e0                                x 0.0
000021e4                                y 1.0
000021e8                                z 0.0
000021f0                            forward::Vec3
000021f0                                x 0.0
000021f4                                y 0.0
000021f8                                z 1.0
00002200                            trans::Vec3
00002200                                x 0.0
00002204                                y 0.0
00002208                                z 0.0
00002210                    Components::array
0000259c                        member(0) 00000000
000025a0                        member(1) 00000004
000025a4                        member(2) 00000003
00002214                    ClientRuntimeComponentCount 3
00002215                    ServerRuntimeComponentCount 3
00002216                    ClientRuntimeTransformationCount 1
00002217                    ServerRuntimeTransformationCount 1
00002220                Enabled True
00002230            PhysicsData 56b0782ed14dc41978861dcbd017ed66
00002240        PartLinks *nullArray*
00002244        Mesh objects/props/tinofpaint_01/tinofpaint_01_Mesh/a566713e72a3dcdf561a89432c772336
00002248        BoneCount 0
0000224c        BasePoseTransforms *nullArray*
00002250        PhysicsPartInfos::array
000025ac            member(0)::PhysicsPartInfo
000025ac                PartComponentIndex 0
000025b0                HealthStateIndex 0
00002254        NetworkInfo::StaticModelNetworkInfo
00002254            PartNetworkIdRanges::array
000025b8                member(0)::IndexRange
000025b8                    First 0
000025bc                    Last 0
00002258            NetworkIdCount 1
0000225c            ChildNetworkInfos *nullArray*
00002260            ChildNetworkIdCount 0
00002264        ExcludeFromNearbyObjectDestruction False
00002265        AnimatePhysics False
00002266        TerrainShaderNodesEnable False
00002267        Visible True
00002280    ReferenceObjectData ff96d4b743c9c4438671e65fc6895994
00002280        $::GameObjectData
00002280            $::DataBusPeer
00002280                $::GameDataContainer
00002280                    $::DataContainer
00002288                Flags 0
0000228c        Blueprint Objects/Props/TinofPaint_01/TinofPaint_01_ruin/48de2f7b9114318a3d95f84bf5d17821
00002290        BlueprintTransform::LinearTransform
00002290            right::Vec3
00002290                x 1.0
00002294                y 0.0
00002298                z 0.0
000022a0            up::Vec3
000022a0                x 0.0
000022a4                y 1.0
000022a8                z 0.0
000022b0            forward::Vec3
000022b0                x 0.0
000022b4                y 0.0
000022b8                z 1.0
000022c0            trans::Vec3
000022c0                x 0.0
000022c4                y 0.0
000022c8                z 0.0
000022d0        ObjectVariation *nullGuid*
000022d4        StreamRealm StreamRealm_None
000022d8        RadiosityTypeOverride RadiosityTypeOverride_None
000022dc        CastSunShadowEnable True
000022dd        CastReflectionEnable True
000022de        Excluded False
000022e0    PartComponentData 00000000
000022e0        $::GameComponentData
000022e0            $::ComponentData
000022e0                $::GameObjectData
000022e0                    $::DataBusPeer
000022e0                        $::GameDataContainer
000022e0                            $::DataContainer
000022e8                        Flags 26905696
000022ec                Components *nullArray*
000022f0                Transform::LinearTransform
000022f0                    right::Vec3
000022f0                        x 1.0
000022f4                        y 0.0
000022f8                        z 0.0
00002300                    up::Vec3
00002300                        x 0.0
00002304                        y 1.0
00002308                        z 0.0
00002310                    forward::Vec3
00002310                        x 0.0
00002314                        y 0.0
00002318                        z 1.0
00002320                    trans::Vec3
00002320                        x 0.0
00002324                        y 0.0
00002328                        z 0.0
00002330                Excluded False
00002340        HealthStates::array
000025c4            member(0) 00000006
000025c8            member(1) 00000005
00002344        PartLinks *nullArray*
00002348        IsSupported False
00002349        IsFragile False
0000234a        IsNetworkable False
0000234b        IsWindow False
0000234c        AnimatePhysics False
00002350    ReferenceObjectData 00000001
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 0
0000235c        Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Small/40a011198b592649865ebedc9f2fa779
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x 1.0
00002364                y 0.0
00002368                z 0.0
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.0
00002384                y 0.0
00002388                z 1.0
00002390            trans::Vec3
00002390                x 9.74088907242e-05
00002394                y 0.164805710316
00002398                z 0.00554193556309
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable True
000023ad        CastReflectionEnable True
000023ae        Excluded False
000023b0    RigidBodyData 00000002
000023b0        $::EntityData
000023b0            $::GameObjectData
000023b0                $::DataBusPeer
000023b0                    $::GameDataContainer
000023b0                        $::DataContainer
000023b8                    Flags 0
000023bc        RigidBodyType RBTypeCollision
000023c0        InertiaModifier::Vec3
000023c0            x 1.0
000023c4            y 1.0
000023c8            z 1.0
000023d0        Transform::LinearTransform
000023d0            right::Vec3
000023d0                x 1.0
000023d4                y 0.0
000023d8                z 0.0
000023e0            up::Vec3
000023e0                x 0.0
000023e4                y 1.0
000023e8                z 0.0
000023f0            forward::Vec3
000023f0                x 0.0
000023f4                y 0.0
000023f8                z 1.0
00002400            trans::Vec3
00002400                x 0.0
00002404                y 0.0
00002408                z 0.0
00002410        KeyframeTransform::LinearTransform
00002410            right::Vec3
00002410                x 1.0
00002414                y 0.0
00002418                z 0.0
00002420            up::Vec3
00002420                x 0.0
00002424                y 1.0
00002428                z 0.0
00002430            forward::Vec3
00002430                x 0.0
00002434                y 0.0
00002438                z 1.0
00002440            trans::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 0.0
00002450        Mass 0.0
00002454        Friction 0.5
00002458        Restitution 0.40000000596
0000245c        AngularVelocityDamping -1.0
00002460        LinearVelocityDamping -1.0
00002464        InteractionToolkitCollisionVolumeId 0
00002468        MotionType RigidBodyMotionType_Fixed
0000246c        QualityType RigidBodyQualityType_Fixed
00002470        CollisionLayer RigidBodyCollisionLayer_Invalid
00002474        PartIndices::array
000025d0            member(0) 0
00002478        FloatPhysics *nullGuid*
0000247c        IsRootController True
00002480    StaticModelHealthComponentData 00000003
00002480        $::GameHealthComponentData
00002480            $::HealthComponentData
00002480                $::ComponentData
00002480                    $::GameObjectData
00002480                        $::DataBusPeer
00002480                            $::GameDataContainer
00002480                                $::DataContainer
00002488                            Flags 28629907
0000248c                    Components *nullArray*
00002490                    Transform::LinearTransform
00002490                        right::Vec3
00002490                            x 1.0
00002494                            y 0.0
00002498                            z 0.0
000024a0                        up::Vec3
000024a0                            x 0.0
000024a4                            y 1.0
000024a8                            z 0.0
000024b0                        forward::Vec3
000024b0                            x 0.0
000024b4                            y 0.0
000024b8                            z 1.0
000024c0                        trans::Vec3
000024c0                            x 0.0
000024c4                            y 0.0
000024c8                            z 0.0
000024d0                    Excluded False
000024e0    StaticModelPhysicsComponentData 00000004
000024e0        $::GamePhysicsComponentData
000024e0            $::PhysicsComponentData
000024e0                $::ComponentData
000024e0                    $::GameObjectData
000024e0                        $::DataBusPeer
000024e0                            $::GameDataContainer
000024e0                                $::DataContainer
000024e8                            Flags 26649491
000024ec                    Components *nullArray*
000024f0                    Transform::LinearTransform
000024f0                        right::Vec3
000024f0                            x 1.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                        up::Vec3
00002500                            x 0.0
00002504                            y 1.0
00002508                            z 0.0
00002510                        forward::Vec3
00002510                            x 0.0
00002514                            y 0.0
00002518                            z 1.0
00002520                        trans::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 0.0
00002530                    Excluded False
00002540            Realm Realm_ClientAndServer
00002544            EffectParameters *nullArray*
00002550    HealthStateData 00000005
00002548        $::DataContainer
00002550        Objects::array
000025d8            member(0) 00000001
000025dc            member(1) ff96d4b743c9c4438671e65fc6895994
00002554        LoosePartPhysics *nullArray*
00002558        SpawnedBangerBlueprint *nullGuid*
0000255c        SpawnedBangerImpulseParams *nullGuid*
00002560        Health 90.0
00002564        PartIndex 4294967295
00002568        CopyDamageToBanger True
00002569        PhysicsEnabled True
0000256a        Indestructable False
0000256b        CanSupportOtherParts False
0000256c    HealthStateData 00000006
00002564        $::DataContainer
0000256c        Objects *nullArray*
00002570        LoosePartPhysics *nullArray*
00002574        SpawnedBangerBlueprint *nullGuid*
00002578        SpawnedBangerImpulseParams *nullGuid*
0000257c        Health 100.0
00002580        PartIndex 0
00002584        CopyDamageToBanger True
00002585        PhysicsEnabled True
00002586        Indestructable False
00002587        CanSupportOtherParts True
