00000be0    RigidMeshAsset 722598ef94aaad40aa564ab42a19c0d5
00000be0        $::MeshAsset
00000be0            $::Asset
00000be0                $::DataContainer
00000be8                Name gameplay/gadgets/m15/m15projectile_Mesh
00000bec            LodGroup LodGroups/WeaponMain/e5b64c4ac87d3746ad73be9274d08cc4
00000bf0            MeshSetResource c1c81f788346e128
00000bf8            OccluderMeshResource 0000000000000000
00000c00            LodScale 3.0
00000c04            CullScale 5.0
00000c08            CoverageValue 0.0
00000c0c            EnlightenType EnlightenType_Dynamic
00000c10            ProceduralAnimation *nullGuid*
00000c14            Materials::array
00000c84                member(0) 7caebfbecf2dfb05c564e9ac2fff51ac
00000c18            NameHash 2695346654
00000c1c            StreamingEnable False
00000c1d            OccluderMeshEnable False
00000c1e            OccluderHighPriority False
00000c1f            OccluderIsConservative True
00000c20            DestructionMaterialEnable False
00000c38    MeshMaterial 7caebfbecf2dfb05c564e9ac2fff51ac
00000c30        $::DataContainer
00000c38        ShaderInstance *nullGuid*
00000c3c        Shader::SurfaceShaderInstanceDataStruct
00000c3c            Shader Gameplay/Weapons/Shaders/Projectile_Preset/b38b84d415bcf14492fdd4fb9e0befc8
00000c40            BoolParameters *nullArray*
00000c44            VectorParameters *nullArray*
00000c48            VectorArrayParameters *nullArray*
00000c4c            TextureParameters *nullArray*
00000c50        TessellationType ShaderTessellationType_None
00000c54        TessellationTriangleSize 12.0
00000c58        TessellationMaxDistance 20.0
00000c5c        BackFaceCullEpsilon 0.5
00000c60        ShapeFactor 0.75
00000c64        DisplacementMap *nullGuid*
00000c68        DisplacementScale 1.0
00000c6c        DisplacementBias 0.5
00000c70        DisplacementMapTexCoord 0
00000c74        SmoothEdgeVertices False
