00002230    ObjectBlueprint 912c55ddfac85f8347bd22cee296d731
00002228        $::Blueprint
00002228            $::EntityBusData
00002228                $::DataBusData
00002228                    $::Asset
00002228                        $::DataContainer
00002230                        Name Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01
00002234                    PropertyConnections *nullArray*
00002238                    LinkConnections *nullArray*
0000223c                    Interface *nullGuid*
00002240                    Flags 0
00002244                EventConnections *nullArray*
00002248        Object 3ca7c298fe7be211890dae3561ffc751
00002260    PhysicsEntityData 25b7a980c5fbb14b05045255212838a0
00002260        $::EntityData
00002260            $::GameObjectData
00002260                $::DataBusPeer
00002260                    $::GameDataContainer
00002260                        $::DataContainer
00002268                    Flags 0
0000226c        Asset Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Physics_Win32/5b56a4bc774d018ded23e818952a1611
00002270        InertiaModifier::Vec3
00002270            x 1.0
00002274            y 1.0
00002278            z 1.0
00002280        RigidBodies::array
00003484            member(0) 00000020
00003488            member(1) 0000001f
00002284        FloatPhysics *nullGuid*
00002288        Mass 1000010.0
0000228c        Friction 1000010.0
00002290        Restitution 1000010.0
00002294        AngularVelocityDamping -1.0
00002298        LinearVelocityDamping -1.0
0000229c        Proximity *nullGuid*
000022a0        Constraints *nullArray*
000022a4        MovableParts False
000022a5        IsComposite False
000022c0    StaticModelEntityData 3ca7c298fe7be211890dae3561ffc751
000022c0        $::GamePhysicsEntityData
000022c0            $::GameComponentEntityData
000022c0                $::ComponentEntityData
000022c0                    $::SpatialEntityData
000022c0                        $::EntityData
000022c0                            $::GameObjectData
000022c0                                $::DataBusPeer
000022c0                                    $::GameDataContainer
000022c0                                        $::DataContainer
000022c8                                    Flags 516073276
000022d0                        Transform::LinearTransform
000022d0                            right::Vec3
000022d0                                x 1.0
000022d4                                y 0.0
000022d8                                z 0.0
000022e0                            up::Vec3
000022e0                                x 0.0
000022e4                                y 1.0
000022e8                                z 0.0
000022f0                            forward::Vec3
000022f0                                x 0.0
000022f4                                y 0.0
000022f8                                z 1.0
00002300                            trans::Vec3
00002300                                x 0.0
00002304                                y 0.0
00002308                                z 0.0
00002310                    Components::array
00003490                        member(0) 00000004
00003494                        member(1) 0000000a
00003498                        member(2) 00000003
0000349c                        member(3) 00000009
000034a0                        member(4) 00000008
000034a4                        member(5) 00000001
000034a8                        member(6) 00000002
000034ac                        member(7) 00000007
000034b0                        member(8) 00000005
000034b4                        member(9) 00000006
000034b8                        member(10) 00000000
000034bc                        member(11) 00000022
000034c0                        member(12) 00000021
00002314                    ClientRuntimeComponentCount 13
00002315                    ServerRuntimeComponentCount 13
00002316                    ClientRuntimeTransformationCount 11
00002317                    ServerRuntimeTransformationCount 11
00002320                Enabled True
00002330            PhysicsData 25b7a980c5fbb14b05045255212838a0
00002340        PartLinks *nullArray*
00002344        Mesh objects/props/pillarroundmarble_01/pillarroundmarble_01_Mesh/8e82264e8d706732e6aa0561e54f729d
00002348        BoneCount 0
0000234c        BasePoseTransforms *nullArray*
00002350        PhysicsPartInfos::array
000034c8            member(0)::PhysicsPartInfo
000034c8                PartComponentIndex 0
000034cc                HealthStateIndex 0
000034d0            member(1)::PhysicsPartInfo
000034d0                PartComponentIndex 1
000034d4                HealthStateIndex 0
000034d8            member(2)::PhysicsPartInfo
000034d8                PartComponentIndex 2
000034dc                HealthStateIndex 0
000034e0            member(3)::PhysicsPartInfo
000034e0                PartComponentIndex 3
000034e4                HealthStateIndex 0
000034e8            member(4)::PhysicsPartInfo
000034e8                PartComponentIndex 4
000034ec                HealthStateIndex 0
000034f0            member(5)::PhysicsPartInfo
000034f0                PartComponentIndex 5
000034f4                HealthStateIndex 0
000034f8            member(6)::PhysicsPartInfo
000034f8                PartComponentIndex 6
000034fc                HealthStateIndex 0
00003500            member(7)::PhysicsPartInfo
00003500                PartComponentIndex 7
00003504                HealthStateIndex 0
00003508            member(8)::PhysicsPartInfo
00003508                PartComponentIndex 8
0000350c                HealthStateIndex 0
00003510            member(9)::PhysicsPartInfo
00003510                PartComponentIndex 9
00003514                HealthStateIndex 0
00003518            member(10)::PhysicsPartInfo
00003518                PartComponentIndex 10
0000351c                HealthStateIndex 0
00002354        NetworkInfo::StaticModelNetworkInfo
00002354            PartNetworkIdRanges::array
00003524                member(0)::IndexRange
00003524                    First 4294967295
00003528                    Last 4294967295
0000352c                member(1)::IndexRange
0000352c                    First 0
00003530                    Last 0
00003534                member(2)::IndexRange
00003534                    First 1
00003538                    Last 1
0000353c                member(3)::IndexRange
0000353c                    First 2
00003540                    Last 2
00003544                member(4)::IndexRange
00003544                    First 3
00003548                    Last 3
0000354c                member(5)::IndexRange
0000354c                    First 4
00003550                    Last 4
00003554                member(6)::IndexRange
00003554                    First 5
00003558                    Last 5
0000355c                member(7)::IndexRange
0000355c                    First 6
00003560                    Last 6
00003564                member(8)::IndexRange
00003564                    First 7
00003568                    Last 7
0000356c                member(9)::IndexRange
0000356c                    First 8
00003570                    Last 8
00003574                member(10)::IndexRange
00003574                    First 9
00003578                    Last 9
00002358            NetworkIdCount 10
0000235c            ChildNetworkInfos *nullArray*
00002360            ChildNetworkIdCount 0
00002364        ExcludeFromNearbyObjectDestruction False
00002365        AnimatePhysics False
00002366        TerrainShaderNodesEnable False
00002367        Visible True
00002370    PartComponentData 00000000
00002370        $::GameComponentData
00002370            $::ComponentData
00002370                $::GameObjectData
00002370                    $::DataBusPeer
00002370                        $::GameDataContainer
00002370                            $::DataContainer
00002378                        Flags 15477279
0000237c                Components *nullArray*
00002380                Transform::LinearTransform
00002380                    right::Vec3
00002380                        x 1.0
00002384                        y 0.0
00002388                        z 0.0
00002390                    up::Vec3
00002390                        x 0.0
00002394                        y 1.0
00002398                        z 0.0
000023a0                    forward::Vec3
000023a0                        x 0.0
000023a4                        y 0.0
000023a8                        z 1.0
000023b0                    trans::Vec3
000023b0                        x 0.0
000023b4                        y 0.0
000023b8                        z 0.0
000023c0                Excluded False
000023d0        HealthStates::array
00003580            member(0) 00000033
00003584            member(1) 00000031
000023d4        PartLinks *nullArray*
000023d8        IsSupported False
000023d9        IsFragile False
000023da        IsNetworkable False
000023db        IsWindow False
000023dc        AnimatePhysics False
000023e0    PartComponentData 00000001
000023e0        $::GameComponentData
000023e0            $::ComponentData
000023e0                $::GameObjectData
000023e0                    $::DataBusPeer
000023e0                        $::GameDataContainer
000023e0                            $::DataContainer
000023e8                        Flags 11136549
000023ec                Components *nullArray*
000023f0                Transform::LinearTransform
000023f0                    right::Vec3
000023f0                        x 1.0
000023f4                        y 0.0
000023f8                        z 0.0
00002400                    up::Vec3
00002400                        x 0.0
00002404                        y 1.0
00002408                        z 0.0
00002410                    forward::Vec3
00002410                        x 0.0
00002414                        y 0.0
00002418                        z 1.0
00002420                    trans::Vec3
00002420                        x 0.0
00002424                        y 0.0
00002428                        z 0.0
00002430                Excluded False
00002440        HealthStates::array
0000358c            member(0) 0000002a
00003590            member(1) 0000002c
00002444        PartLinks *nullArray*
00002448        IsSupported False
00002449        IsFragile False
0000244a        IsNetworkable False
0000244b        IsWindow False
0000244c        AnimatePhysics False
00002450    PartComponentData 00000002
00002450        $::GameComponentData
00002450            $::ComponentData
00002450                $::GameObjectData
00002450                    $::DataBusPeer
00002450                        $::GameDataContainer
00002450                            $::DataContainer
00002458                        Flags 29137447
0000245c                Components *nullArray*
00002460                Transform::LinearTransform
00002460                    right::Vec3
00002460                        x 1.0
00002464                        y 0.0
00002468                        z 0.0
00002470                    up::Vec3
00002470                        x 0.0
00002474                        y 1.0
00002478                        z 0.0
00002480                    forward::Vec3
00002480                        x 0.0
00002484                        y 0.0
00002488                        z 1.0
00002490                    trans::Vec3
00002490                        x 0.0
00002494                        y 0.0
00002498                        z 0.0
000024a0                Excluded False
000024b0        HealthStates::array
00003598            member(0) 00000024
0000359c            member(1) 0000002e
000024b4        PartLinks *nullArray*
000024b8        IsSupported False
000024b9        IsFragile False
000024ba        IsNetworkable False
000024bb        IsWindow False
000024bc        AnimatePhysics False
000024c0    PartComponentData 00000003
000024c0        $::GameComponentData
000024c0            $::ComponentData
000024c0                $::GameObjectData
000024c0                    $::DataBusPeer
000024c0                        $::GameDataContainer
000024c0                            $::DataContainer
000024c8                        Flags 11355706
000024cc                Components *nullArray*
000024d0                Transform::LinearTransform
000024d0                    right::Vec3
000024d0                        x 1.0
000024d4                        y 0.0
000024d8                        z 0.0
000024e0                    up::Vec3
000024e0                        x 0.0
000024e4                        y 1.0
000024e8                        z 0.0
000024f0                    forward::Vec3
000024f0                        x 0.0
000024f4                        y 0.0
000024f8                        z 1.0
00002500                    trans::Vec3
00002500                        x 0.0
00002504                        y 0.0
00002508                        z 0.0
00002510                Excluded False
00002520        HealthStates::array
000035a4            member(0) 00000036
000035a8            member(1) 00000030
00002524        PartLinks *nullArray*
00002528        IsSupported False
00002529        IsFragile False
0000252a        IsNetworkable False
0000252b        IsWindow False
0000252c        AnimatePhysics False
00002530    PartComponentData 00000004
00002530        $::GameComponentData
00002530            $::ComponentData
00002530                $::GameObjectData
00002530                    $::DataBusPeer
00002530                        $::GameDataContainer
00002530                            $::DataContainer
00002538                        Flags 23305795
0000253c                Components *nullArray*
00002540                Transform::LinearTransform
00002540                    right::Vec3
00002540                        x 1.0
00002544                        y 0.0
00002548                        z 0.0
00002550                    up::Vec3
00002550                        x 0.0
00002554                        y 1.0
00002558                        z 0.0
00002560                    forward::Vec3
00002560                        x 0.0
00002564                        y 0.0
00002568                        z 1.0
00002570                    trans::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 0.0
00002580                Excluded False
00002590        HealthStates::array
000035b0            member(0) 00000035
00002594        PartLinks *nullArray*
00002598        IsSupported False
00002599        IsFragile False
0000259a        IsNetworkable False
0000259b        IsWindow False
0000259c        AnimatePhysics False
000025a0    PartComponentData 00000005
000025a0        $::GameComponentData
000025a0            $::ComponentData
000025a0                $::GameObjectData
000025a0                    $::DataBusPeer
000025a0                        $::GameDataContainer
000025a0                            $::DataContainer
000025a8                        Flags 6206278
000025ac                Components *nullArray*
000025b0                Transform::LinearTransform
000025b0                    right::Vec3
000025b0                        x 1.0
000025b4                        y 0.0
000025b8                        z 0.0
000025c0                    up::Vec3
000025c0                        x 0.0
000025c4                        y 1.0
000025c8                        z 0.0
000025d0                    forward::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 1.0
000025e0                    trans::Vec3
000025e0                        x 0.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                Excluded False
00002600        HealthStates::array
000035b8            member(0) 00000034
000035bc            member(1) 00000037
00002604        PartLinks *nullArray*
00002608        IsSupported False
00002609        IsFragile False
0000260a        IsNetworkable False
0000260b        IsWindow False
0000260c        AnimatePhysics False
00002610    PartComponentData 00000006
00002610        $::GameComponentData
00002610            $::ComponentData
00002610                $::GameObjectData
00002610                    $::DataBusPeer
00002610                        $::GameDataContainer
00002610                            $::DataContainer
00002618                        Flags 13479505
0000261c                Components *nullArray*
00002620                Transform::LinearTransform
00002620                    right::Vec3
00002620                        x 1.0
00002624                        y 0.0
00002628                        z 0.0
00002630                    up::Vec3
00002630                        x 0.0
00002634                        y 1.0
00002638                        z 0.0
00002640                    forward::Vec3
00002640                        x 0.0
00002644                        y 0.0
00002648                        z 1.0
00002650                    trans::Vec3
00002650                        x 0.0
00002654                        y 0.0
00002658                        z 0.0
00002660                Excluded False
00002670        HealthStates::array
000035c4            member(0) 00000026
000035c8            member(1) 0000002d
00002674        PartLinks *nullArray*
00002678        IsSupported False
00002679        IsFragile False
0000267a        IsNetworkable False
0000267b        IsWindow False
0000267c        AnimatePhysics False
00002680    PartComponentData 00000007
00002680        $::GameComponentData
00002680            $::ComponentData
00002680                $::GameObjectData
00002680                    $::DataBusPeer
00002680                        $::GameDataContainer
00002680                            $::DataContainer
00002688                        Flags 19887193
0000268c                Components *nullArray*
00002690                Transform::LinearTransform
00002690                    right::Vec3
00002690                        x 1.0
00002694                        y 0.0
00002698                        z 0.0
000026a0                    up::Vec3
000026a0                        x 0.0
000026a4                        y 1.0
000026a8                        z 0.0
000026b0                    forward::Vec3
000026b0                        x 0.0
000026b4                        y 0.0
000026b8                        z 1.0
000026c0                    trans::Vec3
000026c0                        x 0.0
000026c4                        y 0.0
000026c8                        z 0.0
000026d0                Excluded False
000026e0        HealthStates::array
000035d0            member(0) 00000023
000035d4            member(1) 00000028
000026e4        PartLinks *nullArray*
000026e8        IsSupported False
000026e9        IsFragile False
000026ea        IsNetworkable False
000026eb        IsWindow False
000026ec        AnimatePhysics False
000026f0    PartComponentData 00000008
000026f0        $::GameComponentData
000026f0            $::ComponentData
000026f0                $::GameObjectData
000026f0                    $::DataBusPeer
000026f0                        $::GameDataContainer
000026f0                            $::DataContainer
000026f8                        Flags 14906975
000026fc                Components *nullArray*
00002700                Transform::LinearTransform
00002700                    right::Vec3
00002700                        x 1.0
00002704                        y 0.0
00002708                        z 0.0
00002710                    up::Vec3
00002710                        x 0.0
00002714                        y 1.0
00002718                        z 0.0
00002720                    forward::Vec3
00002720                        x 0.0
00002724                        y 0.0
00002728                        z 1.0
00002730                    trans::Vec3
00002730                        x 0.0
00002734                        y 0.0
00002738                        z 0.0
00002740                Excluded False
00002750        HealthStates::array
000035dc            member(0) 00000027
000035e0            member(1) 00000029
00002754        PartLinks *nullArray*
00002758        IsSupported False
00002759        IsFragile False
0000275a        IsNetworkable False
0000275b        IsWindow False
0000275c        AnimatePhysics False
00002760    PartComponentData 00000009
00002760        $::GameComponentData
00002760            $::ComponentData
00002760                $::GameObjectData
00002760                    $::DataBusPeer
00002760                        $::GameDataContainer
00002760                            $::DataContainer
00002768                        Flags 22577011
0000276c                Components *nullArray*
00002770                Transform::LinearTransform
00002770                    right::Vec3
00002770                        x 1.0
00002774                        y 0.0
00002778                        z 0.0
00002780                    up::Vec3
00002780                        x 0.0
00002784                        y 1.0
00002788                        z 0.0
00002790                    forward::Vec3
00002790                        x 0.0
00002794                        y 0.0
00002798                        z 1.0
000027a0                    trans::Vec3
000027a0                        x 0.0
000027a4                        y 0.0
000027a8                        z 0.0
000027b0                Excluded False
000027c0        HealthStates::array
000035e8            member(0) 0000002f
000035ec            member(1) 0000002b
000027c4        PartLinks *nullArray*
000027c8        IsSupported False
000027c9        IsFragile False
000027ca        IsNetworkable False
000027cb        IsWindow False
000027cc        AnimatePhysics False
000027d0    PartComponentData 0000000a
000027d0        $::GameComponentData
000027d0            $::ComponentData
000027d0                $::GameObjectData
000027d0                    $::DataBusPeer
000027d0                        $::GameDataContainer
000027d0                            $::DataContainer
000027d8                        Flags 22558864
000027dc                Components *nullArray*
000027e0                Transform::LinearTransform
000027e0                    right::Vec3
000027e0                        x 1.0
000027e4                        y 0.0
000027e8                        z 0.0
000027f0                    up::Vec3
000027f0                        x 0.0
000027f4                        y 1.0
000027f8                        z 0.0
00002800                    forward::Vec3
00002800                        x 0.0
00002804                        y 0.0
00002808                        z 1.0
00002810                    trans::Vec3
00002810                        x 0.0
00002814                        y 0.0
00002818                        z 0.0
00002820                Excluded False
00002830        HealthStates::array
000035f4            member(0) 00000032
000035f8            member(1) 00000025
00002834        PartLinks *nullArray*
00002838        IsSupported False
00002839        IsFragile False
0000283a        IsNetworkable False
0000283b        IsWindow False
0000283c        AnimatePhysics False
00002840    ReferenceObjectData 0000000b
00002840        $::GameObjectData
00002840            $::DataBusPeer
00002840                $::GameDataContainer
00002840                    $::DataContainer
00002848                Flags 0
0000284c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002850        BlueprintTransform::LinearTransform
00002850            right::Vec3
00002850                x 0.924815475941
00002854                y 0.0
00002858                z 0.380415976048
00002860            up::Vec3
00002860                x 0.0
00002864                y 1.0
00002868                z 0.0
00002870            forward::Vec3
00002870                x -0.380415976048
00002874                y 0.0
00002878                z 0.924815475941
00002880            trans::Vec3
00002880                x -0.253456294537
00002884                y 0.966563940048
00002888                z 0.498514652252
00002890        ObjectVariation *nullGuid*
00002894        StreamRealm StreamRealm_None
00002898        RadiosityTypeOverride RadiosityTypeOverride_None
0000289c        CastSunShadowEnable True
0000289d        CastReflectionEnable True
0000289e        Excluded False
000028a0    ReferenceObjectData 0000000c
000028a0        $::GameObjectData
000028a0            $::DataBusPeer
000028a0                $::GameDataContainer
000028a0                    $::DataContainer
000028a8                Flags 0
000028ac        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
000028b0        BlueprintTransform::LinearTransform
000028b0            right::Vec3
000028b0                x 0.895847141743
000028b4                y 0.0
000028b8                z 0.444362223148
000028c0            up::Vec3
000028c0                x 0.0
000028c4                y 1.0
000028c8                z 0.0
000028d0            forward::Vec3
000028d0                x -0.444362223148
000028d4                y 0.0
000028d8                z 0.895847141743
000028e0            trans::Vec3
000028e0                x -0.507482171059
000028e4                y 3.5093998909
000028e8                z 0.540960848331
000028f0        ObjectVariation *nullGuid*
000028f4        StreamRealm StreamRealm_None
000028f8        RadiosityTypeOverride RadiosityTypeOverride_None
000028fc        CastSunShadowEnable True
000028fd        CastReflectionEnable True
000028fe        Excluded False
00002900    ReferenceObjectData 0000000d
00002900        $::GameObjectData
00002900            $::DataBusPeer
00002900                $::GameDataContainer
00002900                    $::DataContainer
00002908                Flags 0
0000290c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002910        BlueprintTransform::LinearTransform
00002910            right::Vec3
00002910                x -0.000452681357274
00002914                y 0.0
00002918                z 0.999999880791
00002920            up::Vec3
00002920                x 0.0
00002924                y 1.0
00002928                z 0.0
00002930            forward::Vec3
00002930                x -0.999999880791
00002934                y 0.0
00002938                z -0.000452681357274
00002940            trans::Vec3
00002940                x -0.522628426552
00002944                y 2.55052185059
00002948                z 0.0107520371675
00002950        ObjectVariation *nullGuid*
00002954        StreamRealm StreamRealm_None
00002958        RadiosityTypeOverride RadiosityTypeOverride_None
0000295c        CastSunShadowEnable True
0000295d        CastReflectionEnable True
0000295e        Excluded False
00002960    ReferenceObjectData 0000000e
00002960        $::GameObjectData
00002960            $::DataBusPeer
00002960                $::GameDataContainer
00002960                    $::DataContainer
00002968                Flags 0
0000296c        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002970        BlueprintTransform::LinearTransform
00002970            right::Vec3
00002970                x -0.506452977657
00002974                y 0.0
00002978                z 0.862267613411
00002980            up::Vec3
00002980                x 0.0
00002984                y 1.0
00002988                z 0.0
00002990            forward::Vec3
00002990                x -0.862267613411
00002994                y 0.0
00002998                z -0.506452977657
000029a0            trans::Vec3
000029a0                x -0.499627649784
000029a4                y 1.57194542885
000029a8                z -0.598763346672
000029b0        ObjectVariation *nullGuid*
000029b4        StreamRealm StreamRealm_None
000029b8        RadiosityTypeOverride RadiosityTypeOverride_None
000029bc        CastSunShadowEnable True
000029bd        CastReflectionEnable True
000029be        Excluded False
000029c0    ReferenceObjectData 0000000f
000029c0        $::GameObjectData
000029c0            $::DataBusPeer
000029c0                $::GameDataContainer
000029c0                    $::DataContainer
000029c8                Flags 0
000029cc        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
000029d0        BlueprintTransform::LinearTransform
000029d0            right::Vec3
000029d0                x -0.92896604538
000029d4                y 0.0
000029d8                z -0.370164871216
000029e0            up::Vec3
000029e0                x 0.0
000029e4                y 1.0
000029e8                z 0.0
000029f0            forward::Vec3
000029f0                x 0.370164871216
000029f4                y 0.0
000029f8                z -0.92896604538
00002a00            trans::Vec3
00002a00                x 0.557029247284
00002a04                y 1.79707467556
00002a08                z -0.483227729797
00002a10        ObjectVariation *nullGuid*
00002a14        StreamRealm StreamRealm_None
00002a18        RadiosityTypeOverride RadiosityTypeOverride_None
00002a1c        CastSunShadowEnable True
00002a1d        CastReflectionEnable True
00002a1e        Excluded False
00002a20    ReferenceObjectData 00000010
00002a20        $::GameObjectData
00002a20            $::DataBusPeer
00002a20                $::GameDataContainer
00002a20                    $::DataContainer
00002a28                Flags 0
00002a2c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002a30        BlueprintTransform::LinearTransform
00002a30            right::Vec3
00002a30                x 0.598876714706
00002a34                y 0.0
00002a38                z -0.800841212273
00002a40            up::Vec3
00002a40                x 0.0
00002a44                y 1.0
00002a48                z 0.0
00002a50            forward::Vec3
00002a50                x 0.800841212273
00002a54                y 0.0
00002a58                z 0.598876714706
00002a60            trans::Vec3
00002a60                x 0.419855356216
00002a64                y 1.229195714
00002a68                z 0.292188286781
00002a70        ObjectVariation *nullGuid*
00002a74        StreamRealm StreamRealm_None
00002a78        RadiosityTypeOverride RadiosityTypeOverride_None
00002a7c        CastSunShadowEnable True
00002a7d        CastReflectionEnable True
00002a7e        Excluded False
00002a80    ReferenceObjectData 00000011
00002a80        $::GameObjectData
00002a80            $::DataBusPeer
00002a80                $::GameDataContainer
00002a80                    $::DataContainer
00002a88                Flags 0
00002a8c        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002a90        BlueprintTransform::LinearTransform
00002a90            right::Vec3
00002a90                x 0.39108389616
00002a94                y 0.0
00002a98                z -0.920354962349
00002aa0            up::Vec3
00002aa0                x 0.0
00002aa4                y 1.0
00002aa8                z 0.0
00002ab0            forward::Vec3
00002ab0                x 0.920354962349
00002ab4                y 0.0
00002ab8                z 0.39108389616
00002ac0            trans::Vec3
00002ac0                x 0.545596182346
00002ac4                y 2.86775422096
00002ac8                z 0.500257968903
00002ad0        ObjectVariation *nullGuid*
00002ad4        StreamRealm StreamRealm_None
00002ad8        RadiosityTypeOverride RadiosityTypeOverride_None
00002adc        CastSunShadowEnable True
00002add        CastReflectionEnable True
00002ade        Excluded False
00002ae0    ReferenceObjectData 00000012
00002ae0        $::GameObjectData
00002ae0            $::DataBusPeer
00002ae0                $::GameDataContainer
00002ae0                    $::DataContainer
00002ae8                Flags 0
00002aec        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002af0        BlueprintTransform::LinearTransform
00002af0            right::Vec3
00002af0                x 0.218630939722
00002af4                y 0.0
00002af8                z -0.975807666779
00002b00            up::Vec3
00002b00                x 0.0
00002b04                y 1.0
00002b08                z 0.0
00002b10            forward::Vec3
00002b10                x 0.975807666779
00002b14                y 0.0
00002b18                z 0.218630939722
00002b20            trans::Vec3
00002b20                x 0.532415151596
00002b24                y 1.229195714
00002b28                z 0.455164194107
00002b30        ObjectVariation *nullGuid*
00002b34        StreamRealm StreamRealm_None
00002b38        RadiosityTypeOverride RadiosityTypeOverride_None
00002b3c        CastSunShadowEnable True
00002b3d        CastReflectionEnable True
00002b3e        Excluded False
00002b40    ReferenceObjectData 00000013
00002b40        $::GameObjectData
00002b40            $::DataBusPeer
00002b40                $::GameDataContainer
00002b40                    $::DataContainer
00002b48                Flags 0
00002b4c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002b50        BlueprintTransform::LinearTransform
00002b50            right::Vec3
00002b50                x 0.965930342674
00002b54                y 0.0
00002b58                z 0.258802175522
00002b60            up::Vec3
00002b60                x 0.0
00002b64                y 1.0
00002b68                z 0.0
00002b70            forward::Vec3
00002b70                x -0.258802175522
00002b74                y 0.0
00002b78                z 0.965930342674
00002b80            trans::Vec3
00002b80                x -0.174096241593
00002b84                y 2.26960659027
00002b88                z 0.478065371513
00002b90        ObjectVariation *nullGuid*
00002b94        StreamRealm StreamRealm_None
00002b98        RadiosityTypeOverride RadiosityTypeOverride_None
00002b9c        CastSunShadowEnable True
00002b9d        CastReflectionEnable True
00002b9e        Excluded False
00002ba0    ReferenceObjectData 00000014
00002ba0        $::GameObjectData
00002ba0            $::DataBusPeer
00002ba0                $::GameDataContainer
00002ba0                    $::DataContainer
00002ba8                Flags 0
00002bac        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002bb0        BlueprintTransform::LinearTransform
00002bb0            right::Vec3
00002bb0                x 0.627904415131
00002bb4                y 0.0
00002bb8                z 0.778290390968
00002bc0            up::Vec3
00002bc0                x 0.0
00002bc4                y 1.0
00002bc8                z 0.0
00002bd0            forward::Vec3
00002bd0                x -0.778290390968
00002bd4                y 0.0
00002bd8                z 0.627904415131
00002be0            trans::Vec3
00002be0                x -0.653767168522
00002be4                y 2.55052185059
00002be8                z 0.121988296509
00002bf0        ObjectVariation *nullGuid*
00002bf4        StreamRealm StreamRealm_None
00002bf8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bfc        CastSunShadowEnable True
00002bfd        CastReflectionEnable True
00002bfe        Excluded False
00002c00    ReferenceObjectData 00000015
00002c00        $::GameObjectData
00002c00            $::DataBusPeer
00002c00                $::GameDataContainer
00002c00                    $::DataContainer
00002c08                Flags 0
00002c0c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002c10        BlueprintTransform::LinearTransform
00002c10            right::Vec3
00002c10                x -0.738859772682
00002c14                y 0.0
00002c18                z -0.67385917902
00002c20            up::Vec3
00002c20                x 0.0
00002c24                y 1.0
00002c28                z 0.0
00002c30            forward::Vec3
00002c30                x 0.67385917902
00002c34                y 0.0
00002c38                z -0.738859772682
00002c40            trans::Vec3
00002c40                x 0.407743215561
00002c44                y 1.79707467556
00002c48                z -0.36598610878
00002c50        ObjectVariation *nullGuid*
00002c54        StreamRealm StreamRealm_None
00002c58        RadiosityTypeOverride RadiosityTypeOverride_None
00002c5c        CastSunShadowEnable True
00002c5d        CastReflectionEnable True
00002c5e        Excluded False
00002c60    ReferenceObjectData 00000016
00002c60        $::GameObjectData
00002c60            $::DataBusPeer
00002c60                $::GameDataContainer
00002c60                    $::DataContainer
00002c68                Flags 0
00002c6c        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002c70        BlueprintTransform::LinearTransform
00002c70            right::Vec3
00002c70                x -0.965829133987
00002c74                y 0.0
00002c78                z -0.259179919958
00002c80            up::Vec3
00002c80                x 0.0
00002c84                y 1.0
00002c88                z 0.0
00002c90            forward::Vec3
00002c90                x 0.259179919958
00002c94                y 0.0
00002c98                z -0.965829133987
00002ca0            trans::Vec3
00002ca0                x 0.382190018892
00002ca4                y 3.36126661301
00002ca8                z -0.605296134949
00002cb0        ObjectVariation *nullGuid*
00002cb4        StreamRealm StreamRealm_None
00002cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00002cbc        CastSunShadowEnable True
00002cbd        CastReflectionEnable True
00002cbe        Excluded False
00002cc0    ReferenceObjectData 00000017
00002cc0        $::GameObjectData
00002cc0            $::DataBusPeer
00002cc0                $::GameDataContainer
00002cc0                    $::DataContainer
00002cc8                Flags 0
00002ccc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002cd0        BlueprintTransform::LinearTransform
00002cd0            right::Vec3
00002cd0                x -0.84475249052
00002cd4                y 0.0
00002cd8                z 0.535157203674
00002ce0            up::Vec3
00002ce0                x 0.0
00002ce4                y 1.0
00002ce8                z 0.0
00002cf0            forward::Vec3
00002cf0                x -0.535157203674
00002cf4                y 0.0
00002cf8                z -0.84475249052
00002d00            trans::Vec3
00002d00                x -0.313706159592
00002d04                y 3.03735899925
00002d08                z -0.542669057846
00002d10        ObjectVariation *nullGuid*
00002d14        StreamRealm StreamRealm_None
00002d18        RadiosityTypeOverride RadiosityTypeOverride_None
00002d1c        CastSunShadowEnable True
00002d1d        CastReflectionEnable True
00002d1e        Excluded False
00002d20    ReferenceObjectData 00000018
00002d20        $::GameObjectData
00002d20            $::DataBusPeer
00002d20                $::GameDataContainer
00002d20                    $::DataContainer
00002d28                Flags 0
00002d2c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002d30        BlueprintTransform::LinearTransform
00002d30            right::Vec3
00002d30                x 0.816358566284
00002d34                y 0.0
00002d38                z 0.577545404434
00002d40            up::Vec3
00002d40                x 0.0
00002d44                y 1.0
00002d48                z 0.0
00002d50            forward::Vec3
00002d50                x -0.577545404434
00002d54                y 0.0
00002d58                z 0.816358566284
00002d60            trans::Vec3
00002d60                x -0.39253616333
00002d64                y 3.65033483505
00002d68                z 0.435693025589
00002d70        ObjectVariation *nullGuid*
00002d74        StreamRealm StreamRealm_None
00002d78        RadiosityTypeOverride RadiosityTypeOverride_None
00002d7c        CastSunShadowEnable True
00002d7d        CastReflectionEnable True
00002d7e        Excluded False
00002d80    ReferenceObjectData 00000019
00002d80        $::GameObjectData
00002d80            $::DataBusPeer
00002d80                $::GameDataContainer
00002d80                    $::DataContainer
00002d88                Flags 0
00002d8c        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002d90        BlueprintTransform::LinearTransform
00002d90            right::Vec3
00002d90                x 0.980241775513
00002d94                y 0.0
00002d98                z 0.197802901268
00002da0            up::Vec3
00002da0                x 0.0
00002da4                y 1.0
00002da8                z 0.0
00002db0            forward::Vec3
00002db0                x -0.197802901268
00002db4                y 0.0
00002db8                z 0.980241775513
00002dc0            trans::Vec3
00002dc0                x -0.364344000816
00002dc4                y 1.0615298748
00002dc8                z 0.644310474396
00002dd0        ObjectVariation *nullGuid*
00002dd4        StreamRealm StreamRealm_None
00002dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00002ddc        CastSunShadowEnable True
00002ddd        CastReflectionEnable True
00002dde        Excluded False
00002de0    ReferenceObjectData 0000001a
00002de0        $::GameObjectData
00002de0            $::DataBusPeer
00002de0                $::GameDataContainer
00002de0                    $::DataContainer
00002de8                Flags 0
00002dec        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002df0        BlueprintTransform::LinearTransform
00002df0            right::Vec3
00002df0                x -0.625175356865
00002df4                y 0.0
00002df8                z 0.780484318733
00002e00            up::Vec3
00002e00                x 0.0
00002e04                y 1.0
00002e08                z 0.0
00002e10            forward::Vec3
00002e10                x -0.780484318733
00002e14                y 0.0
00002e18                z -0.625175356865
00002e20            trans::Vec3
00002e20                x -0.418008267879
00002e24                y 3.00068974495
00002e28                z -0.672001004219
00002e30        ObjectVariation *nullGuid*
00002e34        StreamRealm StreamRealm_None
00002e38        RadiosityTypeOverride RadiosityTypeOverride_None
00002e3c        CastSunShadowEnable True
00002e3d        CastReflectionEnable True
00002e3e        Excluded False
00002e40    ReferenceObjectData 0000001b
00002e40        $::GameObjectData
00002e40            $::DataBusPeer
00002e40                $::GameDataContainer
00002e40                    $::DataContainer
00002e48                Flags 0
00002e4c        Blueprint Objects/Props/PillarRoundMarble_01/PillarRoundMarble_01_Cluster/d2cc58fefd6a878c784d51ce18e8c3c9
00002e50        BlueprintTransform::LinearTransform
00002e50            right::Vec3
00002e50                x 0.965930342674
00002e54                y 0.0
00002e58                z 0.258802175522
00002e60            up::Vec3
00002e60                x 0.0
00002e64                y 1.0
00002e68                z 0.0
00002e70            forward::Vec3
00002e70                x -0.258802175522
00002e74                y 0.0
00002e78                z 0.965930342674
00002e80            trans::Vec3
00002e80                x -0.174096241593
00002e84                y 2.26960659027
00002e88                z 0.478065371513
00002e90        ObjectVariation *nullGuid*
00002e94        StreamRealm StreamRealm_None
00002e98        RadiosityTypeOverride RadiosityTypeOverride_None
00002e9c        CastSunShadowEnable True
00002e9d        CastReflectionEnable True
00002e9e        Excluded False
00002ea0    ReferenceObjectData 0000001c
00002ea0        $::GameObjectData
00002ea0            $::DataBusPeer
00002ea0                $::GameDataContainer
00002ea0                    $::DataContainer
00002ea8                Flags 0
00002eac        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002eb0        BlueprintTransform::LinearTransform
00002eb0            right::Vec3
00002eb0                x -0.764775693417
00002eb4                y 0.0
00002eb8                z -0.644296705723
00002ec0            up::Vec3
00002ec0                x 0.0
00002ec4                y 1.0
00002ec8                z 0.0
00002ed0            forward::Vec3
00002ed0                x 0.644296705723
00002ed4                y 0.0
00002ed8                z -0.764775693417
00002ee0            trans::Vec3
00002ee0                x 0.384685993195
00002ee4                y 3.51380157471
00002ee8                z -0.379112839699
00002ef0        ObjectVariation *nullGuid*
00002ef4        StreamRealm StreamRealm_None
00002ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00002efc        CastSunShadowEnable True
00002efd        CastReflectionEnable True
00002efe        Excluded False
00002f00    ReferenceObjectData 0000001d
00002f00        $::GameObjectData
00002f00            $::DataBusPeer
00002f00                $::GameDataContainer
00002f00                    $::DataContainer
00002f08                Flags 0
00002f0c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002f10        BlueprintTransform::LinearTransform
00002f10            right::Vec3
00002f10                x -0.880944430828
00002f14                y 0.0
00002f18                z 0.473219662905
00002f20            up::Vec3
00002f20                x 0.0
00002f24                y 1.0
00002f28                z 0.0
00002f30            forward::Vec3
00002f30                x -0.473219662905
00002f34                y 0.0
00002f38                z -0.880944430828
00002f40            trans::Vec3
00002f40                x -0.375988006592
00002f44                y 1.57194542885
00002f48                z -0.517302751541
00002f50        ObjectVariation *nullGuid*
00002f54        StreamRealm StreamRealm_None
00002f58        RadiosityTypeOverride RadiosityTypeOverride_None
00002f5c        CastSunShadowEnable True
00002f5d        CastReflectionEnable True
00002f5e        Excluded False
00002f60    ReferenceObjectData 0000001e
00002f60        $::GameObjectData
00002f60            $::DataBusPeer
00002f60                $::GameDataContainer
00002f60                    $::DataContainer
00002f68                Flags 0
00002f6c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M/ba19a7a6cd8cb84a982ff35ebe4fa4c6
00002f70        BlueprintTransform::LinearTransform
00002f70            right::Vec3
00002f70                x 0.811473488808
00002f74                y 0.0
00002f78                z -0.584389328957
00002f80            up::Vec3
00002f80                x 0.0
00002f84                y 1.0
00002f88                z 0.0
00002f90            forward::Vec3
00002f90                x 0.584389328957
00002f94                y 0.0
00002f98                z 0.811473488808
00002fa0            trans::Vec3
00002fa0                x 0.344900012016
00002fa4                y 2.68807840347
00002fa8                z 0.404098749161
00002fb0        ObjectVariation *nullGuid*
00002fb4        StreamRealm StreamRealm_None
00002fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00002fbc        CastSunShadowEnable True
00002fbd        CastReflectionEnable True
00002fbe        Excluded False
00002fc0    RigidBodyData 0000001f
00002fc0        $::EntityData
00002fc0            $::GameObjectData
00002fc0                $::DataBusPeer
00002fc0                    $::GameDataContainer
00002fc0                        $::DataContainer
00002fc8                    Flags 0
00002fcc        RigidBodyType RBTypeRaycast
00002fd0        InertiaModifier::Vec3
00002fd0            x 1.0
00002fd4            y 1.0
00002fd8            z 1.0
00002fe0        Transform::LinearTransform
00002fe0            right::Vec3
00002fe0                x 1.0
00002fe4                y 0.0
00002fe8                z 0.0
00002ff0            up::Vec3
00002ff0                x 0.0
00002ff4                y 1.0
00002ff8                z 0.0
00003000            forward::Vec3
00003000                x 0.0
00003004                y 0.0
00003008                z 1.0
00003010            trans::Vec3
00003010                x 0.0
00003014                y 0.0
00003018                z 0.0
00003020        KeyframeTransform::LinearTransform
00003020            right::Vec3
00003020                x 1.0
00003024                y 0.0
00003028                z 0.0
00003030            up::Vec3
00003030                x 0.0
00003034                y 1.0
00003038                z 0.0
00003040            forward::Vec3
00003040                x 0.0
00003044                y 0.0
00003048                z 1.0
00003050            trans::Vec3
00003050                x 0.0
00003054                y 0.0
00003058                z 0.0
00003060        Mass 0.0
00003064        Friction 0.5
00003068        Restitution 0.40000000596
0000306c        AngularVelocityDamping -1.0
00003070        LinearVelocityDamping -1.0
00003074        InteractionToolkitCollisionVolumeId 0
00003078        MotionType RigidBodyMotionType_Fixed
0000307c        QualityType RigidBodyQualityType_Invalid
00003080        CollisionLayer RigidBodyCollisionLayer_Invalid
00003084        PartIndices::array
00003600            member(0) 0
00003604            member(1) 1
00003608            member(2) 2
0000360c            member(3) 3
00003610            member(4) 4
00003614            member(5) 5
00003618            member(6) 6
0000361c            member(7) 7
00003620            member(8) 8
00003624            member(9) 9
00003628            member(10) 10
00003088        FloatPhysics *nullGuid*
0000308c        IsRootController True
00003090    RigidBodyData 00000020
00003090        $::EntityData
00003090            $::GameObjectData
00003090                $::DataBusPeer
00003090                    $::GameDataContainer
00003090                        $::DataContainer
00003098                    Flags 0
0000309c        RigidBodyType RBTypeCollision
000030a0        InertiaModifier::Vec3
000030a0            x 1.0
000030a4            y 1.0
000030a8            z 1.0
000030b0        Transform::LinearTransform
000030b0            right::Vec3
000030b0                x 1.0
000030b4                y 0.0
000030b8                z 0.0
000030c0            up::Vec3
000030c0                x 0.0
000030c4                y 1.0
000030c8                z 0.0
000030d0            forward::Vec3
000030d0                x 0.0
000030d4                y 0.0
000030d8                z 1.0
000030e0            trans::Vec3
000030e0                x 0.0
000030e4                y 0.0
000030e8                z 0.0
000030f0        KeyframeTransform::LinearTransform
000030f0            right::Vec3
000030f0                x 1.0
000030f4                y 0.0
000030f8                z 0.0
00003100            up::Vec3
00003100                x 0.0
00003104                y 1.0
00003108                z 0.0
00003110            forward::Vec3
00003110                x 0.0
00003114                y 0.0
00003118                z 1.0
00003120            trans::Vec3
00003120                x 0.0
00003124                y 0.0
00003128                z 0.0
00003130        Mass 0.0
00003134        Friction 0.5
00003138        Restitution 0.40000000596
0000313c        AngularVelocityDamping -1.0
00003140        LinearVelocityDamping -1.0
00003144        InteractionToolkitCollisionVolumeId 0
00003148        MotionType RigidBodyMotionType_Fixed
0000314c        QualityType RigidBodyQualityType_Fixed
00003150        CollisionLayer RigidBodyCollisionLayer_Invalid
00003154        PartIndices::array
00003630            member(0) 0
00003634            member(1) 1
00003638            member(2) 2
0000363c            member(3) 3
00003640            member(4) 4
00003644            member(5) 5
00003648            member(6) 6
0000364c            member(7) 7
00003650            member(8) 8
00003654            member(9) 9
00003658            member(10) 10
00003158        FloatPhysics *nullGuid*
0000315c        IsRootController True
00003160    StaticModelHealthComponentData 00000021
00003160        $::GameHealthComponentData
00003160            $::HealthComponentData
00003160                $::ComponentData
00003160                    $::GameObjectData
00003160                        $::DataBusPeer
00003160                            $::GameDataContainer
00003160                                $::DataContainer
00003168                            Flags 18683667
0000316c                    Components *nullArray*
00003170                    Transform::LinearTransform
00003170                        right::Vec3
00003170                            x 1.0
00003174                            y 0.0
00003178                            z 0.0
00003180                        up::Vec3
00003180                            x 0.0
00003184                            y 1.0
00003188                            z 0.0
00003190                        forward::Vec3
00003190                            x 0.0
00003194                            y 0.0
00003198                            z 1.0
000031a0                        trans::Vec3
000031a0                            x 0.0
000031a4                            y 0.0
000031a8                            z 0.0
000031b0                    Excluded False
000031c0    StaticModelPhysicsComponentData 00000022
000031c0        $::GamePhysicsComponentData
000031c0            $::PhysicsComponentData
000031c0                $::ComponentData
000031c0                    $::GameObjectData
000031c0                        $::DataBusPeer
000031c0                            $::GameDataContainer
000031c0                                $::DataContainer
000031c8                            Flags 18553986
000031cc                    Components *nullArray*
000031d0                    Transform::LinearTransform
000031d0                        right::Vec3
000031d0                            x 1.0
000031d4                            y 0.0
000031d8                            z 0.0
000031e0                        up::Vec3
000031e0                            x 0.0
000031e4                            y 1.0
000031e8                            z 0.0
000031f0                        forward::Vec3
000031f0                            x 0.0
000031f4                            y 0.0
000031f8                            z 1.0
00003200                        trans::Vec3
00003200                            x 0.0
00003204                            y 0.0
00003208                            z 0.0
00003210                    Excluded False
00003220            Realm Realm_ClientAndServer
00003224            EffectParameters *nullArray*
00003230    HealthStateData 00000023
00003228        $::DataContainer
00003230        Objects *nullArray*
00003234        LoosePartPhysics *nullArray*
00003238        SpawnedBangerBlueprint *nullGuid*
0000323c        SpawnedBangerImpulseParams *nullGuid*
00003240        Health 100.0
00003244        PartIndex 7
00003248        CopyDamageToBanger True
00003249        PhysicsEnabled True
0000324a        Indestructable False
0000324b        CanSupportOtherParts True
0000324c    HealthStateData 00000024
00003244        $::DataContainer
0000324c        Objects *nullArray*
00003250        LoosePartPhysics *nullArray*
00003254        SpawnedBangerBlueprint *nullGuid*
00003258        SpawnedBangerImpulseParams *nullGuid*
0000325c        Health 100.0
00003260        PartIndex 6
00003264        CopyDamageToBanger True
00003265        PhysicsEnabled True
00003266        Indestructable False
00003267        CanSupportOtherParts True
00003268    HealthStateData 00000025
00003260        $::DataContainer
00003268        Objects::array
00003660            member(0) 0000001e
00003664            member(1) 00000011
0000326c        LoosePartPhysics *nullArray*
00003270        SpawnedBangerBlueprint *nullGuid*
00003274        SpawnedBangerImpulseParams *nullGuid*
00003278        Health 0.0
0000327c        PartIndex 4294967295
00003280        CopyDamageToBanger True
00003281        PhysicsEnabled True
00003282        Indestructable False
00003283        CanSupportOtherParts False
00003284    HealthStateData 00000026
0000327c        $::DataContainer
00003284        Objects *nullArray*
00003288        LoosePartPhysics *nullArray*
0000328c        SpawnedBangerBlueprint *nullGuid*
00003290        SpawnedBangerImpulseParams *nullGuid*
00003294        Health 100.0
00003298        PartIndex 9
0000329c        CopyDamageToBanger True
0000329d        PhysicsEnabled True
0000329e        Indestructable False
0000329f        CanSupportOtherParts True
000032a0    HealthStateData 00000027
00003298        $::DataContainer
000032a0        Objects *nullArray*
000032a4        LoosePartPhysics *nullArray*
000032a8        SpawnedBangerBlueprint *nullGuid*
000032ac        SpawnedBangerImpulseParams *nullGuid*
000032b0        Health 100.0
000032b4        PartIndex 4
000032b8        CopyDamageToBanger True
000032b9        PhysicsEnabled True
000032ba        Indestructable False
000032bb        CanSupportOtherParts True
000032bc    HealthStateData 00000028
000032b4        $::DataContainer
000032bc        Objects::array
0000366c            member(0) 0000001d
00003670            member(1) 0000000e
000032c0        LoosePartPhysics *nullArray*
000032c4        SpawnedBangerBlueprint *nullGuid*
000032c8        SpawnedBangerImpulseParams *nullGuid*
000032cc        Health 0.0
000032d0        PartIndex 4294967295
000032d4        CopyDamageToBanger True
000032d5        PhysicsEnabled True
000032d6        Indestructable False
000032d7        CanSupportOtherParts False
000032d8    HealthStateData 00000029
000032d0        $::DataContainer
000032d8        Objects::array
00003678            member(0) 00000015
0000367c            member(1) 0000000f
000032dc        LoosePartPhysics *nullArray*
000032e0        SpawnedBangerBlueprint *nullGuid*
000032e4        SpawnedBangerImpulseParams *nullGuid*
000032e8        Health 0.0
000032ec        PartIndex 4294967295
000032f0        CopyDamageToBanger True
000032f1        PhysicsEnabled True
000032f2        Indestructable False
000032f3        CanSupportOtherParts False
000032f4    HealthStateData 0000002a
000032ec        $::DataContainer
000032f4        Objects *nullArray*
000032f8        LoosePartPhysics *nullArray*
000032fc        SpawnedBangerBlueprint *nullGuid*
00003300        SpawnedBangerImpulseParams *nullGuid*
00003304        Health 100.0
00003308        PartIndex 5
0000330c        CopyDamageToBanger True
0000330d        PhysicsEnabled True
0000330e        Indestructable False
0000330f        CanSupportOtherParts True
00003310    HealthStateData 0000002b
00003308        $::DataContainer
00003310        Objects::array
00003684            member(0) 0000001c
00003688            member(1) 00000016
00003314        LoosePartPhysics *nullArray*
00003318        SpawnedBangerBlueprint *nullGuid*
0000331c        SpawnedBangerImpulseParams *nullGuid*
00003320        Health 0.0
00003324        PartIndex 4294967295
00003328        CopyDamageToBanger True
00003329        PhysicsEnabled True
0000332a        Indestructable False
0000332b        CanSupportOtherParts False
0000332c    HealthStateData 0000002c
00003324        $::DataContainer
0000332c        Objects::array
00003690            member(0) 00000010
00003694            member(1) 00000012
00003330        LoosePartPhysics *nullArray*
00003334        SpawnedBangerBlueprint *nullGuid*
00003338        SpawnedBangerImpulseParams *nullGuid*
0000333c        Health 0.0
00003340        PartIndex 4294967295
00003344        CopyDamageToBanger True
00003345        PhysicsEnabled True
00003346        Indestructable False
00003347        CanSupportOtherParts False
00003348    HealthStateData 0000002d
00003340        $::DataContainer
00003348        Objects::array
0000369c            member(0) 0000000d
000036a0            member(1) 00000014
0000334c        LoosePartPhysics *nullArray*
00003350        SpawnedBangerBlueprint *nullGuid*
00003354        SpawnedBangerImpulseParams *nullGuid*
00003358        Health 0.0
0000335c        PartIndex 4294967295
00003360        CopyDamageToBanger True
00003361        PhysicsEnabled True
00003362        Indestructable False
00003363        CanSupportOtherParts False
00003364    HealthStateData 0000002e
0000335c        $::DataContainer
00003364        Objects::array
000036a8            member(0) 00000017
000036ac            member(1) 0000001a
00003368        LoosePartPhysics *nullArray*
0000336c        SpawnedBangerBlueprint *nullGuid*
00003370        SpawnedBangerImpulseParams *nullGuid*
00003374        Health 0.0
00003378        PartIndex 4294967295
0000337c        CopyDamageToBanger True
0000337d        PhysicsEnabled True
0000337e        Indestructable False
0000337f        CanSupportOtherParts False
00003380    HealthStateData 0000002f
00003378        $::DataContainer
00003380        Objects *nullArray*
00003384        LoosePartPhysics *nullArray*
00003388        SpawnedBangerBlueprint *nullGuid*
0000338c        SpawnedBangerImpulseParams *nullGuid*
00003390        Health 100.0
00003394        PartIndex 3
00003398        CopyDamageToBanger True
00003399        PhysicsEnabled True
0000339a        Indestructable False
0000339b        CanSupportOtherParts True
0000339c    HealthStateData 00000030
00003394        $::DataContainer
0000339c        Objects::array
000036b4            member(0) 00000018
000036b8            member(1) 0000000c
000033a0        LoosePartPhysics *nullArray*
000033a4        SpawnedBangerBlueprint *nullGuid*
000033a8        SpawnedBangerImpulseParams *nullGuid*
000033ac        Health 0.0
000033b0        PartIndex 4294967295
000033b4        CopyDamageToBanger True
000033b5        PhysicsEnabled True
000033b6        Indestructable False
000033b7        CanSupportOtherParts False
000033b8    HealthStateData 00000031
000033b0        $::DataContainer
000033b8        Objects::array
000036c0            member(0) 00000013
000036c4            member(1) 0000001b
000033bc        LoosePartPhysics *nullArray*
000033c0        SpawnedBangerBlueprint *nullGuid*
000033c4        SpawnedBangerImpulseParams *nullGuid*
000033c8        Health 0.0
000033cc        PartIndex 4294967295
000033d0        CopyDamageToBanger True
000033d1        PhysicsEnabled True
000033d2        Indestructable False
000033d3        CanSupportOtherParts False
000033d4    HealthStateData 00000032
000033cc        $::DataContainer
000033d4        Objects *nullArray*
000033d8        LoosePartPhysics *nullArray*
000033dc        SpawnedBangerBlueprint *nullGuid*
000033e0        SpawnedBangerImpulseParams *nullGuid*
000033e4        Health 100.0
000033e8        PartIndex 1
000033ec        CopyDamageToBanger True
000033ed        PhysicsEnabled True
000033ee        Indestructable False
000033ef        CanSupportOtherParts True
000033f0    HealthStateData 00000033
000033e8        $::DataContainer
000033f0        Objects *nullArray*
000033f4        LoosePartPhysics *nullArray*
000033f8        SpawnedBangerBlueprint *nullGuid*
000033fc        SpawnedBangerImpulseParams *nullGuid*
00003400        Health 100.0
00003404        PartIndex 10
00003408        CopyDamageToBanger True
00003409        PhysicsEnabled True
0000340a        Indestructable False
0000340b        CanSupportOtherParts True
0000340c    HealthStateData 00000034
00003404        $::DataContainer
0000340c        Objects *nullArray*
00003410        LoosePartPhysics *nullArray*
00003414        SpawnedBangerBlueprint *nullGuid*
00003418        SpawnedBangerImpulseParams *nullGuid*
0000341c        Health 100.0
00003420        PartIndex 8
00003424        CopyDamageToBanger True
00003425        PhysicsEnabled True
00003426        Indestructable False
00003427        CanSupportOtherParts True
00003428    HealthStateData 00000035
00003420        $::DataContainer
00003428        Objects *nullArray*
0000342c        LoosePartPhysics *nullArray*
00003430        SpawnedBangerBlueprint *nullGuid*
00003434        SpawnedBangerImpulseParams *nullGuid*
00003438        Health 100.0
0000343c        PartIndex 0
00003440        CopyDamageToBanger True
00003441        PhysicsEnabled True
00003442        Indestructable False
00003443        CanSupportOtherParts True
00003444    HealthStateData 00000036
0000343c        $::DataContainer
00003444        Objects *nullArray*
00003448        LoosePartPhysics *nullArray*
0000344c        SpawnedBangerBlueprint *nullGuid*
00003450        SpawnedBangerImpulseParams *nullGuid*
00003454        Health 100.0
00003458        PartIndex 2
0000345c        CopyDamageToBanger True
0000345d        PhysicsEnabled True
0000345e        Indestructable False
0000345f        CanSupportOtherParts True
00003460    HealthStateData 00000037
00003458        $::DataContainer
00003460        Objects::array
000036cc            member(0) 0000000b
000036d0            member(1) 00000019
00003464        LoosePartPhysics *nullArray*
00003468        SpawnedBangerBlueprint *nullGuid*
0000346c        SpawnedBangerImpulseParams *nullGuid*
00003470        Health 0.0
00003474        PartIndex 4294967295
00003478        CopyDamageToBanger True
00003479        PhysicsEnabled True
0000347a        Indestructable False
0000347b        CanSupportOtherParts False
