00001bd0    SoundPatchAsset 27b1109fe2db1f49981e696dae90afde
00001bc8        $::SoundGraphAsset
00001bc8            $::SoundAsset
00001bc8                $::Asset
00001bc8                    $::DataContainer
00001bd0                    Name XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_MudslideStart
00001bd4                Scope *nullGuid*
00001bd8                ReferencedData::array
000020a4                    member(0)::SoundDataReference
000020a4                        DataOwner f6fe342c26ac2844991039ef2deb6268
000020a8                        SoundData XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_MudslideStart_Far_Wave/68a4437671b1f94d9d3f97d6ad4dfece
000020ac                    member(1)::SoundDataReference
000020ac                        DataOwner 9b19b8dca5cd67478836f073a89ca232
000020b0                        SoundData XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_MudslideStart_Near_Wave/721cf4de3fc5f14b83a7b487ecfe9d16
00001bdc            Graph 25fad5807df59c47a43a58d6df3d6484
00001be0            Mixer *nullGuid*
00001be4        OutputNodes::array
000020b8            member(0) f6685db69f05204d83c2156cd64ad8f9
000020bc            member(1) f356b140eb8cfe4aae5dbe0e416b4227
00001be8        Loudness 115.0
00001bec        AILoudness -1.0
00001bf0        Radius 0.5
00001bf4        DopplerFactor 0.40000000596
00001bf8        MasterPitch 1.0
00001bfc        DefaultStartEvent 7fc01d97b65a1c4c9df6ef282345c10f
00001c00        DefaultStopEvent bc3468f99e9d0641ac0e6ea0e5a43da9
00001c04        DefaultEnterScopeEvent 7fc01d97b65a1c4c9df6ef282345c10f
00001c08        DefaultForceInitEvent *nullGuid*
00001c0c        MaxAllowableDucking -1000.0
00001c10        IsLooping False
00001c11        IsPersistent False
00001c12        UpdateHdr True
00001c13        IncludeMeasuredGain True
00001c24    SoundGraphData 25fad5807df59c47a43a58d6df3d6484
00001c1c        $::AudioGraphData
00001c1c            $::DataContainer
00001c24            Nodes::array
000020c4                member(0) d4359b275b761c44a30bd2e1985640b7
000020c8                member(1) 3f4c615203422347983255d077ad3042
000020cc                member(2) f6fe342c26ac2844991039ef2deb6268
000020d0                member(3) 9b19b8dca5cd67478836f073a89ca232
000020d4                member(4) f356b140eb8cfe4aae5dbe0e416b4227
000020d8                member(5) f6685db69f05204d83c2156cd64ad8f9
00001c28            PublicParameters *nullArray*
00001c2c            PublicEvents::array
000020e0                member(0) dc04d0c4f353cc4eacfa8bb56cfb9041
000020e4                member(1) 8ddb4de46bcf194eb6beb009881b84ce
000020e8                member(2) *nullGuid*
000020ec                member(3) bc3468f99e9d0641ac0e6ea0e5a43da9
000020f0                member(4) 7fc01d97b65a1c4c9df6ef282345c10f
00001c30            PublicAssetParameters *nullArray*
00001c34            PublicValueCount 5
00001c36            ValueCount 9
00001c38        Info::SoundGraphInfo
00001c38            Voices::array
000021d8                member(0)::SoundGraphVoiceInfo
000021d8                    Plugins::array
000020f8                        member(0)::SoundGraphPluginInfo
000020f8                            Id 1399738417
000020fc                            EnableAttributeReadMask 7
00002100                            ConnectionIndex 0
00002101                            OutputChannelCount 2
00002102                            ConstructParamsIndex 0
00002103                            ConstructParamCount 0
00002104                        member(1)::SoundGraphPluginInfo
00002104                            Id 1383297072
00002108                            EnableAttributeReadMask 0
0000210c                            ConnectionIndex 0
0000210d                            OutputChannelCount 2
0000210e                            ConstructParamsIndex 0
0000210f                            ConstructParamCount 0
00002110                        member(2)::SoundGraphPluginInfo
00002110                            Id 1348564272
00002114                            EnableAttributeReadMask 0
00002118                            ConnectionIndex 0
00002119                            OutputChannelCount 2
0000211a                            ConstructParamsIndex 0
0000211b                            ConstructParamCount 0
0000211c                        member(3)::SoundGraphPluginInfo
0000211c                            Id 1197566256
00002120                            EnableAttributeReadMask 0
00002124                            ConnectionIndex 0
00002125                            OutputChannelCount 2
00002126                            ConstructParamsIndex 0
00002127                            ConstructParamCount 0
00002128                        member(4)::SoundGraphPluginInfo
00002128                            Id 1280328240
0000212c                            EnableAttributeReadMask 0
00002130                            ConnectionIndex 0
00002131                            OutputChannelCount 2
00002132                            ConstructParamsIndex 0
00002133                            ConstructParamCount 0
00002134                        member(5)::SoundGraphPluginInfo
00002134                            Id 1450528048
00002138                            EnableAttributeReadMask 320
0000213c                            ConnectionIndex 0
0000213d                            OutputChannelCount 2
0000213e                            ConstructParamsIndex 0
0000213f                            ConstructParamCount 0
00002140                        member(6)::SoundGraphPluginInfo
00002140                            Id 1349399089
00002144                            EnableAttributeReadMask 0
00002148                            ConnectionIndex 0
00002149                            OutputChannelCount 4
0000214a                            ConstructParamsIndex 0
0000214b                            ConstructParamCount 3
0000214c                        member(7)::SoundGraphPluginInfo
0000214c                            Id 1399156272
00002150                            EnableAttributeReadMask 0
00002154                            ConnectionIndex 1
00002155                            OutputChannelCount 4
00002156                            ConstructParamsIndex 0
00002157                            ConstructParamCount 0
00002158                        member(8)::SoundGraphPluginInfo
00002158                            Id 1399156272
0000215c                            EnableAttributeReadMask 0
00002160                            ConnectionIndex 2
00002161                            OutputChannelCount 4
00002162                            ConstructParamsIndex 0
00002163                            ConstructParamCount 0
000021dc                member(1)::SoundGraphVoiceInfo
000021dc                    Plugins::array
00002168                        member(0)::SoundGraphPluginInfo
00002168                            Id 1399738417
0000216c                            EnableAttributeReadMask 7
00002170                            ConnectionIndex 0
00002171                            OutputChannelCount 2
00002172                            ConstructParamsIndex 0
00002173                            ConstructParamCount 0
00002174                        member(1)::SoundGraphPluginInfo
00002174                            Id 1383297072
00002178                            EnableAttributeReadMask 0
0000217c                            ConnectionIndex 0
0000217d                            OutputChannelCount 2
0000217e                            ConstructParamsIndex 0
0000217f                            ConstructParamCount 0
00002180                        member(2)::SoundGraphPluginInfo
00002180                            Id 1348564272
00002184                            EnableAttributeReadMask 0
00002188                            ConnectionIndex 0
00002189                            OutputChannelCount 2
0000218a                            ConstructParamsIndex 0
0000218b                            ConstructParamCount 0
0000218c                        member(3)::SoundGraphPluginInfo
0000218c                            Id 1197566256
00002190                            EnableAttributeReadMask 0
00002194                            ConnectionIndex 0
00002195                            OutputChannelCount 2
00002196                            ConstructParamsIndex 0
00002197                            ConstructParamCount 0
00002198                        member(4)::SoundGraphPluginInfo
00002198                            Id 1280328240
0000219c                            EnableAttributeReadMask 0
000021a0                            ConnectionIndex 0
000021a1                            OutputChannelCount 2
000021a2                            ConstructParamsIndex 0
000021a3                            ConstructParamCount 0
000021a4                        member(5)::SoundGraphPluginInfo
000021a4                            Id 1450528048
000021a8                            EnableAttributeReadMask 320
000021ac                            ConnectionIndex 0
000021ad                            OutputChannelCount 2
000021ae                            ConstructParamsIndex 0
000021af                            ConstructParamCount 0
000021b0                        member(6)::SoundGraphPluginInfo
000021b0                            Id 1349399089
000021b4                            EnableAttributeReadMask 0
000021b8                            ConnectionIndex 0
000021b9                            OutputChannelCount 4
000021ba                            ConstructParamsIndex 3
000021bb                            ConstructParamCount 3
000021bc                        member(7)::SoundGraphPluginInfo
000021bc                            Id 1399156272
000021c0                            EnableAttributeReadMask 0
000021c4                            ConnectionIndex 3
000021c5                            OutputChannelCount 4
000021c6                            ConstructParamsIndex 0
000021c7                            ConstructParamCount 0
000021c8                        member(8)::SoundGraphPluginInfo
000021c8                            Id 1399156272
000021cc                            EnableAttributeReadMask 0
000021d0                            ConnectionIndex 4
000021d1                            OutputChannelCount 4
000021d2                            ConstructParamsIndex 0
000021d3                            ConstructParamCount 0
00001c3c            LinkedPluginAttributes *nullArray*
00001c40            Connections::array
000021e4                member(0)::SoundGraphPluginConnection
000021e4                    ConnectionType SoundGraphPluginConnectionType_Bus
000021e8                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
000021ec                    Parameters *nullArray*
000021f0                    VoiceIndex 0
000021f1                    PluginIndex 0
000021f2                    SignalIndex 0
000021f4                member(1)::SoundGraphPluginConnection
000021f4                    ConnectionType SoundGraphPluginConnectionType_Bus
000021f8                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
000021fc                    Parameters *nullArray*
00002200                    VoiceIndex 0
00002201                    PluginIndex 0
00002202                    SignalIndex 0
00002204                member(2)::SoundGraphPluginConnection
00002204                    ConnectionType SoundGraphPluginConnectionType_Bus
00002208                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
0000220c                    Parameters *nullArray*
00002210                    VoiceIndex 0
00002211                    PluginIndex 0
00002212                    SignalIndex 0
00002214                member(3)::SoundGraphPluginConnection
00002214                    ConnectionType SoundGraphPluginConnectionType_Bus
00002218                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
0000221c                    Parameters *nullArray*
00002220                    VoiceIndex 0
00002221                    PluginIndex 0
00002222                    SignalIndex 0
00001c44            ConstructParams::array
00002228                member(0)::SoundGraphPluginConstructParam
00002228                    Value 45.0
0000222c                    Index 0
00002230                member(1)::SoundGraphPluginConstructParam
00002230                    Value 135.0
00002234                    Index 1
00002238                member(2)::SoundGraphPluginConstructParam
00002238                    Value 2.0
0000223c                    Index 2
00002240                member(3)::SoundGraphPluginConstructParam
00002240                    Value 45.0
00002244                    Index 0
00002248                member(4)::SoundGraphPluginConstructParam
00002248                    Value 135.0
0000224c                    Index 1
00002250                member(5)::SoundGraphPluginConstructParam
00002250                    Value 2.0
00002254                    Index 2
00001c48            PluginsParamCount 104
00001c4c            PluginCount 18
00001c50        InputParameters *nullArray*
00001c54        OutputParameters *nullArray*
00001c58        InputEvents::array
0000225c            member(0) 7fc01d97b65a1c4c9df6ef282345c10f
00002260            member(1) 8ddb4de46bcf194eb6beb009881b84ce
00002264            member(2) dc04d0c4f353cc4eacfa8bb56cfb9041
00001c5c        OutputEvents *nullArray*
00001c70    EventGateNodeData 3f4c615203422347983255d077ad3042
00001c68        $::AudioGraphNodeData
00001c68            $::DataContainer
00001c70        In::AudioGraphNodePort
00001c70            UnconnectedValue 0.0
00001c74            ValueIndex 8
00001c76            IsConnected True
00001c78        Out::AudioGraphNodePort
00001c78            UnconnectedValue 0.0
00001c7c            ValueIndex 7
00001c7e            IsConnected True
00001c80        CoolDownTime::AudioGraphNodePort
00001c80            UnconnectedValue 1.0
00001c84            ValueIndex 0
00001c86            IsConnected False
00001c88        Enable::AudioGraphNodePort
00001c88            UnconnectedValue 1.0
00001c8c            ValueIndex 0
00001c8e            IsConnected False
00001ca0    ReceiveEntry 65b7f8e0cd8e914a8071521efcf92d1a
00001c98        $::AudioGraphNodePortGroup
00001c98            $::DataContainer
00001ca0        Out::AudioGraphNodePort
00001ca0            UnconnectedValue 0.0
00001ca4            ValueIndex 8
00001ca6            IsConnected True
00001ca8        Source 7fc01d97b65a1c4c9df6ef282345c10f
00001cac        Parameter 0.0
00001cb0        SavedValue 0.0
00001cc4    ReceiveEntry 7f624a2d1adb704ba1c234f37f2bc231
00001cbc        $::AudioGraphNodePortGroup
00001cbc            $::DataContainer
00001cc4        Out::AudioGraphNodePort
00001cc4            UnconnectedValue 0.0
00001cc8            ValueIndex 6
00001cca            IsConnected True
00001ccc        Source dc04d0c4f353cc4eacfa8bb56cfb9041
00001cd0        Parameter 0.0
00001cd4        SavedValue 0.0
00001ce8    ReceiveEntry 7f7d10cc0b01ca4cb9e3b4b69ab9bdea
00001ce0        $::AudioGraphNodePortGroup
00001ce0            $::DataContainer
00001ce8        Out::AudioGraphNodePort
00001ce8            UnconnectedValue 0.0
00001cec            ValueIndex 5
00001cee            IsConnected True
00001cf0        Source 8ddb4de46bcf194eb6beb009881b84ce
00001cf4        Parameter 0.0
00001cf8        SavedValue 0.0
00001d0c    AudioGraphEvent 7fc01d97b65a1c4c9df6ef282345c10f
00001d04        $::AudioGraphParameter
00001d04            $::DataContainer
00001d0c            DefaultValue 0.0
00001d10            NameHash 230748069
00001d14            ValueIndex 1
00001d28    AudioGraphEvent 8ddb4de46bcf194eb6beb009881b84ce
00001d20        $::AudioGraphParameter
00001d20            $::DataContainer
00001d28            DefaultValue 0.0
00001d2c            NameHash 2765495636
00001d30            ValueIndex 3
00001d44    SamplerNodeData 9b19b8dca5cd67478836f073a89ca232
00001d3c        $::AudioGraphNodeData
00001d3c            $::DataContainer
00001d44        ExternalWave::AudioGraphNodePort
00001d44            UnconnectedValue 0.0
00001d48            ValueIndex 0
00001d4a            IsConnected False
00001d4c        Variation::AudioGraphNodePort
00001d4c            UnconnectedValue 0.0
00001d50            ValueIndex 0
00001d52            IsConnected False
00001d54        Offset::AudioGraphNodePort
00001d54            UnconnectedValue 0.0
00001d58            ValueIndex 0
00001d5a            IsConnected False
00001d5c        Delay::AudioGraphNodePort
00001d5c            UnconnectedValue 0.0
00001d60            ValueIndex 0
00001d62            IsConnected False
00001d64        Pitch::AudioGraphNodePort
00001d64            UnconnectedValue 1.0
00001d68            ValueIndex 0
00001d6a            IsConnected False
00001d6c        Amplitude::AudioGraphNodePort
00001d6c            UnconnectedValue 2.0
00001d70            ValueIndex 0
00001d72            IsConnected False
00001d74        EnableStep::AudioGraphNodePort
00001d74            UnconnectedValue 0.0
00001d78            ValueIndex 0
00001d7a            IsConnected False
00001d7c        ShuffleSegments::AudioGraphNodePort
00001d7c            UnconnectedValue 0.0
00001d80            ValueIndex 0
00001d82            IsConnected False
00001d84        Buffer::AudioGraphNodePort
00001d84            UnconnectedValue 0.0
00001d88            ValueIndex 5
00001d8a            IsConnected True
00001d8c        Trigger::AudioGraphNodePort
00001d8c            UnconnectedValue 0.0
00001d90            ValueIndex 7
00001d92            IsConnected True
00001d94        Release::AudioGraphNodePort
00001d94            UnconnectedValue 0.0
00001d98            ValueIndex 0
00001d9a            IsConnected False
00001d9c        Step::AudioGraphNodePort
00001d9c            UnconnectedValue 0.0
00001da0            ValueIndex 0
00001da2            IsConnected False
00001da4        Output::AudioGraphNodePort
00001da4            UnconnectedValue 0.0
00001da8            ValueIndex 0
00001daa            IsConnected True
00001dac        Finished::AudioGraphNodePort
00001dac            UnconnectedValue 0.0
00001db0            ValueIndex 0
00001db2            IsConnected False
00001db4        Buffered::AudioGraphNodePort
00001db4            UnconnectedValue 0.0
00001db8            ValueIndex 0
00001dba            IsConnected False
00001dbc        Position::AudioGraphNodePort
00001dbc            UnconnectedValue 0.0
00001dc0            ValueIndex 0
00001dc2            IsConnected False
00001dc4        Wave XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_MudslideStart_Near_Wave/721cf4de3fc5f14b83a7b487ecfe9d16
00001dc8        Loop LtNone
00001dcc        Plugins::array
0000226c            member(0)::SamplerPlugins
0000226c                SndPlayer::SoundGraphPluginRef
0000226c                    IsValid True
0000226d                    VoiceIndex 0
0000226e                    PluginIndex 0
0000226f                Resample::SoundGraphPluginRef
0000226f                    IsValid True
00002270                    VoiceIndex 0
00002271                    PluginIndex 1
00002272                Pause::SoundGraphPluginRef
00002272                    IsValid True
00002273                    VoiceIndex 0
00002274                    PluginIndex 2
00002275                Gain::SoundGraphPluginRef
00002275                    IsValid True
00002276                    VoiceIndex 0
00002277                    PluginIndex 3
00001dd0        PitchSource f6685db69f05204d83c2156cd64ad8f9
00001dd4        Version SamplerNodeVersion_2013_2
00001de8    AudioGraphEvent bc3468f99e9d0641ac0e6ea0e5a43da9
00001de0        $::AudioGraphParameter
00001de0            $::DataContainer
00001de8            DefaultValue 0.0
00001dec            NameHash 2089401213
00001df0            ValueIndex 2
00001e04    ReceiveNodeData d4359b275b761c44a30bd2e1985640b7
00001dfc        $::AudioGraphNodeData
00001dfc            $::DataContainer
00001e04        Entries::array
0000227c            member(0) 65b7f8e0cd8e914a8071521efcf92d1a
00002280            member(1) 7f7d10cc0b01ca4cb9e3b4b69ab9bdea
00002284            member(2) 7f624a2d1adb704ba1c234f37f2bc231
00001e18    AudioGraphEvent dc04d0c4f353cc4eacfa8bb56cfb9041
00001e10        $::AudioGraphParameter
00001e10            $::DataContainer
00001e18            DefaultValue 0.0
00001e1c            NameHash 2765495639
00001e20            ValueIndex 4
00001e40    ConeOutputNodeData f356b140eb8cfe4aae5dbe0e416b4227
00001e40        $::OutputNodeData
00001e40            $::AudioGraphNodeData
00001e40                $::DataContainer
00001e48            In::AudioGraphNodePort
00001e48                UnconnectedValue 0.0
00001e4c                ValueIndex 0
00001e4e                IsConnected True
00001e50            BypassHeadroom::AudioGraphNodePort
00001e50                UnconnectedValue 0.0
00001e54                ValueIndex 0
00001e56                IsConnected False
00001e58            MinDistance 2.0
00001e5c            AttenuationCurve::AudioCurve
00001e5c                Points::array
0000228c                    member(0)::AudioCurvePoint
0000228c                        X 127.996002197
00002290                        Y -71.0967712402
00002294                        K 10.9231300354
00002298                    member(1)::AudioCurvePoint
00002298                        X 135.699249268
0000229c                        Y -5.33874130249
000022a0                        K 3.76295137405
000022a4                    member(2)::AudioCurvePoint
000022a4                        X 139.68711853
000022a8                        Y -0.190755337477
000022ac                        K 0.0535610318184
000022b0                    member(3)::AudioCurvePoint
000022b0                        X 214.081359863
000022b4                        Y 1.33207583427
000022b8                        K 0.0
00001e60                CurveType AudioCurveType_Spline
00001e64            HFDampingDistance 0.0
00001e68            HFDampingObstruction 0.0
00001e6c            HFDampingOcclusion 0.0
00001e70            Gain 0.0
00001e74            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001e78            TransformSource OutputTransformSource_Sound
00001e7c            OutputName Cone
00001e80            OutputNameHash 2088844290
00001e84            MixGroup Sound/MixerSystem/1a47953c34c0bc41ac7ad0408a823ce7
00001e88            Solo False
00001e89            EnableHdr False
00001e8a            LowPassPlugin::SoundGraphPluginRef
00001e8a                IsValid True
00001e8b                VoiceIndex 1
00001e8c                PluginIndex 4
00001e8d            VuPlugin::SoundGraphPluginRef
00001e8d                IsValid True
00001e8e                VoiceIndex 1
00001e8f                PluginIndex 5
00001e90            MainSendPlugin::SoundGraphPluginRef
00001e90                IsValid True
00001e91                VoiceIndex 1
00001e92                PluginIndex 8
00001e94        PositionX::AudioGraphNodePort
00001e94            UnconnectedValue 0.0
00001e98            ValueIndex 0
00001e9a            IsConnected False
00001e9c        PositionY::AudioGraphNodePort
00001e9c            UnconnectedValue 0.0
00001ea0            ValueIndex 0
00001ea2            IsConnected False
00001ea4        PositionZ::AudioGraphNodePort
00001ea4            UnconnectedValue 0.0
00001ea8            ValueIndex 0
00001eaa            IsConnected False
00001eac        InnerAngle::AudioGraphNodePort
00001eac            UnconnectedValue 360.0
00001eb0            ValueIndex 0
00001eb2            IsConnected False
00001eb4        OuterAngle::AudioGraphNodePort
00001eb4            UnconnectedValue 360.0
00001eb8            ValueIndex 0
00001eba            IsConnected False
00001ebc        OutsideGain -12.0
00001ec0        Direction::Vec3
00001ec0            x 0.0
00001ec4            y 1.0
00001ec8            z 0.0
00001ed0        PanSize 50.0
00001ed4        BleedMinDistance 0.300000011921
00001ed8        BleedMaxDistance 2.0
00001edc        CenterLevel::AudioGraphNodePort
00001edc            UnconnectedValue 0.0
00001ee0            ValueIndex 0
00001ee2            IsConnected False
00001ee4        LfeLevel::AudioGraphNodePort
00001ee4            UnconnectedValue 0.0
00001ee8            ValueIndex 0
00001eea            IsConnected False
00001eec        HFDampingAngle 0.0
00001ef0        ReverbAttenuationCurve::AudioCurve
00001ef0            Points::array
000022c0                member(0)::AudioCurvePoint
000022c0                    X 0.0
000022c4                    Y 0.0
000022c8                    K -0.00999999977648
000022cc                member(1)::AudioCurvePoint
000022cc                    X 50.0
000022d0                    Y -0.5
000022d4                    K -0.00999999977648
00001ef4            CurveType AudioCurveType_Spline
00001ef8        ReverbGain -12.0
00001efc        ReverbMode OutputReverbMode_PostGain
00001f00        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001f04        PanPlugin::SoundGraphPluginRef
00001f04            IsValid True
00001f05            VoiceIndex 1
00001f06            PluginIndex 6
00001f07        ReverbSendPlugin::SoundGraphPluginRef
00001f07            IsValid True
00001f08            VoiceIndex 1
00001f09            PluginIndex 7
00001f20    ConeOutputNodeData f6685db69f05204d83c2156cd64ad8f9
00001f20        $::OutputNodeData
00001f20            $::AudioGraphNodeData
00001f20                $::DataContainer
00001f28            In::AudioGraphNodePort
00001f28                UnconnectedValue 0.0
00001f2c                ValueIndex 0
00001f2e                IsConnected True
00001f30            BypassHeadroom::AudioGraphNodePort
00001f30                UnconnectedValue 0.0
00001f34                ValueIndex 0
00001f36                IsConnected False
00001f38            MinDistance 60.0
00001f3c            AttenuationCurve::AudioCurve
00001f3c                Points::array
000022dc                    member(0)::AudioCurvePoint
000022dc                        X -0.00177657417953
000022e0                        Y -0.0066644968465
000022e4                        K -0.0321965068579
000022e8                    member(1)::AudioCurvePoint
000022e8                        X 32.2022972107
000022ec                        Y -1.17740166187
000022f0                        K -0.044668070972
000022f4                    member(2)::AudioCurvePoint
000022f4                        X 110.013519287
000022f8                        Y -8.96966648102
000022fc                        K -0.180959790945
00002300                    member(3)::AudioCurvePoint
00002300                        X 136.633132935
00002304                        Y -23.1667900085
00002308                        K -1.20176267624
0000230c                    member(4)::AudioCurvePoint
0000230c                        X 186.14932251
00002310                        Y -143.125488281
00002314                        K -3.03304243088
00001f40                CurveType AudioCurveType_Spline
00001f44            HFDampingDistance 0.0
00001f48            HFDampingObstruction 0.0
00001f4c            HFDampingOcclusion 0.0
00001f50            Gain 0.0
00001f54            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001f58            TransformSource OutputTransformSource_Sound
00001f5c            OutputName Cone
00001f60            OutputNameHash 2088844290
00001f64            MixGroup Sound/MixerSystem/1a47953c34c0bc41ac7ad0408a823ce7
00001f68            Solo False
00001f69            EnableHdr False
00001f6a            LowPassPlugin::SoundGraphPluginRef
00001f6a                IsValid True
00001f6b                VoiceIndex 0
00001f6c                PluginIndex 4
00001f6d            VuPlugin::SoundGraphPluginRef
00001f6d                IsValid True
00001f6e                VoiceIndex 0
00001f6f                PluginIndex 5
00001f70            MainSendPlugin::SoundGraphPluginRef
00001f70                IsValid True
00001f71                VoiceIndex 0
00001f72                PluginIndex 8
00001f74        PositionX::AudioGraphNodePort
00001f74            UnconnectedValue 0.0
00001f78            ValueIndex 0
00001f7a            IsConnected False
00001f7c        PositionY::AudioGraphNodePort
00001f7c            UnconnectedValue 0.0
00001f80            ValueIndex 0
00001f82            IsConnected False
00001f84        PositionZ::AudioGraphNodePort
00001f84            UnconnectedValue 0.0
00001f88            ValueIndex 0
00001f8a            IsConnected False
00001f8c        InnerAngle::AudioGraphNodePort
00001f8c            UnconnectedValue 360.0
00001f90            ValueIndex 0
00001f92            IsConnected False
00001f94        OuterAngle::AudioGraphNodePort
00001f94            UnconnectedValue 360.0
00001f98            ValueIndex 0
00001f9a            IsConnected False
00001f9c        OutsideGain -12.0
00001fa0        Direction::Vec3
00001fa0            x 0.0
00001fa4            y 1.0
00001fa8            z 0.0
00001fb0        PanSize 100.0
00001fb4        BleedMinDistance 0.300000011921
00001fb8        BleedMaxDistance 2.0
00001fbc        CenterLevel::AudioGraphNodePort
00001fbc            UnconnectedValue 0.0
00001fc0            ValueIndex 0
00001fc2            IsConnected False
00001fc4        LfeLevel::AudioGraphNodePort
00001fc4            UnconnectedValue 0.0
00001fc8            ValueIndex 0
00001fca            IsConnected False
00001fcc        HFDampingAngle 0.0
00001fd0        ReverbAttenuationCurve::AudioCurve
00001fd0            Points::array
0000231c                member(0)::AudioCurvePoint
0000231c                    X 0.0
00002320                    Y 0.0
00002324                    K -0.00999999977648
00002328                member(1)::AudioCurvePoint
00002328                    X 50.0
0000232c                    Y -0.5
00002330                    K -0.00999999977648
00001fd4            CurveType AudioCurveType_Spline
00001fd8        ReverbGain -12.0
00001fdc        ReverbMode OutputReverbMode_PostGain
00001fe0        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001fe4        PanPlugin::SoundGraphPluginRef
00001fe4            IsValid True
00001fe5            VoiceIndex 0
00001fe6            PluginIndex 6
00001fe7        ReverbSendPlugin::SoundGraphPluginRef
00001fe7            IsValid True
00001fe8            VoiceIndex 0
00001fe9            PluginIndex 7
00002000    SamplerNodeData f6fe342c26ac2844991039ef2deb6268
00001ff8        $::AudioGraphNodeData
00001ff8            $::DataContainer
00002000        ExternalWave::AudioGraphNodePort
00002000            UnconnectedValue 0.0
00002004            ValueIndex 0
00002006            IsConnected False
00002008        Variation::AudioGraphNodePort
00002008            UnconnectedValue 0.0
0000200c            ValueIndex 0
0000200e            IsConnected False
00002010        Offset::AudioGraphNodePort
00002010            UnconnectedValue 0.0
00002014            ValueIndex 0
00002016            IsConnected False
00002018        Delay::AudioGraphNodePort
00002018            UnconnectedValue 0.0
0000201c            ValueIndex 0
0000201e            IsConnected False
00002020        Pitch::AudioGraphNodePort
00002020            UnconnectedValue 0.97000002861
00002024            ValueIndex 0
00002026            IsConnected False
00002028        Amplitude::AudioGraphNodePort
00002028            UnconnectedValue 0.5
0000202c            ValueIndex 0
0000202e            IsConnected False
00002030        EnableStep::AudioGraphNodePort
00002030            UnconnectedValue 0.0
00002034            ValueIndex 0
00002036            IsConnected False
00002038        ShuffleSegments::AudioGraphNodePort
00002038            UnconnectedValue 0.0
0000203c            ValueIndex 0
0000203e            IsConnected False
00002040        Buffer::AudioGraphNodePort
00002040            UnconnectedValue 0.0
00002044            ValueIndex 6
00002046            IsConnected True
00002048        Trigger::AudioGraphNodePort
00002048            UnconnectedValue 0.0
0000204c            ValueIndex 7
0000204e            IsConnected True
00002050        Release::AudioGraphNodePort
00002050            UnconnectedValue 0.0
00002054            ValueIndex 0
00002056            IsConnected False
00002058        Step::AudioGraphNodePort
00002058            UnconnectedValue 0.0
0000205c            ValueIndex 0
0000205e            IsConnected False
00002060        Output::AudioGraphNodePort
00002060            UnconnectedValue 0.0
00002064            ValueIndex 0
00002066            IsConnected True
00002068        Finished::AudioGraphNodePort
00002068            UnconnectedValue 0.0
0000206c            ValueIndex 0
0000206e            IsConnected False
00002070        Buffered::AudioGraphNodePort
00002070            UnconnectedValue 0.0
00002074            ValueIndex 0
00002076            IsConnected False
00002078        Position::AudioGraphNodePort
00002078            UnconnectedValue 0.0
0000207c            ValueIndex 0
0000207e            IsConnected False
00002080        Wave XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_MudslideStart_Far_Wave/68a4437671b1f94d9d3f97d6ad4dfece
00002084        Loop LtNone
00002088        Plugins::array
00002338            member(0)::SamplerPlugins
00002338                SndPlayer::SoundGraphPluginRef
00002338                    IsValid True
00002339                    VoiceIndex 1
0000233a                    PluginIndex 0
0000233b                Resample::SoundGraphPluginRef
0000233b                    IsValid True
0000233c                    VoiceIndex 1
0000233d                    PluginIndex 1
0000233e                Pause::SoundGraphPluginRef
0000233e                    IsValid True
0000233f                    VoiceIndex 1
00002340                    PluginIndex 2
00002341                Gain::SoundGraphPluginRef
00002341                    IsValid True
00002342                    VoiceIndex 1
00002343                    PluginIndex 3
0000208c        PitchSource f6685db69f05204d83c2156cd64ad8f9
00002090        Version SamplerNodeVersion_2013_2
