00000bd0    SoundPatchConfigurationAsset 0fcf0cb1fd99cb43aa0d67677ea60142
00000bc8        $::SoundAsset
00000bc8            $::Asset
00000bc8                $::DataContainer
00000bd0                Name XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_SluiceOpen_SPC
00000bd4            Scope Sound/AudioSystem/e3e29203f563dc4382de499a3d95b4ba
00000bd8            ReferencedData::array
00000ce4                member(0)::SoundDataReference
00000ce4                    DataOwner Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_Simple/14c3ec3743636849aa9e86e07da65655
00000ce8                    SoundData XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_SluiceOpen_Wave/ea87f84958d7bc4b92bb5877c70b72e7
00000bdc        Sound Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_Simple/6a70b9546e23d64aa3c193309541d782
00000be0        Loudness 110.0
00000be4        Radius 0.5
00000be8        RadiusFalloffScalar 1.0
00000bec        MinObstructionValue 0.0
00000bf0        MaxObstructionValue 1.0
00000bf4        Mixer *nullGuid*
00000bf8        NodeConfigs::array
00000cf0            member(0) 6348cfa77684e44982c9591641154a08
00000bfc        ParameterConfigs::array
00000cf8            member(0) f0caec71eb053842b261fea4d76a4d4b
00000cfc            member(1) 77758c51d128a141807fb299f417efe4
00000c00        EnableObstructionOverrides False
00000c20    ConeOutputNodeConfigData 6348cfa77684e44982c9591641154a08
00000c20        $::OutputNodeConfigData
00000c20            $::AudioGraphNodeConfigData
00000c20                $::DataContainer
00000c28                Node Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_Simple/6e242993104bfe4baa35744d9a67b291
00000c2c            MinDistance 2.0
00000c30            AttenuationCurve::AudioCurve
00000c30                Points::array
00000d04                    member(0)::AudioCurvePoint
00000d04                        X 1.40000033379
00000d08                        Y 0.320001602173
00000d0c                        K -0.305843710899
00000d10                    member(1)::AudioCurvePoint
00000d10                        X 10.1215953827
00000d14                        Y -3.08915257454
00000d18                        K -0.560972332954
00000d1c                    member(2)::AudioCurvePoint
00000d1c                        X 60.3162460327
00000d20                        Y -80.3815689087
00000d24                        K -2.02929449081
00000c34                CurveType AudioCurveType_Spline
00000c38            HFDampingDistance 0.899999976158
00000c3c            HFDampingObstruction 0.899999976158
00000c40            HFDampingOcclusion 0.899999976158
00000c44            HFObstructionAmplitudeReduction 0.0
00000c48            Gain 0.0
00000c4c            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
00000c50            EnableHdr True
00000c54        OutsideGain -12.0
00000c58        PanSize 2.0
00000c5c        BleedMinDistance 0.300000011921
00000c60        Direction::Vec3
00000c60            x 0.0
00000c64            y 1.0
00000c68            z 0.0
00000c70        BleedMaxDistance 2.0
00000c74        HFDampingAngle 0.899999976158
00000c78        ReverbAttenuationCurve::AudioCurve
00000c78            Points::array
00000d2c                member(0)::AudioCurvePoint
00000d2c                    X 0.0
00000d30                    Y 0.0
00000d34                    K -0.00999999977648
00000d38                member(1)::AudioCurvePoint
00000d38                    X 50.0
00000d3c                    Y -0.5
00000d40                    K -0.00999999977648
00000c7c            CurveType AudioCurveType_Spline
00000c80        ReverbGain -14.0
00000ca0    AudioGraphValueParameterConfigData 77758c51d128a141807fb299f417efe4
00000c98        $::AudioGraphParameterConfigData
00000c98            $::DataContainer
00000ca0            NameHash 698564572
00000ca4        Value 0.5
00000cb8    MixGroup 826cd0c9a0809645bbc8f61936c9b6fa
00000cb0        $::DataContainer
00000cb8        Name WorldObjects
00000cbc        Parameters *nullArray*
00000cc0        GroupIndex 0
00000cc2        ParentGroupIndex 0
00000cd4    AudioGraphAssetParameterConfigData f0caec71eb053842b261fea4d76a4d4b
00000ccc        $::AudioGraphParameterConfigData
00000ccc            $::DataContainer
00000cd4            NameHash 2089277184
00000cd8        Asset XP3/Sound/Level/XP3_UrbanGarden/SFX/XP3_UrbanGarden_SFX_SluiceOpen_Wave/ea87f84958d7bc4b92bb5877c70b72e7
