00002280    ScalableEmitterDocument 51a5f97be8849b409fdc2e9973b5be45
00002278        $::EmitterDocument
00002278            $::EmitterAsset
00002278                $::Asset
00002278                    $::DataContainer
00002280                    Name *nullString*
00002284        TemplateDataLow 00000000
00002288        TemplateDataMedium 00000003
0000228c        TemplateDataHigh 00000001
00002290        TemplateDataUltra 00000002
000022a0    EmitterTemplateData 00000000
000022a0        $::DataContainer
000022a8        RootProcessor 0000006e
000022ac        MaxCount 5
000022b0        WorldAlignmentDirection::Vec3
000022b0            x 0.0
000022b4            y 1.0
000022b8            z 0.0
000022c0        Lifetime 0.20000000298
000022c4        TimeScale 2.0
000022c8        LifetimeFrameCount 0
000022cc        EmittableType EmittableType_Quad
000022d0        EmittableAlignment EmittableAlignment_Screen
000022d4        MotionStretchMultiplier 1.0
000022d8        MotionStretchLengthClamp 100.0
000022dc        Mesh *nullGuid*
000022e0        VertexPixelLightingBlendFactor 0.0
000022e4        GlobalLocalNormalBlendFactor 0.75
000022e8        SoftParticlesFadeDistanceMultiplier 0.0
000022ec        LightWrapAroundFactor 0.5
000022f0        BentNormalFactor 1.0
000022f4        LightMultiplier 1.0
000022f8        BendingFactor 0.0
000022fc        CameraBias 1.0
00002300        Shader::SurfaceShaderInstanceDataStruct
00002300            Shader *nullGuid*
00002304            BoolParameters *nullArray*
00002308            VectorParameters *nullArray*
0000230c            VectorArrayParameters *nullArray*
00002310            TextureParameters *nullArray*
00002314        EmitterDrawOrder EmitterDrawOrder_Default
00002318        ParticleCullingFactor 0.20000000298
0000231c        MinSpawnDistance 0.0
00002320        MaxSpawnDistance 0.0
00002324        MinScreenArea 1.0
00002328        MeshCullingDistance 0.0
0000232c        DistanceScaleLength 15.0
00002330        DistanceScaleNearValue 0.5
00002334        DistanceScaleFarValue 1.0
00002338        SpeedNormalizationValue 50.0
0000233c        WindSpeedNormalizationValue 50.0
00002340        PerParticleEffectParameters *nullArray*
00002344        CullFadeNearDistance 1.0
00002348        CullFadeNearRange 2.0
0000234c        CullFadeFarDistance 0.0
00002350        CullFadeFarRange 0.0
00002354        RepeatParticleSpawning False
00002355        FollowSpawnSource False
00002356        KillParticlesWithEmitter False
00002357        ExclusionVolumeCullEnable False
00002358        Emissive False
00002359        Opaque False
0000235a        ForceNiceSorting False
0000235b        LocalSpace False
0000235c        CameraSpace False
0000235d        TransparencySunShadowEnable True
0000235e        CastPlanarReflectionEnable False
0000235f        ForceFullRes False
00002360        FogFade True
00002361        AcceptGlobalParameter1 False
00002362        AcceptGlobalParameter2 False
00002363        AcceptGlobalParameter3 False
00002364        UseOfCustomParamRandomSpawnValuesEnabled False
00002365        EmitterWindEvaluationEnable False
00002366        EmittableWindEvaluationEnable False
00002367        GroupEmittersWithSameBaseTextureOnly False
00002370    EmitterTemplateData 00000001
00002370        $::DataContainer
00002378        RootProcessor 0000006c
0000237c        MaxCount 15
00002380        WorldAlignmentDirection::Vec3
00002380            x 0.0
00002384            y 1.0
00002388            z 0.0
00002390        Lifetime 0.20000000298
00002394        TimeScale 2.0
00002398        LifetimeFrameCount 0
0000239c        EmittableType EmittableType_Quad
000023a0        EmittableAlignment EmittableAlignment_Screen
000023a4        MotionStretchMultiplier 1.0
000023a8        MotionStretchLengthClamp 100.0
000023ac        Mesh *nullGuid*
000023b0        VertexPixelLightingBlendFactor 0.0
000023b4        GlobalLocalNormalBlendFactor 0.75
000023b8        SoftParticlesFadeDistanceMultiplier 0.0
000023bc        LightWrapAroundFactor 0.5
000023c0        BentNormalFactor 1.0
000023c4        LightMultiplier 1.0
000023c8        BendingFactor 0.0
000023cc        CameraBias 1.0
000023d0        Shader::SurfaceShaderInstanceDataStruct
000023d0            Shader *nullGuid*
000023d4            BoolParameters *nullArray*
000023d8            VectorParameters *nullArray*
000023dc            VectorArrayParameters *nullArray*
000023e0            TextureParameters *nullArray*
000023e4        EmitterDrawOrder EmitterDrawOrder_Default
000023e8        ParticleCullingFactor 0.800000011921
000023ec        MinSpawnDistance 0.0
000023f0        MaxSpawnDistance 0.0
000023f4        MinScreenArea 1.0
000023f8        MeshCullingDistance 0.0
000023fc        DistanceScaleLength 0.0
00002400        DistanceScaleNearValue 1.0
00002404        DistanceScaleFarValue 1.0
00002408        SpeedNormalizationValue 50.0
0000240c        WindSpeedNormalizationValue 50.0
00002410        PerParticleEffectParameters *nullArray*
00002414        CullFadeNearDistance 0.0
00002418        CullFadeNearRange 0.0
0000241c        CullFadeFarDistance 0.0
00002420        CullFadeFarRange 0.0
00002424        RepeatParticleSpawning False
00002425        FollowSpawnSource False
00002426        KillParticlesWithEmitter False
00002427        ExclusionVolumeCullEnable False
00002428        Emissive False
00002429        Opaque False
0000242a        ForceNiceSorting False
0000242b        LocalSpace False
0000242c        CameraSpace False
0000242d        TransparencySunShadowEnable True
0000242e        CastPlanarReflectionEnable False
0000242f        ForceFullRes False
00002430        FogFade True
00002431        AcceptGlobalParameter1 False
00002432        AcceptGlobalParameter2 False
00002433        AcceptGlobalParameter3 False
00002434        UseOfCustomParamRandomSpawnValuesEnabled False
00002435        EmitterWindEvaluationEnable False
00002436        EmittableWindEvaluationEnable False
00002437        GroupEmittersWithSameBaseTextureOnly False
00002440    EmitterTemplateData 00000002
00002440        $::DataContainer
00002448        RootProcessor 0000006d
0000244c        MaxCount 20
00002450        WorldAlignmentDirection::Vec3
00002450            x 0.0
00002454            y 1.0
00002458            z 0.0
00002460        Lifetime 0.20000000298
00002464        TimeScale 2.0
00002468        LifetimeFrameCount 0
0000246c        EmittableType EmittableType_Quad
00002470        EmittableAlignment EmittableAlignment_Screen
00002474        MotionStretchMultiplier 1.0
00002478        MotionStretchLengthClamp 100.0
0000247c        Mesh *nullGuid*
00002480        VertexPixelLightingBlendFactor 0.0
00002484        GlobalLocalNormalBlendFactor 0.75
00002488        SoftParticlesFadeDistanceMultiplier 0.0
0000248c        LightWrapAroundFactor 0.5
00002490        BentNormalFactor 1.0
00002494        LightMultiplier 1.0
00002498        BendingFactor 0.0
0000249c        CameraBias 1.0
000024a0        Shader::SurfaceShaderInstanceDataStruct
000024a0            Shader *nullGuid*
000024a4            BoolParameters *nullArray*
000024a8            VectorParameters *nullArray*
000024ac            VectorArrayParameters *nullArray*
000024b0            TextureParameters *nullArray*
000024b4        EmitterDrawOrder EmitterDrawOrder_Default
000024b8        ParticleCullingFactor 0.800000011921
000024bc        MinSpawnDistance 0.0
000024c0        MaxSpawnDistance 0.0
000024c4        MinScreenArea 1.0
000024c8        MeshCullingDistance 0.0
000024cc        DistanceScaleLength 0.0
000024d0        DistanceScaleNearValue 1.0
000024d4        DistanceScaleFarValue 1.0
000024d8        SpeedNormalizationValue 50.0
000024dc        WindSpeedNormalizationValue 50.0
000024e0        PerParticleEffectParameters *nullArray*
000024e4        CullFadeNearDistance 0.0
000024e8        CullFadeNearRange 0.0
000024ec        CullFadeFarDistance 0.0
000024f0        CullFadeFarRange 0.0
000024f4        RepeatParticleSpawning False
000024f5        FollowSpawnSource False
000024f6        KillParticlesWithEmitter False
000024f7        ExclusionVolumeCullEnable False
000024f8        Emissive False
000024f9        Opaque False
000024fa        ForceNiceSorting False
000024fb        LocalSpace False
000024fc        CameraSpace False
000024fd        TransparencySunShadowEnable True
000024fe        CastPlanarReflectionEnable False
000024ff        ForceFullRes False
00002500        FogFade True
00002501        AcceptGlobalParameter1 False
00002502        AcceptGlobalParameter2 False
00002503        AcceptGlobalParameter3 False
00002504        UseOfCustomParamRandomSpawnValuesEnabled False
00002505        EmitterWindEvaluationEnable False
00002506        EmittableWindEvaluationEnable False
00002507        GroupEmittersWithSameBaseTextureOnly False
00002510    EmitterTemplateData 00000003
00002510        $::DataContainer
00002518        RootProcessor 0000006f
0000251c        MaxCount 10
00002520        WorldAlignmentDirection::Vec3
00002520            x 0.0
00002524            y 1.0
00002528            z 0.0
00002530        Lifetime 0.20000000298
00002534        TimeScale 2.0
00002538        LifetimeFrameCount 0
0000253c        EmittableType EmittableType_Quad
00002540        EmittableAlignment EmittableAlignment_Screen
00002544        MotionStretchMultiplier 1.0
00002548        MotionStretchLengthClamp 100.0
0000254c        Mesh *nullGuid*
00002550        VertexPixelLightingBlendFactor 0.0
00002554        GlobalLocalNormalBlendFactor 0.75
00002558        SoftParticlesFadeDistanceMultiplier 0.0
0000255c        LightWrapAroundFactor 0.5
00002560        BentNormalFactor 1.0
00002564        LightMultiplier 1.0
00002568        BendingFactor 0.0
0000256c        CameraBias 1.0
00002570        Shader::SurfaceShaderInstanceDataStruct
00002570            Shader *nullGuid*
00002574            BoolParameters *nullArray*
00002578            VectorParameters *nullArray*
0000257c            VectorArrayParameters *nullArray*
00002580            TextureParameters *nullArray*
00002584        EmitterDrawOrder EmitterDrawOrder_Default
00002588        ParticleCullingFactor 0.800000011921
0000258c        MinSpawnDistance 0.0
00002590        MaxSpawnDistance 0.0
00002594        MinScreenArea 1.0
00002598        MeshCullingDistance 0.0
0000259c        DistanceScaleLength 0.0
000025a0        DistanceScaleNearValue 1.0
000025a4        DistanceScaleFarValue 1.0
000025a8        SpeedNormalizationValue 50.0
000025ac        WindSpeedNormalizationValue 50.0
000025b0        PerParticleEffectParameters *nullArray*
000025b4        CullFadeNearDistance 0.0
000025b8        CullFadeNearRange 0.0
000025bc        CullFadeFarDistance 0.0
000025c0        CullFadeFarRange 0.0
000025c4        RepeatParticleSpawning False
000025c5        FollowSpawnSource False
000025c6        KillParticlesWithEmitter False
000025c7        ExclusionVolumeCullEnable False
000025c8        Emissive False
000025c9        Opaque False
000025ca        ForceNiceSorting False
000025cb        LocalSpace False
000025cc        CameraSpace False
000025cd        TransparencySunShadowEnable True
000025ce        CastPlanarReflectionEnable False
000025cf        ForceFullRes False
000025d0        FogFade True
000025d1        AcceptGlobalParameter1 False
000025d2        AcceptGlobalParameter2 False
000025d3        AcceptGlobalParameter3 False
000025d4        UseOfCustomParamRandomSpawnValuesEnabled False
000025d5        EmitterWindEvaluationEnable False
000025d6        EmittableWindEvaluationEnable False
000025d7        GroupEmittersWithSameBaseTextureOnly False
000025e0    LocalForceData 00000004
000025e0        $::ProcessorData
000025e0            $::DataContainer
000025e8            Pre *nullGuid*
000025ec            NextProcessor 00000090
000025f0            EvaluatorInput EfNormTime
000025f4        PerParticleRandomness 0.0
000025f8        EmitterLocalSpaceForce False
00002600        LocalForce::Vec3
00002600            x 1.0
00002604            y 0.0
00002608            z 0.0
00002610    LocalForceData 00000005
00002610        $::ProcessorData
00002610            $::DataContainer
00002618            Pre *nullGuid*
0000261c            NextProcessor 00000091
00002620            EvaluatorInput EfNormTime
00002624        PerParticleRandomness 0.0
00002628        EmitterLocalSpaceForce False
00002630        LocalForce::Vec3
00002630            x 1.0
00002634            y 0.0
00002638            z 0.0
00002640    LocalForceData 00000006
00002640        $::ProcessorData
00002640            $::DataContainer
00002648            Pre *nullGuid*
0000264c            NextProcessor 00000092
00002650            EvaluatorInput EfNormTime
00002654        PerParticleRandomness 0.0
00002658        EmitterLocalSpaceForce False
00002660        LocalForce::Vec3
00002660            x 1.0
00002664            y 0.0
00002668            z 0.0
00002670    LocalForceData 00000007
00002670        $::ProcessorData
00002670            $::DataContainer
00002678            Pre *nullGuid*
0000267c            NextProcessor 00000093
00002680            EvaluatorInput EfNormTime
00002684        PerParticleRandomness 0.0
00002688        EmitterLocalSpaceForce False
00002690        LocalForce::Vec3
00002690            x 1.0
00002694            y 0.0
00002698            z 0.0
000026a0    PolynomialColorInterpData 00000008
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter *nullGuid*
000026b0        Color0::Vec3
000026b0            x 0.10000000149
000026b4            y 0.10000000149
000026b8            z 0.10000000149
000026c0        Color1::Vec3
000026c0            x 0.107000000775
000026c4            y 0.122000001371
000026c8            z 0.138999998569
000026d0        Coefficients::Vec4
000026d0            x 0.0
000026d4            y 0.0
000026d8            z -15.0
000026dc            w 1.0
000026e0    PolynomialColorInterpData 00000009
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026f0        Color0::Vec3
000026f0            x 0.10000000149
000026f4            y 0.10000000149
000026f8            z 0.10000000149
00002700        Color1::Vec3
00002700            x 0.107000000775
00002704            y 0.122000001371
00002708            z 0.138999998569
00002710        Coefficients::Vec4
00002710            x 0.0
00002714            y 0.0
00002718            z -15.0
0000271c            w 1.0
00002720    PolynomialColorInterpData 0000000a
00002720        $::EvaluatorData
00002720            $::DataContainer
00002728            Parameter *nullGuid*
00002730        Color0::Vec3
00002730            x 0.10000000149
00002734            y 0.10000000149
00002738            z 0.10000000149
00002740        Color1::Vec3
00002740            x 0.107000000775
00002744            y 0.122000001371
00002748            z 0.138999998569
00002750        Coefficients::Vec4
00002750            x 0.0
00002754            y 0.0
00002758            z -15.0
0000275c            w 1.0
00002760    PolynomialColorInterpData 0000000b
00002760        $::EvaluatorData
00002760            $::DataContainer
00002768            Parameter *nullGuid*
00002770        Color0::Vec3
00002770            x 0.10000000149
00002774            y 0.10000000149
00002778            z 0.10000000149
00002780        Color1::Vec3
00002780            x 0.107000000775
00002784            y 0.122000001371
00002788            z 0.138999998569
00002790        Coefficients::Vec4
00002790            x 0.0
00002794            y 0.0
00002798            z -15.0
0000279c            w 1.0
000027a0    PolynomialData 0000000c
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        ScaleValue 1.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z -0.478448092937
000027bc            w 0.994999885559
000027c0        MinClamp 0.0
000027c4        MaxClamp 1.0
000027d0    PolynomialData 0000000d
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        ScaleValue 1.0
000027e0        Coefficients::Vec4
000027e0            x 0.0
000027e4            y -0.703211665154
000027e8            z 1.32251954079
000027ec            w 0.408986151218
000027f0        MinClamp 0.0
000027f4        MaxClamp 1.0
00002800    PolynomialData 0000000e
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        ScaleValue 1.0
00002810        Coefficients::Vec4
00002810            x 0.0
00002814            y 0.0
00002818            z -1.0
0000281c            w 1.0
00002820        MinClamp 0.0
00002824        MaxClamp 1.0
00002830    PolynomialData 0000000f
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter *nullGuid*
0000283c        ScaleValue 1.0
00002840        Coefficients::Vec4
00002840            x 0.0
00002844            y 0.0
00002848            z -4.91525268555
0000284c            w 1.33491492271
00002850        MinClamp 0.10000000149
00002854        MaxClamp 1.0
00002860    PolynomialData 00000010
00002860        $::EvaluatorData
00002860            $::DataContainer
00002868            Parameter *nullGuid*
0000286c        ScaleValue 1.0
00002870        Coefficients::Vec4
00002870            x 0.0
00002874            y 0.0
00002878            z -1.0
0000287c            w 1.0
00002880        MinClamp 0.0
00002884        MaxClamp 1.0
00002890    PolynomialData 00000011
00002890        $::EvaluatorData
00002890            $::DataContainer
00002898            Parameter *nullGuid*
0000289c        ScaleValue 1.0
000028a0        Coefficients::Vec4
000028a0            x 0.0
000028a4            y 0.0
000028a8            z -0.478448092937
000028ac            w 0.994999885559
000028b0        MinClamp 0.0
000028b4        MaxClamp 1.0
000028c0    PolynomialData 00000012
000028c0        $::EvaluatorData
000028c0            $::DataContainer
000028c8            Parameter *nullGuid*
000028cc        ScaleValue 1.0
000028d0        Coefficients::Vec4
000028d0            x 0.0
000028d4            y -1.21699821949
000028d8            z 2.37542939186
000028dc            w -0.164897143841
000028e0        MinClamp 0.10000000149
000028e4        MaxClamp 1.0
000028f0    PolynomialData 00000013
000028f0        $::EvaluatorData
000028f0            $::DataContainer
000028f8            Parameter *nullGuid*
000028fc        ScaleValue 1.0
00002900        Coefficients::Vec4
00002900            x 0.0
00002904            y 1.07169151306
00002908            z -2.0616915226
0000290c            w 0.990000009537
00002910        MinClamp 0.0
00002914        MaxClamp 1.0
00002920    PolynomialData 00000014
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter *nullGuid*
0000292c        ScaleValue 1.0
00002930        Coefficients::Vec4
00002930            x 0.0
00002934            y 0.0
00002938            z -4.91525268555
0000293c            w 1.33491492271
00002940        MinClamp 0.10000000149
00002944        MaxClamp 1.0
00002950    PolynomialData 00000015
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
0000295c        ScaleValue 1.0
00002960        Coefficients::Vec4
00002960            x 0.0
00002964            y 1.07169151306
00002968            z -2.0616915226
0000296c            w 0.990000009537
00002970        MinClamp 0.0
00002974        MaxClamp 1.0
00002980    PolynomialData 00000016
00002980        $::EvaluatorData
00002980            $::DataContainer
00002988            Parameter *nullGuid*
0000298c        ScaleValue 1.0
00002990        Coefficients::Vec4
00002990            x 0.0
00002994            y -1.21699821949
00002998            z 2.37542939186
0000299c            w -0.164897143841
000029a0        MinClamp 0.10000000149
000029a4        MaxClamp 1.0
000029b0    PolynomialData 00000017
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029bc        ScaleValue 1.0
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y 1.07169151306
000029c8            z -2.0616915226
000029cc            w 0.990000009537
000029d0        MinClamp 0.0
000029d4        MaxClamp 1.0
000029e0    PolynomialData 00000018
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 1.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y -0.703211665154
000029f8            z 1.32251954079
000029fc            w 0.408986151218
00002a00        MinClamp 0.0
00002a04        MaxClamp 1.0
00002a10    PolynomialData 00000019
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 1.0
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y 0.0
00002a28            z -4.91525268555
00002a2c            w 1.33491492271
00002a30        MinClamp 0.10000000149
00002a34        MaxClamp 1.0
00002a40    PolynomialData 0000001a
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        ScaleValue 1.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y -1.21699821949
00002a58            z 2.37542939186
00002a5c            w -0.164897143841
00002a60        MinClamp 0.10000000149
00002a64        MaxClamp 1.0
00002a70    PolynomialData 0000001b
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ScaleValue 1.0
00002a80        Coefficients::Vec4
00002a80            x 0.0
00002a84            y 0.0
00002a88            z -1.0
00002a8c            w 1.0
00002a90        MinClamp 0.0
00002a94        MaxClamp 1.0
00002aa0    PolynomialData 0000001c
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter *nullGuid*
00002aac        ScaleValue 1.0
00002ab0        Coefficients::Vec4
00002ab0            x 0.0
00002ab4            y 0.0
00002ab8            z -4.91525268555
00002abc            w 1.33491492271
00002ac0        MinClamp 0.10000000149
00002ac4        MaxClamp 1.0
00002ad0    PolynomialData 0000001d
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter *nullGuid*
00002adc        ScaleValue 1.0
00002ae0        Coefficients::Vec4
00002ae0            x 0.0
00002ae4            y 0.0
00002ae8            z -0.478448092937
00002aec            w 0.994999885559
00002af0        MinClamp 0.0
00002af4        MaxClamp 1.0
00002b00    PolynomialData 0000001e
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter *nullGuid*
00002b0c        ScaleValue 1.0
00002b10        Coefficients::Vec4
00002b10            x 0.0
00002b14            y 0.0
00002b18            z -1.0
00002b1c            w 1.0
00002b20        MinClamp 0.0
00002b24        MaxClamp 1.0
00002b30    PolynomialData 0000001f
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002b3c        ScaleValue 1.0
00002b40        Coefficients::Vec4
00002b40            x 0.0
00002b44            y -0.703211665154
00002b48            z 1.32251954079
00002b4c            w 0.408986151218
00002b50        MinClamp 0.0
00002b54        MaxClamp 1.0
00002b60    PolynomialData 00000020
00002b60        $::EvaluatorData
00002b60            $::DataContainer
00002b68            Parameter *nullGuid*
00002b6c        ScaleValue 1.0
00002b70        Coefficients::Vec4
00002b70            x 0.0
00002b74            y -0.703211665154
00002b78            z 1.32251954079
00002b7c            w 0.408986151218
00002b80        MinClamp 0.0
00002b84        MaxClamp 1.0
00002b90    PolynomialData 00000021
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter *nullGuid*
00002b9c        ScaleValue 1.0
00002ba0        Coefficients::Vec4
00002ba0            x 0.0
00002ba4            y 0.0
00002ba8            z -0.478448092937
00002bac            w 0.994999885559
00002bb0        MinClamp 0.0
00002bb4        MaxClamp 1.0
00002bc0    PolynomialData 00000022
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter *nullGuid*
00002bcc        ScaleValue 1.0
00002bd0        Coefficients::Vec4
00002bd0            x 0.0
00002bd4            y -1.21699821949
00002bd8            z 2.37542939186
00002bdc            w -0.164897143841
00002be0        MinClamp 0.10000000149
00002be4        MaxClamp 1.0
00002bf0    PolynomialData 00000023
00002bf0        $::EvaluatorData
00002bf0            $::DataContainer
00002bf8            Parameter *nullGuid*
00002bfc        ScaleValue 1.0
00002c00        Coefficients::Vec4
00002c00            x 0.0
00002c04            y 1.07169151306
00002c08            z -2.0616915226
00002c0c            w 0.990000009537
00002c10        MinClamp 0.0
00002c14        MaxClamp 1.0
00002c20    SuperSphereEvaluatorData 00000024
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c2c        InnerRadius 3.0
00002c30        Scale::Vec3
00002c30            x 1.0
00002c34            y 0.75
00002c38            z 1.0
00002c40        Pivot::Vec3
00002c40            x 0.0
00002c44            y 0.0
00002c48            z 0.0
00002c50        OuterRadius 5.0
00002c54        StartZenithAngle 65.1060028076
00002c58        EndZenithAngle 98.297996521
00002c5c        InnerRadiusBound 0.216000020504
00002c60        StartZenithAngleBound 0.710470378399
00002c64        EndZenithAngleBound 0.427839189768
00002c68        StartAzimuthAngle 180.0
00002c6c        EndAzimuthAngle -180.0
00002c70    SuperSphereEvaluatorData 00000025
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        InnerRadius 3.0
00002c80        Scale::Vec3
00002c80            x 1.0
00002c84            y 0.75
00002c88            z 1.0
00002c90        Pivot::Vec3
00002c90            x 0.0
00002c94            y 0.0
00002c98            z 0.0
00002ca0        OuterRadius 5.0
00002ca4        StartZenithAngle 65.1060028076
00002ca8        EndZenithAngle 98.297996521
00002cac        InnerRadiusBound 0.216000020504
00002cb0        StartZenithAngleBound 0.710470378399
00002cb4        EndZenithAngleBound 0.427839189768
00002cb8        StartAzimuthAngle 180.0
00002cbc        EndAzimuthAngle -180.0
00002cc0    SuperSphereEvaluatorData 00000026
00002cc0        $::EvaluatorData
00002cc0            $::DataContainer
00002cc8            Parameter *nullGuid*
00002ccc        InnerRadius 1.5
00002cd0        Scale::Vec3
00002cd0            x 1.0
00002cd4            y 0.75
00002cd8            z 1.0
00002ce0        Pivot::Vec3
00002ce0            x 0.0
00002ce4            y 0.0
00002ce8            z 0.0
00002cf0        OuterRadius 2.0
00002cf4        StartZenithAngle 65.1060028076
00002cf8        EndZenithAngle 98.297996521
00002cfc        InnerRadiusBound 0.421875
00002d00        StartZenithAngleBound 0.710470378399
00002d04        EndZenithAngleBound 0.427839189768
00002d08        StartAzimuthAngle 180.0
00002d0c        EndAzimuthAngle -180.0
00002d10    SuperSphereEvaluatorData 00000027
00002d10        $::EvaluatorData
00002d10            $::DataContainer
00002d18            Parameter *nullGuid*
00002d1c        InnerRadius 3.0
00002d20        Scale::Vec3
00002d20            x 1.0
00002d24            y 0.75
00002d28            z 1.0
00002d30        Pivot::Vec3
00002d30            x 0.0
00002d34            y 0.0
00002d38            z 0.0
00002d40        OuterRadius 5.0
00002d44        StartZenithAngle 65.1060028076
00002d48        EndZenithAngle 98.297996521
00002d4c        InnerRadiusBound 0.216000020504
00002d50        StartZenithAngleBound 0.710470378399
00002d54        EndZenithAngleBound 0.427839189768
00002d58        StartAzimuthAngle 180.0
00002d5c        EndAzimuthAngle -180.0
00002d60    UpdateColorData 00000028
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre 00000009
00002d6c            NextProcessor 0000004c
00002d70            EvaluatorInput EfNormTime
00002d80        Color::Vec3
00002d80            x 1.0
00002d84            y 1.0
00002d88            z 1.0
00002d90    UpdateColorData 00000029
00002d90        $::ProcessorData
00002d90            $::DataContainer
00002d98            Pre 00000008
00002d9c            NextProcessor 0000004f
00002da0            EvaluatorInput EfNormTime
00002db0        Color::Vec3
00002db0            x 1.0
00002db4            y 1.0
00002db8            z 1.0
00002dc0    UpdateColorData 0000002a
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 0000000b
00002dcc            NextProcessor 0000004d
00002dd0            EvaluatorInput EfNormTime
00002de0        Color::Vec3
00002de0            x 1.0
00002de4            y 1.0
00002de8            z 1.0
00002df0    UpdateColorData 0000002b
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre 0000000a
00002dfc            NextProcessor 0000004e
00002e00            EvaluatorInput EfNormTime
00002e10        Color::Vec3
00002e10            x 1.0
00002e14            y 1.0
00002e18            z 1.0
00002e20    AirResistanceData 0000002c
00002e18        $::ProcessorData
00002e18            $::DataContainer
00002e20            Pre 0000000f
00002e24            NextProcessor 00000031
00002e28            EvaluatorInput EfEmitterNormTime
00002e2c        DragFactor 30.0
00002e30    AirResistanceData 0000002d
00002e28        $::ProcessorData
00002e28            $::DataContainer
00002e30            Pre 00000014
00002e34            NextProcessor 00000032
00002e38            EvaluatorInput EfEmitterNormTime
00002e3c        DragFactor 30.0
00002e40    AirResistanceData 0000002e
00002e38        $::ProcessorData
00002e38            $::DataContainer
00002e40            Pre 0000001c
00002e44            NextProcessor 00000033
00002e48            EvaluatorInput EfEmitterNormTime
00002e4c        DragFactor 30.0
00002e50    AirResistanceData 0000002f
00002e48        $::ProcessorData
00002e48            $::DataContainer
00002e50            Pre 00000019
00002e54            NextProcessor 00000030
00002e58            EvaluatorInput EfEmitterNormTime
00002e5c        DragFactor 30.0
00002e60    GravityData 00000030
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre *nullGuid*
00002e64            NextProcessor 00000007
00002e68            EvaluatorInput EfNormTime
00002e6c        Gravity -5.0
00002e70        PerParticleRandomness 1.0
00002e74    GravityData 00000031
00002e6c        $::ProcessorData
00002e6c            $::DataContainer
00002e74            Pre *nullGuid*
00002e78            NextProcessor 00000004
00002e7c            EvaluatorInput EfNormTime
00002e80        Gravity -5.0
00002e84        PerParticleRandomness 1.0
00002e88    GravityData 00000032
00002e80        $::ProcessorData
00002e80            $::DataContainer
00002e88            Pre *nullGuid*
00002e8c            NextProcessor 00000006
00002e90            EvaluatorInput EfNormTime
00002e94        Gravity -5.0
00002e98        PerParticleRandomness 1.0
00002e9c    GravityData 00000033
00002e94        $::ProcessorData
00002e94            $::DataContainer
00002e9c            Pre *nullGuid*
00002ea0            NextProcessor 00000005
00002ea4            EvaluatorInput EfNormTime
00002ea8        Gravity -5.0
00002eac        PerParticleRandomness 1.0
00002eb0    RandomEvaluatorData 00000034
00002ea8        $::EvaluatorData
00002ea8            $::DataContainer
00002eb0            Parameter *nullGuid*
00002eb4        Max 1.0
00002eb8        Min 0.10000000149
00002ebc    RandomEvaluatorData 00000035
00002eb4        $::EvaluatorData
00002eb4            $::DataContainer
00002ebc            Parameter *nullGuid*
00002ec0        Max 1.0
00002ec4        Min -1.0
00002ec8    RandomEvaluatorData 00000036
00002ec0        $::EvaluatorData
00002ec0            $::DataContainer
00002ec8            Parameter *nullGuid*
00002ecc        Max 4.0
00002ed0        Min 0.0
00002ed4    RandomEvaluatorData 00000037
00002ecc        $::EvaluatorData
00002ecc            $::DataContainer
00002ed4            Parameter *nullGuid*
00002ed8        Max 4.0
00002edc        Min 0.0
00002ee0    RandomEvaluatorData 00000038
00002ed8        $::EvaluatorData
00002ed8            $::DataContainer
00002ee0            Parameter *nullGuid*
00002ee4        Max 1.0
00002ee8        Min -1.0
00002eec    RandomEvaluatorData 00000039
00002ee4        $::EvaluatorData
00002ee4            $::DataContainer
00002eec            Parameter *nullGuid*
00002ef0        Max 1.0
00002ef4        Min -1.0
00002ef8    RandomEvaluatorData 0000003a
00002ef0        $::EvaluatorData
00002ef0            $::DataContainer
00002ef8            Parameter *nullGuid*
00002efc        Max 1.0
00002f00        Min -1.0
00002f04    RandomEvaluatorData 0000003b
00002efc        $::EvaluatorData
00002efc            $::DataContainer
00002f04            Parameter *nullGuid*
00002f08        Max 1.0
00002f0c        Min 0.10000000149
00002f10    RandomEvaluatorData 0000003c
00002f08        $::EvaluatorData
00002f08            $::DataContainer
00002f10            Parameter *nullGuid*
00002f14        Max 4.0
00002f18        Min 0.0
00002f1c    RandomEvaluatorData 0000003d
00002f14        $::EvaluatorData
00002f14            $::DataContainer
00002f1c            Parameter *nullGuid*
00002f20        Max 1.0
00002f24        Min 0.10000000149
00002f28    RandomEvaluatorData 0000003e
00002f20        $::EvaluatorData
00002f20            $::DataContainer
00002f28            Parameter *nullGuid*
00002f2c        Max 1.0
00002f30        Min -1.0
00002f34    RandomEvaluatorData 0000003f
00002f2c        $::EvaluatorData
00002f2c            $::DataContainer
00002f34            Parameter *nullGuid*
00002f38        Max 1.0
00002f3c        Min 0.5
00002f40    RandomEvaluatorData 00000040
00002f38        $::EvaluatorData
00002f38            $::DataContainer
00002f40            Parameter *nullGuid*
00002f44        Max 4.0
00002f48        Min 0.0
00002f4c    RandomEvaluatorData 00000041
00002f44        $::EvaluatorData
00002f44            $::DataContainer
00002f4c            Parameter *nullGuid*
00002f50        Max 1.0
00002f54        Min -1.0
00002f58    RandomEvaluatorData 00000042
00002f50        $::EvaluatorData
00002f50            $::DataContainer
00002f58            Parameter *nullGuid*
00002f5c        Max 1.0
00002f60        Min 0.5
00002f64    RandomEvaluatorData 00000043
00002f5c        $::EvaluatorData
00002f5c            $::DataContainer
00002f64            Parameter *nullGuid*
00002f68        Max 1.0
00002f6c        Min 0.10000000149
00002f70    RandomEvaluatorData 00000044
00002f68        $::EvaluatorData
00002f68            $::DataContainer
00002f70            Parameter *nullGuid*
00002f74        Max 1.0
00002f78        Min -1.0
00002f7c    RandomEvaluatorData 00000045
00002f74        $::EvaluatorData
00002f74            $::DataContainer
00002f7c            Parameter *nullGuid*
00002f80        Max 1.0
00002f84        Min 0.5
00002f88    RandomEvaluatorData 00000046
00002f80        $::EvaluatorData
00002f80            $::DataContainer
00002f88            Parameter *nullGuid*
00002f8c        Max 1.0
00002f90        Min 0.5
00002f94    RandomEvaluatorData 00000047
00002f8c        $::EvaluatorData
00002f8c            $::DataContainer
00002f94            Parameter *nullGuid*
00002f98        Max 1.0
00002f9c        Min -1.0
00002fa0    SpawnAnimationData 00000048
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre *nullGuid*
00002fa4            NextProcessor 00000089
00002fa8            EvaluatorInput EfOne
00002fac        AnimationSpeed 0.0
00002fb0        BasedOnLifetime False
00002fb4    SpawnAnimationData 00000049
00002fac        $::ProcessorData
00002fac            $::DataContainer
00002fb4            Pre *nullGuid*
00002fb8            NextProcessor 0000008a
00002fbc            EvaluatorInput EfOne
00002fc0        AnimationSpeed 0.0
00002fc4        BasedOnLifetime False
00002fc8    SpawnAnimationData 0000004a
00002fc0        $::ProcessorData
00002fc0            $::DataContainer
00002fc8            Pre *nullGuid*
00002fcc            NextProcessor 00000088
00002fd0            EvaluatorInput EfOne
00002fd4        AnimationSpeed 0.0
00002fd8        BasedOnLifetime False
00002fdc    SpawnAnimationData 0000004b
00002fd4        $::ProcessorData
00002fd4            $::DataContainer
00002fdc            Pre *nullGuid*
00002fe0            NextProcessor 0000008b
00002fe4            EvaluatorInput EfOne
00002fe8        AnimationSpeed 0.0
00002fec        BasedOnLifetime False
00002ff0    SpawnAnimationFrameData 0000004c
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 00000040
00002ff4            NextProcessor 0000004a
00002ff8            EvaluatorInput EfOne
00002ffc        AnimationFrame 1
00003000    SpawnAnimationFrameData 0000004d
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre 00000037
00003004            NextProcessor 0000004b
00003008            EvaluatorInput EfOne
0000300c        AnimationFrame 1
00003010    SpawnAnimationFrameData 0000004e
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre 0000003c
00003014            NextProcessor 00000049
00003018            EvaluatorInput EfOne
0000301c        AnimationFrame 1
00003020    SpawnAnimationFrameData 0000004f
00003018        $::ProcessorData
00003018            $::DataContainer
00003020            Pre 00000036
00003024            NextProcessor 00000048
00003028            EvaluatorInput EfOne
0000302c        AnimationFrame 1
00003030    SpawnDirectionData 00000050
00003028        $::ProcessorData
00003028            $::DataContainer
00003030            Pre *nullGuid*
00003034            NextProcessor 00000055
00003038            EvaluatorInput EfOne
0000303c        DirectionFromEmitterOrigin 1.0
00003040        InheritSpeedAmount 1.0
00003044        InheritSpeedSmoothingFactor 0.0
00003048        InheritSpeedRandomness 0.0
0000304c        InheritSpeedAndDirectionFromEmitter False
00003050    SpawnDirectionData 00000051
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre *nullGuid*
00003054            NextProcessor 00000057
00003058            EvaluatorInput EfOne
0000305c        DirectionFromEmitterOrigin 1.0
00003060        InheritSpeedAmount 1.0
00003064        InheritSpeedSmoothingFactor 0.0
00003068        InheritSpeedRandomness 0.0
0000306c        InheritSpeedAndDirectionFromEmitter False
00003070    SpawnDirectionData 00000052
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre *nullGuid*
00003074            NextProcessor 00000054
00003078            EvaluatorInput EfOne
0000307c        DirectionFromEmitterOrigin 1.0
00003080        InheritSpeedAmount 1.0
00003084        InheritSpeedSmoothingFactor 0.0
00003088        InheritSpeedRandomness 0.0
0000308c        InheritSpeedAndDirectionFromEmitter False
00003090    SpawnDirectionData 00000053
00003088        $::ProcessorData
00003088            $::DataContainer
00003090            Pre *nullGuid*
00003094            NextProcessor 00000056
00003098            EvaluatorInput EfOne
0000309c        DirectionFromEmitterOrigin 1.0
000030a0        InheritSpeedAmount 1.0
000030a4        InheritSpeedSmoothingFactor 0.0
000030a8        InheritSpeedRandomness 0.0
000030ac        InheritSpeedAndDirectionFromEmitter False
000030b0    SpawnPositionData 00000054
000030a8        $::ProcessorData
000030a8            $::DataContainer
000030b0            Pre 00000025
000030b4            NextProcessor 0000006a
000030b8            EvaluatorInput EfOne
000030bc    SpawnPositionData 00000055
000030b4        $::ProcessorData
000030b4            $::DataContainer
000030bc            Pre 00000026
000030c0            NextProcessor 0000006b
000030c4            EvaluatorInput EfOne
000030c8    SpawnPositionData 00000056
000030c0        $::ProcessorData
000030c0            $::DataContainer
000030c8            Pre 00000027
000030cc            NextProcessor 00000069
000030d0            EvaluatorInput EfOne
000030d4    SpawnPositionData 00000057
000030cc        $::ProcessorData
000030cc            $::DataContainer
000030d4            Pre 00000024
000030d8            NextProcessor 00000068
000030dc            EvaluatorInput EfOne
000030e0    SpawnRateData 00000058
000030d8        $::ProcessorData
000030d8            $::DataContainer
000030e0            Pre *nullGuid*
000030e4            NextProcessor 0000002c
000030e8            EvaluatorInput EfOne
000030ec        SpawnRate 20000.0
000030f0        DistributeOverTime True
000030f1        DistributeOverDistance False
000030f4    SpawnRateData 00000059
000030ec        $::ProcessorData
000030ec            $::DataContainer
000030f4            Pre *nullGuid*
000030f8            NextProcessor 0000002f
000030fc            EvaluatorInput EfOne
00003100        SpawnRate 20000.0
00003104        DistributeOverTime True
00003105        DistributeOverDistance False
00003108    SpawnRateData 0000005a
00003100        $::ProcessorData
00003100            $::DataContainer
00003108            Pre *nullGuid*
0000310c            NextProcessor 0000002e
00003110            EvaluatorInput EfOne
00003114        SpawnRate 20000.0
00003118        DistributeOverTime True
00003119        DistributeOverDistance False
0000311c    SpawnRateData 0000005b
00003114        $::ProcessorData
00003114            $::DataContainer
0000311c            Pre *nullGuid*
00003120            NextProcessor 0000002d
00003124            EvaluatorInput EfOne
00003128        SpawnRate 20000.0
0000312c        DistributeOverTime True
0000312d        DistributeOverDistance False
00003130    SpawnRotationData 0000005c
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre 00000039
00003134            NextProcessor 00000062
00003138            EvaluatorInput EfOne
0000313c        Rotation 0.10000000149
00003140    SpawnRotationData 0000005d
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre 00000035
00003144            NextProcessor 00000060
00003148            EvaluatorInput EfOne
0000314c        Rotation 0.10000000149
00003150    SpawnRotationData 0000005e
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre 00000041
00003154            NextProcessor 00000061
00003158            EvaluatorInput EfOne
0000315c        Rotation 0.10000000149
00003160    SpawnRotationData 0000005f
00003158        $::ProcessorData
00003158            $::DataContainer
00003160            Pre 00000038
00003164            NextProcessor 00000063
00003168            EvaluatorInput EfOne
0000316c        Rotation 0.10000000149
00003170    SpawnRotationSpeedData 00000060
00003168        $::ProcessorData
00003168            $::DataContainer
00003170            Pre 0000003e
00003174            NextProcessor 00000086
00003178            EvaluatorInput EfOne
0000317c        RotationSpeed 0.0500000007451
00003180    SpawnRotationSpeedData 00000061
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre 00000044
00003184            NextProcessor 00000085
00003188            EvaluatorInput EfOne
0000318c        RotationSpeed 0.0500000007451
00003190    SpawnRotationSpeedData 00000062
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre 00000047
00003194            NextProcessor 00000084
00003198            EvaluatorInput EfOne
0000319c        RotationSpeed 0.0500000007451
000031a0    SpawnRotationSpeedData 00000063
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 0000003a
000031a4            NextProcessor 00000087
000031a8            EvaluatorInput EfOne
000031ac        RotationSpeed 0.0500000007451
000031b0    SpawnSizeData 00000064
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 0000003f
000031b4            NextProcessor 00000050
000031b8            EvaluatorInput EfOne
000031bc        Size 5.0
000031c0    SpawnSizeData 00000065
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000046
000031c4            NextProcessor 00000051
000031c8            EvaluatorInput EfOne
000031cc        Size 9.0
000031d0    SpawnSizeData 00000066
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre 00000045
000031d4            NextProcessor 00000053
000031d8            EvaluatorInput EfOne
000031dc        Size 9.0
000031e0    SpawnSizeData 00000067
000031d8        $::ProcessorData
000031d8            $::DataContainer
000031e0            Pre 00000042
000031e4            NextProcessor 00000052
000031e8            EvaluatorInput EfOne
000031ec        Size 9.0
000031f0    SpawnSpeedData 00000068
000031e8        $::ProcessorData
000031e8            $::DataContainer
000031f0            Pre 00000034
000031f4            NextProcessor 0000007d
000031f8            EvaluatorInput EfOne
000031fc        Speed 20.0
00003200    SpawnSpeedData 00000069
000031f8        $::ProcessorData
000031f8            $::DataContainer
00003200            Pre 0000003b
00003204            NextProcessor 0000007c
00003208            EvaluatorInput EfOne
0000320c        Speed 20.0
00003210    SpawnSpeedData 0000006a
00003208        $::ProcessorData
00003208            $::DataContainer
00003210            Pre 00000043
00003214            NextProcessor 0000007e
00003218            EvaluatorInput EfOne
0000321c        Speed 20.0
00003220    SpawnSpeedData 0000006b
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre 0000003d
00003224            NextProcessor 0000007f
00003228            EvaluatorInput EfOne
0000322c        Speed 20.0
00003230    UpdateAgeData 0000006c
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre *nullGuid*
00003234            NextProcessor 00000058
00003238            EvaluatorInput EfOne
0000323c        Lifetime 6.0
00003240        RandomLifetimeScale 0.243000000715
00003244        MaxFactor 1.0
00003248    UpdateAgeData 0000006d
00003240        $::ProcessorData
00003240            $::DataContainer
00003248            Pre *nullGuid*
0000324c            NextProcessor 00000059
00003250            EvaluatorInput EfOne
00003254        Lifetime 6.0
00003258        RandomLifetimeScale 0.243000000715
0000325c        MaxFactor 1.0
00003260    UpdateAgeData 0000006e
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre *nullGuid*
00003264            NextProcessor 0000005b
00003268            EvaluatorInput EfOne
0000326c        Lifetime 3.0
00003270        RandomLifetimeScale 0.243000000715
00003274        MaxFactor 1.0
00003278    UpdateAgeData 0000006f
00003270        $::ProcessorData
00003270            $::DataContainer
00003278            Pre *nullGuid*
0000327c            NextProcessor 0000005a
00003280            EvaluatorInput EfOne
00003284        Lifetime 6.0
00003288        RandomLifetimeScale 0.243000000715
0000328c        MaxFactor 1.0
00003290    UpdateAlphaLevelScaleData 00000070
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre 00000012
00003294            NextProcessor 00000028
00003298            EvaluatorInput EfNormTime
0000329c        Exponent 10.0
000032a0    UpdateAlphaLevelScaleData 00000071
00003298        $::ProcessorData
00003298            $::DataContainer
000032a0            Pre 0000001a
000032a4            NextProcessor 0000002a
000032a8            EvaluatorInput EfNormTime
000032ac        Exponent 10.0
000032b0    UpdateAlphaLevelScaleData 00000072
000032a8        $::ProcessorData
000032a8            $::DataContainer
000032b0            Pre 00000022
000032b4            NextProcessor 0000002b
000032b8            EvaluatorInput EfNormTime
000032bc        Exponent 10.0
000032c0    UpdateAlphaLevelScaleData 00000073
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre 00000016
000032c4            NextProcessor 00000029
000032c8            EvaluatorInput EfNormTime
000032cc        Exponent 10.0
000032d0    UpdateClipScaleData 00000074
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre *nullGuid*
000032d4            NextProcessor 00000078
000032d8            EvaluatorInput EfNormTime
000032dc        Lookup::array
000034e4            member(0) 32767
000034e6            member(1) 32767
000034e8            member(2) 32767
000034ea            member(3) 32767
000034ec            member(4) 32767
000034ee            member(5) 31615
000034f0            member(6) 32255
000034f2            member(7) 31615
000034f4            member(8) 32767
000034f6            member(9) 31615
000034f8            member(10) 32255
000034fa            member(11) 31615
000034fc            member(12) 32767
000034fe            member(13) 31615
00003500            member(14) 32255
00003502            member(15) 31615
00003504            member(16) 32767
00003506            member(17) 31615
00003508            member(18) 32255
0000350a            member(19) 31615
0000350c            member(20) 32767
0000350e            member(21) 31615
00003510            member(22) 32255
00003512            member(23) 31615
00003514            member(24) 32767
00003516            member(25) 31487
00003518            member(26) 32255
0000351a            member(27) 31487
0000351c            member(28) 32767
0000351e            member(29) 31103
00003520            member(30) 31359
00003522            member(31) 31103
00003524            member(32) 30847
00003526            member(33) 30847
00003528            member(34) 30975
0000352a            member(35) 30719
0000352c            member(36) 30591
0000352e            member(37) 30719
00003530            member(38) 30591
00003532            member(39) 30463
00003534            member(40) 30463
00003536            member(41) 30591
00003538            member(42) 30335
0000353a            member(43) 30335
0000353c            member(44) 30207
0000353e            member(45) 30591
00003540            member(46) 30079
00003542            member(47) 30207
00003544            member(48) 29823
00003546            member(49) 30463
00003548            member(50) 29951
0000354a            member(51) 30207
0000354c            member(52) 29823
0000354e            member(53) 30335
00003550            member(54) 29823
00003552            member(55) 30079
00003554            member(56) 29695
00003556            member(57) 30207
00003558            member(58) 29823
0000355a            member(59) 30079
0000355c            member(60) 29695
0000355e            member(61) 30207
00003560            member(62) 29439
00003562            member(63) 30079
00003564            member(64) 29695
00003566            member(65) 30207
00003568            member(66) 29311
0000356a            member(67) 30079
0000356c            member(68) 29695
0000356e            member(69) 29823
00003570            member(70) 29183
00003572            member(71) 29951
00003574            member(72) 29567
00003576            member(73) 29695
00003578            member(74) 29055
0000357a            member(75) 29951
0000357c            member(76) 29567
0000357e            member(77) 29695
00003580            member(78) 29055
00003582            member(79) 29951
00003584            member(80) 29567
00003586            member(81) 29055
00003588            member(82) 29055
0000358a            member(83) 29951
0000358c            member(84) 29567
0000358e            member(85) 28415
00003590            member(86) 29055
00003592            member(87) 29823
00003594            member(88) 29567
00003596            member(89) 27903
00003598            member(90) 29055
0000359a            member(91) 29823
0000359c            member(92) 29567
0000359e            member(93) 27775
000035a0            member(94) 29055
000035a2            member(95) 29823
000035a4            member(96) 29567
000035a6            member(97) 27775
000035a8            member(98) 29055
000035aa            member(99) 29823
000035ac            member(100) 29439
000035ae            member(101) 27647
000035b0            member(102) 29055
000035b2            member(103) 29823
000035b4            member(104) 29439
000035b6            member(105) 27519
000035b8            member(106) 29055
000035ba            member(107) 29823
000035bc            member(108) 29439
000035be            member(109) 27391
000035c0            member(110) 28927
000035c2            member(111) 29823
000035c4            member(112) 29439
000035c6            member(113) 27391
000035c8            member(114) 28799
000035ca            member(115) 29695
000035cc            member(116) 29311
000035ce            member(117) 27391
000035d0            member(118) 28799
000035d2            member(119) 29695
000035d4            member(120) 29311
000035d6            member(121) 27263
000035d8            member(122) 28799
000035da            member(123) 29695
000035dc            member(124) 29311
000035de            member(125) 27263
000035e0            member(126) 28671
000035e2            member(127) 29695
000035e4            member(128) 29311
000035e6            member(129) 27135
000035e8            member(130) 28671
000035ea            member(131) 29567
000032e0    UpdateClipScaleData 00000075
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre *nullGuid*
000032e4            NextProcessor 00000079
000032e8            EvaluatorInput EfNormTime
000032ec        Lookup::array
000035f0            member(0) 32767
000035f2            member(1) 32767
000035f4            member(2) 32767
000035f6            member(3) 32767
000035f8            member(4) 32767
000035fa            member(5) 31615
000035fc            member(6) 32255
000035fe            member(7) 31615
00003600            member(8) 32767
00003602            member(9) 31615
00003604            member(10) 32255
00003606            member(11) 31615
00003608            member(12) 32767
0000360a            member(13) 31615
0000360c            member(14) 32255
0000360e            member(15) 31615
00003610            member(16) 32767
00003612            member(17) 31615
00003614            member(18) 32255
00003616            member(19) 31615
00003618            member(20) 32767
0000361a            member(21) 31615
0000361c            member(22) 32255
0000361e            member(23) 31615
00003620            member(24) 32767
00003622            member(25) 31487
00003624            member(26) 32255
00003626            member(27) 31487
00003628            member(28) 32767
0000362a            member(29) 31103
0000362c            member(30) 31359
0000362e            member(31) 31103
00003630            member(32) 30847
00003632            member(33) 30847
00003634            member(34) 30975
00003636            member(35) 30719
00003638            member(36) 30591
0000363a            member(37) 30719
0000363c            member(38) 30591
0000363e            member(39) 30463
00003640            member(40) 30463
00003642            member(41) 30591
00003644            member(42) 30335
00003646            member(43) 30335
00003648            member(44) 30207
0000364a            member(45) 30591
0000364c            member(46) 30079
0000364e            member(47) 30207
00003650            member(48) 29823
00003652            member(49) 30463
00003654            member(50) 29951
00003656            member(51) 30207
00003658            member(52) 29823
0000365a            member(53) 30335
0000365c            member(54) 29823
0000365e            member(55) 30079
00003660            member(56) 29695
00003662            member(57) 30207
00003664            member(58) 29823
00003666            member(59) 30079
00003668            member(60) 29695
0000366a            member(61) 30207
0000366c            member(62) 29439
0000366e            member(63) 30079
00003670            member(64) 29695
00003672            member(65) 30207
00003674            member(66) 29311
00003676            member(67) 30079
00003678            member(68) 29695
0000367a            member(69) 29823
0000367c            member(70) 29183
0000367e            member(71) 29951
00003680            member(72) 29567
00003682            member(73) 29695
00003684            member(74) 29055
00003686            member(75) 29951
00003688            member(76) 29567
0000368a            member(77) 29695
0000368c            member(78) 29055
0000368e            member(79) 29951
00003690            member(80) 29567
00003692            member(81) 29055
00003694            member(82) 29055
00003696            member(83) 29951
00003698            member(84) 29567
0000369a            member(85) 28415
0000369c            member(86) 29055
0000369e            member(87) 29823
000036a0            member(88) 29567
000036a2            member(89) 27903
000036a4            member(90) 29055
000036a6            member(91) 29823
000036a8            member(92) 29567
000036aa            member(93) 27775
000036ac            member(94) 29055
000036ae            member(95) 29823
000036b0            member(96) 29567
000036b2            member(97) 27775
000036b4            member(98) 29055
000036b6            member(99) 29823
000036b8            member(100) 29439
000036ba            member(101) 27647
000036bc            member(102) 29055
000036be            member(103) 29823
000036c0            member(104) 29439
000036c2            member(105) 27519
000036c4            member(106) 29055
000036c6            member(107) 29823
000036c8            member(108) 29439
000036ca            member(109) 27391
000036cc            member(110) 28927
000036ce            member(111) 29823
000036d0            member(112) 29439
000036d2            member(113) 27391
000036d4            member(114) 28799
000036d6            member(115) 29695
000036d8            member(116) 29311
000036da            member(117) 27391
000036dc            member(118) 28799
000036de            member(119) 29695
000036e0            member(120) 29311
000036e2            member(121) 27263
000036e4            member(122) 28799
000036e6            member(123) 29695
000036e8            member(124) 29311
000036ea            member(125) 27263
000036ec            member(126) 28671
000036ee            member(127) 29695
000036f0            member(128) 29311
000036f2            member(129) 27135
000036f4            member(130) 28671
000036f6            member(131) 29567
000032f0    UpdateClipScaleData 00000076
000032e8        $::ProcessorData
000032e8            $::DataContainer
000032f0            Pre *nullGuid*
000032f4            NextProcessor 0000007b
000032f8            EvaluatorInput EfNormTime
000032fc        Lookup::array
000036fc            member(0) 32767
000036fe            member(1) 32767
00003700            member(2) 32767
00003702            member(3) 32767
00003704            member(4) 32767
00003706            member(5) 31615
00003708            member(6) 32255
0000370a            member(7) 31615
0000370c            member(8) 32767
0000370e            member(9) 31615
00003710            member(10) 32255
00003712            member(11) 31615
00003714            member(12) 32767
00003716            member(13) 31615
00003718            member(14) 32255
0000371a            member(15) 31615
0000371c            member(16) 32767
0000371e            member(17) 31615
00003720            member(18) 32255
00003722            member(19) 31615
00003724            member(20) 32767
00003726            member(21) 31615
00003728            member(22) 32255
0000372a            member(23) 31615
0000372c            member(24) 32767
0000372e            member(25) 31487
00003730            member(26) 32255
00003732            member(27) 31487
00003734            member(28) 32767
00003736            member(29) 31103
00003738            member(30) 31359
0000373a            member(31) 31103
0000373c            member(32) 30847
0000373e            member(33) 30847
00003740            member(34) 30975
00003742            member(35) 30719
00003744            member(36) 30591
00003746            member(37) 30719
00003748            member(38) 30591
0000374a            member(39) 30463
0000374c            member(40) 30463
0000374e            member(41) 30591
00003750            member(42) 30335
00003752            member(43) 30335
00003754            member(44) 30207
00003756            member(45) 30591
00003758            member(46) 30079
0000375a            member(47) 30207
0000375c            member(48) 29823
0000375e            member(49) 30463
00003760            member(50) 29951
00003762            member(51) 30207
00003764            member(52) 29823
00003766            member(53) 30335
00003768            member(54) 29823
0000376a            member(55) 30079
0000376c            member(56) 29695
0000376e            member(57) 30207
00003770            member(58) 29823
00003772            member(59) 30079
00003774            member(60) 29695
00003776            member(61) 30207
00003778            member(62) 29439
0000377a            member(63) 30079
0000377c            member(64) 29695
0000377e            member(65) 30207
00003780            member(66) 29311
00003782            member(67) 30079
00003784            member(68) 29695
00003786            member(69) 29823
00003788            member(70) 29183
0000378a            member(71) 29951
0000378c            member(72) 29567
0000378e            member(73) 29695
00003790            member(74) 29055
00003792            member(75) 29951
00003794            member(76) 29567
00003796            member(77) 29695
00003798            member(78) 29055
0000379a            member(79) 29951
0000379c            member(80) 29567
0000379e            member(81) 29055
000037a0            member(82) 29055
000037a2            member(83) 29951
000037a4            member(84) 29567
000037a6            member(85) 28415
000037a8            member(86) 29055
000037aa            member(87) 29823
000037ac            member(88) 29567
000037ae            member(89) 27903
000037b0            member(90) 29055
000037b2            member(91) 29823
000037b4            member(92) 29567
000037b6            member(93) 27775
000037b8            member(94) 29055
000037ba            member(95) 29823
000037bc            member(96) 29567
000037be            member(97) 27775
000037c0            member(98) 29055
000037c2            member(99) 29823
000037c4            member(100) 29439
000037c6            member(101) 27647
000037c8            member(102) 29055
000037ca            member(103) 29823
000037cc            member(104) 29439
000037ce            member(105) 27519
000037d0            member(106) 29055
000037d2            member(107) 29823
000037d4            member(108) 29439
000037d6            member(109) 27391
000037d8            member(110) 28927
000037da            member(111) 29823
000037dc            member(112) 29439
000037de            member(113) 27391
000037e0            member(114) 28799
000037e2            member(115) 29695
000037e4            member(116) 29311
000037e6            member(117) 27391
000037e8            member(118) 28799
000037ea            member(119) 29695
000037ec            member(120) 29311
000037ee            member(121) 27263
000037f0            member(122) 28799
000037f2            member(123) 29695
000037f4            member(124) 29311
000037f6            member(125) 27263
000037f8            member(126) 28671
000037fa            member(127) 29695
000037fc            member(128) 29311
000037fe            member(129) 27135
00003800            member(130) 28671
00003802            member(131) 29567
00003300    UpdateClipScaleData 00000077
000032f8        $::ProcessorData
000032f8            $::DataContainer
00003300            Pre *nullGuid*
00003304            NextProcessor 0000007a
00003308            EvaluatorInput EfNormTime
0000330c        Lookup::array
00003808            member(0) 32767
0000380a            member(1) 32767
0000380c            member(2) 32767
0000380e            member(3) 32767
00003810            member(4) 32767
00003812            member(5) 31615
00003814            member(6) 32255
00003816            member(7) 31615
00003818            member(8) 32767
0000381a            member(9) 31615
0000381c            member(10) 32255
0000381e            member(11) 31615
00003820            member(12) 32767
00003822            member(13) 31615
00003824            member(14) 32255
00003826            member(15) 31615
00003828            member(16) 32767
0000382a            member(17) 31615
0000382c            member(18) 32255
0000382e            member(19) 31615
00003830            member(20) 32767
00003832            member(21) 31615
00003834            member(22) 32255
00003836            member(23) 31615
00003838            member(24) 32767
0000383a            member(25) 31487
0000383c            member(26) 32255
0000383e            member(27) 31487
00003840            member(28) 32767
00003842            member(29) 31103
00003844            member(30) 31359
00003846            member(31) 31103
00003848            member(32) 30847
0000384a            member(33) 30847
0000384c            member(34) 30975
0000384e            member(35) 30719
00003850            member(36) 30591
00003852            member(37) 30719
00003854            member(38) 30591
00003856            member(39) 30463
00003858            member(40) 30463
0000385a            member(41) 30591
0000385c            member(42) 30335
0000385e            member(43) 30335
00003860            member(44) 30207
00003862            member(45) 30591
00003864            member(46) 30079
00003866            member(47) 30207
00003868            member(48) 29823
0000386a            member(49) 30463
0000386c            member(50) 29951
0000386e            member(51) 30207
00003870            member(52) 29823
00003872            member(53) 30335
00003874            member(54) 29823
00003876            member(55) 30079
00003878            member(56) 29695
0000387a            member(57) 30207
0000387c            member(58) 29823
0000387e            member(59) 30079
00003880            member(60) 29695
00003882            member(61) 30207
00003884            member(62) 29439
00003886            member(63) 30079
00003888            member(64) 29695
0000388a            member(65) 30207
0000388c            member(66) 29311
0000388e            member(67) 30079
00003890            member(68) 29695
00003892            member(69) 29823
00003894            member(70) 29183
00003896            member(71) 29951
00003898            member(72) 29567
0000389a            member(73) 29695
0000389c            member(74) 29055
0000389e            member(75) 29951
000038a0            member(76) 29567
000038a2            member(77) 29695
000038a4            member(78) 29055
000038a6            member(79) 29951
000038a8            member(80) 29567
000038aa            member(81) 29055
000038ac            member(82) 29055
000038ae            member(83) 29951
000038b0            member(84) 29567
000038b2            member(85) 28415
000038b4            member(86) 29055
000038b6            member(87) 29823
000038b8            member(88) 29567
000038ba            member(89) 27903
000038bc            member(90) 29055
000038be            member(91) 29823
000038c0            member(92) 29567
000038c2            member(93) 27775
000038c4            member(94) 29055
000038c6            member(95) 29823
000038c8            member(96) 29567
000038ca            member(97) 27775
000038cc            member(98) 29055
000038ce            member(99) 29823
000038d0            member(100) 29439
000038d2            member(101) 27647
000038d4            member(102) 29055
000038d6            member(103) 29823
000038d8            member(104) 29439
000038da            member(105) 27519
000038dc            member(106) 29055
000038de            member(107) 29823
000038e0            member(108) 29439
000038e2            member(109) 27391
000038e4            member(110) 28927
000038e6            member(111) 29823
000038e8            member(112) 29439
000038ea            member(113) 27391
000038ec            member(114) 28799
000038ee            member(115) 29695
000038f0            member(116) 29311
000038f2            member(117) 27391
000038f4            member(118) 28799
000038f6            member(119) 29695
000038f8            member(120) 29311
000038fa            member(121) 27263
000038fc            member(122) 28799
000038fe            member(123) 29695
00003900            member(124) 29311
00003902            member(125) 27263
00003904            member(126) 28671
00003906            member(127) 29695
00003908            member(128) 29311
0000390a            member(129) 27135
0000390c            member(130) 28671
0000390e            member(131) 29567
00003310    UpdateLinearVelocityData 00000078
00003308        $::ProcessorData
00003308            $::DataContainer
00003310            Pre *nullGuid*
00003314            NextProcessor *nullGuid*
00003318            EvaluatorInput EfNormTime
0000331c    UpdateLinearVelocityData 00000079
00003314        $::ProcessorData
00003314            $::DataContainer
0000331c            Pre *nullGuid*
00003320            NextProcessor *nullGuid*
00003324            EvaluatorInput EfNormTime
00003328    UpdateLinearVelocityData 0000007a
00003320        $::ProcessorData
00003320            $::DataContainer
00003328            Pre *nullGuid*
0000332c            NextProcessor *nullGuid*
00003330            EvaluatorInput EfNormTime
00003334    UpdateLinearVelocityData 0000007b
0000332c        $::ProcessorData
0000332c            $::DataContainer
00003334            Pre *nullGuid*
00003338            NextProcessor *nullGuid*
0000333c            EvaluatorInput EfNormTime
00003340    UpdateOrientationData 0000007c
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre *nullGuid*
00003344            NextProcessor 00000076
00003348            EvaluatorInput EfNormTime
0000334c    UpdateOrientationData 0000007d
00003344        $::ProcessorData
00003344            $::DataContainer
0000334c            Pre *nullGuid*
00003350            NextProcessor 00000075
00003354            EvaluatorInput EfNormTime
00003358    UpdateOrientationData 0000007e
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre *nullGuid*
0000335c            NextProcessor 00000077
00003360            EvaluatorInput EfNormTime
00003364    UpdateOrientationData 0000007f
0000335c        $::ProcessorData
0000335c            $::DataContainer
00003364            Pre *nullGuid*
00003368            NextProcessor 00000074
0000336c            EvaluatorInput EfNormTime
00003370    UpdateRotationData 00000080
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre 00000017
00003374            NextProcessor 0000005c
00003378            EvaluatorInput EfNormTime
0000337c    UpdateRotationData 00000081
00003374        $::ProcessorData
00003374            $::DataContainer
0000337c            Pre 00000023
00003380            NextProcessor 0000005d
00003384            EvaluatorInput EfNormTime
00003388    UpdateRotationData 00000082
00003380        $::ProcessorData
00003380            $::DataContainer
00003388            Pre 00000015
0000338c            NextProcessor 0000005e
00003390            EvaluatorInput EfNormTime
00003394    UpdateRotationData 00000083
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre 00000013
00003398            NextProcessor 0000005f
0000339c            EvaluatorInput EfNormTime
000033a0    UpdateSizeData 00000084
00003398        $::ProcessorData
00003398            $::DataContainer
000033a0            Pre 0000001f
000033a4            NextProcessor 00000064
000033a8            EvaluatorInput EfNormTime
000033ac        Pivot::Vec2
000033ac            x 0.5
000033b0            y 0.0
000033b4    UpdateSizeData 00000085
000033ac        $::ProcessorData
000033ac            $::DataContainer
000033b4            Pre 0000000d
000033b8            NextProcessor 00000067
000033bc            EvaluatorInput EfNormTime
000033c0        Pivot::Vec2
000033c0            x 0.5
000033c4            y 0.0
000033c8    UpdateSizeData 00000086
000033c0        $::ProcessorData
000033c0            $::DataContainer
000033c8            Pre 00000020
000033cc            NextProcessor 00000065
000033d0            EvaluatorInput EfNormTime
000033d4        Pivot::Vec2
000033d4            x 0.5
000033d8            y 0.0
000033dc    UpdateSizeData 00000087
000033d4        $::ProcessorData
000033d4            $::DataContainer
000033dc            Pre 00000018
000033e0            NextProcessor 00000066
000033e4            EvaluatorInput EfNormTime
000033e8        Pivot::Vec2
000033e8            x 0.5
000033ec            y 0.0
000033f0    UpdateTextureCoordsData 00000088
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre 0000000c
000033f4            NextProcessor 0000008d
000033f8            EvaluatorInput EfNormTime
000033fc        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00003400        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003404    UpdateTextureCoordsData 00000089
000033fc        $::ProcessorData
000033fc            $::DataContainer
00003404            Pre 00000021
00003408            NextProcessor 0000008e
0000340c            EvaluatorInput EfNormTime
00003410        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00003414        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003418    UpdateTextureCoordsData 0000008a
00003410        $::ProcessorData
00003410            $::DataContainer
00003418            Pre 0000001d
0000341c            NextProcessor 0000008f
00003420            EvaluatorInput EfNormTime
00003424        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00003428        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000342c    UpdateTextureCoordsData 0000008b
00003424        $::ProcessorData
00003424            $::DataContainer
0000342c            Pre 00000011
00003430            NextProcessor 0000008c
00003434            EvaluatorInput EfNormTime
00003438        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
0000343c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003440    UpdateTransparencyData 0000008c
00003438        $::ProcessorData
00003438            $::DataContainer
00003440            Pre 00000010
00003444            NextProcessor 00000081
00003448            EvaluatorInput EfNormTime
0000344c        CullThreshold 0.20000000298
00003450    UpdateTransparencyData 0000008d
00003448        $::ProcessorData
00003448            $::DataContainer
00003450            Pre 0000001e
00003454            NextProcessor 00000082
00003458            EvaluatorInput EfNormTime
0000345c        CullThreshold 0.20000000298
00003460    UpdateTransparencyData 0000008e
00003458        $::ProcessorData
00003458            $::DataContainer
00003460            Pre 0000000e
00003464            NextProcessor 00000083
00003468            EvaluatorInput EfNormTime
0000346c        CullThreshold 0.20000000298
00003470    UpdateTransparencyData 0000008f
00003468        $::ProcessorData
00003468            $::DataContainer
00003470            Pre 0000001b
00003474            NextProcessor 00000080
00003478            EvaluatorInput EfNormTime
0000347c        CullThreshold 0.20000000298
00003480    WorldWindData 00000090
00003478        $::ProcessorData
00003478            $::DataContainer
00003480            Pre *nullGuid*
00003484            NextProcessor 00000073
00003488            EvaluatorInput EfNormTime
0000348c        WindMultiplier 1.0
00003490        PerParticleRandomness 1.0
00003494    WorldWindData 00000091
0000348c        $::ProcessorData
0000348c            $::DataContainer
00003494            Pre *nullGuid*
00003498            NextProcessor 00000070
0000349c            EvaluatorInput EfNormTime
000034a0        WindMultiplier 1.0
000034a4        PerParticleRandomness 1.0
000034a8    WorldWindData 00000092
000034a0        $::ProcessorData
000034a0            $::DataContainer
000034a8            Pre *nullGuid*
000034ac            NextProcessor 00000072
000034b0            EvaluatorInput EfNormTime
000034b4        WindMultiplier 1.0
000034b8        PerParticleRandomness 1.0
000034bc    WorldWindData 00000093
000034b4        $::ProcessorData
000034b4            $::DataContainer
000034bc            Pre *nullGuid*
000034c0            NextProcessor 00000071
000034c4            EvaluatorInput EfNormTime
000034c8        WindMultiplier 1.0
000034cc        PerParticleRandomness 1.0
