00000800    SoundWaveAsset 35ccfd5c25d5777f83956c7848a1fc0d
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name XP2/Sound/Explosions/ModularModel/Explosion_Debris/Explosions_Debris_Water_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 34B520E5302630A2438E32F39C9FC524
00000854                    ChunkSize 570872
00000858                member(1)::SoundDataChunk
00000858                    ChunkId C671B4D71B37F216D373117D12FEC736
00000868                    ChunkSize 633384
0000086c                member(2)::SoundDataChunk
0000086c                    ChunkId DC10F6A9E7E908E5113E31186BD554C6
0000087c                    ChunkSize 559920
00000880                member(3)::SoundDataChunk
00000880                    ChunkId 026AEE2C387BA57406344E23324F0E7A
00000890                    ChunkSize 487976
00000894                member(4)::SoundDataChunk
00000894                    ChunkId 98B7EF4FCD9277FE3F0E20D38573BCEA
000008a4                    ChunkSize 493448
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 2
0000080d            RequestPriority 2
00000810        RuntimeVariations::array
000008ac            member(0)::SoundWaveRuntimeVariation
000008ac                PersistentDataSize 0
000008b0                FirstSegmentIndex 0
000008b2                FirstSubtitleIndex 0
000008b3                SubtitleCount 0
000008b4                SegmentCount 1
000008b5                ChunkIndex 0
000008b6                FirstLoopSegmentIndex 0
000008b7                LastLoopSegmentIndex 0
000008b8            member(1)::SoundWaveRuntimeVariation
000008b8                PersistentDataSize 0
000008bc                FirstSegmentIndex 1
000008be                FirstSubtitleIndex 0
000008bf                SubtitleCount 0
000008c0                SegmentCount 1
000008c1                ChunkIndex 1
000008c2                FirstLoopSegmentIndex 0
000008c3                LastLoopSegmentIndex 0
000008c4            member(2)::SoundWaveRuntimeVariation
000008c4                PersistentDataSize 0
000008c8                FirstSegmentIndex 2
000008ca                FirstSubtitleIndex 0
000008cb                SubtitleCount 0
000008cc                SegmentCount 1
000008cd                ChunkIndex 2
000008ce                FirstLoopSegmentIndex 0
000008cf                LastLoopSegmentIndex 0
000008d0            member(3)::SoundWaveRuntimeVariation
000008d0                PersistentDataSize 0
000008d4                FirstSegmentIndex 3
000008d6                FirstSubtitleIndex 0
000008d7                SubtitleCount 0
000008d8                SegmentCount 1
000008d9                ChunkIndex 3
000008da                FirstLoopSegmentIndex 0
000008db                LastLoopSegmentIndex 0
000008dc            member(4)::SoundWaveRuntimeVariation
000008dc                PersistentDataSize 0
000008e0                FirstSegmentIndex 4
000008e2                FirstSubtitleIndex 0
000008e3                SubtitleCount 0
000008e4                SegmentCount 1
000008e5                ChunkIndex 4
000008e6                FirstLoopSegmentIndex 0
000008e7                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
000008ec            member(0)::SoundWaveVariationSegment
000008ec                SamplesOffset 0
000008f0                SeekTableOffset 4294967295
000008f4                SegmentLength 10.0053749084
000008f8            member(1)::SoundWaveVariationSegment
000008f8                SamplesOffset 0
000008fc                SeekTableOffset 4294967295
00000900                SegmentLength 11.1017913818
00000904            member(2)::SoundWaveVariationSegment
00000904                SamplesOffset 0
00000908                SeekTableOffset 4294967295
0000090c                SegmentLength 9.81402111053
00000910            member(3)::SoundWaveVariationSegment
00000910                SamplesOffset 0
00000914                SeekTableOffset 4294967295
00000918                SegmentLength 8.55320835114
0000091c            member(4)::SoundWaveVariationSegment
0000091c                SamplesOffset 0
00000920                SeekTableOffset 4294967295
00000924                SegmentLength 8.64887523651
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 2
00000831        VoicePriority 2
