00000c80    CompositeMeshAsset 09e3649fbdb81164e1ec41b8f5c8ee06
00000c80        $::MeshAsset
00000c80            $::Asset
00000c80                $::DataContainer
00000c88                Name levels/mp/mp_siege/architecture/metrodestructiblewall_01/metrodestwall_s512_Mesh
00000c8c            LodGroup LodGroups/Temp_Strm2_Strm3Gen3/6ca0dcafb4529547997289afac180cce
00000c90            MeshSetResource 9bca351644eb381d
00000c98            OccluderMeshResource 0000000000000000
00000ca0            LodScale 1.0
00000ca4            CullScale 1.0
00000ca8            CoverageValue 0.0
00000cac            EnlightenType EnlightenType_Static
00000cb0            ProceduralAnimation *nullGuid*
00000cb4            Materials::array
00000d74                member(0) 47b872633027c479405d8debb8f79f27
00000d78                member(1) 0f182f8540c51a7714f67982d3d5a471
00000cb8            NameHash 4248605026
00000cbc            StreamingEnable True
00000cbd            OccluderMeshEnable False
00000cbe            OccluderHighPriority False
00000cbf            OccluderIsConservative True
00000cc0            DestructionMaterialEnable False
00000cd8    MeshMaterial 0f182f8540c51a7714f67982d3d5a471
00000cd0        $::DataContainer
00000cd8        ShaderInstance *nullGuid*
00000cdc        Shader::SurfaceShaderInstanceDataStruct
00000cdc            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000ce0            BoolParameters *nullArray*
00000ce4            VectorParameters::array
00000d80                member(0)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 0.40000000596
00000d84                        y 0.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName SpecularScale
00000d94                    ParameterType ShaderParameterType_Scalar
00000ce8            VectorArrayParameters *nullArray*
00000cec            TextureParameters *nullArray*
00000cf0        TessellationType ShaderTessellationType_None
00000cf4        TessellationTriangleSize 12.0
00000cf8        TessellationMaxDistance 20.0
00000cfc        BackFaceCullEpsilon 0.5
00000d00        ShapeFactor 0.75
00000d04        DisplacementMap *nullGuid*
00000d08        DisplacementScale 1.0
00000d0c        DisplacementBias 0.5
00000d10        DisplacementMapTexCoord 0
00000d14        SmoothEdgeVertices False
00000d28    MeshMaterial 47b872633027c479405d8debb8f79f27
00000d20        $::DataContainer
00000d28        ShaderInstance *nullGuid*
00000d2c        Shader::SurfaceShaderInstanceDataStruct
00000d2c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d30            BoolParameters *nullArray*
00000d34            VectorParameters::array
00000db0                member(0)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.00999999977648
00000db4                        y 0.0
00000db8                        z 0.0
00000dbc                        w 0.0
00000dc0                    ParameterName FresnelBias
00000dc4                    ParameterType ShaderParameterType_Scalar
00000dd0                member(1)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 6.0
00000dd4                        y 0.0
00000dd8                        z 0.0
00000ddc                        w 0.0
00000de0                    ParameterName FresnelExponent
00000de4                    ParameterType ShaderParameterType_Scalar
00000df0                member(2)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 0.5
00000df4                        y 0.0
00000df8                        z 0.0
00000dfc                        w 0.0
00000e00                    ParameterName SmoothnessScale
00000e04                    ParameterType ShaderParameterType_Scalar
00000e10                member(3)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 5.0
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName SpecularScale
00000e24                    ParameterType ShaderParameterType_Scalar
00000d38            VectorArrayParameters *nullArray*
00000d3c            TextureParameters *nullArray*
00000d40        TessellationType ShaderTessellationType_None
00000d44        TessellationTriangleSize 12.0
00000d48        TessellationMaxDistance 20.0
00000d4c        BackFaceCullEpsilon 0.5
00000d50        ShapeFactor 0.75
00000d54        DisplacementMap *nullGuid*
00000d58        DisplacementScale 1.0
00000d5c        DisplacementBias 0.5
00000d60        DisplacementMapTexCoord 0
00000d64        SmoothEdgeVertices False
