00000d00    CompositeMeshAsset 90c8a7edf50c46634b68259dd5529a35
00000d00        $::MeshAsset
00000d00            $::Asset
00000d00                $::DataContainer
00000d08                Name objects/props/flagstatue_dest_01/flagstatue_01_destruct_Mesh
00000d0c            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm3Gen3_Strm3Gen4/6333bcd3d73816449b3f35b6691769ff
00000d10            MeshSetResource 3b1f6d5c5d905784
00000d18            OccluderMeshResource 0000000000000000
00000d20            LodScale 1.0
00000d24            CullScale 1.0
00000d28            CoverageValue 0.0
00000d2c            EnlightenType EnlightenType_Static
00000d30            ProceduralAnimation *nullGuid*
00000d34            Materials::array
00000ee4                member(0) 27a1bcd14864d14cb82c49fbd113bb67
00000ee8                member(1) e2c41184718e844f9499317056191713
00000eec                member(2) e3cdca25dffef1479a807f48fa0cb1ba
00000ef0                member(3) b24c0c8069d2d89bde6d5207d6c5e018
00000ef4                member(4) 8c9a31b3a999f809a7f806924f0438d2
00000d38            NameHash 1014369950
00000d3c            StreamingEnable True
00000d3d            OccluderMeshEnable False
00000d3e            OccluderHighPriority False
00000d3f            OccluderIsConservative True
00000d40            DestructionMaterialEnable True
00000d58    MeshMaterial 27a1bcd14864d14cb82c49fbd113bb67
00000d50        $::DataContainer
00000d58        ShaderInstance *nullGuid*
00000d5c        Shader::SurfaceShaderInstanceDataStruct
00000d5c            Shader Objects/Props/FlagStatue_dest_01/SS_Flagstatue/3654329b82a50cf8d1b914876dc7bcf3
00000d60            BoolParameters *nullArray*
00000d64            VectorParameters::array
00000f00                member(0)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 0.15000000596
00000f04                        y 0.0
00000f08                        z 0.0
00000f0c                        w 0.0
00000f10                    ParameterName DestrVolDetailAlphaInfluence
00000f14                    ParameterType ShaderParameterType_Scalar
00000f20                member(1)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 10.0
00000f24                        y 0.0
00000f28                        z 0.0
00000f2c                        w 0.0
00000f30                    ParameterName DestrVolEdgeThickness
00000f34                    ParameterType ShaderParameterType_Scalar
00000f40                member(2)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 1.60000002384
00000f44                        y 0.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName SmoothnessScale
00000f54                    ParameterType ShaderParameterType_Scalar
00000f60                member(3)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 0.10000000149
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName SpecularScale
00000f74                    ParameterType ShaderParameterType_Scalar
00000d68            VectorArrayParameters *nullArray*
00000d6c            TextureParameters *nullArray*
00000d70        TessellationType ShaderTessellationType_None
00000d74        TessellationTriangleSize 12.0
00000d78        TessellationMaxDistance 20.0
00000d7c        BackFaceCullEpsilon 0.5
00000d80        ShapeFactor 0.75
00000d84        DisplacementMap *nullGuid*
00000d88        DisplacementScale 1.0
00000d8c        DisplacementBias 0.5
00000d90        DisplacementMapTexCoord 0
00000d94        SmoothEdgeVertices False
00000da8    MeshMaterial 8c9a31b3a999f809a7f806924f0438d2
00000da0        $::DataContainer
00000da8        ShaderInstance *nullGuid*
00000dac        Shader::SurfaceShaderInstanceDataStruct
00000dac            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000db0            BoolParameters *nullArray*
00000db4            VectorParameters *nullArray*
00000db8            VectorArrayParameters *nullArray*
00000dbc            TextureParameters *nullArray*
00000dc0        TessellationType ShaderTessellationType_None
00000dc4        TessellationTriangleSize 12.0
00000dc8        TessellationMaxDistance 20.0
00000dcc        BackFaceCullEpsilon 0.5
00000dd0        ShapeFactor 0.75
00000dd4        DisplacementMap *nullGuid*
00000dd8        DisplacementScale 1.0
00000ddc        DisplacementBias 0.5
00000de0        DisplacementMapTexCoord 0
00000de4        SmoothEdgeVertices False
00000df8    MeshMaterial b24c0c8069d2d89bde6d5207d6c5e018
00000df0        $::DataContainer
00000df8        ShaderInstance *nullGuid*
00000dfc        Shader::SurfaceShaderInstanceDataStruct
00000dfc            Shader Objects/Props/FlagStatue_dest_01/SS_Flagstgatue_concrete/b8842cfc915c6b959912cd94f47a7dc8
00000e00            BoolParameters *nullArray*
00000e04            VectorParameters *nullArray*
00000e08            VectorArrayParameters *nullArray*
00000e0c            TextureParameters *nullArray*
00000e10        TessellationType ShaderTessellationType_None
00000e14        TessellationTriangleSize 12.0
00000e18        TessellationMaxDistance 20.0
00000e1c        BackFaceCullEpsilon 0.5
00000e20        ShapeFactor 0.75
00000e24        DisplacementMap *nullGuid*
00000e28        DisplacementScale 1.0
00000e2c        DisplacementBias 0.5
00000e30        DisplacementMapTexCoord 0
00000e34        SmoothEdgeVertices False
00000e48    MeshMaterial e2c41184718e844f9499317056191713
00000e40        $::DataContainer
00000e48        ShaderInstance *nullGuid*
00000e4c        Shader::SurfaceShaderInstanceDataStruct
00000e4c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000e50            BoolParameters *nullArray*
00000e54            VectorParameters::array
00000f90                member(0)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.300000011921
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName FresnelBias
00000fa4                    ParameterType ShaderParameterType_Scalar
00000fb0                member(1)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 4.0
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName FresnelExponent
00000fc4                    ParameterType ShaderParameterType_Scalar
00000fd0                member(2)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 3.0
00000fd4                        y 0.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName SmoothnessScale
00000fe4                    ParameterType ShaderParameterType_Scalar
00000e58            VectorArrayParameters *nullArray*
00000e5c            TextureParameters *nullArray*
00000e60        TessellationType ShaderTessellationType_None
00000e64        TessellationTriangleSize 12.0
00000e68        TessellationMaxDistance 20.0
00000e6c        BackFaceCullEpsilon 0.5
00000e70        ShapeFactor 0.75
00000e74        DisplacementMap *nullGuid*
00000e78        DisplacementScale 1.0
00000e7c        DisplacementBias 0.5
00000e80        DisplacementMapTexCoord 0
00000e84        SmoothEdgeVertices False
00000e98    MeshMaterial e3cdca25dffef1479a807f48fa0cb1ba
00000e90        $::DataContainer
00000e98        ShaderInstance *nullGuid*
00000e9c        Shader::SurfaceShaderInstanceDataStruct
00000e9c            Shader Objects/Props/Metal_Girder_01/SS_Metal_Girder_01/0543219f94620594b6ef8ac4f72c53d5
00000ea0            BoolParameters *nullArray*
00000ea4            VectorParameters *nullArray*
00000ea8            VectorArrayParameters *nullArray*
00000eac            TextureParameters *nullArray*
00000eb0        TessellationType ShaderTessellationType_None
00000eb4        TessellationTriangleSize 12.0
00000eb8        TessellationMaxDistance 20.0
00000ebc        BackFaceCullEpsilon 0.5
00000ec0        ShapeFactor 0.75
00000ec4        DisplacementMap *nullGuid*
00000ec8        DisplacementScale 1.0
00000ecc        DisplacementBias 0.5
00000ed0        DisplacementMapTexCoord 0
00000ed4        SmoothEdgeVertices False
