00001100    EffectBlueprint 2f5f4c0277a5cd43b782a52eae1b2723
000010f8        $::ObjectBlueprint
000010f8            $::Blueprint
000010f8                $::EntityBusData
000010f8                    $::DataBusData
000010f8                        $::Asset
000010f8                            $::DataContainer
00001100                            Name FX/Materials/Impact/Bullets/FX_Impact_S_Concrete_LMG
00001104                        PropertyConnections *nullArray*
00001108                        LinkConnections *nullArray*
0000110c                        Interface *nullGuid*
00001110                        Flags 0
00001114                    EventConnections *nullArray*
00001118            Object 00000000
00001120    EffectEntityData 00000000
00001120        $::SpatialEntityData
00001120            $::EntityData
00001120                $::GameObjectData
00001120                    $::DataBusPeer
00001120                        $::GameDataContainer
00001120                            $::DataContainer
00001128                        Flags 194216790
00001130            Transform::LinearTransform
00001130                right::Vec3
00001130                    x 1.0
00001134                    y 0.0
00001138                    z 0.0
00001140                up::Vec3
00001140                    x 0.0
00001144                    y 1.0
00001148                    z 0.0
00001150                forward::Vec3
00001150                    x 0.0
00001154                    y 0.0
00001158                    z 1.0
00001160                trans::Vec3
00001160                    x 0.0
00001164                    y 0.0
00001168                    z 0.0
00001170        Components::array
00001b94            member(0) 00000007
00001b98            member(1) 00000002
00001b9c            member(2) 00000001
00001ba0            member(3) 00000006
00001ba4            member(4) 0000000a
00001ba8            member(5) 00000003
00001bac            member(6) 0000000b
00001bb0            member(7) 00000008
00001bb4            member(8) 00000005
00001bb8            member(9) 00000009
00001bbc            member(10) 00000004
00001bc0            member(11) 0000000d
00001bc4            member(12) 0000000c
00001174        MaxActiveInstanceCount::QualityScalableInt
00001174            Low 30
00001178            Medium 30
0000117c            High 30
00001180            Ultra 30
00001184        CullDistance::QualityScalableFloat
00001184            Low 0.0
00001188            Medium 0.0
0000118c            High 0.0
00001190            Ultra 0.0
00001194        StartDelay 0.0
00001198        ResetInstanceWhenStarted True
00001199        AttachToSpawnSurface False
0000119a        Enable::QualityScalableBool
0000119a            Low True
0000119b            Medium True
0000119c            High True
0000119d            Ultra True
000011a0    EmitterEntityData 00000001
000011a0        $::EffectEntityData
000011a0            $::SpatialEntityData
000011a0                $::EntityData
000011a0                    $::GameObjectData
000011a0                        $::DataBusPeer
000011a0                            $::GameDataContainer
000011a0                                $::DataContainer
000011a8                            Flags 0
000011b0                Transform::LinearTransform
000011b0                    right::Vec3
000011b0                        x 1.0
000011b4                        y 0.0
000011b8                        z 0.0
000011c0                    up::Vec3
000011c0                        x 0.0
000011c4                        y 1.0
000011c8                        z 0.0
000011d0                    forward::Vec3
000011d0                        x 0.0
000011d4                        y 0.0
000011d8                        z 1.0
000011e0                    trans::Vec3
000011e0                        x 0.0
000011e4                        y 0.0
000011e8                        z 0.0
000011f0            Components *nullArray*
000011f4            MaxActiveInstanceCount::QualityScalableInt
000011f4                Low 30
000011f8                Medium 30
000011fc                High 30
00001200                Ultra 30
00001204            CullDistance::QualityScalableFloat
00001204                Low 0.0
00001208                Medium 0.0
0000120c                High 0.0
00001210                Ultra 0.0
00001214            StartDelay 0.0
00001218            ResetInstanceWhenStarted True
00001219            AttachToSpawnSurface False
0000121a            Enable::QualityScalableBool
0000121a                Low False
0000121b                Medium True
0000121c                High True
0000121d                Ultra True
00001220        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_spark_average/262af323a5c6ce00dfefaf2ec4265c05
00001224        SpawnProbability::QualityScalableFloat
00001224            Low 0.0500000007451
00001228            Medium 0.0500000007451
0000122c            High 0.0500000007451
00001230            Ultra 0.0500000007451
00001234        LocalPlayerOnly False
00001240    EmitterEntityData 00000002
00001240        $::EffectEntityData
00001240            $::SpatialEntityData
00001240                $::EntityData
00001240                    $::GameObjectData
00001240                        $::DataBusPeer
00001240                            $::GameDataContainer
00001240                                $::DataContainer
00001248                            Flags 0
00001250                Transform::LinearTransform
00001250                    right::Vec3
00001250                        x 1.0
00001254                        y 0.0
00001258                        z 0.0
00001260                    up::Vec3
00001260                        x 0.0
00001264                        y 1.0
00001268                        z 0.0
00001270                    forward::Vec3
00001270                        x 0.0
00001274                        y 0.0
00001278                        z 1.0
00001280                    trans::Vec3
00001280                        x 0.0
00001284                        y 0.0
00001288                        z 0.0
00001290            Components *nullArray*
00001294            MaxActiveInstanceCount::QualityScalableInt
00001294                Low 30
00001298                Medium 30
0000129c                High 30
000012a0                Ultra 30
000012a4            CullDistance::QualityScalableFloat
000012a4                Low 0.0
000012a8                Medium 0.0
000012ac                High 0.0
000012b0                Ultra 0.0
000012b4            StartDelay 0.0
000012b8            ResetInstanceWhenStarted True
000012b9            AttachToSpawnSurface False
000012ba            Enable::QualityScalableBool
000012ba                Low False
000012bb                Medium True
000012bc                High True
000012bd                Ultra True
000012c0        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_debris_meshp_02/b84cf440273e1b409337e4c8b7e436f5
000012c4        SpawnProbability::QualityScalableFloat
000012c4            Low 0.20000000298
000012c8            Medium 0.20000000298
000012cc            High 0.20000000298
000012d0            Ultra 0.20000000298
000012d4        LocalPlayerOnly False
000012e0    EmitterEntityData 00000003
000012e0        $::EffectEntityData
000012e0            $::SpatialEntityData
000012e0                $::EntityData
000012e0                    $::GameObjectData
000012e0                        $::DataBusPeer
000012e0                            $::GameDataContainer
000012e0                                $::DataContainer
000012e8                            Flags 0
000012f0                Transform::LinearTransform
000012f0                    right::Vec3
000012f0                        x 0.999999880791
000012f4                        y 0.0
000012f8                        z 0.0
00001300                    up::Vec3
00001300                        x 0.0
00001304                        y 0.999999821186
00001308                        z 0.0
00001310                    forward::Vec3
00001310                        x 0.0
00001314                        y 0.0
00001318                        z 0.999999821186
00001320                    trans::Vec3
00001320                        x 0.0
00001324                        y 0.0
00001328                        z 0.0
00001330            Components *nullArray*
00001334            MaxActiveInstanceCount::QualityScalableInt
00001334                Low 30
00001338                Medium 30
0000133c                High 30
00001340                Ultra 30
00001344            CullDistance::QualityScalableFloat
00001344                Low 0.0
00001348                Medium 0.0
0000134c                High 0.0
00001350                Ultra 0.0
00001354            StartDelay 0.0
00001358            ResetInstanceWhenStarted True
00001359            AttachToSpawnSurface False
0000135a            Enable::QualityScalableBool
0000135a                Low True
0000135b                Medium True
0000135c                High True
0000135d                Ultra True
00001360        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_smokearea_lmg/9c75ba9e0e178346b7e99c2602b7e55b
00001364        SpawnProbability::QualityScalableFloat
00001364            Low 1.0
00001368            Medium 1.0
0000136c            High 1.0
00001370            Ultra 1.0
00001374        LocalPlayerOnly False
00001380    EmitterEntityData 00000004
00001380        $::EffectEntityData
00001380            $::SpatialEntityData
00001380                $::EntityData
00001380                    $::GameObjectData
00001380                        $::DataBusPeer
00001380                            $::GameDataContainer
00001380                                $::DataContainer
00001388                            Flags 0
00001390                Transform::LinearTransform
00001390                    right::Vec3
00001390                        x 1.0
00001394                        y 0.0
00001398                        z 0.0
000013a0                    up::Vec3
000013a0                        x 0.0
000013a4                        y 1.0
000013a8                        z 0.0
000013b0                    forward::Vec3
000013b0                        x 0.0
000013b4                        y 0.0
000013b8                        z 1.0
000013c0                    trans::Vec3
000013c0                        x 0.0
000013c4                        y 0.0
000013c8                        z 0.0
000013d0            Components *nullArray*
000013d4            MaxActiveInstanceCount::QualityScalableInt
000013d4                Low 30
000013d8                Medium 30
000013dc                High 30
000013e0                Ultra 30
000013e4            CullDistance::QualityScalableFloat
000013e4                Low 0.0
000013e8                Medium 0.0
000013ec                High 0.0
000013f0                Ultra 0.0
000013f4            StartDelay 0.00999999977648
000013f8            ResetInstanceWhenStarted True
000013f9            AttachToSpawnSurface False
000013fa            Enable::QualityScalableBool
000013fa                Low True
000013fb                Medium True
000013fc                High True
000013fd                Ultra True
00001400        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_dustarm_lmg/72d4a3fa9c917346a99526d2e9a49772
00001404        SpawnProbability::QualityScalableFloat
00001404            Low 1.0
00001408            Medium 1.0
0000140c            High 1.0
00001410            Ultra 1.0
00001414        LocalPlayerOnly False
00001420    EmitterEntityData 00000005
00001420        $::EffectEntityData
00001420            $::SpatialEntityData
00001420                $::EntityData
00001420                    $::GameObjectData
00001420                        $::DataBusPeer
00001420                            $::GameDataContainer
00001420                                $::DataContainer
00001428                            Flags 0
00001430                Transform::LinearTransform
00001430                    right::Vec3
00001430                        x 1.0
00001434                        y 0.0
00001438                        z 0.0
00001440                    up::Vec3
00001440                        x 0.0
00001444                        y 1.0
00001448                        z 0.0
00001450                    forward::Vec3
00001450                        x 0.0
00001454                        y 0.0
00001458                        z 1.0
00001460                    trans::Vec3
00001460                        x 0.0
00001464                        y 0.0
00001468                        z 0.0
00001470            Components *nullArray*
00001474            MaxActiveInstanceCount::QualityScalableInt
00001474                Low 30
00001478                Medium 30
0000147c                High 30
00001480                Ultra 30
00001484            CullDistance::QualityScalableFloat
00001484                Low 0.0
00001488                Medium 0.0
0000148c                High 0.0
00001490                Ultra 0.0
00001494            StartDelay 0.10000000149
00001498            ResetInstanceWhenStarted True
00001499            AttachToSpawnSurface False
0000149a            Enable::QualityScalableBool
0000149a                Low False
0000149b                Medium True
0000149c                High True
0000149d                Ultra True
000014a0        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_smokearea_lmg_variation_01/d1a4ac156b4893478ced1b8defd876cb
000014a4        SpawnProbability::QualityScalableFloat
000014a4            Low 0.10000000149
000014a8            Medium 0.10000000149
000014ac            High 0.10000000149
000014b0            Ultra 0.10000000149
000014b4        LocalPlayerOnly False
000014c0    EmitterEntityData 00000006
000014c0        $::EffectEntityData
000014c0            $::SpatialEntityData
000014c0                $::EntityData
000014c0                    $::GameObjectData
000014c0                        $::DataBusPeer
000014c0                            $::GameDataContainer
000014c0                                $::DataContainer
000014c8                            Flags 0
000014d0                Transform::LinearTransform
000014d0                    right::Vec3
000014d0                        x 1.0
000014d4                        y 0.0
000014d8                        z 0.0
000014e0                    up::Vec3
000014e0                        x 0.0
000014e4                        y 1.0
000014e8                        z 0.0
000014f0                    forward::Vec3
000014f0                        x 0.0
000014f4                        y 0.0
000014f8                        z 1.0
00001500                    trans::Vec3
00001500                        x 0.0
00001504                        y 0.0
00001508                        z 0.0
00001510            Components *nullArray*
00001514            MaxActiveInstanceCount::QualityScalableInt
00001514                Low 30
00001518                Medium 30
0000151c                High 30
00001520                Ultra 30
00001524            CullDistance::QualityScalableFloat
00001524                Low 0.0
00001528                Medium 0.0
0000152c                High 0.0
00001530                Ultra 0.0
00001534            StartDelay 0.0
00001538            ResetInstanceWhenStarted True
00001539            AttachToSpawnSurface False
0000153a            Enable::QualityScalableBool
0000153a                Low True
0000153b                Medium True
0000153c                High True
0000153d                Ultra True
00001540        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_spark_weak/e4fe7bd0b1874b40ba7a744cdfeb6ad0
00001544        SpawnProbability::QualityScalableFloat
00001544            Low 0.20000000298
00001548            Medium 0.20000000298
0000154c            High 0.20000000298
00001550            Ultra 0.20000000298
00001554        LocalPlayerOnly False
00001560    EmitterEntityData 00000007
00001560        $::EffectEntityData
00001560            $::SpatialEntityData
00001560                $::EntityData
00001560                    $::GameObjectData
00001560                        $::DataBusPeer
00001560                            $::GameDataContainer
00001560                                $::DataContainer
00001568                            Flags 0
00001570                Transform::LinearTransform
00001570                    right::Vec3
00001570                        x 1.0
00001574                        y 0.0
00001578                        z 0.0
00001580                    up::Vec3
00001580                        x 0.0
00001584                        y 1.0
00001588                        z 0.0
00001590                    forward::Vec3
00001590                        x 0.0
00001594                        y 0.0
00001598                        z 1.0
000015a0                    trans::Vec3
000015a0                        x 0.0
000015a4                        y 0.0
000015a8                        z 0.0
000015b0            Components *nullArray*
000015b4            MaxActiveInstanceCount::QualityScalableInt
000015b4                Low 30
000015b8                Medium 30
000015bc                High 30
000015c0                Ultra 30
000015c4            CullDistance::QualityScalableFloat
000015c4                Low 0.0
000015c8                Medium 0.0
000015cc                High 0.0
000015d0                Ultra 0.0
000015d4            StartDelay 0.0
000015d8            ResetInstanceWhenStarted True
000015d9            AttachToSpawnSurface False
000015da            Enable::QualityScalableBool
000015da                Low True
000015db                Medium True
000015dc                High True
000015dd                Ultra True
000015e0        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_debris_meshp_01/a5f4e65888228dda1967102a6f57e889
000015e4        SpawnProbability::QualityScalableFloat
000015e4            Low 0.5
000015e8            Medium 0.5
000015ec            High 0.5
000015f0            Ultra 0.5
000015f4        LocalPlayerOnly False
00001600    EmitterEntityData 00000008
00001600        $::EffectEntityData
00001600            $::SpatialEntityData
00001600                $::EntityData
00001600                    $::GameObjectData
00001600                        $::DataBusPeer
00001600                            $::GameDataContainer
00001600                                $::DataContainer
00001608                            Flags 0
00001610                Transform::LinearTransform
00001610                    right::Vec3
00001610                        x 1.0
00001614                        y 0.0
00001618                        z 0.0
00001620                    up::Vec3
00001620                        x 0.0
00001624                        y 1.0
00001628                        z 0.0
00001630                    forward::Vec3
00001630                        x 0.0
00001634                        y 0.0
00001638                        z 1.0
00001640                    trans::Vec3
00001640                        x 0.0
00001644                        y 0.0
00001648                        z 0.0
00001650            Components *nullArray*
00001654            MaxActiveInstanceCount::QualityScalableInt
00001654                Low 30
00001658                Medium 30
0000165c                High 30
00001660                Ultra 30
00001664            CullDistance::QualityScalableFloat
00001664                Low 0.0
00001668                Medium 0.0
0000166c                High 0.0
00001670                Ultra 0.0
00001674            StartDelay 0.0
00001678            ResetInstanceWhenStarted True
00001679            AttachToSpawnSurface False
0000167a            Enable::QualityScalableBool
0000167a                Low True
0000167b                Medium True
0000167c                High True
0000167d                Ultra True
00001680        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_debris_meshp_02_lmg/80e40e8b7eb9ab43a599d3705b96569c
00001684        SpawnProbability::QualityScalableFloat
00001684            Low 1.0
00001688            Medium 1.0
0000168c            High 1.0
00001690            Ultra 1.0
00001694        LocalPlayerOnly False
000016a0    EmitterEntityData 00000009
000016a0        $::EffectEntityData
000016a0            $::SpatialEntityData
000016a0                $::EntityData
000016a0                    $::GameObjectData
000016a0                        $::DataBusPeer
000016a0                            $::GameDataContainer
000016a0                                $::DataContainer
000016a8                            Flags 0
000016b0                Transform::LinearTransform
000016b0                    right::Vec3
000016b0                        x 1.0
000016b4                        y 0.0
000016b8                        z 0.0
000016c0                    up::Vec3
000016c0                        x 0.0
000016c4                        y 1.0
000016c8                        z 0.0
000016d0                    forward::Vec3
000016d0                        x 0.0
000016d4                        y 0.0
000016d8                        z 1.0
000016e0                    trans::Vec3
000016e0                        x 0.0
000016e4                        y 0.0
000016e8                        z 0.0
000016f0            Components *nullArray*
000016f4            MaxActiveInstanceCount::QualityScalableInt
000016f4                Low 30
000016f8                Medium 30
000016fc                High 30
00001700                Ultra 30
00001704            CullDistance::QualityScalableFloat
00001704                Low 0.0
00001708                Medium 0.0
0000170c                High 0.0
00001710                Ultra 0.0
00001714            StartDelay 0.0
00001718            ResetInstanceWhenStarted True
00001719            AttachToSpawnSurface False
0000171a            Enable::QualityScalableBool
0000171a                Low True
0000171b                Medium True
0000171c                High True
0000171d                Ultra True
00001720        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_smokearea_lmg_variation_02/f827e2c77b0e384d98a7c8f2fead051b
00001724        SpawnProbability::QualityScalableFloat
00001724            Low 0.20000000298
00001728            Medium 0.20000000298
0000172c            High 0.20000000298
00001730            Ultra 0.20000000298
00001734        LocalPlayerOnly False
00001740    EmitterEntityData 0000000a
00001740        $::EffectEntityData
00001740            $::SpatialEntityData
00001740                $::EntityData
00001740                    $::GameObjectData
00001740                        $::DataBusPeer
00001740                            $::GameDataContainer
00001740                                $::DataContainer
00001748                            Flags 0
00001750                Transform::LinearTransform
00001750                    right::Vec3
00001750                        x 1.0
00001754                        y 0.0
00001758                        z 0.0
00001760                    up::Vec3
00001760                        x 0.0
00001764                        y 1.0
00001768                        z 0.0
00001770                    forward::Vec3
00001770                        x 0.0
00001774                        y 0.0
00001778                        z 1.0
00001780                    trans::Vec3
00001780                        x 0.0
00001784                        y 0.0
00001788                        z 0.0
00001790            Components *nullArray*
00001794            MaxActiveInstanceCount::QualityScalableInt
00001794                Low 30
00001798                Medium 30
0000179c                High 30
000017a0                Ultra 30
000017a4            CullDistance::QualityScalableFloat
000017a4                Low 0.0
000017a8                Medium 0.0
000017ac                High 0.0
000017b0                Ultra 0.0
000017b4            StartDelay 0.0
000017b8            ResetInstanceWhenStarted True
000017b9            AttachToSpawnSurface False
000017ba            Enable::QualityScalableBool
000017ba                Low True
000017bb                Medium True
000017bc                High True
000017bd                Ultra True
000017c0        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_spark_exploding/7021823f57d6de44a2b3829178336ec6
000017c4        SpawnProbability::QualityScalableFloat
000017c4            Low 0.10000000149
000017c8            Medium 0.10000000149
000017cc            High 0.10000000149
000017d0            Ultra 0.10000000149
000017d4        LocalPlayerOnly False
000017e0    EmitterEntityData 0000000b
000017e0        $::EffectEntityData
000017e0            $::SpatialEntityData
000017e0                $::EntityData
000017e0                    $::GameObjectData
000017e0                        $::DataBusPeer
000017e0                            $::GameDataContainer
000017e0                                $::DataContainer
000017e8                            Flags 0
000017f0                Transform::LinearTransform
000017f0                    right::Vec3
000017f0                        x 1.0
000017f4                        y 0.0
000017f8                        z 0.0
00001800                    up::Vec3
00001800                        x 0.0
00001804                        y 1.0
00001808                        z 0.0
00001810                    forward::Vec3
00001810                        x 0.0
00001814                        y 0.0
00001818                        z 1.0
00001820                    trans::Vec3
00001820                        x 0.0
00001824                        y 0.0
00001828                        z 0.0
00001830            Components *nullArray*
00001834            MaxActiveInstanceCount::QualityScalableInt
00001834                Low 30
00001838                Medium 30
0000183c                High 30
00001840                Ultra 30
00001844            CullDistance::QualityScalableFloat
00001844                Low 0.0
00001848                Medium 0.0
0000184c                High 0.0
00001850                Ultra 0.0
00001854            StartDelay 0.0
00001858            ResetInstanceWhenStarted True
00001859            AttachToSpawnSurface False
0000185a            Enable::QualityScalableBool
0000185a                Low True
0000185b                Medium True
0000185c                High True
0000185d                Ultra True
00001860        Emitter fx\materials\impact\bullets\emitters_generic\em_impact_s_generic_smokearm_lmg/84c223b4513ac5429ff6b154ffa22728
00001864        SpawnProbability::QualityScalableFloat
00001864            Low 1.0
00001868            Medium 1.0
0000186c            High 1.0
00001870            Ultra 1.0
00001874        LocalPlayerOnly False
00001880    LightEffectEntityData 0000000c
00001880        $::EffectEntityData
00001880            $::SpatialEntityData
00001880                $::EntityData
00001880                    $::GameObjectData
00001880                        $::DataBusPeer
00001880                            $::GameDataContainer
00001880                                $::DataContainer
00001888                            Flags 0
00001890                Transform::LinearTransform
00001890                    right::Vec3
00001890                        x 1.0
00001894                        y 0.0
00001898                        z 0.0
000018a0                    up::Vec3
000018a0                        x 0.0
000018a4                        y 1.0
000018a8                        z 0.0
000018b0                    forward::Vec3
000018b0                        x 0.0
000018b4                        y 0.0
000018b8                        z 1.0
000018c0                    trans::Vec3
000018c0                        x 0.0
000018c4                        y 0.10000000149
000018c8                        z 0.0
000018d0            Components *nullArray*
000018d4            MaxActiveInstanceCount::QualityScalableInt
000018d4                Low 30
000018d8                Medium 30
000018dc                High 30
000018e0                Ultra 30
000018e4            CullDistance::QualityScalableFloat
000018e4                Low 0.0
000018e8                Medium 0.0
000018ec                High 0.0
000018f0                Ultra 0.0
000018f4            StartDelay 0.0
000018f8            ResetInstanceWhenStarted True
000018f9            AttachToSpawnSurface False
000018fa            Enable::QualityScalableBool
000018fa                Low True
000018fb                Medium True
000018fc                High True
000018fd                Ultra True
00001900        IntensityCurve::Vec4
00001900            x 0.0
00001904            y 0.0
00001908            z -1.0
0000190c            w 1.0
00001910        Light 0000000e
00001914        Lifetime 0.10000000149
00001918        SpawnProbability::QualityScalableFloat
00001918            Low 0.10000000149
0000191c            Medium 0.10000000149
00001920            High 0.10000000149
00001924            Ultra 0.10000000149
00001928        RandomIntensityMin 1.0
0000192c        RandomIntensityMax 1.0
00001930        IntensityMin 0.0
00001934        IntensityMax 1.0
00001938        Looping False
00001939        LocalPlayerOnly False
00001940    LightEffectEntityData 0000000d
00001940        $::EffectEntityData
00001940            $::SpatialEntityData
00001940                $::EntityData
00001940                    $::GameObjectData
00001940                        $::DataBusPeer
00001940                            $::GameDataContainer
00001940                                $::DataContainer
00001948                            Flags 0
00001950                Transform::LinearTransform
00001950                    right::Vec3
00001950                        x 1.0
00001954                        y 0.0
00001958                        z 0.0
00001960                    up::Vec3
00001960                        x 0.0
00001964                        y 1.0
00001968                        z 0.0
00001970                    forward::Vec3
00001970                        x 0.0
00001974                        y 0.0
00001978                        z 1.0
00001980                    trans::Vec3
00001980                        x 0.0
00001984                        y 0.10000000149
00001988                        z 0.0
00001990            Components *nullArray*
00001994            MaxActiveInstanceCount::QualityScalableInt
00001994                Low 30
00001998                Medium 30
0000199c                High 30
000019a0                Ultra 30
000019a4            CullDistance::QualityScalableFloat
000019a4                Low 0.0
000019a8                Medium 0.0
000019ac                High 0.0
000019b0                Ultra 0.0
000019b4            StartDelay 0.0
000019b8            ResetInstanceWhenStarted True
000019b9            AttachToSpawnSurface False
000019ba            Enable::QualityScalableBool
000019ba                Low False
000019bb                Medium True
000019bc                High True
000019bd                Ultra True
000019c0        IntensityCurve::Vec4
000019c0            x 0.0
000019c4            y 0.0
000019c8            z -1.0
000019cc            w 1.0
000019d0        Light 0000000f
000019d4        Lifetime 0.10000000149
000019d8        SpawnProbability::QualityScalableFloat
000019d8            Low 0.0500000007451
000019dc            Medium 0.0500000007451
000019e0            High 0.0500000007451
000019e4            Ultra 0.0500000007451
000019e8        RandomIntensityMin 1.0
000019ec        RandomIntensityMax 1.0
000019f0        IntensityMin 0.0
000019f4        IntensityMax 1.0
000019f8        Looping False
000019f9        LocalPlayerOnly False
00001a00    PointLightEntityData 0000000e
00001a00        $::LocalLightEntityData
00001a00            $::SpatialEntityData
00001a00                $::EntityData
00001a00                    $::GameObjectData
00001a00                        $::DataBusPeer
00001a00                            $::GameDataContainer
00001a00                                $::DataContainer
00001a08                            Flags 0
00001a10                Transform::LinearTransform
00001a10                    right::Vec3
00001a10                        x 1.0
00001a14                        y 0.0
00001a18                        z 0.0
00001a20                    up::Vec3
00001a20                        x 0.0
00001a24                        y 1.0
00001a28                        z 0.0
00001a30                    forward::Vec3
00001a30                        x 0.0
00001a34                        y 0.0
00001a38                        z 1.0
00001a40                    trans::Vec3
00001a40                        x 0.0
00001a44                        y 0.0
00001a48                        z 0.0
00001a50            Color::Vec3
00001a50                x 0.940999984741
00001a54                y 0.338999986649
00001a58                z 0.0509999990463
00001a60            EnlightenColorScale::Vec3
00001a60                x 1.0
00001a64                y 1.0
00001a68                z 1.0
00001a70            ParticleColorScale::Vec3
00001a70                x 1.0
00001a74                y 1.0
00001a78                z 1.0
00001a80            Radius 15.0
00001a84            Intensity 1.0
00001a88            AttenuationOffset 0.10000000149
00001a8c            EnlightenColorMode EnlightenColorMode_Multiply
00001a90            Visible True
00001a91            DirectLightEnable True
00001a92            SpecularEnable True
00001a93            EnlightenEnable False
00001aa0        Width 0.0
00001aa4        TranslucencyAmbient 0.0
00001aa8        TranslucencyScale 0.0
00001aac        TranslucencyPower 8.0
00001ab0        TranslucencyDistortion 0.10000000149
00001ac0    PointLightEntityData 0000000f
00001ac0        $::LocalLightEntityData
00001ac0            $::SpatialEntityData
00001ac0                $::EntityData
00001ac0                    $::GameObjectData
00001ac0                        $::DataBusPeer
00001ac0                            $::GameDataContainer
00001ac0                                $::DataContainer
00001ac8                            Flags 0
00001ad0                Transform::LinearTransform
00001ad0                    right::Vec3
00001ad0                        x 1.0
00001ad4                        y 0.0
00001ad8                        z 0.0
00001ae0                    up::Vec3
00001ae0                        x 0.0
00001ae4                        y 1.0
00001ae8                        z 0.0
00001af0                    forward::Vec3
00001af0                        x 0.0
00001af4                        y 0.0
00001af8                        z 1.0
00001b00                    trans::Vec3
00001b00                        x 0.0
00001b04                        y 0.0
00001b08                        z 0.0
00001b10            Color::Vec3
00001b10                x 0.940999984741
00001b14                y 0.338999986649
00001b18                z 0.0509999990463
00001b20            EnlightenColorScale::Vec3
00001b20                x 1.0
00001b24                y 1.0
00001b28                z 1.0
00001b30            ParticleColorScale::Vec3
00001b30                x 1.0
00001b34                y 1.0
00001b38                z 1.0
00001b40            Radius 15.0
00001b44            Intensity 1.0
00001b48            AttenuationOffset 0.00999999977648
00001b4c            EnlightenColorMode EnlightenColorMode_Multiply
00001b50            Visible True
00001b51            DirectLightEnable True
00001b52            SpecularEnable True
00001b53            EnlightenEnable False
00001b60        Width 0.0
00001b64        TranslucencyAmbient 0.0
00001b68        TranslucencyScale 0.0
00001b6c        TranslucencyPower 8.0
00001b70        TranslucencyDistortion 0.10000000149
