00000ec0    BlueprintBundle eac8bc0f448022ee0ffe181e57ed0326
00000eb8        $::SharedBundleBaseAsset
00000eb8            $::Asset
00000eb8                $::DataContainer
00000ec0                Name Win32/weapons/greenlaserv3_1p_bpb
00000ec4        Blueprint 51713408bea9f17a0debf8823835d50f
00000ec8        AddBlueprintToNetworkRegistry False
00000edc    DataContainerCollectionBlueprint 51713408bea9f17a0debf8823835d50f
00000ed4        $::Blueprint
00000ed4            $::EntityBusData
00000ed4                $::DataBusData
00000ed4                    $::Asset
00000ed4                        $::DataContainer
00000edc                        Name Win32/weapons/greenlaserv3_1p_dccb
00000ee0                    PropertyConnections *nullArray*
00000ee4                    LinkConnections *nullArray*
00000ee8                    Interface *nullGuid*
00000eec                    Flags 0
00000ef0                EventConnections *nullArray*
00000ef4        DataContainers::array
00001d34            member(0) 00000002
00001d38            member(1) 00000001
00001d3c            member(2) 00000000
00001d40            member(3) 00000005
00001d44            member(4) 00000004
00001d48            member(5) 00000006
00001d4c            member(6) 00000003
00001d50            member(7) 00000009
00001d54            member(8) 00000007
00001d58            member(9) 00000008
00000f00    SocketData 00000000
00000f00        $::DataContainer
00000f08        UnlockAssetGuid 79E2EA4905B7F1419AAE056CB656FD65
00000f18        BelongsToUnlockAssetGuid B5A337D8F0FA9A4597C2F113CB479A65
00000f28        BoneName Wep_Root
00000f2c        BoneId -1
00000f30        BoneRigidTransform::LinearTransform
00000f30            right::Vec3
00000f30                x 1.0
00000f34                y 0.0
00000f38                z 0.0
00000f40            up::Vec3
00000f40                x 0.0
00000f44                y 1.0
00000f48                z 0.0
00000f50            forward::Vec3
00000f50                x 0.0
00000f54                y 0.0
00000f58                z 1.0
00000f60            trans::Vec3
00000f60                x 0.0
00000f64                y 0.0
00000f68                z 0.0
00000f70        Transform::LinearTransform
00000f70            right::Vec3
00000f70                x 1.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            up::Vec3
00000f80                x 0.0
00000f84                y 1.0
00000f88                z 0.0
00000f90            forward::Vec3
00000f90                x 0.0
00000f94                y 0.0
00000f98                z 1.0
00000fa0            trans::Vec3
00000fa0                x 0.0
00000fa4                y 0.0
00000fa8                z 0.0
00000fb0        AvailableObjects::array
00001d60            member(0) 00000012
00001d64            member(1) 00000017
00000fb4        GearSlot GearSlot_NotEquipped
00000fb8        SocketType SocketType_Undefined
00000fbc        Excluded False
00000fbd        UsesDefaultObject False
00000fbe        DefaultEnableSocketEntities True
00000fbf        ForceSocketEntitiesEnabled False
00000fc0        HideByZoomTransition True
00000fc1        HideByLightToggle False
00000fd0    SocketData 00000001
00000fd0        $::DataContainer
00000fd8        UnlockAssetGuid 54D07C4D232067448047FC024632CBEE
00000fe8        BelongsToUnlockAssetGuid 4F3972A6184E224CB671F1A66158A189
00000ff8        BoneName Wep_Root
00000ffc        BoneId -1
00001000        BoneRigidTransform::LinearTransform
00001000            right::Vec3
00001000                x 1.0
00001004                y 0.0
00001008                z 0.0
00001010            up::Vec3
00001010                x 0.0
00001014                y 1.0
00001018                z 0.0
00001020            forward::Vec3
00001020                x 0.0
00001024                y 0.0
00001028                z 1.0
00001030            trans::Vec3
00001030                x 0.0
00001034                y 0.0
00001038                z 0.0
00001040        Transform::LinearTransform
00001040            right::Vec3
00001040                x 1.0
00001044                y 0.0
00001048                z 0.0
00001050            up::Vec3
00001050                x 0.0
00001054                y 1.0
00001058                z 0.0
00001060            forward::Vec3
00001060                x 0.0
00001064                y 0.0
00001068                z 1.0
00001070            trans::Vec3
00001070                x 0.0
00001074                y 0.0
00001078                z 0.0
00001080        AvailableObjects::array
00001d6c            member(0) 0000000c
00001084        GearSlot GearSlot_NotEquipped
00001088        SocketType SocketType_Undefined
0000108c        Excluded False
0000108d        UsesDefaultObject False
0000108e        DefaultEnableSocketEntities True
0000108f        ForceSocketEntitiesEnabled False
00001090        HideByZoomTransition True
00001091        HideByLightToggle True
000010a0    SocketData 00000002
000010a0        $::DataContainer
000010a8        UnlockAssetGuid 54D07C4D232067448047FC024632CBEE
000010b8        BelongsToUnlockAssetGuid 4F3972A6184E224CB671F1A66158A189
000010c8        BoneName Wep_Root
000010cc        BoneId -1
000010d0        BoneRigidTransform::LinearTransform
000010d0            right::Vec3
000010d0                x 1.0
000010d4                y 0.0
000010d8                z 0.0
000010e0            up::Vec3
000010e0                x 0.0
000010e4                y 1.0
000010e8                z 0.0
000010f0            forward::Vec3
000010f0                x 0.0
000010f4                y 0.0
000010f8                z 1.0
00001100            trans::Vec3
00001100                x 0.0
00001104                y 0.0
00001108                z 0.0
00001110        Transform::LinearTransform
00001110            right::Vec3
00001110                x 1.0
00001114                y 0.0
00001118                z 0.0
00001120            up::Vec3
00001120                x 0.0
00001124                y 1.0
00001128                z 0.0
00001130            forward::Vec3
00001130                x 0.0
00001134                y 0.0
00001138                z 1.0
00001140            trans::Vec3
00001140                x 0.0
00001144                y 0.0
00001148                z 0.0
00001150        AvailableObjects::array
00001d74            member(0) 00000014
00001d78            member(1) 00000016
00001154        GearSlot GearSlot_NotEquipped
00001158        SocketType SocketType_Undefined
0000115c        Excluded False
0000115d        UsesDefaultObject False
0000115e        DefaultEnableSocketEntities True
0000115f        ForceSocketEntitiesEnabled False
00001160        HideByZoomTransition True
00001161        HideByLightToggle False
00001170    SocketData 00000003
00001170        $::DataContainer
00001178        UnlockAssetGuid 39245CDEE3CD0545BAE79F7063295D5F
00001188        BelongsToUnlockAssetGuid E2130687962EF04999979315812CB5F7
00001198        BoneName Wep_Root
0000119c        BoneId -1
000011a0        BoneRigidTransform::LinearTransform
000011a0            right::Vec3
000011a0                x 1.0
000011a4                y 0.0
000011a8                z 0.0
000011b0            up::Vec3
000011b0                x 0.0
000011b4                y 1.0
000011b8                z 0.0
000011c0            forward::Vec3
000011c0                x 0.0
000011c4                y 0.0
000011c8                z 1.0
000011d0            trans::Vec3
000011d0                x 0.0
000011d4                y 0.0
000011d8                z 0.0
000011e0        Transform::LinearTransform
000011e0            right::Vec3
000011e0                x 1.0
000011e4                y 0.0
000011e8                z 0.0
000011f0            up::Vec3
000011f0                x 0.0
000011f4                y 1.0
000011f8                z 0.0
00001200            forward::Vec3
00001200                x 0.0
00001204                y 0.0
00001208                z 1.0
00001210            trans::Vec3
00001210                x 0.0
00001214                y 0.0
00001218                z 0.0
00001220        AvailableObjects::array
00001d80            member(0) 0000000a
00001d84            member(1) 0000000d
00001224        GearSlot GearSlot_NotEquipped
00001228        SocketType SocketType_Undefined
0000122c        Excluded False
0000122d        UsesDefaultObject False
0000122e        DefaultEnableSocketEntities True
0000122f        ForceSocketEntitiesEnabled False
00001230        HideByZoomTransition True
00001231        HideByLightToggle False
00001240    SocketData 00000004
00001240        $::DataContainer
00001248        UnlockAssetGuid 39DDC5F8FBBC654DAD4C32F94FE9EA48
00001258        BelongsToUnlockAssetGuid 51F8BAB0EF01F2429FEF2B24582A6C82
00001268        BoneName Wep_Root
0000126c        BoneId -1
00001270        BoneRigidTransform::LinearTransform
00001270            right::Vec3
00001270                x 1.0
00001274                y 0.0
00001278                z 0.0
00001280            up::Vec3
00001280                x 0.0
00001284                y 1.0
00001288                z 0.0
00001290            forward::Vec3
00001290                x 0.0
00001294                y 0.0
00001298                z 1.0
000012a0            trans::Vec3
000012a0                x 0.0
000012a4                y 0.0
000012a8                z 0.0
000012b0        Transform::LinearTransform
000012b0            right::Vec3
000012b0                x 1.0
000012b4                y 0.0
000012b8                z 0.0
000012c0            up::Vec3
000012c0                x 0.0
000012c4                y 1.0
000012c8                z 0.0
000012d0            forward::Vec3
000012d0                x 0.0
000012d4                y 0.0
000012d8                z 1.0
000012e0            trans::Vec3
000012e0                x 0.0
000012e4                y 0.0
000012e8                z 0.0
000012f0        AvailableObjects::array
00001d8c            member(0) 00000011
00001d90            member(1) 00000013
00001d94            member(2) 00000018
000012f4        GearSlot GearSlot_NotEquipped
000012f8        SocketType SocketType_Undefined
000012fc        Excluded False
000012fd        UsesDefaultObject False
000012fe        DefaultEnableSocketEntities True
000012ff        ForceSocketEntitiesEnabled False
00001300        HideByZoomTransition False
00001301        HideByLightToggle False
00001310    SocketData 00000005
00001310        $::DataContainer
00001318        UnlockAssetGuid 79E2EA4905B7F1419AAE056CB656FD65
00001328        BelongsToUnlockAssetGuid B5A337D8F0FA9A4597C2F113CB479A65
00001338        BoneName Wep_Root
0000133c        BoneId -1
00001340        BoneRigidTransform::LinearTransform
00001340            right::Vec3
00001340                x 1.0
00001344                y 0.0
00001348                z 0.0
00001350            up::Vec3
00001350                x 0.0
00001354                y 1.0
00001358                z 0.0
00001360            forward::Vec3
00001360                x 0.0
00001364                y 0.0
00001368                z 1.0
00001370            trans::Vec3
00001370                x 0.0
00001374                y 0.0
00001378                z 0.0
00001380        Transform::LinearTransform
00001380            right::Vec3
00001380                x 1.0
00001384                y 0.0
00001388                z 0.0
00001390            up::Vec3
00001390                x 0.0
00001394                y 1.0
00001398                z 0.0
000013a0            forward::Vec3
000013a0                x 0.0
000013a4                y 0.0
000013a8                z 1.0
000013b0            trans::Vec3
000013b0                x 0.0
000013b4                y 0.0
000013b8                z 0.0
000013c0        AvailableObjects::array
00001d9c            member(0) 00000010
000013c4        GearSlot GearSlot_NotEquipped
000013c8        SocketType SocketType_Undefined
000013cc        Excluded False
000013cd        UsesDefaultObject False
000013ce        DefaultEnableSocketEntities True
000013cf        ForceSocketEntitiesEnabled False
000013d0        HideByZoomTransition True
000013d1        HideByLightToggle True
000013e0    SocketData 00000006
000013e0        $::DataContainer
000013e8        UnlockAssetGuid 39DDC5F8FBBC654DAD4C32F94FE9EA48
000013f8        BelongsToUnlockAssetGuid 51F8BAB0EF01F2429FEF2B24582A6C82
00001408        BoneName Wep_Root
0000140c        BoneId -1
00001410        BoneRigidTransform::LinearTransform
00001410            right::Vec3
00001410                x 1.0
00001414                y 0.0
00001418                z 0.0
00001420            up::Vec3
00001420                x 0.0
00001424                y 1.0
00001428                z 0.0
00001430            forward::Vec3
00001430                x 0.0
00001434                y 0.0
00001438                z 1.0
00001440            trans::Vec3
00001440                x 0.0
00001444                y 0.0
00001448                z 0.0
00001450        Transform::LinearTransform
00001450            right::Vec3
00001450                x 1.0
00001454                y 0.0
00001458                z 0.0
00001460            up::Vec3
00001460                x 0.0
00001464                y 1.0
00001468                z 0.0
00001470            forward::Vec3
00001470                x 0.0
00001474                y 0.0
00001478                z 1.0
00001480            trans::Vec3
00001480                x 0.0
00001484                y 0.0
00001488                z 0.0
00001490        AvailableObjects::array
00001da4            member(0) 00000015
00001494        GearSlot GearSlot_NotEquipped
00001498        SocketType SocketType_Undefined
0000149c        Excluded False
0000149d        UsesDefaultObject False
0000149e        DefaultEnableSocketEntities True
0000149f        ForceSocketEntitiesEnabled False
000014a0        HideByZoomTransition True
000014a1        HideByLightToggle True
000014b0    SocketData 00000007
000014b0        $::DataContainer
000014b8        UnlockAssetGuid D8E9C032C992EF4DB03CFE71D31079B1
000014c8        BelongsToUnlockAssetGuid FBF81791FC580D40B58F6AB2554A2A65
000014d8        BoneName Wep_Root
000014dc        BoneId -1
000014e0        BoneRigidTransform::LinearTransform
000014e0            right::Vec3
000014e0                x 1.0
000014e4                y 0.0
000014e8                z 0.0
000014f0            up::Vec3
000014f0                x 0.0
000014f4                y 1.0
000014f8                z 0.0
00001500            forward::Vec3
00001500                x 0.0
00001504                y 0.0
00001508                z 1.0
00001510            trans::Vec3
00001510                x 0.0
00001514                y 0.0
00001518                z 0.0
00001520        Transform::LinearTransform
00001520            right::Vec3
00001520                x 1.0
00001524                y 0.0
00001528                z 0.0
00001530            up::Vec3
00001530                x 0.0
00001534                y 1.0
00001538                z 0.0
00001540            forward::Vec3
00001540                x 0.0
00001544                y 0.0
00001548                z 1.0
00001550            trans::Vec3
00001550                x 0.0
00001554                y 0.0
00001558                z 0.0
00001560        AvailableObjects::array
00001dac            member(0) 0000000b
00001db0            member(1) 00000019
00001564        GearSlot GearSlot_NotEquipped
00001568        SocketType SocketType_Undefined
0000156c        Excluded False
0000156d        UsesDefaultObject False
0000156e        DefaultEnableSocketEntities True
0000156f        ForceSocketEntitiesEnabled False
00001570        HideByZoomTransition True
00001571        HideByLightToggle False
00001580    SocketData 00000008
00001580        $::DataContainer
00001588        UnlockAssetGuid D8E9C032C992EF4DB03CFE71D31079B1
00001598        BelongsToUnlockAssetGuid FBF81791FC580D40B58F6AB2554A2A65
000015a8        BoneName Wep_Root
000015ac        BoneId -1
000015b0        BoneRigidTransform::LinearTransform
000015b0            right::Vec3
000015b0                x 1.0
000015b4                y 0.0
000015b8                z 0.0
000015c0            up::Vec3
000015c0                x 0.0
000015c4                y 1.0
000015c8                z 0.0
000015d0            forward::Vec3
000015d0                x 0.0
000015d4                y 0.0
000015d8                z 1.0
000015e0            trans::Vec3
000015e0                x 0.0
000015e4                y 0.0
000015e8                z 0.0
000015f0        Transform::LinearTransform
000015f0            right::Vec3
000015f0                x 1.0
000015f4                y 0.0
000015f8                z 0.0
00001600            up::Vec3
00001600                x 0.0
00001604                y 1.0
00001608                z 0.0
00001610            forward::Vec3
00001610                x 0.0
00001614                y 0.0
00001618                z 1.0
00001620            trans::Vec3
00001620                x 0.0
00001624                y 0.0
00001628                z 0.0
00001630        AvailableObjects::array
00001db8            member(0) 0000000f
00001634        GearSlot GearSlot_NotEquipped
00001638        SocketType SocketType_Undefined
0000163c        Excluded False
0000163d        UsesDefaultObject False
0000163e        DefaultEnableSocketEntities True
0000163f        ForceSocketEntitiesEnabled False
00001640        HideByZoomTransition True
00001641        HideByLightToggle True
00001650    SocketData 00000009
00001650        $::DataContainer
00001658        UnlockAssetGuid 39245CDEE3CD0545BAE79F7063295D5F
00001668        BelongsToUnlockAssetGuid E2130687962EF04999979315812CB5F7
00001678        BoneName Wep_Root
0000167c        BoneId -1
00001680        BoneRigidTransform::LinearTransform
00001680            right::Vec3
00001680                x 1.0
00001684                y 0.0
00001688                z 0.0
00001690            up::Vec3
00001690                x 0.0
00001694                y 1.0
00001698                z 0.0
000016a0            forward::Vec3
000016a0                x 0.0
000016a4                y 0.0
000016a8                z 1.0
000016b0            trans::Vec3
000016b0                x 0.0
000016b4                y 0.0
000016b8                z 0.0
000016c0        Transform::LinearTransform
000016c0            right::Vec3
000016c0                x 1.0
000016c4                y 0.0
000016c8                z 0.0
000016d0            up::Vec3
000016d0                x 0.0
000016d4                y 1.0
000016d8                z 0.0
000016e0            forward::Vec3
000016e0                x 0.0
000016e4                y 0.0
000016e8                z 1.0
000016f0            trans::Vec3
000016f0                x 0.0
000016f4                y 0.0
000016f8                z 0.0
00001700        AvailableObjects::array
00001dc0            member(0) 0000000e
00001704        GearSlot GearSlot_NotEquipped
00001708        SocketType SocketType_Undefined
0000170c        Excluded False
0000170d        UsesDefaultObject False
0000170e        DefaultEnableSocketEntities True
0000170f        ForceSocketEntitiesEnabled False
00001710        HideByZoomTransition True
00001711        HideByLightToggle True
00001720    WeaponRegularSocketObjectData 0000000a
00001720        $::WeaponSocketObjectData
00001720            $::SocketObjectDataBase
00001720                $::DataContainer
00001728            Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
0000172c            Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001730            Used3p *nullGuid*
00001734            Used3pZoom *nullGuid*
00001738        Mesh3pTransforms *nullArray*
00001740        Transform::LinearTransform
00001740            right::Vec3
00001740                x 1.0
00001744                y 0.0
00001748                z -0.000174532935489
00001750            up::Vec3
00001750                x 0.0
00001754                y 0.999999761581
00001758                z 0.0
00001760            forward::Vec3
00001760                x 0.000174532920937
00001764                y 0.0
00001768                z 0.999999880791
00001770            trans::Vec3
00001770                x 0.0
00001774                y 0.112583771348
00001778                z 0.596206486225
00001780    WeaponRegularSocketObjectData 0000000b
00001780        $::WeaponSocketObjectData
00001780            $::SocketObjectDataBase
00001780                $::DataContainer
00001788            Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
0000178c            Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001790            Used3p *nullGuid*
00001794            Used3pZoom *nullGuid*
00001798        Mesh3pTransforms *nullArray*
000017a0        Transform::LinearTransform
000017a0            right::Vec3
000017a0                x 1.0
000017a4                y 0.0
000017a8                z 0.0
000017b0            up::Vec3
000017b0                x 0.0
000017b4                y 0.999999642372
000017b8                z -0.000872664444614
000017c0            forward::Vec3
000017c0                x 0.0
000017c4                y 0.000872664444614
000017c8                z 0.999999642372
000017d0            trans::Vec3
000017d0                x 0.0
000017d4                y 0.0827900320292
000017d8                z 0.320084184408
000017e0    WeaponRegularSocketObjectData 0000000c
000017e0        $::WeaponSocketObjectData
000017e0            $::SocketObjectDataBase
000017e0                $::DataContainer
000017e8            Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_1p_Mesh/5f95209896616355264932d1a3e80de4
000017ec            Used1pZoom *nullGuid*
000017f0            Used3p *nullGuid*
000017f4            Used3pZoom *nullGuid*
000017f8        Mesh3pTransforms *nullArray*
00001800        Transform::LinearTransform
00001800            right::Vec3
00001800                x 1.0
00001804                y 0.0
00001808                z 0.0
00001810            up::Vec3
00001810                x 0.0
00001814                y 1.0
00001818                z 0.0
00001820            forward::Vec3
00001820                x 0.0
00001824                y 0.0
00001828                z 1.0
00001830            trans::Vec3
00001830                x -0.0523830726743
00001834                y 0.0222268849611
00001838                z 0.575999796391
00001840    WeaponRegularSocketObjectData 0000000d
00001840        $::WeaponSocketObjectData
00001840            $::SocketObjectDataBase
00001840                $::DataContainer
00001848            Used1p gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
0000184c            Used1pZoom gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
00001850            Used3p *nullGuid*
00001854            Used3pZoom *nullGuid*
00001858        Mesh3pTransforms *nullArray*
00001860        Transform::LinearTransform
00001860            right::Vec3
00001860                x 1.31134157755e-07
00001864                y -1.0
00001868                z 0.0
00001870            up::Vec3
00001870                x 1.0
00001874                y 1.31134157755e-07
00001878                z 0.0
00001880            forward::Vec3
00001880                x 0.0
00001884                y 0.0
00001888                z 1.0
00001890            trans::Vec3
00001890                x -0.0516517981887
00001894                y 0.0236049685627
00001898                z 0.537916958332
000018a0    WeaponRegularSocketObjectData 0000000e
000018a0        $::WeaponSocketObjectData
000018a0            $::SocketObjectDataBase
000018a0                $::DataContainer
000018a8            Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_1p_Mesh/5f95209896616355264932d1a3e80de4
000018ac            Used1pZoom *nullGuid*
000018b0            Used3p *nullGuid*
000018b4            Used3pZoom *nullGuid*
000018b8        Mesh3pTransforms *nullArray*
000018c0        Transform::LinearTransform
000018c0            right::Vec3
000018c0                x 0.999998390675
000018c4                y -6.82123899465e-13
000018c8                z -0.00174532819074
000018d0            up::Vec3
000018d0                x 6.82124875247e-13
000018d4                y 0.999999761581
000018d8                z 1.58818639745e-22
000018e0            forward::Vec3
000018e0                x 0.00174532830715
000018e4                y -1.19053212418e-15
000018e8                z 0.999998450279
000018f0            trans::Vec3
000018f0                x -0.0540775135159
000018f4                y 0.0163254830986
000018f8                z 0.56191277504
00001900    WeaponRegularSocketObjectData 0000000f
00001900        $::WeaponSocketObjectData
00001900            $::SocketObjectDataBase
00001900                $::DataContainer
00001908            Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_1p_Mesh/5f95209896616355264932d1a3e80de4
0000190c            Used1pZoom *nullGuid*
00001910            Used3p *nullGuid*
00001914            Used3pZoom *nullGuid*
00001918        Mesh3pTransforms *nullArray*
00001920        Transform::LinearTransform
00001920            right::Vec3
00001920                x 1.0
00001924                y 0.0
00001928                z 0.0
00001930            up::Vec3
00001930                x 0.0
00001934                y 0.999986290932
00001938                z -0.00523596350104
00001940            forward::Vec3
00001940                x 0.0
00001944                y 0.00523596350104
00001948                z 0.999986290932
00001950            trans::Vec3
00001950                x 0.0
00001954                y 0.0114699508995
00001958                z 0.249467939138
00001960    WeaponRegularSocketObjectData 00000010
00001960        $::WeaponSocketObjectData
00001960            $::SocketObjectDataBase
00001960                $::DataContainer
00001968            Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_1p_Mesh/5f95209896616355264932d1a3e80de4
0000196c            Used1pZoom *nullGuid*
00001970            Used3p *nullGuid*
00001974            Used3pZoom *nullGuid*
00001978        Mesh3pTransforms *nullArray*
00001980        Transform::LinearTransform
00001980            right::Vec3
00001980                x 1.0
00001984                y 0.0
00001988                z 0.0
00001990            up::Vec3
00001990                x 0.0
00001994                y 1.0
00001998                z 0.0
000019a0            forward::Vec3
000019a0                x 0.0
000019a4                y 0.0
000019a8                z 1.0
000019b0            trans::Vec3
000019b0                x -0.0639826282859
000019b4                y 0.0323236398399
000019b8                z 0.749511301517
000019c0    WeaponRegularSocketObjectData 00000011
000019c0        $::WeaponSocketObjectData
000019c0            $::SocketObjectDataBase
000019c0                $::DataContainer
000019c8            Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
000019cc            Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
000019d0            Used3p *nullGuid*
000019d4            Used3pZoom *nullGuid*
000019d8        Mesh3pTransforms *nullArray*
000019e0        Transform::LinearTransform
000019e0            right::Vec3
000019e0                x 0.999999940395
000019e4                y 5.68434188608e-14
000019e8                z -0.00034906581277
000019f0            up::Vec3
000019f0                x -6.09235186744e-08
000019f4                y 0.999999940395
000019f8                z -0.000174532891833
00001a00            forward::Vec3
00001a00                x 0.000349065783666
00001a04                y 0.000174532891833
00001a08                z 0.999999880791
00001a10            trans::Vec3
00001a10                x 0.0
00001a14                y 0.0784696191549
00001a18                z 0.312068402767
00001a20    WeaponRegularSocketObjectData 00000012
00001a20        $::WeaponSocketObjectData
00001a20            $::SocketObjectDataBase
00001a20                $::DataContainer
00001a28            Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001a2c            Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001a30            Used3p *nullGuid*
00001a34            Used3pZoom *nullGuid*
00001a38        Mesh3pTransforms *nullArray*
00001a40        Transform::LinearTransform
00001a40            right::Vec3
00001a40                x 1.0
00001a44                y 0.0
00001a48                z 0.0
00001a50            up::Vec3
00001a50                x 0.0
00001a54                y 0.999999940395
00001a58                z -8.72664459166e-05
00001a60            forward::Vec3
00001a60                x 0.0
00001a64                y 8.72664459166e-05
00001a68                z 0.999999940395
00001a70            trans::Vec3
00001a70                x 0.0
00001a74                y 0.10984288156
00001a78                z 0.896889448166
00001a80    WeaponRegularSocketObjectData 00000013
00001a80        $::WeaponSocketObjectData
00001a80            $::SocketObjectDataBase
00001a80                $::DataContainer
00001a88            Used1p gameplay/weapons/accessories/siderail/siderail_short_1p_Mesh/7ed0cc93522803f99b2fb5874ccb9c19
00001a8c            Used1pZoom *nullGuid*
00001a90            Used3p *nullGuid*
00001a94            Used3pZoom *nullGuid*
00001a98        Mesh3pTransforms *nullArray*
00001aa0        Transform::LinearTransform
00001aa0            right::Vec3
00001aa0                x 1.78813948537e-07
00001aa4                y -1.0
00001aa8                z 0.0
00001ab0            up::Vec3
00001ab0                x 1.0
00001ab4                y 1.78813948537e-07
00001ab8                z 0.0
00001ac0            forward::Vec3
00001ac0                x 0.0
00001ac4                y 0.0
00001ac8                z 1.0
00001ad0            trans::Vec3
00001ad0                x 0.0
00001ad4                y -0.00766820879653
00001ad8                z 0.217652365565
00001ae0    WeaponRegularSocketObjectData 00000014
00001ae0        $::WeaponSocketObjectData
00001ae0            $::SocketObjectDataBase
00001ae0                $::DataContainer
00001ae8            Used1p Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001aec            Used1pZoom Gameplay/Weapons/Accessories/Accessory/Laserbeam/LaserLightGreen_1P/b86f73930542794aac5262cda1fe338c
00001af0            Used3p *nullGuid*
00001af4            Used3pZoom *nullGuid*
00001af8        Mesh3pTransforms *nullArray*
00001b00        Transform::LinearTransform
00001b00            right::Vec3
00001b00                x 1.0
00001b04                y 0.0
00001b08                z -8.72664531926e-05
00001b10            up::Vec3
00001b10                x 0.0
00001b14                y 0.999999940395
00001b18                z 0.0
00001b20            forward::Vec3
00001b20                x 8.72664459166e-05
00001b24                y 0.0
00001b28                z 0.999999940395
00001b30            trans::Vec3
00001b30                x 0.0
00001b34                y 0.096566259861
00001b38                z 0.599436700344
00001b40    WeaponRegularSocketObjectData 00000015
00001b40        $::WeaponSocketObjectData
00001b40            $::SocketObjectDataBase
00001b40                $::DataContainer
00001b48            Used1p gameplay/weapons/accessories/accessory/laserbeam/laserbeam_green_1p_Mesh/5f95209896616355264932d1a3e80de4
00001b4c            Used1pZoom *nullGuid*
00001b50            Used3p *nullGuid*
00001b54            Used3pZoom *nullGuid*
00001b58        Mesh3pTransforms *nullArray*
00001b60        Transform::LinearTransform
00001b60            right::Vec3
00001b60                x 1.0
00001b64                y 0.0
00001b68                z 0.0
00001b70            up::Vec3
00001b70                x 0.0
00001b74                y 0.999993920326
00001b78                z -0.00349065102637
00001b80            forward::Vec3
00001b80                x 0.0
00001b84                y 0.00349065102637
00001b88                z 0.999993920326
00001b90            trans::Vec3
00001b90                x 0.0
00001b94                y -0.0223667062819
00001b98                z 0.251976937056
00001ba0    WeaponRegularSocketObjectData 00000016
00001ba0        $::WeaponSocketObjectData
00001ba0            $::SocketObjectDataBase
00001ba0                $::DataContainer
00001ba8            Used1p gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
00001bac            Used1pZoom gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
00001bb0            Used3p *nullGuid*
00001bb4            Used3pZoom *nullGuid*
00001bb8        Mesh3pTransforms *nullArray*
00001bc0        Transform::LinearTransform
00001bc0            right::Vec3
00001bc0                x -4.37113882867e-08
00001bc4                y -1.0
00001bc8                z 0.0
00001bd0            up::Vec3
00001bd0                x 1.0
00001bd4                y -4.37113882867e-08
00001bd8                z 0.0
00001be0            forward::Vec3
00001be0                x 0.0
00001be4                y 0.0
00001be8                z 1.0
00001bf0            trans::Vec3
00001bf0                x -0.0499772205949
00001bf4                y 0.0294507443905
00001bf8                z 0.551807224751
00001c00    WeaponRegularSocketObjectData 00000017
00001c00        $::WeaponSocketObjectData
00001c00            $::SocketObjectDataBase
00001c00                $::DataContainer
00001c08            Used1p gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
00001c0c            Used1pZoom gameplay/weapons/accessories/accessory/greenlaser/greenlaser_1p_Mesh/80f02bae6041a3caa5412ce53747d0b3
00001c10            Used3p *nullGuid*
00001c14            Used3pZoom *nullGuid*
00001c18        Mesh3pTransforms *nullArray*
00001c20        Transform::LinearTransform
00001c20            right::Vec3
00001c20                x 2.27326779623e-09
00001c24                y -1.0
00001c28                z 0.0
00001c30            up::Vec3
00001c30                x 1.0
00001c34                y 2.27326779623e-09
00001c38                z 0.0
00001c40            forward::Vec3
00001c40                x 0.0
00001c44                y 0.0
00001c48                z 1.0
00001c50            trans::Vec3
00001c50                x -0.0613243430853
00001c54                y 0.0397141836584
00001c58                z 0.725220799446
00001c60    WeaponRegularSocketObjectData 00000018
00001c60        $::WeaponSocketObjectData
00001c60            $::SocketObjectDataBase
00001c60                $::DataContainer
00001c68            Used1p gameplay/weapons/accessories/accessory/pistol_laser/pistol_laser_1p_Mesh/2d2c59d82b27e609e9bf7a18da0a945a
00001c6c            Used1pZoom gameplay/weapons/accessories/accessory/pistol_laser/pistol_laser_1p_Mesh/2d2c59d82b27e609e9bf7a18da0a945a
00001c70            Used3p *nullGuid*
00001c74            Used3pZoom *nullGuid*
00001c78        Mesh3pTransforms *nullArray*
00001c80        Transform::LinearTransform
00001c80            right::Vec3
00001c80                x 1.10000002384
00001c84                y 0.0
00001c88                z 0.0
00001c90            up::Vec3
00001c90                x 0.0
00001c94                y 1.10000002384
00001c98                z 0.0
00001ca0            forward::Vec3
00001ca0                x 0.0
00001ca4                y 0.0
00001ca8                z 1.10000002384
00001cb0            trans::Vec3
00001cb0                x 0.0
00001cb4                y -0.00892814435065
00001cb8                z 0.216564938426
00001cc0    WeaponRegularSocketObjectData 00000019
00001cc0        $::WeaponSocketObjectData
00001cc0            $::SocketObjectDataBase
00001cc0                $::DataContainer
00001cc8            Used1p gameplay/weapons/accessories/accessory/pistol_laser/pistol_laser_1p_Mesh/2d2c59d82b27e609e9bf7a18da0a945a
00001ccc            Used1pZoom gameplay/weapons/accessories/accessory/pistol_laser/pistol_laser_1p_Mesh/2d2c59d82b27e609e9bf7a18da0a945a
00001cd0            Used3p *nullGuid*
00001cd4            Used3pZoom *nullGuid*
00001cd8        Mesh3pTransforms *nullArray*
00001ce0        Transform::LinearTransform
00001ce0            right::Vec3
00001ce0                x 1.10000002384
00001ce4                y 0.0
00001ce8                z 0.0
00001cf0            up::Vec3
00001cf0                x 0.0
00001cf4                y 1.10000002384
00001cf8                z 0.0
00001d00            forward::Vec3
00001d00                x 0.0
00001d04                y 0.0
00001d08                z 1.10000002384
00001d10            trans::Vec3
00001d10                x 0.0
00001d14                y 0.0251843594015
00001d18                z 0.214060306549
