00000e50    BlueprintBundle b5ae83edf9dbbb4140c0cd6a24c449c4
00000e48        $::SharedBundleBaseAsset
00000e48            $::Asset
00000e48                $::DataContainer
00000e50                Name Win32/weapons/irnvv2_1p_bpb
00000e54        Blueprint f1b5c5b8064eb6886e6344556ee7b2fb
00000e58        AddBlueprintToNetworkRegistry False
00000e6c    DataContainerCollectionBlueprint f1b5c5b8064eb6886e6344556ee7b2fb
00000e64        $::Blueprint
00000e64            $::EntityBusData
00000e64                $::DataBusData
00000e64                    $::Asset
00000e64                        $::DataContainer
00000e6c                        Name Win32/weapons/irnvv2_1p_dccb
00000e70                    PropertyConnections *nullArray*
00000e74                    LinkConnections *nullArray*
00000e78                    Interface *nullGuid*
00000e7c                    Flags 0
00000e80                EventConnections *nullArray*
00000e84        DataContainers::array
000014f4            member(0) 00000004
000014f8            member(1) 00000003
000014fc            member(2) 00000001
00001500            member(3) 00000000
00001504            member(4) 00000002
00000e90    SocketData 00000000
00000e90        $::DataContainer
00000e98        UnlockAssetGuid 35F39DFD3C97304897008C6D78D4B7F6
00000ea8        BelongsToUnlockAssetGuid 59150826C8825F4E961D0066D858ADA2
00000eb8        BoneName Wep_Root
00000ebc        BoneId -1
00000ec0        BoneRigidTransform::LinearTransform
00000ec0            right::Vec3
00000ec0                x 1.0
00000ec4                y 0.0
00000ec8                z 0.0
00000ed0            up::Vec3
00000ed0                x 0.0
00000ed4                y 1.0
00000ed8                z 0.0
00000ee0            forward::Vec3
00000ee0                x 0.0
00000ee4                y 0.0
00000ee8                z 1.0
00000ef0            trans::Vec3
00000ef0                x 0.0
00000ef4                y 0.0
00000ef8                z 0.0
00000f00        Transform::LinearTransform
00000f00            right::Vec3
00000f00                x 1.0
00000f04                y 0.0
00000f08                z 0.0
00000f10            up::Vec3
00000f10                x 0.0
00000f14                y 1.0
00000f18                z 0.0
00000f20            forward::Vec3
00000f20                x 0.0
00000f24                y 0.0
00000f28                z 1.0
00000f30            trans::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 0.0
00000f40        AvailableObjects::array
0000150c            member(0) 00000005
00000f44        GearSlot GearSlot_NotEquipped
00000f48        SocketType SocketType_Undefined
00000f4c        Excluded False
00000f4d        UsesDefaultObject False
00000f4e        DefaultEnableSocketEntities False
00000f4f        ForceSocketEntitiesEnabled False
00000f50        HideByZoomTransition False
00000f51        HideByLightToggle False
00000f60    SocketData 00000001
00000f60        $::DataContainer
00000f68        UnlockAssetGuid 23673F8737741F4C8711450B32DAAF4B
00000f78        BelongsToUnlockAssetGuid 3978D549E67F084CBD94018EC41AF0C5
00000f88        BoneName Wep_Root
00000f8c        BoneId -1
00000f90        BoneRigidTransform::LinearTransform
00000f90            right::Vec3
00000f90                x 1.0
00000f94                y 0.0
00000f98                z 0.0
00000fa0            up::Vec3
00000fa0                x 0.0
00000fa4                y 1.0
00000fa8                z 0.0
00000fb0            forward::Vec3
00000fb0                x 0.0
00000fb4                y 0.0
00000fb8                z 1.0
00000fc0            trans::Vec3
00000fc0                x 0.0
00000fc4                y 0.0
00000fc8                z 0.0
00000fd0        Transform::LinearTransform
00000fd0            right::Vec3
00000fd0                x 1.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0            up::Vec3
00000fe0                x 0.0
00000fe4                y 1.0
00000fe8                z 0.0
00000ff0            forward::Vec3
00000ff0                x 0.0
00000ff4                y 0.0
00000ff8                z 1.0
00001000            trans::Vec3
00001000                x 0.0
00001004                y 0.0
00001008                z 0.0
00001010        AvailableObjects::array
00001514            member(0) 00000008
00001014        GearSlot GearSlot_NotEquipped
00001018        SocketType SocketType_Undefined
0000101c        Excluded False
0000101d        UsesDefaultObject False
0000101e        DefaultEnableSocketEntities False
0000101f        ForceSocketEntitiesEnabled False
00001020        HideByZoomTransition False
00001021        HideByLightToggle False
00001030    SocketData 00000002
00001030        $::DataContainer
00001038        UnlockAssetGuid 52D6F4A98F2D364CB59D34B6CCAC82DD
00001048        BelongsToUnlockAssetGuid 2630CA36250E86469F956B347A3E7532
00001058        BoneName Wep_Root
0000105c        BoneId -1
00001060        BoneRigidTransform::LinearTransform
00001060            right::Vec3
00001060                x 1.0
00001064                y 0.0
00001068                z 0.0
00001070            up::Vec3
00001070                x 0.0
00001074                y 1.0
00001078                z 0.0
00001080            forward::Vec3
00001080                x 0.0
00001084                y 0.0
00001088                z 1.0
00001090            trans::Vec3
00001090                x 0.0
00001094                y 0.0
00001098                z 0.0
000010a0        Transform::LinearTransform
000010a0            right::Vec3
000010a0                x 1.0
000010a4                y 0.0
000010a8                z 0.0
000010b0            up::Vec3
000010b0                x 0.0
000010b4                y 1.0
000010b8                z 0.0
000010c0            forward::Vec3
000010c0                x 0.0
000010c4                y 0.0
000010c8                z 1.0
000010d0            trans::Vec3
000010d0                x 0.0
000010d4                y 0.0
000010d8                z 0.0
000010e0        AvailableObjects::array
0000151c            member(0) 00000007
000010e4        GearSlot GearSlot_NotEquipped
000010e8        SocketType SocketType_Undefined
000010ec        Excluded False
000010ed        UsesDefaultObject False
000010ee        DefaultEnableSocketEntities False
000010ef        ForceSocketEntitiesEnabled False
000010f0        HideByZoomTransition False
000010f1        HideByLightToggle False
00001100    SocketData 00000003
00001100        $::DataContainer
00001108        UnlockAssetGuid 4FD07F7B60E3614E833248F9184CDBFD
00001118        BelongsToUnlockAssetGuid 691F27BE2721384490EA11149C969898
00001128        BoneName Wep_Extra1
0000112c        BoneId -1
00001130        BoneRigidTransform::LinearTransform
00001130            right::Vec3
00001130                x 1.0
00001134                y 0.0
00001138                z 0.0
00001140            up::Vec3
00001140                x 0.0
00001144                y 1.0
00001148                z 0.0
00001150            forward::Vec3
00001150                x 0.0
00001154                y 0.0
00001158                z 1.0
00001160            trans::Vec3
00001160                x 0.0
00001164                y 0.0
00001168                z 0.0
00001170        Transform::LinearTransform
00001170            right::Vec3
00001170                x 1.0
00001174                y 0.0
00001178                z 0.0
00001180            up::Vec3
00001180                x 0.0
00001184                y 1.0
00001188                z 0.0
00001190            forward::Vec3
00001190                x 0.0
00001194                y 0.0
00001198                z 1.0
000011a0            trans::Vec3
000011a0                x 0.0
000011a4                y 0.0
000011a8                z 0.0
000011b0        AvailableObjects::array
00001524            member(0) 00000006
000011b4        GearSlot GearSlot_NotEquipped
000011b8        SocketType SocketType_Undefined
000011bc        Excluded False
000011bd        UsesDefaultObject False
000011be        DefaultEnableSocketEntities False
000011bf        ForceSocketEntitiesEnabled False
000011c0        HideByZoomTransition False
000011c1        HideByLightToggle False
000011d0    SocketData 00000004
000011d0        $::DataContainer
000011d8        UnlockAssetGuid AAC13EE128FB684DA430C8967A0606DD
000011e8        BelongsToUnlockAssetGuid FDC168BD3A9B9E4FB29D067F53BC92B0
000011f8        BoneName Wep_Root
000011fc        BoneId -1
00001200        BoneRigidTransform::LinearTransform
00001200            right::Vec3
00001200                x 1.0
00001204                y 0.0
00001208                z 0.0
00001210            up::Vec3
00001210                x 0.0
00001214                y 1.0
00001218                z 0.0
00001220            forward::Vec3
00001220                x 0.0
00001224                y 0.0
00001228                z 1.0
00001230            trans::Vec3
00001230                x 0.0
00001234                y 0.0
00001238                z 0.0
00001240        Transform::LinearTransform
00001240            right::Vec3
00001240                x 1.0
00001244                y 0.0
00001248                z 0.0
00001250            up::Vec3
00001250                x 0.0
00001254                y 1.0
00001258                z 0.0
00001260            forward::Vec3
00001260                x 0.0
00001264                y 0.0
00001268                z 1.0
00001270            trans::Vec3
00001270                x 0.0
00001274                y 0.0
00001278                z 0.0
00001280        AvailableObjects::array
0000152c            member(0) 00000009
00001530            member(1) 0000000a
00001284        GearSlot GearSlot_NotEquipped
00001288        SocketType SocketType_Undefined
0000128c        Excluded False
0000128d        UsesDefaultObject False
0000128e        DefaultEnableSocketEntities False
0000128f        ForceSocketEntitiesEnabled False
00001290        HideByZoomTransition False
00001291        HideByLightToggle False
000012a0    WeaponRegularSocketObjectData 00000005
000012a0        $::WeaponSocketObjectData
000012a0            $::SocketObjectDataBase
000012a0                $::DataContainer
000012a8            Used1p gameplay/weapons/accessories/optics/irnv/irnv_1p_Mesh/f033d6f254750a3b5dc563e75f285037
000012ac            Used1pZoom gameplay/weapons/accessories/optics/irnv/irnv_hudzoom_1p_Mesh/8b7d188185c1e71a3879d8def786795b
000012b0            Used3p *nullGuid*
000012b4            Used3pZoom *nullGuid*
000012b8        Mesh3pTransforms *nullArray*
000012c0        Transform::LinearTransform
000012c0            right::Vec3
000012c0                x 1.0
000012c4                y 0.0
000012c8                z 0.0
000012d0            up::Vec3
000012d0                x 0.0
000012d4                y 1.0
000012d8                z 0.0
000012e0            forward::Vec3
000012e0                x 0.0
000012e4                y 0.0
000012e8                z 1.0
000012f0            trans::Vec3
000012f0                x 0.000160516938195
000012f4                y 0.0872946828604
000012f8                z 0.386399269104
00001300    WeaponRegularSocketObjectData 00000006
00001300        $::WeaponSocketObjectData
00001300            $::SocketObjectDataBase
00001300                $::DataContainer
00001308            Used1p gameplay/weapons/accessories/optics/irnv/irnv_1p_Mesh/f033d6f254750a3b5dc563e75f285037
0000130c            Used1pZoom gameplay/weapons/accessories/optics/irnv/irnv_hudzoom_1p_Mesh/8b7d188185c1e71a3879d8def786795b
00001310            Used3p *nullGuid*
00001314            Used3pZoom *nullGuid*
00001318        Mesh3pTransforms *nullArray*
00001320        Transform::LinearTransform
00001320            right::Vec3
00001320                x 1.0
00001324                y 0.0
00001328                z 0.0
00001330            up::Vec3
00001330                x 0.0
00001334                y 1.0
00001338                z 0.0
00001340            forward::Vec3
00001340                x 0.0
00001344                y 0.0
00001348                z 1.0
00001350            trans::Vec3
00001350                x 0.000141975120641
00001354                y 0.0264650136232
00001358                z -0.171646475792
00001360    WeaponRegularSocketObjectData 00000007
00001360        $::WeaponSocketObjectData
00001360            $::SocketObjectDataBase
00001360                $::DataContainer
00001368            Used1p gameplay/weapons/accessories/optics/irnv/irnv_1p_Mesh/f033d6f254750a3b5dc563e75f285037
0000136c            Used1pZoom gameplay/weapons/accessories/optics/irnv/irnv_hudzoom_1p_Mesh/8b7d188185c1e71a3879d8def786795b
00001370            Used3p *nullGuid*
00001374            Used3pZoom *nullGuid*
00001378        Mesh3pTransforms *nullArray*
00001380        Transform::LinearTransform
00001380            right::Vec3
00001380                x 1.0
00001384                y 0.0
00001388                z 0.0
00001390            up::Vec3
00001390                x 0.0
00001394                y 1.0
00001398                z 0.0
000013a0            forward::Vec3
000013a0                x 0.0
000013a4                y 0.0
000013a8                z 1.0
000013b0            trans::Vec3
000013b0                x 0.0
000013b4                y 0.087190836668
000013b8                z 0.421424210072
000013c0    WeaponRegularSocketObjectData 00000008
000013c0        $::WeaponSocketObjectData
000013c0            $::SocketObjectDataBase
000013c0                $::DataContainer
000013c8            Used1p gameplay/weapons/accessories/optics/irnv/irnv_1p_Mesh/f033d6f254750a3b5dc563e75f285037
000013cc            Used1pZoom gameplay/weapons/accessories/optics/irnv/irnv_hudzoom_1p_Mesh/8b7d188185c1e71a3879d8def786795b
000013d0            Used3p *nullGuid*
000013d4            Used3pZoom *nullGuid*
000013d8        Mesh3pTransforms *nullArray*
000013e0        Transform::LinearTransform
000013e0            right::Vec3
000013e0                x 1.0
000013e4                y 0.0
000013e8                z 0.0
000013f0            up::Vec3
000013f0                x 0.0
000013f4                y 1.0
000013f8                z 0.0
00001400            forward::Vec3
00001400                x 0.0
00001404                y 0.0
00001408                z 1.0
00001410            trans::Vec3
00001410                x 0.000159258954227
00001414                y 0.0856896936893
00001418                z 0.491278886795
00001420    WeaponRegularSocketObjectData 00000009
00001420        $::WeaponSocketObjectData
00001420            $::SocketObjectDataBase
00001420                $::DataContainer
00001428            Used1p gameplay/weapons/accessories/sightrail/sightrail_1p_Mesh/4516c76edb0a8d7ee1c79662ef4c0706
0000142c            Used1pZoom *nullGuid*
00001430            Used3p *nullGuid*
00001434            Used3pZoom *nullGuid*
00001438        Mesh3pTransforms *nullArray*
00001440        Transform::LinearTransform
00001440            right::Vec3
00001440                x 1.0
00001444                y 0.0
00001448                z 0.0
00001450            up::Vec3
00001450                x 0.0
00001454                y 1.0
00001458                z 0.0
00001460            forward::Vec3
00001460                x 0.0
00001464                y 0.0
00001468                z 1.0
00001470            trans::Vec3
00001470                x 0.0
00001474                y 0.064066812396
00001478                z 0.373028516769
00001480    WeaponRegularSocketObjectData 0000000a
00001480        $::WeaponSocketObjectData
00001480            $::SocketObjectDataBase
00001480                $::DataContainer
00001488            Used1p gameplay/weapons/accessories/optics/irnv/irnv_1p_Mesh/f033d6f254750a3b5dc563e75f285037
0000148c            Used1pZoom gameplay/weapons/accessories/optics/irnv/irnv_hudzoom_1p_Mesh/8b7d188185c1e71a3879d8def786795b
00001490            Used3p *nullGuid*
00001494            Used3pZoom *nullGuid*
00001498        Mesh3pTransforms *nullArray*
000014a0        Transform::LinearTransform
000014a0            right::Vec3
000014a0                x 1.0
000014a4                y 0.0
000014a8                z 0.0
000014b0            up::Vec3
000014b0                x 0.0
000014b4                y 1.0
000014b8                z 0.0
000014c0            forward::Vec3
000014c0                x 0.0
000014c4                y 0.0
000014c8                z 1.0
000014d0            trans::Vec3
000014d0                x 0.000162289477885
000014d4                y 0.0640117228031
000014d8                z 0.370894342661
