00000870    SoldierWeaponBlueprintBundle 4f9af82750bd183db3c0cf0f1613d2ac
00000868        $::BlueprintBundle
00000868            $::SharedBundleBaseAsset
00000868                $::Asset
00000868                    $::DataContainer
00000870                    Name Win32/weapons/m34_1p_bpb
00000874            Blueprint 153c27e867691ebf85ba9114031d1bf4
00000878            AddBlueprintToNetworkRegistry False
0000087c        AntStateAssets::array
000008c4            member(0) animations/antanimations/gameplay/gadgets/m34/m34_antstate_chunk/dcdd6c29bc8a45d31d75fd461c3ca053
00000890    DataContainerCollectionBlueprint 153c27e867691ebf85ba9114031d1bf4
00000888        $::Blueprint
00000888            $::EntityBusData
00000888                $::DataBusData
00000888                    $::Asset
00000888                        $::DataContainer
00000890                        Name Win32/weapons/m34_1p_bpb_dccb
00000894                    PropertyConnections *nullArray*
00000898                    LinkConnections *nullArray*
0000089c                    Interface *nullGuid*
000008a0                    Flags 0
000008a4                EventConnections *nullArray*
000008a8        DataContainers::array
000008cc            member(0) 00000000
000008ac    WeaponStateData1p 00000000
000008a4        $::DataContainer
000008ac        WeaponMesh1p::array
000008d4            member(0)::WeaponMesh1p
000008d4                Mesh gameplay/gadgets/m34/m34_mesh1p_Mesh/9c7e530c6fc84f46a70bab17cbc62ac4
000008d8                MeshZoom gameplay/gadgets/m34/m34_mesh1p_Mesh/9c7e530c6fc84f46a70bab17cbc62ac4
