00000f90    SoldierWeaponBlueprintBundle 68860f9bab964d86702be9fc91897dcd
00000f88        $::BlueprintBundle
00000f88            $::SharedBundleBaseAsset
00000f88                $::Asset
00000f88                    $::DataContainer
00000f90                    Name Win32/weapons/m82a3_cqb_1p_bpb
00000f94            Blueprint 684b6bfbe15f97f65631979494ec8e90
00000f98            AddBlueprintToNetworkRegistry False
00000f9c        AntStateAssets::array
000011d4            member(0) animations/antanimations/gameplay/weapons/m82a3/m82a3_cqb_antstate_chunk/db93bffbb74f8b147214e2678672ce26
00000fb0    DataContainerCollectionBlueprint 684b6bfbe15f97f65631979494ec8e90
00000fa8        $::Blueprint
00000fa8            $::EntityBusData
00000fa8                $::DataBusData
00000fa8                    $::Asset
00000fa8                        $::DataContainer
00000fb0                        Name Win32/weapons/m82a3_cqb_1p_bpb_dccb
00000fb4                    PropertyConnections *nullArray*
00000fb8                    LinkConnections *nullArray*
00000fbc                    Interface *nullGuid*
00000fc0                    Flags 0
00000fc4                EventConnections *nullArray*
00000fc8        DataContainers::array
000011dc            member(0) 00000004
000011e0            member(1) 00000000
00000fd0    SocketData 00000000
00000fd0        $::DataContainer
00000fd8        UnlockAssetGuid 00000000000000000000000000000000
00000fe8        BelongsToUnlockAssetGuid 00000000000000000000000000000000
00000ff8        BoneName Wep_Root
00000ffc        BoneId -1
00001000        BoneRigidTransform::LinearTransform
00001000            right::Vec3
00001000                x 1.0
00001004                y 0.0
00001008                z 0.0
00001010            up::Vec3
00001010                x 0.0
00001014                y 1.0
00001018                z 0.0
00001020            forward::Vec3
00001020                x 0.0
00001024                y 0.0
00001028                z 1.0
00001030            trans::Vec3
00001030                x 0.0
00001034                y 0.0
00001038                z 0.0
00001040        Transform::LinearTransform
00001040            right::Vec3
00001040                x 1.0
00001044                y 0.0
00001048                z 0.0
00001050            up::Vec3
00001050                x 0.0
00001054                y 1.0
00001058                z 0.0
00001060            forward::Vec3
00001060                x 0.0
00001064                y 0.0
00001068                z 1.0
00001070            trans::Vec3
00001070                x 0.0
00001074                y 0.0
00001078                z 0.0
00001080        AvailableObjects::array
000011e8            member(0) 00000003
000011ec            member(1) 00000002
000011f0            member(2) 00000001
00001084        GearSlot GearSlot_NotEquipped
00001088        SocketType SocketType_Undefined
0000108c        Excluded False
0000108d        UsesDefaultObject False
0000108e        DefaultEnableSocketEntities True
0000108f        ForceSocketEntitiesEnabled True
00001090        HideByZoomTransition False
00001091        HideByLightToggle False
000010a0    WeaponRegularSocketObjectData 00000001
000010a0        $::WeaponSocketObjectData
000010a0            $::SocketObjectDataBase
000010a0                $::DataContainer
000010a8            Used1p *nullGuid*
000010ac            Used1pZoom gameplay/weapons/accessories/reticles/1x/threecross_reticle_Mesh/58b2d74dfa5483b7f24d908337086745
000010b0            Used3p *nullGuid*
000010b4            Used3pZoom *nullGuid*
000010b8        Mesh3pTransforms *nullArray*
000010c0        Transform::LinearTransform
000010c0            right::Vec3
000010c0                x 0.40000000596
000010c4                y 0.0
000010c8                z 0.0
000010d0            up::Vec3
000010d0                x 0.0
000010d4                y 0.40000000596
000010d8                z 0.0
000010e0            forward::Vec3
000010e0                x 0.0
000010e4                y 0.0
000010e8                z 1.0
000010f0            trans::Vec3
000010f0                x 3.40985134244e-05
000010f4                y 0.133163452148
000010f8                z 0.464065879583
00001100    WeaponRegularSocketObjectData 00000002
00001100        $::WeaponSocketObjectData
00001100            $::SocketObjectDataBase
00001100                $::DataContainer
00001108            Used1p *nullGuid*
0000110c            Used1pZoom gameplay/weapons/accessories/reticles/3x/3xm145_Mesh/ec0b5513440147c7095c769f06b22b9a
00001110            Used3p *nullGuid*
00001114            Used3pZoom *nullGuid*
00001118        Mesh3pTransforms *nullArray*
00001120        Transform::LinearTransform
00001120            right::Vec3
00001120                x 0.540000021458
00001124                y 0.0
00001128                z 0.0
00001130            up::Vec3
00001130                x 0.0
00001134                y 0.540000021458
00001138                z 0.0
00001140            forward::Vec3
00001140                x 0.0
00001144                y 0.0
00001148                z 1.0
00001150            trans::Vec3
00001150                x 3.40985134244e-05
00001154                y 0.133234634995
00001158                z 0.464065879583
00001160    WeaponRegularSocketObjectData 00000003
00001160        $::WeaponSocketObjectData
00001160            $::SocketObjectDataBase
00001160                $::DataContainer
00001168            Used1p *nullGuid*
0000116c            Used1pZoom gameplay/weapons/accessories/optics/m145/m145_zoom_Mesh/dd913ac237d783060a129c33e5cdba22
00001170            Used3p *nullGuid*
00001174            Used3pZoom *nullGuid*
00001178        Mesh3pTransforms *nullArray*
00001180        Transform::LinearTransform
00001180            right::Vec3
00001180                x 1.0
00001184                y 0.0
00001188                z 0.0
00001190            up::Vec3
00001190                x 0.0
00001194                y 1.0
00001198                z 0.0
000011a0            forward::Vec3
000011a0                x 0.0
000011a4                y 0.0
000011a8                z 1.0
000011b0            trans::Vec3
000011b0                x 0.0
000011b4                y 0.0966868847609
000011b8                z 0.446241736412
000011c0    WeaponStateData1p 00000004
000011b8        $::DataContainer
000011c0        WeaponMesh1p::array
000011f8            member(0)::WeaponMesh1p
000011f8                Mesh gameplay/weapons/m82a3/m82a3_mesh1p_Mesh/4d074268de534c4688e8adb87053ef20
000011fc                MeshZoom gameplay/weapons/m82a3/m82a3_mesh1p_Mesh/4d074268de534c4688e8adb87053ef20
