00000e60    BlueprintBundle e44d3d5ca4ad87d3adbdc9a59bce188c
00000e58        $::SharedBundleBaseAsset
00000e58            $::Asset
00000e58                $::DataContainer
00000e60                Name Win32/weapons/silencerxp1_bpb
00000e64        Blueprint 77169a103b6688ec6cb154d55e48d1a8
00000e68        AddBlueprintToNetworkRegistry False
00000e7c    DataContainerCollectionBlueprint 77169a103b6688ec6cb154d55e48d1a8
00000e74        $::Blueprint
00000e74            $::EntityBusData
00000e74                $::DataBusData
00000e74                    $::Asset
00000e74                        $::DataContainer
00000e7c                        Name Win32/weapons/silencerxp1_dccb
00000e80                    PropertyConnections *nullArray*
00000e84                    LinkConnections *nullArray*
00000e88                    Interface *nullGuid*
00000e8c                    Flags 0
00000e90                EventConnections *nullArray*
00000e94        DataContainers::array
00001854            member(0) 00000009
00001858            member(1) 00000005
0000185c            member(2) 00000003
00001860            member(3) 00000007
00001864            member(4) 00000000
00001868            member(5) 00000006
0000186c            member(6) 00000002
00001870            member(7) 00000004
00001874            member(8) 00000008
00001878            member(9) 00000001
00000ea0    SocketData 00000000
00000ea0        $::DataContainer
00000ea8        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00000eb8        BelongsToUnlockAssetGuid FE1B64E56C8F144FB0D24EFEB9608047
00000ec8        BoneName Wep_Root
00000ecc        BoneId -1
00000ed0        BoneRigidTransform::LinearTransform
00000ed0            right::Vec3
00000ed0                x 1.0
00000ed4                y 0.0
00000ed8                z 0.0
00000ee0            up::Vec3
00000ee0                x 0.0
00000ee4                y 1.0
00000ee8                z 0.0
00000ef0            forward::Vec3
00000ef0                x 0.0
00000ef4                y 0.0
00000ef8                z 1.0
00000f00            trans::Vec3
00000f00                x 0.0
00000f04                y 0.0
00000f08                z 0.0
00000f10        Transform::LinearTransform
00000f10            right::Vec3
00000f10                x 1.0
00000f14                y 0.0
00000f18                z 0.0
00000f20            up::Vec3
00000f20                x 0.0
00000f24                y 1.0
00000f28                z 0.0
00000f30            forward::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 1.0
00000f40            trans::Vec3
00000f40                x 0.0
00000f44                y 0.0
00000f48                z 0.0
00000f50        AvailableObjects::array
00001880            member(0) 0000000b
00000f54        GearSlot GearSlot_NotEquipped
00000f58        SocketType SocketType_Undefined
00000f5c        Excluded False
00000f5d        UsesDefaultObject False
00000f5e        DefaultEnableSocketEntities False
00000f5f        ForceSocketEntitiesEnabled False
00000f60        HideByZoomTransition True
00000f61        HideByLightToggle False
00000f70    SocketData 00000001
00000f70        $::DataContainer
00000f78        UnlockAssetGuid FFA71FDA76083B4187F8AEBB56968CA6
00000f88        BelongsToUnlockAssetGuid 53ACE03350326B9EC64D2F3E4EB6790C
00000f98        BoneName Wep_Root
00000f9c        BoneId -1
00000fa0        BoneRigidTransform::LinearTransform
00000fa0            right::Vec3
00000fa0                x 1.0
00000fa4                y 0.0
00000fa8                z 0.0
00000fb0            up::Vec3
00000fb0                x 0.0
00000fb4                y 1.0
00000fb8                z 0.0
00000fc0            forward::Vec3
00000fc0                x 0.0
00000fc4                y 0.0
00000fc8                z 1.0
00000fd0            trans::Vec3
00000fd0                x 0.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0        Transform::LinearTransform
00000fe0            right::Vec3
00000fe0                x 1.0
00000fe4                y 0.0
00000fe8                z 0.0
00000ff0            up::Vec3
00000ff0                x 0.0
00000ff4                y 1.0
00000ff8                z 0.0
00001000            forward::Vec3
00001000                x 0.0
00001004                y 0.0
00001008                z 1.0
00001010            trans::Vec3
00001010                x 0.0
00001014                y 0.0
00001018                z 0.0
00001020        AvailableObjects::array
00001888            member(0) 0000000d
00001024        GearSlot GearSlot_NotEquipped
00001028        SocketType SocketType_Undefined
0000102c        Excluded False
0000102d        UsesDefaultObject False
0000102e        DefaultEnableSocketEntities False
0000102f        ForceSocketEntitiesEnabled False
00001030        HideByZoomTransition True
00001031        HideByLightToggle False
00001040    SocketData 00000002
00001040        $::DataContainer
00001048        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00001058        BelongsToUnlockAssetGuid 06A588DBEC888C4A91A75DD2022E68EC
00001068        BoneName Wep_Root
0000106c        BoneId -1
00001070        BoneRigidTransform::LinearTransform
00001070            right::Vec3
00001070                x 1.0
00001074                y 0.0
00001078                z 0.0
00001080            up::Vec3
00001080                x 0.0
00001084                y 1.0
00001088                z 0.0
00001090            forward::Vec3
00001090                x 0.0
00001094                y 0.0
00001098                z 1.0
000010a0            trans::Vec3
000010a0                x 0.0
000010a4                y 0.0
000010a8                z 0.0
000010b0        Transform::LinearTransform
000010b0            right::Vec3
000010b0                x 1.0
000010b4                y 0.0
000010b8                z 0.0
000010c0            up::Vec3
000010c0                x 0.0
000010c4                y 1.0
000010c8                z 0.0
000010d0            forward::Vec3
000010d0                x 0.0
000010d4                y 0.0
000010d8                z 1.0
000010e0            trans::Vec3
000010e0                x 0.0
000010e4                y 0.0
000010e8                z 0.0
000010f0        AvailableObjects::array
00001890            member(0) 0000000b
000010f4        GearSlot GearSlot_NotEquipped
000010f8        SocketType SocketType_Undefined
000010fc        Excluded False
000010fd        UsesDefaultObject False
000010fe        DefaultEnableSocketEntities False
000010ff        ForceSocketEntitiesEnabled False
00001100        HideByZoomTransition True
00001101        HideByLightToggle False
00001110    SocketData 00000003
00001110        $::DataContainer
00001118        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00001128        BelongsToUnlockAssetGuid 0E306F430563F54A9DE381C3DEC0BC32
00001138        BoneName Wep_Root
0000113c        BoneId -1
00001140        BoneRigidTransform::LinearTransform
00001140            right::Vec3
00001140                x 1.0
00001144                y 0.0
00001148                z 0.0
00001150            up::Vec3
00001150                x 0.0
00001154                y 1.0
00001158                z 0.0
00001160            forward::Vec3
00001160                x 0.0
00001164                y 0.0
00001168                z 1.0
00001170            trans::Vec3
00001170                x 0.0
00001174                y 0.0
00001178                z 0.0
00001180        Transform::LinearTransform
00001180            right::Vec3
00001180                x 1.0
00001184                y 0.0
00001188                z 0.0
00001190            up::Vec3
00001190                x 0.0
00001194                y 1.0
00001198                z 0.0
000011a0            forward::Vec3
000011a0                x 0.0
000011a4                y 0.0
000011a8                z 1.0
000011b0            trans::Vec3
000011b0                x 0.0
000011b4                y 0.0
000011b8                z 0.0
000011c0        AvailableObjects::array
00001898            member(0) 0000000b
000011c4        GearSlot GearSlot_NotEquipped
000011c8        SocketType SocketType_Undefined
000011cc        Excluded False
000011cd        UsesDefaultObject False
000011ce        DefaultEnableSocketEntities False
000011cf        ForceSocketEntitiesEnabled False
000011d0        HideByZoomTransition True
000011d1        HideByLightToggle False
000011e0    SocketData 00000004
000011e0        $::DataContainer
000011e8        UnlockAssetGuid B6467F36675BC641963F2529287DAC58
000011f8        BelongsToUnlockAssetGuid B9659F2A838B5ECD2DAEBA42EBBC721D
00001208        BoneName Wep_Root
0000120c        BoneId -1
00001210        BoneRigidTransform::LinearTransform
00001210            right::Vec3
00001210                x 1.0
00001214                y 0.0
00001218                z 0.0
00001220            up::Vec3
00001220                x 0.0
00001224                y 1.0
00001228                z 0.0
00001230            forward::Vec3
00001230                x 0.0
00001234                y 0.0
00001238                z 1.0
00001240            trans::Vec3
00001240                x 0.0
00001244                y 0.0
00001248                z 0.0
00001250        Transform::LinearTransform
00001250            right::Vec3
00001250                x 1.0
00001254                y 0.0
00001258                z 0.0
00001260            up::Vec3
00001260                x 0.0
00001264                y 1.0
00001268                z 0.0
00001270            forward::Vec3
00001270                x 0.0
00001274                y 0.0
00001278                z 1.0
00001280            trans::Vec3
00001280                x 0.0
00001284                y 0.0
00001288                z 0.0
00001290        AvailableObjects::array
000018a0            member(0) 0000000a
00001294        GearSlot GearSlot_NotEquipped
00001298        SocketType SocketType_Undefined
0000129c        Excluded False
0000129d        UsesDefaultObject False
0000129e        DefaultEnableSocketEntities False
0000129f        ForceSocketEntitiesEnabled False
000012a0        HideByZoomTransition True
000012a1        HideByLightToggle False
000012b0    SocketData 00000005
000012b0        $::DataContainer
000012b8        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
000012c8        BelongsToUnlockAssetGuid 4A488D94B767CC478ACCCCB790435872
000012d8        BoneName Wep_Root
000012dc        BoneId -1
000012e0        BoneRigidTransform::LinearTransform
000012e0            right::Vec3
000012e0                x 1.0
000012e4                y 0.0
000012e8                z 0.0
000012f0            up::Vec3
000012f0                x 0.0
000012f4                y 1.0
000012f8                z 0.0
00001300            forward::Vec3
00001300                x 0.0
00001304                y 0.0
00001308                z 1.0
00001310            trans::Vec3
00001310                x 0.0
00001314                y 0.0
00001318                z 0.0
00001320        Transform::LinearTransform
00001320            right::Vec3
00001320                x 1.0
00001324                y 0.0
00001328                z 0.0
00001330            up::Vec3
00001330                x 0.0
00001334                y 1.0
00001338                z 0.0
00001340            forward::Vec3
00001340                x 0.0
00001344                y 0.0
00001348                z 1.0
00001350            trans::Vec3
00001350                x 0.0
00001354                y 0.0
00001358                z 0.0
00001360        AvailableObjects::array
000018a8            member(0) 0000000b
00001364        GearSlot GearSlot_NotEquipped
00001368        SocketType SocketType_Undefined
0000136c        Excluded False
0000136d        UsesDefaultObject False
0000136e        DefaultEnableSocketEntities False
0000136f        ForceSocketEntitiesEnabled False
00001370        HideByZoomTransition True
00001371        HideByLightToggle False
00001380    SocketData 00000006
00001380        $::DataContainer
00001388        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00001398        BelongsToUnlockAssetGuid E551A64449C4EF4DBE3C9E63E0A0F7E7
000013a8        BoneName Wep_Root
000013ac        BoneId -1
000013b0        BoneRigidTransform::LinearTransform
000013b0            right::Vec3
000013b0                x 1.0
000013b4                y 0.0
000013b8                z 0.0
000013c0            up::Vec3
000013c0                x 0.0
000013c4                y 1.0
000013c8                z 0.0
000013d0            forward::Vec3
000013d0                x 0.0
000013d4                y 0.0
000013d8                z 1.0
000013e0            trans::Vec3
000013e0                x 0.0
000013e4                y 0.0
000013e8                z 0.0
000013f0        Transform::LinearTransform
000013f0            right::Vec3
000013f0                x 1.0
000013f4                y 0.0
000013f8                z 0.0
00001400            up::Vec3
00001400                x 0.0
00001404                y 1.0
00001408                z 0.0
00001410            forward::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 1.0
00001420            trans::Vec3
00001420                x 0.0
00001424                y 0.0
00001428                z 0.0
00001430        AvailableObjects::array
000018b0            member(0) 0000000b
00001434        GearSlot GearSlot_NotEquipped
00001438        SocketType SocketType_Undefined
0000143c        Excluded False
0000143d        UsesDefaultObject False
0000143e        DefaultEnableSocketEntities False
0000143f        ForceSocketEntitiesEnabled False
00001440        HideByZoomTransition True
00001441        HideByLightToggle False
00001450    SocketData 00000007
00001450        $::DataContainer
00001458        UnlockAssetGuid D8EC599D106D9845935B5C213CC72492
00001468        BelongsToUnlockAssetGuid 4744E725D5616405F0508D5D1FBD99DC
00001478        BoneName Wep_Root
0000147c        BoneId -1
00001480        BoneRigidTransform::LinearTransform
00001480            right::Vec3
00001480                x 1.0
00001484                y 0.0
00001488                z 0.0
00001490            up::Vec3
00001490                x 0.0
00001494                y 1.0
00001498                z 0.0
000014a0            forward::Vec3
000014a0                x 0.0
000014a4                y 0.0
000014a8                z 1.0
000014b0            trans::Vec3
000014b0                x 0.0
000014b4                y 0.0
000014b8                z 0.0
000014c0        Transform::LinearTransform
000014c0            right::Vec3
000014c0                x 1.0
000014c4                y 0.0
000014c8                z 0.0
000014d0            up::Vec3
000014d0                x 0.0
000014d4                y 1.0
000014d8                z 0.0
000014e0            forward::Vec3
000014e0                x 0.0
000014e4                y 0.0
000014e8                z 1.0
000014f0            trans::Vec3
000014f0                x 0.0
000014f4                y 0.0
000014f8                z 0.0
00001500        AvailableObjects::array
000018b8            member(0) 0000000c
00001504        GearSlot GearSlot_NotEquipped
00001508        SocketType SocketType_Undefined
0000150c        Excluded False
0000150d        UsesDefaultObject False
0000150e        DefaultEnableSocketEntities False
0000150f        ForceSocketEntitiesEnabled False
00001510        HideByZoomTransition True
00001511        HideByLightToggle False
00001520    SocketData 00000008
00001520        $::DataContainer
00001528        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00001538        BelongsToUnlockAssetGuid D231AFF428CB8A429E349C7908F7F63C
00001548        BoneName Wep_Root
0000154c        BoneId -1
00001550        BoneRigidTransform::LinearTransform
00001550            right::Vec3
00001550                x 1.0
00001554                y 0.0
00001558                z 0.0
00001560            up::Vec3
00001560                x 0.0
00001564                y 1.0
00001568                z 0.0
00001570            forward::Vec3
00001570                x 0.0
00001574                y 0.0
00001578                z 1.0
00001580            trans::Vec3
00001580                x 0.0
00001584                y 0.0
00001588                z 0.0
00001590        Transform::LinearTransform
00001590            right::Vec3
00001590                x 1.0
00001594                y 0.0
00001598                z 0.0
000015a0            up::Vec3
000015a0                x 0.0
000015a4                y 1.0
000015a8                z 0.0
000015b0            forward::Vec3
000015b0                x 0.0
000015b4                y 0.0
000015b8                z 1.0
000015c0            trans::Vec3
000015c0                x 0.0
000015c4                y 0.0
000015c8                z 0.0
000015d0        AvailableObjects::array
000018c0            member(0) 0000000b
000015d4        GearSlot GearSlot_NotEquipped
000015d8        SocketType SocketType_Undefined
000015dc        Excluded False
000015dd        UsesDefaultObject False
000015de        DefaultEnableSocketEntities False
000015df        ForceSocketEntitiesEnabled False
000015e0        HideByZoomTransition True
000015e1        HideByLightToggle False
000015f0    SocketData 00000009
000015f0        $::DataContainer
000015f8        UnlockAssetGuid 042E37D53C64124EA4EC6F65D14881DF
00001608        BelongsToUnlockAssetGuid 48CBE682E5595849BC41C61EF0F7BC28
00001618        BoneName Wep_Root
0000161c        BoneId -1
00001620        BoneRigidTransform::LinearTransform
00001620            right::Vec3
00001620                x 1.0
00001624                y 0.0
00001628                z 0.0
00001630            up::Vec3
00001630                x 0.0
00001634                y 1.0
00001638                z 0.0
00001640            forward::Vec3
00001640                x 0.0
00001644                y 0.0
00001648                z 1.0
00001650            trans::Vec3
00001650                x 0.0
00001654                y 0.0
00001658                z 0.0
00001660        Transform::LinearTransform
00001660            right::Vec3
00001660                x 1.0
00001664                y 0.0
00001668                z 0.0
00001670            up::Vec3
00001670                x 0.0
00001674                y 1.0
00001678                z 0.0
00001680            forward::Vec3
00001680                x 0.0
00001684                y 0.0
00001688                z 1.0
00001690            trans::Vec3
00001690                x 0.0
00001694                y 0.0
00001698                z 0.0
000016a0        AvailableObjects::array
000018c8            member(0) 0000000b
000016a4        GearSlot GearSlot_NotEquipped
000016a8        SocketType SocketType_Undefined
000016ac        Excluded False
000016ad        UsesDefaultObject False
000016ae        DefaultEnableSocketEntities False
000016af        ForceSocketEntitiesEnabled False
000016b0        HideByZoomTransition True
000016b1        HideByLightToggle False
000016c0    WeaponRegularSocketObjectData 0000000a
000016c0        $::WeaponSocketObjectData
000016c0            $::SocketObjectDataBase
000016c0                $::DataContainer
000016c8            Used1p *nullGuid*
000016cc            Used1pZoom *nullGuid*
000016d0            Used3p gameplay/weapons/accessories/barrel/silencer/riflesuppressor_3p_Mesh/f0a6fc075b672ab1f59536b1e8109d86
000016d4            Used3pZoom *nullGuid*
000016d8        Mesh3pTransforms *nullArray*
000016e0        Transform::LinearTransform
000016e0            right::Vec3
000016e0                x 1.0
000016e4                y 0.0
000016e8                z 0.0
000016f0            up::Vec3
000016f0                x 0.0
000016f4                y 1.0
000016f8                z 0.0
00001700            forward::Vec3
00001700                x 0.0
00001704                y 0.0
00001708                z 1.0
00001710            trans::Vec3
00001710                x 0.0
00001714                y -0.00109100341797
00001718                z 0.524012088776
00001720    WeaponRegularSocketObjectData 0000000b
00001720        $::WeaponSocketObjectData
00001720            $::SocketObjectDataBase
00001720                $::DataContainer
00001728            Used1p *nullGuid*
0000172c            Used1pZoom *nullGuid*
00001730            Used3p gameplay/weapons/accessories/barrel/silencer/riflesuppressor_3p_Mesh/f0a6fc075b672ab1f59536b1e8109d86
00001734            Used3pZoom *nullGuid*
00001738        Mesh3pTransforms *nullArray*
00001740        Transform::LinearTransform
00001740            right::Vec3
00001740                x 1.0
00001744                y 0.0
00001748                z 0.0
00001750            up::Vec3
00001750                x 0.0
00001754                y 1.0
00001758                z 0.0
00001760            forward::Vec3
00001760                x 0.0
00001764                y 0.0
00001768                z 1.0
00001770            trans::Vec3
00001770                x 0.0
00001774                y 0.0129013545811
00001778                z 0.691252589226
00001780    WeaponRegularSocketObjectData 0000000c
00001780        $::WeaponSocketObjectData
00001780            $::SocketObjectDataBase
00001780                $::DataContainer
00001788            Used1p *nullGuid*
0000178c            Used1pZoom *nullGuid*
00001790            Used3p gameplay/weapons/accessories/barrel/silencer/riflesuppressor_3p_Mesh/f0a6fc075b672ab1f59536b1e8109d86
00001794            Used3pZoom *nullGuid*
00001798        Mesh3pTransforms *nullArray*
000017a0        Transform::LinearTransform
000017a0            right::Vec3
000017a0                x 1.0
000017a4                y 0.0
000017a8                z 0.0
000017b0            up::Vec3
000017b0                x 0.0
000017b4                y 1.0
000017b8                z 0.0
000017c0            forward::Vec3
000017c0                x 0.0
000017c4                y 0.0
000017c8                z 1.0
000017d0            trans::Vec3
000017d0                x 0.0
000017d4                y 0.0284009315073
000017d8                z 0.507359325886
000017e0    WeaponRegularSocketObjectData 0000000d
000017e0        $::WeaponSocketObjectData
000017e0            $::SocketObjectDataBase
000017e0                $::DataContainer
000017e8            Used1p *nullGuid*
000017ec            Used1pZoom *nullGuid*
000017f0            Used3p gameplay/weapons/accessories/barrel/silencer/mg_silencer_3p_Mesh/15ab209dab6841217dbec76f8ec9ebd0
000017f4            Used3pZoom *nullGuid*
000017f8        Mesh3pTransforms *nullArray*
00001800        Transform::LinearTransform
00001800            right::Vec3
00001800                x 1.20000004768
00001804                y 0.0
00001808                z 0.0
00001810            up::Vec3
00001810                x 0.0
00001814                y 1.20000004768
00001818                z 0.0
00001820            forward::Vec3
00001820                x 0.0
00001824                y 0.0
00001828                z 1.20000004768
00001830            trans::Vec3
00001830                x 0.0
00001834                y 0.0634314566851
00001838                z 1.27561807632
