00000870    SoldierWeaponBlueprintBundle c31d877e0926b3a52f13a3b41b657647
00000868        $::BlueprintBundle
00000868            $::SharedBundleBaseAsset
00000868                $::Asset
00000868                    $::DataContainer
00000870                    Name Win32/weapons/srs_1p_bpb
00000874            Blueprint 11d215f5f2b940a2adde756a9fde47f8
00000878            AddBlueprintToNetworkRegistry False
0000087c        AntStateAssets::array
000008c4            member(0) animations/antanimations/gameplay/weapons/srs/srs_antstate_chunk/78df8b15e77d442544ed7d3c616664fb
00000890    DataContainerCollectionBlueprint 11d215f5f2b940a2adde756a9fde47f8
00000888        $::Blueprint
00000888            $::EntityBusData
00000888                $::DataBusData
00000888                    $::Asset
00000888                        $::DataContainer
00000890                        Name Win32/weapons/srs_1p_bpb_dccb
00000894                    PropertyConnections *nullArray*
00000898                    LinkConnections *nullArray*
0000089c                    Interface *nullGuid*
000008a0                    Flags 0
000008a4                EventConnections *nullArray*
000008a8        DataContainers::array
000008cc            member(0) 00000000
000008ac    WeaponStateData1p 00000000
000008a4        $::DataContainer
000008ac        WeaponMesh1p::array
000008d4            member(0)::WeaponMesh1p
000008d4                Mesh gameplay/weapons/srs/srs_mesh1p_Mesh/4b43d79ad04af44fbb69ba83accf6d45
000008d8                MeshZoom gameplay/weapons/srs/srs_mesh1p_Mesh/4b43d79ad04af44fbb69ba83accf6d45
