00000830    SoldierWeaponBlueprintBundle 340581b057c0f34f09621a67f7786050
00000828        $::BlueprintBundle
00000828            $::SharedBundleBaseAsset
00000828                $::Asset
00000828                    $::DataContainer
00000830                    Name Win32/weapons/tomahawk_dummy_1p_bpb
00000834            Blueprint 83b107f55d2e39c29d2c18154f645f83
00000838            AddBlueprintToNetworkRegistry False
0000083c        AntStateAssets *nullArray*
00000850    DataContainerCollectionBlueprint 83b107f55d2e39c29d2c18154f645f83
00000848        $::Blueprint
00000848            $::EntityBusData
00000848                $::DataBusData
00000848                    $::Asset
00000848                        $::DataContainer
00000850                        Name Win32/weapons/tomahawk_dummy_1p_bpb_dccb
00000854                    PropertyConnections *nullArray*
00000858                    LinkConnections *nullArray*
0000085c                    Interface *nullGuid*
00000860                    Flags 0
00000864                EventConnections *nullArray*
00000868        DataContainers::array
00000884            member(0) 00000000
0000086c    WeaponStateData1p 00000000
00000864        $::DataContainer
0000086c        WeaponMesh1p *nullArray*
