00002540    ScalableEmitterDocument 2d2d59bbec55e84185a282ce997011a5
00002538        $::EmitterDocument
00002538            $::EmitterAsset
00002538                $::Asset
00002538                    $::DataContainer
00002540                    Name *nullString*
00002544        TemplateDataLow 00000000
00002548        TemplateDataMedium 00000000
0000254c        TemplateDataHigh 00000000
00002550        TemplateDataUltra 00000000
00002560    EmitterTemplateData 00000000
00002560        $::DataContainer
00002568        RootProcessor 00000022
0000256c        MaxCount 168
00002570        WorldAlignmentDirection::Vec3
00002570            x 0.0
00002574            y 1.0
00002578            z 0.0
00002580        Lifetime 0.0
00002584        TimeScale 1.0
00002588        LifetimeFrameCount 0
0000258c        EmittableType EmittableType_Quad
00002590        EmittableAlignment EmittableAlignment_Screen
00002594        MotionStretchMultiplier 1.0
00002598        MotionStretchLengthClamp 100.0
0000259c        Mesh *nullGuid*
000025a0        VertexPixelLightingBlendFactor 0.699999988079
000025a4        GlobalLocalNormalBlendFactor 0.0
000025a8        SoftParticlesFadeDistanceMultiplier -0.82800000906
000025ac        LightWrapAroundFactor 0.5
000025b0        BentNormalFactor 1.0
000025b4        LightMultiplier 1.0
000025b8        BendingFactor 0.0
000025bc        CameraBias 0.0
000025c0        Shader::SurfaceShaderInstanceDataStruct
000025c0            Shader FX/Shaders/FX_Shader_OilFireSmoke_NoAtlas/397fc034a602c74eaf99a707972da586
000025c4            BoolParameters *nullArray*
000025c8            VectorParameters::array
00002e70                member(0)::VectorShaderParameter
00002e70                    Value::Vec4
00002e70                        x 10.0
00002e74                        y 0.0
00002e78                        z 0.0
00002e7c                        w 0.0
00002e80                    ParameterName ddd
00002e84                    ParameterType ShaderParameterType_Scalar
00002e90                member(1)::VectorShaderParameter
00002e90                    Value::Vec4
00002e90                        x 3000.0
00002e94                        y 380.613006592
00002e98                        z 90.7710037231
00002e9c                        w 90.7710037231
00002ea0                    ParameterName Fire_Color
00002ea4                    ParameterType ShaderParameterType_Color
00002eb0                member(2)::VectorShaderParameter
00002eb0                    Value::Vec4
00002eb0                        x 0.20000000298
00002eb4                        y 0.0
00002eb8                        z 0.0
00002ebc                        w 0.0
00002ec0                    ParameterName Vol_Contrast
00002ec4                    ParameterType ShaderParameterType_Scalar
00002ed0                member(3)::VectorShaderParameter
00002ed0                    Value::Vec4
00002ed0                        x -0.0299999993294
00002ed4                        y 0.0599999986589
00002ed8                        z 0.0
00002edc                        w 0.0
00002ee0                    ParameterName Vol_Speed
00002ee4                    ParameterType ShaderParameterType_Vec2
00002ef0                member(4)::VectorShaderParameter
00002ef0                    Value::Vec4
00002ef0                        x 0.0299999993294
00002ef4                        y -0.0299999993294
00002ef8                        z 0.0
00002efc                        w 0.0
00002f00                    ParameterName Vol_Speed2
00002f04                    ParameterType ShaderParameterType_Vec2
000025cc            VectorArrayParameters *nullArray*
000025d0            TextureParameters *nullArray*
000025d4        EmitterDrawOrder EmitterDrawOrder_Default
000025d8        ParticleCullingFactor 0.800000011921
000025dc        MinSpawnDistance 0.0
000025e0        MaxSpawnDistance 0.0
000025e4        MinScreenArea 1.0
000025e8        MeshCullingDistance 0.0
000025ec        DistanceScaleLength 0.0
000025f0        DistanceScaleNearValue 1.0
000025f4        DistanceScaleFarValue 1.0
000025f8        SpeedNormalizationValue 50.0
000025fc        WindSpeedNormalizationValue 50.0
00002600        PerParticleEffectParameters *nullArray*
00002604        CullFadeNearDistance 0.0
00002608        CullFadeNearRange 0.0
0000260c        CullFadeFarDistance 0.0
00002610        CullFadeFarRange 0.0
00002614        RepeatParticleSpawning False
00002615        FollowSpawnSource False
00002616        KillParticlesWithEmitter False
00002617        ExclusionVolumeCullEnable False
00002618        Emissive False
00002619        Opaque False
0000261a        ForceNiceSorting False
0000261b        LocalSpace False
0000261c        CameraSpace False
0000261d        TransparencySunShadowEnable False
0000261e        CastPlanarReflectionEnable False
0000261f        ForceFullRes False
00002620        FogFade False
00002621        AcceptGlobalParameter1 False
00002622        AcceptGlobalParameter2 True
00002623        AcceptGlobalParameter3 False
00002624        UseOfCustomParamRandomSpawnValuesEnabled True
00002625        EmitterWindEvaluationEnable False
00002626        EmittableWindEvaluationEnable False
00002627        GroupEmittersWithSameBaseTextureOnly False
00002630    LocalForceData 00000001
00002630        $::ProcessorData
00002630            $::DataContainer
00002638            Pre *nullGuid*
0000263c            NextProcessor 0000001c
00002640            EvaluatorInput EfNormTime
00002644        PerParticleRandomness 0.735000014305
00002648        EmitterLocalSpaceForce False
00002650        LocalForce::Vec3
00002650            x -0.10000000149
00002654            y 0.0
00002658            z -0.15000000596
00002660    PolynomialColorInterpData 00000002
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter *nullGuid*
00002670        Color0::Vec3
00002670            x 0.337000012398
00002674            y 0.349000006914
00002678            z 0.349000006914
00002680        Color1::Vec3
00002680            x 1.5
00002684            y 1.5
00002688            z 1.5
00002690        Coefficients::Vec4
00002690            x 0.0
00002694            y -1.22955513
00002698            z 3.89743804932
0000269c            w 0.0732043534517
000026a0    PolynomialData 00000003
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter *nullGuid*
000026ac        ScaleValue 1.0
000026b0        Coefficients::Vec4
000026b0            x 0.0
000026b4            y 3.98936653137
000026b8            z -2.84973812103
000026bc            w -0.227486476302
000026c0        MinClamp 0.0
000026c4        MaxClamp 1.0
000026d0    PolynomialData 00000004
000026d0        $::EvaluatorData
000026d0            $::DataContainer
000026d8            Parameter *nullGuid*
000026dc        ScaleValue 1.0
000026e0        Coefficients::Vec4
000026e0            x 0.421509444714
000026e4            y -0.153597250581
000026e8            z 0.00518235564232
000026ec            w 0.0549631938338
000026f0        MinClamp 0.0
000026f4        MaxClamp 1.0
00002700    PolynomialData 00000005
00002700        $::EvaluatorData
00002700            $::DataContainer
00002708            Parameter *nullGuid*
0000270c        ScaleValue 2.0
00002710        Coefficients::Vec4
00002710            x -0.377421319485
00002714            y 0.686670899391
00002718            z -0.708585977554
0000271c            w 0.4763250947
00002720        MinClamp 0.0
00002724        MaxClamp 1.0
00002730    PolynomialData 00000006
00002730        $::EvaluatorData
00002730            $::DataContainer
00002738            Parameter *nullGuid*
0000273c        ScaleValue 3.0
00002740        Coefficients::Vec4
00002740            x 0.0
00002744            y 1.13422369957
00002748            z -0.371070802212
0000274c            w 0.423652619123
00002750        MinClamp 0.0
00002754        MaxClamp 1.0
00002760    SpawnColorRandomData 00000007
00002760        $::ProcessorData
00002760            $::DataContainer
00002768            Pre *nullGuid*
0000276c            NextProcessor 00000012
00002770            EvaluatorInput EfOne
00002780        Color0::Vec3
00002780            x 0.899999976158
00002784            y 0.899999976158
00002788            z 0.899999976158
00002790        Color1::Vec3
00002790            x 1.0
00002794            y 1.0
00002798            z 1.0
000027a0    SphereEvaluatorData 00000008
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        Radius 1.0
000027b0        Scale::Vec3
000027b0            x 0.5
000027b4            y 0.5
000027b8            z 0.5
000027c0        Pivot::Vec3
000027c0            x 0.0
000027c4            y 0.0
000027c8            z 0.0
000027d0    SplineData 00000009
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027e0        SplineCurve::SplineCurve
000027e0            XValues0::Vec4
000027e0                x 0.0
000027e4                y 0.165629833937
000027e8                z 0.351444989443
000027ec                w 0.654155313969
000027f0            XValues1::Vec4
000027f0                x 0.0
000027f4                y 0.0
000027f8                z 0.0
000027fc                w 0.0
00002800            XValues2::Vec4
00002800                x 0.0
00002804                y 0.0
00002808                z 0.0
0000280c                w 0.0
00002810            YValues0::Vec4
00002810                x 1.41373412022e-16
00002814                y 0.0348189473152
00002818                z 0.0945086032152
0000281c                w 0.368284910917
00002820            YValues1::Vec4
00002820                x 0.0
00002824                y 0.0
00002828                z 0.0
0000282c                w 0.0
00002830            YValues2::Vec4
00002830                x 0.0
00002834                y 0.0
00002838                z 0.0
0000283c                w 0.0
00002840            YValues3::Vec4
00002840                x 0.0
00002844                y 1.0
00002848                z 0.0
0000284c                w 1.0
00002850            GValues0::Vec4
00002850                x 0.0348189473152
00002854                y 0.0499683618546
00002858                z 0.206629112363
0000285c                w 0.482857078314
00002860            GValues1::Vec4
00002860                x 0.0445402376354
00002864                y 0.126836836338
00002868                z 0.422634273767
0000286c                w 0.63171505928
00002870            GValues2::Vec4
00002870                x 0.0
00002874                y 0.0
00002878                z 0.0
0000287c                w 0.0
00002880            GValues3::Vec4
00002880                x 0.0
00002884                y 0.0
00002888                z 0.0
0000288c                w 0.0
00002890            GValues4::Vec4
00002890                x 0.0
00002894                y 0.0
00002898                z 0.0
0000289c                w 0.0
000028a0            GValues5::Vec4
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 0.0
000028ac                w 0.0
000028b0            SplineType SplineType_5ControlPoints
000028c0    SplineData 0000000a
000028c0        $::EvaluatorData
000028c0            $::DataContainer
000028c8            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
000028d0        SplineCurve::SplineCurve
000028d0            XValues0::Vec4
000028d0                x 0.0
000028d4                y 0.0398936085403
000028d8                z 0.238119959831
000028dc                w 0.734023034573
000028e0            XValues1::Vec4
000028e0                x 0.0
000028e4                y 0.0
000028e8                z 0.0
000028ec                w 0.0
000028f0            XValues2::Vec4
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
000028fc                w 0.0
00002900            YValues0::Vec4
00002900                x 0.0
00002904                y 1.0
00002908                z 1.62674093246
0000290c                w 0.427974522114
00002910            YValues1::Vec4
00002910                x 0.0
00002914                y 0.0
00002918                z 0.0
0000291c                w 0.0
00002920            YValues2::Vec4
00002920                x 0.0
00002924                y 0.0
00002928                z 0.0
0000292c                w 0.0
00002930            YValues3::Vec4
00002930                x 0.0
00002934                y 2.0
00002938                z 0.0
0000293c                w 0.0
00002940            GValues0::Vec4
00002940                x 1.0
00002944                y 1.35420358181
00002948                z -0.408669024706
0000294c                w -0.567905128002
00002950            GValues1::Vec4
00002950                x 0.27253729105
00002954                y -0.16335645318
00002958                z -1.05883574486
0000295c                w -0.133685648441
00002960            GValues2::Vec4
00002960                x 0.0
00002964                y 0.0
00002968                z 0.0
0000296c                w 0.0
00002970            GValues3::Vec4
00002970                x 0.0
00002974                y 0.0
00002978                z 0.0
0000297c                w 0.0
00002980            GValues4::Vec4
00002980                x 0.0
00002984                y 0.0
00002988                z 0.0
0000298c                w 0.0
00002990            GValues5::Vec4
00002990                x 0.0
00002994                y 0.0
00002998                z 0.0
0000299c                w 0.0
000029a0            SplineType SplineType_5ControlPoints
000029b0    SplineData 0000000b
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029c0        SplineCurve::SplineCurve
000029c0            XValues0::Vec4
000029c0                x 0.0
000029c4                y 0.223858341575
000029c8                z 0.486146092415
000029cc                w 0.725693106651
000029d0            XValues1::Vec4
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 0.0
000029dc                w 0.0
000029e0            XValues2::Vec4
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029ec                w 0.0
000029f0            YValues0::Vec4
000029f0                x -0.35336253047
000029f4                y -0.243380427361
000029f8                z 0.074860714376
000029fc                w 0.512936711311
00002a00            YValues1::Vec4
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 0.0
00002a0c                w 0.0
00002a10            YValues2::Vec4
00002a10                x 0.0
00002a14                y 0.0
00002a18                z 0.0
00002a1c                w 0.0
00002a20            YValues3::Vec4
00002a20                x -1.0
00002a24                y 1.0
00002a28                z 0.0
00002a2c                w 1.0
00002a30            GValues0::Vec4
00002a30                x 0.109982103109
00002a34                y 0.231036931276
00002a38                z 0.361022233963
00002a3c                w 0.493860393763
00002a40            GValues1::Vec4
00002a40                x 0.197186291218
00002a44                y 0.395294874907
00002a48                z 0.431278944016
00002a4c                w 0.487063288689
00002a50            GValues2::Vec4
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 0.0
00002a5c                w 0.0
00002a60            GValues3::Vec4
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 0.0
00002a6c                w 0.0
00002a70            GValues4::Vec4
00002a70                x 0.0
00002a74                y 0.0
00002a78                z 0.0
00002a7c                w 0.0
00002a80            GValues5::Vec4
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 0.0
00002a8c                w 0.0
00002a90            SplineType SplineType_5ControlPoints
00002aa0    SplineData 0000000c
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter *nullGuid*
00002ab0        SplineCurve::SplineCurve
00002ab0            XValues0::Vec4
00002ab0                x 0.0
00002ab4                y 0.209982022643
00002ab8                z 0.44337695837
00002abc                w 0.708023488522
00002ac0            XValues1::Vec4
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 0.0
00002acc                w 0.0
00002ad0            XValues2::Vec4
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002adc                w 0.0
00002ae0            YValues0::Vec4
00002ae0                x 0.159172296524
00002ae4                y 0.502387583256
00002ae8                z 0.766016662121
00002aec                w 0.830680429935
00002af0            YValues1::Vec4
00002af0                x 0.0
00002af4                y 0.0
00002af8                z 0.0
00002afc                w 0.0
00002b00            YValues2::Vec4
00002b00                x 0.0
00002b04                y 0.0
00002b08                z 0.0
00002b0c                w 0.0
00002b10            YValues3::Vec4
00002b10                x 0.0
00002b14                y 1.0
00002b18                z 0.0
00002b1c                w 0.776163935661
00002b20            GValues0::Vec4
00002b20                x 0.343215286732
00002b24                y 0.319444656372
00002b28                z 0.174446448684
00002b2c                w 0.0053227506578
00002b30            GValues1::Vec4
00002b30                x 0.287399709225
00002b34                y 0.153846397996
00002b38                z 0.00482452334836
00002b3c                w -0.0545164979994
00002b40            GValues2::Vec4
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 0.0
00002b4c                w 0.0
00002b50            GValues3::Vec4
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b5c                w 0.0
00002b60            GValues4::Vec4
00002b60                x 0.0
00002b64                y 0.0
00002b68                z 0.0
00002b6c                w 0.0
00002b70            GValues5::Vec4
00002b70                x 0.0
00002b74                y 0.0
00002b78                z 0.0
00002b7c                w 0.0
00002b80            SplineType SplineType_5ControlPoints
00002b90    UpdateColorData 0000000d
00002b90        $::ProcessorData
00002b90            $::DataContainer
00002b98            Pre 00000002
00002b9c            NextProcessor 00000028
00002ba0            EvaluatorInput EfNormTime
00002bb0        Color::Vec3
00002bb0            x 1.0
00002bb4            y 1.0
00002bb8            z 1.0
00002bc0    UpdateShaderParam01Data 0000000e
00002bc0        $::ProcessorData
00002bc0            $::DataContainer
00002bc8            Pre 00000006
00002bcc            NextProcessor 0000000f
00002bd0            EvaluatorInput EfNormTime
00002bd4        SpawnValueMin 0.0
00002bd8        SpawnValueMax 1.0
00002bdc        EnableRandomSpawnValue False
00002be0        DefaultValues::Vec4
00002be0            x 1.0
00002be4            y 0.0
00002be8            z 0.0
00002bec            w 0.0
00002bf0    UpdateShaderParam02Data 0000000f
00002bf0        $::UpdateShaderParam01Data
00002bf0            $::ProcessorData
00002bf0                $::DataContainer
00002bf8                Pre 0000000b
00002bfc                NextProcessor 00000010
00002c00                EvaluatorInput EfNormTime
00002c04            SpawnValueMin 0.0
00002c08            SpawnValueMax 1.0
00002c0c            EnableRandomSpawnValue False
00002c10            DefaultValues::Vec4
00002c10                x 1.0
00002c14                y 0.0
00002c18                z 0.0
00002c1c                w 0.0
00002c20    UpdateShaderParam03Data 00000010
00002c20        $::UpdateShaderParam01Data
00002c20            $::ProcessorData
00002c20                $::DataContainer
00002c28                Pre *nullGuid*
00002c2c                NextProcessor 00000019
00002c30                EvaluatorInput EfNormTime
00002c34            SpawnValueMin 0.25
00002c38            SpawnValueMax 0.600000023842
00002c3c            EnableRandomSpawnValue True
00002c40            DefaultValues::Vec4
00002c40                x 1.0
00002c44                y 0.0
00002c48                z 0.0
00002c4c                w 0.0
00002c50    UpdateShaderParam04Data 00000011
00002c50        $::UpdateShaderParam01Data
00002c50            $::ProcessorData
00002c50                $::DataContainer
00002c58                Pre 00000009
00002c5c                NextProcessor 00000029
00002c60                EvaluatorInput EfNormTime
00002c64            SpawnValueMin 0.0
00002c68            SpawnValueMax 1.0
00002c6c            EnableRandomSpawnValue False
00002c70            DefaultValues::Vec4
00002c70                x 1.0
00002c74                y 0.0
00002c78                z 0.0
00002c7c                w 0.0
00002c80    UpdateShaderParam05Data 00000012
00002c80        $::UpdateShaderParam01Data
00002c80            $::ProcessorData
00002c80                $::DataContainer
00002c88                Pre 00000005
00002c8c                NextProcessor 00000013
00002c90                EvaluatorInput EfNormTime
00002c94            SpawnValueMin 0.0
00002c98            SpawnValueMax 1.0
00002c9c            EnableRandomSpawnValue False
00002ca0            DefaultValues::Vec4
00002ca0                x 1.0
00002ca4                y 0.0
00002ca8                z 0.0
00002cac                w 0.0
00002cb0    UpdateShaderParam06Data 00000013
00002cb0        $::UpdateShaderParam01Data
00002cb0            $::ProcessorData
00002cb0                $::DataContainer
00002cb8                Pre *nullGuid*
00002cbc                NextProcessor 00000026
00002cc0                EvaluatorInput EfNormTime
00002cc4            SpawnValueMin 0.800000011921
00002cc8            SpawnValueMax 1.5
00002ccc            EnableRandomSpawnValue True
00002cd0            DefaultValues::Vec4
00002cd0                x 1.0
00002cd4                y 0.0
00002cd8                z 0.0
00002cdc                w 0.0
00002ce0    RandomEvaluatorData 00000014
00002cd8        $::EvaluatorData
00002cd8            $::DataContainer
00002ce0            Parameter *nullGuid*
00002ce4        Max 1.0
00002ce8        Min -1.0
00002cec    RandomEvaluatorData 00000015
00002ce4        $::EvaluatorData
00002ce4            $::DataContainer
00002cec            Parameter *nullGuid*
00002cf0        Max 1.0
00002cf4        Min -1.0
00002cf8    RandomEvaluatorData 00000016
00002cf0        $::EvaluatorData
00002cf0            $::DataContainer
00002cf8            Parameter *nullGuid*
00002cfc        Max 1.0
00002d00        Min 0.699999988079
00002d04    RandomEvaluatorData 00000017
00002cfc        $::EvaluatorData
00002cfc            $::DataContainer
00002d04            Parameter *nullGuid*
00002d08        Max 3.0
00002d0c        Min 0.0
00002d10    RandomEvaluatorData 00000018
00002d08        $::EvaluatorData
00002d08            $::DataContainer
00002d10            Parameter *nullGuid*
00002d14        Max 1.20000004768
00002d18        Min 0.800000011921
00002d1c    SpawnAnimationData 00000019
00002d14        $::ProcessorData
00002d14            $::DataContainer
00002d1c            Pre *nullGuid*
00002d20            NextProcessor 00000011
00002d24            EvaluatorInput EfOne
00002d28        AnimationSpeed 0.0
00002d2c        BasedOnLifetime False
00002d30    SpawnAnimationFrameData 0000001a
00002d28        $::ProcessorData
00002d28            $::DataContainer
00002d30            Pre 00000017
00002d34            NextProcessor 00000020
00002d38            EvaluatorInput EfOne
00002d3c        AnimationFrame 0
00002d40    SpawnDirectionData 0000001b
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre *nullGuid*
00002d44            NextProcessor *nullGuid*
00002d48            EvaluatorInput EfOne
00002d4c        DirectionFromEmitterOrigin 0.0
00002d50        InheritSpeedAmount 1.0
00002d54        InheritSpeedSmoothingFactor 0.0
00002d58        InheritSpeedRandomness 0.0
00002d5c        InheritSpeedAndDirectionFromEmitter False
00002d60    SpawnPositionData 0000001c
00002d58        $::ProcessorData
00002d58            $::DataContainer
00002d60            Pre 00000008
00002d64            NextProcessor 00000023
00002d68            EvaluatorInput EfOne
00002d6c    SpawnRateData 0000001d
00002d64        $::ProcessorData
00002d64            $::DataContainer
00002d6c            Pre *nullGuid*
00002d70            NextProcessor 00000021
00002d74            EvaluatorInput EfOne
00002d78        SpawnRate 50.0
00002d7c        DistributeOverTime True
00002d7d        DistributeOverDistance False
00002d80    SpawnRotationData 0000001e
00002d78        $::ProcessorData
00002d78            $::DataContainer
00002d80            Pre 00000015
00002d84            NextProcessor 0000000e
00002d88            EvaluatorInput EfOne
00002d8c        Rotation 0.20000000298
00002d90    SpawnRotationSpeedData 0000001f
00002d88        $::ProcessorData
00002d88            $::DataContainer
00002d90            Pre 00000014
00002d94            NextProcessor 0000002a
00002d98            EvaluatorInput EfOne
00002d9c        RotationSpeed 1.0
00002da0    SpawnSizeData 00000020
00002d98        $::ProcessorData
00002d98            $::DataContainer
00002da0            Pre 00000016
00002da4            NextProcessor 00000027
00002da8            EvaluatorInput EfOne
00002dac        Size 10.0
00002db0    SpawnSpeedData 00000021
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre 00000018
00002db4            NextProcessor 0000000d
00002db8            EvaluatorInput EfOne
00002dbc        Speed 1.29999995232
00002dc0    UpdateAgeData 00000022
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre *nullGuid*
00002dc4            NextProcessor 0000001d
00002dc8            EvaluatorInput EfOne
00002dcc        Lifetime 3.0
00002dd0        RandomLifetimeScale 0.115999996662
00002dd4        MaxFactor 1.0
00002dd8    UpdateAlphaLevelMinData 00000023
00002dd0        $::ProcessorData
00002dd0            $::DataContainer
00002dd8            Pre 00000003
00002ddc            NextProcessor 0000001f
00002de0            EvaluatorInput EfNormTime
00002de4        MinLevel 1.0
00002de8    UpdateAlphaLevelScaleData 00000024
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre 00000004
00002dec            NextProcessor 0000001a
00002df0            EvaluatorInput EfNormTime
00002df4        Exponent 10.0
00002df8    UpdateLinearVelocityData 00000025
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor 0000001b
00002e00            EvaluatorInput EfNormTime
00002e04    UpdateOrientationData 00000026
00002dfc        $::ProcessorData
00002dfc            $::DataContainer
00002e04            Pre *nullGuid*
00002e08            NextProcessor 00000025
00002e0c            EvaluatorInput EfNormTime
00002e10    UpdateSizeData 00000027
00002e08        $::ProcessorData
00002e08            $::DataContainer
00002e10            Pre 0000000c
00002e14            NextProcessor 0000001e
00002e18            EvaluatorInput EfNormTime
00002e1c        Pivot::Vec2
00002e1c            x 0.0
00002e20            y 0.0
00002e24    UpdateTextureCoordsData 00000028
00002e1c        $::ProcessorData
00002e1c            $::DataContainer
00002e24            Pre *nullGuid*
00002e28            NextProcessor 00000024
00002e2c            EvaluatorInput EfNormTime
00002e30        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00002e34        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002e38    UpdateTransparencyData 00000029
00002e30        $::ProcessorData
00002e30            $::DataContainer
00002e38            Pre 0000000a
00002e3c            NextProcessor 00000001
00002e40            EvaluatorInput EfNormTime
00002e44        CullThreshold 0.20000000298
00002e48    WorldForcesData 0000002a
00002e40        $::ProcessorData
00002e40            $::DataContainer
00002e48            Pre *nullGuid*
00002e4c            NextProcessor 00000007
00002e50            EvaluatorInput EfNormTime
00002e54        ForcesMultiplier 0.25
00002e58        PerParticleRandomness 0.577000021935
