000006e0    ObjectVariation 7aabbe8c719b45acf427c52e69e1a759
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Objects/Props/StoreSign_01/StoreSign_01_Medium_10
000006e4        NameHash 714090974
000006f8    MeshMaterialVariation 9df20d622557494e87e8d32a062b477d
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Objects/Props/StoreSign_01/SS_StoreSign_01/11858c254fd61e8bfe845f9b6989f9cd
000006fc            BoolParameters *nullArray*
00000700            VectorParameters::array
00000770                member(0)::VectorShaderParameter
00000770                    Value::Vec4
00000770                        x 0.0
00000774                        y 0.25
00000778                        z 0.0
0000077c                        w 0.0
00000780                    ParameterName Vector2
00000784                    ParameterType ShaderParameterType_Vec2
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation c1c671e08f06594e918eb9fc9da3aa32
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Objects/Props/StoreSign_01/SS_StoreSign_01/11858c254fd61e8bfe845f9b6989f9cd
00000720            BoolParameters *nullArray*
00000724            VectorParameters::array
000007a0                member(0)::VectorShaderParameter
000007a0                    Value::Vec4
000007a0                        x 0.0
000007a4                        y 0.25
000007a8                        z 0.0
000007ac                        w 0.0
000007b0                    ParameterName Vector2
000007b4                    ParameterType ShaderParameterType_Vec2
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
00000740    MeshMaterialVariation fdac1061305d954cb632b7933c9ee13b
00000738        $::DataContainer
00000740        Shader::SurfaceShaderInstanceDataStruct
00000740            Shader Objects/Props/StoreSign_01/SS_StoreSign_01_Offset/c8e2a3a235c4b149b6555de130531dec
00000744            BoolParameters *nullArray*
00000748            VectorParameters::array
000007d0                member(0)::VectorShaderParameter
000007d0                    Value::Vec4
000007d0                        x 0.0
000007d4                        y 0.25
000007d8                        z 0.0
000007dc                        w 0.0
000007e0                    ParameterName Vector2
000007e4                    ParameterType ShaderParameterType_Vec2
0000074c            VectorArrayParameters *nullArray*
00000750            TextureParameters *nullArray*
