00001700    UIWidgetBlueprint ec128f5e27834143bd5a8ee09992bc31
000016f8        $::ObjectBlueprint
000016f8            $::Blueprint
000016f8                $::EntityBusData
000016f8                    $::DataBusData
000016f8                        $::Asset
000016f8                            $::DataContainer
00001700                            Name UI/elements/Widgets/Vehicle/HovertankInfoHUDWidget
00001704                        PropertyConnections *nullArray*
00001708                        LinkConnections *nullArray*
0000170c                        Interface *nullGuid*
00001710                        Flags 0
00001714                    EventConnections *nullArray*
00001718            Object 2d1dbcca82c5fd49b7d130ef1a30335c
0000172c    UIWidgetEntityData 2d1dbcca82c5fd49b7d130ef1a30335c
00001724        $::EntityData
00001724            $::GameObjectData
00001724                $::DataBusPeer
00001724                    $::GameDataContainer
00001724                        $::DataContainer
0000172c                    Flags 180100397
00001730        Size::UIElementSize
00001730            X 75.0
00001734            Y 60.0
00001738        Layers::array
00002044            member(0) 0000000a
00002048            member(1) 00000009
0000173c        TextureMappings *nullArray*
00001740        Components *nullArray*
00001744        VisibilityDataSource::UICompareDataSource
00001744            DataCategory *nullGuid*
00001748            DataKey 0
0000174c            SchematicsProperty *nullString*
00001750            CompareValue *nullString*
00001754        InputEvents *nullArray*
00001758        Visible True
00001760    UIElementTextFieldEntityData 00000000
00001760        $::UIElementEntityData
00001760            $::EntityData
00001760                $::GameObjectData
00001760                    $::DataBusPeer
00001760                        $::GameDataContainer
00001760                            $::DataContainer
00001768                        Flags 0
0000176c            InstanceName ELV:
00001770            UIElementTransform::UIElementTransform
00001770                Rotation::Vec3
00001770                    x 0.0
00001774                    y 0.0
00001778                    z 0.0
00001780                RotationPivot::Vec3
00001780                    x 0.5
00001784                    y 0.5
00001788                    z 0.0
00001790                Z 0.0
00001794                PropertyName *nullString*
000017a0            Color::UIElementColor
000017a0                Rgb::Vec3
000017a0                    x 1.0
000017a4                    y 1.0
000017a8                    z 1.0
000017b0                Alpha 1.0
000017b4                PropertyName *nullString*
000017c0            PositionOffset::Vec3
000017c0                x 0.0
000017c4                y 0.0
000017c8                z 0.0
000017d0            RotationOffset::Vec3
000017d0                x 0.0
000017d4                y 0.0
000017d8                z 0.0
000017e0            InstanceNameHash 2087423648
000017e4            Size::UIElementSize
000017e4                X 35.0
000017e8                Y 15.0
000017ec            LayoutMode UILayoutMode_PositionExpansion
000017f0            Offset::UIElementOffset
000017f0                X 0.0
000017f4                Y 0.0
000017f8            Anchor::UIElementAnchor
000017f8                X 0.0
000017fc                Y 0.0
00001800            Position::UIElementOffset
00001800                X 0.0
00001804                Y 30.0
00001808            Expansion::UIElementRectExpansion
00001808                X 0.0
0000180c                Y 0.0
00001810                Width 0.0
00001814                Height 0.0
00001818            Visible True
00001820        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001824        Text::UIElementText
00001824            Sid *nullString*
00001828            Entries::array
00002050                member(0)::UIElementTextEntry
00002050                    TextType UITextEntryType_Passthrough
00002054                    Text ID_M_VHUD_FAC_ELV
00002058                    FloatFormat *nullString*
0000205c                    DataSource::UIDataSource
0000205c                        DataCategory *nullGuid*
00002060                        DataKey 0
00002064                        SchematicsProperty *nullString*
00002068                    UseLocalization True
0000182c            VerticalAlignment UIElementAlignment_Center
00001830            HorizonalAlignment UIElementAlignment_Left
00001834            Multiline False
00001835            Wordwrap False
00001838        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
0000183c        TextOffset 0.0
00001840        AutoAdjustLeftPadding 5.0
00001844        AutoAdjustRightPadding 5.0
00001848        AutoScrollSettings *nullGuid*
0000184c        AutoAdjustWidth False
0000184d        UseAutoScroll False
00001850    UIElementTextFieldEntityData 00000001
00001850        $::UIElementEntityData
00001850            $::EntityData
00001850                $::GameObjectData
00001850                    $::DataBusPeer
00001850                        $::GameDataContainer
00001850                            $::DataContainer
00001858                        Flags 0
0000185c            InstanceName Range
00001860            UIElementTransform::UIElementTransform
00001860                Rotation::Vec3
00001860                    x 0.0
00001864                    y 0.0
00001868                    z 0.0
00001870                RotationPivot::Vec3
00001870                    x 0.5
00001874                    y 0.5
00001878                    z 0.0
00001880                Z 0.0
00001884                PropertyName *nullString*
00001890            Color::UIElementColor
00001890                Rgb::Vec3
00001890                    x 1.0
00001894                    y 1.0
00001898                    z 1.0
000018a0                Alpha 1.0
000018a4                PropertyName *nullString*
000018b0            PositionOffset::Vec3
000018b0                x 0.0
000018b4                y 0.0
000018b8                z 0.0
000018c0            RotationOffset::Vec3
000018c0                x 0.0
000018c4                y 0.0
000018c8                z 0.0
000018d0            InstanceNameHash 194666010
000018d4            Size::UIElementSize
000018d4                X 40.0
000018d8                Y 15.0
000018dc            LayoutMode UILayoutMode_PositionExpansion
000018e0            Offset::UIElementOffset
000018e0                X 0.0
000018e4                Y 0.0
000018e8            Anchor::UIElementAnchor
000018e8                X 0.0
000018ec                Y 0.0
000018f0            Position::UIElementOffset
000018f0                X 35.0
000018f4                Y 45.0
000018f8            Expansion::UIElementRectExpansion
000018f8                X 0.0
000018fc                Y 0.0
00001900                Width 0.0
00001904                Height 0.0
00001908            Visible True
00001910        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001914        Text::UIElementText
00001914            Sid *nullString*
00001918            Entries::array
00002070                member(0)::UIElementTextEntry
00002070                    TextType UITextEntryType_DataKey
00002074                    Text *nullString*
00002078                    FloatFormat *nullString*
0000207c                    DataSource::UIDataSource
0000207c                        DataCategory UI/UIComponents/UIVehicleComp/240ae9001fe1e4665a0faa59343c1d35
00002080                        DataKey 1100989432
00002084                        SchematicsProperty *nullString*
00002088                    UseLocalization False
0000191c            VerticalAlignment UIElementAlignment_Center
00001920            HorizonalAlignment UIElementAlignment_Right
00001924            Multiline False
00001925            Wordwrap False
00001928        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
0000192c        TextOffset 0.0
00001930        AutoAdjustLeftPadding 5.0
00001934        AutoAdjustRightPadding 5.0
00001938        AutoScrollSettings *nullGuid*
0000193c        AutoAdjustWidth False
0000193d        UseAutoScroll False
00001940    UIElementTextFieldEntityData 00000002
00001940        $::UIElementEntityData
00001940            $::EntityData
00001940                $::GameObjectData
00001940                    $::DataBusPeer
00001940                        $::GameDataContainer
00001940                            $::DataContainer
00001948                        Flags 0
0000194c            InstanceName KMH
00001950            UIElementTransform::UIElementTransform
00001950                Rotation::Vec3
00001950                    x 0.0
00001954                    y 0.0
00001958                    z 0.0
00001960                RotationPivot::Vec3
00001960                    x 0.5
00001964                    y 0.5
00001968                    z 0.0
00001970                Z 0.0
00001974                PropertyName *nullString*
00001980            Color::UIElementColor
00001980                Rgb::Vec3
00001980                    x 1.0
00001984                    y 1.0
00001988                    z 1.0
00001990                Alpha 1.0
00001994                PropertyName *nullString*
000019a0            PositionOffset::Vec3
000019a0                x 0.0
000019a4                y 0.0
000019a8                z 0.0
000019b0            RotationOffset::Vec3
000019b0                x 0.0
000019b4                y 0.0
000019b8                z 0.0
000019c0            InstanceNameHash 193424427
000019c4            Size::UIElementSize
000019c4                X 15.0
000019c8                Y 15.0
000019cc            LayoutMode UILayoutMode_PositionExpansion
000019d0            Offset::UIElementOffset
000019d0                X 0.0
000019d4                Y 0.0
000019d8            Anchor::UIElementAnchor
000019d8                X 0.0
000019dc                Y 0.0
000019e0            Position::UIElementOffset
000019e0                X 58.0
000019e4                Y 0.0
000019e8            Expansion::UIElementRectExpansion
000019e8                X 0.0
000019ec                Y 0.0
000019f0                Width 0.0
000019f4                Height 0.0
000019f8            Visible True
00001a00        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001a04        Text::UIElementText
00001a04            Sid *nullString*
00001a08            Entries::array
00002090                member(0)::UIElementTextEntry
00002090                    TextType UITextEntryType_Passthrough
00002094                    Text KM
00002098                    FloatFormat *nullString*
0000209c                    DataSource::UIDataSource
0000209c                        DataCategory *nullGuid*
000020a0                        DataKey 0
000020a4                        SchematicsProperty *nullString*
000020a8                    UseLocalization False
00001a0c            VerticalAlignment UIElementAlignment_Center
00001a10            HorizonalAlignment UIElementAlignment_Left
00001a14            Multiline False
00001a15            Wordwrap False
00001a18        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001a1c        TextOffset 0.0
00001a20        AutoAdjustLeftPadding 5.0
00001a24        AutoAdjustRightPadding 5.0
00001a28        AutoScrollSettings *nullGuid*
00001a2c        AutoAdjustWidth False
00001a2d        UseAutoScroll False
00001a30    UIElementTextFieldEntityData 00000003
00001a30        $::UIElementEntityData
00001a30            $::EntityData
00001a30                $::GameObjectData
00001a30                    $::DataBusPeer
00001a30                        $::GameDataContainer
00001a30                            $::DataContainer
00001a38                        Flags 0
00001a3c            InstanceName Elevation
00001a40            UIElementTransform::UIElementTransform
00001a40                Rotation::Vec3
00001a40                    x 0.0
00001a44                    y 0.0
00001a48                    z 0.0
00001a50                RotationPivot::Vec3
00001a50                    x 0.5
00001a54                    y 0.5
00001a58                    z 0.0
00001a60                Z 0.0
00001a64                PropertyName *nullString*
00001a70            Color::UIElementColor
00001a70                Rgb::Vec3
00001a70                    x 1.0
00001a74                    y 1.0
00001a78                    z 1.0
00001a80                Alpha 1.0
00001a84                PropertyName *nullString*
00001a90            PositionOffset::Vec3
00001a90                x 0.0
00001a94                y 0.0
00001a98                z 0.0
00001aa0            RotationOffset::Vec3
00001aa0                x 0.0
00001aa4                y 0.0
00001aa8                z 0.0
00001ab0            InstanceNameHash 3403246050
00001ab4            Size::UIElementSize
00001ab4                X 40.0
00001ab8                Y 15.0
00001abc            LayoutMode UILayoutMode_PositionExpansion
00001ac0            Offset::UIElementOffset
00001ac0                X 0.0
00001ac4                Y 0.0
00001ac8            Anchor::UIElementAnchor
00001ac8                X 0.0
00001acc                Y 0.0
00001ad0            Position::UIElementOffset
00001ad0                X 35.0
00001ad4                Y 30.0
00001ad8            Expansion::UIElementRectExpansion
00001ad8                X 0.0
00001adc                Y 0.0
00001ae0                Width 0.0
00001ae4                Height 0.0
00001ae8            Visible True
00001af0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001af4        Text::UIElementText
00001af4            Sid *nullString*
00001af8            Entries::array
000020b0                member(0)::UIElementTextEntry
000020b0                    TextType UITextEntryType_PropertyInt
000020b4                    Text BarrelElevation
000020b8                    FloatFormat *nullString*
000020bc                    DataSource::UIDataSource
000020bc                        DataCategory *nullGuid*
000020c0                        DataKey 0
000020c4                        SchematicsProperty *nullString*
000020c8                    UseLocalization False
00001afc            VerticalAlignment UIElementAlignment_Center
00001b00            HorizonalAlignment UIElementAlignment_Right
00001b04            Multiline False
00001b05            Wordwrap False
00001b08        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001b0c        TextOffset 0.0
00001b10        AutoAdjustLeftPadding 5.0
00001b14        AutoAdjustRightPadding 5.0
00001b18        AutoScrollSettings *nullGuid*
00001b1c        AutoAdjustWidth False
00001b1d        UseAutoScroll False
00001b20    UIElementTextFieldEntityData 00000004
00001b20        $::UIElementEntityData
00001b20            $::EntityData
00001b20                $::GameObjectData
00001b20                    $::DataBusPeer
00001b20                        $::GameDataContainer
00001b20                            $::DataContainer
00001b28                        Flags 0
00001b2c            InstanceName ABS:
00001b30            UIElementTransform::UIElementTransform
00001b30                Rotation::Vec3
00001b30                    x 0.0
00001b34                    y 0.0
00001b38                    z 0.0
00001b40                RotationPivot::Vec3
00001b40                    x 0.5
00001b44                    y 0.5
00001b48                    z 0.0
00001b50                Z 0.0
00001b54                PropertyName *nullString*
00001b60            Color::UIElementColor
00001b60                Rgb::Vec3
00001b60                    x 1.0
00001b64                    y 1.0
00001b68                    z 1.0
00001b70                Alpha 1.0
00001b74                PropertyName *nullString*
00001b80            PositionOffset::Vec3
00001b80                x 0.0
00001b84                y 0.0
00001b88                z 0.0
00001b90            RotationOffset::Vec3
00001b90                x 0.0
00001b94                y 0.0
00001b98                z 0.0
00001ba0            InstanceNameHash 2087552271
00001ba4            Size::UIElementSize
00001ba4                X 35.0
00001ba8                Y 15.0
00001bac            LayoutMode UILayoutMode_PositionExpansion
00001bb0            Offset::UIElementOffset
00001bb0                X 0.0
00001bb4                Y 0.0
00001bb8            Anchor::UIElementAnchor
00001bb8                X 0.0
00001bbc                Y 0.0
00001bc0            Position::UIElementOffset
00001bc0                X 0.0
00001bc4                Y 15.0
00001bc8            Expansion::UIElementRectExpansion
00001bc8                X 0.0
00001bcc                Y 0.0
00001bd0                Width 0.0
00001bd4                Height 0.0
00001bd8            Visible True
00001be0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001be4        Text::UIElementText
00001be4            Sid *nullString*
00001be8            Entries::array
000020d0                member(0)::UIElementTextEntry
000020d0                    TextType UITextEntryType_Passthrough
000020d4                    Text ID_M_VHUD_FAC_ABS
000020d8                    FloatFormat *nullString*
000020dc                    DataSource::UIDataSource
000020dc                        DataCategory *nullGuid*
000020e0                        DataKey 0
000020e4                        SchematicsProperty *nullString*
000020e8                    UseLocalization True
00001bec            VerticalAlignment UIElementAlignment_Center
00001bf0            HorizonalAlignment UIElementAlignment_Left
00001bf4            Multiline False
00001bf5            Wordwrap False
00001bf8        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001bfc        TextOffset 0.0
00001c00        AutoAdjustLeftPadding 5.0
00001c04        AutoAdjustRightPadding 5.0
00001c08        AutoScrollSettings *nullGuid*
00001c0c        AutoAdjustWidth False
00001c0d        UseAutoScroll False
00001c10    UIElementTextFieldEntityData 00000005
00001c10        $::UIElementEntityData
00001c10            $::EntityData
00001c10                $::GameObjectData
00001c10                    $::DataBusPeer
00001c10                        $::GameDataContainer
00001c10                            $::DataContainer
00001c18                        Flags 0
00001c1c            InstanceName RNG:
00001c20            UIElementTransform::UIElementTransform
00001c20                Rotation::Vec3
00001c20                    x 0.0
00001c24                    y 0.0
00001c28                    z 0.0
00001c30                RotationPivot::Vec3
00001c30                    x 0.5
00001c34                    y 0.5
00001c38                    z 0.0
00001c40                Z 0.0
00001c44                PropertyName *nullString*
00001c50            Color::UIElementColor
00001c50                Rgb::Vec3
00001c50                    x 1.0
00001c54                    y 1.0
00001c58                    z 1.0
00001c60                Alpha 1.0
00001c64                PropertyName *nullString*
00001c70            PositionOffset::Vec3
00001c70                x 0.0
00001c74                y 0.0
00001c78                z 0.0
00001c80            RotationOffset::Vec3
00001c80                x 0.0
00001c84                y 0.0
00001c88                z 0.0
00001c90            InstanceNameHash 2088304484
00001c94            Size::UIElementSize
00001c94                X 35.0
00001c98                Y 15.0
00001c9c            LayoutMode UILayoutMode_PositionExpansion
00001ca0            Offset::UIElementOffset
00001ca0                X 0.0
00001ca4                Y 0.0
00001ca8            Anchor::UIElementAnchor
00001ca8                X 0.0
00001cac                Y 0.0
00001cb0            Position::UIElementOffset
00001cb0                X 0.0
00001cb4                Y 45.0
00001cb8            Expansion::UIElementRectExpansion
00001cb8                X 0.0
00001cbc                Y 0.0
00001cc0                Width 0.0
00001cc4                Height 0.0
00001cc8            Visible True
00001cd0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001cd4        Text::UIElementText
00001cd4            Sid *nullString*
00001cd8            Entries::array
000020f0                member(0)::UIElementTextEntry
000020f0                    TextType UITextEntryType_Passthrough
000020f4                    Text ID_M_VHUD_FAC_RNG
000020f8                    FloatFormat *nullString*
000020fc                    DataSource::UIDataSource
000020fc                        DataCategory *nullGuid*
00002100                        DataKey 0
00002104                        SchematicsProperty *nullString*
00002108                    UseLocalization True
00001cdc            VerticalAlignment UIElementAlignment_Center
00001ce0            HorizonalAlignment UIElementAlignment_Left
00001ce4            Multiline False
00001ce5            Wordwrap False
00001ce8        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001cec        TextOffset 0.0
00001cf0        AutoAdjustLeftPadding 5.0
00001cf4        AutoAdjustRightPadding 5.0
00001cf8        AutoScrollSettings *nullGuid*
00001cfc        AutoAdjustWidth False
00001cfd        UseAutoScroll False
00001d00    UIElementTextFieldEntityData 00000006
00001d00        $::UIElementEntityData
00001d00            $::EntityData
00001d00                $::GameObjectData
00001d00                    $::DataBusPeer
00001d00                        $::GameDataContainer
00001d00                            $::DataContainer
00001d08                        Flags 0
00001d0c            InstanceName Absolute
00001d10            UIElementTransform::UIElementTransform
00001d10                Rotation::Vec3
00001d10                    x 0.0
00001d14                    y 0.0
00001d18                    z 0.0
00001d20                RotationPivot::Vec3
00001d20                    x 0.5
00001d24                    y 0.5
00001d28                    z 0.0
00001d30                Z 0.0
00001d34                PropertyName *nullString*
00001d40            Color::UIElementColor
00001d40                Rgb::Vec3
00001d40                    x 1.0
00001d44                    y 1.0
00001d48                    z 1.0
00001d50                Alpha 1.0
00001d54                PropertyName *nullString*
00001d60            PositionOffset::Vec3
00001d60                x 0.0
00001d64                y 0.0
00001d68                z 0.0
00001d70            RotationOffset::Vec3
00001d70                x 0.0
00001d74                y 0.0
00001d78                z 0.0
00001d80            InstanceNameHash 1480020818
00001d84            Size::UIElementSize
00001d84                X 40.0
00001d88                Y 15.0
00001d8c            LayoutMode UILayoutMode_PositionExpansion
00001d90            Offset::UIElementOffset
00001d90                X 0.0
00001d94                Y 0.0
00001d98            Anchor::UIElementAnchor
00001d98                X 0.0
00001d9c                Y 0.0
00001da0            Position::UIElementOffset
00001da0                X 35.0
00001da4                Y 15.0
00001da8            Expansion::UIElementRectExpansion
00001da8                X 0.0
00001dac                Y 0.0
00001db0                Width 0.0
00001db4                Height 0.0
00001db8            Visible True
00001dc0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001dc4        Text::UIElementText
00001dc4            Sid *nullString*
00001dc8            Entries::array
00002110                member(0)::UIElementTextEntry
00002110                    TextType UITextEntryType_DataKey
00002114                    Text *nullString*
00002118                    FloatFormat *nullString*
0000211c                    DataSource::UIDataSource
0000211c                        DataCategory UI/UIComponents/UIVehicleComp/240ae9001fe1e4665a0faa59343c1d35
00002120                        DataKey -357891235
00002124                        SchematicsProperty *nullString*
00002128                    UseLocalization False
00001dcc            VerticalAlignment UIElementAlignment_Center
00001dd0            HorizonalAlignment UIElementAlignment_Right
00001dd4            Multiline False
00001dd5            Wordwrap False
00001dd8        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001ddc        TextOffset 0.0
00001de0        AutoAdjustLeftPadding 5.0
00001de4        AutoAdjustRightPadding 5.0
00001de8        AutoScrollSettings *nullGuid*
00001dec        AutoAdjustWidth False
00001ded        UseAutoScroll False
00001df0    UIElementTextFieldEntityData 00000007
00001df0        $::UIElementEntityData
00001df0            $::EntityData
00001df0                $::GameObjectData
00001df0                    $::DataBusPeer
00001df0                        $::GameDataContainer
00001df0                            $::DataContainer
00001df8                        Flags 0
00001dfc            InstanceName Speed
00001e00            UIElementTransform::UIElementTransform
00001e00                Rotation::Vec3
00001e00                    x 0.0
00001e04                    y 0.0
00001e08                    z 0.0
00001e10                RotationPivot::Vec3
00001e10                    x 0.5
00001e14                    y 0.5
00001e18                    z 0.0
00001e20                Z 0.0
00001e24                PropertyName *nullString*
00001e30            Color::UIElementColor
00001e30                Rgb::Vec3
00001e30                    x 1.0
00001e34                    y 1.0
00001e38                    z 1.0
00001e40                Alpha 1.0
00001e44                PropertyName *nullString*
00001e50            PositionOffset::Vec3
00001e50                x 0.0
00001e54                y 0.0
00001e58                z 0.0
00001e60            RotationOffset::Vec3
00001e60                x 0.0
00001e64                y 0.0
00001e68                z 0.0
00001e70            InstanceNameHash 195170146
00001e74            Size::UIElementSize
00001e74                X 25.0
00001e78                Y 15.0
00001e7c            LayoutMode UILayoutMode_PositionExpansion
00001e80            Offset::UIElementOffset
00001e80                X 0.0
00001e84                Y 0.0
00001e88            Anchor::UIElementAnchor
00001e88                X 0.0
00001e8c                Y 0.0
00001e90            Position::UIElementOffset
00001e90                X 35.0
00001e94                Y 0.0
00001e98            Expansion::UIElementRectExpansion
00001e98                X 0.0
00001e9c                Y 0.0
00001ea0                Width 0.0
00001ea4                Height 0.0
00001ea8            Visible True
00001eb0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001eb4        Text::UIElementText
00001eb4            Sid *nullString*
00001eb8            Entries::array
00002130                member(0)::UIElementTextEntry
00002130                    TextType UITextEntryType_DataKey
00002134                    Text *nullString*
00002138                    FloatFormat *nullString*
0000213c                    DataSource::UIDataSource
0000213c                        DataCategory UI/UIComponents/UIVehicleComp/240ae9001fe1e4665a0faa59343c1d35
00002140                        DataKey -1074335173
00002144                        SchematicsProperty *nullString*
00002148                    UseLocalization False
00001ebc            VerticalAlignment UIElementAlignment_Bottom
00001ec0            HorizonalAlignment UIElementAlignment_Right
00001ec4            Multiline False
00001ec5            Wordwrap False
00001ec8        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001ecc        TextOffset 0.0
00001ed0        AutoAdjustLeftPadding 5.0
00001ed4        AutoAdjustRightPadding 5.0
00001ed8        AutoScrollSettings *nullGuid*
00001edc        AutoAdjustWidth False
00001edd        UseAutoScroll False
00001ee0    UIElementTextFieldEntityData 00000008
00001ee0        $::UIElementEntityData
00001ee0            $::EntityData
00001ee0                $::GameObjectData
00001ee0                    $::DataBusPeer
00001ee0                        $::GameDataContainer
00001ee0                            $::DataContainer
00001ee8                        Flags 0
00001eec            InstanceName SPD:
00001ef0            UIElementTransform::UIElementTransform
00001ef0                Rotation::Vec3
00001ef0                    x 0.0
00001ef4                    y 0.0
00001ef8                    z 0.0
00001f00                RotationPivot::Vec3
00001f00                    x 0.5
00001f04                    y 0.5
00001f08                    z 0.0
00001f10                Z 0.0
00001f14                PropertyName *nullString*
00001f20            Color::UIElementColor
00001f20                Rgb::Vec3
00001f20                    x 1.0
00001f24                    y 1.0
00001f28                    z 1.0
00001f30                Alpha 1.0
00001f34                PropertyName *nullString*
00001f40            PositionOffset::Vec3
00001f40                x 0.0
00001f44                y 0.0
00001f48                z 0.0
00001f50            RotationOffset::Vec3
00001f50                x 0.0
00001f54                y 0.0
00001f58                z 0.0
00001f60            InstanceNameHash 2088322616
00001f64            Size::UIElementSize
00001f64                X 35.0
00001f68                Y 15.0
00001f6c            LayoutMode UILayoutMode_PositionExpansion
00001f70            Offset::UIElementOffset
00001f70                X 0.0
00001f74                Y 0.0
00001f78            Anchor::UIElementAnchor
00001f78                X 0.0
00001f7c                Y 0.0
00001f80            Position::UIElementOffset
00001f80                X 0.0
00001f84                Y 0.0
00001f88            Expansion::UIElementRectExpansion
00001f88                X 0.0
00001f8c                Y 0.0
00001f90                Width 0.0
00001f94                Height 0.0
00001f98            Visible True
00001fa0        Style UI/elements/ElementSettings/TransparentStyleDefault/c022f33f24338843aa4c6d45df0d69c8
00001fa4        Text::UIElementText
00001fa4            Sid *nullString*
00001fa8            Entries::array
00002150                member(0)::UIElementTextEntry
00002150                    TextType UITextEntryType_Passthrough
00002154                    Text ID_M_VHUD_FAC_SPD
00002158                    FloatFormat *nullString*
0000215c                    DataSource::UIDataSource
0000215c                        DataCategory *nullGuid*
00002160                        DataKey 0
00002164                        SchematicsProperty *nullString*
00002168                    UseLocalization True
00001fac            VerticalAlignment UIElementAlignment_Center
00001fb0            HorizonalAlignment UIElementAlignment_Left
00001fb4            Multiline False
00001fb5            Wordwrap False
00001fb8        FontStyle UI/elements/FontStyles/VehicleHudPuristaEAMedium/d88b85e946f48c4e9497826204f7d25a
00001fbc        TextOffset 0.0
00001fc0        AutoAdjustLeftPadding 5.0
00001fc4        AutoAdjustRightPadding 5.0
00001fc8        AutoScrollSettings *nullGuid*
00001fcc        AutoAdjustWidth False
00001fcd        UseAutoScroll False
00001fd0    UIElementLayerEntityData 00000009
00001fc8        $::EntityData
00001fc8            $::GameObjectData
00001fc8                $::DataBusPeer
00001fc8                    $::GameDataContainer
00001fc8                        $::DataContainer
00001fd0                    Flags 0
00001fd4        LayerName FACInfo
00001fd8        Elements::array
00002170            member(0) 00000006
00002174            member(1) 00000003
00002178            member(2) 00000001
0000217c            member(3) 00000007
00002180            member(4) 00000002
00001fdc        InclusionSettings::UIElementInclusionSettings
00001fdc            CustomInclusionCritera *nullArray*
00001fe0            IsSingleplayerLayer True
00001fe1            IsMultiplayerLayer True
00001fe2            IsWin32Layer True
00001fe3            IsXenonLayer True
00001fe4            IsPs3Layer True
00001fe5            IsGen4aLayer True
00001fe6            IsGen4bLayer True
00001fe7            IsSDLayer True
00001fe8            IsHDLayer True
00001fe9            IsAdvanced False
00001fec        VisibilityDataSource::UICompareDataSource
00001fec            DataCategory *nullGuid*
00001ff0            DataKey 0
00001ff4            SchematicsProperty *nullString*
00001ff8            CompareValue *nullString*
00001ffc        Visible True
00002000    UIElementLayerEntityData 0000000a
00001ff8        $::EntityData
00001ff8            $::GameObjectData
00001ff8                $::DataBusPeer
00001ff8                    $::GameDataContainer
00001ff8                        $::DataContainer
00002000                    Flags 0
00002004        LayerName FACInfoHeaders
00002008        Elements::array
00002188            member(0) 00000004
0000218c            member(1) 00000000
00002190            member(2) 00000005
00002194            member(3) 00000008
0000200c        InclusionSettings::UIElementInclusionSettings
0000200c            CustomInclusionCritera *nullArray*
00002010            IsSingleplayerLayer True
00002011            IsMultiplayerLayer True
00002012            IsWin32Layer True
00002013            IsXenonLayer True
00002014            IsPs3Layer True
00002015            IsGen4aLayer True
00002016            IsGen4bLayer True
00002017            IsSDLayer True
00002018            IsHDLayer True
00002019            IsAdvanced False
0000201c        VisibilityDataSource::UICompareDataSource
0000201c            DataCategory *nullGuid*
00002020            DataKey 0
00002024            SchematicsProperty *nullString*
00002028            CompareValue *nullString*
0000202c        Visible True
