00002050    SpatialPrefabBlueprint 6471770ffb761b479b7e6860f5663855
00002048        $::PrefabBlueprint
00002048            $::Blueprint
00002048                $::EntityBusData
00002048                    $::DataBusData
00002048                        $::Asset
00002048                            $::DataContainer
00002050                            Name XP4/Levels/XP4_WalkerFactory/Prefabs/PF_ParkDeck_Light_Truss
00002054                        PropertyConnections::array
00002714                            member(0)::PropertyConnection
00002714                                Source 00000013
00002718                                Target 00000005
0000271c                                SourceFieldId -1541683863
00002720                                TargetFieldId -458572566
00002724                                ShouldNetworkValue False
00002728                            member(1)::PropertyConnection
00002728                                Source 00000013
0000272c                                Target 0000000a
00002730                                SourceFieldId -1140737123
00002734                                TargetFieldId -458572566
00002738                                ShouldNetworkValue False
0000273c                            member(2)::PropertyConnection
0000273c                                Source 00000013
00002740                                Target 00000009
00002744                                SourceFieldId -305561442
00002748                                TargetFieldId -458572566
0000274c                                ShouldNetworkValue False
00002750                            member(3)::PropertyConnection
00002750                                Source 00000013
00002754                                Target 00000006
00002758                                SourceFieldId 993287091
0000275c                                TargetFieldId -524533638
00002760                                ShouldNetworkValue False
00002764                            member(4)::PropertyConnection
00002764                                Source 0000000e
00002768                                Target 00000000
0000276c                                SourceFieldId 2662400
00002770                                TargetFieldId 2662400
00002774                                ShouldNetworkValue False
00002778                            member(5)::PropertyConnection
00002778                                Source 0000000e
0000277c                                Target 00000000
00002780                                SourceFieldId 2662400
00002784                                TargetFieldId 901540267
00002788                                ShouldNetworkValue False
0000278c                            member(6)::PropertyConnection
0000278c                                Source 00000003
00002790                                Target 00000008
00002794                                SourceFieldId 1925266716
00002798                                TargetFieldId -2024647575
0000279c                                ShouldNetworkValue False
000027a0                            member(7)::PropertyConnection
000027a0                                Source 00000003
000027a4                                Target 00000007
000027a8                                SourceFieldId 1925266716
000027ac                                TargetFieldId -2024647575
000027b0                                ShouldNetworkValue False
000027b4                            member(8)::PropertyConnection
000027b4                                Source 00000013
000027b8                                Target 00000004
000027bc                                SourceFieldId -1541683863
000027c0                                TargetFieldId -458572566
000027c4                                ShouldNetworkValue False
00002058                        LinkConnections::array
000027cc                            member(0)::LinkConnection
000027cc                                Source 00000000
000027d0                                Target 00000006
000027d4                                SourceFieldId -1028279722
000027d8                                TargetFieldId 0
0000205c                        Interface 0000000e
00002060                        Flags 2
00002064                    EventConnections::array
000027e0                        member(0)::EventConnection
000027e0                            Source 00000000
000027e4                            Target 0000000a
000027e8                            SourceEvent::EventSpec
000027e8                                Id -1452333337
000027ec                            TargetEvent::EventSpec
000027ec                                Id -117303631
000027f0                            TargetType EventConnectionTargetType_Client
000027f4                        member(1)::EventConnection
000027f4                            Source 00000000
000027f8                            Target 00000009
000027fc                            SourceEvent::EventSpec
000027fc                                Id -1452333337
00002800                            TargetEvent::EventSpec
00002800                                Id -117303631
00002804                            TargetType EventConnectionTargetType_Client
00002808                        member(2)::EventConnection
00002808                            Source 00000000
0000280c                            Target 00000005
00002810                            SourceEvent::EventSpec
00002810                                Id -1452333337
00002814                            TargetEvent::EventSpec
00002814                                Id -117303631
00002818                            TargetType EventConnectionTargetType_Client
0000281c                        member(3)::EventConnection
0000281c                            Source 00000000
00002820                            Target 00000004
00002824                            SourceEvent::EventSpec
00002824                                Id -1452333337
00002828                            TargetEvent::EventSpec
00002828                                Id -117303631
0000282c                            TargetType EventConnectionTargetType_Client
00002830                        member(4)::EventConnection
00002830                            Source 00000010
00002834                            Target 00000000
00002838                            SourceEvent::EventSpec
00002838                                Id 193453899
0000283c                            TargetEvent::EventSpec
0000283c                                Id -3142077
00002840                            TargetType EventConnectionTargetType_Server
00002844                        member(5)::EventConnection
00002844                            Source 0000000e
00002848                            Target 00000010
0000284c                            SourceEvent::EventSpec
0000284c                                Id -441637063
00002850                            TargetEvent::EventSpec
00002850                                Id 5862146
00002854                            TargetType EventConnectionTargetType_Server
00002858                        member(6)::EventConnection
00002858                            Source 00000011
0000285c                            Target 00000013
00002860                            SourceEvent::EventSpec
00002860                                Id 193453899
00002864                            TargetEvent::EventSpec
00002864                                Id 230748069
00002868                            TargetType EventConnectionTargetType_Client
0000286c                        member(7)::EventConnection
0000286c                            Source 0000000e
00002870                            Target 00000011
00002874                            SourceEvent::EventSpec
00002874                                Id 1997441127
00002878                            TargetEvent::EventSpec
00002878                                Id 5862146
0000287c                            TargetType EventConnectionTargetType_Client
00002880                        member(8)::EventConnection
00002880                            Source 00000011
00002884                            Target 00000007
00002888                            SourceEvent::EventSpec
00002888                                Id 193453899
0000288c                            TargetEvent::EventSpec
0000288c                                Id 230748069
00002890                            TargetType EventConnectionTargetType_Client
00002894                        member(9)::EventConnection
00002894                            Source 00000000
00002898                            Target 00000008
0000289c                            SourceEvent::EventSpec
0000289c                                Id -1452333337
000028a0                            TargetEvent::EventSpec
000028a0                                Id 230748069
000028a4                            TargetType EventConnectionTargetType_Client
000028a8                        member(10)::EventConnection
000028a8                            Source 0000000e
000028ac                            Target 00000012
000028b0                            SourceEvent::EventSpec
000028b0                                Id -1527835776
000028b4                            TargetEvent::EventSpec
000028b4                                Id 5862146
000028b8                            TargetType EventConnectionTargetType_Client
000028bc                        member(11)::EventConnection
000028bc                            Source 00000012
000028c0                            Target 0000000f
000028c4                            SourceEvent::EventSpec
000028c4                                Id 193453899
000028c8                            TargetEvent::EventSpec
000028c8                                Id 5862146
000028cc                            TargetType EventConnectionTargetType_Client
000028d0                        member(12)::EventConnection
000028d0                            Source 0000000f
000028d4                            Target 00000012
000028d8                            SourceEvent::EventSpec
000028d8                                Id 193453899
000028dc                            TargetEvent::EventSpec
000028dc                                Id 5862146
000028e0                            TargetType EventConnectionTargetType_Client
000028e4                        member(13)::EventConnection
000028e4                            Source 00000012
000028e8                            Target 00000002
000028ec                            SourceEvent::EventSpec
000028ec                                Id 193453899
000028f0                            TargetEvent::EventSpec
000028f0                                Id 230748069
000028f4                            TargetType EventConnectionTargetType_Client
000028f8                        member(14)::EventConnection
000028f8                            Source 0000000e
000028fc                            Target 00000002
00002900                            SourceEvent::EventSpec
00002900                                Id -441637063
00002904                            TargetEvent::EventSpec
00002904                                Id 2089401213
00002908                            TargetType EventConnectionTargetType_Client
0000290c                        member(15)::EventConnection
0000290c                            Source 0000000e
00002910                            Target 00000001
00002914                            SourceEvent::EventSpec
00002914                                Id -441637063
00002918                            TargetEvent::EventSpec
00002918                                Id 2089401213
0000291c                            TargetType EventConnectionTargetType_Client
00002920                        member(16)::EventConnection
00002920                            Source 00000000
00002924                            Target 00000001
00002928                            SourceEvent::EventSpec
00002928                                Id -1452333337
0000292c                            TargetEvent::EventSpec
0000292c                                Id 2089401213
00002930                            TargetType EventConnectionTargetType_Client
00002068            Objects::array
00002938                member(0) 00000006
0000293c                member(1) 00000013
00002940                member(2) 00000000
00002944                member(3) 00000010
00002948                member(4) 00000011
0000294c                member(5) 00000005
00002950                member(6) 00000004
00002954                member(7) 0000000a
00002958                member(8) 00000009
0000295c                member(9) 00000003
00002960                member(10) 00000008
00002964                member(11) 00000007
00002968                member(12) 00000002
0000296c                member(13) 00000012
00002970                member(14) 0000000f
00002974                member(15) 00000001
00002070    ReferenceObjectData 00000000
00002070        $::GameObjectData
00002070            $::DataBusPeer
00002070                $::GameDataContainer
00002070                    $::DataContainer
00002078                Flags 2087670767
0000207c        Blueprint XP4/Levels/XP4_WalkerFactory/Lighting/ParkingDeckLight_01_tintable/59b4423d5c70e523d58dbe20de78b358
00002080        BlueprintTransform::LinearTransform
00002080            right::Vec3
00002080                x 0.342020273209
00002084                y 0.0
00002088                z -0.939692556858
00002090            up::Vec3
00002090                x 0.0
00002094                y 1.0
00002098                z 0.0
000020a0            forward::Vec3
000020a0                x 0.939692556858
000020a4                y 0.0
000020a8                z 0.342020273209
000020b0            trans::Vec3
000020b0                x 0.0
000020b4                y -0.122673429549
000020b8                z 0.0
000020c0        ObjectVariation *nullGuid*
000020c4        StreamRealm StreamRealm_None
000020c8        RadiosityTypeOverride RadiosityTypeOverride_None
000020cc        CastSunShadowEnable True
000020cd        CastReflectionEnable False
000020ce        Excluded False
000020d0    EffectReferenceObjectData 00000001
000020d0        $::ReferenceObjectData
000020d0            $::GameObjectData
000020d0                $::DataBusPeer
000020d0                    $::GameDataContainer
000020d0                        $::DataContainer
000020d8                    Flags 40871827
000020dc            Blueprint XP4/Levels/XP4_WalkerFactory/Lighting/FX_LightCone_01_Small_Walker/b5b312db2956354d92ded7b67aec4069
000020e0            BlueprintTransform::LinearTransform
000020e0                right::Vec3
000020e0                    x 0.999769449234
000020e4                    y 0.0214760024101
000020e8                    z 0.0
000020f0                up::Vec3
000020f0                    x -0.0214760024101
000020f4                    y 0.999769449234
000020f8                    z 0.0
00002100                forward::Vec3
00002100                    x 0.0
00002104                    y 0.0
00002108                    z 1.0
00002110                trans::Vec3
00002110                    x 0.355219244957
00002114                    y -1.16369056702
00002118                    z 0.024343162775
00002120            ObjectVariation *nullGuid*
00002124            StreamRealm StreamRealm_None
00002128            RadiosityTypeOverride RadiosityTypeOverride_None
0000212c            CastSunShadowEnable True
0000212d            CastReflectionEnable True
0000212e            Excluded False
00002130        AutoStart True
00002140    EffectReferenceObjectData 00000002
00002140        $::ReferenceObjectData
00002140            $::GameObjectData
00002140                $::DataBusPeer
00002140                    $::GameDataContainer
00002140                        $::DataContainer
00002148                    Flags 52592570
0000214c            Blueprint XP4/FX/Levels/WalkerFactory/FX_CeilingCollapse_LightSparks/ce959b4e10ee08419a33c9f680ea2396
00002150            BlueprintTransform::LinearTransform
00002150                right::Vec3
00002150                    x 1.0
00002154                    y 0.0
00002158                    z 0.0
00002160                up::Vec3
00002160                    x 0.0
00002164                    y 1.0
00002168                    z 0.0
00002170                forward::Vec3
00002170                    x 0.0
00002174                    y 0.0
00002178                    z 1.0
00002180                trans::Vec3
00002180                    x 0.0
00002184                    y -0.511125028133
00002188                    z 0.0
00002190            ObjectVariation *nullGuid*
00002194            StreamRealm StreamRealm_None
00002198            RadiosityTypeOverride RadiosityTypeOverride_None
0000219c            CastSunShadowEnable True
0000219d            CastReflectionEnable False
0000219e            Excluded False
000021a0        AutoStart False
000021b0    LocatorEntityData 00000003
000021b0        $::SpatialEntityData
000021b0            $::EntityData
000021b0                $::GameObjectData
000021b0                    $::DataBusPeer
000021b0                        $::GameDataContainer
000021b0                            $::DataContainer
000021b8                        Flags 25806231
000021c0            Transform::LinearTransform
000021c0                right::Vec3
000021c0                    x 1.0
000021c4                    y 0.0
000021c8                    z 0.0
000021d0                up::Vec3
000021d0                    x 0.0
000021d4                    y 1.0
000021d8                    z 0.0
000021e0                forward::Vec3
000021e0                    x 0.0
000021e4                    y 0.0
000021e8                    z 1.0
000021f0                trans::Vec3
000021f0                    x -0.00590673834085
000021f4                    y -0.81905066967
000021f8                    z -0.00421475991607
00002200        Realm Realm_ClientAndServer
00002210    PointLightEntityData 00000004
00002210        $::LocalLightEntityData
00002210            $::SpatialEntityData
00002210                $::EntityData
00002210                    $::GameObjectData
00002210                        $::DataBusPeer
00002210                            $::GameDataContainer
00002210                                $::DataContainer
00002218                            Flags 175032711
00002220                Transform::LinearTransform
00002220                    right::Vec3
00002220                        x 1.0
00002224                        y 0.0
00002228                        z 0.0
00002230                    up::Vec3
00002230                        x 0.0
00002234                        y 1.0
00002238                        z 0.0
00002240                    forward::Vec3
00002240                        x 0.0
00002244                        y 0.0
00002248                        z 1.0
00002250                    trans::Vec3
00002250                        x 0.000647082924843
00002254                        y -0.35673353076
00002258                        z -0.000732660293579
00002260            Color::Vec3
00002260                x 0.973999977112
00002264                y 0.856000006199
00002268                z 0.669000029564
00002270            EnlightenColorScale::Vec3
00002270                x 1.0
00002274                y 1.0
00002278                z 1.0
00002280            ParticleColorScale::Vec3
00002280                x 1.0
00002284                y 1.0
00002288                z 1.0
00002290            Radius 1.60000002384
00002294            Intensity 300.0
00002298            AttenuationOffset 1.5
0000229c            EnlightenColorMode EnlightenColorMode_Multiply
000022a0            Visible True
000022a1            DirectLightEnable True
000022a2            SpecularEnable False
000022a3            EnlightenEnable False
000022b0        Width 0.0
000022b4        TranslucencyAmbient 0.0
000022b8        TranslucencyScale 0.0
000022bc        TranslucencyPower 8.0
000022c0        TranslucencyDistortion 0.10000000149
000022d0    PointLightEntityData 00000005
000022d0        $::LocalLightEntityData
000022d0            $::SpatialEntityData
000022d0                $::EntityData
000022d0                    $::GameObjectData
000022d0                        $::DataBusPeer
000022d0                            $::GameDataContainer
000022d0                                $::DataContainer
000022d8                            Flags 186992046
000022e0                Transform::LinearTransform
000022e0                    right::Vec3
000022e0                        x 1.0
000022e4                        y 0.0
000022e8                        z 0.0
000022f0                    up::Vec3
000022f0                        x 0.0
000022f4                        y 1.0
000022f8                        z 0.0
00002300                    forward::Vec3
00002300                        x 0.0
00002304                        y 0.0
00002308                        z 1.0
00002310                    trans::Vec3
00002310                        x -0.00607299804688
00002314                        y -3.59040498734
00002318                        z -0.011100769043
00002320            Color::Vec3
00002320                x 1.0
00002324                y 0.818000018597
00002328                z 0.611999988556
00002330            EnlightenColorScale::Vec3
00002330                x 1.0
00002334                y 1.0
00002338                z 1.0
00002340            ParticleColorScale::Vec3
00002340                x 1.0
00002344                y 1.0
00002348                z 1.0
00002350            Radius 7.0
00002354            Intensity 4.0
00002358            AttenuationOffset 0.00999999977648
0000235c            EnlightenColorMode EnlightenColorMode_Multiply
00002360            Visible False
00002361            DirectLightEnable True
00002362            SpecularEnable True
00002363            EnlightenEnable True
00002370        Width 0.0
00002374        TranslucencyAmbient 0.0
00002378        TranslucencyScale 0.0
0000237c        TranslucencyPower 8.0
00002380        TranslucencyDistortion 0.10000000149
00002390    ShaderParameterEntityData 00000006
00002390        $::EntityData
00002390            $::GameObjectData
00002390                $::DataBusPeer
00002390                    $::GameDataContainer
00002390                        $::DataContainer
00002398                    Flags 257013079
0000239c        ParameterHandle 3500951846
000023a0        VecParam::Vec4
000023a0            x 20.0
000023a4            y 17.6730003357
000023a8            z 13.1840000153
000023ac            w 1.0
000023b0    SoundEntityData 00000007
000023b0        $::EntityData
000023b0            $::GameObjectData
000023b0                $::DataBusPeer
000023b0                    $::GameDataContainer
000023b0                        $::DataContainer
000023b8                    Flags 462507592
000023bc        Sound XP4/Sound/Level/WalkerFactory/SFX/XP4_WF_Lights_Flicker_SPC/d1eed2077bf1764abeface8262ac9096
000023c0        Transform::LinearTransform
000023c0            right::Vec3
000023c0                x 1.0
000023c4                y 0.0
000023c8                z 0.0
000023d0            up::Vec3
000023d0                x 0.0
000023d4                y 1.0
000023d8                z 0.0
000023e0            forward::Vec3
000023e0                x 0.0
000023e4                y 0.0
000023e8                z 1.0
000023f0            trans::Vec3
000023f0                x 0.0
000023f4                y 0.0
000023f8                z 0.0
00002400        PlayOnCreation False
00002401        EnableOnCreation True
00002402        UseParentTransform False
00002410    SoundEntityData 00000008
00002410        $::EntityData
00002410            $::GameObjectData
00002410                $::DataBusPeer
00002410                    $::GameDataContainer
00002410                        $::DataContainer
00002418                    Flags 450696837
0000241c        Sound XP4/Sound/Level/WalkerFactory/SFX/XP4_WF_ParkDeck_Light_Destroy_SPC/f694363c182c9b41a129d46ab26f8818
00002420        Transform::LinearTransform
00002420            right::Vec3
00002420                x 1.0
00002424                y 0.0
00002428                z 0.0
00002430            up::Vec3
00002430                x 0.0
00002434                y 1.0
00002438                z 0.0
00002440            forward::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 1.0
00002450            trans::Vec3
00002450                x 0.0
00002454                y 0.0
00002458                z 0.0
00002460        PlayOnCreation False
00002461        EnableOnCreation True
00002462        UseParentTransform False
00002470    SpotLightEntityData 00000009
00002470        $::LocalLightEntityData
00002470            $::SpatialEntityData
00002470                $::EntityData
00002470                    $::GameObjectData
00002470                        $::DataBusPeer
00002470                            $::GameDataContainer
00002470                                $::DataContainer
00002478                            Flags 169142592
00002480                Transform::LinearTransform
00002480                    right::Vec3
00002480                        x 1.0
00002484                        y 0.0
00002488                        z 0.0
00002490                    up::Vec3
00002490                        x 0.0
00002494                        y 1.78813934326e-07
00002498                        z 0.999999940395
000024a0                    forward::Vec3
000024a0                        x 0.0
000024a4                        y -0.999999940395
000024a8                        z 1.78813934326e-07
000024b0                    trans::Vec3
000024b0                        x 0.00253295898438
000024b4                        y -0.453667074442
000024b8                        z -0.00202178955078
000024c0            Color::Vec3
000024c0                x 0.940999984741
000024c4                y 0.676999986172
000024c8                z 0.381000012159
000024d0            EnlightenColorScale::Vec3
000024d0                x 1.0
000024d4                y 1.0
000024d8                z 1.0
000024e0            ParticleColorScale::Vec3
000024e0                x 1.0
000024e4                y 1.0
000024e8                z 1.0
000024f0            Radius 3.5
000024f4            Intensity 200.0
000024f8            AttenuationOffset 5.0
000024fc            EnlightenColorMode EnlightenColorMode_Multiply
00002500            Visible False
00002501            DirectLightEnable False
00002502            SpecularEnable False
00002503            EnlightenEnable False
00002510        Shape SpotLightShape_Cone
00002514        ConeInnerAngle 0.0
00002518        ConeOuterAngle 135.087005615
0000251c        FrustumFov 162.061004639
00002520        FrustumAspect 1.0
00002524        OrthoWidth 5.0
00002528        OrthoHeight 5.0
0000252c        NearPlane 0.0
00002530        Texture XP3/Levels/XP3_Waterfront/Lighting/ParkDeckLight_Gobo/8bc8859bbdd0ac5dafc179fa201ccca0
00002534        CastShadows QualityScalableEnabled_Disabled
00002538        ShadowRadius 0.0
0000253c        ShadowCullDistance 0.0
00002540        FrustumAsCone QualityScalableEnabled_Disabled
00002544        FrustumAsConeIntensityScale 1.0
00002548        CastShadowsMinLevel QualityLevel_Low
0000254c        FrustumAsConeAngle True
0000254d        CastShadowsEnable True
00002550    SpotLightEntityData 0000000a
00002550        $::LocalLightEntityData
00002550            $::SpatialEntityData
00002550                $::EntityData
00002550                    $::GameObjectData
00002550                        $::DataBusPeer
00002550                            $::GameDataContainer
00002550                                $::DataContainer
00002558                            Flags 184701101
00002560                Transform::LinearTransform
00002560                    right::Vec3
00002560                        x 1.0
00002564                        y 0.0
00002568                        z 0.0
00002570                    up::Vec3
00002570                        x 0.0
00002574                        y 1.78813934326e-07
00002578                        z -0.999999940395
00002580                    forward::Vec3
00002580                        x 0.0
00002584                        y 0.999999940395
00002588                        z 1.78813934326e-07
00002590                    trans::Vec3
00002590                        x 0.00445556640625
00002594                        y -1.16325318813
00002598                        z -0.00403603352606
000025a0            Color::Vec3
000025a0                x 1.0
000025a4                y 0.84500002861
000025a8                z 0.586000025272
000025b0            EnlightenColorScale::Vec3
000025b0                x 1.0
000025b4                y 1.0
000025b8                z 1.0
000025c0            ParticleColorScale::Vec3
000025c0                x 1.0
000025c4                y 1.0
000025c8                z 1.0
000025d0            Radius 10.0
000025d4            Intensity 15.0
000025d8            AttenuationOffset 1.0
000025dc            EnlightenColorMode EnlightenColorMode_Multiply
000025e0            Visible False
000025e1            DirectLightEnable False
000025e2            SpecularEnable False
000025e3            EnlightenEnable False
000025f0        Shape SpotLightShape_Cone
000025f4        ConeInnerAngle 2.0
000025f8        ConeOuterAngle 115.0
000025fc        FrustumFov 40.0
00002600        FrustumAspect 1.0
00002604        OrthoWidth 5.0
00002608        OrthoHeight 5.0
0000260c        NearPlane 0.0
00002610        Texture *nullGuid*
00002614        CastShadows QualityScalableEnabled_Disabled
00002618        ShadowRadius 0.0
0000261c        ShadowCullDistance 0.0
00002620        FrustumAsCone QualityScalableEnabled_Disabled
00002624        FrustumAsConeIntensityScale 1.0
00002628        CastShadowsMinLevel QualityLevel_Low
0000262c        FrustumAsConeAngle True
0000262d        CastShadowsEnable True
00002630    FloatPropertyTrackData 0000000b
00002628        $::SimplePropertyTrackData
00002628            $::PropertyTrackData
00002628                $::DataContainer
00002630                Id -305561442
00002634                Times::array
0000297c                    member(0) 0
00002980                    member(1) 302
00002984                    member(2) 410
00002988                    member(3) 472
0000298c                    member(4) 545
00002990                    member(5) 616
00002994                    member(6) 691
00002998                    member(7) 1011
0000299c                    member(8) 1131
000029a0                    member(9) 1173
000029a4                    member(10) 1260
000029a8                    member(11) 2258
000029ac                    member(12) 2797
000029b0                    member(13) 2863
000029b4                    member(14) 2925
000029b8                    member(15) 3500
00002638            InterpolationType InterpolationType_None
0000263c        Values::array
000029c0            member(0) 200.0
000029c4            member(1) 0.0
000029c8            member(2) 200.0
000029cc            member(3) 0.0
000029d0            member(4) 200.0
000029d4            member(5) 0.0
000029d8            member(6) 200.0
000029dc            member(7) 0.0
000029e0            member(8) 200.0
000029e4            member(9) 0.0
000029e8            member(10) 200.0
000029ec            member(11) 0.0
000029f0            member(12) 200.0
000029f4            member(13) 0.0
000029f8            member(14) 20.0
000029fc            member(15) 200.0
00002640    FloatPropertyTrackData 0000000c
00002638        $::SimplePropertyTrackData
00002638            $::PropertyTrackData
00002638                $::DataContainer
00002640                Id -1140737123
00002644                Times::array
00002a04                    member(0) 0
00002a08                    member(1) 300
00002a0c                    member(2) 410
00002a10                    member(3) 473
00002a14                    member(4) 545
00002a18                    member(5) 616
00002a1c                    member(6) 689
00002a20                    member(7) 1011
00002a24                    member(8) 1130
00002a28                    member(9) 1174
00002a2c                    member(10) 1259
00002a30                    member(11) 2258
00002a34                    member(12) 2797
00002a38                    member(13) 2862
00002a3c                    member(14) 2915
00002a40                    member(15) 3500
00002648            InterpolationType InterpolationType_None
0000264c        Values::array
00002a48            member(0) 15.0
00002a4c            member(1) 0.0
00002a50            member(2) 15.0
00002a54            member(3) 0.0
00002a58            member(4) 15.0
00002a5c            member(5) 0.0
00002a60            member(6) 15.0
00002a64            member(7) 0.0
00002a68            member(8) 15.0
00002a6c            member(9) 0.0
00002a70            member(10) 15.0
00002a74            member(11) 0.0
00002a78            member(12) 15.0
00002a7c            member(13) 0.0
00002a80            member(14) 15.0
00002a84            member(15) 15.0
00002650    FloatPropertyTrackData 0000000d
00002648        $::SimplePropertyTrackData
00002648            $::PropertyTrackData
00002648                $::DataContainer
00002650                Id -1541683863
00002654                Times::array
00002a8c                    member(0) 0
00002a90                    member(1) 302
00002a94                    member(2) 408
00002a98                    member(3) 470
00002a9c                    member(4) 548
00002aa0                    member(5) 617
00002aa4                    member(6) 691
00002aa8                    member(7) 1007
00002aac                    member(8) 1129
00002ab0                    member(9) 1170
00002ab4                    member(10) 1257
00002ab8                    member(11) 2257
00002abc                    member(12) 2797
00002ac0                    member(13) 2862
00002ac4                    member(14) 2919
00002ac8                    member(15) 3500
00002658            InterpolationType InterpolationType_None
0000265c        Values::array
00002ad0            member(0) 4.0
00002ad4            member(1) 0.0
00002ad8            member(2) 4.0
00002adc            member(3) 0.0
00002ae0            member(4) 4.0
00002ae4            member(5) 0.0
00002ae8            member(6) 4.0
00002aec            member(7) 0.0
00002af0            member(8) 4.0
00002af4            member(9) 0.0
00002af8            member(10) 4.0
00002afc            member(11) 0.0
00002b00            member(12) 4.0
00002b04            member(13) 0.0
00002b08            member(14) 4.0
00002b0c            member(15) 4.0
00002660    InterfaceDescriptorData 0000000e
00002658        $::DynamicDataContainer
00002658            $::DataContainer
00002660            Fields::array
00002b14                member(0)::DataField
00002b14                    Value *nullString*
00002b18                    ValueRef *nullGuid*
00002b1c                    Id 2662400
00002b20                    AccessType FieldAccessType_Target
00002664        InputEvents::array
00002b28            member(0)::DynamicEvent
00002b28                Id -441637063
00002b2c            member(1)::DynamicEvent
00002b2c                Id 1997441127
00002b30            member(2)::DynamicEvent
00002b30                Id -1527835776
00002668        OutputEvents *nullArray*
0000266c        InputLinks *nullArray*
00002670        OutputLinks *nullArray*
00002674    RandomDelayEntityData 0000000f
0000266c        $::EntityData
0000266c            $::GameObjectData
0000266c                $::DataBusPeer
0000266c                    $::GameDataContainer
0000266c                        $::DataContainer
00002674                    Flags 49613063
00002678        MinDelay 4.0
0000267c        MaxDelay 10.0
00002680        Realm Realm_Client
00002684        AutoStart False
00002685        RunOnce False
00002686        TrueRandom True
00002688    RandomDelayEntityData 00000010
00002680        $::EntityData
00002680            $::GameObjectData
00002680                $::DataBusPeer
00002680                    $::GameDataContainer
00002680                        $::DataContainer
00002688                    Flags 90920339
0000268c        MinDelay 0.10000000149
00002690        MaxDelay 1.0
00002694        Realm Realm_Server
00002698        AutoStart False
00002699        RunOnce False
0000269a        TrueRandom True
0000269c    RandomDelayEntityData 00000011
00002694        $::EntityData
00002694            $::GameObjectData
00002694                $::DataBusPeer
00002694                    $::GameDataContainer
00002694                        $::DataContainer
0000269c                    Flags 48303269
000026a0        MinDelay 0.10000000149
000026a4        MaxDelay 1.0
000026a8        Realm Realm_Client
000026ac        AutoStart False
000026ad        RunOnce False
000026ae        TrueRandom True
000026b0    RandomDelayEntityData 00000012
000026a8        $::EntityData
000026a8            $::GameObjectData
000026a8                $::DataBusPeer
000026a8                    $::GameDataContainer
000026a8                        $::DataContainer
000026b0                    Flags 57309884
000026b4        MinDelay 2.0
000026b8        MaxDelay 4.0
000026bc        Realm Realm_Client
000026c0        AutoStart False
000026c1        RunOnce False
000026c2        TrueRandom True
000026c4    SequenceEntityData 00000013
000026bc        $::EntityData
000026bc            $::GameObjectData
000026bc                $::DataBusPeer
000026bc                    $::GameDataContainer
000026bc                        $::DataContainer
000026c4                    Flags 35276213
000026c8        Events *nullArray*
000026cc        SequenceStartTime 0
000026d0        SequenceLength 3500
000026d4        Realm Realm_Client
000026d8        PropertyTracks::array
00002b38            member(0) 00000014
00002b3c            member(1) 0000000d
00002b40            member(2) 0000000c
00002b44            member(3) 0000000b
000026dc        CustomSequenceTracks *nullArray*
000026e0        ClientUpdatePass UpdatePass_PostFrame
000026e4        ServerUpdatePass UpdatePass_PreSim
000026e8        ExternalTime 0.0
000026ec        PlaybackSpeed 1.5
000026f0        Looping False
000026f1        AutoStart False
000026f2        AutoPlayFirstFrame False
000026f3        PlayInReverse False
000026f4    Vec4PropertyTrackData 00000014
000026ec        $::SimplePropertyTrackData
000026ec            $::PropertyTrackData
000026ec                $::DataContainer
000026f4                Id 993287091
000026f8                Times::array
00002b4c                    member(0) 0
00002b50                    member(1) 303
00002b54                    member(2) 367
00002b58                    member(3) 409
00002b5c                    member(4) 475
00002b60                    member(5) 529
00002b64                    member(6) 550
00002b68                    member(7) 616
00002b6c                    member(8) 666
00002b70                    member(9) 691
00002b74                    member(10) 1008
00002b78                    member(11) 1100
00002b7c                    member(12) 1131
00002b80                    member(13) 1175
00002b84                    member(14) 1236
00002b88                    member(15) 1258
00002b8c                    member(16) 2257
00002b90                    member(17) 2755
00002b94                    member(18) 2798
00002b98                    member(19) 2863
00002b9c                    member(20) 2922
00002ba0                    member(21) 3500
000026fc            InterpolationType InterpolationType_Linear
00002700        Values::array
00002bb0            member(0)::Vec4
00002bb0                x 20.0
00002bb4                y 17.6730003357
00002bb8                z 13.1840000153
00002bbc                w 0.10000000149
00002bc0            member(1)::Vec4
00002bc0                x 20.0
00002bc4                y 17.6730003357
00002bc8                z 13.1840000153
00002bcc                w 0.0
00002bd0            member(2)::Vec4
00002bd0                x 0.0
00002bd4                y 0.0
00002bd8                z 0.0
00002bdc                w 0.0
00002be0            member(3)::Vec4
00002be0                x 20.0
00002be4                y 17.6730003357
00002be8                z 13.1840000153
00002bec                w 0.10000000149
00002bf0            member(4)::Vec4
00002bf0                x 20.0
00002bf4                y 17.6730003357
00002bf8                z 13.1840000153
00002bfc                w 0.0
00002c00            member(5)::Vec4
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c0c                w 0.0
00002c10            member(6)::Vec4
00002c10                x 20.0
00002c14                y 17.6730003357
00002c18                z 13.1840000153
00002c1c                w 0.10000000149
00002c20            member(7)::Vec4
00002c20                x 20.0
00002c24                y 17.6730003357
00002c28                z 13.1840000153
00002c2c                w 0.0
00002c30            member(8)::Vec4
00002c30                x 0.0
00002c34                y 0.0
00002c38                z 0.0
00002c3c                w 0.0
00002c40            member(9)::Vec4
00002c40                x 20.0
00002c44                y 17.6730003357
00002c48                z 13.1840000153
00002c4c                w 0.10000000149
00002c50            member(10)::Vec4
00002c50                x 20.0
00002c54                y 17.6730003357
00002c58                z 13.1840000153
00002c5c                w 0.0
00002c60            member(11)::Vec4
00002c60                x 0.0
00002c64                y 0.0
00002c68                z 0.0
00002c6c                w 0.0
00002c70            member(12)::Vec4
00002c70                x 20.0
00002c74                y 17.6730003357
00002c78                z 13.1840000153
00002c7c                w 0.10000000149
00002c80            member(13)::Vec4
00002c80                x 20.0
00002c84                y 17.6730003357
00002c88                z 13.1840000153
00002c8c                w 0.0
00002c90            member(14)::Vec4
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 0.0
00002c9c                w 0.0
00002ca0            member(15)::Vec4
00002ca0                x 20.0
00002ca4                y 17.6730003357
00002ca8                z 13.1840000153
00002cac                w 0.10000000149
00002cb0            member(16)::Vec4
00002cb0                x 20.0
00002cb4                y 17.6730003357
00002cb8                z 13.1840000153
00002cbc                w 0.20000000298
00002cc0            member(17)::Vec4
00002cc0                x 0.0
00002cc4                y 0.0
00002cc8                z 0.0
00002ccc                w 0.0
00002cd0            member(18)::Vec4
00002cd0                x 20.0
00002cd4                y 17.6730003357
00002cd8                z 13.1840000153
00002cdc                w 0.10000000149
00002ce0            member(19)::Vec4
00002ce0                x 20.0
00002ce4                y 17.6730003357
00002ce8                z 13.1840000153
00002cec                w 0.0
00002cf0            member(20)::Vec4
00002cf0                x 20.0
00002cf4                y 17.6730003357
00002cf8                z 13.1840000153
00002cfc                w 0.10000000149
00002d00            member(21)::Vec4
00002d00                x 20.0
00002d04                y 17.6730003357
00002d08                z 13.1840000153
00002d0c                w 0.10000000149
