00000930    SoundWaveAsset 118beb84f1117448b4e96b689b8f16af
00000928        $::SoundDataAsset
00000928            $::Asset
00000928                $::DataContainer
00000930                Name Sound/VO/SP/SP_Naval/vo_en_sp_naval_s04_l003
00000934            Chunks::array
00000974                member(0)::SoundDataChunk
00000974                    ChunkId 8E898EF00C4FA159E711F59392AFFCA4
00000984                    ChunkSize 17338348
00000988                member(1)::SoundDataChunk
00000988                    ChunkId 24728D0A8640F2F34AB2BE219BE7AFB2
00000998                    ChunkSize 600
0000099c                member(2)::SoundDataChunk
0000099c                    ChunkId 4509EA307CC3D80F0CD0C27D657F7B18
000009ac                    ChunkSize 600
000009b0                member(3)::SoundDataChunk
000009b0                    ChunkId 7DB3DEF35C235BE1AF71768989491F9E
000009c0                    ChunkSize 600
000009c4                member(4)::SoundDataChunk
000009c4                    ChunkId 9C8631C325ADD3DF0889CE1AEDA339DC
000009d4                    ChunkSize 600
000009d8                member(5)::SoundDataChunk
000009d8                    ChunkId A5A0D4A0CEF0714F73E3739CCF1CF510
000009e8                    ChunkSize 600
000009ec                member(6)::SoundDataChunk
000009ec                    ChunkId 6AE8AFD4F2E7049F9ABDF8A9C3F9C4B2
000009fc                    ChunkSize 600
00000a00                member(7)::SoundDataChunk
00000a00                    ChunkId EAD9A634F50DCB086A441A85E1BE6E24
00000a10                    ChunkSize 600
00000a14                member(8)::SoundDataChunk
00000a14                    ChunkId D84684E8BB2490283EBD7AA1588DEE6C
00000a24                    ChunkSize 600
00000938            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000093c            PrimePriority 2
0000093d            RequestPriority 2
00000940        RuntimeVariations::array
00000a2c            member(0)::SoundWaveRuntimeVariation
00000a2c                PersistentDataSize 0
00000a30                FirstSegmentIndex 0
00000a32                FirstSubtitleIndex 0
00000a33                SubtitleCount 0
00000a34                SegmentCount 1
00000a35                ChunkIndex 0
00000a36                FirstLoopSegmentIndex 0
00000a37                LastLoopSegmentIndex 0
00000a38            member(1)::SoundWaveRuntimeVariation
00000a38                PersistentDataSize 0
00000a3c                FirstSegmentIndex 1
00000a3e                FirstSubtitleIndex 0
00000a3f                SubtitleCount 0
00000a40                SegmentCount 1
00000a41                ChunkIndex 0
00000a42                FirstLoopSegmentIndex 0
00000a43                LastLoopSegmentIndex 0
00000a44            member(2)::SoundWaveRuntimeVariation
00000a44                PersistentDataSize 0
00000a48                FirstSegmentIndex 2
00000a4a                FirstSubtitleIndex 0
00000a4b                SubtitleCount 0
00000a4c                SegmentCount 1
00000a4d                ChunkIndex 0
00000a4e                FirstLoopSegmentIndex 0
00000a4f                LastLoopSegmentIndex 0
00000a50            member(3)::SoundWaveRuntimeVariation
00000a50                PersistentDataSize 0
00000a54                FirstSegmentIndex 3
00000a56                FirstSubtitleIndex 0
00000a57                SubtitleCount 0
00000a58                SegmentCount 1
00000a59                ChunkIndex 0
00000a5a                FirstLoopSegmentIndex 0
00000a5b                LastLoopSegmentIndex 0
00000a5c            member(4)::SoundWaveRuntimeVariation
00000a5c                PersistentDataSize 0
00000a60                FirstSegmentIndex 4
00000a62                FirstSubtitleIndex 0
00000a63                SubtitleCount 0
00000a64                SegmentCount 1
00000a65                ChunkIndex 0
00000a66                FirstLoopSegmentIndex 0
00000a67                LastLoopSegmentIndex 0
00000a68            member(5)::SoundWaveRuntimeVariation
00000a68                PersistentDataSize 0
00000a6c                FirstSegmentIndex 5
00000a6e                FirstSubtitleIndex 0
00000a6f                SubtitleCount 0
00000a70                SegmentCount 1
00000a71                ChunkIndex 0
00000a72                FirstLoopSegmentIndex 0
00000a73                LastLoopSegmentIndex 0
00000a74            member(6)::SoundWaveRuntimeVariation
00000a74                PersistentDataSize 0
00000a78                FirstSegmentIndex 6
00000a7a                FirstSubtitleIndex 0
00000a7b                SubtitleCount 0
00000a7c                SegmentCount 1
00000a7d                ChunkIndex 1
00000a7e                FirstLoopSegmentIndex 0
00000a7f                LastLoopSegmentIndex 0
00000a80            member(7)::SoundWaveRuntimeVariation
00000a80                PersistentDataSize 0
00000a84                FirstSegmentIndex 7
00000a86                FirstSubtitleIndex 0
00000a87                SubtitleCount 0
00000a88                SegmentCount 1
00000a89                ChunkIndex 1
00000a8a                FirstLoopSegmentIndex 0
00000a8b                LastLoopSegmentIndex 0
00000a8c            member(8)::SoundWaveRuntimeVariation
00000a8c                PersistentDataSize 0
00000a90                FirstSegmentIndex 8
00000a92                FirstSubtitleIndex 0
00000a93                SubtitleCount 0
00000a94                SegmentCount 1
00000a95                ChunkIndex 1
00000a96                FirstLoopSegmentIndex 0
00000a97                LastLoopSegmentIndex 0
00000a98            member(9)::SoundWaveRuntimeVariation
00000a98                PersistentDataSize 0
00000a9c                FirstSegmentIndex 9
00000a9e                FirstSubtitleIndex 0
00000a9f                SubtitleCount 0
00000aa0                SegmentCount 1
00000aa1                ChunkIndex 1
00000aa2                FirstLoopSegmentIndex 0
00000aa3                LastLoopSegmentIndex 0
00000aa4            member(10)::SoundWaveRuntimeVariation
00000aa4                PersistentDataSize 0
00000aa8                FirstSegmentIndex 10
00000aaa                FirstSubtitleIndex 0
00000aab                SubtitleCount 0
00000aac                SegmentCount 1
00000aad                ChunkIndex 1
00000aae                FirstLoopSegmentIndex 0
00000aaf                LastLoopSegmentIndex 0
00000ab0            member(11)::SoundWaveRuntimeVariation
00000ab0                PersistentDataSize 0
00000ab4                FirstSegmentIndex 11
00000ab6                FirstSubtitleIndex 0
00000ab7                SubtitleCount 0
00000ab8                SegmentCount 1
00000ab9                ChunkIndex 1
00000aba                FirstLoopSegmentIndex 0
00000abb                LastLoopSegmentIndex 0
00000abc            member(12)::SoundWaveRuntimeVariation
00000abc                PersistentDataSize 0
00000ac0                FirstSegmentIndex 12
00000ac2                FirstSubtitleIndex 0
00000ac3                SubtitleCount 0
00000ac4                SegmentCount 1
00000ac5                ChunkIndex 3
00000ac6                FirstLoopSegmentIndex 0
00000ac7                LastLoopSegmentIndex 0
00000ac8            member(13)::SoundWaveRuntimeVariation
00000ac8                PersistentDataSize 0
00000acc                FirstSegmentIndex 13
00000ace                FirstSubtitleIndex 0
00000acf                SubtitleCount 0
00000ad0                SegmentCount 1
00000ad1                ChunkIndex 3
00000ad2                FirstLoopSegmentIndex 0
00000ad3                LastLoopSegmentIndex 0
00000ad4            member(14)::SoundWaveRuntimeVariation
00000ad4                PersistentDataSize 0
00000ad8                FirstSegmentIndex 14
00000ada                FirstSubtitleIndex 0
00000adb                SubtitleCount 0
00000adc                SegmentCount 1
00000add                ChunkIndex 3
00000ade                FirstLoopSegmentIndex 0
00000adf                LastLoopSegmentIndex 0
00000ae0            member(15)::SoundWaveRuntimeVariation
00000ae0                PersistentDataSize 0
00000ae4                FirstSegmentIndex 15
00000ae6                FirstSubtitleIndex 0
00000ae7                SubtitleCount 0
00000ae8                SegmentCount 1
00000ae9                ChunkIndex 3
00000aea                FirstLoopSegmentIndex 0
00000aeb                LastLoopSegmentIndex 0
00000aec            member(16)::SoundWaveRuntimeVariation
00000aec                PersistentDataSize 0
00000af0                FirstSegmentIndex 16
00000af2                FirstSubtitleIndex 0
00000af3                SubtitleCount 0
00000af4                SegmentCount 1
00000af5                ChunkIndex 3
00000af6                FirstLoopSegmentIndex 0
00000af7                LastLoopSegmentIndex 0
00000af8            member(17)::SoundWaveRuntimeVariation
00000af8                PersistentDataSize 0
00000afc                FirstSegmentIndex 17
00000afe                FirstSubtitleIndex 0
00000aff                SubtitleCount 0
00000b00                SegmentCount 1
00000b01                ChunkIndex 3
00000b02                FirstLoopSegmentIndex 0
00000b03                LastLoopSegmentIndex 0
00000b04            member(18)::SoundWaveRuntimeVariation
00000b04                PersistentDataSize 0
00000b08                FirstSegmentIndex 18
00000b0a                FirstSubtitleIndex 0
00000b0b                SubtitleCount 0
00000b0c                SegmentCount 1
00000b0d                ChunkIndex 2
00000b0e                FirstLoopSegmentIndex 0
00000b0f                LastLoopSegmentIndex 0
00000b10            member(19)::SoundWaveRuntimeVariation
00000b10                PersistentDataSize 0
00000b14                FirstSegmentIndex 19
00000b16                FirstSubtitleIndex 0
00000b17                SubtitleCount 0
00000b18                SegmentCount 1
00000b19                ChunkIndex 2
00000b1a                FirstLoopSegmentIndex 0
00000b1b                LastLoopSegmentIndex 0
00000b1c            member(20)::SoundWaveRuntimeVariation
00000b1c                PersistentDataSize 0
00000b20                FirstSegmentIndex 20
00000b22                FirstSubtitleIndex 0
00000b23                SubtitleCount 0
00000b24                SegmentCount 1
00000b25                ChunkIndex 2
00000b26                FirstLoopSegmentIndex 0
00000b27                LastLoopSegmentIndex 0
00000b28            member(21)::SoundWaveRuntimeVariation
00000b28                PersistentDataSize 0
00000b2c                FirstSegmentIndex 21
00000b2e                FirstSubtitleIndex 0
00000b2f                SubtitleCount 0
00000b30                SegmentCount 1
00000b31                ChunkIndex 2
00000b32                FirstLoopSegmentIndex 0
00000b33                LastLoopSegmentIndex 0
00000b34            member(22)::SoundWaveRuntimeVariation
00000b34                PersistentDataSize 0
00000b38                FirstSegmentIndex 22
00000b3a                FirstSubtitleIndex 0
00000b3b                SubtitleCount 0
00000b3c                SegmentCount 1
00000b3d                ChunkIndex 2
00000b3e                FirstLoopSegmentIndex 0
00000b3f                LastLoopSegmentIndex 0
00000b40            member(23)::SoundWaveRuntimeVariation
00000b40                PersistentDataSize 0
00000b44                FirstSegmentIndex 23
00000b46                FirstSubtitleIndex 0
00000b47                SubtitleCount 0
00000b48                SegmentCount 1
00000b49                ChunkIndex 2
00000b4a                FirstLoopSegmentIndex 0
00000b4b                LastLoopSegmentIndex 0
00000b4c            member(24)::SoundWaveRuntimeVariation
00000b4c                PersistentDataSize 0
00000b50                FirstSegmentIndex 24
00000b52                FirstSubtitleIndex 0
00000b53                SubtitleCount 0
00000b54                SegmentCount 1
00000b55                ChunkIndex 7
00000b56                FirstLoopSegmentIndex 0
00000b57                LastLoopSegmentIndex 0
00000b58            member(25)::SoundWaveRuntimeVariation
00000b58                PersistentDataSize 0
00000b5c                FirstSegmentIndex 25
00000b5e                FirstSubtitleIndex 0
00000b5f                SubtitleCount 0
00000b60                SegmentCount 1
00000b61                ChunkIndex 7
00000b62                FirstLoopSegmentIndex 0
00000b63                LastLoopSegmentIndex 0
00000b64            member(26)::SoundWaveRuntimeVariation
00000b64                PersistentDataSize 0
00000b68                FirstSegmentIndex 26
00000b6a                FirstSubtitleIndex 0
00000b6b                SubtitleCount 0
00000b6c                SegmentCount 1
00000b6d                ChunkIndex 7
00000b6e                FirstLoopSegmentIndex 0
00000b6f                LastLoopSegmentIndex 0
00000b70            member(27)::SoundWaveRuntimeVariation
00000b70                PersistentDataSize 0
00000b74                FirstSegmentIndex 27
00000b76                FirstSubtitleIndex 0
00000b77                SubtitleCount 0
00000b78                SegmentCount 1
00000b79                ChunkIndex 7
00000b7a                FirstLoopSegmentIndex 0
00000b7b                LastLoopSegmentIndex 0
00000b7c            member(28)::SoundWaveRuntimeVariation
00000b7c                PersistentDataSize 0
00000b80                FirstSegmentIndex 28
00000b82                FirstSubtitleIndex 0
00000b83                SubtitleCount 0
00000b84                SegmentCount 1
00000b85                ChunkIndex 7
00000b86                FirstLoopSegmentIndex 0
00000b87                LastLoopSegmentIndex 0
00000b88            member(29)::SoundWaveRuntimeVariation
00000b88                PersistentDataSize 0
00000b8c                FirstSegmentIndex 29
00000b8e                FirstSubtitleIndex 0
00000b8f                SubtitleCount 0
00000b90                SegmentCount 1
00000b91                ChunkIndex 7
00000b92                FirstLoopSegmentIndex 0
00000b93                LastLoopSegmentIndex 0
00000b94            member(30)::SoundWaveRuntimeVariation
00000b94                PersistentDataSize 0
00000b98                FirstSegmentIndex 30
00000b9a                FirstSubtitleIndex 0
00000b9b                SubtitleCount 0
00000b9c                SegmentCount 1
00000b9d                ChunkIndex 5
00000b9e                FirstLoopSegmentIndex 0
00000b9f                LastLoopSegmentIndex 0
00000ba0            member(31)::SoundWaveRuntimeVariation
00000ba0                PersistentDataSize 0
00000ba4                FirstSegmentIndex 31
00000ba6                FirstSubtitleIndex 0
00000ba7                SubtitleCount 0
00000ba8                SegmentCount 1
00000ba9                ChunkIndex 5
00000baa                FirstLoopSegmentIndex 0
00000bab                LastLoopSegmentIndex 0
00000bac            member(32)::SoundWaveRuntimeVariation
00000bac                PersistentDataSize 0
00000bb0                FirstSegmentIndex 32
00000bb2                FirstSubtitleIndex 0
00000bb3                SubtitleCount 0
00000bb4                SegmentCount 1
00000bb5                ChunkIndex 5
00000bb6                FirstLoopSegmentIndex 0
00000bb7                LastLoopSegmentIndex 0
00000bb8            member(33)::SoundWaveRuntimeVariation
00000bb8                PersistentDataSize 0
00000bbc                FirstSegmentIndex 33
00000bbe                FirstSubtitleIndex 0
00000bbf                SubtitleCount 0
00000bc0                SegmentCount 1
00000bc1                ChunkIndex 5
00000bc2                FirstLoopSegmentIndex 0
00000bc3                LastLoopSegmentIndex 0
00000bc4            member(34)::SoundWaveRuntimeVariation
00000bc4                PersistentDataSize 0
00000bc8                FirstSegmentIndex 34
00000bca                FirstSubtitleIndex 0
00000bcb                SubtitleCount 0
00000bcc                SegmentCount 1
00000bcd                ChunkIndex 5
00000bce                FirstLoopSegmentIndex 0
00000bcf                LastLoopSegmentIndex 0
00000bd0            member(35)::SoundWaveRuntimeVariation
00000bd0                PersistentDataSize 0
00000bd4                FirstSegmentIndex 35
00000bd6                FirstSubtitleIndex 0
00000bd7                SubtitleCount 0
00000bd8                SegmentCount 1
00000bd9                ChunkIndex 5
00000bda                FirstLoopSegmentIndex 0
00000bdb                LastLoopSegmentIndex 0
00000bdc            member(36)::SoundWaveRuntimeVariation
00000bdc                PersistentDataSize 0
00000be0                FirstSegmentIndex 36
00000be2                FirstSubtitleIndex 0
00000be3                SubtitleCount 0
00000be4                SegmentCount 1
00000be5                ChunkIndex 6
00000be6                FirstLoopSegmentIndex 0
00000be7                LastLoopSegmentIndex 0
00000be8            member(37)::SoundWaveRuntimeVariation
00000be8                PersistentDataSize 0
00000bec                FirstSegmentIndex 37
00000bee                FirstSubtitleIndex 0
00000bef                SubtitleCount 0
00000bf0                SegmentCount 1
00000bf1                ChunkIndex 6
00000bf2                FirstLoopSegmentIndex 0
00000bf3                LastLoopSegmentIndex 0
00000bf4            member(38)::SoundWaveRuntimeVariation
00000bf4                PersistentDataSize 0
00000bf8                FirstSegmentIndex 38
00000bfa                FirstSubtitleIndex 0
00000bfb                SubtitleCount 0
00000bfc                SegmentCount 1
00000bfd                ChunkIndex 6
00000bfe                FirstLoopSegmentIndex 0
00000bff                LastLoopSegmentIndex 0
00000c00            member(39)::SoundWaveRuntimeVariation
00000c00                PersistentDataSize 0
00000c04                FirstSegmentIndex 39
00000c06                FirstSubtitleIndex 0
00000c07                SubtitleCount 0
00000c08                SegmentCount 1
00000c09                ChunkIndex 6
00000c0a                FirstLoopSegmentIndex 0
00000c0b                LastLoopSegmentIndex 0
00000c0c            member(40)::SoundWaveRuntimeVariation
00000c0c                PersistentDataSize 0
00000c10                FirstSegmentIndex 40
00000c12                FirstSubtitleIndex 0
00000c13                SubtitleCount 0
00000c14                SegmentCount 1
00000c15                ChunkIndex 6
00000c16                FirstLoopSegmentIndex 0
00000c17                LastLoopSegmentIndex 0
00000c18            member(41)::SoundWaveRuntimeVariation
00000c18                PersistentDataSize 0
00000c1c                FirstSegmentIndex 41
00000c1e                FirstSubtitleIndex 0
00000c1f                SubtitleCount 0
00000c20                SegmentCount 1
00000c21                ChunkIndex 6
00000c22                FirstLoopSegmentIndex 0
00000c23                LastLoopSegmentIndex 0
00000c24            member(42)::SoundWaveRuntimeVariation
00000c24                PersistentDataSize 0
00000c28                FirstSegmentIndex 42
00000c2a                FirstSubtitleIndex 0
00000c2b                SubtitleCount 0
00000c2c                SegmentCount 1
00000c2d                ChunkIndex 4
00000c2e                FirstLoopSegmentIndex 0
00000c2f                LastLoopSegmentIndex 0
00000c30            member(43)::SoundWaveRuntimeVariation
00000c30                PersistentDataSize 0
00000c34                FirstSegmentIndex 43
00000c36                FirstSubtitleIndex 0
00000c37                SubtitleCount 0
00000c38                SegmentCount 1
00000c39                ChunkIndex 4
00000c3a                FirstLoopSegmentIndex 0
00000c3b                LastLoopSegmentIndex 0
00000c3c            member(44)::SoundWaveRuntimeVariation
00000c3c                PersistentDataSize 0
00000c40                FirstSegmentIndex 44
00000c42                FirstSubtitleIndex 0
00000c43                SubtitleCount 0
00000c44                SegmentCount 1
00000c45                ChunkIndex 4
00000c46                FirstLoopSegmentIndex 0
00000c47                LastLoopSegmentIndex 0
00000c48            member(45)::SoundWaveRuntimeVariation
00000c48                PersistentDataSize 0
00000c4c                FirstSegmentIndex 45
00000c4e                FirstSubtitleIndex 0
00000c4f                SubtitleCount 0
00000c50                SegmentCount 1
00000c51                ChunkIndex 4
00000c52                FirstLoopSegmentIndex 0
00000c53                LastLoopSegmentIndex 0
00000c54            member(46)::SoundWaveRuntimeVariation
00000c54                PersistentDataSize 0
00000c58                FirstSegmentIndex 46
00000c5a                FirstSubtitleIndex 0
00000c5b                SubtitleCount 0
00000c5c                SegmentCount 1
00000c5d                ChunkIndex 4
00000c5e                FirstLoopSegmentIndex 0
00000c5f                LastLoopSegmentIndex 0
00000c60            member(47)::SoundWaveRuntimeVariation
00000c60                PersistentDataSize 0
00000c64                FirstSegmentIndex 47
00000c66                FirstSubtitleIndex 0
00000c67                SubtitleCount 0
00000c68                SegmentCount 1
00000c69                ChunkIndex 4
00000c6a                FirstLoopSegmentIndex 0
00000c6b                LastLoopSegmentIndex 0
00000c6c            member(48)::SoundWaveRuntimeVariation
00000c6c                PersistentDataSize 0
00000c70                FirstSegmentIndex 48
00000c72                FirstSubtitleIndex 0
00000c73                SubtitleCount 0
00000c74                SegmentCount 1
00000c75                ChunkIndex 8
00000c76                FirstLoopSegmentIndex 0
00000c77                LastLoopSegmentIndex 0
00000c78            member(49)::SoundWaveRuntimeVariation
00000c78                PersistentDataSize 0
00000c7c                FirstSegmentIndex 49
00000c7e                FirstSubtitleIndex 0
00000c7f                SubtitleCount 0
00000c80                SegmentCount 1
00000c81                ChunkIndex 8
00000c82                FirstLoopSegmentIndex 0
00000c83                LastLoopSegmentIndex 0
00000c84            member(50)::SoundWaveRuntimeVariation
00000c84                PersistentDataSize 0
00000c88                FirstSegmentIndex 50
00000c8a                FirstSubtitleIndex 0
00000c8b                SubtitleCount 0
00000c8c                SegmentCount 1
00000c8d                ChunkIndex 8
00000c8e                FirstLoopSegmentIndex 0
00000c8f                LastLoopSegmentIndex 0
00000c90            member(51)::SoundWaveRuntimeVariation
00000c90                PersistentDataSize 0
00000c94                FirstSegmentIndex 51
00000c96                FirstSubtitleIndex 0
00000c97                SubtitleCount 0
00000c98                SegmentCount 1
00000c99                ChunkIndex 8
00000c9a                FirstLoopSegmentIndex 0
00000c9b                LastLoopSegmentIndex 0
00000c9c            member(52)::SoundWaveRuntimeVariation
00000c9c                PersistentDataSize 0
00000ca0                FirstSegmentIndex 52
00000ca2                FirstSubtitleIndex 0
00000ca3                SubtitleCount 0
00000ca4                SegmentCount 1
00000ca5                ChunkIndex 8
00000ca6                FirstLoopSegmentIndex 0
00000ca7                LastLoopSegmentIndex 0
00000ca8            member(53)::SoundWaveRuntimeVariation
00000ca8                PersistentDataSize 0
00000cac                FirstSegmentIndex 53
00000cae                FirstSubtitleIndex 0
00000caf                SubtitleCount 0
00000cb0                SegmentCount 1
00000cb1                ChunkIndex 8
00000cb2                FirstLoopSegmentIndex 0
00000cb3                LastLoopSegmentIndex 0
00000944        Localization::array
00000cb8            member(0)::SoundWaveLocalizationInfo
00000cb8                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000cbc                FirstVariationIndex 0
00000cbe                VariationCount 6
00000cc0            member(1)::SoundWaveLocalizationInfo
00000cc0                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000cc4                FirstVariationIndex 6
00000cc6                VariationCount 6
00000cc8            member(2)::SoundWaveLocalizationInfo
00000cc8                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000ccc                FirstVariationIndex 18
00000cce                VariationCount 6
00000cd0            member(3)::SoundWaveLocalizationInfo
00000cd0                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000cd4                FirstVariationIndex 12
00000cd6                VariationCount 6
00000cd8            member(4)::SoundWaveLocalizationInfo
00000cd8                Language Sound/AudioSystem/e93d5205c2260246903b4495f043e951
00000cdc                FirstVariationIndex 42
00000cde                VariationCount 6
00000ce0            member(5)::SoundWaveLocalizationInfo
00000ce0                Language Sound/AudioSystem/d0a867bf6aec7e41b6592ea9b5eec98e
00000ce4                FirstVariationIndex 30
00000ce6                VariationCount 6
00000ce8            member(6)::SoundWaveLocalizationInfo
00000ce8                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000cec                FirstVariationIndex 36
00000cee                VariationCount 6
00000cf0            member(7)::SoundWaveLocalizationInfo
00000cf0                Language Sound/AudioSystem/15fce6c51834cc4f9eb684a1fe3e509c
00000cf4                FirstVariationIndex 24
00000cf6                VariationCount 6
00000cf8            member(8)::SoundWaveLocalizationInfo
00000cf8                Language Sound/AudioSystem/0f8ba97c767d0e4ca8a065a641388f64
00000cfc                FirstVariationIndex 48
00000cfe                VariationCount 6
00000948        SubtitleStringIds *nullArray*
0000094c        Subtitles *nullArray*
00000950        Selection SoundWaveVariationSelection_Random
00000954        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000958        Segments::array
00000d04            member(0)::SoundWaveVariationSegment
00000d04                SamplesOffset 0
00000d08                SeekTableOffset 4294967295
00000d0c                SegmentLength 105.259353638
00000d10            member(1)::SoundWaveVariationSegment
00000d10                SamplesOffset 3004124
00000d14                SeekTableOffset 4294967295
00000d18                SegmentLength 134.208465576
00000d1c            member(2)::SoundWaveVariationSegment
00000d1c                SamplesOffset 6834448
00000d20                SeekTableOffset 4294967295
00000d24                SegmentLength 118.172668457
00000d28            member(3)::SoundWaveVariationSegment
00000d28                SamplesOffset 10207076
00000d2c                SeekTableOffset 4294967295
00000d30                SegmentLength 43.0775642395
00000d34            member(4)::SoundWaveVariationSegment
00000d34                SamplesOffset 11436576
00000d38                SeekTableOffset 4294967295
00000d3c                SegmentLength 45.1387290955
00000d40            member(5)::SoundWaveVariationSegment
00000d40                SamplesOffset 12724904
00000d44                SeekTableOffset 4294967295
00000d48                SegmentLength 161.649856567
00000d4c            member(6)::SoundWaveVariationSegment
00000d4c                SamplesOffset 0
00000d50                SeekTableOffset 4294967295
00000d54                SegmentLength 0.000958333315793
00000d58            member(7)::SoundWaveVariationSegment
00000d58                SamplesOffset 100
00000d5c                SeekTableOffset 4294967295
00000d60                SegmentLength 0.000583333312534
00000d64            member(8)::SoundWaveVariationSegment
00000d64                SamplesOffset 200
00000d68                SeekTableOffset 4294967295
00000d6c                SegmentLength 0.00108333327807
00000d70            member(9)::SoundWaveVariationSegment
00000d70                SamplesOffset 300
00000d74                SeekTableOffset 4294967295
00000d78                SegmentLength 0.000875000027008
00000d7c            member(10)::SoundWaveVariationSegment
00000d7c                SamplesOffset 400
00000d80                SeekTableOffset 4294967295
00000d84                SegmentLength 0.000916666642297
00000d88            member(11)::SoundWaveVariationSegment
00000d88                SamplesOffset 500
00000d8c                SeekTableOffset 4294967295
00000d90                SegmentLength 0.000937499979045
00000d94            member(12)::SoundWaveVariationSegment
00000d94                SamplesOffset 0
00000d98                SeekTableOffset 4294967295
00000d9c                SegmentLength 0.000958333315793
00000da0            member(13)::SoundWaveVariationSegment
00000da0                SamplesOffset 100
00000da4                SeekTableOffset 4294967295
00000da8                SegmentLength 0.000583333312534
00000dac            member(14)::SoundWaveVariationSegment
00000dac                SamplesOffset 200
00000db0                SeekTableOffset 4294967295
00000db4                SegmentLength 0.00108333327807
00000db8            member(15)::SoundWaveVariationSegment
00000db8                SamplesOffset 300
00000dbc                SeekTableOffset 4294967295
00000dc0                SegmentLength 0.000875000027008
00000dc4            member(16)::SoundWaveVariationSegment
00000dc4                SamplesOffset 400
00000dc8                SeekTableOffset 4294967295
00000dcc                SegmentLength 0.000916666642297
00000dd0            member(17)::SoundWaveVariationSegment
00000dd0                SamplesOffset 500
00000dd4                SeekTableOffset 4294967295
00000dd8                SegmentLength 0.000937499979045
00000ddc            member(18)::SoundWaveVariationSegment
00000ddc                SamplesOffset 0
00000de0                SeekTableOffset 4294967295
00000de4                SegmentLength 0.000958333315793
00000de8            member(19)::SoundWaveVariationSegment
00000de8                SamplesOffset 100
00000dec                SeekTableOffset 4294967295
00000df0                SegmentLength 0.000583333312534
00000df4            member(20)::SoundWaveVariationSegment
00000df4                SamplesOffset 200
00000df8                SeekTableOffset 4294967295
00000dfc                SegmentLength 0.00108333327807
00000e00            member(21)::SoundWaveVariationSegment
00000e00                SamplesOffset 300
00000e04                SeekTableOffset 4294967295
00000e08                SegmentLength 0.000875000027008
00000e0c            member(22)::SoundWaveVariationSegment
00000e0c                SamplesOffset 400
00000e10                SeekTableOffset 4294967295
00000e14                SegmentLength 0.000916666642297
00000e18            member(23)::SoundWaveVariationSegment
00000e18                SamplesOffset 500
00000e1c                SeekTableOffset 4294967295
00000e20                SegmentLength 0.000937499979045
00000e24            member(24)::SoundWaveVariationSegment
00000e24                SamplesOffset 0
00000e28                SeekTableOffset 4294967295
00000e2c                SegmentLength 0.000958333315793
00000e30            member(25)::SoundWaveVariationSegment
00000e30                SamplesOffset 100
00000e34                SeekTableOffset 4294967295
00000e38                SegmentLength 0.000583333312534
00000e3c            member(26)::SoundWaveVariationSegment
00000e3c                SamplesOffset 200
00000e40                SeekTableOffset 4294967295
00000e44                SegmentLength 0.00108333327807
00000e48            member(27)::SoundWaveVariationSegment
00000e48                SamplesOffset 300
00000e4c                SeekTableOffset 4294967295
00000e50                SegmentLength 0.000875000027008
00000e54            member(28)::SoundWaveVariationSegment
00000e54                SamplesOffset 400
00000e58                SeekTableOffset 4294967295
00000e5c                SegmentLength 0.000916666642297
00000e60            member(29)::SoundWaveVariationSegment
00000e60                SamplesOffset 500
00000e64                SeekTableOffset 4294967295
00000e68                SegmentLength 0.000937499979045
00000e6c            member(30)::SoundWaveVariationSegment
00000e6c                SamplesOffset 0
00000e70                SeekTableOffset 4294967295
00000e74                SegmentLength 0.000958333315793
00000e78            member(31)::SoundWaveVariationSegment
00000e78                SamplesOffset 100
00000e7c                SeekTableOffset 4294967295
00000e80                SegmentLength 0.000583333312534
00000e84            member(32)::SoundWaveVariationSegment
00000e84                SamplesOffset 200
00000e88                SeekTableOffset 4294967295
00000e8c                SegmentLength 0.00108333327807
00000e90            member(33)::SoundWaveVariationSegment
00000e90                SamplesOffset 300
00000e94                SeekTableOffset 4294967295
00000e98                SegmentLength 0.000875000027008
00000e9c            member(34)::SoundWaveVariationSegment
00000e9c                SamplesOffset 400
00000ea0                SeekTableOffset 4294967295
00000ea4                SegmentLength 0.000916666642297
00000ea8            member(35)::SoundWaveVariationSegment
00000ea8                SamplesOffset 500
00000eac                SeekTableOffset 4294967295
00000eb0                SegmentLength 0.000937499979045
00000eb4            member(36)::SoundWaveVariationSegment
00000eb4                SamplesOffset 0
00000eb8                SeekTableOffset 4294967295
00000ebc                SegmentLength 0.000958333315793
00000ec0            member(37)::SoundWaveVariationSegment
00000ec0                SamplesOffset 100
00000ec4                SeekTableOffset 4294967295
00000ec8                SegmentLength 0.000583333312534
00000ecc            member(38)::SoundWaveVariationSegment
00000ecc                SamplesOffset 200
00000ed0                SeekTableOffset 4294967295
00000ed4                SegmentLength 0.00108333327807
00000ed8            member(39)::SoundWaveVariationSegment
00000ed8                SamplesOffset 300
00000edc                SeekTableOffset 4294967295
00000ee0                SegmentLength 0.000875000027008
00000ee4            member(40)::SoundWaveVariationSegment
00000ee4                SamplesOffset 400
00000ee8                SeekTableOffset 4294967295
00000eec                SegmentLength 0.000916666642297
00000ef0            member(41)::SoundWaveVariationSegment
00000ef0                SamplesOffset 500
00000ef4                SeekTableOffset 4294967295
00000ef8                SegmentLength 0.000937499979045
00000efc            member(42)::SoundWaveVariationSegment
00000efc                SamplesOffset 0
00000f00                SeekTableOffset 4294967295
00000f04                SegmentLength 0.000958333315793
00000f08            member(43)::SoundWaveVariationSegment
00000f08                SamplesOffset 100
00000f0c                SeekTableOffset 4294967295
00000f10                SegmentLength 0.000583333312534
00000f14            member(44)::SoundWaveVariationSegment
00000f14                SamplesOffset 200
00000f18                SeekTableOffset 4294967295
00000f1c                SegmentLength 0.00108333327807
00000f20            member(45)::SoundWaveVariationSegment
00000f20                SamplesOffset 300
00000f24                SeekTableOffset 4294967295
00000f28                SegmentLength 0.000875000027008
00000f2c            member(46)::SoundWaveVariationSegment
00000f2c                SamplesOffset 400
00000f30                SeekTableOffset 4294967295
00000f34                SegmentLength 0.000916666642297
00000f38            member(47)::SoundWaveVariationSegment
00000f38                SamplesOffset 500
00000f3c                SeekTableOffset 4294967295
00000f40                SegmentLength 0.000937499979045
00000f44            member(48)::SoundWaveVariationSegment
00000f44                SamplesOffset 0
00000f48                SeekTableOffset 4294967295
00000f4c                SegmentLength 0.000958333315793
00000f50            member(49)::SoundWaveVariationSegment
00000f50                SamplesOffset 100
00000f54                SeekTableOffset 4294967295
00000f58                SegmentLength 0.000583333312534
00000f5c            member(50)::SoundWaveVariationSegment
00000f5c                SamplesOffset 200
00000f60                SeekTableOffset 4294967295
00000f64                SegmentLength 0.00108333327807
00000f68            member(51)::SoundWaveVariationSegment
00000f68                SamplesOffset 300
00000f6c                SeekTableOffset 4294967295
00000f70                SegmentLength 0.000875000027008
00000f74            member(52)::SoundWaveVariationSegment
00000f74                SamplesOffset 400
00000f78                SeekTableOffset 4294967295
00000f7c                SegmentLength 0.000916666642297
00000f80            member(53)::SoundWaveVariationSegment
00000f80                SamplesOffset 500
00000f84                SeekTableOffset 4294967295
00000f88                SegmentLength 0.000937499979045
0000095c        Seekable False
0000095d        PersistentVariationCount 0
0000095e        PreferAvailableVariations True
0000095f        StreamingMode 0
00000960        ChannelCount 1
00000961        VoicePriority 4
