00002150    ObjectBlueprint 0865c52c85fc6570dc6ba64bd3d99459
00002148        $::Blueprint
00002148            $::EntityBusData
00002148                $::DataBusData
00002148                    $::Asset
00002148                        $::DataContainer
00002150                        Name Objects/Props/StreetProps/WoodenBoard_01_Single/WoodenBoard_01_Single
00002154                    PropertyConnections *nullArray*
00002158                    LinkConnections *nullArray*
0000215c                    Interface *nullGuid*
00002160                    Flags 0
00002164                EventConnections *nullArray*
00002168        Object 53ca1fae557be211a9ae92e97aef04d0
00002180    StaticModelEntityData 53ca1fae557be211a9ae92e97aef04d0
00002180        $::GamePhysicsEntityData
00002180            $::GameComponentEntityData
00002180                $::ComponentEntityData
00002180                    $::SpatialEntityData
00002180                        $::EntityData
00002180                            $::GameObjectData
00002180                                $::DataBusPeer
00002180                                    $::GameDataContainer
00002180                                        $::DataContainer
00002188                                    Flags 505399891
00002190                        Transform::LinearTransform
00002190                            right::Vec3
00002190                                x 1.0
00002194                                y 0.0
00002198                                z 0.0
000021a0                            up::Vec3
000021a0                                x 0.0
000021a4                                y 1.0
000021a8                                z 0.0
000021b0                            forward::Vec3
000021b0                                x 0.0
000021b4                                y 0.0
000021b8                                z 1.0
000021c0                            trans::Vec3
000021c0                                x 0.0
000021c4                                y 0.0
000021c8                                z 0.0
000021d0                    Components::array
00002604                        member(0) 00000000
00002608                        member(1) 00000006
0000260c                        member(2) 00000005
000021d4                    ClientRuntimeComponentCount 3
000021d5                    ServerRuntimeComponentCount 3
000021d6                    ClientRuntimeTransformationCount 1
000021d7                    ServerRuntimeTransformationCount 1
000021e0                Enabled True
000021f0            PhysicsData 53db970ded21ed68cda454dd555da02e
00002200        PartLinks *nullArray*
00002204        Mesh objects/props/streetprops/woodenboard_01_single/woodenboard_01_single_Mesh/55408f889e04788779f4b1684363ab6a
00002208        BoneCount 0
0000220c        BasePoseTransforms *nullArray*
00002210        PhysicsPartInfos::array
00002614            member(0)::PhysicsPartInfo
00002614                PartComponentIndex 0
00002618                HealthStateIndex 0
00002214        NetworkInfo::StaticModelNetworkInfo
00002214            PartNetworkIdRanges::array
00002620                member(0)::IndexRange
00002620                    First 0
00002624                    Last 0
00002218            NetworkIdCount 1
0000221c            ChildNetworkInfos *nullArray*
00002220            ChildNetworkIdCount 0
00002224        ExcludeFromNearbyObjectDestruction False
00002225        AnimatePhysics False
00002226        TerrainShaderNodesEnable False
00002227        Visible True
00002240    PhysicsEntityData 53db970ded21ed68cda454dd555da02e
00002240        $::EntityData
00002240            $::GameObjectData
00002240                $::DataBusPeer
00002240                    $::GameDataContainer
00002240                        $::DataContainer
00002248                    Flags 0
0000224c        Asset Objects/Props/StreetProps/WoodenBoard_01_Single/WoodenBoard_01_Single_Physics_Win32/5a4165c35213fdce238cc38e128c366c
00002250        InertiaModifier::Vec3
00002250            x 1.0
00002254            y 1.0
00002258            z 1.0
00002260        RigidBodies::array
0000262c            member(0) 00000004
00002264        FloatPhysics *nullGuid*
00002268        Mass 1000010.0
0000226c        Friction 1000010.0
00002270        Restitution 1000010.0
00002274        AngularVelocityDamping -1.0
00002278        LinearVelocityDamping -1.0
0000227c        Proximity *nullGuid*
00002280        Constraints *nullArray*
00002284        MovableParts False
00002285        IsComposite False
00002290    PartComponentData 00000000
00002290        $::GameComponentData
00002290            $::ComponentData
00002290                $::GameObjectData
00002290                    $::DataBusPeer
00002290                        $::GameDataContainer
00002290                            $::DataContainer
00002298                        Flags 33316587
0000229c                Components *nullArray*
000022a0                Transform::LinearTransform
000022a0                    right::Vec3
000022a0                        x 1.0
000022a4                        y 0.0
000022a8                        z 0.0
000022b0                    up::Vec3
000022b0                        x 0.0
000022b4                        y 1.0
000022b8                        z 0.0
000022c0                    forward::Vec3
000022c0                        x 0.0
000022c4                        y 0.0
000022c8                        z 1.0
000022d0                    trans::Vec3
000022d0                        x 0.0
000022d4                        y 0.0
000022d8                        z 0.0
000022e0                Excluded False
000022f0        HealthStates::array
00002634            member(0) 00000008
00002638            member(1) 00000007
000022f4        PartLinks *nullArray*
000022f8        IsSupported False
000022f9        IsFragile False
000022fa        IsNetworkable False
000022fb        IsWindow False
000022fc        AnimatePhysics False
00002300    ReferenceObjectData 00000001
00002300        $::GameObjectData
00002300            $::DataBusPeer
00002300                $::GameDataContainer
00002300                    $::DataContainer
00002308                Flags 0
0000230c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wood_S/e3657ed37da5d345b2395916c3f9aa3f
00002310        BlueprintTransform::LinearTransform
00002310            right::Vec3
00002310                x 0.962977766991
00002314                y 0.263630241156
00002318                z -0.056328676641
00002320            up::Vec3
00002320                x -0.256821990013
00002324                y 0.960672140121
00002328                z 0.105600513518
00002330            forward::Vec3
00002330                x 0.0819528773427
00002334                y -0.0872245281935
00002338                z 0.992811977863
00002340            trans::Vec3
00002340                x 1.16703784466
00002344                y 0.0250000003725
00002348                z 0.125
00002350        ObjectVariation *nullGuid*
00002354        StreamRealm StreamRealm_None
00002358        RadiosityTypeOverride RadiosityTypeOverride_None
0000235c        CastSunShadowEnable True
0000235d        CastReflectionEnable True
0000235e        Excluded False
00002360    ReferenceObjectData 00000002
00002360        $::GameObjectData
00002360            $::DataBusPeer
00002360                $::GameDataContainer
00002360                    $::DataContainer
00002368                Flags 0
0000236c        Blueprint Objects/Props/StreetProps/WoodenBoard_01_Single/WoodenBoard_01_Single_Cluster/bf18831e54c1514f762f1d4be0293223
00002370        BlueprintTransform::LinearTransform
00002370            right::Vec3
00002370                x 1.0
00002374                y 0.0
00002378                z 0.0
00002380            up::Vec3
00002380                x 0.0
00002384                y 1.0
00002388                z 0.0
00002390            forward::Vec3
00002390                x 0.0
00002394                y 0.0
00002398                z 1.0
000023a0            trans::Vec3
000023a0                x 1.60000002384
000023a4                y 0.0250000003725
000023a8                z 0.125
000023b0        ObjectVariation *nullGuid*
000023b4        StreamRealm StreamRealm_None
000023b8        RadiosityTypeOverride RadiosityTypeOverride_None
000023bc        CastSunShadowEnable True
000023bd        CastReflectionEnable True
000023be        Excluded False
000023c0    ReferenceObjectData 00000003
000023c0        $::GameObjectData
000023c0            $::DataBusPeer
000023c0                $::GameDataContainer
000023c0                    $::DataContainer
000023c8                Flags 0
000023cc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wood_S/e3657ed37da5d345b2395916c3f9aa3f
000023d0        BlueprintTransform::LinearTransform
000023d0            right::Vec3
000023d0                x 0.980742037296
000023d4                y -0.191600129008
000023d8                z 0.0378740392625
000023e0            up::Vec3
000023e0                x 0.195307582617
000023e4                y 0.962124943733
000023e8                z -0.190185472369
000023f0            forward::Vec3
000023f0                x 0.0
000023f4                y 0.193919971585
000023f8                z 0.981017351151
00002400            trans::Vec3
00002400                x 2.26896810532
00002404                y 0.0250000003725
00002408                z 0.125
00002410        ObjectVariation *nullGuid*
00002414        StreamRealm StreamRealm_None
00002418        RadiosityTypeOverride RadiosityTypeOverride_None
0000241c        CastSunShadowEnable True
0000241d        CastReflectionEnable True
0000241e        Excluded False
00002420    RigidBodyData 00000004
00002420        $::EntityData
00002420            $::GameObjectData
00002420                $::DataBusPeer
00002420                    $::GameDataContainer
00002420                        $::DataContainer
00002428                    Flags 0
0000242c        RigidBodyType RBTypeCollision
00002430        InertiaModifier::Vec3
00002430            x 1.0
00002434            y 1.0
00002438            z 1.0
00002440        Transform::LinearTransform
00002440            right::Vec3
00002440                x 1.0
00002444                y 0.0
00002448                z 0.0
00002450            up::Vec3
00002450                x 0.0
00002454                y 1.0
00002458                z 0.0
00002460            forward::Vec3
00002460                x 0.0
00002464                y 0.0
00002468                z 1.0
00002470            trans::Vec3
00002470                x 0.0
00002474                y 0.0
00002478                z 0.0
00002480        KeyframeTransform::LinearTransform
00002480            right::Vec3
00002480                x 1.0
00002484                y 0.0
00002488                z 0.0
00002490            up::Vec3
00002490                x 0.0
00002494                y 1.0
00002498                z 0.0
000024a0            forward::Vec3
000024a0                x 0.0
000024a4                y 0.0
000024a8                z 1.0
000024b0            trans::Vec3
000024b0                x 0.0
000024b4                y 0.0
000024b8                z 0.0
000024c0        Mass 0.0
000024c4        Friction 0.5
000024c8        Restitution 0.40000000596
000024cc        AngularVelocityDamping -1.0
000024d0        LinearVelocityDamping -1.0
000024d4        InteractionToolkitCollisionVolumeId 0
000024d8        MotionType RigidBodyMotionType_Fixed
000024dc        QualityType RigidBodyQualityType_Fixed
000024e0        CollisionLayer RigidBodyCollisionLayer_Invalid
000024e4        PartIndices::array
00002640            member(0) 0
000024e8        FloatPhysics *nullGuid*
000024ec        IsRootController True
000024f0    StaticModelHealthComponentData 00000005
000024f0        $::GameHealthComponentData
000024f0            $::HealthComponentData
000024f0                $::ComponentData
000024f0                    $::GameObjectData
000024f0                        $::DataBusPeer
000024f0                            $::GameDataContainer
000024f0                                $::DataContainer
000024f8                            Flags 15457013
000024fc                    Components *nullArray*
00002500                    Transform::LinearTransform
00002500                        right::Vec3
00002500                            x 1.0
00002504                            y 0.0
00002508                            z 0.0
00002510                        up::Vec3
00002510                            x 0.0
00002514                            y 1.0
00002518                            z 0.0
00002520                        forward::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 1.0
00002530                        trans::Vec3
00002530                            x 0.0
00002534                            y 0.0
00002538                            z 0.0
00002540                    Excluded False
00002550    StaticModelPhysicsComponentData 00000006
00002550        $::GamePhysicsComponentData
00002550            $::PhysicsComponentData
00002550                $::ComponentData
00002550                    $::GameObjectData
00002550                        $::DataBusPeer
00002550                            $::GameDataContainer
00002550                                $::DataContainer
00002558                            Flags 10763119
0000255c                    Components *nullArray*
00002560                    Transform::LinearTransform
00002560                        right::Vec3
00002560                            x 1.0
00002564                            y 0.0
00002568                            z 0.0
00002570                        up::Vec3
00002570                            x 0.0
00002574                            y 1.0
00002578                            z 0.0
00002580                        forward::Vec3
00002580                            x 0.0
00002584                            y 0.0
00002588                            z 1.0
00002590                        trans::Vec3
00002590                            x 0.0
00002594                            y 0.0
00002598                            z 0.0
000025a0                    Excluded False
000025b0            Realm Realm_ClientAndServer
000025b4            EffectParameters *nullArray*
000025c0    HealthStateData 00000007
000025b8        $::DataContainer
000025c0        Objects::array
00002648            member(0) 00000002
0000264c            member(1) 00000003
00002650            member(2) 00000001
000025c4        LoosePartPhysics *nullArray*
000025c8        SpawnedBangerBlueprint *nullGuid*
000025cc        SpawnedBangerImpulseParams *nullGuid*
000025d0        Health 0.0
000025d4        PartIndex 4294967295
000025d8        CopyDamageToBanger True
000025d9        PhysicsEnabled True
000025da        Indestructable False
000025db        CanSupportOtherParts False
000025dc    HealthStateData 00000008
000025d4        $::DataContainer
000025dc        Objects *nullArray*
000025e0        LoosePartPhysics *nullArray*
000025e4        SpawnedBangerBlueprint *nullGuid*
000025e8        SpawnedBangerImpulseParams *nullGuid*
000025ec        Health 100.0
000025f0        PartIndex 0
000025f4        CopyDamageToBanger True
000025f5        PhysicsEnabled True
000025f6        Indestructable False
000025f7        CanSupportOtherParts True
