00000c30    RigidMeshAsset 55408f889e04788779f4b1684363ab6a
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name objects/props/streetprops/woodenboard_01_single/woodenboard_01_single_Mesh
00000c3c            LodGroup LodGroups/Temp_Strm2/4e98a9524b64ee409d5e19cfa104b93b
00000c40            MeshSetResource 8f42cd6fad9381b9
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Dynamic
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) c2e1b22be89d1e1901bcb33eb7d5e8d2
00000c68            NameHash 2409989454
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial c2e1b22be89d1e1901bcb33eb7d5e8d2
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters::array
00000ce0                member(0)::VectorShaderParameter
00000ce0                    Value::Vec4
00000ce0                        x 0.800000011921
00000ce4                        y 0.0
00000ce8                        z 0.0
00000cec                        w 0.0
00000cf0                    ParameterName SmoothnessScale
00000cf4                    ParameterType ShaderParameterType_Scalar
00000d00                member(1)::VectorShaderParameter
00000d00                    Value::Vec4
00000d00                        x 0.800000011921
00000d04                        y 0.0
00000d08                        z 0.0
00000d0c                        w 0.0
00000d10                    ParameterName SpecularScale
00000d14                    ParameterType ShaderParameterType_Scalar
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
