00000510    MeshVariationDatabase 1bb42634a4c1e74d8612ce66b49b3f31
00000508        $::Asset
00000508            $::DataContainer
00000510            Name Win32/weapons/flashbang_bpb/MeshVariationDb_Win32
00000514        Entries::array
0000057c            member(0)::MeshVariationDatabaseEntry
0000057c                Mesh gameplay/gadgets/flashbang/flashbang_projectile_Mesh/3504c75c58a6703ba936546a16f5160a
00000580                VariationAssetNameHash 0
00000584                Materials::array
00000538                    member(0)::MeshVariationDatabaseMaterial
00000538                        Material gameplay/gadgets/flashbang/flashbang_projectile_Mesh/3c8188da5a10d65517a5f91890c6feaf
0000053c                        MaterialVariation *nullGuid*
00000540                        TextureParameters::array
00000524                            member(0)::TextureShaderParameter
00000524                                ParameterName Diffuse
00000528                                Value Gameplay/Gadgets/Flashbang/Flashbang_D/7280147a027dd9bf89b6b059d5a9cb44
0000052c                            member(1)::TextureShaderParameter
0000052c                                ParameterName Specular
00000530                                Value Gameplay/Gadgets/Flashbang/Flashbang_S/5ed2e9e5886e62c8672a7bd3e759c7e8
00000588            member(1)::MeshVariationDatabaseEntry
00000588                Mesh gameplay/gadgets/flashbang/flashbang_mesh3p_Mesh/ebceba3b148f804fa2360043ba5ffa05
0000058c                VariationAssetNameHash 0
00000590                Materials::array
0000056c                    member(0)::MeshVariationDatabaseMaterial
0000056c                        Material gameplay/gadgets/flashbang/flashbang_mesh3p_Mesh/ce15be2bfa9d5c48a2da234d51d4c123
00000570                        MaterialVariation *nullGuid*
00000574                        TextureParameters::array
00000548                            member(0)::TextureShaderParameter
00000548                                ParameterName Decal
0000054c                                Value Gameplay/Weapons/Textures/Neutral_D/fd1d9d5d7a9d10a950f6c4309787c9c2
00000550                            member(1)::TextureShaderParameter
00000550                                ParameterName Diffuse
00000554                                Value Gameplay/Gadgets/Flashbang/Flashbang_D/7280147a027dd9bf89b6b059d5a9cb44
00000558                            member(2)::TextureShaderParameter
00000558                                ParameterName Normal
0000055c                                Value Gameplay/Gadgets/Flashbang/Flashbang_N/5fc2e5a87d913cccae0e363a28c066dc
00000560                            member(3)::TextureShaderParameter
00000560                                ParameterName Specular
00000564                                Value Gameplay/Gadgets/Flashbang/Flashbang_S/5ed2e9e5886e62c8672a7bd3e759c7e8
00000518        RedirectEntries *nullArray*
