00000670    SoldierWeaponUnlockAsset 2fd05bb8bf57d140a862a234b33e9238
00000668        $::WeaponUnlockAsset
00000668            $::UnlockAssetBase
00000668                $::DataContainerPolicyAsset
00000668                    $::Asset
00000668                        $::DataContainer
00000670                        Name Gameplay/Gadgets/M320/U_SP_M320_HE
00000674                UnlockUserData *nullGuid*
00000678                DebugUnlockId U_SP_M320_HE
0000067c                Identifier 3925725719
00000680                UnlockScore 0
00000684                NextLevelUnlockAsset *nullGuid*
00000688                PersistentStorageCode *nullString*
0000068c                AvailableForPlayer UnlockAvailability_All
00000690                AutoAvailable False
00000691                IgnoreAllUnlocked False
00000692                BypassLicenseCheckAllUnlocked False
00000693                HiddenInProgression False
00000694        WeaponBundleName weapons/m320_bpb
00000698        Weapon1pBundleName weapons/m320_1p_bpb
0000069c        NonStreamedBlueprint *nullGuid*
000006a0        Customization *nullGuid*
000006a4        Extra *nullGuid*
000006a8        WeaponIdentifier 2827147111
000006ac        Category 2020454286
000006b0        WeaponData::StoredWeaponData
000006b0            WeaponClass 21
000006b4            MagCount 3
000006b8            MagCapacity 1
000006bc            SwitchToPrimaryWhenOutOfAmmo True
000006c0        UnlockToBlueprintBundle *nullArray*
