00003050    VisualEnvironmentBlueprint 06edf1ca0c2dee44a4fd212c142a6546
00003048        $::ObjectBlueprint
00003048            $::Blueprint
00003048                $::EntityBusData
00003048                    $::DataBusData
00003048                        $::Asset
00003048                            $::DataContainer
00003050                            Name Levels/SP/SP_Prologue/Lighting/VE_SchoolExit
00003054                        PropertyConnections *nullArray*
00003058                        LinkConnections *nullArray*
0000305c                        Interface *nullGuid*
00003060                        Flags 0
00003064                    EventConnections *nullArray*
00003068            Object 00000007
00003070    CameraParamsComponentData 00000000
00003070        $::VisualEnvironmentComponentData
00003070            $::GameComponentData
00003070                $::ComponentData
00003070                    $::GameObjectData
00003070                        $::DataBusPeer
00003070                            $::GameDataContainer
00003070                                $::DataContainer
00003078                            Flags 23482169
0000307c                    Components *nullArray*
00003080                    Transform::LinearTransform
00003080                        right::Vec3
00003080                            x 1.0
00003084                            y 0.0
00003088                            z 0.0
00003090                        up::Vec3
00003090                            x 0.0
00003094                            y 1.0
00003098                            z 0.0
000030a0                        forward::Vec3
000030a0                            x 0.0
000030a4                            y 0.0
000030a8                            z 1.0
000030b0                        trans::Vec3
000030b0                            x 0.0
000030b4                            y 0.0
000030b8                            z 0.0
000030c0                    Excluded False
000030d0            PropertyOverrides::array
00003804                member(0) SunShadowmapViewDistance
000030d4            PropertyOverrideMasks::array
0000380c                member(0) 8
000030e0        Realm Realm_Client
000030e4        ViewDistance -1.0
000030e8        NearPlane -1.0
000030ec        SunShadowmapViewDistance 25.0
000030f0    EnlightenComponentData 00000001
000030f0        $::VisualEnvironmentComponentData
000030f0            $::GameComponentData
000030f0                $::ComponentData
000030f0                    $::GameObjectData
000030f0                        $::DataBusPeer
000030f0                            $::GameDataContainer
000030f0                                $::DataContainer
000030f8                            Flags 29199510
000030fc                    Components *nullArray*
00003100                    Transform::LinearTransform
00003100                        right::Vec3
00003100                            x 1.0
00003104                            y 0.0
00003108                            z 0.0
00003110                        up::Vec3
00003110                            x 0.0
00003114                            y 1.0
00003118                            z 0.0
00003120                        forward::Vec3
00003120                            x 0.0
00003124                            y 0.0
00003128                            z 1.0
00003130                        trans::Vec3
00003130                            x 0.0
00003134                            y 0.0
00003138                            z 0.0
00003140                    Excluded False
00003150            PropertyOverrides::array
00003814                member(0) Realm
00003818                member(1) BounceScale
0000381c                member(2) SunScale
00003820                member(3) TerrainColor
00003824                member(4) CullDistance
00003828                member(5) CullRadius
0000382c                member(6) SkyBoxEnable
00003830                member(7) SkyBoxSkyColor
00003834                member(8) SkyBoxGroundColor
00003838                member(9) SkyBoxSunLightColor
0000383c                member(10) SkyBoxSunLightColorSize
00003840                member(11) SkyBoxBackLightColor
00003844                member(12) SkyBoxBackLightColorSize
00003848                member(13) SkyBoxBackLightRotationX
0000384c                member(14) SkyBoxBackLightRotationY
00003154            PropertyOverrideMasks::array
00003854                member(0) 327583
00003160        TerrainColor::Vec3
00003160            x 0.414999991655
00003164            y 0.381999999285
00003168            z 0.321000009775
00003170        SkyBoxSkyColor::Vec3
00003170            x 0.112000003457
00003174            y 0.118000000715
00003178            z 0.125
00003180        SkyBoxGroundColor::Vec3
00003180            x 0.019999999553
00003184            y 0.019999999553
00003188            z 0.0189999993891
00003190        SkyBoxSunLightColor::Vec3
00003190            x 0.204999998212
00003194            y 0.168999999762
00003198            z 0.109999999404
000031a0        SkyBoxBackLightColor::Vec3
000031a0            x 0.11400000006
000031a4            y 0.180000007153
000031a8            z 0.284000009298
000031b0        OpaqueAlphaTestSimpleScale::Vec3
000031b0            x 1.0
000031b4            y 1.0
000031b8            z 1.0
000031c0        OverrideLightProbe::Vec3
000031c0            x 0.0
000031c4            y 0.0
000031c8            z 0.0
000031d0        Realm Realm_Client
000031d4        BounceScale 0.20000000298
000031d8        SunScale 0.20000000298
000031dc        CullDistance -1.0
000031e0        CullRadius 0.0
000031e4        SkyBoxSunLightColorSize 0.64099997282
000031e8        SkyBoxBackLightColorSize 1.0
000031ec        SkyBoxBackLightRotationX 0.0
000031f0        SkyBoxBackLightRotationY 8.45300006866
000031f4        OverrideIrradianceChromaTexture *nullGuid*
000031f8        OverrideIrradianceLumaTexture *nullGuid*
000031fc        SkyBoxEnable True
00003200    FogComponentData 00000002
00003200        $::VisualEnvironmentComponentData
00003200            $::GameComponentData
00003200                $::ComponentData
00003200                    $::GameObjectData
00003200                        $::DataBusPeer
00003200                            $::GameDataContainer
00003200                                $::DataContainer
00003208                            Flags 1428872
0000320c                    Components *nullArray*
00003210                    Transform::LinearTransform
00003210                        right::Vec3
00003210                            x 1.0
00003214                            y 0.0
00003218                            z 0.0
00003220                        up::Vec3
00003220                            x 0.0
00003224                            y 1.0
00003228                            z 0.0
00003230                        forward::Vec3
00003230                            x 0.0
00003234                            y 0.0
00003238                            z 1.0
00003240                        trans::Vec3
00003240                            x 0.0
00003244                            y 0.0
00003248                            z 0.0
00003250                    Excluded False
00003260            PropertyOverrides::array
0000385c                member(0) Realm
00003860                member(1) Enable
00003864                member(2) FogDistanceMultiplier
00003868                member(3) FogGradientEnable
0000386c                member(4) Start
00003870                member(5) End
00003874                member(6) Curve
00003878                member(7) FogColorEnable
0000387c                member(8) FogColor
00003880                member(9) FogColorStart
00003884                member(10) FogColorEnd
00003888                member(11) FogColorCurve
0000388c                member(12) TransparencyFadeStart
00003890                member(13) TransparencyFadeEnd
00003894                member(14) TransparencyFadeClamp
00003898                member(15) ForwardLightScatteringEnabled
0000389c                member(16) ForwardLightScatteringPhaseG
000038a0                member(17) ForwardLightScatteringStrength
000038a4                member(18) ForwardLightScatteringColor
000038a8                member(19) ForwardLightScatteringPresence
000038ac                member(20) ForwardLightScatteringMaxBlurLength
000038b0                member(21) ForwardLightScatteringExtinction
000038b4                member(22) ForwardLightScatteringSmoothness
000038b8                member(23) HeightFogEnable
000038bc                member(24) HeightFogFollowCamera
000038c0                member(25) HeightFogAltitude
000038c4                member(26) HeightFogDepth
000038c8                member(27) HeightFogVisibilityRange
00003264            PropertyOverrideMasks::array
000038d0                member(0) 536870903
000038d4                member(1) 0
00003270        Curve::Vec4
00003270            x 0.950925529003
00003274            y -1.58151328564
00003278            z 0.872991323471
0000327c            w -0.0286282114685
00003280        FogColor::Vec3
00003280            x 0.354000002146
00003284            y 0.43599998951
00003288            z 1.0
00003290        FogColorCurve::Vec4
00003290            x 0.0
00003294            y -0.872484207153
00003298            z 1.86314821243
0000329c            w -0.00238803774118
000032a0        TransparencyFadeCurve::Vec4
000032a0            x -2.0
000032a4            y 3.0
000032a8            z 0.0
000032ac            w 0.0
000032b0        ForwardLightScatteringColor::Vec3
000032b0            x 1.0
000032b4            y 1.0
000032b8            z 1.0
000032c0        Realm Realm_Client
000032c4        FogDistanceMultiplier 1.0
000032c8        Start 30.0
000032cc        End 1500.0
000032d0        FogColorStart 30.0
000032d4        FogColorEnd 500.0
000032d8        TransparencyFadeStart 1.0
000032dc        TransparencyFadeEnd 325.0
000032e0        TransparencyFadeClamp 1.0
000032e4        ForwardLightScatteringPhaseG 0.0
000032e8        ForwardLightScatteringStrength 0.0
000032ec        ForwardLightScatteringPresence 0.0
000032f0        ForwardLightScatteringMaxBlurLength 0.5
000032f4        ForwardLightScatteringExtinction 14.0
000032f8        ForwardLightScatteringSmoothness 4.0
000032fc        HeightFogFollowCamera 0.0
00003300        HeightFogAltitude 100.0
00003304        HeightFogDepth 99.0
00003308        HeightFogVisibilityRange 30.0
0000330c        Enable True
0000330d        FogGradientEnable True
0000330e        FogColorEnable False
0000330f        ForwardLightScatteringEnabled False
00003310        HeightFogEnable False
00003320    OutdoorLightComponentData 00000003
00003320        $::VisualEnvironmentComponentData
00003320            $::GameComponentData
00003320                $::ComponentData
00003320                    $::GameObjectData
00003320                        $::DataBusPeer
00003320                            $::GameDataContainer
00003320                                $::DataContainer
00003328                            Flags 4519743
0000332c                    Components *nullArray*
00003330                    Transform::LinearTransform
00003330                        right::Vec3
00003330                            x 1.0
00003334                            y 0.0
00003338                            z 0.0
00003340                        up::Vec3
00003340                            x 0.0
00003344                            y 1.0
00003348                            z 0.0
00003350                        forward::Vec3
00003350                            x 0.0
00003354                            y 0.0
00003358                            z 1.0
00003360                        trans::Vec3
00003360                            x 0.0
00003364                            y 0.0
00003368                            z 0.0
00003370                    Excluded False
00003380            PropertyOverrides::array
000038dc                member(0) Realm
000038e0                member(1) Enable
000038e4                member(2) SunRotationX
000038e8                member(3) SunRotationY
000038ec                member(4) SunColor
000038f0                member(5) SkyColor
000038f4                member(6) GroundColor
000038f8                member(7) SkyLightAngleFactor
000038fc                member(8) SunSpecularScale
00003900                member(9) SkyEnvmapShadowScale
00003904                member(10) SunShadowHeightScale
00003908                member(11) CloudShadowEnable
0000390c                member(12) CloudShadowTexture
00003910                member(13) CloudShadowSpeed
00003914                member(14) CloudShadowSize
00003918                member(15) CloudShadowCoverage
0000391c                member(16) CloudShadowExponent
00003920                member(17) CloudShadowIsTopDown
00003924                member(18) TranslucencyAmbient
00003928                member(19) TranslucencyScale
0000392c                member(20) TranslucencyPower
00003930                member(21) TranslucencyDistortion
00003384            PropertyOverrideMasks::array
00003938                member(0) 467795775
0000393c                member(1) 0
00003390        SunColor::Vec3
00003390            x 2.87199997902
00003394            y 2.36899995804
00003398            z 1.68299996853
000033a0        SkyColor::Vec3
000033a0            x 0.0680000036955
000033a4            y 0.0750000029802
000033a8            z 0.082000002265
000033b0        GroundColor::Vec3
000033b0            x 0.186000004411
000033b4            y 0.187000006437
000033b8            z 0.167999997735
000033c0        Realm Realm_Client
000033c4        SunRotationX 248.619003296
000033c8        SunRotationY 48.2319984436
000033cc        ShadowSunRotationX 0.0
000033d0        ShadowSunRotationY 60.0
000033d4        SkyLightAngleFactor -0.230000004172
000033d8        SunSpecularScale 2.0
000033dc        SkyEnvmapShadowScale 0.5
000033e0        SunShadowHeightScale 1.0
000033e4        CloudShadowTexture Levels/SP/SP_Prologue/Lighting/CloudShadows_ConstructionSite_01_D/0b702bf5925f1bf7d503fe5f288ff234
000033e8        CloudShadowSpeed::Vec2
000033e8            x 0.0
000033ec            y 0.0
000033f0        CloudShadowSize 8192.0
000033f4        CloudShadowCoverage 1.0
000033f8        CloudShadowExponent 1.0
000033fc        CloudShadowStartFade -1.0
00003400        CloudShadowsFadeDistance 0.0
00003404        CloudXZTranslation::Vec2
00003404            x 0.0
00003408            y 0.0
0000340c        CloudShadowAddressingMode TaWrap
00003410        TranslucencyAmbient 0.0
00003414        TranslucencyScale 3.0
00003418        TranslucencyPower 40.0
0000341c        TranslucencyDistortion 0.0
00003420        Enable True
00003421        ShadowSunRotationEnable False
00003422        CloudShadowEnable True
00003423        CloudShadowIsTopDown False
00003430    PlanarReflectionComponentData 00000004
00003430        $::VisualEnvironmentComponentData
00003430            $::GameComponentData
00003430                $::ComponentData
00003430                    $::GameObjectData
00003430                        $::DataBusPeer
00003430                            $::GameDataContainer
00003430                                $::DataContainer
00003438                            Flags 25987744
0000343c                    Components *nullArray*
00003440                    Transform::LinearTransform
00003440                        right::Vec3
00003440                            x 1.0
00003444                            y 0.0
00003448                            z 0.0
00003450                        up::Vec3
00003450                            x 0.0
00003454                            y 1.0
00003458                            z 0.0
00003460                        forward::Vec3
00003460                            x 0.0
00003464                            y 0.0
00003468                            z 1.0
00003470                        trans::Vec3
00003470                            x 0.0
00003474                            y 0.0
00003478                            z 0.0
00003480                    Excluded False
00003490            PropertyOverrides *nullArray*
00003494            PropertyOverrideMasks::array
00003944                member(0) 0
000034a0        KeyColorReflection::Vec3
000034a0            x 0.0
000034a4            y 0.0
000034a8            z 0.0
000034b0        SkyColorReflection::Vec3
000034b0            x 0.0
000034b4            y 0.0
000034b8            z 0.0
000034c0        GroundColorReflection::Vec3
000034c0            x 0.104000002146
000034c4            y 0.104000002146
000034c8            z 0.104000002146
000034d0        Realm Realm_Client
000034d4        GroundHeight 397.0
000034d8        ViewDistance 1000.0
000034dc        VerticalBlurFilter BfGaussian9Pixels
000034e0        VerticalDeviation 1.0
000034e4        HorizontalBlurFilter BfGaussian9Pixels
000034e8        HorizontalDeviation 1.0
000034ec        Enable True
000034ed        TerrainReflectionsEnable True
000034ee        SkyRenderEnable True
000034ef        OverideOutdoorLightColors True
000034f0    SkyComponentData 00000005
000034f0        $::VisualEnvironmentComponentData
000034f0            $::GameComponentData
000034f0                $::ComponentData
000034f0                    $::GameObjectData
000034f0                        $::DataBusPeer
000034f0                            $::GameDataContainer
000034f0                                $::DataContainer
000034f8                            Flags 14276288
000034fc                    Components *nullArray*
00003500                    Transform::LinearTransform
00003500                        right::Vec3
00003500                            x 1.0
00003504                            y 0.0
00003508                            z 0.0
00003510                        up::Vec3
00003510                            x 0.0
00003514                            y 1.0
00003518                            z 0.0
00003520                        forward::Vec3
00003520                            x 0.0
00003524                            y 0.0
00003528                            z 1.0
00003530                        trans::Vec3
00003530                            x 0.0
00003534                            y 0.0
00003538                            z 0.0
00003540                    Excluded False
00003550            PropertyOverrides::array
0000394c                member(0) Realm
00003950                member(1) Enable
00003954                member(2) BrightnessScale
00003958                member(3) SkyGradientTexture
0000395c                member(4) SunSize
00003960                member(5) SunScale
00003964                member(6) PanoramicUVMinX
00003968                member(7) PanoramicUVMaxX
0000396c                member(8) PanoramicUVMinY
00003970                member(9) PanoramicUVMaxY
00003974                member(10) PanoramicTileFactor
00003978                member(11) PanoramicRotation
0000397c                member(12) PanoramicTexture
00003980                member(13) PanoramicAlphaTexture
00003984                member(14) CloudLayerSunColor
00003988                member(15) CloudLayerMaskTexture
0000398c                member(16) CloudLayer1Altitude
00003990                member(17) CloudLayer1TileFactor
00003994                member(18) CloudLayer1Rotation
00003998                member(19) CloudLayer1Speed
0000399c                member(20) CloudLayer1SunLightIntensity
000039a0                member(21) CloudLayer1SunLightPower
000039a4                member(22) CloudLayer1AmbientLightIntensity
000039a8                member(23) CloudLayer1Color
000039ac                member(24) CloudLayer1AlphaMul
000039b0                member(25) CloudLayer1Texture
000039b4                member(26) CloudLayer2Altitude
000039b8                member(27) CloudLayer2TileFactor
000039bc                member(28) CloudLayer2Rotation
000039c0                member(29) CloudLayer2Speed
000039c4                member(30) CloudLayer2SunLightIntensity
000039c8                member(31) CloudLayer2SunLightPower
000039cc                member(32) CloudLayer2AmbientLightIntensity
000039d0                member(33) CloudLayer2Color
000039d4                member(34) CloudLayer2AlphaMul
000039d8                member(35) CloudLayer2Texture
000039dc                member(36) StaticEnvmapTexture
000039e0                member(37) StaticEnvmapScale
000039e4                member(38) SkyEnvmap8BitTexScale
000039e8                member(39) CustomEnvmapTexture
000039ec                member(40) IndirectCubeMapOverride
000039f0                member(41) SkyVisibilityExponent
000039f4                member(42) CustomEnvmapScale
000039f8                member(43) CustomEnvmapAmbient
00003554            PropertyOverrideMasks::array
00003a00                member(0) 4294967295
00003a04                member(1) 4095
00003560        CloudLayerSunColor::Vec3
00003560            x 0.0
00003564            y 0.0
00003568            z 0.0
00003570        CloudLayer1Color::Vec3
00003570            x 0.0
00003574            y 0.0
00003578            z 0.0
00003580        CloudLayer2Color::Vec3
00003580            x 1.0
00003584            y 1.0
00003588            z 1.0
00003590        Realm Realm_Client
00003594        BrightnessScale 10.0
00003598        SkyGradientTexture Levels/SP/SP_Prologue/Lighting/Sky_SP_Prologue_Gradient/d60642e7fe9e8d84d09359e9d4fd9cac
0000359c        SunSize 0.00400000018999
000035a0        SunScale 9.0
000035a4        PanoramicUVMinX 0.0
000035a8        PanoramicUVMaxX 1.0
000035ac        PanoramicUVMinY 0.0149999996647
000035b0        PanoramicUVMaxY 1.0
000035b4        PanoramicTileFactor 1.0
000035b8        PanoramicRotation 0.49200001359
000035bc        PanoramicTexture Levels/SP/SP_Prologue/Lighting/Sky_SP_Prologue_D/686e9686b38ef1753b810e3554ea3a7a
000035c0        PanoramicAlphaTexture Levels/SP/SP_Prologue/Lighting/Sky_SP_Prologue_Alpha/13bc5c03b3b35afd98e6513166a5aa66
000035c4        CloudLayerMaskTexture Levels/SP/SP_Prologue/Lighting/Sky_SP_Prologue_CloudMask/37f25135e231d5dd26e54c3aeb5a3065
000035c8        CloudLayer1Altitude 400000.0
000035cc        CloudLayer1TileFactor 0.300000011921
000035d0        CloudLayer1Rotation 53.7019996643
000035d4        CloudLayer1Speed -0.00800000037998
000035d8        CloudLayer1SunLightIntensity 3.0
000035dc        CloudLayer1SunLightPower 1.0
000035e0        CloudLayer1AmbientLightIntensity 8.0
000035e4        CloudLayer1AlphaMul 0.0240000002086
000035e8        CloudLayer1Texture Systems/sky/Textures/DefaultCloudLayerObjPreview/89218efda2d6262c3f0113c397bff584
000035ec        CloudLayer2Altitude 10000.0
000035f0        CloudLayer2TileFactor 0.25
000035f4        CloudLayer2Rotation 0.0
000035f8        CloudLayer2Speed -0.00999999977648
000035fc        CloudLayer2SunLightIntensity 4.0
00003600        CloudLayer2SunLightPower 50.0
00003604        CloudLayer2AmbientLightIntensity 0.20000000298
00003608        CloudLayer2AlphaMul 1.0
0000360c        CloudLayer2Texture *nullGuid*
00003610        StaticEnvmapTexture Levels/SP/SP_Prologue/Lighting/ConstructionSite_EnvmapTest/c7f164970732f711beea9b01de6cb7e1
00003614        StaticEnvmapScale 1.0
00003618        SkyEnvmap8BitTexScale 0.25
0000361c        CustomEnvmapTexture Textures/Shared/env_02_256_D/08e07e4411ca0243b554279c77649681
00003620        CustomEnvmapScale 1.0
00003624        CustomEnvmapAmbient 0.019999999553
00003628        SkyVisibilityExponent 1.0
0000362c        Enable True
0000362d        IndirectCubeMapOverride True
00003630    TonemapComponentData 00000006
00003630        $::VisualEnvironmentComponentData
00003630            $::GameComponentData
00003630                $::ComponentData
00003630                    $::GameObjectData
00003630                        $::DataBusPeer
00003630                            $::GameDataContainer
00003630                                $::DataContainer
00003638                            Flags 2332273
0000363c                    Components *nullArray*
00003640                    Transform::LinearTransform
00003640                        right::Vec3
00003640                            x 1.0
00003644                            y 0.0
00003648                            z 0.0
00003650                        up::Vec3
00003650                            x 0.0
00003654                            y 1.0
00003658                            z 0.0
00003660                        forward::Vec3
00003660                            x 0.0
00003664                            y 0.0
00003668                            z 1.0
00003670                        trans::Vec3
00003670                            x 0.0
00003674                            y 0.0
00003678                            z 0.0
00003680                    Excluded False
00003690            PropertyOverrides::array
00003a0c                member(0) Realm
00003a10                member(1) TonemapMethod
00003a14                member(2) MiddleGray
00003a18                member(3) MinExposure
00003a1c                member(4) MaxExposure
00003a20                member(5) ExposureAdjustTime
00003a24                member(6) BloomScale
00003a28                member(7) ChromostereopsisEnable
00003a2c                member(8) ChromostereopsisScale
00003a30                member(9) ChromostereopsisOffset
00003694            PropertyOverrideMasks::array
00003a38                member(0) 1023
000036a0        BloomScale::Vec3
000036a0            x 0.0480000004172
000036a4            y 0.0480000004172
000036a8            z 0.0480000004172
000036b0        Realm Realm_Client
000036b4        TonemapMethod TonemapMethod_FilmicNeutral
000036b8        MiddleGray 0.15000000596
000036bc        MinExposure 1.0
000036c0        MaxExposure 15.0
000036c4        ExposureAdjustTime 0.5
000036c8        ChromostereopsisScale 1.0
000036cc        ChromostereopsisOffset 0.600000023842
000036d0        ChromostereopsisEnable False
000036e0    VisualEnvironmentEntityData 00000007
000036e0        $::GameComponentEntityData
000036e0            $::ComponentEntityData
000036e0                $::SpatialEntityData
000036e0                    $::EntityData
000036e0                        $::GameObjectData
000036e0                            $::DataBusPeer
000036e0                                $::GameDataContainer
000036e0                                    $::DataContainer
000036e8                                Flags 191439236
000036f0                    Transform::LinearTransform
000036f0                        right::Vec3
000036f0                            x 1.0
000036f4                            y 0.0
000036f8                            z 0.0
00003700                        up::Vec3
00003700                            x 0.0
00003704                            y 1.0
00003708                            z 0.0
00003710                        forward::Vec3
00003710                            x 0.0
00003714                            y 0.0
00003718                            z 1.0
00003720                        trans::Vec3
00003720                            x 0.0
00003724                            y 0.0
00003728                            z 0.0
00003730                Components::array
00003a40                    member(0) 00000002
00003a44                    member(1) 00000003
00003a48                    member(2) 00000006
00003a4c                    member(3) 00000008
00003a50                    member(4) 00000001
00003a54                    member(5) 00000004
00003a58                    member(6) 00000005
00003a5c                    member(7) 00000000
00003734                ClientRuntimeComponentCount 8
00003735                ServerRuntimeComponentCount 0
00003736                ClientRuntimeTransformationCount 0
00003737                ServerRuntimeTransformationCount 0
00003740            Enabled False
00003750        Visibility 1.0
00003754        Priority 0
00003760    WindComponentData 00000008
00003760        $::VisualEnvironmentComponentData
00003760            $::GameComponentData
00003760                $::ComponentData
00003760                    $::GameObjectData
00003760                        $::DataBusPeer
00003760                            $::GameDataContainer
00003760                                $::DataContainer
00003768                            Flags 17058972
0000376c                    Components *nullArray*
00003770                    Transform::LinearTransform
00003770                        right::Vec3
00003770                            x 1.0
00003774                            y 0.0
00003778                            z 0.0
00003780                        up::Vec3
00003780                            x 0.0
00003784                            y 1.0
00003788                            z 0.0
00003790                        forward::Vec3
00003790                            x 0.0
00003794                            y 0.0
00003798                            z 1.0
000037a0                        trans::Vec3
000037a0                            x 0.0
000037a4                            y 0.0
000037a8                            z 0.0
000037b0                    Excluded False
000037c0            PropertyOverrides::array
00003a64                member(0) Realm
00003a68                member(1) WindDirection
00003a6c                member(2) WindStrength
00003a70                member(3) WindVariationMultiplier
00003a74                member(4) WindVariationRateMultiplier
00003a78                member(5) WindMicroVariationMultiplier
00003a7c                member(6) TurbulenceMultiplier
00003a80                member(7) TurbulenceScale
000037c4            PropertyOverrideMasks::array
00003a88                member(0) 255
000037d0        Realm Realm_Client
000037d4        WindDirection 201.356002808
000037d8        WindStrength 2.0
000037dc        WindVariationMultiplier 0.20000000298
000037e0        WindVariationRateMultiplier 0.40000000596
000037e4        WindMicroVariationMultiplier 2.0
000037e8        TurbulenceMultiplier 10.0
000037ec        TurbulenceScale 0.5
