000012b0    LogicPrefabBlueprint 5c6092205360ff1913b6786da0af0dbb
000012a8        $::PrefabBlueprint
000012a8            $::Blueprint
000012a8                $::EntityBusData
000012a8                    $::DataBusData
000012a8                        $::Asset
000012a8                            $::DataContainer
000012b0                            Name FX/VE/Gameplay/Prefab_CritStateCountDown
000012b4                        PropertyConnections::array
00001664                            member(0)::PropertyConnection
00001664                                Source 00000009
00001668                                Target 00000008
0000166c                                SourceFieldId -2140343023
00001670                                TargetFieldId 1591366968
00001674                                ShouldNetworkValue False
00001678                            member(1)::PropertyConnection
00001678                                Source 00000009
0000167c                                Target 00000007
00001680                                SourceFieldId -2140343023
00001684                                TargetFieldId 1591366968
00001688                                ShouldNetworkValue False
0000168c                            member(2)::PropertyConnection
0000168c                                Source 00000004
00001690                                Target 00000002
00001694                                SourceFieldId 1718507291
00001698                                TargetFieldId -1171175106
0000169c                                ShouldNetworkValue False
000016a0                            member(3)::PropertyConnection
000016a0                                Source 00000003
000016a4                                Target 00000001
000016a8                                SourceFieldId 1718507291
000016ac                                TargetFieldId -1171175106
000016b0                                ShouldNetworkValue False
000016b4                            member(4)::PropertyConnection
000016b4                                Source 00000004
000016b8                                Target 00000006
000016bc                                SourceFieldId 1718507291
000016c0                                TargetFieldId 193450866
000016c4                                ShouldNetworkValue False
000016c8                            member(5)::PropertyConnection
000016c8                                Source 00000003
000016cc                                Target 00000006
000016d0                                SourceFieldId 1718507291
000016d4                                TargetFieldId 193450867
000016d8                                ShouldNetworkValue False
000016dc                            member(6)::PropertyConnection
000016dc                                Source 00000006
000016e0                                Target 00000009
000016e4                                SourceFieldId 193453899
000016e8                                TargetFieldId -1208867565
000016ec                                ShouldNetworkValue False
000016f0                            member(7)::PropertyConnection
000016f0                                Source 00000008
000016f4                                Target 00000004
000016f8                                SourceFieldId 731416433
000016fc                                TargetFieldId 2134484562
00001700                                ShouldNetworkValue False
00001704                            member(8)::PropertyConnection
00001704                                Source 00000007
00001708                                Target 00000003
0000170c                                SourceFieldId 731416433
00001710                                TargetFieldId 2134484562
00001714                                ShouldNetworkValue False
00001718                            member(9)::PropertyConnection
00001718                                Source 00000006
0000171c                                Target 00000000
00001720                                SourceFieldId 193453899
00001724                                TargetFieldId -1171175106
00001728                                ShouldNetworkValue False
0000172c                            member(10)::PropertyConnection
0000172c                                Source 00000009
00001730                                Target 00000005
00001734                                SourceFieldId 85913949
00001738                                TargetFieldId 2088812747
0000173c                                ShouldNetworkValue False
000012b8                        LinkConnections *nullArray*
000012bc                        Interface 00000009
000012c0                        Flags 2
000012c4                    EventConnections::array
00001744                        member(0)::EventConnection
00001744                            Source 00000009
00001748                            Target 0000000a
0000174c                            SourceEvent::EventSpec
0000174c                                Id -1036968738
00001750                            TargetEvent::EventSpec
00001750                                Id 5862146
00001754                            TargetType EventConnectionTargetType_Client
00001758                        member(1)::EventConnection
00001758                            Source 0000000a
0000175c                            Target 00000004
00001760                            SourceEvent::EventSpec
00001760                                Id -1864525248
00001764                            TargetEvent::EventSpec
00001764                                Id 2089008817
00001768                            TargetType EventConnectionTargetType_Client
0000176c                        member(2)::EventConnection
0000176c                            Source 0000000a
00001770                            Target 00000003
00001774                            SourceEvent::EventSpec
00001774                                Id -1864525248
00001778                            TargetEvent::EventSpec
00001778                                Id 212633683
0000177c                            TargetType EventConnectionTargetType_Client
00001780                        member(3)::EventConnection
00001780                            Source 00000009
00001784                            Target 00000004
00001788                            SourceEvent::EventSpec
00001788                                Id 737048916
0000178c                            TargetEvent::EventSpec
0000178c                                Id 212633683
00001790                            TargetType EventConnectionTargetType_Client
00001794                        member(4)::EventConnection
00001794                            Source 00000005
00001798                            Target 00000003
0000179c                            SourceEvent::EventSpec
0000179c                                Id -81881639
000017a0                            TargetEvent::EventSpec
000017a0                                Id 212633683
000017a4                            TargetType EventConnectionTargetType_Client
000017a8                        member(5)::EventConnection
000017a8                            Source 00000005
000017ac                            Target 00000003
000017b0                            SourceEvent::EventSpec
000017b0                                Id -1433512622
000017b4                            TargetEvent::EventSpec
000017b4                                Id 2089008817
000017b8                            TargetType EventConnectionTargetType_Client
000017bc                        member(6)::EventConnection
000017bc                            Source 00000005
000017c0                            Target 00000004
000017c4                            SourceEvent::EventSpec
000017c4                                Id -1433512622
000017c8                            TargetEvent::EventSpec
000017c8                                Id 212633683
000017cc                            TargetType EventConnectionTargetType_Client
000012c8            Objects::array
000017d4                member(0) 0000000a
000017d8                member(1) 00000008
000017dc                member(2) 00000003
000017e0                member(3) 00000007
000017e4                member(4) 00000004
000017e8                member(5) 00000000
000017ec                member(6) 00000006
000017f0                member(7) 00000002
000017f4                member(8) 00000001
000017f8                member(9) 00000005
000012d0    PropertyDebugEntityData 00000000
000012d0        $::EntityData
000012d0            $::GameObjectData
000012d0                $::DataBusPeer
000012d0                    $::GameDataContainer
000012d0                        $::DataContainer
000012d8                    Flags 151542534
000012dc        Realm Realm_Client
000012e0        TextColor::Vec3
000012e0            x 0.0
000012e4            y 1.0
000012e8            z 1.0
000012f0        WorldPosition::Vec3
000012f0            x 0.0
000012f4            y 0.0
000012f8            z 0.0
00001300        TransformValue::LinearTransform
00001300            right::Vec3
00001300                x 1.0
00001304                y 0.0
00001308                z 0.0
00001310            up::Vec3
00001310                x 0.0
00001314                y 1.0
00001318                z 0.0
00001320            forward::Vec3
00001320                x 0.0
00001324                y 0.0
00001328                z 1.0
00001330            trans::Vec3
00001330                x 0.0
00001334                y 0.0
00001338                z 0.0
00001340        Vec3Value::Vec3
00001340            x 0.0
00001344            y 0.0
00001348            z 0.0
00001350        ScreenPosition::Vec2
00001350            x 150.0
00001354            y 80.0
00001358        ValuePrefix Total CritState Visibility
0000135c        TextScale 1.0
00001360        FloatValue 0.0
00001364        IntValue 0
00001368        Vec2Value::Vec2
00001368            x 0.0
0000136c            y 0.0
00001370        StringValue *nullString*
00001374        Multiline True
00001375        ShowTransformInWorld False
00001376        ShowTransformCoordinates True
00001377        DefaultVisible False
00001378        BoolValue False
00001380    PropertyDebugEntityData 00000001
00001380        $::EntityData
00001380            $::GameObjectData
00001380                $::DataBusPeer
00001380                    $::GameDataContainer
00001380                        $::DataContainer
00001388                    Flags 157762312
0000138c        Realm Realm_Client
00001390        TextColor::Vec3
00001390            x 1.0
00001394            y 0.0
00001398            z 0.0
000013a0        WorldPosition::Vec3
000013a0            x 0.0
000013a4            y 0.0
000013a8            z 0.0
000013b0        TransformValue::LinearTransform
000013b0            right::Vec3
000013b0                x 1.0
000013b4                y 0.0
000013b8                z 0.0
000013c0            up::Vec3
000013c0                x 0.0
000013c4                y 1.0
000013c8                z 0.0
000013d0            forward::Vec3
000013d0                x 0.0
000013d4                y 0.0
000013d8                z 1.0
000013e0            trans::Vec3
000013e0                x 0.0
000013e4                y 0.0
000013e8                z 0.0
000013f0        Vec3Value::Vec3
000013f0            x 0.0
000013f4            y 0.0
000013f8            z 0.0
00001400        ScreenPosition::Vec2
00001400            x 150.0
00001404            y 130.0
00001408        ValuePrefix MP CritState Visibility
0000140c        TextScale 1.0
00001410        FloatValue 0.0
00001414        IntValue 0
00001418        Vec2Value::Vec2
00001418            x 0.0
0000141c            y 0.0
00001420        StringValue *nullString*
00001424        Multiline True
00001425        ShowTransformInWorld False
00001426        ShowTransformCoordinates True
00001427        DefaultVisible False
00001428        BoolValue False
00001430    PropertyDebugEntityData 00000002
00001430        $::EntityData
00001430            $::GameObjectData
00001430                $::DataBusPeer
00001430                    $::GameDataContainer
00001430                        $::DataContainer
00001438                    Flags 154360363
0000143c        Realm Realm_Client
00001440        TextColor::Vec3
00001440            x 1.0
00001444            y 0.0
00001448            z 0.0
00001450        WorldPosition::Vec3
00001450            x 0.0
00001454            y 0.0
00001458            z 0.0
00001460        TransformValue::LinearTransform
00001460            right::Vec3
00001460                x 1.0
00001464                y 0.0
00001468                z 0.0
00001470            up::Vec3
00001470                x 0.0
00001474                y 1.0
00001478                z 0.0
00001480            forward::Vec3
00001480                x 0.0
00001484                y 0.0
00001488                z 1.0
00001490            trans::Vec3
00001490                x 0.0
00001494                y 0.0
00001498                z 0.0
000014a0        Vec3Value::Vec3
000014a0            x 0.0
000014a4            y 0.0
000014a8            z 0.0
000014b0        ScreenPosition::Vec2
000014b0            x 150.0
000014b4            y 115.0
000014b8        ValuePrefix SP CritState Visibility
000014bc        TextScale 1.0
000014c0        FloatValue 0.0
000014c4        IntValue 0
000014c8        Vec2Value::Vec2
000014c8            x 0.0
000014cc            y 0.0
000014d0        StringValue *nullString*
000014d4        Multiline True
000014d5        ShowTransformInWorld False
000014d6        ShowTransformCoordinates True
000014d7        DefaultVisible False
000014d8        BoolValue False
000014e0    PropertyGateEntityData 00000003
000014e0        $::EntityData
000014e0            $::GameObjectData
000014e0                $::DataBusPeer
000014e0                    $::GameDataContainer
000014e0                        $::DataContainer
000014e8                    Flags 197487646
000014ec        Realm Realm_Client
000014f0        Vec3In::Vec3
000014f0            x 0.0
000014f4            y 0.0
000014f8            z 0.0
00001500        Vec4In::Vec4
00001500            x 0.0
00001504            y 0.0
00001508            z 0.0
0000150c            w 0.0
00001510        TransformIn::LinearTransform
00001510            right::Vec3
00001510                x 1.0
00001514                y 0.0
00001518                z 0.0
00001520            up::Vec3
00001520                x 0.0
00001524                y 1.0
00001528                z 0.0
00001530            forward::Vec3
00001530                x 0.0
00001534                y 0.0
00001538                z 1.0
00001540            trans::Vec3
00001540                x 0.0
00001544                y 0.0
00001548                z 0.0
00001550        IntIn 0
00001554        FloatIn 0.0
00001558        Default False
00001559        WritePropertyOnOpenGate True
0000155a        BoolIn False
00001560    PropertyGateEntityData 00000004
00001560        $::EntityData
00001560            $::GameObjectData
00001560                $::DataBusPeer
00001560                    $::GameDataContainer
00001560                        $::DataContainer
00001568                    Flags 198564027
0000156c        Realm Realm_Client
00001570        Vec3In::Vec3
00001570            x 0.0
00001574            y 0.0
00001578            z 0.0
00001580        Vec4In::Vec4
00001580            x 0.0
00001584            y 0.0
00001588            z 0.0
0000158c            w 0.0
00001590        TransformIn::LinearTransform
00001590            right::Vec3
00001590                x 1.0
00001594                y 0.0
00001598                z 0.0
000015a0            up::Vec3
000015a0                x 0.0
000015a4                y 1.0
000015a8                z 0.0
000015b0            forward::Vec3
000015b0                x 0.0
000015b4                y 0.0
000015b8                z 1.0
000015c0            trans::Vec3
000015c0                x 0.0
000015c4                y 0.0
000015c8                z 0.0
000015d0        IntIn 0
000015d4        FloatIn 0.0
000015d8        Default False
000015d9        WritePropertyOnOpenGate False
000015da        BoolIn False
000015e0    CompareBoolEntityData 00000005
000015d8        $::EntityData
000015d8            $::GameObjectData
000015d8                $::DataBusPeer
000015d8                    $::GameDataContainer
000015d8                        $::DataContainer
000015e0                    Flags 407608988
000015e4        Realm Realm_Client
000015e8        Bool False
000015e9        TriggerOnPropertyChange True
000015ea        TriggerOnStart True
000015eb        AlwaysSend False
000015ec    FloatHubEntityData 00000006
000015e4        $::EntityData
000015e4            $::GameObjectData
000015e4                $::DataBusPeer
000015e4                    $::GameDataContainer
000015e4                        $::DataContainer
000015ec                    Flags 140145434
000015f0        Realm Realm_Client
000015f4        InputCount 2
000015f8        InputSelect 0
000015fc    FloatRangeConverterEntityData 00000007
000015f4        $::EntityData
000015f4            $::GameObjectData
000015f4                $::DataBusPeer
000015f4                    $::GameDataContainer
000015f4                        $::DataContainer
000015fc                    Flags 406202293
00001600        Realm Realm_Client
00001604        InStart 0.25
00001608        InEnd 0.40000000596
0000160c        OutStart 0.0
00001610        OutEnd 0.5
00001614        InputValue 0.0
00001618        FireEventsOnInit False
00001619        IgnoreAboveRangeCheck False
0000161a        Invert True
0000161b        Clamp True
0000161c    FloatRangeConverterEntityData 00000008
00001614        $::EntityData
00001614            $::GameObjectData
00001614                $::DataBusPeer
00001614                    $::GameDataContainer
00001614                        $::DataContainer
0000161c                    Flags 426609083
00001620        Realm Realm_Client
00001624        InStart 0.25
00001628        InEnd 0.40000000596
0000162c        OutStart 0.0
00001630        OutEnd 1.0
00001634        InputValue 0.0
00001638        FireEventsOnInit False
00001639        IgnoreAboveRangeCheck False
0000163a        Invert True
0000163b        Clamp True
0000163c    InterfaceDescriptorData 00000009
00001634        $::DynamicDataContainer
00001634            $::DataContainer
0000163c            Fields::array
00001800                member(0)::DataField
00001800                    Value *nullString*
00001804                    ValueRef *nullGuid*
00001808                    Id -2140343023
0000180c                    AccessType FieldAccessType_Target
00001810                member(1)::DataField
00001810                    Value *nullString*
00001814                    ValueRef *nullGuid*
00001818                    Id -1208867565
0000181c                    AccessType FieldAccessType_Source
00001820                member(2)::DataField
00001820                    Value *nullString*
00001824                    ValueRef *nullGuid*
00001828                    Id 85913949
0000182c                    AccessType FieldAccessType_Target
00001640        InputEvents::array
00001834            member(0)::DynamicEvent
00001834                Id -1036968738
00001838            member(1)::DynamicEvent
00001838                Id 737048916
0000183c            member(2)::DynamicEvent
0000183c                Id 1885726332
00001840            member(3)::DynamicEvent
00001840                Id 263498038
00001644        OutputEvents *nullArray*
00001648        InputLinks *nullArray*
0000164c        OutputLinks *nullArray*
00001650    PlayerFilterEntityData 0000000a
00001648        $::EntityData
00001648            $::GameObjectData
00001648                $::DataBusPeer
00001648                    $::GameDataContainer
00001648                        $::DataContainer
00001650                    Flags 40161625
00001654        Realm Realm_Client
00001658        InvertFilter False
00001659        ForwardToSpectators False
