000006d0    ObjectVariation fe2cf8fe6388cabd345601c639fa78da
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name XP4/Levels/XP4_SubBase/ObjectVariation/Floor_1024_x1024_01_SubBaseFloor
000006d4        NameHash 2250488898
000006e8    MeshMaterialVariation 517623c03c764343958c4cbde8fcb9d7
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader XP4/Levels/XP4_SubBase/Shaders/SS_SubBase_Floors_LoadingBay/fb83af561a3f751e31283eeff26b6cb2
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 2.0
00000714                        y 0.0
00000718                        z 0.0
0000071c                        w 0.0
00000720                    ParameterName Smoothness
00000724                    ParameterType ShaderParameterType_Scalar
00000730                member(1)::VectorShaderParameter
00000730                    Value::Vec4
00000730                        x 2.0
00000734                        y 0.0
00000738                        z 0.0
0000073c                        w 0.0
00000740                    ParameterName Spec
00000744                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
