00000710    ObjectVariation 7c8cd8ea1d45de4c0e25fe5a4c3dc038
00000708        $::Asset
00000708            $::DataContainer
00000710            Name XP4/Levels/XP4_SubBase/ObjectVariation/LoadingBay_Pillar_01_Red_XP4
00000714        NameHash 3844107954
00000728    MeshMaterialVariation 1ad18c249786794a9160b6976acfbda3
00000720        $::DataContainer
00000728        Shader::SurfaceShaderInstanceDataStruct
00000728            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
0000072c            BoolParameters *nullArray*
00000730            VectorParameters::array
00000780                member(0)::VectorShaderParameter
00000780                    Value::Vec4
00000780                        x 0.28900000453
00000784                        y 0.0989999994636
00000788                        z 0.0989999994636
0000078c                        w 0.0989999994636
00000790                    ParameterName DiffuseTint
00000794                    ParameterType ShaderParameterType_Color
000007a0                member(1)::VectorShaderParameter
000007a0                    Value::Vec4
000007a0                        x 1.79999995232
000007a4                        y 0.0
000007a8                        z 0.0
000007ac                        w 0.0
000007b0                    ParameterName SmoothnessScale
000007b4                    ParameterType ShaderParameterType_Scalar
000007c0                member(2)::VectorShaderParameter
000007c0                    Value::Vec4
000007c0                        x 0.25
000007c4                        y 0.0
000007c8                        z 0.0
000007cc                        w 0.0
000007d0                    ParameterName SpecularScale
000007d4                    ParameterType ShaderParameterType_Scalar
00000734            VectorArrayParameters *nullArray*
00000738            TextureParameters *nullArray*
0000074c    MeshMaterialVariation 5dc63eedd10b2d46bc9aff4e75be11ae
00000744        $::DataContainer
0000074c        Shader::SurfaceShaderInstanceDataStruct
0000074c            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
00000750            BoolParameters *nullArray*
00000754            VectorParameters::array
000007f0                member(0)::VectorShaderParameter
000007f0                    Value::Vec4
000007f0                        x 1.79999995232
000007f4                        y 0.0
000007f8                        z 0.0
000007fc                        w 0.0
00000800                    ParameterName SmoothnessScale
00000804                    ParameterType ShaderParameterType_Scalar
00000810                member(1)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 0.25
00000814                        y 0.0
00000818                        z 0.0
0000081c                        w 0.0
00000820                    ParameterName SpecularScale
00000824                    ParameterType ShaderParameterType_Scalar
00000830                member(2)::VectorShaderParameter
00000830                    Value::Vec4
00000830                        x 0.600000023842
00000834                        y 0.0
00000838                        z 0.0
0000083c                        w 0.0
00000840                    ParameterName FresnelBias
00000844                    ParameterType ShaderParameterType_Scalar
00000850                member(3)::VectorShaderParameter
00000850                    Value::Vec4
00000850                        x 3.0
00000854                        y 0.0
00000858                        z 0.0
0000085c                        w 0.0
00000860                    ParameterName FresnelExponent
00000864                    ParameterType ShaderParameterType_Scalar
00000870                member(4)::VectorShaderParameter
00000870                    Value::Vec4
00000870                        x 0.28900000453
00000874                        y 0.0989999994636
00000878                        z 0.0989999994636
0000087c                        w 0.0989999994636
00000880                    ParameterName DiffuseTint
00000884                    ParameterType ShaderParameterType_Color
00000758            VectorArrayParameters *nullArray*
0000075c            TextureParameters *nullArray*
