000003b0    UnlockAsset eeeb0a438397e66e5bf3f43c29c6ac81
000003a8        $::UnlockAssetBase
000003a8            $::DataContainerPolicyAsset
000003a8                $::Asset
000003a8                    $::DataContainer
000003b0                    Name Gameplay/Weapons/Ultimax/U_Ultimax_EOTech
000003b4            UnlockUserData *nullGuid*
000003b8            DebugUnlockId U_Ultimax_EOTech
000003bc            Identifier 1656738997
000003c0            UnlockScore 0
000003c4            NextLevelUnlockAsset *nullGuid*
000003c8            PersistentStorageCode *nullString*
000003cc            AvailableForPlayer UnlockAvailability_All
000003d0            AutoAvailable False
000003d1            IgnoreAllUnlocked False
000003d2            BypassLicenseCheckAllUnlocked True
000003d3            HiddenInProgression False
