00000900    WorldPartData 7278a4539b6d844093fd3bea8f5da11d
000008f8        $::PrefabBlueprint
000008f8            $::Blueprint
000008f8                $::EntityBusData
000008f8                    $::DataBusData
000008f8                        $::Asset
000008f8                            $::DataContainer
00000900                            Name Levels/MP/MP_Playground/UI_Schematic
00000904                        PropertyConnections *nullArray*
00000908                        LinkConnections *nullArray*
0000090c                        Interface *nullGuid*
00000910                        Flags 0
00000914                    EventConnections *nullArray*
00000918            Objects::array
00000984                member(0) 1a94589756194444a22d94313ab567eb
00000988                member(1) 1c7bf7f6bd85d74ea53a1b6f647df9a3
0000091c        HackToSolveRealTimeTweakingIssue 1715D29402FE0E06E112785B0F894D14
0000092c        Enabled True
0000092d        UseDeferredEntityCreation False
00000940    Minimap2DEntityData 1a94589756194444a22d94313ab567eb
00000938        $::EntityData
00000938            $::GameObjectData
00000938                $::DataBusPeer
00000938                    $::GameDataContainer
00000938                        $::DataContainer
00000940                    Flags 1633195034
00000944        Tag minimap
00000948        Layer 0
0000094c        OutputSize 8192
00000950        MaxActiveTiles 24
00000954        Minimap2DTextureAsset levels/mp/mp_playground/minimaps/Win32/minimap_minimap2dtexture/3a7208e9e6f7b71a4ebaa1aca64854cf
00000958        Visible True
00000959        IsPatch False
0000096c    SyncedBoolEntityData 1c7bf7f6bd85d74ea53a1b6f647df9a3
00000964        $::EntityData
00000964            $::GameObjectData
00000964                $::DataBusPeer
00000964                    $::GameDataContainer
00000964                        $::DataContainer
0000096c                    Flags 16218908
00000970        In False
