00002180    ObjectBlueprint dbe437f3293031458940bcf5a8abc565
00002178        $::Blueprint
00002178            $::EntityBusData
00002178                $::DataBusData
00002178                    $::Asset
00002178                        $::DataContainer
00002180                        Name XP7/Levels/MP_Valley/objects/Props/RefrigeratorCH_01_XP7/RefrigeratorCH_01_XP7
00002184                    PropertyConnections *nullArray*
00002188                    LinkConnections *nullArray*
0000218c                    Interface *nullGuid*
00002190                    Flags 0
00002194                EventConnections *nullArray*
00002198        Object 0c233f5aed1e994f9bd895c4a572821c
000021b0    StaticModelEntityData 0c233f5aed1e994f9bd895c4a572821c
000021b0        $::GamePhysicsEntityData
000021b0            $::GameComponentEntityData
000021b0                $::ComponentEntityData
000021b0                    $::SpatialEntityData
000021b0                        $::EntityData
000021b0                            $::GameObjectData
000021b0                                $::DataBusPeer
000021b0                                    $::GameDataContainer
000021b0                                        $::DataContainer
000021b8                                    Flags 507454220
000021c0                        Transform::LinearTransform
000021c0                            right::Vec3
000021c0                                x 1.0
000021c4                                y 0.0
000021c8                                z 0.0
000021d0                            up::Vec3
000021d0                                x 0.0
000021d4                                y 1.0
000021d8                                z 0.0
000021e0                            forward::Vec3
000021e0                                x 0.0
000021e4                                y 0.0
000021e8                                z 1.0
000021f0                            trans::Vec3
000021f0                                x 0.0
000021f4                                y 0.0
000021f8                                z 0.0
00002200                    Components::array
00002824                        member(0) 00000000
00002828                        member(1) 0000000a
0000282c                        member(2) 00000009
00002204                    ClientRuntimeComponentCount 3
00002205                    ServerRuntimeComponentCount 3
00002206                    ClientRuntimeTransformationCount 1
00002207                    ServerRuntimeTransformationCount 1
00002210                Enabled True
00002220            PhysicsData fff0f0e52630b9489e20768efda16e4d
00002230        PartLinks *nullArray*
00002234        Mesh xp7/levels/mp_valley/objects/props/refrigeratorch_01_xp7/refrigeratorch_01_xp7_Mesh/63dd8e1ed0a9ed45b794ce9834191823
00002238        BoneCount 0
0000223c        BasePoseTransforms *nullArray*
00002240        PhysicsPartInfos::array
00002834            member(0)::PhysicsPartInfo
00002834                PartComponentIndex 0
00002838                HealthStateIndex 0
0000283c            member(1)::PhysicsPartInfo
0000283c                PartComponentIndex 0
00002840                HealthStateIndex 1
00002244        NetworkInfo::StaticModelNetworkInfo
00002244            PartNetworkIdRanges::array
00002848                member(0)::IndexRange
00002848                    First 0
0000284c                    Last 0
00002248            NetworkIdCount 1
0000224c            ChildNetworkInfos *nullArray*
00002250            ChildNetworkIdCount 0
00002254        ExcludeFromNearbyObjectDestruction False
00002255        AnimatePhysics False
00002256        TerrainShaderNodesEnable False
00002257        Visible True
00002270    PhysicsEntityData fff0f0e52630b9489e20768efda16e4d
00002270        $::EntityData
00002270            $::GameObjectData
00002270                $::DataBusPeer
00002270                    $::GameDataContainer
00002270                        $::DataContainer
00002278                    Flags 0
0000227c        Asset XP7/Levels/MP_Valley/objects/Props/RefrigeratorCH_01_XP7/RefrigeratorCH_01_XP7_Physics_Win32/62e0c6ff1e36ff9dfce1a13ac0b2dd60
00002280        InertiaModifier::Vec3
00002280            x 1.0
00002284            y 1.0
00002288            z 1.0
00002290        RigidBodies::array
00002854            member(0) 00000007
00002858            member(1) 00000008
00002294        FloatPhysics *nullGuid*
00002298        Mass 1000010.0
0000229c        Friction 1000010.0
000022a0        Restitution 1000010.0
000022a4        AngularVelocityDamping -1.0
000022a8        LinearVelocityDamping -1.0
000022ac        Proximity *nullGuid*
000022b0        Constraints *nullArray*
000022b4        MovableParts False
000022b5        IsComposite False
000022c0    PartComponentData 00000000
000022c0        $::GameComponentData
000022c0            $::ComponentData
000022c0                $::GameObjectData
000022c0                    $::DataBusPeer
000022c0                        $::GameDataContainer
000022c0                            $::DataContainer
000022c8                        Flags 30592157
000022cc                Components *nullArray*
000022d0                Transform::LinearTransform
000022d0                    right::Vec3
000022d0                        x 1.0
000022d4                        y 0.0
000022d8                        z 0.0
000022e0                    up::Vec3
000022e0                        x 0.0
000022e4                        y 1.0
000022e8                        z 0.0
000022f0                    forward::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 1.0
00002300                    trans::Vec3
00002300                        x 0.0
00002304                        y 0.0
00002308                        z 0.0
00002310                Excluded False
00002320        HealthStates::array
00002860            member(0) 0000000c
00002864            member(1) 0000000b
00002324        PartLinks *nullArray*
00002328        IsSupported False
00002329        IsFragile False
0000232a        IsNetworkable False
0000232b        IsWindow False
0000232c        AnimatePhysics False
00002330    ReferenceObjectData 00000001
00002330        $::GameObjectData
00002330            $::DataBusPeer
00002330                $::GameDataContainer
00002330                    $::DataContainer
00002338                Flags 0
0000233c        Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/049910365d1c4661c82eb4d1fcef62d0
00002340        BlueprintTransform::LinearTransform
00002340            right::Vec3
00002340                x 1.0
00002344                y 0.0
00002348                z 0.0
00002350            up::Vec3
00002350                x 0.0
00002354                y 1.0
00002358                z 4.37113882867e-08
00002360            forward::Vec3
00002360                x 0.0
00002364                y -4.37113882867e-08
00002368                z 1.0
00002370            trans::Vec3
00002370                x 0.0276794433594
00002374                y 0.935441374779
00002378                z -0.0724196434021
00002380        ObjectVariation *nullGuid*
00002384        StreamRealm StreamRealm_None
00002388        RadiosityTypeOverride RadiosityTypeOverride_None
0000238c        CastSunShadowEnable True
0000238d        CastReflectionEnable True
0000238e        Excluded False
00002390    ReferenceObjectData 00000002
00002390        $::GameObjectData
00002390            $::DataBusPeer
00002390                $::GameDataContainer
00002390                    $::DataContainer
00002398                Flags 0
0000239c        Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium/d83af5b6e418f52ddf2566aa7bfa7f82
000023a0        BlueprintTransform::LinearTransform
000023a0            right::Vec3
000023a0                x 1.0
000023a4                y 0.0
000023a8                z 0.0
000023b0            up::Vec3
000023b0                x 0.0
000023b4                y 1.0
000023b8                z 4.37113882867e-08
000023c0            forward::Vec3
000023c0                x 0.0
000023c4                y -4.37113882867e-08
000023c8                z 1.0
000023d0            trans::Vec3
000023d0                x 0.0276794433594
000023d4                y 0.920689344406
000023d8                z -0.000688974570949
000023e0        ObjectVariation *nullGuid*
000023e4        StreamRealm StreamRealm_None
000023e8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ec        CastSunShadowEnable True
000023ed        CastReflectionEnable True
000023ee        Excluded False
000023f0    ReferenceObjectData 00000003
000023f0        $::GameObjectData
000023f0            $::DataBusPeer
000023f0                $::GameDataContainer
000023f0                    $::DataContainer
000023f8                Flags 0
000023fc        Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_02/009e06e69cda6677c4c73de6193a0695
00002400        BlueprintTransform::LinearTransform
00002400            right::Vec3
00002400                x 1.0
00002404                y 0.0
00002408                z 0.0
00002410            up::Vec3
00002410                x 0.0
00002414                y 1.0
00002418                z 4.37113882867e-08
00002420            forward::Vec3
00002420                x 0.0
00002424                y -4.37113882867e-08
00002428                z 1.0
00002430            trans::Vec3
00002430                x 0.0276794433594
00002434                y 0.281114071608
00002438                z -0.000689002510626
00002440        ObjectVariation *nullGuid*
00002444        StreamRealm StreamRealm_None
00002448        RadiosityTypeOverride RadiosityTypeOverride_None
0000244c        CastSunShadowEnable True
0000244d        CastReflectionEnable True
0000244e        Excluded False
00002450    ReferenceObjectData 00000004
00002450        $::GameObjectData
00002450            $::DataBusPeer
00002450                $::GameDataContainer
00002450                    $::DataContainer
00002458                Flags 0
0000245c        Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/049910365d1c4661c82eb4d1fcef62d0
00002460        BlueprintTransform::LinearTransform
00002460            right::Vec3
00002460                x 1.0
00002464                y 0.0
00002468                z 0.0
00002470            up::Vec3
00002470                x 0.0
00002474                y 1.0
00002478                z 4.37113882867e-08
00002480            forward::Vec3
00002480                x 0.0
00002484                y -4.37113882867e-08
00002488                z 1.0
00002490            trans::Vec3
00002490                x 0.0276794433594
00002494                y 0.467645227909
00002498                z -0.0724196583033
000024a0        ObjectVariation *nullGuid*
000024a4        StreamRealm StreamRealm_None
000024a8        RadiosityTypeOverride RadiosityTypeOverride_None
000024ac        CastSunShadowEnable True
000024ad        CastReflectionEnable True
000024ae        Excluded False
000024b0    ReferenceObjectData 00000005
000024b0        $::GameObjectData
000024b0            $::DataBusPeer
000024b0                $::GameDataContainer
000024b0                    $::DataContainer
000024b8                Flags 0
000024bc        Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/049910365d1c4661c82eb4d1fcef62d0
000024c0        BlueprintTransform::LinearTransform
000024c0            right::Vec3
000024c0                x 1.0
000024c4                y 0.0
000024c8                z 0.0
000024d0            up::Vec3
000024d0                x 0.0
000024d4                y 1.0
000024d8                z 4.37113882867e-08
000024e0            forward::Vec3
000024e0                x 0.0
000024e4                y -4.37113882867e-08
000024e8                z 1.0
000024f0            trans::Vec3
000024f0                x 0.0276794433594
000024f4                y 0.686082839966
000024f8                z -0.0724196508527
00002500        ObjectVariation *nullGuid*
00002504        StreamRealm StreamRealm_None
00002508        RadiosityTypeOverride RadiosityTypeOverride_None
0000250c        CastSunShadowEnable True
0000250d        CastReflectionEnable True
0000250e        Excluded False
00002510    ReferenceObjectData 00000006
00002510        $::GameObjectData
00002510            $::DataBusPeer
00002510                $::GameDataContainer
00002510                    $::DataContainer
00002518                Flags 0
0000251c        Blueprint Objects/Props/RefrigeratorCH_01/RefrigeratorCH_01_Cluster_01/049910365d1c4661c82eb4d1fcef62d0
00002520        BlueprintTransform::LinearTransform
00002520            right::Vec3
00002520                x 1.0
00002524                y 0.0
00002528                z 0.0
00002530            up::Vec3
00002530                x 0.0
00002534                y 1.0
00002538                z 4.37113882867e-08
00002540            forward::Vec3
00002540                x 0.0
00002544                y -4.37113882867e-08
00002548                z 1.0
00002550            trans::Vec3
00002550                x 0.0276794433594
00002554                y 1.55708408356
00002558                z -0.0724196061492
00002560        ObjectVariation *nullGuid*
00002564        StreamRealm StreamRealm_None
00002568        RadiosityTypeOverride RadiosityTypeOverride_None
0000256c        CastSunShadowEnable True
0000256d        CastReflectionEnable True
0000256e        Excluded False
00002570    RigidBodyData 00000007
00002570        $::EntityData
00002570            $::GameObjectData
00002570                $::DataBusPeer
00002570                    $::GameDataContainer
00002570                        $::DataContainer
00002578                    Flags 0
0000257c        RigidBodyType RBTypeCollision
00002580        InertiaModifier::Vec3
00002580            x 1.0
00002584            y 1.0
00002588            z 1.0
00002590        Transform::LinearTransform
00002590            right::Vec3
00002590                x 1.0
00002594                y 0.0
00002598                z 0.0
000025a0            up::Vec3
000025a0                x 0.0
000025a4                y 1.0
000025a8                z 0.0
000025b0            forward::Vec3
000025b0                x 0.0
000025b4                y 0.0
000025b8                z 1.0
000025c0            trans::Vec3
000025c0                x 0.0
000025c4                y 0.0
000025c8                z 0.0
000025d0        KeyframeTransform::LinearTransform
000025d0            right::Vec3
000025d0                x 1.0
000025d4                y 0.0
000025d8                z 0.0
000025e0            up::Vec3
000025e0                x 0.0
000025e4                y 1.0
000025e8                z 0.0
000025f0            forward::Vec3
000025f0                x 0.0
000025f4                y 0.0
000025f8                z 1.0
00002600            trans::Vec3
00002600                x 0.0
00002604                y 0.0
00002608                z 0.0
00002610        Mass 0.0
00002614        Friction 0.5
00002618        Restitution 0.40000000596
0000261c        AngularVelocityDamping -1.0
00002620        LinearVelocityDamping -1.0
00002624        InteractionToolkitCollisionVolumeId 0
00002628        MotionType RigidBodyMotionType_Fixed
0000262c        QualityType RigidBodyQualityType_Fixed
00002630        CollisionLayer RigidBodyCollisionLayer_Invalid
00002634        PartIndices::array
0000286c            member(0) 0
00002870            member(1) 1
00002638        FloatPhysics *nullGuid*
0000263c        IsRootController True
00002640    RigidBodyData 00000008
00002640        $::EntityData
00002640            $::GameObjectData
00002640                $::DataBusPeer
00002640                    $::GameDataContainer
00002640                        $::DataContainer
00002648                    Flags 0
0000264c        RigidBodyType RBTypeRaycast
00002650        InertiaModifier::Vec3
00002650            x 1.0
00002654            y 1.0
00002658            z 1.0
00002660        Transform::LinearTransform
00002660            right::Vec3
00002660                x 1.0
00002664                y 0.0
00002668                z 0.0
00002670            up::Vec3
00002670                x 0.0
00002674                y 1.0
00002678                z 0.0
00002680            forward::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 1.0
00002690            trans::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 0.0
000026a0        KeyframeTransform::LinearTransform
000026a0            right::Vec3
000026a0                x 1.0
000026a4                y 0.0
000026a8                z 0.0
000026b0            up::Vec3
000026b0                x 0.0
000026b4                y 1.0
000026b8                z 0.0
000026c0            forward::Vec3
000026c0                x 0.0
000026c4                y 0.0
000026c8                z 1.0
000026d0            trans::Vec3
000026d0                x 0.0
000026d4                y 0.0
000026d8                z 0.0
000026e0        Mass 0.0
000026e4        Friction 0.5
000026e8        Restitution 0.40000000596
000026ec        AngularVelocityDamping -1.0
000026f0        LinearVelocityDamping -1.0
000026f4        InteractionToolkitCollisionVolumeId 0
000026f8        MotionType RigidBodyMotionType_Fixed
000026fc        QualityType RigidBodyQualityType_Invalid
00002700        CollisionLayer RigidBodyCollisionLayer_Invalid
00002704        PartIndices::array
00002878            member(0) 0
0000287c            member(1) 1
00002708        FloatPhysics *nullGuid*
0000270c        IsRootController True
00002710    StaticModelHealthComponentData 00000009
00002710        $::GameHealthComponentData
00002710            $::HealthComponentData
00002710                $::ComponentData
00002710                    $::GameObjectData
00002710                        $::DataBusPeer
00002710                            $::GameDataContainer
00002710                                $::DataContainer
00002718                            Flags 23316975
0000271c                    Components *nullArray*
00002720                    Transform::LinearTransform
00002720                        right::Vec3
00002720                            x 1.0
00002724                            y 0.0
00002728                            z 0.0
00002730                        up::Vec3
00002730                            x 0.0
00002734                            y 1.0
00002738                            z 0.0
00002740                        forward::Vec3
00002740                            x 0.0
00002744                            y 0.0
00002748                            z 1.0
00002750                        trans::Vec3
00002750                            x 0.0
00002754                            y 0.0
00002758                            z 0.0
00002760                    Excluded False
00002770    StaticModelPhysicsComponentData 0000000a
00002770        $::GamePhysicsComponentData
00002770            $::PhysicsComponentData
00002770                $::ComponentData
00002770                    $::GameObjectData
00002770                        $::DataBusPeer
00002770                            $::GameDataContainer
00002770                                $::DataContainer
00002778                            Flags 31455983
0000277c                    Components *nullArray*
00002780                    Transform::LinearTransform
00002780                        right::Vec3
00002780                            x 1.0
00002784                            y 0.0
00002788                            z 0.0
00002790                        up::Vec3
00002790                            x 0.0
00002794                            y 1.0
00002798                            z 0.0
000027a0                        forward::Vec3
000027a0                            x 0.0
000027a4                            y 0.0
000027a8                            z 1.0
000027b0                        trans::Vec3
000027b0                            x 0.0
000027b4                            y 0.0
000027b8                            z 0.0
000027c0                    Excluded False
000027d0            Realm Realm_ClientAndServer
000027d4            EffectParameters *nullArray*
000027e0    HealthStateData 0000000b
000027d8        $::DataContainer
000027e0        Objects::array
00002884            member(0) 00000003
00002888            member(1) 00000006
0000288c            member(2) 00000004
00002890            member(3) 00000005
00002894            member(4) 00000001
00002898            member(5) 00000002
000027e4        LoosePartPhysics *nullArray*
000027e8        SpawnedBangerBlueprint *nullGuid*
000027ec        SpawnedBangerImpulseParams *nullGuid*
000027f0        Health 0.0
000027f4        PartIndex 1
000027f8        CopyDamageToBanger True
000027f9        PhysicsEnabled True
000027fa        Indestructable False
000027fb        CanSupportOtherParts False
000027fc    HealthStateData 0000000c
000027f4        $::DataContainer
000027fc        Objects *nullArray*
00002800        LoosePartPhysics *nullArray*
00002804        SpawnedBangerBlueprint *nullGuid*
00002808        SpawnedBangerImpulseParams *nullGuid*
0000280c        Health 100.0
00002810        PartIndex 0
00002814        CopyDamageToBanger True
00002815        PhysicsEnabled True
00002816        Indestructable False
00002817        CanSupportOtherParts True
