000007f0    SoundWaveAsset c0d04b5b75caa62acffbc2ff1d45ca94
000007e8        $::SoundDataAsset
000007e8            $::Asset
000007e8                $::DataContainer
000007f0                Name Sound/Levels/SP_Shanghai/SFX/SP_Shanghai_SFX_Fountain_Jet_Wave
000007f4            Chunks::array
00000834                member(0)::SoundDataChunk
00000834                    ChunkId 14F6272D927B6088A9D3C9268F1082C8
00000844                    ChunkSize 482656
000007f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000007fc            PrimePriority 2
000007fd            RequestPriority 2
00000800        RuntimeVariations::array
0000084c            member(0)::SoundWaveRuntimeVariation
0000084c                PersistentDataSize 0
00000850                FirstSegmentIndex 0
00000852                FirstSubtitleIndex 0
00000853                SubtitleCount 0
00000854                SegmentCount 2
00000855                ChunkIndex 0
00000856                FirstLoopSegmentIndex 0
00000857                LastLoopSegmentIndex 0
00000804        Localization *nullArray*
00000808        SubtitleStringIds *nullArray*
0000080c        Subtitles *nullArray*
00000810        Selection SoundWaveVariationSelection_Random
00000814        StreamPool *nullGuid*
00000818        Segments::array
0000085c            member(0)::SoundWaveVariationSegment
0000085c                SamplesOffset 0
00000860                SeekTableOffset 4294967295
00000864                SegmentLength 1.45864582062
00000868            member(1)::SoundWaveVariationSegment
00000868                SamplesOffset 166368
0000086c                SeekTableOffset 4294967295
00000870                SegmentLength 2.77210426331
0000081c        Seekable False
0000081d        PersistentVariationCount 0
0000081e        PreferAvailableVariations True
0000081f        StreamingMode 0
00000820        ChannelCount 4
00000821        VoicePriority 2
