00002510    ScalableEmitterDocument 044a62888543b5469d9c3a4877c91f69
00002508        $::EmitterDocument
00002508            $::EmitterAsset
00002508                $::Asset
00002508                    $::DataContainer
00002510                    Name *nullString*
00002514        TemplateDataLow 00000001
00002518        TemplateDataMedium 00000000
0000251c        TemplateDataHigh 00000003
00002520        TemplateDataUltra 00000002
00002530    EmitterTemplateData 00000000
00002530        $::DataContainer
00002538        RootProcessor 0000007f
0000253c        MaxCount 76
00002540        WorldAlignmentDirection::Vec3
00002540            x 0.0
00002544            y 1.0
00002548            z 0.0
00002550        Lifetime 0.15000000596
00002554        TimeScale 0.5
00002558        LifetimeFrameCount 0
0000255c        EmittableType EmittableType_Quad
00002560        EmittableAlignment EmittableAlignment_Screen
00002564        MotionStretchMultiplier 1.0
00002568        MotionStretchLengthClamp 100.0
0000256c        Mesh *nullGuid*
00002570        VertexPixelLightingBlendFactor 0.0
00002574        GlobalLocalNormalBlendFactor 1.0
00002578        SoftParticlesFadeDistanceMultiplier -0.245000004768
0000257c        LightWrapAroundFactor 1.0
00002580        BentNormalFactor 1.0
00002584        LightMultiplier 1.0
00002588        BendingFactor 0.0
0000258c        CameraBias 0.0
00002590        Shader::SurfaceShaderInstanceDataStruct
00002590            Shader *nullGuid*
00002594            BoolParameters *nullArray*
00002598            VectorParameters *nullArray*
0000259c            VectorArrayParameters *nullArray*
000025a0            TextureParameters *nullArray*
000025a4        EmitterDrawOrder EmitterDrawOrder_Default
000025a8        ParticleCullingFactor 0.10000000149
000025ac        MinSpawnDistance 0.0
000025b0        MaxSpawnDistance 0.0
000025b4        MinScreenArea 1.0
000025b8        MeshCullingDistance 0.0
000025bc        DistanceScaleLength 15.0
000025c0        DistanceScaleNearValue 0.25
000025c4        DistanceScaleFarValue 1.0
000025c8        SpeedNormalizationValue 50.0
000025cc        WindSpeedNormalizationValue 50.0
000025d0        PerParticleEffectParameters::array
00003ac4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000025d4        CullFadeNearDistance 0.0
000025d8        CullFadeNearRange 0.0
000025dc        CullFadeFarDistance 0.0
000025e0        CullFadeFarRange 0.0
000025e4        RepeatParticleSpawning False
000025e5        FollowSpawnSource False
000025e6        KillParticlesWithEmitter False
000025e7        ExclusionVolumeCullEnable False
000025e8        Emissive False
000025e9        Opaque False
000025ea        ForceNiceSorting False
000025eb        LocalSpace False
000025ec        CameraSpace False
000025ed        TransparencySunShadowEnable False
000025ee        CastPlanarReflectionEnable False
000025ef        ForceFullRes False
000025f0        FogFade True
000025f1        AcceptGlobalParameter1 False
000025f2        AcceptGlobalParameter2 False
000025f3        AcceptGlobalParameter3 False
000025f4        UseOfCustomParamRandomSpawnValuesEnabled False
000025f5        EmitterWindEvaluationEnable False
000025f6        EmittableWindEvaluationEnable False
000025f7        GroupEmittersWithSameBaseTextureOnly False
00002600    EmitterTemplateData 00000001
00002600        $::DataContainer
00002608        RootProcessor 0000007c
0000260c        MaxCount 38
00002610        WorldAlignmentDirection::Vec3
00002610            x 0.0
00002614            y 1.0
00002618            z 0.0
00002620        Lifetime 0.15000000596
00002624        TimeScale 0.5
00002628        LifetimeFrameCount 0
0000262c        EmittableType EmittableType_Quad
00002630        EmittableAlignment EmittableAlignment_Screen
00002634        MotionStretchMultiplier 1.0
00002638        MotionStretchLengthClamp 100.0
0000263c        Mesh *nullGuid*
00002640        VertexPixelLightingBlendFactor 0.0
00002644        GlobalLocalNormalBlendFactor 1.0
00002648        SoftParticlesFadeDistanceMultiplier -0.245000004768
0000264c        LightWrapAroundFactor 1.0
00002650        BentNormalFactor 1.0
00002654        LightMultiplier 1.0
00002658        BendingFactor 0.0
0000265c        CameraBias 0.0
00002660        Shader::SurfaceShaderInstanceDataStruct
00002660            Shader *nullGuid*
00002664            BoolParameters *nullArray*
00002668            VectorParameters *nullArray*
0000266c            VectorArrayParameters *nullArray*
00002670            TextureParameters *nullArray*
00002674        EmitterDrawOrder EmitterDrawOrder_Default
00002678        ParticleCullingFactor 0.10000000149
0000267c        MinSpawnDistance 0.0
00002680        MaxSpawnDistance 0.0
00002684        MinScreenArea 1.0
00002688        MeshCullingDistance 0.0
0000268c        DistanceScaleLength 15.0
00002690        DistanceScaleNearValue 0.25
00002694        DistanceScaleFarValue 1.0
00002698        SpeedNormalizationValue 50.0
0000269c        WindSpeedNormalizationValue 50.0
000026a0        PerParticleEffectParameters::array
00003acc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000026a4        CullFadeNearDistance 1.0
000026a8        CullFadeNearRange 3.0
000026ac        CullFadeFarDistance 0.0
000026b0        CullFadeFarRange 0.0
000026b4        RepeatParticleSpawning False
000026b5        FollowSpawnSource False
000026b6        KillParticlesWithEmitter False
000026b7        ExclusionVolumeCullEnable False
000026b8        Emissive False
000026b9        Opaque False
000026ba        ForceNiceSorting False
000026bb        LocalSpace False
000026bc        CameraSpace False
000026bd        TransparencySunShadowEnable False
000026be        CastPlanarReflectionEnable False
000026bf        ForceFullRes False
000026c0        FogFade True
000026c1        AcceptGlobalParameter1 False
000026c2        AcceptGlobalParameter2 False
000026c3        AcceptGlobalParameter3 False
000026c4        UseOfCustomParamRandomSpawnValuesEnabled False
000026c5        EmitterWindEvaluationEnable False
000026c6        EmittableWindEvaluationEnable False
000026c7        GroupEmittersWithSameBaseTextureOnly False
000026d0    EmitterTemplateData 00000002
000026d0        $::DataContainer
000026d8        RootProcessor 0000007d
000026dc        MaxCount 76
000026e0        WorldAlignmentDirection::Vec3
000026e0            x 0.0
000026e4            y 1.0
000026e8            z 0.0
000026f0        Lifetime 0.15000000596
000026f4        TimeScale 0.5
000026f8        LifetimeFrameCount 0
000026fc        EmittableType EmittableType_Quad
00002700        EmittableAlignment EmittableAlignment_Screen
00002704        MotionStretchMultiplier 1.0
00002708        MotionStretchLengthClamp 100.0
0000270c        Mesh *nullGuid*
00002710        VertexPixelLightingBlendFactor 0.0
00002714        GlobalLocalNormalBlendFactor 1.0
00002718        SoftParticlesFadeDistanceMultiplier -0.245000004768
0000271c        LightWrapAroundFactor 1.0
00002720        BentNormalFactor 1.0
00002724        LightMultiplier 1.0
00002728        BendingFactor 0.0
0000272c        CameraBias 0.0
00002730        Shader::SurfaceShaderInstanceDataStruct
00002730            Shader *nullGuid*
00002734            BoolParameters *nullArray*
00002738            VectorParameters *nullArray*
0000273c            VectorArrayParameters *nullArray*
00002740            TextureParameters *nullArray*
00002744        EmitterDrawOrder EmitterDrawOrder_Default
00002748        ParticleCullingFactor 0.10000000149
0000274c        MinSpawnDistance 0.0
00002750        MaxSpawnDistance 0.0
00002754        MinScreenArea 1.0
00002758        MeshCullingDistance 0.0
0000275c        DistanceScaleLength 15.0
00002760        DistanceScaleNearValue 0.25
00002764        DistanceScaleFarValue 1.0
00002768        SpeedNormalizationValue 50.0
0000276c        WindSpeedNormalizationValue 50.0
00002770        PerParticleEffectParameters::array
00003ad4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002774        CullFadeNearDistance 0.0
00002778        CullFadeNearRange 0.0
0000277c        CullFadeFarDistance 0.0
00002780        CullFadeFarRange 0.0
00002784        RepeatParticleSpawning False
00002785        FollowSpawnSource False
00002786        KillParticlesWithEmitter False
00002787        ExclusionVolumeCullEnable False
00002788        Emissive False
00002789        Opaque False
0000278a        ForceNiceSorting False
0000278b        LocalSpace False
0000278c        CameraSpace False
0000278d        TransparencySunShadowEnable False
0000278e        CastPlanarReflectionEnable False
0000278f        ForceFullRes False
00002790        FogFade True
00002791        AcceptGlobalParameter1 False
00002792        AcceptGlobalParameter2 False
00002793        AcceptGlobalParameter3 False
00002794        UseOfCustomParamRandomSpawnValuesEnabled False
00002795        EmitterWindEvaluationEnable False
00002796        EmittableWindEvaluationEnable False
00002797        GroupEmittersWithSameBaseTextureOnly False
000027a0    EmitterTemplateData 00000003
000027a0        $::DataContainer
000027a8        RootProcessor 0000007e
000027ac        MaxCount 76
000027b0        WorldAlignmentDirection::Vec3
000027b0            x 0.0
000027b4            y 1.0
000027b8            z 0.0
000027c0        Lifetime 0.15000000596
000027c4        TimeScale 0.5
000027c8        LifetimeFrameCount 0
000027cc        EmittableType EmittableType_Quad
000027d0        EmittableAlignment EmittableAlignment_Screen
000027d4        MotionStretchMultiplier 1.0
000027d8        MotionStretchLengthClamp 100.0
000027dc        Mesh *nullGuid*
000027e0        VertexPixelLightingBlendFactor 0.0
000027e4        GlobalLocalNormalBlendFactor 1.0
000027e8        SoftParticlesFadeDistanceMultiplier -0.245000004768
000027ec        LightWrapAroundFactor 1.0
000027f0        BentNormalFactor 1.0
000027f4        LightMultiplier 1.0
000027f8        BendingFactor 0.0
000027fc        CameraBias 0.0
00002800        Shader::SurfaceShaderInstanceDataStruct
00002800            Shader *nullGuid*
00002804            BoolParameters *nullArray*
00002808            VectorParameters *nullArray*
0000280c            VectorArrayParameters *nullArray*
00002810            TextureParameters *nullArray*
00002814        EmitterDrawOrder EmitterDrawOrder_Default
00002818        ParticleCullingFactor 0.10000000149
0000281c        MinSpawnDistance 0.0
00002820        MaxSpawnDistance 0.0
00002824        MinScreenArea 1.0
00002828        MeshCullingDistance 0.0
0000282c        DistanceScaleLength 15.0
00002830        DistanceScaleNearValue 0.25
00002834        DistanceScaleFarValue 1.0
00002838        SpeedNormalizationValue 50.0
0000283c        WindSpeedNormalizationValue 50.0
00002840        PerParticleEffectParameters::array
00003adc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002844        CullFadeNearDistance 0.0
00002848        CullFadeNearRange 0.0
0000284c        CullFadeFarDistance 0.0
00002850        CullFadeFarRange 0.0
00002854        RepeatParticleSpawning False
00002855        FollowSpawnSource False
00002856        KillParticlesWithEmitter False
00002857        ExclusionVolumeCullEnable False
00002858        Emissive False
00002859        Opaque False
0000285a        ForceNiceSorting False
0000285b        LocalSpace False
0000285c        CameraSpace False
0000285d        TransparencySunShadowEnable False
0000285e        CastPlanarReflectionEnable False
0000285f        ForceFullRes False
00002860        FogFade True
00002861        AcceptGlobalParameter1 False
00002862        AcceptGlobalParameter2 False
00002863        AcceptGlobalParameter3 False
00002864        UseOfCustomParamRandomSpawnValuesEnabled False
00002865        EmitterWindEvaluationEnable False
00002866        EmittableWindEvaluationEnable False
00002867        GroupEmittersWithSameBaseTextureOnly False
00002870    LocalForceData 00000004
00002870        $::ProcessorData
00002870            $::DataContainer
00002878            Pre 00000026
0000287c            NextProcessor 00000078
00002880            EvaluatorInput EfEmitterNormTime
00002884        PerParticleRandomness 0.0
00002888        EmitterLocalSpaceForce False
00002890        LocalForce::Vec3
00002890            x 0.0
00002894            y 0.0
00002898            z 0.0
000028a0    LocalForceData 00000005
000028a0        $::ProcessorData
000028a0            $::DataContainer
000028a8            Pre 0000001e
000028ac            NextProcessor 00000079
000028b0            EvaluatorInput EfEmitterNormTime
000028b4        PerParticleRandomness 0.0
000028b8        EmitterLocalSpaceForce False
000028c0        LocalForce::Vec3
000028c0            x 0.0
000028c4            y 0.0
000028c8            z 0.0
000028d0    LocalForceData 00000006
000028d0        $::ProcessorData
000028d0            $::DataContainer
000028d8            Pre 00000011
000028dc            NextProcessor 0000007b
000028e0            EvaluatorInput EfEmitterNormTime
000028e4        PerParticleRandomness 0.0
000028e8        EmitterLocalSpaceForce False
000028f0        LocalForce::Vec3
000028f0            x 0.0
000028f4            y 0.0
000028f8            z 0.0
00002900    LocalForceData 00000007
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre 0000000c
0000290c            NextProcessor 0000007a
00002910            EvaluatorInput EfEmitterNormTime
00002914        PerParticleRandomness 0.0
00002918        EmitterLocalSpaceForce False
00002920        LocalForce::Vec3
00002920            x 0.0
00002924            y 0.0
00002928            z 0.0
00002930    PolynomialColorInterpData 00000008
00002930        $::EvaluatorData
00002930            $::DataContainer
00002938            Parameter *nullGuid*
00002940        Color0::Vec3
00002940            x 2.0
00002944            y 2.0
00002948            z 2.0
00002950        Color1::Vec3
00002950            x 2.0
00002954            y 2.0
00002958            z 2.0
00002960        Coefficients::Vec4
00002960            x 0.0
00002964            y 0.0
00002968            z -1.0
0000296c            w 1.0
00002970    PolynomialColorInterpData 00000009
00002970        $::EvaluatorData
00002970            $::DataContainer
00002978            Parameter *nullGuid*
00002980        Color0::Vec3
00002980            x 2.0
00002984            y 2.0
00002988            z 2.0
00002990        Color1::Vec3
00002990            x 2.0
00002994            y 2.0
00002998            z 2.0
000029a0        Coefficients::Vec4
000029a0            x 0.0
000029a4            y 0.0
000029a8            z -1.0
000029ac            w 1.0
000029b0    PolynomialColorInterpData 0000000a
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029c0        Color0::Vec3
000029c0            x 2.0
000029c4            y 2.0
000029c8            z 2.0
000029d0        Color1::Vec3
000029d0            x 2.0
000029d4            y 2.0
000029d8            z 2.0
000029e0        Coefficients::Vec4
000029e0            x 0.0
000029e4            y 0.0
000029e8            z -1.0
000029ec            w 1.0
000029f0    PolynomialColorInterpData 0000000b
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
00002a00        Color0::Vec3
00002a00            x 2.0
00002a04            y 2.0
00002a08            z 2.0
00002a10        Color1::Vec3
00002a10            x 2.0
00002a14            y 2.0
00002a18            z 2.0
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y 0.0
00002a28            z -1.0
00002a2c            w 1.0
00002a30    PolynomialData 0000000c
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        ScaleValue 1.0
00002a40        Coefficients::Vec4
00002a40            x 0.0
00002a44            y -3.4640378952
00002a48            z 3.37540578842
00002a4c            w 0.180954620242
00002a50        MinClamp 0.0
00002a54        MaxClamp 1.0
00002a60    PolynomialData 0000000d
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002a6c        ScaleValue 10.0
00002a70        Coefficients::Vec4
00002a70            x 0.0
00002a74            y -0.0982979536057
00002a78            z 0.242720544338
00002a7c            w 0.793788969517
00002a80        MinClamp 0.0
00002a84        MaxClamp 1.0
00002a90    PolynomialData 0000000e
00002a90        $::EvaluatorData
00002a90            $::DataContainer
00002a98            Parameter *nullGuid*
00002a9c        ScaleValue 1.0
00002aa0        Coefficients::Vec4
00002aa0            x 0.0
00002aa4            y 0.0
00002aa8            z 0.97058826685
00002aac            w 0.00514693744481
00002ab0        MinClamp 0.10000000149
00002ab4        MaxClamp 1.0
00002ac0    PolynomialData 0000000f
00002ac0        $::EvaluatorData
00002ac0            $::DataContainer
00002ac8            Parameter *nullGuid*
00002acc        ScaleValue 1.0
00002ad0        Coefficients::Vec4
00002ad0            x 1.10293960571
00002ad4            y -1.12923598289
00002ad8            z -1.00522005558
00002adc            w 1.02652001381
00002ae0        MinClamp 0.0
00002ae4        MaxClamp 1.0
00002af0    PolynomialData 00000010
00002af0        $::EvaluatorData
00002af0            $::DataContainer
00002af8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002afc        ScaleValue 12.0
00002b00        Coefficients::Vec4
00002b00            x 0.0
00002b04            y -0.104322075844
00002b08            z 0.374327212572
00002b0c            w 0.739423394203
00002b10        MinClamp 0.0
00002b14        MaxClamp 1.0
00002b20    PolynomialData 00000011
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b2c        ScaleValue 1.0
00002b30        Coefficients::Vec4
00002b30            x 0.0
00002b34            y -3.4640378952
00002b38            z 3.37540578842
00002b3c            w 0.180954620242
00002b40        MinClamp 0.0
00002b44        MaxClamp 1.0
00002b50    PolynomialData 00000012
00002b50        $::EvaluatorData
00002b50            $::DataContainer
00002b58            Parameter *nullGuid*
00002b5c        ScaleValue 1.0
00002b60        Coefficients::Vec4
00002b60            x 0.0
00002b64            y 0.0
00002b68            z -2.66666674614
00002b6c            w 2.19166660309
00002b70        MinClamp 0.0
00002b74        MaxClamp 1.0
00002b80    PolynomialData 00000013
00002b80        $::EvaluatorData
00002b80            $::DataContainer
00002b88            Parameter *nullGuid*
00002b8c        ScaleValue 1.0
00002b90        Coefficients::Vec4
00002b90            x 887.582519531
00002b94            y -1237.5970459
00002b98            z 140.506652832
00002b9c            w -1.31219339371
00002ba0        MinClamp 0.0
00002ba4        MaxClamp 1.0
00002bb0    PolynomialData 00000014
00002bb0        $::EvaluatorData
00002bb0            $::DataContainer
00002bb8            Parameter *nullGuid*
00002bbc        ScaleValue 1.0
00002bc0        Coefficients::Vec4
00002bc0            x 0.0
00002bc4            y -0.975312709808
00002bc8            z 1.88509988785
00002bcc            w 0.0894498005509
00002bd0        MinClamp 0.0
00002bd4        MaxClamp 1.0
00002be0    PolynomialData 00000015
00002be0        $::EvaluatorData
00002be0            $::DataContainer
00002be8            Parameter *nullGuid*
00002bec        ScaleValue 1.0
00002bf0        Coefficients::Vec4
00002bf0            x 887.582519531
00002bf4            y -1237.5970459
00002bf8            z 140.506652832
00002bfc            w -1.31219339371
00002c00        MinClamp 0.0
00002c04        MaxClamp 1.0
00002c10    PolynomialData 00000016
00002c10        $::EvaluatorData
00002c10            $::DataContainer
00002c18            Parameter *nullGuid*
00002c1c        ScaleValue 1.0
00002c20        Coefficients::Vec4
00002c20            x 0.0
00002c24            y -0.975312709808
00002c28            z 1.88509988785
00002c2c            w 0.0894498005509
00002c30        MinClamp 0.0
00002c34        MaxClamp 1.0
00002c40    PolynomialData 00000017
00002c40        $::EvaluatorData
00002c40            $::DataContainer
00002c48            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002c4c        ScaleValue 12.0
00002c50        Coefficients::Vec4
00002c50            x 0.0
00002c54            y -0.104322075844
00002c58            z 0.374327212572
00002c5c            w 0.739423394203
00002c60        MinClamp 0.0
00002c64        MaxClamp 1.0
00002c70    PolynomialData 00000018
00002c70        $::EvaluatorData
00002c70            $::DataContainer
00002c78            Parameter *nullGuid*
00002c7c        ScaleValue 1.0
00002c80        Coefficients::Vec4
00002c80            x 0.0
00002c84            y 0.0
00002c88            z -2.66666674614
00002c8c            w 2.19166660309
00002c90        MinClamp 0.0
00002c94        MaxClamp 1.0
00002ca0    PolynomialData 00000019
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002cac        ScaleValue 10.0
00002cb0        Coefficients::Vec4
00002cb0            x 0.0
00002cb4            y -0.0982979536057
00002cb8            z 0.242720544338
00002cbc            w 0.793788969517
00002cc0        MinClamp 0.0
00002cc4        MaxClamp 1.0
00002cd0    PolynomialData 0000001a
00002cd0        $::EvaluatorData
00002cd0            $::DataContainer
00002cd8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002cdc        ScaleValue 12.0
00002ce0        Coefficients::Vec4
00002ce0            x 0.0
00002ce4            y -0.104322075844
00002ce8            z 0.374327212572
00002cec            w 0.739423394203
00002cf0        MinClamp 0.0
00002cf4        MaxClamp 1.0
00002d00    PolynomialData 0000001b
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d0c        ScaleValue 1.0
00002d10        Coefficients::Vec4
00002d10            x 1.10293960571
00002d14            y -1.12923598289
00002d18            z -1.00522005558
00002d1c            w 1.02652001381
00002d20        MinClamp 0.0
00002d24        MaxClamp 1.0
00002d30    PolynomialData 0000001c
00002d30        $::EvaluatorData
00002d30            $::DataContainer
00002d38            Parameter *nullGuid*
00002d3c        ScaleValue 1.0
00002d40        Coefficients::Vec4
00002d40            x 887.582519531
00002d44            y -1237.5970459
00002d48            z 140.506652832
00002d4c            w -1.31219339371
00002d50        MinClamp 0.0
00002d54        MaxClamp 1.0
00002d60    PolynomialData 0000001d
00002d60        $::EvaluatorData
00002d60            $::DataContainer
00002d68            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002d6c        ScaleValue 12.0
00002d70        Coefficients::Vec4
00002d70            x 0.0
00002d74            y -0.104322075844
00002d78            z 0.374327212572
00002d7c            w 0.739423394203
00002d80        MinClamp 0.0
00002d84        MaxClamp 1.0
00002d90    PolynomialData 0000001e
00002d90        $::EvaluatorData
00002d90            $::DataContainer
00002d98            Parameter *nullGuid*
00002d9c        ScaleValue 1.0
00002da0        Coefficients::Vec4
00002da0            x 0.0
00002da4            y -3.4640378952
00002da8            z 3.37540578842
00002dac            w 0.180954620242
00002db0        MinClamp 0.0
00002db4        MaxClamp 1.0
00002dc0    PolynomialData 0000001f
00002dc0        $::EvaluatorData
00002dc0            $::DataContainer
00002dc8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002dcc        ScaleValue 10.0
00002dd0        Coefficients::Vec4
00002dd0            x 0.0
00002dd4            y -0.0982979536057
00002dd8            z 0.242720544338
00002ddc            w 0.793788969517
00002de0        MinClamp 0.0
00002de4        MaxClamp 1.0
00002df0    PolynomialData 00000020
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002dfc        ScaleValue 1.0
00002e00        Coefficients::Vec4
00002e00            x 0.0
00002e04            y 0.0
00002e08            z 0.97058826685
00002e0c            w 0.00514693744481
00002e10        MinClamp 0.10000000149
00002e14        MaxClamp 1.0
00002e20    PolynomialData 00000021
00002e20        $::EvaluatorData
00002e20            $::DataContainer
00002e28            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002e2c        ScaleValue 10.0
00002e30        Coefficients::Vec4
00002e30            x 0.0
00002e34            y -0.0982979536057
00002e38            z 0.242720544338
00002e3c            w 0.793788969517
00002e40        MinClamp 0.0
00002e44        MaxClamp 1.0
00002e50    PolynomialData 00000022
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter *nullGuid*
00002e5c        ScaleValue 1.0
00002e60        Coefficients::Vec4
00002e60            x 0.0
00002e64            y -0.975312709808
00002e68            z 1.88509988785
00002e6c            w 0.0894498005509
00002e70        MinClamp 0.0
00002e74        MaxClamp 1.0
00002e80    PolynomialData 00000023
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        ScaleValue 1.0
00002e90        Coefficients::Vec4
00002e90            x 0.0
00002e94            y 0.0
00002e98            z -2.66666674614
00002e9c            w 2.19166660309
00002ea0        MinClamp 0.0
00002ea4        MaxClamp 1.0
00002eb0    PolynomialData 00000024
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ebc        ScaleValue 1.0
00002ec0        Coefficients::Vec4
00002ec0            x 0.0
00002ec4            y 0.0
00002ec8            z 0.97058826685
00002ecc            w 0.00514693744481
00002ed0        MinClamp 0.10000000149
00002ed4        MaxClamp 1.0
00002ee0    PolynomialData 00000025
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        ScaleValue 1.0
00002ef0        Coefficients::Vec4
00002ef0            x 0.0
00002ef4            y -0.975312709808
00002ef8            z 1.88509988785
00002efc            w 0.0894498005509
00002f00        MinClamp 0.0
00002f04        MaxClamp 1.0
00002f10    PolynomialData 00000026
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        ScaleValue 1.0
00002f20        Coefficients::Vec4
00002f20            x 0.0
00002f24            y -3.4640378952
00002f28            z 3.37540578842
00002f2c            w 0.180954620242
00002f30        MinClamp 0.0
00002f34        MaxClamp 1.0
00002f40    PolynomialData 00000027
00002f40        $::EvaluatorData
00002f40            $::DataContainer
00002f48            Parameter *nullGuid*
00002f4c        ScaleValue 1.0
00002f50        Coefficients::Vec4
00002f50            x 1.10293960571
00002f54            y -1.12923598289
00002f58            z -1.00522005558
00002f5c            w 1.02652001381
00002f60        MinClamp 0.0
00002f64        MaxClamp 1.0
00002f70    PolynomialData 00000028
00002f70        $::EvaluatorData
00002f70            $::DataContainer
00002f78            Parameter *nullGuid*
00002f7c        ScaleValue 1.0
00002f80        Coefficients::Vec4
00002f80            x 1.10293960571
00002f84            y -1.12923598289
00002f88            z -1.00522005558
00002f8c            w 1.02652001381
00002f90        MinClamp 0.0
00002f94        MaxClamp 1.0
00002fa0    PolynomialData 00000029
00002fa0        $::EvaluatorData
00002fa0            $::DataContainer
00002fa8            Parameter *nullGuid*
00002fac        ScaleValue 1.0
00002fb0        Coefficients::Vec4
00002fb0            x 0.0
00002fb4            y 0.0
00002fb8            z 0.97058826685
00002fbc            w 0.00514693744481
00002fc0        MinClamp 0.10000000149
00002fc4        MaxClamp 1.0
00002fd0    PolynomialData 0000002a
00002fd0        $::EvaluatorData
00002fd0            $::DataContainer
00002fd8            Parameter *nullGuid*
00002fdc        ScaleValue 1.0
00002fe0        Coefficients::Vec4
00002fe0            x 887.582519531
00002fe4            y -1237.5970459
00002fe8            z 140.506652832
00002fec            w -1.31219339371
00002ff0        MinClamp 0.0
00002ff4        MaxClamp 1.0
00003000    PolynomialData 0000002b
00003000        $::EvaluatorData
00003000            $::DataContainer
00003008            Parameter *nullGuid*
0000300c        ScaleValue 1.0
00003010        Coefficients::Vec4
00003010            x 0.0
00003014            y 0.0
00003018            z -2.66666674614
0000301c            w 2.19166660309
00003020        MinClamp 0.0
00003024        MaxClamp 1.0
00003030    SpawnColorRandomData 0000002c
00003030        $::ProcessorData
00003030            $::DataContainer
00003038            Pre *nullGuid*
0000303c            NextProcessor 0000009e
00003040            EvaluatorInput EfOne
00003050        Color0::Vec3
00003050            x 1.0
00003054            y 1.0
00003058            z 1.0
00003060        Color1::Vec3
00003060            x 0.20000000298
00003064            y 0.20000000298
00003068            z 0.20000000298
00003070    SpawnColorRandomData 0000002d
00003070        $::ProcessorData
00003070            $::DataContainer
00003078            Pre *nullGuid*
0000307c            NextProcessor 0000009f
00003080            EvaluatorInput EfOne
00003090        Color0::Vec3
00003090            x 1.0
00003094            y 1.0
00003098            z 1.0
000030a0        Color1::Vec3
000030a0            x 0.20000000298
000030a4            y 0.20000000298
000030a8            z 0.20000000298
000030b0    SpawnColorRandomData 0000002e
000030b0        $::ProcessorData
000030b0            $::DataContainer
000030b8            Pre *nullGuid*
000030bc            NextProcessor 0000009d
000030c0            EvaluatorInput EfOne
000030d0        Color0::Vec3
000030d0            x 1.0
000030d4            y 1.0
000030d8            z 1.0
000030e0        Color1::Vec3
000030e0            x 0.20000000298
000030e4            y 0.20000000298
000030e8            z 0.20000000298
000030f0    SpawnColorRandomData 0000002f
000030f0        $::ProcessorData
000030f0            $::DataContainer
000030f8            Pre *nullGuid*
000030fc            NextProcessor 0000009c
00003100            EvaluatorInput EfOne
00003110        Color0::Vec3
00003110            x 1.0
00003114            y 1.0
00003118            z 1.0
00003120        Color1::Vec3
00003120            x 0.20000000298
00003124            y 0.20000000298
00003128            z 0.20000000298
00003130    SuperSphereEvaluatorData 00000030
00003130        $::EvaluatorData
00003130            $::DataContainer
00003138            Parameter *nullGuid*
0000313c        InnerRadius 5.0
00003140        Scale::Vec3
00003140            x 1.0
00003144            y 0.34999999404
00003148            z 1.0
00003150        Pivot::Vec3
00003150            x 0.0
00003154            y 0.0
00003158            z 0.0
00003160        OuterRadius 10.0
00003164        StartZenithAngle 0.0
00003168        EndZenithAngle 89.6579971313
0000316c        InnerRadiusBound 0.125
00003170        StartZenithAngleBound 1.0
00003174        EndZenithAngleBound 0.502984523773
00003178        StartAzimuthAngle 180.0
0000317c        EndAzimuthAngle -180.0
00003180    SuperSphereEvaluatorData 00000031
00003180        $::EvaluatorData
00003180            $::DataContainer
00003188            Parameter *nullGuid*
0000318c        InnerRadius 5.0
00003190        Scale::Vec3
00003190            x 1.0
00003194            y 0.34999999404
00003198            z 1.0
000031a0        Pivot::Vec3
000031a0            x 0.0
000031a4            y 0.0
000031a8            z 0.0
000031b0        OuterRadius 10.0
000031b4        StartZenithAngle 0.0
000031b8        EndZenithAngle 89.6579971313
000031bc        InnerRadiusBound 0.125
000031c0        StartZenithAngleBound 1.0
000031c4        EndZenithAngleBound 0.502984523773
000031c8        StartAzimuthAngle 180.0
000031cc        EndAzimuthAngle -180.0
000031d0    SuperSphereEvaluatorData 00000032
000031d0        $::EvaluatorData
000031d0            $::DataContainer
000031d8            Parameter *nullGuid*
000031dc        InnerRadius 5.0
000031e0        Scale::Vec3
000031e0            x 1.0
000031e4            y 0.34999999404
000031e8            z 1.0
000031f0        Pivot::Vec3
000031f0            x 0.0
000031f4            y 0.0
000031f8            z 0.0
00003200        OuterRadius 10.0
00003204        StartZenithAngle 0.0
00003208        EndZenithAngle 89.6579971313
0000320c        InnerRadiusBound 0.125
00003210        StartZenithAngleBound 1.0
00003214        EndZenithAngleBound 0.502984523773
00003218        StartAzimuthAngle 180.0
0000321c        EndAzimuthAngle -180.0
00003220    SuperSphereEvaluatorData 00000033
00003220        $::EvaluatorData
00003220            $::DataContainer
00003228            Parameter *nullGuid*
0000322c        InnerRadius 5.0
00003230        Scale::Vec3
00003230            x 1.0
00003234            y 0.34999999404
00003238            z 1.0
00003240        Pivot::Vec3
00003240            x 0.0
00003244            y 0.0
00003248            z 0.0
00003250        OuterRadius 10.0
00003254        StartZenithAngle 0.0
00003258        EndZenithAngle 89.6579971313
0000325c        InnerRadiusBound 0.125
00003260        StartZenithAngleBound 1.0
00003264        EndZenithAngleBound 0.502984523773
00003268        StartAzimuthAngle 180.0
0000326c        EndAzimuthAngle -180.0
00003270    UpdateColorData 00000034
00003270        $::ProcessorData
00003270            $::DataContainer
00003278            Pre 0000000b
0000327c            NextProcessor 0000005a
00003280            EvaluatorInput EfNormTime
00003290        Color::Vec3
00003290            x 240.0
00003294            y 27.0
00003298            z 8.0
000032a0    UpdateColorData 00000035
000032a0        $::ProcessorData
000032a0            $::DataContainer
000032a8            Pre 00000009
000032ac            NextProcessor 0000005b
000032b0            EvaluatorInput EfNormTime
000032c0        Color::Vec3
000032c0            x 240.0
000032c4            y 27.0
000032c8            z 8.0
000032d0    UpdateColorData 00000036
000032d0        $::ProcessorData
000032d0            $::DataContainer
000032d8            Pre 00000008
000032dc            NextProcessor 00000059
000032e0            EvaluatorInput EfNormTime
000032f0        Color::Vec3
000032f0            x 240.0
000032f4            y 27.0
000032f8            z 8.0
00003300    UpdateColorData 00000037
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre 0000000a
0000330c            NextProcessor 00000058
00003310            EvaluatorInput EfNormTime
00003320        Color::Vec3
00003320            x 240.0
00003324            y 27.0
00003328            z 8.0
00003330    AirResistanceData 00000038
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre 0000001c
00003334            NextProcessor 0000003e
00003338            EvaluatorInput EfNormTime
0000333c        DragFactor 10.5
00003340    AirResistanceData 00000039
00003338        $::ProcessorData
00003338            $::DataContainer
00003340            Pre 00000013
00003344            NextProcessor 0000003f
00003348            EvaluatorInput EfNormTime
0000334c        DragFactor 10.5
00003350    AirResistanceData 0000003a
00003348        $::ProcessorData
00003348            $::DataContainer
00003350            Pre 0000002a
00003354            NextProcessor 0000003d
00003358            EvaluatorInput EfNormTime
0000335c        DragFactor 10.5
00003360    AirResistanceData 0000003b
00003358        $::ProcessorData
00003358            $::DataContainer
00003360            Pre 00000015
00003364            NextProcessor 0000003c
00003368            EvaluatorInput EfNormTime
0000336c        DragFactor 10.5
00003370    GravityData 0000003c
00003368        $::ProcessorData
00003368            $::DataContainer
00003370            Pre *nullGuid*
00003374            NextProcessor 00000004
00003378            EvaluatorInput EfNormTime
0000337c        Gravity 3.0
00003380        PerParticleRandomness 0.0
00003384    GravityData 0000003d
0000337c        $::ProcessorData
0000337c            $::DataContainer
00003384            Pre *nullGuid*
00003388            NextProcessor 00000006
0000338c            EvaluatorInput EfNormTime
00003390        Gravity 3.0
00003394        PerParticleRandomness 0.0
00003398    GravityData 0000003e
00003390        $::ProcessorData
00003390            $::DataContainer
00003398            Pre *nullGuid*
0000339c            NextProcessor 00000005
000033a0            EvaluatorInput EfNormTime
000033a4        Gravity 3.0
000033a8        PerParticleRandomness 0.0
000033ac    GravityData 0000003f
000033a4        $::ProcessorData
000033a4            $::DataContainer
000033ac            Pre *nullGuid*
000033b0            NextProcessor 00000007
000033b4            EvaluatorInput EfNormTime
000033b8        Gravity 3.0
000033bc        PerParticleRandomness 0.0
000033c0    RandomEvaluatorData 00000040
000033b8        $::EvaluatorData
000033b8            $::DataContainer
000033c0            Parameter *nullGuid*
000033c4        Max 1.0
000033c8        Min -1.0
000033cc    RandomEvaluatorData 00000041
000033c4        $::EvaluatorData
000033c4            $::DataContainer
000033cc            Parameter *nullGuid*
000033d0        Max 4.0
000033d4        Min 0.0
000033d8    RandomEvaluatorData 00000042
000033d0        $::EvaluatorData
000033d0            $::DataContainer
000033d8            Parameter *nullGuid*
000033dc        Max 4.0
000033e0        Min 0.0
000033e4    RandomEvaluatorData 00000043
000033dc        $::EvaluatorData
000033dc            $::DataContainer
000033e4            Parameter *nullGuid*
000033e8        Max 1.0
000033ec        Min 0.5
000033f0    RandomEvaluatorData 00000044
000033e8        $::EvaluatorData
000033e8            $::DataContainer
000033f0            Parameter *nullGuid*
000033f4        Max 1.0
000033f8        Min -1.0
000033fc    RandomEvaluatorData 00000045
000033f4        $::EvaluatorData
000033f4            $::DataContainer
000033fc            Parameter *nullGuid*
00003400        Max 1.0
00003404        Min -1.0
00003408    RandomEvaluatorData 00000046
00003400        $::EvaluatorData
00003400            $::DataContainer
00003408            Parameter *nullGuid*
0000340c        Max 1.0
00003410        Min 0.5
00003414    RandomEvaluatorData 00000047
0000340c        $::EvaluatorData
0000340c            $::DataContainer
00003414            Parameter *nullGuid*
00003418        Max 4.0
0000341c        Min 0.0
00003420    RandomEvaluatorData 00000048
00003418        $::EvaluatorData
00003418            $::DataContainer
00003420            Parameter *nullGuid*
00003424        Max 1.0
00003428        Min 0.5
0000342c    RandomEvaluatorData 00000049
00003424        $::EvaluatorData
00003424            $::DataContainer
0000342c            Parameter *nullGuid*
00003430        Max 1.0
00003434        Min -1.0
00003438    RandomEvaluatorData 0000004a
00003430        $::EvaluatorData
00003430            $::DataContainer
00003438            Parameter *nullGuid*
0000343c        Max 1.0
00003440        Min 0.5
00003444    RandomEvaluatorData 0000004b
0000343c        $::EvaluatorData
0000343c            $::DataContainer
00003444            Parameter *nullGuid*
00003448        Max 1.0
0000344c        Min -1.0
00003450    RandomEvaluatorData 0000004c
00003448        $::EvaluatorData
00003448            $::DataContainer
00003450            Parameter *nullGuid*
00003454        Max 1.0
00003458        Min 0.5
0000345c    RandomEvaluatorData 0000004d
00003454        $::EvaluatorData
00003454            $::DataContainer
0000345c            Parameter *nullGuid*
00003460        Max 1.0
00003464        Min 0.5
00003468    RandomEvaluatorData 0000004e
00003460        $::EvaluatorData
00003460            $::DataContainer
00003468            Parameter *nullGuid*
0000346c        Max 4.0
00003470        Min 0.0
00003474    RandomEvaluatorData 0000004f
0000346c        $::EvaluatorData
0000346c            $::DataContainer
00003474            Parameter *nullGuid*
00003478        Max 1.0
0000347c        Min -1.0
00003480    RandomEvaluatorData 00000050
00003478        $::EvaluatorData
00003478            $::DataContainer
00003480            Parameter *nullGuid*
00003484        Max 1.0
00003488        Min -1.0
0000348c    RandomEvaluatorData 00000051
00003484        $::EvaluatorData
00003484            $::DataContainer
0000348c            Parameter *nullGuid*
00003490        Max 1.0
00003494        Min 0.5
00003498    RandomEvaluatorData 00000052
00003490        $::EvaluatorData
00003490            $::DataContainer
00003498            Parameter *nullGuid*
0000349c        Max 1.0
000034a0        Min -1.0
000034a4    RandomEvaluatorData 00000053
0000349c        $::EvaluatorData
0000349c            $::DataContainer
000034a4            Parameter *nullGuid*
000034a8        Max 1.0
000034ac        Min 0.5
000034b0    SpawnAnimationData 00000054
000034a8        $::ProcessorData
000034a8            $::DataContainer
000034b0            Pre *nullGuid*
000034b4            NextProcessor 0000002d
000034b8            EvaluatorInput EfOne
000034bc        AnimationSpeed 0.0
000034c0        BasedOnLifetime False
000034c4    SpawnAnimationData 00000055
000034bc        $::ProcessorData
000034bc            $::DataContainer
000034c4            Pre *nullGuid*
000034c8            NextProcessor 0000002f
000034cc            EvaluatorInput EfOne
000034d0        AnimationSpeed 0.0
000034d4        BasedOnLifetime False
000034d8    SpawnAnimationData 00000056
000034d0        $::ProcessorData
000034d0            $::DataContainer
000034d8            Pre *nullGuid*
000034dc            NextProcessor 0000002e
000034e0            EvaluatorInput EfOne
000034e4        AnimationSpeed 0.0
000034e8        BasedOnLifetime False
000034ec    SpawnAnimationData 00000057
000034e4        $::ProcessorData
000034e4            $::DataContainer
000034ec            Pre *nullGuid*
000034f0            NextProcessor 0000002c
000034f4            EvaluatorInput EfOne
000034f8        AnimationSpeed 0.0
000034fc        BasedOnLifetime False
00003500    SpawnAnimationFrameData 00000058
000034f8        $::ProcessorData
000034f8            $::DataContainer
00003500            Pre 00000041
00003504            NextProcessor 00000054
00003508            EvaluatorInput EfOne
0000350c        AnimationFrame 1
00003510    SpawnAnimationFrameData 00000059
00003508        $::ProcessorData
00003508            $::DataContainer
00003510            Pre 00000047
00003514            NextProcessor 00000056
00003518            EvaluatorInput EfOne
0000351c        AnimationFrame 1
00003520    SpawnAnimationFrameData 0000005a
00003518        $::ProcessorData
00003518            $::DataContainer
00003520            Pre 00000042
00003524            NextProcessor 00000057
00003528            EvaluatorInput EfOne
0000352c        AnimationFrame 1
00003530    SpawnAnimationFrameData 0000005b
00003528        $::ProcessorData
00003528            $::DataContainer
00003530            Pre 0000004e
00003534            NextProcessor 00000055
00003538            EvaluatorInput EfOne
0000353c        AnimationFrame 1
00003540    SpawnDirectionData 0000005c
00003538        $::ProcessorData
00003538            $::DataContainer
00003540            Pre *nullGuid*
00003544            NextProcessor 00000062
00003548            EvaluatorInput EfOne
0000354c        DirectionFromEmitterOrigin 1.0
00003550        InheritSpeedAmount 1.0
00003554        InheritSpeedSmoothingFactor 0.0
00003558        InheritSpeedRandomness 0.0
0000355c        InheritSpeedAndDirectionFromEmitter False
00003560    SpawnDirectionData 0000005d
00003558        $::ProcessorData
00003558            $::DataContainer
00003560            Pre *nullGuid*
00003564            NextProcessor 00000063
00003568            EvaluatorInput EfOne
0000356c        DirectionFromEmitterOrigin 1.0
00003570        InheritSpeedAmount 1.0
00003574        InheritSpeedSmoothingFactor 0.0
00003578        InheritSpeedRandomness 0.0
0000357c        InheritSpeedAndDirectionFromEmitter False
00003580    SpawnDirectionData 0000005e
00003578        $::ProcessorData
00003578            $::DataContainer
00003580            Pre *nullGuid*
00003584            NextProcessor 00000060
00003588            EvaluatorInput EfOne
0000358c        DirectionFromEmitterOrigin 1.0
00003590        InheritSpeedAmount 1.0
00003594        InheritSpeedSmoothingFactor 0.0
00003598        InheritSpeedRandomness 0.0
0000359c        InheritSpeedAndDirectionFromEmitter False
000035a0    SpawnDirectionData 0000005f
00003598        $::ProcessorData
00003598            $::DataContainer
000035a0            Pre *nullGuid*
000035a4            NextProcessor 00000061
000035a8            EvaluatorInput EfOne
000035ac        DirectionFromEmitterOrigin 1.0
000035b0        InheritSpeedAmount 1.0
000035b4        InheritSpeedSmoothingFactor 0.0
000035b8        InheritSpeedRandomness 0.0
000035bc        InheritSpeedAndDirectionFromEmitter False
000035c0    SpawnPositionData 00000060
000035b8        $::ProcessorData
000035b8            $::DataContainer
000035c0            Pre 00000032
000035c4            NextProcessor 00000077
000035c8            EvaluatorInput EfOne
000035cc    SpawnPositionData 00000061
000035c4        $::ProcessorData
000035c4            $::DataContainer
000035cc            Pre 00000033
000035d0            NextProcessor 00000074
000035d4            EvaluatorInput EfOne
000035d8    SpawnPositionData 00000062
000035d0        $::ProcessorData
000035d0            $::DataContainer
000035d8            Pre 00000031
000035dc            NextProcessor 00000075
000035e0            EvaluatorInput EfOne
000035e4    SpawnPositionData 00000063
000035dc        $::ProcessorData
000035dc            $::DataContainer
000035e4            Pre 00000030
000035e8            NextProcessor 00000076
000035ec            EvaluatorInput EfOne
000035f0    SpawnRateData 00000064
000035e8        $::ProcessorData
000035e8            $::DataContainer
000035f0            Pre *nullGuid*
000035f4            NextProcessor 0000005f
000035f8            EvaluatorInput EfOne
000035fc        SpawnRate 250.0
00003600        DistributeOverTime True
00003601        DistributeOverDistance False
00003604    SpawnRateData 00000065
000035fc        $::ProcessorData
000035fc            $::DataContainer
00003604            Pre *nullGuid*
00003608            NextProcessor 0000005d
0000360c            EvaluatorInput EfOne
00003610        SpawnRate 500.0
00003614        DistributeOverTime True
00003615        DistributeOverDistance False
00003618    SpawnRateData 00000066
00003610        $::ProcessorData
00003610            $::DataContainer
00003618            Pre *nullGuid*
0000361c            NextProcessor 0000005c
00003620            EvaluatorInput EfOne
00003624        SpawnRate 500.0
00003628        DistributeOverTime True
00003629        DistributeOverDistance False
0000362c    SpawnRateData 00000067
00003624        $::ProcessorData
00003624            $::DataContainer
0000362c            Pre *nullGuid*
00003630            NextProcessor 0000005e
00003634            EvaluatorInput EfOne
00003638        SpawnRate 500.0
0000363c        DistributeOverTime True
0000363d        DistributeOverDistance False
00003640    SpawnRotationData 00000068
00003638        $::ProcessorData
00003638            $::DataContainer
00003640            Pre 00000044
00003644            NextProcessor 0000006c
00003648            EvaluatorInput EfOne
0000364c        Rotation 0.25
00003650    SpawnRotationData 00000069
00003648        $::ProcessorData
00003648            $::DataContainer
00003650            Pre 00000050
00003654            NextProcessor 0000006d
00003658            EvaluatorInput EfOne
0000365c        Rotation 0.25
00003660    SpawnRotationData 0000006a
00003658        $::ProcessorData
00003658            $::DataContainer
00003660            Pre 0000004f
00003664            NextProcessor 0000006f
00003668            EvaluatorInput EfOne
0000366c        Rotation 0.25
00003670    SpawnRotationData 0000006b
00003668        $::ProcessorData
00003668            $::DataContainer
00003670            Pre 00000045
00003674            NextProcessor 0000006e
00003678            EvaluatorInput EfOne
0000367c        Rotation 0.25
00003680    SpawnRotationSpeedData 0000006c
00003678        $::ProcessorData
00003678            $::DataContainer
00003680            Pre 0000004b
00003684            NextProcessor 00000097
00003688            EvaluatorInput EfOne
0000368c        RotationSpeed 0.10000000149
00003690    SpawnRotationSpeedData 0000006d
00003688        $::ProcessorData
00003688            $::DataContainer
00003690            Pre 00000052
00003694            NextProcessor 00000095
00003698            EvaluatorInput EfOne
0000369c        RotationSpeed 0.10000000149
000036a0    SpawnRotationSpeedData 0000006e
00003698        $::ProcessorData
00003698            $::DataContainer
000036a0            Pre 00000040
000036a4            NextProcessor 00000094
000036a8            EvaluatorInput EfOne
000036ac        RotationSpeed 0.10000000149
000036b0    SpawnRotationSpeedData 0000006f
000036a8        $::ProcessorData
000036a8            $::DataContainer
000036b0            Pre 00000049
000036b4            NextProcessor 00000096
000036b8            EvaluatorInput EfOne
000036bc        RotationSpeed 0.10000000149
000036c0    SpawnSizeData 00000070
000036b8        $::ProcessorData
000036b8            $::DataContainer
000036c0            Pre 0000004a
000036c4            NextProcessor 0000003b
000036c8            EvaluatorInput EfOne
000036cc        Size 1.5
000036d0    SpawnSizeData 00000071
000036c8        $::ProcessorData
000036c8            $::DataContainer
000036d0            Pre 00000051
000036d4            NextProcessor 00000039
000036d8            EvaluatorInput EfOne
000036dc        Size 1.0
000036e0    SpawnSizeData 00000072
000036d8        $::ProcessorData
000036d8            $::DataContainer
000036e0            Pre 00000053
000036e4            NextProcessor 0000003a
000036e8            EvaluatorInput EfOne
000036ec        Size 1.0
000036f0    SpawnSizeData 00000073
000036e8        $::ProcessorData
000036e8            $::DataContainer
000036f0            Pre 00000048
000036f4            NextProcessor 00000038
000036f8            EvaluatorInput EfOne
000036fc        Size 1.0
00003700    SpawnSpeedData 00000074
000036f8        $::ProcessorData
000036f8            $::DataContainer
00003700            Pre 0000004c
00003704            NextProcessor 00000092
00003708            EvaluatorInput EfOne
0000370c        Speed 150.0
00003710    SpawnSpeedData 00000075
00003708        $::ProcessorData
00003708            $::DataContainer
00003710            Pre 0000004d
00003714            NextProcessor 00000091
00003718            EvaluatorInput EfOne
0000371c        Speed 150.0
00003720    SpawnSpeedData 00000076
00003718        $::ProcessorData
00003718            $::DataContainer
00003720            Pre 00000046
00003724            NextProcessor 00000090
00003728            EvaluatorInput EfOne
0000372c        Speed 150.0
00003730    SpawnSpeedData 00000077
00003728        $::ProcessorData
00003728            $::DataContainer
00003730            Pre 00000043
00003734            NextProcessor 00000093
00003738            EvaluatorInput EfOne
0000373c        Speed 150.0
00003740    TurbulanceData 00000078
00003738        $::ProcessorData
00003738            $::DataContainer
00003740            Pre 0000002b
00003744            NextProcessor 00000036
00003748            EvaluatorInput EfNormTime
0000374c        Intensity 0.10000000149
00003750        NoiseType TurbulenceNoiseType_Random
00003754        PeriodSpace 1.0
00003758        TurbulenceForceAsInstantVelocity 0.0
0000375c        Octaves 1
00003760        OctavePersistence 0.5
00003764        PerParticleRandomness 0.0
00003768    TurbulanceData 00000079
00003760        $::ProcessorData
00003760            $::DataContainer
00003768            Pre 00000018
0000376c            NextProcessor 00000035
00003770            EvaluatorInput EfNormTime
00003774        Intensity 0.10000000149
00003778        NoiseType TurbulenceNoiseType_Random
0000377c        PeriodSpace 1.0
00003780        TurbulenceForceAsInstantVelocity 0.0
00003784        Octaves 1
00003788        OctavePersistence 0.5
0000378c        PerParticleRandomness 0.0
00003790    TurbulanceData 0000007a
00003788        $::ProcessorData
00003788            $::DataContainer
00003790            Pre 00000012
00003794            NextProcessor 00000037
00003798            EvaluatorInput EfNormTime
0000379c        Intensity 0.10000000149
000037a0        NoiseType TurbulenceNoiseType_Random
000037a4        PeriodSpace 1.0
000037a8        TurbulenceForceAsInstantVelocity 0.0
000037ac        Octaves 1
000037b0        OctavePersistence 0.5
000037b4        PerParticleRandomness 0.0
000037b8    TurbulanceData 0000007b
000037b0        $::ProcessorData
000037b0            $::DataContainer
000037b8            Pre 00000023
000037bc            NextProcessor 00000034
000037c0            EvaluatorInput EfNormTime
000037c4        Intensity 0.10000000149
000037c8        NoiseType TurbulenceNoiseType_Random
000037cc        PeriodSpace 1.0
000037d0        TurbulenceForceAsInstantVelocity 0.0
000037d4        Octaves 1
000037d8        OctavePersistence 0.5
000037dc        PerParticleRandomness 0.0
000037e0    UpdateAgeData 0000007c
000037d8        $::ProcessorData
000037d8            $::DataContainer
000037e0            Pre *nullGuid*
000037e4            NextProcessor 00000064
000037e8            EvaluatorInput EfOne
000037ec        Lifetime 2.5
000037f0        RandomLifetimeScale 0.5
000037f4        MaxFactor 1.0
000037f8    UpdateAgeData 0000007d
000037f0        $::ProcessorData
000037f0            $::DataContainer
000037f8            Pre *nullGuid*
000037fc            NextProcessor 00000066
00003800            EvaluatorInput EfOne
00003804        Lifetime 2.5
00003808        RandomLifetimeScale 0.5
0000380c        MaxFactor 1.0
00003810    UpdateAgeData 0000007e
00003808        $::ProcessorData
00003808            $::DataContainer
00003810            Pre *nullGuid*
00003814            NextProcessor 00000067
00003818            EvaluatorInput EfOne
0000381c        Lifetime 2.5
00003820        RandomLifetimeScale 0.5
00003824        MaxFactor 1.0
00003828    UpdateAgeData 0000007f
00003820        $::ProcessorData
00003820            $::DataContainer
00003828            Pre *nullGuid*
0000382c            NextProcessor 00000065
00003830            EvaluatorInput EfOne
00003834        Lifetime 2.5
00003838        RandomLifetimeScale 0.5
0000383c        MaxFactor 1.0
00003840    UpdateAlphaLevelMinData 00000080
00003838        $::ProcessorData
00003838            $::DataContainer
00003840            Pre 00000016
00003844            NextProcessor 0000008d
00003848            EvaluatorInput EfNormTime
0000384c        MinLevel 0.73299998045
00003850    UpdateAlphaLevelMinData 00000081
00003848        $::ProcessorData
00003848            $::DataContainer
00003850            Pre 00000014
00003854            NextProcessor 0000008e
00003858            EvaluatorInput EfNormTime
0000385c        MinLevel 0.73299998045
00003860    UpdateAlphaLevelMinData 00000082
00003858        $::ProcessorData
00003858            $::DataContainer
00003860            Pre 00000022
00003864            NextProcessor 0000008f
00003868            EvaluatorInput EfNormTime
0000386c        MinLevel 0.73299998045
00003870    UpdateAlphaLevelMinData 00000083
00003868        $::ProcessorData
00003868            $::DataContainer
00003870            Pre 00000025
00003874            NextProcessor 0000008c
00003878            EvaluatorInput EfNormTime
0000387c        MinLevel 0.73299998045
00003880    UpdateClipScaleData 00000084
00003878        $::ProcessorData
00003878            $::DataContainer
00003880            Pre *nullGuid*
00003884            NextProcessor 00000089
00003888            EvaluatorInput EfNormTime
0000388c        Lookup::array
00003ae4            member(0) 32767
00003ae6            member(1) 32767
00003ae8            member(2) 32767
00003aea            member(3) 32767
00003aec            member(4) 29823
00003aee            member(5) 29311
00003af0            member(6) 30207
00003af2            member(7) 29695
00003af4            member(8) 29439
00003af6            member(9) 27775
00003af8            member(10) 29439
00003afa            member(11) 29311
00003afc            member(12) 29183
00003afe            member(13) 26751
00003b00            member(14) 28543
00003b02            member(15) 28671
00003b04            member(16) 28927
00003b06            member(17) 25599
00003b08            member(18) 27007
00003b0a            member(19) 28159
00003b0c            member(20) 28543
00003b0e            member(21) 25343
00003b10            member(22) 26111
00003b12            member(23) 28031
00003b14            member(24) 27903
00003b16            member(25) 24959
00003b18            member(26) 25599
00003b1a            member(27) 27647
00003b1c            member(28) 27391
00003b1e            member(29) 24703
00003b20            member(30) 25215
00003b22            member(31) 27391
00003b24            member(32) 27135
00003b26            member(33) 24447
00003b28            member(34) 24447
00003b2a            member(35) 27263
00003b2c            member(36) 26495
00003b2e            member(37) 24191
00003b30            member(38) 24191
00003b32            member(39) 27135
00003b34            member(40) 25727
00003b36            member(41) 23807
00003b38            member(42) 22527
00003b3a            member(43) 26111
00003b3c            member(44) 25599
00003b3e            member(45) 23551
00003b40            member(46) 22271
00003b42            member(47) 25727
00003b44            member(48) 25471
00003b46            member(49) 23295
00003b48            member(50) 22143
00003b4a            member(51) 25599
00003b4c            member(52) 25343
00003b4e            member(53) 22911
00003b50            member(54) 21375
00003b52            member(55) 25471
00003b54            member(56) 24959
00003b56            member(57) 22783
00003b58            member(58) 21119
00003b5a            member(59) 25343
00003b5c            member(60) 24959
00003b5e            member(61) 22399
00003b60            member(62) 20351
00003b62            member(63) 25215
00003b64            member(64) 24703
00003b66            member(65) 22143
00003b68            member(66) 20223
00003b6a            member(67) 25087
00003b6c            member(68) 24575
00003b6e            member(69) 22015
00003b70            member(70) 19711
00003b72            member(71) 24959
00003b74            member(72) 24063
00003b76            member(73) 21759
00003b78            member(74) 19583
00003b7a            member(75) 24831
00003b7c            member(76) 23039
00003b7e            member(77) 21631
00003b80            member(78) 19327
00003b82            member(79) 24319
00003b84            member(80) 22655
00003b86            member(81) 21375
00003b88            member(82) 19327
00003b8a            member(83) 24191
00003b8c            member(84) 22399
00003b8e            member(85) 21247
00003b90            member(86) 19199
00003b92            member(87) 23551
00003b94            member(88) 21759
00003b96            member(89) 20991
00003b98            member(90) 19199
00003b9a            member(91) 23423
00003b9c            member(92) 21503
00003b9e            member(93) 20863
00003ba0            member(94) 19071
00003ba2            member(95) 23167
00003ba4            member(96) 21375
00003ba6            member(97) 20735
00003ba8            member(98) 19071
00003baa            member(99) 22911
00003bac            member(100) 21247
00003bae            member(101) 20479
00003bb0            member(102) 18815
00003bb2            member(103) 22783
00003bb4            member(104) 20095
00003bb6            member(105) 20351
00003bb8            member(106) 18047
00003bba            member(107) 22015
00003bbc            member(108) 19967
00003bbe            member(109) 20095
00003bc0            member(110) 17663
00003bc2            member(111) 21887
00003bc4            member(112) 19967
00003bc6            member(113) 19967
00003bc8            member(114) 17535
00003bca            member(115) 21759
00003bcc            member(116) 19967
00003bce            member(117) 19839
00003bd0            member(118) 17535
00003bd2            member(119) 21631
00003bd4            member(120) 19711
00003bd6            member(121) 16767
00003bd8            member(122) 17535
00003bda            member(123) 20735
00003bdc            member(124) 18943
00003bde            member(125) 10495
00003be0            member(126) 17279
00003be2            member(127) 19327
00003be4            member(128) 0
00003be6            member(129) 0
00003be8            member(130) 0
00003bea            member(131) 0
00003890    UpdateClipScaleData 00000085
00003888        $::ProcessorData
00003888            $::DataContainer
00003890            Pre *nullGuid*
00003894            NextProcessor 0000008b
00003898            EvaluatorInput EfNormTime
0000389c        Lookup::array
00003bf0            member(0) 32767
00003bf2            member(1) 32767
00003bf4            member(2) 32767
00003bf6            member(3) 32767
00003bf8            member(4) 29823
00003bfa            member(5) 29311
00003bfc            member(6) 30207
00003bfe            member(7) 29695
00003c00            member(8) 29439
00003c02            member(9) 27775
00003c04            member(10) 29439
00003c06            member(11) 29311
00003c08            member(12) 29183
00003c0a            member(13) 26751
00003c0c            member(14) 28543
00003c0e            member(15) 28671
00003c10            member(16) 28927
00003c12            member(17) 25599
00003c14            member(18) 27007
00003c16            member(19) 28159
00003c18            member(20) 28543
00003c1a            member(21) 25343
00003c1c            member(22) 26111
00003c1e            member(23) 28031
00003c20            member(24) 27903
00003c22            member(25) 24959
00003c24            member(26) 25599
00003c26            member(27) 27647
00003c28            member(28) 27391
00003c2a            member(29) 24703
00003c2c            member(30) 25215
00003c2e            member(31) 27391
00003c30            member(32) 27135
00003c32            member(33) 24447
00003c34            member(34) 24447
00003c36            member(35) 27263
00003c38            member(36) 26495
00003c3a            member(37) 24191
00003c3c            member(38) 24191
00003c3e            member(39) 27135
00003c40            member(40) 25727
00003c42            member(41) 23807
00003c44            member(42) 22527
00003c46            member(43) 26111
00003c48            member(44) 25599
00003c4a            member(45) 23551
00003c4c            member(46) 22271
00003c4e            member(47) 25727
00003c50            member(48) 25471
00003c52            member(49) 23295
00003c54            member(50) 22143
00003c56            member(51) 25599
00003c58            member(52) 25343
00003c5a            member(53) 22911
00003c5c            member(54) 21375
00003c5e            member(55) 25471
00003c60            member(56) 24959
00003c62            member(57) 22783
00003c64            member(58) 21119
00003c66            member(59) 25343
00003c68            member(60) 24959
00003c6a            member(61) 22399
00003c6c            member(62) 20351
00003c6e            member(63) 25215
00003c70            member(64) 24703
00003c72            member(65) 22143
00003c74            member(66) 20223
00003c76            member(67) 25087
00003c78            member(68) 24575
00003c7a            member(69) 22015
00003c7c            member(70) 19711
00003c7e            member(71) 24959
00003c80            member(72) 24063
00003c82            member(73) 21759
00003c84            member(74) 19583
00003c86            member(75) 24831
00003c88            member(76) 23039
00003c8a            member(77) 21631
00003c8c            member(78) 19327
00003c8e            member(79) 24319
00003c90            member(80) 22655
00003c92            member(81) 21375
00003c94            member(82) 19327
00003c96            member(83) 24191
00003c98            member(84) 22399
00003c9a            member(85) 21247
00003c9c            member(86) 19199
00003c9e            member(87) 23551
00003ca0            member(88) 21759
00003ca2            member(89) 20991
00003ca4            member(90) 19199
00003ca6            member(91) 23423
00003ca8            member(92) 21503
00003caa            member(93) 20863
00003cac            member(94) 19071
00003cae            member(95) 23167
00003cb0            member(96) 21375
00003cb2            member(97) 20735
00003cb4            member(98) 19071
00003cb6            member(99) 22911
00003cb8            member(100) 21247
00003cba            member(101) 20479
00003cbc            member(102) 18815
00003cbe            member(103) 22783
00003cc0            member(104) 20095
00003cc2            member(105) 20351
00003cc4            member(106) 18047
00003cc6            member(107) 22015
00003cc8            member(108) 19967
00003cca            member(109) 20095
00003ccc            member(110) 17663
00003cce            member(111) 21887
00003cd0            member(112) 19967
00003cd2            member(113) 19967
00003cd4            member(114) 17535
00003cd6            member(115) 21759
00003cd8            member(116) 19967
00003cda            member(117) 19839
00003cdc            member(118) 17535
00003cde            member(119) 21631
00003ce0            member(120) 19711
00003ce2            member(121) 16767
00003ce4            member(122) 17535
00003ce6            member(123) 20735
00003ce8            member(124) 18943
00003cea            member(125) 10495
00003cec            member(126) 17279
00003cee            member(127) 19327
00003cf0            member(128) 0
00003cf2            member(129) 0
00003cf4            member(130) 0
00003cf6            member(131) 0
000038a0    UpdateClipScaleData 00000086
00003898        $::ProcessorData
00003898            $::DataContainer
000038a0            Pre *nullGuid*
000038a4            NextProcessor 00000088
000038a8            EvaluatorInput EfNormTime
000038ac        Lookup::array
00003cfc            member(0) 32767
00003cfe            member(1) 32767
00003d00            member(2) 32767
00003d02            member(3) 32767
00003d04            member(4) 29823
00003d06            member(5) 29311
00003d08            member(6) 30207
00003d0a            member(7) 29695
00003d0c            member(8) 29439
00003d0e            member(9) 27775
00003d10            member(10) 29439
00003d12            member(11) 29311
00003d14            member(12) 29183
00003d16            member(13) 26751
00003d18            member(14) 28543
00003d1a            member(15) 28671
00003d1c            member(16) 28927
00003d1e            member(17) 25599
00003d20            member(18) 27007
00003d22            member(19) 28159
00003d24            member(20) 28543
00003d26            member(21) 25343
00003d28            member(22) 26111
00003d2a            member(23) 28031
00003d2c            member(24) 27903
00003d2e            member(25) 24959
00003d30            member(26) 25599
00003d32            member(27) 27647
00003d34            member(28) 27391
00003d36            member(29) 24703
00003d38            member(30) 25215
00003d3a            member(31) 27391
00003d3c            member(32) 27135
00003d3e            member(33) 24447
00003d40            member(34) 24447
00003d42            member(35) 27263
00003d44            member(36) 26495
00003d46            member(37) 24191
00003d48            member(38) 24191
00003d4a            member(39) 27135
00003d4c            member(40) 25727
00003d4e            member(41) 23807
00003d50            member(42) 22527
00003d52            member(43) 26111
00003d54            member(44) 25599
00003d56            member(45) 23551
00003d58            member(46) 22271
00003d5a            member(47) 25727
00003d5c            member(48) 25471
00003d5e            member(49) 23295
00003d60            member(50) 22143
00003d62            member(51) 25599
00003d64            member(52) 25343
00003d66            member(53) 22911
00003d68            member(54) 21375
00003d6a            member(55) 25471
00003d6c            member(56) 24959
00003d6e            member(57) 22783
00003d70            member(58) 21119
00003d72            member(59) 25343
00003d74            member(60) 24959
00003d76            member(61) 22399
00003d78            member(62) 20351
00003d7a            member(63) 25215
00003d7c            member(64) 24703
00003d7e            member(65) 22143
00003d80            member(66) 20223
00003d82            member(67) 25087
00003d84            member(68) 24575
00003d86            member(69) 22015
00003d88            member(70) 19711
00003d8a            member(71) 24959
00003d8c            member(72) 24063
00003d8e            member(73) 21759
00003d90            member(74) 19583
00003d92            member(75) 24831
00003d94            member(76) 23039
00003d96            member(77) 21631
00003d98            member(78) 19327
00003d9a            member(79) 24319
00003d9c            member(80) 22655
00003d9e            member(81) 21375
00003da0            member(82) 19327
00003da2            member(83) 24191
00003da4            member(84) 22399
00003da6            member(85) 21247
00003da8            member(86) 19199
00003daa            member(87) 23551
00003dac            member(88) 21759
00003dae            member(89) 20991
00003db0            member(90) 19199
00003db2            member(91) 23423
00003db4            member(92) 21503
00003db6            member(93) 20863
00003db8            member(94) 19071
00003dba            member(95) 23167
00003dbc            member(96) 21375
00003dbe            member(97) 20735
00003dc0            member(98) 19071
00003dc2            member(99) 22911
00003dc4            member(100) 21247
00003dc6            member(101) 20479
00003dc8            member(102) 18815
00003dca            member(103) 22783
00003dcc            member(104) 20095
00003dce            member(105) 20351
00003dd0            member(106) 18047
00003dd2            member(107) 22015
00003dd4            member(108) 19967
00003dd6            member(109) 20095
00003dd8            member(110) 17663
00003dda            member(111) 21887
00003ddc            member(112) 19967
00003dde            member(113) 19967
00003de0            member(114) 17535
00003de2            member(115) 21759
00003de4            member(116) 19967
00003de6            member(117) 19839
00003de8            member(118) 17535
00003dea            member(119) 21631
00003dec            member(120) 19711
00003dee            member(121) 16767
00003df0            member(122) 17535
00003df2            member(123) 20735
00003df4            member(124) 18943
00003df6            member(125) 10495
00003df8            member(126) 17279
00003dfa            member(127) 19327
00003dfc            member(128) 0
00003dfe            member(129) 0
00003e00            member(130) 0
00003e02            member(131) 0
000038b0    UpdateClipScaleData 00000087
000038a8        $::ProcessorData
000038a8            $::DataContainer
000038b0            Pre *nullGuid*
000038b4            NextProcessor 0000008a
000038b8            EvaluatorInput EfNormTime
000038bc        Lookup::array
00003e08            member(0) 32767
00003e0a            member(1) 32767
00003e0c            member(2) 32767
00003e0e            member(3) 32767
00003e10            member(4) 29823
00003e12            member(5) 29311
00003e14            member(6) 30207
00003e16            member(7) 29695
00003e18            member(8) 29439
00003e1a            member(9) 27775
00003e1c            member(10) 29439
00003e1e            member(11) 29311
00003e20            member(12) 29183
00003e22            member(13) 26751
00003e24            member(14) 28543
00003e26            member(15) 28671
00003e28            member(16) 28927
00003e2a            member(17) 25599
00003e2c            member(18) 27007
00003e2e            member(19) 28159
00003e30            member(20) 28543
00003e32            member(21) 25343
00003e34            member(22) 26111
00003e36            member(23) 28031
00003e38            member(24) 27903
00003e3a            member(25) 24959
00003e3c            member(26) 25599
00003e3e            member(27) 27647
00003e40            member(28) 27391
00003e42            member(29) 24703
00003e44            member(30) 25215
00003e46            member(31) 27391
00003e48            member(32) 27135
00003e4a            member(33) 24447
00003e4c            member(34) 24447
00003e4e            member(35) 27263
00003e50            member(36) 26495
00003e52            member(37) 24191
00003e54            member(38) 24191
00003e56            member(39) 27135
00003e58            member(40) 25727
00003e5a            member(41) 23807
00003e5c            member(42) 22527
00003e5e            member(43) 26111
00003e60            member(44) 25599
00003e62            member(45) 23551
00003e64            member(46) 22271
00003e66            member(47) 25727
00003e68            member(48) 25471
00003e6a            member(49) 23295
00003e6c            member(50) 22143
00003e6e            member(51) 25599
00003e70            member(52) 25343
00003e72            member(53) 22911
00003e74            member(54) 21375
00003e76            member(55) 25471
00003e78            member(56) 24959
00003e7a            member(57) 22783
00003e7c            member(58) 21119
00003e7e            member(59) 25343
00003e80            member(60) 24959
00003e82            member(61) 22399
00003e84            member(62) 20351
00003e86            member(63) 25215
00003e88            member(64) 24703
00003e8a            member(65) 22143
00003e8c            member(66) 20223
00003e8e            member(67) 25087
00003e90            member(68) 24575
00003e92            member(69) 22015
00003e94            member(70) 19711
00003e96            member(71) 24959
00003e98            member(72) 24063
00003e9a            member(73) 21759
00003e9c            member(74) 19583
00003e9e            member(75) 24831
00003ea0            member(76) 23039
00003ea2            member(77) 21631
00003ea4            member(78) 19327
00003ea6            member(79) 24319
00003ea8            member(80) 22655
00003eaa            member(81) 21375
00003eac            member(82) 19327
00003eae            member(83) 24191
00003eb0            member(84) 22399
00003eb2            member(85) 21247
00003eb4            member(86) 19199
00003eb6            member(87) 23551
00003eb8            member(88) 21759
00003eba            member(89) 20991
00003ebc            member(90) 19199
00003ebe            member(91) 23423
00003ec0            member(92) 21503
00003ec2            member(93) 20863
00003ec4            member(94) 19071
00003ec6            member(95) 23167
00003ec8            member(96) 21375
00003eca            member(97) 20735
00003ecc            member(98) 19071
00003ece            member(99) 22911
00003ed0            member(100) 21247
00003ed2            member(101) 20479
00003ed4            member(102) 18815
00003ed6            member(103) 22783
00003ed8            member(104) 20095
00003eda            member(105) 20351
00003edc            member(106) 18047
00003ede            member(107) 22015
00003ee0            member(108) 19967
00003ee2            member(109) 20095
00003ee4            member(110) 17663
00003ee6            member(111) 21887
00003ee8            member(112) 19967
00003eea            member(113) 19967
00003eec            member(114) 17535
00003eee            member(115) 21759
00003ef0            member(116) 19967
00003ef2            member(117) 19839
00003ef4            member(118) 17535
00003ef6            member(119) 21631
00003ef8            member(120) 19711
00003efa            member(121) 16767
00003efc            member(122) 17535
00003efe            member(123) 20735
00003f00            member(124) 18943
00003f02            member(125) 10495
00003f04            member(126) 17279
00003f06            member(127) 19327
00003f08            member(128) 0
00003f0a            member(129) 0
00003f0c            member(130) 0
00003f0e            member(131) 0
000038c0    UpdateLinearVelocityData 00000088
000038b8        $::ProcessorData
000038b8            $::DataContainer
000038c0            Pre *nullGuid*
000038c4            NextProcessor *nullGuid*
000038c8            EvaluatorInput EfNormTime
000038cc    UpdateLinearVelocityData 00000089
000038c4        $::ProcessorData
000038c4            $::DataContainer
000038cc            Pre *nullGuid*
000038d0            NextProcessor *nullGuid*
000038d4            EvaluatorInput EfNormTime
000038d8    UpdateLinearVelocityData 0000008a
000038d0        $::ProcessorData
000038d0            $::DataContainer
000038d8            Pre *nullGuid*
000038dc            NextProcessor *nullGuid*
000038e0            EvaluatorInput EfNormTime
000038e4    UpdateLinearVelocityData 0000008b
000038dc        $::ProcessorData
000038dc            $::DataContainer
000038e4            Pre *nullGuid*
000038e8            NextProcessor *nullGuid*
000038ec            EvaluatorInput EfNormTime
000038f0    UpdateOrientationData 0000008c
000038e8        $::ProcessorData
000038e8            $::DataContainer
000038f0            Pre *nullGuid*
000038f4            NextProcessor 00000086
000038f8            EvaluatorInput EfNormTime
000038fc    UpdateOrientationData 0000008d
000038f4        $::ProcessorData
000038f4            $::DataContainer
000038fc            Pre *nullGuid*
00003900            NextProcessor 00000085
00003904            EvaluatorInput EfNormTime
00003908    UpdateOrientationData 0000008e
00003900        $::ProcessorData
00003900            $::DataContainer
00003908            Pre *nullGuid*
0000390c            NextProcessor 00000084
00003910            EvaluatorInput EfNormTime
00003914    UpdateOrientationData 0000008f
0000390c        $::ProcessorData
0000390c            $::DataContainer
00003914            Pre *nullGuid*
00003918            NextProcessor 00000087
0000391c            EvaluatorInput EfNormTime
00003920    UpdateRotationData 00000090
00003918        $::ProcessorData
00003918            $::DataContainer
00003920            Pre 00000024
00003924            NextProcessor 0000006a
00003928            EvaluatorInput EfNormTime
0000392c    UpdateRotationData 00000091
00003924        $::ProcessorData
00003924            $::DataContainer
0000392c            Pre 00000020
00003930            NextProcessor 0000006b
00003934            EvaluatorInput EfNormTime
00003938    UpdateRotationData 00000092
00003930        $::ProcessorData
00003930            $::DataContainer
00003938            Pre 00000029
0000393c            NextProcessor 00000068
00003940            EvaluatorInput EfNormTime
00003944    UpdateRotationData 00000093
0000393c        $::ProcessorData
0000393c            $::DataContainer
00003944            Pre 0000000e
00003948            NextProcessor 00000069
0000394c            EvaluatorInput EfNormTime
00003950    UpdateSizeData 00000094
00003948        $::ProcessorData
00003948            $::DataContainer
00003950            Pre 0000000d
00003954            NextProcessor 00000099
00003958            EvaluatorInput EfNormTime
0000395c        Pivot::Vec2
0000395c            x 0.0
00003960            y 0.0
00003964    UpdateSizeData 00000095
0000395c        $::ProcessorData
0000395c            $::DataContainer
00003964            Pre 00000019
00003968            NextProcessor 00000098
0000396c            EvaluatorInput EfNormTime
00003970        Pivot::Vec2
00003970            x 0.0
00003974            y 0.0
00003978    UpdateSizeData 00000096
00003970        $::ProcessorData
00003970            $::DataContainer
00003978            Pre 00000021
0000397c            NextProcessor 0000009a
00003980            EvaluatorInput EfNormTime
00003984        Pivot::Vec2
00003984            x 0.0
00003988            y 0.0
0000398c    UpdateSizeData 00000097
00003984        $::ProcessorData
00003984            $::DataContainer
0000398c            Pre 0000001f
00003990            NextProcessor 0000009b
00003994            EvaluatorInput EfNormTime
00003998        Pivot::Vec2
00003998            x 0.0
0000399c            y 0.0
000039a0    UpdateSizeYData 00000098
00003998        $::ProcessorData
00003998            $::DataContainer
000039a0            Pre 00000017
000039a4            NextProcessor 00000072
000039a8            EvaluatorInput EfNormTime
000039ac    UpdateSizeYData 00000099
000039a4        $::ProcessorData
000039a4            $::DataContainer
000039ac            Pre 0000001d
000039b0            NextProcessor 00000071
000039b4            EvaluatorInput EfNormTime
000039b8    UpdateSizeYData 0000009a
000039b0        $::ProcessorData
000039b0            $::DataContainer
000039b8            Pre 00000010
000039bc            NextProcessor 00000073
000039c0            EvaluatorInput EfNormTime
000039c4    UpdateSizeYData 0000009b
000039bc        $::ProcessorData
000039bc            $::DataContainer
000039c4            Pre 0000001a
000039c8            NextProcessor 00000070
000039cc            EvaluatorInput EfNormTime
000039d0    UpdateTextureCoordsData 0000009c
000039c8        $::ProcessorData
000039c8            $::DataContainer
000039d0            Pre *nullGuid*
000039d4            NextProcessor 000000a3
000039d8            EvaluatorInput EfNormTime
000039dc        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000039e0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000039e4    UpdateTextureCoordsData 0000009d
000039dc        $::ProcessorData
000039dc            $::DataContainer
000039e4            Pre *nullGuid*
000039e8            NextProcessor 000000a0
000039ec            EvaluatorInput EfNormTime
000039f0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000039f4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000039f8    UpdateTextureCoordsData 0000009e
000039f0        $::ProcessorData
000039f0            $::DataContainer
000039f8            Pre *nullGuid*
000039fc            NextProcessor 000000a2
00003a00            EvaluatorInput EfNormTime
00003a04        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003a08        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a0c    UpdateTextureCoordsData 0000009f
00003a04        $::ProcessorData
00003a04            $::DataContainer
00003a0c            Pre *nullGuid*
00003a10            NextProcessor 000000a1
00003a14            EvaluatorInput EfNormTime
00003a18        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00003a1c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003a20    UpdateTransparencyData 000000a0
00003a18        $::ProcessorData
00003a18            $::DataContainer
00003a20            Pre 00000028
00003a24            NextProcessor 000000a4
00003a28            EvaluatorInput EfNormTime
00003a2c        CullThreshold 0.20000000298
00003a30    UpdateTransparencyData 000000a1
00003a28        $::ProcessorData
00003a28            $::DataContainer
00003a30            Pre 0000000f
00003a34            NextProcessor 000000a5
00003a38            EvaluatorInput EfNormTime
00003a3c        CullThreshold 0.20000000298
00003a40    UpdateTransparencyData 000000a2
00003a38        $::ProcessorData
00003a38            $::DataContainer
00003a40            Pre 00000027
00003a44            NextProcessor 000000a7
00003a48            EvaluatorInput EfNormTime
00003a4c        CullThreshold 0.20000000298
00003a50    UpdateTransparencyData 000000a3
00003a48        $::ProcessorData
00003a48            $::DataContainer
00003a50            Pre 0000001b
00003a54            NextProcessor 000000a6
00003a58            EvaluatorInput EfNormTime
00003a5c        CullThreshold 0.20000000298
00003a60    WorldWindData 000000a4
00003a58        $::ProcessorData
00003a58            $::DataContainer
00003a60            Pre *nullGuid*
00003a64            NextProcessor 00000083
00003a68            EvaluatorInput EfNormTime
00003a6c        WindMultiplier 0.5
00003a70        PerParticleRandomness 0.0
00003a74    WorldWindData 000000a5
00003a6c        $::ProcessorData
00003a6c            $::DataContainer
00003a74            Pre *nullGuid*
00003a78            NextProcessor 00000081
00003a7c            EvaluatorInput EfNormTime
00003a80        WindMultiplier 0.5
00003a84        PerParticleRandomness 0.0
00003a88    WorldWindData 000000a6
00003a80        $::ProcessorData
00003a80            $::DataContainer
00003a88            Pre *nullGuid*
00003a8c            NextProcessor 00000080
00003a90            EvaluatorInput EfNormTime
00003a94        WindMultiplier 0.5
00003a98        PerParticleRandomness 0.0
00003a9c    WorldWindData 000000a7
00003a94        $::ProcessorData
00003a94            $::DataContainer
00003a9c            Pre *nullGuid*
00003aa0            NextProcessor 00000082
00003aa4            EvaluatorInput EfNormTime
00003aa8        WindMultiplier 0.5
00003aac        PerParticleRandomness 0.0
