00000c40    CompositeMeshAsset bb2a4ef9209c7fd3640db9db28d144c8
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name objects/props/tankertrailer_01/tankertrailer_01_Mesh
00000c4c            LodGroup LodGroups/ObjLrg(5-10m)_Skip1Gen3_Strm1Gen3/a31ac4b9fc3b0205da6a10445404c2da
00000c50            MeshSetResource cf3d9d9d6e94d37d
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d84                member(0) 4371b9f75a81892457598ff5eeb11d84
00000d88                member(1) 81e6d19060c46142bbeb619578856ef9
00000d8c                member(2) baa4c1d7a5d8ed46854578a8cf0df8c3
00000c78            NameHash 3411677742
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 4371b9f75a81892457598ff5eeb11d84
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Objects/Shaders/Presets/ObjectPreset_AlphaTest_DN/27a55c81dd508f4d8470c9bb21e8f6cd
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters *nullArray*
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial 81e6d19060c46142bbeb619578856ef9
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Props/TankerTrailer_01/SS_TankerTrailer_01_TacticalDestruction/38e66b57d3511843b2a6a39e0ac79f43
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial baa4c1d7a5d8ed46854578a8cf0df8c3
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Objects/Props/TankerTrailer_01/SS_TankerTrailer_01_ruin/bb0f73d086d9199f8a2b4f7009a23689
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters *nullArray*
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
