00002270    ScalableEmitterDocument e1852a5cb697d249871356abd30e8f53
00002268        $::EmitterDocument
00002268            $::EmitterAsset
00002268                $::Asset
00002268                    $::DataContainer
00002270                    Name *nullString*
00002274        TemplateDataLow 00000001
00002278        TemplateDataMedium 00000001
0000227c        TemplateDataHigh 00000001
00002280        TemplateDataUltra 00000001
00002290    DefaultEvaluatorData 00000000
00002290        $::EvaluatorData
00002290            $::DataContainer
00002298            Parameter *nullGuid*
000022a0        Values::Vec4
000022a0            x -0.25
000022a4            y 1.0
000022a8            z 0.0
000022ac            w 0.0
000022b0    EmitterTemplateData 00000001
000022b0        $::DataContainer
000022b8        RootProcessor 0000001d
000022bc        MaxCount 20
000022c0        WorldAlignmentDirection::Vec3
000022c0            x 0.0
000022c4            y 1.0
000022c8            z 0.0
000022d0        Lifetime 1.0
000022d4        TimeScale 1.0
000022d8        LifetimeFrameCount 0
000022dc        EmittableType EmittableType_Quad
000022e0        EmittableAlignment EmittableAlignment_Screen
000022e4        MotionStretchMultiplier 1.0
000022e8        MotionStretchLengthClamp 100.0
000022ec        Mesh *nullGuid*
000022f0        VertexPixelLightingBlendFactor 0.0
000022f4        GlobalLocalNormalBlendFactor 1.0
000022f8        SoftParticlesFadeDistanceMultiplier 0.0
000022fc        LightWrapAroundFactor 0.25
00002300        BentNormalFactor 1.0
00002304        LightMultiplier 1.0
00002308        BendingFactor 0.0
0000230c        CameraBias 0.0
00002310        Shader::SurfaceShaderInstanceDataStruct
00002310            Shader *nullGuid*
00002314            BoolParameters *nullArray*
00002318            VectorParameters *nullArray*
0000231c            VectorArrayParameters *nullArray*
00002320            TextureParameters *nullArray*
00002324        EmitterDrawOrder EmitterDrawOrder_Default
00002328        ParticleCullingFactor 0.75
0000232c        MinSpawnDistance 0.0
00002330        MaxSpawnDistance 0.0
00002334        MinScreenArea 1.0
00002338        MeshCullingDistance 0.0
0000233c        DistanceScaleLength 10.0
00002340        DistanceScaleNearValue 0.25
00002344        DistanceScaleFarValue 1.0
00002348        SpeedNormalizationValue 50.0
0000234c        WindSpeedNormalizationValue 50.0
00002350        PerParticleEffectParameters *nullArray*
00002354        CullFadeNearDistance 0.0
00002358        CullFadeNearRange 0.0
0000235c        CullFadeFarDistance 0.0
00002360        CullFadeFarRange 0.0
00002364        RepeatParticleSpawning False
00002365        FollowSpawnSource False
00002366        KillParticlesWithEmitter False
00002367        ExclusionVolumeCullEnable False
00002368        Emissive False
00002369        Opaque False
0000236a        ForceNiceSorting False
0000236b        LocalSpace False
0000236c        CameraSpace False
0000236d        TransparencySunShadowEnable False
0000236e        CastPlanarReflectionEnable False
0000236f        ForceFullRes False
00002370        FogFade True
00002371        AcceptGlobalParameter1 False
00002372        AcceptGlobalParameter2 False
00002373        AcceptGlobalParameter3 False
00002374        UseOfCustomParamRandomSpawnValuesEnabled False
00002375        EmitterWindEvaluationEnable False
00002376        EmittableWindEvaluationEnable False
00002377        GroupEmittersWithSameBaseTextureOnly False
00002380    LocalForceData 00000002
00002380        $::ProcessorData
00002380            $::DataContainer
00002388            Pre *nullGuid*
0000238c            NextProcessor 0000001e
00002390            EvaluatorInput EfNormTime
00002394        PerParticleRandomness 0.0
00002398        EmitterLocalSpaceForce False
000023a0        LocalForce::Vec3
000023a0            x 1.0
000023a4            y 0.0
000023a8            z 0.0
000023b0    PolynomialData 00000003
000023b0        $::EvaluatorData
000023b0            $::DataContainer
000023b8            Parameter *nullGuid*
000023bc        ScaleValue 5.0
000023c0        Coefficients::Vec4
000023c0            x 0.0
000023c4            y 0.0
000023c8            z 0.824120700359
000023cc            w 0.18587936461
000023d0        MinClamp 0.0
000023d4        MaxClamp 1.0
000023e0    PolynomialData 00000004
000023e0        $::EvaluatorData
000023e0            $::DataContainer
000023e8            Parameter *nullGuid*
000023ec        ScaleValue 1.0
000023f0        Coefficients::Vec4
000023f0            x 0.0
000023f4            y 0.0
000023f8            z -10.864862442
000023fc            w 0.950675845146
00002400        MinClamp 0.5
00002404        MaxClamp 1.0
00002410    PolynomialData 00000005
00002410        $::EvaluatorData
00002410            $::DataContainer
00002418            Parameter *nullGuid*
0000241c        ScaleValue 1.0
00002420        Coefficients::Vec4
00002420            x 0.0
00002424            y 0.838788032532
00002428            z 0.0855158567429
0000242c            w 0.0390609242022
00002430        MinClamp 0.10000000149
00002434        MaxClamp 1.0
00002440    PolynomialData 00000006
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
0000244c        ScaleValue 1.0
00002450        Coefficients::Vec4
00002450            x 0.0
00002454            y 0.0
00002458            z -8.29411411285
0000245c            w 1.36441087723
00002460        MinClamp 0.10000000149
00002464        MaxClamp 1.0
00002470    PolynomialData 00000007
00002470        $::EvaluatorData
00002470            $::DataContainer
00002478            Parameter *nullGuid*
0000247c        ScaleValue 1.0
00002480        Coefficients::Vec4
00002480            x 0.0
00002484            y 0.0
00002488            z -4.10416603088
0000248c            w 1.30781269073
00002490        MinClamp 0.0
00002494        MaxClamp 1.0
000024a0    PolynomialData 00000008
000024a0        $::EvaluatorData
000024a0            $::DataContainer
000024a8            Parameter *nullGuid*
000024ac        ScaleValue 3.0
000024b0        Coefficients::Vec4
000024b0            x 0.0
000024b4            y -0.48653459549
000024b8            z 1.06371343136
000024bc            w 0.424153715372
000024c0        MinClamp 0.0
000024c4        MaxClamp 1.0
000024d0    PolynomialData 00000009
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024dc        ScaleValue 1.0
000024e0        Coefficients::Vec4
000024e0            x 3.36947536469
000024e4            y -8.91681098938
000024e8            z 5.08741760254
000024ec            w 0.476176381111
000024f0        MinClamp 0.0
000024f4        MaxClamp 1.0
00002500    PolynomialData 0000000a
00002500        $::EvaluatorData
00002500            $::DataContainer
00002508            Parameter *nullGuid*
0000250c        ScaleValue 5.0
00002510        Coefficients::Vec4
00002510            x 2.25580716133
00002514            y -5.00592708588
00002518            z 3.70872592926
0000251c            w 0.0386690273881
00002520        MinClamp 0.0
00002524        MaxClamp 1.0
00002530    SpawnColorRandomData 0000000b
00002530        $::ProcessorData
00002530            $::DataContainer
00002538            Pre *nullGuid*
0000253c            NextProcessor 00000026
00002540            EvaluatorInput EfOne
00002550        Color0::Vec3
00002550            x 1.0
00002554            y 1.0
00002558            z 1.0
00002560        Color1::Vec3
00002560            x 3.0
00002564            y 3.0
00002568            z 3.0
00002570    SuperSphereEvaluatorData 0000000c
00002570        $::EvaluatorData
00002570            $::DataContainer
00002578            Parameter *nullGuid*
0000257c        InnerRadius 1.0
00002580        Scale::Vec3
00002580            x 0.20000000298
00002584            y 0.20000000298
00002588            z 1.0
00002590        Pivot::Vec3
00002590            x 0.0
00002594            y 0.0
00002598            z 0.0
000025a0        OuterRadius 1.0
000025a4        StartZenithAngle 90.0
000025a8        EndZenithAngle 0.0
000025ac        InnerRadiusBound 1.0
000025b0        StartZenithAngleBound 1.0
000025b4        EndZenithAngleBound 0.5
000025b8        StartAzimuthAngle 180.0
000025bc        EndAzimuthAngle -180.0
000025c0    UpdateColorData 0000000d
000025c0        $::ProcessorData
000025c0            $::DataContainer
000025c8            Pre *nullGuid*
000025cc            NextProcessor 00000015
000025d0            EvaluatorInput EfNormTime
000025e0        Color::Vec3
000025e0            x 0.694000005722
000025e4            y 0.694000005722
000025e8            z 0.694000005722
000025f0    AirResistanceData 0000000e
000025e8        $::ProcessorData
000025e8            $::DataContainer
000025f0            Pre 00000006
000025f4            NextProcessor 0000000f
000025f8            EvaluatorInput EfNormTime
000025fc        DragFactor 10.0
00002600    GravityData 0000000f
000025f8        $::ProcessorData
000025f8            $::DataContainer
00002600            Pre *nullGuid*
00002604            NextProcessor 00000002
00002608            EvaluatorInput EfNormTime
0000260c        Gravity 20.0
00002610        PerParticleRandomness 0.0
00002614    RandomEvaluatorData 00000010
0000260c        $::EvaluatorData
0000260c            $::DataContainer
00002614            Parameter *nullGuid*
00002618        Max 1.10000002384
0000261c        Min 0.899999976158
00002620    RandomEvaluatorData 00000011
00002618        $::EvaluatorData
00002618            $::DataContainer
00002620            Parameter *nullGuid*
00002624        Max 2.0
00002628        Min 0.0
0000262c    RandomEvaluatorData 00000012
00002624        $::EvaluatorData
00002624            $::DataContainer
0000262c            Parameter *nullGuid*
00002630        Max 2.0
00002634        Min 1.0
00002638    RandomEvaluatorData 00000013
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
0000263c        Max 1.0
00002640        Min -1.0
00002644    SpawnAnimationData 00000014
0000263c        $::ProcessorData
0000263c            $::DataContainer
00002644            Pre *nullGuid*
00002648            NextProcessor 0000000b
0000264c            EvaluatorInput EfOne
00002650        AnimationSpeed 0.0
00002654        BasedOnLifetime False
00002658    SpawnAnimationFrameData 00000015
00002650        $::ProcessorData
00002650            $::DataContainer
00002658            Pre 00000011
0000265c            NextProcessor 00000014
00002660            EvaluatorInput EfOne
00002664        AnimationFrame 1
00002668    SpawnDirectionData 00000016
00002660        $::ProcessorData
00002660            $::DataContainer
00002668            Pre 00000000
0000266c            NextProcessor 00000017
00002670            EvaluatorInput EfOne
00002674        DirectionFromEmitterOrigin 0.0
00002678        InheritSpeedAmount 1.0
0000267c        InheritSpeedSmoothingFactor 0.0
00002680        InheritSpeedRandomness 0.0
00002684        InheritSpeedAndDirectionFromEmitter False
00002688    SpawnPositionData 00000017
00002680        $::ProcessorData
00002680            $::DataContainer
00002688            Pre 0000000c
0000268c            NextProcessor 0000001c
00002690            EvaluatorInput EfOne
00002694    SpawnRateData 00000018
0000268c        $::ProcessorData
0000268c            $::DataContainer
00002694            Pre 00000007
00002698            NextProcessor 0000000e
0000269c            EvaluatorInput EfEmitterNormTime
000026a0        SpawnRate 100.0
000026a4        DistributeOverTime True
000026a5        DistributeOverDistance False
000026a8    SpawnRotationData 00000019
000026a0        $::ProcessorData
000026a0            $::DataContainer
000026a8            Pre 00000010
000026ac            NextProcessor 00000022
000026b0            EvaluatorInput EfOne
000026b4        Rotation 1.0
000026b8    SpawnRotationSpeedData 0000001a
000026b0        $::ProcessorData
000026b0            $::DataContainer
000026b8            Pre 00000013
000026bc            NextProcessor 00000021
000026c0            EvaluatorInput EfOne
000026c4        RotationSpeed 0.019999999553
000026c8    SpawnSizeData 0000001b
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre 00000012
000026cc            NextProcessor 00000016
000026d0            EvaluatorInput EfEmitterNormTime
000026d4        Size 1.0
000026d8    SpawnSpeedData 0000001c
000026d0        $::ProcessorData
000026d0            $::DataContainer
000026d8            Pre 00000004
000026dc            NextProcessor 00000019
000026e0            EvaluatorInput EfEmitterNormTime
000026e4        Speed 5.0
000026e8    UpdateAgeData 0000001d
000026e0        $::ProcessorData
000026e0            $::DataContainer
000026e8            Pre *nullGuid*
000026ec            NextProcessor 00000018
000026f0            EvaluatorInput EfOne
000026f4        Lifetime 0.75
000026f8        RandomLifetimeScale 0.101999998093
000026fc        MaxFactor 1.0
00002700    UpdateAlphaLevelScaleData 0000001e
000026f8        $::ProcessorData
000026f8            $::DataContainer
00002700            Pre 00000005
00002704            NextProcessor 0000000d
00002708            EvaluatorInput EfNormTime
0000270c        Exponent 10.0
00002710    UpdateClipScaleData 0000001f
00002708        $::ProcessorData
00002708            $::DataContainer
00002710            Pre *nullGuid*
00002714            NextProcessor 00000020
00002718            EvaluatorInput EfNormTime
0000271c        Lookup::array
000027a4            member(0) 32767
000027a6            member(1) 32767
000027a8            member(2) 32767
000027aa            member(3) 32767
000027ac            member(4) 31231
000027ae            member(5) 31743
000027b0            member(6) 29695
000027b2            member(7) 31231
000027b4            member(8) 31231
000027b6            member(9) 31743
000027b8            member(10) 29695
000027ba            member(11) 31231
000027bc            member(12) 31231
000027be            member(13) 31743
000027c0            member(14) 29695
000027c2            member(15) 31231
000027c4            member(16) 31231
000027c6            member(17) 31743
000027c8            member(18) 29695
000027ca            member(19) 31231
000027cc            member(20) 31231
000027ce            member(21) 31743
000027d0            member(22) 29695
000027d2            member(23) 31231
000027d4            member(24) 31231
000027d6            member(25) 31743
000027d8            member(26) 29695
000027da            member(27) 31231
000027dc            member(28) 31231
000027de            member(29) 31743
000027e0            member(30) 29695
000027e2            member(31) 31231
000027e4            member(32) 31231
000027e6            member(33) 31743
000027e8            member(34) 29695
000027ea            member(35) 31231
000027ec            member(36) 31231
000027ee            member(37) 31743
000027f0            member(38) 29695
000027f2            member(39) 31231
000027f4            member(40) 31231
000027f6            member(41) 31743
000027f8            member(42) 29695
000027fa            member(43) 31231
000027fc            member(44) 31231
000027fe            member(45) 31743
00002800            member(46) 29695
00002802            member(47) 31231
00002804            member(48) 31231
00002806            member(49) 31743
00002808            member(50) 29695
0000280a            member(51) 31231
0000280c            member(52) 31231
0000280e            member(53) 31743
00002810            member(54) 29695
00002812            member(55) 31231
00002814            member(56) 30719
00002816            member(57) 31487
00002818            member(58) 29439
0000281a            member(59) 31231
0000281c            member(60) 30591
0000281e            member(61) 31103
00002820            member(62) 29183
00002822            member(63) 31231
00002824            member(64) 30463
00002826            member(65) 30975
00002828            member(66) 29183
0000282a            member(67) 31231
0000282c            member(68) 30335
0000282e            member(69) 30975
00002830            member(70) 28927
00002832            member(71) 30719
00002834            member(72) 30335
00002836            member(73) 30591
00002838            member(74) 28927
0000283a            member(75) 29183
0000283c            member(76) 30207
0000283e            member(77) 30463
00002840            member(78) 28671
00002842            member(79) 28927
00002844            member(80) 30207
00002846            member(81) 30207
00002848            member(82) 28415
0000284a            member(83) 27647
0000284c            member(84) 30079
0000284e            member(85) 29951
00002850            member(86) 28415
00002852            member(87) 27647
00002854            member(88) 29951
00002856            member(89) 29823
00002858            member(90) 28415
0000285a            member(91) 27135
0000285c            member(92) 29951
0000285e            member(93) 29695
00002860            member(94) 28415
00002862            member(95) 27135
00002864            member(96) 29951
00002866            member(97) 28415
00002868            member(98) 28159
0000286a            member(99) 26879
0000286c            member(100) 29823
0000286e            member(101) 28287
00002870            member(102) 28159
00002872            member(103) 26623
00002874            member(104) 29055
00002876            member(105) 27775
00002878            member(106) 28159
0000287a            member(107) 25855
0000287c            member(108) 29055
0000287e            member(109) 27391
00002880            member(110) 28159
00002882            member(111) 25599
00002884            member(112) 29055
00002886            member(113) 27007
00002888            member(114) 28159
0000288a            member(115) 25599
0000288c            member(116) 28415
0000288e            member(117) 26623
00002890            member(118) 28159
00002892            member(119) 25599
00002894            member(120) 28159
00002896            member(121) 25983
00002898            member(122) 28159
0000289a            member(123) 25343
0000289c            member(124) 25471
0000289e            member(125) 25855
000028a0            member(126) 28159
000028a2            member(127) 24319
000028a4            member(128) 25471
000028a6            member(129) 25727
000028a8            member(130) 25855
000028aa            member(131) 21503
00002720    UpdateLinearVelocityData 00000020
00002718        $::ProcessorData
00002718            $::DataContainer
00002720            Pre *nullGuid*
00002724            NextProcessor *nullGuid*
00002728            EvaluatorInput EfNormTime
0000272c    UpdateOrientationData 00000021
00002724        $::ProcessorData
00002724            $::DataContainer
0000272c            Pre *nullGuid*
00002730            NextProcessor 0000001f
00002734            EvaluatorInput EfNormTime
00002738    UpdateRotationData 00000022
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre *nullGuid*
0000273c            NextProcessor 0000001a
00002740            EvaluatorInput EfNormTime
00002744    UpdateSizeData 00000023
0000273c        $::ProcessorData
0000273c            $::DataContainer
00002744            Pre 00000008
00002748            NextProcessor 00000024
0000274c            EvaluatorInput EfNormTime
00002750        Pivot::Vec2
00002750            x 0.0
00002754            y -0.25
00002758    UpdateSizeXData 00000024
00002750        $::ProcessorData
00002750            $::DataContainer
00002758            Pre 00000003
0000275c            NextProcessor 00000025
00002760            EvaluatorInput EfNormTime
00002764    UpdateSizeYData 00000025
0000275c        $::ProcessorData
0000275c            $::DataContainer
00002764            Pre 0000000a
00002768            NextProcessor 0000001b
0000276c            EvaluatorInput EfNormTime
00002770    UpdateTextureCoordsData 00000026
00002768        $::ProcessorData
00002768            $::DataContainer
00002770            Pre *nullGuid*
00002774            NextProcessor 00000027
00002778            EvaluatorInput EfNormTime
0000277c        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00002780        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002784    UpdateTransparencyData 00000027
0000277c        $::ProcessorData
0000277c            $::DataContainer
00002784            Pre 00000009
00002788            NextProcessor 00000023
0000278c            EvaluatorInput EfNormTime
00002790        CullThreshold 0.20000000298
