00000c10    CompositeMeshAsset 6a548ae18444959da500165f1122fb79
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name objects/props/firehydrantbox_01/cluster_firehydrantbox_01_glass_Mesh
00000c1c            LodGroup LodGroups/ObjSml(0-1m)_Skip1Gen3_Strm1Gen3/45999f2f3cd82727436d5fbe250d984f
00000c20            MeshSetResource 8fefb6e68f910248
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000cb4                member(0) 5a4f05d6445d374a8ceb93f1371fb3c3
00000c48            NameHash 1350345198
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 5a4f05d6445d374a8ceb93f1371fb3c3
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader Objects/Shaders/Presets/ObjectPreset_Transparent_D/77bed3a1029cb24f8c51382fe7fa0c20
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters *nullArray*
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
