00000820    SoundWaveAsset 6b4c4b33f48f804199613fa62432d9e8
00000818        $::SoundDataAsset
00000818            $::Asset
00000818                $::DataContainer
00000820                Name XP4/Sound/Level/Shared/BigWorld/XP4_Shared_Ambients_BigWorld_IceBreakFall_Wave
00000824            Chunks::array
00000864                member(0)::SoundDataChunk
00000864                    ChunkId 00A0E8B5219CD6ED0741E729C5CE5AA4
00000874                    ChunkSize 1541520
00000828            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000082c            PrimePriority 0
0000082d            RequestPriority 0
00000830        RuntimeVariations::array
0000087c            member(0)::SoundWaveRuntimeVariation
0000087c                PersistentDataSize 0
00000880                FirstSegmentIndex 0
00000882                FirstSubtitleIndex 0
00000883                SubtitleCount 0
00000884                SegmentCount 1
00000885                ChunkIndex 0
00000886                FirstLoopSegmentIndex 0
00000887                LastLoopSegmentIndex 0
00000888            member(1)::SoundWaveRuntimeVariation
00000888                PersistentDataSize 0
0000088c                FirstSegmentIndex 1
0000088e                FirstSubtitleIndex 0
0000088f                SubtitleCount 0
00000890                SegmentCount 1
00000891                ChunkIndex 0
00000892                FirstLoopSegmentIndex 0
00000893                LastLoopSegmentIndex 0
00000894            member(2)::SoundWaveRuntimeVariation
00000894                PersistentDataSize 0
00000898                FirstSegmentIndex 2
0000089a                FirstSubtitleIndex 0
0000089b                SubtitleCount 0
0000089c                SegmentCount 1
0000089d                ChunkIndex 0
0000089e                FirstLoopSegmentIndex 0
0000089f                LastLoopSegmentIndex 0
000008a0            member(3)::SoundWaveRuntimeVariation
000008a0                PersistentDataSize 0
000008a4                FirstSegmentIndex 3
000008a6                FirstSubtitleIndex 0
000008a7                SubtitleCount 0
000008a8                SegmentCount 1
000008a9                ChunkIndex 0
000008aa                FirstLoopSegmentIndex 0
000008ab                LastLoopSegmentIndex 0
000008ac            member(4)::SoundWaveRuntimeVariation
000008ac                PersistentDataSize 0
000008b0                FirstSegmentIndex 4
000008b2                FirstSubtitleIndex 0
000008b3                SubtitleCount 0
000008b4                SegmentCount 1
000008b5                ChunkIndex 0
000008b6                FirstLoopSegmentIndex 0
000008b7                LastLoopSegmentIndex 0
000008b8            member(5)::SoundWaveRuntimeVariation
000008b8                PersistentDataSize 0
000008bc                FirstSegmentIndex 5
000008be                FirstSubtitleIndex 0
000008bf                SubtitleCount 0
000008c0                SegmentCount 1
000008c1                ChunkIndex 0
000008c2                FirstLoopSegmentIndex 0
000008c3                LastLoopSegmentIndex 0
000008c4            member(6)::SoundWaveRuntimeVariation
000008c4                PersistentDataSize 0
000008c8                FirstSegmentIndex 6
000008ca                FirstSubtitleIndex 0
000008cb                SubtitleCount 0
000008cc                SegmentCount 1
000008cd                ChunkIndex 0
000008ce                FirstLoopSegmentIndex 0
000008cf                LastLoopSegmentIndex 0
000008d0            member(7)::SoundWaveRuntimeVariation
000008d0                PersistentDataSize 0
000008d4                FirstSegmentIndex 7
000008d6                FirstSubtitleIndex 0
000008d7                SubtitleCount 0
000008d8                SegmentCount 1
000008d9                ChunkIndex 0
000008da                FirstLoopSegmentIndex 0
000008db                LastLoopSegmentIndex 0
000008dc            member(8)::SoundWaveRuntimeVariation
000008dc                PersistentDataSize 0
000008e0                FirstSegmentIndex 8
000008e2                FirstSubtitleIndex 0
000008e3                SubtitleCount 0
000008e4                SegmentCount 1
000008e5                ChunkIndex 0
000008e6                FirstLoopSegmentIndex 0
000008e7                LastLoopSegmentIndex 0
000008e8            member(9)::SoundWaveRuntimeVariation
000008e8                PersistentDataSize 0
000008ec                FirstSegmentIndex 9
000008ee                FirstSubtitleIndex 0
000008ef                SubtitleCount 0
000008f0                SegmentCount 1
000008f1                ChunkIndex 0
000008f2                FirstLoopSegmentIndex 0
000008f3                LastLoopSegmentIndex 0
000008f4            member(10)::SoundWaveRuntimeVariation
000008f4                PersistentDataSize 0
000008f8                FirstSegmentIndex 10
000008fa                FirstSubtitleIndex 0
000008fb                SubtitleCount 0
000008fc                SegmentCount 1
000008fd                ChunkIndex 0
000008fe                FirstLoopSegmentIndex 0
000008ff                LastLoopSegmentIndex 0
00000900            member(11)::SoundWaveRuntimeVariation
00000900                PersistentDataSize 0
00000904                FirstSegmentIndex 11
00000906                FirstSubtitleIndex 0
00000907                SubtitleCount 0
00000908                SegmentCount 1
00000909                ChunkIndex 0
0000090a                FirstLoopSegmentIndex 0
0000090b                LastLoopSegmentIndex 0
00000834        Localization *nullArray*
00000838        SubtitleStringIds *nullArray*
0000083c        Subtitles *nullArray*
00000840        Selection SoundWaveVariationSelection_Random
00000844        StreamPool Sound/StreamPools/GameSound/dc6048736ebf7d4d8df0701ef5fe7205
00000848        Segments::array
00000910            member(0)::SoundWaveVariationSegment
00000910                SamplesOffset 0
00000914                SeekTableOffset 4294967295
00000918                SegmentLength 2.81322908401
0000091c            member(1)::SoundWaveVariationSegment
0000091c                SamplesOffset 160488
00000920                SeekTableOffset 4294967295
00000924                SegmentLength 3.27333331108
00000928            member(2)::SoundWaveVariationSegment
00000928                SamplesOffset 347296
0000092c                SeekTableOffset 4294967295
00000930                SegmentLength 2.58431243896
00000934            member(3)::SoundWaveVariationSegment
00000934                SamplesOffset 494856
00000938                SeekTableOffset 4294967295
0000093c                SegmentLength 1.45491671562
00000940            member(4)::SoundWaveVariationSegment
00000940                SamplesOffset 577928
00000944                SeekTableOffset 4294967295
00000948                SegmentLength 1.54056251049
0000094c            member(5)::SoundWaveVariationSegment
0000094c                SamplesOffset 665864
00000950                SeekTableOffset 4294967295
00000954                SegmentLength 2.41489577293
00000958            member(6)::SoundWaveVariationSegment
00000958                SamplesOffset 803688
0000095c                SeekTableOffset 4294967295
00000960                SegmentLength 1.05568754673
00000964            member(7)::SoundWaveVariationSegment
00000964                SamplesOffset 863944
00000968                SeekTableOffset 4294967295
0000096c                SegmentLength 3.04645824432
00000970            member(8)::SoundWaveVariationSegment
00000970                SamplesOffset 1037824
00000974                SeekTableOffset 4294967295
00000978                SegmentLength 1.96841669083
0000097c            member(9)::SoundWaveVariationSegment
0000097c                SamplesOffset 1150248
00000980                SeekTableOffset 4294967295
00000984                SegmentLength 1.60950005054
00000988            member(10)::SoundWaveVariationSegment
00000988                SamplesOffset 1242136
0000098c                SeekTableOffset 4294967295
00000990                SegmentLength 1.78345835209
00000994            member(11)::SoundWaveVariationSegment
00000994                SamplesOffset 1343912
00000998                SeekTableOffset 4294967295
0000099c                SegmentLength 3.46285414696
0000084c        Seekable False
0000084d        PersistentVariationCount 0
0000084e        PreferAvailableVariations True
0000084f        StreamingMode 0
00000850        ChannelCount 2
00000851        VoicePriority 2
