00000ef0    BlueprintBundle 07c54fa121dd33e06a0c8b4ffa923bdd
00000ee8        $::SharedBundleBaseAsset
00000ee8            $::Asset
00000ee8                $::DataContainer
00000ef0                Name persistence/unlocks/soldiers/visual/mp/us/defaultcamo/us_recon_mp_appearance_default_bpb_bundle1p_win32
00000ef4        Blueprint db3d73748312fb039337ffbd296fb60b
00000ef8        AddBlueprintToNetworkRegistry True
00000f0c    MeshAndVariationPair 647bb63648b0a36c78a0ef745afb067c
00000f04        $::ObjectBlueprint
00000f04            $::Blueprint
00000f04                $::EntityBusData
00000f04                    $::DataBusData
00000f04                        $::Asset
00000f04                            $::DataContainer
00000f0c                            Name *nullString*
00000f10                        PropertyConnections *nullArray*
00000f14                        LinkConnections *nullArray*
00000f18                        Interface *nullGuid*
00000f1c                        Flags 0
00000f20                    EventConnections *nullArray*
00000f24            Object *nullGuid*
00000f28        MeshAsset characters/arms1p/us_1parms01/us_1parms01_Mesh/47ad8f1e2e0b18a1290d1f12d947f759
00000f2c        Variation Persistence/Unlocks/Soldiers/Visual/MP/US/DefaultCamo/US_1PArms01_Default/c5b874332b47397102c2b353efb4485c
00000f40    DataContainerCollectionBlueprint db3d73748312fb039337ffbd296fb60b
00000f38        $::Blueprint
00000f38            $::EntityBusData
00000f38                $::DataBusData
00000f38                    $::Asset
00000f38                        $::DataContainer
00000f40                        Name persistence/unlocks/soldiers/visual/mp/us/defaultcamo/us_recon_mp_appearance_default_bpb_bundle1p_win32_dccb
00000f44                    PropertyConnections *nullArray*
00000f48                    LinkConnections *nullArray*
00000f4c                    Interface *nullGuid*
00000f50                    Flags 0
00000f54                EventConnections *nullArray*
00000f58        DataContainers::array
00000fc4            member(0) 00000000
00000f5c    VisualUnlockAsset 00000000
00000f54        $::UnlockAsset
00000f54            $::UnlockAssetBase
00000f54                $::DataContainerPolicyAsset
00000f54                    $::Asset
00000f54                        $::DataContainer
00000f5c                        Name *nullString*
00000f60                UnlockUserData *nullGuid*
00000f64                DebugUnlockId *nullString*
00000f68                Identifier 0
00000f6c                UnlockScore 0
00000f70                NextLevelUnlockAsset *nullGuid*
00000f74                PersistentStorageCode *nullString*
00000f78                AvailableForPlayer UnlockAvailability_All
00000f7c                AutoAvailable False
00000f7d                IgnoreAllUnlocked False
00000f7e                BypassLicenseCheckAllUnlocked False
00000f7f                HiddenInProgression False
00000f80        OutObjectBlueprint 647bb63648b0a36c78a0ef745afb067c
00000f84        BlueprintBundleReference::BlueprintBundleReference
00000f84            Name *nullString*
00000f88            Settings::BlueprintBundleSettings
00000f88                Heap::BundleHeapInfo
00000f88                    HeapType BundleHeapType_Parent
00000f8c                    InitialSize 0
00000f90                    AllowGrow True
00000f94            BaseBundleHash 0
00000f98        FirstPersonBundle::BlueprintBundleReference
00000f98            Name *nullString*
00000f9c            Settings::BlueprintBundleSettings
00000f9c                Heap::BundleHeapInfo
00000f9c                    HeapType BundleHeapType_Parent
00000fa0                    InitialSize 0
00000fa4                    AllowGrow True
00000fa8            BaseBundleHash 0
00000fac        FaceposerLibraryIndex -1
00000fb0        VisualUnlockAssets *nullArray*
00000fb4        RenderIn1p True
00000fb5        OnDemandLoaded False
00000fb6        VisualIsNetworkedResource False
