00000dd0    WorldPartData 98cad568c2076547bbe7bf692b4500af
00000dc8        $::PrefabBlueprint
00000dc8            $::Blueprint
00000dc8                $::EntityBusData
00000dc8                    $::DataBusData
00000dc8                        $::Asset
00000dc8                            $::DataContainer
00000dd0                            Name Levels/MP/MP_Abandoned/Elimination0_Common
00000dd4                        PropertyConnections *nullArray*
00000dd8                        LinkConnections *nullArray*
00000ddc                        Interface *nullGuid*
00000de0                        Flags 0
00000de4                    EventConnections *nullArray*
00000de8            Objects::array
00001434                member(0) 66b74d56cb7a6a4c83306c72e69708a4
00001438                member(1) 85643127e4aad140bb71fd977b7e20ed
0000143c                member(2) 296ca582f2dcb5499f93d38f0e5cc43b
00001440                member(3) e19f1db5844ae04c99b9097683715c4f
00000dec        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000dfc        Enabled True
00000dfd        UseDeferredEntityCreation False
00000e10    AlternateSpawnEntityData 1204c1e772c0d342b1ccadbf3a6e8771
00000e10        $::SpatialEntityData
00000e10            $::EntityData
00000e10                $::GameObjectData
00000e10                    $::DataBusPeer
00000e10                        $::GameDataContainer
00000e10                            $::DataContainer
00000e18                        Flags 100663296
00000e20            Transform::LinearTransform
00000e20                right::Vec3
00000e20                    x 0.223443210125
00000e24                    y 0.0
00000e28                    z 0.974716842175
00000e30                up::Vec3
00000e30                    x 0.0
00000e34                    y 1.0
00000e38                    z 0.0
00000e40                forward::Vec3
00000e40                    x -0.974716842175
00000e44                    y 0.0
00000e48                    z 0.223443210125
00000e50                trans::Vec3
00000e50                    x 342.106994629
00000e54                    y 64.0978927612
00000e58                    z -1.78023004532
00000e60        Team Team1
00000e64        Priority 1.0
00000e68        Enabled True
00000e80    AlternateSpawnEntityData 133d6db15d2f604cbf38b4c99facc615
00000e80        $::SpatialEntityData
00000e80            $::EntityData
00000e80                $::GameObjectData
00000e80                    $::DataBusPeer
00000e80                        $::GameDataContainer
00000e80                            $::DataContainer
00000e88                        Flags 100663296
00000e90            Transform::LinearTransform
00000e90                right::Vec3
00000e90                    x -0.0669425725937
00000e94                    y 0.0
00000e98                    z -0.997756838799
00000ea0                up::Vec3
00000ea0                    x 0.0
00000ea4                    y 1.0
00000ea8                    z 0.0
00000eb0                forward::Vec3
00000eb0                    x 0.997756838799
00000eb4                    y 0.0
00000eb8                    z -0.0669425725937
00000ec0                trans::Vec3
00000ec0                    x 199.569839478
00000ec4                    y 64.1979064941
00000ec8                    z 22.6903018951
00000ed0        Team Team2
00000ed4        Priority 1.0
00000ed8        Enabled True
00000ef0    ReferenceObjectData 296ca582f2dcb5499f93d38f0e5cc43b
00000ef0        $::GameObjectData
00000ef0            $::DataBusPeer
00000ef0                $::GameDataContainer
00000ef0                    $::DataContainer
00000ef8                Flags 413494313
00000efc        Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d6c104d50641dfa30366c51ac1030965
00000f00        BlueprintTransform::LinearTransform
00000f00            right::Vec3
00000f00                x -0.551147580147
00000f04                y 4.83691692352e-05
00000f08                z -0.834408044815
00000f10            up::Vec3
00000f10                x -0.461847037077
00000f14                y 0.832829713821
00000f18                z 0.305109828711
00000f20            forward::Vec3
00000f20                x 0.694934606552
00000f24                y 0.553529262543
00000f28                z -0.458989739418
00000f30            trans::Vec3
00000f30                x 361.144775391
00000f34                y 113.214317322
00000f38                z -25.4321422577
00000f40        ObjectVariation *nullGuid*
00000f44        StreamRealm StreamRealm_None
00000f48        RadiosityTypeOverride RadiosityTypeOverride_None
00000f4c        CastSunShadowEnable True
00000f4d        CastReflectionEnable True
00000f4e        Excluded False
00000f60    AlternateSpawnEntityData 3b0a2f262c852745861fcb8459007b3c
00000f60        $::SpatialEntityData
00000f60            $::EntityData
00000f60                $::GameObjectData
00000f60                    $::DataBusPeer
00000f60                        $::GameDataContainer
00000f60                            $::DataContainer
00000f68                        Flags 100663296
00000f70            Transform::LinearTransform
00000f70                right::Vec3
00000f70                    x 0.662169754505
00000f74                    y 0.0
00000f78                    z 0.749353766441
00000f80                up::Vec3
00000f80                    x 0.0
00000f84                    y 1.0
00000f88                    z 0.0
00000f90                forward::Vec3
00000f90                    x -0.749353766441
00000f94                    y 0.0
00000f98                    z 0.662169754505
00000fa0                trans::Vec3
00000fa0                    x 341.898376465
00000fa4                    y 64.1979446411
00000fa8                    z -5.66406774521
00000fb0        Team Team1
00000fb4        Priority 1.0
00000fb8        Enabled True
00000fd0    AlternateSpawnEntityData 560bb58c7e37974f8dd637fe94c0c63a
00000fd0        $::SpatialEntityData
00000fd0            $::EntityData
00000fd0                $::GameObjectData
00000fd0                    $::DataBusPeer
00000fd0                        $::GameDataContainer
00000fd0                            $::DataContainer
00000fd8                        Flags 100663296
00000fe0            Transform::LinearTransform
00000fe0                right::Vec3
00000fe0                    x 0.544591128826
00000fe4                    y 0.0
00000fe8                    z 0.838701605797
00000ff0                up::Vec3
00000ff0                    x 0.0
00000ff4                    y 1.0
00000ff8                    z 0.0
00001000                forward::Vec3
00001000                    x -0.838701605797
00001004                    y 0.0
00001008                    z 0.544591128826
00001010                trans::Vec3
00001010                    x 342.26739502
00001014                    y 64.263885498
00001018                    z -3.87793731689
00001020        Team Team1
00001024        Priority 1.0
00001028        Enabled True
00001040    ReferenceObjectData 66b74d56cb7a6a4c83306c72e69708a4
00001040        $::GameObjectData
00001040            $::DataBusPeer
00001040                $::GameDataContainer
00001040                    $::DataContainer
00001048                Flags 72202086
0000104c        Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/EliminationBombTracking/bcff497916ec9643849f9e15ca206fed
00001050        BlueprintTransform::LinearTransform
00001050            right::Vec3
00001050                x -0.0390159226954
00001054                y 0.0
00001058                z 0.999238610268
00001060            up::Vec3
00001060                x 0.0
00001064                y 1.0
00001068                z 0.0
00001070            forward::Vec3
00001070                x -0.999238610268
00001074                y 0.0
00001078                z -0.0390159226954
00001080            trans::Vec3
00001080                x 329.952911377
00001084                y 64.3149490356
00001088                z 3.17825269699
00001090        ObjectVariation *nullGuid*
00001094        StreamRealm StreamRealm_None
00001098        RadiosityTypeOverride RadiosityTypeOverride_None
0000109c        CastSunShadowEnable True
0000109d        CastReflectionEnable True
0000109e        Excluded False
000010b0    ReferenceObjectData 85643127e4aad140bb71fd977b7e20ed
000010b0        $::GameObjectData
000010b0            $::DataBusPeer
000010b0                $::GameDataContainer
000010b0                    $::DataContainer
000010b8                Flags 2133943429
000010bc        Blueprint Gameplay/GameModes/Rush/LevelSetups/FullLevelSetup/Rush_5_Base/16cc4373a01c0553c12d88d4341d5ed8
000010c0        BlueprintTransform::LinearTransform
000010c0            right::Vec3
000010c0                x 1.0
000010c4                y 0.0
000010c8                z 0.0
000010d0            up::Vec3
000010d0                x 0.0
000010d4                y 1.0
000010d8                z 0.0
000010e0            forward::Vec3
000010e0                x 0.0
000010e4                y 0.0
000010e8                z 1.0
000010f0            trans::Vec3
000010f0                x -38.7699661255
000010f4                y 64.0000076294
000010f8                z -11.8682260513
00001100        ObjectVariation *nullGuid*
00001104        StreamRealm StreamRealm_None
00001108        RadiosityTypeOverride RadiosityTypeOverride_None
0000110c        CastSunShadowEnable True
0000110d        CastReflectionEnable True
0000110e        Excluded False
00001120    AlternateSpawnEntityData 88d99409c9544544b7f4e7f2d3978519
00001120        $::SpatialEntityData
00001120            $::EntityData
00001120                $::GameObjectData
00001120                    $::DataBusPeer
00001120                        $::GameDataContainer
00001120                            $::DataContainer
00001128                        Flags 100663296
00001130            Transform::LinearTransform
00001130                right::Vec3
00001130                    x 0.0646362900734
00001134                    y 0.0
00001138                    z -0.997908830643
00001140                up::Vec3
00001140                    x 0.0
00001144                    y 1.0
00001148                    z 0.0
00001150                forward::Vec3
00001150                    x 0.997908830643
00001154                    y 0.0
00001158                    z 0.0646362900734
00001160                trans::Vec3
00001160                    x 199.482711792
00001164                    y 64.1694946289
00001168                    z 19.8857307434
00001170        Team Team2
00001174        Priority 1.0
00001178        Enabled True
00001190    AlternateSpawnEntityData 9b37882fd45ea94a9225b28bd6804706
00001190        $::SpatialEntityData
00001190            $::EntityData
00001190                $::GameObjectData
00001190                    $::DataBusPeer
00001190                        $::GameDataContainer
00001190                            $::DataContainer
00001198                        Flags 100663296
000011a0            Transform::LinearTransform
000011a0                right::Vec3
000011a0                    x -0.546477437019
000011a4                    y 0.0
000011a8                    z -0.837473809719
000011b0                up::Vec3
000011b0                    x 0.0
000011b4                    y 1.0
000011b8                    z 0.0
000011c0                forward::Vec3
000011c0                    x 0.837473809719
000011c4                    y 0.0
000011c8                    z -0.546477437019
000011d0                trans::Vec3
000011d0                    x 199.519561768
000011d4                    y 64.138671875
000011d8                    z 29.9795074463
000011e0        Team Team2
000011e4        Priority 1.0
000011e8        Enabled True
00001200    AlternateSpawnEntityData a1e64b5812f7e34e8dadeee6ed43180e
00001200        $::SpatialEntityData
00001200            $::EntityData
00001200                $::GameObjectData
00001200                    $::DataBusPeer
00001200                        $::GameDataContainer
00001200                            $::DataContainer
00001208                        Flags 100663296
00001210            Transform::LinearTransform
00001210                right::Vec3
00001210                    x -0.0490529239178
00001214                    y 0.0
00001218                    z 0.998796164989
00001220                up::Vec3
00001220                    x 0.0
00001224                    y 1.0
00001228                    z 0.0
00001230                forward::Vec3
00001230                    x -0.998796164989
00001234                    y 0.0
00001238                    z -0.0490529239178
00001240                trans::Vec3
00001240                    x 341.972167969
00001244                    y 64.0186080933
00001248                    z 2.15774512291
00001250        Team Team1
00001254        Priority 1.0
00001258        Enabled True
00001270    AlternateSpawnEntityData cf11f02d05f2384bbc1ed130c72b0104
00001270        $::SpatialEntityData
00001270            $::EntityData
00001270                $::GameObjectData
00001270                    $::DataBusPeer
00001270                        $::GameDataContainer
00001270                            $::DataContainer
00001278                        Flags 100663296
00001280            Transform::LinearTransform
00001280                right::Vec3
00001280                    x 0.0432497859001
00001284                    y 0.0
00001288                    z -0.999064266682
00001290                up::Vec3
00001290                    x 0.0
00001294                    y 1.0
00001298                    z 0.0
000012a0                forward::Vec3
000012a0                    x 0.999064266682
000012a4                    y 0.0
000012a8                    z 0.0432497859001
000012b0                trans::Vec3
000012b0                    x 199.496337891
000012b4                    y 64.0796813965
000012b8                    z 27.1551132202
000012c0        Team Team2
000012c4        Priority 1.0
000012c8        Enabled True
000012e0    AlternateSpawnEntityData da22fa085ccff14f996d64142cdf4e8b
000012e0        $::SpatialEntityData
000012e0            $::EntityData
000012e0                $::GameObjectData
000012e0                    $::DataBusPeer
000012e0                        $::GameDataContainer
000012e0                            $::DataContainer
000012e8                        Flags 100663296
000012f0            Transform::LinearTransform
000012f0                right::Vec3
000012f0                    x 0.261640399694
000012f4                    y 0.0
000012f8                    z 0.965165436268
00001300                up::Vec3
00001300                    x 0.0
00001304                    y 1.0
00001308                    z 0.0
00001310                forward::Vec3
00001310                    x -0.965165436268
00001314                    y 0.0
00001318                    z 0.261640399694
00001320                trans::Vec3
00001320                    x 341.99786377
00001324                    y 64.0628814697
00001328                    z 0.256188869476
00001330        Team Team1
00001334        Priority 1.0
00001338        Enabled True
00001350    ReferenceObjectData e19f1db5844ae04c99b9097683715c4f
00001350        $::GameObjectData
00001350            $::DataBusPeer
00001350                $::GameDataContainer
00001350                    $::DataContainer
00001358                Flags 421371873
0000135c        Blueprint Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_CustomCamera/d6c104d50641dfa30366c51ac1030965
00001360        BlueprintTransform::LinearTransform
00001360            right::Vec3
00001360                x -0.0025486946106
00001364                y 4.6044588089e-05
00001368                z 0.999996900558
00001370            up::Vec3
00001370                x 0.578224420547
00001374                y 0.815876543522
00001378                z 0.0014360845089
00001380            forward::Vec3
00001380                x -0.815873980522
00001384                y 0.578226208687
00001388                z -0.00210607051849
00001390            trans::Vec3
00001390                x 160.649810791
00001394                y 114.085739136
00001398                z 24.7396221161
000013a0        ObjectVariation *nullGuid*
000013a4        StreamRealm StreamRealm_None
000013a8        RadiosityTypeOverride RadiosityTypeOverride_None
000013ac        CastSunShadowEnable True
000013ad        CastReflectionEnable True
000013ae        Excluded False
000013c0    AlternateSpawnEntityData f9879570e3365d4fbe0d0c2c28187200
000013c0        $::SpatialEntityData
000013c0            $::EntityData
000013c0                $::GameObjectData
000013c0                    $::DataBusPeer
000013c0                        $::GameDataContainer
000013c0                            $::DataContainer
000013c8                        Flags 100663296
000013d0            Transform::LinearTransform
000013d0                right::Vec3
000013d0                    x 0.0585949495435
000013d4                    y 0.0
000013d8                    z -0.998281896114
000013e0                up::Vec3
000013e0                    x 0.0
000013e4                    y 1.0
000013e8                    z 0.0
000013f0                forward::Vec3
000013f0                    x 0.998281896114
000013f4                    y 0.0
000013f8                    z 0.0585949495435
00001400                trans::Vec3
00001400                    x 199.509674072
00001404                    y 64.1394805908
00001408                    z 25.2494812012
00001410        Team Team2
00001414        Priority 1.0
00001418        Enabled True
