00000540    UIDeployScreenData d137ab2653f456cdb61c84d4702c582d
00000540        $::BFUICppScreenData
00000540            $::UICppScreenData
00000540                $::Asset
00000540                    $::DataContainer
00000548                    Name UI/CppScreens/DeployScreen
0000054c                FieldOfView 45.0
00000550                ScreenLayoutWidth 1280.0
00000554                ScreenLayoutHeight 720.0
00000558                ScaleUpAndKeepAspectRatio False
00000559                FlashCompatibilityMode True
0000055a                EatAllInput False
0000055b                LayoutWithSafeZone False
0000055c            UseHudScaling False
0000055d            DrawBlackBorders True
00000560        MapFocusMargins::Vec4
00000560            x 380.0
00000564            y 135.0
00000568            z -85.0
0000056c            w -48.0
00000570        VisualWidgetType UIVisualWidgetType_DeployMap
00000574        VehicleNameFontStyle UI/elements/FontStyles/HudTiny/5ff7a8997354524dafe28bd189a787bd
00000578        ShowDamagedPlayerWarningDuring 3.0
