00000270    BFUICppScreenData 114a46ceadf54d45b8dff1183238296c
00000268        $::UICppScreenData
00000268            $::Asset
00000268                $::DataContainer
00000270                Name UI/CppScreens/JDAM_Minimap
00000274            FieldOfView 55.0
00000278            ScreenLayoutWidth 300.0
0000027c            ScreenLayoutHeight 300.0
00000280            ScaleUpAndKeepAspectRatio False
00000281            FlashCompatibilityMode True
00000282            EatAllInput False
00000283            LayoutWithSafeZone False
00000284        UseHudScaling False
00000285        DrawBlackBorders False
