00002620    ObjectBlueprint 83413fbfdf8fe242f8f84954ca81593a
00002618        $::Blueprint
00002618            $::EntityBusData
00002618                $::DataBusData
00002618                    $::Asset
00002618                        $::DataContainer
00002620                        Name XP4/Objects/Props/Tent_Arctic_Large/Tent_Arctic_Large
00002624                    PropertyConnections::array
00003b74                        member(0)::PropertyConnection
00003b74                            Source 0000002b
00003b78                            Target 00000013
00003b7c                            SourceFieldId 225375086
00003b80                            TargetFieldId 2662400
00003b84                            ShouldNetworkValue False
00003b88                        member(1)::PropertyConnection
00003b88                            Source 0000002a
00003b8c                            Target 00000022
00003b90                            SourceFieldId 225375086
00003b94                            TargetFieldId 2662400
00003b98                            ShouldNetworkValue False
00003b9c                        member(2)::PropertyConnection
00003b9c                            Source 00000029
00003ba0                            Target 00000022
00003ba4                            SourceFieldId 225375086
00003ba8                            TargetFieldId 901540267
00003bac                            ShouldNetworkValue False
00003bb0                        member(3)::PropertyConnection
00003bb0                            Source 0000002c
00003bb4                            Target 00000013
00003bb8                            SourceFieldId 225375086
00003bbc                            TargetFieldId 901540267
00003bc0                            ShouldNetworkValue False
00002628                    LinkConnections *nullArray*
0000262c                    Interface 0000004d
00002630                    Flags 2
00002634                EventConnections::array
00003bc8                    member(0)::EventConnection
00003bc8                        Source 0000000b
00003bcc                        Target 00000004
00003bd0                        SourceEvent::EventSpec
00003bd0                            Id -2120949218
00003bd4                        TargetEvent::EventSpec
00003bd4                            Id -1980967410
00003bd8                        TargetType EventConnectionTargetType_ClientAndServer
00003bdc                    member(1)::EventConnection
00003bdc                        Source 0000000b
00003be0                        Target 0000000c
00003be4                        SourceEvent::EventSpec
00003be4                            Id -2120949218
00003be8                        TargetEvent::EventSpec
00003be8                            Id -1980967410
00003bec                        TargetType EventConnectionTargetType_ClientAndServer
00003bf0                    member(2)::EventConnection
00003bf0                        Source 0000000b
00003bf4                        Target 00000002
00003bf8                        SourceEvent::EventSpec
00003bf8                            Id -2120949218
00003bfc                        TargetEvent::EventSpec
00003bfc                            Id -1980967410
00003c00                        TargetType EventConnectionTargetType_ClientAndServer
00003c04                    member(3)::EventConnection
00003c04                        Source 00000006
00003c08                        Target 00000009
00003c0c                        SourceEvent::EventSpec
00003c0c                            Id -2120949218
00003c10                        TargetEvent::EventSpec
00003c10                            Id -1980967410
00003c14                        TargetType EventConnectionTargetType_ClientAndServer
00003c18                    member(4)::EventConnection
00003c18                        Source 00000006
00003c1c                        Target 00000003
00003c20                        SourceEvent::EventSpec
00003c20                            Id -2120949218
00003c24                        TargetEvent::EventSpec
00003c24                            Id -1980967410
00003c28                        TargetType EventConnectionTargetType_ClientAndServer
00003c2c                    member(5)::EventConnection
00003c2c                        Source 00000006
00003c30                        Target 00000001
00003c34                        SourceEvent::EventSpec
00003c34                            Id -2120949218
00003c38                        TargetEvent::EventSpec
00003c38                            Id -1980967410
00003c3c                        TargetType EventConnectionTargetType_ClientAndServer
00003c40                    member(6)::EventConnection
00003c40                        Source 0000000a
00003c44                        Target 00000006
00003c48                        SourceEvent::EventSpec
00003c48                            Id -2120949218
00003c4c                        TargetEvent::EventSpec
00003c4c                            Id -1980967410
00003c50                        TargetType EventConnectionTargetType_ClientAndServer
00003c54                    member(7)::EventConnection
00003c54                        Source 0000000a
00003c58                        Target 0000000b
00003c5c                        SourceEvent::EventSpec
00003c5c                            Id -2120949218
00003c60                        TargetEvent::EventSpec
00003c60                            Id -1980967410
00003c64                        TargetType EventConnectionTargetType_ClientAndServer
00003c68                    member(8)::EventConnection
00003c68                        Source 0000000a
00003c6c                        Target 0000002b
00003c70                        SourceEvent::EventSpec
00003c70                            Id -2120949218
00003c74                        TargetEvent::EventSpec
00003c74                            Id 668205626
00003c78                        TargetType EventConnectionTargetType_ClientAndServer
00003c7c                    member(9)::EventConnection
00003c7c                        Source 0000000a
00003c80                        Target 0000002a
00003c84                        SourceEvent::EventSpec
00003c84                            Id -2120949218
00003c88                        TargetEvent::EventSpec
00003c88                            Id 668205626
00003c8c                        TargetType EventConnectionTargetType_ClientAndServer
00003c90                    member(10)::EventConnection
00003c90                        Source 00000006
00003c94                        Target 00000029
00003c98                        SourceEvent::EventSpec
00003c98                            Id -2120949218
00003c9c                        TargetEvent::EventSpec
00003c9c                            Id -1541066415
00003ca0                        TargetType EventConnectionTargetType_ClientAndServer
00003ca4                    member(11)::EventConnection
00003ca4                        Source 0000000b
00003ca8                        Target 0000002c
00003cac                        SourceEvent::EventSpec
00003cac                            Id -2120949218
00003cb0                        TargetEvent::EventSpec
00003cb0                            Id -1541066415
00003cb4                        TargetType EventConnectionTargetType_ClientAndServer
00003cb8                    member(12)::EventConnection
00003cb8                        Source 00000003
00003cbc                        Target 00000005
00003cc0                        SourceEvent::EventSpec
00003cc0                            Id -2120949218
00003cc4                        TargetEvent::EventSpec
00003cc4                            Id -1980967410
00003cc8                        TargetType EventConnectionTargetType_ClientAndServer
00003ccc                    member(13)::EventConnection
00003ccc                        Source 00000001
00003cd0                        Target 00000000
00003cd4                        SourceEvent::EventSpec
00003cd4                            Id -2120949218
00003cd8                        TargetEvent::EventSpec
00003cd8                            Id -1980967410
00003cdc                        TargetType EventConnectionTargetType_ClientAndServer
00003ce0                    member(14)::EventConnection
00003ce0                        Source 0000000c
00003ce4                        Target 00000007
00003ce8                        SourceEvent::EventSpec
00003ce8                            Id -2120949218
00003cec                        TargetEvent::EventSpec
00003cec                            Id -1980967410
00003cf0                        TargetType EventConnectionTargetType_ClientAndServer
00003cf4                    member(15)::EventConnection
00003cf4                        Source 00000002
00003cf8                        Target 00000008
00003cfc                        SourceEvent::EventSpec
00003cfc                            Id -2120949218
00003d00                        TargetEvent::EventSpec
00003d00                            Id -1980967410
00003d04                        TargetType EventConnectionTargetType_ClientAndServer
00003d08                    member(16)::EventConnection
00003d08                        Source 00000009
00003d0c                        Target 0000004d
00003d10                        SourceEvent::EventSpec
00003d10                            Id -1452333337
00003d14                        TargetEvent::EventSpec
00003d14                            Id 594839883
00003d18                        TargetType EventConnectionTargetType_ClientAndServer
00003d1c                    member(17)::EventConnection
00003d1c                        Source 00000004
00003d20                        Target 0000004d
00003d24                        SourceEvent::EventSpec
00003d24                            Id -1452333337
00003d28                        TargetEvent::EventSpec
00003d28                            Id -1113361048
00003d2c                        TargetType EventConnectionTargetType_ClientAndServer
00003d30                    member(18)::EventConnection
00003d30                        Source 00000009
00003d34                        Target 0000004d
00003d38                        SourceEvent::EventSpec
00003d38                            Id -2120949218
00003d3c                        TargetEvent::EventSpec
00003d3c                            Id -1806469998
00003d40                        TargetType EventConnectionTargetType_ClientAndServer
00003d44                    member(19)::EventConnection
00003d44                        Source 00000004
00003d48                        Target 0000004d
00003d4c                        SourceEvent::EventSpec
00003d4c                            Id -2120949218
00003d50                        TargetEvent::EventSpec
00003d50                            Id -1616679304
00003d54                        TargetType EventConnectionTargetType_ClientAndServer
00002638        Object 00000026
00002640    PartComponentData 00000000
00002640        $::GameComponentData
00002640            $::ComponentData
00002640                $::GameObjectData
00002640                    $::DataBusPeer
00002640                        $::GameDataContainer
00002640                            $::DataContainer
00002648                        Flags 129692681
0000264c                Components *nullArray*
00002650                Transform::LinearTransform
00002650                    right::Vec3
00002650                        x 1.0
00002654                        y 0.0
00002658                        z 0.0
00002660                    up::Vec3
00002660                        x 0.0
00002664                        y 1.0
00002668                        z 0.0
00002670                    forward::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 1.0
00002680                    trans::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 0.0
00002690                Excluded False
000026a0        HealthStates::array
00003d5c            member(0) 00000041
00003d60            member(1) 00000031
000026a4        PartLinks *nullArray*
000026a8        IsSupported False
000026a9        IsFragile False
000026aa        IsNetworkable False
000026ab        IsWindow False
000026ac        AnimatePhysics False
000026b0    PartComponentData 00000001
000026b0        $::GameComponentData
000026b0            $::ComponentData
000026b0                $::GameObjectData
000026b0                    $::DataBusPeer
000026b0                        $::GameDataContainer
000026b0                            $::DataContainer
000026b8                        Flags 131263760
000026bc                Components *nullArray*
000026c0                Transform::LinearTransform
000026c0                    right::Vec3
000026c0                        x 1.0
000026c4                        y 0.0
000026c8                        z 0.0
000026d0                    up::Vec3
000026d0                        x 0.0
000026d4                        y 1.0
000026d8                        z 0.0
000026e0                    forward::Vec3
000026e0                        x 0.0
000026e4                        y 0.0
000026e8                        z 1.0
000026f0                    trans::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 0.0
00002700                Excluded False
00002710        HealthStates::array
00003d68            member(0) 00000044
00003d6c            member(1) 00000046
00003d70            member(2) 0000004a
00002714        PartLinks *nullArray*
00002718        IsSupported False
00002719        IsFragile False
0000271a        IsNetworkable False
0000271b        IsWindow False
0000271c        AnimatePhysics False
00002720    PartComponentData 00000002
00002720        $::GameComponentData
00002720            $::ComponentData
00002720                $::GameObjectData
00002720                    $::DataBusPeer
00002720                        $::GameDataContainer
00002720                            $::DataContainer
00002728                        Flags 120290601
0000272c                Components *nullArray*
00002730                Transform::LinearTransform
00002730                    right::Vec3
00002730                        x 1.0
00002734                        y 0.0
00002738                        z 0.0
00002740                    up::Vec3
00002740                        x 0.0
00002744                        y 1.0
00002748                        z 0.0
00002750                    forward::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 1.0
00002760                    trans::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 0.0
00002770                Excluded False
00002780        HealthStates::array
00003d78            member(0) 00000036
00003d7c            member(1) 0000003f
00003d80            member(2) 0000003d
00002784        PartLinks *nullArray*
00002788        IsSupported False
00002789        IsFragile False
0000278a        IsNetworkable False
0000278b        IsWindow False
0000278c        AnimatePhysics False
00002790    PartComponentData 00000003
00002790        $::GameComponentData
00002790            $::ComponentData
00002790                $::GameObjectData
00002790                    $::DataBusPeer
00002790                        $::GameDataContainer
00002790                            $::DataContainer
00002798                        Flags 128730689
0000279c                Components *nullArray*
000027a0                Transform::LinearTransform
000027a0                    right::Vec3
000027a0                        x 1.0
000027a4                        y 0.0
000027a8                        z 0.0
000027b0                    up::Vec3
000027b0                        x 0.0
000027b4                        y 1.0
000027b8                        z 0.0
000027c0                    forward::Vec3
000027c0                        x 0.0
000027c4                        y 0.0
000027c8                        z 1.0
000027d0                    trans::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 0.0
000027e0                Excluded False
000027f0        HealthStates::array
00003d88            member(0) 00000040
00003d8c            member(1) 0000003a
00003d90            member(2) 00000033
000027f4        PartLinks *nullArray*
000027f8        IsSupported False
000027f9        IsFragile False
000027fa        IsNetworkable False
000027fb        IsWindow False
000027fc        AnimatePhysics False
00002800    PartComponentData 00000004
00002800        $::GameComponentData
00002800            $::ComponentData
00002800                $::GameObjectData
00002800                    $::DataBusPeer
00002800                        $::GameDataContainer
00002800                            $::DataContainer
00002808                        Flags 121060685
0000280c                Components *nullArray*
00002810                Transform::LinearTransform
00002810                    right::Vec3
00002810                        x 1.0
00002814                        y 0.0
00002818                        z 0.0
00002820                    up::Vec3
00002820                        x 0.0
00002824                        y 1.0
00002828                        z 0.0
00002830                    forward::Vec3
00002830                        x 0.0
00002834                        y 0.0
00002838                        z 1.0
00002840                    trans::Vec3
00002840                        x 0.0
00002844                        y 0.0
00002848                        z 0.0
00002850                Excluded False
00002860        HealthStates::array
00003d98            member(0) 00000042
00003d9c            member(1) 0000003b
00003da0            member(2) 00000049
00002864        PartLinks *nullArray*
00002868        IsSupported False
00002869        IsFragile True
0000286a        IsNetworkable False
0000286b        IsWindow False
0000286c        AnimatePhysics False
00002870    PartComponentData 00000005
00002870        $::GameComponentData
00002870            $::ComponentData
00002870                $::GameObjectData
00002870                    $::DataBusPeer
00002870                        $::GameDataContainer
00002870                            $::DataContainer
00002878                        Flags 101570492
0000287c                Components *nullArray*
00002880                Transform::LinearTransform
00002880                    right::Vec3
00002880                        x 1.0
00002884                        y 0.0
00002888                        z 0.0
00002890                    up::Vec3
00002890                        x 0.0
00002894                        y 1.0
00002898                        z 0.0
000028a0                    forward::Vec3
000028a0                        x 0.0
000028a4                        y 0.0
000028a8                        z 1.0
000028b0                    trans::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 0.0
000028c0                Excluded False
000028d0        HealthStates::array
00003da8            member(0) 00000030
00003dac            member(1) 00000039
000028d4        PartLinks *nullArray*
000028d8        IsSupported False
000028d9        IsFragile False
000028da        IsNetworkable False
000028db        IsWindow False
000028dc        AnimatePhysics False
000028e0    PartComponentData 00000006
000028e0        $::GameComponentData
000028e0            $::ComponentData
000028e0                $::GameObjectData
000028e0                    $::DataBusPeer
000028e0                        $::GameDataContainer
000028e0                            $::DataContainer
000028e8                        Flags 104658637
000028ec                Components *nullArray*
000028f0                Transform::LinearTransform
000028f0                    right::Vec3
000028f0                        x 1.0
000028f4                        y 0.0
000028f8                        z 0.0
00002900                    up::Vec3
00002900                        x 0.0
00002904                        y 1.0
00002908                        z 0.0
00002910                    forward::Vec3
00002910                        x 0.0
00002914                        y 0.0
00002918                        z 1.0
00002920                    trans::Vec3
00002920                        x 0.0
00002924                        y 0.0
00002928                        z 0.0
00002930                Excluded False
00002940        HealthStates::array
00003db4            member(0) 0000004b
00003db8            member(1) 00000035
00002944        PartLinks *nullArray*
00002948        IsSupported True
00002949        IsFragile False
0000294a        IsNetworkable False
0000294b        IsWindow False
0000294c        AnimatePhysics False
00002950    PartComponentData 00000007
00002950        $::GameComponentData
00002950            $::ComponentData
00002950                $::GameObjectData
00002950                    $::DataBusPeer
00002950                        $::GameDataContainer
00002950                            $::DataContainer
00002958                        Flags 122387156
0000295c                Components *nullArray*
00002960                Transform::LinearTransform
00002960                    right::Vec3
00002960                        x 1.0
00002964                        y 0.0
00002968                        z 0.0
00002970                    up::Vec3
00002970                        x 0.0
00002974                        y 1.0
00002978                        z 0.0
00002980                    forward::Vec3
00002980                        x 0.0
00002984                        y 0.0
00002988                        z 1.0
00002990                    trans::Vec3
00002990                        x 0.0
00002994                        y 0.0
00002998                        z 0.0
000029a0                Excluded False
000029b0        HealthStates::array
00003dc0            member(0) 0000002f
00003dc4            member(1) 00000034
000029b4        PartLinks *nullArray*
000029b8        IsSupported False
000029b9        IsFragile False
000029ba        IsNetworkable False
000029bb        IsWindow False
000029bc        AnimatePhysics False
000029c0    PartComponentData 00000008
000029c0        $::GameComponentData
000029c0            $::ComponentData
000029c0                $::GameObjectData
000029c0                    $::DataBusPeer
000029c0                        $::GameDataContainer
000029c0                            $::DataContainer
000029c8                        Flags 112999899
000029cc                Components *nullArray*
000029d0                Transform::LinearTransform
000029d0                    right::Vec3
000029d0                        x 1.0
000029d4                        y 0.0
000029d8                        z 0.0
000029e0                    up::Vec3
000029e0                        x 0.0
000029e4                        y 1.0
000029e8                        z 0.0
000029f0                    forward::Vec3
000029f0                        x 0.0
000029f4                        y 0.0
000029f8                        z 1.0
00002a00                    trans::Vec3
00002a00                        x 0.0
00002a04                        y 0.0
00002a08                        z 0.0
00002a10                Excluded False
00002a20        HealthStates::array
00003dcc            member(0) 00000043
00003dd0            member(1) 00000045
00002a24        PartLinks *nullArray*
00002a28        IsSupported False
00002a29        IsFragile False
00002a2a        IsNetworkable False
00002a2b        IsWindow False
00002a2c        AnimatePhysics False
00002a30    PartComponentData 00000009
00002a30        $::GameComponentData
00002a30            $::ComponentData
00002a30                $::GameObjectData
00002a30                    $::DataBusPeer
00002a30                        $::GameDataContainer
00002a30                            $::DataContainer
00002a38                        Flags 125671907
00002a3c                Components *nullArray*
00002a40                Transform::LinearTransform
00002a40                    right::Vec3
00002a40                        x 1.0
00002a44                        y 0.0
00002a48                        z 0.0
00002a50                    up::Vec3
00002a50                        x 0.0
00002a54                        y 1.0
00002a58                        z 0.0
00002a60                    forward::Vec3
00002a60                        x 0.0
00002a64                        y 0.0
00002a68                        z 1.0
00002a70                    trans::Vec3
00002a70                        x 0.0
00002a74                        y 0.0
00002a78                        z 0.0
00002a80                Excluded False
00002a90        HealthStates::array
00003dd8            member(0) 00000047
00003ddc            member(1) 00000048
00003de0            member(2) 0000002d
00002a94        PartLinks *nullArray*
00002a98        IsSupported False
00002a99        IsFragile True
00002a9a        IsNetworkable False
00002a9b        IsWindow False
00002a9c        AnimatePhysics False
00002aa0    PartComponentData 0000000a
00002aa0        $::GameComponentData
00002aa0            $::ComponentData
00002aa0                $::GameObjectData
00002aa0                    $::DataBusPeer
00002aa0                        $::GameDataContainer
00002aa0                            $::DataContainer
00002aa8                        Flags 14850022
00002aac                Components *nullArray*
00002ab0                Transform::LinearTransform
00002ab0                    right::Vec3
00002ab0                        x 1.0
00002ab4                        y 0.0
00002ab8                        z 0.0
00002ac0                    up::Vec3
00002ac0                        x 0.0
00002ac4                        y 1.0
00002ac8                        z 0.0
00002ad0                    forward::Vec3
00002ad0                        x 0.0
00002ad4                        y 0.0
00002ad8                        z 1.0
00002ae0                    trans::Vec3
00002ae0                        x 0.0
00002ae4                        y 0.0
00002ae8                        z 0.0
00002af0                Excluded False
00002b00        HealthStates::array
00003de8            member(0) 0000004c
00003dec            member(1) 0000003c
00002b04        PartLinks *nullArray*
00002b08        IsSupported False
00002b09        IsFragile False
00002b0a        IsNetworkable False
00002b0b        IsWindow False
00002b0c        AnimatePhysics False
00002b10    PartComponentData 0000000b
00002b10        $::GameComponentData
00002b10            $::ComponentData
00002b10                $::GameObjectData
00002b10                    $::DataBusPeer
00002b10                        $::GameDataContainer
00002b10                            $::DataContainer
00002b18                        Flags 104228342
00002b1c                Components *nullArray*
00002b20                Transform::LinearTransform
00002b20                    right::Vec3
00002b20                        x 1.0
00002b24                        y 0.0
00002b28                        z 0.0
00002b30                    up::Vec3
00002b30                        x 0.0
00002b34                        y 1.0
00002b38                        z 0.0
00002b40                    forward::Vec3
00002b40                        x 0.0
00002b44                        y 0.0
00002b48                        z 1.0
00002b50                    trans::Vec3
00002b50                        x 0.0
00002b54                        y 0.0
00002b58                        z 0.0
00002b60                Excluded False
00002b70        HealthStates::array
00003df4            member(0) 00000032
00003df8            member(1) 0000003e
00002b74        PartLinks *nullArray*
00002b78        IsSupported True
00002b79        IsFragile False
00002b7a        IsNetworkable False
00002b7b        IsWindow False
00002b7c        AnimatePhysics False
00002b80    PartComponentData 0000000c
00002b80        $::GameComponentData
00002b80            $::ComponentData
00002b80                $::GameObjectData
00002b80                    $::DataBusPeer
00002b80                        $::GameDataContainer
00002b80                            $::DataContainer
00002b88                        Flags 108864508
00002b8c                Components *nullArray*
00002b90                Transform::LinearTransform
00002b90                    right::Vec3
00002b90                        x 1.0
00002b94                        y 0.0
00002b98                        z 0.0
00002ba0                    up::Vec3
00002ba0                        x 0.0
00002ba4                        y 1.0
00002ba8                        z 0.0
00002bb0                    forward::Vec3
00002bb0                        x 0.0
00002bb4                        y 0.0
00002bb8                        z 1.0
00002bc0                    trans::Vec3
00002bc0                        x 0.0
00002bc4                        y 0.0
00002bc8                        z 0.0
00002bd0                Excluded False
00002be0        HealthStates::array
00003e00            member(0) 00000037
00003e04            member(1) 0000002e
00003e08            member(2) 00000038
00002be4        PartLinks *nullArray*
00002be8        IsSupported False
00002be9        IsFragile False
00002bea        IsNetworkable False
00002beb        IsWindow False
00002bec        AnimatePhysics False
00002bf0    PhysicsEntityData 0000000d
00002bf0        $::EntityData
00002bf0            $::GameObjectData
00002bf0                $::DataBusPeer
00002bf0                    $::GameDataContainer
00002bf0                        $::DataContainer
00002bf8                    Flags 0
00002bfc        Asset XP4/Objects/Props/Tent_Arctic_Large/Tent_Arctic_Large_Physics_Win32/9e73971745bff00723ba47e65c0ab2f4
00002c00        InertiaModifier::Vec3
00002c00            x 1.0
00002c04            y 1.0
00002c08            z 1.0
00002c10        RigidBodies::array
00003e10            member(0) 00000025
00003e14            member(1) 00000024
00002c14        FloatPhysics *nullGuid*
00002c18        Mass 1000010.0
00002c1c        Friction 1000010.0
00002c20        Restitution 1000010.0
00002c24        AngularVelocityDamping -1.0
00002c28        LinearVelocityDamping -1.0
00002c2c        Proximity *nullGuid*
00002c30        Constraints *nullArray*
00002c34        MovableParts False
00002c35        IsComposite False
00002c40    ReferenceObjectData 0000000e
00002c40        $::GameObjectData
00002c40            $::DataBusPeer
00002c40                $::GameDataContainer
00002c40                    $::DataContainer
00002c48                Flags 0
00002c4c        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_L/40e8ea5ad4b4b44688e4d1af47f4e8bf
00002c50        BlueprintTransform::LinearTransform
00002c50            right::Vec3
00002c50                x 1.0
00002c54                y 0.0
00002c58                z 0.0
00002c60            up::Vec3
00002c60                x 0.0
00002c64                y 1.0
00002c68                z 0.0
00002c70            forward::Vec3
00002c70                x 0.0
00002c74                y 0.0
00002c78                z 1.0
00002c80            trans::Vec3
00002c80                x 1.5702586174
00002c84                y 0.0250000022352
00002c88                z -2.47232961655
00002c90        ObjectVariation *nullGuid*
00002c94        StreamRealm StreamRealm_None
00002c98        RadiosityTypeOverride RadiosityTypeOverride_None
00002c9c        CastSunShadowEnable True
00002c9d        CastReflectionEnable False
00002c9e        Excluded False
00002ca0    ReferenceObjectData 0000000f
00002ca0        $::GameObjectData
00002ca0            $::DataBusPeer
00002ca0                $::GameDataContainer
00002ca0                    $::DataContainer
00002ca8                Flags 0
00002cac        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00002cb0        BlueprintTransform::LinearTransform
00002cb0            right::Vec3
00002cb0                x 1.0
00002cb4                y 0.0
00002cb8                z 0.0
00002cc0            up::Vec3
00002cc0                x 0.0
00002cc4                y 1.0
00002cc8                z 0.0
00002cd0            forward::Vec3
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 1.0
00002ce0            trans::Vec3
00002ce0                x -4.05386543274
00002ce4                y 1.4859944582
00002ce8                z 0.00029194355011
00002cf0        ObjectVariation *nullGuid*
00002cf4        StreamRealm StreamRealm_None
00002cf8        RadiosityTypeOverride RadiosityTypeOverride_None
00002cfc        CastSunShadowEnable True
00002cfd        CastReflectionEnable False
00002cfe        Excluded False
00002d00    ReferenceObjectData 00000010
00002d00        $::GameObjectData
00002d00            $::DataBusPeer
00002d00                $::GameDataContainer
00002d00                    $::DataContainer
00002d08                Flags 0
00002d0c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00002d10        BlueprintTransform::LinearTransform
00002d10            right::Vec3
00002d10                x 1.0
00002d14                y 0.0
00002d18                z 0.0
00002d20            up::Vec3
00002d20                x 0.0
00002d24                y 1.0
00002d28                z 0.0
00002d30            forward::Vec3
00002d30                x 0.0
00002d34                y 0.0
00002d38                z 1.0
00002d40            trans::Vec3
00002d40                x 2.04364061356
00002d44                y 2.63819789886
00002d48                z 0.000299692153931
00002d50        ObjectVariation *nullGuid*
00002d54        StreamRealm StreamRealm_None
00002d58        RadiosityTypeOverride RadiosityTypeOverride_None
00002d5c        CastSunShadowEnable True
00002d5d        CastReflectionEnable False
00002d5e        Excluded False
00002d60    ReferenceObjectData 00000011
00002d60        $::GameObjectData
00002d60            $::DataBusPeer
00002d60                $::GameDataContainer
00002d60                    $::DataContainer
00002d68                Flags 0
00002d6c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00002d70        BlueprintTransform::LinearTransform
00002d70            right::Vec3
00002d70                x -0.998686790466
00002d74                y 0.0
00002d78                z 0.0512318760157
00002d80            up::Vec3
00002d80                x 0.0
00002d84                y 1.0
00002d88                z 0.0
00002d90            forward::Vec3
00002d90                x -0.0512318760157
00002d94                y 0.0
00002d98                z -0.998686790466
00002da0            trans::Vec3
00002da0                x -0.0252821482718
00002da4                y 2.09482622147
00002da8                z -1.61033201218
00002db0        ObjectVariation *nullGuid*
00002db4        StreamRealm StreamRealm_None
00002db8        RadiosityTypeOverride RadiosityTypeOverride_None
00002dbc        CastSunShadowEnable True
00002dbd        CastReflectionEnable False
00002dbe        Excluded False
00002dc0    ReferenceObjectData 00000012
00002dc0        $::GameObjectData
00002dc0            $::DataBusPeer
00002dc0                $::GameDataContainer
00002dc0                    $::DataContainer
00002dc8                Flags 0
00002dcc        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_L/40e8ea5ad4b4b44688e4d1af47f4e8bf
00002dd0        BlueprintTransform::LinearTransform
00002dd0            right::Vec3
00002dd0                x 1.0
00002dd4                y 0.0
00002dd8                z 0.0
00002de0            up::Vec3
00002de0                x 0.0
00002de4                y 1.0
00002de8                z 0.0
00002df0            forward::Vec3
00002df0                x 0.0
00002df4                y 0.0
00002df8                z 1.0
00002e00            trans::Vec3
00002e00                x -2.15714502335
00002e04                y 0.0
00002e08                z -2.07337474823
00002e10        ObjectVariation *nullGuid*
00002e14        StreamRealm StreamRealm_None
00002e18        RadiosityTypeOverride RadiosityTypeOverride_None
00002e1c        CastSunShadowEnable True
00002e1d        CastReflectionEnable False
00002e1e        Excluded False
00002e20    ReferenceObjectData 00000013
00002e20        $::GameObjectData
00002e20            $::DataBusPeer
00002e20                $::GameDataContainer
00002e20                    $::DataContainer
00002e28                Flags 402653184
00002e2c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/TentTrim_Part01/033ccb4ad12c4790beb94a343d1cd917
00002e30        BlueprintTransform::LinearTransform
00002e30            right::Vec3
00002e30                x 1.0
00002e34                y 0.0
00002e38                z 0.0
00002e40            up::Vec3
00002e40                x 0.0
00002e44                y 1.0
00002e48                z 0.0
00002e50            forward::Vec3
00002e50                x 0.0
00002e54                y 0.0
00002e58                z 1.0
00002e60            trans::Vec3
00002e60                x 0.0
00002e64                y 0.0
00002e68                z 0.000599384307861
00002e70        ObjectVariation *nullGuid*
00002e74        StreamRealm StreamRealm_None
00002e78        RadiosityTypeOverride RadiosityTypeOverride_None
00002e7c        CastSunShadowEnable True
00002e7d        CastReflectionEnable False
00002e7e        Excluded False
00002e80    ReferenceObjectData 00000014
00002e80        $::GameObjectData
00002e80            $::DataBusPeer
00002e80                $::GameDataContainer
00002e80                    $::DataContainer
00002e88                Flags 0
00002e8c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00002e90        BlueprintTransform::LinearTransform
00002e90            right::Vec3
00002e90                x -0.999142885208
00002e94                y -0.0112445941195
00002e98                z -0.0398379415274
00002ea0            up::Vec3
00002ea0                x 0.0
00002ea4                y 0.962397575378
00002ea8                z -0.271644800901
00002eb0            forward::Vec3
00002eb0                x 0.0413944758475
00002eb4                y -0.271411955357
00002eb8                z -0.961572706699
00002ec0            trans::Vec3
00002ec0                x -2.01568078995
00002ec4                y 1.49804031849
00002ec8                z -2.27103543282
00002ed0        ObjectVariation *nullGuid*
00002ed4        StreamRealm StreamRealm_None
00002ed8        RadiosityTypeOverride RadiosityTypeOverride_None
00002edc        CastSunShadowEnable True
00002edd        CastReflectionEnable False
00002ede        Excluded False
00002ee0    ReferenceObjectData 00000015
00002ee0        $::GameObjectData
00002ee0            $::DataBusPeer
00002ee0                $::GameDataContainer
00002ee0                    $::DataContainer
00002ee8                Flags 0
00002eec        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_L/40e8ea5ad4b4b44688e4d1af47f4e8bf
00002ef0        BlueprintTransform::LinearTransform
00002ef0            right::Vec3
00002ef0                x 1.0
00002ef4                y 0.0
00002ef8                z 0.0
00002f00            up::Vec3
00002f00                x 0.0
00002f04                y 1.0
00002f08                z 0.0
00002f10            forward::Vec3
00002f10                x 0.0
00002f14                y 0.0
00002f18                z 1.0
00002f20            trans::Vec3
00002f20                x 3.4724085331
00002f24                y 0.0250000022352
00002f28                z -0.625458717346
00002f30        ObjectVariation *nullGuid*
00002f34        StreamRealm StreamRealm_None
00002f38        RadiosityTypeOverride RadiosityTypeOverride_None
00002f3c        CastSunShadowEnable True
00002f3d        CastReflectionEnable False
00002f3e        Excluded False
00002f40    ReferenceObjectData 00000016
00002f40        $::GameObjectData
00002f40            $::DataBusPeer
00002f40                $::GameDataContainer
00002f40                    $::DataContainer
00002f48                Flags 0
00002f4c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00002f50        BlueprintTransform::LinearTransform
00002f50            right::Vec3
00002f50                x 1.0
00002f54                y 0.0
00002f58                z 0.0
00002f60            up::Vec3
00002f60                x 0.0
00002f64                y 0.89920437336
00002f68                z 0.437528848648
00002f70            forward::Vec3
00002f70                x 0.0
00002f74                y -0.437528848648
00002f78                z 0.89920437336
00002f80            trans::Vec3
00002f80                x -2.01568078995
00002f84                y 1.39364433289
00002f88                z 2.33700370789
00002f90        ObjectVariation *nullGuid*
00002f94        StreamRealm StreamRealm_None
00002f98        RadiosityTypeOverride RadiosityTypeOverride_None
00002f9c        CastSunShadowEnable True
00002f9d        CastReflectionEnable False
00002f9e        Excluded False
00002fa0    ReferenceObjectData 00000017
00002fa0        $::GameObjectData
00002fa0            $::DataBusPeer
00002fa0                $::GameDataContainer
00002fa0                    $::DataContainer
00002fa8                Flags 0
00002fac        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_L/40e8ea5ad4b4b44688e4d1af47f4e8bf
00002fb0        BlueprintTransform::LinearTransform
00002fb0            right::Vec3
00002fb0                x 1.0
00002fb4                y 0.0
00002fb8                z 0.0
00002fc0            up::Vec3
00002fc0                x 0.0
00002fc4                y 1.0
00002fc8                z 0.0
00002fd0            forward::Vec3
00002fd0                x 0.0
00002fd4                y 0.0
00002fd8                z 1.0
00002fe0            trans::Vec3
00002fe0                x 1.53540325165
00002fe4                y -1.17346644402e-07
00002fe8                z 2.31439971924
00002ff0        ObjectVariation *nullGuid*
00002ff4        StreamRealm StreamRealm_None
00002ff8        RadiosityTypeOverride RadiosityTypeOverride_None
00002ffc        CastSunShadowEnable True
00002ffd        CastReflectionEnable False
00002ffe        Excluded False
00003000    ReferenceObjectData 00000018
00003000        $::GameObjectData
00003000            $::DataBusPeer
00003000                $::GameDataContainer
00003000                    $::DataContainer
00003008                Flags 0
0000300c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00003010        BlueprintTransform::LinearTransform
00003010            right::Vec3
00003010                x 1.0
00003014                y 0.0
00003018                z 0.0
00003020            up::Vec3
00003020                x 0.0
00003024                y 1.0
00003028                z 0.0
00003030            forward::Vec3
00003030                x 0.0
00003034                y 0.0
00003038                z 1.0
00003040            trans::Vec3
00003040                x -2.01568078995
00003044                y 1.49804031849
00003048                z 1.90661382675
00003050        ObjectVariation *nullGuid*
00003054        StreamRealm StreamRealm_None
00003058        RadiosityTypeOverride RadiosityTypeOverride_None
0000305c        CastSunShadowEnable True
0000305d        CastReflectionEnable False
0000305e        Excluded False
00003060    ReferenceObjectData 00000019
00003060        $::GameObjectData
00003060            $::DataBusPeer
00003060                $::GameDataContainer
00003060                    $::DataContainer
00003068                Flags 0
0000306c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00003070        BlueprintTransform::LinearTransform
00003070            right::Vec3
00003070                x 1.0
00003074                y 0.0
00003078                z 0.0
00003080            up::Vec3
00003080                x 0.0
00003084                y 1.0
00003088                z 0.0
00003090            forward::Vec3
00003090                x 0.0
00003094                y 0.0
00003098                z 1.0
000030a0            trans::Vec3
000030a0                x 4.04769611359
000030a4                y 1.4859944582
000030a8                z 0.000307202339172
000030b0        ObjectVariation *nullGuid*
000030b4        StreamRealm StreamRealm_None
000030b8        RadiosityTypeOverride RadiosityTypeOverride_None
000030bc        CastSunShadowEnable True
000030bd        CastReflectionEnable False
000030be        Excluded False
000030c0    ReferenceObjectData 0000001a
000030c0        $::GameObjectData
000030c0            $::DataBusPeer
000030c0                $::GameDataContainer
000030c0                    $::DataContainer
000030c8                Flags 0
000030cc        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
000030d0        BlueprintTransform::LinearTransform
000030d0            right::Vec3
000030d0                x 0.0156210940331
000030d4                y 0.0131286345422
000030d8                z -0.999791800976
000030e0            up::Vec3
000030e0                x -0.643390774727
000030e4                y 0.765537917614
000030e8                z 0.0
000030f0            forward::Vec3
000030f0                x 0.765378534794
000030f4                y 0.64325684309
000030f8                z 0.020405381918
00003100            trans::Vec3
00003100                x -3.05697059631
00003104                y 2.6512131691
00003108                z 0.000299692153931
00003110        ObjectVariation *nullGuid*
00003114        StreamRealm StreamRealm_None
00003118        RadiosityTypeOverride RadiosityTypeOverride_None
0000311c        CastSunShadowEnable True
0000311d        CastReflectionEnable False
0000311e        Excluded False
00003120    ReferenceObjectData 0000001b
00003120        $::GameObjectData
00003120            $::DataBusPeer
00003120                $::GameDataContainer
00003120                    $::DataContainer
00003128                Flags 0
0000312c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00003130        BlueprintTransform::LinearTransform
00003130            right::Vec3
00003130                x 1.0
00003134                y 0.0
00003138                z 0.0
00003140            up::Vec3
00003140                x 0.0
00003144                y 0.949088394642
00003148                z 0.315009772778
00003150            forward::Vec3
00003150                x 0.0
00003154                y -0.315009772778
00003158                z 0.949088394642
00003160            trans::Vec3
00003160                x 2.01361131668
00003164                y 1.49804031849
00003168                z 2.24247789383
00003170        ObjectVariation *nullGuid*
00003174        StreamRealm StreamRealm_None
00003178        RadiosityTypeOverride RadiosityTypeOverride_None
0000317c        CastSunShadowEnable True
0000317d        CastReflectionEnable False
0000317e        Excluded False
00003180    ReferenceObjectData 0000001c
00003180        $::GameObjectData
00003180            $::DataBusPeer
00003180                $::GameDataContainer
00003180                    $::DataContainer
00003188                Flags 0
0000318c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00003190        BlueprintTransform::LinearTransform
00003190            right::Vec3
00003190                x -1.0
00003194                y 1.22464685259e-16
00003198                z 1.22464685259e-16
000031a0            up::Vec3
000031a0                x 1.22464685259e-16
000031a4                y 1.0
000031a8                z 1.22464685259e-16
000031b0            forward::Vec3
000031b0                x -1.22464685259e-16
000031b4                y 1.22464685259e-16
000031b8                z -1.0
000031c0            trans::Vec3
000031c0                x 2.04672551155
000031c4                y 2.52482223511
000031c8                z -0.000299682607874
000031d0        ObjectVariation *nullGuid*
000031d4        StreamRealm StreamRealm_None
000031d8        RadiosityTypeOverride RadiosityTypeOverride_None
000031dc        CastSunShadowEnable True
000031dd        CastReflectionEnable False
000031de        Excluded False
000031e0    ReferenceObjectData 0000001d
000031e0        $::GameObjectData
000031e0            $::DataBusPeer
000031e0                $::GameDataContainer
000031e0                    $::DataContainer
000031e8                Flags 0
000031ec        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
000031f0        BlueprintTransform::LinearTransform
000031f0            right::Vec3
000031f0                x 1.0
000031f4                y 0.0
000031f8                z 0.0
00003200            up::Vec3
00003200                x 0.0
00003204                y 1.0
00003208                z 0.0
00003210            forward::Vec3
00003210                x 0.0
00003214                y 0.0
00003218                z 1.0
00003220            trans::Vec3
00003220                x -2.01568078995
00003224                y 1.49804031849
00003228                z -2.09692144394
00003230        ObjectVariation *nullGuid*
00003234        StreamRealm StreamRealm_None
00003238        RadiosityTypeOverride RadiosityTypeOverride_None
0000323c        CastSunShadowEnable True
0000323d        CastReflectionEnable False
0000323e        Excluded False
00003240    ReferenceObjectData 0000001e
00003240        $::GameObjectData
00003240            $::DataBusPeer
00003240                $::GameDataContainer
00003240                    $::DataContainer
00003248                Flags 0
0000324c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00003250        BlueprintTransform::LinearTransform
00003250            right::Vec3
00003250                x 1.0
00003254                y 0.0
00003258                z 0.0
00003260            up::Vec3
00003260                x 0.0
00003264                y 1.0
00003268                z 0.0
00003270            forward::Vec3
00003270                x 0.0
00003274                y 0.0
00003278                z 1.0
00003280            trans::Vec3
00003280                x -0.0252821482718
00003284                y 2.09380054474
00003288                z 1.48909628391
00003290        ObjectVariation *nullGuid*
00003294        StreamRealm StreamRealm_None
00003298        RadiosityTypeOverride RadiosityTypeOverride_None
0000329c        CastSunShadowEnable True
0000329d        CastReflectionEnable False
0000329e        Excluded False
000032a0    ReferenceObjectData 0000001f
000032a0        $::GameObjectData
000032a0            $::DataBusPeer
000032a0                $::GameDataContainer
000032a0                    $::DataContainer
000032a8                Flags 0
000032ac        Blueprint FX/Destruction/PropDest/FX_PropDest_Wood_L/40e8ea5ad4b4b44688e4d1af47f4e8bf
000032b0        BlueprintTransform::LinearTransform
000032b0            right::Vec3
000032b0                x 1.0
000032b4                y 0.0
000032b8                z 0.0
000032c0            up::Vec3
000032c0                x 0.0
000032c4                y 1.0
000032c8                z 0.0
000032d0            forward::Vec3
000032d0                x 0.0
000032d4                y 0.0
000032d8                z 1.0
000032e0            trans::Vec3
000032e0                x -1.59802341461
000032e4                y 0.0250000059605
000032e8                z 1.90785121918
000032f0        ObjectVariation *nullGuid*
000032f4        StreamRealm StreamRealm_None
000032f8        RadiosityTypeOverride RadiosityTypeOverride_None
000032fc        CastSunShadowEnable True
000032fd        CastReflectionEnable False
000032fe        Excluded False
00003300    ReferenceObjectData 00000020
00003300        $::GameObjectData
00003300            $::DataBusPeer
00003300                $::GameDataContainer
00003300                    $::DataContainer
00003308                Flags 0
0000330c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00003310        BlueprintTransform::LinearTransform
00003310            right::Vec3
00003310                x 1.0
00003314                y 0.0
00003318                z 0.0
00003320            up::Vec3
00003320                x 0.0
00003324                y 1.0
00003328                z 0.0
00003330            forward::Vec3
00003330                x 0.0
00003334                y 0.0
00003338                z 1.0
00003340            trans::Vec3
00003340                x 2.01361131668
00003344                y 1.49804031849
00003348                z 1.9773170948
00003350        ObjectVariation *nullGuid*
00003354        StreamRealm StreamRealm_None
00003358        RadiosityTypeOverride RadiosityTypeOverride_None
0000335c        CastSunShadowEnable True
0000335d        CastReflectionEnable False
0000335e        Excluded False
00003360    ReferenceObjectData 00000021
00003360        $::GameObjectData
00003360            $::DataBusPeer
00003360                $::GameDataContainer
00003360                    $::DataContainer
00003368                Flags 0
0000336c        Blueprint XP4/Objects/Props/Tent_Arctic_Large/Cluster_TentKeel/dd2753cb587ec739c250f7ef12dbd3c6
00003370        BlueprintTransform::LinearTransform
00003370            right::Vec3
00003370                x -0.0518211051822
00003374                y 0.0219820104539
00003378                z 0.998414456844
00003380            up::Vec3
00003380                x 0.463826477528
00003384                y 0.885914266109
00003388                z 0.00456907041371
00003390            forward::Vec3
00003390                x -0.884409189224
00003394                y 0.463327854872
00003398                z -0.0561048984528
000033a0            trans::Vec3
000033a0                x 3.04355406761
000033a4                y 2.61584663391
000033a8                z 0.157776713371
000033b0        ObjectVariation *nullGuid*
000033b4        StreamRealm StreamRealm_None
000033b8        RadiosityTypeOverride RadiosityTypeOverride_None
000033bc        CastSunShadowEnable True
000033bd        CastReflectionEnable False
000033be        Excluded False
000033c0    ReferenceObjectData 00000022
000033c0        $::GameObjectData
000033c0            $::DataBusPeer
000033c0                $::GameDataContainer
000033c0                    $::DataContainer
000033c8                Flags 402653184
000033cc        Blueprint XP4/Objects/Props/Tent_Arctic_Large/TentTrim_Part02/2c7c264dcfb59979a6f73121af95572b
000033d0        BlueprintTransform::LinearTransform
000033d0            right::Vec3
000033d0                x 1.0
000033d4                y 0.0
000033d8                z 0.0
000033e0            up::Vec3
000033e0                x 0.0
000033e4                y 1.0
000033e8                z 0.0
000033f0            forward::Vec3
000033f0                x 0.0
000033f4                y 0.0
000033f8                z 1.0
00003400            trans::Vec3
00003400                x 0.0
00003404                y 0.0
00003408                z 0.0
00003410        ObjectVariation *nullGuid*
00003414        StreamRealm StreamRealm_None
00003418        RadiosityTypeOverride RadiosityTypeOverride_None
0000341c        CastSunShadowEnable True
0000341d        CastReflectionEnable False
0000341e        Excluded False
00003420    ReferenceObjectData 00000023
00003420        $::GameObjectData
00003420            $::DataBusPeer
00003420                $::GameDataContainer
00003420                    $::DataContainer
00003428                Flags 0
0000342c        Blueprint XP0/FX/Levels/MP_Subway/FX_PropDest_Cloth_Red_MP_Metro/0ee52cf0c43c474d87338e2886251da7
00003430        BlueprintTransform::LinearTransform
00003430            right::Vec3
00003430                x 1.0
00003434                y 0.0
00003438                z 0.0
00003440            up::Vec3
00003440                x 0.0
00003444                y 1.0
00003448                z 0.0
00003450            forward::Vec3
00003450                x 0.0
00003454                y 0.0
00003458                z 1.0
00003460            trans::Vec3
00003460                x 2.01324987411
00003464                y 1.49804031849
00003468                z -2.14850091934
00003470        ObjectVariation *nullGuid*
00003474        StreamRealm StreamRealm_None
00003478        RadiosityTypeOverride RadiosityTypeOverride_None
0000347c        CastSunShadowEnable True
0000347d        CastReflectionEnable False
0000347e        Excluded False
00003480    RigidBodyData 00000024
00003480        $::EntityData
00003480            $::GameObjectData
00003480                $::DataBusPeer
00003480                    $::GameDataContainer
00003480                        $::DataContainer
00003488                    Flags 0
0000348c        RigidBodyType RBTypeRaycast
00003490        InertiaModifier::Vec3
00003490            x 1.0
00003494            y 1.0
00003498            z 1.0
000034a0        Transform::LinearTransform
000034a0            right::Vec3
000034a0                x 1.0
000034a4                y 0.0
000034a8                z 0.0
000034b0            up::Vec3
000034b0                x 0.0
000034b4                y 1.0
000034b8                z 0.0
000034c0            forward::Vec3
000034c0                x 0.0
000034c4                y 0.0
000034c8                z 1.0
000034d0            trans::Vec3
000034d0                x 0.0
000034d4                y 0.0
000034d8                z 0.0
000034e0        KeyframeTransform::LinearTransform
000034e0            right::Vec3
000034e0                x 1.0
000034e4                y 0.0
000034e8                z 0.0
000034f0            up::Vec3
000034f0                x 0.0
000034f4                y 1.0
000034f8                z 0.0
00003500            forward::Vec3
00003500                x 0.0
00003504                y 0.0
00003508                z 1.0
00003510            trans::Vec3
00003510                x 0.0
00003514                y 0.0
00003518                z 0.0
00003520        Mass 0.0
00003524        Friction 0.5
00003528        Restitution 0.40000000596
0000352c        AngularVelocityDamping -1.0
00003530        LinearVelocityDamping -1.0
00003534        InteractionToolkitCollisionVolumeId 0
00003538        MotionType RigidBodyMotionType_Fixed
0000353c        QualityType RigidBodyQualityType_Invalid
00003540        CollisionLayer RigidBodyCollisionLayer_Invalid
00003544        PartIndices::array
00003e1c            member(0) 0
00003e20            member(1) 1
00003e24            member(2) 2
00003e28            member(3) 3
00003e2c            member(4) 4
00003e30            member(5) 5
00003e34            member(6) 6
00003e38            member(7) 7
00003e3c            member(8) 8
00003e40            member(9) 9
00003e44            member(10) 10
00003e48            member(11) 11
00003e4c            member(12) 12
00003e50            member(13) 13
00003e54            member(14) 14
00003e58            member(15) 15
00003e5c            member(16) 16
00003e60            member(17) 17
00003e64            member(18) 18
00003e68            member(19) 19
00003e6c            member(20) 20
00003e70            member(21) 21
00003e74            member(22) 22
00003e78            member(23) 23
00003e7c            member(24) 24
00003e80            member(25) 25
00003548        FloatPhysics *nullGuid*
0000354c        IsRootController True
00003550    RigidBodyData 00000025
00003550        $::EntityData
00003550            $::GameObjectData
00003550                $::DataBusPeer
00003550                    $::GameDataContainer
00003550                        $::DataContainer
00003558                    Flags 0
0000355c        RigidBodyType RBTypeCollision
00003560        InertiaModifier::Vec3
00003560            x 1.0
00003564            y 1.0
00003568            z 1.0
00003570        Transform::LinearTransform
00003570            right::Vec3
00003570                x 1.0
00003574                y 0.0
00003578                z 0.0
00003580            up::Vec3
00003580                x 0.0
00003584                y 1.0
00003588                z 0.0
00003590            forward::Vec3
00003590                x 0.0
00003594                y 0.0
00003598                z 1.0
000035a0            trans::Vec3
000035a0                x 0.0
000035a4                y 0.0
000035a8                z 0.0
000035b0        KeyframeTransform::LinearTransform
000035b0            right::Vec3
000035b0                x 1.0
000035b4                y 0.0
000035b8                z 0.0
000035c0            up::Vec3
000035c0                x 0.0
000035c4                y 1.0
000035c8                z 0.0
000035d0            forward::Vec3
000035d0                x 0.0
000035d4                y 0.0
000035d8                z 1.0
000035e0            trans::Vec3
000035e0                x 0.0
000035e4                y 0.0
000035e8                z 0.0
000035f0        Mass 0.0
000035f4        Friction 0.5
000035f8        Restitution 0.40000000596
000035fc        AngularVelocityDamping -1.0
00003600        LinearVelocityDamping -1.0
00003604        InteractionToolkitCollisionVolumeId 0
00003608        MotionType RigidBodyMotionType_Fixed
0000360c        QualityType RigidBodyQualityType_Fixed
00003610        CollisionLayer RigidBodyCollisionLayer_Invalid
00003614        PartIndices::array
00003e88            member(0) 0
00003e8c            member(1) 1
00003e90            member(2) 2
00003e94            member(3) 3
00003e98            member(4) 4
00003e9c            member(5) 5
00003ea0            member(6) 6
00003ea4            member(7) 7
00003ea8            member(8) 8
00003eac            member(9) 9
00003eb0            member(10) 10
00003eb4            member(11) 11
00003eb8            member(12) 12
00003ebc            member(13) 13
00003ec0            member(14) 14
00003ec4            member(15) 15
00003ec8            member(16) 16
00003ecc            member(17) 17
00003ed0            member(18) 18
00003ed4            member(19) 19
00003ed8            member(20) 20
00003edc            member(21) 21
00003ee0            member(22) 22
00003ee4            member(23) 23
00003ee8            member(24) 24
00003eec            member(25) 25
00003618        FloatPhysics *nullGuid*
0000361c        IsRootController True
00003620    StaticModelEntityData 00000026
00003620        $::GamePhysicsEntityData
00003620            $::GameComponentEntityData
00003620                $::ComponentEntityData
00003620                    $::SpatialEntityData
00003620                        $::EntityData
00003620                            $::GameObjectData
00003620                                $::DataBusPeer
00003620                                    $::GameDataContainer
00003620                                        $::DataContainer
00003628                                    Flags 529202258
00003630                        Transform::LinearTransform
00003630                            right::Vec3
00003630                                x 1.0
00003634                                y 0.0
00003638                                z 0.0
00003640                            up::Vec3
00003640                                x 0.0
00003644                                y 1.0
00003648                                z 0.0
00003650                            forward::Vec3
00003650                                x 0.0
00003654                                y 0.0
00003658                                z 1.0
00003660                            trans::Vec3
00003660                                x 0.0
00003664                                y 0.0
00003668                                z 0.0
00003670                    Components::array
00003ef4                        member(0) 00000004
00003ef8                        member(1) 0000000a
00003efc                        member(2) 00000009
00003f00                        member(3) 0000000c
00003f04                        member(4) 00000003
00003f08                        member(5) 00000001
00003f0c                        member(6) 00000002
00003f10                        member(7) 0000000b
00003f14                        member(8) 00000006
00003f18                        member(9) 00000007
00003f1c                        member(10) 00000005
00003f20                        member(11) 00000000
00003f24                        member(12) 00000008
00003f28                        member(13) 0000002b
00003f2c                        member(14) 0000002a
00003f30                        member(15) 00000029
00003f34                        member(16) 0000002c
00003f38                        member(17) 00000028
00003f3c                        member(18) 00000027
00003674                    ClientRuntimeComponentCount 15
00003675                    ServerRuntimeComponentCount 15
00003676                    ClientRuntimeTransformationCount 13
00003677                    ServerRuntimeTransformationCount 13
00003680                Enabled True
00003690            PhysicsData 0000000d
000036a0        PartLinks *nullArray*
000036a4        Mesh xp4/objects/props/tent_arctic_large/tent_arctic_large_Mesh/428187a59f07764a4246570c38106649
000036a8        BoneCount 0
000036ac        BasePoseTransforms *nullArray*
000036b0        PhysicsPartInfos::array
00003f44            member(0)::PhysicsPartInfo
00003f44                PartComponentIndex 9
00003f48                HealthStateIndex 0
00003f4c            member(1)::PhysicsPartInfo
00003f4c                PartComponentIndex 9
00003f50                HealthStateIndex 1
00003f54            member(2)::PhysicsPartInfo
00003f54                PartComponentIndex 10
00003f58                HealthStateIndex 0
00003f5c            member(3)::PhysicsPartInfo
00003f5c                PartComponentIndex 10
00003f60                HealthStateIndex 1
00003f64            member(4)::PhysicsPartInfo
00003f64                PartComponentIndex 11
00003f68                HealthStateIndex 0
00003f6c            member(5)::PhysicsPartInfo
00003f6c                PartComponentIndex 11
00003f70                HealthStateIndex 1
00003f74            member(6)::PhysicsPartInfo
00003f74                PartComponentIndex 12
00003f78                HealthStateIndex 0
00003f7c            member(7)::PhysicsPartInfo
00003f7c                PartComponentIndex 12
00003f80                HealthStateIndex 1
00003f84            member(8)::PhysicsPartInfo
00003f84                PartComponentIndex 1
00003f88                HealthStateIndex 0
00003f8c            member(9)::PhysicsPartInfo
00003f8c                PartComponentIndex 1
00003f90                HealthStateIndex 1
00003f94            member(10)::PhysicsPartInfo
00003f94                PartComponentIndex 7
00003f98                HealthStateIndex 0
00003f9c            member(11)::PhysicsPartInfo
00003f9c                PartComponentIndex 7
00003fa0                HealthStateIndex 1
00003fa4            member(12)::PhysicsPartInfo
00003fa4                PartComponentIndex 8
00003fa8                HealthStateIndex 0
00003fac            member(13)::PhysicsPartInfo
00003fac                PartComponentIndex 8
00003fb0                HealthStateIndex 1
00003fb4            member(14)::PhysicsPartInfo
00003fb4                PartComponentIndex 0
00003fb8                HealthStateIndex 0
00003fbc            member(15)::PhysicsPartInfo
00003fbc                PartComponentIndex 0
00003fc0                HealthStateIndex 1
00003fc4            member(16)::PhysicsPartInfo
00003fc4                PartComponentIndex 2
00003fc8                HealthStateIndex 0
00003fcc            member(17)::PhysicsPartInfo
00003fcc                PartComponentIndex 2
00003fd0                HealthStateIndex 1
00003fd4            member(18)::PhysicsPartInfo
00003fd4                PartComponentIndex 3
00003fd8                HealthStateIndex 0
00003fdc            member(19)::PhysicsPartInfo
00003fdc                PartComponentIndex 3
00003fe0                HealthStateIndex 1
00003fe4            member(20)::PhysicsPartInfo
00003fe4                PartComponentIndex 4
00003fe8                HealthStateIndex 0
00003fec            member(21)::PhysicsPartInfo
00003fec                PartComponentIndex 4
00003ff0                HealthStateIndex 1
00003ff4            member(22)::PhysicsPartInfo
00003ff4                PartComponentIndex 5
00003ff8                HealthStateIndex 0
00003ffc            member(23)::PhysicsPartInfo
00003ffc                PartComponentIndex 5
00004000                HealthStateIndex 1
00004004            member(24)::PhysicsPartInfo
00004004                PartComponentIndex 6
00004008                HealthStateIndex 0
0000400c            member(25)::PhysicsPartInfo
0000400c                PartComponentIndex 6
00004010                HealthStateIndex 1
000036b4        NetworkInfo::StaticModelNetworkInfo
000036b4            PartNetworkIdRanges::array
00004018                member(0)::IndexRange
00004018                    First 0
0000401c                    Last 1
00004020                member(1)::IndexRange
00004020                    First 2
00004024                    Last 2
00004028                member(2)::IndexRange
00004028                    First 3
0000402c                    Last 4
00004030                member(3)::IndexRange
00004030                    First 5
00004034                    Last 6
00004038                member(4)::IndexRange
00004038                    First 7
0000403c                    Last 8
00004040                member(5)::IndexRange
00004040                    First 9
00004044                    Last 10
00004048                member(6)::IndexRange
00004048                    First 11
0000404c                    Last 12
00004050                member(7)::IndexRange
00004050                    First 13
00004054                    Last 13
00004058                member(8)::IndexRange
00004058                    First 14
0000405c                    Last 14
00004060                member(9)::IndexRange
00004060                    First 15
00004064                    Last 15
00004068                member(10)::IndexRange
00004068                    First 16
0000406c                    Last 16
00004070                member(11)::IndexRange
00004070                    First 17
00004074                    Last 17
00004078                member(12)::IndexRange
00004078                    First 18
0000407c                    Last 18
000036b8            NetworkIdCount 19
000036bc            ChildNetworkInfos::array
00004084                member(0)::ChildStaticModelNetworkInfo
00004084                    NetworkRange::IndexRange
00004084                        First 19
00004088                        Last 19
0000408c                    ParentPartComponentIndex 7
00004090                    ParentHealthStateIndex 1
00004094                    InstanceIndex 0
00004098                member(1)::ChildStaticModelNetworkInfo
00004098                    NetworkRange::IndexRange
00004098                        First 20
0000409c                        Last 20
000040a0                    ParentPartComponentIndex 8
000040a4                    ParentHealthStateIndex 1
000040a8                    InstanceIndex 0
000036c0            ChildNetworkIdCount 2
000036c4        ExcludeFromNearbyObjectDestruction False
000036c5        AnimatePhysics False
000036c6        TerrainShaderNodesEnable False
000036c7        Visible True
000036d0    StaticModelHealthComponentData 00000027
000036d0        $::GameHealthComponentData
000036d0            $::HealthComponentData
000036d0                $::ComponentData
000036d0                    $::GameObjectData
000036d0                        $::DataBusPeer
000036d0                            $::GameDataContainer
000036d0                                $::DataContainer
000036d8                            Flags 27568386
000036dc                    Components *nullArray*
000036e0                    Transform::LinearTransform
000036e0                        right::Vec3
000036e0                            x 1.0
000036e4                            y 0.0
000036e8                            z 0.0
000036f0                        up::Vec3
000036f0                            x 0.0
000036f4                            y 1.0
000036f8                            z 0.0
00003700                        forward::Vec3
00003700                            x 0.0
00003704                            y 0.0
00003708                            z 1.0
00003710                        trans::Vec3
00003710                            x 0.0
00003714                            y 0.0
00003718                            z 0.0
00003720                    Excluded False
00003730    StaticModelPhysicsComponentData 00000028
00003730        $::GamePhysicsComponentData
00003730            $::PhysicsComponentData
00003730                $::ComponentData
00003730                    $::GameObjectData
00003730                        $::DataBusPeer
00003730                            $::GameDataContainer
00003730                                $::DataContainer
00003738                            Flags 26594596
0000373c                    Components *nullArray*
00003740                    Transform::LinearTransform
00003740                        right::Vec3
00003740                            x 1.0
00003744                            y 0.0
00003748                            z 0.0
00003750                        up::Vec3
00003750                            x 0.0
00003754                            y 1.0
00003758                            z 0.0
00003760                        forward::Vec3
00003760                            x 0.0
00003764                            y 0.0
00003768                            z 1.0
00003770                        trans::Vec3
00003770                            x 0.0
00003774                            y 0.0
00003778                            z 0.0
00003780                    Excluded False
00003790            Realm Realm_ClientAndServer
00003794            EffectParameters *nullArray*
000037a0    BoolEntityData 00000029
00003798        $::EntityData
00003798            $::GameObjectData
00003798                $::DataBusPeer
00003798                    $::GameDataContainer
00003798                        $::DataContainer
000037a0                    Flags 121903172
000037a4        Realm Realm_ClientAndServer
000037a8        DefaultValue True
000037ac    BoolEntityData 0000002a
000037a4        $::EntityData
000037a4            $::GameObjectData
000037a4                $::DataBusPeer
000037a4                    $::GameDataContainer
000037a4                        $::DataContainer
000037ac                    Flags 116552775
000037b0        Realm Realm_ClientAndServer
000037b4        DefaultValue True
000037b8    BoolEntityData 0000002b
000037b0        $::EntityData
000037b0            $::GameObjectData
000037b0                $::DataBusPeer
000037b0                    $::GameDataContainer
000037b0                        $::DataContainer
000037b8                    Flags 123079246
000037bc        Realm Realm_ClientAndServer
000037c0        DefaultValue True
000037c4    BoolEntityData 0000002c
000037bc        $::EntityData
000037bc            $::GameObjectData
000037bc                $::DataBusPeer
000037bc                    $::GameDataContainer
000037bc                        $::DataContainer
000037c4                    Flags 109050238
000037c8        Realm Realm_ClientAndServer
000037cc        DefaultValue True
000037d0    HealthStateData 0000002d
000037c8        $::DataContainer
000037d0        Objects *nullArray*
000037d4        LoosePartPhysics *nullArray*
000037d8        SpawnedBangerBlueprint *nullGuid*
000037dc        SpawnedBangerImpulseParams *nullGuid*
000037e0        Health 0.0
000037e4        PartIndex 4294967295
000037e8        CopyDamageToBanger True
000037e9        PhysicsEnabled True
000037ea        Indestructable False
000037eb        CanSupportOtherParts False
000037ec    HealthStateData 0000002e
000037e4        $::DataContainer
000037ec        Objects::array
000040b0            member(0) 00000023
000037f0        LoosePartPhysics *nullArray*
000037f4        SpawnedBangerBlueprint *nullGuid*
000037f8        SpawnedBangerImpulseParams *nullGuid*
000037fc        Health 30.0
00003800        PartIndex 19
00003804        CopyDamageToBanger True
00003805        PhysicsEnabled True
00003806        Indestructable False
00003807        CanSupportOtherParts False
00003808    HealthStateData 0000002f
00003800        $::DataContainer
00003808        Objects *nullArray*
0000380c        LoosePartPhysics *nullArray*
00003810        SpawnedBangerBlueprint *nullGuid*
00003814        SpawnedBangerImpulseParams *nullGuid*
00003818        Health 120.0
0000381c        PartIndex 0
00003820        CopyDamageToBanger True
00003821        PhysicsEnabled True
00003822        Indestructable False
00003823        CanSupportOtherParts True
00003824    HealthStateData 00000030
0000381c        $::DataContainer
00003824        Objects *nullArray*
00003828        LoosePartPhysics *nullArray*
0000382c        SpawnedBangerBlueprint *nullGuid*
00003830        SpawnedBangerImpulseParams *nullGuid*
00003834        Health 120.0
00003838        PartIndex 2
0000383c        CopyDamageToBanger True
0000383d        PhysicsEnabled True
0000383e        Indestructable False
0000383f        CanSupportOtherParts True
00003840    HealthStateData 00000031
00003838        $::DataContainer
00003840        Objects::array
000040b8            member(0) 0000001f
00003844        LoosePartPhysics *nullArray*
00003848        SpawnedBangerBlueprint *nullGuid*
0000384c        SpawnedBangerImpulseParams *nullGuid*
00003850        Health 0.0
00003854        PartIndex 5
00003858        CopyDamageToBanger True
00003859        PhysicsEnabled True
0000385a        Indestructable False
0000385b        CanSupportOtherParts False
0000385c    HealthStateData 00000032
00003854        $::DataContainer
0000385c        Objects *nullArray*
00003860        LoosePartPhysics *nullArray*
00003864        SpawnedBangerBlueprint *nullGuid*
00003868        SpawnedBangerImpulseParams *nullGuid*
0000386c        Health 120.0
00003870        PartIndex 10
00003874        CopyDamageToBanger True
00003875        PhysicsEnabled True
00003876        Indestructable False
00003877        CanSupportOtherParts True
00003878    HealthStateData 00000033
00003870        $::DataContainer
00003878        Objects *nullArray*
0000387c        LoosePartPhysics *nullArray*
00003880        SpawnedBangerBlueprint *nullGuid*
00003884        SpawnedBangerImpulseParams *nullGuid*
00003888        Health 0.0
0000388c        PartIndex 4294967295
00003890        CopyDamageToBanger True
00003891        PhysicsEnabled True
00003892        Indestructable False
00003893        CanSupportOtherParts False
00003894    HealthStateData 00000034
0000388c        $::DataContainer
00003894        Objects::array
000040c0            member(0) 0000000e
000040c4            member(1) 00000015
00003898        LoosePartPhysics *nullArray*
0000389c        SpawnedBangerBlueprint *nullGuid*
000038a0        SpawnedBangerImpulseParams *nullGuid*
000038a4        Health 0.0
000038a8        PartIndex 1
000038ac        CopyDamageToBanger True
000038ad        PhysicsEnabled True
000038ae        Indestructable False
000038af        CanSupportOtherParts False
000038b0    HealthStateData 00000035
000038a8        $::DataContainer
000038b0        Objects::array
000040cc            member(0) 0000001c
000040d0            member(1) 00000022
000040d4            member(2) 0000001a
000038b4        LoosePartPhysics *nullArray*
000038b8        SpawnedBangerBlueprint *nullGuid*
000038bc        SpawnedBangerImpulseParams *nullGuid*
000038c0        Health 0.0
000038c4        PartIndex 13
000038c8        CopyDamageToBanger True
000038c9        PhysicsEnabled True
000038ca        Indestructable False
000038cb        CanSupportOtherParts False
000038cc    HealthStateData 00000036
000038c4        $::DataContainer
000038cc        Objects *nullArray*
000038d0        LoosePartPhysics *nullArray*
000038d4        SpawnedBangerBlueprint *nullGuid*
000038d8        SpawnedBangerImpulseParams *nullGuid*
000038dc        Health 100.0
000038e0        PartIndex 24
000038e4        CopyDamageToBanger True
000038e5        PhysicsEnabled True
000038e6        Indestructable False
000038e7        CanSupportOtherParts True
000038e8    HealthStateData 00000037
000038e0        $::DataContainer
000038e8        Objects *nullArray*
000038ec        LoosePartPhysics *nullArray*
000038f0        SpawnedBangerBlueprint *nullGuid*
000038f4        SpawnedBangerImpulseParams *nullGuid*
000038f8        Health 100.0
000038fc        PartIndex 18
00003900        CopyDamageToBanger True
00003901        PhysicsEnabled True
00003902        Indestructable False
00003903        CanSupportOtherParts True
00003904    HealthStateData 00000038
000038fc        $::DataContainer
00003904        Objects *nullArray*
00003908        LoosePartPhysics *nullArray*
0000390c        SpawnedBangerBlueprint *nullGuid*
00003910        SpawnedBangerImpulseParams *nullGuid*
00003914        Health 0.0
00003918        PartIndex 4294967295
0000391c        CopyDamageToBanger True
0000391d        PhysicsEnabled True
0000391e        Indestructable False
0000391f        CanSupportOtherParts False
00003920    HealthStateData 00000039
00003918        $::DataContainer
00003920        Objects::array
000040dc            member(0) 00000012
00003924        LoosePartPhysics *nullArray*
00003928        SpawnedBangerBlueprint *nullGuid*
0000392c        SpawnedBangerImpulseParams *nullGuid*
00003930        Health 0.0
00003934        PartIndex 3
00003938        CopyDamageToBanger True
00003939        PhysicsEnabled True
0000393a        Indestructable False
0000393b        CanSupportOtherParts False
0000393c    HealthStateData 0000003a
00003934        $::DataContainer
0000393c        Objects::array
000040e4            member(0) 0000001d
000040e8            member(1) 00000014
00003940        LoosePartPhysics *nullArray*
00003944        SpawnedBangerBlueprint *nullGuid*
00003948        SpawnedBangerImpulseParams *nullGuid*
0000394c        Health 30.0
00003950        PartIndex 21
00003954        CopyDamageToBanger True
00003955        PhysicsEnabled True
00003956        Indestructable False
00003957        CanSupportOtherParts False
00003958    HealthStateData 0000003b
00003950        $::DataContainer
00003958        Objects::array
000040f0            member(0) 00000019
0000395c        LoosePartPhysics *nullArray*
00003960        SpawnedBangerBlueprint *nullGuid*
00003964        SpawnedBangerImpulseParams *nullGuid*
00003968        Health 40.0
0000396c        PartIndex 15
00003970        CopyDamageToBanger True
00003971        PhysicsEnabled True
00003972        Indestructable False
00003973        CanSupportOtherParts False
00003974    HealthStateData 0000003c
0000396c        $::DataContainer
00003974        Objects::array
000040f8            member(0) 0000001e
000040fc            member(1) 00000011
00003978        LoosePartPhysics *nullArray*
0000397c        SpawnedBangerBlueprint *nullGuid*
00003980        SpawnedBangerImpulseParams *nullGuid*
00003984        Health 0.0
00003988        PartIndex 9
0000398c        CopyDamageToBanger True
0000398d        PhysicsEnabled True
0000398e        Indestructable False
0000398f        CanSupportOtherParts False
00003990    HealthStateData 0000003d
00003988        $::DataContainer
00003990        Objects *nullArray*
00003994        LoosePartPhysics *nullArray*
00003998        SpawnedBangerBlueprint *nullGuid*
0000399c        SpawnedBangerImpulseParams *nullGuid*
000039a0        Health 0.0
000039a4        PartIndex 4294967295
000039a8        CopyDamageToBanger True
000039a9        PhysicsEnabled True
000039aa        Indestructable False
000039ab        CanSupportOtherParts False
000039ac    HealthStateData 0000003e
000039a4        $::DataContainer
000039ac        Objects::array
00004104            member(0) 00000013
00004108            member(1) 00000010
0000410c            member(2) 00000021
000039b0        LoosePartPhysics *nullArray*
000039b4        SpawnedBangerBlueprint *nullGuid*
000039b8        SpawnedBangerImpulseParams *nullGuid*
000039bc        Health 0.0
000039c0        PartIndex 11
000039c4        CopyDamageToBanger True
000039c5        PhysicsEnabled True
000039c6        Indestructable False
000039c7        CanSupportOtherParts False
000039c8    HealthStateData 0000003f
000039c0        $::DataContainer
000039c8        Objects::array
00004114            member(0) 00000020
00004118            member(1) 0000001b
000039cc        LoosePartPhysics *nullArray*
000039d0        SpawnedBangerBlueprint *nullGuid*
000039d4        SpawnedBangerImpulseParams *nullGuid*
000039d8        Health 30.0
000039dc        PartIndex 25
000039e0        CopyDamageToBanger True
000039e1        PhysicsEnabled True
000039e2        Indestructable False
000039e3        CanSupportOtherParts False
000039e4    HealthStateData 00000040
000039dc        $::DataContainer
000039e4        Objects *nullArray*
000039e8        LoosePartPhysics *nullArray*
000039ec        SpawnedBangerBlueprint *nullGuid*
000039f0        SpawnedBangerImpulseParams *nullGuid*
000039f4        Health 100.0
000039f8        PartIndex 20
000039fc        CopyDamageToBanger True
000039fd        PhysicsEnabled True
000039fe        Indestructable False
000039ff        CanSupportOtherParts True
00003a00    HealthStateData 00000041
000039f8        $::DataContainer
00003a00        Objects *nullArray*
00003a04        LoosePartPhysics *nullArray*
00003a08        SpawnedBangerBlueprint *nullGuid*
00003a0c        SpawnedBangerImpulseParams *nullGuid*
00003a10        Health 120.0
00003a14        PartIndex 4
00003a18        CopyDamageToBanger True
00003a19        PhysicsEnabled True
00003a1a        Indestructable False
00003a1b        CanSupportOtherParts True
00003a1c    HealthStateData 00000042
00003a14        $::DataContainer
00003a1c        Objects *nullArray*
00003a20        LoosePartPhysics *nullArray*
00003a24        SpawnedBangerBlueprint *nullGuid*
00003a28        SpawnedBangerImpulseParams *nullGuid*
00003a2c        Health 120.0
00003a30        PartIndex 14
00003a34        CopyDamageToBanger True
00003a35        PhysicsEnabled True
00003a36        Indestructable False
00003a37        CanSupportOtherParts True
00003a38    HealthStateData 00000043
00003a30        $::DataContainer
00003a38        Objects *nullArray*
00003a3c        LoosePartPhysics *nullArray*
00003a40        SpawnedBangerBlueprint *nullGuid*
00003a44        SpawnedBangerImpulseParams *nullGuid*
00003a48        Health 120.0
00003a4c        PartIndex 6
00003a50        CopyDamageToBanger True
00003a51        PhysicsEnabled True
00003a52        Indestructable False
00003a53        CanSupportOtherParts True
00003a54    HealthStateData 00000044
00003a4c        $::DataContainer
00003a54        Objects *nullArray*
00003a58        LoosePartPhysics *nullArray*
00003a5c        SpawnedBangerBlueprint *nullGuid*
00003a60        SpawnedBangerImpulseParams *nullGuid*
00003a64        Health 100.0
00003a68        PartIndex 22
00003a6c        CopyDamageToBanger True
00003a6d        PhysicsEnabled True
00003a6e        Indestructable False
00003a6f        CanSupportOtherParts True
00003a70    HealthStateData 00000045
00003a68        $::DataContainer
00003a70        Objects::array
00004120            member(0) 00000017
00003a74        LoosePartPhysics *nullArray*
00003a78        SpawnedBangerBlueprint *nullGuid*
00003a7c        SpawnedBangerImpulseParams *nullGuid*
00003a80        Health 0.0
00003a84        PartIndex 7
00003a88        CopyDamageToBanger True
00003a89        PhysicsEnabled True
00003a8a        Indestructable False
00003a8b        CanSupportOtherParts False
00003a8c    HealthStateData 00000046
00003a84        $::DataContainer
00003a8c        Objects::array
00004128            member(0) 00000018
0000412c            member(1) 00000016
00003a90        LoosePartPhysics *nullArray*
00003a94        SpawnedBangerBlueprint *nullGuid*
00003a98        SpawnedBangerImpulseParams *nullGuid*
00003a9c        Health 30.0
00003aa0        PartIndex 23
00003aa4        CopyDamageToBanger True
00003aa5        PhysicsEnabled True
00003aa6        Indestructable False
00003aa7        CanSupportOtherParts False
00003aa8    HealthStateData 00000047
00003aa0        $::DataContainer
00003aa8        Objects *nullArray*
00003aac        LoosePartPhysics *nullArray*
00003ab0        SpawnedBangerBlueprint *nullGuid*
00003ab4        SpawnedBangerImpulseParams *nullGuid*
00003ab8        Health 90.0
00003abc        PartIndex 16
00003ac0        CopyDamageToBanger True
00003ac1        PhysicsEnabled True
00003ac2        Indestructable False
00003ac3        CanSupportOtherParts True
00003ac4    HealthStateData 00000048
00003abc        $::DataContainer
00003ac4        Objects::array
00004134            member(0) 0000000f
00003ac8        LoosePartPhysics *nullArray*
00003acc        SpawnedBangerBlueprint *nullGuid*
00003ad0        SpawnedBangerImpulseParams *nullGuid*
00003ad4        Health 30.0
00003ad8        PartIndex 17
00003adc        CopyDamageToBanger True
00003add        PhysicsEnabled True
00003ade        Indestructable False
00003adf        CanSupportOtherParts False
00003ae0    HealthStateData 00000049
00003ad8        $::DataContainer
00003ae0        Objects *nullArray*
00003ae4        LoosePartPhysics *nullArray*
00003ae8        SpawnedBangerBlueprint *nullGuid*
00003aec        SpawnedBangerImpulseParams *nullGuid*
00003af0        Health 0.0
00003af4        PartIndex 4294967295
00003af8        CopyDamageToBanger True
00003af9        PhysicsEnabled True
00003afa        Indestructable False
00003afb        CanSupportOtherParts False
00003afc    HealthStateData 0000004a
00003af4        $::DataContainer
00003afc        Objects *nullArray*
00003b00        LoosePartPhysics *nullArray*
00003b04        SpawnedBangerBlueprint *nullGuid*
00003b08        SpawnedBangerImpulseParams *nullGuid*
00003b0c        Health 0.0
00003b10        PartIndex 4294967295
00003b14        CopyDamageToBanger True
00003b15        PhysicsEnabled True
00003b16        Indestructable False
00003b17        CanSupportOtherParts False
00003b18    HealthStateData 0000004b
00003b10        $::DataContainer
00003b18        Objects *nullArray*
00003b1c        LoosePartPhysics *nullArray*
00003b20        SpawnedBangerBlueprint *nullGuid*
00003b24        SpawnedBangerImpulseParams *nullGuid*
00003b28        Health 120.0
00003b2c        PartIndex 12
00003b30        CopyDamageToBanger True
00003b31        PhysicsEnabled True
00003b32        Indestructable False
00003b33        CanSupportOtherParts True
00003b34    HealthStateData 0000004c
00003b2c        $::DataContainer
00003b34        Objects *nullArray*
00003b38        LoosePartPhysics *nullArray*
00003b3c        SpawnedBangerBlueprint *nullGuid*
00003b40        SpawnedBangerImpulseParams *nullGuid*
00003b44        Health 250.0
00003b48        PartIndex 8
00003b4c        CopyDamageToBanger True
00003b4d        PhysicsEnabled True
00003b4e        Indestructable False
00003b4f        CanSupportOtherParts True
00003b50    InterfaceDescriptorData 0000004d
00003b48        $::DynamicDataContainer
00003b48            $::DataContainer
00003b50            Fields *nullArray*
00003b54        InputEvents *nullArray*
00003b58        OutputEvents::array
0000413c            member(0)::DynamicEvent
0000413c                Id 594839883
00004140            member(1)::DynamicEvent
00004140                Id -1113361048
00004144            member(2)::DynamicEvent
00004144                Id -1806469998
00004148            member(3)::DynamicEvent
00004148                Id -1616679304
00003b5c        InputLinks *nullArray*
00003b60        OutputLinks *nullArray*
