000022d0    ScalableEmitterDocument e639b55947c92440a9af38fdcf7ed1c8
000022c8        $::EmitterDocument
000022c8            $::EmitterAsset
000022c8                $::Asset
000022c8                    $::DataContainer
000022d0                    Name *nullString*
000022d4        TemplateDataLow 00000000
000022d8        TemplateDataMedium 00000000
000022dc        TemplateDataHigh 00000000
000022e0        TemplateDataUltra 00000000
000022f0    EmitterTemplateData 00000000
000022f0        $::DataContainer
000022f8        RootProcessor 00000018
000022fc        MaxCount 40
00002300        WorldAlignmentDirection::Vec3
00002300            x 0.0
00002304            y 1.0
00002308            z 0.0
00002310        Lifetime 0.10000000149
00002314        TimeScale 1.0
00002318        LifetimeFrameCount 0
0000231c        EmittableType EmittableType_Quad
00002320        EmittableAlignment EmittableAlignment_Direction
00002324        MotionStretchMultiplier 1.0
00002328        MotionStretchLengthClamp 100.0
0000232c        Mesh *nullGuid*
00002330        VertexPixelLightingBlendFactor 0.0
00002334        GlobalLocalNormalBlendFactor 1.0
00002338        SoftParticlesFadeDistanceMultiplier 0.0
0000233c        LightWrapAroundFactor 0.5
00002340        BentNormalFactor 1.0
00002344        LightMultiplier 1.0
00002348        BendingFactor 0.0
0000234c        CameraBias 0.0
00002350        Shader::SurfaceShaderInstanceDataStruct
00002350            Shader *nullGuid*
00002354            BoolParameters *nullArray*
00002358            VectorParameters *nullArray*
0000235c            VectorArrayParameters *nullArray*
00002360            TextureParameters *nullArray*
00002364        EmitterDrawOrder EmitterDrawOrder_Default
00002368        ParticleCullingFactor 0.800000011921
0000236c        MinSpawnDistance 0.0
00002370        MaxSpawnDistance 0.0
00002374        MinScreenArea 1.0
00002378        MeshCullingDistance 0.0
0000237c        DistanceScaleLength 500.0
00002380        DistanceScaleNearValue 1.0
00002384        DistanceScaleFarValue 10.0
00002388        SpeedNormalizationValue 50.0
0000238c        WindSpeedNormalizationValue 50.0
00002390        PerParticleEffectParameters::array
00002724            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002394        CullFadeNearDistance 0.0
00002398        CullFadeNearRange 0.0
0000239c        CullFadeFarDistance 0.0
000023a0        CullFadeFarRange 0.0
000023a4        RepeatParticleSpawning False
000023a5        FollowSpawnSource False
000023a6        KillParticlesWithEmitter False
000023a7        ExclusionVolumeCullEnable False
000023a8        Emissive True
000023a9        Opaque True
000023aa        ForceNiceSorting False
000023ab        LocalSpace False
000023ac        CameraSpace False
000023ad        TransparencySunShadowEnable False
000023ae        CastPlanarReflectionEnable False
000023af        ForceFullRes True
000023b0        FogFade True
000023b1        AcceptGlobalParameter1 False
000023b2        AcceptGlobalParameter2 False
000023b3        AcceptGlobalParameter3 False
000023b4        UseOfCustomParamRandomSpawnValuesEnabled False
000023b5        EmitterWindEvaluationEnable False
000023b6        EmittableWindEvaluationEnable False
000023b7        GroupEmittersWithSameBaseTextureOnly False
000023c0    PolynomialData 00000001
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023cc        ScaleValue 1.0
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y 0.0
000023d8            z -9.89998626709
000023dc            w 9.94948673248
000023e0        MinClamp 0.0
000023e4        MaxClamp 1.0
000023f0    PolynomialData 00000002
000023f0        $::EvaluatorData
000023f0            $::DataContainer
000023f8            Parameter *nullGuid*
000023fc        ScaleValue 1.0
00002400        Coefficients::Vec4
00002400            x 0.0
00002404            y -8.47608375549
00002408            z 2.78186821938
0000240c            w -0.0172467958182
00002410        MinClamp 0.0500000007451
00002414        MaxClamp 1.0
00002420    PolynomialData 00000003
00002420        $::EvaluatorData
00002420            $::DataContainer
00002428            Parameter *nullGuid*
0000242c        ScaleValue 0.5
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z 0.0
0000243c            w 1.0
00002440        MinClamp 0.0
00002444        MaxClamp 1.0
00002450    PolynomialData 00000004
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        ScaleValue 1.0
00002460        Coefficients::Vec4
00002460            x 0.0
00002464            y 0.0
00002468            z 1.5157148838
0000246c            w -0.477228879929
00002470        MinClamp 0.0
00002474        MaxClamp 1.0
00002480    PolynomialData 00000005
00002480        $::EvaluatorData
00002480            $::DataContainer
00002488            Parameter *nullGuid*
0000248c        ScaleValue 1.0
00002490        Coefficients::Vec4
00002490            x 0.0
00002494            y 0.0
00002498            z 0.0
0000249c            w 1.0
000024a0        MinClamp 0.0
000024a4        MaxClamp 1.0
000024b0    PolynomialData 00000006
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024bc        ScaleValue 10.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y 0.0
000024c8            z -7.77777767181
000024cc            w 1.52555596828
000024d0        MinClamp 0.10000000149
000024d4        MaxClamp 1.0
000024e0    SphereEvaluatorData 00000007
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        Radius 1.0
000024f0        Scale::Vec3
000024f0            x 1.0
000024f4            y 1.0
000024f8            z 1.0
00002500        Pivot::Vec3
00002500            x 0.0
00002504            y 0.0
00002508            z 0.0
00002510    UpdateColorData 00000008
00002510        $::ProcessorData
00002510            $::DataContainer
00002518            Pre *nullGuid*
0000251c            NextProcessor 00000022
00002520            EvaluatorInput EfNormTime
00002530        Color::Vec3
00002530            x 1.0
00002534            y 1.0
00002538            z 1.0
00002540    AirResistanceData 00000009
00002538        $::ProcessorData
00002538            $::DataContainer
00002540            Pre 00000002
00002544            NextProcessor 0000000a
00002548            EvaluatorInput EfNormTime
0000254c        DragFactor 20.0
00002550    GravityData 0000000a
00002548        $::ProcessorData
00002548            $::DataContainer
00002550            Pre *nullGuid*
00002554            NextProcessor 00000017
00002558            EvaluatorInput EfNormTime
0000255c        Gravity 9.0
00002560        PerParticleRandomness 0.0
00002564    RandomEvaluatorData 0000000b
0000255c        $::EvaluatorData
0000255c            $::DataContainer
00002564            Parameter *nullGuid*
00002568        Max 1.0
0000256c        Min 0.20000000298
00002570    RandomEvaluatorData 0000000c
00002568        $::EvaluatorData
00002568            $::DataContainer
00002570            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002574        Max 1.0
00002578        Min 0.600000023842
0000257c    RandomEvaluatorData 0000000d
00002574        $::EvaluatorData
00002574            $::DataContainer
0000257c            Parameter *nullGuid*
00002580        Max 0.0
00002584        Min 16.0
00002588    RandomXYZEvaluatorData 0000000e
00002580        $::EvaluatorData
00002580            $::DataContainer
00002588            Parameter *nullGuid*
0000258c        MaxX 0.5
00002590        MinX -0.5
00002594        MaxY 1.25
00002598        MinY 0.5
0000259c        MaxZ 0.5
000025a0        MinZ -0.5
000025a4    SpawnAnimationFrameData 0000000f
0000259c        $::ProcessorData
0000259c            $::DataContainer
000025a4            Pre 0000000d
000025a8            NextProcessor 0000001d
000025ac            EvaluatorInput EfOne
000025b0        AnimationFrame 0
000025b4    SpawnDirectionData 00000010
000025ac        $::ProcessorData
000025ac            $::DataContainer
000025b4            Pre 0000000e
000025b8            NextProcessor 00000011
000025bc            EvaluatorInput EfOne
000025c0        DirectionFromEmitterOrigin 0.0
000025c4        InheritSpeedAmount 1.0
000025c8        InheritSpeedSmoothingFactor 0.0
000025cc        InheritSpeedRandomness 0.0
000025d0        InheritSpeedAndDirectionFromEmitter False
000025d4    SpawnPositionData 00000011
000025cc        $::ProcessorData
000025cc            $::DataContainer
000025d4            Pre 00000007
000025d8            NextProcessor 00000016
000025dc            EvaluatorInput EfOne
000025e0    SpawnRateData 00000012
000025d8        $::ProcessorData
000025d8            $::DataContainer
000025e0            Pre *nullGuid*
000025e4            NextProcessor 00000010
000025e8            EvaluatorInput EfOne
000025ec        SpawnRate 400.0
000025f0        DistributeOverTime True
000025f1        DistributeOverDistance False
000025f4    SpawnRotationData 00000013
000025ec        $::ProcessorData
000025ec            $::DataContainer
000025f4            Pre *nullGuid*
000025f8            NextProcessor 00000014
000025fc            EvaluatorInput EfOne
00002600        Rotation 0.5
00002604    SpawnRotationSpeedData 00000014
000025fc        $::ProcessorData
000025fc            $::DataContainer
00002604            Pre *nullGuid*
00002608            NextProcessor 0000001f
0000260c            EvaluatorInput EfOne
00002610        RotationSpeed 0.0
00002614    SpawnSizeData 00000015
0000260c        $::ProcessorData
0000260c            $::DataContainer
00002614            Pre 0000000c
00002618            NextProcessor 00000009
0000261c            EvaluatorInput EfOne
00002620        Size 0.035000000149
00002624    SpawnSpeedData 00000016
0000261c        $::ProcessorData
0000261c            $::DataContainer
00002624            Pre 0000000b
00002628            NextProcessor 0000001e
0000262c            EvaluatorInput EfOne
00002630        Speed 75.0
00002634    TurbulanceData 00000017
0000262c        $::ProcessorData
0000262c            $::DataContainer
00002634            Pre 00000004
00002638            NextProcessor 00000008
0000263c            EvaluatorInput EfNormTime
00002640        Intensity 0.25
00002644        NoiseType TurbulenceNoiseType_Random
00002648        PeriodSpace 1.0
0000264c        TurbulenceForceAsInstantVelocity 0.0
00002650        Octaves 1
00002654        OctavePersistence 0.5
00002658        PerParticleRandomness 0.0
0000265c    UpdateAgeData 00000018
00002654        $::ProcessorData
00002654            $::DataContainer
0000265c            Pre *nullGuid*
00002660            NextProcessor 00000012
00002664            EvaluatorInput EfOne
00002668        Lifetime 1.5
0000266c        RandomLifetimeScale 0.0
00002670        MaxFactor 1.0
00002674    UpdateAlphaLevelMaxData 00000019
0000266c        $::ProcessorData
0000266c            $::DataContainer
00002674            Pre *nullGuid*
00002678            NextProcessor 0000000f
0000267c            EvaluatorInput EfNormTime
00002680        MaxLevel 0.10000000149
00002684    UpdateAlphaLevelMinData 0000001a
0000267c        $::ProcessorData
0000267c            $::DataContainer
00002684            Pre *nullGuid*
00002688            NextProcessor 00000019
0000268c            EvaluatorInput EfNormTime
00002690        MinLevel 0.0500000007451
00002694    UpdateClipScaleData 0000001b
0000268c        $::ProcessorData
0000268c            $::DataContainer
00002694            Pre *nullGuid*
00002698            NextProcessor 0000001c
0000269c            EvaluatorInput EfNormTime
000026a0        Lookup::array
0000272c            member(0) 32767
0000272e            member(1) 32767
00002730            member(2) 32767
00002732            member(3) 32767
00002734            member(4) 24575
00002736            member(5) 24575
00002738            member(6) 24575
0000273a            member(7) 22527
0000273c            member(8) 24575
0000273e            member(9) 24575
00002740            member(10) 24575
00002742            member(11) 22527
00002744            member(12) 24575
00002746            member(13) 24575
00002748            member(14) 24575
0000274a            member(15) 22527
0000274c            member(16) 24575
0000274e            member(17) 24575
00002750            member(18) 24575
00002752            member(19) 22527
00002754            member(20) 24575
00002756            member(21) 24575
00002758            member(22) 24575
0000275a            member(23) 22527
0000275c            member(24) 24575
0000275e            member(25) 24575
00002760            member(26) 24575
00002762            member(27) 22527
00002764            member(28) 24575
00002766            member(29) 24575
00002768            member(30) 24575
0000276a            member(31) 22527
0000276c            member(32) 24575
0000276e            member(33) 24575
00002770            member(34) 24575
00002772            member(35) 22527
00002774            member(36) 24575
00002776            member(37) 24575
00002778            member(38) 24575
0000277a            member(39) 22527
0000277c            member(40) 24575
0000277e            member(41) 24575
00002780            member(42) 24575
00002782            member(43) 22527
00002784            member(44) 24575
00002786            member(45) 24575
00002788            member(46) 24575
0000278a            member(47) 22527
0000278c            member(48) 24575
0000278e            member(49) 24575
00002790            member(50) 24575
00002792            member(51) 22527
00002794            member(52) 24575
00002796            member(53) 24575
00002798            member(54) 24575
0000279a            member(55) 22527
0000279c            member(56) 24575
0000279e            member(57) 24575
000027a0            member(58) 24575
000027a2            member(59) 22527
000027a4            member(60) 24575
000027a6            member(61) 24575
000027a8            member(62) 24575
000027aa            member(63) 22527
000027ac            member(64) 24575
000027ae            member(65) 24575
000027b0            member(66) 24575
000027b2            member(67) 22527
000027b4            member(68) 24575
000027b6            member(69) 24575
000027b8            member(70) 24575
000027ba            member(71) 22527
000027bc            member(72) 24575
000027be            member(73) 24575
000027c0            member(74) 24575
000027c2            member(75) 22527
000027c4            member(76) 24575
000027c6            member(77) 24575
000027c8            member(78) 24575
000027ca            member(79) 22527
000027cc            member(80) 24575
000027ce            member(81) 24575
000027d0            member(82) 24575
000027d2            member(83) 22527
000027d4            member(84) 24575
000027d6            member(85) 24575
000027d8            member(86) 24575
000027da            member(87) 22527
000027dc            member(88) 24575
000027de            member(89) 24575
000027e0            member(90) 24575
000027e2            member(91) 22527
000027e4            member(92) 24575
000027e6            member(93) 24575
000027e8            member(94) 24575
000027ea            member(95) 22527
000027ec            member(96) 24575
000027ee            member(97) 24575
000027f0            member(98) 24575
000027f2            member(99) 22527
000027f4            member(100) 24575
000027f6            member(101) 24575
000027f8            member(102) 24575
000027fa            member(103) 22527
000027fc            member(104) 24575
000027fe            member(105) 24575
00002800            member(106) 24575
00002802            member(107) 22527
00002804            member(108) 24575
00002806            member(109) 24575
00002808            member(110) 24575
0000280a            member(111) 22527
0000280c            member(112) 24575
0000280e            member(113) 24575
00002810            member(114) 24575
00002812            member(115) 22527
00002814            member(116) 24575
00002816            member(117) 24575
00002818            member(118) 24575
0000281a            member(119) 22527
0000281c            member(120) 24575
0000281e            member(121) 24575
00002820            member(122) 24575
00002822            member(123) 22527
00002824            member(124) 24575
00002826            member(125) 24575
00002828            member(126) 24575
0000282a            member(127) 22527
0000282c            member(128) 24575
0000282e            member(129) 24575
00002830            member(130) 24575
00002832            member(131) 22527
000026a4    UpdateLinearVelocityData 0000001c
0000269c        $::ProcessorData
0000269c            $::DataContainer
000026a4            Pre *nullGuid*
000026a8            NextProcessor *nullGuid*
000026ac            EvaluatorInput EfNormTime
000026b0    UpdateOrientationData 0000001d
000026a8        $::ProcessorData
000026a8            $::DataContainer
000026b0            Pre *nullGuid*
000026b4            NextProcessor 0000001b
000026b8            EvaluatorInput EfNormTime
000026bc    UpdateRotationData 0000001e
000026b4        $::ProcessorData
000026b4            $::DataContainer
000026bc            Pre 00000005
000026c0            NextProcessor 00000013
000026c4            EvaluatorInput EfNormTime
000026c8    UpdateSizeData 0000001f
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre *nullGuid*
000026cc            NextProcessor 00000020
000026d0            EvaluatorInput EfNormTime
000026d4        Pivot::Vec2
000026d4            x 0.0
000026d8            y 0.0
000026dc    UpdateSizeXData 00000020
000026d4        $::ProcessorData
000026d4            $::DataContainer
000026dc            Pre 00000006
000026e0            NextProcessor 00000021
000026e4            EvaluatorInput EfNormTime
000026e8    UpdateSizeYData 00000021
000026e0        $::ProcessorData
000026e0            $::DataContainer
000026e8            Pre 00000003
000026ec            NextProcessor 00000015
000026f0            EvaluatorInput EfNormTime
000026f4    UpdateTextureCoordsData 00000022
000026ec        $::ProcessorData
000026ec            $::DataContainer
000026f4            Pre *nullGuid*
000026f8            NextProcessor 00000023
000026fc            EvaluatorInput EfNormTime
00002700        BaseTexture FX/Textures/Sparks/Sparks_16x4_01/4b00052ac7f7e64386311053ab283763
00002704        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002708    UpdateTransparencyData 00000023
00002700        $::ProcessorData
00002700            $::DataContainer
00002708            Pre 00000001
0000270c            NextProcessor 0000001a
00002710            EvaluatorInput EfNormTime
00002714        CullThreshold 0.20000000298
