00000810    SoundWaveAsset 7b6af56a0655044e913a5364210082b3
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name XP7/Sound/Level/MP_Valley/BigWorld/XP7_DV_BigWorld_Birds_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId E698EE9DE85B01E8A28CA7BD4F35F304
00000864                    ChunkSize 12251004
00000818            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000081c            PrimePriority 0
0000081d            RequestPriority 0
00000820        RuntimeVariations::array
0000086c            member(0)::SoundWaveRuntimeVariation
0000086c                PersistentDataSize 0
00000870                FirstSegmentIndex 0
00000872                FirstSubtitleIndex 0
00000873                SubtitleCount 0
00000874                SegmentCount 1
00000875                ChunkIndex 0
00000876                FirstLoopSegmentIndex 0
00000877                LastLoopSegmentIndex 0
00000878            member(1)::SoundWaveRuntimeVariation
00000878                PersistentDataSize 0
0000087c                FirstSegmentIndex 1
0000087e                FirstSubtitleIndex 0
0000087f                SubtitleCount 0
00000880                SegmentCount 1
00000881                ChunkIndex 0
00000882                FirstLoopSegmentIndex 0
00000883                LastLoopSegmentIndex 0
00000884            member(2)::SoundWaveRuntimeVariation
00000884                PersistentDataSize 0
00000888                FirstSegmentIndex 2
0000088a                FirstSubtitleIndex 0
0000088b                SubtitleCount 0
0000088c                SegmentCount 1
0000088d                ChunkIndex 0
0000088e                FirstLoopSegmentIndex 0
0000088f                LastLoopSegmentIndex 0
00000890            member(3)::SoundWaveRuntimeVariation
00000890                PersistentDataSize 0
00000894                FirstSegmentIndex 3
00000896                FirstSubtitleIndex 0
00000897                SubtitleCount 0
00000898                SegmentCount 1
00000899                ChunkIndex 0
0000089a                FirstLoopSegmentIndex 0
0000089b                LastLoopSegmentIndex 0
0000089c            member(4)::SoundWaveRuntimeVariation
0000089c                PersistentDataSize 0
000008a0                FirstSegmentIndex 4
000008a2                FirstSubtitleIndex 0
000008a3                SubtitleCount 0
000008a4                SegmentCount 1
000008a5                ChunkIndex 0
000008a6                FirstLoopSegmentIndex 0
000008a7                LastLoopSegmentIndex 0
000008a8            member(5)::SoundWaveRuntimeVariation
000008a8                PersistentDataSize 0
000008ac                FirstSegmentIndex 5
000008ae                FirstSubtitleIndex 0
000008af                SubtitleCount 0
000008b0                SegmentCount 1
000008b1                ChunkIndex 0
000008b2                FirstLoopSegmentIndex 0
000008b3                LastLoopSegmentIndex 0
000008b4            member(6)::SoundWaveRuntimeVariation
000008b4                PersistentDataSize 0
000008b8                FirstSegmentIndex 6
000008ba                FirstSubtitleIndex 0
000008bb                SubtitleCount 0
000008bc                SegmentCount 1
000008bd                ChunkIndex 0
000008be                FirstLoopSegmentIndex 0
000008bf                LastLoopSegmentIndex 0
000008c0            member(7)::SoundWaveRuntimeVariation
000008c0                PersistentDataSize 0
000008c4                FirstSegmentIndex 7
000008c6                FirstSubtitleIndex 0
000008c7                SubtitleCount 0
000008c8                SegmentCount 1
000008c9                ChunkIndex 0
000008ca                FirstLoopSegmentIndex 0
000008cb                LastLoopSegmentIndex 0
000008cc            member(8)::SoundWaveRuntimeVariation
000008cc                PersistentDataSize 0
000008d0                FirstSegmentIndex 8
000008d2                FirstSubtitleIndex 0
000008d3                SubtitleCount 0
000008d4                SegmentCount 1
000008d5                ChunkIndex 0
000008d6                FirstLoopSegmentIndex 0
000008d7                LastLoopSegmentIndex 0
000008d8            member(9)::SoundWaveRuntimeVariation
000008d8                PersistentDataSize 0
000008dc                FirstSegmentIndex 9
000008de                FirstSubtitleIndex 0
000008df                SubtitleCount 0
000008e0                SegmentCount 1
000008e1                ChunkIndex 0
000008e2                FirstLoopSegmentIndex 0
000008e3                LastLoopSegmentIndex 0
000008e4            member(10)::SoundWaveRuntimeVariation
000008e4                PersistentDataSize 0
000008e8                FirstSegmentIndex 10
000008ea                FirstSubtitleIndex 0
000008eb                SubtitleCount 0
000008ec                SegmentCount 1
000008ed                ChunkIndex 0
000008ee                FirstLoopSegmentIndex 0
000008ef                LastLoopSegmentIndex 0
000008f0            member(11)::SoundWaveRuntimeVariation
000008f0                PersistentDataSize 0
000008f4                FirstSegmentIndex 11
000008f6                FirstSubtitleIndex 0
000008f7                SubtitleCount 0
000008f8                SegmentCount 1
000008f9                ChunkIndex 0
000008fa                FirstLoopSegmentIndex 0
000008fb                LastLoopSegmentIndex 0
000008fc            member(12)::SoundWaveRuntimeVariation
000008fc                PersistentDataSize 0
00000900                FirstSegmentIndex 12
00000902                FirstSubtitleIndex 0
00000903                SubtitleCount 0
00000904                SegmentCount 1
00000905                ChunkIndex 0
00000906                FirstLoopSegmentIndex 0
00000907                LastLoopSegmentIndex 0
00000908            member(13)::SoundWaveRuntimeVariation
00000908                PersistentDataSize 0
0000090c                FirstSegmentIndex 13
0000090e                FirstSubtitleIndex 0
0000090f                SubtitleCount 0
00000910                SegmentCount 1
00000911                ChunkIndex 0
00000912                FirstLoopSegmentIndex 0
00000913                LastLoopSegmentIndex 0
00000914            member(14)::SoundWaveRuntimeVariation
00000914                PersistentDataSize 0
00000918                FirstSegmentIndex 14
0000091a                FirstSubtitleIndex 0
0000091b                SubtitleCount 0
0000091c                SegmentCount 1
0000091d                ChunkIndex 0
0000091e                FirstLoopSegmentIndex 0
0000091f                LastLoopSegmentIndex 0
00000920            member(15)::SoundWaveRuntimeVariation
00000920                PersistentDataSize 0
00000924                FirstSegmentIndex 15
00000926                FirstSubtitleIndex 0
00000927                SubtitleCount 0
00000928                SegmentCount 1
00000929                ChunkIndex 0
0000092a                FirstLoopSegmentIndex 0
0000092b                LastLoopSegmentIndex 0
0000092c            member(16)::SoundWaveRuntimeVariation
0000092c                PersistentDataSize 0
00000930                FirstSegmentIndex 16
00000932                FirstSubtitleIndex 0
00000933                SubtitleCount 0
00000934                SegmentCount 1
00000935                ChunkIndex 0
00000936                FirstLoopSegmentIndex 0
00000937                LastLoopSegmentIndex 0
00000938            member(17)::SoundWaveRuntimeVariation
00000938                PersistentDataSize 0
0000093c                FirstSegmentIndex 17
0000093e                FirstSubtitleIndex 0
0000093f                SubtitleCount 0
00000940                SegmentCount 1
00000941                ChunkIndex 0
00000942                FirstLoopSegmentIndex 0
00000943                LastLoopSegmentIndex 0
00000944            member(18)::SoundWaveRuntimeVariation
00000944                PersistentDataSize 0
00000948                FirstSegmentIndex 18
0000094a                FirstSubtitleIndex 0
0000094b                SubtitleCount 0
0000094c                SegmentCount 1
0000094d                ChunkIndex 0
0000094e                FirstLoopSegmentIndex 0
0000094f                LastLoopSegmentIndex 0
00000950            member(19)::SoundWaveRuntimeVariation
00000950                PersistentDataSize 0
00000954                FirstSegmentIndex 19
00000956                FirstSubtitleIndex 0
00000957                SubtitleCount 0
00000958                SegmentCount 1
00000959                ChunkIndex 0
0000095a                FirstLoopSegmentIndex 0
0000095b                LastLoopSegmentIndex 0
0000095c            member(20)::SoundWaveRuntimeVariation
0000095c                PersistentDataSize 0
00000960                FirstSegmentIndex 20
00000962                FirstSubtitleIndex 0
00000963                SubtitleCount 0
00000964                SegmentCount 1
00000965                ChunkIndex 0
00000966                FirstLoopSegmentIndex 0
00000967                LastLoopSegmentIndex 0
00000968            member(21)::SoundWaveRuntimeVariation
00000968                PersistentDataSize 0
0000096c                FirstSegmentIndex 21
0000096e                FirstSubtitleIndex 0
0000096f                SubtitleCount 0
00000970                SegmentCount 1
00000971                ChunkIndex 0
00000972                FirstLoopSegmentIndex 0
00000973                LastLoopSegmentIndex 0
00000974            member(22)::SoundWaveRuntimeVariation
00000974                PersistentDataSize 0
00000978                FirstSegmentIndex 22
0000097a                FirstSubtitleIndex 0
0000097b                SubtitleCount 0
0000097c                SegmentCount 1
0000097d                ChunkIndex 0
0000097e                FirstLoopSegmentIndex 0
0000097f                LastLoopSegmentIndex 0
00000980            member(23)::SoundWaveRuntimeVariation
00000980                PersistentDataSize 0
00000984                FirstSegmentIndex 23
00000986                FirstSubtitleIndex 0
00000987                SubtitleCount 0
00000988                SegmentCount 1
00000989                ChunkIndex 0
0000098a                FirstLoopSegmentIndex 0
0000098b                LastLoopSegmentIndex 0
0000098c            member(24)::SoundWaveRuntimeVariation
0000098c                PersistentDataSize 0
00000990                FirstSegmentIndex 24
00000992                FirstSubtitleIndex 0
00000993                SubtitleCount 0
00000994                SegmentCount 1
00000995                ChunkIndex 0
00000996                FirstLoopSegmentIndex 0
00000997                LastLoopSegmentIndex 0
00000998            member(25)::SoundWaveRuntimeVariation
00000998                PersistentDataSize 0
0000099c                FirstSegmentIndex 25
0000099e                FirstSubtitleIndex 0
0000099f                SubtitleCount 0
000009a0                SegmentCount 1
000009a1                ChunkIndex 0
000009a2                FirstLoopSegmentIndex 0
000009a3                LastLoopSegmentIndex 0
000009a4            member(26)::SoundWaveRuntimeVariation
000009a4                PersistentDataSize 0
000009a8                FirstSegmentIndex 26
000009aa                FirstSubtitleIndex 0
000009ab                SubtitleCount 0
000009ac                SegmentCount 1
000009ad                ChunkIndex 0
000009ae                FirstLoopSegmentIndex 0
000009af                LastLoopSegmentIndex 0
000009b0            member(27)::SoundWaveRuntimeVariation
000009b0                PersistentDataSize 0
000009b4                FirstSegmentIndex 27
000009b6                FirstSubtitleIndex 0
000009b7                SubtitleCount 0
000009b8                SegmentCount 1
000009b9                ChunkIndex 0
000009ba                FirstLoopSegmentIndex 0
000009bb                LastLoopSegmentIndex 0
000009bc            member(28)::SoundWaveRuntimeVariation
000009bc                PersistentDataSize 0
000009c0                FirstSegmentIndex 28
000009c2                FirstSubtitleIndex 0
000009c3                SubtitleCount 0
000009c4                SegmentCount 1
000009c5                ChunkIndex 0
000009c6                FirstLoopSegmentIndex 0
000009c7                LastLoopSegmentIndex 0
000009c8            member(29)::SoundWaveRuntimeVariation
000009c8                PersistentDataSize 0
000009cc                FirstSegmentIndex 29
000009ce                FirstSubtitleIndex 0
000009cf                SubtitleCount 0
000009d0                SegmentCount 1
000009d1                ChunkIndex 0
000009d2                FirstLoopSegmentIndex 0
000009d3                LastLoopSegmentIndex 0
000009d4            member(30)::SoundWaveRuntimeVariation
000009d4                PersistentDataSize 0
000009d8                FirstSegmentIndex 30
000009da                FirstSubtitleIndex 0
000009db                SubtitleCount 0
000009dc                SegmentCount 1
000009dd                ChunkIndex 0
000009de                FirstLoopSegmentIndex 0
000009df                LastLoopSegmentIndex 0
000009e0            member(31)::SoundWaveRuntimeVariation
000009e0                PersistentDataSize 0
000009e4                FirstSegmentIndex 31
000009e6                FirstSubtitleIndex 0
000009e7                SubtitleCount 0
000009e8                SegmentCount 1
000009e9                ChunkIndex 0
000009ea                FirstLoopSegmentIndex 0
000009eb                LastLoopSegmentIndex 0
000009ec            member(32)::SoundWaveRuntimeVariation
000009ec                PersistentDataSize 0
000009f0                FirstSegmentIndex 32
000009f2                FirstSubtitleIndex 0
000009f3                SubtitleCount 0
000009f4                SegmentCount 1
000009f5                ChunkIndex 0
000009f6                FirstLoopSegmentIndex 0
000009f7                LastLoopSegmentIndex 0
000009f8            member(33)::SoundWaveRuntimeVariation
000009f8                PersistentDataSize 0
000009fc                FirstSegmentIndex 33
000009fe                FirstSubtitleIndex 0
000009ff                SubtitleCount 0
00000a00                SegmentCount 1
00000a01                ChunkIndex 0
00000a02                FirstLoopSegmentIndex 0
00000a03                LastLoopSegmentIndex 0
00000a04            member(34)::SoundWaveRuntimeVariation
00000a04                PersistentDataSize 0
00000a08                FirstSegmentIndex 34
00000a0a                FirstSubtitleIndex 0
00000a0b                SubtitleCount 0
00000a0c                SegmentCount 1
00000a0d                ChunkIndex 0
00000a0e                FirstLoopSegmentIndex 0
00000a0f                LastLoopSegmentIndex 0
00000a10            member(35)::SoundWaveRuntimeVariation
00000a10                PersistentDataSize 0
00000a14                FirstSegmentIndex 35
00000a16                FirstSubtitleIndex 0
00000a17                SubtitleCount 0
00000a18                SegmentCount 1
00000a19                ChunkIndex 0
00000a1a                FirstLoopSegmentIndex 0
00000a1b                LastLoopSegmentIndex 0
00000a1c            member(36)::SoundWaveRuntimeVariation
00000a1c                PersistentDataSize 0
00000a20                FirstSegmentIndex 36
00000a22                FirstSubtitleIndex 0
00000a23                SubtitleCount 0
00000a24                SegmentCount 1
00000a25                ChunkIndex 0
00000a26                FirstLoopSegmentIndex 0
00000a27                LastLoopSegmentIndex 0
00000a28            member(37)::SoundWaveRuntimeVariation
00000a28                PersistentDataSize 0
00000a2c                FirstSegmentIndex 37
00000a2e                FirstSubtitleIndex 0
00000a2f                SubtitleCount 0
00000a30                SegmentCount 1
00000a31                ChunkIndex 0
00000a32                FirstLoopSegmentIndex 0
00000a33                LastLoopSegmentIndex 0
00000a34            member(38)::SoundWaveRuntimeVariation
00000a34                PersistentDataSize 0
00000a38                FirstSegmentIndex 38
00000a3a                FirstSubtitleIndex 0
00000a3b                SubtitleCount 0
00000a3c                SegmentCount 1
00000a3d                ChunkIndex 0
00000a3e                FirstLoopSegmentIndex 0
00000a3f                LastLoopSegmentIndex 0
00000a40            member(39)::SoundWaveRuntimeVariation
00000a40                PersistentDataSize 0
00000a44                FirstSegmentIndex 39
00000a46                FirstSubtitleIndex 0
00000a47                SubtitleCount 0
00000a48                SegmentCount 1
00000a49                ChunkIndex 0
00000a4a                FirstLoopSegmentIndex 0
00000a4b                LastLoopSegmentIndex 0
00000a4c            member(40)::SoundWaveRuntimeVariation
00000a4c                PersistentDataSize 0
00000a50                FirstSegmentIndex 40
00000a52                FirstSubtitleIndex 0
00000a53                SubtitleCount 0
00000a54                SegmentCount 1
00000a55                ChunkIndex 0
00000a56                FirstLoopSegmentIndex 0
00000a57                LastLoopSegmentIndex 0
00000a58            member(41)::SoundWaveRuntimeVariation
00000a58                PersistentDataSize 0
00000a5c                FirstSegmentIndex 41
00000a5e                FirstSubtitleIndex 0
00000a5f                SubtitleCount 0
00000a60                SegmentCount 1
00000a61                ChunkIndex 0
00000a62                FirstLoopSegmentIndex 0
00000a63                LastLoopSegmentIndex 0
00000a64            member(42)::SoundWaveRuntimeVariation
00000a64                PersistentDataSize 0
00000a68                FirstSegmentIndex 42
00000a6a                FirstSubtitleIndex 0
00000a6b                SubtitleCount 0
00000a6c                SegmentCount 1
00000a6d                ChunkIndex 0
00000a6e                FirstLoopSegmentIndex 0
00000a6f                LastLoopSegmentIndex 0
00000a70            member(43)::SoundWaveRuntimeVariation
00000a70                PersistentDataSize 0
00000a74                FirstSegmentIndex 43
00000a76                FirstSubtitleIndex 0
00000a77                SubtitleCount 0
00000a78                SegmentCount 1
00000a79                ChunkIndex 0
00000a7a                FirstLoopSegmentIndex 0
00000a7b                LastLoopSegmentIndex 0
00000a7c            member(44)::SoundWaveRuntimeVariation
00000a7c                PersistentDataSize 0
00000a80                FirstSegmentIndex 44
00000a82                FirstSubtitleIndex 0
00000a83                SubtitleCount 0
00000a84                SegmentCount 1
00000a85                ChunkIndex 0
00000a86                FirstLoopSegmentIndex 0
00000a87                LastLoopSegmentIndex 0
00000a88            member(45)::SoundWaveRuntimeVariation
00000a88                PersistentDataSize 0
00000a8c                FirstSegmentIndex 45
00000a8e                FirstSubtitleIndex 0
00000a8f                SubtitleCount 0
00000a90                SegmentCount 1
00000a91                ChunkIndex 0
00000a92                FirstLoopSegmentIndex 0
00000a93                LastLoopSegmentIndex 0
00000a94            member(46)::SoundWaveRuntimeVariation
00000a94                PersistentDataSize 0
00000a98                FirstSegmentIndex 46
00000a9a                FirstSubtitleIndex 0
00000a9b                SubtitleCount 0
00000a9c                SegmentCount 1
00000a9d                ChunkIndex 0
00000a9e                FirstLoopSegmentIndex 0
00000a9f                LastLoopSegmentIndex 0
00000aa0            member(47)::SoundWaveRuntimeVariation
00000aa0                PersistentDataSize 0
00000aa4                FirstSegmentIndex 47
00000aa6                FirstSubtitleIndex 0
00000aa7                SubtitleCount 0
00000aa8                SegmentCount 1
00000aa9                ChunkIndex 0
00000aaa                FirstLoopSegmentIndex 0
00000aab                LastLoopSegmentIndex 0
00000aac            member(48)::SoundWaveRuntimeVariation
00000aac                PersistentDataSize 0
00000ab0                FirstSegmentIndex 48
00000ab2                FirstSubtitleIndex 0
00000ab3                SubtitleCount 0
00000ab4                SegmentCount 1
00000ab5                ChunkIndex 0
00000ab6                FirstLoopSegmentIndex 0
00000ab7                LastLoopSegmentIndex 0
00000ab8            member(49)::SoundWaveRuntimeVariation
00000ab8                PersistentDataSize 0
00000abc                FirstSegmentIndex 49
00000abe                FirstSubtitleIndex 0
00000abf                SubtitleCount 0
00000ac0                SegmentCount 1
00000ac1                ChunkIndex 0
00000ac2                FirstLoopSegmentIndex 0
00000ac3                LastLoopSegmentIndex 0
00000ac4            member(50)::SoundWaveRuntimeVariation
00000ac4                PersistentDataSize 0
00000ac8                FirstSegmentIndex 50
00000aca                FirstSubtitleIndex 0
00000acb                SubtitleCount 0
00000acc                SegmentCount 1
00000acd                ChunkIndex 0
00000ace                FirstLoopSegmentIndex 0
00000acf                LastLoopSegmentIndex 0
00000ad0            member(51)::SoundWaveRuntimeVariation
00000ad0                PersistentDataSize 0
00000ad4                FirstSegmentIndex 51
00000ad6                FirstSubtitleIndex 0
00000ad7                SubtitleCount 0
00000ad8                SegmentCount 1
00000ad9                ChunkIndex 0
00000ada                FirstLoopSegmentIndex 0
00000adb                LastLoopSegmentIndex 0
00000adc            member(52)::SoundWaveRuntimeVariation
00000adc                PersistentDataSize 0
00000ae0                FirstSegmentIndex 52
00000ae2                FirstSubtitleIndex 0
00000ae3                SubtitleCount 0
00000ae4                SegmentCount 1
00000ae5                ChunkIndex 0
00000ae6                FirstLoopSegmentIndex 0
00000ae7                LastLoopSegmentIndex 0
00000ae8            member(53)::SoundWaveRuntimeVariation
00000ae8                PersistentDataSize 0
00000aec                FirstSegmentIndex 53
00000aee                FirstSubtitleIndex 0
00000aef                SubtitleCount 0
00000af0                SegmentCount 1
00000af1                ChunkIndex 0
00000af2                FirstLoopSegmentIndex 0
00000af3                LastLoopSegmentIndex 0
00000af4            member(54)::SoundWaveRuntimeVariation
00000af4                PersistentDataSize 0
00000af8                FirstSegmentIndex 54
00000afa                FirstSubtitleIndex 0
00000afb                SubtitleCount 0
00000afc                SegmentCount 1
00000afd                ChunkIndex 0
00000afe                FirstLoopSegmentIndex 0
00000aff                LastLoopSegmentIndex 0
00000b00            member(55)::SoundWaveRuntimeVariation
00000b00                PersistentDataSize 0
00000b04                FirstSegmentIndex 55
00000b06                FirstSubtitleIndex 0
00000b07                SubtitleCount 0
00000b08                SegmentCount 1
00000b09                ChunkIndex 0
00000b0a                FirstLoopSegmentIndex 0
00000b0b                LastLoopSegmentIndex 0
00000b0c            member(56)::SoundWaveRuntimeVariation
00000b0c                PersistentDataSize 0
00000b10                FirstSegmentIndex 56
00000b12                FirstSubtitleIndex 0
00000b13                SubtitleCount 0
00000b14                SegmentCount 1
00000b15                ChunkIndex 0
00000b16                FirstLoopSegmentIndex 0
00000b17                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Random
00000834        StreamPool Sound/StreamPools/GameSound/dc6048736ebf7d4d8df0701ef5fe7205
00000838        Segments::array
00000b1c            member(0)::SoundWaveVariationSegment
00000b1c                SamplesOffset 0
00000b20                SeekTableOffset 4294967295
00000b24                SegmentLength 6.38625001907
00000b28            member(1)::SoundWaveVariationSegment
00000b28                SamplesOffset 182292
00000b2c                SeekTableOffset 4294967295
00000b30                SegmentLength 5.41808319092
00000b34            member(2)::SoundWaveVariationSegment
00000b34                SamplesOffset 336956
00000b38                SeekTableOffset 4294967295
00000b3c                SegmentLength 8.80300045013
00000b40            member(3)::SoundWaveVariationSegment
00000b40                SamplesOffset 588276
00000b44                SeekTableOffset 4294967295
00000b48                SegmentLength 4.69170856476
00000b4c            member(4)::SoundWaveVariationSegment
00000b4c                SamplesOffset 722244
00000b50                SeekTableOffset 4294967295
00000b54                SegmentLength 5.25127077103
00000b58            member(5)::SoundWaveVariationSegment
00000b58                SamplesOffset 872188
00000b5c                SeekTableOffset 4294967295
00000b60                SegmentLength 10.3860206604
00000b64            member(6)::SoundWaveVariationSegment
00000b64                SamplesOffset 1168640
00000b68                SeekTableOffset 4294967295
00000b6c                SegmentLength 5.0419793129
00000b70            member(7)::SoundWaveVariationSegment
00000b70                SamplesOffset 1312572
00000b74                SeekTableOffset 4294967295
00000b78                SegmentLength 9.18427085876
00000b7c            member(8)::SoundWaveVariationSegment
00000b7c                SamplesOffset 1574776
00000b80                SeekTableOffset 4294967295
00000b84                SegmentLength 7.33456230164
00000b88            member(9)::SoundWaveVariationSegment
00000b88                SamplesOffset 1784164
00000b8c                SeekTableOffset 4294967295
00000b90                SegmentLength 11.8147087097
00000b94            member(10)::SoundWaveVariationSegment
00000b94                SamplesOffset 2121408
00000b98                SeekTableOffset 4294967295
00000b9c                SegmentLength 9.19108295441
00000ba0            member(11)::SoundWaveVariationSegment
00000ba0                SamplesOffset 2383764
00000ba4                SeekTableOffset 4294967295
00000ba8                SegmentLength 11.4641876221
00000bac            member(12)::SoundWaveVariationSegment
00000bac                SamplesOffset 2711036
00000bb0                SeekTableOffset 4294967295
00000bb4                SegmentLength 3.5577082634
00000bb8            member(13)::SoundWaveVariationSegment
00000bb8                SamplesOffset 2812656
00000bbc                SeekTableOffset 4294967295
00000bc0                SegmentLength 8.02099990845
00000bc4            member(14)::SoundWaveVariationSegment
00000bc4                SamplesOffset 3041600
00000bc8                SeekTableOffset 4294967295
00000bcc                SegmentLength 11.366645813
00000bd0            member(15)::SoundWaveVariationSegment
00000bd0                SamplesOffset 3366060
00000bd4                SeekTableOffset 4294967295
00000bd8                SegmentLength 3.94081258774
00000bdc            member(16)::SoundWaveVariationSegment
00000bdc                SamplesOffset 3478564
00000be0                SeekTableOffset 4294967295
00000be4                SegmentLength 10.3847084045
00000be8            member(17)::SoundWaveVariationSegment
00000be8                SamplesOffset 3775016
00000bec                SeekTableOffset 4294967295
00000bf0                SegmentLength 14.044875145
00000bf4            member(18)::SoundWaveVariationSegment
00000bf4                SamplesOffset 4175884
00000bf8                SeekTableOffset 4294967295
00000bfc                SegmentLength 10.5549583435
00000c00            member(19)::SoundWaveVariationSegment
00000c00                SamplesOffset 4477208
00000c04                SeekTableOffset 4294967295
00000c08                SegmentLength 11.32102108
00000c0c            member(20)::SoundWaveVariationSegment
00000c0c                SamplesOffset 4800368
00000c10                SeekTableOffset 4294967295
00000c14                SegmentLength 9.36324977875
00000c18            member(21)::SoundWaveVariationSegment
00000c18                SamplesOffset 5067672
00000c1c                SeekTableOffset 4294967295
00000c20                SegmentLength 10.0263128281
00000c24            member(22)::SoundWaveVariationSegment
00000c24                SamplesOffset 5353848
00000c28                SeekTableOffset 4294967295
00000c2c                SegmentLength 11.8961668015
00000c30            member(23)::SoundWaveVariationSegment
00000c30                SamplesOffset 5693448
00000c34                SeekTableOffset 4294967295
00000c38                SegmentLength 5.06152105331
00000c3c            member(24)::SoundWaveVariationSegment
00000c3c                SamplesOffset 5837988
00000c40                SeekTableOffset 4294967295
00000c44                SegmentLength 6.92183351517
00000c48            member(25)::SoundWaveVariationSegment
00000c48                SamplesOffset 6035580
00000c4c                SeekTableOffset 4294967295
00000c50                SegmentLength 14.1914167404
00000c54            member(26)::SoundWaveVariationSegment
00000c54                SamplesOffset 6440636
00000c58                SeekTableOffset 4294967295
00000c5c                SegmentLength 11.1354999542
00000c60            member(27)::SoundWaveVariationSegment
00000c60                SamplesOffset 6758468
00000c64                SeekTableOffset 4294967295
00000c68                SegmentLength 8.63027095795
00000c6c            member(28)::SoundWaveVariationSegment
00000c6c                SamplesOffset 7004840
00000c70                SeekTableOffset 4294967295
00000c74                SegmentLength 4.67412519455
00000c78            member(29)::SoundWaveVariationSegment
00000c78                SamplesOffset 7138276
00000c7c                SeekTableOffset 4294967295
00000c80                SegmentLength 7.62158346176
00000c84            member(30)::SoundWaveVariationSegment
00000c84                SamplesOffset 7355880
00000c88                SeekTableOffset 4294967295
00000c8c                SegmentLength 3.68212509155
00000c90            member(31)::SoundWaveVariationSegment
00000c90                SamplesOffset 7461004
00000c94                SeekTableOffset 4294967295
00000c98                SegmentLength 11.6022291183
00000c9c            member(32)::SoundWaveVariationSegment
00000c9c                SamplesOffset 7792160
00000ca0                SeekTableOffset 4294967295
00000ca4                SegmentLength 5.68154144287
00000ca8            member(33)::SoundWaveVariationSegment
00000ca8                SamplesOffset 7954364
00000cac                SeekTableOffset 4294967295
00000cb0                SegmentLength 12.7489376068
00000cb4            member(34)::SoundWaveVariationSegment
00000cb4                SamplesOffset 8318240
00000cb8                SeekTableOffset 4294967295
00000cbc                SegmentLength 6.77791643143
00000cc0            member(35)::SoundWaveVariationSegment
00000cc0                SamplesOffset 8511720
00000cc4                SeekTableOffset 4294967295
00000cc8                SegmentLength 8.11937522888
00000ccc            member(36)::SoundWaveVariationSegment
00000ccc                SamplesOffset 8743484
00000cd0                SeekTableOffset 4294967295
00000cd4                SegmentLength 8.7232503891
00000cd8            member(37)::SoundWaveVariationSegment
00000cd8                SamplesOffset 8992524
00000cdc                SeekTableOffset 4294967295
00000ce0                SegmentLength 5.63145828247
00000ce4            member(38)::SoundWaveVariationSegment
00000ce4                SamplesOffset 9153276
00000ce8                SeekTableOffset 4294967295
00000cec                SegmentLength 4.26439571381
00000cf0            member(39)::SoundWaveVariationSegment
00000cf0                SamplesOffset 9275068
00000cf4                SeekTableOffset 4294967295
00000cf8                SegmentLength 8.11829185486
00000cfc            member(40)::SoundWaveVariationSegment
00000cfc                SamplesOffset 9506832
00000d00                SeekTableOffset 4294967295
00000d04                SegmentLength 10.2908334732
00000d08            member(41)::SoundWaveVariationSegment
00000d08                SamplesOffset 9800616
00000d0c                SeekTableOffset 4294967295
00000d10                SegmentLength 7.67462491989
00000d14            member(42)::SoundWaveVariationSegment
00000d14                SamplesOffset 10019664
00000d18                SeekTableOffset 4294967295
00000d1c                SegmentLength 11.6398334503
00000d20            member(43)::SoundWaveVariationSegment
00000d20                SamplesOffset 10351884
00000d24                SeekTableOffset 4294967295
00000d28                SegmentLength 5.09272909164
00000d2c            member(44)::SoundWaveVariationSegment
00000d2c                SamplesOffset 10497268
00000d30                SeekTableOffset 4294967295
00000d34                SegmentLength 3.88616657257
00000d38            member(45)::SoundWaveVariationSegment
00000d38                SamplesOffset 10608252
00000d3c                SeekTableOffset 4294967295
00000d40                SegmentLength 5.81697893143
00000d44            member(46)::SoundWaveVariationSegment
00000d44                SamplesOffset 10774332
00000d48                SeekTableOffset 4294967295
00000d4c                SegmentLength 3.14093756676
00000d50            member(47)::SoundWaveVariationSegment
00000d50                SamplesOffset 10864004
00000d54                SeekTableOffset 4294967295
00000d58                SegmentLength 5.26979160309
00000d5c            member(48)::SoundWaveVariationSegment
00000d5c                SamplesOffset 11014488
00000d60                SeekTableOffset 4294967295
00000d64                SegmentLength 3.94033336639
00000d68            member(49)::SoundWaveVariationSegment
00000d68                SamplesOffset 11126992
00000d6c                SeekTableOffset 4294967295
00000d70                SegmentLength 3.09170842171
00000d74            member(50)::SoundWaveVariationSegment
00000d74                SamplesOffset 11215296
00000d78                SeekTableOffset 4294967295
00000d7c                SegmentLength 3.71360421181
00000d80            member(51)::SoundWaveVariationSegment
00000d80                SamplesOffset 11321332
00000d84                SeekTableOffset 4294967295
00000d88                SegmentLength 8.56633377075
00000d8c            member(52)::SoundWaveVariationSegment
00000d8c                SamplesOffset 11565880
00000d90                SeekTableOffset 4294967295
00000d94                SegmentLength 3.83797907829
00000d98            member(53)::SoundWaveVariationSegment
00000d98                SamplesOffset 11675488
00000d9c                SeekTableOffset 4294967295
00000da0                SegmentLength 3.68445825577
00000da4            member(54)::SoundWaveVariationSegment
00000da4                SamplesOffset 11780688
00000da8                SeekTableOffset 4294967295
00000dac                SegmentLength 4.07339572906
00000db0            member(55)::SoundWaveVariationSegment
00000db0                SamplesOffset 11897000
00000db4                SeekTableOffset 4294967295
00000db8                SegmentLength 3.11568760872
00000dbc            member(56)::SoundWaveVariationSegment
00000dbc                SamplesOffset 11985988
00000dc0                SeekTableOffset 4294967295
00000dc4                SegmentLength 9.28466701508
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 1
00000841        VoicePriority 0
