00000810    SoundWaveAsset 18d4dee1094ae94b9848609e48bece63
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name XP7/Sound/Level/MP_Valley/BigWorld/XP7_DV_BigWorld_Weasel_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId 36EF878C8A3D11291E6BD692342A738A
00000864                    ChunkSize 2934248
00000818            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000081c            PrimePriority 0
0000081d            RequestPriority 0
00000820        RuntimeVariations::array
0000086c            member(0)::SoundWaveRuntimeVariation
0000086c                PersistentDataSize 0
00000870                FirstSegmentIndex 0
00000872                FirstSubtitleIndex 0
00000873                SubtitleCount 0
00000874                SegmentCount 1
00000875                ChunkIndex 0
00000876                FirstLoopSegmentIndex 0
00000877                LastLoopSegmentIndex 0
00000878            member(1)::SoundWaveRuntimeVariation
00000878                PersistentDataSize 0
0000087c                FirstSegmentIndex 1
0000087e                FirstSubtitleIndex 0
0000087f                SubtitleCount 0
00000880                SegmentCount 1
00000881                ChunkIndex 0
00000882                FirstLoopSegmentIndex 0
00000883                LastLoopSegmentIndex 0
00000884            member(2)::SoundWaveRuntimeVariation
00000884                PersistentDataSize 0
00000888                FirstSegmentIndex 2
0000088a                FirstSubtitleIndex 0
0000088b                SubtitleCount 0
0000088c                SegmentCount 1
0000088d                ChunkIndex 0
0000088e                FirstLoopSegmentIndex 0
0000088f                LastLoopSegmentIndex 0
00000890            member(3)::SoundWaveRuntimeVariation
00000890                PersistentDataSize 0
00000894                FirstSegmentIndex 3
00000896                FirstSubtitleIndex 0
00000897                SubtitleCount 0
00000898                SegmentCount 1
00000899                ChunkIndex 0
0000089a                FirstLoopSegmentIndex 0
0000089b                LastLoopSegmentIndex 0
0000089c            member(4)::SoundWaveRuntimeVariation
0000089c                PersistentDataSize 0
000008a0                FirstSegmentIndex 4
000008a2                FirstSubtitleIndex 0
000008a3                SubtitleCount 0
000008a4                SegmentCount 1
000008a5                ChunkIndex 0
000008a6                FirstLoopSegmentIndex 0
000008a7                LastLoopSegmentIndex 0
000008a8            member(5)::SoundWaveRuntimeVariation
000008a8                PersistentDataSize 0
000008ac                FirstSegmentIndex 5
000008ae                FirstSubtitleIndex 0
000008af                SubtitleCount 0
000008b0                SegmentCount 1
000008b1                ChunkIndex 0
000008b2                FirstLoopSegmentIndex 0
000008b3                LastLoopSegmentIndex 0
000008b4            member(6)::SoundWaveRuntimeVariation
000008b4                PersistentDataSize 0
000008b8                FirstSegmentIndex 6
000008ba                FirstSubtitleIndex 0
000008bb                SubtitleCount 0
000008bc                SegmentCount 1
000008bd                ChunkIndex 0
000008be                FirstLoopSegmentIndex 0
000008bf                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Random
00000834        StreamPool Sound/StreamPools/GameSound/dc6048736ebf7d4d8df0701ef5fe7205
00000838        Segments::array
000008c4            member(0)::SoundWaveVariationSegment
000008c4                SamplesOffset 0
000008c8                SeekTableOffset 4294967295
000008cc                SegmentLength 7.19491672516
000008d0            member(1)::SoundWaveVariationSegment
000008d0                SamplesOffset 410552
000008d4                SeekTableOffset 4294967295
000008d8                SegmentLength 7.3971247673
000008dc            member(2)::SoundWaveVariationSegment
000008dc                SamplesOffset 832512
000008e0                SeekTableOffset 4294967295
000008e4                SegmentLength 8.89031219482
000008e8            member(3)::SoundWaveVariationSegment
000008e8                SamplesOffset 1339648
000008ec                SeekTableOffset 4294967295
000008f0                SegmentLength 5.22399997711
000008f4            member(4)::SoundWaveVariationSegment
000008f4                SamplesOffset 1637640
000008f8                SeekTableOffset 4294967295
000008fc                SegmentLength 10.9586248398
00000900            member(5)::SoundWaveVariationSegment
00000900                SamplesOffset 2262816
00000904                SeekTableOffset 4294967295
00000908                SegmentLength 6.17431259155
0000090c            member(6)::SoundWaveVariationSegment
0000090c                SamplesOffset 2615112
00000910                SeekTableOffset 4294967295
00000914                SegmentLength 5.59202098846
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 2
00000841        VoicePriority 0
