00002250    ObjectBlueprint 0339b8cbdfee774962447ebcde0dbe09
00002248        $::Blueprint
00002248            $::EntityBusData
00002248                $::DataBusData
00002248                    $::Asset
00002248                        $::DataContainer
00002250                        Name Objects/Architecture/DestructibleWalls_01/DestructibleWalls_Slate_256_01
00002254                    PropertyConnections *nullArray*
00002258                    LinkConnections *nullArray*
0000225c                    Interface *nullGuid*
00002260                    Flags 0
00002264                EventConnections *nullArray*
00002268        Object 94426751c4bbe111908d9736b8b6a2dc
00002280    PhysicsEntityData 0ff99b66ef91f08c2396bae92dfb8982
00002280        $::EntityData
00002280            $::GameObjectData
00002280                $::DataBusPeer
00002280                    $::GameDataContainer
00002280                        $::DataContainer
00002288                    Flags 0
0000228c        Asset Objects/Architecture/DestructibleWalls_01/DestructibleWalls_Slate_256_01_Physics_Win32/2c2d51253f098848d7e009297cdfda65
00002290        InertiaModifier::Vec3
00002290            x 1.0
00002294            y 1.0
00002298            z 1.0
000022a0        RigidBodies::array
00003104            member(0) 00000019
000022a4        FloatPhysics *nullGuid*
000022a8        Mass 1000010.0
000022ac        Friction 1000010.0
000022b0        Restitution 1000010.0
000022b4        AngularVelocityDamping -1.0
000022b8        LinearVelocityDamping -1.0
000022bc        Proximity *nullGuid*
000022c0        Constraints *nullArray*
000022c4        MovableParts False
000022c5        IsComposite False
000022e0    StaticModelEntityData 94426751c4bbe111908d9736b8b6a2dc
000022e0        $::GamePhysicsEntityData
000022e0            $::GameComponentEntityData
000022e0                $::ComponentEntityData
000022e0                    $::SpatialEntityData
000022e0                        $::EntityData
000022e0                            $::GameObjectData
000022e0                                $::DataBusPeer
000022e0                                    $::GameDataContainer
000022e0                                        $::DataContainer
000022e8                                    Flags 526860948
000022f0                        Transform::LinearTransform
000022f0                            right::Vec3
000022f0                                x 1.0
000022f4                                y 0.0
000022f8                                z 0.0
00002300                            up::Vec3
00002300                                x 0.0
00002304                                y 1.0
00002308                                z 0.0
00002310                            forward::Vec3
00002310                                x 0.0
00002314                                y 0.0
00002318                                z 1.0
00002320                            trans::Vec3
00002320                                x 0.0
00002324                                y 0.0
00002328                                z 0.0
00002330                    Components::array
0000310c                        member(0) 00000004
00003110                        member(1) 00000005
00003114                        member(2) 00000007
00003118                        member(3) 00000003
0000311c                        member(4) 00000000
00003120                        member(5) 00000001
00003124                        member(6) 00000002
00003128                        member(7) 00000006
0000312c                        member(8) 00000008
00003130                        member(9) 0000001b
00003134                        member(10) 0000001a
00002334                    ClientRuntimeComponentCount 11
00002335                    ServerRuntimeComponentCount 11
00002336                    ClientRuntimeTransformationCount 9
00002337                    ServerRuntimeTransformationCount 9
00002340                Enabled True
00002350            PhysicsData 0ff99b66ef91f08c2396bae92dfb8982
00002360        PartLinks *nullArray*
00002364        Mesh objects/architecture/destructiblewalls_01/destructiblewalls_slate_256_01_Mesh/197b6164ed9bd07db914dab59e4e5f01
00002368        BoneCount 0
0000236c        BasePoseTransforms *nullArray*
00002370        PhysicsPartInfos::array
0000313c            member(0)::PhysicsPartInfo
0000313c                PartComponentIndex 0
00003140                HealthStateIndex 0
00003144            member(1)::PhysicsPartInfo
00003144                PartComponentIndex 5
00003148                HealthStateIndex 0
0000314c            member(2)::PhysicsPartInfo
0000314c                PartComponentIndex 6
00003150                HealthStateIndex 0
00003154            member(3)::PhysicsPartInfo
00003154                PartComponentIndex 7
00003158                HealthStateIndex 0
0000315c            member(4)::PhysicsPartInfo
0000315c                PartComponentIndex 8
00003160                HealthStateIndex 0
00003164            member(5)::PhysicsPartInfo
00003164                PartComponentIndex 1
00003168                HealthStateIndex 0
0000316c            member(6)::PhysicsPartInfo
0000316c                PartComponentIndex 2
00003170                HealthStateIndex 0
00003174            member(7)::PhysicsPartInfo
00003174                PartComponentIndex 3
00003178                HealthStateIndex 0
0000317c            member(8)::PhysicsPartInfo
0000317c                PartComponentIndex 4
00003180                HealthStateIndex 0
00002374        NetworkInfo::StaticModelNetworkInfo
00002374            PartNetworkIdRanges::array
00003188                member(0)::IndexRange
00003188                    First 4294967295
0000318c                    Last 4294967295
00003190                member(1)::IndexRange
00003190                    First 0
00003194                    Last 0
00003198                member(2)::IndexRange
00003198                    First 1
0000319c                    Last 1
000031a0                member(3)::IndexRange
000031a0                    First 2
000031a4                    Last 2
000031a8                member(4)::IndexRange
000031a8                    First 3
000031ac                    Last 3
000031b0                member(5)::IndexRange
000031b0                    First 4
000031b4                    Last 4
000031b8                member(6)::IndexRange
000031b8                    First 5
000031bc                    Last 5
000031c0                member(7)::IndexRange
000031c0                    First 6
000031c4                    Last 6
000031c8                member(8)::IndexRange
000031c8                    First 7
000031cc                    Last 7
00002378            NetworkIdCount 8
0000237c            ChildNetworkInfos *nullArray*
00002380            ChildNetworkIdCount 0
00002384        ExcludeFromNearbyObjectDestruction False
00002385        AnimatePhysics False
00002386        TerrainShaderNodesEnable False
00002387        Visible True
00002390    PartComponentData 00000000
00002390        $::GameComponentData
00002390            $::ComponentData
00002390                $::GameObjectData
00002390                    $::DataBusPeer
00002390                        $::GameDataContainer
00002390                            $::DataContainer
00002398                        Flags 1341990
0000239c                Components *nullArray*
000023a0                Transform::LinearTransform
000023a0                    right::Vec3
000023a0                        x 1.0
000023a4                        y 0.0
000023a8                        z 0.0
000023b0                    up::Vec3
000023b0                        x 0.0
000023b4                        y 1.0
000023b8                        z 0.0
000023c0                    forward::Vec3
000023c0                        x 0.0
000023c4                        y 0.0
000023c8                        z 1.0
000023d0                    trans::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 0.0
000023e0                Excluded False
000023f0        HealthStates::array
000031d4            member(0) 0000001e
000031d8            member(1) 00000027
000023f4        PartLinks *nullArray*
000023f8        IsSupported False
000023f9        IsFragile False
000023fa        IsNetworkable False
000023fb        IsWindow False
000023fc        AnimatePhysics False
00002400    PartComponentData 00000001
00002400        $::GameComponentData
00002400            $::ComponentData
00002400                $::GameObjectData
00002400                    $::DataBusPeer
00002400                        $::GameDataContainer
00002400                            $::DataContainer
00002408                        Flags 16423721
0000240c                Components *nullArray*
00002410                Transform::LinearTransform
00002410                    right::Vec3
00002410                        x 1.0
00002414                        y 0.0
00002418                        z 0.0
00002420                    up::Vec3
00002420                        x 0.0
00002424                        y 1.0
00002428                        z 0.0
00002430                    forward::Vec3
00002430                        x 0.0
00002434                        y 0.0
00002438                        z 1.0
00002440                    trans::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 0.0
00002450                Excluded False
00002460        HealthStates::array
000031e0            member(0) 0000002a
000031e4            member(1) 00000028
00002464        PartLinks *nullArray*
00002468        IsSupported False
00002469        IsFragile False
0000246a        IsNetworkable False
0000246b        IsWindow False
0000246c        AnimatePhysics False
00002470    PartComponentData 00000002
00002470        $::GameComponentData
00002470            $::ComponentData
00002470                $::GameObjectData
00002470                    $::DataBusPeer
00002470                        $::GameDataContainer
00002470                            $::DataContainer
00002478                        Flags 12311611
0000247c                Components *nullArray*
00002480                Transform::LinearTransform
00002480                    right::Vec3
00002480                        x 1.0
00002484                        y 0.0
00002488                        z 0.0
00002490                    up::Vec3
00002490                        x 0.0
00002494                        y 1.0
00002498                        z 0.0
000024a0                    forward::Vec3
000024a0                        x 0.0
000024a4                        y 0.0
000024a8                        z 1.0
000024b0                    trans::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 0.0
000024c0                Excluded False
000024d0        HealthStates::array
000031ec            member(0) 00000029
000031f0            member(1) 0000001c
000024d4        PartLinks *nullArray*
000024d8        IsSupported False
000024d9        IsFragile False
000024da        IsNetworkable False
000024db        IsWindow False
000024dc        AnimatePhysics False
000024e0    PartComponentData 00000003
000024e0        $::GameComponentData
000024e0            $::ComponentData
000024e0                $::GameObjectData
000024e0                    $::DataBusPeer
000024e0                        $::GameDataContainer
000024e0                            $::DataContainer
000024e8                        Flags 30079076
000024ec                Components *nullArray*
000024f0                Transform::LinearTransform
000024f0                    right::Vec3
000024f0                        x 1.0
000024f4                        y 0.0
000024f8                        z 0.0
00002500                    up::Vec3
00002500                        x 0.0
00002504                        y 1.0
00002508                        z 0.0
00002510                    forward::Vec3
00002510                        x 0.0
00002514                        y 0.0
00002518                        z 1.0
00002520                    trans::Vec3
00002520                        x 0.0
00002524                        y 0.0
00002528                        z 0.0
00002530                Excluded False
00002540        HealthStates::array
000031f8            member(0) 00000020
000031fc            member(1) 00000023
00002544        PartLinks *nullArray*
00002548        IsSupported False
00002549        IsFragile False
0000254a        IsNetworkable False
0000254b        IsWindow False
0000254c        AnimatePhysics False
00002550    PartComponentData 00000004
00002550        $::GameComponentData
00002550            $::ComponentData
00002550                $::GameObjectData
00002550                    $::DataBusPeer
00002550                        $::GameDataContainer
00002550                            $::DataContainer
00002558                        Flags 10825918
0000255c                Components *nullArray*
00002560                Transform::LinearTransform
00002560                    right::Vec3
00002560                        x 1.0
00002564                        y 0.0
00002568                        z 0.0
00002570                    up::Vec3
00002570                        x 0.0
00002574                        y 1.0
00002578                        z 0.0
00002580                    forward::Vec3
00002580                        x 0.0
00002584                        y 0.0
00002588                        z 1.0
00002590                    trans::Vec3
00002590                        x 0.0
00002594                        y 0.0
00002598                        z 0.0
000025a0                Excluded False
000025b0        HealthStates::array
00003204            member(0) 0000001f
000025b4        PartLinks *nullArray*
000025b8        IsSupported False
000025b9        IsFragile False
000025ba        IsNetworkable False
000025bb        IsWindow False
000025bc        AnimatePhysics False
000025c0    PartComponentData 00000005
000025c0        $::GameComponentData
000025c0            $::ComponentData
000025c0                $::GameObjectData
000025c0                    $::DataBusPeer
000025c0                        $::GameDataContainer
000025c0                            $::DataContainer
000025c8                        Flags 31258582
000025cc                Components *nullArray*
000025d0                Transform::LinearTransform
000025d0                    right::Vec3
000025d0                        x 1.0
000025d4                        y 0.0
000025d8                        z 0.0
000025e0                    up::Vec3
000025e0                        x 0.0
000025e4                        y 1.0
000025e8                        z 0.0
000025f0                    forward::Vec3
000025f0                        x 0.0
000025f4                        y 0.0
000025f8                        z 1.0
00002600                    trans::Vec3
00002600                        x 0.0
00002604                        y 0.0
00002608                        z 0.0
00002610                Excluded False
00002620        HealthStates::array
0000320c            member(0) 0000002c
00003210            member(1) 00000026
00002624        PartLinks *nullArray*
00002628        IsSupported False
00002629        IsFragile False
0000262a        IsNetworkable False
0000262b        IsWindow False
0000262c        AnimatePhysics False
00002630    PartComponentData 00000006
00002630        $::GameComponentData
00002630            $::ComponentData
00002630                $::GameObjectData
00002630                    $::DataBusPeer
00002630                        $::GameDataContainer
00002630                            $::DataContainer
00002638                        Flags 23162072
0000263c                Components *nullArray*
00002640                Transform::LinearTransform
00002640                    right::Vec3
00002640                        x 1.0
00002644                        y 0.0
00002648                        z 0.0
00002650                    up::Vec3
00002650                        x 0.0
00002654                        y 1.0
00002658                        z 0.0
00002660                    forward::Vec3
00002660                        x 0.0
00002664                        y 0.0
00002668                        z 1.0
00002670                    trans::Vec3
00002670                        x 0.0
00002674                        y 0.0
00002678                        z 0.0
00002680                Excluded False
00002690        HealthStates::array
00003218            member(0) 00000024
0000321c            member(1) 0000002b
00002694        PartLinks *nullArray*
00002698        IsSupported False
00002699        IsFragile False
0000269a        IsNetworkable False
0000269b        IsWindow False
0000269c        AnimatePhysics False
000026a0    PartComponentData 00000007
000026a0        $::GameComponentData
000026a0            $::ComponentData
000026a0                $::GameObjectData
000026a0                    $::DataBusPeer
000026a0                        $::GameDataContainer
000026a0                            $::DataContainer
000026a8                        Flags 26362594
000026ac                Components *nullArray*
000026b0                Transform::LinearTransform
000026b0                    right::Vec3
000026b0                        x 1.0
000026b4                        y 0.0
000026b8                        z 0.0
000026c0                    up::Vec3
000026c0                        x 0.0
000026c4                        y 1.0
000026c8                        z 0.0
000026d0                    forward::Vec3
000026d0                        x 0.0
000026d4                        y 0.0
000026d8                        z 1.0
000026e0                    trans::Vec3
000026e0                        x 0.0
000026e4                        y 0.0
000026e8                        z 0.0
000026f0                Excluded False
00002700        HealthStates::array
00003224            member(0) 00000022
00003228            member(1) 00000025
00002704        PartLinks *nullArray*
00002708        IsSupported False
00002709        IsFragile False
0000270a        IsNetworkable False
0000270b        IsWindow False
0000270c        AnimatePhysics False
00002710    PartComponentData 00000008
00002710        $::GameComponentData
00002710            $::ComponentData
00002710                $::GameObjectData
00002710                    $::DataBusPeer
00002710                        $::GameDataContainer
00002710                            $::DataContainer
00002718                        Flags 19326690
0000271c                Components *nullArray*
00002720                Transform::LinearTransform
00002720                    right::Vec3
00002720                        x 1.0
00002724                        y 0.0
00002728                        z 0.0
00002730                    up::Vec3
00002730                        x 0.0
00002734                        y 1.0
00002738                        z 0.0
00002740                    forward::Vec3
00002740                        x 0.0
00002744                        y 0.0
00002748                        z 1.0
00002750                    trans::Vec3
00002750                        x 0.0
00002754                        y 0.0
00002758                        z 0.0
00002760                Excluded False
00002770        HealthStates::array
00003230            member(0) 00000021
00003234            member(1) 0000001d
00002774        PartLinks *nullArray*
00002778        IsSupported False
00002779        IsFragile False
0000277a        IsNetworkable False
0000277b        IsWindow False
0000277c        AnimatePhysics False
00002780    ReferenceObjectData 00000009
00002780        $::GameObjectData
00002780            $::DataBusPeer
00002780                $::GameDataContainer
00002780                    $::DataContainer
00002788                Flags 0
0000278c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Marble_Black_M/46b3d7dad608d749ae54dfcc8022e154
00002790        BlueprintTransform::LinearTransform
00002790            right::Vec3
00002790                x 1.78813905904e-07
00002794                y 0.999999821186
00002798                z 4.37113811813e-08
000027a0            up::Vec3
000027a0                x 0.0
000027a4                y -4.37113811813e-08
000027a8                z 0.999999821186
000027b0            forward::Vec3
000027b0                x 0.999999761581
000027b4                y -1.78813905904e-07
000027b8                z -7.81620404386e-15
000027c0            trans::Vec3
000027c0                x 0.352999985218
000027c4                y 0.514999985695
000027c8                z 1.27999997139
000027d0        ObjectVariation *nullGuid*
000027d4        StreamRealm StreamRealm_None
000027d8        RadiosityTypeOverride RadiosityTypeOverride_None
000027dc        CastSunShadowEnable True
000027dd        CastReflectionEnable True
000027de        Excluded False
000027e0    ReferenceObjectData 0000000a
000027e0        $::GameObjectData
000027e0            $::DataBusPeer
000027e0                $::GameDataContainer
000027e0                    $::DataContainer
000027e8                Flags 0
000027ec        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_01_cluster/b5126a19f6dafe9cce992d6ac79e2f37
000027f0        BlueprintTransform::LinearTransform
000027f0            right::Vec3
000027f0                x -0.999999940395
000027f4                y 0.0
000027f8                z -3.89414338997e-07
00002800            up::Vec3
00002800                x 0.0
00002804                y 1.0
00002808                z 0.0
00002810            forward::Vec3
00002810                x 3.89414338997e-07
00002814                y 0.0
00002818                z -0.999999940395
00002820            trans::Vec3
00002820                x -0.0411181747913
00002824                y 2.44177746773
00002828                z 0.807580709457
00002830        ObjectVariation *nullGuid*
00002834        StreamRealm StreamRealm_None
00002838        RadiosityTypeOverride RadiosityTypeOverride_None
0000283c        CastSunShadowEnable True
0000283d        CastReflectionEnable True
0000283e        Excluded False
00002840    ReferenceObjectData 0000000b
00002840        $::GameObjectData
00002840            $::DataBusPeer
00002840                $::GameDataContainer
00002840                    $::DataContainer
00002848                Flags 0
0000284c        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_256_01_Slate_cluster/436e332cb8b46d458d63e156ade77fd9
00002850        BlueprintTransform::LinearTransform
00002850            right::Vec3
00002850                x 1.0
00002854                y 0.0
00002858                z 0.0
00002860            up::Vec3
00002860                x 0.0
00002864                y 1.0
00002868                z 0.0
00002870            forward::Vec3
00002870                x 0.0
00002874                y 0.0
00002878                z 1.0
00002880            trans::Vec3
00002880                x 0.410533219576
00002884                y 2.17499995232
00002888                z 1.27999997139
00002890        ObjectVariation *nullGuid*
00002894        StreamRealm StreamRealm_None
00002898        RadiosityTypeOverride RadiosityTypeOverride_None
0000289c        CastSunShadowEnable True
0000289d        CastReflectionEnable True
0000289e        Excluded False
000028a0    ReferenceObjectData 0000000c
000028a0        $::GameObjectData
000028a0            $::DataBusPeer
000028a0                $::GameDataContainer
000028a0                    $::DataContainer
000028a8                Flags 0
000028ac        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_01_cluster/b5126a19f6dafe9cce992d6ac79e2f37
000028b0        BlueprintTransform::LinearTransform
000028b0            right::Vec3
000028b0                x -0.999999940395
000028b4                y 0.0
000028b8                z -3.89414338997e-07
000028c0            up::Vec3
000028c0                x 0.0
000028c4                y 1.0
000028c8                z 0.0
000028d0            forward::Vec3
000028d0                x 3.89414338997e-07
000028d4                y 0.0
000028d8                z -0.999999940395
000028e0            trans::Vec3
000028e0                x -0.137912809849
000028e4                y 2.51155400276
000028e8                z 1.90402293205
000028f0        ObjectVariation *nullGuid*
000028f4        StreamRealm StreamRealm_None
000028f8        RadiosityTypeOverride RadiosityTypeOverride_None
000028fc        CastSunShadowEnable True
000028fd        CastReflectionEnable True
000028fe        Excluded False
00002900    ReferenceObjectData 0000000d
00002900        $::GameObjectData
00002900            $::DataBusPeer
00002900                $::GameDataContainer
00002900                    $::DataContainer
00002908                Flags 0
0000290c        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_01_cluster/b5126a19f6dafe9cce992d6ac79e2f37
00002910        BlueprintTransform::LinearTransform
00002910            right::Vec3
00002910                x -0.999999940395
00002914                y 0.0
00002918                z -3.89414338997e-07
00002920            up::Vec3
00002920                x 0.0
00002924                y 1.0
00002928                z 0.0
00002930            forward::Vec3
00002930                x 3.89414338997e-07
00002934                y 0.0
00002938                z -0.999999940395
00002940            trans::Vec3
00002940                x -0.04052105546
00002944                y 1.04576098919
00002948                z 1.79561018944
00002950        ObjectVariation *nullGuid*
00002954        StreamRealm StreamRealm_None
00002958        RadiosityTypeOverride RadiosityTypeOverride_None
0000295c        CastSunShadowEnable True
0000295d        CastReflectionEnable True
0000295e        Excluded False
00002960    ReferenceObjectData 0000000e
00002960        $::GameObjectData
00002960            $::DataBusPeer
00002960                $::GameDataContainer
00002960                    $::DataContainer
00002968                Flags 0
0000296c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Plaster_M/d2d5029b091fd542a96931a0d879738e
00002970        BlueprintTransform::LinearTransform
00002970            right::Vec3
00002970                x 1.78813934326e-07
00002974                y 0.0
00002978                z 0.999999940395
00002980            up::Vec3
00002980                x 0.0
00002984                y 1.0
00002988                z 0.0
00002990            forward::Vec3
00002990                x -0.999999940395
00002994                y 0.0
00002998                z 1.78813934326e-07
000029a0            trans::Vec3
000029a0                x 0.0200494974852
000029a4                y 2.51155400276
000029a8                z 1.90402293205
000029b0        ObjectVariation *nullGuid*
000029b4        StreamRealm StreamRealm_None
000029b8        RadiosityTypeOverride RadiosityTypeOverride_None
000029bc        CastSunShadowEnable True
000029bd        CastReflectionEnable True
000029be        Excluded False
000029c0    ReferenceObjectData 0000000f
000029c0        $::GameObjectData
000029c0            $::DataBusPeer
000029c0                $::GameDataContainer
000029c0                    $::DataContainer
000029c8                Flags 0
000029cc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Marble_Black_M/46b3d7dad608d749ae54dfcc8022e154
000029d0        BlueprintTransform::LinearTransform
000029d0            right::Vec3
000029d0                x 1.78813905904e-07
000029d4                y 0.999999821186
000029d8                z 4.37113811813e-08
000029e0            up::Vec3
000029e0                x 0.0
000029e4                y -4.37113811813e-08
000029e8                z 0.999999821186
000029f0            forward::Vec3
000029f0                x 0.999999761581
000029f4                y -1.78813905904e-07
000029f8                z -7.81620404386e-15
00002a00            trans::Vec3
00002a00                x 0.352999985218
00002a04                y 2.17499995232
00002a08                z 1.27999997139
00002a10        ObjectVariation *nullGuid*
00002a14        StreamRealm StreamRealm_None
00002a18        RadiosityTypeOverride RadiosityTypeOverride_None
00002a1c        CastSunShadowEnable True
00002a1d        CastReflectionEnable True
00002a1e        Excluded False
00002a20    ReferenceObjectData 00000010
00002a20        $::GameObjectData
00002a20            $::DataBusPeer
00002a20                $::GameDataContainer
00002a20                    $::DataContainer
00002a28                Flags 0
00002a2c        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_256_01_Slate_cluster/436e332cb8b46d458d63e156ade77fd9
00002a30        BlueprintTransform::LinearTransform
00002a30            right::Vec3
00002a30                x 1.0
00002a34                y 0.0
00002a38                z 0.0
00002a40            up::Vec3
00002a40                x 0.0
00002a44                y 1.0
00002a48                z 0.0
00002a50            forward::Vec3
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 1.0
00002a60            trans::Vec3
00002a60                x 0.407739818096
00002a64                y 3.00500011444
00002a68                z 1.27999997139
00002a70        ObjectVariation *nullGuid*
00002a74        StreamRealm StreamRealm_None
00002a78        RadiosityTypeOverride RadiosityTypeOverride_None
00002a7c        CastSunShadowEnable True
00002a7d        CastReflectionEnable True
00002a7e        Excluded False
00002a80    ReferenceObjectData 00000011
00002a80        $::GameObjectData
00002a80            $::DataBusPeer
00002a80                $::GameDataContainer
00002a80                    $::DataContainer
00002a88                Flags 0
00002a8c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Marble_Black_M/46b3d7dad608d749ae54dfcc8022e154
00002a90        BlueprintTransform::LinearTransform
00002a90            right::Vec3
00002a90                x 1.78813905904e-07
00002a94                y 0.999999821186
00002a98                z 4.37113811813e-08
00002aa0            up::Vec3
00002aa0                x 0.0
00002aa4                y -4.37113811813e-08
00002aa8                z 0.999999821186
00002ab0            forward::Vec3
00002ab0                x 0.999999761581
00002ab4                y -1.78813905904e-07
00002ab8                z -7.81620404386e-15
00002ac0            trans::Vec3
00002ac0                x 0.352999985218
00002ac4                y 1.34500002861
00002ac8                z 1.27999997139
00002ad0        ObjectVariation *nullGuid*
00002ad4        StreamRealm StreamRealm_None
00002ad8        RadiosityTypeOverride RadiosityTypeOverride_None
00002adc        CastSunShadowEnable True
00002add        CastReflectionEnable True
00002ade        Excluded False
00002ae0    ReferenceObjectData 00000012
00002ae0        $::GameObjectData
00002ae0            $::DataBusPeer
00002ae0                $::GameDataContainer
00002ae0                    $::DataContainer
00002ae8                Flags 0
00002aec        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Plaster_M/d2d5029b091fd542a96931a0d879738e
00002af0        BlueprintTransform::LinearTransform
00002af0            right::Vec3
00002af0                x 1.78813934326e-07
00002af4                y 0.0
00002af8                z 0.999999940395
00002b00            up::Vec3
00002b00                x 0.0
00002b04                y 1.0
00002b08                z 0.0
00002b10            forward::Vec3
00002b10                x -0.999999940395
00002b14                y 0.0
00002b18                z 1.78813934326e-07
00002b20            trans::Vec3
00002b20                x 0.0200494974852
00002b24                y 1.04576098919
00002b28                z 1.79561018944
00002b30        ObjectVariation *nullGuid*
00002b34        StreamRealm StreamRealm_None
00002b38        RadiosityTypeOverride RadiosityTypeOverride_None
00002b3c        CastSunShadowEnable True
00002b3d        CastReflectionEnable True
00002b3e        Excluded False
00002b40    ReferenceObjectData 00000013
00002b40        $::GameObjectData
00002b40            $::DataBusPeer
00002b40                $::GameDataContainer
00002b40                    $::DataContainer
00002b48                Flags 0
00002b4c        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_256_01_Slate_cluster/436e332cb8b46d458d63e156ade77fd9
00002b50        BlueprintTransform::LinearTransform
00002b50            right::Vec3
00002b50                x 1.0
00002b54                y 0.0
00002b58                z 0.0
00002b60            up::Vec3
00002b60                x 0.0
00002b64                y 1.0
00002b68                z 0.0
00002b70            forward::Vec3
00002b70                x 0.0
00002b74                y 0.0
00002b78                z 1.0
00002b80            trans::Vec3
00002b80                x 0.412720680237
00002b84                y 0.514999985695
00002b88                z 1.27999997139
00002b90        ObjectVariation *nullGuid*
00002b94        StreamRealm StreamRealm_None
00002b98        RadiosityTypeOverride RadiosityTypeOverride_None
00002b9c        CastSunShadowEnable True
00002b9d        CastReflectionEnable True
00002b9e        Excluded False
00002ba0    ReferenceObjectData 00000014
00002ba0        $::GameObjectData
00002ba0            $::DataBusPeer
00002ba0                $::GameDataContainer
00002ba0                    $::DataContainer
00002ba8                Flags 0
00002bac        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_01_cluster/b5126a19f6dafe9cce992d6ac79e2f37
00002bb0        BlueprintTransform::LinearTransform
00002bb0            right::Vec3
00002bb0                x -0.999999940395
00002bb4                y 0.0
00002bb8                z -3.89414338997e-07
00002bc0            up::Vec3
00002bc0                x 0.0
00002bc4                y 1.0
00002bc8                z 0.0
00002bd0            forward::Vec3
00002bd0                x 3.89414338997e-07
00002bd4                y 0.0
00002bd8                z -0.999999940395
00002be0            trans::Vec3
00002be0                x -0.152298688889
00002be4                y 0.853740692139
00002be8                z 0.745518922806
00002bf0        ObjectVariation *nullGuid*
00002bf4        StreamRealm StreamRealm_None
00002bf8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bfc        CastSunShadowEnable True
00002bfd        CastReflectionEnable True
00002bfe        Excluded False
00002c00    ReferenceObjectData 00000015
00002c00        $::GameObjectData
00002c00            $::DataBusPeer
00002c00                $::GameDataContainer
00002c00                    $::DataContainer
00002c08                Flags 0
00002c0c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Marble_Black_M/46b3d7dad608d749ae54dfcc8022e154
00002c10        BlueprintTransform::LinearTransform
00002c10            right::Vec3
00002c10                x 1.78813905904e-07
00002c14                y 0.999999821186
00002c18                z 4.37113811813e-08
00002c20            up::Vec3
00002c20                x 0.0
00002c24                y -4.37113811813e-08
00002c28                z 0.999999821186
00002c30            forward::Vec3
00002c30                x 0.999999761581
00002c34                y -1.78813905904e-07
00002c38                z -7.81620404386e-15
00002c40            trans::Vec3
00002c40                x 0.352999985218
00002c44                y 3.00500011444
00002c48                z 1.27999997139
00002c50        ObjectVariation *nullGuid*
00002c54        StreamRealm StreamRealm_None
00002c58        RadiosityTypeOverride RadiosityTypeOverride_None
00002c5c        CastSunShadowEnable True
00002c5d        CastReflectionEnable True
00002c5e        Excluded False
00002c60    ReferenceObjectData 00000016
00002c60        $::GameObjectData
00002c60            $::DataBusPeer
00002c60                $::GameDataContainer
00002c60                    $::DataContainer
00002c68                Flags 0
00002c6c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Plaster_M/d2d5029b091fd542a96931a0d879738e
00002c70        BlueprintTransform::LinearTransform
00002c70            right::Vec3
00002c70                x 1.78813934326e-07
00002c74                y 0.0
00002c78                z 0.999999940395
00002c80            up::Vec3
00002c80                x 0.0
00002c84                y 1.0
00002c88                z 0.0
00002c90            forward::Vec3
00002c90                x -0.999999940395
00002c94                y 0.0
00002c98                z 1.78813934326e-07
00002ca0            trans::Vec3
00002ca0                x 0.0200494974852
00002ca4                y 0.853740692139
00002ca8                z 0.745518922806
00002cb0        ObjectVariation *nullGuid*
00002cb4        StreamRealm StreamRealm_None
00002cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00002cbc        CastSunShadowEnable True
00002cbd        CastReflectionEnable True
00002cbe        Excluded False
00002cc0    ReferenceObjectData 00000017
00002cc0        $::GameObjectData
00002cc0            $::DataBusPeer
00002cc0                $::GameDataContainer
00002cc0                    $::DataContainer
00002cc8                Flags 0
00002ccc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Plaster_M/d2d5029b091fd542a96931a0d879738e
00002cd0        BlueprintTransform::LinearTransform
00002cd0            right::Vec3
00002cd0                x 1.78813934326e-07
00002cd4                y 0.0
00002cd8                z 0.999999940395
00002ce0            up::Vec3
00002ce0                x 0.0
00002ce4                y 1.0
00002ce8                z 0.0
00002cf0            forward::Vec3
00002cf0                x -0.999999940395
00002cf4                y 0.0
00002cf8                z 1.78813934326e-07
00002d00            trans::Vec3
00002d00                x 0.0200494974852
00002d04                y 2.44177746773
00002d08                z 0.807580709457
00002d10        ObjectVariation *nullGuid*
00002d14        StreamRealm StreamRealm_None
00002d18        RadiosityTypeOverride RadiosityTypeOverride_None
00002d1c        CastSunShadowEnable True
00002d1d        CastReflectionEnable True
00002d1e        Excluded False
00002d20    ReferenceObjectData 00000018
00002d20        $::GameObjectData
00002d20            $::DataBusPeer
00002d20                $::GameDataContainer
00002d20                    $::DataContainer
00002d28                Flags 0
00002d2c        Blueprint Objects/Architecture/DestructibleWalls_01/DestructibleWalls_256_01_Slate_cluster/436e332cb8b46d458d63e156ade77fd9
00002d30        BlueprintTransform::LinearTransform
00002d30            right::Vec3
00002d30                x 1.0
00002d34                y 0.0
00002d38                z 0.0
00002d40            up::Vec3
00002d40                x 0.0
00002d44                y 1.0
00002d48                z 0.0
00002d50            forward::Vec3
00002d50                x 0.0
00002d54                y 0.0
00002d58                z 1.0
00002d60            trans::Vec3
00002d60                x 0.41086357832
00002d64                y 1.34500002861
00002d68                z 1.27999997139
00002d70        ObjectVariation *nullGuid*
00002d74        StreamRealm StreamRealm_None
00002d78        RadiosityTypeOverride RadiosityTypeOverride_None
00002d7c        CastSunShadowEnable True
00002d7d        CastReflectionEnable True
00002d7e        Excluded False
00002d80    RigidBodyData 00000019
00002d80        $::EntityData
00002d80            $::GameObjectData
00002d80                $::DataBusPeer
00002d80                    $::GameDataContainer
00002d80                        $::DataContainer
00002d88                    Flags 0
00002d8c        RigidBodyType RBTypeCollision
00002d90        InertiaModifier::Vec3
00002d90            x 1.0
00002d94            y 1.0
00002d98            z 1.0
00002da0        Transform::LinearTransform
00002da0            right::Vec3
00002da0                x 1.0
00002da4                y 0.0
00002da8                z 0.0
00002db0            up::Vec3
00002db0                x 0.0
00002db4                y 1.0
00002db8                z 0.0
00002dc0            forward::Vec3
00002dc0                x 0.0
00002dc4                y 0.0
00002dc8                z 1.0
00002dd0            trans::Vec3
00002dd0                x 0.0
00002dd4                y 0.0
00002dd8                z 0.0
00002de0        KeyframeTransform::LinearTransform
00002de0            right::Vec3
00002de0                x 1.0
00002de4                y 0.0
00002de8                z 0.0
00002df0            up::Vec3
00002df0                x 0.0
00002df4                y 1.0
00002df8                z 0.0
00002e00            forward::Vec3
00002e00                x 0.0
00002e04                y 0.0
00002e08                z 1.0
00002e10            trans::Vec3
00002e10                x 0.0
00002e14                y 0.0
00002e18                z 0.0
00002e20        Mass 0.0
00002e24        Friction 0.5
00002e28        Restitution 0.40000000596
00002e2c        AngularVelocityDamping -1.0
00002e30        LinearVelocityDamping -1.0
00002e34        InteractionToolkitCollisionVolumeId 0
00002e38        MotionType RigidBodyMotionType_Fixed
00002e3c        QualityType RigidBodyQualityType_Fixed
00002e40        CollisionLayer RigidBodyCollisionLayer_Invalid
00002e44        PartIndices::array
0000323c            member(0) 0
00003240            member(1) 1
00003244            member(2) 2
00003248            member(3) 3
0000324c            member(4) 4
00003250            member(5) 5
00003254            member(6) 6
00003258            member(7) 7
0000325c            member(8) 8
00002e48        FloatPhysics *nullGuid*
00002e4c        IsRootController True
00002e50    StaticModelHealthComponentData 0000001a
00002e50        $::GameHealthComponentData
00002e50            $::HealthComponentData
00002e50                $::ComponentData
00002e50                    $::GameObjectData
00002e50                        $::DataBusPeer
00002e50                            $::GameDataContainer
00002e50                                $::DataContainer
00002e58                            Flags 5556958
00002e5c                    Components *nullArray*
00002e60                    Transform::LinearTransform
00002e60                        right::Vec3
00002e60                            x 1.0
00002e64                            y 0.0
00002e68                            z 0.0
00002e70                        up::Vec3
00002e70                            x 0.0
00002e74                            y 1.0
00002e78                            z 0.0
00002e80                        forward::Vec3
00002e80                            x 0.0
00002e84                            y 0.0
00002e88                            z 1.0
00002e90                        trans::Vec3
00002e90                            x 0.0
00002e94                            y 0.0
00002e98                            z 0.0
00002ea0                    Excluded False
00002eb0    StaticModelPhysicsComponentData 0000001b
00002eb0        $::GamePhysicsComponentData
00002eb0            $::PhysicsComponentData
00002eb0                $::ComponentData
00002eb0                    $::GameObjectData
00002eb0                        $::DataBusPeer
00002eb0                            $::GameDataContainer
00002eb0                                $::DataContainer
00002eb8                            Flags 6788801
00002ebc                    Components *nullArray*
00002ec0                    Transform::LinearTransform
00002ec0                        right::Vec3
00002ec0                            x 1.0
00002ec4                            y 0.0
00002ec8                            z 0.0
00002ed0                        up::Vec3
00002ed0                            x 0.0
00002ed4                            y 1.0
00002ed8                            z 0.0
00002ee0                        forward::Vec3
00002ee0                            x 0.0
00002ee4                            y 0.0
00002ee8                            z 1.0
00002ef0                        trans::Vec3
00002ef0                            x 0.0
00002ef4                            y 0.0
00002ef8                            z 0.0
00002f00                    Excluded False
00002f10            Realm Realm_ClientAndServer
00002f14            EffectParameters *nullArray*
00002f20    HealthStateData 0000001c
00002f18        $::DataContainer
00002f20        Objects::array
00003264            member(0) 0000000d
00003268            member(1) 00000012
00002f24        LoosePartPhysics *nullArray*
00002f28        SpawnedBangerBlueprint *nullGuid*
00002f2c        SpawnedBangerImpulseParams *nullGuid*
00002f30        Health 0.0
00002f34        PartIndex 4294967295
00002f38        CopyDamageToBanger True
00002f39        PhysicsEnabled True
00002f3a        Indestructable False
00002f3b        CanSupportOtherParts False
00002f3c    HealthStateData 0000001d
00002f34        $::DataContainer
00002f3c        Objects::array
00003270            member(0) 0000000a
00003274            member(1) 00000017
00002f40        LoosePartPhysics *nullArray*
00002f44        SpawnedBangerBlueprint *nullGuid*
00002f48        SpawnedBangerImpulseParams *nullGuid*
00002f4c        Health 0.0
00002f50        PartIndex 4294967295
00002f54        CopyDamageToBanger True
00002f55        PhysicsEnabled True
00002f56        Indestructable False
00002f57        CanSupportOtherParts False
00002f58    HealthStateData 0000001e
00002f50        $::DataContainer
00002f58        Objects *nullArray*
00002f5c        LoosePartPhysics *nullArray*
00002f60        SpawnedBangerBlueprint *nullGuid*
00002f64        SpawnedBangerImpulseParams *nullGuid*
00002f68        Health 20.0
00002f6c        PartIndex 8
00002f70        CopyDamageToBanger True
00002f71        PhysicsEnabled True
00002f72        Indestructable False
00002f73        CanSupportOtherParts True
00002f74    HealthStateData 0000001f
00002f6c        $::DataContainer
00002f74        Objects *nullArray*
00002f78        LoosePartPhysics *nullArray*
00002f7c        SpawnedBangerBlueprint *nullGuid*
00002f80        SpawnedBangerImpulseParams *nullGuid*
00002f84        Health 100.0
00002f88        PartIndex 0
00002f8c        CopyDamageToBanger True
00002f8d        PhysicsEnabled True
00002f8e        Indestructable False
00002f8f        CanSupportOtherParts True
00002f90    HealthStateData 00000020
00002f88        $::DataContainer
00002f90        Objects *nullArray*
00002f94        LoosePartPhysics *nullArray*
00002f98        SpawnedBangerBlueprint *nullGuid*
00002f9c        SpawnedBangerImpulseParams *nullGuid*
00002fa0        Health 20.0
00002fa4        PartIndex 7
00002fa8        CopyDamageToBanger True
00002fa9        PhysicsEnabled True
00002faa        Indestructable False
00002fab        CanSupportOtherParts True
00002fac    HealthStateData 00000021
00002fa4        $::DataContainer
00002fac        Objects *nullArray*
00002fb0        LoosePartPhysics *nullArray*
00002fb4        SpawnedBangerBlueprint *nullGuid*
00002fb8        SpawnedBangerImpulseParams *nullGuid*
00002fbc        Health 100.0
00002fc0        PartIndex 4
00002fc4        CopyDamageToBanger True
00002fc5        PhysicsEnabled True
00002fc6        Indestructable False
00002fc7        CanSupportOtherParts True
00002fc8    HealthStateData 00000022
00002fc0        $::DataContainer
00002fc8        Objects *nullArray*
00002fcc        LoosePartPhysics *nullArray*
00002fd0        SpawnedBangerBlueprint *nullGuid*
00002fd4        SpawnedBangerImpulseParams *nullGuid*
00002fd8        Health 20.0
00002fdc        PartIndex 6
00002fe0        CopyDamageToBanger True
00002fe1        PhysicsEnabled True
00002fe2        Indestructable False
00002fe3        CanSupportOtherParts True
00002fe4    HealthStateData 00000023
00002fdc        $::DataContainer
00002fe4        Objects::array
0000327c            member(0) 00000018
00003280            member(1) 00000011
00002fe8        LoosePartPhysics *nullArray*
00002fec        SpawnedBangerBlueprint *nullGuid*
00002ff0        SpawnedBangerImpulseParams *nullGuid*
00002ff4        Health 0.0
00002ff8        PartIndex 4294967295
00002ffc        CopyDamageToBanger True
00002ffd        PhysicsEnabled True
00002ffe        Indestructable False
00002fff        CanSupportOtherParts False
00003000    HealthStateData 00000024
00002ff8        $::DataContainer
00003000        Objects *nullArray*
00003004        LoosePartPhysics *nullArray*
00003008        SpawnedBangerBlueprint *nullGuid*
0000300c        SpawnedBangerImpulseParams *nullGuid*
00003010        Health 100.0
00003014        PartIndex 3
00003018        CopyDamageToBanger True
00003019        PhysicsEnabled True
0000301a        Indestructable False
0000301b        CanSupportOtherParts True
0000301c    HealthStateData 00000025
00003014        $::DataContainer
0000301c        Objects::array
00003288            member(0) 0000000b
0000328c            member(1) 0000000f
00003020        LoosePartPhysics *nullArray*
00003024        SpawnedBangerBlueprint *nullGuid*
00003028        SpawnedBangerImpulseParams *nullGuid*
0000302c        Health 0.0
00003030        PartIndex 4294967295
00003034        CopyDamageToBanger True
00003035        PhysicsEnabled True
00003036        Indestructable False
00003037        CanSupportOtherParts False
00003038    HealthStateData 00000026
00003030        $::DataContainer
00003038        Objects::array
00003294            member(0) 00000010
00003298            member(1) 00000015
0000303c        LoosePartPhysics *nullArray*
00003040        SpawnedBangerBlueprint *nullGuid*
00003044        SpawnedBangerImpulseParams *nullGuid*
00003048        Health 0.0
0000304c        PartIndex 4294967295
00003050        CopyDamageToBanger True
00003051        PhysicsEnabled True
00003052        Indestructable False
00003053        CanSupportOtherParts False
00003054    HealthStateData 00000027
0000304c        $::DataContainer
00003054        Objects::array
000032a0            member(0) 00000013
000032a4            member(1) 00000009
00003058        LoosePartPhysics *nullArray*
0000305c        SpawnedBangerBlueprint *nullGuid*
00003060        SpawnedBangerImpulseParams *nullGuid*
00003064        Health 0.0
00003068        PartIndex 4294967295
0000306c        CopyDamageToBanger True
0000306d        PhysicsEnabled True
0000306e        Indestructable False
0000306f        CanSupportOtherParts False
00003070    HealthStateData 00000028
00003068        $::DataContainer
00003070        Objects::array
000032ac            member(0) 0000000c
000032b0            member(1) 0000000e
00003074        LoosePartPhysics *nullArray*
00003078        SpawnedBangerBlueprint *nullGuid*
0000307c        SpawnedBangerImpulseParams *nullGuid*
00003080        Health 0.0
00003084        PartIndex 4294967295
00003088        CopyDamageToBanger True
00003089        PhysicsEnabled True
0000308a        Indestructable False
0000308b        CanSupportOtherParts False
0000308c    HealthStateData 00000029
00003084        $::DataContainer
0000308c        Objects *nullArray*
00003090        LoosePartPhysics *nullArray*
00003094        SpawnedBangerBlueprint *nullGuid*
00003098        SpawnedBangerImpulseParams *nullGuid*
0000309c        Health 100.0
000030a0        PartIndex 2
000030a4        CopyDamageToBanger True
000030a5        PhysicsEnabled True
000030a6        Indestructable False
000030a7        CanSupportOtherParts True
000030a8    HealthStateData 0000002a
000030a0        $::DataContainer
000030a8        Objects *nullArray*
000030ac        LoosePartPhysics *nullArray*
000030b0        SpawnedBangerBlueprint *nullGuid*
000030b4        SpawnedBangerImpulseParams *nullGuid*
000030b8        Health 100.0
000030bc        PartIndex 1
000030c0        CopyDamageToBanger True
000030c1        PhysicsEnabled True
000030c2        Indestructable False
000030c3        CanSupportOtherParts True
000030c4    HealthStateData 0000002b
000030bc        $::DataContainer
000030c4        Objects::array
000032b8            member(0) 00000014
000032bc            member(1) 00000016
000030c8        LoosePartPhysics *nullArray*
000030cc        SpawnedBangerBlueprint *nullGuid*
000030d0        SpawnedBangerImpulseParams *nullGuid*
000030d4        Health 0.0
000030d8        PartIndex 4294967295
000030dc        CopyDamageToBanger True
000030dd        PhysicsEnabled True
000030de        Indestructable False
000030df        CanSupportOtherParts False
000030e0    HealthStateData 0000002c
000030d8        $::DataContainer
000030e0        Objects *nullArray*
000030e4        LoosePartPhysics *nullArray*
000030e8        SpawnedBangerBlueprint *nullGuid*
000030ec        SpawnedBangerImpulseParams *nullGuid*
000030f0        Health 20.0
000030f4        PartIndex 5
000030f8        CopyDamageToBanger True
000030f9        PhysicsEnabled True
000030fa        Indestructable False
000030fb        CanSupportOtherParts True
