00000ab0    SpatialPrefabBlueprint b153c3e110e9c1c960c0be3408783392
00000aa8        $::PrefabBlueprint
00000aa8            $::Blueprint
00000aa8                $::EntityBusData
00000aa8                    $::DataBusData
00000aa8                        $::Asset
00000aa8                            $::DataContainer
00000ab0                            Name xp3/levels/xp3_propaganda/objects/planter/pf_planter_round_propaganda_nongroupable_autogen_Win32
00000ab4                        PropertyConnections *nullArray*
00000ab8                        LinkConnections *nullArray*
00000abc                        Interface *nullGuid*
00000ac0                        Flags 0
00000ac4                    EventConnections *nullArray*
00000ac8            Objects::array
00000b44                member(0) 00000000
00000ad0    ReferenceObjectData 00000000
00000ad0        $::GameObjectData
00000ad0            $::DataBusPeer
00000ad0                $::GameDataContainer
00000ad0                    $::DataContainer
00000ad8                Flags 2438329
00000adc        Blueprint XP3/Levels/XP3_Propaganda/Objects/Planter/Planter_round_propaganda_destructible/b60024065098674616f2722a9e12fb54
00000ae0        BlueprintTransform::LinearTransform
00000ae0            right::Vec3
00000ae0                x 1.0
00000ae4                y 0.0
00000ae8                z 0.0
00000af0            up::Vec3
00000af0                x 0.0
00000af4                y 1.0
00000af8                z 0.0
00000b00            forward::Vec3
00000b00                x 0.0
00000b04                y 0.0
00000b08                z 1.0
00000b10            trans::Vec3
00000b10                x -0.0215805768967
00000b14                y -0.282852530479
00000b18                z 10.3289995193
00000b20        ObjectVariation *nullGuid*
00000b24        StreamRealm StreamRealm_None
00000b28        RadiosityTypeOverride RadiosityTypeOverride_None
00000b2c        CastSunShadowEnable True
00000b2d        CastReflectionEnable False
00000b2e        Excluded False
