00001240    SpatialPrefabBlueprint 3426b0cff16cd57ad1bbd3262f9e7be9
00001238        $::PrefabBlueprint
00001238            $::Blueprint
00001238                $::EntityBusData
00001238                    $::DataBusData
00001238                        $::Asset
00001238                            $::DataContainer
00001240                            Name XP6/Levels/MP_CMP/Objects/Vehicles/PF_TankerTrailer_02_PalmOil
00001244                        PropertyConnections *nullArray*
00001248                        LinkConnections::array
00001444                            member(0)::LinkConnection
00001444                                Source 00000000
00001448                                Target 00000004
0000144c                                SourceFieldId 838548383
00001450                                TargetFieldId 0
00001454                            member(1)::LinkConnection
00001454                                Source 00000001
00001458                                Target 00000003
0000145c                                SourceFieldId 838548383
00001460                                TargetFieldId 0
00001464                            member(2)::LinkConnection
00001464                                Source 00000001
00001468                                Target 00000004
0000146c                                SourceFieldId 838548383
00001470                                TargetFieldId 0
00001474                            member(3)::LinkConnection
00001474                                Source 00000001
00001478                                Target 00000005
0000147c                                SourceFieldId 838548383
00001480                                TargetFieldId 0
0000124c                        Interface 00000006
00001250                        Flags 2
00001254                    EventConnections::array
00001488                        member(0)::EventConnection
00001488                            Source 00000002
0000148c                            Target 00000001
00001490                            SourceEvent::EventSpec
00001490                                Id -1452333337
00001494                            TargetEvent::EventSpec
00001494                                Id -713836199
00001498                            TargetType EventConnectionTargetType_Server
0000149c                        member(1)::EventConnection
0000149c                            Source 00000002
000014a0                            Target 00000000
000014a4                            SourceEvent::EventSpec
000014a4                                Id -1452333337
000014a8                            TargetEvent::EventSpec
000014a8                                Id -713836199
000014ac                            TargetType EventConnectionTargetType_Server
000014b0                        member(2)::EventConnection
000014b0                            Source 00000002
000014b4                            Target 00000006
000014b8                            SourceEvent::EventSpec
000014b8                                Id -1452333337
000014bc                            TargetEvent::EventSpec
000014bc                                Id -1452333337
000014c0                            TargetType EventConnectionTargetType_ClientAndServer
00001258            Objects::array
000014c8                member(0) 00000002
000014cc                member(1) 00000001
000014d0                member(2) 00000000
00001260    DamageAreaTriggerEntityData 00000000
00001260        $::TriggerEntityData
00001260            $::SpatialEntityData
00001260                $::EntityData
00001260                    $::GameObjectData
00001260                        $::DataBusPeer
00001260                            $::GameDataContainer
00001260                                $::DataContainer
00001268                            Flags 1705891156
00001270                Transform::LinearTransform
00001270                    right::Vec3
00001270                        x 1.0
00001274                        y 0.0
00001278                        z 0.0
00001280                    up::Vec3
00001280                        x 0.0
00001284                        y 1.0
00001288                        z 0.0
00001290                    forward::Vec3
00001290                        x 0.0
00001294                        y 0.0
00001298                        z 1.0
000012a0                    trans::Vec3
000012a0                        x 0.0
000012a4                        y 0.0
000012a8                        z 0.0
000012b0            Delay 0.0
000012b4            RunOnce True
000012b5            Enabled True
000012c0        DamagePerSecond 3.0
000012c4        DamageTime -1.0
000012c8        TeamOfImmortalCharacters Team1
000012cc        DamageCharacters True
000012cd        DamageVehicles False
000012ce        DamageBangers False
000012cf        DamageProjectiles False
000012d0        ExcludeImmortalCharactersInTeam False
000012d1        ExcludeShieldedSoldiers False
000012d2        IsNeverTriggeredByPlayer False
000012e0    DamageAreaTriggerEntityData 00000001
000012e0        $::TriggerEntityData
000012e0            $::SpatialEntityData
000012e0                $::EntityData
000012e0                    $::GameObjectData
000012e0                        $::DataBusPeer
000012e0                            $::GameDataContainer
000012e0                                $::DataContainer
000012e8                            Flags 1705011091
000012f0                Transform::LinearTransform
000012f0                    right::Vec3
000012f0                        x 1.0
000012f4                        y 0.0
000012f8                        z 0.0
00001300                    up::Vec3
00001300                        x 0.0
00001304                        y 1.0
00001308                        z 0.0
00001310                    forward::Vec3
00001310                        x 0.0
00001314                        y 0.0
00001318                        z 1.0
00001320                    trans::Vec3
00001320                        x 0.0
00001324                        y 0.0
00001328                        z 0.0
00001330            Delay 0.0
00001334            RunOnce True
00001335            Enabled True
00001340        DamagePerSecond 100.0
00001344        DamageTime 0.0
00001348        TeamOfImmortalCharacters Team1
0000134c        DamageCharacters True
0000134d        DamageVehicles True
0000134e        DamageBangers True
0000134f        DamageProjectiles False
00001350        ExcludeImmortalCharactersInTeam False
00001351        ExcludeShieldedSoldiers False
00001352        IsNeverTriggeredByPlayer False
00001360    ReferenceObjectData 00000002
00001360        $::GameObjectData
00001360            $::DataBusPeer
00001360                $::GameDataContainer
00001360                    $::DataContainer
00001368                Flags 9345885
0000136c        Blueprint XP6/Levels/MP_CMP/objects/vehicles/TankerTrailer_02_PalmOil/2d192072b6c4154fa12e4fa4063b6425
00001370        BlueprintTransform::LinearTransform
00001370            right::Vec3
00001370                x 1.0
00001374                y 0.0
00001378                z 0.0
00001380            up::Vec3
00001380                x 0.0
00001384                y 1.0
00001388                z 0.0
00001390            forward::Vec3
00001390                x 0.0
00001394                y 0.0
00001398                z 1.0
000013a0            trans::Vec3
000013a0                x 0.0
000013a4                y 0.0
000013a8                z 0.0
000013b0        ObjectVariation *nullGuid*
000013b4        StreamRealm StreamRealm_None
000013b8        RadiosityTypeOverride RadiosityTypeOverride_None
000013bc        CastSunShadowEnable True
000013bd        CastReflectionEnable False
000013be        Excluded False
000013c0    SphereData 00000003
000013c0        $::BaseShapeData
000013c0            $::GameObjectData
000013c0                $::DataBusPeer
000013c0                    $::GameDataContainer
000013c0                        $::DataContainer
000013c8                    Flags 67108864
000013cc        Radius 3.0
000013d0        Position::Vec3
000013d0            x 0.0
000013d4            y 1.75
000013d8            z 4.07339000702
000013e0    SphereData 00000004
000013e0        $::BaseShapeData
000013e0            $::GameObjectData
000013e0                $::DataBusPeer
000013e0                    $::GameDataContainer
000013e0                        $::DataContainer
000013e8                    Flags 67108864
000013ec        Radius 3.0
000013f0        Position::Vec3
000013f0            x 0.0
000013f4            y 1.75
000013f8            z 0.202986240387
00001400    SphereData 00000005
00001400        $::BaseShapeData
00001400            $::GameObjectData
00001400                $::DataBusPeer
00001400                    $::GameDataContainer
00001400                        $::DataContainer
00001408                    Flags 67108864
0000140c        Radius 3.0
00001410        Position::Vec3
00001410            x 0.0
00001414            y 1.75
00001418            z -3.65967082977
00001420    InterfaceDescriptorData 00000006
00001418        $::DynamicDataContainer
00001418            $::DataContainer
00001420            Fields *nullArray*
00001424        InputEvents *nullArray*
00001428        OutputEvents::array
000014d8            member(0)::DynamicEvent
000014d8                Id -1452333337
0000142c        InputLinks *nullArray*
00001430        OutputLinks *nullArray*
