00000d20    CompositeMeshAsset 03ae042eae718143aba0a716d1f2fbcd
00000d20        $::MeshAsset
00000d20            $::Asset
00000d20                $::DataContainer
00000d28                Name xp3/levels/xp3_propaganda/objects/flagstatue_propaganda/flagstatue_01_destruct__propaganda_Mesh
00000d2c            LodGroup LodGroups/ArchSml(3-10m)_Skip1Gen3_Strm1Gen3/d11f439ab2f5bc42bb6c2c87f465770d
00000d30            MeshSetResource a9f5f8fe7dbf6b05
00000d38            OccluderMeshResource 0000000000000000
00000d40            LodScale 1.0
00000d44            CullScale 1.0
00000d48            CoverageValue 0.0
00000d4c            EnlightenType EnlightenType_Static
00000d50            ProceduralAnimation *nullGuid*
00000d54            Materials::array
00000f04                member(0) 0ae0b50ae9e59b4f93edab1cd3c0f37b
00000f08                member(1) d6ec277157c28f418da0992dcd3fe045
00000f0c                member(2) 3e100b1822c0c344b8c9c3caf04e99d6
00000f10                member(3) 04c9c84590692541bb6b434067bb94cd
00000f14                member(4) 168426c4cab5b04480617cd871872a3c
00000d58            NameHash 3717979459
00000d5c            StreamingEnable True
00000d5d            OccluderMeshEnable False
00000d5e            OccluderHighPriority False
00000d5f            OccluderIsConservative True
00000d60            DestructionMaterialEnable True
00000d78    MeshMaterial 04c9c84590692541bb6b434067bb94cd
00000d70        $::DataContainer
00000d78        ShaderInstance *nullGuid*
00000d7c        Shader::SurfaceShaderInstanceDataStruct
00000d7c            Shader Objects/Props/FlagStatue_dest_01/SS_Flagstgatue_concrete/b8842cfc915c6b959912cd94f47a7dc8
00000d80            BoolParameters *nullArray*
00000d84            VectorParameters *nullArray*
00000d88            VectorArrayParameters *nullArray*
00000d8c            TextureParameters *nullArray*
00000d90        TessellationType ShaderTessellationType_None
00000d94        TessellationTriangleSize 12.0
00000d98        TessellationMaxDistance 20.0
00000d9c        BackFaceCullEpsilon 0.5
00000da0        ShapeFactor 0.75
00000da4        DisplacementMap *nullGuid*
00000da8        DisplacementScale 1.0
00000dac        DisplacementBias 0.5
00000db0        DisplacementMapTexCoord 0
00000db4        SmoothEdgeVertices False
00000dc8    MeshMaterial 0ae0b50ae9e59b4f93edab1cd3c0f37b
00000dc0        $::DataContainer
00000dc8        ShaderInstance *nullGuid*
00000dcc        Shader::SurfaceShaderInstanceDataStruct
00000dcc            Shader Objects/Shaders/Presets/ObjectPreset_DestVol_DNS/75fa7702c4b5d849a644e3bb283bfb59
00000dd0            BoolParameters *nullArray*
00000dd4            VectorParameters::array
00000f20                member(0)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 0.15000000596
00000f24                        y 0.0
00000f28                        z 0.0
00000f2c                        w 0.0
00000f30                    ParameterName DestrVolDetailAlphaInfluence
00000f34                    ParameterType ShaderParameterType_Scalar
00000f40                member(1)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 10.0
00000f44                        y 0.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName DestrVolEdgeThickness
00000f54                    ParameterType ShaderParameterType_Scalar
00000f60                member(2)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 3.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName FresnelBias
00000f74                    ParameterType ShaderParameterType_Scalar
00000f80                member(3)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 1.0
00000f84                        y 0.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName FresnelExponent
00000f94                    ParameterType ShaderParameterType_Scalar
00000fa0                member(4)::VectorShaderParameter
00000fa0                    Value::Vec4
00000fa0                        x 10.0
00000fa4                        y 0.0
00000fa8                        z 0.0
00000fac                        w 0.0
00000fb0                    ParameterName SmoothnessScale
00000fb4                    ParameterType ShaderParameterType_Scalar
00000fc0                member(5)::VectorShaderParameter
00000fc0                    Value::Vec4
00000fc0                        x 3.0
00000fc4                        y 0.0
00000fc8                        z 0.0
00000fcc                        w 0.0
00000fd0                    ParameterName SpecularScale
00000fd4                    ParameterType ShaderParameterType_Scalar
00000dd8            VectorArrayParameters *nullArray*
00000ddc            TextureParameters *nullArray*
00000de0        TessellationType ShaderTessellationType_None
00000de4        TessellationTriangleSize 12.0
00000de8        TessellationMaxDistance 20.0
00000dec        BackFaceCullEpsilon 0.5
00000df0        ShapeFactor 0.75
00000df4        DisplacementMap *nullGuid*
00000df8        DisplacementScale 1.0
00000dfc        DisplacementBias 0.5
00000e00        DisplacementMapTexCoord 0
00000e04        SmoothEdgeVertices False
00000e18    MeshMaterial 168426c4cab5b04480617cd871872a3c
00000e10        $::DataContainer
00000e18        ShaderInstance *nullGuid*
00000e1c        Shader::SurfaceShaderInstanceDataStruct
00000e1c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000e20            BoolParameters *nullArray*
00000e24            VectorParameters *nullArray*
00000e28            VectorArrayParameters *nullArray*
00000e2c            TextureParameters *nullArray*
00000e30        TessellationType ShaderTessellationType_None
00000e34        TessellationTriangleSize 12.0
00000e38        TessellationMaxDistance 20.0
00000e3c        BackFaceCullEpsilon 0.5
00000e40        ShapeFactor 0.75
00000e44        DisplacementMap *nullGuid*
00000e48        DisplacementScale 1.0
00000e4c        DisplacementBias 0.5
00000e50        DisplacementMapTexCoord 0
00000e54        SmoothEdgeVertices False
00000e68    MeshMaterial 3e100b1822c0c344b8c9c3caf04e99d6
00000e60        $::DataContainer
00000e68        ShaderInstance *nullGuid*
00000e6c        Shader::SurfaceShaderInstanceDataStruct
00000e6c            Shader Objects/Props/Metal_Girder_01/SS_Metal_Girder_01/0543219f94620594b6ef8ac4f72c53d5
00000e70            BoolParameters *nullArray*
00000e74            VectorParameters *nullArray*
00000e78            VectorArrayParameters *nullArray*
00000e7c            TextureParameters *nullArray*
00000e80        TessellationType ShaderTessellationType_None
00000e84        TessellationTriangleSize 12.0
00000e88        TessellationMaxDistance 20.0
00000e8c        BackFaceCullEpsilon 0.5
00000e90        ShapeFactor 0.75
00000e94        DisplacementMap *nullGuid*
00000e98        DisplacementScale 1.0
00000e9c        DisplacementBias 0.5
00000ea0        DisplacementMapTexCoord 0
00000ea4        SmoothEdgeVertices False
00000eb8    MeshMaterial d6ec277157c28f418da0992dcd3fe045
00000eb0        $::DataContainer
00000eb8        ShaderInstance *nullGuid*
00000ebc        Shader::SurfaceShaderInstanceDataStruct
00000ebc            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000ec0            BoolParameters *nullArray*
00000ec4            VectorParameters::array
00000ff0                member(0)::VectorShaderParameter
00000ff0                    Value::Vec4
00000ff0                        x 0.300000011921
00000ff4                        y 0.0
00000ff8                        z 0.0
00000ffc                        w 0.0
00001000                    ParameterName FresnelBias
00001004                    ParameterType ShaderParameterType_Scalar
00001010                member(1)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 4.0
00001014                        y 0.0
00001018                        z 0.0
0000101c                        w 0.0
00001020                    ParameterName FresnelExponent
00001024                    ParameterType ShaderParameterType_Scalar
00001030                member(2)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 3.0
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName SmoothnessScale
00001044                    ParameterType ShaderParameterType_Scalar
00000ec8            VectorArrayParameters *nullArray*
00000ecc            TextureParameters *nullArray*
00000ed0        TessellationType ShaderTessellationType_None
00000ed4        TessellationTriangleSize 12.0
00000ed8        TessellationMaxDistance 20.0
00000edc        BackFaceCullEpsilon 0.5
00000ee0        ShapeFactor 0.75
00000ee4        DisplacementMap *nullGuid*
00000ee8        DisplacementScale 1.0
00000eec        DisplacementBias 0.5
00000ef0        DisplacementMapTexCoord 0
00000ef4        SmoothEdgeVertices False
