00001fb0    SpatialPrefabBlueprint b7f897920e41004b4d72c14ad4d50aae
00001fa8        $::PrefabBlueprint
00001fa8            $::Blueprint
00001fa8                $::EntityBusData
00001fa8                    $::DataBusData
00001fa8                        $::Asset
00001fa8                            $::DataContainer
00001fb0                            Name levels/sp/sp_prologue/prefabs/ceilinglight_flicker_01_nongroupable_autogen_Win32
00001fb4                        PropertyConnections::array
000022e4                            member(0)::PropertyConnection
000022e4                                Source 00000009
000022e8                                Target 00000001
000022ec                                SourceFieldId 307602841
000022f0                                TargetFieldId -458572566
000022f4                                ShouldNetworkValue False
000022f8                            member(1)::PropertyConnection
000022f8                                Source 00000009
000022fc                                Target 00000004
00002300                                SourceFieldId 582052371
00002304                                TargetFieldId -458572566
00002308                                ShouldNetworkValue False
0000230c                            member(2)::PropertyConnection
0000230c                                Source 00000009
00002310                                Target 0000000a
00002314                                SourceFieldId 993287091
00002318                                TargetFieldId 177661
0000231c                                ShouldNetworkValue False
00002320                            member(3)::PropertyConnection
00002320                                Source 0000000a
00002324                                Target 00000003
00002328                                SourceFieldId 2089241857
0000232c                                TargetFieldId -524533638
00002330                                ShouldNetworkValue False
00001fb8                        LinkConnections::array
00002338                            member(0)::LinkConnection
00002338                                Source 00000002
0000233c                                Target 00000003
00002340                                SourceFieldId -1028279722
00002344                                TargetFieldId 0
00001fbc                        Interface *nullGuid*
00001fc0                        Flags 0
00001fc4                    EventConnections::array
0000234c                        member(0)::EventConnection
0000234c                            Source 00000009
00002350                            Target 00000008
00002354                            SourceEvent::EventSpec
00002354                                Id -1952177180
00002358                            TargetEvent::EventSpec
00002358                                Id 1489724583
0000235c                            TargetType EventConnectionTargetType_Client
00002360                        member(1)::EventConnection
00002360                            Source 00000009
00002364                            Target 00000008
00002368                            SourceEvent::EventSpec
00002368                                Id -117303631
0000236c                            TargetEvent::EventSpec
0000236c                                Id 1489724580
00002370                            TargetType EventConnectionTargetType_Client
00001fc8            Objects::array
00002378                member(0) 00000000
0000237c                member(1) 00000008
00002380                member(2) 00000009
00002384                member(3) 00000001
00002388                member(4) 00000004
0000238c                member(5) 00000002
00002390                member(6) 00000003
00002394                member(7) 0000000a
00001fd0    LensFlareEntityData 00000000
00001fd0        $::SpatialEntityData
00001fd0            $::EntityData
00001fd0                $::GameObjectData
00001fd0                    $::DataBusPeer
00001fd0                        $::GameDataContainer
00001fd0                            $::DataContainer
00001fd8                        Flags 31408369
00001fe0            Transform::LinearTransform
00001fe0                right::Vec3
00001fe0                    x 1.0
00001fe4                    y 0.0
00001fe8                    z 0.0
00001ff0                up::Vec3
00001ff0                    x 0.0
00001ff4                    y 1.0
00001ff8                    z 0.0
00002000                forward::Vec3
00002000                    x 0.0
00002004                    y 0.0
00002008                    z 1.0
00002010                trans::Vec3
00002010                    x 0.0
00002014                    y -0.700064063072
00002018                    z 0.0
00002020        OccluderSize 0.10000000149
00002024        DepthBias 0.0
00002028        Elements::array
000023a0            member(0)::LensFlareElement
000023a0                SizeOccluderCurve::Vec4
000023a0                    x 0.0
000023a4                    y 0.0
000023a8                    z 0.0
000023ac                    w 1.0
000023b0                SizeScreenPosCurve::Vec4
000023b0                    x 0.0
000023b4                    y 0.0
000023b8                    z 0.0
000023bc                    w 1.0
000023c0                SizeAngleCurve::Vec4
000023c0                    x 0.0
000023c4                    y 0.0
000023c8                    z 0.0
000023cc                    w 1.0
000023d0                SizeCamDistCurve::Vec4
000023d0                    x 0.0
000023d4                    y 0.0
000023d8                    z 0.0
000023dc                    w 1.0
000023e0                AlphaOccluderCurve::Vec4
000023e0                    x 0.0
000023e4                    y 0.0
000023e8                    z -38.5998916626
000023ec                    w 38.7828979492
000023f0                AlphaScreenPosCurve::Vec4
000023f0                    x 0.0
000023f4                    y 0.0
000023f8                    z 0.0
000023fc                    w 0.424999952316
00002400                AlphaAngleCurve::Vec4
00002400                    x 0.0
00002404                    y 0.0
00002408                    z 0.0
0000240c                    w 1.0
00002410                AlphaCamDistCurve::Vec4
00002410                    x 0.0
00002414                    y -0.734490692616
00002418                    z 0.756566882133
0000241c                    w -0.0110735669732
00002420                RotationDistCurve::Vec4
00002420                    x 0.0
00002424                    y 0.0
00002428                    z 0.0
0000242c                    w 0.0
00002430                Shader Levels/SP/SP_Prologue/Shaders/CeilingLight_Flare_01/3c5eaa1d9ede4d4599218b969743a277
00002434                RayDistance 0.0
00002438                Size::Vec2
00002438                    x 2.0
0000243c                    y 3.0
00002440                SizeCamDistMax 100.0
00002444                AlphaCamDistMax 10.0
00002448                RotationLocal 0.0
0000244c                RotationDistMultiplier 1.0
00002450                RotationAlignedToRay False
00002460            member(1)::LensFlareElement
00002460                SizeOccluderCurve::Vec4
00002460                    x 0.0
00002464                    y 0.0
00002468                    z 0.0
0000246c                    w 1.0
00002470                SizeScreenPosCurve::Vec4
00002470                    x 0.0
00002474                    y 0.0
00002478                    z 0.0
0000247c                    w 1.0
00002480                SizeAngleCurve::Vec4
00002480                    x 0.0
00002484                    y 0.0
00002488                    z 0.0
0000248c                    w 1.0
00002490                SizeCamDistCurve::Vec4
00002490                    x 0.0
00002494                    y 0.0
00002498                    z -0.429292857647
0000249c                    w 0.974999904633
000024a0                AlphaOccluderCurve::Vec4
000024a0                    x 0.0
000024a4                    y 0.0
000024a8                    z -1.0
000024ac                    w 1.0
000024b0                AlphaScreenPosCurve::Vec4
000024b0                    x 0.0
000024b4                    y 0.0
000024b8                    z 0.0
000024bc                    w 0.484999895096
000024c0                AlphaAngleCurve::Vec4
000024c0                    x 0.0
000024c4                    y 0.0
000024c8                    z 0.0
000024cc                    w 1.0
000024d0                AlphaCamDistCurve::Vec4
000024d0                    x 0.0
000024d4                    y 0.0
000024d8                    z -0.158415645361
000024dc                    w 0.162623733282
000024e0                RotationDistCurve::Vec4
000024e0                    x 0.0
000024e4                    y 0.0
000024e8                    z 0.0
000024ec                    w 0.0
000024f0                Shader Levels/SP/SP_Prologue/Shaders/CeilingLight_Flare_02/d8f1796dbca8124089992a41fb6b0fe1
000024f4                RayDistance 0.0
000024f8                Size::Vec2
000024f8                    x 0.75
000024fc                    y 3.0
00002500                SizeCamDistMax 100.0
00002504                AlphaCamDistMax 150.0
00002508                RotationLocal 0.0
0000250c                RotationDistMultiplier 1.0
00002510                RotationAlignedToRay False
00002520            member(2)::LensFlareElement
00002520                SizeOccluderCurve::Vec4
00002520                    x 0.0
00002524                    y 0.0
00002528                    z 0.0
0000252c                    w 0.785000085831
00002530                SizeScreenPosCurve::Vec4
00002530                    x 0.0
00002534                    y 0.0
00002538                    z 0.0
0000253c                    w 0.805000066757
00002540                SizeAngleCurve::Vec4
00002540                    x 0.0
00002544                    y 0.0
00002548                    z 0.0
0000254c                    w 1.0
00002550                SizeCamDistCurve::Vec4
00002550                    x 0.0
00002554                    y 0.0
00002558                    z -0.995049357414
0000255c                    w 0.994999885559
00002560                AlphaOccluderCurve::Vec4
00002560                    x 0.0
00002564                    y 0.0
00002568                    z -1.0
0000256c                    w 1.0
00002570                AlphaScreenPosCurve::Vec4
00002570                    x 0.0
00002574                    y 0.0
00002578                    z 0.0
0000257c                    w 1.0
00002580                AlphaAngleCurve::Vec4
00002580                    x 0.0
00002584                    y 0.0
00002588                    z 0.0
0000258c                    w 1.0
00002590                AlphaCamDistCurve::Vec4
00002590                    x 0.0
00002594                    y 0.0
00002598                    z -1.06417119503
0000259c                    w 1.01096272469
000025a0                RotationDistCurve::Vec4
000025a0                    x 0.0
000025a4                    y 0.0
000025a8                    z 0.0
000025ac                    w 0.0
000025b0                Shader Levels/SP/SP_Prologue/Shaders/CeilingLight_Flare_03/67808074d1eb7844aec009895fdd5760
000025b4                RayDistance 0.0
000025b8                Size::Vec2
000025b8                    x 0.800000011921
000025bc                    y 0.40000000596
000025c0                SizeCamDistMax 100.0
000025c4                AlphaCamDistMax 1.0
000025c8                RotationLocal 0.0
000025cc                RotationDistMultiplier 1.0
000025d0                RotationAlignedToRay False
0000202c        Visible True
0000202d        DebugDrawOccluder False
0000202e        HalfRes True
00002030    PointLightEntityData 00000001
00002030        $::LocalLightEntityData
00002030            $::SpatialEntityData
00002030                $::EntityData
00002030                    $::GameObjectData
00002030                        $::DataBusPeer
00002030                            $::GameDataContainer
00002030                                $::DataContainer
00002038                            Flags 159079381
00002040                Transform::LinearTransform
00002040                    right::Vec3
00002040                        x 1.0
00002044                        y 0.0
00002048                        z 0.0
00002050                    up::Vec3
00002050                        x 0.0
00002054                        y 1.0
00002058                        z 0.0
00002060                    forward::Vec3
00002060                        x 0.0
00002064                        y 0.0
00002068                        z 1.0
00002070                    trans::Vec3
00002070                        x 0.0408492833376
00002074                        y -2.1799249649
00002078                        z -0.0928940474987
00002080            Color::Vec3
00002080                x 0.458999991417
00002084                y 0.888000011444
00002088                z 1.0
00002090            EnlightenColorScale::Vec3
00002090                x 1.0
00002094                y 1.0
00002098                z 1.0
000020a0            ParticleColorScale::Vec3
000020a0                x 1.0
000020a4                y 1.0
000020a8                z 1.0
000020b0            Radius 4.0
000020b4            Intensity 30.0
000020b8            AttenuationOffset 0.00999999977648
000020bc            EnlightenColorMode EnlightenColorMode_Multiply
000020c0            Visible True
000020c1            DirectLightEnable True
000020c2            SpecularEnable True
000020c3            EnlightenEnable False
000020d0        Width 0.0
000020d4        TranslucencyAmbient 0.0
000020d8        TranslucencyScale 0.0
000020dc        TranslucencyPower 8.0
000020e0        TranslucencyDistortion 0.10000000149
000020f0    ReferenceObjectData 00000002
000020f0        $::GameObjectData
000020f0            $::DataBusPeer
000020f0                $::GameDataContainer
000020f0                    $::DataContainer
000020f8                Flags 1619074544
000020fc        Blueprint Objects/Props/Light_Broken_Dirty_01/LightDirtyBroken_01_OneLamp/3669861e08e45947baa86afe300f1223
00002100        BlueprintTransform::LinearTransform
00002100            right::Vec3
00002100                x 1.0
00002104                y 0.0
00002108                z 0.0
00002110            up::Vec3
00002110                x 0.0
00002114                y 1.0
00002118                z 0.0
00002120            forward::Vec3
00002120                x 0.0
00002124                y 0.0
00002128                z 1.0
00002130            trans::Vec3
00002130                x 0.0
00002134                y -0.657453417778
00002138                z 0.0
00002140        ObjectVariation *nullGuid*
00002144        StreamRealm StreamRealm_None
00002148        RadiosityTypeOverride RadiosityTypeOverride_None
0000214c        CastSunShadowEnable True
0000214d        CastReflectionEnable True
0000214e        Excluded False
00002150    ShaderParameterEntityData 00000003
00002150        $::EntityData
00002150            $::GameObjectData
00002150                $::DataBusPeer
00002150                    $::GameDataContainer
00002150                        $::DataContainer
00002158                    Flags 249891126
0000215c        ParameterHandle 1509623886
00002160        VecParam::Vec4
00002160            x 1.0
00002164            y 1.0
00002168            z 1.0
0000216c            w 1.0
00002170    SpotLightEntityData 00000004
00002170        $::LocalLightEntityData
00002170            $::SpatialEntityData
00002170                $::EntityData
00002170                    $::GameObjectData
00002170                        $::DataBusPeer
00002170                            $::GameDataContainer
00002170                                $::DataContainer
00002178                            Flags 147400865
00002180                Transform::LinearTransform
00002180                    right::Vec3
00002180                        x 1.00000011921
00002184                        y -3.33165139921e-08
00002188                        z 1.10796218781e-15
00002190                    up::Vec3
00002190                        x 4.61571885178e-15
00002194                        y 5.96046305645e-08
00002198                        z -0.999999761581
000021a0                    forward::Vec3
000021a0                        x 3.33165068866e-08
000021a4                        y 0.999999880791
000021a8                        z 5.960463767e-08
000021b0                    trans::Vec3
000021b0                        x 0.0550398826599
000021b4                        y -0.778157413006
000021b8                        z 0.00763082504272
000021c0            Color::Vec3
000021c0                x 0.448000013828
000021c4                y 0.884999990463
000021c8                z 1.0
000021d0            EnlightenColorScale::Vec3
000021d0                x 1.0
000021d4                y 0.917999982834
000021d8                z 0.714999973774
000021e0            ParticleColorScale::Vec3
000021e0                x 1.0
000021e4                y 1.0
000021e8                z 1.0
000021f0            Radius 10.0
000021f4            Intensity 1.0
000021f8            AttenuationOffset 0.00999999977648
000021fc            EnlightenColorMode EnlightenColorMode_Multiply
00002200            Visible True
00002201            DirectLightEnable True
00002202            SpecularEnable True
00002203            EnlightenEnable False
00002210        Shape SpotLightShape_Cone
00002214        ConeInnerAngle 0.0
00002218        ConeOuterAngle 109.038002014
0000221c        FrustumFov 156.947006226
00002220        FrustumAspect 1.0
00002224        OrthoWidth 5.0
00002228        OrthoHeight 5.0
0000222c        NearPlane 0.0
00002230        Texture Venice/Levels/SP_Paris/Props/SpotlightProjection01_Paris/94a11a4f657c3cce5a16c85bddfec0a2
00002234        CastShadows QualityScalableEnabled_Ultra
00002238        ShadowRadius 0.0
0000223c        ShadowCullDistance 0.0
00002240        FrustumAsCone QualityScalableEnabled_Disabled
00002244        FrustumAsConeIntensityScale 1.0
00002248        CastShadowsMinLevel QualityLevel_Low
0000224c        FrustumAsConeAngle True
0000224d        CastShadowsEnable True
00002250    FloatPropertyTrackData 00000005
00002248        $::SimplePropertyTrackData
00002248            $::PropertyTrackData
00002248                $::DataContainer
00002250                Id 993287091
00002254                Times::array
000025e4                    member(0) 0
000025e8                    member(1) 24
000025ec                    member(2) 589
000025f0                    member(3) 627
000025f4                    member(4) 665
000025f8                    member(5) 747
000025fc                    member(6) 1000
00002258            InterpolationType InterpolationType_None
0000225c        Values::array
00002604            member(0) 0.5
00002608            member(1) 0.699999988079
0000260c            member(2) 0.5
00002610            member(3) 0.699999988079
00002614            member(4) 0.5
00002618            member(5) 0.699999988079
0000261c            member(6) 0.5
00002260    FloatPropertyTrackData 00000006
00002258        $::SimplePropertyTrackData
00002258            $::PropertyTrackData
00002258                $::DataContainer
00002260                Id 582052371
00002264                Times::array
00002624                    member(0) 0
00002628                    member(1) 24
0000262c                    member(2) 584
00002630                    member(3) 628
00002634                    member(4) 663
00002638                    member(5) 750
0000263c                    member(6) 1000
00002268            InterpolationType InterpolationType_None
0000226c        Values::array
00002644            member(0) 0.40000000596
00002648            member(1) 0.449999988079
0000264c            member(2) 0.40000000596
00002650            member(3) 0.449999988079
00002654            member(4) 0.40000000596
00002658            member(5) 0.449999988079
0000265c            member(6) 0.40000000596
00002270    FloatPropertyTrackData 00000007
00002268        $::SimplePropertyTrackData
00002268            $::PropertyTrackData
00002268                $::DataContainer
00002270                Id 307602841
00002274                Times::array
00002664                    member(0) 0
00002668                    member(1) 26
0000266c                    member(2) 589
00002670                    member(3) 625
00002674                    member(4) 665
00002678                    member(5) 746
0000267c                    member(6) 1000
00002278            InterpolationType InterpolationType_None
0000227c        Values::array
00002684            member(0) 0.300000011921
00002688            member(1) 0.34999999404
0000268c            member(2) 0.300000011921
00002690            member(3) 0.34999999404
00002694            member(4) 0.300000011921
00002698            member(5) 0.34999999404
0000269c            member(6) 0.300000011921
00002280    ObjectVariationSwitchEntityData 00000008
00002278        $::EntityData
00002278            $::GameObjectData
00002278                $::DataBusPeer
00002278                    $::GameDataContainer
00002278                        $::DataContainer
00002280                    Flags 42042452
00002284        Variation1 Venice/Objects/VentCeiling_01/VentCeiling_01_Vent_Emissive/1284231ddf68c96880a88798f542cedb
00002288        Variation2 Venice/Objects/VentCeiling_01/VentCeiling_01_Vent_Off/dcc27d8f94a0714f8d13a7ff04870659
0000228c    SequenceEntityData 00000009
00002284        $::EntityData
00002284            $::GameObjectData
00002284                $::DataBusPeer
00002284                    $::GameDataContainer
00002284                        $::DataContainer
0000228c                    Flags 17497862
00002290        Events::array
000026a4            member(0)::SequenceEventData
000026a4                Event::EventSpec
000026a4                    Id -1952177180
000026a8                Time 0
000026ac            member(1)::SequenceEventData
000026ac                Event::EventSpec
000026ac                    Id -117303631
000026b0                Time 28
000026b4            member(2)::SequenceEventData
000026b4                Event::EventSpec
000026b4                    Id -1952177180
000026b8                Time 587
000026bc            member(3)::SequenceEventData
000026bc                Event::EventSpec
000026bc                    Id -117303631
000026c0                Time 625
000026c4            member(4)::SequenceEventData
000026c4                Event::EventSpec
000026c4                    Id -1952177180
000026c8                Time 663
000026cc            member(5)::SequenceEventData
000026cc                Event::EventSpec
000026cc                    Id -117303631
000026d0                Time 747
000026d4            member(6)::SequenceEventData
000026d4                Event::EventSpec
000026d4                    Id -1952177180
000026d8                Time 1000
00002294        SequenceStartTime 0
00002298        SequenceLength 1000
0000229c        Realm Realm_Client
000022a0        PropertyTracks::array
000026e0            member(0) 00000007
000026e4            member(1) 00000006
000026e8            member(2) 00000005
000022a4        CustomSequenceTracks *nullArray*
000022a8        ClientUpdatePass UpdatePass_PostFrame
000022ac        ServerUpdatePass UpdatePass_PreSim
000022b0        ExternalTime 0.0
000022b4        PlaybackSpeed 1.0
000022b8        Looping True
000022b9        AutoStart True
000022ba        AutoPlayFirstFrame False
000022bb        PlayInReverse False
000022bc    VecBuilderEntityData 0000000a
000022b4        $::EntityData
000022b4            $::GameObjectData
000022b4                $::DataBusPeer
000022b4                    $::GameDataContainer
000022b4                        $::DataContainer
000022bc                    Flags 156074131
000022c0        Realm Realm_Client
000022c4        X 0.0
000022c8        Y 0.0
000022cc        Z 0.0
000022d0        W 0.0
