00000ac0    SpatialPrefabBlueprint 3046878b44c25241b9b6009c06b5fcc0
00000ab8        $::PrefabBlueprint
00000ab8            $::Blueprint
00000ab8                $::EntityBusData
00000ab8                    $::DataBusData
00000ab8                        $::Asset
00000ab8                            $::DataContainer
00000ac0                            Name Levels/SP/SP_Prologue/Prefabs/SubwayTrain_01_Prefab
00000ac4                        PropertyConnections *nullArray*
00000ac8                        LinkConnections *nullArray*
00000acc                        Interface *nullGuid*
00000ad0                        Flags 0
00000ad4                    EventConnections *nullArray*
00000ad8            Objects::array
00001094                member(0) 00000007
00001098                member(1) 00000006
0000109c                member(2) 0000000e
000010a0                member(3) 0000000c
000010a4                member(4) 0000000b
000010a8                member(5) 00000009
000010ac                member(6) 0000000d
000010b0                member(7) 0000000a
000010b4                member(8) 00000000
000010b8                member(9) 00000001
000010bc                member(10) 00000003
000010c0                member(11) 00000002
000010c4                member(12) 00000004
000010c8                member(13) 00000005
000010cc                member(14) 00000008
00000ae0    ReferenceObjectData 00000000
00000ae0        $::GameObjectData
00000ae0            $::DataBusPeer
00000ae0                $::GameDataContainer
00000ae0                    $::DataContainer
00000ae8                Flags 436226
00000aec        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000af0        BlueprintTransform::LinearTransform
00000af0            right::Vec3
00000af0                x 1.0
00000af4                y 0.0
00000af8                z 0.0
00000b00            up::Vec3
00000b00                x 0.0
00000b04                y 1.0
00000b08                z 0.0
00000b10            forward::Vec3
00000b10                x 0.0
00000b14                y 0.0
00000b18                z 1.0
00000b20            trans::Vec3
00000b20                x -0.441549301147
00000b24                y 1.28854823112
00000b28                z 35.1754837036
00000b30        ObjectVariation *nullGuid*
00000b34        StreamRealm StreamRealm_None
00000b38        RadiosityTypeOverride RadiosityTypeOverride_None
00000b3c        CastSunShadowEnable True
00000b3d        CastReflectionEnable True
00000b3e        Excluded False
00000b40    ReferenceObjectData 00000001
00000b40        $::GameObjectData
00000b40            $::DataBusPeer
00000b40                $::GameDataContainer
00000b40                    $::DataContainer
00000b48                Flags 25504517
00000b4c        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000b50        BlueprintTransform::LinearTransform
00000b50            right::Vec3
00000b50                x 1.0
00000b54                y 0.0
00000b58                z 0.0
00000b60            up::Vec3
00000b60                x 0.0
00000b64                y 1.0
00000b68                z 0.0
00000b70            forward::Vec3
00000b70                x 0.0
00000b74                y 0.0
00000b78                z 1.0
00000b80            trans::Vec3
00000b80                x -0.441549301147
00000b84                y 0.0
00000b88                z 46.0440216064
00000b90        ObjectVariation *nullGuid*
00000b94        StreamRealm StreamRealm_None
00000b98        RadiosityTypeOverride RadiosityTypeOverride_None
00000b9c        CastSunShadowEnable True
00000b9d        CastReflectionEnable True
00000b9e        Excluded False
00000ba0    ReferenceObjectData 00000002
00000ba0        $::GameObjectData
00000ba0            $::DataBusPeer
00000ba0                $::GameDataContainer
00000ba0                    $::DataContainer
00000ba8                Flags 24895504
00000bac        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000bb0        BlueprintTransform::LinearTransform
00000bb0            right::Vec3
00000bb0                x 1.0
00000bb4                y 0.0
00000bb8                z 0.0
00000bc0            up::Vec3
00000bc0                x 0.0
00000bc4                y 1.0
00000bc8                z 0.0
00000bd0            forward::Vec3
00000bd0                x 0.0
00000bd4                y 0.0
00000bd8                z 1.0
00000be0            trans::Vec3
00000be0                x -0.441549301147
00000be4                y 1.28854823112
00000be8                z -59.3932380676
00000bf0        ObjectVariation *nullGuid*
00000bf4        StreamRealm StreamRealm_None
00000bf8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bfc        CastSunShadowEnable True
00000bfd        CastReflectionEnable True
00000bfe        Excluded False
00000c00    ReferenceObjectData 00000003
00000c00        $::GameObjectData
00000c00            $::DataBusPeer
00000c00                $::GameDataContainer
00000c00                    $::DataContainer
00000c08                Flags 1727770
00000c0c        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000c10        BlueprintTransform::LinearTransform
00000c10            right::Vec3
00000c10                x 1.0
00000c14                y 0.0
00000c18                z 0.0
00000c20            up::Vec3
00000c20                x 0.0
00000c24                y 1.0
00000c28                z 0.0
00000c30            forward::Vec3
00000c30                x 0.0
00000c34                y 0.0
00000c38                z 1.0
00000c40            trans::Vec3
00000c40                x -0.441549301147
00000c44                y 1.28854823112
00000c48                z 58.8250846863
00000c50        ObjectVariation *nullGuid*
00000c54        StreamRealm StreamRealm_None
00000c58        RadiosityTypeOverride RadiosityTypeOverride_None
00000c5c        CastSunShadowEnable True
00000c5d        CastReflectionEnable True
00000c5e        Excluded False
00000c60    ReferenceObjectData 00000004
00000c60        $::GameObjectData
00000c60            $::DataBusPeer
00000c60                $::GameDataContainer
00000c60                    $::DataContainer
00000c68                Flags 24865061
00000c6c        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000c70        BlueprintTransform::LinearTransform
00000c70            right::Vec3
00000c70                x 1.0
00000c74                y 0.0
00000c78                z 0.0
00000c80            up::Vec3
00000c80                x 0.0
00000c84                y 1.0
00000c88                z 0.0
00000c90            forward::Vec3
00000c90                x 0.0
00000c94                y 0.0
00000c98                z 1.0
00000ca0            trans::Vec3
00000ca0                x -0.441549301147
00000ca4                y 0.0
00000ca8                z -72.1743011475
00000cb0        ObjectVariation *nullGuid*
00000cb4        StreamRealm StreamRealm_None
00000cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cbc        CastSunShadowEnable True
00000cbd        CastReflectionEnable True
00000cbe        Excluded False
00000cc0    ReferenceObjectData 00000005
00000cc0        $::GameObjectData
00000cc0            $::DataBusPeer
00000cc0                $::GameDataContainer
00000cc0                    $::DataContainer
00000cc8                Flags 21065048
00000ccc        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000cd0        BlueprintTransform::LinearTransform
00000cd0            right::Vec3
00000cd0                x 1.0
00000cd4                y 0.0
00000cd8                z 0.0
00000ce0            up::Vec3
00000ce0                x 0.0
00000ce4                y 1.0
00000ce8                z 0.0
00000cf0            forward::Vec3
00000cf0                x 0.0
00000cf4                y 0.0
00000cf8                z 1.0
00000d00            trans::Vec3
00000d00                x -0.441549301147
00000d04                y 0.0
00000d08                z -95.830078125
00000d10        ObjectVariation *nullGuid*
00000d14        StreamRealm StreamRealm_None
00000d18        RadiosityTypeOverride RadiosityTypeOverride_None
00000d1c        CastSunShadowEnable True
00000d1d        CastReflectionEnable True
00000d1e        Excluded False
00000d20    ReferenceObjectData 00000006
00000d20        $::GameObjectData
00000d20            $::DataBusPeer
00000d20                $::GameDataContainer
00000d20                    $::DataContainer
00000d28                Flags 25131359
00000d2c        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000d30        BlueprintTransform::LinearTransform
00000d30            right::Vec3
00000d30                x 1.0
00000d34                y 0.0
00000d38                z 0.0
00000d40            up::Vec3
00000d40                x 0.0
00000d44                y 1.0
00000d48                z 0.0
00000d50            forward::Vec3
00000d50                x 0.0
00000d54                y 0.0
00000d58                z 1.0
00000d60            trans::Vec3
00000d60                x -0.441549301147
00000d64                y 0.0
00000d68                z -48.5310707092
00000d70        ObjectVariation *nullGuid*
00000d74        StreamRealm StreamRealm_None
00000d78        RadiosityTypeOverride RadiosityTypeOverride_None
00000d7c        CastSunShadowEnable True
00000d7d        CastReflectionEnable True
00000d7e        Excluded False
00000d80    ReferenceObjectData 00000007
00000d80        $::GameObjectData
00000d80            $::DataBusPeer
00000d80                $::GameDataContainer
00000d80                    $::DataContainer
00000d88                Flags 17207401
00000d8c        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000d90        BlueprintTransform::LinearTransform
00000d90            right::Vec3
00000d90                x 1.0
00000d94                y 0.0
00000d98                z 0.0
00000da0            up::Vec3
00000da0                x 0.0
00000da4                y 1.0
00000da8                z 0.0
00000db0            forward::Vec3
00000db0                x 0.0
00000db4                y 0.0
00000db8                z 1.0
00000dc0            trans::Vec3
00000dc0                x -0.441549301147
00000dc4                y 1.28854823112
00000dc8                z -83.0490112305
00000dd0        ObjectVariation *nullGuid*
00000dd4        StreamRealm StreamRealm_None
00000dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ddc        CastSunShadowEnable True
00000ddd        CastReflectionEnable True
00000dde        Excluded False
00000de0    ReferenceObjectData 00000008
00000de0        $::GameObjectData
00000de0            $::DataBusPeer
00000de0                $::GameDataContainer
00000de0                    $::DataContainer
00000de8                Flags 8404910
00000dec        Blueprint Objects/Props/BD_Train_01/BD_TrainwithSound_01/fa2e14e712c90d43a97a7cd8a908eb0e
00000df0        BlueprintTransform::LinearTransform
00000df0            right::Vec3
00000df0                x 1.0
00000df4                y 0.0
00000df8                z 0.0
00000e00            up::Vec3
00000e00                x 0.0
00000e04                y 1.0
00000e08                z 0.0
00000e10            forward::Vec3
00000e10                x 0.0
00000e14                y 0.0
00000e18                z 1.0
00000e20            trans::Vec3
00000e20                x -0.441549301147
00000e24                y 0.0
00000e28                z 69.6738510132
00000e30        ObjectVariation *nullGuid*
00000e34        StreamRealm StreamRealm_None
00000e38        RadiosityTypeOverride RadiosityTypeOverride_None
00000e3c        CastSunShadowEnable True
00000e3d        CastReflectionEnable True
00000e3e        Excluded False
00000e40    ReferenceObjectData 00000009
00000e40        $::GameObjectData
00000e40            $::DataBusPeer
00000e40                $::GameDataContainer
00000e40                    $::DataContainer
00000e48                Flags 16788146
00000e4c        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000e50        BlueprintTransform::LinearTransform
00000e50            right::Vec3
00000e50                x 1.0
00000e54                y 0.0
00000e58                z 0.0
00000e60            up::Vec3
00000e60                x 0.0
00000e64                y 1.0
00000e68                z 0.0
00000e70            forward::Vec3
00000e70                x 0.0
00000e74                y 0.0
00000e78                z 1.0
00000e80            trans::Vec3
00000e80                x -0.441549301147
00000e84                y 0.0
00000e88                z -1.23968791962
00000e90        ObjectVariation *nullGuid*
00000e94        StreamRealm StreamRealm_None
00000e98        RadiosityTypeOverride RadiosityTypeOverride_None
00000e9c        CastSunShadowEnable True
00000e9d        CastReflectionEnable True
00000e9e        Excluded False
00000ea0    ReferenceObjectData 0000000a
00000ea0        $::GameObjectData
00000ea0            $::DataBusPeer
00000ea0                $::GameDataContainer
00000ea0                    $::DataContainer
00000ea8                Flags 26377157
00000eac        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000eb0        BlueprintTransform::LinearTransform
00000eb0            right::Vec3
00000eb0                x 1.0
00000eb4                y 0.0
00000eb8                z 0.0
00000ec0            up::Vec3
00000ec0                x 0.0
00000ec4                y 1.0
00000ec8                z 0.0
00000ed0            forward::Vec3
00000ed0                x 0.0
00000ed4                y 0.0
00000ed8                z 1.0
00000ee0            trans::Vec3
00000ee0                x -0.441549301147
00000ee4                y 0.0
00000ee8                z 22.3944206238
00000ef0        ObjectVariation *nullGuid*
00000ef4        StreamRealm StreamRealm_None
00000ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00000efc        CastSunShadowEnable True
00000efd        CastReflectionEnable True
00000efe        Excluded False
00000f00    ReferenceObjectData 0000000b
00000f00        $::GameObjectData
00000f00            $::DataBusPeer
00000f00                $::GameDataContainer
00000f00                    $::DataContainer
00000f08                Flags 1188809
00000f0c        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000f10        BlueprintTransform::LinearTransform
00000f10            right::Vec3
00000f10                x 1.0
00000f14                y 0.0
00000f18                z 0.0
00000f20            up::Vec3
00000f20                x 0.0
00000f24                y 1.0
00000f28                z 0.0
00000f30            forward::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 1.0
00000f40            trans::Vec3
00000f40                x -0.441549301147
00000f44                y 1.28854823112
00000f48                z -12.1009044647
00000f50        ObjectVariation *nullGuid*
00000f54        StreamRealm StreamRealm_None
00000f58        RadiosityTypeOverride RadiosityTypeOverride_None
00000f5c        CastSunShadowEnable True
00000f5d        CastReflectionEnable True
00000f5e        Excluded False
00000f60    ReferenceObjectData 0000000c
00000f60        $::GameObjectData
00000f60            $::DataBusPeer
00000f60                $::GameDataContainer
00000f60                    $::DataContainer
00000f68                Flags 22512339
00000f6c        Blueprint Objects/Props/BD_Train_01/BD_Train_01/1d4b3df3ac17e3a28a80010735653c10
00000f70        BlueprintTransform::LinearTransform
00000f70            right::Vec3
00000f70                x 1.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            up::Vec3
00000f80                x 0.0
00000f84                y 1.0
00000f88                z 0.0
00000f90            forward::Vec3
00000f90                x 0.0
00000f94                y 0.0
00000f98                z 1.0
00000fa0            trans::Vec3
00000fa0                x -0.441549301147
00000fa4                y 0.0
00000fa8                z -24.8819675446
00000fb0        ObjectVariation *nullGuid*
00000fb4        StreamRealm StreamRealm_None
00000fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fbc        CastSunShadowEnable True
00000fbd        CastReflectionEnable True
00000fbe        Excluded False
00000fc0    ReferenceObjectData 0000000d
00000fc0        $::GameObjectData
00000fc0            $::DataBusPeer
00000fc0                $::GameDataContainer
00000fc0                    $::DataContainer
00000fc8                Flags 17409254
00000fcc        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00000fd0        BlueprintTransform::LinearTransform
00000fd0            right::Vec3
00000fd0                x 1.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0            up::Vec3
00000fe0                x 0.0
00000fe4                y 1.0
00000fe8                z 0.0
00000ff0            forward::Vec3
00000ff0                x 0.0
00000ff4                y 0.0
00000ff8                z 1.0
00001000            trans::Vec3
00001000                x -0.441549301147
00001004                y 1.28854823112
00001008                z 11.5413751602
00001010        ObjectVariation *nullGuid*
00001014        StreamRealm StreamRealm_None
00001018        RadiosityTypeOverride RadiosityTypeOverride_None
0000101c        CastSunShadowEnable True
0000101d        CastReflectionEnable True
0000101e        Excluded False
00001020    ReferenceObjectData 0000000e
00001020        $::GameObjectData
00001020            $::DataBusPeer
00001020                $::GameDataContainer
00001020                    $::DataContainer
00001028                Flags 31260152
0000102c        Blueprint Objects/Props/BD_Train_01/BD_TrainJoint_01/2f22315cf35b23ee8590426f4cf4a4f3
00001030        BlueprintTransform::LinearTransform
00001030            right::Vec3
00001030                x 1.0
00001034                y 0.0
00001038                z 0.0
00001040            up::Vec3
00001040                x 0.0
00001044                y 1.0
00001048                z 0.0
00001050            forward::Vec3
00001050                x 0.0
00001054                y 0.0
00001058                z 1.0
00001060            trans::Vec3
00001060                x -0.441549301147
00001064                y 1.28854823112
00001068                z -35.7500076294
00001070        ObjectVariation *nullGuid*
00001074        StreamRealm StreamRealm_None
00001078        RadiosityTypeOverride RadiosityTypeOverride_None
0000107c        CastSunShadowEnable True
0000107d        CastReflectionEnable True
0000107e        Excluded False
