00001f90    ScalableEmitterDocument 0710ea129463224085c6f0dc040af39c
00001f88        $::EmitterDocument
00001f88            $::EmitterAsset
00001f88                $::Asset
00001f88                    $::DataContainer
00001f90                    Name *nullString*
00001f94        TemplateDataLow 00000001
00001f98        TemplateDataMedium 00000001
00001f9c        TemplateDataHigh 00000001
00001fa0        TemplateDataUltra 00000001
00001fb0    BoxEvaluatorData 00000000
00001fb0        $::EvaluatorData
00001fb0            $::DataContainer
00001fb8            Parameter *nullGuid*
00001fc0        Dimensions::Vec3
00001fc0            x 1.0
00001fc4            y 1.0
00001fc8            z 1.0
00001fd0        Pivot::Vec3
00001fd0            x 0.0
00001fd4            y 0.0
00001fd8            z 0.0
00001fe0    EmitterTemplateData 00000001
00001fe0        $::DataContainer
00001fe8        RootProcessor 00000016
00001fec        MaxCount 8
00001ff0        WorldAlignmentDirection::Vec3
00001ff0            x 0.0
00001ff4            y 1.0
00001ff8            z 0.0
00002000        Lifetime 0.10000000149
00002004        TimeScale 1.0
00002008        LifetimeFrameCount 0
0000200c        EmittableType EmittableType_Mesh
00002010        EmittableAlignment EmittableAlignment_Emittable
00002014        MotionStretchMultiplier 1.0
00002018        MotionStretchLengthClamp 100.0
0000201c        Mesh xp0/temp/fx/meshparticles/props/meshp_newspaper_torn_01_Mesh/5c66720498195e48bff456dcb60fc32c
00002020        VertexPixelLightingBlendFactor 0.0
00002024        GlobalLocalNormalBlendFactor 1.0
00002028        SoftParticlesFadeDistanceMultiplier 0.0
0000202c        LightWrapAroundFactor 0.5
00002030        BentNormalFactor 1.0
00002034        LightMultiplier 1.0
00002038        BendingFactor 0.0
0000203c        CameraBias 0.0
00002040        Shader::SurfaceShaderInstanceDataStruct
00002040            Shader *nullGuid*
00002044            BoolParameters *nullArray*
00002048            VectorParameters *nullArray*
0000204c            VectorArrayParameters *nullArray*
00002050            TextureParameters *nullArray*
00002054        EmitterDrawOrder EmitterDrawOrder_Default
00002058        ParticleCullingFactor 0.800000011921
0000205c        MinSpawnDistance 0.0
00002060        MaxSpawnDistance 0.0
00002064        MinScreenArea 1.0
00002068        MeshCullingDistance 500.0
0000206c        DistanceScaleLength 100.0
00002070        DistanceScaleNearValue 1.0
00002074        DistanceScaleFarValue 1.5
00002078        SpeedNormalizationValue 50.0
0000207c        WindSpeedNormalizationValue 50.0
00002080        PerParticleEffectParameters *nullArray*
00002084        CullFadeNearDistance 0.0
00002088        CullFadeNearRange 0.0
0000208c        CullFadeFarDistance 0.0
00002090        CullFadeFarRange 0.0
00002094        RepeatParticleSpawning False
00002095        FollowSpawnSource False
00002096        KillParticlesWithEmitter False
00002097        ExclusionVolumeCullEnable False
00002098        Emissive False
00002099        Opaque True
0000209a        ForceNiceSorting False
0000209b        LocalSpace False
0000209c        CameraSpace False
0000209d        TransparencySunShadowEnable False
0000209e        CastPlanarReflectionEnable False
0000209f        ForceFullRes False
000020a0        FogFade True
000020a1        AcceptGlobalParameter1 False
000020a2        AcceptGlobalParameter2 False
000020a3        AcceptGlobalParameter3 False
000020a4        UseOfCustomParamRandomSpawnValuesEnabled False
000020a5        EmitterWindEvaluationEnable False
000020a6        EmittableWindEvaluationEnable False
000020a7        GroupEmittersWithSameBaseTextureOnly False
000020b0    LocalForceData 00000002
000020b0        $::ProcessorData
000020b0            $::DataContainer
000020b8            Pre *nullGuid*
000020bc            NextProcessor 00000015
000020c0            EvaluatorInput EfNormTime
000020c4        PerParticleRandomness 0.0
000020c8        EmitterLocalSpaceForce False
000020d0        LocalForce::Vec3
000020d0            x 0.5
000020d4            y 0.0
000020d8            z 0.34999999404
000020e0    PolynomialData 00000003
000020e0        $::EvaluatorData
000020e0            $::DataContainer
000020e8            Parameter *nullGuid*
000020ec        ScaleValue 1.0
000020f0        Coefficients::Vec4
000020f0            x 0.0
000020f4            y 0.0
000020f8            z -5.15384817123
000020fc            w 5.07653999329
00002100        MinClamp 0.0
00002104        MaxClamp 1.0
00002110    PolynomialData 00000004
00002110        $::EvaluatorData
00002110            $::DataContainer
00002118            Parameter *nullGuid*
0000211c        ScaleValue 1.0
00002120        Coefficients::Vec4
00002120            x 53.8427886963
00002124            y -72.3027114868
00002128            z 16.2288684845
0000212c            w -0.0693452954292
00002130        MinClamp 0.0
00002134        MaxClamp 1.0
00002140    PolynomialData 00000005
00002140        $::EvaluatorData
00002140            $::DataContainer
00002148            Parameter *nullGuid*
0000214c        ScaleValue 1.0
00002150        Coefficients::Vec4
00002150            x 1.21700310707
00002154            y -1.68046438694
00002158            z -0.340217232704
0000215c            w 0.978879988194
00002160        MinClamp 0.0
00002164        MaxClamp 1.0
00002170    PolynomialData 00000006
00002170        $::EvaluatorData
00002170            $::DataContainer
00002178            Parameter *nullGuid*
0000217c        ScaleValue 1.0
00002180        Coefficients::Vec4
00002180            x 0.0
00002184            y 0.0
00002188            z -0.478494495153
0000218c            w 0.99873650074
00002190        MinClamp 0.0
00002194        MaxClamp 1.0
000021a0    AirResistanceData 00000007
00002198        $::ProcessorData
00002198            $::DataContainer
000021a0            Pre 00000004
000021a4            NextProcessor 00000008
000021a8            EvaluatorInput EfNormTime
000021ac        DragFactor 2.0
000021b0    GravityData 00000008
000021a8        $::ProcessorData
000021a8            $::DataContainer
000021b0            Pre *nullGuid*
000021b4            NextProcessor 00000002
000021b8            EvaluatorInput EfNormTime
000021bc        Gravity 7.0
000021c0        PerParticleRandomness 0.0
000021c4    RandomEvaluatorData 00000009
000021bc        $::EvaluatorData
000021bc            $::DataContainer
000021c4            Parameter *nullGuid*
000021c8        Max 1.0
000021cc        Min 0.5
000021d0    RandomEvaluatorData 0000000a
000021c8        $::EvaluatorData
000021c8            $::DataContainer
000021d0            Parameter *nullGuid*
000021d4        Max 1.0
000021d8        Min -1.0
000021dc    RandomEvaluatorData 0000000b
000021d4        $::EvaluatorData
000021d4            $::DataContainer
000021dc            Parameter *nullGuid*
000021e0        Max 1.0
000021e4        Min -1.0
000021e8    RandomEvaluatorData 0000000c
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        Max 1.0
000021f0        Min 0.5
000021f4    RotateVectorData 0000000d
000021ec        $::EvaluatorData
000021ec            $::DataContainer
000021f4            Parameter *nullGuid*
000021f8        Angle 90.0
000021fc        InputAffectsPhi True
000021fd        RotateWithinPlane False
00002200    SpawnDirectionData 0000000e
000021f8        $::ProcessorData
000021f8            $::DataContainer
00002200            Pre 0000000d
00002204            NextProcessor 0000000f
00002208            EvaluatorInput EfOne
0000220c        DirectionFromEmitterOrigin 0.0
00002210        InheritSpeedAmount 1.0
00002214        InheritSpeedSmoothingFactor 0.0
00002218        InheritSpeedRandomness 0.0
0000221c        InheritSpeedAndDirectionFromEmitter False
00002220    SpawnPositionData 0000000f
00002218        $::ProcessorData
00002218            $::DataContainer
00002220            Pre 00000000
00002224            NextProcessor 00000014
00002228            EvaluatorInput EfOne
0000222c    SpawnRateData 00000010
00002224        $::ProcessorData
00002224            $::DataContainer
0000222c            Pre *nullGuid*
00002230            NextProcessor 0000000e
00002234            EvaluatorInput EfOne
00002238        SpawnRate 750.0
0000223c        DistributeOverTime True
0000223d        DistributeOverDistance False
00002240    SpawnRotationData 00000011
00002238        $::ProcessorData
00002238            $::DataContainer
00002240            Pre 0000000a
00002244            NextProcessor 00000012
00002248            EvaluatorInput EfOne
0000224c        Rotation 1.0
00002250    SpawnRotationSpeedData 00000012
00002248        $::ProcessorData
00002248            $::DataContainer
00002250            Pre 0000000b
00002254            NextProcessor 00000019
00002258            EvaluatorInput EfOne
0000225c        RotationSpeed 4.0
00002260    SpawnSizeData 00000013
00002258        $::ProcessorData
00002258            $::DataContainer
00002260            Pre 00000009
00002264            NextProcessor 00000007
00002268            EvaluatorInput EfOne
0000226c        Size 1.5
00002270    SpawnSpeedData 00000014
00002268        $::ProcessorData
00002268            $::DataContainer
00002270            Pre 0000000c
00002274            NextProcessor 00000018
00002278            EvaluatorInput EfOne
0000227c        Speed 5.0
00002280    TurbulanceData 00000015
00002278        $::ProcessorData
00002278            $::DataContainer
00002280            Pre 00000005
00002284            NextProcessor 00000017
00002288            EvaluatorInput EfNormTime
0000228c        Intensity 1.0
00002290        NoiseType TurbulenceNoiseType_Random
00002294        PeriodSpace 1.0
00002298        TurbulenceForceAsInstantVelocity 0.0
0000229c        Octaves 1
000022a0        OctavePersistence 0.5
000022a4        PerParticleRandomness 0.0
000022a8    UpdateAgeData 00000016
000022a0        $::ProcessorData
000022a0            $::DataContainer
000022a8            Pre *nullGuid*
000022ac            NextProcessor 00000010
000022b0            EvaluatorInput EfOne
000022b4        Lifetime 2.0
000022b8        RandomLifetimeScale 0.0
000022bc        MaxFactor 1.0
000022c0    UpdateLinearVelocityData 00000017
000022b8        $::ProcessorData
000022b8            $::DataContainer
000022c0            Pre *nullGuid*
000022c4            NextProcessor *nullGuid*
000022c8            EvaluatorInput EfNormTime
000022cc    UpdateRotationData 00000018
000022c4        $::ProcessorData
000022c4            $::DataContainer
000022cc            Pre 00000006
000022d0            NextProcessor 00000011
000022d4            EvaluatorInput EfNormTime
000022d8    UpdateSizeData 00000019
000022d0        $::ProcessorData
000022d0            $::DataContainer
000022d8            Pre 00000003
000022dc            NextProcessor 00000013
000022e0            EvaluatorInput EfNormTime
000022e4        Pivot::Vec2
000022e4            x 0.0
000022e8            y 0.0
