00000c20    RigidMeshAsset fc12ec44f2f2fa49bef0db3e5139f56e
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name xp4/objects/rockembedded_04/rockembedded_04_xp4_Mesh
00000c2c            LodGroup LodGroups/ArchLrg(26-50m)_Skip1Gen3_Strm2Gen3/927d2a474b304645ab10469a8e8d7117
00000c30            MeshSetResource f380fe9054d6dc2c
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Dynamic
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000cc4                member(0) 015ac8c2825ac3449ac395332c370636
00000c58            NameHash 2661971839
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial 015ac8c2825ac3449ac395332c370636
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader XP4/Levels/XP4_WalkerFactory/Shaders/WFactory_RockEmbedded_04_SS/597b80b0b544f74fa49a16a08d72bd7b
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters::array
00000cd0                member(0)::VectorShaderParameter
00000cd0                    Value::Vec4
00000cd0                        x 0.393999993801
00000cd4                        y 0.388000011444
00000cd8                        z 0.377000004053
00000cdc                        w 0.377000004053
00000ce0                    ParameterName CraterTint3
00000ce4                    ParameterType ShaderParameterType_Color
00000cf0                member(1)::VectorShaderParameter
00000cf0                    Value::Vec4
00000cf0                        x 1.0
00000cf4                        y 1.0
00000cf8                        z 1.0
00000cfc                        w 1.0
00000d00                    ParameterName GravelIntensity
00000d04                    ParameterType ShaderParameterType_Color
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
