00000c90    CompositeMeshAsset c8ca0ed4635b762c59d4a5fe2713e464
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name xp3/levels/xp3_marketplace/objects/bambooscaffolding_01_marketplace/bambooscaffolding_debriscluster_02_Mesh
00000c9c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000ca0            MeshSetResource bb03ed799773af85
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Dynamic
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000d84                member(0) be7518f489bc5022c0d400eab5ef95fb
00000d88                member(1) b5c0a6da5b2d3e4897d4a7426ec4ce2e
00000cc8            NameHash 1092861240
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial b5c0a6da5b2d3e4897d4a7426ec4ce2e
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader XP3/Levels/XP3_Marketplace/Objects/BambooScaffolding_01_Marketplace/SS_ObjectPreset_AlphaTest_DN_DoubleSided/17746c03e5ddf9498b8a269854f9998c
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters::array
00000d90                member(0)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 0.10000000149
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName FresnelBias
00000da4                    ParameterType ShaderParameterType_Scalar
00000db0                member(1)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.5
00000db4                        y 0.0
00000db8                        z 0.0
00000dbc                        w 0.0
00000dc0                    ParameterName SmoothnessScale
00000dc4                    ParameterType ShaderParameterType_Scalar
00000dd0                member(2)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 0.5
00000dd4                        y 0.0
00000dd8                        z 0.0
00000ddc                        w 0.0
00000de0                    ParameterName SpecularScale
00000de4                    ParameterType ShaderParameterType_Scalar
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial be7518f489bc5022c0d400eab5ef95fb
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader XP3/Levels/XP3_Marketplace/Objects/BambooScaffolding_01_Marketplace/SS_BambooScaffolding_Shader_01/f5064da1f7bade46b7f76c56c9c681cb
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters *nullArray*
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
