00001720    SpatialPrefabBlueprint 6cdf99855b699f55f5696bd8159302ce
00001718        $::PrefabBlueprint
00001718            $::Blueprint
00001718                $::EntityBusData
00001718                    $::DataBusData
00001718                        $::Asset
00001718                            $::DataContainer
00001720                            Name xp0/levels/mp_007/objects/mobileradar_01/mobileradar_01_prefab_nongroupable_autogen_Win32
00001724                        PropertyConnections::array
000019a4                            member(0)::PropertyConnection
000019a4                                Source 385ed8fc1c5bcf45afaa50710d98bff5
000019a8                                Target 00000000
000019ac                                SourceFieldId -1178330879
000019b0                                TargetFieldId -2024647575
000019b4                                ShouldNetworkValue False
000019b8                            member(1)::PropertyConnection
000019b8                                Source 00000008
000019bc                                Target 00000000
000019c0                                SourceFieldId 225375086
000019c4                                TargetFieldId 443997333
000019c8                                ShouldNetworkValue False
00001728                        LinkConnections::array
000019d0                            member(0)::LinkConnection
000019d0                                Source *nullGuid*
000019d4                                Target 385ed8fc1c5bcf45afaa50710d98bff5
000019d8                                SourceFieldId 0
000019dc                                TargetFieldId 0
0000172c                        Interface *nullGuid*
00001730                        Flags 1
00001734                    EventConnections::array
000019e4                        member(0)::EventConnection
000019e4                            Source 00000000
000019e8                            Target 385ed8fc1c5bcf45afaa50710d98bff5
000019ec                            SourceEvent::EventSpec
000019ec                                Id -1452333337
000019f0                            TargetEvent::EventSpec
000019f0                                Id 2089401213
000019f4                            TargetType EventConnectionTargetType_Server
000019f8                        member(1)::EventConnection
000019f8                            Source 00000000
000019fc                            Target 00000001
00001a00                            SourceEvent::EventSpec
00001a00                                Id -1452333337
00001a04                            TargetEvent::EventSpec
00001a04                                Id 2089401213
00001a08                            TargetType EventConnectionTargetType_Client
00001738            Objects::array
00001a10                member(0) 385ed8fc1c5bcf45afaa50710d98bff5
00001a14                member(1) 00000001
00001a18                member(2) 00000008
00001a1c                member(3) 00000000
0000174c    SyncedSequenceEntityData 385ed8fc1c5bcf45afaa50710d98bff5
00001744        $::SequenceEntityData
00001744            $::EntityData
00001744                $::GameObjectData
00001744                    $::DataBusPeer
00001744                        $::GameDataContainer
00001744                            $::DataContainer
0000174c                        Flags 114843192
00001750            Events *nullArray*
00001754            SequenceStartTime 0
00001758            SequenceLength 4000
0000175c            Realm Realm_ClientAndServer
00001760            PropertyTracks::array
00001a24                member(0) 00000002
00001a28                member(1) 00000004
00001a2c                member(2) 00000006
00001a30                member(3) 00000005
00001a34                member(4) 00000007
00001a38                member(5) 00000003
00001764            CustomSequenceTracks *nullArray*
00001768            ClientUpdatePass UpdatePass_PostSim
0000176c            ServerUpdatePass UpdatePass_PostSim
00001770            ExternalTime 0.0
00001774            PlaybackSpeed 1.0
00001778            Looping True
00001779            AutoStart True
0000177a            AutoPlayFirstFrame False
0000177b            PlayInReverse False
0000177c        InterpolateTime True
00001780    ReferenceObjectData 00000000
00001780        $::GameObjectData
00001780            $::DataBusPeer
00001780                $::GameDataContainer
00001780                    $::DataContainer
00001788                Flags 410485653
0000178c        Blueprint Objects/Props/MobileRadar_01/MobileRadar_01_Dish/9ebc1527e2406b44b2a6295e198e940b
00001790        BlueprintTransform::LinearTransform
00001790            right::Vec3
00001790                x 1.0
00001794                y 0.0
00001798                z 0.0
000017a0            up::Vec3
000017a0                x 0.0
000017a4                y 1.0
000017a8                z 0.0
000017b0            forward::Vec3
000017b0                x 0.0
000017b4                y 0.0
000017b8                z 1.0
000017c0            trans::Vec3
000017c0                x 0.000344848638633
000017c4                y 3.49218630791
000017c8                z 1.83175230026
000017d0        ObjectVariation *nullGuid*
000017d4        StreamRealm StreamRealm_None
000017d8        RadiosityTypeOverride RadiosityTypeOverride_None
000017dc        CastSunShadowEnable True
000017dd        CastReflectionEnable True
000017de        Excluded False
000017e0    SoundEntityData 00000001
000017e0        $::EntityData
000017e0            $::GameObjectData
000017e0                $::DataBusPeer
000017e0                    $::GameDataContainer
000017e0                        $::DataContainer
000017e8                    Flags 48981950
000017ec        Sound Sound/Objects/Military/RadarDish_Rotating/9a8ec488c20b654cbe38be39524c59b7
000017f0        Transform::LinearTransform
000017f0            right::Vec3
000017f0                x 1.0
000017f4                y 0.0
000017f8                z 0.0
00001800            up::Vec3
00001800                x 0.0
00001804                y 1.0
00001808                z 0.0
00001810            forward::Vec3
00001810                x 0.0
00001814                y 0.0
00001818                z 1.0
00001820            trans::Vec3
00001820                x 0.0
00001824                y 0.0
00001828                z 0.0
00001830        PlayOnCreation True
00001831        EnableOnCreation True
00001832        UseParentTransform False
00001840    TransformPartPropertyTrackData 00000002
00001840        $::PropertyTrackData
00001840            $::DataContainer
00001848            Id -1178330879
0000184c            Times *nullArray*
00001850        Resource 0768dfc79562dca6
00001858        TransformPart TransformPart_TranslationX
0000185c        PreInfinity CurveInfinityType_Constant
00001860        PostInfinity CurveInfinityType_Constant
00001864        Values *nullArray*
00001868        EvaluatorFps 1.0
0000186c        KeyStartIndex 0
00001870        KeyCount 0
00001874        Weighted False
00001875        IsStatic False
00001878    TransformPartPropertyTrackData 00000003
00001878        $::PropertyTrackData
00001878            $::DataContainer
00001880            Id -1178330879
00001884            Times *nullArray*
00001888        Resource 0768dfc79562dca6
00001890        TransformPart TransformPart_RotationZ
00001894        PreInfinity CurveInfinityType_Constant
00001898        PostInfinity CurveInfinityType_Constant
0000189c        Values *nullArray*
000018a0        EvaluatorFps 1.0
000018a4        KeyStartIndex 3
000018a8        KeyCount 1
000018ac        Weighted False
000018ad        IsStatic True
000018b0    TransformPartPropertyTrackData 00000004
000018b0        $::PropertyTrackData
000018b0            $::DataContainer
000018b8            Id -1178330879
000018bc            Times *nullArray*
000018c0        Resource 0768dfc79562dca6
000018c8        TransformPart TransformPart_TranslationY
000018cc        PreInfinity CurveInfinityType_Constant
000018d0        PostInfinity CurveInfinityType_Constant
000018d4        Values *nullArray*
000018d8        EvaluatorFps 1.0
000018dc        KeyStartIndex 0
000018e0        KeyCount 0
000018e4        Weighted False
000018e5        IsStatic False
000018e8    TransformPartPropertyTrackData 00000005
000018e8        $::PropertyTrackData
000018e8            $::DataContainer
000018f0            Id -1178330879
000018f4            Times *nullArray*
000018f8        Resource 0768dfc79562dca6
00001900        TransformPart TransformPart_RotationX
00001904        PreInfinity CurveInfinityType_Constant
00001908        PostInfinity CurveInfinityType_Constant
0000190c        Values *nullArray*
00001910        EvaluatorFps 1.0
00001914        KeyStartIndex 0
00001918        KeyCount 1
0000191c        Weighted False
0000191d        IsStatic True
00001920    TransformPartPropertyTrackData 00000006
00001920        $::PropertyTrackData
00001920            $::DataContainer
00001928            Id -1178330879
0000192c            Times *nullArray*
00001930        Resource 0768dfc79562dca6
00001938        TransformPart TransformPart_TranslationZ
0000193c        PreInfinity CurveInfinityType_Constant
00001940        PostInfinity CurveInfinityType_Constant
00001944        Values *nullArray*
00001948        EvaluatorFps 1.0
0000194c        KeyStartIndex 0
00001950        KeyCount 0
00001954        Weighted False
00001955        IsStatic False
00001958    TransformPartPropertyTrackData 00000007
00001958        $::PropertyTrackData
00001958            $::DataContainer
00001960            Id -1178330879
00001964            Times *nullArray*
00001968        Resource 0768dfc79562dca6
00001970        TransformPart TransformPart_RotationY
00001974        PreInfinity CurveInfinityType_Constant
00001978        PostInfinity CurveInfinityType_Constant
0000197c        Values *nullArray*
00001980        EvaluatorFps 1.0
00001984        KeyStartIndex 1
00001988        KeyCount 2
0000198c        Weighted False
0000198d        IsStatic False
00001990    BoolEntityData 00000008
00001988        $::EntityData
00001988            $::GameObjectData
00001988                $::DataBusPeer
00001988                    $::GameDataContainer
00001988                        $::DataContainer
00001990                    Flags 8557370
00001994        Realm Realm_ClientAndServer
00001998        DefaultValue True
