00000a50    SpatialPrefabBlueprint ea369c8e52552c662180d064b40f6d1e
00000a48        $::PrefabBlueprint
00000a48            $::Blueprint
00000a48                $::EntityBusData
00000a48                    $::DataBusData
00000a48                        $::Asset
00000a48                            $::DataContainer
00000a50                            Name xp2/objects/props/modernboat_02/pf_modernboat_02_xp2_nongroupable_autogen_Win32
00000a54                        PropertyConnections::array
00000b44                            member(0)::PropertyConnection
00000b44                                Source 00000000
00000b48                                Target 00000001
00000b4c                                SourceFieldId 1925266716
00000b50                                TargetFieldId -2024647575
00000b54                                ShouldNetworkValue False
00000a58                        LinkConnections *nullArray*
00000a5c                        Interface *nullGuid*
00000a60                        Flags 0
00000a64                    EventConnections *nullArray*
00000a68            Objects::array
00000b5c                member(0) 00000000
00000b60                member(1) 00000001
00000a70    LocatorEntityData 00000000
00000a70        $::SpatialEntityData
00000a70            $::EntityData
00000a70                $::GameObjectData
00000a70                    $::DataBusPeer
00000a70                        $::GameDataContainer
00000a70                            $::DataContainer
00000a78                        Flags 30380101
00000a80            Transform::LinearTransform
00000a80                right::Vec3
00000a80                    x 1.0
00000a84                    y 0.0
00000a88                    z 0.0
00000a90                up::Vec3
00000a90                    x 0.0
00000a94                    y 1.0
00000a98                    z 0.0
00000aa0                forward::Vec3
00000aa0                    x 0.0
00000aa4                    y 0.0
00000aa8                    z 1.0
00000ab0                trans::Vec3
00000ab0                    x -0.0875940322876
00000ab4                    y 9.45976066589
00000ab8                    z 0.927782535553
00000ac0        Realm Realm_ClientAndServer
00000ad0    SoundEntityData 00000001
00000ad0        $::EntityData
00000ad0            $::GameObjectData
00000ad0                $::DataBusPeer
00000ad0                    $::GameDataContainer
00000ad0                        $::DataContainer
00000ad8                    Flags 428399103
00000adc        Sound Sound/Levels/Shared/Props/Sailboat/Shared_Ambients_Object_Sailboat_Tigging/9391b558a9338c4abf0845a1dab738ee
00000ae0        Transform::LinearTransform
00000ae0            right::Vec3
00000ae0                x 1.0
00000ae4                y 0.0
00000ae8                z 0.0
00000af0            up::Vec3
00000af0                x 0.0
00000af4                y 1.0
00000af8                z 0.0
00000b00            forward::Vec3
00000b00                x 0.0
00000b04                y 0.0
00000b08                z 1.0
00000b10            trans::Vec3
00000b10                x 0.0
00000b14                y 0.0
00000b18                z 0.0
00000b20        PlayOnCreation True
00000b21        EnableOnCreation True
00000b22        UseParentTransform False
