000014f0    SpatialPrefabBlueprint 980432ca8622be4c822dcf2c276b781a
000014e8        $::PrefabBlueprint
000014e8            $::Blueprint
000014e8                $::EntityBusData
000014e8                    $::DataBusData
000014e8                        $::Asset
000014e8                            $::DataContainer
000014f0                            Name FX/Levels/SP_Prison/PF_Torture_Hit
000014f4                        PropertyConnections::array
00001614                            member(0)::PropertyConnection
00001614                                Source 00000006
00001618                                Target 00000000
0000161c                                SourceFieldId -1404529265
00001620                                TargetFieldId 1708270083
00001624                                ShouldNetworkValue False
00001628                            member(1)::PropertyConnection
00001628                                Source 00000006
0000162c                                Target 00000000
00001630                                SourceFieldId -887324172
00001634                                TargetFieldId -1900886536
00001638                                ShouldNetworkValue False
0000163c                            member(2)::PropertyConnection
0000163c                                Source 00000006
00001640                                Target 00000000
00001644                                SourceFieldId -1151763629
00001648                                TargetFieldId 1929633375
0000164c                                ShouldNetworkValue False
00001650                            member(3)::PropertyConnection
00001650                                Source 00000006
00001654                                Target 00000000
00001658                                SourceFieldId 2142790580
0000165c                                TargetFieldId 87454904
00001660                                ShouldNetworkValue False
00001664                            member(4)::PropertyConnection
00001664                                Source 00000006
00001668                                Target 00000000
0000166c                                SourceFieldId -1846086253
00001670                                TargetFieldId 1651285407
00001674                                ShouldNetworkValue False
000014f8                        LinkConnections *nullArray*
000014fc                        Interface 00000005
00001500                        Flags 2
00001504                    EventConnections::array
0000167c                        member(0)::EventConnection
0000167c                            Source 00000005
00001680                            Target 00000006
00001684                            SourceEvent::EventSpec
00001684                                Id 1434986927
00001688                            TargetEvent::EventSpec
00001688                                Id 230748069
0000168c                            TargetType EventConnectionTargetType_ClientAndServer
00001508            Objects::array
00001694                member(0) 00000006
00001698                member(1) 00000000
00001510    ReferenceObjectData 00000000
00001510        $::GameObjectData
00001510            $::DataBusPeer
00001510                $::GameDataContainer
00001510                    $::DataContainer
00001518                Flags 427393783
0000151c        Blueprint FX/Levels/SP_Prison/VE_Torture_Hit/a4c3a5a91e808c419c313ac1fea78175
00001520        BlueprintTransform::LinearTransform
00001520            right::Vec3
00001520                x 1.0
00001524                y 0.0
00001528                z 0.0
00001530            up::Vec3
00001530                x 0.0
00001534                y 1.0
00001538                z 0.0
00001540            forward::Vec3
00001540                x 0.0
00001544                y 0.0
00001548                z 1.0
00001550            trans::Vec3
00001550                x 0.0
00001554                y 0.0
00001558                z 0.0
00001560        ObjectVariation *nullGuid*
00001564        StreamRealm StreamRealm_None
00001568        RadiosityTypeOverride RadiosityTypeOverride_None
0000156c        CastSunShadowEnable True
0000156d        CastReflectionEnable True
0000156e        Excluded False
00001570    FloatPropertyTrackData 00000001
00001568        $::SimplePropertyTrackData
00001568            $::PropertyTrackData
00001568                $::DataContainer
00001570                Id 2142790580
00001574                Times::array
000016a0                    member(0) 0
000016a4                    member(1) 60
000016a8                    member(2) 125
000016ac                    member(3) 297
000016b0                    member(4) 500
00001578            InterpolationType InterpolationType_CatmullRom
0000157c        Values::array
000016b8            member(0) 0.0
000016bc            member(1) 0.5
000016c0            member(2) 5.0
000016c4            member(3) 10.0
000016c8            member(4) 15.0
00001580    FloatPropertyTrackData 00000002
00001578        $::SimplePropertyTrackData
00001578            $::PropertyTrackData
00001578                $::DataContainer
00001580                Id -1404529265
00001584                Times::array
000016d0                    member(0) 0
000016d4                    member(1) 60
000016d8                    member(2) 125
000016dc                    member(3) 297
000016e0                    member(4) 500
00001588            InterpolationType InterpolationType_CatmullRom
0000158c        Values::array
000016e8            member(0) 0.0
000016ec            member(1) 1.0
000016f0            member(2) 1.0
000016f4            member(3) 0.5
000016f8            member(4) 0.0
00001590    FloatPropertyTrackData 00000003
00001588        $::SimplePropertyTrackData
00001588            $::PropertyTrackData
00001588                $::DataContainer
00001590                Id -1151763629
00001594                Times::array
00001700                    member(0) 0
00001704                    member(1) 60
00001708                    member(2) 125
0000170c                    member(3) 297
00001710                    member(4) 500
00001598            InterpolationType InterpolationType_CatmullRom
0000159c        Values::array
00001718            member(0) 0.0
0000171c            member(1) 1.0
00001720            member(2) 1.0
00001724            member(3) 0.10000000149
00001728            member(4) 0.0
000015a0    FloatPropertyTrackData 00000004
00001598        $::SimplePropertyTrackData
00001598            $::PropertyTrackData
00001598                $::DataContainer
000015a0                Id -1846086253
000015a4                Times::array
00001730                    member(0) 0
00001734                    member(1) 60
00001738                    member(2) 125
0000173c                    member(3) 297
00001740                    member(4) 500
000015a8            InterpolationType InterpolationType_CatmullRom
000015ac        Values::array
00001748            member(0) 0.0
0000174c            member(1) 1.0
00001750            member(2) 1.0
00001754            member(3) 0.5
00001758            member(4) 0.0
000015b0    InterfaceDescriptorData 00000005
000015a8        $::DynamicDataContainer
000015a8            $::DataContainer
000015b0            Fields *nullArray*
000015b4        InputEvents::array
00001760            member(0)::DynamicEvent
00001760                Id 1434986927
000015b8        OutputEvents *nullArray*
000015bc        InputLinks *nullArray*
000015c0        OutputLinks *nullArray*
000015c4    SequenceEntityData 00000006
000015bc        $::EntityData
000015bc            $::GameObjectData
000015bc                $::DataBusPeer
000015bc                    $::GameDataContainer
000015bc                        $::DataContainer
000015c4                    Flags 116884038
000015c8        Events::array
00001768            member(0)::SequenceEventData
00001768                Event::EventSpec
00001768                    Id -348143902
0000176c                Time 0
000015cc        SequenceStartTime 0
000015d0        SequenceLength 2500
000015d4        Realm Realm_ClientAndServer
000015d8        PropertyTracks::array
00001774            member(0) 00000002
00001778            member(1) 00000007
0000177c            member(2) 00000003
00001780            member(3) 00000001
00001784            member(4) 00000004
000015dc        CustomSequenceTracks *nullArray*
000015e0        ClientUpdatePass UpdatePass_PostFrame
000015e4        ServerUpdatePass UpdatePass_PreSim
000015e8        ExternalTime 0.0
000015ec        PlaybackSpeed 1.0
000015f0        Looping False
000015f1        AutoStart False
000015f2        AutoPlayFirstFrame True
000015f3        PlayInReverse False
000015f4    Vec3PropertyTrackData 00000007
000015ec        $::SimplePropertyTrackData
000015ec            $::PropertyTrackData
000015ec                $::DataContainer
000015f4                Id -887324172
000015f8                Times::array
0000178c                    member(0) 0
00001790                    member(1) 60
00001794                    member(2) 125
00001798                    member(3) 297
0000179c                    member(4) 500
000015fc            InterpolationType InterpolationType_CatmullRom
00001600        Values::array
000017b0            member(0)::Vec3
000017b0                x 1.0
000017b4                y 1.0
000017b8                z 1.0
000017c0            member(1)::Vec3
000017c0                x 2.0
000017c4                y 2.0
000017c8                z 2.0
000017d0            member(2)::Vec3
000017d0                x 2.0
000017d4                y 2.0
000017d8                z 2.0
000017e0            member(3)::Vec3
000017e0                x 1.10000002384
000017e4                y 1.10000002384
000017e8                z 1.10000002384
000017f0            member(4)::Vec3
000017f0                x 1.0
000017f4                y 1.0
000017f8                z 1.0
