000010a0    VisualEnvironmentBlueprint 9b476270856e434ea5f58735e5a27955
00001098        $::ObjectBlueprint
00001098            $::Blueprint
00001098                $::EntityBusData
00001098                    $::DataBusData
00001098                        $::Asset
00001098                            $::DataContainer
000010a0                            Name FX/Levels/SP_Prison/VE_Snow_OpeningDoors_BlindingLight
000010a4                        PropertyConnections *nullArray*
000010a8                        LinkConnections *nullArray*
000010ac                        Interface *nullGuid*
000010b0                        Flags 0
000010b4                    EventConnections *nullArray*
000010b8            Object 00000002
000010c0    ColorCorrectionComponentData 00000000
000010c0        $::VisualEnvironmentComponentData
000010c0            $::GameComponentData
000010c0                $::ComponentData
000010c0                    $::GameObjectData
000010c0                        $::DataBusPeer
000010c0                            $::GameDataContainer
000010c0                                $::DataContainer
000010c8                            Flags 12764536
000010cc                    Components *nullArray*
000010d0                    Transform::LinearTransform
000010d0                        right::Vec3
000010d0                            x 1.0
000010d4                            y 0.0
000010d8                            z 0.0
000010e0                        up::Vec3
000010e0                            x 0.0
000010e4                            y 1.0
000010e8                            z 0.0
000010f0                        forward::Vec3
000010f0                            x 0.0
000010f4                            y 0.0
000010f8                            z 1.0
00001100                        trans::Vec3
00001100                            x 0.0
00001104                            y 0.0
00001108                            z 0.0
00001110                    Excluded False
00001120            PropertyOverrides::array
000012b4                member(0) Realm
000012b8                member(1) Enable
000012bc                member(2) Brightness
000012c0                member(3) Contrast
000012c4                member(4) Saturation
000012c8                member(5) Hue
000012cc                member(6) ColorGradingEnable
000012d0                member(7) ColorGradingTexture
00001124            PropertyOverrideMasks::array
000012d8                member(0) 255
00001130        Brightness::Vec3
00001130            x 2.0
00001134            y 2.0
00001138            z 2.0
00001140        Contrast::Vec3
00001140            x 1.75
00001144            y 1.75
00001148            z 1.75
00001150        Saturation::Vec3
00001150            x 0.25
00001154            y 0.25
00001158            z 0.25
00001160        Realm Realm_Client
00001164        Hue 0.0
00001168        ColorGradingTexture *nullGuid*
0000116c        Enable True
0000116d        ColorGradingEnable False
00001170    TonemapComponentData 00000001
00001170        $::VisualEnvironmentComponentData
00001170            $::GameComponentData
00001170                $::ComponentData
00001170                    $::GameObjectData
00001170                        $::DataBusPeer
00001170                            $::GameDataContainer
00001170                                $::DataContainer
00001178                            Flags 3028342
0000117c                    Components *nullArray*
00001180                    Transform::LinearTransform
00001180                        right::Vec3
00001180                            x 1.0
00001184                            y 0.0
00001188                            z 0.0
00001190                        up::Vec3
00001190                            x 0.0
00001194                            y 1.0
00001198                            z 0.0
000011a0                        forward::Vec3
000011a0                            x 0.0
000011a4                            y 0.0
000011a8                            z 1.0
000011b0                        trans::Vec3
000011b0                            x 0.0
000011b4                            y 0.0
000011b8                            z 0.0
000011c0                    Excluded False
000011d0            PropertyOverrides::array
000012e0                member(0) Realm
000012e4                member(1) TonemapMethod
000012e8                member(2) MiddleGray
000012ec                member(3) MinExposure
000012f0                member(4) MaxExposure
000012f4                member(5) ExposureAdjustTime
000012f8                member(6) BloomScale
000012fc                member(7) ChromostereopsisEnable
00001300                member(8) ChromostereopsisScale
00001304                member(9) ChromostereopsisOffset
000011d4            PropertyOverrideMasks::array
0000130c                member(0) 1023
000011e0        BloomScale::Vec3
000011e0            x 1.0
000011e4            y 1.0
000011e8            z 1.0
000011f0        Realm Realm_Client
000011f4        TonemapMethod TonemapMethod_FilmicNeutral
000011f8        MiddleGray 0.25
000011fc        MinExposure 0.300000011921
00001200        MaxExposure 4.0
00001204        ExposureAdjustTime 4.0
00001208        ChromostereopsisScale 1.0
0000120c        ChromostereopsisOffset 1.0
00001210        ChromostereopsisEnable False
00001220    VisualEnvironmentEntityData 00000002
00001220        $::GameComponentEntityData
00001220            $::ComponentEntityData
00001220                $::SpatialEntityData
00001220                    $::EntityData
00001220                        $::GameObjectData
00001220                            $::DataBusPeer
00001220                                $::GameDataContainer
00001220                                    $::DataContainer
00001228                                Flags 170682871
00001230                    Transform::LinearTransform
00001230                        right::Vec3
00001230                            x 1.0
00001234                            y 0.0
00001238                            z 0.0
00001240                        up::Vec3
00001240                            x 0.0
00001244                            y 1.0
00001248                            z 0.0
00001250                        forward::Vec3
00001250                            x 0.0
00001254                            y 0.0
00001258                            z 1.0
00001260                        trans::Vec3
00001260                            x 0.0
00001264                            y 0.0
00001268                            z 0.0
00001270                Components::array
00001314                    member(0) 00000000
00001318                    member(1) 00000001
00001274                ClientRuntimeComponentCount 2
00001275                ServerRuntimeComponentCount 0
00001276                ClientRuntimeTransformationCount 0
00001277                ServerRuntimeTransformationCount 0
00001280            Enabled True
00001290        Visibility 1.0
00001294        Priority 100000
