00000e60    WorldPartData 94e4e9276d597241a7810466e6c66111
00000e58        $::PrefabBlueprint
00000e58            $::Blueprint
00000e58                $::EntityBusData
00000e58                    $::DataBusData
00000e58                        $::Asset
00000e58                            $::DataContainer
00000e60                            Name Levels/SP/SP_Airfield/OceanBackdrop_Art
00000e64                        PropertyConnections *nullArray*
00000e68                        LinkConnections *nullArray*
00000e6c                        Interface *nullGuid*
00000e70                        Flags 0
00000e74                    EventConnections *nullArray*
00000e78            Objects::array
00001e24                member(0) b5c751e966459741a33f8e92dff190ea
00001e28                member(1) 0961b3a36e04ea47bf4e6f68073152a3
00001e2c                member(2) 00000005
00001e30                member(3) 00000002
00001e34                member(4) 00000004
00001e38                member(5) 00000003
00001e3c                member(6) 00000000
00001e40                member(7) 0000000c
00001e44                member(8) 00000006
00001e48                member(9) 0000000d
00001e4c                member(10) 00000009
00001e50                member(11) 0000000a
00001e54                member(12) 00000007
00001e58                member(13) 0000000b
00001e5c                member(14) 00000001
00001e60                member(15) 00000010
00001e64                member(16) 43d6ec56b89b4c43b447762b850c2652
00001e68                member(17) 0000000f
00001e6c                member(18) 00000011
00001e70                member(19) 00000008
00001e74                member(20) 45ad252a6c90af43ad3a044fbe447fac
00001e78                member(21) 80221db5d8bbfe439ab3d1470b28fb10
00001e7c                member(22) eb8856443e7493468dec43334f431df3
00001e80                member(23) f7620fed121e3348b50033dfc193d2e8
00001e84                member(24) 35f8be298819a3438b532231dc217eee
00001e88                member(25) 18d8b963c138314c817300daaeed699e
00001e8c                member(26) de3e8cb935cd31458431d1d80205a430
00001e90                member(27) 997795f33c8fe44cb5af990254555ee1
00001e94                member(28) 3dbef2c13c1b5a4690a5694333247e2f
00001e98                member(29) 93e1a7bfae9fcf4b9a2021202a256bc4
00001e9c                member(30) 8e336bf98baad44987051566db8a853e
00001ea0                member(31) 494e4f6b35d2664a8c3541c46b7f9907
00001ea4                member(32) 0000000e
00001ea8                member(33) 7a3a5984d597e14e8a6ae83208b3f5a4
00000e7c        HackToSolveRealTimeTweakingIssue 9A54162EB4EE18D41CD4E45180D07AFC
00000e8c        Enabled True
00000e8d        UseDeferredEntityCreation False
00000ea0    ReferenceObjectData 0961b3a36e04ea47bf4e6f68073152a3
00000ea0        $::GameObjectData
00000ea0            $::DataBusPeer
00000ea0                $::GameDataContainer
00000ea0                    $::DataContainer
00000ea8                Flags 28533001
00000eac        Blueprint Objects/Props/BuoyLarge_01/BuoyLarge_01_Dynamic/2335469edf044a498a6495442eedeeb5
00000eb0        BlueprintTransform::LinearTransform
00000eb0            right::Vec3
00000eb0                x 1.0
00000eb4                y 0.0
00000eb8                z 0.0
00000ec0            up::Vec3
00000ec0                x 0.0
00000ec4                y 1.0
00000ec8                z 0.0
00000ed0            forward::Vec3
00000ed0                x 0.0
00000ed4                y 0.0
00000ed8                z 1.0
00000ee0            trans::Vec3
00000ee0                x 609.968200684
00000ee4                y 61.8881378174
00000ee8                z 542.147460938
00000ef0        ObjectVariation *nullGuid*
00000ef4        StreamRealm StreamRealm_None
00000ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00000efc        CastSunShadowEnable True
00000efd        CastReflectionEnable True
00000efe        Excluded False
00000f10    ReferenceObjectData 18d8b963c138314c817300daaeed699e
00000f10        $::GameObjectData
00000f10            $::DataBusPeer
00000f10                $::GameDataContainer
00000f10                    $::DataContainer
00000f18                Flags 28956696
00000f1c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00000f20        BlueprintTransform::LinearTransform
00000f20            right::Vec3
00000f20                x -0.0478342473507
00000f24                y 0.0659442469478
00000f28                z -0.996676146984
00000f30            up::Vec3
00000f30                x -0.0405686944723
00000f34                y 0.996866762638
00000f38                z 0.0679038912058
00000f40            forward::Vec3
00000f40                x 0.998031139374
00000f44                y 0.043682012707
00000f48                z -0.0450090020895
00000f50            trans::Vec3
00000f50                x 856.208190918
00000f54                y 71.2163085938
00000f58                z 543.468933105
00000f60        ObjectVariation *nullGuid*
00000f64        StreamRealm StreamRealm_None
00000f68        RadiosityTypeOverride RadiosityTypeOverride_None
00000f6c        CastSunShadowEnable True
00000f6d        CastReflectionEnable True
00000f6e        Excluded False
00000f80    ReferenceObjectData 35f8be298819a3438b532231dc217eee
00000f80        $::GameObjectData
00000f80            $::DataBusPeer
00000f80                $::GameDataContainer
00000f80                    $::DataContainer
00000f88                Flags 29292597
00000f8c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00000f90        BlueprintTransform::LinearTransform
00000f90            right::Vec3
00000f90                x 0.579568743706
00000f94                y 0.0659442469478
00000f98                z -0.812250852585
00000fa0            up::Vec3
00000fa0                x -0.0739015638828
00000fa4                y 0.996866762638
00000fa8                z 0.0282013583928
00000fb0            forward::Vec3
00000fb0                x 0.811565518379
00000fb4                y 0.043682012707
00000fb8                z 0.582626283169
00000fc0            trans::Vec3
00000fc0                x 832.357055664
00000fc4                y 71.2772369385
00000fc8                z 547.435852051
00000fd0        ObjectVariation *nullGuid*
00000fd4        StreamRealm StreamRealm_None
00000fd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fdc        CastSunShadowEnable True
00000fdd        CastReflectionEnable True
00000fde        Excluded False
00000ff0    ReferenceObjectData 3dbef2c13c1b5a4690a5694333247e2f
00000ff0        $::GameObjectData
00000ff0            $::DataBusPeer
00000ff0                $::GameDataContainer
00000ff0                    $::DataContainer
00000ff8                Flags 32685629
00000ffc        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001000        BlueprintTransform::LinearTransform
00001000            right::Vec3
00001000                x -0.318708121777
00001004                y 0.0350000932813
00001008                z -0.947206497192
00001010            up::Vec3
00001010                x -0.0561388544738
00001014                y 0.996866762638
00001018                z 0.0557242035866
00001020            forward::Vec3
00001020                x 0.946189045906
00001024                y 0.070934869349
00001028                z -0.315744519234
00001030            trans::Vec3
00001030                x 745.147338867
00001034                y 70.7198181152
00001038                z 532.662353516
00001040        ObjectVariation *nullGuid*
00001044        StreamRealm StreamRealm_None
00001048        RadiosityTypeOverride RadiosityTypeOverride_None
0000104c        CastSunShadowEnable True
0000104d        CastReflectionEnable True
0000104e        Excluded False
00001060    ReferenceObjectData 43d6ec56b89b4c43b447762b850c2652
00001060        $::GameObjectData
00001060            $::DataBusPeer
00001060                $::GameDataContainer
00001060                    $::DataContainer
00001068                Flags 49075779
0000106c        Blueprint FX/Levels/Sp_Suez/PF_FX_IlluminatingFlare/00ad58016c070d47ac8abab974829a00
00001070        BlueprintTransform::LinearTransform
00001070            right::Vec3
00001070                x 0.92319393158
00001074                y 3.72529029846e-09
00001078                z 0.384334623814
00001080            up::Vec3
00001080                x 0.0619521997869
00001084                y 0.986922860146
00001088                z -0.148812770844
00001090            forward::Vec3
00001090                x -0.379308581352
00001094                y 0.161193400621
00001098                z 0.91112112999
000010a0            trans::Vec3
000010a0                x 421.026489258
000010a4                y 63.7639198303
000010a8                z 509.14151001
000010b0        ObjectVariation *nullGuid*
000010b4        StreamRealm StreamRealm_None
000010b8        RadiosityTypeOverride RadiosityTypeOverride_None
000010bc        CastSunShadowEnable True
000010bd        CastReflectionEnable True
000010be        Excluded False
000010d0    ReferenceObjectData 45ad252a6c90af43ad3a044fbe447fac
000010d0        $::GameObjectData
000010d0            $::DataBusPeer
000010d0                $::GameDataContainer
000010d0                    $::DataContainer
000010d8                Flags 2469189
000010dc        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
000010e0        BlueprintTransform::LinearTransform
000010e0            right::Vec3
000010e0                x -0.533223450184
000010e4                y 0.140830650926
000010e8                z -0.834169924259
000010f0            up::Vec3
000010f0                x 0.0386007726192
000010f4                y 0.989069581032
000010f8                z 0.142307311296
00001100            forward::Vec3
00001100                x 0.845093369484
00001104                y 0.043682012707
00001108                z -0.532831192017
00001110            trans::Vec3
00001110                x 780.438720703
00001114                y 68.7532424927
00001118                z 575.212768555
00001120        ObjectVariation *nullGuid*
00001124        StreamRealm StreamRealm_None
00001128        RadiosityTypeOverride RadiosityTypeOverride_None
0000112c        CastSunShadowEnable True
0000112d        CastReflectionEnable True
0000112e        Excluded False
00001140    ReferenceObjectData 494e4f6b35d2664a8c3541c46b7f9907
00001140        $::GameObjectData
00001140            $::DataBusPeer
00001140                $::GameDataContainer
00001140                    $::DataContainer
00001148                Flags 21974601
0000114c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001150        BlueprintTransform::LinearTransform
00001150            right::Vec3
00001150                x -0.791235804558
00001154                y 0.0350000932813
00001158                z -0.610508739948
00001160            up::Vec3
00001160                x -0.0157190468162
00001164                y 0.996866762638
00001168                z 0.0775220543146
00001170            forward::Vec3
00001170                x 0.611309230328
00001174                y 0.070934869349
00001178                z -0.788206398487
00001180            trans::Vec3
00001180                x 647.995056152
00001184                y 71.2350845337
00001188                z 465.529541016
00001190        ObjectVariation *nullGuid*
00001194        StreamRealm StreamRealm_None
00001198        RadiosityTypeOverride RadiosityTypeOverride_None
0000119c        CastSunShadowEnable True
0000119d        CastReflectionEnable True
0000119e        Excluded False
000011b0    ReferenceObjectData 7a3a5984d597e14e8a6ae83208b3f5a4
000011b0        $::GameObjectData
000011b0            $::DataBusPeer
000011b0                $::GameDataContainer
000011b0                    $::DataContainer
000011b8                Flags 106510970
000011bc        Blueprint levels/sp/sp_airfield/prefabs/art/wasp_01_prefab_nongroupable_autogen_Win32/06a46019ba6c0214c58bf075d1263c92
000011c0        BlueprintTransform::LinearTransform
000011c0            right::Vec3
000011c0                x -0.744355618954
000011c4                y 0.0
000011c8                z -0.667782902718
000011d0            up::Vec3
000011d0                x 0.0
000011d4                y 1.0
000011d8                z 0.0
000011e0            forward::Vec3
000011e0                x 0.667782902718
000011e4                y 0.0
000011e8                z -0.744355618954
000011f0            trans::Vec3
000011f0                x 1118.22595215
000011f4                y 54.4158172607
000011f8                z 1129.83837891
00001200        ObjectVariation *nullGuid*
00001204        StreamRealm StreamRealm_None
00001208        RadiosityTypeOverride RadiosityTypeOverride_None
0000120c        CastSunShadowEnable True
0000120d        CastReflectionEnable True
0000120e        Excluded False
00001220    ReferenceObjectData 80221db5d8bbfe439ab3d1470b28fb10
00001220        $::GameObjectData
00001220            $::DataBusPeer
00001220                $::GameDataContainer
00001220                    $::DataContainer
00001228                Flags 18686592
0000122c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001230        BlueprintTransform::LinearTransform
00001230            right::Vec3
00001230                x 0.808884322643
00001234                y -0.0462432540953
00001238                z -0.586146473885
00001240            up::Vec3
00001240                x 0.0594389438629
00001244                y 0.998226642609
00001248                z 0.00327215623111
00001250            forward::Vec3
00001250                x 0.584955692291
00001254                y -0.0374866873026
00001258                z 0.810198605061
00001260            trans::Vec3
00001260                x 791.423034668
00001264                y 69.4349365234
00001268                z 568.475524902
00001270        ObjectVariation *nullGuid*
00001274        StreamRealm StreamRealm_None
00001278        RadiosityTypeOverride RadiosityTypeOverride_None
0000127c        CastSunShadowEnable True
0000127d        CastReflectionEnable True
0000127e        Excluded False
00001290    ReferenceObjectData 8e336bf98baad44987051566db8a853e
00001290        $::GameObjectData
00001290            $::DataBusPeer
00001290                $::GameDataContainer
00001290                    $::DataContainer
00001298                Flags 23802766
0000129c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
000012a0        BlueprintTransform::LinearTransform
000012a0            right::Vec3
000012a0                x -0.0680326595902
000012a4                y 0.0350000970066
000012a8                z 0.997069060802
000012b0            up::Vec3
000012b0                x 0.0731902718544
000012b4                y 0.996866762638
000012b8                z -0.0299990177155
000012c0            forward::Vec3
000012c0                x -0.994994878769
000012c4                y 0.070934869349
000012c8                z -0.0703813135624
000012d0            trans::Vec3
000012d0                x 681.193359375
000012d4                y 71.216293335
000012d8                z 483.973083496
000012e0        ObjectVariation *nullGuid*
000012e4        StreamRealm StreamRealm_None
000012e8        RadiosityTypeOverride RadiosityTypeOverride_None
000012ec        CastSunShadowEnable True
000012ed        CastReflectionEnable True
000012ee        Excluded False
00001300    ReferenceObjectData 93e1a7bfae9fcf4b9a2021202a256bc4
00001300        $::GameObjectData
00001300            $::DataBusPeer
00001300                $::GameDataContainer
00001300                    $::DataContainer
00001308                Flags 27779475
0000130c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001310        BlueprintTransform::LinearTransform
00001310            right::Vec3
00001310                x -0.822704136372
00001314                y -0.0145641397685
00001318                z -0.568283200264
00001320            up::Vec3
00001320                x -0.0561388321221
00001324                y 0.996866703033
00001328                z 0.055724196136
00001330            forward::Vec3
00001330                x 0.565691232681
00001334                y 0.0777473524213
00001338                z -0.820943892002
00001340            trans::Vec3
00001340                x 775.68145752
00001344                y 69.1998291016
00001348                z 570.29095459
00001350        ObjectVariation *nullGuid*
00001354        StreamRealm StreamRealm_None
00001358        RadiosityTypeOverride RadiosityTypeOverride_None
0000135c        CastSunShadowEnable True
0000135d        CastReflectionEnable True
0000135e        Excluded False
00001370    ReferenceObjectData 997795f33c8fe44cb5af990254555ee1
00001370        $::GameObjectData
00001370            $::DataBusPeer
00001370                $::GameDataContainer
00001370                    $::DataContainer
00001378                Flags 26572697
0000137c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001380        BlueprintTransform::LinearTransform
00001380            right::Vec3
00001380                x 0.146897152066
00001384                y 0.0659442394972
00001388                z -0.986951172352
00001390            up::Vec3
00001390                x -0.0529991239309
00001394                y 0.996866703033
00001398                z 0.0587183944881
000013a0            forward::Vec3
000013a0                x 0.987730920315
000013a4                y 0.0436820089817
000013a8                z 0.149931967258
000013b0            trans::Vec3
000013b0                x 918.592712402
000013b4                y 71.216293335
000013b8                z 543.026489258
000013c0        ObjectVariation *nullGuid*
000013c4        StreamRealm StreamRealm_None
000013c8        RadiosityTypeOverride RadiosityTypeOverride_None
000013cc        CastSunShadowEnable True
000013cd        CastReflectionEnable True
000013ce        Excluded False
000013e0    ReferenceObjectData b5c751e966459741a33f8e92dff190ea
000013e0        $::GameObjectData
000013e0            $::DataBusPeer
000013e0                $::GameDataContainer
000013e0                    $::DataContainer
000013e8                Flags 55691189
000013ec        Blueprint Objects/Lights/LightCone_01/LightCone_Alarm_01_Animated/fec99a933ff5a2d65426492902d9a16c
000013f0        BlueprintTransform::LinearTransform
000013f0            right::Vec3
000013f0                x 1.0
000013f4                y 0.0
000013f8                z 0.0
00001400            up::Vec3
00001400                x 0.0
00001404                y 1.0
00001408                z 0.0
00001410            forward::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 1.0
00001420            trans::Vec3
00001420                x 1058.08300781
00001424                y 70.8164138794
00001428                z 1062.46704102
00001430        ObjectVariation *nullGuid*
00001434        StreamRealm StreamRealm_None
00001438        RadiosityTypeOverride RadiosityTypeOverride_None
0000143c        CastSunShadowEnable True
0000143d        CastReflectionEnable True
0000143e        Excluded False
00001450    ReferenceObjectData de3e8cb935cd31458431d1d80205a430
00001450        $::GameObjectData
00001450            $::DataBusPeer
00001450                $::GameDataContainer
00001450                    $::DataContainer
00001458                Flags 25968350
0000145c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001460        BlueprintTransform::LinearTransform
00001460            right::Vec3
00001460                x 0.811304748058
00001464                y 0.0168934743851
00001468                z -0.584379315376
00001470            up::Vec3
00001470                x 0.0339896120131
00001474                y 0.996528625488
00001478                z 0.0759964287281
00001480            forward::Vec3
00001480                x 0.58363455534
00001484                y -0.0815190672874
00001488                z 0.80791425705
00001490            trans::Vec3
00001490                x 884.054931641
00001494                y 71.770072937
00001498                z 546.003845215
000014a0        ObjectVariation *nullGuid*
000014a4        StreamRealm StreamRealm_None
000014a8        RadiosityTypeOverride RadiosityTypeOverride_None
000014ac        CastSunShadowEnable True
000014ad        CastReflectionEnable True
000014ae        Excluded False
000014c0    ReferenceObjectData eb8856443e7493468dec43334f431df3
000014c0        $::GameObjectData
000014c0            $::DataBusPeer
000014c0                $::GameDataContainer
000014c0                    $::DataContainer
000014c8                Flags 5671147
000014cc        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
000014d0        BlueprintTransform::LinearTransform
000014d0            right::Vec3
000014d0                x 0.200789391994
000014d4                y 0.0659442469478
000014d8                z -0.977412462234
000014e0            up::Vec3
000014e0                x -0.056138843298
000014e4                y 0.996866762638
000014e8                z 0.0557241998613
000014f0            forward::Vec3
000014f0                x 0.978024542332
000014f4                y 0.0436820164323
000014f8                z 0.203862428665
00001500            trans::Vec3
00001500                x 767.116882324
00001504                y 70.6101760864
00001508                z 557.751037598
00001510        ObjectVariation *nullGuid*
00001514        StreamRealm StreamRealm_None
00001518        RadiosityTypeOverride RadiosityTypeOverride_None
0000151c        CastSunShadowEnable True
0000151d        CastReflectionEnable True
0000151e        Excluded False
00001530    ReferenceObjectData f7620fed121e3348b50033dfc193d2e8
00001530        $::GameObjectData
00001530            $::DataBusPeer
00001530                $::GameDataContainer
00001530                    $::DataContainer
00001538                Flags 17785591
0000153c        Blueprint objects/Vegetation/CoconutPalmtree_L_01/CoconutPalmtree_L_01_Skinned/b35975ae41dac0d62162bb7675f111b9
00001540        BlueprintTransform::LinearTransform
00001540            right::Vec3
00001540                x -0.17649024725
00001544                y 0.0659442469478
00001548                z 0.982090950012
00001550            up::Vec3
00001550                x 0.0547397658229
00001554                y 0.996866762638
00001558                z -0.0570991709828
00001560            forward::Vec3
00001560                x -0.982779145241
00001564                y 0.043682012707
00001568                z -0.17954711616
00001570            trans::Vec3
00001570                x 805.466369629
00001574                y 70.7198257446
00001578                z 551.286315918
00001580        ObjectVariation *nullGuid*
00001584        StreamRealm StreamRealm_None
00001588        RadiosityTypeOverride RadiosityTypeOverride_None
0000158c        CastSunShadowEnable True
0000158d        CastReflectionEnable True
0000158e        Excluded False
00001590    OBBCollisionEntityData 00000000
00001590        $::GameComponentEntityData
00001590            $::ComponentEntityData
00001590                $::SpatialEntityData
00001590                    $::EntityData
00001590                        $::GameObjectData
00001590                            $::DataBusPeer
00001590                                $::GameDataContainer
00001590                                    $::DataContainer
00001598                                Flags 1312520
000015a0                    Transform::LinearTransform
000015a0                        right::Vec3
000015a0                            x 0.715653061867
000015a4                            y 0.0
000015a8                            z 0.698455810547
000015b0                        up::Vec3
000015b0                            x 0.0
000015b4                            y 1.0
000015b8                            z 0.0
000015c0                        forward::Vec3
000015c0                            x -0.698456168175
000015c4                            y 0.0
000015c8                            z 0.715652823448
000015d0                        trans::Vec3
000015d0                            x 628.13104248
000015d4                            y 60.077747345
000015d8                            z 473.861358643
000015e0                Components *nullArray*
000015e4                ClientRuntimeComponentCount 0
000015e5                ServerRuntimeComponentCount 0
000015e6                ClientRuntimeTransformationCount 0
000015e7                ServerRuntimeTransformationCount 0
000015f0            Enabled True
00001600        HalfExtents::Vec3
00001600            x 14.5218219757
00001604            y 8.13244247437
00001608            z 12.046544075
00001610    OBBCollisionEntityData 00000001
00001610        $::GameComponentEntityData
00001610            $::ComponentEntityData
00001610                $::SpatialEntityData
00001610                    $::EntityData
00001610                        $::GameObjectData
00001610                            $::DataBusPeer
00001610                                $::GameDataContainer
00001610                                    $::DataContainer
00001618                                Flags 2397209
00001620                    Transform::LinearTransform
00001620                        right::Vec3
00001620                            x 5.12045626238e-05
00001624                            y 0.0
00001628                            z -1.0
00001630                        up::Vec3
00001630                            x 0.0
00001634                            y 1.0
00001638                            z 0.0
00001640                        forward::Vec3
00001640                            x 0.999999940395
00001644                            y 0.0
00001648                            z 5.06987453264e-05
00001650                        trans::Vec3
00001650                            x 497.696472168
00001654                            y 60.077747345
00001658                            z 483.047851562
00001660                Components *nullArray*
00001664                ClientRuntimeComponentCount 0
00001665                ServerRuntimeComponentCount 0
00001666                ClientRuntimeTransformationCount 0
00001667                ServerRuntimeTransformationCount 0
00001670            Enabled True
00001680        HalfExtents::Vec3
00001680            x 15.6378412247
00001684            y 8.13244247437
00001688            z 13.9151477814
00001690    OBBCollisionEntityData 00000002
00001690        $::GameComponentEntityData
00001690            $::ComponentEntityData
00001690                $::SpatialEntityData
00001690                    $::EntityData
00001690                        $::GameObjectData
00001690                            $::DataBusPeer
00001690                                $::GameDataContainer
00001690                                    $::DataContainer
00001698                                Flags 5752349
000016a0                    Transform::LinearTransform
000016a0                        right::Vec3
000016a0                            x 0.267330378294
000016a4                            y 0.0
000016a8                            z 0.963604867458
000016b0                        up::Vec3
000016b0                            x 0.0
000016b4                            y 1.0
000016b8                            z 0.0
000016c0                        forward::Vec3
000016c0                            x -0.963604748249
000016c4                            y 0.0
000016c8                            z 0.267330765724
000016d0                        trans::Vec3
000016d0                            x 599.144470215
000016d4                            y 60.077747345
000016d8                            z 517.525512695
000016e0                Components *nullArray*
000016e4                ClientRuntimeComponentCount 0
000016e5                ServerRuntimeComponentCount 0
000016e6                ClientRuntimeTransformationCount 0
000016e7                ServerRuntimeTransformationCount 0
000016f0            Enabled True
00001700        HalfExtents::Vec3
00001700            x 3.52966856956
00001704            y 8.13244247437
00001708            z 6.24371051788
00001710    OBBCollisionEntityData 00000003
00001710        $::GameComponentEntityData
00001710            $::ComponentEntityData
00001710                $::SpatialEntityData
00001710                    $::EntityData
00001710                        $::GameObjectData
00001710                            $::DataBusPeer
00001710                                $::GameDataContainer
00001710                                    $::DataContainer
00001718                                Flags 27023425
00001720                    Transform::LinearTransform
00001720                        right::Vec3
00001720                            x 0.715653121471
00001724                            y 0.0
00001728                            z 0.698455750942
00001730                        up::Vec3
00001730                            x 0.0
00001734                            y 1.0
00001738                            z 0.0
00001740                        forward::Vec3
00001740                            x -0.698456168175
00001744                            y 0.0
00001748                            z 0.715652823448
00001750                        trans::Vec3
00001750                            x 601.06451416
00001754                            y 60.077747345
00001758                            z 478.257751465
00001760                Components *nullArray*
00001764                ClientRuntimeComponentCount 0
00001765                ServerRuntimeComponentCount 0
00001766                ClientRuntimeTransformationCount 0
00001767                ServerRuntimeTransformationCount 0
00001770            Enabled True
00001780        HalfExtents::Vec3
00001780            x 9.11891078949
00001784            y 8.13244247437
00001788            z 12.046544075
00001790    OBBCollisionEntityData 00000004
00001790        $::GameComponentEntityData
00001790            $::ComponentEntityData
00001790                $::SpatialEntityData
00001790                    $::EntityData
00001790                        $::GameObjectData
00001790                            $::DataBusPeer
00001790                                $::GameDataContainer
00001790                                    $::DataContainer
00001798                                Flags 14870850
000017a0                    Transform::LinearTransform
000017a0                        right::Vec3
000017a0                            x 0.897234320641
000017a4                            y 0.0
000017a8                            z 0.441554635763
000017b0                        up::Vec3
000017b0                            x 0.0
000017b4                            y 1.0
000017b8                            z 0.0
000017c0                        forward::Vec3
000017c0                            x -0.441554814577
000017c4                            y 0.0
000017c8                            z 0.897234261036
000017d0                        trans::Vec3
000017d0                            x 600.354980469
000017d4                            y 60.077747345
000017d8                            z 510.336486816
000017e0                Components *nullArray*
000017e4                ClientRuntimeComponentCount 0
000017e5                ServerRuntimeComponentCount 0
000017e6                ClientRuntimeTransformationCount 0
000017e7                ServerRuntimeTransformationCount 0
000017f0            Enabled True
00001800        HalfExtents::Vec3
00001800            x 9.11891078949
00001804            y 8.13244247437
00001808            z 5.48922014236
00001810    OBBCollisionEntityData 00000005
00001810        $::GameComponentEntityData
00001810            $::ComponentEntityData
00001810                $::SpatialEntityData
00001810                    $::EntityData
00001810                        $::GameObjectData
00001810                            $::DataBusPeer
00001810                                $::GameDataContainer
00001810                                    $::DataContainer
00001818                                Flags 1026116
00001820                    Transform::LinearTransform
00001820                        right::Vec3
00001820                            x 0.851838648319
00001824                            y 0.0
00001828                            z 0.523804426193
00001830                        up::Vec3
00001830                            x 0.0
00001834                            y 1.0
00001838                            z 0.0
00001840                        forward::Vec3
00001840                            x -0.523804068565
00001844                            y 0.0
00001848                            z 0.851838767529
00001850                        trans::Vec3
00001850                            x 584.930297852
00001854                            y 60.077747345
00001858                            z 500.059143066
00001860                Components *nullArray*
00001864                ClientRuntimeComponentCount 0
00001865                ServerRuntimeComponentCount 0
00001866                ClientRuntimeTransformationCount 0
00001867                ServerRuntimeTransformationCount 0
00001870            Enabled True
00001880        HalfExtents::Vec3
00001880            x 19.2527122498
00001884            y 8.13244247437
00001888            z 14.5192098618
00001890    OBBCollisionEntityData 00000006
00001890        $::GameComponentEntityData
00001890            $::ComponentEntityData
00001890                $::SpatialEntityData
00001890                    $::EntityData
00001890                        $::GameObjectData
00001890                            $::DataBusPeer
00001890                                $::GameDataContainer
00001890                                    $::DataContainer
00001898                                Flags 23582533
000018a0                    Transform::LinearTransform
000018a0                        right::Vec3
000018a0                            x 0.820352852345
000018a4                            y 0.0
000018a8                            z 0.571857690811
000018b0                        up::Vec3
000018b0                            x 0.0
000018b4                            y 1.0
000018b8                            z 0.0
000018c0                        forward::Vec3
000018c0                            x -0.571858108044
000018c4                            y 0.0
000018c8                            z 0.820352554321
000018d0                        trans::Vec3
000018d0                            x 679.796142578
000018d4                            y 60.077747345
000018d8                            z 495.277008057
000018e0                Components *nullArray*
000018e4                ClientRuntimeComponentCount 0
000018e5                ServerRuntimeComponentCount 0
000018e6                ClientRuntimeTransformationCount 0
000018e7                ServerRuntimeTransformationCount 0
000018f0            Enabled True
00001900        HalfExtents::Vec3
00001900            x 39.8579673767
00001904            y 8.13244247437
00001908            z 12.4295701981
00001910    OBBCollisionEntityData 00000007
00001910        $::GameComponentEntityData
00001910            $::ComponentEntityData
00001910                $::SpatialEntityData
00001910                    $::EntityData
00001910                        $::GameObjectData
00001910                            $::DataBusPeer
00001910                                $::GameDataContainer
00001910                                    $::DataContainer
00001918                                Flags 17399395
00001920                    Transform::LinearTransform
00001920                        right::Vec3
00001920                            x 0.63039958477
00001924                            y 0.0
00001928                            z -0.776270866394
00001930                        up::Vec3
00001930                            x 0.0
00001934                            y 1.0
00001938                            z 0.0
00001940                        forward::Vec3
00001940                            x 0.776270866394
00001944                            y 0.0
00001948                            z 0.630399465561
00001950                        trans::Vec3
00001950                            x 549.096740723
00001954                            y 60.077747345
00001958                            z 467.935516357
00001960                Components *nullArray*
00001964                ClientRuntimeComponentCount 0
00001965                ServerRuntimeComponentCount 0
00001966                ClientRuntimeTransformationCount 0
00001967                ServerRuntimeTransformationCount 0
00001970            Enabled True
00001980        HalfExtents::Vec3
00001980            x 19.2527122498
00001984            y 8.13244247437
00001988            z 30.8719463348
00001990    OBBCollisionEntityData 00000008
00001990        $::GameComponentEntityData
00001990            $::ComponentEntityData
00001990                $::SpatialEntityData
00001990                    $::EntityData
00001990                        $::GameObjectData
00001990                            $::DataBusPeer
00001990                                $::GameDataContainer
00001990                                    $::DataContainer
00001998                                Flags 18921084
000019a0                    Transform::LinearTransform
000019a0                        right::Vec3
000019a0                            x 0.990973889828
000019a4                            y 0.0
000019a8                            z 0.134055003524
000019b0                        up::Vec3
000019b0                            x 0.0
000019b4                            y 1.0
000019b8                            z 0.0
000019c0                        forward::Vec3
000019c0                            x -0.134054988623
000019c4                            y 0.0
000019c8                            z 0.990973889828
000019d0                        trans::Vec3
000019d0                            x 926.847473145
000019d4                            y 65.8724517822
000019d8                            z 542.272277832
000019e0                Components *nullArray*
000019e4                ClientRuntimeComponentCount 0
000019e5                ServerRuntimeComponentCount 0
000019e6                ClientRuntimeTransformationCount 0
000019e7                ServerRuntimeTransformationCount 0
000019f0            Enabled True
00001a00        HalfExtents::Vec3
00001a00            x 2.46691584587
00001a04            y 10.1445980072
00001a08            z 13.6592969894
00001a10    OBBCollisionEntityData 00000009
00001a10        $::GameComponentEntityData
00001a10            $::ComponentEntityData
00001a10                $::SpatialEntityData
00001a10                    $::EntityData
00001a10                        $::GameObjectData
00001a10                            $::DataBusPeer
00001a10                                $::GameDataContainer
00001a10                                    $::DataContainer
00001a18                                Flags 4771747
00001a20                    Transform::LinearTransform
00001a20                        right::Vec3
00001a20                            x 0.845752477646
00001a24                            y 0.0
00001a28                            z 0.533575356007
00001a30                        up::Vec3
00001a30                            x 0.0
00001a34                            y 1.0
00001a38                            z 0.0
00001a40                        forward::Vec3
00001a40                            x -0.533575356007
00001a44                            y 0.0
00001a48                            z 0.845752477646
00001a50                        trans::Vec3
00001a50                            x 808.458068848
00001a54                            y 60.077747345
00001a58                            z 567.312988281
00001a60                Components *nullArray*
00001a64                ClientRuntimeComponentCount 0
00001a65                ServerRuntimeComponentCount 0
00001a66                ClientRuntimeTransformationCount 0
00001a67                ServerRuntimeTransformationCount 0
00001a70            Enabled True
00001a80        HalfExtents::Vec3
00001a80            x 15.3889427185
00001a84            y 8.13244247437
00001a88            z 33.25340271
00001a90    OBBCollisionEntityData 0000000a
00001a90        $::GameComponentEntityData
00001a90            $::ComponentEntityData
00001a90                $::SpatialEntityData
00001a90                    $::EntityData
00001a90                        $::GameObjectData
00001a90                            $::DataBusPeer
00001a90                                $::GameDataContainer
00001a90                                    $::DataContainer
00001a98                                Flags 14834643
00001aa0                    Transform::LinearTransform
00001aa0                        right::Vec3
00001aa0                            x 0.962585091591
00001aa4                            y 0.0
00001aa8                            z 0.270979821682
00001ab0                        up::Vec3
00001ab0                            x 0.0
00001ab4                            y 1.0
00001ab8                            z 0.0
00001ac0                        forward::Vec3
00001ac0                            x -0.270979821682
00001ac4                            y 0.0
00001ac8                            z 0.962585031986
00001ad0                        trans::Vec3
00001ad0                            x 868.120544434
00001ad4                            y 60.077747345
00001ad8                            z 567.067687988
00001ae0                Components *nullArray*
00001ae4                ClientRuntimeComponentCount 0
00001ae5                ServerRuntimeComponentCount 0
00001ae6                ClientRuntimeTransformationCount 0
00001ae7                ServerRuntimeTransformationCount 0
00001af0            Enabled True
00001b00        HalfExtents::Vec3
00001b00            x 39.8152313232
00001b04            y 8.13244247437
00001b08            z 10.8421297073
00001b10    OBBCollisionEntityData 0000000b
00001b10        $::GameComponentEntityData
00001b10            $::ComponentEntityData
00001b10                $::SpatialEntityData
00001b10                    $::EntityData
00001b10                        $::GameObjectData
00001b10                            $::DataBusPeer
00001b10                                $::GameDataContainer
00001b10                                    $::DataContainer
00001b18                                Flags 18122456
00001b20                    Transform::LinearTransform
00001b20                        right::Vec3
00001b20                            x 0.630399346352
00001b24                            y 0.0
00001b28                            z -0.776271045208
00001b30                        up::Vec3
00001b30                            x 0.0
00001b34                            y 1.0
00001b38                            z 0.0
00001b40                        forward::Vec3
00001b40                            x 0.776271283627
00001b44                            y 0.0
00001b48                            z 0.630398929119
00001b50                        trans::Vec3
00001b50                            x 510.66696167
00001b54                            y 60.077747345
00001b58                            z 477.775115967
00001b60                Components *nullArray*
00001b64                ClientRuntimeComponentCount 0
00001b65                ServerRuntimeComponentCount 0
00001b66                ClientRuntimeTransformationCount 0
00001b67                ServerRuntimeTransformationCount 0
00001b70            Enabled True
00001b80        HalfExtents::Vec3
00001b80            x 15.6378412247
00001b84            y 8.13244247437
00001b88            z 13.9151477814
00001b90    OBBCollisionEntityData 0000000c
00001b90        $::GameComponentEntityData
00001b90            $::ComponentEntityData
00001b90                $::SpatialEntityData
00001b90                    $::EntityData
00001b90                        $::GameObjectData
00001b90                            $::DataBusPeer
00001b90                                $::GameDataContainer
00001b90                                    $::DataContainer
00001b98                                Flags 13826806
00001ba0                    Transform::LinearTransform
00001ba0                        right::Vec3
00001ba0                            x 0.999990165234
00001ba4                            y 0.0
00001ba8                            z -0.00444401940331
00001bb0                        up::Vec3
00001bb0                            x 0.0
00001bb4                            y 1.0
00001bb8                            z 0.0
00001bc0                        forward::Vec3
00001bc0                            x 0.00444446224719
00001bc4                            y 0.0
00001bc8                            z 0.999990105629
00001bd0                        trans::Vec3
00001bd0                            x 607.459472656
00001bd4                            y 60.077747345
00001bd8                            z 504.216766357
00001be0                Components *nullArray*
00001be4                ClientRuntimeComponentCount 0
00001be5                ServerRuntimeComponentCount 0
00001be6                ClientRuntimeTransformationCount 0
00001be7                ServerRuntimeTransformationCount 0
00001bf0            Enabled True
00001c00        HalfExtents::Vec3
00001c00            x 3.52966880798
00001c04            y 8.13244247437
00001c08            z 6.43434143066
00001c10    OBBCollisionEntityData 0000000d
00001c10        $::GameComponentEntityData
00001c10            $::ComponentEntityData
00001c10                $::SpatialEntityData
00001c10                    $::EntityData
00001c10                        $::GameObjectData
00001c10                            $::DataBusPeer
00001c10                                $::GameDataContainer
00001c10                                    $::DataContainer
00001c18                                Flags 11198202
00001c20                    Transform::LinearTransform
00001c20                        right::Vec3
00001c20                            x 0.845752596855
00001c24                            y 0.0
00001c28                            z 0.533575296402
00001c30                        up::Vec3
00001c30                            x 0.0
00001c34                            y 1.0
00001c38                            z 0.0
00001c40                        forward::Vec3
00001c40                            x -0.533575534821
00001c44                            y 0.0
00001c48                            z 0.845752477646
00001c50                        trans::Vec3
00001c50                            x 752.312988281
00001c54                            y 60.077747345
00001c58                            z 556.966369629
00001c60                Components *nullArray*
00001c64                ClientRuntimeComponentCount 0
00001c65                ServerRuntimeComponentCount 0
00001c66                ClientRuntimeTransformationCount 0
00001c67                ServerRuntimeTransformationCount 0
00001c70            Enabled True
00001c80        HalfExtents::Vec3
00001c80            x 55.5341415405
00001c84            y 8.13244247437
00001c88            z 12.046544075
00001c90    OccluderVolumeEntityData 0000000e
00001c90        $::SpatialEntityData
00001c90            $::EntityData
00001c90                $::GameObjectData
00001c90                    $::DataBusPeer
00001c90                        $::GameDataContainer
00001c90                            $::DataContainer
00001c98                        Flags 9473981
00001ca0            Transform::LinearTransform
00001ca0                right::Vec3
00001ca0                    x 21.0309848785
00001ca4                    y 0.0
00001ca8                    z -33.0519485474
00001cb0                up::Vec3
00001cb0                    x 0.0
00001cb4                    y 46.0818252563
00001cb8                    z 0.0
00001cc0                forward::Vec3
00001cc0                    x 29.2187213898
00001cc4                    y 0.0
00001cc8                    z 18.5919017792
00001cd0                trans::Vec3
00001cd0                    x 77.1470489502
00001cd4                    y 66.2392044067
00001cd8                    z 235.193832397
00001ce0        CoverageValue 0.0
00001ce4        OccluderHighPriority False
00001ce5        OccluderIsConservative True
00001ce6        Visible True
00001cf0    ReferenceObjectData 0000000f
00001cf0        $::GameObjectData
00001cf0            $::DataBusPeer
00001cf0                $::GameDataContainer
00001cf0                    $::DataContainer
00001cf8                Flags 19569445
00001cfc        Blueprint *nullGuid*
00001d00        BlueprintTransform::LinearTransform
00001d00            right::Vec3
00001d00                x -0.892915248871
00001d04                y -0.0204907227308
00001d08                z 0.44975823164
00001d10            up::Vec3
00001d10                x -0.0151106733829
00001d14                y 0.999764978886
00001d18                z 0.0155492369086
00001d20            forward::Vec3
00001d20                x -0.449971169233
00001d24                y 0.00708797341213
00001d28                z -0.893014967442
00001d30            trans::Vec3
00001d30                x 1928.93688965
00001d34                y 58.6672286987
00001d38                z 957.79864502
00001d40        ObjectVariation *nullGuid*
00001d44        StreamRealm StreamRealm_None
00001d48        RadiosityTypeOverride RadiosityTypeOverride_None
00001d4c        CastSunShadowEnable True
00001d4d        CastReflectionEnable True
00001d4e        Excluded False
00001d50    ReferenceObjectData 00000010
00001d50        $::GameObjectData
00001d50            $::DataBusPeer
00001d50                $::GameDataContainer
00001d50                    $::DataContainer
00001d58                Flags 5365064
00001d5c        Blueprint Levels/SP/SP_Airfield/Prefabs/Art/PF_BuoyLarge_Animated_01/f76224d1cc205bd140e1c11df7f34763
00001d60        BlueprintTransform::LinearTransform
00001d60            right::Vec3
00001d60                x 0.412400275469
00001d64                y 0.0
00001d68                z -0.911002635956
00001d70            up::Vec3
00001d70                x 0.0
00001d74                y 0.999999880791
00001d78                z 0.0
00001d80            forward::Vec3
00001d80                x 0.911002755165
00001d84                y 0.0
00001d88                z 0.412400245667
00001d90            trans::Vec3
00001d90                x 499.452636719
00001d94                y 61.2387466431
00001d98                z 499.803375244
00001da0        ObjectVariation *nullGuid*
00001da4        StreamRealm StreamRealm_None
00001da8        RadiosityTypeOverride RadiosityTypeOverride_None
00001dac        CastSunShadowEnable True
00001dad        CastReflectionEnable True
00001dae        Excluded False
00001db0    ReferenceObjectData 00000011
00001db0        $::GameObjectData
00001db0            $::DataBusPeer
00001db0                $::GameDataContainer
00001db0                    $::DataContainer
00001db8                Flags 4402399
00001dbc        Blueprint *nullGuid*
00001dc0        BlueprintTransform::LinearTransform
00001dc0            right::Vec3
00001dc0                x -0.907988548279
00001dc4                y 0.000706474820618
00001dc8                z -0.418994367123
00001dd0            up::Vec3
00001dd0                x 0.0338148958981
00001dd4                y 0.996860265732
00001dd8                z -0.0715984031558
00001de0            forward::Vec3
00001de0                x 0.417628139257
00001de4                y -0.0791787877679
00001de8                z -0.905161559582
00001df0            trans::Vec3
00001df0                x 294.787780762
00001df4                y 51.8036689758
00001df8                z 1140.56591797
00001e00        ObjectVariation *nullGuid*
00001e04        StreamRealm StreamRealm_None
00001e08        RadiosityTypeOverride RadiosityTypeOverride_None
00001e0c        CastSunShadowEnable True
00001e0d        CastReflectionEnable True
00001e0e        Excluded False
