00000b20    WorldPartData 956dff0cb088844a8289497dd7088720
00000b18        $::PrefabBlueprint
00000b18            $::Blueprint
00000b18                $::EntityBusData
00000b18                    $::DataBusData
00000b18                        $::Asset
00000b18                            $::DataContainer
00000b20                            Name Levels/SP/SP_Airfield/Park_FX
00000b24                        PropertyConnections *nullArray*
00000b28                        LinkConnections *nullArray*
00000b2c                        Interface *nullGuid*
00000b30                        Flags 0
00000b34                    EventConnections *nullArray*
00000b38            Objects::array
00000bd4                member(0) 00000000
00000b3c        HackToSolveRealTimeTweakingIssue 3529EADAFDDABE45756A49C6BEEDCFDC
00000b4c        Enabled True
00000b4d        UseDeferredEntityCreation False
00000b50    EffectReferenceObjectData 00000000
00000b50        $::ReferenceObjectData
00000b50            $::GameObjectData
00000b50                $::DataBusPeer
00000b50                    $::GameDataContainer
00000b50                        $::DataContainer
00000b58                    Flags 6235571
00000b5c            Blueprint FX/Levels/SP_Airfield/FX_BlowingGrass_L/ea9651bd817f594084322a7cd8752f2c
00000b60            BlueprintTransform::LinearTransform
00000b60                right::Vec3
00000b60                    x 1.0
00000b64                    y 0.0
00000b68                    z 0.0
00000b70                up::Vec3
00000b70                    x 0.0
00000b74                    y 1.0
00000b78                    z 0.0
00000b80                forward::Vec3
00000b80                    x 0.0
00000b84                    y 0.0
00000b88                    z 1.0
00000b90                trans::Vec3
00000b90                    x 268.632598877
00000b94                    y 66.3556594849
00000b98                    z -222.874740601
00000ba0            ObjectVariation *nullGuid*
00000ba4            StreamRealm StreamRealm_None
00000ba8            RadiosityTypeOverride RadiosityTypeOverride_None
00000bac            CastSunShadowEnable True
00000bad            CastReflectionEnable True
00000bae            Excluded False
00000bb0        AutoStart True
