00000fc0    WorldPartData f9d42ab723e2d749ad14c20aa66f6200
00000fb8        $::PrefabBlueprint
00000fb8            $::Blueprint
00000fb8                $::EntityBusData
00000fb8                    $::DataBusData
00000fb8                        $::Asset
00000fb8                            $::DataContainer
00000fc0                            Name Levels/SP/SP_Airfield/Streets_Art
00000fc4                        PropertyConnections *nullArray*
00000fc8                        LinkConnections *nullArray*
00000fcc                        Interface *nullGuid*
00000fd0                        Flags 0
00000fd4                    EventConnections *nullArray*
00000fd8            Objects::array
00001ed4                member(0) 00000009
00001ed8                member(1) 00000011
00001edc                member(2) 00000008
00001ee0                member(3) 00000012
00001ee4                member(4) 00000017
00001ee8                member(5) 0000000d
00001eec                member(6) 0000001a
00001ef0                member(7) 00000010
00001ef4                member(8) 0000000b
00001ef8                member(9) 0000000e
00001efc                member(10) 00000018
00001f00                member(11) 00000014
00001f04                member(12) 00000002
00001f08                member(13) 00000004
00001f0c                member(14) 00000006
00001f10                member(15) 00000005
00001f14                member(16) 00000003
00001f18                member(17) 00000015
00001f1c                member(18) 00000013
00001f20                member(19) 0000000c
00001f24                member(20) 00000019
00001f28                member(21) 0000000a
00001f2c                member(22) 00000001
00001f30                member(23) 00000000
00001f34                member(24) a435a123f27ad943b6613559cad79219
00001f38                member(25) af9b2c3827206c4f881d7918525fd913
00001f3c                member(26) 101ef54bfdc3644b8a328e0082225eb3
00001f40                member(27) 48b6a36674ed4048b9bbc0ebc689a4f1
00001f44                member(28) de91d0d07c5afa4d99dc53eecd16e49f
00001f48                member(29) 716b33c405c41c45bbed1a7be6762504
00001f4c                member(30) 644462033594564cb5041ea95ea75066
00001f50                member(31) 0577f19056d1924dbcc31b640dff843f
00001f54                member(32) 933fe06d4fa67e479ca8d7c611c9ce33
00001f58                member(33) 00000016
00001f5c                member(34) 0000000f
00001f60                member(35) 00000007
00000fdc        HackToSolveRealTimeTweakingIssue 3D367771E0F55B37873973CDBB008A52
00000fec        Enabled True
00000fed        UseDeferredEntityCreation False
00001000    ReferenceObjectData 0577f19056d1924dbcc31b640dff843f
00001000        $::GameObjectData
00001000            $::DataBusPeer
00001000                $::GameDataContainer
00001000                    $::DataContainer
00001008                Flags 15824645
0000100c        Blueprint Objects/Props/CarDeliveryVan_01/PF_CarDeliveryVan_01_Alarm/b92165b330a1d80f5352ee6e22f9121b
00001010        BlueprintTransform::LinearTransform
00001010            right::Vec3
00001010                x 0.499238610268
00001014                y -1.52896076876e-12
00001018                z -0.866465091705
00001020            up::Vec3
00001020                x 0.0
00001024                y 1.0
00001028                z 0.0
00001030            forward::Vec3
00001030                x 0.866465091705
00001034                y 1.02421044736e-12
00001038                z 0.499238610268
00001040            trans::Vec3
00001040                x 160.996536255
00001044                y 65.5251922607
00001048                z 12.3137979507
00001050        ObjectVariation *nullGuid*
00001054        StreamRealm StreamRealm_None
00001058        RadiosityTypeOverride RadiosityTypeOverride_None
0000105c        CastSunShadowEnable True
0000105d        CastReflectionEnable True
0000105e        Excluded False
00001070    ReferenceObjectData 101ef54bfdc3644b8a328e0082225eb3
00001070        $::GameObjectData
00001070            $::DataBusPeer
00001070                $::GameDataContainer
00001070                    $::DataContainer
00001078                Flags 32841232
0000107c        Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_Alarm/adbfac2add6db01723339ce492fc23b4
00001080        BlueprintTransform::LinearTransform
00001080            right::Vec3
00001080                x -0.809089720249
00001084                y -7.2002065421e-10
00001088                z 0.587685346603
00001090            up::Vec3
00001090                x -2.13445178199e-10
00001094                y 1.00000119209
00001098                z 9.31323573816e-10
000010a0            forward::Vec3
000010a0                x -0.587685525417
000010a4                y 6.28085083942e-10
000010a8                z -0.809089958668
000010b0            trans::Vec3
000010b0                x 141.3775177
000010b4                y 65.4935455322
000010b8                z 46.5546226501
000010c0        ObjectVariation Objects/Vehicles/CarCivilian_02/CarCivilian_02_Siege_Red/9b21b5a4812fbc59290a931ee53b3a53
000010c4        StreamRealm StreamRealm_None
000010c8        RadiosityTypeOverride RadiosityTypeOverride_None
000010cc        CastSunShadowEnable True
000010cd        CastReflectionEnable True
000010ce        Excluded False
000010e0    ReferenceObjectData 48b6a36674ed4048b9bbc0ebc689a4f1
000010e0        $::GameObjectData
000010e0            $::DataBusPeer
000010e0                $::GameDataContainer
000010e0                    $::DataContainer
000010e8                Flags 10729032
000010ec        Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_Alarm/adbfac2add6db01723339ce492fc23b4
000010f0        BlueprintTransform::LinearTransform
000010f0            right::Vec3
000010f0                x -0.995221376419
000010f4                y -1.21484822202e-10
000010f8                z -0.097646176815
00001100            up::Vec3
00001100                x -2.13445192077e-10
00001104                y 1.00000119209
00001108                z 9.31323573816e-10
00001110            forward::Vec3
00001110                x 0.097646176815
00001114                y 9.4771435144e-10
00001118                z -0.995221614838
00001120            trans::Vec3
00001120                x 163.440734863
00001124                y 65.4935379028
00001128                z 17.0991630554
00001130        ObjectVariation Objects/Vehicles/CarCivilian_02/CarCivilian_02_Siege_Red/9b21b5a4812fbc59290a931ee53b3a53
00001134        StreamRealm StreamRealm_None
00001138        RadiosityTypeOverride RadiosityTypeOverride_None
0000113c        CastSunShadowEnable True
0000113d        CastReflectionEnable True
0000113e        Excluded False
00001150    ReferenceObjectData 644462033594564cb5041ea95ea75066
00001150        $::GameObjectData
00001150            $::DataBusPeer
00001150                $::GameDataContainer
00001150                    $::DataContainer
00001158                Flags 23217252
0000115c        Blueprint Objects/Props/CarDeliveryVan_01/PF_CarDeliveryVan_01_Alarm/b92165b330a1d80f5352ee6e22f9121b
00001160        BlueprintTransform::LinearTransform
00001160            right::Vec3
00001160                x -0.986522257328
00001164                y -1.52896087718e-12
00001168                z -0.163630217314
00001170            up::Vec3
00001170                x 0.0
00001174                y 1.0
00001178                z 0.0
00001180            forward::Vec3
00001180                x 0.163630217314
00001184                y 1.02421044736e-12
00001188                z -0.986522257328
00001190            trans::Vec3
00001190                x 165.537017822
00001194                y 65.525177002
00001198                z 19.3628520966
000011a0        ObjectVariation *nullGuid*
000011a4        StreamRealm StreamRealm_None
000011a8        RadiosityTypeOverride RadiosityTypeOverride_None
000011ac        CastSunShadowEnable True
000011ad        CastReflectionEnable True
000011ae        Excluded False
000011c0    ReferenceObjectData 716b33c405c41c45bbed1a7be6762504
000011c0        $::GameObjectData
000011c0            $::DataBusPeer
000011c0                $::GameDataContainer
000011c0                    $::DataContainer
000011c8                Flags 3369841
000011cc        Blueprint Objects/Props/CarDeliveryVan_01/PF_CarDeliveryVan_01_Alarm/b92165b330a1d80f5352ee6e22f9121b
000011d0        BlueprintTransform::LinearTransform
000011d0            right::Vec3
000011d0                x -0.0042060315609
000011d4                y -1.52896087718e-12
000011d8                z -0.99999153614
000011e0            up::Vec3
000011e0                x 0.0
000011e4                y 1.0
000011e8                z 0.0
000011f0            forward::Vec3
000011f0                x 0.99999153614
000011f4                y 1.02421044736e-12
000011f8                z -0.0042060315609
00001200            trans::Vec3
00001200                x 146.837554932
00001204                y 65.5251998901
00001208                z 49.5376052856
00001210        ObjectVariation *nullGuid*
00001214        StreamRealm StreamRealm_None
00001218        RadiosityTypeOverride RadiosityTypeOverride_None
0000121c        CastSunShadowEnable True
0000121d        CastReflectionEnable True
0000121e        Excluded False
00001230    ReferenceObjectData 933fe06d4fa67e479ca8d7c611c9ce33
00001230        $::GameObjectData
00001230            $::DataBusPeer
00001230                $::GameDataContainer
00001230                    $::DataContainer
00001238                Flags 31473555
0000123c        Blueprint Objects/Vegetation/Leaning_Tree_L_01/Leaning_Tree_L_01_skin/5b9cdb719141189afb5d4b947e9ae421
00001240        BlueprintTransform::LinearTransform
00001240            right::Vec3
00001240                x -0.557474911213
00001244                y -1.33255806389e-09
00001248                z -0.0531200766563
00001250            up::Vec3
00001250                x -8.881784197e-16
00001254                y 0.560000002384
00001258                z -1.40480231892e-08
00001260            forward::Vec3
00001260                x 0.0531200766563
00001264                y -1.39846800806e-08
00001268                z -0.557474911213
00001270            trans::Vec3
00001270                x 57.7280273438
00001274                y 66.3901596069
00001278                z 25.7669410706
00001280        ObjectVariation *nullGuid*
00001284        StreamRealm StreamRealm_None
00001288        RadiosityTypeOverride RadiosityTypeOverride_None
0000128c        CastSunShadowEnable True
0000128d        CastReflectionEnable True
0000128e        Excluded False
000012a0    ReferenceObjectData a435a123f27ad943b6613559cad79219
000012a0        $::GameObjectData
000012a0            $::DataBusPeer
000012a0                $::GameDataContainer
000012a0                    $::DataContainer
000012a8                Flags 27342244
000012ac        Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_AlarmOil_Red/0628cc56133bbf45a5668ccd6c180593
000012b0        BlueprintTransform::LinearTransform
000012b0            right::Vec3
000012b0                x 0.976142168045
000012b4                y 1.82920193749e-12
000012b8                z 0.217133074999
000012c0            up::Vec3
000012c0                x 0.0
000012c4                y 1.0
000012c8                z 0.0
000012d0            forward::Vec3
000012d0                x -0.217133074999
000012d4                y -2.01855364563e-13
000012d8                z 0.976142168045
000012e0            trans::Vec3
000012e0                x 105.864967346
000012e4                y 65.620010376
000012e8                z 51.6123962402
000012f0        ObjectVariation *nullGuid*
000012f4        StreamRealm StreamRealm_None
000012f8        RadiosityTypeOverride RadiosityTypeOverride_None
000012fc        CastSunShadowEnable True
000012fd        CastReflectionEnable True
000012fe        Excluded False
00001310    ReferenceObjectData af9b2c3827206c4f881d7918525fd913
00001310        $::GameObjectData
00001310            $::DataBusPeer
00001310                $::GameDataContainer
00001310                    $::DataContainer
00001318                Flags 2923439
0000131c        Blueprint Objects/Vehicles/CarCivilian_02/PF_CarCivilian_02_Alarm/adbfac2add6db01723339ce492fc23b4
00001320        BlueprintTransform::LinearTransform
00001320            right::Vec3
00001320                x -0.998360514641
00001324                y -2.66404898142e-10
00001328                z 0.0572410225868
00001330            up::Vec3
00001330                x -2.13445192077e-10
00001334                y 1.00000119209
00001338                z 9.31323351772e-10
00001340            forward::Vec3
00001340                x -0.0572410523891
00001344                y 9.17578180104e-10
00001348                z -0.998360753059
00001350            trans::Vec3
00001350                x 153.185256958
00001354                y 65.493560791
00001358                z 55.2400474548
00001360        ObjectVariation Objects/Vehicles/CarCivilian_02/CarCivilian_02_Siege_Red/9b21b5a4812fbc59290a931ee53b3a53
00001364        StreamRealm StreamRealm_None
00001368        RadiosityTypeOverride RadiosityTypeOverride_None
0000136c        CastSunShadowEnable True
0000136d        CastReflectionEnable True
0000136e        Excluded False
00001380    ReferenceObjectData de91d0d07c5afa4d99dc53eecd16e49f
00001380        $::GameObjectData
00001380            $::DataBusPeer
00001380                $::GameDataContainer
00001380                    $::DataContainer
00001388                Flags 13668830
0000138c        Blueprint Objects/Props/CarDeliveryVan_01/PF_CarDeliveryVan_01_Alarm/b92165b330a1d80f5352ee6e22f9121b
00001390        BlueprintTransform::LinearTransform
00001390            right::Vec3
00001390                x -0.88114887476
00001394                y -1.52896087718e-12
00001398                z -0.472839981318
000013a0            up::Vec3
000013a0                x 0.0
000013a4                y 1.0
000013a8                z 0.0
000013b0            forward::Vec3
000013b0                x 0.472839981318
000013b4                y 1.02421044736e-12
000013b8                z -0.88114887476
000013c0            trans::Vec3
000013c0                x 149.85043335
000013c4                y 65.525177002
000013c8                z 59.568611145
000013d0        ObjectVariation *nullGuid*
000013d4        StreamRealm StreamRealm_None
000013d8        RadiosityTypeOverride RadiosityTypeOverride_None
000013dc        CastSunShadowEnable True
000013dd        CastReflectionEnable True
000013de        Excluded False
000013e0    DecalEntityData 00000000
000013e0        $::SpatialEntityData
000013e0            $::EntityData
000013e0                $::GameObjectData
000013e0                    $::DataBusPeer
000013e0                        $::GameDataContainer
000013e0                            $::DataContainer
000013e8                        Flags 16703511
000013f0            Transform::LinearTransform
000013f0                right::Vec3
000013f0                    x 1.32337450981
000013f4                    y -0.0379258692265
000013f8                    z 0.144781202078
00001400                up::Vec3
00001400                    x -0.144839942455
00001404                    y -5.81916701492e-08
00001408                    z 1.32391142845
00001410                forward::Vec3
00001410                    x -0.0188504569232
00001414                    y -0.665635347366
00001418                    z -0.00206232652999
00001420                trans::Vec3
00001420                    x 110.342437744
00001424                    y 67.4945220947
00001428                    z 62.260925293
00001430        AtlasTile::DecalAtlasTile
00001430            TileIndexX 0.0
00001434            TileIndexY 7.0
00001438            TileCountX 4.0
0000143c            TileCountY 8.0
00001440            FlipX False
00001441            FlipY False
00001444        Shader Objects/Shaders/SS_GraffitiCH_Decal_01/4c0aa11b6fcb604dbb333c36be76241a
00001448        Projected True
00001449        SortingPriority 0
0000144a        Enabled True
00001450    DecalEntityData 00000001
00001450        $::SpatialEntityData
00001450            $::EntityData
00001450                $::GameObjectData
00001450                    $::DataBusPeer
00001450                        $::GameDataContainer
00001450                            $::DataContainer
00001458                        Flags 6385741
00001460            Transform::LinearTransform
00001460                right::Vec3
00001460                    x 1.57224488258
00001464                    y -0.0926091372967
00001468                    z 0.172008261085
00001470                up::Vec3
00001470                    x -0.172303020954
00001474                    y 1.88544362345e-07
00001478                    z 1.57493770123
00001480                forward::Vec3
00001480                    x -0.0920597910881
00001484                    y -1.5816257
00001488                    z -0.0100716259331
00001490                trans::Vec3
00001490                    x 105.148895264
00001494                    y 68.0001373291
00001498                    z 26.3090515137
000014a0        AtlasTile::DecalAtlasTile
000014a0            TileIndexX 2.0
000014a4            TileIndexY 0.0
000014a8            TileCountX 4.0
000014ac            TileCountY 4.0
000014b0            FlipX False
000014b1            FlipY False
000014b4        Shader Objects/Shaders/SS_GraffitiCH_Decal_01/4c0aa11b6fcb604dbb333c36be76241a
000014b8        Projected True
000014b9        SortingPriority 0
000014ba        Enabled True
000014c0    OBBCollisionEntityData 00000002
000014c0        $::GameComponentEntityData
000014c0            $::ComponentEntityData
000014c0                $::SpatialEntityData
000014c0                    $::EntityData
000014c0                        $::GameObjectData
000014c0                            $::DataBusPeer
000014c0                                $::GameDataContainer
000014c0                                    $::DataContainer
000014c8                                Flags 21451314
000014d0                    Transform::LinearTransform
000014d0                        right::Vec3
000014d0                            x -0.224582612514
000014d4                            y -0.0168292932212
000014d8                            z 0.974309682846
000014e0                        up::Vec3
000014e0                            x 0.00274773687124
000014e4                            y 0.999836027622
000014e8                            z 0.0179035626352
000014f0                        forward::Vec3
000014f0                            x -0.974451363087
000014f4                            y 0.00669797277078
000014f8                            z -0.224499210715
00001500                        trans::Vec3
00001500                            x 2.94964885712
00001504                            y 59.9379196167
00001508                            z 24.5611782074
00001510                Components *nullArray*
00001514                ClientRuntimeComponentCount 0
00001515                ServerRuntimeComponentCount 0
00001516                ClientRuntimeTransformationCount 0
00001517                ServerRuntimeTransformationCount 0
00001520            Enabled True
00001530        HalfExtents::Vec3
00001530            x 11.0774126053
00001534            y 18.5958251953
00001538            z 0.999999701977
00001540    OBBCollisionEntityData 00000003
00001540        $::GameComponentEntityData
00001540            $::ComponentEntityData
00001540                $::SpatialEntityData
00001540                    $::EntityData
00001540                        $::GameObjectData
00001540                            $::DataBusPeer
00001540                                $::GameDataContainer
00001540                                    $::DataContainer
00001548                                Flags 32835134
00001550                    Transform::LinearTransform
00001550                        right::Vec3
00001550                            x 0.0882896110415
00001554                            y -0.0180762857199
00001558                            z 0.995930790901
00001560                        up::Vec3
00001560                            x 0.00274773710407
00001564                            y 0.999836027622
00001568                            z 0.0179035626352
00001570                        forward::Vec3
00001570                            x -0.996091067791
00001574                            y 0.00115585234016
00001578                            z 0.0883251726627
00001580                        trans::Vec3
00001580                            x 3.93366956711
00001584                            y 58.5853805542
00001588                            z 99.9430084229
00001590                Components *nullArray*
00001594                ClientRuntimeComponentCount 0
00001595                ServerRuntimeComponentCount 0
00001596                ClientRuntimeTransformationCount 0
00001597                ServerRuntimeTransformationCount 0
000015a0            Enabled True
000015b0        HalfExtents::Vec3
000015b0            x 11.0774126053
000015b4            y 18.5958251953
000015b8            z 0.999999761581
000015c0    OBBCollisionEntityData 00000004
000015c0        $::GameComponentEntityData
000015c0            $::ComponentEntityData
000015c0                $::SpatialEntityData
000015c0                    $::EntityData
000015c0                        $::GameObjectData
000015c0                            $::DataBusPeer
000015c0                                $::GameDataContainer
000015c0                                    $::DataContainer
000015c8                                Flags 13945483
000015d0                    Transform::LinearTransform
000015d0                        right::Vec3
000015d0                            x 0.00564976315945
000015d4                            y -0.0179188791662
000015d8                            z 0.999823451042
000015e0                        up::Vec3
000015e0                            x 0.00274773710407
000015e4                            y 0.999836027622
000015e8                            z 0.0179035626352
000015f0                        forward::Vec3
000015f0                            x -0.999980270863
000015f4                            y 0.00264609628357
000015f8                            z 0.00569843640551
00001600                        trans::Vec3
00001600                            x 0.427322268486
00001604                            y 59.5484886169
00001608                            z 46.6961402893
00001610                Components *nullArray*
00001614                ClientRuntimeComponentCount 0
00001615                ServerRuntimeComponentCount 0
00001616                ClientRuntimeTransformationCount 0
00001617                ServerRuntimeTransformationCount 0
00001620            Enabled True
00001630        HalfExtents::Vec3
00001630            x 11.0774126053
00001634            y 18.5958251953
00001638            z 0.999999761581
00001640    OBBCollisionEntityData 00000005
00001640        $::GameComponentEntityData
00001640            $::ComponentEntityData
00001640                $::SpatialEntityData
00001640                    $::EntityData
00001640                        $::GameObjectData
00001640                            $::DataBusPeer
00001640                                $::GameDataContainer
00001640                                    $::DataContainer
00001648                                Flags 13539271
00001650                    Transform::LinearTransform
00001650                        right::Vec3
00001650                            x 0.0882896110415
00001654                            y -0.0180762857199
00001658                            z 0.995930790901
00001660                        up::Vec3
00001660                            x 0.00274773710407
00001664                            y 0.999836027622
00001668                            z 0.0179035626352
00001670                        forward::Vec3
00001670                            x -0.996091067791
00001674                            y 0.00115585234016
00001678                            z 0.0883251726627
00001680                        trans::Vec3
00001680                            x 3.60166168213
00001684                            y 58.9216117859
00001688                            z 81.2169113159
00001690                Components *nullArray*
00001694                ClientRuntimeComponentCount 0
00001695                ServerRuntimeComponentCount 0
00001696                ClientRuntimeTransformationCount 0
00001697                ServerRuntimeTransformationCount 0
000016a0            Enabled True
000016b0        HalfExtents::Vec3
000016b0            x 11.0774126053
000016b4            y 18.5958251953
000016b8            z 0.999999761581
000016c0    OBBCollisionEntityData 00000006
000016c0        $::GameComponentEntityData
000016c0            $::ComponentEntityData
000016c0                $::SpatialEntityData
000016c0                    $::EntityData
000016c0                        $::GameObjectData
000016c0                            $::DataBusPeer
000016c0                                $::GameDataContainer
000016c0                                    $::DataContainer
000016c8                                Flags 20439526
000016d0                    Transform::LinearTransform
000016d0                        right::Vec3
000016d0                            x 0.0882896110415
000016d4                            y -0.0180762857199
000016d8                            z 0.995930790901
000016e0                        up::Vec3
000016e0                            x 0.00274773710407
000016e4                            y 0.999836027622
000016e8                            z 0.0179035626352
000016f0                        forward::Vec3
000016f0                            x -0.996091067791
000016f4                            y 0.00115585234016
000016f8                            z 0.0883251726627
00001700                        trans::Vec3
00001700                            x 1.05316901207
00001704                            y 59.1562538147
00001708                            z 68.5044937134
00001710                Components *nullArray*
00001714                ClientRuntimeComponentCount 0
00001715                ServerRuntimeComponentCount 0
00001716                ClientRuntimeTransformationCount 0
00001717                ServerRuntimeTransformationCount 0
00001720            Enabled True
00001730        HalfExtents::Vec3
00001730            x 11.0774126053
00001734            y 18.5958251953
00001738            z 0.999999761581
00001740    ReferenceObjectData 00000007
00001740        $::GameObjectData
00001740            $::DataBusPeer
00001740                $::GameDataContainer
00001740                    $::DataContainer
00001748                Flags 11036442
0000174c        Blueprint objects/props/vehicles/luxurycar_01/pf_luxurycar_01_open_sr_lightson_nongroupable_autogen_Win32/82c43586a2525200ebb72076efc230f1
00001750        BlueprintTransform::LinearTransform
00001750            right::Vec3
00001750                x -0.999834537506
00001754                y 1.22593091234e-08
00001758                z -0.0181924700737
00001760            up::Vec3
00001760                x 8.72204708458e-09
00001764                y 1.0
00001768                z 1.94511358131e-07
00001770            forward::Vec3
00001770                x 0.0181925296783
00001774                y 1.94320890046e-07
00001778                z -0.999834537506
00001780            trans::Vec3
00001780                x 73.4253082275
00001784                y 65.6187896729
00001788                z 47.1724357605
00001790        ObjectVariation *nullGuid*
00001794        StreamRealm StreamRealm_None
00001798        RadiosityTypeOverride RadiosityTypeOverride_None
0000179c        CastSunShadowEnable True
0000179d        CastReflectionEnable True
0000179e        Excluded False
000017a0    ReferenceObjectData 00000008
000017a0        $::GameObjectData
000017a0            $::DataBusPeer
000017a0                $::GameDataContainer
000017a0                    $::DataContainer
000017a8                Flags 5043757
000017ac        Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/6719863598cff840ab53f155202446bb
000017b0        BlueprintTransform::LinearTransform
000017b0            right::Vec3
000017b0                x 0.956530451775
000017b4                y 1.72932165549e-12
000017b8                z 0.291632771492
000017c0            up::Vec3
000017c0                x 0.0
000017c4                y 1.0
000017c8                z 0.0
000017d0            forward::Vec3
000017d0                x -0.291632771492
000017d4                y -6.29421916063e-13
000017d8                z 0.956530451775
000017e0            trans::Vec3
000017e0                x 58.5460319519
000017e4                y 65.7600250244
000017e8                z 58.5479202271
000017f0        ObjectVariation *nullGuid*
000017f4        StreamRealm StreamRealm_None
000017f8        RadiosityTypeOverride RadiosityTypeOverride_None
000017fc        CastSunShadowEnable True
000017fd        CastReflectionEnable True
000017fe        Excluded False
00001800    ReferenceObjectData 00000009
00001800        $::GameObjectData
00001800            $::DataBusPeer
00001800                $::GameDataContainer
00001800                    $::DataContainer
00001808                Flags 25220911
0000180c        Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/6719863598cff840ab53f155202446bb
00001810        BlueprintTransform::LinearTransform
00001810            right::Vec3
00001810                x 0.956530451775
00001814                y 1.72932165549e-12
00001818                z 0.291632771492
00001820            up::Vec3
00001820                x 0.0
00001824                y 1.0
00001828                z 0.0
00001830            forward::Vec3
00001830                x -0.291632771492
00001834                y -6.29421916063e-13
00001838                z 0.956530451775
00001840            trans::Vec3
00001840                x 66.5765075684
00001844                y 65.7600250244
00001848                z 12.887134552
00001850        ObjectVariation *nullGuid*
00001854        StreamRealm StreamRealm_None
00001858        RadiosityTypeOverride RadiosityTypeOverride_None
0000185c        CastSunShadowEnable True
0000185d        CastReflectionEnable True
0000185e        Excluded False
00001860    ReferenceObjectData 0000000a
00001860        $::GameObjectData
00001860            $::DataBusPeer
00001860                $::GameDataContainer
00001860                    $::DataContainer
00001868                Flags 18953017
0000186c        Blueprint Levels/SP/SP_Shanghai/Objects/PoliceCarShanghai_01/PoliceCarShanghai_01_TankDestruction/ed73f7e3194cd9dd2f4c7e1e098e8399
00001870        BlueprintTransform::LinearTransform
00001870            right::Vec3
00001870                x -0.957629144192
00001874                y 0.0954007953405
00001878                z -0.2717448771
00001880            up::Vec3
00001880                x 0.0979258269072
00001884                y 0.995184481144
00001888                z 0.00428623287007
00001890            forward::Vec3
00001890                x 0.270845085382
00001894                y -0.022506210953
00001898                z -0.962359845638
000018a0            trans::Vec3
000018a0                x 61.9742584229
000018a4                y 65.6303024292
000018a8                z 61.9236869812
000018b0        ObjectVariation *nullGuid*
000018b4        StreamRealm StreamRealm_None
000018b8        RadiosityTypeOverride RadiosityTypeOverride_None
000018bc        CastSunShadowEnable True
000018bd        CastReflectionEnable True
000018be        Excluded False
000018c0    ReferenceObjectData 0000000b
000018c0        $::GameObjectData
000018c0            $::DataBusPeer
000018c0                $::GameDataContainer
000018c0                    $::DataContainer
000018c8                Flags 9171517
000018cc        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
000018d0        BlueprintTransform::LinearTransform
000018d0            right::Vec3
000018d0                x 0.994068682194
000018d4                y 1.84030568562e-12
000018d8                z 0.108754232526
000018e0            up::Vec3
000018e0                x 0.0
000018e4                y 1.0
000018e8                z 0.0
000018f0            forward::Vec3
000018f0                x -0.108754232526
000018f4                y -3.41215052907e-19
000018f8                z 0.994068682194
00001900            trans::Vec3
00001900                x 19.3086700439
00001904                y 65.770401001
00001908                z 105.244796753
00001910        ObjectVariation *nullGuid*
00001914        StreamRealm StreamRealm_None
00001918        RadiosityTypeOverride RadiosityTypeOverride_None
0000191c        CastSunShadowEnable True
0000191d        CastReflectionEnable True
0000191e        Excluded False
00001920    ReferenceObjectData 0000000c
00001920        $::GameObjectData
00001920            $::DataBusPeer
00001920                $::GameDataContainer
00001920                    $::DataContainer
00001928                Flags 11912007
0000192c        Blueprint FX/Prefabs/Car_Burning_Prefab/f7e1c9a427f5702d5fde1ecfa40128dc
00001930        BlueprintTransform::LinearTransform
00001930            right::Vec3
00001930                x 0.778037667274
00001934                y 0.00111494655721
00001938                z 0.6282158494
00001940            up::Vec3
00001940                x -0.000884873326868
00001944                y 0.999999403954
00001948                z -0.000678876007441
00001950            forward::Vec3
00001950                x -0.628216207027
00001954                y -2.77002418443e-05
00001958                z 0.778038322926
00001960            trans::Vec3
00001960                x 40.6893196106
00001964                y 65.7938232422
00001968                z 5.99476671219
00001970        ObjectVariation *nullGuid*
00001974        StreamRealm StreamRealm_None
00001978        RadiosityTypeOverride RadiosityTypeOverride_None
0000197c        CastSunShadowEnable True
0000197d        CastReflectionEnable True
0000197e        Excluded False
00001980    ReferenceObjectData 0000000d
00001980        $::GameObjectData
00001980            $::DataBusPeer
00001980                $::GameDataContainer
00001980                    $::DataContainer
00001988                Flags 4006233
0000198c        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
00001990        BlueprintTransform::LinearTransform
00001990            right::Vec3
00001990                x 0.994068682194
00001994                y 1.84030568562e-12
00001998                z 0.108754232526
000019a0            up::Vec3
000019a0                x 0.0
000019a4                y 1.0
000019a8                z 0.0
000019b0            forward::Vec3
000019b0                x -0.108754232526
000019b4                y -3.41215052907e-19
000019b8                z 0.994068682194
000019c0            trans::Vec3
000019c0                x 21.535949707
000019c4                y 65.770401001
000019c8                z 84.8862762451
000019d0        ObjectVariation *nullGuid*
000019d4        StreamRealm StreamRealm_None
000019d8        RadiosityTypeOverride RadiosityTypeOverride_None
000019dc        CastSunShadowEnable True
000019dd        CastReflectionEnable True
000019de        Excluded False
000019e0    ReferenceObjectData 0000000e
000019e0        $::GameObjectData
000019e0            $::DataBusPeer
000019e0                $::GameDataContainer
000019e0                    $::DataContainer
000019e8                Flags 16944243
000019ec        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
000019f0        BlueprintTransform::LinearTransform
000019f0            right::Vec3
000019f0                x 0.896922945976
000019f4                y 1.72932165549e-12
000019f8                z 0.442187011242
00001a00            up::Vec3
00001a00                x 0.0
00001a04                y 1.0
00001a08                z 0.0
00001a10            forward::Vec3
00001a10                x -0.442187011242
00001a14                y -6.29421916063e-13
00001a18                z 0.896922945976
00001a20            trans::Vec3
00001a20                x 150.310714722
00001a24                y 65.7601470947
00001a28                z 20.7304077148
00001a30        ObjectVariation *nullGuid*
00001a34        StreamRealm StreamRealm_None
00001a38        RadiosityTypeOverride RadiosityTypeOverride_None
00001a3c        CastSunShadowEnable True
00001a3d        CastReflectionEnable True
00001a3e        Excluded False
00001a40    ReferenceObjectData 0000000f
00001a40        $::GameObjectData
00001a40            $::DataBusPeer
00001a40                $::GameDataContainer
00001a40                    $::DataContainer
00001a48                Flags 7255668
00001a4c        Blueprint objects/props/vehicles/luxurycar_01/pf_luxurycar_01_open_sr_lightson_nongroupable_autogen_Win32/82c43586a2525200ebb72076efc230f1
00001a50        BlueprintTransform::LinearTransform
00001a50            right::Vec3
00001a50                x 0.999655783176
00001a54                y 1.83401189201e-12
00001a58                z 0.0262387711555
00001a60            up::Vec3
00001a60                x 0.0
00001a64                y 1.0
00001a68                z 0.0
00001a70            forward::Vec3
00001a70                x -0.0262387711555
00001a74                y 1.52070847234e-13
00001a78                z 0.999655783176
00001a80            trans::Vec3
00001a80                x 115.888946533
00001a84                y 65.620010376
00001a88                z 51.8737487793
00001a90        ObjectVariation *nullGuid*
00001a94        StreamRealm StreamRealm_None
00001a98        RadiosityTypeOverride RadiosityTypeOverride_None
00001a9c        CastSunShadowEnable True
00001a9d        CastReflectionEnable True
00001a9e        Excluded False
00001aa0    ReferenceObjectData 00000010
00001aa0        $::GameObjectData
00001aa0            $::DataBusPeer
00001aa0                $::GameDataContainer
00001aa0                    $::DataContainer
00001aa8                Flags 2509176
00001aac        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
00001ab0        BlueprintTransform::LinearTransform
00001ab0            right::Vec3
00001ab0                x 0.994068682194
00001ab4                y 1.84030568562e-12
00001ab8                z 0.108754232526
00001ac0            up::Vec3
00001ac0                x 0.0
00001ac4                y 1.0
00001ac8                z 0.0
00001ad0            forward::Vec3
00001ad0                x -0.108754232526
00001ad4                y -3.41215052907e-19
00001ad8                z 0.994068682194
00001ae0            trans::Vec3
00001ae0                x 17.0814056396
00001ae4                y 65.770401001
00001ae8                z 125.603347778
00001af0        ObjectVariation *nullGuid*
00001af4        StreamRealm StreamRealm_None
00001af8        RadiosityTypeOverride RadiosityTypeOverride_None
00001afc        CastSunShadowEnable True
00001afd        CastReflectionEnable True
00001afe        Excluded False
00001b00    ReferenceObjectData 00000011
00001b00        $::GameObjectData
00001b00            $::DataBusPeer
00001b00                $::GameDataContainer
00001b00                    $::DataContainer
00001b08                Flags 28653437
00001b0c        Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/6719863598cff840ab53f155202446bb
00001b10        BlueprintTransform::LinearTransform
00001b10            right::Vec3
00001b10                x 0.956530451775
00001b14                y 1.72932165549e-12
00001b18                z 0.291632771492
00001b20            up::Vec3
00001b20                x 0.0
00001b24                y 1.0
00001b28                z 0.0
00001b30            forward::Vec3
00001b30                x -0.291632771492
00001b34                y -6.29421916063e-13
00001b38                z 0.956530451775
00001b40            trans::Vec3
00001b40                x 63.9589080811
00001b44                y 65.7600250244
00001b48                z 32.1309204102
00001b50        ObjectVariation *nullGuid*
00001b54        StreamRealm StreamRealm_None
00001b58        RadiosityTypeOverride RadiosityTypeOverride_None
00001b5c        CastSunShadowEnable True
00001b5d        CastReflectionEnable True
00001b5e        Excluded False
00001b60    ReferenceObjectData 00000012
00001b60        $::GameObjectData
00001b60            $::DataBusPeer
00001b60                $::GameDataContainer
00001b60                    $::DataContainer
00001b68                Flags 2536326
00001b6c        Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/6719863598cff840ab53f155202446bb
00001b70        BlueprintTransform::LinearTransform
00001b70            right::Vec3
00001b70                x 0.29163274169
00001b74                y 1.72932165549e-12
00001b78                z -0.956530451775
00001b80            up::Vec3
00001b80                x 0.0
00001b84                y 1.0
00001b88                z 0.0
00001b90            forward::Vec3
00001b90                x 0.956530451775
00001b94                y -6.29421916063e-13
00001b98                z 0.29163274169
00001ba0            trans::Vec3
00001ba0                x 50.9797515869
00001ba4                y 65.7600250244
00001ba8                z 80.0549621582
00001bb0        ObjectVariation *nullGuid*
00001bb4        StreamRealm StreamRealm_None
00001bb8        RadiosityTypeOverride RadiosityTypeOverride_None
00001bbc        CastSunShadowEnable True
00001bbd        CastReflectionEnable True
00001bbe        Excluded False
00001bc0    ReferenceObjectData 00000013
00001bc0        $::GameObjectData
00001bc0            $::DataBusPeer
00001bc0                $::GameDataContainer
00001bc0                    $::DataContainer
00001bc8                Flags 25384355
00001bcc        Blueprint FX/Prefabs/Car_Burning_Prefab/f7e1c9a427f5702d5fde1ecfa40128dc
00001bd0        BlueprintTransform::LinearTransform
00001bd0            right::Vec3
00001bd0                x 0.620145082474
00001bd4                y 1.29149523107e-12
00001bd8                z 0.784487128258
00001be0            up::Vec3
00001be0                x 0.0
00001be4                y 1.0
00001be8                z 0.0
00001bf0            forward::Vec3
00001bf0                x -0.784487128258
00001bf4                y -1.31101694171e-12
00001bf8                z 0.620145082474
00001c00            trans::Vec3
00001c00                x 138.980072021
00001c04                y 65.664932251
00001c08                z 57.6746826172
00001c10        ObjectVariation *nullGuid*
00001c14        StreamRealm StreamRealm_None
00001c18        RadiosityTypeOverride RadiosityTypeOverride_None
00001c1c        CastSunShadowEnable True
00001c1d        CastReflectionEnable True
00001c1e        Excluded False
00001c20    ReferenceObjectData 00000014
00001c20        $::GameObjectData
00001c20            $::DataBusPeer
00001c20                $::GameDataContainer
00001c20                    $::DataContainer
00001c28                Flags 28892847
00001c2c        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
00001c30        BlueprintTransform::LinearTransform
00001c30            right::Vec3
00001c30                x 0.896922945976
00001c34                y 1.72932165549e-12
00001c38                z 0.442187011242
00001c40            up::Vec3
00001c40                x 0.0
00001c44                y 1.0
00001c48                z 0.0
00001c50            forward::Vec3
00001c50                x -0.442187011242
00001c54                y -6.29421916063e-13
00001c58                z 0.896922945976
00001c60            trans::Vec3
00001c60                x 132.198730469
00001c64                y 65.7601470947
00001c68                z 57.4683685303
00001c70        ObjectVariation *nullGuid*
00001c74        StreamRealm StreamRealm_None
00001c78        RadiosityTypeOverride RadiosityTypeOverride_None
00001c7c        CastSunShadowEnable True
00001c7d        CastReflectionEnable True
00001c7e        Excluded False
00001c80    ReferenceObjectData 00000015
00001c80        $::GameObjectData
00001c80            $::DataBusPeer
00001c80                $::GameDataContainer
00001c80                    $::DataContainer
00001c88                Flags 16944820
00001c8c        Blueprint FX/Prefabs/Car_Burning_Prefab/f7e1c9a427f5702d5fde1ecfa40128dc
00001c90        BlueprintTransform::LinearTransform
00001c90            right::Vec3
00001c90                x 0.587795674801
00001c94                y 1.29149523107e-12
00001c98                z 0.809009373188
00001ca0            up::Vec3
00001ca0                x 0.0
00001ca4                y 1.0
00001ca8                z 0.0
00001cb0            forward::Vec3
00001cb0                x -0.809009373188
00001cb4                y -1.31101694171e-12
00001cb8                z 0.587795674801
00001cc0            trans::Vec3
00001cc0                x 158.599472046
00001cc4                y 65.7144927979
00001cc8                z 56.5449829102
00001cd0        ObjectVariation *nullGuid*
00001cd4        StreamRealm StreamRealm_None
00001cd8        RadiosityTypeOverride RadiosityTypeOverride_None
00001cdc        CastSunShadowEnable True
00001cdd        CastReflectionEnable True
00001cde        Excluded False
00001ce0    ReferenceObjectData 00000016
00001ce0        $::GameObjectData
00001ce0            $::DataBusPeer
00001ce0                $::GameDataContainer
00001ce0                    $::DataContainer
00001ce8                Flags 26949309
00001cec        Blueprint levels/mp/mp_siege/prefabs/storefronts/us_plaza_02_nongroupable_autogen_Win32/d97968e82c506ec3d72e3cf585e3b487
00001cf0        BlueprintTransform::LinearTransform
00001cf0            right::Vec3
00001cf0                x -0.108754053712
00001cf4                y -1.21426906982e-20
00001cf8                z 0.994068741798
00001d00            up::Vec3
00001d00                x 0.0
00001d04                y 1.0
00001d08                z 0.0
00001d10            forward::Vec3
00001d10                x -0.994068741798
00001d14                y -1.84030568562e-12
00001d18                z -0.108754053712
00001d20            trans::Vec3
00001d20                x 178.921432495
00001d24                y 66.6744537354
00001d28                z 84.191116333
00001d30        ObjectVariation *nullGuid*
00001d34        StreamRealm StreamRealm_None
00001d38        RadiosityTypeOverride RadiosityTypeOverride_None
00001d3c        CastSunShadowEnable True
00001d3d        CastReflectionEnable True
00001d3e        Excluded False
00001d40    ReferenceObjectData 00000017
00001d40        $::GameObjectData
00001d40            $::DataBusPeer
00001d40                $::GameDataContainer
00001d40                    $::DataContainer
00001d48                Flags 21794282
00001d4c        Blueprint Levels/SP/SP_Airfield/Objects/StreetLight_02/StreetLight_02_BridgeLights/6719863598cff840ab53f155202446bb
00001d50        BlueprintTransform::LinearTransform
00001d50            right::Vec3
00001d50                x 0.29163274169
00001d54                y 1.72932165549e-12
00001d58                z -0.956530451775
00001d60            up::Vec3
00001d60                x 0.0
00001d64                y 1.0
00001d68                z 0.0
00001d70            forward::Vec3
00001d70                x 0.956530451775
00001d74                y -6.29421916063e-13
00001d78                z 0.29163274169
00001d80            trans::Vec3
00001d80                x 70.5570449829
00001d84                y 65.7600250244
00001d88                z 82.9637756348
00001d90        ObjectVariation *nullGuid*
00001d94        StreamRealm StreamRealm_None
00001d98        RadiosityTypeOverride RadiosityTypeOverride_None
00001d9c        CastSunShadowEnable True
00001d9d        CastReflectionEnable True
00001d9e        Excluded False
00001da0    ReferenceObjectData 00000018
00001da0        $::GameObjectData
00001da0            $::DataBusPeer
00001da0                $::GameDataContainer
00001da0                    $::DataContainer
00001da8                Flags 29122795
00001dac        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
00001db0        BlueprintTransform::LinearTransform
00001db0            right::Vec3
00001db0                x 0.896922945976
00001db4                y 1.72932165549e-12
00001db8                z 0.442187011242
00001dc0            up::Vec3
00001dc0                x 0.0
00001dc4                y 1.0
00001dc8                z 0.0
00001dd0            forward::Vec3
00001dd0                x -0.442187011242
00001dd4                y -6.29421916063e-13
00001dd8                z 0.896922945976
00001de0            trans::Vec3
00001de0                x 141.254730225
00001de4                y 65.7601470947
00001de8                z 39.099395752
00001df0        ObjectVariation *nullGuid*
00001df4        StreamRealm StreamRealm_None
00001df8        RadiosityTypeOverride RadiosityTypeOverride_None
00001dfc        CastSunShadowEnable True
00001dfd        CastReflectionEnable True
00001dfe        Excluded False
00001e00    ReferenceObjectData 00000019
00001e00        $::GameObjectData
00001e00            $::DataBusPeer
00001e00                $::GameDataContainer
00001e00                    $::DataContainer
00001e08                Flags 21658349
00001e0c        Blueprint FX/Prefabs/Car_Burning_Prefab/f7e1c9a427f5702d5fde1ecfa40128dc
00001e10        BlueprintTransform::LinearTransform
00001e10            right::Vec3
00001e10                x 0.0840944498777
00001e14                y -0.0158262550831
00001e18                z 0.99633204937
00001e20            up::Vec3
00001e20                x 0.00133106694557
00001e24                y 0.999874770641
00001e28                z 0.0157701745629
00001e30            forward::Vec3
00001e30                x -0.996456861496
00001e34                y 0.0
00001e38                z 0.0841049849987
00001e40            trans::Vec3
00001e40                x 149.042404175
00001e44                y 65.7502288818
00001e48                z 74.0924301147
00001e50        ObjectVariation *nullGuid*
00001e54        StreamRealm StreamRealm_None
00001e58        RadiosityTypeOverride RadiosityTypeOverride_None
00001e5c        CastSunShadowEnable True
00001e5d        CastReflectionEnable True
00001e5e        Excluded False
00001e60    ReferenceObjectData 0000001a
00001e60        $::GameObjectData
00001e60            $::DataBusPeer
00001e60                $::GameDataContainer
00001e60                    $::DataContainer
00001e68                Flags 22233087
00001e6c        Blueprint Objects/Lights/StreetLight_02/StreetLight_02_Destruction/5e645e14dc4437429d236916c545d751
00001e70        BlueprintTransform::LinearTransform
00001e70            right::Vec3
00001e70                x 0.971315085888
00001e74                y 1.72932176391e-12
00001e78                z -0.237796157598
00001e80            up::Vec3
00001e80                x 0.0
00001e84                y 1.0
00001e88                z 0.0
00001e90            forward::Vec3
00001e90                x 0.237796157598
00001e94                y 6.29421645013e-13
00001e98                z 0.971315085888
00001ea0            trans::Vec3
00001ea0                x 18.4523620605
00001ea4                y 65.770401001
00001ea8                z 145.112991333
00001eb0        ObjectVariation *nullGuid*
00001eb4        StreamRealm StreamRealm_None
00001eb8        RadiosityTypeOverride RadiosityTypeOverride_None
00001ebc        CastSunShadowEnable True
00001ebd        CastReflectionEnable True
00001ebe        Excluded False
