00000a80    AdvancedDogTagData c31811e78484834980f278df419cae26
00000a78        $::DogTagData
00000a78            $::UnlockAssetBase
00000a78                $::DataContainerPolicyAsset
00000a78                    $::Asset
00000a78                        $::DataContainer
00000a80                        Name XP3/Persistence/DogTags/drXP3_BD
00000a84                UnlockUserData *nullGuid*
00000a88                DebugUnlockId *nullString*
00000a8c                Identifier 2779632444
00000a90                UnlockScore 0
00000a94                NextLevelUnlockAsset *nullGuid*
00000a98                AvailableForPlayer UnlockAvailability_All
00000a9c                AutoAvailable False
00000a9d                IgnoreAllUnlocked False
00000a9e                BypassLicenseCheckAllUnlocked False
00000a9f                HiddenInProgression False
00000aa0            NameSID ID_P_XP3_DRXP3BD_NAME
00000aa4            DescriptionSID ID_P_XP3_DRXP3BD_DESC
00000aa8            ImageName XP3/UI/Art/Persistence/Dogtag/DR_XP3_Bulldog
00000aac            RarenessLevel RarenessLevel_Standard
00000ab0            SmallImageName XP3/UI/Art/Persistence/Dogtag/small/DR_XP3_Bulldog_small
00000ab4            Category DTC_Weapons
00000ab8            InvertText False
00000ab9            IsAlwaysAvailable False
00000aba            ExcludedOnXenon False
00000abb            ExcludedOnPs3 False
00000abc            ExcludedOnWin32 False
00000abd            ExcludedOnGen4a False
00000abe            ExcludedOnGen4b False
00000ac0        StatCode c_BDog__kwa_g
00000ac4        StatSID ID_P_DRKILL_STAT
00000ac8        IsStatMeasuredInTime False
00000adc    PersistentCriteriaStatRef 7c10165f279ae64abbd87c24e18cdeaa
00000ad4        $::AbstractPersistentStatRef
00000ad4            $::DataContainer
00000adc        Criteria Persistence/StatCategories/WeaponStatCategories/8083634b8199e3439fea94d902b392ca
00000ae0        ParamX Persistence/StatCategories/WeaponStatCategories/d6bea681678c5d48b721c90ffa6e6bc2
00000ae4        ParamY *nullGuid*
00000ae8        CriteriaOwner *nullGuid*
