000008d0    AdvancedDogTagData d5aa76c3c3849443bca157ffae6e820e
000008c8        $::DogTagData
000008c8            $::UnlockAssetBase
000008c8                $::DataContainerPolicyAsset
000008c8                    $::Asset
000008c8                        $::DataContainer
000008d0                        Name XP3/Persistence/DogTags/drXP3_SA09
000008d4                UnlockUserData *nullGuid*
000008d8                DebugUnlockId *nullString*
000008dc                Identifier 2207993551
000008e0                UnlockScore 0
000008e4                NextLevelUnlockAsset *nullGuid*
000008e8                AvailableForPlayer UnlockAvailability_All
000008ec                AutoAvailable False
000008ed                HiddenInProgression False
000008f0            NameSID ID_P_XP3_DRSA09_NAME
000008f4            DescriptionSID ID_DRBP1_DESC
000008f8            ImageName XP3/UI/Art/Persistence/Dogtag/DR_XP3_S09
000008fc            RarenessLevel RarenessLevel_Superior
00000900            SmallImageName XP3/UI/Art/Persistence/Dogtag/DR_XP3_S09_small
00000904            Category DTC_Battlepacks
00000908            InvertText False
00000909            IsAlwaysAvailable False
0000090a            ExcludedOnXenon False
0000090b            ExcludedOnPs3 False
0000090c            ExcludedOnWin32 False
0000090d            ExcludedOnGen4a False
0000090e            ExcludedOnGen4b False
00000910        StatCode *nullString*
00000914        StatSID *nullString*
00000918        IsStatMeasuredInTime False
