00000f80    SpatialPrefabBlueprint 49cbb43dd26efe5b90a50e1465813b0a
00000f78        $::PrefabBlueprint
00000f78            $::Blueprint
00000f78                $::EntityBusData
00000f78                    $::DataBusData
00000f78                        $::Asset
00000f78                            $::DataContainer
00000f80                            Name levels/sp/sp_prison/objects/tortureroom/tortureroom_pf01_nongroupable_autogen_Win32
00000f84                        PropertyConnections *nullArray*
00000f88                        LinkConnections *nullArray*
00000f8c                        Interface 0000000d
00000f90                        Flags 3
00000f94                    EventConnections::array
00001784                        member(0)::EventConnection
00001784                            Source 0000000d
00001788                            Target 081c26a368851f439a914a8b8d578fba
0000178c                            SourceEvent::EventSpec
0000178c                                Id 1000
00001790                            TargetEvent::EventSpec
00001790                                Id 1000
00001794                            TargetType EventConnectionTargetType_ClientAndServer
00001798                        member(1)::EventConnection
00001798                            Source 0000000d
0000179c                            Target 081c26a368851f439a914a8b8d578fba
000017a0                            SourceEvent::EventSpec
000017a0                                Id 1001
000017a4                            TargetEvent::EventSpec
000017a4                                Id 1001
000017a8                            TargetType EventConnectionTargetType_Client
000017ac                        member(2)::EventConnection
000017ac                            Source 0000000d
000017b0                            Target 081c26a368851f439a914a8b8d578fba
000017b4                            SourceEvent::EventSpec
000017b4                                Id 1002
000017b8                            TargetEvent::EventSpec
000017b8                                Id 1002
000017bc                            TargetType EventConnectionTargetType_Client
000017c0                        member(3)::EventConnection
000017c0                            Source 081c26a368851f439a914a8b8d578fba
000017c4                            Target 0000000d
000017c8                            SourceEvent::EventSpec
000017c8                                Id 1003
000017cc                            TargetEvent::EventSpec
000017cc                                Id 1003
000017d0                            TargetType EventConnectionTargetType_Server
000017d4                        member(4)::EventConnection
000017d4                            Source 081c26a368851f439a914a8b8d578fba
000017d8                            Target 0000000d
000017dc                            SourceEvent::EventSpec
000017dc                                Id 1004
000017e0                            TargetEvent::EventSpec
000017e0                                Id 1004
000017e4                            TargetType EventConnectionTargetType_Server
000017e8                        member(5)::EventConnection
000017e8                            Source 081c26a368851f439a914a8b8d578fba
000017ec                            Target 0000000d
000017f0                            SourceEvent::EventSpec
000017f0                                Id 1005
000017f4                            TargetEvent::EventSpec
000017f4                                Id 1005
000017f8                            TargetType EventConnectionTargetType_Server
000017fc                        member(6)::EventConnection
000017fc                            Source 081c26a368851f439a914a8b8d578fba
00001800                            Target 0000000d
00001804                            SourceEvent::EventSpec
00001804                                Id 1006
00001808                            TargetEvent::EventSpec
00001808                                Id 1006
0000180c                            TargetType EventConnectionTargetType_Server
00001810                        member(7)::EventConnection
00001810                            Source 0000000d
00001814                            Target 61d36595f98f1249bbfb18f2d9c974e5
00001818                            SourceEvent::EventSpec
00001818                                Id 1007
0000181c                            TargetEvent::EventSpec
0000181c                                Id 1000
00001820                            TargetType EventConnectionTargetType_ClientAndServer
00001824                        member(8)::EventConnection
00001824                            Source 0000000d
00001828                            Target 61d36595f98f1249bbfb18f2d9c974e5
0000182c                            SourceEvent::EventSpec
0000182c                                Id 1008
00001830                            TargetEvent::EventSpec
00001830                                Id 1001
00001834                            TargetType EventConnectionTargetType_Client
00001838                        member(9)::EventConnection
00001838                            Source 0000000d
0000183c                            Target 61d36595f98f1249bbfb18f2d9c974e5
00001840                            SourceEvent::EventSpec
00001840                                Id 1009
00001844                            TargetEvent::EventSpec
00001844                                Id 1002
00001848                            TargetType EventConnectionTargetType_Client
0000184c                        member(10)::EventConnection
0000184c                            Source 61d36595f98f1249bbfb18f2d9c974e5
00001850                            Target 0000000d
00001854                            SourceEvent::EventSpec
00001854                                Id 1003
00001858                            TargetEvent::EventSpec
00001858                                Id 1010
0000185c                            TargetType EventConnectionTargetType_Server
00001860                        member(11)::EventConnection
00001860                            Source 61d36595f98f1249bbfb18f2d9c974e5
00001864                            Target 0000000d
00001868                            SourceEvent::EventSpec
00001868                                Id 1004
0000186c                            TargetEvent::EventSpec
0000186c                                Id 1011
00001870                            TargetType EventConnectionTargetType_Server
00001874                        member(12)::EventConnection
00001874                            Source 61d36595f98f1249bbfb18f2d9c974e5
00001878                            Target 0000000d
0000187c                            SourceEvent::EventSpec
0000187c                                Id 1005
00001880                            TargetEvent::EventSpec
00001880                                Id 1012
00001884                            TargetType EventConnectionTargetType_Server
00001888                        member(13)::EventConnection
00001888                            Source 61d36595f98f1249bbfb18f2d9c974e5
0000188c                            Target 0000000d
00001890                            SourceEvent::EventSpec
00001890                                Id 1006
00001894                            TargetEvent::EventSpec
00001894                                Id 1013
00001898                            TargetType EventConnectionTargetType_Server
00000f98            Objects::array
000018a0                member(0) 081c26a368851f439a914a8b8d578fba
000018a4                member(1) 61d36595f98f1249bbfb18f2d9c974e5
000018a8                member(2) 0000000b
000018ac                member(3) 0000000c
000018b0                member(4) 0000000a
000018b4                member(5) 6dc99fc78c629740a0516c25f11df655
000018b8                member(6) 494a05ad452d5646b17bb34cd847e314
000018bc                member(7) 00000001
000018c0                member(8) 00000004
000018c4                member(9) 00000007
000018c8                member(10) 00000002
000018cc                member(11) 00000000
000018d0                member(12) 00000003
000018d4                member(13) 8bca2be7bb64cd40873094350bb1c0dd
000018d8                member(14) 0db51e22f1cbbc4baf7a40ea42a6f0d3
000018dc                member(15) 00000009
000018e0                member(16) 00000008
000018e4                member(17) 00000005
000018e8                member(18) 00000006
00000fb0    ReferenceObjectData 081c26a368851f439a914a8b8d578fba
00000fb0        $::GameObjectData
00000fb0            $::DataBusPeer
00000fb0                $::GameDataContainer
00000fb0                    $::DataContainer
00000fb8                Flags 119938056
00000fbc        Blueprint levels/sp/sp_prison/objects/prisonsectiona/pf_prisontjunction_01_nongroupable_autogen_Win32/1f62e1da3bc5369239641bd43a8fb54c
00000fc0        BlueprintTransform::LinearTransform
00000fc0            right::Vec3
00000fc0                x 0.999999880791
00000fc4                y -3.01360287835e-08
00000fc8                z -4.27192858865e-08
00000fd0            up::Vec3
00000fd0                x 3.0136035889e-08
00000fd4                y 1.0
00000fd8                z -6.03859930948e-08
00000fe0            forward::Vec3
00000fe0                x 4.27192858865e-08
00000fe4                y 6.03859717785e-08
00000fe8                z 0.999999880791
00000ff0            trans::Vec3
00000ff0                x 4.47998046875
00000ff4                y 0.0
00000ff8                z 38.0800018311
00001000        ObjectVariation *nullGuid*
00001004        StreamRealm StreamRealm_None
00001008        RadiosityTypeOverride RadiosityTypeOverride_None
0000100c        CastSunShadowEnable True
0000100d        CastReflectionEnable True
0000100e        Excluded False
00001020    LightProbeVolumeData 0db51e22f1cbbc4baf7a40ea42a6f0d3
00001020        $::SpatialEntityData
00001020            $::EntityData
00001020                $::GameObjectData
00001020                    $::DataBusPeer
00001020                        $::GameDataContainer
00001020                            $::DataContainer
00001028                        Flags 2012429
00001030            Transform::LinearTransform
00001030                right::Vec3
00001030                    x 7.36000061035
00001034                    y 0.0
00001038                    z 0.0
00001040                up::Vec3
00001040                    x 0.0
00001044                    y 4.48000001907
00001048                    z 0.0
00001050                forward::Vec3
00001050                    x 0.0
00001054                    y 0.0
00001058                    z 7.35999917984
00001060                trans::Vec3
00001060                    x 3.58738827705
00001064                    y 1.84036827087
00001068                    z 16.7645435333
00001070        Xres 3
00001074        Yres 3
00001078        Zres 3
0000107c        BlendDistance 1.0
00001080        Priority 0
000010a0    LightProbeVolumeData 494a05ad452d5646b17bb34cd847e314
000010a0        $::SpatialEntityData
000010a0            $::EntityData
000010a0                $::GameObjectData
000010a0                    $::DataBusPeer
000010a0                        $::GameDataContainer
000010a0                            $::DataContainer
000010a8                        Flags 17123913
000010b0            Transform::LinearTransform
000010b0                right::Vec3
000010b0                    x 5.44000005722
000010b4                    y 0.0
000010b8                    z 0.0
000010c0                up::Vec3
000010c0                    x 0.0
000010c4                    y 4.48000001907
000010c8                    z 0.0
000010d0                forward::Vec3
000010d0                    x 0.0
000010d4                    y 0.0
000010d8                    z 34.5600013733
000010e0                trans::Vec3
000010e0                    x -2.72000002861
000010e4                    y 1.91999959946
000010e8                    z 17.2800006866
000010f0        Xres 3
000010f4        Yres 3
000010f8        Zres 8
000010fc        BlendDistance 1.0
00001100        Priority 0
00001120    ReferenceObjectData 61d36595f98f1249bbfb18f2d9c974e5
00001120        $::GameObjectData
00001120            $::DataBusPeer
00001120                $::GameDataContainer
00001120                    $::DataContainer
00001128                Flags 124113761
0000112c        Blueprint levels/sp/sp_prison/objects/prisonsectiona/pf_prisontjunction_01_nongroupable_autogen_Win32/1f62e1da3bc5369239641bd43a8fb54c
00001130        BlueprintTransform::LinearTransform
00001130            right::Vec3
00001130                x -0.999999880791
00001134                y -3.01360287835e-08
00001138                z -4.47034835815e-08
00001140            up::Vec3
00001140                x -3.01360429944e-08
00001144                y 1.0
00001148                z 6.03859930948e-08
00001150            forward::Vec3
00001150                x 4.47034835815e-08
00001154                y 6.03859717785e-08
00001158                z -0.999999880791
00001160            trans::Vec3
00001160                x -9.60003662109
00001164                y 0.0
00001168                z -3.52000427246
00001170        ObjectVariation *nullGuid*
00001174        StreamRealm StreamRealm_None
00001178        RadiosityTypeOverride RadiosityTypeOverride_None
0000117c        CastSunShadowEnable True
0000117d        CastReflectionEnable True
0000117e        Excluded False
00001190    LightProbeVolumeData 6dc99fc78c629740a0516c25f11df655
00001190        $::SpatialEntityData
00001190            $::EntityData
00001190                $::GameObjectData
00001190                    $::DataBusPeer
00001190                        $::GameDataContainer
00001190                            $::DataContainer
00001198                        Flags 27249005
000011a0            Transform::LinearTransform
000011a0                right::Vec3
000011a0                    x 7.36000061035
000011a4                    y 0.0
000011a8                    z 0.0
000011b0                up::Vec3
000011b0                    x 0.0
000011b4                    y 4.48000001907
000011b8                    z 0.0
000011c0                forward::Vec3
000011c0                    x 0.0
000011c4                    y 0.0
000011c8                    z 7.35999917984
000011d0                trans::Vec3
000011d0                    x 3.68000054359
000011d4                    y 1.91999959946
000011d8                    z 5.28000068665
000011e0        Xres 3
000011e4        Yres 3
000011e8        Zres 3
000011ec        BlendDistance 1.0
000011f0        Priority 0
00001210    LightProbeVolumeData 8bca2be7bb64cd40873094350bb1c0dd
00001210        $::SpatialEntityData
00001210            $::EntityData
00001210                $::GameObjectData
00001210                    $::DataBusPeer
00001210                        $::GameDataContainer
00001210                            $::DataContainer
00001218                        Flags 19647115
00001220            Transform::LinearTransform
00001220                right::Vec3
00001220                    x 7.36000061035
00001224                    y 0.0
00001228                    z 0.0
00001230                up::Vec3
00001230                    x 0.0
00001234                    y 4.48000001907
00001238                    z 0.0
00001240                forward::Vec3
00001240                    x 0.0
00001244                    y 0.0
00001248                    z 7.35999917984
00001250                trans::Vec3
00001250                    x 3.62331676483
00001254                    y 1.81778383255
00001258                    z 28.4157371521
00001260        Xres 3
00001264        Yres 3
00001268        Zres 3
0000126c        BlendDistance 1.0
00001270        Priority 0
00001280    OccluderVolumeEntityData 00000000
00001280        $::SpatialEntityData
00001280            $::EntityData
00001280                $::GameObjectData
00001280                    $::DataBusPeer
00001280                        $::GameDataContainer
00001280                            $::DataContainer
00001288                        Flags 5723148
00001290            Transform::LinearTransform
00001290                right::Vec3
00001290                    x 15.4480886459
00001294                    y 0.0
00001298                    z 0.0
000012a0                up::Vec3
000012a0                    x 0.0
000012a4                    y 18.6653289795
000012a8                    z 0.0
000012b0                forward::Vec3
000012b0                    x 0.0
000012b4                    y 0.0
000012b8                    z 0.539125442505
000012c0                trans::Vec3
000012c0                    x 1.08015298843
000012c4                    y 6.36455488205
000012c8                    z 32.1499176025
000012d0        CoverageValue 0.0
000012d4        OccluderHighPriority False
000012d5        OccluderIsConservative True
000012d6        Visible True
000012e0    OccluderVolumeEntityData 00000001
000012e0        $::SpatialEntityData
000012e0            $::EntityData
000012e0                $::GameObjectData
000012e0                    $::DataBusPeer
000012e0                        $::GameDataContainer
000012e0                            $::DataContainer
000012e8                        Flags 3184719
000012f0            Transform::LinearTransform
000012f0                right::Vec3
000012f0                    x 1.0
000012f4                    y 0.0
000012f8                    z 0.0
00001300                up::Vec3
00001300                    x 0.0
00001304                    y 14.1503343582
00001308                    z 0.0
00001310                forward::Vec3
00001310                    x 0.0
00001314                    y 0.0
00001318                    z 68.3943634033
00001320                trans::Vec3
00001320                    x -12.1758022308
00001324                    y 6.02705526352
00001328                    z 18.2709922791
00001330        CoverageValue 0.0
00001334        OccluderHighPriority False
00001335        OccluderIsConservative True
00001336        Visible True
00001340    OccluderVolumeEntityData 00000002
00001340        $::SpatialEntityData
00001340            $::EntityData
00001340                $::GameObjectData
00001340                    $::DataBusPeer
00001340                        $::GameDataContainer
00001340                            $::DataContainer
00001348                        Flags 5706342
00001350            Transform::LinearTransform
00001350                right::Vec3
00001350                    x 21.4799995422
00001354                    y 0.0
00001358                    z 0.0
00001360                up::Vec3
00001360                    x 0.0
00001364                    y 1.99033439159
00001368                    z 0.0
00001370                forward::Vec3
00001370                    x 0.0
00001374                    y 0.0
00001378                    z 68.3943634033
00001380                trans::Vec3
00001380                    x -1.93580245972
00001384                    y -1.97294330597
00001388                    z 18.2709922791
00001390        CoverageValue 0.0
00001394        OccluderHighPriority False
00001395        OccluderIsConservative True
00001396        Visible True
000013a0    OccluderVolumeEntityData 00000003
000013a0        $::SpatialEntityData
000013a0            $::EntityData
000013a0                $::GameObjectData
000013a0                    $::DataBusPeer
000013a0                        $::GameDataContainer
000013a0                            $::DataContainer
000013a8                        Flags 27589745
000013b0            Transform::LinearTransform
000013b0                right::Vec3
000013b0                    x 21.4799995422
000013b4                    y 0.0
000013b8                    z 0.0
000013c0                up::Vec3
000013c0                    x 0.0
000013c4                    y 17.9903316498
000013c8                    z 0.0
000013d0                forward::Vec3
000013d0                    x 0.0
000013d4                    y 0.0
000013d8                    z 3.75436401367
000013e0                trans::Vec3
000013e0                    x -1.93580245972
000013e4                    y 6.02705621719
000013e8                    z -17.249004364
000013f0        CoverageValue 0.0
000013f4        OccluderHighPriority False
000013f5        OccluderIsConservative True
000013f6        Visible True
00001400    OccluderVolumeEntityData 00000004
00001400        $::SpatialEntityData
00001400            $::EntityData
00001400                $::GameObjectData
00001400                    $::DataBusPeer
00001400                        $::GameDataContainer
00001400                            $::DataContainer
00001408                        Flags 14876812
00001410            Transform::LinearTransform
00001410                right::Vec3
00001410                    x 21.4799995422
00001414                    y 0.0
00001418                    z 0.0
00001420                up::Vec3
00001420                    x 0.0
00001424                    y 1.99033439159
00001428                    z 0.0
00001430                forward::Vec3
00001430                    x 0.0
00001434                    y 0.0
00001438                    z 68.3943634033
00001440                trans::Vec3
00001440                    x -1.93580245972
00001444                    y 14.0270557404
00001448                    z 18.2709922791
00001450        CoverageValue 0.0
00001454        OccluderHighPriority False
00001455        OccluderIsConservative True
00001456        Visible True
00001460    OccluderVolumeEntityData 00000005
00001460        $::SpatialEntityData
00001460            $::EntityData
00001460                $::GameObjectData
00001460                    $::DataBusPeer
00001460                        $::GameDataContainer
00001460                            $::DataContainer
00001468                        Flags 26406037
00001470            Transform::LinearTransform
00001470                right::Vec3
00001470                    x 15.4480886459
00001474                    y 0.0
00001478                    z 0.0
00001480                up::Vec3
00001480                    x 0.0
00001484                    y 18.8763751984
00001488                    z 0.0
00001490                forward::Vec3
00001490                    x 0.0
00001494                    y 0.0
00001498                    z 4.46048736572
000014a0                trans::Vec3
000014a0                    x 1.08015298843
000014a4                    y 6.47007894516
000014a8                    z 11.0409126282
000014b0        CoverageValue 0.0
000014b4        OccluderHighPriority False
000014b5        OccluderIsConservative True
000014b6        Visible True
000014c0    OccluderVolumeEntityData 00000006
000014c0        $::SpatialEntityData
000014c0            $::EntityData
000014c0                $::GameObjectData
000014c0                    $::DataBusPeer
000014c0                        $::GameDataContainer
000014c0                            $::DataContainer
000014c8                        Flags 32942488
000014d0            Transform::LinearTransform
000014d0                right::Vec3
000014d0                    x 15.4480886459
000014d4                    y 0.0
000014d8                    z 0.0
000014e0                up::Vec3
000014e0                    x 0.0
000014e4                    y 19.4843711853
000014e8                    z 0.0
000014f0                forward::Vec3
000014f0                    x 0.0
000014f4                    y 0.0
000014f8                    z 4.46048736572
00001500                trans::Vec3
00001500                    x 1.08015298843
00001504                    y 6.77407598495
00001508                    z -0.595454216003
00001510        CoverageValue 0.0
00001514        OccluderHighPriority False
00001515        OccluderIsConservative True
00001516        Visible True
00001520    OccluderVolumeEntityData 00000007
00001520        $::SpatialEntityData
00001520            $::EntityData
00001520                $::GameObjectData
00001520                    $::DataBusPeer
00001520                        $::GameDataContainer
00001520                            $::DataContainer
00001528                        Flags 5557425
00001530            Transform::LinearTransform
00001530                right::Vec3
00001530                    x 1.0
00001534                    y 0.0
00001538                    z 0.0
00001540                up::Vec3
00001540                    x 0.0
00001544                    y 14.1503343582
00001548                    z 0.0
00001550                forward::Vec3
00001550                    x 0.0
00001554                    y 0.0
00001558                    z 68.3943634033
00001560                trans::Vec3
00001560                    x 8.30419826508
00001564                    y 6.02705526352
00001568                    z 18.2709922791
00001570        CoverageValue 0.0
00001574        OccluderHighPriority False
00001575        OccluderIsConservative True
00001576        Visible True
00001580    OccluderVolumeEntityData 00000008
00001580        $::SpatialEntityData
00001580            $::EntityData
00001580                $::GameObjectData
00001580                    $::DataBusPeer
00001580                        $::GameDataContainer
00001580                            $::DataContainer
00001588                        Flags 25879487
00001590            Transform::LinearTransform
00001590                right::Vec3
00001590                    x 15.4480886459
00001594                    y 0.0
00001598                    z 0.0
000015a0                up::Vec3
000015a0                    x 0.0
000015a4                    y 18.8763751984
000015a8                    z 0.0
000015b0                forward::Vec3
000015b0                    x 0.0
000015b4                    y 0.0
000015b8                    z 4.46048736572
000015c0                trans::Vec3
000015c0                    x 1.08015298843
000015c4                    y 6.47007894516
000015c8                    z 22.53931427
000015d0        CoverageValue 0.0
000015d4        OccluderHighPriority False
000015d5        OccluderIsConservative True
000015d6        Visible True
000015e0    OccluderVolumeEntityData 00000009
000015e0        $::SpatialEntityData
000015e0            $::EntityData
000015e0                $::GameObjectData
000015e0                    $::DataBusPeer
000015e0                        $::GameDataContainer
000015e0                            $::DataContainer
000015e8                        Flags 29303272
000015f0            Transform::LinearTransform
000015f0                right::Vec3
000015f0                    x 21.4799995422
000015f4                    y 0.0
000015f8                    z 0.0
00001600                up::Vec3
00001600                    x 0.0
00001604                    y 17.9903316498
00001608                    z 0.0
00001610                forward::Vec3
00001610                    x 0.0
00001614                    y 0.0
00001618                    z 3.75436401367
00001620                trans::Vec3
00001620                    x -1.93580245972
00001624                    y 6.02705621719
00001628                    z 53.7909927368
00001630        CoverageValue 0.0
00001634        OccluderHighPriority False
00001635        OccluderIsConservative True
00001636        Visible True
00001640    ReferenceObjectData 0000000a
00001640        $::GameObjectData
00001640            $::DataBusPeer
00001640                $::GameDataContainer
00001640                    $::DataContainer
00001648                Flags 31779930
0000164c        Blueprint levels/sp/sp_prison/objects/tortureroom/tortureroomdressed_pf01_nongroupable_autogen_Win32/e40e46619fccae67e11c40efd5accc04
00001650        BlueprintTransform::LinearTransform
00001650            right::Vec3
00001650                x 1.0
00001654                y 0.0
00001658                z 0.0
00001660            up::Vec3
00001660                x 0.0
00001664                y 1.0
00001668                z 0.0
00001670            forward::Vec3
00001670                x 0.0
00001674                y 0.0
00001678                z 1.0
00001680            trans::Vec3
00001680                x 0.0
00001684                y 0.0
00001688                z 23.0399932861
00001690        ObjectVariation *nullGuid*
00001694        StreamRealm StreamRealm_None
00001698        RadiosityTypeOverride RadiosityTypeOverride_None
0000169c        CastSunShadowEnable True
0000169d        CastReflectionEnable True
0000169e        Excluded False
000016a0    ReferenceObjectData 0000000b
000016a0        $::GameObjectData
000016a0            $::DataBusPeer
000016a0                $::GameDataContainer
000016a0                    $::DataContainer
000016a8                Flags 29763437
000016ac        Blueprint levels/sp/sp_prison/objects/tortureroom/tortureroomdressed_pf01_nongroupable_autogen_Win32/e40e46619fccae67e11c40efd5accc04
000016b0        BlueprintTransform::LinearTransform
000016b0            right::Vec3
000016b0                x 1.0
000016b4                y 0.0
000016b8                z 0.0
000016c0            up::Vec3
000016c0                x 0.0
000016c4                y 1.0
000016c8                z 0.0
000016d0            forward::Vec3
000016d0                x 0.0
000016d4                y 0.0
000016d8                z 1.0
000016e0            trans::Vec3
000016e0                x 0.0
000016e4                y 0.0
000016e8                z 0.0
000016f0        ObjectVariation *nullGuid*
000016f4        StreamRealm StreamRealm_None
000016f8        RadiosityTypeOverride RadiosityTypeOverride_None
000016fc        CastSunShadowEnable True
000016fd        CastReflectionEnable True
000016fe        Excluded False
00001700    ReferenceObjectData 0000000c
00001700        $::GameObjectData
00001700            $::DataBusPeer
00001700                $::GameDataContainer
00001700                    $::DataContainer
00001708                Flags 32810490
0000170c        Blueprint levels/sp/sp_prison/objects/tortureroom/tortureroomdressed_pf01_nongroupable_autogen_Win32/e40e46619fccae67e11c40efd5accc04
00001710        BlueprintTransform::LinearTransform
00001710            right::Vec3
00001710                x 1.0
00001714                y 0.0
00001718                z 0.0
00001720            up::Vec3
00001720                x 0.0
00001724                y 1.0
00001728                z 0.0
00001730            forward::Vec3
00001730                x 0.0
00001734                y 0.0
00001738                z 1.0
00001740            trans::Vec3
00001740                x 0.0
00001744                y 0.0
00001748                z 11.5200042725
00001750        ObjectVariation *nullGuid*
00001754        StreamRealm StreamRealm_None
00001758        RadiosityTypeOverride RadiosityTypeOverride_None
0000175c        CastSunShadowEnable True
0000175d        CastReflectionEnable True
0000175e        Excluded False
00001760    InterfaceDescriptorData 0000000d
00001758        $::DynamicDataContainer
00001758            $::DataContainer
00001760            Fields *nullArray*
00001764        InputEvents::array
000018f0            member(0)::DynamicEvent
000018f0                Id 1000
000018f4            member(1)::DynamicEvent
000018f4                Id 1001
000018f8            member(2)::DynamicEvent
000018f8                Id 1002
000018fc            member(3)::DynamicEvent
000018fc                Id 1007
00001900            member(4)::DynamicEvent
00001900                Id 1008
00001904            member(5)::DynamicEvent
00001904                Id 1009
00001768        OutputEvents::array
0000190c            member(0)::DynamicEvent
0000190c                Id 1003
00001910            member(1)::DynamicEvent
00001910                Id 1004
00001914            member(2)::DynamicEvent
00001914                Id 1005
00001918            member(3)::DynamicEvent
00001918                Id 1006
0000191c            member(4)::DynamicEvent
0000191c                Id 1010
00001920            member(5)::DynamicEvent
00001920                Id 1011
00001924            member(6)::DynamicEvent
00001924                Id 1012
00001928            member(7)::DynamicEvent
00001928                Id 1013
0000176c        InputLinks *nullArray*
00001770        OutputLinks *nullArray*
