00000940    SoundPatchConfigurationAsset 08cdcb577b9c00d70a44e155a80c918c
00000938        $::SoundAsset
00000938            $::Asset
00000938                $::DataContainer
00000940                Name Sound/Levels/Shared/Walla/CommotionBehindDoors/Shared_SFX_Generic_SoldiersBehindDoor_Chinese_01
00000944            Scope *nullGuid*
00000948            ReferencedData::array
00000a14                member(0)::SoundDataReference
00000a14                    DataOwner Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/1e04816fe8f2e546aa4e84d1aa903f3a
00000a18                    SoundData Sound/Levels/Shared/Walla/CommotionBehindDoors/Shared_SFX_Generic_SoldiersBehindDoor_Chinese_01_wave/5bf6d7287b84ec1f2d2bc23f322e8d07
0000094c        Sound Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/2d9f4d1285f1e94d8fcdaa60222b1541
00000950        Loudness 75.0
00000954        Mixer *nullGuid*
00000958        NodeConfigs::array
00000a20            member(0) 129215e482a50d4784cd7145b305012d
0000095c        ParameterConfigs::array
00000a28            member(0) b1f7f6824328c542a3e0c443fdaa1700
00000a2c            member(1) 5a6e70f6d5e77f4ab32de1de1b016e01
00000970    ConeOutputNodeConfigData 129215e482a50d4784cd7145b305012d
00000970        $::OutputNodeConfigData
00000970            $::AudioGraphNodeConfigData
00000970                $::DataContainer
00000978                Node Sound/Levels/SFX_Ambient_Cone_S_Divisible_Player/410d08faa0a92b4b930dc9ab729c4bb1
0000097c            MinDistance 3.0
00000980            AttenuationCurve::AudioCurve
00000980                Points::array
00000a34                    member(0)::AudioCurvePoint
00000a34                        X 2.4835267709e-07
00000a38                        Y 1.58945715611e-06
00000a3c                        K -0.485910415649
00000a40                    member(1)::AudioCurvePoint
00000a40                        X 14.2000007629
00000a44                        Y -11.5199985504
00000a48                        K -1.4619820118
00000a4c                    member(2)::AudioCurvePoint
00000a4c                        X 40.4000015259
00000a50                        Y -81.2799987793
00000a54                        K -3.26290202141
00000984                CurveType AudioCurveType_Spline
00000988            HFDampingDistance 0.0
0000098c            HFDampingObstruction 0.5
00000990            HFDampingOcclusion 0.5
00000994            Gain 0.0
00000998            MixGroup Sound/MixerSystem/8ba704fc689fcd4aac5570c80fa811c4
0000099c            EnableHdr True
000009a0        Direction::Vec3
000009a0            x 0.0
000009a4            y 1.0
000009a8            z 0.0
000009b0        OutsideGain -12.0
000009b4        PanSize 5.0
000009b8        BleedMinDistance 1.0
000009bc        BleedMaxDistance 2.0
000009c0        HFDampingAngle 0.5
000009c4        ReverbAttenuationCurve::AudioCurve
000009c4            Points::array
00000a5c                member(0)::AudioCurvePoint
00000a5c                    X 0.0
00000a60                    Y 0.0
00000a64                    K -0.00999999977648
00000a68                member(1)::AudioCurvePoint
00000a68                    X 50.0
00000a6c                    Y -0.5
00000a70                    K -0.00999999977648
000009c8            CurveType AudioCurveType_Spline
000009cc        ReverbGain -80.0
000009e0    AudioGraphValueParameterConfigData 5a6e70f6d5e77f4ab32de1de1b016e01
000009d8        $::AudioGraphParameterConfigData
000009d8            $::DataContainer
000009e0            NameHash 698564572
000009e4        Value 1.0
000009f8    AudioGraphAssetParameterConfigData b1f7f6824328c542a3e0c443fdaa1700
000009f0        $::AudioGraphParameterConfigData
000009f0            $::DataContainer
000009f8            NameHash 2089277184
000009fc        Asset Sound/Levels/Shared/Walla/CommotionBehindDoors/Shared_SFX_Generic_SoldiersBehindDoor_Chinese_01_wave/5bf6d7287b84ec1f2d2bc23f322e8d07
