00002110    ObjectBlueprint a96dda37f6c03d618306d4d91c8a1b0f
00002108        $::Blueprint
00002108            $::EntityBusData
00002108                $::DataBusData
00002108                    $::Asset
00002108                        $::DataContainer
00002110                        Name Objects/Props/Crate_01/Crate_01
00002114                    PropertyConnections *nullArray*
00002118                    LinkConnections *nullArray*
0000211c                    Interface *nullGuid*
00002120                    Flags 0
00002124                EventConnections *nullArray*
00002128        Object 31a7abe47b64e2118ca58d6bad33ab41
00002140    StaticModelEntityData 31a7abe47b64e2118ca58d6bad33ab41
00002140        $::GamePhysicsEntityData
00002140            $::GameComponentEntityData
00002140                $::ComponentEntityData
00002140                    $::SpatialEntityData
00002140                        $::EntityData
00002140                            $::GameObjectData
00002140                                $::DataBusPeer
00002140                                    $::GameDataContainer
00002140                                        $::DataContainer
00002148                                    Flags 514565937
00002150                        Transform::LinearTransform
00002150                            right::Vec3
00002150                                x 1.0
00002154                                y 0.0
00002158                                z 0.0
00002160                            up::Vec3
00002160                                x 0.0
00002164                                y 1.0
00002168                                z 0.0
00002170                            forward::Vec3
00002170                                x 0.0
00002174                                y 0.0
00002178                                z 1.0
00002180                            trans::Vec3
00002180                                x 0.0
00002184                                y 0.0
00002188                                z 0.0
00002190                    Components::array
000025d4                        member(0) 00000000
000025d8                        member(1) 00000005
000025dc                        member(2) 00000004
00002194                    ClientRuntimeComponentCount 3
00002195                    ServerRuntimeComponentCount 3
00002196                    ClientRuntimeTransformationCount 1
00002197                    ServerRuntimeTransformationCount 1
000021a0                Enabled True
000021b0            PhysicsData d9a9a6a725454b9c048b6e935dcb8c74
000021c0        PartLinks *nullArray*
000021c4        Mesh objects/props/crate_01/crate_01_Mesh/a8160e581911b15779439e5b4dfe64b0
000021c8        BoneCount 0
000021cc        BasePoseTransforms *nullArray*
000021d0        PhysicsPartInfos::array
000025e4            member(0)::PhysicsPartInfo
000025e4                PartComponentIndex 0
000025e8                HealthStateIndex 0
000021d4        NetworkInfo::StaticModelNetworkInfo
000021d4            PartNetworkIdRanges::array
000025f0                member(0)::IndexRange
000025f0                    First 0
000025f4                    Last 0
000021d8            NetworkIdCount 1
000021dc            ChildNetworkInfos *nullArray*
000021e0            ChildNetworkIdCount 0
000021e4        ExcludeFromNearbyObjectDestruction False
000021e5        AnimatePhysics False
000021e6        TerrainShaderNodesEnable False
000021e7        Visible True
00002200    PhysicsEntityData d9a9a6a725454b9c048b6e935dcb8c74
00002200        $::EntityData
00002200            $::GameObjectData
00002200                $::DataBusPeer
00002200                    $::GameDataContainer
00002200                        $::DataContainer
00002208                    Flags 0
0000220c        Asset Objects/Props/Crate_01/Crate_01_Physics_Win32/cc9a28061e07ec5756f79f925420a27f
00002210        InertiaModifier::Vec3
00002210            x 1.0
00002214            y 1.0
00002218            z 1.0
00002220        RigidBodies::array
000025fc            member(0) 00000002
00002600            member(1) 00000003
00002224        FloatPhysics *nullGuid*
00002228        Mass 1000010.0
0000222c        Friction 1000010.0
00002230        Restitution 1000010.0
00002234        AngularVelocityDamping -1.0
00002238        LinearVelocityDamping -1.0
0000223c        Proximity *nullGuid*
00002240        Constraints *nullArray*
00002244        MovableParts False
00002245        IsComposite False
00002250    PartComponentData 00000000
00002250        $::GameComponentData
00002250            $::ComponentData
00002250                $::GameObjectData
00002250                    $::DataBusPeer
00002250                        $::GameDataContainer
00002250                            $::DataContainer
00002258                        Flags 13725018
0000225c                Components *nullArray*
00002260                Transform::LinearTransform
00002260                    right::Vec3
00002260                        x 1.0
00002264                        y 0.0
00002268                        z 0.0
00002270                    up::Vec3
00002270                        x 0.0
00002274                        y 1.0
00002278                        z 0.0
00002280                    forward::Vec3
00002280                        x 0.0
00002284                        y 0.0
00002288                        z 1.0
00002290                    trans::Vec3
00002290                        x 0.0
00002294                        y 0.0
00002298                        z 0.0
000022a0                Excluded False
000022b0        HealthStates::array
00002608            member(0) 00000007
0000260c            member(1) 00000006
000022b4        PartLinks *nullArray*
000022b8        IsSupported False
000022b9        IsFragile False
000022ba        IsNetworkable False
000022bb        IsWindow False
000022bc        AnimatePhysics False
000022c0    ReferenceObjectData 00000001
000022c0        $::GameObjectData
000022c0            $::DataBusPeer
000022c0                $::GameDataContainer
000022c0                    $::DataContainer
000022c8                Flags 0
000022cc        Blueprint Objects/Props/Crate_01/Crate_Banger_01/3760901dd0caba57a8f625418d8bbaef
000022d0        BlueprintTransform::LinearTransform
000022d0            right::Vec3
000022d0                x 1.0
000022d4                y 0.0
000022d8                z 0.0
000022e0            up::Vec3
000022e0                x 0.0
000022e4                y 1.0
000022e8                z 0.0
000022f0            forward::Vec3
000022f0                x 0.0
000022f4                y 0.0
000022f8                z 1.0
00002300            trans::Vec3
00002300                x 0.0
00002304                y 0.240000039339
00002308                z 0.00764580070972
00002310        ObjectVariation *nullGuid*
00002314        StreamRealm StreamRealm_None
00002318        RadiosityTypeOverride RadiosityTypeOverride_None
0000231c        CastSunShadowEnable True
0000231d        CastReflectionEnable True
0000231e        Excluded False
00002320    RigidBodyData 00000002
00002320        $::EntityData
00002320            $::GameObjectData
00002320                $::DataBusPeer
00002320                    $::GameDataContainer
00002320                        $::DataContainer
00002328                    Flags 0
0000232c        RigidBodyType RBTypeCollision
00002330        InertiaModifier::Vec3
00002330            x 1.0
00002334            y 1.0
00002338            z 1.0
00002340        Transform::LinearTransform
00002340            right::Vec3
00002340                x 1.0
00002344                y 0.0
00002348                z 0.0
00002350            up::Vec3
00002350                x 0.0
00002354                y 1.0
00002358                z 0.0
00002360            forward::Vec3
00002360                x 0.0
00002364                y 0.0
00002368                z 1.0
00002370            trans::Vec3
00002370                x 0.0
00002374                y 0.0
00002378                z 0.0
00002380        KeyframeTransform::LinearTransform
00002380            right::Vec3
00002380                x 1.0
00002384                y 0.0
00002388                z 0.0
00002390            up::Vec3
00002390                x 0.0
00002394                y 1.0
00002398                z 0.0
000023a0            forward::Vec3
000023a0                x 0.0
000023a4                y 0.0
000023a8                z 1.0
000023b0            trans::Vec3
000023b0                x 0.0
000023b4                y 0.0
000023b8                z 0.0
000023c0        Mass 0.0
000023c4        Friction 0.5
000023c8        Restitution 0.40000000596
000023cc        AngularVelocityDamping -1.0
000023d0        LinearVelocityDamping -1.0
000023d4        InteractionToolkitCollisionVolumeId 0
000023d8        MotionType RigidBodyMotionType_Fixed
000023dc        QualityType RigidBodyQualityType_Fixed
000023e0        CollisionLayer RigidBodyCollisionLayer_Invalid
000023e4        PartIndices::array
00002614            member(0) 0
000023e8        FloatPhysics *nullGuid*
000023ec        IsRootController True
000023f0    RigidBodyData 00000003
000023f0        $::EntityData
000023f0            $::GameObjectData
000023f0                $::DataBusPeer
000023f0                    $::GameDataContainer
000023f0                        $::DataContainer
000023f8                    Flags 0
000023fc        RigidBodyType RBTypeRaycast
00002400        InertiaModifier::Vec3
00002400            x 1.0
00002404            y 1.0
00002408            z 1.0
00002410        Transform::LinearTransform
00002410            right::Vec3
00002410                x 1.0
00002414                y 0.0
00002418                z 0.0
00002420            up::Vec3
00002420                x 0.0
00002424                y 1.0
00002428                z 0.0
00002430            forward::Vec3
00002430                x 0.0
00002434                y 0.0
00002438                z 1.0
00002440            trans::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 0.0
00002450        KeyframeTransform::LinearTransform
00002450            right::Vec3
00002450                x 1.0
00002454                y 0.0
00002458                z 0.0
00002460            up::Vec3
00002460                x 0.0
00002464                y 1.0
00002468                z 0.0
00002470            forward::Vec3
00002470                x 0.0
00002474                y 0.0
00002478                z 1.0
00002480            trans::Vec3
00002480                x 0.0
00002484                y 0.0
00002488                z 0.0
00002490        Mass 0.0
00002494        Friction 0.5
00002498        Restitution 0.40000000596
0000249c        AngularVelocityDamping -1.0
000024a0        LinearVelocityDamping -1.0
000024a4        InteractionToolkitCollisionVolumeId 0
000024a8        MotionType RigidBodyMotionType_Fixed
000024ac        QualityType RigidBodyQualityType_Invalid
000024b0        CollisionLayer RigidBodyCollisionLayer_Invalid
000024b4        PartIndices::array
0000261c            member(0) 0
000024b8        FloatPhysics *nullGuid*
000024bc        IsRootController True
000024c0    StaticModelHealthComponentData 00000004
000024c0        $::GameHealthComponentData
000024c0            $::HealthComponentData
000024c0                $::ComponentData
000024c0                    $::GameObjectData
000024c0                        $::DataBusPeer
000024c0                            $::GameDataContainer
000024c0                                $::DataContainer
000024c8                            Flags 2043658
000024cc                    Components *nullArray*
000024d0                    Transform::LinearTransform
000024d0                        right::Vec3
000024d0                            x 1.0
000024d4                            y 0.0
000024d8                            z 0.0
000024e0                        up::Vec3
000024e0                            x 0.0
000024e4                            y 1.0
000024e8                            z 0.0
000024f0                        forward::Vec3
000024f0                            x 0.0
000024f4                            y 0.0
000024f8                            z 1.0
00002500                        trans::Vec3
00002500                            x 0.0
00002504                            y 0.0
00002508                            z 0.0
00002510                    Excluded False
00002520    StaticModelPhysicsComponentData 00000005
00002520        $::GamePhysicsComponentData
00002520            $::PhysicsComponentData
00002520                $::ComponentData
00002520                    $::GameObjectData
00002520                        $::DataBusPeer
00002520                            $::GameDataContainer
00002520                                $::DataContainer
00002528                            Flags 26137267
0000252c                    Components *nullArray*
00002530                    Transform::LinearTransform
00002530                        right::Vec3
00002530                            x 1.0
00002534                            y 0.0
00002538                            z 0.0
00002540                        up::Vec3
00002540                            x 0.0
00002544                            y 1.0
00002548                            z 0.0
00002550                        forward::Vec3
00002550                            x 0.0
00002554                            y 0.0
00002558                            z 1.0
00002560                        trans::Vec3
00002560                            x 0.0
00002564                            y 0.0
00002568                            z 0.0
00002570                    Excluded False
00002580            Realm Realm_ClientAndServer
00002584            EffectParameters *nullArray*
00002590    HealthStateData 00000006
00002588        $::DataContainer
00002590        Objects::array
00002624            member(0) 00000001
00002594        LoosePartPhysics *nullArray*
00002598        SpawnedBangerBlueprint *nullGuid*
0000259c        SpawnedBangerImpulseParams *nullGuid*
000025a0        Health 0.0
000025a4        PartIndex 4294967295
000025a8        CopyDamageToBanger True
000025a9        PhysicsEnabled True
000025aa        Indestructable False
000025ab        CanSupportOtherParts False
000025ac    HealthStateData 00000007
000025a4        $::DataContainer
000025ac        Objects *nullArray*
000025b0        LoosePartPhysics *nullArray*
000025b4        SpawnedBangerBlueprint *nullGuid*
000025b8        SpawnedBangerImpulseParams *nullGuid*
000025bc        Health 100.0
000025c0        PartIndex 0
000025c4        CopyDamageToBanger True
000025c5        PhysicsEnabled True
000025c6        Indestructable False
000025c7        CanSupportOtherParts True
