00002420    ObjectBlueprint 66bf26c0775b2840b23411e734925016
00002418        $::Blueprint
00002418            $::EntityBusData
00002418                $::DataBusData
00002418                    $::Asset
00002418                        $::DataContainer
00002420                        Name XP0/Levels/MP_Subway/Objects/SubwayGateDoor_01_MP_Metro/SubwayGateGlass_01_Metro
00002424                    PropertyConnections *nullArray*
00002428                    LinkConnections *nullArray*
0000242c                    Interface *nullGuid*
00002430                    Flags 0
00002434                EventConnections *nullArray*
00002438        Object 4e521ee16da04d439c07066e3c2b9353
00002450    PhysicsEntityData 021389b6cbd83844bea5f09d0fe70f70
00002450        $::EntityData
00002450            $::GameObjectData
00002450                $::DataBusPeer
00002450                    $::GameDataContainer
00002450                        $::DataContainer
00002458                    Flags 0
0000245c        Asset XP0/Levels/MP_Subway/Objects/SubwayGateDoor_01_MP_Metro/SubwayGateGlass_01_Metro_Physics_Win32/fa581c2bc79738befaf0e60d04b40d22
00002460        InertiaModifier::Vec3
00002460            x 1.0
00002464            y 1.0
00002468            z 1.0
00002470        RigidBodies::array
00002a14            member(0) 00000001
00002a18            member(1) 00000002
00002474        FloatPhysics *nullGuid*
00002478        Mass 1000010.0
0000247c        Friction 1000010.0
00002480        Restitution 1000010.0
00002484        AngularVelocityDamping -1.0
00002488        LinearVelocityDamping -1.0
0000248c        Proximity *nullGuid*
00002490        Constraints *nullArray*
00002494        MovableParts False
00002495        IsComposite False
000024b0    StaticModelEntityData 4e521ee16da04d439c07066e3c2b9353
000024b0        $::GamePhysicsEntityData
000024b0            $::GameComponentEntityData
000024b0                $::ComponentEntityData
000024b0                    $::SpatialEntityData
000024b0                        $::EntityData
000024b0                            $::GameObjectData
000024b0                                $::DataBusPeer
000024b0                                    $::GameDataContainer
000024b0                                        $::DataContainer
000024b8                                    Flags 522080846
000024c0                        Transform::LinearTransform
000024c0                            right::Vec3
000024c0                                x 1.0
000024c4                                y 0.0
000024c8                                z 0.0
000024d0                            up::Vec3
000024d0                                x 0.0
000024d4                                y 1.0
000024d8                                z 0.0
000024e0                            forward::Vec3
000024e0                                x 0.0
000024e4                                y 0.0
000024e8                                z 1.0
000024f0                            trans::Vec3
000024f0                                x 0.0
000024f4                                y 0.0
000024f8                                z 0.0
00002500                    Components::array
00002a20                        member(0) 00000000
00002a24                        member(1) 00000006
00002a28                        member(2) 00000005
00002504                    ClientRuntimeComponentCount 3
00002505                    ServerRuntimeComponentCount 3
00002506                    ClientRuntimeTransformationCount 1
00002507                    ServerRuntimeTransformationCount 1
00002510                Enabled True
00002520            PhysicsData 021389b6cbd83844bea5f09d0fe70f70
00002530        PartLinks *nullArray*
00002534        Mesh xp0/levels/mp_subway/objects/subwaygatedoor_01_mp_metro/subwaygateglass_01_metro_Mesh/d9a3da8c2636254c9b834e715e25af5e
00002538        BoneCount 0
0000253c        BasePoseTransforms *nullArray*
00002540        PhysicsPartInfos::array
00002a30            member(0)::PhysicsPartInfo
00002a30                PartComponentIndex 0
00002a34                HealthStateIndex 0
00002a38            member(1)::PhysicsPartInfo
00002a38                PartComponentIndex 0
00002a3c                HealthStateIndex 1
00002544        NetworkInfo::StaticModelNetworkInfo
00002544            PartNetworkIdRanges::array
00002a44                member(0)::IndexRange
00002a44                    First 0
00002a48                    Last 0
00002548            NetworkIdCount 1
0000254c            ChildNetworkInfos *nullArray*
00002550            ChildNetworkIdCount 0
00002554        ExcludeFromNearbyObjectDestruction False
00002555        AnimatePhysics False
00002556        TerrainShaderNodesEnable False
00002557        Visible True
00002570    ReferenceObjectData d1534a40bb3bf7418615a34eccf6ae4c
00002570        $::GameObjectData
00002570            $::DataBusPeer
00002570                $::GameDataContainer
00002570                    $::DataContainer
00002578                Flags 0
0000257c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Small/9c41859094315f4a9c628dab83b74292
00002580        BlueprintTransform::LinearTransform
00002580            right::Vec3
00002580                x 1.0
00002584                y 0.0
00002588                z 0.0
00002590            up::Vec3
00002590                x 0.0
00002594                y 1.0
00002598                z 0.0
000025a0            forward::Vec3
000025a0                x 0.0
000025a4                y 0.0
000025a8                z 1.0
000025b0            trans::Vec3
000025b0                x 0.11643242836
000025b4                y 1.39734363556
000025b8                z 0.0
000025c0        ObjectVariation *nullGuid*
000025c4        StreamRealm StreamRealm_None
000025c8        RadiosityTypeOverride RadiosityTypeOverride_None
000025cc        CastSunShadowEnable True
000025cd        CastReflectionEnable True
000025ce        Excluded False
000025d0    PartComponentData 00000000
000025d0        $::GameComponentData
000025d0            $::ComponentData
000025d0                $::GameObjectData
000025d0                    $::DataBusPeer
000025d0                        $::GameDataContainer
000025d0                            $::DataContainer
000025d8                        Flags 22391109
000025dc                Components *nullArray*
000025e0                Transform::LinearTransform
000025e0                    right::Vec3
000025e0                        x 1.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                    up::Vec3
000025f0                        x 0.0
000025f4                        y 1.0
000025f8                        z 0.0
00002600                    forward::Vec3
00002600                        x 0.0
00002604                        y 0.0
00002608                        z 1.0
00002610                    trans::Vec3
00002610                        x 0.0
00002614                        y 0.0
00002618                        z 0.0
00002620                Excluded False
00002630        HealthStates::array
00002a50            member(0) 00000007
00002a54            member(1) 00000008
00002634        PartLinks *nullArray*
00002638        IsSupported False
00002639        IsFragile False
0000263a        IsNetworkable False
0000263b        IsWindow False
0000263c        AnimatePhysics False
00002640    RigidBodyData 00000001
00002640        $::EntityData
00002640            $::GameObjectData
00002640                $::DataBusPeer
00002640                    $::GameDataContainer
00002640                        $::DataContainer
00002648                    Flags 0
0000264c        RigidBodyType RBTypeCollision
00002650        InertiaModifier::Vec3
00002650            x 1.0
00002654            y 1.0
00002658            z 1.0
00002660        Transform::LinearTransform
00002660            right::Vec3
00002660                x 1.0
00002664                y 0.0
00002668                z 0.0
00002670            up::Vec3
00002670                x 0.0
00002674                y 1.0
00002678                z 0.0
00002680            forward::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 1.0
00002690            trans::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 0.0
000026a0        KeyframeTransform::LinearTransform
000026a0            right::Vec3
000026a0                x 1.0
000026a4                y 0.0
000026a8                z 0.0
000026b0            up::Vec3
000026b0                x 0.0
000026b4                y 1.0
000026b8                z 0.0
000026c0            forward::Vec3
000026c0                x 0.0
000026c4                y 0.0
000026c8                z 1.0
000026d0            trans::Vec3
000026d0                x 0.0
000026d4                y 0.0
000026d8                z 0.0
000026e0        Mass 0.0
000026e4        Friction 0.5
000026e8        Restitution 0.40000000596
000026ec        AngularVelocityDamping -1.0
000026f0        LinearVelocityDamping -1.0
000026f4        InteractionToolkitCollisionVolumeId 0
000026f8        MotionType RigidBodyMotionType_Fixed
000026fc        QualityType RigidBodyQualityType_Invalid
00002700        CollisionLayer RigidBodyCollisionLayer_Invalid
00002704        PartIndices::array
00002a5c            member(0) 0
00002a60            member(1) 1
00002708        FloatPhysics *nullGuid*
0000270c        IsRootController True
00002710    RigidBodyData 00000002
00002710        $::EntityData
00002710            $::GameObjectData
00002710                $::DataBusPeer
00002710                    $::GameDataContainer
00002710                        $::DataContainer
00002718                    Flags 0
0000271c        RigidBodyType RBTypeRaycast
00002720        InertiaModifier::Vec3
00002720            x 1.0
00002724            y 1.0
00002728            z 1.0
00002730        Transform::LinearTransform
00002730            right::Vec3
00002730                x 1.0
00002734                y 0.0
00002738                z 0.0
00002740            up::Vec3
00002740                x 0.0
00002744                y 1.0
00002748                z 0.0
00002750            forward::Vec3
00002750                x 0.0
00002754                y 0.0
00002758                z 1.0
00002760            trans::Vec3
00002760                x 0.0
00002764                y 0.0
00002768                z 0.0
00002770        KeyframeTransform::LinearTransform
00002770            right::Vec3
00002770                x 1.0
00002774                y 0.0
00002778                z 0.0
00002780            up::Vec3
00002780                x 0.0
00002784                y 1.0
00002788                z 0.0
00002790            forward::Vec3
00002790                x 0.0
00002794                y 0.0
00002798                z 1.0
000027a0            trans::Vec3
000027a0                x 0.0
000027a4                y 0.0
000027a8                z 0.0
000027b0        Mass 0.0
000027b4        Friction 0.5
000027b8        Restitution 0.40000000596
000027bc        AngularVelocityDamping -1.0
000027c0        LinearVelocityDamping -1.0
000027c4        InteractionToolkitCollisionVolumeId 0
000027c8        MotionType RigidBodyMotionType_Fixed
000027cc        QualityType RigidBodyQualityType_Invalid
000027d0        CollisionLayer RigidBodyCollisionLayer_Invalid
000027d4        PartIndices::array
00002a68            member(0) 0
00002a6c            member(1) 1
000027d8        FloatPhysics *nullGuid*
000027dc        IsRootController True
000027e0    SoundEffectEntityData 00000003
000027e0        $::EffectEntityData
000027e0            $::SpatialEntityData
000027e0                $::EntityData
000027e0                    $::GameObjectData
000027e0                        $::DataBusPeer
000027e0                            $::GameDataContainer
000027e0                                $::DataContainer
000027e8                            Flags 0
000027f0                Transform::LinearTransform
000027f0                    right::Vec3
000027f0                        x 1.0
000027f4                        y 0.0
000027f8                        z 0.0
00002800                    up::Vec3
00002800                        x 0.0
00002804                        y 1.0
00002808                        z 0.0
00002810                    forward::Vec3
00002810                        x 0.0
00002814                        y 0.0
00002818                        z 1.0
00002820                    trans::Vec3
00002820                        x 0.0
00002824                        y 0.0
00002828                        z 0.0
00002830            Components *nullArray*
00002834            MaxActiveInstanceCount::QualityScalableInt
00002834                Low 30
00002838                Medium 30
0000283c                High 30
00002840                Ultra 30
00002844            CullDistance::QualityScalableFloat
00002844                Low 0.0
00002848                Medium 0.0
0000284c                High 0.0
00002850                Ultra 0.0
00002854            StartDelay 0.0
00002858            ResetInstanceWhenStarted True
00002859            AttachToSpawnSurface False
0000285a            Enable::QualityScalableBool
0000285a                Low True
0000285b                Medium True
0000285c                High True
0000285d                Ultra True
00002860        Sound Sound/Destruction/Glass/Destruction_Glass_Pane_M/8c21f59609c5124f982d2d689b347139
00002870    SoundEffectEntityData 00000004
00002870        $::EffectEntityData
00002870            $::SpatialEntityData
00002870                $::EntityData
00002870                    $::GameObjectData
00002870                        $::DataBusPeer
00002870                            $::GameDataContainer
00002870                                $::DataContainer
00002878                            Flags 0
00002880                Transform::LinearTransform
00002880                    right::Vec3
00002880                        x 1.0
00002884                        y 0.0
00002888                        z 0.0
00002890                    up::Vec3
00002890                        x 0.0
00002894                        y 1.0
00002898                        z 0.0
000028a0                    forward::Vec3
000028a0                        x 0.0
000028a4                        y 0.0
000028a8                        z 1.0
000028b0                    trans::Vec3
000028b0                        x 0.0
000028b4                        y 1.48634529114
000028b8                        z 0.0
000028c0            Components *nullArray*
000028c4            MaxActiveInstanceCount::QualityScalableInt
000028c4                Low 30
000028c8                Medium 30
000028cc                High 30
000028d0                Ultra 30
000028d4            CullDistance::QualityScalableFloat
000028d4                Low 0.0
000028d8                Medium 0.0
000028dc                High 0.0
000028e0                Ultra 0.0
000028e4            StartDelay 0.0
000028e8            ResetInstanceWhenStarted True
000028e9            AttachToSpawnSurface False
000028ea            Enable::QualityScalableBool
000028ea                Low True
000028eb                Medium True
000028ec                High True
000028ed                Ultra True
000028f0        Sound Sound/Destruction/Glass/Destruction_Glass_Tempered_S/044f5754a8357a4f9294787bc36571e5
00002900    StaticModelHealthComponentData 00000005
00002900        $::GameHealthComponentData
00002900            $::HealthComponentData
00002900                $::ComponentData
00002900                    $::GameObjectData
00002900                        $::DataBusPeer
00002900                            $::GameDataContainer
00002900                                $::DataContainer
00002908                            Flags 19261806
0000290c                    Components *nullArray*
00002910                    Transform::LinearTransform
00002910                        right::Vec3
00002910                            x 1.0
00002914                            y 0.0
00002918                            z 0.0
00002920                        up::Vec3
00002920                            x 0.0
00002924                            y 1.0
00002928                            z 0.0
00002930                        forward::Vec3
00002930                            x 0.0
00002934                            y 0.0
00002938                            z 1.0
00002940                        trans::Vec3
00002940                            x 0.0
00002944                            y 0.0
00002948                            z 0.0
00002950                    Excluded False
00002960    StaticModelPhysicsComponentData 00000006
00002960        $::GamePhysicsComponentData
00002960            $::PhysicsComponentData
00002960                $::ComponentData
00002960                    $::GameObjectData
00002960                        $::DataBusPeer
00002960                            $::GameDataContainer
00002960                                $::DataContainer
00002968                            Flags 16709296
0000296c                    Components *nullArray*
00002970                    Transform::LinearTransform
00002970                        right::Vec3
00002970                            x 1.0
00002974                            y 0.0
00002978                            z 0.0
00002980                        up::Vec3
00002980                            x 0.0
00002984                            y 1.0
00002988                            z 0.0
00002990                        forward::Vec3
00002990                            x 0.0
00002994                            y 0.0
00002998                            z 1.0
000029a0                        trans::Vec3
000029a0                            x 0.0
000029a4                            y 0.0
000029a8                            z 0.0
000029b0                    Excluded False
000029c0            Realm Realm_ClientAndServer
000029c4            EffectParameters *nullArray*
000029d0    HealthStateData 00000007
000029c8        $::DataContainer
000029d0        Objects *nullArray*
000029d4        LoosePartPhysics *nullArray*
000029d8        SpawnedBangerBlueprint *nullGuid*
000029dc        SpawnedBangerImpulseParams *nullGuid*
000029e0        Health 100.0
000029e4        PartIndex 0
000029e8        CopyDamageToBanger True
000029e9        PhysicsEnabled True
000029ea        Indestructable False
000029eb        CanSupportOtherParts True
000029ec    HealthStateData 00000008
000029e4        $::DataContainer
000029ec        Objects::array
00002a74            member(0) d1534a40bb3bf7418615a34eccf6ae4c
00002a78            member(1) 00000004
00002a7c            member(2) 00000003
000029f0        LoosePartPhysics *nullArray*
000029f4        SpawnedBangerBlueprint *nullGuid*
000029f8        SpawnedBangerImpulseParams *nullGuid*
000029fc        Health 0.0
00002a00        PartIndex 1
00002a04        CopyDamageToBanger True
00002a05        PhysicsEnabled True
00002a06        Indestructable False
00002a07        CanSupportOtherParts False
