00000c70    RigidMeshAsset a354c8b69650b74c8528d6834a201522
00000c70        $::MeshAsset
00000c70            $::Asset
00000c70                $::DataContainer
00000c78                Name xp3/levels/xp3_propaganda/objects/sign_circular_01_propaganda/sign_circular_01_propaganda_Mesh
00000c7c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c80            MeshSetResource a5f4d9c429344d3e
00000c88            OccluderMeshResource 0000000000000000
00000c90            LodScale 1.0
00000c94            CullScale 1.0
00000c98            CoverageValue 0.0
00000c9c            EnlightenType EnlightenType_Dynamic
00000ca0            ProceduralAnimation *nullGuid*
00000ca4            Materials::array
00000d64                member(0) 66f12e4d68d1d48a12839c49047d8eda
00000d68                member(1) f4dbbc0de9936c3193a14149ca6cf5c7
00000ca8            NameHash 607240011
00000cac            StreamingEnable True
00000cad            OccluderMeshEnable False
00000cae            OccluderHighPriority False
00000caf            OccluderIsConservative True
00000cb0            DestructionMaterialEnable False
00000cc8    MeshMaterial 66f12e4d68d1d48a12839c49047d8eda
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DNS/75348422ad8cbc4f90055ac3f738a3a4
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters::array
00000d70                member(0)::VectorShaderParameter
00000d70                    Value::Vec4
00000d70                        x 5.0
00000d74                        y 0.0
00000d78                        z 0.0
00000d7c                        w 0.0
00000d80                    ParameterName FresnelExponent
00000d84                    ParameterType ShaderParameterType_Scalar
00000d90                member(1)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 0.5
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName SmoothnessScale
00000da4                    ParameterType ShaderParameterType_Scalar
00000db0                member(2)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.5
00000db4                        y 0.0
00000db8                        z 0.0
00000dbc                        w 0.0
00000dc0                    ParameterName SpecularScale
00000dc4                    ParameterType ShaderParameterType_Scalar
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
00000d18    MeshMaterial f4dbbc0de9936c3193a14149ca6cf5c7
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000de0                member(0)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 5.0
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName FresnelExponent
00000df4                    ParameterType ShaderParameterType_Scalar
00000e00                member(1)::VectorShaderParameter
00000e00                    Value::Vec4
00000e00                        x 0.600000023842
00000e04                        y 0.0
00000e08                        z 0.0
00000e0c                        w 0.0
00000e10                    ParameterName SmoothnessScale
00000e14                    ParameterType ShaderParameterType_Scalar
00000e20                member(2)::VectorShaderParameter
00000e20                    Value::Vec4
00000e20                        x 0.40000000596
00000e24                        y 0.0
00000e28                        z 0.0
00000e2c                        w 0.0
00000e30                    ParameterName SpecularScale
00000e34                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
