00000a20    SoundPatchConfigurationAsset 0b048546c2ce624e88239b63ae75edd0
00000a18        $::SoundAsset
00000a18            $::Asset
00000a18                $::DataContainer
00000a20                Name XP4/Sound/Level/Titan/Levolution/XP4_T_Levolution_EngineTest_ButtonPress_SPC
00000a24            Scope *nullGuid*
00000a28            ReferencedData::array
00000b34                member(0)::SoundDataReference
00000b34                    DataOwner XP4/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP4/057515e5e075354da9474b7d5a477ee0
00000b38                    SoundData XP4/Sound/Level/Titan/Levolution/XP4_T_Levolution_EngineTest_ButtonPress_Wave/447722d4c650434599224d4a7690ffd8
00000a2c        Sound XP4/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP4/d1daf7494f12404cbddac40b878bca82
00000a30        Loudness 0.0
00000a34        Radius 0.5
00000a38        RadiusFalloffScalar 1.0
00000a3c        MinObstructionValue 0.0
00000a40        MaxObstructionValue 1.0
00000a44        Mixer *nullGuid*
00000a48        NodeConfigs::array
00000b40            member(0) cd351fe61f452c41b7857da7a8555fcd
00000a4c        ParameterConfigs::array
00000b48            member(0) fe3a3394013780469a35ea4d9380b01e
00000b4c            member(1) f7dd14a335801b488dc3a8de65fb823e
00000b50            member(2) 9828d8207f40ab4a8692681f80359301
00000a50        EnableObstructionOverrides False
00000a64    AudioGraphValueParameterConfigData 9828d8207f40ab4a8692681f80359301
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 608519634
00000a68        Value 0.699999988079
00000a80    ConeOutputNodeConfigData cd351fe61f452c41b7857da7a8555fcd
00000a80        $::OutputNodeConfigData
00000a80            $::AudioGraphNodeConfigData
00000a80                $::DataContainer
00000a88                Node XP4/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP4/577f372ec036a24eb3c38a0ef54c6fbb
00000a8c            MinDistance 5.0
00000a90            AttenuationCurve::AudioCurve
00000a90                Points::array
00000b58                    member(0)::AudioCurvePoint
00000b58                        X 0.166666671634
00000b5c                        Y -0.133333340287
00000b60                        K -7.32800006866
00000b64                    member(1)::AudioCurvePoint
00000b64                        X 11.0
00000b68                        Y -79.5199966431
00000b6c                        K -7.32800006866
00000a94                CurveType AudioCurveType_Spline
00000a98            HFDampingDistance 0.5
00000a9c            HFDampingObstruction 0.0
00000aa0            HFDampingOcclusion 1.0
00000aa4            HFObstructionAmplitudeReduction 0.0
00000aa8            Gain 0.0
00000aac            MixGroup Sound/MixerSystem/f29fa4b11b43f1489be2f5a6583cc8ff
00000ab0            EnableHdr True
00000ab4        OutsideGain -12.0
00000ab8        PanSize 100.0
00000abc        BleedMinDistance 2.5
00000ac0        Direction::Vec3
00000ac0            x 0.0
00000ac4            y 1.0
00000ac8            z 0.0
00000ad0        BleedMaxDistance 3.5
00000ad4        HFDampingAngle 1.0
00000ad8        ReverbAttenuationCurve::AudioCurve
00000ad8            Points::array
00000b74                member(0)::AudioCurvePoint
00000b74                    X 0.0
00000b78                    Y 0.0
00000b7c                    K -0.00999999977648
00000b80                member(1)::AudioCurvePoint
00000b80                    X 50.0
00000b84                    Y -0.5
00000b88                    K -0.00999999977648
00000adc            CurveType AudioCurveType_Spline
00000ae0        ReverbGain -16.0
00000b00    AudioGraphValueParameterConfigData f7dd14a335801b488dc3a8de65fb823e
00000af8        $::AudioGraphParameterConfigData
00000af8            $::DataContainer
00000b00            NameHash 608519372
00000b04        Value 0.699999988079
00000b18    AudioGraphAssetParameterConfigData fe3a3394013780469a35ea4d9380b01e
00000b10        $::AudioGraphParameterConfigData
00000b10            $::DataContainer
00000b18            NameHash 2162866621
00000b1c        Asset XP4/Sound/Level/Titan/Levolution/XP4_T_Levolution_EngineTest_ButtonPress_Wave/447722d4c650434599224d4a7690ffd8
