00001a30    SoundPatchAsset bec843b448a5f94496212f2e9f255a3c
00001a28        $::SoundGraphAsset
00001a28            $::SoundAsset
00001a28                $::Asset
00001a28                    $::DataContainer
00001a30                    Name Sound/UI/UI_HUD_FrontEndSoundPlayer
00001a34                Scope *nullGuid*
00001a38                ReferencedData *nullArray*
00001a3c            Graph 344fe60861884647a5131f19582f8661
00001a40            Mixer *nullGuid*
00001a44        OutputNodes::array
00001de4            member(0) 8c5f352c4ab65b48a94d98343f2488f8
00001a48        Loudness 80.0
00001a4c        AILoudness 0.0
00001a50        Radius 0.5
00001a54        DopplerFactor 0.0
00001a58        MasterPitch 1.0
00001a5c        DefaultStartEvent de10ec686ab9d747830483b71bb7b383
00001a60        DefaultStopEvent *nullGuid*
00001a64        DefaultEnterScopeEvent de10ec686ab9d747830483b71bb7b383
00001a68        DefaultForceInitEvent *nullGuid*
00001a6c        IsLooping False
00001a6d        IsPersistent False
00001a80    AudioGraphEvent 081cfb552b27c3459f48d9bae0f1d0f1
00001a78        $::AudioGraphParameter
00001a78            $::DataContainer
00001a80            DefaultValue 0.0
00001a84            NameHash 2686813381
00001a88            ValueIndex 5
00001a9c    ReceiveNodeData 0b6a5ee07de0804e9c79245b61df3957
00001a94        $::AudioGraphNodeData
00001a94            $::DataContainer
00001a9c        Entries::array
00001dec            member(0) 15b0263fbc711443a420981f900550a0
00001df0            member(1) 779188d3cf872442bda3f0ea1d55f372
00001df4            member(2) bee96ac96a7688438e8d0cd9f40f01a7
00001df8            member(3) a1b07e03de620743a75f69251f23918c
00001dfc            member(4) d2c8c87a0fc97d468f1fd49a75417c50
00001e00            member(5) e2e463d4151baf41a5e493ca5d8bf7eb
00001ab0    ReceiveEntry 15b0263fbc711443a420981f900550a0
00001aa8        $::AudioGraphNodePortGroup
00001aa8            $::DataContainer
00001ab0        Out::AudioGraphNodePort
00001ab0            UnconnectedValue 0.0
00001ab4            ValueIndex 11
00001ab6            IsConnected True
00001ab8        Source de10ec686ab9d747830483b71bb7b383
00001abc        Parameter 0.0
00001ac0        SavedValue 0.0
00001ad4    SendEntry 18e07a795d7f4b40bf436a9825c6c7f7
00001acc        $::AudioGraphNodePortGroup
00001acc            $::DataContainer
00001ad4        In::AudioGraphNodePort
00001ad4            UnconnectedValue 0.0
00001ad8            ValueIndex 13
00001ada            IsConnected True
00001adc        Target adf56d7a81394844b266382c77c3c7a5
00001af0    SoundGraphData 344fe60861884647a5131f19582f8661
00001ae8        $::AudioGraphData
00001ae8            $::DataContainer
00001af0            Nodes::array
00001e08                member(0) 0b6a5ee07de0804e9c79245b61df3957
00001e0c                member(1) 5946f25f01068341a272868b7e162ac7
00001e10                member(2) 8c5f352c4ab65b48a94d98343f2488f8
00001e14                member(3) d50c8da986c2174b8d88f8b20873f329
00001af4            PublicParameters::array
00001e1c                member(0) *nullGuid*
00001e20                member(1) *nullGuid*
00001e24                member(2) 771d3fd1787fa3449d246399e2e413b5
00001e28                member(3) be2eabb71c662d448faf272996c51b5c
00001e2c                member(4) e3870d35124266498102f200f652190e
00001af8            PublicEvents::array
00001e34                member(0) adf56d7a81394844b266382c77c3c7a5
00001e38                member(1) 081cfb552b27c3459f48d9bae0f1d0f1
00001e3c                member(2) *nullGuid*
00001e40                member(3) *nullGuid*
00001e44                member(4) de10ec686ab9d747830483b71bb7b383
00001afc            PublicAssetParameters::array
00001e4c                member(0) 3c1755e6b2d02b42b316d4e384ff7fdb
00001e50                member(1) *nullGuid*
00001b00            PublicValueCount 8
00001b02            ValueCount 15
00001b04        Info::SoundGraphInfo
00001b04            Voices::array
00001ec8                member(0)::SoundGraphVoiceInfo
00001ec8                    Plugins::array
00001e58                        member(0)::SoundGraphPluginInfo
00001e58                            Id 1399738417
00001e5c                            EnableAttributeReadMask 7
00001e60                            ConnectionIndex 0
00001e61                            OutputChannelCount 0
00001e62                            ConstructParamsIndex 0
00001e63                            ConstructParamCount 0
00001e64                        member(1)::SoundGraphPluginInfo
00001e64                            Id 1383297072
00001e68                            EnableAttributeReadMask 0
00001e6c                            ConnectionIndex 0
00001e6d                            OutputChannelCount 0
00001e6e                            ConstructParamsIndex 0
00001e6f                            ConstructParamCount 0
00001e70                        member(2)::SoundGraphPluginInfo
00001e70                            Id 1348564272
00001e74                            EnableAttributeReadMask 0
00001e78                            ConnectionIndex 0
00001e79                            OutputChannelCount 0
00001e7a                            ConstructParamsIndex 0
00001e7b                            ConstructParamCount 0
00001e7c                        member(3)::SoundGraphPluginInfo
00001e7c                            Id 1197566256
00001e80                            EnableAttributeReadMask 0
00001e84                            ConnectionIndex 0
00001e85                            OutputChannelCount 0
00001e86                            ConstructParamsIndex 0
00001e87                            ConstructParamCount 0
00001e88                        member(4)::SoundGraphPluginInfo
00001e88                            Id 1280328240
00001e8c                            EnableAttributeReadMask 0
00001e90                            ConnectionIndex 0
00001e91                            OutputChannelCount 0
00001e92                            ConstructParamsIndex 0
00001e93                            ConstructParamCount 0
00001e94                        member(5)::SoundGraphPluginInfo
00001e94                            Id 1450528048
00001e98                            EnableAttributeReadMask 0
00001e9c                            ConnectionIndex 0
00001e9d                            OutputChannelCount 0
00001e9e                            ConstructParamsIndex 0
00001e9f                            ConstructParamCount 0
00001ea0                        member(6)::SoundGraphPluginInfo
00001ea0                            Id 1349399089
00001ea4                            EnableAttributeReadMask 0
00001ea8                            ConnectionIndex 0
00001ea9                            OutputChannelCount 6
00001eaa                            ConstructParamsIndex 0
00001eab                            ConstructParamCount 3
00001eac                        member(7)::SoundGraphPluginInfo
00001eac                            Id 1399156272
00001eb0                            EnableAttributeReadMask 0
00001eb4                            ConnectionIndex 1
00001eb5                            OutputChannelCount 6
00001eb6                            ConstructParamsIndex 0
00001eb7                            ConstructParamCount 0
00001eb8                        member(8)::SoundGraphPluginInfo
00001eb8                            Id 1399156272
00001ebc                            EnableAttributeReadMask 0
00001ec0                            ConnectionIndex 2
00001ec1                            OutputChannelCount 6
00001ec2                            ConstructParamsIndex 0
00001ec3                            ConstructParamCount 0
00001b08            LinkedPluginAttributes *nullArray*
00001b0c            Connections::array
00001ed0                member(0)::SoundGraphPluginConnection
00001ed0                    ConnectionType SoundGraphPluginConnectionType_Bus
00001ed4                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00001ed8                    Parameters *nullArray*
00001edc                    VoiceIndex 0
00001edd                    PluginIndex 0
00001ede                    SignalIndex 0
00001ee0                member(1)::SoundGraphPluginConnection
00001ee0                    ConnectionType SoundGraphPluginConnectionType_Bus
00001ee4                    Bus Sound/Master/ae8a342e654eaa4c820dae767eebe23d
00001ee8                    Parameters *nullArray*
00001eec                    VoiceIndex 0
00001eed                    PluginIndex 0
00001eee                    SignalIndex 0
00001b10            ConstructParams::array
00001ef4                member(0)::SoundGraphPluginConstructParam
00001ef4                    Value 45.0
00001ef8                    Index 0
00001efc                member(1)::SoundGraphPluginConstructParam
00001efc                    Value 135.0
00001f00                    Index 1
00001f04                member(2)::SoundGraphPluginConstructParam
00001f04                    Value 2.0
00001f08                    Index 2
00001b14            PluginsParamCount 52
00001b18            PluginCount 9
00001b1c        InputParameters::array
00001f10            member(0) 3c1755e6b2d02b42b316d4e384ff7fdb
00001f14            member(1) 771d3fd1787fa3449d246399e2e413b5
00001f18            member(2) be2eabb71c662d448faf272996c51b5c
00001f1c            member(3) e3870d35124266498102f200f652190e
00001b20        OutputParameters *nullArray*
00001b24        InputEvents::array
00001f24            member(0) 081cfb552b27c3459f48d9bae0f1d0f1
00001f28            member(1) de10ec686ab9d747830483b71bb7b383
00001b28        OutputEvents::array
00001f30            member(0) adf56d7a81394844b266382c77c3c7a5
00001b3c    AudioGraphAssetParameter 3c1755e6b2d02b42b316d4e384ff7fdb
00001b34        $::AudioGraphParameter
00001b34            $::DataContainer
00001b3c            DefaultValue 0.0
00001b40            NameHash 2089277184
00001b44            ValueIndex 7
00001b58    SamplerNodeData 5946f25f01068341a272868b7e162ac7
00001b50        $::AudioGraphNodeData
00001b50            $::DataContainer
00001b58        ExternalWave::AudioGraphNodePort
00001b58            UnconnectedValue 0.0
00001b5c            ValueIndex 8
00001b5e            IsConnected True
00001b60        Variation::AudioGraphNodePort
00001b60            UnconnectedValue 0.0
00001b64            ValueIndex 0
00001b66            IsConnected False
00001b68        Offset::AudioGraphNodePort
00001b68            UnconnectedValue 0.0
00001b6c            ValueIndex 0
00001b6e            IsConnected False
00001b70        Delay::AudioGraphNodePort
00001b70            UnconnectedValue 0.0
00001b74            ValueIndex 10
00001b76            IsConnected True
00001b78        Pitch::AudioGraphNodePort
00001b78            UnconnectedValue 1.0
00001b7c            ValueIndex 14
00001b7e            IsConnected True
00001b80        Amplitude::AudioGraphNodePort
00001b80            UnconnectedValue 1.0
00001b84            ValueIndex 9
00001b86            IsConnected True
00001b88        EnableStep::AudioGraphNodePort
00001b88            UnconnectedValue 0.0
00001b8c            ValueIndex 0
00001b8e            IsConnected False
00001b90        ShuffleSegments::AudioGraphNodePort
00001b90            UnconnectedValue 0.0
00001b94            ValueIndex 0
00001b96            IsConnected False
00001b98        Buffer::AudioGraphNodePort
00001b98            UnconnectedValue 0.0
00001b9c            ValueIndex 12
00001b9e            IsConnected True
00001ba0        Trigger::AudioGraphNodePort
00001ba0            UnconnectedValue 0.0
00001ba4            ValueIndex 11
00001ba6            IsConnected True
00001ba8        Release::AudioGraphNodePort
00001ba8            UnconnectedValue 0.0
00001bac            ValueIndex 0
00001bae            IsConnected False
00001bb0        Step::AudioGraphNodePort
00001bb0            UnconnectedValue 0.0
00001bb4            ValueIndex 0
00001bb6            IsConnected False
00001bb8        Output::AudioGraphNodePort
00001bb8            UnconnectedValue 0.0
00001bbc            ValueIndex 0
00001bbe            IsConnected True
00001bc0        Finished::AudioGraphNodePort
00001bc0            UnconnectedValue 0.0
00001bc4            ValueIndex 0
00001bc6            IsConnected False
00001bc8        Buffered::AudioGraphNodePort
00001bc8            UnconnectedValue 0.0
00001bcc            ValueIndex 13
00001bce            IsConnected True
00001bd0        Position::AudioGraphNodePort
00001bd0            UnconnectedValue 0.0
00001bd4            ValueIndex 0
00001bd6            IsConnected False
00001bd8        Wave *nullGuid*
00001bdc        Loop LtNone
00001be0        Plugins::array
00001f38            member(0)::SamplerPlugins
00001f38                SndPlayer::SoundGraphPluginRef
00001f38                    IsValid True
00001f39                    VoiceIndex 0
00001f3a                    PluginIndex 0
00001f3b                Resample::SoundGraphPluginRef
00001f3b                    IsValid True
00001f3c                    VoiceIndex 0
00001f3d                    PluginIndex 1
00001f3e                Pause::SoundGraphPluginRef
00001f3e                    IsValid True
00001f3f                    VoiceIndex 0
00001f40                    PluginIndex 2
00001f41                Gain::SoundGraphPluginRef
00001f41                    IsValid True
00001f42                    VoiceIndex 0
00001f43                    PluginIndex 3
00001be4        PitchSource *nullGuid*
00001be8        Version SamplerNodeVersion_2010_2
00001bfc    AudioGraphParameter 771d3fd1787fa3449d246399e2e413b5
00001bf4        $::DataContainer
00001bfc        DefaultValue 0.0
00001c00        NameHash 698564572
00001c04        ValueIndex 1
00001c18    ReceiveEntry 779188d3cf872442bda3f0ea1d55f372
00001c10        $::AudioGraphNodePortGroup
00001c10            $::DataContainer
00001c18        Out::AudioGraphNodePort
00001c18            UnconnectedValue 0.0
00001c1c            ValueIndex 8
00001c1e            IsConnected True
00001c20        Source 3c1755e6b2d02b42b316d4e384ff7fdb
00001c24        Parameter 0.0
00001c28        SavedValue 0.0
00001c3c    FlatOutputNodeData 8c5f352c4ab65b48a94d98343f2488f8
00001c34        $::OutputNodeData
00001c34            $::AudioGraphNodeData
00001c34                $::DataContainer
00001c3c            In::AudioGraphNodePort
00001c3c                UnconnectedValue 0.0
00001c40                ValueIndex 0
00001c42                IsConnected True
00001c44            BypassHeadroom::AudioGraphNodePort
00001c44                UnconnectedValue 0.0
00001c48                ValueIndex 0
00001c4a                IsConnected False
00001c4c            MinDistance 1.0
00001c50            AttenuationCurve::AudioCurve
00001c50                Points *nullArray*
00001c54                CurveType AudioCurveType_Spline
00001c58            HFDampingDistance 0.0
00001c5c            HFDampingObstruction 0.0
00001c60            HFDampingOcclusion 0.0
00001c64            Gain 0.0
00001c68            MainSend Sound/Master/ae8a342e654eaa4c820dae767eebe23d
00001c6c            TransformSource OutputTransformSource_Listener
00001c70            OutputName Flat
00001c74            OutputNameHash 2088683098
00001c78            MixGroup Sound/MixerSystem/11df40dfdd81a247a693b5818539a747
00001c7c            Solo False
00001c7d            EnableHdr False
00001c7e            LowPassPlugin::SoundGraphPluginRef
00001c7e                IsValid True
00001c7f                VoiceIndex 0
00001c80                PluginIndex 4
00001c81            VuPlugin::SoundGraphPluginRef
00001c81                IsValid True
00001c82                VoiceIndex 0
00001c83                PluginIndex 5
00001c84            MainSendPlugin::SoundGraphPluginRef
00001c84                IsValid True
00001c85                VoiceIndex 0
00001c86                PluginIndex 8
00001c88        WorldAngle 0.0
00001c8c        Angle 65.0
00001c90        ReverbAttenuationCurve::AudioCurve
00001c90            Points *nullArray*
00001c94            CurveType AudioCurveType_Spline
00001c98        ReverbGain -96.0
00001c9c        ReverbMode OutputReverbMode_PostGain
00001ca0        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001ca4        CenterLevel::AudioGraphNodePort
00001ca4            UnconnectedValue 0.0
00001ca8            ValueIndex 0
00001caa            IsConnected False
00001cac        LfeLevel::AudioGraphNodePort
00001cac            UnconnectedValue 0.0
00001cb0            ValueIndex 0
00001cb2            IsConnected False
00001cb4        IsWorldAligned False
00001cb5        PanPlugin::SoundGraphPluginRef
00001cb5            IsValid True
00001cb6            VoiceIndex 0
00001cb7            PluginIndex 6
00001cb8        ReverbSendPlugin::SoundGraphPluginRef
00001cb8            IsValid True
00001cb9            VoiceIndex 0
00001cba            PluginIndex 7
00001ccc    ReceiveEntry a1b07e03de620743a75f69251f23918c
00001cc4        $::AudioGraphNodePortGroup
00001cc4            $::DataContainer
00001ccc        Out::AudioGraphNodePort
00001ccc            UnconnectedValue 0.0
00001cd0            ValueIndex 10
00001cd2            IsConnected True
00001cd4        Source be2eabb71c662d448faf272996c51b5c
00001cd8        Parameter 0.0
00001cdc        SavedValue 0.0
00001cf0    AudioGraphEvent adf56d7a81394844b266382c77c3c7a5
00001ce8        $::AudioGraphParameter
00001ce8            $::DataContainer
00001cf0            DefaultValue 0.0
00001cf4            NameHash 1067040100
00001cf8            ValueIndex 6
00001d0c    AudioGraphParameter be2eabb71c662d448faf272996c51b5c
00001d04        $::DataContainer
00001d0c        DefaultValue 0.0
00001d10        NameHash 208768368
00001d14        ValueIndex 2
00001d28    ReceiveEntry bee96ac96a7688438e8d0cd9f40f01a7
00001d20        $::AudioGraphNodePortGroup
00001d20            $::DataContainer
00001d28        Out::AudioGraphNodePort
00001d28            UnconnectedValue 0.0
00001d2c            ValueIndex 9
00001d2e            IsConnected True
00001d30        Source 771d3fd1787fa3449d246399e2e413b5
00001d34        Parameter 0.0
00001d38        SavedValue 0.0
00001d4c    ReceiveEntry d2c8c87a0fc97d468f1fd49a75417c50
00001d44        $::AudioGraphNodePortGroup
00001d44            $::DataContainer
00001d4c        Out::AudioGraphNodePort
00001d4c            UnconnectedValue 0.0
00001d50            ValueIndex 12
00001d52            IsConnected True
00001d54        Source 081cfb552b27c3459f48d9bae0f1d0f1
00001d58        Parameter 0.0
00001d5c        SavedValue 0.0
00001d70    SendNodeData d50c8da986c2174b8d88f8b20873f329
00001d68        $::AudioGraphNodeData
00001d68            $::DataContainer
00001d70        Entries::array
00001f48            member(0) 18e07a795d7f4b40bf436a9825c6c7f7
00001d84    AudioGraphEvent de10ec686ab9d747830483b71bb7b383
00001d7c        $::AudioGraphParameter
00001d7c            $::DataContainer
00001d84            DefaultValue 0.0
00001d88            NameHash 230748069
00001d8c            ValueIndex 4
00001da0    ReceiveEntry e2e463d4151baf41a5e493ca5d8bf7eb
00001d98        $::AudioGraphNodePortGroup
00001d98            $::DataContainer
00001da0        Out::AudioGraphNodePort
00001da0            UnconnectedValue 0.0
00001da4            ValueIndex 14
00001da6            IsConnected True
00001da8        Source e3870d35124266498102f200f652190e
00001dac        Parameter 0.0
00001db0        SavedValue 0.0
00001dc4    AudioGraphParameter e3870d35124266498102f200f652190e
00001dbc        $::DataContainer
00001dc4        DefaultValue 1.0
00001dc8        NameHash 232604323
00001dcc        ValueIndex 3
