00001d00    SoundPatchAsset a1ef88eb6434e04d9f0711ea57320a0d
00001cf8        $::SoundGraphAsset
00001cf8            $::SoundAsset
00001cf8                $::Asset
00001cf8                    $::DataContainer
00001d00                    Name Sound/maoism/Special_Objects/Soldier_Body/Soldier_Body_vs_Vehicle
00001d04                Scope *nullGuid*
00001d08                ReferencedData::array
00002004                    member(0)::SoundDataReference
00002004                        DataOwner 74ccc1c732518348ba554ee06a917715
00002008                        SoundData Sound/maoism/Special_Objects/Soldier_Body/Soldier_Body_vs_Vehicle_Wave/924ec868138afa46b18093c70d04bed8
00001d0c            Graph f535af4d56d20449b835355746bcd3ed
00001d10            Mixer *nullGuid*
00001d14        OutputNodes::array
00002010            member(0) 1ab7c8f1de971746b29dc698821829c8
00001d18        Loudness 90.0
00001d1c        AILoudness -1.0
00001d20        Radius 0.5
00001d24        RadiusFalloffScalar 2.5
00001d28        MinObstructionValue 0.25
00001d2c        MaxObstructionValue 1.0
00001d30        DopplerFactor 0.0
00001d34        MasterPitch 1.0
00001d38        DefaultStartEvent 0cb0dc0234d05a44b3c63a9d622e9786
00001d3c        DefaultStopEvent *nullGuid*
00001d40        DefaultEnterScopeEvent 0cb0dc0234d05a44b3c63a9d622e9786
00001d44        DefaultForceInitEvent *nullGuid*
00001d48        MaxAllowableDucking -1000.0
00001d4c        IsLooping False
00001d4d        IsPersistent False
00001d4e        UpdateHdr True
00001d4f        IncludeMeasuredGain True
00001d60    AudioGraphEvent 0cb0dc0234d05a44b3c63a9d622e9786
00001d58        $::AudioGraphParameter
00001d58            $::DataContainer
00001d60            DefaultValue 0.0
00001d64            NameHash 230748069
00001d68            ValueIndex 1
00001d7c    ReceiveEntry 10e6a3b1a5ec7c45948987a97a6e8dee
00001d74        $::AudioGraphNodePortGroup
00001d74            $::DataContainer
00001d7c        Out::AudioGraphNodePort
00001d7c            UnconnectedValue 0.0
00001d80            ValueIndex 2
00001d82            IsConnected True
00001d84        Source 0cb0dc0234d05a44b3c63a9d622e9786
00001d88        Parameter 0.0
00001d8c        SavedValue 0.0
00001da0    ConeOutputNodeData 1ab7c8f1de971746b29dc698821829c8
00001da0        $::OutputNodeData
00001da0            $::AudioGraphNodeData
00001da0                $::DataContainer
00001da8            In::AudioGraphNodePort
00001da8                UnconnectedValue 0.0
00001dac                ValueIndex 0
00001dae                IsConnected True
00001db0            BypassHeadroom::AudioGraphNodePort
00001db0                UnconnectedValue 0.0
00001db4                ValueIndex 0
00001db6                IsConnected False
00001db8            MinDistance 6.0
00001dbc            AttenuationCurve::AudioCurve
00001dbc                Points *nullArray*
00001dc0                CurveType AudioCurveType_Spline
00001dc4            HFDampingDistance 1.0
00001dc8            HFDampingObstruction 0.899999976158
00001dcc            HFDampingOcclusion 1.0
00001dd0            HFObstructionAmplitudeReduction 0.0
00001dd4            Gain 0.0
00001dd8            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001ddc            TransformSource OutputTransformSource_Sound
00001de0            OutputName Cone
00001de4            OutputNameHash 2088844290
00001de8            MixGroup Sound/MixerSystem/3001d297f8f14844be3f111152f60d29
00001dec            Solo False
00001ded            EnableHdr True
00001dee            LowPassPlugin::SoundGraphPluginRef
00001dee                IsValid True
00001def                VoiceIndex 0
00001df0                PluginIndex 4
00001df1            VuPlugin::SoundGraphPluginRef
00001df1                IsValid True
00001df2                VoiceIndex 0
00001df3                PluginIndex 5
00001df4            MainSendPlugin::SoundGraphPluginRef
00001df4                IsValid True
00001df5                VoiceIndex 0
00001df6                PluginIndex 8
00001df8        PositionX::AudioGraphNodePort
00001df8            UnconnectedValue 0.0
00001dfc            ValueIndex 0
00001dfe            IsConnected False
00001e00        Direction::Vec3
00001e00            x 0.0
00001e04            y 1.0
00001e08            z 0.0
00001e10        PositionY::AudioGraphNodePort
00001e10            UnconnectedValue 0.0
00001e14            ValueIndex 0
00001e16            IsConnected False
00001e18        PositionZ::AudioGraphNodePort
00001e18            UnconnectedValue 0.0
00001e1c            ValueIndex 0
00001e1e            IsConnected False
00001e20        InnerAngle::AudioGraphNodePort
00001e20            UnconnectedValue 360.0
00001e24            ValueIndex 0
00001e26            IsConnected False
00001e28        OuterAngle::AudioGraphNodePort
00001e28            UnconnectedValue 360.0
00001e2c            ValueIndex 0
00001e2e            IsConnected False
00001e30        OutsideGain -12.0
00001e34        PanSize 2.0
00001e38        BleedMinDistance 2.5
00001e3c        BleedMaxDistance 3.5
00001e40        CenterLevel::AudioGraphNodePort
00001e40            UnconnectedValue 0.0
00001e44            ValueIndex 0
00001e46            IsConnected False
00001e48        LfeLevel::AudioGraphNodePort
00001e48            UnconnectedValue 0.0
00001e4c            ValueIndex 0
00001e4e            IsConnected False
00001e50        HFDampingAngle 1.0
00001e54        ReverbAttenuationCurve::AudioCurve
00001e54            Points::array
00002018                member(0)::AudioCurvePoint
00002018                    X 0.0
0000201c                    Y 0.0
00002020                    K -0.00999999977648
00002024                member(1)::AudioCurvePoint
00002024                    X 50.0
00002028                    Y -0.5
0000202c                    K -0.00999999977648
00001e58            CurveType AudioCurveType_Spline
00001e5c        ReverbGain -12.0
00001e60        ReverbMode OutputReverbMode_PostGain
00001e64        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001e68        PanPlugin::SoundGraphPluginRef
00001e68            IsValid True
00001e69            VoiceIndex 0
00001e6a            PluginIndex 6
00001e6b        ReverbSendPlugin::SoundGraphPluginRef
00001e6b            IsValid True
00001e6c            VoiceIndex 0
00001e6d            PluginIndex 7
00001e80    SamplerNodeData 74ccc1c732518348ba554ee06a917715
00001e78        $::AudioGraphNodeData
00001e78            $::DataContainer
00001e80        ExternalWave::AudioGraphNodePort
00001e80            UnconnectedValue 0.0
00001e84            ValueIndex 0
00001e86            IsConnected False
00001e88        Variation::AudioGraphNodePort
00001e88            UnconnectedValue 0.0
00001e8c            ValueIndex 0
00001e8e            IsConnected False
00001e90        Offset::AudioGraphNodePort
00001e90            UnconnectedValue 0.0
00001e94            ValueIndex 0
00001e96            IsConnected False
00001e98        Delay::AudioGraphNodePort
00001e98            UnconnectedValue 0.0
00001e9c            ValueIndex 0
00001e9e            IsConnected False
00001ea0        Pitch::AudioGraphNodePort
00001ea0            UnconnectedValue 1.0
00001ea4            ValueIndex 0
00001ea6            IsConnected False
00001ea8        Amplitude::AudioGraphNodePort
00001ea8            UnconnectedValue 1.0
00001eac            ValueIndex 4
00001eae            IsConnected True
00001eb0        EnableStep::AudioGraphNodePort
00001eb0            UnconnectedValue 0.0
00001eb4            ValueIndex 0
00001eb6            IsConnected False
00001eb8        ShuffleSegments::AudioGraphNodePort
00001eb8            UnconnectedValue 0.0
00001ebc            ValueIndex 0
00001ebe            IsConnected False
00001ec0        Buffer::AudioGraphNodePort
00001ec0            UnconnectedValue 0.0
00001ec4            ValueIndex 0
00001ec6            IsConnected False
00001ec8        Trigger::AudioGraphNodePort
00001ec8            UnconnectedValue 0.0
00001ecc            ValueIndex 2
00001ece            IsConnected True
00001ed0        Release::AudioGraphNodePort
00001ed0            UnconnectedValue 0.0
00001ed4            ValueIndex 0
00001ed6            IsConnected False
00001ed8        Step::AudioGraphNodePort
00001ed8            UnconnectedValue 0.0
00001edc            ValueIndex 0
00001ede            IsConnected False
00001ee0        Output::AudioGraphNodePort
00001ee0            UnconnectedValue 0.0
00001ee4            ValueIndex 0
00001ee6            IsConnected True
00001ee8        Finished::AudioGraphNodePort
00001ee8            UnconnectedValue 0.0
00001eec            ValueIndex 0
00001eee            IsConnected False
00001ef0        Buffered::AudioGraphNodePort
00001ef0            UnconnectedValue 0.0
00001ef4            ValueIndex 0
00001ef6            IsConnected False
00001ef8        Position::AudioGraphNodePort
00001ef8            UnconnectedValue 0.0
00001efc            ValueIndex 0
00001efe            IsConnected False
00001f00        Wave Sound/maoism/Special_Objects/Soldier_Body/Soldier_Body_vs_Vehicle_Wave/924ec868138afa46b18093c70d04bed8
00001f04        Loop LtNone
00001f08        Plugins::array
00002034            member(0)::SamplerPlugins
00002034                SndPlayer::SoundGraphPluginRef
00002034                    IsValid True
00002035                    VoiceIndex 0
00002036                    PluginIndex 0
00002037                Resample::SoundGraphPluginRef
00002037                    IsValid True
00002038                    VoiceIndex 0
00002039                    PluginIndex 1
0000203a                Pause::SoundGraphPluginRef
0000203a                    IsValid True
0000203b                    VoiceIndex 0
0000203c                    PluginIndex 2
0000203d                Gain::SoundGraphPluginRef
0000203d                    IsValid True
0000203e                    VoiceIndex 0
0000203f                    PluginIndex 3
00001f0c        PitchSource 1ab7c8f1de971746b29dc698821829c8
00001f10        Version SamplerNodeVersion_2010_2
00001f24    ScaleClampNodeData ad58ab12e003d245b149b81eac413e6f
00001f1c        $::AudioGraphNodeData
00001f1c            $::DataContainer
00001f24        In::AudioGraphNodePort
00001f24            UnconnectedValue 0.0
00001f28            ValueIndex 3
00001f2a            IsConnected True
00001f2c        InMin::AudioGraphNodePort
00001f2c            UnconnectedValue 5.0
00001f30            ValueIndex 0
00001f32            IsConnected False
00001f34        InMax::AudioGraphNodePort
00001f34            UnconnectedValue 50.0
00001f38            ValueIndex 0
00001f3a            IsConnected False
00001f3c        OutMin::AudioGraphNodePort
00001f3c            UnconnectedValue 0.0
00001f40            ValueIndex 0
00001f42            IsConnected False
00001f44        OutMax::AudioGraphNodePort
00001f44            UnconnectedValue 1.0
00001f48            ValueIndex 0
00001f4a            IsConnected False
00001f4c        Out::AudioGraphNodePort
00001f4c            UnconnectedValue 0.0
00001f50            ValueIndex 4
00001f52            IsConnected True
00001f64    ReceiveNodeData f05fa2c76047cc42b6700c0a46444b70
00001f5c        $::AudioGraphNodeData
00001f5c            $::DataContainer
00001f64        Entries::array
00002044            member(0) 10e6a3b1a5ec7c45948987a97a6e8dee
00001f78    PhysicsNodeData f1836ba24228514fbc7b98251a06056b
00001f70        $::AudioGraphNodeData
00001f70            $::DataContainer
00001f78        Distance::AudioGraphNodePort
00001f78            UnconnectedValue 0.0
00001f7c            ValueIndex 0
00001f7e            IsConnected False
00001f80        Velocity::AudioGraphNodePort
00001f80            UnconnectedValue 0.0
00001f84            ValueIndex 3
00001f86            IsConnected True
00001f88        RelativeVelocity::AudioGraphNodePort
00001f88            UnconnectedValue 0.0
00001f8c            ValueIndex 0
00001f8e            IsConnected False
00001f90        Azimuth::AudioGraphNodePort
00001f90            UnconnectedValue 0.0
00001f94            ValueIndex 0
00001f96            IsConnected False
00001f98        ElevationAngle::AudioGraphNodePort
00001f98            UnconnectedValue 0.0
00001f9c            ValueIndex 0
00001f9e            IsConnected False
00001fa0        Entries *nullArray*
00001fb4    SoundGraphData f535af4d56d20449b835355746bcd3ed
00001fac        $::AudioGraphData
00001fac            $::DataContainer
00001fb4            Nodes::array
0000204c                member(0) f05fa2c76047cc42b6700c0a46444b70
00002050                member(1) f1836ba24228514fbc7b98251a06056b
00002054                member(2) ad58ab12e003d245b149b81eac413e6f
00002058                member(3) 74ccc1c732518348ba554ee06a917715
0000205c                member(4) 1ab7c8f1de971746b29dc698821829c8
00001fb8            PublicParameters *nullArray*
00001fbc            PublicEvents::array
00002064                member(0) *nullGuid*
00002068                member(1) 0cb0dc0234d05a44b3c63a9d622e9786
00001fc0            PublicAssetParameters *nullArray*
00001fc4            PublicValueCount 2
00001fc6            ValueCount 5
00001fc8        Info::SoundGraphInfo
00001fc8            Voices::array
000020e0                member(0)::SoundGraphVoiceInfo
000020e0                    Plugins::array
00002070                        member(0)::SoundGraphPluginInfo
00002070                            Id 1399738417
00002074                            EnableAttributeReadMask 7
00002078                            ConnectionIndex 0
00002079                            OutputChannelCount 1
0000207a                            ConstructParamsIndex 0
0000207b                            ConstructParamCount 0
0000207c                        member(1)::SoundGraphPluginInfo
0000207c                            Id 1383297072
00002080                            EnableAttributeReadMask 0
00002084                            ConnectionIndex 0
00002085                            OutputChannelCount 1
00002086                            ConstructParamsIndex 0
00002087                            ConstructParamCount 0
00002088                        member(2)::SoundGraphPluginInfo
00002088                            Id 1348564272
0000208c                            EnableAttributeReadMask 0
00002090                            ConnectionIndex 0
00002091                            OutputChannelCount 1
00002092                            ConstructParamsIndex 0
00002093                            ConstructParamCount 0
00002094                        member(3)::SoundGraphPluginInfo
00002094                            Id 1197566256
00002098                            EnableAttributeReadMask 0
0000209c                            ConnectionIndex 0
0000209d                            OutputChannelCount 1
0000209e                            ConstructParamsIndex 0
0000209f                            ConstructParamCount 0
000020a0                        member(4)::SoundGraphPluginInfo
000020a0                            Id 1280328240
000020a4                            EnableAttributeReadMask 0
000020a8                            ConnectionIndex 0
000020a9                            OutputChannelCount 1
000020aa                            ConstructParamsIndex 0
000020ab                            ConstructParamCount 0
000020ac                        member(5)::SoundGraphPluginInfo
000020ac                            Id 1450528048
000020b0                            EnableAttributeReadMask 128
000020b4                            ConnectionIndex 0
000020b5                            OutputChannelCount 1
000020b6                            ConstructParamsIndex 0
000020b7                            ConstructParamCount 0
000020b8                        member(6)::SoundGraphPluginInfo
000020b8                            Id 1349399089
000020bc                            EnableAttributeReadMask 0
000020c0                            ConnectionIndex 0
000020c1                            OutputChannelCount 4
000020c2                            ConstructParamsIndex 0
000020c3                            ConstructParamCount 3
000020c4                        member(7)::SoundGraphPluginInfo
000020c4                            Id 1399156272
000020c8                            EnableAttributeReadMask 0
000020cc                            ConnectionIndex 1
000020cd                            OutputChannelCount 4
000020ce                            ConstructParamsIndex 0
000020cf                            ConstructParamCount 0
000020d0                        member(8)::SoundGraphPluginInfo
000020d0                            Id 1399156272
000020d4                            EnableAttributeReadMask 0
000020d8                            ConnectionIndex 2
000020d9                            OutputChannelCount 4
000020da                            ConstructParamsIndex 0
000020db                            ConstructParamCount 0
00001fcc            LinkedPluginAttributes *nullArray*
00001fd0            Connections::array
000020e8                member(0)::SoundGraphPluginConnection
000020e8                    ConnectionType SoundGraphPluginConnectionType_Bus
000020ec                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
000020f0                    Parameters *nullArray*
000020f4                    VoiceIndex 0
000020f5                    PluginIndex 0
000020f6                    SignalIndex 0
000020f8                member(1)::SoundGraphPluginConnection
000020f8                    ConnectionType SoundGraphPluginConnectionType_Bus
000020fc                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002100                    Parameters *nullArray*
00002104                    VoiceIndex 0
00002105                    PluginIndex 0
00002106                    SignalIndex 0
00001fd4            ConstructParams::array
0000210c                member(0)::SoundGraphPluginConstructParam
0000210c                    Value 45.0
00002110                    Index 0
00002114                member(1)::SoundGraphPluginConstructParam
00002114                    Value 135.0
00002118                    Index 1
0000211c                member(2)::SoundGraphPluginConstructParam
0000211c                    Value 2.0
00002120                    Index 2
00001fd8            PluginsParamCount 52
00001fdc            PluginCount 9
00001fe0        InputParameters *nullArray*
00001fe4        OutputParameters *nullArray*
00001fe8        InputEvents::array
00002128            member(0) 0cb0dc0234d05a44b3c63a9d622e9786
00001fec        OutputEvents *nullArray*
