00000810    SoundWaveAsset 563a9ac5e52afdfc13cab520db9c10a8
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name Sound/Levels/SP_Airfield/Ambients/SP_Airfield_Ambients_Object_Boat_Wreck_01_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId D005282FEB4D55C9F0247EB4A3042FC8
00000864                    ChunkSize 246888
00000868                member(1)::SoundDataChunk
00000868                    ChunkId 1BE6125041629CD66543687528250868
00000878                    ChunkSize 246888
0000087c                member(2)::SoundDataChunk
0000087c                    ChunkId 0D3044F0DD8C7A6EA956BA50FB69E054
0000088c                    ChunkSize 246888
00000890                member(3)::SoundDataChunk
00000890                    ChunkId FB21D1AA4CE86C9A4E5157A8ECCD7EE6
000008a0                    ChunkSize 246888
000008a4                member(4)::SoundDataChunk
000008a4                    ChunkId F11B97DBA9F092DFD06307A605B1184E
000008b4                    ChunkSize 246888
000008b8                member(5)::SoundDataChunk
000008b8                    ChunkId A4927B555F3672FDC29A4BE9236B0824
000008c8                    ChunkSize 246888
00000818            Policy Sound/AudioSystem/c84bc8a0e3a6b1418bf068fc685b1a0b
0000081c            PrimePriority 2
0000081d            RequestPriority 2
00000820        RuntimeVariations::array
000008d0            member(0)::SoundWaveRuntimeVariation
000008d0                PersistentDataSize 0
000008d4                FirstSegmentIndex 0
000008d6                FirstSubtitleIndex 0
000008d7                SubtitleCount 0
000008d8                SegmentCount 1
000008d9                ChunkIndex 0
000008da                FirstLoopSegmentIndex 0
000008db                LastLoopSegmentIndex 0
000008dc            member(1)::SoundWaveRuntimeVariation
000008dc                PersistentDataSize 0
000008e0                FirstSegmentIndex 1
000008e2                FirstSubtitleIndex 0
000008e3                SubtitleCount 0
000008e4                SegmentCount 1
000008e5                ChunkIndex 1
000008e6                FirstLoopSegmentIndex 0
000008e7                LastLoopSegmentIndex 0
000008e8            member(2)::SoundWaveRuntimeVariation
000008e8                PersistentDataSize 0
000008ec                FirstSegmentIndex 2
000008ee                FirstSubtitleIndex 0
000008ef                SubtitleCount 0
000008f0                SegmentCount 1
000008f1                ChunkIndex 2
000008f2                FirstLoopSegmentIndex 0
000008f3                LastLoopSegmentIndex 0
000008f4            member(3)::SoundWaveRuntimeVariation
000008f4                PersistentDataSize 0
000008f8                FirstSegmentIndex 3
000008fa                FirstSubtitleIndex 0
000008fb                SubtitleCount 0
000008fc                SegmentCount 1
000008fd                ChunkIndex 3
000008fe                FirstLoopSegmentIndex 0
000008ff                LastLoopSegmentIndex 0
00000900            member(4)::SoundWaveRuntimeVariation
00000900                PersistentDataSize 0
00000904                FirstSegmentIndex 4
00000906                FirstSubtitleIndex 0
00000907                SubtitleCount 0
00000908                SegmentCount 1
00000909                ChunkIndex 4
0000090a                FirstLoopSegmentIndex 0
0000090b                LastLoopSegmentIndex 0
0000090c            member(5)::SoundWaveRuntimeVariation
0000090c                PersistentDataSize 0
00000910                FirstSegmentIndex 5
00000912                FirstSubtitleIndex 0
00000913                SubtitleCount 0
00000914                SegmentCount 1
00000915                ChunkIndex 5
00000916                FirstLoopSegmentIndex 0
00000917                LastLoopSegmentIndex 0
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Sequential
00000834        StreamPool *nullGuid*
00000838        Segments::array
0000091c            member(0)::SoundWaveVariationSegment
0000091c                SamplesOffset 0
00000920                SeekTableOffset 4294967295
00000924                SegmentLength 4.32710409164
00000928            member(1)::SoundWaveVariationSegment
00000928                SamplesOffset 0
0000092c                SeekTableOffset 4294967295
00000930                SegmentLength 4.32710409164
00000934            member(2)::SoundWaveVariationSegment
00000934                SamplesOffset 0
00000938                SeekTableOffset 4294967295
0000093c                SegmentLength 4.32710409164
00000940            member(3)::SoundWaveVariationSegment
00000940                SamplesOffset 0
00000944                SeekTableOffset 4294967295
00000948                SegmentLength 4.32710409164
0000094c            member(4)::SoundWaveVariationSegment
0000094c                SamplesOffset 0
00000950                SeekTableOffset 4294967295
00000954                SegmentLength 4.32710409164
00000958            member(5)::SoundWaveVariationSegment
00000958                SamplesOffset 0
0000095c                SeekTableOffset 4294967295
00000960                SegmentLength 4.32712507248
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 2
00000841        VoicePriority 2
