00002450    ObjectBlueprint 42967e4e0edf51479d266bfdbfcd7a87
00002448        $::Blueprint
00002448            $::EntityBusData
00002448                $::DataBusData
00002448                    $::Asset
00002448                        $::DataContainer
00002450                        Name XP5/Levels/MP_Journey_Night/Lighting/ParkingDeckLight_01_tintable_Destructible_Jnight
00002454                    PropertyConnections *nullArray*
00002458                    LinkConnections *nullArray*
0000245c                    Interface 00000009
00002460                    Flags 2
00002464                EventConnections::array
00002984                    member(0)::EventConnection
00002984                        Source 00000000
00002988                        Target 00000009
0000298c                        SourceEvent::EventSpec
0000298c                            Id -2120949218
00002990                        TargetEvent::EventSpec
00002990                            Id -2120949218
00002994                        TargetType EventConnectionTargetType_ClientAndServer
00002468        Object c99b7c78d2ba3342887c9e23a45525fe
00002480    StaticModelEntityData c99b7c78d2ba3342887c9e23a45525fe
00002480        $::GamePhysicsEntityData
00002480            $::GameComponentEntityData
00002480                $::ComponentEntityData
00002480                    $::SpatialEntityData
00002480                        $::EntityData
00002480                            $::GameObjectData
00002480                                $::DataBusPeer
00002480                                    $::GameDataContainer
00002480                                        $::DataContainer
00002488                                    Flags 511482825
00002490                        Transform::LinearTransform
00002490                            right::Vec3
00002490                                x 1.0
00002494                                y 0.0
00002498                                z 0.0
000024a0                            up::Vec3
000024a0                                x 0.0
000024a4                                y 1.0
000024a8                                z 0.0
000024b0                            forward::Vec3
000024b0                                x 0.0
000024b4                                y 0.0
000024b8                                z 1.0
000024c0                            trans::Vec3
000024c0                                x 0.0
000024c4                                y 0.0
000024c8                                z 0.0
000024d0                    Components::array
0000299c                        member(0) 00000000
000029a0                        member(1) 00000006
000029a4                        member(2) 00000005
000024d4                    ClientRuntimeComponentCount 3
000024d5                    ServerRuntimeComponentCount 3
000024d6                    ClientRuntimeTransformationCount 1
000024d7                    ServerRuntimeTransformationCount 1
000024e0                Enabled True
000024f0            PhysicsData e0ab2760c46ede4faf18f64a8bf5bf6e
00002500        PartLinks *nullArray*
00002504        Mesh xp5/levels/mp_journey_night/lighting/parkingdecklight_01_tintable_destructible_jnight_Mesh/4ea4df5b46d0d041854af6797c284636
00002508        BoneCount 0
0000250c        BasePoseTransforms *nullArray*
00002510        PhysicsPartInfos::array
000029ac            member(0)::PhysicsPartInfo
000029ac                PartComponentIndex 0
000029b0                HealthStateIndex 0
000029b4            member(1)::PhysicsPartInfo
000029b4                PartComponentIndex 0
000029b8                HealthStateIndex 1
00002514        NetworkInfo::StaticModelNetworkInfo
00002514            PartNetworkIdRanges::array
000029c0                member(0)::IndexRange
000029c0                    First 0
000029c4                    Last 0
00002518            NetworkIdCount 1
0000251c            ChildNetworkInfos *nullArray*
00002520            ChildNetworkIdCount 0
00002524        ExcludeFromNearbyObjectDestruction False
00002525        AnimatePhysics False
00002526        TerrainShaderNodesEnable False
00002527        Visible True
00002540    PhysicsEntityData e0ab2760c46ede4faf18f64a8bf5bf6e
00002540        $::EntityData
00002540            $::GameObjectData
00002540                $::DataBusPeer
00002540                    $::GameDataContainer
00002540                        $::DataContainer
00002548                    Flags 0
0000254c        Asset XP5/Levels/MP_Journey_Night/Lighting/ParkingDeckLight_01_tintable_Destructible_Jnight_Physics_Win32/7021bab8178f203962e3b27c60529512
00002550        InertiaModifier::Vec3
00002550            x 1.0
00002554            y 1.0
00002558            z 1.0
00002560        RigidBodies::array
000029cc            member(0) 00000003
000029d0            member(1) 00000004
00002564        FloatPhysics *nullGuid*
00002568        Mass 1000010.0
0000256c        Friction 1000010.0
00002570        Restitution 1000010.0
00002574        AngularVelocityDamping -1.0
00002578        LinearVelocityDamping -1.0
0000257c        Proximity *nullGuid*
00002580        Constraints *nullArray*
00002584        MovableParts False
00002585        IsComposite False
00002590    PartComponentData 00000000
00002590        $::GameComponentData
00002590            $::ComponentData
00002590                $::GameObjectData
00002590                    $::DataBusPeer
00002590                        $::GameDataContainer
00002590                            $::DataContainer
00002598                        Flags 22263404
0000259c                Components *nullArray*
000025a0                Transform::LinearTransform
000025a0                    right::Vec3
000025a0                        x 1.0
000025a4                        y 0.0
000025a8                        z 0.0
000025b0                    up::Vec3
000025b0                        x 0.0
000025b4                        y 1.0
000025b8                        z 0.0
000025c0                    forward::Vec3
000025c0                        x 0.0
000025c4                        y 0.0
000025c8                        z 1.0
000025d0                    trans::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 0.0
000025e0                Excluded False
000025f0        HealthStates::array
000029d8            member(0) 00000007
000029dc            member(1) 00000008
000025f4        PartLinks *nullArray*
000025f8        IsSupported False
000025f9        IsFragile False
000025fa        IsNetworkable False
000025fb        IsWindow False
000025fc        AnimatePhysics False
00002600    ReferenceObjectData 00000001
00002600        $::GameObjectData
00002600            $::DataBusPeer
00002600                $::GameDataContainer
00002600                    $::DataContainer
00002608                Flags 0
0000260c        Blueprint XP4/FX/Levels/WalkerFactory/FX_CeilingCollapse_LightExplosion/728833011955ac4b946fd206d43c5e43
00002610        BlueprintTransform::LinearTransform
00002610            right::Vec3
00002610                x 1.0
00002614                y 0.0
00002618                z 0.0
00002620            up::Vec3
00002620                x 0.0
00002624                y 1.0
00002628                z 0.0
00002630            forward::Vec3
00002630                x 0.0
00002634                y 0.0
00002638                z 1.0
00002640            trans::Vec3
00002640                x 0.000211038583075
00002644                y -0.192892715335
00002648                z -0.00468743313104
00002650        ObjectVariation *nullGuid*
00002654        StreamRealm StreamRealm_None
00002658        RadiosityTypeOverride RadiosityTypeOverride_None
0000265c        CastSunShadowEnable True
0000265d        CastReflectionEnable False
0000265e        Excluded False
00002660    ReferenceObjectData 00000002
00002660        $::GameObjectData
00002660            $::DataBusPeer
00002660                $::GameDataContainer
00002660                    $::DataContainer
00002668                Flags 0
0000266c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Small/9c41859094315f4a9c628dab83b74292
00002670        BlueprintTransform::LinearTransform
00002670            right::Vec3
00002670                x 1.0
00002674                y 0.0
00002678                z 0.0
00002680            up::Vec3
00002680                x 0.0
00002684                y 1.0
00002688                z 0.0
00002690            forward::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 1.0
000026a0            trans::Vec3
000026a0                x 0.000211038583075
000026a4                y -0.192892715335
000026a8                z -0.00468743313104
000026b0        ObjectVariation *nullGuid*
000026b4        StreamRealm StreamRealm_None
000026b8        RadiosityTypeOverride RadiosityTypeOverride_None
000026bc        CastSunShadowEnable True
000026bd        CastReflectionEnable False
000026be        Excluded False
000026c0    RigidBodyData 00000003
000026c0        $::EntityData
000026c0            $::GameObjectData
000026c0                $::DataBusPeer
000026c0                    $::GameDataContainer
000026c0                        $::DataContainer
000026c8                    Flags 0
000026cc        RigidBodyType RBTypeCollision
000026d0        InertiaModifier::Vec3
000026d0            x 1.0
000026d4            y 1.0
000026d8            z 1.0
000026e0        Transform::LinearTransform
000026e0            right::Vec3
000026e0                x 1.0
000026e4                y 0.0
000026e8                z 0.0
000026f0            up::Vec3
000026f0                x 0.0
000026f4                y 1.0
000026f8                z 0.0
00002700            forward::Vec3
00002700                x 0.0
00002704                y 0.0
00002708                z 1.0
00002710            trans::Vec3
00002710                x 0.0
00002714                y 0.0
00002718                z 0.0
00002720        KeyframeTransform::LinearTransform
00002720            right::Vec3
00002720                x 1.0
00002724                y 0.0
00002728                z 0.0
00002730            up::Vec3
00002730                x 0.0
00002734                y 1.0
00002738                z 0.0
00002740            forward::Vec3
00002740                x 0.0
00002744                y 0.0
00002748                z 1.0
00002750            trans::Vec3
00002750                x 0.0
00002754                y 0.0
00002758                z 0.0
00002760        Mass 0.0
00002764        Friction 0.5
00002768        Restitution 0.40000000596
0000276c        AngularVelocityDamping -1.0
00002770        LinearVelocityDamping -1.0
00002774        InteractionToolkitCollisionVolumeId 0
00002778        MotionType RigidBodyMotionType_Fixed
0000277c        QualityType RigidBodyQualityType_Fixed
00002780        CollisionLayer RigidBodyCollisionLayer_Invalid
00002784        PartIndices::array
000029e4            member(0) 0
000029e8            member(1) 1
00002788        FloatPhysics *nullGuid*
0000278c        IsRootController True
00002790    RigidBodyData 00000004
00002790        $::EntityData
00002790            $::GameObjectData
00002790                $::DataBusPeer
00002790                    $::GameDataContainer
00002790                        $::DataContainer
00002798                    Flags 0
0000279c        RigidBodyType RBTypeRaycast
000027a0        InertiaModifier::Vec3
000027a0            x 1.0
000027a4            y 1.0
000027a8            z 1.0
000027b0        Transform::LinearTransform
000027b0            right::Vec3
000027b0                x 1.0
000027b4                y 0.0
000027b8                z 0.0
000027c0            up::Vec3
000027c0                x 0.0
000027c4                y 1.0
000027c8                z 0.0
000027d0            forward::Vec3
000027d0                x 0.0
000027d4                y 0.0
000027d8                z 1.0
000027e0            trans::Vec3
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 0.0
000027f0        KeyframeTransform::LinearTransform
000027f0            right::Vec3
000027f0                x 1.0
000027f4                y 0.0
000027f8                z 0.0
00002800            up::Vec3
00002800                x 0.0
00002804                y 1.0
00002808                z 0.0
00002810            forward::Vec3
00002810                x 0.0
00002814                y 0.0
00002818                z 1.0
00002820            trans::Vec3
00002820                x 0.0
00002824                y 0.0
00002828                z 0.0
00002830        Mass 0.0
00002834        Friction 0.5
00002838        Restitution 0.40000000596
0000283c        AngularVelocityDamping -1.0
00002840        LinearVelocityDamping -1.0
00002844        InteractionToolkitCollisionVolumeId 0
00002848        MotionType RigidBodyMotionType_Fixed
0000284c        QualityType RigidBodyQualityType_Invalid
00002850        CollisionLayer RigidBodyCollisionLayer_Invalid
00002854        PartIndices::array
000029f0            member(0) 0
000029f4            member(1) 1
00002858        FloatPhysics *nullGuid*
0000285c        IsRootController True
00002860    StaticModelHealthComponentData 00000005
00002860        $::GameHealthComponentData
00002860            $::HealthComponentData
00002860                $::ComponentData
00002860                    $::GameObjectData
00002860                        $::DataBusPeer
00002860                            $::GameDataContainer
00002860                                $::DataContainer
00002868                            Flags 1836621
0000286c                    Components *nullArray*
00002870                    Transform::LinearTransform
00002870                        right::Vec3
00002870                            x 1.0
00002874                            y 0.0
00002878                            z 0.0
00002880                        up::Vec3
00002880                            x 0.0
00002884                            y 1.0
00002888                            z 0.0
00002890                        forward::Vec3
00002890                            x 0.0
00002894                            y 0.0
00002898                            z 1.0
000028a0                        trans::Vec3
000028a0                            x 0.0
000028a4                            y 0.0
000028a8                            z 0.0
000028b0                    Excluded False
000028c0    StaticModelPhysicsComponentData 00000006
000028c0        $::GamePhysicsComponentData
000028c0            $::PhysicsComponentData
000028c0                $::ComponentData
000028c0                    $::GameObjectData
000028c0                        $::DataBusPeer
000028c0                            $::GameDataContainer
000028c0                                $::DataContainer
000028c8                            Flags 6987617
000028cc                    Components *nullArray*
000028d0                    Transform::LinearTransform
000028d0                        right::Vec3
000028d0                            x 1.0
000028d4                            y 0.0
000028d8                            z 0.0
000028e0                        up::Vec3
000028e0                            x 0.0
000028e4                            y 1.0
000028e8                            z 0.0
000028f0                        forward::Vec3
000028f0                            x 0.0
000028f4                            y 0.0
000028f8                            z 1.0
00002900                        trans::Vec3
00002900                            x 0.0
00002904                            y 0.0
00002908                            z 0.0
00002910                    Excluded False
00002920            Realm Realm_ClientAndServer
00002924            EffectParameters *nullArray*
00002930    HealthStateData 00000007
00002928        $::DataContainer
00002930        Objects *nullArray*
00002934        LoosePartPhysics *nullArray*
00002938        SpawnedBangerBlueprint *nullGuid*
0000293c        SpawnedBangerImpulseParams *nullGuid*
00002940        Health 100.0
00002944        PartIndex 0
00002948        CopyDamageToBanger True
00002949        PhysicsEnabled True
0000294a        Indestructable False
0000294b        CanSupportOtherParts True
0000294c    HealthStateData 00000008
00002944        $::DataContainer
0000294c        Objects::array
000029fc            member(0) 00000002
00002a00            member(1) 00000001
00002950        LoosePartPhysics *nullArray*
00002954        SpawnedBangerBlueprint *nullGuid*
00002958        SpawnedBangerImpulseParams *nullGuid*
0000295c        Health 0.0
00002960        PartIndex 1
00002964        CopyDamageToBanger True
00002965        PhysicsEnabled True
00002966        Indestructable False
00002967        CanSupportOtherParts False
00002968    InterfaceDescriptorData 00000009
00002960        $::DynamicDataContainer
00002960            $::DataContainer
00002968            Fields *nullArray*
0000296c        InputEvents *nullArray*
00002970        OutputEvents::array
00002a08            member(0)::DynamicEvent
00002a08                Id -2120949218
00002974        InputLinks *nullArray*
00002978        OutputLinks *nullArray*
