00000700    ObjectVariation d5f7fcb710e6b30b6169622229c10e8e
000006f8        $::Asset
000006f8            $::DataContainer
00000700            Name Objects/Architecture/Teheran_Facade_02/Teheran_Facade_02_Shanghai
00000704        NameHash 3406413909
00000718    MeshMaterialVariation 019b9fae8a046241a0f362240bf888c4
00000710        $::DataContainer
00000718        Shader::SurfaceShaderInstanceDataStruct
00000718            Shader Objects/Architecture/ME_Residential_05/Shaders/SS_FacadePreset1UV/e23f9f0bdf37af46a4833c86d857541d
0000071c            BoolParameters *nullArray*
00000720            VectorParameters *nullArray*
00000724            VectorArrayParameters *nullArray*
00000728            TextureParameters *nullArray*
0000073c    MeshMaterialVariation 095c1591ddd86b46abe10995ffcb7443
00000734        $::DataContainer
0000073c        Shader::SurfaceShaderInstanceDataStruct
0000073c            Shader Objects/Shaders/SS_FacadePreset_Window_Opaque_Shanghai/fc410310a77d8942b02c98c8383f9bf8
00000740            BoolParameters *nullArray*
00000744            VectorParameters *nullArray*
00000748            VectorArrayParameters *nullArray*
0000074c            TextureParameters *nullArray*
00000760    MeshMaterialVariation 54aca85cd6ff9943a9f76d822ce5bc73
00000758        $::DataContainer
00000760        Shader::SurfaceShaderInstanceDataStruct
00000760            Shader Objects/Architecture/ME_Residential_05/Shaders/SS_FacadePreset1UV/e23f9f0bdf37af46a4833c86d857541d
00000764            BoolParameters *nullArray*
00000768            VectorParameters *nullArray*
0000076c            VectorArrayParameters *nullArray*
00000770            TextureParameters *nullArray*
00000784    MeshMaterialVariation 85b25d2dea19d34eb822cb220783b103
0000077c        $::DataContainer
00000784        Shader::SurfaceShaderInstanceDataStruct
00000784            Shader Objects/Shaders/SS_FacadePresetInterior/b17fae5e6309c2458fe1547ff99ed515
00000788            BoolParameters *nullArray*
0000078c            VectorParameters::array
000007b0                member(0)::VectorShaderParameter
000007b0                    Value::Vec4
000007b0                        x 0.0
000007b4                        y 0.0
000007b8                        z 0.0
000007bc                        w 0.0
000007c0                    ParameterName SpecularScale
000007c4                    ParameterType ShaderParameterType_Scalar
00000790            VectorArrayParameters *nullArray*
00000794            TextureParameters *nullArray*
