000006d0    ObjectVariation 40532abbe3b59bf2b0148dba8a96bdf3
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Objects/Architecture/Teheran_Facade_02/Teheran_Facade_02_C90_Backdrop_Shanghai
000006d4        NameHash 860042557
000006e8    MeshMaterialVariation 3a0f3160f98ab24eb6e31fc738cf07de
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Objects/Architecture/ME_Residential_05/Shaders/SS_FacadePreset1UV/e23f9f0bdf37af46a4833c86d857541d
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters *nullArray*
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
0000070c    MeshMaterialVariation 73b1fb720f31a24e8e5664ffe53cf04c
00000704        $::DataContainer
0000070c        Shader::SurfaceShaderInstanceDataStruct
0000070c            Shader Objects/Architecture/ME_Residential_05/Shaders/SS_FacadePreset1UV/e23f9f0bdf37af46a4833c86d857541d
00000710            BoolParameters *nullArray*
00000714            VectorParameters *nullArray*
00000718            VectorArrayParameters *nullArray*
0000071c            TextureParameters *nullArray*
00000730    MeshMaterialVariation 9ddc599cf817374c90c2464fef3d186a
00000728        $::DataContainer
00000730        Shader::SurfaceShaderInstanceDataStruct
00000730            Shader Objects/Shaders/SS_FacadePreset_Window_Opaque_Shanghai/fc410310a77d8942b02c98c8383f9bf8
00000734            BoolParameters *nullArray*
00000738            VectorParameters *nullArray*
0000073c            VectorArrayParameters *nullArray*
00000740            TextureParameters *nullArray*
