00000d70    EffectBlueprint 82d325fc19a082429cdafc16d2ae691e
00000d68        $::ObjectBlueprint
00000d68            $::Blueprint
00000d68                $::EntityBusData
00000d68                    $::DataBusData
00000d68                        $::Asset
00000d68                            $::DataContainer
00000d70                            Name FX/Levels/MP_Dam/FX_GenericFire
00000d74                        PropertyConnections *nullArray*
00000d78                        LinkConnections *nullArray*
00000d7c                        Interface *nullGuid*
00000d80                        Flags 0
00000d84                    EventConnections *nullArray*
00000d88            Object 00000000
00000d90    EffectEntityData 00000000
00000d90        $::SpatialEntityData
00000d90            $::EntityData
00000d90                $::GameObjectData
00000d90                    $::DataBusPeer
00000d90                        $::GameDataContainer
00000d90                            $::DataContainer
00000d98                        Flags 188609299
00000da0            Transform::LinearTransform
00000da0                right::Vec3
00000da0                    x 1.0
00000da4                    y 0.0
00000da8                    z 0.0
00000db0                up::Vec3
00000db0                    x 0.0
00000db4                    y 1.0
00000db8                    z 0.0
00000dc0                forward::Vec3
00000dc0                    x 0.0
00000dc4                    y 0.0
00000dc8                    z 1.0
00000dd0                trans::Vec3
00000dd0                    x 0.0
00000dd4                    y 0.0
00000dd8                    z 0.0
00000de0        Components::array
00001024            member(0) 00000001
00001028            member(1) 00000002
0000102c            member(2) 00000003
00000de4        MaxActiveInstanceCount::QualityScalableInt
00000de4            Low 30
00000de8            Medium 30
00000dec            High 30
00000df0            Ultra 30
00000df4        CullDistance::QualityScalableFloat
00000df4            Low 0.0
00000df8            Medium 0.0
00000dfc            High 0.0
00000e00            Ultra 0.0
00000e04        StartDelay 0.0
00000e08        ResetInstanceWhenStarted True
00000e09        AttachToSpawnSurface False
00000e0a        Enable::QualityScalableBool
00000e0a            Low True
00000e0b            Medium True
00000e0c            High True
00000e0d            Ultra True
00000e10    EmitterEntityData 00000001
00000e10        $::EffectEntityData
00000e10            $::SpatialEntityData
00000e10                $::EntityData
00000e10                    $::GameObjectData
00000e10                        $::DataBusPeer
00000e10                            $::GameDataContainer
00000e10                                $::DataContainer
00000e18                            Flags 0
00000e20                Transform::LinearTransform
00000e20                    right::Vec3
00000e20                        x 1.0
00000e24                        y 0.0
00000e28                        z 0.0
00000e30                    up::Vec3
00000e30                        x 0.0
00000e34                        y 1.0
00000e38                        z 0.0
00000e40                    forward::Vec3
00000e40                        x 0.0
00000e44                        y 0.0
00000e48                        z 1.0
00000e50                    trans::Vec3
00000e50                        x 0.0
00000e54                        y 0.0
00000e58                        z 0.0
00000e60            Components *nullArray*
00000e64            MaxActiveInstanceCount::QualityScalableInt
00000e64                Low 30
00000e68                Medium 30
00000e6c                High 30
00000e70                Ultra 30
00000e74            CullDistance::QualityScalableFloat
00000e74                Low 0.0
00000e78                Medium 0.0
00000e7c                High 0.0
00000e80                Ultra 0.0
00000e84            StartDelay 0.0
00000e88            ResetInstanceWhenStarted True
00000e89            AttachToSpawnSurface False
00000e8a            Enable::QualityScalableBool
00000e8a                Low True
00000e8b                Medium True
00000e8c                High True
00000e8d                Ultra True
00000e90        Emitter fx\levels\mp_dam\emitters\em_genericsmoke/2afc5c3e52c0cd4ebecf71e7bae1b083
00000e94        SpawnProbability::QualityScalableFloat
00000e94            Low 1.0
00000e98            Medium 1.0
00000e9c            High 1.0
00000ea0            Ultra 1.0
00000ea4        LocalPlayerOnly False
00000eb0    EmitterEntityData 00000002
00000eb0        $::EffectEntityData
00000eb0            $::SpatialEntityData
00000eb0                $::EntityData
00000eb0                    $::GameObjectData
00000eb0                        $::DataBusPeer
00000eb0                            $::GameDataContainer
00000eb0                                $::DataContainer
00000eb8                            Flags 0
00000ec0                Transform::LinearTransform
00000ec0                    right::Vec3
00000ec0                        x 1.0
00000ec4                        y 0.0
00000ec8                        z 0.0
00000ed0                    up::Vec3
00000ed0                        x 0.0
00000ed4                        y 1.0
00000ed8                        z 0.0
00000ee0                    forward::Vec3
00000ee0                        x 0.0
00000ee4                        y 0.0
00000ee8                        z 1.0
00000ef0                    trans::Vec3
00000ef0                        x 0.0
00000ef4                        y 0.0
00000ef8                        z 0.0
00000f00            Components *nullArray*
00000f04            MaxActiveInstanceCount::QualityScalableInt
00000f04                Low 30
00000f08                Medium 30
00000f0c                High 30
00000f10                Ultra 30
00000f14            CullDistance::QualityScalableFloat
00000f14                Low 0.0
00000f18                Medium 0.0
00000f1c                High 0.0
00000f20                Ultra 0.0
00000f24            StartDelay 0.0
00000f28            ResetInstanceWhenStarted True
00000f29            AttachToSpawnSurface False
00000f2a            Enable::QualityScalableBool
00000f2a                Low True
00000f2b                Medium True
00000f2c                High True
00000f2d                Ultra True
00000f30        Emitter fx\levels\mp_dam\emitters\em_genericfire_fire/914d6c3f2892254ea399f273f1e41ad4
00000f34        SpawnProbability::QualityScalableFloat
00000f34            Low 1.0
00000f38            Medium 1.0
00000f3c            High 1.0
00000f40            Ultra 1.0
00000f44        LocalPlayerOnly False
00000f50    VisualEnvironmentEffectEntityData 00000003
00000f50        $::EffectEntityData
00000f50            $::SpatialEntityData
00000f50                $::EntityData
00000f50                    $::GameObjectData
00000f50                        $::DataBusPeer
00000f50                            $::GameDataContainer
00000f50                                $::DataContainer
00000f58                            Flags 0
00000f60                Transform::LinearTransform
00000f60                    right::Vec3
00000f60                        x 1.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f70                    up::Vec3
00000f70                        x 0.0
00000f74                        y 1.0
00000f78                        z 0.0
00000f80                    forward::Vec3
00000f80                        x 0.0
00000f84                        y 0.0
00000f88                        z 1.0
00000f90                    trans::Vec3
00000f90                        x 0.0
00000f94                        y 0.0
00000f98                        z 0.0
00000fa0            Components *nullArray*
00000fa4            MaxActiveInstanceCount::QualityScalableInt
00000fa4                Low 30
00000fa8                Medium 30
00000fac                High 30
00000fb0                Ultra 30
00000fb4            CullDistance::QualityScalableFloat
00000fb4                Low 4.0
00000fb8                Medium 4.0
00000fbc                High 4.0
00000fc0                Ultra 4.0
00000fc4            StartDelay 0.0
00000fc8            ResetInstanceWhenStarted True
00000fc9            AttachToSpawnSurface False
00000fca            Enable::QualityScalableBool
00000fca                Low True
00000fcb                Medium True
00000fcc                High True
00000fcd                Ultra True
00000fd0        LifetimeCurve::Vec4
00000fd0            x 0.0
00000fd4            y 0.0
00000fd8            z 0.0
00000fdc            w 1.0
00000fe0        CullAngleCurve::Vec4
00000fe0            x 0.0
00000fe4            y 0.0
00000fe8            z 0.0
00000fec            w 1.0
00000ff0        CullDistanceCurve::Vec4
00000ff0            x 0.0
00000ff4            y 0.0
00000ff8            z -1.25
00000ffc            w 1.25
00001000        VisualEnvironment FX/VE/Gameplay/VE_Fire/327a08841526114f9c83f20cbea7218b
00001004        Lifetime -1.0
00001008        SampleOnStartOnly False
00001009        IgnoreDead False
0000100a        IgnoreInShieldedEntry False
0000100b        HideOccluded False
0000100c        RaycastWithDetailMesh False
0000100d        FadeHudDuringEffect False
