00001e60    ScalableEmitterDocument 787198f494edd04e968957c7c5e240bf
00001e58        $::EmitterDocument
00001e58            $::EmitterAsset
00001e58                $::Asset
00001e58                    $::DataContainer
00001e60                    Name *nullString*
00001e64        TemplateDataLow 00000001
00001e68        TemplateDataMedium 00000001
00001e6c        TemplateDataHigh 00000002
00001e70        TemplateDataUltra 00000000
00001e80    EmitterTemplateData 00000000
00001e80        $::DataContainer
00001e88        RootProcessor 00000028
00001e8c        MaxCount 6
00001e90        WorldAlignmentDirection::Vec3
00001e90            x 0.0
00001e94            y 1.0
00001e98            z 0.0
00001ea0        Lifetime 0.300000011921
00001ea4        TimeScale 1.0
00001ea8        LifetimeFrameCount 0
00001eac        EmittableType EmittableType_Point
00001eb0        EmittableAlignment EmittableAlignment_MotionStretch
00001eb4        MotionStretchMultiplier 2.0
00001eb8        MotionStretchLengthClamp 100.0
00001ebc        Mesh *nullGuid*
00001ec0        VertexPixelLightingBlendFactor 0.0
00001ec4        GlobalLocalNormalBlendFactor 1.0
00001ec8        SoftParticlesFadeDistanceMultiplier 0.0
00001ecc        LightWrapAroundFactor 0.0
00001ed0        BentNormalFactor 1.0
00001ed4        LightMultiplier 0.0
00001ed8        BendingFactor 0.0
00001edc        CameraBias 0.0
00001ee0        Shader::SurfaceShaderInstanceDataStruct
00001ee0            Shader *nullGuid*
00001ee4            BoolParameters *nullArray*
00001ee8            VectorParameters *nullArray*
00001eec            VectorArrayParameters *nullArray*
00001ef0            TextureParameters *nullArray*
00001ef4        EmitterDrawOrder EmitterDrawOrder_Default
00001ef8        ParticleCullingFactor 0.800000011921
00001efc        MinSpawnDistance 0.0
00001f00        MaxSpawnDistance 0.0
00001f04        MinScreenArea 1.0
00001f08        MeshCullingDistance 0.0
00001f0c        DistanceScaleLength 50.0
00001f10        DistanceScaleNearValue 1.0
00001f14        DistanceScaleFarValue 2.0
00001f18        SpeedNormalizationValue 50.0
00001f1c        WindSpeedNormalizationValue 50.0
00001f20        PerParticleEffectParameters *nullArray*
00001f24        CullFadeNearDistance 0.0
00001f28        CullFadeNearRange 0.0
00001f2c        CullFadeFarDistance 0.0
00001f30        CullFadeFarRange 0.0
00001f34        RepeatParticleSpawning False
00001f35        FollowSpawnSource False
00001f36        KillParticlesWithEmitter False
00001f37        ExclusionVolumeCullEnable False
00001f38        Emissive True
00001f39        Opaque False
00001f3a        ForceNiceSorting False
00001f3b        LocalSpace False
00001f3c        CameraSpace False
00001f3d        TransparencySunShadowEnable False
00001f3e        CastPlanarReflectionEnable False
00001f3f        ForceFullRes True
00001f40        FogFade True
00001f41        AcceptGlobalParameter1 False
00001f42        AcceptGlobalParameter2 False
00001f43        AcceptGlobalParameter3 False
00001f44        UseOfCustomParamRandomSpawnValuesEnabled False
00001f45        EmitterWindEvaluationEnable False
00001f46        EmittableWindEvaluationEnable False
00001f47        GroupEmittersWithSameBaseTextureOnly False
00001f50    EmitterTemplateData 00000001
00001f50        $::DataContainer
00001f58        RootProcessor 00000029
00001f5c        MaxCount 3
00001f60        WorldAlignmentDirection::Vec3
00001f60            x 0.0
00001f64            y 1.0
00001f68            z 0.0
00001f70        Lifetime 0.300000011921
00001f74        TimeScale 1.0
00001f78        LifetimeFrameCount 0
00001f7c        EmittableType EmittableType_Point
00001f80        EmittableAlignment EmittableAlignment_MotionStretch
00001f84        MotionStretchMultiplier 2.0
00001f88        MotionStretchLengthClamp 100.0
00001f8c        Mesh *nullGuid*
00001f90        VertexPixelLightingBlendFactor 0.0
00001f94        GlobalLocalNormalBlendFactor 1.0
00001f98        SoftParticlesFadeDistanceMultiplier 0.0
00001f9c        LightWrapAroundFactor 0.0
00001fa0        BentNormalFactor 1.0
00001fa4        LightMultiplier 0.0
00001fa8        BendingFactor 0.0
00001fac        CameraBias 0.0
00001fb0        Shader::SurfaceShaderInstanceDataStruct
00001fb0            Shader *nullGuid*
00001fb4            BoolParameters *nullArray*
00001fb8            VectorParameters *nullArray*
00001fbc            VectorArrayParameters *nullArray*
00001fc0            TextureParameters *nullArray*
00001fc4        EmitterDrawOrder EmitterDrawOrder_Default
00001fc8        ParticleCullingFactor 0.800000011921
00001fcc        MinSpawnDistance 0.0
00001fd0        MaxSpawnDistance 0.0
00001fd4        MinScreenArea 1.0
00001fd8        MeshCullingDistance 0.0
00001fdc        DistanceScaleLength 50.0
00001fe0        DistanceScaleNearValue 1.0
00001fe4        DistanceScaleFarValue 2.0
00001fe8        SpeedNormalizationValue 50.0
00001fec        WindSpeedNormalizationValue 50.0
00001ff0        PerParticleEffectParameters *nullArray*
00001ff4        CullFadeNearDistance 0.0
00001ff8        CullFadeNearRange 0.0
00001ffc        CullFadeFarDistance 0.0
00002000        CullFadeFarRange 0.0
00002004        RepeatParticleSpawning False
00002005        FollowSpawnSource False
00002006        KillParticlesWithEmitter False
00002007        ExclusionVolumeCullEnable False
00002008        Emissive True
00002009        Opaque False
0000200a        ForceNiceSorting False
0000200b        LocalSpace False
0000200c        CameraSpace False
0000200d        TransparencySunShadowEnable False
0000200e        CastPlanarReflectionEnable False
0000200f        ForceFullRes True
00002010        FogFade True
00002011        AcceptGlobalParameter1 False
00002012        AcceptGlobalParameter2 False
00002013        AcceptGlobalParameter3 False
00002014        UseOfCustomParamRandomSpawnValuesEnabled False
00002015        EmitterWindEvaluationEnable False
00002016        EmittableWindEvaluationEnable False
00002017        GroupEmittersWithSameBaseTextureOnly False
00002020    EmitterTemplateData 00000002
00002020        $::DataContainer
00002028        RootProcessor 00000027
0000202c        MaxCount 4
00002030        WorldAlignmentDirection::Vec3
00002030            x 0.0
00002034            y 1.0
00002038            z 0.0
00002040        Lifetime 0.300000011921
00002044        TimeScale 1.0
00002048        LifetimeFrameCount 0
0000204c        EmittableType EmittableType_Point
00002050        EmittableAlignment EmittableAlignment_MotionStretch
00002054        MotionStretchMultiplier 2.0
00002058        MotionStretchLengthClamp 100.0
0000205c        Mesh *nullGuid*
00002060        VertexPixelLightingBlendFactor 0.0
00002064        GlobalLocalNormalBlendFactor 1.0
00002068        SoftParticlesFadeDistanceMultiplier 0.0
0000206c        LightWrapAroundFactor 0.0
00002070        BentNormalFactor 1.0
00002074        LightMultiplier 0.0
00002078        BendingFactor 0.0
0000207c        CameraBias 0.0
00002080        Shader::SurfaceShaderInstanceDataStruct
00002080            Shader *nullGuid*
00002084            BoolParameters *nullArray*
00002088            VectorParameters *nullArray*
0000208c            VectorArrayParameters *nullArray*
00002090            TextureParameters *nullArray*
00002094        EmitterDrawOrder EmitterDrawOrder_Default
00002098        ParticleCullingFactor 0.800000011921
0000209c        MinSpawnDistance 0.0
000020a0        MaxSpawnDistance 0.0
000020a4        MinScreenArea 1.0
000020a8        MeshCullingDistance 0.0
000020ac        DistanceScaleLength 50.0
000020b0        DistanceScaleNearValue 1.0
000020b4        DistanceScaleFarValue 2.0
000020b8        SpeedNormalizationValue 50.0
000020bc        WindSpeedNormalizationValue 50.0
000020c0        PerParticleEffectParameters *nullArray*
000020c4        CullFadeNearDistance 0.0
000020c8        CullFadeNearRange 0.0
000020cc        CullFadeFarDistance 0.0
000020d0        CullFadeFarRange 0.0
000020d4        RepeatParticleSpawning False
000020d5        FollowSpawnSource False
000020d6        KillParticlesWithEmitter False
000020d7        ExclusionVolumeCullEnable False
000020d8        Emissive True
000020d9        Opaque False
000020da        ForceNiceSorting False
000020db        LocalSpace False
000020dc        CameraSpace False
000020dd        TransparencySunShadowEnable False
000020de        CastPlanarReflectionEnable False
000020df        ForceFullRes True
000020e0        FogFade True
000020e1        AcceptGlobalParameter1 False
000020e2        AcceptGlobalParameter2 False
000020e3        AcceptGlobalParameter3 False
000020e4        UseOfCustomParamRandomSpawnValuesEnabled False
000020e5        EmitterWindEvaluationEnable False
000020e6        EmittableWindEvaluationEnable False
000020e7        GroupEmittersWithSameBaseTextureOnly False
000020f0    PolynomialData 00000003
000020f0        $::EvaluatorData
000020f0            $::DataContainer
000020f8            Parameter *nullGuid*
000020fc        ScaleValue 1.0
00002100        Coefficients::Vec4
00002100            x 0.0
00002104            y 0.0
00002108            z -6.46666049957
0000210c            w 1.9226654768
00002110        MinClamp 0.25
00002114        MaxClamp 1.0
00002120    PolynomialData 00000004
00002120        $::EvaluatorData
00002120            $::DataContainer
00002128            Parameter *nullGuid*
0000212c        ScaleValue 1.0
00002130        Coefficients::Vec4
00002130            x 0.0
00002134            y 0.0
00002138            z -7.5
0000213c            w 1.0
00002140        MinClamp 0.10000000149
00002144        MaxClamp 1.0
00002150    PolynomialData 00000005
00002150        $::EvaluatorData
00002150            $::DataContainer
00002158            Parameter *nullGuid*
0000215c        ScaleValue 1.0
00002160        Coefficients::Vec4
00002160            x 0.0
00002164            y 0.0
00002168            z -7.5
0000216c            w 1.0
00002170        MinClamp 0.10000000149
00002174        MaxClamp 1.0
00002180    PolynomialData 00000006
00002180        $::EvaluatorData
00002180            $::DataContainer
00002188            Parameter *nullGuid*
0000218c        ScaleValue 1.0
00002190        Coefficients::Vec4
00002190            x 0.0
00002194            y 0.0
00002198            z -6.46666049957
0000219c            w 1.9226654768
000021a0        MinClamp 0.25
000021a4        MaxClamp 1.0
000021b0    PolynomialData 00000007
000021b0        $::EvaluatorData
000021b0            $::DataContainer
000021b8            Parameter *nullGuid*
000021bc        ScaleValue 1.0
000021c0        Coefficients::Vec4
000021c0            x 0.0
000021c4            y 0.0
000021c8            z -7.5
000021cc            w 1.0
000021d0        MinClamp 0.10000000149
000021d4        MaxClamp 1.0
000021e0    PolynomialData 00000008
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021ec        ScaleValue 1.0
000021f0        Coefficients::Vec4
000021f0            x 0.0
000021f4            y 0.0
000021f8            z -6.46666049957
000021fc            w 1.9226654768
00002200        MinClamp 0.25
00002204        MaxClamp 1.0
00002210    SuperSphereEvaluatorData 00000009
00002210        $::EvaluatorData
00002210            $::DataContainer
00002218            Parameter *nullGuid*
0000221c        InnerRadius 0.899999976158
00002220        Scale::Vec3
00002220            x 0.10000000149
00002224            y 0.0500000007451
00002228            z 0.10000000149
00002230        Pivot::Vec3
00002230            x 0.0
00002234            y -0.10000000149
00002238            z 0.0
00002240        OuterRadius 1.0
00002244        StartZenithAngle 55.1020011902
00002248        EndZenithAngle 119.388000488
0000224c        InnerRadiusBound 0.728999912739
00002250        StartZenithAngleBound 0.786058604717
00002254        EndZenithAngleBound 0.254639357328
00002258        StartAzimuthAngle 180.0
0000225c        EndAzimuthAngle -180.0
00002260    SuperSphereEvaluatorData 0000000a
00002260        $::EvaluatorData
00002260            $::DataContainer
00002268            Parameter *nullGuid*
0000226c        InnerRadius 0.899999976158
00002270        Scale::Vec3
00002270            x 0.10000000149
00002274            y 0.0500000007451
00002278            z 0.10000000149
00002280        Pivot::Vec3
00002280            x 0.0
00002284            y -0.10000000149
00002288            z 0.0
00002290        OuterRadius 1.0
00002294        StartZenithAngle 55.1020011902
00002298        EndZenithAngle 119.388000488
0000229c        InnerRadiusBound 0.728999912739
000022a0        StartZenithAngleBound 0.786058604717
000022a4        EndZenithAngleBound 0.254639357328
000022a8        StartAzimuthAngle 180.0
000022ac        EndAzimuthAngle -180.0
000022b0    SuperSphereEvaluatorData 0000000b
000022b0        $::EvaluatorData
000022b0            $::DataContainer
000022b8            Parameter *nullGuid*
000022bc        InnerRadius 0.899999976158
000022c0        Scale::Vec3
000022c0            x 0.10000000149
000022c4            y 0.0500000007451
000022c8            z 0.10000000149
000022d0        Pivot::Vec3
000022d0            x 0.0
000022d4            y -0.10000000149
000022d8            z 0.0
000022e0        OuterRadius 1.0
000022e4        StartZenithAngle 55.1020011902
000022e8        EndZenithAngle 119.388000488
000022ec        InnerRadiusBound 0.728999912739
000022f0        StartZenithAngleBound 0.786058604717
000022f4        EndZenithAngleBound 0.254639357328
000022f8        StartAzimuthAngle 180.0
000022fc        EndAzimuthAngle -180.0
00002300    AirResistanceData 0000000c
000022f8        $::ProcessorData
000022f8            $::DataContainer
00002300            Pre 00000005
00002304            NextProcessor 00000014
00002308            EvaluatorInput EfNormTime
0000230c        DragFactor 15.0
00002310    AirResistanceData 0000000d
00002308        $::ProcessorData
00002308            $::DataContainer
00002310            Pre 00000004
00002314            NextProcessor 00000012
00002318            EvaluatorInput EfNormTime
0000231c        DragFactor 15.0
00002320    AirResistanceData 0000000e
00002318        $::ProcessorData
00002318            $::DataContainer
00002320            Pre 00000007
00002324            NextProcessor 00000013
00002328            EvaluatorInput EfNormTime
0000232c        DragFactor 15.0
00002330    EmitterData 0000000f
00002328        $::ProcessorData
00002328            $::DataContainer
00002330            Pre *nullGuid*
00002334            NextProcessor 0000002c
00002338            EvaluatorInput EfNormTime
0000233c        EmitterAssets::array
000025a4            member(0) fx\levels\mp_thedish\emitters\em_dishcollapse_balldetach_sparkchild/b472a6e551c56448a95237b4a140c4d2
00002340    EmitterData 00000010
00002338        $::ProcessorData
00002338            $::DataContainer
00002340            Pre *nullGuid*
00002344            NextProcessor 0000002a
00002348            EvaluatorInput EfNormTime
0000234c        EmitterAssets::array
000025ac            member(0) fx\levels\mp_thedish\emitters\em_dishcollapse_balldetach_sparkchild/b472a6e551c56448a95237b4a140c4d2
00002350    EmitterData 00000011
00002348        $::ProcessorData
00002348            $::DataContainer
00002350            Pre *nullGuid*
00002354            NextProcessor 0000002b
00002358            EvaluatorInput EfNormTime
0000235c        EmitterAssets::array
000025b4            member(0) fx\levels\mp_thedish\emitters\em_dishcollapse_balldetach_sparkchild/b472a6e551c56448a95237b4a140c4d2
00002360    GravityData 00000012
00002358        $::ProcessorData
00002358            $::DataContainer
00002360            Pre *nullGuid*
00002364            NextProcessor 00000026
00002368            EvaluatorInput EfNormTime
0000236c        Gravity 20.0
00002370        PerParticleRandomness 0.0
00002374    GravityData 00000013
0000236c        $::ProcessorData
0000236c            $::DataContainer
00002374            Pre *nullGuid*
00002378            NextProcessor 00000024
0000237c            EvaluatorInput EfNormTime
00002380        Gravity 20.0
00002384        PerParticleRandomness 0.0
00002388    GravityData 00000014
00002380        $::ProcessorData
00002380            $::DataContainer
00002388            Pre *nullGuid*
0000238c            NextProcessor 00000025
00002390            EvaluatorInput EfNormTime
00002394        Gravity 20.0
00002398        PerParticleRandomness 0.0
0000239c    RandomEvaluatorData 00000015
00002394        $::EvaluatorData
00002394            $::DataContainer
0000239c            Parameter *nullGuid*
000023a0        Max 1.0
000023a4        Min 0.5
000023a8    RandomEvaluatorData 00000016
000023a0        $::EvaluatorData
000023a0            $::DataContainer
000023a8            Parameter *nullGuid*
000023ac        Max 1.0
000023b0        Min 0.5
000023b4    RandomEvaluatorData 00000017
000023ac        $::EvaluatorData
000023ac            $::DataContainer
000023b4            Parameter *nullGuid*
000023b8        Max 1.0
000023bc        Min 0.5
000023c0    SpawnDirectionData 00000018
000023b8        $::ProcessorData
000023b8            $::DataContainer
000023c0            Pre *nullGuid*
000023c4            NextProcessor 0000001d
000023c8            EvaluatorInput EfOne
000023cc        DirectionFromEmitterOrigin 0.611999988556
000023d0        InheritSpeedAmount 2.11299991608
000023d4        InheritSpeedSmoothingFactor 0.0
000023d8        InheritSpeedRandomness 0.0
000023dc        InheritSpeedAndDirectionFromEmitter False
000023e0    SpawnDirectionData 00000019
000023d8        $::ProcessorData
000023d8            $::DataContainer
000023e0            Pre *nullGuid*
000023e4            NextProcessor 0000001c
000023e8            EvaluatorInput EfOne
000023ec        DirectionFromEmitterOrigin 0.611999988556
000023f0        InheritSpeedAmount 2.11299991608
000023f4        InheritSpeedSmoothingFactor 0.0
000023f8        InheritSpeedRandomness 0.0
000023fc        InheritSpeedAndDirectionFromEmitter False
00002400    SpawnDirectionData 0000001a
000023f8        $::ProcessorData
000023f8            $::DataContainer
00002400            Pre *nullGuid*
00002404            NextProcessor 0000001b
00002408            EvaluatorInput EfOne
0000240c        DirectionFromEmitterOrigin 0.611999988556
00002410        InheritSpeedAmount 2.11299991608
00002414        InheritSpeedSmoothingFactor 0.0
00002418        InheritSpeedRandomness 0.0
0000241c        InheritSpeedAndDirectionFromEmitter False
00002420    SpawnPositionData 0000001b
00002418        $::ProcessorData
00002418            $::DataContainer
00002420            Pre 0000000b
00002424            NextProcessor 00000022
00002428            EvaluatorInput EfOne
0000242c    SpawnPositionData 0000001c
00002424        $::ProcessorData
00002424            $::DataContainer
0000242c            Pre 0000000a
00002430            NextProcessor 00000023
00002434            EvaluatorInput EfOne
00002438    SpawnPositionData 0000001d
00002430        $::ProcessorData
00002430            $::DataContainer
00002438            Pre 00000009
0000243c            NextProcessor 00000021
00002440            EvaluatorInput EfOne
00002444    SpawnRateData 0000001e
0000243c        $::ProcessorData
0000243c            $::DataContainer
00002444            Pre *nullGuid*
00002448            NextProcessor 00000018
0000244c            EvaluatorInput EfOne
00002450        SpawnRate 200000.0
00002454        DistributeOverTime True
00002455        DistributeOverDistance False
00002458    SpawnRateData 0000001f
00002450        $::ProcessorData
00002450            $::DataContainer
00002458            Pre *nullGuid*
0000245c            NextProcessor 00000019
00002460            EvaluatorInput EfOne
00002464        SpawnRate 200000.0
00002468        DistributeOverTime True
00002469        DistributeOverDistance False
0000246c    SpawnRateData 00000020
00002464        $::ProcessorData
00002464            $::DataContainer
0000246c            Pre *nullGuid*
00002470            NextProcessor 0000001a
00002474            EvaluatorInput EfOne
00002478        SpawnRate 200000.0
0000247c        DistributeOverTime True
0000247d        DistributeOverDistance False
00002480    SpawnSpeedData 00000021
00002478        $::ProcessorData
00002478            $::DataContainer
00002480            Pre 00000016
00002484            NextProcessor 0000000d
00002488            EvaluatorInput EfOne
0000248c        Speed 20.0
00002490    SpawnSpeedData 00000022
00002488        $::ProcessorData
00002488            $::DataContainer
00002490            Pre 00000015
00002494            NextProcessor 0000000e
00002498            EvaluatorInput EfOne
0000249c        Speed 20.0
000024a0    SpawnSpeedData 00000023
00002498        $::ProcessorData
00002498            $::DataContainer
000024a0            Pre 00000017
000024a4            NextProcessor 0000000c
000024a8            EvaluatorInput EfOne
000024ac        Speed 20.0
000024b0    TurbulanceData 00000024
000024a8        $::ProcessorData
000024a8            $::DataContainer
000024b0            Pre 00000006
000024b4            NextProcessor 0000000f
000024b8            EvaluatorInput EfNormTime
000024bc        Intensity 2.0
000024c0        NoiseType TurbulenceNoiseType_Random
000024c4        PeriodSpace 1.0
000024c8        TurbulenceForceAsInstantVelocity 0.0
000024cc        Octaves 1
000024d0        OctavePersistence 0.5
000024d4        PerParticleRandomness 0.5
000024d8    TurbulanceData 00000025
000024d0        $::ProcessorData
000024d0            $::DataContainer
000024d8            Pre 00000003
000024dc            NextProcessor 00000011
000024e0            EvaluatorInput EfNormTime
000024e4        Intensity 2.0
000024e8        NoiseType TurbulenceNoiseType_Random
000024ec        PeriodSpace 1.0
000024f0        TurbulenceForceAsInstantVelocity 0.0
000024f4        Octaves 1
000024f8        OctavePersistence 0.5
000024fc        PerParticleRandomness 0.5
00002500    TurbulanceData 00000026
000024f8        $::ProcessorData
000024f8            $::DataContainer
00002500            Pre 00000008
00002504            NextProcessor 00000010
00002508            EvaluatorInput EfNormTime
0000250c        Intensity 2.0
00002510        NoiseType TurbulenceNoiseType_Random
00002514        PeriodSpace 1.0
00002518        TurbulenceForceAsInstantVelocity 0.0
0000251c        Octaves 1
00002520        OctavePersistence 0.5
00002524        PerParticleRandomness 0.5
00002528    UpdateAgeData 00000027
00002520        $::ProcessorData
00002520            $::DataContainer
00002528            Pre *nullGuid*
0000252c            NextProcessor 0000001e
00002530            EvaluatorInput EfOne
00002534        Lifetime 1.0
00002538        RandomLifetimeScale 0.20000000298
0000253c        MaxFactor 1.0
00002540    UpdateAgeData 00000028
00002538        $::ProcessorData
00002538            $::DataContainer
00002540            Pre *nullGuid*
00002544            NextProcessor 0000001f
00002548            EvaluatorInput EfOne
0000254c        Lifetime 1.0
00002550        RandomLifetimeScale 0.20000000298
00002554        MaxFactor 1.0
00002558    UpdateAgeData 00000029
00002550        $::ProcessorData
00002550            $::DataContainer
00002558            Pre *nullGuid*
0000255c            NextProcessor 00000020
00002560            EvaluatorInput EfOne
00002564        Lifetime 1.0
00002568        RandomLifetimeScale 0.20000000298
0000256c        MaxFactor 1.0
00002570    UpdateLinearVelocityData 0000002a
00002568        $::ProcessorData
00002568            $::DataContainer
00002570            Pre *nullGuid*
00002574            NextProcessor *nullGuid*
00002578            EvaluatorInput EfNormTime
0000257c    UpdateLinearVelocityData 0000002b
00002574        $::ProcessorData
00002574            $::DataContainer
0000257c            Pre *nullGuid*
00002580            NextProcessor *nullGuid*
00002584            EvaluatorInput EfNormTime
00002588    UpdateLinearVelocityData 0000002c
00002580        $::ProcessorData
00002580            $::DataContainer
00002588            Pre *nullGuid*
0000258c            NextProcessor *nullGuid*
00002590            EvaluatorInput EfNormTime
