00002190    ScalableEmitterDocument edd521ff32eafd4d80da7f3b6ab30cbe
00002188        $::EmitterDocument
00002188            $::EmitterAsset
00002188                $::Asset
00002188                    $::DataContainer
00002190                    Name *nullString*
00002194        TemplateDataLow 00000003
00002198        TemplateDataMedium 00000002
0000219c        TemplateDataHigh 00000002
000021a0        TemplateDataUltra 00000002
000021b0    BoxEvaluatorData 00000000
000021b0        $::EvaluatorData
000021b0            $::DataContainer
000021b8            Parameter *nullGuid*
000021c0        Dimensions::Vec3
000021c0            x 10.0
000021c4            y 0.5
000021c8            z 10.0
000021d0        Pivot::Vec3
000021d0            x 0.0
000021d4            y 1.0
000021d8            z 0.0
000021e0    BoxEvaluatorData 00000001
000021e0        $::EvaluatorData
000021e0            $::DataContainer
000021e8            Parameter *nullGuid*
000021f0        Dimensions::Vec3
000021f0            x 10.0
000021f4            y 0.5
000021f8            z 10.0
00002200        Pivot::Vec3
00002200            x 0.0
00002204            y 1.0
00002208            z 0.0
00002210    EmitterTemplateData 00000002
00002210        $::DataContainer
00002218        RootProcessor 00000028
0000221c        MaxCount 18
00002220        WorldAlignmentDirection::Vec3
00002220            x 0.0
00002224            y 1.0
00002228            z 0.0
00002230        Lifetime 0.0
00002234        TimeScale 1.0
00002238        LifetimeFrameCount 0
0000223c        EmittableType EmittableType_Quad
00002240        EmittableAlignment EmittableAlignment_Screen
00002244        MotionStretchMultiplier 1.0
00002248        MotionStretchLengthClamp 100.0
0000224c        Mesh *nullGuid*
00002250        VertexPixelLightingBlendFactor 0.0
00002254        GlobalLocalNormalBlendFactor 1.0
00002258        SoftParticlesFadeDistanceMultiplier -0.768999993801
0000225c        LightWrapAroundFactor 0.0
00002260        BentNormalFactor 1.0
00002264        LightMultiplier 1.0
00002268        BendingFactor 0.0
0000226c        CameraBias 0.0
00002270        Shader::SurfaceShaderInstanceDataStruct
00002270            Shader *nullGuid*
00002274            BoolParameters *nullArray*
00002278            VectorParameters *nullArray*
0000227c            VectorArrayParameters *nullArray*
00002280            TextureParameters *nullArray*
00002284        EmitterDrawOrder EmitterDrawOrder_Default
00002288        ParticleCullingFactor 0.800000011921
0000228c        MinSpawnDistance 0.0
00002290        MaxSpawnDistance 230.0
00002294        MinScreenArea 1.0
00002298        MeshCullingDistance 0.0
0000229c        DistanceScaleLength 50.0
000022a0        DistanceScaleNearValue 0.20000000298
000022a4        DistanceScaleFarValue 1.0
000022a8        SpeedNormalizationValue 50.0
000022ac        WindSpeedNormalizationValue 50.0
000022b0        PerParticleEffectParameters::array
00002814            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000022b4        CullFadeNearDistance 15.0
000022b8        CullFadeNearRange 10.0
000022bc        CullFadeFarDistance 200.0
000022c0        CullFadeFarRange 20.0
000022c4        RepeatParticleSpawning False
000022c5        FollowSpawnSource False
000022c6        KillParticlesWithEmitter False
000022c7        ExclusionVolumeCullEnable False
000022c8        Emissive True
000022c9        Opaque False
000022ca        ForceNiceSorting False
000022cb        LocalSpace True
000022cc        CameraSpace False
000022cd        TransparencySunShadowEnable False
000022ce        CastPlanarReflectionEnable False
000022cf        ForceFullRes False
000022d0        FogFade True
000022d1        AcceptGlobalParameter1 False
000022d2        AcceptGlobalParameter2 False
000022d3        AcceptGlobalParameter3 False
000022d4        UseOfCustomParamRandomSpawnValuesEnabled False
000022d5        EmitterWindEvaluationEnable False
000022d6        EmittableWindEvaluationEnable False
000022d7        GroupEmittersWithSameBaseTextureOnly False
000022e0    EmitterTemplateData 00000003
000022e0        $::DataContainer
000022e8        RootProcessor 00000029
000022ec        MaxCount 18
000022f0        WorldAlignmentDirection::Vec3
000022f0            x 0.0
000022f4            y 1.0
000022f8            z 0.0
00002300        Lifetime 0.0
00002304        TimeScale 1.0
00002308        LifetimeFrameCount 0
0000230c        EmittableType EmittableType_Quad
00002310        EmittableAlignment EmittableAlignment_Screen
00002314        MotionStretchMultiplier 1.0
00002318        MotionStretchLengthClamp 100.0
0000231c        Mesh *nullGuid*
00002320        VertexPixelLightingBlendFactor 0.0
00002324        GlobalLocalNormalBlendFactor 1.0
00002328        SoftParticlesFadeDistanceMultiplier -0.768999993801
0000232c        LightWrapAroundFactor 0.0
00002330        BentNormalFactor 1.0
00002334        LightMultiplier 1.0
00002338        BendingFactor 0.0
0000233c        CameraBias 0.0
00002340        Shader::SurfaceShaderInstanceDataStruct
00002340            Shader *nullGuid*
00002344            BoolParameters *nullArray*
00002348            VectorParameters *nullArray*
0000234c            VectorArrayParameters *nullArray*
00002350            TextureParameters *nullArray*
00002354        EmitterDrawOrder EmitterDrawOrder_Default
00002358        ParticleCullingFactor 0.800000011921
0000235c        MinSpawnDistance 0.0
00002360        MaxSpawnDistance 230.0
00002364        MinScreenArea 1.0
00002368        MeshCullingDistance 0.0
0000236c        DistanceScaleLength 50.0
00002370        DistanceScaleNearValue 0.20000000298
00002374        DistanceScaleFarValue 1.0
00002378        SpeedNormalizationValue 50.0
0000237c        WindSpeedNormalizationValue 50.0
00002380        PerParticleEffectParameters::array
0000281c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002384        CullFadeNearDistance 15.0
00002388        CullFadeNearRange 10.0
0000238c        CullFadeFarDistance 200.0
00002390        CullFadeFarRange 20.0
00002394        RepeatParticleSpawning False
00002395        FollowSpawnSource False
00002396        KillParticlesWithEmitter False
00002397        ExclusionVolumeCullEnable False
00002398        Emissive True
00002399        Opaque False
0000239a        ForceNiceSorting False
0000239b        LocalSpace True
0000239c        CameraSpace False
0000239d        TransparencySunShadowEnable False
0000239e        CastPlanarReflectionEnable False
0000239f        ForceFullRes False
000023a0        FogFade True
000023a1        AcceptGlobalParameter1 False
000023a2        AcceptGlobalParameter2 False
000023a3        AcceptGlobalParameter3 False
000023a4        UseOfCustomParamRandomSpawnValuesEnabled False
000023a5        EmitterWindEvaluationEnable False
000023a6        EmittableWindEvaluationEnable False
000023a7        GroupEmittersWithSameBaseTextureOnly False
000023b0    PolynomialData 00000004
000023b0        $::EvaluatorData
000023b0            $::DataContainer
000023b8            Parameter *nullGuid*
000023bc        ScaleValue 0.20000000298
000023c0        Coefficients::Vec4
000023c0            x -2.14131045341
000023c4            y -1.58325195312
000023c8            z 3.4185025692
000023cc            w 0.0714185684919
000023d0        MinClamp 0.0
000023d4        MaxClamp 1.0
000023e0    PolynomialData 00000005
000023e0        $::EvaluatorData
000023e0            $::DataContainer
000023e8            Parameter *nullGuid*
000023ec        ScaleValue 0.10000000149
000023f0        Coefficients::Vec4
000023f0            x -2.14131045341
000023f4            y -1.58325195312
000023f8            z 3.4185025692
000023fc            w 0.0714185684919
00002400        MinClamp 0.0
00002404        MaxClamp 1.0
00002410    PolynomialData 00000006
00002410        $::EvaluatorData
00002410            $::DataContainer
00002418            Parameter *nullGuid*
0000241c        ScaleValue 5.0
00002420        Coefficients::Vec4
00002420            x 0.0
00002424            y 0.0
00002428            z 0.0
0000242c            w 0.954999923706
00002430        MinClamp 0.0
00002434        MaxClamp 1.0
00002440    PolynomialData 00000007
00002440        $::EvaluatorData
00002440            $::DataContainer
00002448            Parameter *nullGuid*
0000244c        ScaleValue 5.0
00002450        Coefficients::Vec4
00002450            x 0.0
00002454            y 0.0
00002458            z 0.0
0000245c            w 0.954999923706
00002460        MinClamp 0.0
00002464        MaxClamp 1.0
00002470    UpdateColorData 00000008
00002470        $::ProcessorData
00002470            $::DataContainer
00002478            Pre *nullGuid*
0000247c            NextProcessor 00000014
00002480            EvaluatorInput EfNormTime
00002490        Color::Vec3
00002490            x 0.141000002623
00002494            y 0.24699999392
00002498            z 0.405000001192
000024a0    UpdateColorData 00000009
000024a0        $::ProcessorData
000024a0            $::DataContainer
000024a8            Pre *nullGuid*
000024ac            NextProcessor 00000015
000024b0            EvaluatorInput EfNormTime
000024c0        Color::Vec3
000024c0            x 0.141000002623
000024c4            y 0.24699999392
000024c8            z 0.405000001192
000024d0    RandomEvaluatorData 0000000a
000024c8        $::EvaluatorData
000024c8            $::DataContainer
000024d0            Parameter *nullGuid*
000024d4        Max 4.0
000024d8        Min 0.0
000024dc    RandomEvaluatorData 0000000b
000024d4        $::EvaluatorData
000024d4            $::DataContainer
000024dc            Parameter *nullGuid*
000024e0        Max 1.0
000024e4        Min -1.0
000024e8    RandomEvaluatorData 0000000c
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        Max 4.0
000024f0        Min 0.0
000024f4    RandomEvaluatorData 0000000d
000024ec        $::EvaluatorData
000024ec            $::DataContainer
000024f4            Parameter *nullGuid*
000024f8        Max 1.0
000024fc        Min -1.0
00002500    RandomEvaluatorData 0000000e
000024f8        $::EvaluatorData
000024f8            $::DataContainer
00002500            Parameter *nullGuid*
00002504        Max 1.0
00002508        Min 1.0
0000250c    RandomEvaluatorData 0000000f
00002504        $::EvaluatorData
00002504            $::DataContainer
0000250c            Parameter *nullGuid*
00002510        Max 1.0
00002514        Min -1.0
00002518    RandomEvaluatorData 00000010
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
0000251c        Max 1.0
00002520        Min 1.0
00002524    RandomEvaluatorData 00000011
0000251c        $::EvaluatorData
0000251c            $::DataContainer
00002524            Parameter *nullGuid*
00002528        Max 1.0
0000252c        Min -1.0
00002530    RandomXYZEvaluatorData 00000012
00002528        $::EvaluatorData
00002528            $::DataContainer
00002530            Parameter *nullGuid*
00002534        MaxX 1.0
00002538        MinX -1.0
0000253c        MaxY 1.0
00002540        MinY -1.0
00002544        MaxZ 1.0
00002548        MinZ -1.0
0000254c    RandomXYZEvaluatorData 00000013
00002544        $::EvaluatorData
00002544            $::DataContainer
0000254c            Parameter *nullGuid*
00002550        MaxX 1.0
00002554        MinX -1.0
00002558        MaxY 1.0
0000255c        MinY -1.0
00002560        MaxZ 1.0
00002564        MinZ -1.0
00002568    SpawnAnimationData 00000014
00002560        $::ProcessorData
00002560            $::DataContainer
00002568            Pre *nullGuid*
0000256c            NextProcessor 00000017
00002570            EvaluatorInput EfOne
00002574        AnimationSpeed 0.0
00002578        BasedOnLifetime False
0000257c    SpawnAnimationData 00000015
00002574        $::ProcessorData
00002574            $::DataContainer
0000257c            Pre *nullGuid*
00002580            NextProcessor 00000016
00002584            EvaluatorInput EfOne
00002588        AnimationSpeed 0.0
0000258c        BasedOnLifetime False
00002590    SpawnAnimationFrameData 00000016
00002588        $::ProcessorData
00002588            $::DataContainer
00002590            Pre 0000000c
00002594            NextProcessor 0000001f
00002598            EvaluatorInput EfOne
0000259c        AnimationFrame 1
000025a0    SpawnAnimationFrameData 00000017
00002598        $::ProcessorData
00002598            $::DataContainer
000025a0            Pre 0000000a
000025a4            NextProcessor 0000001e
000025a8            EvaluatorInput EfOne
000025ac        AnimationFrame 1
000025b0    SpawnDirectionData 00000018
000025a8        $::ProcessorData
000025a8            $::DataContainer
000025b0            Pre 00000013
000025b4            NextProcessor 00000027
000025b8            EvaluatorInput EfOne
000025bc        DirectionFromEmitterOrigin 0.0
000025c0        InheritSpeedAmount 1.0
000025c4        InheritSpeedSmoothingFactor 0.0
000025c8        InheritSpeedRandomness 0.0
000025cc        InheritSpeedAndDirectionFromEmitter False
000025d0    SpawnDirectionData 00000019
000025c8        $::ProcessorData
000025c8            $::DataContainer
000025d0            Pre 00000012
000025d4            NextProcessor 00000026
000025d8            EvaluatorInput EfOne
000025dc        DirectionFromEmitterOrigin 0.0
000025e0        InheritSpeedAmount 1.0
000025e4        InheritSpeedSmoothingFactor 0.0
000025e8        InheritSpeedRandomness 0.0
000025ec        InheritSpeedAndDirectionFromEmitter False
000025f0    SpawnPositionData 0000001a
000025e8        $::ProcessorData
000025e8            $::DataContainer
000025f0            Pre 00000000
000025f4            NextProcessor 00000019
000025f8            EvaluatorInput EfOne
000025fc    SpawnPositionData 0000001b
000025f4        $::ProcessorData
000025f4            $::DataContainer
000025fc            Pre 00000001
00002600            NextProcessor 00000018
00002604            EvaluatorInput EfOne
00002608    SpawnRateData 0000001c
00002600        $::ProcessorData
00002600            $::DataContainer
00002608            Pre *nullGuid*
0000260c            NextProcessor 00000024
00002610            EvaluatorInput EfOne
00002614        SpawnRate 1.0
00002618        DistributeOverTime True
00002619        DistributeOverDistance False
0000261c    SpawnRateData 0000001d
00002614        $::ProcessorData
00002614            $::DataContainer
0000261c            Pre *nullGuid*
00002620            NextProcessor 00000025
00002624            EvaluatorInput EfOne
00002628        SpawnRate 1.0
0000262c        DistributeOverTime True
0000262d        DistributeOverDistance False
00002630    SpawnRotationData 0000001e
00002628        $::ProcessorData
00002628            $::DataContainer
00002630            Pre 0000000b
00002634            NextProcessor 00000020
00002638            EvaluatorInput EfOne
0000263c        Rotation 1.0
00002640    SpawnRotationData 0000001f
00002638        $::ProcessorData
00002638            $::DataContainer
00002640            Pre 0000000f
00002644            NextProcessor 00000021
00002648            EvaluatorInput EfOne
0000264c        Rotation 1.0
00002650    SpawnRotationSpeedData 00000020
00002648        $::ProcessorData
00002648            $::DataContainer
00002650            Pre 0000000d
00002654            NextProcessor 00000031
00002658            EvaluatorInput EfOne
0000265c        RotationSpeed 0.0500000007451
00002660    SpawnRotationSpeedData 00000021
00002658        $::ProcessorData
00002658            $::DataContainer
00002660            Pre 00000011
00002664            NextProcessor 00000030
00002668            EvaluatorInput EfOne
0000266c        RotationSpeed 0.0500000007451
00002670    SpawnSizeData 00000022
00002668        $::ProcessorData
00002668            $::DataContainer
00002670            Pre 00000010
00002674            NextProcessor 00000033
00002678            EvaluatorInput EfOne
0000267c        Size 1.0
00002680    SpawnSizeData 00000023
00002678        $::ProcessorData
00002678            $::DataContainer
00002680            Pre 0000000e
00002684            NextProcessor 00000032
00002688            EvaluatorInput EfOne
0000268c        Size 1.0
00002690    SpawnSpeedData 00000024
00002688        $::ProcessorData
00002688            $::DataContainer
00002690            Pre *nullGuid*
00002694            NextProcessor 0000001b
00002698            EvaluatorInput EfOne
0000269c        Speed 0.0500000007451
000026a0    SpawnSpeedData 00000025
00002698        $::ProcessorData
00002698            $::DataContainer
000026a0            Pre *nullGuid*
000026a4            NextProcessor 0000001a
000026a8            EvaluatorInput EfOne
000026ac        Speed 0.0500000007451
000026b0    TurbulanceData 00000026
000026a8        $::ProcessorData
000026a8            $::DataContainer
000026b0            Pre *nullGuid*
000026b4            NextProcessor 00000023
000026b8            EvaluatorInput EfNormTime
000026bc        Intensity 0.0500000007451
000026c0        NoiseType TurbulenceNoiseType_Random
000026c4        PeriodSpace 1.0
000026c8        TurbulenceForceAsInstantVelocity 0.0
000026cc        Octaves 1
000026d0        OctavePersistence 0.5
000026d4        PerParticleRandomness 0.0
000026d8    TurbulanceData 00000027
000026d0        $::ProcessorData
000026d0            $::DataContainer
000026d8            Pre *nullGuid*
000026dc            NextProcessor 00000022
000026e0            EvaluatorInput EfNormTime
000026e4        Intensity 0.0500000007451
000026e8        NoiseType TurbulenceNoiseType_Random
000026ec        PeriodSpace 1.0
000026f0        TurbulenceForceAsInstantVelocity 0.0
000026f4        Octaves 1
000026f8        OctavePersistence 0.5
000026fc        PerParticleRandomness 0.0
00002700    UpdateAgeData 00000028
000026f8        $::ProcessorData
000026f8            $::DataContainer
00002700            Pre *nullGuid*
00002704            NextProcessor 0000001d
00002708            EvaluatorInput EfOne
0000270c        Lifetime 15.0
00002710        RandomLifetimeScale 0.180000007153
00002714        MaxFactor 1.0
00002718    UpdateAgeData 00000029
00002710        $::ProcessorData
00002710            $::DataContainer
00002718            Pre *nullGuid*
0000271c            NextProcessor 0000001c
00002720            EvaluatorInput EfOne
00002724        Lifetime 15.0
00002728        RandomLifetimeScale 0.180000007153
0000272c        MaxFactor 1.0
00002730    UpdateClipScaleData 0000002a
00002728        $::ProcessorData
00002728            $::DataContainer
00002730            Pre *nullGuid*
00002734            NextProcessor 0000002c
00002738            EvaluatorInput EfNormTime
0000273c        Lookup::array
00002824            member(0) 32767
00002826            member(1) 32767
00002828            member(2) 30463
0000282a            member(3) 32767
0000282c            member(4) 30463
0000282e            member(5) 30719
00002830            member(6) 30463
00002832            member(7) 30719
00002834            member(8) 30463
00002836            member(9) 30719
00002838            member(10) 30463
0000283a            member(11) 30719
0000283c            member(12) 30463
0000283e            member(13) 30719
00002840            member(14) 30463
00002842            member(15) 30719
00002844            member(16) 30463
00002846            member(17) 30719
00002848            member(18) 30463
0000284a            member(19) 30719
0000284c            member(20) 30463
0000284e            member(21) 30719
00002850            member(22) 30463
00002852            member(23) 30719
00002854            member(24) 30463
00002856            member(25) 30719
00002858            member(26) 30463
0000285a            member(27) 30719
0000285c            member(28) 30463
0000285e            member(29) 30719
00002860            member(30) 30463
00002862            member(31) 30719
00002864            member(32) 30463
00002866            member(33) 30719
00002868            member(34) 30463
0000286a            member(35) 30719
0000286c            member(36) 30463
0000286e            member(37) 30719
00002870            member(38) 30463
00002872            member(39) 30719
00002874            member(40) 30463
00002876            member(41) 30719
00002878            member(42) 30463
0000287a            member(43) 30719
0000287c            member(44) 30463
0000287e            member(45) 30719
00002880            member(46) 30463
00002882            member(47) 30719
00002884            member(48) 30463
00002886            member(49) 30719
00002888            member(50) 30463
0000288a            member(51) 30719
0000288c            member(52) 30463
0000288e            member(53) 30719
00002890            member(54) 30463
00002892            member(55) 30719
00002894            member(56) 30463
00002896            member(57) 30719
00002898            member(58) 30463
0000289a            member(59) 30719
0000289c            member(60) 30463
0000289e            member(61) 30719
000028a0            member(62) 30463
000028a2            member(63) 30719
000028a4            member(64) 30463
000028a6            member(65) 30719
000028a8            member(66) 30463
000028aa            member(67) 30719
000028ac            member(68) 30463
000028ae            member(69) 30719
000028b0            member(70) 30463
000028b2            member(71) 30719
000028b4            member(72) 30463
000028b6            member(73) 30719
000028b8            member(74) 30463
000028ba            member(75) 30719
000028bc            member(76) 30463
000028be            member(77) 30719
000028c0            member(78) 30463
000028c2            member(79) 30719
000028c4            member(80) 30463
000028c6            member(81) 30719
000028c8            member(82) 30463
000028ca            member(83) 30719
000028cc            member(84) 30463
000028ce            member(85) 30719
000028d0            member(86) 30463
000028d2            member(87) 30719
000028d4            member(88) 30463
000028d6            member(89) 30719
000028d8            member(90) 30463
000028da            member(91) 30719
000028dc            member(92) 30463
000028de            member(93) 30719
000028e0            member(94) 30463
000028e2            member(95) 30719
000028e4            member(96) 30463
000028e6            member(97) 30719
000028e8            member(98) 30463
000028ea            member(99) 30719
000028ec            member(100) 30463
000028ee            member(101) 30719
000028f0            member(102) 30463
000028f2            member(103) 30719
000028f4            member(104) 30463
000028f6            member(105) 30719
000028f8            member(106) 30463
000028fa            member(107) 30719
000028fc            member(108) 30463
000028fe            member(109) 30719
00002900            member(110) 30463
00002902            member(111) 30719
00002904            member(112) 30463
00002906            member(113) 30719
00002908            member(114) 30463
0000290a            member(115) 30719
0000290c            member(116) 30463
0000290e            member(117) 30719
00002910            member(118) 30463
00002912            member(119) 30719
00002914            member(120) 30463
00002916            member(121) 30719
00002918            member(122) 30463
0000291a            member(123) 30719
0000291c            member(124) 30463
0000291e            member(125) 30719
00002920            member(126) 30207
00002922            member(127) 30719
00002924            member(128) 0
00002926            member(129) 0
00002928            member(130) 0
0000292a            member(131) 0
00002740    UpdateClipScaleData 0000002b
00002738        $::ProcessorData
00002738            $::DataContainer
00002740            Pre *nullGuid*
00002744            NextProcessor 0000002d
00002748            EvaluatorInput EfNormTime
0000274c        Lookup::array
00002930            member(0) 30463
00002932            member(1) 30719
00002934            member(2) 30207
00002936            member(3) 30719
00002938            member(4) 30463
0000293a            member(5) 30719
0000293c            member(6) 30463
0000293e            member(7) 30719
00002940            member(8) 30463
00002942            member(9) 30719
00002944            member(10) 30463
00002946            member(11) 30719
00002948            member(12) 30463
0000294a            member(13) 30719
0000294c            member(14) 30463
0000294e            member(15) 30719
00002950            member(16) 30463
00002952            member(17) 30719
00002954            member(18) 30463
00002956            member(19) 30719
00002958            member(20) 30463
0000295a            member(21) 30719
0000295c            member(22) 30463
0000295e            member(23) 30719
00002960            member(24) 30463
00002962            member(25) 30719
00002964            member(26) 30463
00002966            member(27) 30719
00002968            member(28) 30463
0000296a            member(29) 30719
0000296c            member(30) 30463
0000296e            member(31) 30719
00002970            member(32) 30463
00002972            member(33) 30719
00002974            member(34) 30463
00002976            member(35) 30719
00002978            member(36) 30463
0000297a            member(37) 30719
0000297c            member(38) 30463
0000297e            member(39) 30719
00002980            member(40) 30463
00002982            member(41) 30719
00002984            member(42) 30463
00002986            member(43) 30719
00002988            member(44) 30463
0000298a            member(45) 30719
0000298c            member(46) 30463
0000298e            member(47) 30719
00002990            member(48) 30463
00002992            member(49) 30719
00002994            member(50) 30463
00002996            member(51) 30719
00002998            member(52) 30463
0000299a            member(53) 30719
0000299c            member(54) 30463
0000299e            member(55) 30719
000029a0            member(56) 30463
000029a2            member(57) 30719
000029a4            member(58) 30463
000029a6            member(59) 30719
000029a8            member(60) 30463
000029aa            member(61) 30719
000029ac            member(62) 30463
000029ae            member(63) 30719
000029b0            member(64) 30463
000029b2            member(65) 30719
000029b4            member(66) 30463
000029b6            member(67) 30719
000029b8            member(68) 30463
000029ba            member(69) 30719
000029bc            member(70) 30463
000029be            member(71) 30719
000029c0            member(72) 30463
000029c2            member(73) 30719
000029c4            member(74) 30463
000029c6            member(75) 30719
000029c8            member(76) 30463
000029ca            member(77) 30719
000029cc            member(78) 30463
000029ce            member(79) 30719
000029d0            member(80) 30463
000029d2            member(81) 30719
000029d4            member(82) 30463
000029d6            member(83) 30719
000029d8            member(84) 30463
000029da            member(85) 30719
000029dc            member(86) 30463
000029de            member(87) 30719
000029e0            member(88) 30463
000029e2            member(89) 30719
000029e4            member(90) 30463
000029e6            member(91) 30719
000029e8            member(92) 30463
000029ea            member(93) 30719
000029ec            member(94) 30463
000029ee            member(95) 30719
000029f0            member(96) 30463
000029f2            member(97) 30719
000029f4            member(98) 30463
000029f6            member(99) 30719
000029f8            member(100) 30463
000029fa            member(101) 30719
000029fc            member(102) 30463
000029fe            member(103) 30719
00002a00            member(104) 30463
00002a02            member(105) 30719
00002a04            member(106) 30463
00002a06            member(107) 30719
00002a08            member(108) 30463
00002a0a            member(109) 30719
00002a0c            member(110) 30463
00002a0e            member(111) 30719
00002a10            member(112) 30463
00002a12            member(113) 30719
00002a14            member(114) 30463
00002a16            member(115) 30719
00002a18            member(116) 30463
00002a1a            member(117) 30719
00002a1c            member(118) 30463
00002a1e            member(119) 30719
00002a20            member(120) 30463
00002a22            member(121) 30719
00002a24            member(122) 30463
00002a26            member(123) 30719
00002a28            member(124) 29951
00002a2a            member(125) 30463
00002a2c            member(126) 29951
00002a2e            member(127) 30207
00002a30            member(128) 0
00002a32            member(129) 0
00002a34            member(130) 0
00002a36            member(131) 0
00002750    UpdateLinearVelocityData 0000002c
00002748        $::ProcessorData
00002748            $::DataContainer
00002750            Pre *nullGuid*
00002754            NextProcessor *nullGuid*
00002758            EvaluatorInput EfNormTime
0000275c    UpdateLinearVelocityData 0000002d
00002754        $::ProcessorData
00002754            $::DataContainer
0000275c            Pre *nullGuid*
00002760            NextProcessor *nullGuid*
00002764            EvaluatorInput EfNormTime
00002768    UpdateOrientationData 0000002e
00002760        $::ProcessorData
00002760            $::DataContainer
00002768            Pre *nullGuid*
0000276c            NextProcessor 0000002a
00002770            EvaluatorInput EfNormTime
00002774    UpdateOrientationData 0000002f
0000276c        $::ProcessorData
0000276c            $::DataContainer
00002774            Pre *nullGuid*
00002778            NextProcessor 0000002b
0000277c            EvaluatorInput EfNormTime
00002780    UpdateRotationData 00000030
00002778        $::ProcessorData
00002778            $::DataContainer
00002780            Pre *nullGuid*
00002784            NextProcessor 0000002e
00002788            EvaluatorInput EfNormTime
0000278c    UpdateRotationData 00000031
00002784        $::ProcessorData
00002784            $::DataContainer
0000278c            Pre *nullGuid*
00002790            NextProcessor 0000002f
00002794            EvaluatorInput EfNormTime
00002798    UpdateSizeData 00000032
00002790        $::ProcessorData
00002790            $::DataContainer
00002798            Pre 00000007
0000279c            NextProcessor 00000035
000027a0            EvaluatorInput EfNormTime
000027a4        Pivot::Vec2
000027a4            x 0.0
000027a8            y 0.0
000027ac    UpdateSizeData 00000033
000027a4        $::ProcessorData
000027a4            $::DataContainer
000027ac            Pre 00000006
000027b0            NextProcessor 00000034
000027b4            EvaluatorInput EfNormTime
000027b8        Pivot::Vec2
000027b8            x 0.0
000027bc            y 0.0
000027c0    UpdateTextureCoordsData 00000034
000027b8        $::ProcessorData
000027b8            $::DataContainer
000027c0            Pre *nullGuid*
000027c4            NextProcessor 00000036
000027c8            EvaluatorInput EfNormTime
000027cc        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
000027d0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000027d4    UpdateTextureCoordsData 00000035
000027cc        $::ProcessorData
000027cc            $::DataContainer
000027d4            Pre *nullGuid*
000027d8            NextProcessor 00000037
000027dc            EvaluatorInput EfNormTime
000027e0        BaseTexture FX/Textures/Smoke/Smoke_SoftThin_01_4x2/fb2dc8202938ae48a2f09e36ecfe0501
000027e4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000027e8    UpdateTransparencyData 00000036
000027e0        $::ProcessorData
000027e0            $::DataContainer
000027e8            Pre 00000004
000027ec            NextProcessor 00000009
000027f0            EvaluatorInput EfNormTime
000027f4        CullThreshold 0.20000000298
000027f8    UpdateTransparencyData 00000037
000027f0        $::ProcessorData
000027f0            $::DataContainer
000027f8            Pre 00000005
000027fc            NextProcessor 00000008
00002800            EvaluatorInput EfNormTime
00002804        CullThreshold 0.20000000298
