000021b0    ScalableEmitterDocument a23190f9de5cd54e9fafdf2b16c22a2d
000021a8        $::EmitterDocument
000021a8            $::EmitterAsset
000021a8                $::Asset
000021a8                    $::DataContainer
000021b0                    Name *nullString*
000021b4        TemplateDataLow 00000004
000021b8        TemplateDataMedium 00000005
000021bc        TemplateDataHigh 00000003
000021c0        TemplateDataUltra 00000003
000021d0    BoxEvaluatorData 00000000
000021d0        $::EvaluatorData
000021d0            $::DataContainer
000021d8            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
000021e0        Dimensions::Vec3
000021e0            x 0.5
000021e4            y 0.5
000021e8            z 0.10000000149
000021f0        Pivot::Vec3
000021f0            x 0.0
000021f4            y 0.0
000021f8            z 0.0
00002200    BoxEvaluatorData 00000001
00002200        $::EvaluatorData
00002200            $::DataContainer
00002208            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002210        Dimensions::Vec3
00002210            x 0.5
00002214            y 0.5
00002218            z 0.10000000149
00002220        Pivot::Vec3
00002220            x 0.0
00002224            y 0.0
00002228            z 0.0
00002230    BoxEvaluatorData 00000002
00002230        $::EvaluatorData
00002230            $::DataContainer
00002238            Parameter FX/GlobalEffectParameterList/148b4bfb14dde14e847f968bab5f650a
00002240        Dimensions::Vec3
00002240            x 0.5
00002244            y 0.5
00002248            z 0.10000000149
00002250        Pivot::Vec3
00002250            x 0.0
00002254            y 0.0
00002258            z 0.0
00002260    EmitterTemplateData 00000003
00002260        $::DataContainer
00002268        RootProcessor 00000046
0000226c        MaxCount 5
00002270        WorldAlignmentDirection::Vec3
00002270            x 0.0
00002274            y 1.0
00002278            z 0.0
00002280        Lifetime 0.10000000149
00002284        TimeScale 1.0
00002288        LifetimeFrameCount 0
0000228c        EmittableType EmittableType_Quad
00002290        EmittableAlignment EmittableAlignment_Screen
00002294        MotionStretchMultiplier 1.0
00002298        MotionStretchLengthClamp 100.0
0000229c        Mesh *nullGuid*
000022a0        VertexPixelLightingBlendFactor 0.0
000022a4        GlobalLocalNormalBlendFactor 0.5
000022a8        SoftParticlesFadeDistanceMultiplier -0.25
000022ac        LightWrapAroundFactor 0.300000011921
000022b0        BentNormalFactor 1.0
000022b4        LightMultiplier 0.300000011921
000022b8        BendingFactor 0.0
000022bc        CameraBias 0.0
000022c0        Shader::SurfaceShaderInstanceDataStruct
000022c0            Shader *nullGuid*
000022c4            BoolParameters *nullArray*
000022c8            VectorParameters *nullArray*
000022cc            VectorArrayParameters *nullArray*
000022d0            TextureParameters *nullArray*
000022d4        EmitterDrawOrder EmitterDrawOrder_Default
000022d8        ParticleCullingFactor 0.300000011921
000022dc        MinSpawnDistance 0.0
000022e0        MaxSpawnDistance 0.0
000022e4        MinScreenArea 1.0
000022e8        MeshCullingDistance 0.0
000022ec        DistanceScaleLength 0.0
000022f0        DistanceScaleNearValue 1.0
000022f4        DistanceScaleFarValue 1.0
000022f8        SpeedNormalizationValue 50.0
000022fc        WindSpeedNormalizationValue 50.0
00002300        PerParticleEffectParameters *nullArray*
00002304        CullFadeNearDistance 0.0
00002308        CullFadeNearRange 0.0
0000230c        CullFadeFarDistance 0.0
00002310        CullFadeFarRange 0.0
00002314        RepeatParticleSpawning False
00002315        FollowSpawnSource False
00002316        KillParticlesWithEmitter False
00002317        ExclusionVolumeCullEnable False
00002318        Emissive False
00002319        Opaque False
0000231a        ForceNiceSorting False
0000231b        LocalSpace False
0000231c        CameraSpace False
0000231d        TransparencySunShadowEnable False
0000231e        CastPlanarReflectionEnable False
0000231f        ForceFullRes False
00002320        FogFade True
00002321        AcceptGlobalParameter1 False
00002322        AcceptGlobalParameter2 True
00002323        AcceptGlobalParameter3 False
00002324        UseOfCustomParamRandomSpawnValuesEnabled False
00002325        EmitterWindEvaluationEnable False
00002326        EmittableWindEvaluationEnable False
00002327        GroupEmittersWithSameBaseTextureOnly False
00002330    EmitterTemplateData 00000004
00002330        $::DataContainer
00002338        RootProcessor 00000045
0000233c        MaxCount 4
00002340        WorldAlignmentDirection::Vec3
00002340            x 0.0
00002344            y 1.0
00002348            z 0.0
00002350        Lifetime 0.10000000149
00002354        TimeScale 1.0
00002358        LifetimeFrameCount 0
0000235c        EmittableType EmittableType_Quad
00002360        EmittableAlignment EmittableAlignment_Screen
00002364        MotionStretchMultiplier 1.0
00002368        MotionStretchLengthClamp 100.0
0000236c        Mesh *nullGuid*
00002370        VertexPixelLightingBlendFactor 0.0
00002374        GlobalLocalNormalBlendFactor 0.5
00002378        SoftParticlesFadeDistanceMultiplier -0.25
0000237c        LightWrapAroundFactor 0.300000011921
00002380        BentNormalFactor 1.0
00002384        LightMultiplier 0.300000011921
00002388        BendingFactor 0.0
0000238c        CameraBias 0.0
00002390        Shader::SurfaceShaderInstanceDataStruct
00002390            Shader *nullGuid*
00002394            BoolParameters *nullArray*
00002398            VectorParameters *nullArray*
0000239c            VectorArrayParameters *nullArray*
000023a0            TextureParameters *nullArray*
000023a4        EmitterDrawOrder EmitterDrawOrder_Default
000023a8        ParticleCullingFactor 0.10000000149
000023ac        MinSpawnDistance 0.0
000023b0        MaxSpawnDistance 0.0
000023b4        MinScreenArea 1.0
000023b8        MeshCullingDistance 0.0
000023bc        DistanceScaleLength 15.0
000023c0        DistanceScaleNearValue 0.5
000023c4        DistanceScaleFarValue 1.0
000023c8        SpeedNormalizationValue 50.0
000023cc        WindSpeedNormalizationValue 50.0
000023d0        PerParticleEffectParameters *nullArray*
000023d4        CullFadeNearDistance 0.5
000023d8        CullFadeNearRange 2.0
000023dc        CullFadeFarDistance 0.0
000023e0        CullFadeFarRange 0.0
000023e4        RepeatParticleSpawning False
000023e5        FollowSpawnSource False
000023e6        KillParticlesWithEmitter False
000023e7        ExclusionVolumeCullEnable False
000023e8        Emissive False
000023e9        Opaque False
000023ea        ForceNiceSorting False
000023eb        LocalSpace False
000023ec        CameraSpace False
000023ed        TransparencySunShadowEnable False
000023ee        CastPlanarReflectionEnable False
000023ef        ForceFullRes False
000023f0        FogFade True
000023f1        AcceptGlobalParameter1 False
000023f2        AcceptGlobalParameter2 True
000023f3        AcceptGlobalParameter3 False
000023f4        UseOfCustomParamRandomSpawnValuesEnabled False
000023f5        EmitterWindEvaluationEnable False
000023f6        EmittableWindEvaluationEnable False
000023f7        GroupEmittersWithSameBaseTextureOnly False
00002400    EmitterTemplateData 00000005
00002400        $::DataContainer
00002408        RootProcessor 00000047
0000240c        MaxCount 5
00002410        WorldAlignmentDirection::Vec3
00002410            x 0.0
00002414            y 1.0
00002418            z 0.0
00002420        Lifetime 0.10000000149
00002424        TimeScale 1.0
00002428        LifetimeFrameCount 0
0000242c        EmittableType EmittableType_Quad
00002430        EmittableAlignment EmittableAlignment_Screen
00002434        MotionStretchMultiplier 1.0
00002438        MotionStretchLengthClamp 100.0
0000243c        Mesh *nullGuid*
00002440        VertexPixelLightingBlendFactor 0.0
00002444        GlobalLocalNormalBlendFactor 0.5
00002448        SoftParticlesFadeDistanceMultiplier -0.25
0000244c        LightWrapAroundFactor 0.300000011921
00002450        BentNormalFactor 1.0
00002454        LightMultiplier 0.300000011921
00002458        BendingFactor 0.0
0000245c        CameraBias 0.0
00002460        Shader::SurfaceShaderInstanceDataStruct
00002460            Shader *nullGuid*
00002464            BoolParameters *nullArray*
00002468            VectorParameters *nullArray*
0000246c            VectorArrayParameters *nullArray*
00002470            TextureParameters *nullArray*
00002474        EmitterDrawOrder EmitterDrawOrder_Default
00002478        ParticleCullingFactor 0.20000000298
0000247c        MinSpawnDistance 0.0
00002480        MaxSpawnDistance 0.0
00002484        MinScreenArea 1.0
00002488        MeshCullingDistance 0.0
0000248c        DistanceScaleLength 0.0
00002490        DistanceScaleNearValue 1.0
00002494        DistanceScaleFarValue 1.0
00002498        SpeedNormalizationValue 50.0
0000249c        WindSpeedNormalizationValue 50.0
000024a0        PerParticleEffectParameters *nullArray*
000024a4        CullFadeNearDistance 0.5
000024a8        CullFadeNearRange 2.0
000024ac        CullFadeFarDistance 0.0
000024b0        CullFadeFarRange 0.0
000024b4        RepeatParticleSpawning False
000024b5        FollowSpawnSource False
000024b6        KillParticlesWithEmitter False
000024b7        ExclusionVolumeCullEnable False
000024b8        Emissive False
000024b9        Opaque False
000024ba        ForceNiceSorting False
000024bb        LocalSpace False
000024bc        CameraSpace False
000024bd        TransparencySunShadowEnable False
000024be        CastPlanarReflectionEnable False
000024bf        ForceFullRes False
000024c0        FogFade True
000024c1        AcceptGlobalParameter1 False
000024c2        AcceptGlobalParameter2 True
000024c3        AcceptGlobalParameter3 False
000024c4        UseOfCustomParamRandomSpawnValuesEnabled False
000024c5        EmitterWindEvaluationEnable False
000024c6        EmittableWindEvaluationEnable False
000024c7        GroupEmittersWithSameBaseTextureOnly False
000024d0    PolynomialColorInterpData 00000006
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024e0        Color0::Vec3
000024e0            x 0.5
000024e4            y 0.5
000024e8            z 0.5
000024f0        Color1::Vec3
000024f0            x 1.0
000024f4            y 1.0
000024f8            z 1.0
00002500        Coefficients::Vec4
00002500            x 0.0
00002504            y 0.0
00002508            z -15.0
0000250c            w 1.0
00002510    PolynomialColorInterpData 00000007
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
00002520        Color0::Vec3
00002520            x 0.5
00002524            y 0.5
00002528            z 0.5
00002530        Color1::Vec3
00002530            x 1.0
00002534            y 1.0
00002538            z 1.0
00002540        Coefficients::Vec4
00002540            x 0.0
00002544            y 0.0
00002548            z -15.0
0000254c            w 1.0
00002550    PolynomialColorInterpData 00000008
00002550        $::EvaluatorData
00002550            $::DataContainer
00002558            Parameter *nullGuid*
00002560        Color0::Vec3
00002560            x 0.5
00002564            y 0.5
00002568            z 0.5
00002570        Color1::Vec3
00002570            x 1.0
00002574            y 1.0
00002578            z 1.0
00002580        Coefficients::Vec4
00002580            x 0.0
00002584            y 0.0
00002588            z -15.0
0000258c            w 1.0
00002590    PolynomialData 00000009
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
0000259c        ScaleValue 1.0
000025a0        Coefficients::Vec4
000025a0            x 0.0
000025a4            y 0.0
000025a8            z 0.309789061546
000025ac            w 0.0827695727348
000025b0        MinClamp 0.0500000007451
000025b4        MaxClamp 0.990000009537
000025c0    PolynomialData 0000000a
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
000025cc        ScaleValue 1.0
000025d0        Coefficients::Vec4
000025d0            x -1.01415550709
000025d4            y 3.17016482353
000025d8            z -3.34093594551
000025dc            w 1.19426202774
000025e0        MinClamp 0.0
000025e4        MaxClamp 1.0
000025f0    PolynomialData 0000000b
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        ScaleValue 1.0
00002600        Coefficients::Vec4
00002600            x 2.8450627327
00002604            y -4.91675424576
00002608            z 3.10079932213
0000260c            w 0.329618245363
00002610        MinClamp 0.0
00002614        MaxClamp 1.0
00002620    PolynomialData 0000000c
00002620        $::EvaluatorData
00002620            $::DataContainer
00002628            Parameter *nullGuid*
0000262c        ScaleValue 1.0
00002630        Coefficients::Vec4
00002630            x 0.0
00002634            y 0.0
00002638            z 0.0817118808627
0000263c            w 0.0100974002853
00002640        MinClamp 0.0
00002644        MaxClamp 1.0
00002650    PolynomialData 0000000d
00002650        $::EvaluatorData
00002650            $::DataContainer
00002658            Parameter *nullGuid*
0000265c        ScaleValue 1.0
00002660        Coefficients::Vec4
00002660            x 0.0
00002664            y 0.0
00002668            z 0.309789061546
0000266c            w 0.0827695727348
00002670        MinClamp 0.0500000007451
00002674        MaxClamp 0.990000009537
00002680    PolynomialData 0000000e
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
0000268c        ScaleValue 1.0
00002690        Coefficients::Vec4
00002690            x 0.0
00002694            y 0.0
00002698            z 0.0817118808627
0000269c            w 0.0100974002853
000026a0        MinClamp 0.0
000026a4        MaxClamp 1.0
000026b0    PolynomialData 0000000f
000026b0        $::EvaluatorData
000026b0            $::DataContainer
000026b8            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
000026bc        ScaleValue 1.0
000026c0        Coefficients::Vec4
000026c0            x -1.01415550709
000026c4            y 3.17016482353
000026c8            z -3.34093594551
000026cc            w 1.19426202774
000026d0        MinClamp 0.0
000026d4        MaxClamp 1.0
000026e0    PolynomialData 00000010
000026e0        $::EvaluatorData
000026e0            $::DataContainer
000026e8            Parameter *nullGuid*
000026ec        ScaleValue 1.0
000026f0        Coefficients::Vec4
000026f0            x 2.8450627327
000026f4            y -4.91675424576
000026f8            z 3.10079932213
000026fc            w 0.329618245363
00002700        MinClamp 0.0
00002704        MaxClamp 1.0
00002710    PolynomialData 00000011
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        ScaleValue 1.0
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y 0.0
00002728            z 0.0817118808627
0000272c            w 0.0100974002853
00002730        MinClamp 0.0
00002734        MaxClamp 1.0
00002740    PolynomialData 00000012
00002740        $::EvaluatorData
00002740            $::DataContainer
00002748            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
0000274c        ScaleValue 1.0
00002750        Coefficients::Vec4
00002750            x -1.01415550709
00002754            y 3.17016482353
00002758            z -3.34093594551
0000275c            w 1.19426202774
00002760        MinClamp 0.0
00002764        MaxClamp 1.0
00002770    PolynomialData 00000013
00002770        $::EvaluatorData
00002770            $::DataContainer
00002778            Parameter *nullGuid*
0000277c        ScaleValue 1.0
00002780        Coefficients::Vec4
00002780            x 0.0
00002784            y 0.0
00002788            z -16.3592433929
0000278c            w 2.03506755829
00002790        MinClamp 0.0
00002794        MaxClamp 1.0
000027a0    PolynomialData 00000014
000027a0        $::EvaluatorData
000027a0            $::DataContainer
000027a8            Parameter *nullGuid*
000027ac        ScaleValue 1.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z 0.309789061546
000027bc            w 0.0827695727348
000027c0        MinClamp 0.0500000007451
000027c4        MaxClamp 0.990000009537
000027d0    PolynomialData 00000015
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        ScaleValue 1.0
000027e0        Coefficients::Vec4
000027e0            x 0.0
000027e4            y 0.0
000027e8            z -16.3592433929
000027ec            w 2.03506755829
000027f0        MinClamp 0.0
000027f4        MaxClamp 1.0
00002800    PolynomialData 00000016
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        ScaleValue 1.0
00002810        Coefficients::Vec4
00002810            x 0.0
00002814            y 0.0
00002818            z -16.3592433929
0000281c            w 2.03506755829
00002820        MinClamp 0.0
00002824        MaxClamp 1.0
00002830    PolynomialData 00000017
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000283c        ScaleValue 1.0
00002840        Coefficients::Vec4
00002840            x 2.8450627327
00002844            y -4.91675424576
00002848            z 3.10079932213
0000284c            w 0.329618245363
00002850        MinClamp 0.0
00002854        MaxClamp 1.0
00002860    UpdateColorData 00000018
00002860        $::ProcessorData
00002860            $::DataContainer
00002868            Pre 00000008
0000286c            NextProcessor 00000033
00002870            EvaluatorInput EfNormTime
00002880        Color::Vec3
00002880            x 1.0
00002884            y 1.0
00002888            z 1.0
00002890    UpdateColorData 00000019
00002890        $::ProcessorData
00002890            $::DataContainer
00002898            Pre 00000007
0000289c            NextProcessor 00000035
000028a0            EvaluatorInput EfNormTime
000028b0        Color::Vec3
000028b0            x 1.0
000028b4            y 1.0
000028b8            z 1.0
000028c0    UpdateColorData 0000001a
000028c0        $::ProcessorData
000028c0            $::DataContainer
000028c8            Pre 00000006
000028cc            NextProcessor 00000034
000028d0            EvaluatorInput EfNormTime
000028e0        Color::Vec3
000028e0            x 1.0
000028e4            y 1.0
000028e8            z 1.0
000028f0    AirResistanceData 0000001b
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 00000016
000028f4            NextProcessor 0000001e
000028f8            EvaluatorInput EfNormTime
000028fc        DragFactor 18.0
00002900    AirResistanceData 0000001c
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre 00000013
00002904            NextProcessor 0000001f
00002908            EvaluatorInput EfNormTime
0000290c        DragFactor 18.0
00002910    AirResistanceData 0000001d
00002908        $::ProcessorData
00002908            $::DataContainer
00002910            Pre 00000015
00002914            NextProcessor 00000020
00002918            EvaluatorInput EfNormTime
0000291c        DragFactor 18.0
00002920    GravityData 0000001e
00002918        $::ProcessorData
00002918            $::DataContainer
00002920            Pre *nullGuid*
00002924            NextProcessor 0000004e
00002928            EvaluatorInput EfNormTime
0000292c        Gravity 0.40000000596
00002930        PerParticleRandomness 0.0
00002934    GravityData 0000001f
0000292c        $::ProcessorData
0000292c            $::DataContainer
00002934            Pre *nullGuid*
00002938            NextProcessor 0000004f
0000293c            EvaluatorInput EfNormTime
00002940        Gravity 0.40000000596
00002944        PerParticleRandomness 0.0
00002948    GravityData 00000020
00002940        $::ProcessorData
00002940            $::DataContainer
00002948            Pre *nullGuid*
0000294c            NextProcessor 00000050
00002950            EvaluatorInput EfNormTime
00002954        Gravity 0.40000000596
00002958        PerParticleRandomness 0.0
0000295c    RandomEvaluatorData 00000021
00002954        $::EvaluatorData
00002954            $::DataContainer
0000295c            Parameter *nullGuid*
00002960        Max 1.0
00002964        Min 0.10000000149
00002968    RandomEvaluatorData 00000022
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter *nullGuid*
0000296c        Max 1.0
00002970        Min 0.10000000149
00002974    RandomEvaluatorData 00000023
0000296c        $::EvaluatorData
0000296c            $::DataContainer
00002974            Parameter *nullGuid*
00002978        Max 1.0
0000297c        Min 0.600000023842
00002980    RandomEvaluatorData 00000024
00002978        $::EvaluatorData
00002978            $::DataContainer
00002980            Parameter *nullGuid*
00002984        Max 1.0
00002988        Min 0.600000023842
0000298c    RandomEvaluatorData 00000025
00002984        $::EvaluatorData
00002984            $::DataContainer
0000298c            Parameter *nullGuid*
00002990        Max 1.0
00002994        Min 0.10000000149
00002998    RandomEvaluatorData 00000026
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
0000299c        Max 4.0
000029a0        Min 0.0
000029a4    RandomEvaluatorData 00000027
0000299c        $::EvaluatorData
0000299c            $::DataContainer
000029a4            Parameter *nullGuid*
000029a8        Max 1.0
000029ac        Min 0.600000023842
000029b0    RandomEvaluatorData 00000028
000029a8        $::EvaluatorData
000029a8            $::DataContainer
000029b0            Parameter *nullGuid*
000029b4        Max 4.0
000029b8        Min 0.0
000029bc    RandomEvaluatorData 00000029
000029b4        $::EvaluatorData
000029b4            $::DataContainer
000029bc            Parameter *nullGuid*
000029c0        Max 4.0
000029c4        Min 0.0
000029c8    RandomXYZEvaluatorData 0000002a
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        MaxX 0.25
000029d0        MinX -0.25
000029d4        MaxY 0.25
000029d8        MinY -0.25
000029dc        MaxZ 1.0
000029e0        MinZ 1.0
000029e4    RandomXYZEvaluatorData 0000002b
000029dc        $::EvaluatorData
000029dc            $::DataContainer
000029e4            Parameter *nullGuid*
000029e8        MaxX 0.25
000029ec        MinX -0.25
000029f0        MaxY 0.25
000029f4        MinY -0.25
000029f8        MaxZ 1.0
000029fc        MinZ 1.0
00002a00    RandomXYZEvaluatorData 0000002c
000029f8        $::EvaluatorData
000029f8            $::DataContainer
00002a00            Parameter *nullGuid*
00002a04        MaxX 0.25
00002a08        MinX -0.25
00002a0c        MaxY 0.25
00002a10        MinY -0.25
00002a14        MaxZ 1.0
00002a18        MinZ 1.0
00002a1c    RotateVectorData 0000002d
00002a14        $::EvaluatorData
00002a14            $::DataContainer
00002a1c            Parameter *nullGuid*
00002a20        Angle 90.0
00002a24        InputAffectsPhi True
00002a25        RotateWithinPlane False
00002a28    RotateVectorData 0000002e
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a2c        Angle 90.0
00002a30        InputAffectsPhi True
00002a31        RotateWithinPlane False
00002a34    RotateVectorData 0000002f
00002a2c        $::EvaluatorData
00002a2c            $::DataContainer
00002a34            Parameter *nullGuid*
00002a38        Angle 90.0
00002a3c        InputAffectsPhi True
00002a3d        RotateWithinPlane False
00002a40    SpawnAnimationData 00000030
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre *nullGuid*
00002a44            NextProcessor 00000061
00002a48            EvaluatorInput EfOne
00002a4c        AnimationSpeed 0.0
00002a50        BasedOnLifetime False
00002a54    SpawnAnimationData 00000031
00002a4c        $::ProcessorData
00002a4c            $::DataContainer
00002a54            Pre *nullGuid*
00002a58            NextProcessor 00000062
00002a5c            EvaluatorInput EfOne
00002a60        AnimationSpeed 0.0
00002a64        BasedOnLifetime False
00002a68    SpawnAnimationData 00000032
00002a60        $::ProcessorData
00002a60            $::DataContainer
00002a68            Pre *nullGuid*
00002a6c            NextProcessor 00000060
00002a70            EvaluatorInput EfOne
00002a74        AnimationSpeed 0.0
00002a78        BasedOnLifetime False
00002a7c    SpawnAnimationFrameData 00000033
00002a74        $::ProcessorData
00002a74            $::DataContainer
00002a7c            Pre 00000029
00002a80            NextProcessor 00000032
00002a84            EvaluatorInput EfOne
00002a88        AnimationFrame 1
00002a8c    SpawnAnimationFrameData 00000034
00002a84        $::ProcessorData
00002a84            $::DataContainer
00002a8c            Pre 00000028
00002a90            NextProcessor 00000031
00002a94            EvaluatorInput EfOne
00002a98        AnimationFrame 1
00002a9c    SpawnAnimationFrameData 00000035
00002a94        $::ProcessorData
00002a94            $::DataContainer
00002a9c            Pre 00000026
00002aa0            NextProcessor 00000030
00002aa4            EvaluatorInput EfOne
00002aa8        AnimationFrame 1
00002aac    SpawnDirectionData 00000036
00002aa4        $::ProcessorData
00002aa4            $::DataContainer
00002aac            Pre 0000002c
00002ab0            NextProcessor 00000039
00002ab4            EvaluatorInput EfOne
00002ab8        DirectionFromEmitterOrigin 0.0
00002abc        InheritSpeedAmount 1.0
00002ac0        InheritSpeedSmoothingFactor 0.0
00002ac4        InheritSpeedRandomness 0.0
00002ac8        InheritSpeedAndDirectionFromEmitter False
00002acc    SpawnDirectionData 00000037
00002ac4        $::ProcessorData
00002ac4            $::DataContainer
00002acc            Pre 0000002b
00002ad0            NextProcessor 0000003a
00002ad4            EvaluatorInput EfOne
00002ad8        DirectionFromEmitterOrigin 0.0
00002adc        InheritSpeedAmount 1.0
00002ae0        InheritSpeedSmoothingFactor 0.0
00002ae4        InheritSpeedRandomness 0.0
00002ae8        InheritSpeedAndDirectionFromEmitter False
00002aec    SpawnDirectionData 00000038
00002ae4        $::ProcessorData
00002ae4            $::DataContainer
00002aec            Pre 0000002a
00002af0            NextProcessor 0000003b
00002af4            EvaluatorInput EfOne
00002af8        DirectionFromEmitterOrigin 0.0
00002afc        InheritSpeedAmount 1.0
00002b00        InheritSpeedSmoothingFactor 0.0
00002b04        InheritSpeedRandomness 0.0
00002b08        InheritSpeedAndDirectionFromEmitter False
00002b0c    SpawnPositionData 00000039
00002b04        $::ProcessorData
00002b04            $::DataContainer
00002b0c            Pre 00000001
00002b10            NextProcessor 0000004a
00002b14            EvaluatorInput EfOne
00002b18    SpawnPositionData 0000003a
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre 00000002
00002b1c            NextProcessor 00000048
00002b20            EvaluatorInput EfOne
00002b24    SpawnPositionData 0000003b
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre 00000000
00002b28            NextProcessor 00000049
00002b2c            EvaluatorInput EfOne
00002b30    SpawnRateData 0000003c
00002b28        $::ProcessorData
00002b28            $::DataContainer
00002b30            Pre *nullGuid*
00002b34            NextProcessor 0000001c
00002b38            EvaluatorInput EfOne
00002b3c        SpawnRate 500.0
00002b40        DistributeOverTime True
00002b41        DistributeOverDistance False
00002b44    SpawnRateData 0000003d
00002b3c        $::ProcessorData
00002b3c            $::DataContainer
00002b44            Pre *nullGuid*
00002b48            NextProcessor 0000001d
00002b4c            EvaluatorInput EfOne
00002b50        SpawnRate 500.0
00002b54        DistributeOverTime True
00002b55        DistributeOverDistance False
00002b58    SpawnRateData 0000003e
00002b50        $::ProcessorData
00002b50            $::DataContainer
00002b58            Pre *nullGuid*
00002b5c            NextProcessor 0000001b
00002b60            EvaluatorInput EfOne
00002b64        SpawnRate 500.0
00002b68        DistributeOverTime True
00002b69        DistributeOverDistance False
00002b6c    SpawnRotationData 0000003f
00002b64        $::ProcessorData
00002b64            $::DataContainer
00002b6c            Pre 0000002d
00002b70            NextProcessor 00000043
00002b74            EvaluatorInput EfOne
00002b78        Rotation 1.0
00002b7c    SpawnRotationData 00000040
00002b74        $::ProcessorData
00002b74            $::DataContainer
00002b7c            Pre 0000002f
00002b80            NextProcessor 00000044
00002b84            EvaluatorInput EfOne
00002b88        Rotation 1.0
00002b8c    SpawnRotationData 00000041
00002b84        $::ProcessorData
00002b84            $::DataContainer
00002b8c            Pre 0000002e
00002b90            NextProcessor 00000042
00002b94            EvaluatorInput EfOne
00002b98        Rotation 1.0
00002b9c    SpawnRotationSpeedData 00000042
00002b94        $::ProcessorData
00002b94            $::DataContainer
00002b9c            Pre *nullGuid*
00002ba0            NextProcessor 0000005f
00002ba4            EvaluatorInput EfOne
00002ba8        RotationSpeed 0.0500000007451
00002bac    SpawnRotationSpeedData 00000043
00002ba4        $::ProcessorData
00002ba4            $::DataContainer
00002bac            Pre *nullGuid*
00002bb0            NextProcessor 0000005e
00002bb4            EvaluatorInput EfOne
00002bb8        RotationSpeed 0.0500000007451
00002bbc    SpawnRotationSpeedData 00000044
00002bb4        $::ProcessorData
00002bb4            $::DataContainer
00002bbc            Pre *nullGuid*
00002bc0            NextProcessor 0000005d
00002bc4            EvaluatorInput EfOne
00002bc8        RotationSpeed 0.0500000007451
00002bcc    SpawnSizeData 00000045
00002bc4        $::ProcessorData
00002bc4            $::DataContainer
00002bcc            Pre 00000027
00002bd0            NextProcessor 0000004d
00002bd4            EvaluatorInput EfOne
00002bd8        Size 1.0
00002bdc    SpawnSizeData 00000046
00002bd4        $::ProcessorData
00002bd4            $::DataContainer
00002bdc            Pre 00000023
00002be0            NextProcessor 0000004c
00002be4            EvaluatorInput EfOne
00002be8        Size 1.0
00002bec    SpawnSizeData 00000047
00002be4        $::ProcessorData
00002be4            $::DataContainer
00002bec            Pre 00000024
00002bf0            NextProcessor 0000004b
00002bf4            EvaluatorInput EfOne
00002bf8        Size 1.0
00002bfc    SpawnSpeedData 00000048
00002bf4        $::ProcessorData
00002bf4            $::DataContainer
00002bfc            Pre 00000025
00002c00            NextProcessor 00000059
00002c04            EvaluatorInput EfOne
00002c08        Speed 15.0
00002c0c    SpawnSpeedData 00000049
00002c04        $::ProcessorData
00002c04            $::DataContainer
00002c0c            Pre 00000021
00002c10            NextProcessor 00000057
00002c14            EvaluatorInput EfOne
00002c18        Speed 15.0
00002c1c    SpawnSpeedData 0000004a
00002c14        $::ProcessorData
00002c14            $::DataContainer
00002c1c            Pre 00000022
00002c20            NextProcessor 00000058
00002c24            EvaluatorInput EfOne
00002c28        Speed 15.0
00002c2c    UpdateAgeData 0000004b
00002c24        $::ProcessorData
00002c24            $::DataContainer
00002c2c            Pre *nullGuid*
00002c30            NextProcessor 0000003c
00002c34            EvaluatorInput EfOne
00002c38        Lifetime 0.300000011921
00002c3c        RandomLifetimeScale 0.0
00002c40        MaxFactor 1.0
00002c44    UpdateAgeData 0000004c
00002c3c        $::ProcessorData
00002c3c            $::DataContainer
00002c44            Pre *nullGuid*
00002c48            NextProcessor 0000003e
00002c4c            EvaluatorInput EfOne
00002c50        Lifetime 0.300000011921
00002c54        RandomLifetimeScale 0.0
00002c58        MaxFactor 1.0
00002c5c    UpdateAgeData 0000004d
00002c54        $::ProcessorData
00002c54            $::DataContainer
00002c5c            Pre *nullGuid*
00002c60            NextProcessor 0000003d
00002c64            EvaluatorInput EfOne
00002c68        Lifetime 0.300000011921
00002c6c        RandomLifetimeScale 0.0
00002c70        MaxFactor 1.0
00002c74    UpdateAlphaLevelMinData 0000004e
00002c6c        $::ProcessorData
00002c6c            $::DataContainer
00002c74            Pre 0000000e
00002c78            NextProcessor 00000051
00002c7c            EvaluatorInput EfNormTime
00002c80        MinLevel 1.0
00002c84    UpdateAlphaLevelMinData 0000004f
00002c7c        $::ProcessorData
00002c7c            $::DataContainer
00002c84            Pre 00000011
00002c88            NextProcessor 00000052
00002c8c            EvaluatorInput EfNormTime
00002c90        MinLevel 1.0
00002c94    UpdateAlphaLevelMinData 00000050
00002c8c        $::ProcessorData
00002c8c            $::DataContainer
00002c94            Pre 0000000c
00002c98            NextProcessor 00000053
00002c9c            EvaluatorInput EfNormTime
00002ca0        MinLevel 1.0
00002ca4    UpdateAlphaLevelScaleData 00000051
00002c9c        $::ProcessorData
00002c9c            $::DataContainer
00002ca4            Pre 0000000d
00002ca8            NextProcessor 00000018
00002cac            EvaluatorInput EfNormTime
00002cb0        Exponent 10.0
00002cb4    UpdateAlphaLevelScaleData 00000052
00002cac        $::ProcessorData
00002cac            $::DataContainer
00002cb4            Pre 00000014
00002cb8            NextProcessor 00000019
00002cbc            EvaluatorInput EfNormTime
00002cc0        Exponent 10.0
00002cc4    UpdateAlphaLevelScaleData 00000053
00002cbc        $::ProcessorData
00002cbc            $::DataContainer
00002cc4            Pre 00000009
00002cc8            NextProcessor 0000001a
00002ccc            EvaluatorInput EfNormTime
00002cd0        Exponent 6.0
00002cd4    UpdateLinearVelocityData 00000054
00002ccc        $::ProcessorData
00002ccc            $::DataContainer
00002cd4            Pre *nullGuid*
00002cd8            NextProcessor *nullGuid*
00002cdc            EvaluatorInput EfNormTime
00002ce0    UpdateLinearVelocityData 00000055
00002cd8        $::ProcessorData
00002cd8            $::DataContainer
00002ce0            Pre *nullGuid*
00002ce4            NextProcessor *nullGuid*
00002ce8            EvaluatorInput EfNormTime
00002cec    UpdateLinearVelocityData 00000056
00002ce4        $::ProcessorData
00002ce4            $::DataContainer
00002cec            Pre *nullGuid*
00002cf0            NextProcessor *nullGuid*
00002cf4            EvaluatorInput EfNormTime
00002cf8    UpdateOrientationData 00000057
00002cf0        $::ProcessorData
00002cf0            $::DataContainer
00002cf8            Pre *nullGuid*
00002cfc            NextProcessor 00000055
00002d00            EvaluatorInput EfNormTime
00002d04    UpdateOrientationData 00000058
00002cfc        $::ProcessorData
00002cfc            $::DataContainer
00002d04            Pre *nullGuid*
00002d08            NextProcessor 00000056
00002d0c            EvaluatorInput EfNormTime
00002d10    UpdateOrientationData 00000059
00002d08        $::ProcessorData
00002d08            $::DataContainer
00002d10            Pre *nullGuid*
00002d14            NextProcessor 00000054
00002d18            EvaluatorInput EfNormTime
00002d1c    UpdateRotationData 0000005a
00002d14        $::ProcessorData
00002d14            $::DataContainer
00002d1c            Pre *nullGuid*
00002d20            NextProcessor 00000041
00002d24            EvaluatorInput EfNormTime
00002d28    UpdateRotationData 0000005b
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre *nullGuid*
00002d2c            NextProcessor 00000040
00002d30            EvaluatorInput EfNormTime
00002d34    UpdateRotationData 0000005c
00002d2c        $::ProcessorData
00002d2c            $::DataContainer
00002d34            Pre *nullGuid*
00002d38            NextProcessor 0000003f
00002d3c            EvaluatorInput EfNormTime
00002d40    UpdateSizeData 0000005d
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre 0000000b
00002d44            NextProcessor 00000037
00002d48            EvaluatorInput EfNormTime
00002d4c        Pivot::Vec2
00002d4c            x 0.0
00002d50            y 0.0
00002d54    UpdateSizeData 0000005e
00002d4c        $::ProcessorData
00002d4c            $::DataContainer
00002d54            Pre 00000010
00002d58            NextProcessor 00000036
00002d5c            EvaluatorInput EfNormTime
00002d60        Pivot::Vec2
00002d60            x 0.0
00002d64            y 0.0
00002d68    UpdateSizeData 0000005f
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre 00000017
00002d6c            NextProcessor 00000038
00002d70            EvaluatorInput EfNormTime
00002d74        Pivot::Vec2
00002d74            x 0.0
00002d78            y 0.0
00002d7c    UpdateTextureCoordsData 00000060
00002d74        $::ProcessorData
00002d74            $::DataContainer
00002d7c            Pre *nullGuid*
00002d80            NextProcessor 00000064
00002d84            EvaluatorInput EfNormTime
00002d88        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002d8c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002d90    UpdateTextureCoordsData 00000061
00002d88        $::ProcessorData
00002d88            $::DataContainer
00002d90            Pre *nullGuid*
00002d94            NextProcessor 00000065
00002d98            EvaluatorInput EfNormTime
00002d9c        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002da0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002da4    UpdateTextureCoordsData 00000062
00002d9c        $::ProcessorData
00002d9c            $::DataContainer
00002da4            Pre *nullGuid*
00002da8            NextProcessor 00000063
00002dac            EvaluatorInput EfNormTime
00002db0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002db4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002db8    UpdateTransparencyData 00000063
00002db0        $::ProcessorData
00002db0            $::DataContainer
00002db8            Pre 0000000a
00002dbc            NextProcessor 0000005a
00002dc0            EvaluatorInput EfNormTime
00002dc4        CullThreshold 0.20000000298
00002dc8    UpdateTransparencyData 00000064
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 0000000f
00002dcc            NextProcessor 0000005c
00002dd0            EvaluatorInput EfNormTime
00002dd4        CullThreshold 0.20000000298
00002dd8    UpdateTransparencyData 00000065
00002dd0        $::ProcessorData
00002dd0            $::DataContainer
00002dd8            Pre 00000012
00002ddc            NextProcessor 0000005b
00002de0            EvaluatorInput EfNormTime
00002de4        CullThreshold 0.20000000298
