000006a0    ObjectVariation e6583e6b0f525908d7bb8b5e8dba6ef1
00000698        $::Asset
00000698            $::DataContainer
000006a0            Name Objects/Props/Harbour_Fence_01/Harbour_Fence_01_Yellow
000006a4        NameHash 3976743129
000006b8    MeshMaterialVariation 09347818719f7c458bbddb8f4b4d9c7a
000006b0        $::DataContainer
000006b8        Shader::SurfaceShaderInstanceDataStruct
000006b8            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
000006bc            BoolParameters *nullArray*
000006c0            VectorParameters *nullArray*
000006c4            VectorArrayParameters *nullArray*
000006c8            TextureParameters *nullArray*
000006dc    MeshMaterialVariation b524f6ae3c1bdb4f8e09bf52c87cc11d
000006d4        $::DataContainer
000006dc        Shader::SurfaceShaderInstanceDataStruct
000006dc            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
000006e0            BoolParameters *nullArray*
000006e4            VectorParameters *nullArray*
000006e8            VectorArrayParameters *nullArray*
000006ec            TextureParameters *nullArray*
