00000b10    WorldPartData 62110fc62b485c42aed9f868494bfd56
00000b08        $::PrefabBlueprint
00000b08            $::Blueprint
00000b08                $::EntityBusData
00000b08                    $::DataBusData
00000b08                        $::Asset
00000b08                            $::DataContainer
00000b10                            Name XP3/Levels/XP3_UrbanGarden/aftermath_NoGen3
00000b14                        PropertyConnections *nullArray*
00000b18                        LinkConnections *nullArray*
00000b1c                        Interface *nullGuid*
00000b20                        Flags 0
00000b24                    EventConnections *nullArray*
00000b28            Objects::array
000014e4                member(0) 3aa8a96b5ea85e4ba982dfa31ba3e599
000014e8                member(1) 360fb17f9963db448220e7e772693b49
000014ec                member(2) 2ea0ac70ad739345960cc18b1bfd4d35
000014f0                member(3) e4dc2456e2fe344eb53045392c3ff028
000014f4                member(4) 0aa60b404d9b494eb3f424b01ba87056
000014f8                member(5) f8f210f6d6e4864a957ee5c6b1ac80c3
000014fc                member(6) 3111883b530d4344be7b371bfe03f2c6
00001500                member(7) 224dd54fec92b840b08ace680b01cc46
00001504                member(8) 657cb976b98e484b8ddc3bc6d55de044
00001508                member(9) e5d490ee60c3c440bfa2c2bc9eb5dd46
0000150c                member(10) 9c0c166b25f18e4fbbc5e71862dddd9c
00001510                member(11) 4e0aff85c31f204584059aae9be6d6c5
00001514                member(12) f3dc64e27ad79041b6c6ac0e9d287c59
00001518                member(13) 7a5509341ba13b479a30d8ed2012f453
0000151c                member(14) fb8f696f69b33040a38b0bc101b5173e
00001520                member(15) 531f576c3451ca4591ec9b55d4de2ea1
00001524                member(16) 5876a36c655e0b44b0efd6cfabeed84f
00001528                member(17) ab80b5183f8f1748988714ba890d1013
0000152c                member(18) 8254ef770fb04c4891c299eeaa980150
00001530                member(19) f8c60f58bf399647858cc74dc047840e
00001534                member(20) 71d1fdd4ee5d2844bd712804792cf794
00001538                member(21) 00000000
00000b2c        HackToSolveRealTimeTweakingIssue 0ED0ADD4DEE82C9AAA9115A8281167F4
00000b3c        Enabled True
00000b3d        UseDeferredEntityCreation False
00000b50    ReferenceObjectData 0aa60b404d9b494eb3f424b01ba87056
00000b50        $::GameObjectData
00000b50            $::DataBusPeer
00000b50                $::GameDataContainer
00000b50                    $::DataContainer
00000b58                Flags 403416586
00000b5c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000b60        BlueprintTransform::LinearTransform
00000b60            right::Vec3
00000b60                x 0.400157630444
00000b64                y -0.0126276686788
00000b68                z 0.368504911661
00000b70            up::Vec3
00000b70                x 0.0149198463187
00000b74                y 0.543923556805
00000b78                z 0.0024372478947
00000b80            forward::Vec3
00000b80                x -0.368419200182
00000b84                y 0.0083117634058
00000b88                z 0.40034916997
00000b90            trans::Vec3
00000b90                x -56.8083992004
00000b94                y 63.2399787903
00000b98                z 37.7368354797
00000ba0        ObjectVariation *nullGuid*
00000ba4        StreamRealm StreamRealm_None
00000ba8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bac        CastSunShadowEnable True
00000bad        CastReflectionEnable False
00000bae        Excluded False
00000bc0    ReferenceObjectData 224dd54fec92b840b08ace680b01cc46
00000bc0        $::GameObjectData
00000bc0            $::DataBusPeer
00000bc0                $::GameDataContainer
00000bc0                    $::DataContainer
00000bc8                Flags 433409314
00000bcc        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000bd0        BlueprintTransform::LinearTransform
00000bd0            right::Vec3
00000bd0                x 0.463121771812
00000bd4                y -0.0363762080669
00000bd8                z -0.283330827951
00000be0            up::Vec3
00000be0                x 0.0324602052569
00000be4                y 0.542909443378
00000be8                z -0.016644500196
00000bf0            forward::Vec3
00000bf0                x 0.283806174994
00000bf4                y -0.00273571209982
00000bf8                z 0.464249789715
00000c00            trans::Vec3
00000c00                x -79.9854660034
00000c04                y 62.9602622986
00000c08                z 42.0152320862
00000c10        ObjectVariation *nullGuid*
00000c14        StreamRealm StreamRealm_None
00000c18        RadiosityTypeOverride RadiosityTypeOverride_None
00000c1c        CastSunShadowEnable True
00000c1d        CastReflectionEnable False
00000c1e        Excluded False
00000c30    ReferenceObjectData 2ea0ac70ad739345960cc18b1bfd4d35
00000c30        $::GameObjectData
00000c30            $::DataBusPeer
00000c30                $::GameDataContainer
00000c30                    $::DataContainer
00000c38                Flags 413966382
00000c3c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000c40        BlueprintTransform::LinearTransform
00000c40            right::Vec3
00000c40                x 0.517170190811
00000c44                y -0.0134305078536
00000c48                z -0.168629392982
00000c50            up::Vec3
00000c50                x 0.0149198435247
00000c54                y 0.5439234972
00000c58                z 0.00243724696338
00000c60            forward::Vec3
00000c60                x 0.1685038656
00000c64                y -0.00694026332349
00000c68                z 0.517338871956
00000c70            trans::Vec3
00000c70                x -51.3295249939
00000c74                y 63.0769500732
00000c78                z 13.4390468597
00000c80        ObjectVariation *nullGuid*
00000c84        StreamRealm StreamRealm_None
00000c88        RadiosityTypeOverride RadiosityTypeOverride_None
00000c8c        CastSunShadowEnable True
00000c8d        CastReflectionEnable False
00000c8e        Excluded False
00000ca0    ReferenceObjectData 3111883b530d4344be7b371bfe03f2c6
00000ca0        $::GameObjectData
00000ca0            $::DataBusPeer
00000ca0                $::GameDataContainer
00000ca0                    $::DataContainer
00000ca8                Flags 428347697
00000cac        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000cb0        BlueprintTransform::LinearTransform
00000cb0            right::Vec3
00000cb0                x 0.31992611289
00000cb4                y -0.00563541520387
00000cb8                z 0.440109968185
00000cc0            up::Vec3
00000cc0                x 0.0324601642787
00000cc4                y 0.542909383774
00000cc8                z -0.0166445169598
00000cd0            forward::Vec3
00000cd0                x -0.438947886229
00000cd4                y 0.0360408499837
00000cd8                z 0.319542139769
00000ce0            trans::Vec3
00000ce0                x -84.2578125
00000ce4                y 62.7098922729
00000ce8                z 13.3303174973
00000cf0        ObjectVariation *nullGuid*
00000cf4        StreamRealm StreamRealm_None
00000cf8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cfc        CastSunShadowEnable True
00000cfd        CastReflectionEnable False
00000cfe        Excluded False
00000d10    ReferenceObjectData 360fb17f9963db448220e7e772693b49
00000d10        $::GameObjectData
00000d10            $::DataBusPeer
00000d10                $::GameDataContainer
00000d10                    $::DataContainer
00000d18                Flags 431034166
00000d1c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Leafbush_L_Cluster_XP3_UG/Leafbush_L_Cluster_XP3_UG/529a9bed7324c20880d8f8c51b5fc896
00000d20        BlueprintTransform::LinearTransform
00000d20            right::Vec3
00000d20                x 0.0031997570768
00000d24                y -2.06865152563e-07
00000d28                z 0.810293853283
00000d30            up::Vec3
00000d30                x -4.35098257867e-07
00000d34                y 0.810299992561
00000d38                z 2.08584964412e-07
00000d40            forward::Vec3
00000d40                x -0.810293853283
00000d44                y -4.3591782628e-07
00000d48                z 0.0031997570768
00000d50            trans::Vec3
00000d50                x -105.500610352
00000d54                y 64.1105499268
00000d58                z 42.4156150818
00000d60        ObjectVariation *nullGuid*
00000d64        StreamRealm StreamRealm_None
00000d68        RadiosityTypeOverride RadiosityTypeOverride_None
00000d6c        CastSunShadowEnable False
00000d6d        CastReflectionEnable False
00000d6e        Excluded False
00000d80    ReferenceObjectData 3aa8a96b5ea85e4ba982dfa31ba3e599
00000d80        $::GameObjectData
00000d80            $::DataBusPeer
00000d80                $::GameDataContainer
00000d80                    $::DataContainer
00000d88                Flags 430549050
00000d8c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Leafbush_L_Cluster_XP3_UG/Leafbush_L_Cluster_XP3_UG/529a9bed7324c20880d8f8c51b5fc896
00000d90        BlueprintTransform::LinearTransform
00000d90            right::Vec3
00000d90                x -0.719912230968
00000d94                y -3.88302538568e-07
00000d98                z 0.00675275735557
00000da0            up::Vec3
00000da0                x -3.86581149314e-07
00000da4                y 0.719943881035
00000da8                z 1.85325831126e-07
00000db0            forward::Vec3
00000db0                x -0.00675275735557
00000db4                y 1.81691945045e-07
00000db8                z -0.719912230968
00000dc0            trans::Vec3
00000dc0                x -68.871421814
00000dc4                y 63.6678085327
00000dc8                z 4.81697463989
00000dd0        ObjectVariation *nullGuid*
00000dd4        StreamRealm StreamRealm_None
00000dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ddc        CastSunShadowEnable False
00000ddd        CastReflectionEnable False
00000dde        Excluded False
00000df0    ReferenceObjectData 4e0aff85c31f204584059aae9be6d6c5
00000df0        $::GameObjectData
00000df0            $::DataBusPeer
00000df0                $::GameDataContainer
00000df0                    $::DataContainer
00000df8                Flags 436144718
00000dfc        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000e00        BlueprintTransform::LinearTransform
00000e00            right::Vec3
00000e00                x 0.470774769783
00000e04                y -0.0116919539869
00000e08                z -0.272609144449
00000e10            up::Vec3
00000e10                x 0.014919850044
00000e14                y 0.543923556805
00000e18                z 0.00243724975735
00000e20            forward::Vec3
00000e20                x 0.272451281548
00000e24                y -0.00958352442831
00000e28                z 0.470913827419
00000e30            trans::Vec3
00000e30                x -37.7055473328
00000e34                y 63.125919342
00000e38                z 40.262134552
00000e40        ObjectVariation *nullGuid*
00000e44        StreamRealm StreamRealm_None
00000e48        RadiosityTypeOverride RadiosityTypeOverride_None
00000e4c        CastSunShadowEnable True
00000e4d        CastReflectionEnable False
00000e4e        Excluded False
00000e60    ReferenceObjectData 531f576c3451ca4591ec9b55d4de2ea1
00000e60        $::GameObjectData
00000e60            $::DataBusPeer
00000e60                $::GameDataContainer
00000e60                    $::DataContainer
00000e68                Flags 408362835
00000e6c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000e70        BlueprintTransform::LinearTransform
00000e70            right::Vec3
00000e70                x 0.0797268822789
00000e74                y -0.00459880614653
00000e78                z 0.538241386414
00000e80            up::Vec3
00000e80                x 0.0149198463187
00000e84                y 0.543923556805
00000e88                z 0.00243724836037
00000e90            forward::Vec3
00000e90                x -0.538054287434
00000e94                y 0.0144010996446
00000e98                z 0.0798216983676
00000ea0            trans::Vec3
00000ea0                x 6.42851066589
00000ea4                y 62.9212646484
00000ea8                z -23.3323860168
00000eb0        ObjectVariation *nullGuid*
00000eb4        StreamRealm StreamRealm_None
00000eb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ebc        CastSunShadowEnable True
00000ebd        CastReflectionEnable False
00000ebe        Excluded False
00000ed0    ReferenceObjectData 5876a36c655e0b44b0efd6cfabeed84f
00000ed0        $::GameObjectData
00000ed0            $::DataBusPeer
00000ed0                $::GameDataContainer
00000ed0                    $::DataContainer
00000ed8                Flags 413365848
00000edc        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000ee0        BlueprintTransform::LinearTransform
00000ee0            right::Vec3
00000ee0                x 0.518337666988
00000ee4                y -0.134851336479
00000ee8                z -0.096033886075
00000ef0            up::Vec3
00000ef0                x 0.141562700272
00000ef4                y 0.19738432765
00000ef8                z 0.486909389496
00000f00            forward::Vec3
00000f00                x -0.0858337804675
00000f04                y -0.488810509443
00000f08                z 0.223109975457
00000f10            trans::Vec3
00000f10                x -0.722676038742
00000f14                y 62.1244239807
00000f18                z -22.3072299957
00000f20        ObjectVariation *nullGuid*
00000f24        StreamRealm StreamRealm_None
00000f28        RadiosityTypeOverride RadiosityTypeOverride_None
00000f2c        CastSunShadowEnable True
00000f2d        CastReflectionEnable False
00000f2e        Excluded False
00000f40    ReferenceObjectData 657cb976b98e484b8ddc3bc6d55de044
00000f40        $::GameObjectData
00000f40            $::DataBusPeer
00000f40                $::GameDataContainer
00000f40                    $::DataContainer
00000f48                Flags 414809189
00000f4c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000f50        BlueprintTransform::LinearTransform
00000f50            right::Vec3
00000f50                x 0.319926023483
00000f54                y -0.00563538866118
00000f58                z 0.440110057592
00000f60            up::Vec3
00000f60                x 0.0324601940811
00000f64                y 0.542909383774
00000f68                z -0.0166445169598
00000f70            forward::Vec3
00000f70                x -0.438947767019
00000f74                y 0.0360408611596
00000f78                z 0.319542169571
00000f80            trans::Vec3
00000f80                x -92.4328155518
00000f84                y 63.2197418213
00000f88                z 33.0094032288
00000f90        ObjectVariation *nullGuid*
00000f94        StreamRealm StreamRealm_None
00000f98        RadiosityTypeOverride RadiosityTypeOverride_None
00000f9c        CastSunShadowEnable True
00000f9d        CastReflectionEnable False
00000f9e        Excluded False
00000fb0    ReferenceObjectData 71d1fdd4ee5d2844bd712804792cf794
00000fb0        $::GameObjectData
00000fb0            $::DataBusPeer
00000fb0                $::GameDataContainer
00000fb0                    $::DataContainer
00000fb8                Flags 419287409
00000fbc        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00000fc0        BlueprintTransform::LinearTransform
00000fc0            right::Vec3
00000fc0                x 0.517170369625
00000fc4                y -0.0134305022657
00000fc8                z -0.16862949729
00000fd0            up::Vec3
00000fd0                x 0.014919850044
00000fd4                y 0.543923556805
00000fd8                z 0.00243724905886
00000fe0            forward::Vec3
00000fe0                x 0.1685038656
00000fe4                y -0.0069402619265
00000fe8                z 0.517338931561
00000ff0            trans::Vec3
00000ff0                x -38.1762733459
00000ff4                y 62.9279632568
00000ff8                z -21.4958457947
00001000        ObjectVariation *nullGuid*
00001004        StreamRealm StreamRealm_None
00001008        RadiosityTypeOverride RadiosityTypeOverride_None
0000100c        CastSunShadowEnable True
0000100d        CastReflectionEnable False
0000100e        Excluded False
00001020    ReferenceObjectData 7a5509341ba13b479a30d8ed2012f453
00001020        $::GameObjectData
00001020            $::DataBusPeer
00001020                $::GameDataContainer
00001020                    $::DataContainer
00001028                Flags 403264890
0000102c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001030        BlueprintTransform::LinearTransform
00001030            right::Vec3
00001030                x 0.12486628443
00001034                y -0.00567500852048
00001038                z 0.529582381248
00001040            up::Vec3
00001040                x 0.0149407275021
00001044                y 0.543923556805
00001048                z 0.00230582104996
00001050            forward::Vec3
00001050                x -0.529402136803
00001054                y 0.014011984691
00001058                z 0.124973364174
00001060            trans::Vec3
00001060                x -39.3581314087
00001064                y 62.9677047729
00001068                z 1.48187255859
00001070        ObjectVariation *nullGuid*
00001074        StreamRealm StreamRealm_None
00001078        RadiosityTypeOverride RadiosityTypeOverride_None
0000107c        CastSunShadowEnable True
0000107d        CastReflectionEnable False
0000107e        Excluded False
00001090    ReferenceObjectData 8254ef770fb04c4891c299eeaa980150
00001090        $::GameObjectData
00001090            $::DataBusPeer
00001090                $::GameDataContainer
00001090                    $::DataContainer
00001098                Flags 435115138
0000109c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
000010a0        BlueprintTransform::LinearTransform
000010a0            right::Vec3
000010a0                x 0.431086629629
000010a4                y -0.0133114131168
000010a8                z 0.331765621901
000010b0            up::Vec3
000010b0                x 0.0149198248982
000010b4                y 0.543923556805
000010b8                z 0.0024372478947
000010c0            forward::Vec3
000010c0                x -0.331697493792
000010c4                y 0.00716586457565
000010c8                z 0.431284993887
000010d0            trans::Vec3
000010d0                x 5.04654932022
000010d4                y 62.5911750793
000010d8                z -35.9376907349
000010e0        ObjectVariation *nullGuid*
000010e4        StreamRealm StreamRealm_None
000010e8        RadiosityTypeOverride RadiosityTypeOverride_None
000010ec        CastSunShadowEnable True
000010ed        CastReflectionEnable False
000010ee        Excluded False
00001100    ReferenceObjectData 9c0c166b25f18e4fbbc5e71862dddd9c
00001100        $::GameObjectData
00001100            $::DataBusPeer
00001100                $::GameDataContainer
00001100                    $::DataContainer
00001108                Flags 420875420
0000110c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001110        BlueprintTransform::LinearTransform
00001110            right::Vec3
00001110                x -0.0135348606855
00001114                y 0.0174773596227
00001118                z 0.543684244156
00001120            up::Vec3
00001120                x 0.0324601493776
00001124                y 0.542909443378
00001128                z -0.0166445057839
00001130            forward::Vec3
00001130                x -0.542995810509
00001134                y 0.0320192985237
00001138                z -0.0145475519821
00001140            trans::Vec3
00001140                x -92.9774475098
00001144                y 63.0861206055
00001148                z 5.54227161407
00001150        ObjectVariation *nullGuid*
00001154        StreamRealm StreamRealm_None
00001158        RadiosityTypeOverride RadiosityTypeOverride_None
0000115c        CastSunShadowEnable True
0000115d        CastReflectionEnable False
0000115e        Excluded False
00001170    ReferenceObjectData ab80b5183f8f1748988714ba890d1013
00001170        $::GameObjectData
00001170            $::DataBusPeer
00001170                $::GameDataContainer
00001170                    $::DataContainer
00001178                Flags 414548139
0000117c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001180        BlueprintTransform::LinearTransform
00001180            right::Vec3
00001180                x 0.517170190811
00001184                y -0.013430505991
00001188                z -0.16862949729
00001190            up::Vec3
00001190                x 0.014919844456
00001194                y 0.543923556805
00001198                z 0.00243724975735
000011a0            forward::Vec3
000011a0                x 0.168503835797
000011a4                y -0.00694026006386
000011a8                z 0.51733905077
000011b0            trans::Vec3
000011b0                x -12.2190380096
000011b4                y 63.0449790955
000011b8                z -34.031829834
000011c0        ObjectVariation *nullGuid*
000011c4        StreamRealm StreamRealm_None
000011c8        RadiosityTypeOverride RadiosityTypeOverride_None
000011cc        CastSunShadowEnable True
000011cd        CastReflectionEnable False
000011ce        Excluded False
000011e0    ReferenceObjectData e4dc2456e2fe344eb53045392c3ff028
000011e0        $::GameObjectData
000011e0            $::DataBusPeer
000011e0                $::GameDataContainer
000011e0                    $::DataContainer
000011e8                Flags 405069028
000011ec        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
000011f0        BlueprintTransform::LinearTransform
000011f0            right::Vec3
000011f0                x -0.419448524714
000011f4                y 0.00995286740363
000011f8                z 0.346475481987
00001200            up::Vec3
00001200                x 0.0149198463187
00001204                y 0.543923556805
00001208                z 0.0024372478947
00001210            forward::Vec3
00001210                x -0.346297174692
00001214                y 0.011378842406
00001218                z -0.419559389353
00001220            trans::Vec3
00001220                x -49.6713256836
00001224                y 62.7219467163
00001228                z 28.7309932709
00001230        ObjectVariation *nullGuid*
00001234        StreamRealm StreamRealm_None
00001238        RadiosityTypeOverride RadiosityTypeOverride_None
0000123c        CastSunShadowEnable True
0000123d        CastReflectionEnable False
0000123e        Excluded False
00001250    ReferenceObjectData e5d490ee60c3c440bfa2c2bc9eb5dd46
00001250        $::GameObjectData
00001250            $::DataBusPeer
00001250                $::GameDataContainer
00001250                    $::DataContainer
00001258                Flags 412144869
0000125c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001260        BlueprintTransform::LinearTransform
00001260            right::Vec3
00001260                x 0.0516873523593
00001264                y 0.0135109527037
00001268                z 0.541504502296
00001270            up::Vec3
00001270                x 0.0324601829052
00001274                y 0.542909443378
00001278                z -0.0166445225477
00001280            forward::Vec3
00001280                x -0.540699660778
00001284                y 0.0338843539357
00001288                z 0.0507646165788
00001290            trans::Vec3
00001290                x -92.6503753662
00001294                y 63.2139282227
00001298                z 13.4041891098
000012a0        ObjectVariation *nullGuid*
000012a4        StreamRealm StreamRealm_None
000012a8        RadiosityTypeOverride RadiosityTypeOverride_None
000012ac        CastSunShadowEnable True
000012ad        CastReflectionEnable False
000012ae        Excluded False
000012c0    ReferenceObjectData f3dc64e27ad79041b6c6ac0e9d287c59
000012c0        $::GameObjectData
000012c0            $::DataBusPeer
000012c0                $::GameDataContainer
000012c0                    $::DataContainer
000012c8                Flags 409263347
000012cc        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
000012d0        BlueprintTransform::LinearTransform
000012d0            right::Vec3
000012d0                x 0.517170369625
000012d4                y -0.0134305041283
000012d8                z -0.16862949729
000012e0            up::Vec3
000012e0                x 0.014919850044
000012e4                y 0.543923556805
000012e8                z 0.00243724905886
000012f0            forward::Vec3
000012f0                x 0.168503895402
000012f4                y -0.00694026658311
000012f8                z 0.517338931561
00001300            trans::Vec3
00001300                x -35.3062820435
00001304                y 62.9807014465
00001308                z 27.0417919159
00001310        ObjectVariation *nullGuid*
00001314        StreamRealm StreamRealm_None
00001318        RadiosityTypeOverride RadiosityTypeOverride_None
0000131c        CastSunShadowEnable True
0000131d        CastReflectionEnable False
0000131e        Excluded False
00001330    ReferenceObjectData f8c60f58bf399647858cc74dc047840e
00001330        $::GameObjectData
00001330            $::DataBusPeer
00001330                $::GameDataContainer
00001330                    $::DataContainer
00001338                Flags 403687160
0000133c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001340        BlueprintTransform::LinearTransform
00001340            right::Vec3
00001340                x 0.517170190811
00001344                y -0.0134305078536
00001348                z -0.16862949729
00001350            up::Vec3
00001350                x 0.0149198463187
00001354                y 0.543923556805
00001358                z 0.00243724905886
00001360            forward::Vec3
00001360                x 0.168503895402
00001364                y -0.00694026658311
00001368                z 0.517338931561
00001370            trans::Vec3
00001370                x -30.4232730865
00001374                y 63.0998878479
00001378                z -31.3869514465
00001380        ObjectVariation *nullGuid*
00001384        StreamRealm StreamRealm_None
00001388        RadiosityTypeOverride RadiosityTypeOverride_None
0000138c        CastSunShadowEnable True
0000138d        CastReflectionEnable False
0000138e        Excluded False
000013a0    ReferenceObjectData f8f210f6d6e4864a957ee5c6b1ac80c3
000013a0        $::GameObjectData
000013a0            $::DataBusPeer
000013a0                $::GameDataContainer
000013a0                    $::DataContainer
000013a8                Flags 403763960
000013ac        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
000013b0        BlueprintTransform::LinearTransform
000013b0            right::Vec3
000013b0                x 0.541319489479
000013b4                y -0.0309616941959
000013b8                z 0.0457816757262
000013c0            up::Vec3
000013c0                x 0.0324601605535
000013c4                y 0.542909443378
000013c8                z -0.0166445076466
000013d0            forward::Vec3
000013d0                x -0.0447321310639
000013d4                y 0.0192895270884
000013d8                z 0.541948676109
000013e0            trans::Vec3
000013e0                x -70.8974227905
000013e4                y 63.132724762
000013e8                z 14.1444816589
000013f0        ObjectVariation *nullGuid*
000013f4        StreamRealm StreamRealm_None
000013f8        RadiosityTypeOverride RadiosityTypeOverride_None
000013fc        CastSunShadowEnable True
000013fd        CastReflectionEnable False
000013fe        Excluded False
00001410    ReferenceObjectData fb8f696f69b33040a38b0bc101b5173e
00001410        $::GameObjectData
00001410            $::DataBusPeer
00001410                $::GameDataContainer
00001410                    $::DataContainer
00001418                Flags 426348539
0000141c        Blueprint XP3/Levels/XP3_UrbanGarden/Objects/Bamboo01_XP3_UG/4ed8387c57afee4c91089aefbe781a5f
00001420        BlueprintTransform::LinearTransform
00001420            right::Vec3
00001420                x 0.517170190811
00001424                y -0.0134305134416
00001428                z -0.168629556894
00001430            up::Vec3
00001430                x 0.014919844456
00001434                y 0.543923556805
00001438                z 0.00243724649772
00001440            forward::Vec3
00001440                x 0.168504059315
00001444                y -0.00694027077407
00001448                z 0.517338991165
00001450            trans::Vec3
00001450                x -23.3017730713
00001454                y 62.9241714478
00001458                z -18.0340480804
00001460        ObjectVariation *nullGuid*
00001464        StreamRealm StreamRealm_None
00001468        RadiosityTypeOverride RadiosityTypeOverride_None
0000146c        CastSunShadowEnable True
0000146d        CastReflectionEnable False
0000146e        Excluded False
00001470    ReferenceObjectData 00000000
00001470        $::GameObjectData
00001470            $::DataBusPeer
00001470                $::GameDataContainer
00001470                    $::DataContainer
00001478                Flags 29092390
0000147c        Blueprint xp3/levels/xp3_urbangarden/prefab/pf_truck_tarp_xp3_camo_ug_nongroupable_autogen_Win32/2bff074af5f015f2c19040d7b2ef4207
00001480        BlueprintTransform::LinearTransform
00001480            right::Vec3
00001480                x 0.747808814049
00001484                y 0.0
00001488                z -0.663914382458
00001490            up::Vec3
00001490                x 0.0
00001494                y 1.0
00001498                z 0.0
000014a0            forward::Vec3
000014a0                x 0.663914382458
000014a4                y 0.0
000014a8                z 0.747808814049
000014b0            trans::Vec3
000014b0                x 18.9007015228
000014b4                y 63.0560417175
000014b8                z 31.9134521484
000014c0        ObjectVariation *nullGuid*
000014c4        StreamRealm StreamRealm_None
000014c8        RadiosityTypeOverride RadiosityTypeOverride_None
000014cc        CastSunShadowEnable True
000014cd        CastReflectionEnable False
000014ce        Excluded False
