00000c00    RigidMeshAsset cbe6967cae243c44bd02b85dba0ee83a
00000c00        $::MeshAsset
00000c00            $::Asset
00000c00                $::DataContainer
00000c08                Name xp1/levels/xp1_003/meshscattering/xp1_003_ms_tropicalbush_02_Mesh
00000c0c            LodGroup LodGroups/MeshScattering_Small/0878161547ff8542b4b05665ec52cb35
00000c10            MeshSetResource cf6ff86d27c3ce44
00000c18            OccluderMeshResource 0000000000000000
00000c20            LodScale 0.5
00000c24            CullScale 1.0
00000c28            CoverageValue 0.0
00000c2c            EnlightenType EnlightenType_Dynamic
00000c30            ProceduralAnimation *nullGuid*
00000c34            Materials::array
00000ca4                member(0) 710492878e826044b8682cb4103622f2
00000c38            NameHash 3051421105
00000c3c            StreamingEnable False
00000c3d            OccluderMeshEnable False
00000c3e            OccluderHighPriority False
00000c3f            OccluderIsConservative True
00000c40            DestructionMaterialEnable False
00000c58    MeshMaterial 710492878e826044b8682cb4103622f2
00000c50        $::DataContainer
00000c58        ShaderInstance *nullGuid*
00000c5c        Shader::SurfaceShaderInstanceDataStruct
00000c5c            Shader XP1/Levels/XP1_003/MeshScattering/XP1_003_MS_TropicalBush_02_SS/3769bfeaacdc5f4e890eb35cdba6f820
00000c60            BoolParameters *nullArray*
00000c64            VectorParameters *nullArray*
00000c68            VectorArrayParameters *nullArray*
00000c6c            TextureParameters *nullArray*
00000c70        TessellationType ShaderTessellationType_None
00000c74        TessellationTriangleSize 12.0
00000c78        TessellationMaxDistance 20.0
00000c7c        BackFaceCullEpsilon 0.5
00000c80        ShapeFactor 0.75
00000c84        DisplacementMap *nullGuid*
00000c88        DisplacementScale 1.0
00000c8c        DisplacementBias 0.5
00000c90        DisplacementMapTexCoord 0
00000c94        SmoothEdgeVertices False
