00000c00    CompositeMeshAsset 6c14d359c085ae48a49f06b8c42fbb13
00000c00        $::MeshAsset
00000c00            $::Asset
00000c00                $::DataContainer
00000c08                Name objects/vehicles/citybus_03/citybus_03_leftlamp_01_Mesh
00000c0c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c10            MeshSetResource 99923e94288d6dc8
00000c18            OccluderMeshResource 0000000000000000
00000c20            LodScale 1.0
00000c24            CullScale 1.0
00000c28            CoverageValue 0.0
00000c2c            EnlightenType EnlightenType_Dynamic
00000c30            ProceduralAnimation *nullGuid*
00000c34            Materials::array
00000ca4                member(0) 0d3542007275f14497e9589b151cb990
00000c38            NameHash 2653221217
00000c3c            StreamingEnable True
00000c3d            OccluderMeshEnable False
00000c3e            OccluderHighPriority False
00000c3f            OccluderIsConservative True
00000c40            DestructionMaterialEnable False
00000c58    MeshMaterial 0d3542007275f14497e9589b151cb990
00000c50        $::DataContainer
00000c58        ShaderInstance *nullGuid*
00000c5c        Shader::SurfaceShaderInstanceDataStruct
00000c5c            Shader Objects/Vehicles/CityBus_03/SS_CityBus_03_Ruin_main_02/0ea4bbc0b1d95647892d428e3a013eb1
00000c60            BoolParameters *nullArray*
00000c64            VectorParameters *nullArray*
00000c68            VectorArrayParameters *nullArray*
00000c6c            TextureParameters *nullArray*
00000c70        TessellationType ShaderTessellationType_None
00000c74        TessellationTriangleSize 12.0
00000c78        TessellationMaxDistance 20.0
00000c7c        BackFaceCullEpsilon 0.5
00000c80        ShapeFactor 0.75
00000c84        DisplacementMap *nullGuid*
00000c88        DisplacementScale 1.0
00000c8c        DisplacementBias 0.5
00000c90        DisplacementMapTexCoord 0
00000c94        SmoothEdgeVertices False
