00000f40    SpatialPrefabBlueprint 7964abcfef35b71df3284f10117ed308
00000f38        $::PrefabBlueprint
00000f38            $::Blueprint
00000f38                $::EntityBusData
00000f38                    $::DataBusData
00000f38                        $::Asset
00000f38                            $::DataContainer
00000f40                            Name XP1/Objects/Props/BoatRiver_01/Boatriver_01_Animated_PF
00000f44                        PropertyConnections::array
00001034                            member(0)::PropertyConnection
00001034                                Source 00000004
00001038                                Target 00000001
0000103c                                SourceFieldId 258157264
00001040                                TargetFieldId -1136955571
00001044                                ShouldNetworkValue False
00001048                            member(1)::PropertyConnection
00001048                                Source 00000004
0000104c                                Target 00000003
00001050                                SourceFieldId 258157264
00001054                                TargetFieldId -2120426542
00001058                                ShouldNetworkValue False
0000105c                            member(2)::PropertyConnection
0000105c                                Source 00000004
00001060                                Target 00000002
00001064                                SourceFieldId 258157264
00001068                                TargetFieldId -1774245558
0000106c                                ShouldNetworkValue False
00000f48                        LinkConnections::array
00001074                            member(0)::LinkConnection
00001074                                Source 00000004
00001078                                Target 00000005
0000107c                                SourceFieldId 838548383
00001080                                TargetFieldId 0
00000f4c                        Interface *nullGuid*
00000f50                        Flags 0
00000f54                    EventConnections *nullArray*
00000f58            Objects::array
00001088                member(0) 00000000
0000108c                member(1) 00000003
00001090                member(2) 00000002
00001094                member(3) 00000001
00001098                member(4) 00000004
00000f60    ReferenceObjectData 00000000
00000f60        $::GameObjectData
00000f60            $::DataBusPeer
00000f60                $::GameDataContainer
00000f60                    $::DataContainer
00000f68                Flags 16580663
00000f6c        Blueprint XP1/Objects/Props/BoatRiver_01/BoatRiver_01_Animated/ee98ae1174a45741b3b606d3f72c72b8
00000f70        BlueprintTransform::LinearTransform
00000f70            right::Vec3
00000f70                x 1.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            up::Vec3
00000f80                x 0.0
00000f84                y 1.0
00000f88                z 0.0
00000f90            forward::Vec3
00000f90                x 0.0
00000f94                y 0.0
00000f98                z 1.0
00000fa0            trans::Vec3
00000fa0                x 0.0
00000fa4                y 0.0
00000fa8                z 0.0
00000fb0        ObjectVariation *nullGuid*
00000fb4        StreamRealm StreamRealm_None
00000fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fbc        CastSunShadowEnable True
00000fbd        CastReflectionEnable False
00000fbe        Excluded False
00000fc0    IrReverbEntityData 00000001
00000fb8        $::EntityData
00000fb8            $::GameObjectData
00000fb8                $::DataBusPeer
00000fb8                    $::GameDataContainer
00000fb8                        $::DataContainer
00000fc0                    Flags 154381190
00000fc4        ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/3ad2c0e55ec36e4f96f185df454f6bcf
00000fc8        Gain -30.0
00000fcc        Volume 0.0
00000fd0        FadeCurve FadeCurveType_SineAmplitude
00000fd4        IsDominant False
00000fd8    MixerEntityData 00000002
00000fd0        $::EntityData
00000fd0            $::GameObjectData
00000fd0                $::DataBusPeer
00000fd0                    $::GameDataContainer
00000fd0                        $::DataContainer
00000fd8                    Flags 157154457
00000fdc        Mixer Sound/Mixers/AmbientType_Mixer/51bd81c40e6faf4b8aabb4c6fd9000b1
00000fe0        ActivateOnCreation True
00000fe1        AccumulatedInputs True
00000fe4    MixerEntityData 00000003
00000fdc        $::EntityData
00000fdc            $::GameObjectData
00000fdc                $::DataBusPeer
00000fdc                    $::GameDataContainer
00000fdc                        $::DataContainer
00000fe4                    Flags 153583848
00000fe8        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
00000fec        ActivateOnCreation True
00000fed        AccumulatedInputs True
00000ff0    SoundAreaEntityData 00000004
00000fe8        $::EntityData
00000fe8            $::GameObjectData
00000fe8                $::DataBusPeer
00000fe8                    $::GameDataContainer
00000fe8                        $::DataContainer
00000ff0                    Flags 1611776570
00000ff4        Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_VehicleShed_01/804c2326ce94b347bd577580db94bffa
00000ff8        BigWorld *nullGuid*
00000ffc        FadeWidth 1.0
00001000        ProximityMultiplier 1.0
00001004        FadeCurve FadeCurveType_SineAmplitude
00001008        EnableOnCreation True
0000100c    VolumeVectorShapeData 00000005
00001004        $::VectorShapeData
00001004            $::BaseShapeData
00001004                $::GameObjectData
00001004                    $::DataBusPeer
00001004                        $::GameDataContainer
00001004                            $::DataContainer
0000100c                        Flags 33554432
00001010            Points::array
000010a0                member(0)::Vec3
000010a0                    x 4.17423152924
000010a4                    y 0.611881256104
000010a8                    z 1.47551608086
000010b0                member(1)::Vec3
000010b0                    x -3.6484375
000010b4                    y 0.611881256104
000010b8                    z 1.47896242142
000010c0                member(2)::Vec3
000010c0                    x -3.61434793472
000010c4                    y 0.611881256104
000010c8                    z -1.45603692532
000010d0                member(3)::Vec3
000010d0                    x 4.22265625
000010d4                    y 0.611881256104
000010d8                    z -1.51708734035
00001014            Tension 0.0
00001018            IsClosed True
00001019            AllowRoll False
0000101c        Height 2.0
