00000cd0    SkinnedMeshAsset bfdfeb8665d89318e81027633ee2f427
00000cd0        $::MeshAsset
00000cd0            $::Asset
00000cd0                $::DataContainer
00000cd8                Name gameplay/gadgets/knifescout/knifescout_1p_Mesh
00000cdc            LodGroup LodGroups/WeaponMain_1P/f57f53132f34aaf154f87aa8e878c71e
00000ce0            MeshSetResource d75b36f89ab73228
00000ce8            OccluderMeshResource 0000000000000000
00000cf0            LodScale 1.0
00000cf4            CullScale 1.0
00000cf8            CoverageValue 0.0
00000cfc            EnlightenType EnlightenType_Dynamic
00000d00            ProceduralAnimation *nullGuid*
00000d04            Materials::array
00000e44                member(0) 5c647144b17a344e5e91a7ac11ce5689
00000e48                member(1) 68898bcdfd231f5d8a7567e44229db6d
00000e4c                member(2) 1ace31943016234fb69d463307403ce2
00000d08            NameHash 2560036213
00000d0c            StreamingEnable True
00000d0d            OccluderMeshEnable False
00000d0e            OccluderHighPriority False
00000d0f            OccluderIsConservative True
00000d10            DestructionMaterialEnable False
00000d20        BoundingBoxPositionOffset::Vec3
00000d20            x 0.0
00000d24            y 0.0
00000d28            z 0.0
00000d30        BoundingBoxSizeOffset::Vec3
00000d30            x 0.0
00000d34            y 0.0
00000d38            z 0.0
00000d50    MeshMaterial 1ace31943016234fb69d463307403ce2
00000d48        $::DataContainer
00000d50        ShaderInstance *nullGuid*
00000d54        Shader::SurfaceShaderInstanceDataStruct
00000d54            Shader Gameplay/Gadgets/Knife/Knifebraid_Shader/0d158044ca8e5631048f33998fc3632c
00000d58            BoolParameters *nullArray*
00000d5c            VectorParameters *nullArray*
00000d60            VectorArrayParameters *nullArray*
00000d64            TextureParameters *nullArray*
00000d68        TessellationType ShaderTessellationType_None
00000d6c        TessellationTriangleSize 12.0
00000d70        TessellationMaxDistance 20.0
00000d74        BackFaceCullEpsilon 0.5
00000d78        ShapeFactor 0.75
00000d7c        DisplacementMap *nullGuid*
00000d80        DisplacementScale 1.0
00000d84        DisplacementBias 0.5
00000d88        DisplacementMapTexCoord 0
00000d8c        SmoothEdgeVertices False
00000da0    MeshMaterial 5c647144b17a344e5e91a7ac11ce5689
00000d98        $::DataContainer
00000da0        ShaderInstance *nullGuid*
00000da4        Shader::SurfaceShaderInstanceDataStruct
00000da4            Shader Gameplay/Weapons/Shaders/WeaponPresetNmNoFP/427adbbef24b984795643305dca43643
00000da8            BoolParameters *nullArray*
00000dac            VectorParameters::array
00000e60                member(0)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 5.0
00000e64                        y 0.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName DetailMetalTile
00000e74                    ParameterType ShaderParameterType_Scalar
00000e80                member(1)::VectorShaderParameter
00000e80                    Value::Vec4
00000e80                        x 1.0
00000e84                        y 0.0
00000e88                        z 0.0
00000e8c                        w 0.0
00000e90                    ParameterName FresnelStrength
00000e94                    ParameterType ShaderParameterType_Scalar
00000db0            VectorArrayParameters *nullArray*
00000db4            TextureParameters *nullArray*
00000db8        TessellationType ShaderTessellationType_None
00000dbc        TessellationTriangleSize 12.0
00000dc0        TessellationMaxDistance 20.0
00000dc4        BackFaceCullEpsilon 0.5
00000dc8        ShapeFactor 0.75
00000dcc        DisplacementMap *nullGuid*
00000dd0        DisplacementScale 1.0
00000dd4        DisplacementBias 0.5
00000dd8        DisplacementMapTexCoord 0
00000ddc        SmoothEdgeVertices False
00000df0    MeshMaterial 68898bcdfd231f5d8a7567e44229db6d
00000de8        $::DataContainer
00000df0        ShaderInstance *nullGuid*
00000df4        Shader::SurfaceShaderInstanceDataStruct
00000df4            Shader Gameplay/Weapons/Shaders/WeaponPresetNmNoFP/427adbbef24b984795643305dca43643
00000df8            BoolParameters *nullArray*
00000dfc            VectorParameters::array
00000eb0                member(0)::VectorShaderParameter
00000eb0                    Value::Vec4
00000eb0                        x 5.0
00000eb4                        y 0.0
00000eb8                        z 0.0
00000ebc                        w 0.0
00000ec0                    ParameterName DetailMetalTile
00000ec4                    ParameterType ShaderParameterType_Scalar
00000e00            VectorArrayParameters *nullArray*
00000e04            TextureParameters *nullArray*
00000e08        TessellationType ShaderTessellationType_None
00000e0c        TessellationTriangleSize 12.0
00000e10        TessellationMaxDistance 20.0
00000e14        BackFaceCullEpsilon 0.5
00000e18        ShapeFactor 0.75
00000e1c        DisplacementMap *nullGuid*
00000e20        DisplacementScale 1.0
00000e24        DisplacementBias 0.5
00000e28        DisplacementMapTexCoord 0
00000e2c        SmoothEdgeVertices False
