00000a50    SoundPatchConfigurationAsset 5a1b7329fbfb484d88c1dc6a06768f80
00000a48        $::SoundAsset
00000a48            $::Asset
00000a48                $::DataContainer
00000a50                Name XP5/Sound/Level/XP5_Night_01/BigWorld/XP5_Ambients_BigWorld_GlassBreakVerbed_SPC
00000a54            Scope Sound/AudioSystem/343bfc1bf9c1c945befb3fb662ecb8ed
00000a58            ReferencedData::array
00000b94                member(0)::SoundDataReference
00000b94                    DataOwner XP5/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP5/9386b11402d4ca4c86f4311e4928aa28
00000b98                    SoundData XP5/Sound/Level/XP5_Night_01/BigWorld/XP5_GlassBreakVerbed_Wave/19bef7e7c1657c499a425e3e23fb61bd
00000a5c        Sound XP5/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP5/d2b75f963f84da42a3b0f051228771a4
00000a60        Loudness 70.0
00000a64        Radius 0.5
00000a68        RadiusFalloffScalar 1.0
00000a6c        MinObstructionValue 0.0
00000a70        MaxObstructionValue 1.0
00000a74        Mixer *nullGuid*
00000a78        NodeConfigs::array
00000ba0            member(0) fc4ba68f84cf9f4c89c569ea98f4cc25
00000a7c        ParameterConfigs::array
00000ba8            member(0) 2cadb8df6de2aa4aa3e3983c5c654320
00000bac            member(1) d21e092b77178846acb2c1bd10bdd563
00000bb0            member(2) d2281387befd50438bd6537ce227d58f
00000bb4            member(3) 1e7a9b66513c1b4f8a354d4930b4b224
00000bb8            member(4) 078bc0ea6cd068409575c5990b9b69f3
00000a80        EnableObstructionOverrides False
00000a94    AudioGraphValueParameterConfigData 078bc0ea6cd068409575c5990b9b69f3
00000a8c        $::AudioGraphParameterConfigData
00000a8c            $::DataContainer
00000a94            NameHash 2691717946
00000a98        Value 1.0
00000aac    AudioGraphValueParameterConfigData 1e7a9b66513c1b4f8a354d4930b4b224
00000aa4        $::AudioGraphParameterConfigData
00000aa4            $::DataContainer
00000aac            NameHash 3674082438
00000ab0        Value 0.5
00000ac4    AudioGraphAssetParameterConfigData 2cadb8df6de2aa4aa3e3983c5c654320
00000abc        $::AudioGraphParameterConfigData
00000abc            $::DataContainer
00000ac4            NameHash 2162866621
00000ac8        Asset XP5/Sound/Level/XP5_Night_01/BigWorld/XP5_GlassBreakVerbed_Wave/19bef7e7c1657c499a425e3e23fb61bd
00000adc    AudioGraphValueParameterConfigData d21e092b77178846acb2c1bd10bdd563
00000ad4        $::AudioGraphParameterConfigData
00000ad4            $::DataContainer
00000adc            NameHash 1784901558
00000ae0        Value 0.97000002861
00000af4    AudioGraphValueParameterConfigData d2281387befd50438bd6537ce227d58f
00000aec        $::AudioGraphParameterConfigData
00000aec            $::DataContainer
00000af4            NameHash 1784901288
00000af8        Value 1.02999997139
00000b10    ConeOutputNodeConfigData fc4ba68f84cf9f4c89c569ea98f4cc25
00000b10        $::OutputNodeConfigData
00000b10            $::AudioGraphNodeConfigData
00000b10                $::DataContainer
00000b18                Node XP5/Sound/SourcePatches/SFX_SourcePatch_LoopNone_Sampler_Cone_MASTER_XP5/51891f8552776a4fa1ccc43a46173a6e
00000b1c            MinDistance 2.0
00000b20            AttenuationCurve::AudioCurve
00000b20                Points::array
00000bc0                    member(0)::AudioCurvePoint
00000bc0                        X 2.4835267709e-07
00000bc4                        Y 1.58945715611e-06
00000bc8                        K -1.89238965511
00000bcc                    member(1)::AudioCurvePoint
00000bcc                        X 43.0879592896
00000bd0                        Y -81.5392074585
00000bd4                        K -1.89238965511
00000b24                CurveType AudioCurveType_Spline
00000b28            HFDampingDistance 0.5
00000b2c            HFDampingObstruction 0.800000011921
00000b30            HFDampingOcclusion 1.0
00000b34            HFObstructionAmplitudeReduction 0.10000000149
00000b38            Gain 0.0
00000b3c            MixGroup Sound/MixerSystem/a1e62d196fa0d24a811ba3b7e64a39f0
00000b40            EnableHdr True
00000b44        OutsideGain -12.0
00000b48        PanSize 2.0
00000b4c        BleedMinDistance 2.5
00000b50        Direction::Vec3
00000b50            x 0.0
00000b54            y 1.0
00000b58            z 0.0
00000b60        BleedMaxDistance 3.5
00000b64        HFDampingAngle 1.0
00000b68        ReverbAttenuationCurve::AudioCurve
00000b68            Points::array
00000bdc                member(0)::AudioCurvePoint
00000bdc                    X 0.0
00000be0                    Y 0.0
00000be4                    K -0.00999999977648
00000be8                member(1)::AudioCurvePoint
00000be8                    X 50.0
00000bec                    Y -0.5
00000bf0                    K -0.00999999977648
00000b6c            CurveType AudioCurveType_Spline
00000b70        ReverbGain -8.0
