00000940    SoundPatchConfigurationAsset 82be52c04cf99c488ddd524ba7c7fab0
00000938        $::SoundAsset
00000938            $::Asset
00000938                $::DataContainer
00000940                Name Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_ValveTurn
00000944            Scope *nullGuid*
00000948            ReferencedData::array
00000a14                member(0)::SoundDataReference
00000a14                    DataOwner Sound/Levels/SFX_Cone_Player/44aa5e83632f20488187609c441ce1d9
00000a18                    SoundData Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_ValveTurn_Wave/2ac1edd58cc2b66b4f6fb018e05f9831
0000094c        Sound Sound/Levels/SFX_Cone_Player/ca7d63764dfab547a9b7a14b5d5ed1a8
00000950        Loudness 85.0
00000954        Mixer *nullGuid*
00000958        NodeConfigs::array
00000a20            member(0) 146c37c3ebd2dc42817d192febbc6453
0000095c        ParameterConfigs::array
00000a28            member(0) 67c0a7c79e90414d917d2df3d7eff7ca
00000a2c            member(1) bd81fbd5d22b654ba4f3b357ac62bf2d
00000970    ConeOutputNodeConfigData 146c37c3ebd2dc42817d192febbc6453
00000970        $::OutputNodeConfigData
00000970            $::AudioGraphNodeConfigData
00000970                $::DataContainer
00000978                Node Sound/Levels/SFX_Cone_Player/0eb3a1cdcb1b2a46a9ad311c88c89cb1
0000097c            MinDistance 1.0
00000980            AttenuationCurve::AudioCurve
00000980                Points::array
00000a34                    member(0)::AudioCurvePoint
00000a34                        X 0.600000023842
00000a38                        Y -0.479999989271
00000a3c                        K -0.115073919296
00000a40                    member(1)::AudioCurvePoint
00000a40                        X 8.83333301544
00000a44                        Y -14.6933336258
00000a48                        K -4.94880056381
00000a4c                    member(2)::AudioCurvePoint
00000a4c                        X 16.8500003815
00000a50                        Y -79.5199966431
00000a54                        K -9.65532779694
00000984                CurveType AudioCurveType_Spline
00000988            HFDampingDistance 0.5
0000098c            HFDampingObstruction 0.5
00000990            HFDampingOcclusion 0.5
00000994            Gain 0.0
00000998            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
0000099c            EnableHdr True
000009a0        Direction::Vec3
000009a0            x 0.0
000009a4            y 1.0
000009a8            z 0.0
000009b0        OutsideGain -12.0
000009b4        PanSize 1.0
000009b8        BleedMinDistance 2.5
000009bc        BleedMaxDistance 3.5
000009c0        HFDampingAngle 0.5
000009c4        ReverbAttenuationCurve::AudioCurve
000009c4            Points::array
00000a5c                member(0)::AudioCurvePoint
00000a5c                    X 0.0
00000a60                    Y 0.0
00000a64                    K -0.00999999977648
00000a68                member(1)::AudioCurvePoint
00000a68                    X 50.0
00000a6c                    Y -0.5
00000a70                    K -0.00999999977648
000009c8            CurveType AudioCurveType_Spline
000009cc        ReverbGain -12.0
000009e0    AudioGraphAssetParameterConfigData 67c0a7c79e90414d917d2df3d7eff7ca
000009d8        $::AudioGraphParameterConfigData
000009d8            $::DataContainer
000009e0            NameHash 2089277184
000009e4        Asset Sound/Levels/Shared/Props/PipeStatusMonitor/Shared_Ambients_Objects_PipeStatusMonitor_ValveTurn_Wave/2ac1edd58cc2b66b4f6fb018e05f9831
000009f8    AudioGraphValueParameterConfigData bd81fbd5d22b654ba4f3b357ac62bf2d
000009f0        $::AudioGraphParameterConfigData
000009f0            $::DataContainer
000009f8            NameHash 698564572
000009fc        Value 1.0
