00000800    SoundWaveAsset 090286f8b4cd7684a8c00e897314febe
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name XP1/Sound/Levels/Shared/Insects/Shared_Ambients_FlyBuzzing_01_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId D647B851A708D768912536FDFB2CBF08
00000854                    ChunkSize 228108
00000858                member(1)::SoundDataChunk
00000858                    ChunkId FE38F93D8A7704E41F5EB2DC11A1FBAA
00000868                    ChunkSize 246752
0000086c                member(2)::SoundDataChunk
0000086c                    ChunkId C6CBC16851C09AD9047177F4029319AA
0000087c                    ChunkSize 285720
00000880                member(3)::SoundDataChunk
00000880                    ChunkId DD8733E7F49C945C8F086F2CFB2784FE
00000890                    ChunkSize 225980
00000894                member(4)::SoundDataChunk
00000894                    ChunkId CF90444DED432467F24F69A6C7E1D10A
000008a4                    ChunkSize 228336
000008a8                member(5)::SoundDataChunk
000008a8                    ChunkId CED5B10D534A8B3F18D13B82CC213C52
000008b8                    ChunkSize 228336
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 2
0000080d            RequestPriority 2
00000810        RuntimeVariations::array
000008c0            member(0)::SoundWaveRuntimeVariation
000008c0                PersistentDataSize 0
000008c4                FirstSegmentIndex 0
000008c6                FirstSubtitleIndex 0
000008c7                SubtitleCount 0
000008c8                SegmentCount 1
000008c9                ChunkIndex 0
000008ca                FirstLoopSegmentIndex 0
000008cb                LastLoopSegmentIndex 0
000008cc            member(1)::SoundWaveRuntimeVariation
000008cc                PersistentDataSize 0
000008d0                FirstSegmentIndex 1
000008d2                FirstSubtitleIndex 0
000008d3                SubtitleCount 0
000008d4                SegmentCount 1
000008d5                ChunkIndex 1
000008d6                FirstLoopSegmentIndex 0
000008d7                LastLoopSegmentIndex 0
000008d8            member(2)::SoundWaveRuntimeVariation
000008d8                PersistentDataSize 0
000008dc                FirstSegmentIndex 2
000008de                FirstSubtitleIndex 0
000008df                SubtitleCount 0
000008e0                SegmentCount 1
000008e1                ChunkIndex 2
000008e2                FirstLoopSegmentIndex 0
000008e3                LastLoopSegmentIndex 0
000008e4            member(3)::SoundWaveRuntimeVariation
000008e4                PersistentDataSize 0
000008e8                FirstSegmentIndex 3
000008ea                FirstSubtitleIndex 0
000008eb                SubtitleCount 0
000008ec                SegmentCount 1
000008ed                ChunkIndex 3
000008ee                FirstLoopSegmentIndex 0
000008ef                LastLoopSegmentIndex 0
000008f0            member(4)::SoundWaveRuntimeVariation
000008f0                PersistentDataSize 0
000008f4                FirstSegmentIndex 4
000008f6                FirstSubtitleIndex 0
000008f7                SubtitleCount 0
000008f8                SegmentCount 1
000008f9                ChunkIndex 4
000008fa                FirstLoopSegmentIndex 0
000008fb                LastLoopSegmentIndex 0
000008fc            member(5)::SoundWaveRuntimeVariation
000008fc                PersistentDataSize 0
00000900                FirstSegmentIndex 5
00000902                FirstSubtitleIndex 0
00000903                SubtitleCount 0
00000904                SegmentCount 1
00000905                ChunkIndex 5
00000906                FirstLoopSegmentIndex 0
00000907                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
0000090c            member(0)::SoundWaveVariationSegment
0000090c                SamplesOffset 0
00000910                SeekTableOffset 4294967295
00000914                SegmentLength 7.99093770981
00000918            member(1)::SoundWaveVariationSegment
00000918                SamplesOffset 0
0000091c                SeekTableOffset 4294967295
00000920                SegmentLength 8.64339542389
00000924            member(2)::SoundWaveVariationSegment
00000924                SamplesOffset 0
00000928                SeekTableOffset 4294967295
0000092c                SegmentLength 10.008146286
00000930            member(3)::SoundWaveVariationSegment
00000930                SamplesOffset 0
00000934                SeekTableOffset 4294967295
00000938                SegmentLength 7.91497898102
0000093c            member(4)::SoundWaveVariationSegment
0000093c                SamplesOffset 0
00000940                SeekTableOffset 4294967295
00000944                SegmentLength 8.0
00000948            member(5)::SoundWaveVariationSegment
00000948                SamplesOffset 0
0000094c                SeekTableOffset 4294967295
00000950                SegmentLength 8.0
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 1
00000831        VoicePriority 2
