00000c00    RigidMeshAsset 910bee16020e563ad3a7c97a11350bbb
00000c00        $::MeshAsset
00000c00            $::Asset
00000c00                $::DataContainer
00000c08                Name levels/sp/sp_prologue/objects/prologuesuv_uw/prologue_suvseat_01_uw_Mesh
00000c0c            LodGroup LodGroups/ObjMed(2-4m)_Strm1Gen3/86ea94b0dc94f6f0a466b81e3e07e5f7
00000c10            MeshSetResource a51bbfc642641aa8
00000c18            OccluderMeshResource 0000000000000000
00000c20            LodScale 1.0
00000c24            CullScale 1.0
00000c28            CoverageValue 0.0
00000c2c            EnlightenType EnlightenType_Dynamic
00000c30            ProceduralAnimation *nullGuid*
00000c34            Materials::array
00000ca4                member(0) 165952ec4e992d798b919367e97f1f58
00000c38            NameHash 55111105
00000c3c            StreamingEnable True
00000c3d            OccluderMeshEnable False
00000c3e            OccluderHighPriority False
00000c3f            OccluderIsConservative True
00000c40            DestructionMaterialEnable False
00000c58    MeshMaterial 165952ec4e992d798b919367e97f1f58
00000c50        $::DataContainer
00000c58        ShaderInstance *nullGuid*
00000c5c        Shader::SurfaceShaderInstanceDataStruct
00000c5c            Shader Gameplay/Vehicles/Paris_SUV/Interior_SUV_UW_lod0_Emissive/c62594f647a41447a61d2a1d5aeb89b5
00000c60            BoolParameters *nullArray*
00000c64            VectorParameters *nullArray*
00000c68            VectorArrayParameters *nullArray*
00000c6c            TextureParameters *nullArray*
00000c70        TessellationType ShaderTessellationType_None
00000c74        TessellationTriangleSize 12.0
00000c78        TessellationMaxDistance 20.0
00000c7c        BackFaceCullEpsilon 0.5
00000c80        ShapeFactor 0.75
00000c84        DisplacementMap *nullGuid*
00000c88        DisplacementScale 1.0
00000c8c        DisplacementBias 0.5
00000c90        DisplacementMapTexCoord 0
00000c94        SmoothEdgeVertices False
