00000800    SoundWaveAsset c37272c7580c6a478a916fe3447b4079
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/Weapons/Stationary/Bushmaster_30mm_Cannon/Bushmaster_Fire_Far_Urban_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 9A46001A3B9E575D77DA96AB3660C948
00000854                    ChunkSize 419672
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 0
0000080d            RequestPriority 0
00000810        RuntimeVariations::array
0000085c            member(0)::SoundWaveRuntimeVariation
0000085c                PersistentDataSize 0
00000860                FirstSegmentIndex 0
00000862                FirstSubtitleIndex 0
00000863                SubtitleCount 0
00000864                SegmentCount 2
00000865                ChunkIndex 0
00000866                FirstLoopSegmentIndex 0
00000867                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
0000086c            member(0)::SoundWaveVariationSegment
0000086c                SamplesOffset 0
00000870                SeekTableOffset 4294967295
00000874                SegmentLength 0.25
00000878            member(1)::SoundWaveVariationSegment
00000878                SamplesOffset 48032
0000087c                SeekTableOffset 4294967295
00000880                SegmentLength 1.93512499332
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 2
00000831        VoicePriority 1
