00001c50    ScalableEmitterDocument 9907894c860e6041915e19d3e8edb2c6
00001c48        $::EmitterDocument
00001c48            $::EmitterAsset
00001c48                $::Asset
00001c48                    $::DataContainer
00001c50                    Name *nullString*
00001c54        TemplateDataLow 00000003
00001c58        TemplateDataMedium 00000003
00001c5c        TemplateDataHigh 00000003
00001c60        TemplateDataUltra 00000003
00001c70    DefaultEvaluatorData 00000000
00001c70        $::EvaluatorData
00001c70            $::DataContainer
00001c78            Parameter *nullGuid*
00001c80        Values::Vec4
00001c80            x 5.0
00001c84            y 5.0
00001c88            z 5.0
00001c8c            w 5.0
00001c90    DefaultEvaluatorData 00000001
00001c90        $::EvaluatorData
00001c90            $::DataContainer
00001c98            Parameter *nullGuid*
00001ca0        Values::Vec4
00001ca0            x 7.0
00001ca4            y 7.0
00001ca8            z 7.0
00001cac            w 7.0
00001cb0    DefaultEvaluatorData 00000002
00001cb0        $::EvaluatorData
00001cb0            $::DataContainer
00001cb8            Parameter *nullGuid*
00001cc0        Values::Vec4
00001cc0            x 50.0
00001cc4            y 50.0
00001cc8            z 50.0
00001ccc            w 50.0
00001cd0    EmitterTemplateData 00000003
00001cd0        $::DataContainer
00001cd8        RootProcessor 00000009
00001cdc        MaxCount 1
00001ce0        WorldAlignmentDirection::Vec3
00001ce0            x 0.0
00001ce4            y 1.0
00001ce8            z 0.0
00001cf0        Lifetime 0.0
00001cf4        TimeScale 1.0
00001cf8        LifetimeFrameCount 0
00001cfc        EmittableType EmittableType_Quad
00001d00        EmittableAlignment EmittableAlignment_Direction
00001d04        MotionStretchMultiplier 1.0
00001d08        MotionStretchLengthClamp 100.0
00001d0c        Mesh *nullGuid*
00001d10        VertexPixelLightingBlendFactor 0.0
00001d14        GlobalLocalNormalBlendFactor 0.0
00001d18        SoftParticlesFadeDistanceMultiplier -0.759999990463
00001d1c        LightWrapAroundFactor 0.437999993563
00001d20        BentNormalFactor 1.0
00001d24        LightMultiplier 1.0
00001d28        BendingFactor 0.0
00001d2c        CameraBias 0.0
00001d30        Shader::SurfaceShaderInstanceDataStruct
00001d30            Shader *nullGuid*
00001d34            BoolParameters *nullArray*
00001d38            VectorParameters *nullArray*
00001d3c            VectorArrayParameters *nullArray*
00001d40            TextureParameters *nullArray*
00001d44        EmitterDrawOrder EmitterDrawOrder_Default
00001d48        ParticleCullingFactor 0.800000011921
00001d4c        MinSpawnDistance 0.0
00001d50        MaxSpawnDistance 0.0
00001d54        MinScreenArea 1.0
00001d58        MeshCullingDistance 0.0
00001d5c        DistanceScaleLength 0.0
00001d60        DistanceScaleNearValue 1.0
00001d64        DistanceScaleFarValue 1.0
00001d68        SpeedNormalizationValue 50.0
00001d6c        WindSpeedNormalizationValue 50.0
00001d70        PerParticleEffectParameters *nullArray*
00001d74        CullFadeNearDistance 3.0
00001d78        CullFadeNearRange 3.0
00001d7c        CullFadeFarDistance 0.0
00001d80        CullFadeFarRange 0.0
00001d84        RepeatParticleSpawning False
00001d85        FollowSpawnSource False
00001d86        KillParticlesWithEmitter True
00001d87        ExclusionVolumeCullEnable False
00001d88        Emissive True
00001d89        Opaque False
00001d8a        ForceNiceSorting False
00001d8b        LocalSpace True
00001d8c        CameraSpace False
00001d8d        TransparencySunShadowEnable False
00001d8e        CastPlanarReflectionEnable False
00001d8f        ForceFullRes False
00001d90        FogFade True
00001d91        AcceptGlobalParameter1 False
00001d92        AcceptGlobalParameter2 False
00001d93        AcceptGlobalParameter3 False
00001d94        UseOfCustomParamRandomSpawnValuesEnabled False
00001d95        EmitterWindEvaluationEnable False
00001d96        EmittableWindEvaluationEnable False
00001d97        GroupEmittersWithSameBaseTextureOnly False
00001da0    PolynomialColorInterpData 00000004
00001da0        $::EvaluatorData
00001da0            $::DataContainer
00001da8            Parameter *nullGuid*
00001db0        Color0::Vec3
00001db0            x 0.0500000007451
00001db4            y 0.0790000036359
00001db8            z 0.101000003517
00001dc0        Color1::Vec3
00001dc0            x 1.0
00001dc4            y 0.0
00001dc8            z 1.0
00001dd0        Coefficients::Vec4
00001dd0            x 0.0
00001dd4            y 0.0
00001dd8            z 0.0
00001ddc            w 1.0
00001de0    UpdateColorData 00000005
00001de0        $::ProcessorData
00001de0            $::DataContainer
00001de8            Pre 00000004
00001dec            NextProcessor 00000010
00001df0            EvaluatorInput EfNormTime
00001e00        Color::Vec3
00001e00            x 0.444999992847
00001e04            y 0.65499997139
00001e08            z 0.811999976635
00001e10    SpawnDirectionData 00000006
00001e08        $::ProcessorData
00001e08            $::DataContainer
00001e10            Pre *nullGuid*
00001e14            NextProcessor 00000008
00001e18            EvaluatorInput EfOne
00001e1c        DirectionFromEmitterOrigin 0.0
00001e20        InheritSpeedAmount 1.0
00001e24        InheritSpeedSmoothingFactor 0.0
00001e28        InheritSpeedRandomness 0.0
00001e2c        InheritSpeedAndDirectionFromEmitter False
00001e30    SpawnRateData 00000007
00001e28        $::ProcessorData
00001e28            $::DataContainer
00001e30            Pre *nullGuid*
00001e34            NextProcessor 00000006
00001e38            EvaluatorInput EfOne
00001e3c        SpawnRate 1.0
00001e40        DistributeOverTime True
00001e41        DistributeOverDistance False
00001e44    SpawnSpeedData 00000008
00001e3c        $::ProcessorData
00001e3c            $::DataContainer
00001e44            Pre *nullGuid*
00001e48            NextProcessor 0000000d
00001e4c            EvaluatorInput EfOne
00001e50        Speed 9.99999974738e-05
00001e54    UpdateAgeData 00000009
00001e4c        $::ProcessorData
00001e4c            $::DataContainer
00001e54            Pre *nullGuid*
00001e58            NextProcessor 00000007
00001e5c            EvaluatorInput EfOne
00001e60        Lifetime 1000.0
00001e64        RandomLifetimeScale 0.0
00001e68        MaxFactor 1.0
00001e6c    UpdateClipScaleData 0000000a
00001e64        $::ProcessorData
00001e64            $::DataContainer
00001e6c            Pre *nullGuid*
00001e70            NextProcessor 0000000b
00001e74            EvaluatorInput EfNormTime
00001e78        Lookup::array
00001ef4            member(0) 32767
00001ef6            member(1) 32767
00001ef8            member(2) 32767
00001efa            member(3) 32767
00001efc            member(4) 31359
00001efe            member(5) 31231
00001f00            member(6) 31743
00001f02            member(7) 29695
00001f04            member(8) 31359
00001f06            member(9) 31231
00001f08            member(10) 31743
00001f0a            member(11) 29695
00001f0c            member(12) 31359
00001f0e            member(13) 31231
00001f10            member(14) 31743
00001f12            member(15) 29695
00001f14            member(16) 31359
00001f16            member(17) 31231
00001f18            member(18) 31743
00001f1a            member(19) 29695
00001f1c            member(20) 31359
00001f1e            member(21) 31231
00001f20            member(22) 31743
00001f22            member(23) 29695
00001f24            member(24) 31359
00001f26            member(25) 31231
00001f28            member(26) 31743
00001f2a            member(27) 29695
00001f2c            member(28) 31359
00001f2e            member(29) 31231
00001f30            member(30) 31743
00001f32            member(31) 29695
00001f34            member(32) 31359
00001f36            member(33) 31231
00001f38            member(34) 31743
00001f3a            member(35) 29695
00001f3c            member(36) 31359
00001f3e            member(37) 31231
00001f40            member(38) 31743
00001f42            member(39) 29695
00001f44            member(40) 31359
00001f46            member(41) 31231
00001f48            member(42) 31743
00001f4a            member(43) 29695
00001f4c            member(44) 31359
00001f4e            member(45) 31231
00001f50            member(46) 31743
00001f52            member(47) 29695
00001f54            member(48) 31359
00001f56            member(49) 31231
00001f58            member(50) 31743
00001f5a            member(51) 29695
00001f5c            member(52) 31359
00001f5e            member(53) 31231
00001f60            member(54) 31743
00001f62            member(55) 29695
00001f64            member(56) 31359
00001f66            member(57) 31231
00001f68            member(58) 31743
00001f6a            member(59) 29695
00001f6c            member(60) 31359
00001f6e            member(61) 31231
00001f70            member(62) 31743
00001f72            member(63) 29695
00001f74            member(64) 31359
00001f76            member(65) 31231
00001f78            member(66) 31743
00001f7a            member(67) 29695
00001f7c            member(68) 31359
00001f7e            member(69) 31231
00001f80            member(70) 31743
00001f82            member(71) 29695
00001f84            member(72) 31359
00001f86            member(73) 31231
00001f88            member(74) 31743
00001f8a            member(75) 29695
00001f8c            member(76) 31359
00001f8e            member(77) 31231
00001f90            member(78) 31743
00001f92            member(79) 29695
00001f94            member(80) 31359
00001f96            member(81) 31231
00001f98            member(82) 31743
00001f9a            member(83) 29695
00001f9c            member(84) 31359
00001f9e            member(85) 31231
00001fa0            member(86) 31743
00001fa2            member(87) 29695
00001fa4            member(88) 31359
00001fa6            member(89) 31231
00001fa8            member(90) 31743
00001faa            member(91) 29695
00001fac            member(92) 31359
00001fae            member(93) 31231
00001fb0            member(94) 31743
00001fb2            member(95) 29695
00001fb4            member(96) 31359
00001fb6            member(97) 31231
00001fb8            member(98) 31743
00001fba            member(99) 29695
00001fbc            member(100) 31359
00001fbe            member(101) 31231
00001fc0            member(102) 31743
00001fc2            member(103) 29695
00001fc4            member(104) 31359
00001fc6            member(105) 31231
00001fc8            member(106) 31743
00001fca            member(107) 29695
00001fcc            member(108) 31359
00001fce            member(109) 31231
00001fd0            member(110) 31743
00001fd2            member(111) 29695
00001fd4            member(112) 31359
00001fd6            member(113) 31231
00001fd8            member(114) 31743
00001fda            member(115) 29695
00001fdc            member(116) 31359
00001fde            member(117) 31231
00001fe0            member(118) 31743
00001fe2            member(119) 29695
00001fe4            member(120) 31359
00001fe6            member(121) 31231
00001fe8            member(122) 31743
00001fea            member(123) 29695
00001fec            member(124) 31359
00001fee            member(125) 31231
00001ff0            member(126) 31743
00001ff2            member(127) 29695
00001ff4            member(128) 31359
00001ff6            member(129) 31231
00001ff8            member(130) 31743
00001ffa            member(131) 29695
00001e7c    UpdateLinearVelocityData 0000000b
00001e74        $::ProcessorData
00001e74            $::DataContainer
00001e7c            Pre *nullGuid*
00001e80            NextProcessor *nullGuid*
00001e84            EvaluatorInput EfNormTime
00001e88    UpdateOrientationData 0000000c
00001e80        $::ProcessorData
00001e80            $::DataContainer
00001e88            Pre *nullGuid*
00001e8c            NextProcessor 0000000a
00001e90            EvaluatorInput EfNormTime
00001e94    UpdateSizeData 0000000d
00001e8c        $::ProcessorData
00001e8c            $::DataContainer
00001e94            Pre 00000000
00001e98            NextProcessor 0000000e
00001e9c            EvaluatorInput EfOne
00001ea0        Pivot::Vec2
00001ea0            x 0.899999976158
00001ea4            y 0.0
00001ea8    UpdateSizeXData 0000000e
00001ea0        $::ProcessorData
00001ea0            $::DataContainer
00001ea8            Pre 00000002
00001eac            NextProcessor 0000000f
00001eb0            EvaluatorInput EfOne
00001eb4    UpdateSizeYData 0000000f
00001eac        $::ProcessorData
00001eac            $::DataContainer
00001eb4            Pre 00000001
00001eb8            NextProcessor 00000005
00001ebc            EvaluatorInput EfOne
00001ec0    UpdateTextureCoordsData 00000010
00001eb8        $::ProcessorData
00001eb8            $::DataContainer
00001ec0            Pre *nullGuid*
00001ec4            NextProcessor 00000011
00001ec8            EvaluatorInput EfNormTime
00001ecc        BaseTexture XP4/Levels/XP4_Titan/Lighting/Textures/LightCone_01_E_D_Titan/573a49a3860368c1c0335c0798d4c469
00001ed0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00001ed4    UpdateTransparencyData 00000011
00001ecc        $::ProcessorData
00001ecc            $::DataContainer
00001ed4            Pre *nullGuid*
00001ed8            NextProcessor 0000000c
00001edc            EvaluatorInput EfNormTime
00001ee0        CullThreshold 0.20000000298
