000006f0    ObjectVariation 501bb7ec1b6b66c3466d232f6ebee6d6
000006e8        $::Asset
000006e8            $::DataContainer
000006f0            Name XP6/Levels/MP_CMP/objects/ObjectVariations/BottlesBar_02_CMP
000006f4        NameHash 4018481574
00000708    MeshMaterialVariation 274b21bfb4eaca489ac55e78bcb860d1
00000700        $::DataContainer
00000708        Shader::SurfaceShaderInstanceDataStruct
00000708            Shader Objects/Shaders/Presets/ObjectPreset_D_Tintable/62427c33df3b144dbc8cb58c56c42768
0000070c            BoolParameters *nullArray*
00000710            VectorParameters::array
00000760                member(0)::VectorShaderParameter
00000760                    Value::Vec4
00000760                        x 0.0170000009239
00000764                        y 0.0240000002086
00000768                        z 0.0170000009239
0000076c                        w 0.0170000009239
00000770                    ParameterName DiffuseTint
00000774                    ParameterType ShaderParameterType_Color
00000780                member(1)::VectorShaderParameter
00000780                    Value::Vec4
00000780                        x 0.550000011921
00000784                        y 0.0
00000788                        z 0.0
0000078c                        w 0.0
00000790                    ParameterName SmoothnessScale
00000794                    ParameterType ShaderParameterType_Scalar
000007a0                member(2)::VectorShaderParameter
000007a0                    Value::Vec4
000007a0                        x 0.5
000007a4                        y 0.0
000007a8                        z 0.0
000007ac                        w 0.0
000007b0                    ParameterName SpecularScale
000007b4                    ParameterType ShaderParameterType_Scalar
00000714            VectorArrayParameters *nullArray*
00000718            TextureParameters *nullArray*
0000072c    MeshMaterialVariation d03917b926242242b52553980aba369d
00000724        $::DataContainer
0000072c        Shader::SurfaceShaderInstanceDataStruct
0000072c            Shader Objects/Shaders/Presets/ObjectPreset_D_Tintable/62427c33df3b144dbc8cb58c56c42768
00000730            BoolParameters *nullArray*
00000734            VectorParameters::array
000007d0                member(0)::VectorShaderParameter
000007d0                    Value::Vec4
000007d0                        x 0.137999996543
000007d4                        y 0.16400000453
000007d8                        z 0.143000006676
000007dc                        w 0.143000006676
000007e0                    ParameterName DiffuseTint
000007e4                    ParameterType ShaderParameterType_Color
000007f0                member(1)::VectorShaderParameter
000007f0                    Value::Vec4
000007f0                        x 0.15000000596
000007f4                        y 0.0
000007f8                        z 0.0
000007fc                        w 0.0
00000800                    ParameterName SmoothnessScale
00000804                    ParameterType ShaderParameterType_Scalar
00000810                member(2)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 0.10000000149
00000814                        y 0.0
00000818                        z 0.0
0000081c                        w 0.0
00000820                    ParameterName SpecularScale
00000824                    ParameterType ShaderParameterType_Scalar
00000738            VectorArrayParameters *nullArray*
0000073c            TextureParameters *nullArray*
