000006b0    ObjectVariation 941d2568768a6a671682fbe7da9298bd
000006a8        $::Asset
000006a8            $::DataContainer
000006b0            Name XP6/Levels/MP_CMP/objects/ObjectVariations/Dirtpile_01_UG_MP_CMP
000006b4        NameHash 1816059639
000006c8    MeshMaterialVariation 9da99e89e8110a4cabb25ce26f11ed40
000006c0        $::DataContainer
000006c8        Shader::SurfaceShaderInstanceDataStruct
000006c8            Shader XP6/Levels/MP_CMP/Shaders/SS_MP_CMP_Dirtpile_01_Worldspace/f657cb12fa9bb246b28faa34f37fdd59
000006cc            BoolParameters *nullArray*
000006d0            VectorParameters *nullArray*
000006d4            VectorArrayParameters *nullArray*
000006d8            TextureParameters *nullArray*
