000014a0    UIWidgetBlueprint 567de29f689affe6ae0fe2c90e772091
00001498        $::ObjectBlueprint
00001498            $::Blueprint
00001498                $::EntityBusData
00001498                    $::DataBusData
00001498                        $::Asset
00001498                            $::DataContainer
000014a0                            Name UI/elements/Widgets/Battledash/BattledashTabBar
000014a4                        PropertyConnections *nullArray*
000014a8                        LinkConnections *nullArray*
000014ac                        Interface *nullGuid*
000014b0                        Flags 0
000014b4                    EventConnections *nullArray*
000014b8            Object 5f75ec203ad61345b0345c8266de8b8b
000014d0    UITabBarWidgetData 5f75ec203ad61345b0345c8266de8b8b
000014d0        $::BFUIWidgetEntityData
000014d0            $::UIWidgetEntityData
000014d0                $::EntityData
000014d0                    $::GameObjectData
000014d0                        $::DataBusPeer
000014d0                            $::GameDataContainer
000014d0                                $::DataContainer
000014d8                            Flags 183268703
000014dc                Size::UIElementSize
000014dc                    X 1088.0
000014e0                    Y 27.0
000014e4                Layers::array
00001684                    member(0) 00000001
000014e8                TextureMappings *nullArray*
000014ec                Components *nullArray*
000014f0                VisibilityDataSource::UICompareDataSource
000014f0                    DataCategory *nullGuid*
000014f4                    DataKey 1564478697
000014f8                    SchematicsProperty *nullString*
000014fc                    CompareValue *nullString*
00001500                InputEvents *nullArray*
00001504                Visible True
00001508        Buttons::array
0000168c            member(0)::UITabBarButton
0000168c                Sid ID_M_FRIENDS
00001690                OnSelectedOutputEvent gotoFriends
00001694                VisibleProperty *nullString*
00001698                SelectableProperty disableAllButChallenges
0000169c                NewContentProperty *nullString*
000016a0                ButtonSelectable True
000016a4            member(1)::UITabBarButton
000016a4                Sid ID_M_CHALLENGES
000016a8                OnSelectedOutputEvent gotoChallenges
000016ac                VisibleProperty *nullString*
000016b0                SelectableProperty *nullString*
000016b4                NewContentProperty *nullString*
000016b8                ButtonSelectable True
0000150c        DefaultIndexProperty *nullString*
00001510        NewContentIconColor::UIElementColor
00001510            Rgb::Vec3
00001510                x 1.0
00001514                y 1.0
00001518                z 1.0
00001520            Alpha 1.0
00001524            PropertyName *nullString*
00001530        BackgroundFillData UI/elements/ElementSettings/TabBar/TabBarBackgroundFill/975e3854f7dae4659b7fa40025120e59
00001534        ButtonStyle UI/elements/ElementSettings/TabBar/TabBarButtonStyle/a4b0bfe51e01d69c027cb6ffdf458ed6
00001538        DisabledButtonStyle UI/elements/ElementSettings/TabBar/TabBarButtonDisabled/7b62fd1d142a3f708f5ad76cbc19a3e2
0000153c        VisibilityAnimationSpeed 0.10000000149
00001540        MaxVisibleButtons 100
00001544        ButtonSpacing 0.0
00001548        NavPadding 0.0
0000154c        NavArrowTexture *nullString*
00001550        NewContentIconName *nullString*
00001554        NewContentIconPadding::Vec2
00001554            x 0.0
00001558            y 0.0
0000155c        NewContentIconScaling::Vec2
0000155c            x 1.0
00001560            y 1.0
00001564        SelectedTab 0
00001568        UseTabButtons True
00001569        UseDPad False
0000156a        UseStick False
0000156b        DistributeSizeEqually True
00001570    UIElementDummyEntityData 00000000
00001570        $::UIElementEntityData
00001570            $::EntityData
00001570                $::GameObjectData
00001570                    $::DataBusPeer
00001570                        $::GameDataContainer
00001570                            $::DataContainer
00001578                        Flags 0
0000157c            InstanceName 09B2A258-F121-4BB1-B200-77A1C098CD32
00001580            UIElementTransform::UIElementTransform
00001580                Rotation::Vec3
00001580                    x 0.0
00001584                    y 0.0
00001588                    z 0.0
00001590                RotationPivot::Vec3
00001590                    x 0.5
00001594                    y 0.5
00001598                    z 0.0
000015a0                Z 0.0
000015a4                PropertyName *nullString*
000015b0            Color::UIElementColor
000015b0                Rgb::Vec3
000015b0                    x 1.0
000015b4                    y 1.0
000015b8                    z 1.0
000015c0                Alpha 1.0
000015c4                PropertyName *nullString*
000015d0            PositionOffset::Vec3
000015d0                x 0.0
000015d4                y 0.0
000015d8                z 0.0
000015e0            RotationOffset::Vec3
000015e0                x 0.0
000015e4                y 0.0
000015e8                z 0.0
000015f0            InstanceNameHash 2677624455
000015f4            Size::UIElementSize
000015f4                X 1088.0
000015f8                Y 27.0
000015fc            LayoutMode UILayoutMode_PositionExpansion
00001600            Offset::UIElementOffset
00001600                X 0.0
00001604                Y 0.0
00001608            Anchor::UIElementAnchor
00001608                X 0.5
0000160c                Y 0.0
00001610            Position::UIElementOffset
00001610                X 0.0
00001614                Y 0.0
00001618            Expansion::UIElementRectExpansion
00001618                X 0.0
0000161c                Y 0.0
00001620                Width 0.0
00001624                Height 0.0
00001628            Visible True
00001630        DrawBackGround True
00001640    UIElementLayerEntityData 00000001
00001638        $::EntityData
00001638            $::GameObjectData
00001638                $::DataBusPeer
00001638                    $::GameDataContainer
00001638                        $::DataContainer
00001640                    Flags 0
00001644        LayerName dummy
00001648        Elements::array
000016c0            member(0) 00000000
0000164c        InclusionSettings::UIElementInclusionSettings
0000164c            CustomInclusionCritera *nullArray*
00001650            IsSingleplayerLayer True
00001651            IsMultiplayerLayer True
00001652            IsWin32Layer True
00001653            IsXenonLayer True
00001654            IsPs3Layer True
00001655            IsGen4aLayer True
00001656            IsGen4bLayer True
00001657            IsSDLayer True
00001658            IsHDLayer True
00001659            IsAdvanced False
0000165c        VisibilityDataSource::UICompareDataSource
0000165c            DataCategory *nullGuid*
00001660            DataKey 0
00001664            SchematicsProperty *nullString*
00001668            CompareValue *nullString*
0000166c        Visible True
