00002490    UIWidgetBlueprint 539642ebcfdfea7a2039c6df164778be
00002488        $::ObjectBlueprint
00002488            $::Blueprint
00002488                $::EntityBusData
00002488                    $::DataBusData
00002488                        $::Asset
00002488                            $::DataContainer
00002490                            Name UI/elements/Widgets/Battledash/UIBattledashFriendDetailsWidget
00002494                        PropertyConnections *nullArray*
00002498                        LinkConnections *nullArray*
0000249c                        Interface *nullGuid*
000024a0                        Flags 0
000024a4                    EventConnections *nullArray*
000024a8            Object 829304e5d5e378499b608f47009160cd
000024bc    UIBattledashFriendDetailsWidgetData 829304e5d5e378499b608f47009160cd
000024b4        $::BFUIWidgetEntityData
000024b4            $::UIWidgetEntityData
000024b4                $::EntityData
000024b4                    $::GameObjectData
000024b4                        $::DataBusPeer
000024b4                            $::GameDataContainer
000024b4                                $::DataContainer
000024bc                            Flags 184849282
000024c0                Size::UIElementSize
000024c0                    X 538.0
000024c4                    Y 520.0
000024c8                Layers::array
00003e84                    member(0) 00000020
00003e88                    member(1) 0000001c
00003e8c                    member(2) 00000019
00003e90                    member(3) 0000001a
00003e94                    member(4) 0000001e
00003e98                    member(5) 0000001b
00003e9c                    member(6) 0000001f
00003ea0                    member(7) 00000021
00003ea4                    member(8) 0000001d
000024cc                TextureMappings::array
00003eac                    member(0) UI/CppScreens/textures/BattledashTextures/d3c7e291c7ef8a71376cc9519ad9ff23
000024d0                Components *nullArray*
000024d4                VisibilityDataSource::UICompareDataSource
000024d4                    DataCategory *nullGuid*
000024d8                    DataKey 0
000024dc                    SchematicsProperty *nullString*
000024e0                    CompareValue *nullString*
000024e4                InputEvents::array
00003eb4                    member(0) gotoFriends
00003eb8                    member(1) friendSelected
000024e8                Visible True
000024ec        FriendDetailsItems::array
00003ec0            member(0)::UIBattledashDetailPane
00003ec0                title ID_M_TIME_PLAYED
00003ec4                value c___sa_g
00003ec8                textureId *nullString*
00003ecc            member(1)::UIBattledashDetailPane
00003ecc                title ID_M_SKILL
00003ed0                value skill
00003ed4                textureId *nullString*
00003ed8            member(2)::UIBattledashDetailPane
00003ed8                title ID_M_WIN_LOSS
00003edc                value win_loss_ratio
00003ee0                textureId *nullString*
00003ee4            member(3)::UIBattledashDetailPane
00003ee4                title ID_M_SPM
00003ee8                value spm
00003eec                textureId *nullString*
00003ef0            member(4)::UIBattledashDetailPane
00003ef0                title ID_M_KDR
00003ef4                value kdr
00003ef8                textureId *nullString*
000024f0        ListPaneWidget UI/elements/Widgets/Battledash/BattledashPaneRowWidget/98e0bf1755a286ac0008cfa09240025b
000024f4        InfoFont UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
000024f8        LoadingIndicatorTimeout 8.0
00002500    UIElementBitmapEntityData 00000000
00002500        $::UIElementEntityData
00002500            $::EntityData
00002500                $::GameObjectData
00002500                    $::DataBusPeer
00002500                        $::GameDataContainer
00002500                            $::DataContainer
00002508                        Flags 0
0000250c            InstanceName RankIcon
00002510            UIElementTransform::UIElementTransform
00002510                Rotation::Vec3
00002510                    x 0.0
00002514                    y 0.0
00002518                    z 0.0
00002520                RotationPivot::Vec3
00002520                    x 0.5
00002524                    y 0.5
00002528                    z 0.0
00002530                Z 0.0
00002534                PropertyName *nullString*
00002540            Color::UIElementColor
00002540                Rgb::Vec3
00002540                    x 1.0
00002544                    y 1.0
00002548                    z 1.0
00002550                Alpha 1.0
00002554                PropertyName *nullString*
00002560            PositionOffset::Vec3
00002560                x 0.0
00002564                y 0.0
00002568                z 0.0
00002570            RotationOffset::Vec3
00002570                x 0.0
00002574                y 0.0
00002578                z 0.0
00002580            InstanceNameHash 3491806488
00002584            Size::UIElementSize
00002584                X 128.0
00002588                Y 128.0
0000258c            LayoutMode UILayoutMode_PositionExpansion
00002590            Offset::UIElementOffset
00002590                X 0.0
00002594                Y 0.0
00002598            Anchor::UIElementAnchor
00002598                X 0.0
0000259c                Y 0.0
000025a0            Position::UIElementOffset
000025a0                X 25.0
000025a4                Y 13.0
000025a8            Expansion::UIElementRectExpansion
000025a8                X 0.0
000025ac                Y 0.0
000025b0                Width 0.0
000025b4                Height 0.0
000025b8            Visible True
000025c0        UVRect::Vec4
000025c0            x 0.0
000025c4            y 0.0
000025c8            z 1.0
000025cc            w 1.0
000025d0        DistanceFieldParams::UIElementBitmapDistanceFieldParams
000025d0            OutlineColor::UIElementColor
000025d0                Rgb::Vec3
000025d0                    x 1.0
000025d4                    y 1.0
000025d8                    z 1.0
000025e0                Alpha 1.0
000025e4                PropertyName *nullString*
000025f0            AlphaThreshold 0.495999991894
000025f4            DistanceScale 5.0
000025f8            OutlineInner 0.0
000025fc            OutlineOuter 0.0
00002600        Style *nullGuid*
00002604        TextureId *nullString*
00002608        TextureIdPropertyName *nullString*
0000260c        SizeScalePropertyName *nullString*
00002610        DistanceField False
00002620    UIElementBitmapEntityData 00000001
00002620        $::UIElementEntityData
00002620            $::EntityData
00002620                $::GameObjectData
00002620                    $::DataBusPeer
00002620                        $::GameDataContainer
00002620                            $::DataContainer
00002628                        Flags 0
0000262c            InstanceName foot.advanceddogtag
00002630            UIElementTransform::UIElementTransform
00002630                Rotation::Vec3
00002630                    x 0.0
00002634                    y 0.0
00002638                    z 0.0
00002640                RotationPivot::Vec3
00002640                    x 0.5
00002644                    y 0.5
00002648                    z 0.0
00002650                Z 0.0
00002654                PropertyName DogtagAtrans
00002660            Color::UIElementColor
00002660                Rgb::Vec3
00002660                    x 1.0
00002664                    y 1.0
00002668                    z 1.0
00002670                Alpha 1.0
00002674                PropertyName *nullString*
00002680            PositionOffset::Vec3
00002680                x 0.0
00002684                y 0.0
00002688                z 0.0
00002690            RotationOffset::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 0.0
000026a0            InstanceNameHash 4194953401
000026a4            Size::UIElementSize
000026a4                X 160.0
000026a8                Y 80.0
000026ac            LayoutMode UILayoutMode_PositionExpansion
000026b0            Offset::UIElementOffset
000026b0                X 0.0
000026b4                Y 0.0
000026b8            Anchor::UIElementAnchor
000026b8                X 0.0
000026bc                Y 0.0
000026c0            Position::UIElementOffset
000026c0                X 286.0
000026c4                Y 63.0
000026c8            Expansion::UIElementRectExpansion
000026c8                X 0.0
000026cc                Y 0.0
000026d0                Width 0.0
000026d4                Height 0.0
000026d8            Visible True
000026e0        UVRect::Vec4
000026e0            x 0.0
000026e4            y 0.0
000026e8            z 1.0
000026ec            w 1.0
000026f0        DistanceFieldParams::UIElementBitmapDistanceFieldParams
000026f0            OutlineColor::UIElementColor
000026f0                Rgb::Vec3
000026f0                    x 1.0
000026f4                    y 1.0
000026f8                    z 1.0
00002700                Alpha 1.0
00002704                PropertyName *nullString*
00002710            AlphaThreshold 0.495999991894
00002714            DistanceScale 5.0
00002718            OutlineInner 0.0
0000271c            OutlineOuter 0.0
00002720        Style *nullGuid*
00002724        TextureId *nullString*
00002728        TextureIdPropertyName *nullString*
0000272c        SizeScalePropertyName *nullString*
00002730        DistanceField False
00002740    UIElementBitmapEntityData 00000002
00002740        $::UIElementEntityData
00002740            $::EntityData
00002740                $::GameObjectData
00002740                    $::DataBusPeer
00002740                        $::GameDataContainer
00002740                            $::DataContainer
00002748                        Flags 0
0000274c            InstanceName foot.basicdogtag
00002750            UIElementTransform::UIElementTransform
00002750                Rotation::Vec3
00002750                    x 0.0
00002754                    y 0.0
00002758                    z -15.0
00002760                RotationPivot::Vec3
00002760                    x 0.5
00002764                    y 0.5
00002768                    z 0.0
00002770                Z 0.0
00002774                PropertyName DogtagAtrans
00002780            Color::UIElementColor
00002780                Rgb::Vec3
00002780                    x 1.0
00002784                    y 1.0
00002788                    z 1.0
00002790                Alpha 1.0
00002794                PropertyName *nullString*
000027a0            PositionOffset::Vec3
000027a0                x 0.0
000027a4                y 0.0
000027a8                z 0.0
000027b0            RotationOffset::Vec3
000027b0                x 0.0
000027b4                y 0.0
000027b8                z 0.0
000027c0            InstanceNameHash 3531411965
000027c4            Size::UIElementSize
000027c4                X 160.0
000027c8                Y 80.0
000027cc            LayoutMode UILayoutMode_PositionExpansion
000027d0            Offset::UIElementOffset
000027d0                X 0.0
000027d4                Y 0.0
000027d8            Anchor::UIElementAnchor
000027d8                X 0.0
000027dc                Y 0.0
000027e0            Position::UIElementOffset
000027e0                X 183.0
000027e4                Y 52.0
000027e8            Expansion::UIElementRectExpansion
000027e8                X 0.0
000027ec                Y 0.0
000027f0                Width 0.0
000027f4                Height 0.0
000027f8            Visible True
00002800        UVRect::Vec4
00002800            x 0.0
00002804            y 0.0
00002808            z 1.0
0000280c            w 1.0
00002810        DistanceFieldParams::UIElementBitmapDistanceFieldParams
00002810            OutlineColor::UIElementColor
00002810                Rgb::Vec3
00002810                    x 1.0
00002814                    y 1.0
00002818                    z 1.0
00002820                Alpha 1.0
00002824                PropertyName *nullString*
00002830            AlphaThreshold 0.495999991894
00002834            DistanceScale 5.0
00002838            OutlineInner 0.0
0000283c            OutlineOuter 0.0
00002840        Style *nullGuid*
00002844        TextureId *nullString*
00002848        TextureIdPropertyName *nullString*
0000284c        SizeScalePropertyName *nullString*
00002850        DistanceField False
00002860    UIElementDummyEntityData 00000003
00002860        $::UIElementEntityData
00002860            $::EntityData
00002860                $::GameObjectData
00002860                    $::DataBusPeer
00002860                        $::GameDataContainer
00002860                            $::DataContainer
00002868                        Flags 0
0000286c            InstanceName PlayerInfoPane
00002870            UIElementTransform::UIElementTransform
00002870                Rotation::Vec3
00002870                    x 0.0
00002874                    y 0.0
00002878                    z 0.0
00002880                RotationPivot::Vec3
00002880                    x 0.5
00002884                    y 0.5
00002888                    z 0.0
00002890                Z 0.0
00002894                PropertyName *nullString*
000028a0            Color::UIElementColor
000028a0                Rgb::Vec3
000028a0                    x 1.0
000028a4                    y 1.0
000028a8                    z 1.0
000028b0                Alpha 1.0
000028b4                PropertyName *nullString*
000028c0            PositionOffset::Vec3
000028c0                x 0.0
000028c4                y 0.0
000028c8                z 0.0
000028d0            RotationOffset::Vec3
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028e0            InstanceNameHash 267725090
000028e4            Size::UIElementSize
000028e4                X 538.0
000028e8                Y 154.0
000028ec            LayoutMode UILayoutMode_PositionExpansion
000028f0            Offset::UIElementOffset
000028f0                X 0.0
000028f4                Y 0.0
000028f8            Anchor::UIElementAnchor
000028f8                X 0.0
000028fc                Y 0.0
00002900            Position::UIElementOffset
00002900                X 0.0
00002904                Y 195.0
00002908            Expansion::UIElementRectExpansion
00002908                X 0.0
0000290c                Y 0.0
00002910                Width 0.0
00002914                Height 0.0
00002918            Visible True
00002920        DrawBackGround True
00002930    UIElementFillEntityData 00000004
00002930        $::UIElementEntityData
00002930            $::EntityData
00002930                $::GameObjectData
00002930                    $::DataBusPeer
00002930                        $::GameDataContainer
00002930                            $::DataContainer
00002938                        Flags 0
0000293c            InstanceName NoStatsBackground
00002940            UIElementTransform::UIElementTransform
00002940                Rotation::Vec3
00002940                    x 0.0
00002944                    y 0.0
00002948                    z 0.0
00002950                RotationPivot::Vec3
00002950                    x 0.5
00002954                    y 0.5
00002958                    z 0.0
00002960                Z 0.0
00002964                PropertyName *nullString*
00002970            Color::UIElementColor
00002970                Rgb::Vec3
00002970                    x 1.0
00002974                    y 1.0
00002978                    z 1.0
00002980                Alpha 1.0
00002984                PropertyName *nullString*
00002990            PositionOffset::Vec3
00002990                x 0.0
00002994                y 0.0
00002998                z 0.0
000029a0            RotationOffset::Vec3
000029a0                x 0.0
000029a4                y 0.0
000029a8                z 0.0
000029b0            InstanceNameHash 1404520267
000029b4            Size::UIElementSize
000029b4                X 538.0
000029b8                Y 130.0
000029bc            LayoutMode UILayoutMode_PositionExpansion
000029c0            Offset::UIElementOffset
000029c0                X 0.0
000029c4                Y 0.0
000029c8            Anchor::UIElementAnchor
000029c8                X 0.0
000029cc                Y 0.0
000029d0            Position::UIElementOffset
000029d0                X 0.0
000029d4                Y 195.0
000029d8            Expansion::UIElementRectExpansion
000029d8                X 0.0
000029dc                Y 0.0
000029e0                Width 0.0
000029e4                Height 0.0
000029e8            Visible True
000029f0        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
000029f4        DrawBackground True
000029f5        DrawOutline True
00002a00    UIElementFillEntityData 00000005
00002a00        $::UIElementEntityData
00002a00            $::EntityData
00002a00                $::GameObjectData
00002a00                    $::DataBusPeer
00002a00                        $::GameDataContainer
00002a00                            $::DataContainer
00002a08                        Flags 0
00002a0c            InstanceName PlayerPaneList1
00002a10            UIElementTransform::UIElementTransform
00002a10                Rotation::Vec3
00002a10                    x 0.0
00002a14                    y 0.0
00002a18                    z 0.0
00002a20                RotationPivot::Vec3
00002a20                    x 0.5
00002a24                    y 0.5
00002a28                    z 0.0
00002a30                Z 0.0
00002a34                PropertyName *nullString*
00002a40            Color::UIElementColor
00002a40                Rgb::Vec3
00002a40                    x 1.0
00002a44                    y 1.0
00002a48                    z 1.0
00002a50                Alpha 1.0
00002a54                PropertyName *nullString*
00002a60            PositionOffset::Vec3
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 0.0
00002a70            RotationOffset::Vec3
00002a70                x 0.0
00002a74                y 0.0
00002a78                z 0.0
00002a80            InstanceNameHash 4088084639
00002a84            Size::UIElementSize
00002a84                X 538.0
00002a88                Y 24.0
00002a8c            LayoutMode UILayoutMode_PositionExpansion
00002a90            Offset::UIElementOffset
00002a90                X 0.0
00002a94                Y 0.0
00002a98            Anchor::UIElementAnchor
00002a98                X 0.0
00002a9c                Y 0.0
00002aa0            Position::UIElementOffset
00002aa0                X 0.0
00002aa4                Y 156.0
00002aa8            Expansion::UIElementRectExpansion
00002aa8                X 0.0
00002aac                Y 0.0
00002ab0                Width 0.0
00002ab4                Height 0.0
00002ab8            Visible True
00002ac0        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
00002ac4        DrawBackground True
00002ac5        DrawOutline True
00002ad0    UIElementFillEntityData 00000006
00002ad0        $::UIElementEntityData
00002ad0            $::EntityData
00002ad0                $::GameObjectData
00002ad0                    $::DataBusPeer
00002ad0                        $::GameDataContainer
00002ad0                            $::DataContainer
00002ad8                        Flags 0
00002adc            InstanceName PlayerPaneDogTags
00002ae0            UIElementTransform::UIElementTransform
00002ae0                Rotation::Vec3
00002ae0                    x 0.0
00002ae4                    y 0.0
00002ae8                    z 0.0
00002af0                RotationPivot::Vec3
00002af0                    x 0.5
00002af4                    y 0.5
00002af8                    z 0.0
00002b00                Z 0.0
00002b04                PropertyName *nullString*
00002b10            Color::UIElementColor
00002b10                Rgb::Vec3
00002b10                    x 1.0
00002b14                    y 1.0
00002b18                    z 1.0
00002b20                Alpha 1.0
00002b24                PropertyName *nullString*
00002b30            PositionOffset::Vec3
00002b30                x 0.0
00002b34                y 0.0
00002b38                z 0.0
00002b40            RotationOffset::Vec3
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 0.0
00002b50            InstanceNameHash 3509312353
00002b54            Size::UIElementSize
00002b54                X 358.0
00002b58                Y 154.0
00002b5c            LayoutMode UILayoutMode_PositionExpansion
00002b60            Offset::UIElementOffset
00002b60                X 0.0
00002b64                Y 0.0
00002b68            Anchor::UIElementAnchor
00002b68                X 0.0
00002b6c                Y 0.0
00002b70            Position::UIElementOffset
00002b70                X 180.0
00002b74                Y 0.0
00002b78            Expansion::UIElementRectExpansion
00002b78                X 0.0
00002b7c                Y 0.0
00002b80                Width 0.0
00002b84                Height 0.0
00002b88            Visible True
00002b90        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
00002b94        DrawBackground True
00002b95        DrawOutline True
00002ba0    UIElementFillEntityData 00000007
00002ba0        $::UIElementEntityData
00002ba0            $::EntityData
00002ba0                $::GameObjectData
00002ba0                    $::DataBusPeer
00002ba0                        $::GameDataContainer
00002ba0                            $::DataContainer
00002ba8                        Flags 0
00002bac            InstanceName PlayerPaneRank
00002bb0            UIElementTransform::UIElementTransform
00002bb0                Rotation::Vec3
00002bb0                    x 0.0
00002bb4                    y 0.0
00002bb8                    z 0.0
00002bc0                RotationPivot::Vec3
00002bc0                    x 0.5
00002bc4                    y 0.5
00002bc8                    z 0.0
00002bd0                Z 0.0
00002bd4                PropertyName *nullString*
00002be0            Color::UIElementColor
00002be0                Rgb::Vec3
00002be0                    x 1.0
00002be4                    y 1.0
00002be8                    z 1.0
00002bf0                Alpha 1.0
00002bf4                PropertyName *nullString*
00002c00            PositionOffset::Vec3
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c10            RotationOffset::Vec3
00002c10                x 0.0
00002c14                y 0.0
00002c18                z 0.0
00002c20            InstanceNameHash 1036142618
00002c24            Size::UIElementSize
00002c24                X 178.0
00002c28                Y 154.0
00002c2c            LayoutMode UILayoutMode_PositionExpansion
00002c30            Offset::UIElementOffset
00002c30                X 0.0
00002c34                Y 0.0
00002c38            Anchor::UIElementAnchor
00002c38                X 0.0
00002c3c                Y 0.0
00002c40            Position::UIElementOffset
00002c40                X 0.0
00002c44                Y 0.0
00002c48            Expansion::UIElementRectExpansion
00002c48                X 0.0
00002c4c                Y 0.0
00002c50                Width 0.0
00002c54                Height 0.0
00002c58            Visible True
00002c60        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
00002c64        DrawBackground True
00002c65        DrawOutline False
00002c70    UIElementFillEntityData 00000008
00002c70        $::UIElementEntityData
00002c70            $::EntityData
00002c70                $::GameObjectData
00002c70                    $::DataBusPeer
00002c70                        $::GameDataContainer
00002c70                            $::DataContainer
00002c78                        Flags 0
00002c7c            InstanceName foot.FooterPaneBg
00002c80            UIElementTransform::UIElementTransform
00002c80                Rotation::Vec3
00002c80                    x 0.0
00002c84                    y 0.0
00002c88                    z 0.0
00002c90                RotationPivot::Vec3
00002c90                    x 0.5
00002c94                    y 0.5
00002c98                    z 0.0
00002ca0                Z 0.0
00002ca4                PropertyName *nullString*
00002cb0            Color::UIElementColor
00002cb0                Rgb::Vec3
00002cb0                    x 1.0
00002cb4                    y 1.0
00002cb8                    z 1.0
00002cc0                Alpha 1.0
00002cc4                PropertyName *nullString*
00002cd0            PositionOffset::Vec3
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 0.0
00002ce0            RotationOffset::Vec3
00002ce0                x 0.0
00002ce4                y 0.0
00002ce8                z 0.0
00002cf0            InstanceNameHash 2039869667
00002cf4            Size::UIElementSize
00002cf4                X 538.0
00002cf8                Y 24.0
00002cfc            LayoutMode UILayoutMode_PositionExpansion
00002d00            Offset::UIElementOffset
00002d00                X 0.0
00002d04                Y 0.0
00002d08            Anchor::UIElementAnchor
00002d08                X 0.0
00002d0c                Y 0.0
00002d10            Position::UIElementOffset
00002d10                X 0.0
00002d14                Y 364.0
00002d18            Expansion::UIElementRectExpansion
00002d18                X 0.0
00002d1c                Y 0.0
00002d20                Width 0.0
00002d24                Height 0.0
00002d28            Visible True
00002d30        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
00002d34        DrawBackground True
00002d35        DrawOutline True
00002d40    UIElementFillEntityData 00000009
00002d40        $::UIElementEntityData
00002d40            $::EntityData
00002d40                $::GameObjectData
00002d40                    $::DataBusPeer
00002d40                        $::GameDataContainer
00002d40                            $::DataContainer
00002d48                        Flags 0
00002d4c            InstanceName PlayerPaneList2
00002d50            UIElementTransform::UIElementTransform
00002d50                Rotation::Vec3
00002d50                    x 0.0
00002d54                    y 0.0
00002d58                    z 0.0
00002d60                RotationPivot::Vec3
00002d60                    x 0.5
00002d64                    y 0.5
00002d68                    z 0.0
00002d70                Z 0.0
00002d74                PropertyName *nullString*
00002d80            Color::UIElementColor
00002d80                Rgb::Vec3
00002d80                    x 1.0
00002d84                    y 1.0
00002d88                    z 1.0
00002d90                Alpha 1.0
00002d94                PropertyName *nullString*
00002da0            PositionOffset::Vec3
00002da0                x 0.0
00002da4                y 0.0
00002da8                z 0.0
00002db0            RotationOffset::Vec3
00002db0                x 0.0
00002db4                y 0.0
00002db8                z 0.0
00002dc0            InstanceNameHash 4088084636
00002dc4            Size::UIElementSize
00002dc4                X 538.0
00002dc8                Y 24.0
00002dcc            LayoutMode UILayoutMode_PositionExpansion
00002dd0            Offset::UIElementOffset
00002dd0                X 0.0
00002dd4                Y 0.0
00002dd8            Anchor::UIElementAnchor
00002dd8                X 0.0
00002ddc                Y 0.0
00002de0            Position::UIElementOffset
00002de0                X 0.0
00002de4                Y 338.0
00002de8            Expansion::UIElementRectExpansion
00002de8                X 0.0
00002dec                Y 0.0
00002df0                Width 0.0
00002df4                Height 0.0
00002df8            Visible True
00002e00        Style UI/elements/ElementSettings/Battledash/BattledashListBackground/4337b9ee9843b0d4594c1e727af32737
00002e04        DrawBackground True
00002e05        DrawOutline True
00002e10    UIElementTextFieldEntityData 0000000a
00002e10        $::UIElementEntityData
00002e10            $::EntityData
00002e10                $::GameObjectData
00002e10                    $::DataBusPeer
00002e10                        $::GameDataContainer
00002e10                            $::DataContainer
00002e18                        Flags 0
00002e1c            InstanceName playerNameURLText
00002e20            UIElementTransform::UIElementTransform
00002e20                Rotation::Vec3
00002e20                    x 0.0
00002e24                    y 0.0
00002e28                    z 0.0
00002e30                RotationPivot::Vec3
00002e30                    x 0.5
00002e34                    y 0.5
00002e38                    z 0.0
00002e40                Z 0.0
00002e44                PropertyName *nullString*
00002e50            Color::UIElementColor
00002e50                Rgb::Vec3
00002e50                    x 1.0
00002e54                    y 1.0
00002e58                    z 1.0
00002e60                Alpha 1.0
00002e64                PropertyName *nullString*
00002e70            PositionOffset::Vec3
00002e70                x 0.0
00002e74                y 0.0
00002e78                z 0.0
00002e80            RotationOffset::Vec3
00002e80                x 0.0
00002e84                y 0.0
00002e88                z 0.0
00002e90            InstanceNameHash 3071205735
00002e94            Size::UIElementSize
00002e94                X 399.0
00002e98                Y 24.0
00002e9c            LayoutMode UILayoutMode_PositionExpansion
00002ea0            Offset::UIElementOffset
00002ea0                X 0.0
00002ea4                Y 0.0
00002ea8            Anchor::UIElementAnchor
00002ea8                X 0.0
00002eac                Y 0.0
00002eb0            Position::UIElementOffset
00002eb0                X 127.0
00002eb4                Y 338.0
00002eb8            Expansion::UIElementRectExpansion
00002eb8                X 0.0
00002ebc                Y 0.0
00002ec0                Width 0.0
00002ec4                Height 0.0
00002ec8            Visible True
00002ed0        Style *nullGuid*
00002ed4        Text::UIElementText
00002ed4            Sid *nullString*
00002ed8            Entries *nullArray*
00002edc            VerticalAlignment UIElementAlignment_Center
00002ee0            HorizonalAlignment UIElementAlignment_Left
00002ee4            Multiline False
00002ee5            Wordwrap False
00002ee8        FontStyle UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
00002eec        TextOffset -3.0
00002ef0        AutoAdjustLeftPadding 5.0
00002ef4        AutoAdjustRightPadding 5.0
00002ef8        AutoScrollSettings *nullGuid*
00002efc        AutoAdjustWidth False
00002efd        UseAutoScroll True
00002f00    UIElementTextFieldEntityData 0000000b
00002f00        $::UIElementEntityData
00002f00            $::EntityData
00002f00                $::GameObjectData
00002f00                    $::DataBusPeer
00002f00                        $::GameDataContainer
00002f00                            $::DataContainer
00002f08                        Flags 0
00002f0c            InstanceName foot.originSignInText
00002f10            UIElementTransform::UIElementTransform
00002f10                Rotation::Vec3
00002f10                    x 0.0
00002f14                    y 0.0
00002f18                    z 0.0
00002f20                RotationPivot::Vec3
00002f20                    x 0.5
00002f24                    y 0.5
00002f28                    z 0.0
00002f30                Z 0.0
00002f34                PropertyName *nullString*
00002f40            Color::UIElementColor
00002f40                Rgb::Vec3
00002f40                    x 1.0
00002f44                    y 1.0
00002f48                    z 1.0
00002f50                Alpha 1.0
00002f54                PropertyName *nullString*
00002f60            PositionOffset::Vec3
00002f60                x 0.0
00002f64                y 0.0
00002f68                z 0.0
00002f70            RotationOffset::Vec3
00002f70                x 0.0
00002f74                y 0.0
00002f78                z 0.0
00002f80            InstanceNameHash 1011185060
00002f84            Size::UIElementSize
00002f84                X 523.0
00002f88                Y 24.0
00002f8c            LayoutMode UILayoutMode_PositionExpansion
00002f90            Offset::UIElementOffset
00002f90                X 0.0
00002f94                Y 0.0
00002f98            Anchor::UIElementAnchor
00002f98                X 0.0
00002f9c                Y 0.0
00002fa0            Position::UIElementOffset
00002fa0                X 9.0
00002fa4                Y 364.0
00002fa8            Expansion::UIElementRectExpansion
00002fa8                X 1.0
00002fac                Y 0.0
00002fb0                Width 0.0
00002fb4                Height 0.0
00002fb8            Visible True
00002fc0        Style *nullGuid*
00002fc4        Text::UIElementText
00002fc4            Sid ID_M_SIGNINUSING
00002fc8            Entries *nullArray*
00002fcc            VerticalAlignment UIElementAlignment_Center
00002fd0            HorizonalAlignment UIElementAlignment_Left
00002fd4            Multiline False
00002fd5            Wordwrap False
00002fd8        FontStyle UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
00002fdc        TextOffset 0.0
00002fe0        AutoAdjustLeftPadding 0.0
00002fe4        AutoAdjustRightPadding 5.0
00002fe8        AutoScrollSettings *nullGuid*
00002fec        AutoAdjustWidth False
00002fed        UseAutoScroll True
00002ff0    UIElementTextFieldEntityData 0000000c
00002ff0        $::UIElementEntityData
00002ff0            $::EntityData
00002ff0                $::GameObjectData
00002ff0                    $::DataBusPeer
00002ff0                        $::GameDataContainer
00002ff0                            $::DataContainer
00002ff8                        Flags 0
00002ffc            InstanceName LabelOriginText
00003000            UIElementTransform::UIElementTransform
00003000                Rotation::Vec3
00003000                    x 0.0
00003004                    y 0.0
00003008                    z 0.0
00003010                RotationPivot::Vec3
00003010                    x 0.5
00003014                    y 0.5
00003018                    z 0.0
00003020                Z 0.0
00003024                PropertyName *nullString*
00003030            Color::UIElementColor
00003030                Rgb::Vec3
00003030                    x 1.0
00003034                    y 1.0
00003038                    z 1.0
00003040                Alpha 1.0
00003044                PropertyName *nullString*
00003050            PositionOffset::Vec3
00003050                x 0.0
00003054                y 0.0
00003058                z 0.0
00003060            RotationOffset::Vec3
00003060                x 0.0
00003064                y 0.0
00003068                z 0.0
00003070            InstanceNameHash 936829290
00003074            Size::UIElementSize
00003074                X 523.0
00003078                Y 24.0
0000307c            LayoutMode UILayoutMode_PositionExpansion
00003080            Offset::UIElementOffset
00003080                X 0.0
00003084                Y 0.0
00003088            Anchor::UIElementAnchor
00003088                X 0.0
0000308c                Y 0.0
00003090            Position::UIElementOffset
00003090                X 9.0
00003094                Y 156.0
00003098            Expansion::UIElementRectExpansion
00003098                X 0.0
0000309c                Y 0.0
000030a0                Width 0.0
000030a4                Height 0.0
000030a8            Visible True
000030b0        Style *nullGuid*
000030b4        Text::UIElementText
000030b4            Sid *nullString*
000030b8            Entries *nullArray*
000030bc            VerticalAlignment UIElementAlignment_Center
000030c0            HorizonalAlignment UIElementAlignment_Left
000030c4            Multiline False
000030c5            Wordwrap False
000030c8        FontStyle UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
000030cc        TextOffset 0.0
000030d0        AutoAdjustLeftPadding 5.0
000030d4        AutoAdjustRightPadding 5.0
000030d8        AutoScrollSettings *nullGuid*
000030dc        AutoAdjustWidth False
000030dd        UseAutoScroll True
000030e0    UIElementTextFieldEntityData 0000000d
000030e0        $::UIElementEntityData
000030e0            $::EntityData
000030e0                $::GameObjectData
000030e0                    $::DataBusPeer
000030e0                        $::GameDataContainer
000030e0                            $::DataContainer
000030e8                        Flags 0
000030ec            InstanceName dogTagClanTagShadow
000030f0            UIElementTransform::UIElementTransform
000030f0                Rotation::Vec3
000030f0                    x 0.0
000030f4                    y 0.0
000030f8                    z -15.0
00003100                RotationPivot::Vec3
00003100                    x 0.5
00003104                    y 0.5
00003108                    z 0.0
00003110                Z 0.0
00003114                PropertyName *nullString*
00003120            Color::UIElementColor
00003120                Rgb::Vec3
00003120                    x 1.0
00003124                    y 1.0
00003128                    z 1.0
00003130                Alpha 1.0
00003134                PropertyName *nullString*
00003140            PositionOffset::Vec3
00003140                x 0.0
00003144                y 0.0
00003148                z 0.0
00003150            RotationOffset::Vec3
00003150                x 0.0
00003154                y 0.0
00003158                z 0.0
00003160            InstanceNameHash 2611141455
00003164            Size::UIElementSize
00003164                X 110.0
00003168                Y 30.0
0000316c            LayoutMode UILayoutMode_PositionExpansion
00003170            Offset::UIElementOffset
00003170                X 0.0
00003174                Y 0.0
00003178            Anchor::UIElementAnchor
00003178                X 0.578431487083
0000317c                Y 0.419444978237
00003180            Position::UIElementOffset
00003180                X 205.0
00003184                Y 53.0
00003188            Expansion::UIElementRectExpansion
00003188                X 0.0
0000318c                Y 0.0
00003190                Width 0.0
00003194                Height 0.0
00003198            Visible True
000031a0        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
000031a4        Text::UIElementText
000031a4            Sid *nullString*
000031a8            Entries::array
00003f00                member(0)::UIElementTextEntry
00003f00                    TextType UITextEntryType_PropertyString
00003f04                    Text PlayerName
00003f08                    FloatFormat *nullString*
00003f0c                    DataSource::UIDataSource
00003f0c                        DataCategory *nullGuid*
00003f10                        DataKey 0
00003f14                        SchematicsProperty *nullString*
00003f18                    UseLocalization False
000031ac            VerticalAlignment UIElementAlignment_Center
000031b0            HorizonalAlignment UIElementAlignment_Left
000031b4            Multiline False
000031b5            Wordwrap False
000031b8        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagShadowSmall/e70014fe608a7f4b859c8c6f295941bd
000031bc        TextOffset 0.0
000031c0        AutoAdjustLeftPadding 5.0
000031c4        AutoAdjustRightPadding 5.0
000031c8        AutoScrollSettings *nullGuid*
000031cc        AutoAdjustWidth False
000031cd        UseAutoScroll False
000031d0    UIElementTextFieldEntityData 0000000e
000031d0        $::UIElementEntityData
000031d0            $::EntityData
000031d0                $::GameObjectData
000031d0                    $::DataBusPeer
000031d0                        $::GameDataContainer
000031d0                            $::DataContainer
000031d8                        Flags 0
000031dc            InstanceName dogTagClanTag
000031e0            UIElementTransform::UIElementTransform
000031e0                Rotation::Vec3
000031e0                    x 0.0
000031e4                    y 0.0
000031e8                    z -15.0
000031f0                RotationPivot::Vec3
000031f0                    x 0.5
000031f4                    y 0.5
000031f8                    z 0.0
00003200                Z 0.0
00003204                PropertyName *nullString*
00003210            Color::UIElementColor
00003210                Rgb::Vec3
00003210                    x 1.0
00003214                    y 1.0
00003218                    z 1.0
00003220                Alpha 1.0
00003224                PropertyName *nullString*
00003230            PositionOffset::Vec3
00003230                x 0.0
00003234                y 0.0
00003238                z 0.0
00003240            RotationOffset::Vec3
00003240                x 0.0
00003244                y 0.0
00003248                z 0.0
00003250            InstanceNameHash 3288559785
00003254            Size::UIElementSize
00003254                X 110.0
00003258                Y 30.0
0000325c            LayoutMode UILayoutMode_PositionExpansion
00003260            Offset::UIElementOffset
00003260                X 0.0
00003264                Y 0.0
00003268            Anchor::UIElementAnchor
00003268                X 0.578431487083
0000326c                Y 0.419444978237
00003270            Position::UIElementOffset
00003270                X 205.0
00003274                Y 52.0
00003278            Expansion::UIElementRectExpansion
00003278                X 0.0
0000327c                Y 0.0
00003280                Width 0.0
00003284                Height 0.0
00003288            Visible True
00003290        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003294        Text::UIElementText
00003294            Sid *nullString*
00003298            Entries::array
00003f20                member(0)::UIElementTextEntry
00003f20                    TextType UITextEntryType_PropertyString
00003f24                    Text PlayerName
00003f28                    FloatFormat *nullString*
00003f2c                    DataSource::UIDataSource
00003f2c                        DataCategory *nullGuid*
00003f30                        DataKey 0
00003f34                        SchematicsProperty *nullString*
00003f38                    UseLocalization False
0000329c            VerticalAlignment UIElementAlignment_Center
000032a0            HorizonalAlignment UIElementAlignment_Left
000032a4            Multiline False
000032a5            Wordwrap False
000032a8        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagBasicSmall/73427dbda41927438c0bd6994c0d3f97
000032ac        TextOffset 0.0
000032b0        AutoAdjustLeftPadding 5.0
000032b4        AutoAdjustRightPadding 5.0
000032b8        AutoScrollSettings *nullGuid*
000032bc        AutoAdjustWidth False
000032bd        UseAutoScroll False
000032c0    UIElementTextFieldEntityData 0000000f
000032c0        $::UIElementEntityData
000032c0            $::EntityData
000032c0                $::GameObjectData
000032c0                    $::DataBusPeer
000032c0                        $::GameDataContainer
000032c0                            $::DataContainer
000032c8                        Flags 0
000032cc            InstanceName dogTagNameHighlight
000032d0            UIElementTransform::UIElementTransform
000032d0                Rotation::Vec3
000032d0                    x 0.0
000032d4                    y 0.0
000032d8                    z -15.0
000032e0                RotationPivot::Vec3
000032e0                    x 0.5
000032e4                    y 0.5
000032e8                    z 0.0
000032f0                Z 0.0
000032f4                PropertyName *nullString*
00003300            Color::UIElementColor
00003300                Rgb::Vec3
00003300                    x 1.0
00003304                    y 1.0
00003308                    z 1.0
00003310                Alpha 1.0
00003314                PropertyName *nullString*
00003320            PositionOffset::Vec3
00003320                x 0.0
00003324                y 0.0
00003328                z 0.0
00003330            RotationOffset::Vec3
00003330                x 0.0
00003334                y 0.0
00003338                z 0.0
00003340            InstanceNameHash 721376076
00003344            Size::UIElementSize
00003344                X 115.0
00003348                Y 50.0
0000334c            LayoutMode UILayoutMode_PositionExpansion
00003350            Offset::UIElementOffset
00003350                X 0.0
00003354                Y 0.0
00003358            Anchor::UIElementAnchor
00003358                X 0.578431487083
0000335c                Y 0.419444978237
00003360            Position::UIElementOffset
00003360                X 213.0
00003364                Y 68.0
00003368            Expansion::UIElementRectExpansion
00003368                X 0.0
0000336c                Y 0.0
00003370                Width 0.0
00003374                Height 0.0
00003378            Visible True
00003380        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003384        Text::UIElementText
00003384            Sid *nullString*
00003388            Entries::array
00003f40                member(0)::UIElementTextEntry
00003f40                    TextType UITextEntryType_PropertyString
00003f44                    Text PlayerName
00003f48                    FloatFormat *nullString*
00003f4c                    DataSource::UIDataSource
00003f4c                        DataCategory *nullGuid*
00003f50                        DataKey 0
00003f54                        SchematicsProperty *nullString*
00003f58                    UseLocalization False
0000338c            VerticalAlignment UIElementAlignment_Top
00003390            HorizonalAlignment UIElementAlignment_Left
00003394            Multiline True
00003395            Wordwrap True
00003398        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagHighlightSmall/f604d2c248d75844bfbb66d16046049b
0000339c        TextOffset 0.0
000033a0        AutoAdjustLeftPadding 5.0
000033a4        AutoAdjustRightPadding 5.0
000033a8        AutoScrollSettings *nullGuid*
000033ac        AutoAdjustWidth False
000033ad        UseAutoScroll False
000033b0    UIElementTextFieldEntityData 00000010
000033b0        $::UIElementEntityData
000033b0            $::EntityData
000033b0                $::GameObjectData
000033b0                    $::DataBusPeer
000033b0                        $::GameDataContainer
000033b0                            $::DataContainer
000033b8                        Flags 0
000033bc            InstanceName PlayerNameText
000033c0            UIElementTransform::UIElementTransform
000033c0                Rotation::Vec3
000033c0                    x 0.0
000033c4                    y 0.0
000033c8                    z 0.0
000033d0                RotationPivot::Vec3
000033d0                    x 0.5
000033d4                    y 0.5
000033d8                    z 0.0
000033e0                Z 0.0
000033e4                PropertyName *nullString*
000033f0            Color::UIElementColor
000033f0                Rgb::Vec3
000033f0                    x 1.0
000033f4                    y 1.0
000033f8                    z 1.0
00003400                Alpha 1.0
00003404                PropertyName *nullString*
00003410            PositionOffset::Vec3
00003410                x 0.0
00003414                y 0.0
00003418                z 0.0
00003420            RotationOffset::Vec3
00003420                x 0.0
00003424                y 0.0
00003428                z 0.0
00003430            InstanceNameHash 1353877420
00003434            Size::UIElementSize
00003434                X 349.0
00003438                Y 32.0
0000343c            LayoutMode UILayoutMode_PositionExpansion
00003440            Offset::UIElementOffset
00003440                X 0.0
00003444                Y 0.0
00003448            Anchor::UIElementAnchor
00003448                X 0.0
0000344c                Y 0.0
00003450            Position::UIElementOffset
00003450                X 189.0
00003454                Y 7.0
00003458            Expansion::UIElementRectExpansion
00003458                X 0.0
0000345c                Y 0.0
00003460                Width 0.0
00003464                Height 0.0
00003468            Visible True
00003470        Style *nullGuid*
00003474        Text::UIElementText
00003474            Sid *nullString*
00003478            Entries *nullArray*
0000347c            VerticalAlignment UIElementAlignment_Center
00003480            HorizonalAlignment UIElementAlignment_Left
00003484            Multiline False
00003485            Wordwrap False
00003488        FontStyle UI/elements/ElementSettings/Battledash/BattledashFontStyleHuge/750189cc1ad1e8740a80ecc1247fbad5
0000348c        TextOffset 0.0
00003490        AutoAdjustLeftPadding 5.0
00003494        AutoAdjustRightPadding 5.0
00003498        AutoScrollSettings *nullGuid*
0000349c        AutoAdjustWidth False
0000349d        UseAutoScroll True
000034a0    UIElementTextFieldEntityData 00000011
000034a0        $::UIElementEntityData
000034a0            $::EntityData
000034a0                $::GameObjectData
000034a0                    $::DataBusPeer
000034a0                        $::GameDataContainer
000034a0                            $::DataContainer
000034a8                        Flags 0
000034ac            InstanceName labelBattlelogURLText
000034b0            UIElementTransform::UIElementTransform
000034b0                Rotation::Vec3
000034b0                    x 0.0
000034b4                    y 0.0
000034b8                    z 0.0
000034c0                RotationPivot::Vec3
000034c0                    x 0.5
000034c4                    y 0.5
000034c8                    z 0.0
000034d0                Z 0.0
000034d4                PropertyName *nullString*
000034e0            Color::UIElementColor
000034e0                Rgb::Vec3
000034e0                    x 1.0
000034e4                    y 1.0
000034e8                    z 1.0
000034f0                Alpha 1.0
000034f4                PropertyName *nullString*
00003500            PositionOffset::Vec3
00003500                x 0.0
00003504                y 0.0
00003508                z 0.0
00003510            RotationOffset::Vec3
00003510                x 0.0
00003514                y 0.0
00003518                z 0.0
00003520            InstanceNameHash 2882998523
00003524            Size::UIElementSize
00003524                X 118.0
00003528                Y 24.0
0000352c            LayoutMode UILayoutMode_PositionExpansion
00003530            Offset::UIElementOffset
00003530                X 0.0
00003534                Y 0.0
00003538            Anchor::UIElementAnchor
00003538                X 0.0
0000353c                Y 0.0
00003540            Position::UIElementOffset
00003540                X 9.0
00003544                Y 338.0
00003548            Expansion::UIElementRectExpansion
00003548                X 0.0
0000354c                Y 0.0
00003550                Width 0.0
00003554                Height 0.0
00003558            Visible True
00003560        Style *nullGuid*
00003564        Text::UIElementText
00003564            Sid battlelog.com/u/
00003568            Entries *nullArray*
0000356c            VerticalAlignment UIElementAlignment_Center
00003570            HorizonalAlignment UIElementAlignment_Left
00003574            Multiline False
00003575            Wordwrap False
00003578        FontStyle UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
0000357c        TextOffset 0.0
00003580        AutoAdjustLeftPadding 5.0
00003584        AutoAdjustRightPadding 5.0
00003588        AutoScrollSettings *nullGuid*
0000358c        AutoAdjustWidth False
0000358d        UseAutoScroll False
00003590    UIElementTextFieldEntityData 00000012
00003590        $::UIElementEntityData
00003590            $::EntityData
00003590                $::GameObjectData
00003590                    $::DataBusPeer
00003590                        $::GameDataContainer
00003590                            $::DataContainer
00003598                        Flags 0
0000359c            InstanceName dogTagClanTagHighlight
000035a0            UIElementTransform::UIElementTransform
000035a0                Rotation::Vec3
000035a0                    x 0.0
000035a4                    y 0.0
000035a8                    z -15.0
000035b0                RotationPivot::Vec3
000035b0                    x 0.5
000035b4                    y 0.5
000035b8                    z 0.0
000035c0                Z 0.0
000035c4                PropertyName *nullString*
000035d0            Color::UIElementColor
000035d0                Rgb::Vec3
000035d0                    x 1.0
000035d4                    y 1.0
000035d8                    z 1.0
000035e0                Alpha 1.0
000035e4                PropertyName *nullString*
000035f0            PositionOffset::Vec3
000035f0                x 0.0
000035f4                y 0.0
000035f8                z 0.0
00003600            RotationOffset::Vec3
00003600                x 0.0
00003604                y 0.0
00003608                z 0.0
00003610            InstanceNameHash 4038106873
00003614            Size::UIElementSize
00003614                X 110.0
00003618                Y 30.0
0000361c            LayoutMode UILayoutMode_PositionExpansion
00003620            Offset::UIElementOffset
00003620                X 0.0
00003624                Y 0.0
00003628            Anchor::UIElementAnchor
00003628                X 0.578431487083
0000362c                Y 0.419444978237
00003630            Position::UIElementOffset
00003630                X 205.0
00003634                Y 51.0
00003638            Expansion::UIElementRectExpansion
00003638                X 0.0
0000363c                Y 0.0
00003640                Width 0.0
00003644                Height 0.0
00003648            Visible True
00003650        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003654        Text::UIElementText
00003654            Sid *nullString*
00003658            Entries::array
00003f60                member(0)::UIElementTextEntry
00003f60                    TextType UITextEntryType_PropertyString
00003f64                    Text PlayerName
00003f68                    FloatFormat *nullString*
00003f6c                    DataSource::UIDataSource
00003f6c                        DataCategory *nullGuid*
00003f70                        DataKey 0
00003f74                        SchematicsProperty *nullString*
00003f78                    UseLocalization False
0000365c            VerticalAlignment UIElementAlignment_Center
00003660            HorizonalAlignment UIElementAlignment_Left
00003664            Multiline False
00003665            Wordwrap False
00003668        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagHighlightSmall/f604d2c248d75844bfbb66d16046049b
0000366c        TextOffset 0.0
00003670        AutoAdjustLeftPadding 5.0
00003674        AutoAdjustRightPadding 5.0
00003678        AutoScrollSettings *nullGuid*
0000367c        AutoAdjustWidth False
0000367d        UseAutoScroll False
00003680    UIElementTextFieldEntityData 00000013
00003680        $::UIElementEntityData
00003680            $::EntityData
00003680                $::GameObjectData
00003680                    $::DataBusPeer
00003680                        $::GameDataContainer
00003680                            $::DataContainer
00003688                        Flags 0
0000368c            InstanceName NoStatsTitle
00003690            UIElementTransform::UIElementTransform
00003690                Rotation::Vec3
00003690                    x 0.0
00003694                    y 0.0
00003698                    z 0.0
000036a0                RotationPivot::Vec3
000036a0                    x 0.5
000036a4                    y 0.5
000036a8                    z 0.0
000036b0                Z 0.0
000036b4                PropertyName *nullString*
000036c0            Color::UIElementColor
000036c0                Rgb::Vec3
000036c0                    x 1.0
000036c4                    y 1.0
000036c8                    z 1.0
000036d0                Alpha 1.0
000036d4                PropertyName *nullString*
000036e0            PositionOffset::Vec3
000036e0                x 0.0
000036e4                y 0.0
000036e8                z 0.0
000036f0            RotationOffset::Vec3
000036f0                x 0.0
000036f4                y 0.0
000036f8                z 0.0
00003700            InstanceNameHash 1085141189
00003704            Size::UIElementSize
00003704                X 523.0
00003708                Y 24.0
0000370c            LayoutMode UILayoutMode_PositionExpansion
00003710            Offset::UIElementOffset
00003710                X 0.0
00003714                Y 0.0
00003718            Anchor::UIElementAnchor
00003718                X 0.507092118263
0000371c                Y 0.408113628626
00003720            Position::UIElementOffset
00003720                X 7.0
00003724                Y 204.0
00003728            Expansion::UIElementRectExpansion
00003728                X 0.0
0000372c                Y 0.0
00003730                Width 0.0
00003734                Height 0.0
00003738            Visible True
00003740        Style *nullGuid*
00003744        Text::UIElementText
00003744            Sid ID_M_BATTLEDASH_NOSTATS_TITLE
00003748            Entries *nullArray*
0000374c            VerticalAlignment UIElementAlignment_Top
00003750            HorizonalAlignment UIElementAlignment_Left
00003754            Multiline False
00003755            Wordwrap False
00003758        FontStyle UI/elements/ElementSettings/Battledash/BattledashFontStyleLarge/fbd2e5d21219250a0db721f5545bfbcf
0000375c        TextOffset 0.0
00003760        AutoAdjustLeftPadding 5.0
00003764        AutoAdjustRightPadding 5.0
00003768        AutoScrollSettings *nullGuid*
0000376c        AutoAdjustWidth False
0000376d        UseAutoScroll True
00003770    UIElementTextFieldEntityData 00000014
00003770        $::UIElementEntityData
00003770            $::EntityData
00003770                $::GameObjectData
00003770                    $::DataBusPeer
00003770                        $::GameDataContainer
00003770                            $::DataContainer
00003778                        Flags 0
0000377c            InstanceName dogTagName
00003780            UIElementTransform::UIElementTransform
00003780                Rotation::Vec3
00003780                    x 0.0
00003784                    y 0.0
00003788                    z -15.0
00003790                RotationPivot::Vec3
00003790                    x 0.5
00003794                    y 0.5
00003798                    z 0.0
000037a0                Z 0.0
000037a4                PropertyName *nullString*
000037b0            Color::UIElementColor
000037b0                Rgb::Vec3
000037b0                    x 1.0
000037b4                    y 1.0
000037b8                    z 1.0
000037c0                Alpha 1.0
000037c4                PropertyName *nullString*
000037d0            PositionOffset::Vec3
000037d0                x 0.0
000037d4                y 0.0
000037d8                z 0.0
000037e0            RotationOffset::Vec3
000037e0                x 0.0
000037e4                y 0.0
000037e8                z 0.0
000037f0            InstanceNameHash 3598838652
000037f4            Size::UIElementSize
000037f4                X 115.0
000037f8                Y 50.0
000037fc            LayoutMode UILayoutMode_PositionExpansion
00003800            Offset::UIElementOffset
00003800                X 0.0
00003804                Y 0.0
00003808            Anchor::UIElementAnchor
00003808                X 0.578431487083
0000380c                Y 0.419444978237
00003810            Position::UIElementOffset
00003810                X 213.0
00003814                Y 69.0
00003818            Expansion::UIElementRectExpansion
00003818                X 0.0
0000381c                Y 0.0
00003820                Width 0.0
00003824                Height 0.0
00003828            Visible True
00003830        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003834        Text::UIElementText
00003834            Sid *nullString*
00003838            Entries::array
00003f80                member(0)::UIElementTextEntry
00003f80                    TextType UITextEntryType_PropertyString
00003f84                    Text PlayerName
00003f88                    FloatFormat *nullString*
00003f8c                    DataSource::UIDataSource
00003f8c                        DataCategory *nullGuid*
00003f90                        DataKey 0
00003f94                        SchematicsProperty *nullString*
00003f98                    UseLocalization False
0000383c            VerticalAlignment UIElementAlignment_Top
00003840            HorizonalAlignment UIElementAlignment_Left
00003844            Multiline True
00003845            Wordwrap True
00003848        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagBasicSmall/73427dbda41927438c0bd6994c0d3f97
0000384c        TextOffset 0.0
00003850        AutoAdjustLeftPadding 5.0
00003854        AutoAdjustRightPadding 5.0
00003858        AutoScrollSettings *nullGuid*
0000385c        AutoAdjustWidth False
0000385d        UseAutoScroll False
00003860    UIElementTextFieldEntityData 00000015
00003860        $::UIElementEntityData
00003860            $::EntityData
00003860                $::GameObjectData
00003860                    $::DataBusPeer
00003860                        $::GameDataContainer
00003860                            $::DataContainer
00003868                        Flags 0
0000386c            InstanceName NoStatsText
00003870            UIElementTransform::UIElementTransform
00003870                Rotation::Vec3
00003870                    x 0.0
00003874                    y 0.0
00003878                    z 0.0
00003880                RotationPivot::Vec3
00003880                    x 0.5
00003884                    y 0.5
00003888                    z 0.0
00003890                Z 0.0
00003894                PropertyName *nullString*
000038a0            Color::UIElementColor
000038a0                Rgb::Vec3
000038a0                    x 1.0
000038a4                    y 1.0
000038a8                    z 1.0
000038b0                Alpha 1.0
000038b4                PropertyName *nullString*
000038c0            PositionOffset::Vec3
000038c0                x 0.0
000038c4                y 0.0
000038c8                z 0.0
000038d0            RotationOffset::Vec3
000038d0                x 0.0
000038d4                y 0.0
000038d8                z 0.0
000038e0            InstanceNameHash 3026340920
000038e4            Size::UIElementSize
000038e4                X 523.0
000038e8                Y 80.0
000038ec            LayoutMode UILayoutMode_PositionExpansion
000038f0            Offset::UIElementOffset
000038f0                X 0.0
000038f4                Y 0.0
000038f8            Anchor::UIElementAnchor
000038f8                X 0.0283688083291
000038fc                Y 0.890151143074
00003900            Position::UIElementOffset
00003900                X 7.0
00003904                Y 236.0
00003908            Expansion::UIElementRectExpansion
00003908                X 0.0
0000390c                Y 0.0
00003910                Width 0.0
00003914                Height 0.0
00003918            Visible True
00003920        Style *nullGuid*
00003924        Text::UIElementText
00003924            Sid ID_M_BATTLEDASH_NOSTATS_TEXT
00003928            Entries *nullArray*
0000392c            VerticalAlignment UIElementAlignment_Top
00003930            HorizonalAlignment UIElementAlignment_Left
00003934            Multiline True
00003935            Wordwrap True
00003938        FontStyle UI/elements/ElementSettings/Battledash/BattledashListFontStyleNormal/86f42fbb7061b8c0892d9e5a51c297cf
0000393c        TextOffset 0.0
00003940        AutoAdjustLeftPadding 5.0
00003944        AutoAdjustRightPadding 5.0
00003948        AutoScrollSettings *nullGuid*
0000394c        AutoAdjustWidth False
0000394d        UseAutoScroll False
00003950    UIElementTextFieldEntityData 00000016
00003950        $::UIElementEntityData
00003950            $::EntityData
00003950                $::GameObjectData
00003950                    $::DataBusPeer
00003950                        $::GameDataContainer
00003950                            $::DataContainer
00003958                        Flags 0
0000395c            InstanceName dogTagNameShadow
00003960            UIElementTransform::UIElementTransform
00003960                Rotation::Vec3
00003960                    x 0.0
00003964                    y 0.0
00003968                    z -15.0
00003970                RotationPivot::Vec3
00003970                    x 0.5
00003974                    y 0.5
00003978                    z 0.0
00003980                Z 0.0
00003984                PropertyName *nullString*
00003990            Color::UIElementColor
00003990                Rgb::Vec3
00003990                    x 1.0
00003994                    y 1.0
00003998                    z 1.0
000039a0                Alpha 1.0
000039a4                PropertyName *nullString*
000039b0            PositionOffset::Vec3
000039b0                x 0.0
000039b4                y 0.0
000039b8                z 0.0
000039c0            RotationOffset::Vec3
000039c0                x 0.0
000039c4                y 0.0
000039c8                z 0.0
000039d0            InstanceNameHash 3966337754
000039d4            Size::UIElementSize
000039d4                X 115.0
000039d8                Y 50.0
000039dc            LayoutMode UILayoutMode_PositionExpansion
000039e0            Offset::UIElementOffset
000039e0                X 0.0
000039e4                Y 0.0
000039e8            Anchor::UIElementAnchor
000039e8                X 0.578431487083
000039ec                Y 0.419444978237
000039f0            Position::UIElementOffset
000039f0                X 214.0
000039f4                Y 70.0
000039f8            Expansion::UIElementRectExpansion
000039f8                X 0.0
000039fc                Y 0.0
00003a00                Width 0.0
00003a04                Height 0.0
00003a08            Visible True
00003a10        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003a14        Text::UIElementText
00003a14            Sid *nullString*
00003a18            Entries::array
00003fa0                member(0)::UIElementTextEntry
00003fa0                    TextType UITextEntryType_PropertyString
00003fa4                    Text PlayerName
00003fa8                    FloatFormat *nullString*
00003fac                    DataSource::UIDataSource
00003fac                        DataCategory *nullGuid*
00003fb0                        DataKey 0
00003fb4                        SchematicsProperty *nullString*
00003fb8                    UseLocalization False
00003a1c            VerticalAlignment UIElementAlignment_Top
00003a20            HorizonalAlignment UIElementAlignment_Left
00003a24            Multiline True
00003a25            Wordwrap True
00003a28        FontStyle UI/elements/FontStyles/Dogtag/HudAwardDogtagShadowSmall/e70014fe608a7f4b859c8c6f295941bd
00003a2c        TextOffset 0.0
00003a30        AutoAdjustLeftPadding 5.0
00003a34        AutoAdjustRightPadding 5.0
00003a38        AutoScrollSettings *nullGuid*
00003a3c        AutoAdjustWidth False
00003a3d        UseAutoScroll False
00003a40    UIElementWidgetReferenceEntityData 00000017
00003a40        $::LogicReferenceObjectData
00003a40            $::ReferenceObjectData
00003a40                $::GameObjectData
00003a40                    $::DataBusPeer
00003a40                        $::GameDataContainer
00003a40                            $::DataContainer
00003a48                        Flags 0
00003a4c                Blueprint UI/elements/Widgets/Battledash/BattledashLoadingIndicatorWidget/91bc4f5dd0e072cc5745266142148486
00003a50                BlueprintTransform::LinearTransform
00003a50                    right::Vec3
00003a50                        x 1.0
00003a54                        y 0.0
00003a58                        z 0.0
00003a60                    up::Vec3
00003a60                        x 0.0
00003a64                        y 1.0
00003a68                        z 0.0
00003a70                    forward::Vec3
00003a70                        x 0.0
00003a74                        y 0.0
00003a78                        z 1.0
00003a80                    trans::Vec3
00003a80                        x 0.0
00003a84                        y 0.0
00003a88                        z 0.0
00003a90                ObjectVariation *nullGuid*
00003a94                StreamRealm StreamRealm_None
00003a98                RadiosityTypeOverride RadiosityTypeOverride_None
00003a9c                CastSunShadowEnable False
00003a9d                CastReflectionEnable False
00003a9e                Excluded False
00003aa0            SubRealm SubRealm_All
00003ab0        UIElementTransform::UIElementTransform
00003ab0            Rotation::Vec3
00003ab0                x 0.0
00003ab4                y 0.0
00003ab8                z 0.0
00003ac0            RotationPivot::Vec3
00003ac0                x 0.5
00003ac4                y 0.5
00003ac8                z 0.0
00003ad0            Z 0.0
00003ad4            PropertyName *nullString*
00003ae0        Color::UIElementColor
00003ae0            Rgb::Vec3
00003ae0                x 1.0
00003ae4                y 1.0
00003ae8                z 1.0
00003af0            Alpha 1.0
00003af4            PropertyName *nullString*
00003b00        PositionOffset::Vec3
00003b00            x 0.0
00003b04            y 0.0
00003b08            z 0.0
00003b10        RotationOffset::Vec3
00003b10            x 0.0
00003b14            y 0.0
00003b18            z 0.0
00003b20        InstanceName loadingIndicator
00003b24        InstanceNameHash 2657268226
00003b28        InclusionSettings::UIElementInclusionSettings
00003b28            CustomInclusionCritera *nullArray*
00003b2c            IsSingleplayerLayer True
00003b2d            IsMultiplayerLayer True
00003b2e            IsWin32Layer True
00003b2f            IsXenonLayer True
00003b30            IsPs3Layer True
00003b31            IsGen4aLayer True
00003b32            IsGen4bLayer True
00003b33            IsSDLayer True
00003b34            IsHDLayer True
00003b35            IsAdvanced False
00003b38        Size::UIElementSize
00003b38            X 256.0
00003b3c            Y 256.0
00003b40        LayoutMode UILayoutMode_AnchorOffset
00003b44        Offset::UIElementOffset
00003b44            X 0.0
00003b48            Y 0.0
00003b4c        Anchor::UIElementAnchor
00003b4c            X 0.644269347191
00003b50            Y 0.157786846161
00003b54        Position::UIElementOffset
00003b54            X 0.0
00003b58            Y 0.0
00003b5c        Expansion::UIElementRectExpansion
00003b5c            X 0.0
00003b60            Y 0.0
00003b64            Width 0.0
00003b68            Height 0.0
00003b6c        CodeAccessIdentifier *nullString*
00003b70        UseElementSize False
00003b80    UIElementWidgetReferenceEntityData 00000018
00003b80        $::LogicReferenceObjectData
00003b80            $::ReferenceObjectData
00003b80                $::GameObjectData
00003b80                    $::DataBusPeer
00003b80                        $::GameDataContainer
00003b80                            $::DataContainer
00003b88                        Flags 0
00003b8c                Blueprint UI/elements/Widgets/Battledash/BattledashLoadingIndicatorWidget/91bc4f5dd0e072cc5745266142148486
00003b90                BlueprintTransform::LinearTransform
00003b90                    right::Vec3
00003b90                        x 1.0
00003b94                        y 0.0
00003b98                        z 0.0
00003ba0                    up::Vec3
00003ba0                        x 0.0
00003ba4                        y 1.0
00003ba8                        z 0.0
00003bb0                    forward::Vec3
00003bb0                        x 0.0
00003bb4                        y 0.0
00003bb8                        z 1.0
00003bc0                    trans::Vec3
00003bc0                        x 0.0
00003bc4                        y 0.0
00003bc8                        z 0.0
00003bd0                ObjectVariation *nullGuid*
00003bd4                StreamRealm StreamRealm_None
00003bd8                RadiosityTypeOverride RadiosityTypeOverride_None
00003bdc                CastSunShadowEnable False
00003bdd                CastReflectionEnable False
00003bde                Excluded False
00003be0            SubRealm SubRealm_All
00003bf0        UIElementTransform::UIElementTransform
00003bf0            Rotation::Vec3
00003bf0                x 0.0
00003bf4                y 0.0
00003bf8                z 0.0
00003c00            RotationPivot::Vec3
00003c00                x 0.5
00003c04                y 0.5
00003c08                z 0.0
00003c10            Z 0.0
00003c14            PropertyName *nullString*
00003c20        Color::UIElementColor
00003c20            Rgb::Vec3
00003c20                x 1.0
00003c24                y 1.0
00003c28                z 1.0
00003c30            Alpha 1.0
00003c34            PropertyName *nullString*
00003c40        PositionOffset::Vec3
00003c40            x 0.0
00003c44            y 0.0
00003c48            z 0.0
00003c50        RotationOffset::Vec3
00003c50            x 0.0
00003c54            y 0.0
00003c58            z 0.0
00003c60        InstanceName loadingIndicator0
00003c64        InstanceNameHash 1790505586
00003c68        InclusionSettings::UIElementInclusionSettings
00003c68            CustomInclusionCritera *nullArray*
00003c6c            IsSingleplayerLayer True
00003c6d            IsMultiplayerLayer True
00003c6e            IsWin32Layer True
00003c6f            IsXenonLayer True
00003c70            IsPs3Layer True
00003c71            IsGen4aLayer True
00003c72            IsGen4bLayer True
00003c73            IsSDLayer True
00003c74            IsHDLayer True
00003c75            IsAdvanced False
00003c78        Size::UIElementSize
00003c78            X 256.0
00003c7c            Y 256.0
00003c80        LayoutMode UILayoutMode_AnchorOffset
00003c84        Offset::UIElementOffset
00003c84            X 0.0
00003c88            Y 0.0
00003c8c        Anchor::UIElementAnchor
00003c8c            X 0.5
00003c90            Y 0.545082330704
00003c94        Position::UIElementOffset
00003c94            X 0.0
00003c98            Y 0.0
00003c9c        Expansion::UIElementRectExpansion
00003c9c            X 0.0
00003ca0            Y 0.0
00003ca4            Width 0.0
00003ca8            Height 0.0
00003cac        CodeAccessIdentifier *nullString*
00003cb0        UseElementSize False
00003cc0    UIElementLayerEntityData 00000019
00003cb8        $::EntityData
00003cb8            $::GameObjectData
00003cb8                $::DataBusPeer
00003cb8                    $::GameDataContainer
00003cb8                        $::DataContainer
00003cc0                    Flags 0
00003cc4        LayerName DogTagsLayer
00003cc8        Elements::array
00003fc0            member(0) 00000001
00003fc4            member(1) 00000002
00003fc8            member(2) 00000012
00003fcc            member(3) 0000000d
00003fd0            member(4) 0000000e
00003fd4            member(5) 0000000f
00003fd8            member(6) 00000016
00003fdc            member(7) 00000014
00003ccc        InclusionSettings::UIElementInclusionSettings
00003ccc            CustomInclusionCritera *nullArray*
00003cd0            IsSingleplayerLayer True
00003cd1            IsMultiplayerLayer True
00003cd2            IsWin32Layer True
00003cd3            IsXenonLayer True
00003cd4            IsPs3Layer True
00003cd5            IsGen4aLayer True
00003cd6            IsGen4bLayer True
00003cd7            IsSDLayer True
00003cd8            IsHDLayer True
00003cd9            IsAdvanced False
00003cdc        VisibilityDataSource::UICompareDataSource
00003cdc            DataCategory *nullGuid*
00003ce0            DataKey 0
00003ce4            SchematicsProperty *nullString*
00003ce8            CompareValue *nullString*
00003cec        Visible True
00003cf0    UIElementLayerEntityData 0000001a
00003ce8        $::EntityData
00003ce8            $::GameObjectData
00003ce8                $::DataBusPeer
00003ce8                    $::GameDataContainer
00003ce8                        $::DataContainer
00003cf0                    Flags 0
00003cf4        LayerName FooterLayer
00003cf8        Elements::array
00003fe4            member(0) 00000009
00003fe8            member(1) 00000011
00003fec            member(2) 0000000a
00003cfc        InclusionSettings::UIElementInclusionSettings
00003cfc            CustomInclusionCritera *nullArray*
00003d00            IsSingleplayerLayer True
00003d01            IsMultiplayerLayer True
00003d02            IsWin32Layer True
00003d03            IsXenonLayer True
00003d04            IsPs3Layer True
00003d05            IsGen4aLayer True
00003d06            IsGen4bLayer True
00003d07            IsSDLayer True
00003d08            IsHDLayer True
00003d09            IsAdvanced False
00003d0c        VisibilityDataSource::UICompareDataSource
00003d0c            DataCategory *nullGuid*
00003d10            DataKey 0
00003d14            SchematicsProperty *nullString*
00003d18            CompareValue *nullString*
00003d1c        Visible True
00003d20    UIElementLayerEntityData 0000001b
00003d18        $::EntityData
00003d18            $::GameObjectData
00003d18                $::DataBusPeer
00003d18                    $::GameDataContainer
00003d18                        $::DataContainer
00003d20                    Flags 0
00003d24        LayerName NoStatsTextLayer
00003d28        Elements::array
00003ff4            member(0) 00000004
00003ff8            member(1) 00000013
00003ffc            member(2) 00000015
00003d2c        InclusionSettings::UIElementInclusionSettings
00003d2c            CustomInclusionCritera *nullArray*
00003d30            IsSingleplayerLayer True
00003d31            IsMultiplayerLayer True
00003d32            IsWin32Layer True
00003d33            IsXenonLayer True
00003d34            IsPs3Layer True
00003d35            IsGen4aLayer True
00003d36            IsGen4bLayer True
00003d37            IsSDLayer True
00003d38            IsHDLayer True
00003d39            IsAdvanced False
00003d3c        VisibilityDataSource::UICompareDataSource
00003d3c            DataCategory *nullGuid*
00003d40            DataKey 0
00003d44            SchematicsProperty *nullString*
00003d48            CompareValue *nullString*
00003d4c        Visible True
00003d50    UIElementLayerEntityData 0000001c
00003d48        $::EntityData
00003d48            $::GameObjectData
00003d48                $::DataBusPeer
00003d48                    $::GameDataContainer
00003d48                        $::DataContainer
00003d50                    Flags 0
00003d54        LayerName PlayerPaneLayer
00003d58        Elements::array
00004004            member(0) 00000010
00004008            member(1) 00000000
0000400c            member(2) 00000003
00003d5c        InclusionSettings::UIElementInclusionSettings
00003d5c            CustomInclusionCritera *nullArray*
00003d60            IsSingleplayerLayer True
00003d61            IsMultiplayerLayer True
00003d62            IsWin32Layer True
00003d63            IsXenonLayer True
00003d64            IsPs3Layer True
00003d65            IsGen4aLayer True
00003d66            IsGen4bLayer True
00003d67            IsSDLayer True
00003d68            IsHDLayer True
00003d69            IsAdvanced False
00003d6c        VisibilityDataSource::UICompareDataSource
00003d6c            DataCategory *nullGuid*
00003d70            DataKey 0
00003d74            SchematicsProperty *nullString*
00003d78            CompareValue *nullString*
00003d7c        Visible True
00003d80    UIElementLayerEntityData 0000001d
00003d78        $::EntityData
00003d78            $::GameObjectData
00003d78                $::DataBusPeer
00003d78                    $::GameDataContainer
00003d78                        $::DataContainer
00003d80                    Flags 0
00003d84        LayerName OriginNameLayer
00003d88        Elements::array
00004014            member(0) 00000005
00004018            member(1) 0000000c
00003d8c        InclusionSettings::UIElementInclusionSettings
00003d8c            CustomInclusionCritera *nullArray*
00003d90            IsSingleplayerLayer True
00003d91            IsMultiplayerLayer True
00003d92            IsWin32Layer True
00003d93            IsXenonLayer True
00003d94            IsPs3Layer True
00003d95            IsGen4aLayer True
00003d96            IsGen4bLayer True
00003d97            IsSDLayer True
00003d98            IsHDLayer True
00003d99            IsAdvanced False
00003d9c        VisibilityDataSource::UICompareDataSource
00003d9c            DataCategory *nullGuid*
00003da0            DataKey 0
00003da4            SchematicsProperty *nullString*
00003da8            CompareValue *nullString*
00003dac        Visible True
00003db0    UIElementLayerEntityData 0000001e
00003da8        $::EntityData
00003da8            $::GameObjectData
00003da8                $::DataBusPeer
00003da8                    $::GameDataContainer
00003da8                        $::DataContainer
00003db0                    Flags 0
00003db4        LayerName OriginEmailLayer
00003db8        Elements::array
00004020            member(0) 00000008
00004024            member(1) 0000000b
00003dbc        InclusionSettings::UIElementInclusionSettings
00003dbc            CustomInclusionCritera *nullArray*
00003dc0            IsSingleplayerLayer True
00003dc1            IsMultiplayerLayer True
00003dc2            IsWin32Layer True
00003dc3            IsXenonLayer True
00003dc4            IsPs3Layer True
00003dc5            IsGen4aLayer True
00003dc6            IsGen4bLayer True
00003dc7            IsSDLayer True
00003dc8            IsHDLayer True
00003dc9            IsAdvanced False
00003dcc        VisibilityDataSource::UICompareDataSource
00003dcc            DataCategory *nullGuid*
00003dd0            DataKey 0
00003dd4            SchematicsProperty *nullString*
00003dd8            CompareValue *nullString*
00003ddc        Visible True
00003de0    UIElementLayerEntityData 0000001f
00003dd8        $::EntityData
00003dd8            $::GameObjectData
00003dd8                $::DataBusPeer
00003dd8                    $::GameDataContainer
00003dd8                        $::DataContainer
00003de0                    Flags 0
00003de4        LayerName LoadingIndicatorLayer
00003de8        Elements::array
0000402c            member(0) 00000018
00003dec        InclusionSettings::UIElementInclusionSettings
00003dec            CustomInclusionCritera *nullArray*
00003df0            IsSingleplayerLayer True
00003df1            IsMultiplayerLayer True
00003df2            IsWin32Layer True
00003df3            IsXenonLayer True
00003df4            IsPs3Layer True
00003df5            IsGen4aLayer True
00003df6            IsGen4bLayer True
00003df7            IsSDLayer True
00003df8            IsHDLayer True
00003df9            IsAdvanced False
00003dfc        VisibilityDataSource::UICompareDataSource
00003dfc            DataCategory *nullGuid*
00003e00            DataKey 0
00003e04            SchematicsProperty *nullString*
00003e08            CompareValue *nullString*
00003e0c        Visible True
00003e10    UIElementLayerEntityData 00000020
00003e08        $::EntityData
00003e08            $::GameObjectData
00003e08                $::DataBusPeer
00003e08                    $::GameDataContainer
00003e08                        $::DataContainer
00003e10                    Flags 0
00003e14        LayerName OutlinesAndPanes
00003e18        Elements::array
00004034            member(0) 00000007
00004038            member(1) 00000006
00003e1c        InclusionSettings::UIElementInclusionSettings
00003e1c            CustomInclusionCritera *nullArray*
00003e20            IsSingleplayerLayer True
00003e21            IsMultiplayerLayer True
00003e22            IsWin32Layer True
00003e23            IsXenonLayer True
00003e24            IsPs3Layer True
00003e25            IsGen4aLayer True
00003e26            IsGen4bLayer True
00003e27            IsSDLayer True
00003e28            IsHDLayer True
00003e29            IsAdvanced False
00003e2c        VisibilityDataSource::UICompareDataSource
00003e2c            DataCategory *nullGuid*
00003e30            DataKey 0
00003e34            SchematicsProperty *nullString*
00003e38            CompareValue *nullString*
00003e3c        Visible True
00003e40    UIElementLayerEntityData 00000021
00003e38        $::EntityData
00003e38            $::GameObjectData
00003e38                $::DataBusPeer
00003e38                    $::GameDataContainer
00003e38                        $::DataContainer
00003e40                    Flags 0
00003e44        LayerName LoadingBattlelogIndicatorLayer
00003e48        Elements::array
00004040            member(0) 00000017
00003e4c        InclusionSettings::UIElementInclusionSettings
00003e4c            CustomInclusionCritera *nullArray*
00003e50            IsSingleplayerLayer True
00003e51            IsMultiplayerLayer True
00003e52            IsWin32Layer True
00003e53            IsXenonLayer True
00003e54            IsPs3Layer True
00003e55            IsGen4aLayer True
00003e56            IsGen4bLayer True
00003e57            IsSDLayer True
00003e58            IsHDLayer True
00003e59            IsAdvanced False
00003e5c        VisibilityDataSource::UICompareDataSource
00003e5c            DataCategory *nullGuid*
00003e60            DataKey 0
00003e64            SchematicsProperty *nullString*
00003e68            CompareValue *nullString*
00003e6c        Visible True
