00000800    SoundWaveAsset 1b117a188f83c35266ca4a6cb712691b
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/Levels/Shared/Wind/Shared_Ambients_BigWorld_WindGust_Metal_Litter_01_Wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 8AA09945C56AED1E7A07C618010FCBF2
00000854                    ChunkSize 81988
00000858                member(1)::SoundDataChunk
00000858                    ChunkId 151DED228BBA9314FE10B80120B3DE1A
00000868                    ChunkSize 116268
0000086c                member(2)::SoundDataChunk
0000086c                    ChunkId B0BDCA6F516D8F065245294BE73ECBD8
0000087c                    ChunkSize 112232
00000880                member(3)::SoundDataChunk
00000880                    ChunkId 78A7F4DA23A2CF593DB11E9B417159F0
00000890                    ChunkSize 74100
00000894                member(4)::SoundDataChunk
00000894                    ChunkId 3DE9F3D2518543731570EAE32353210A
000008a4                    ChunkSize 92752
000008a8                member(5)::SoundDataChunk
000008a8                    ChunkId 188F351D55B93BC490C9A91AB508D7F2
000008b8                    ChunkSize 97844
000008bc                member(6)::SoundDataChunk
000008bc                    ChunkId B489151517600C99485A2A46B5186148
000008cc                    ChunkSize 117584
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 0
0000080d            RequestPriority 0
00000810        RuntimeVariations::array
000008d4            member(0)::SoundWaveRuntimeVariation
000008d4                PersistentDataSize 0
000008d8                FirstSegmentIndex 0
000008da                FirstSubtitleIndex 0
000008db                SubtitleCount 0
000008dc                SegmentCount 1
000008dd                ChunkIndex 0
000008de                FirstLoopSegmentIndex 0
000008df                LastLoopSegmentIndex 0
000008e0            member(1)::SoundWaveRuntimeVariation
000008e0                PersistentDataSize 0
000008e4                FirstSegmentIndex 1
000008e6                FirstSubtitleIndex 0
000008e7                SubtitleCount 0
000008e8                SegmentCount 1
000008e9                ChunkIndex 1
000008ea                FirstLoopSegmentIndex 0
000008eb                LastLoopSegmentIndex 0
000008ec            member(2)::SoundWaveRuntimeVariation
000008ec                PersistentDataSize 0
000008f0                FirstSegmentIndex 2
000008f2                FirstSubtitleIndex 0
000008f3                SubtitleCount 0
000008f4                SegmentCount 1
000008f5                ChunkIndex 1
000008f6                FirstLoopSegmentIndex 0
000008f7                LastLoopSegmentIndex 0
000008f8            member(3)::SoundWaveRuntimeVariation
000008f8                PersistentDataSize 0
000008fc                FirstSegmentIndex 3
000008fe                FirstSubtitleIndex 0
000008ff                SubtitleCount 0
00000900                SegmentCount 1
00000901                ChunkIndex 2
00000902                FirstLoopSegmentIndex 0
00000903                LastLoopSegmentIndex 0
00000904            member(4)::SoundWaveRuntimeVariation
00000904                PersistentDataSize 0
00000908                FirstSegmentIndex 4
0000090a                FirstSubtitleIndex 0
0000090b                SubtitleCount 0
0000090c                SegmentCount 1
0000090d                ChunkIndex 2
0000090e                FirstLoopSegmentIndex 0
0000090f                LastLoopSegmentIndex 0
00000910            member(5)::SoundWaveRuntimeVariation
00000910                PersistentDataSize 0
00000914                FirstSegmentIndex 5
00000916                FirstSubtitleIndex 0
00000917                SubtitleCount 0
00000918                SegmentCount 1
00000919                ChunkIndex 3
0000091a                FirstLoopSegmentIndex 0
0000091b                LastLoopSegmentIndex 0
0000091c            member(6)::SoundWaveRuntimeVariation
0000091c                PersistentDataSize 0
00000920                FirstSegmentIndex 6
00000922                FirstSubtitleIndex 0
00000923                SubtitleCount 0
00000924                SegmentCount 1
00000925                ChunkIndex 3
00000926                FirstLoopSegmentIndex 0
00000927                LastLoopSegmentIndex 0
00000928            member(7)::SoundWaveRuntimeVariation
00000928                PersistentDataSize 0
0000092c                FirstSegmentIndex 7
0000092e                FirstSubtitleIndex 0
0000092f                SubtitleCount 0
00000930                SegmentCount 1
00000931                ChunkIndex 4
00000932                FirstLoopSegmentIndex 0
00000933                LastLoopSegmentIndex 0
00000934            member(8)::SoundWaveRuntimeVariation
00000934                PersistentDataSize 0
00000938                FirstSegmentIndex 8
0000093a                FirstSubtitleIndex 0
0000093b                SubtitleCount 0
0000093c                SegmentCount 1
0000093d                ChunkIndex 4
0000093e                FirstLoopSegmentIndex 0
0000093f                LastLoopSegmentIndex 0
00000940            member(9)::SoundWaveRuntimeVariation
00000940                PersistentDataSize 0
00000944                FirstSegmentIndex 9
00000946                FirstSubtitleIndex 0
00000947                SubtitleCount 0
00000948                SegmentCount 1
00000949                ChunkIndex 5
0000094a                FirstLoopSegmentIndex 0
0000094b                LastLoopSegmentIndex 0
0000094c            member(10)::SoundWaveRuntimeVariation
0000094c                PersistentDataSize 0
00000950                FirstSegmentIndex 10
00000952                FirstSubtitleIndex 0
00000953                SubtitleCount 0
00000954                SegmentCount 1
00000955                ChunkIndex 5
00000956                FirstLoopSegmentIndex 0
00000957                LastLoopSegmentIndex 0
00000958            member(11)::SoundWaveRuntimeVariation
00000958                PersistentDataSize 0
0000095c                FirstSegmentIndex 11
0000095e                FirstSubtitleIndex 0
0000095f                SubtitleCount 0
00000960                SegmentCount 1
00000961                ChunkIndex 6
00000962                FirstLoopSegmentIndex 0
00000963                LastLoopSegmentIndex 0
00000964            member(12)::SoundWaveRuntimeVariation
00000964                PersistentDataSize 0
00000968                FirstSegmentIndex 12
0000096a                FirstSubtitleIndex 0
0000096b                SubtitleCount 0
0000096c                SegmentCount 1
0000096d                ChunkIndex 6
0000096e                FirstLoopSegmentIndex 0
0000096f                LastLoopSegmentIndex 0
00000970            member(13)::SoundWaveRuntimeVariation
00000970                PersistentDataSize 0
00000974                FirstSegmentIndex 13
00000976                FirstSubtitleIndex 0
00000977                SubtitleCount 0
00000978                SegmentCount 1
00000979                ChunkIndex 6
0000097a                FirstLoopSegmentIndex 0
0000097b                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
00000980            member(0)::SoundWaveVariationSegment
00000980                SamplesOffset 0
00000984                SeekTableOffset 4294967295
00000988                SegmentLength 2.87162494659
0000098c            member(1)::SoundWaveVariationSegment
0000098c                SamplesOffset 0
00000990                SeekTableOffset 4294967295
00000994                SegmentLength 2.69931983948
00000998            member(2)::SoundWaveVariationSegment
00000998                SamplesOffset 70808
0000099c                SeekTableOffset 4294967295
000009a0                SegmentLength 1.73267579079
000009a4            member(3)::SoundWaveVariationSegment
000009a4                SamplesOffset 0
000009a8                SeekTableOffset 4294967295
000009ac                SegmentLength 2.36734700203
000009b0            member(4)::SoundWaveVariationSegment
000009b0                SamplesOffset 62128
000009b4                SeekTableOffset 4294967295
000009b8                SegmentLength 1.90947842598
000009bc            member(5)::SoundWaveVariationSegment
000009bc                SamplesOffset 0
000009c0                SeekTableOffset 4294967295
000009c4                SegmentLength 1.53469383717
000009c8            member(6)::SoundWaveVariationSegment
000009c8                SamplesOffset 40284
000009cc                SeekTableOffset 4294967295
000009d0                SegmentLength 1.2884581089
000009d4            member(7)::SoundWaveVariationSegment
000009d4                SamplesOffset 0
000009d8                SeekTableOffset 4294967295
000009dc                SegmentLength 2.26911568642
000009e0            member(8)::SoundWaveVariationSegment
000009e0                SamplesOffset 59544
000009e4                SeekTableOffset 4294967295
000009e8                SegmentLength 1.26494336128
000009ec            member(9)::SoundWaveVariationSegment
000009ec                SamplesOffset 0
000009f0                SeekTableOffset 4294967295
000009f4                SegmentLength 1.70354163647
000009f8            member(10)::SoundWaveVariationSegment
000009f8                SamplesOffset 48652
000009fc                SeekTableOffset 4294967295
00000a00                SegmentLength 1.87482988834
00000a04            member(11)::SoundWaveVariationSegment
00000a04                SamplesOffset 0
00000a08                SeekTableOffset 4294967295
00000a0c                SegmentLength 1.45269846916
00000a10            member(12)::SoundWaveVariationSegment
00000a10                SamplesOffset 38156
00000a14                SeekTableOffset 4294967295
00000a18                SegmentLength 1.22659862041
00000a1c            member(13)::SoundWaveVariationSegment
00000a1c                SamplesOffset 70376
00000a20                SeekTableOffset 4294967295
00000a24                SegmentLength 1.7989115715
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 1
00000831        VoicePriority 0
