00002230    ScalableEmitterDocument 927d90fff9089b47b88a5c2dc6c12665
00002228        $::EmitterDocument
00002228            $::EmitterAsset
00002228                $::Asset
00002228                    $::DataContainer
00002230                    Name *nullString*
00002234        TemplateDataLow 00000001
00002238        TemplateDataMedium 00000003
0000223c        TemplateDataHigh 00000002
00002240        TemplateDataUltra 00000000
00002250    EmitterTemplateData 00000000
00002250        $::DataContainer
00002258        RootProcessor 00000060
0000225c        MaxCount 50
00002260        WorldAlignmentDirection::Vec3
00002260            x 0.0
00002264            y 1.0
00002268            z 0.0
00002270        Lifetime 0.0
00002274        TimeScale 1.0
00002278        LifetimeFrameCount 0
0000227c        EmittableType EmittableType_Quad
00002280        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002284        MotionStretchMultiplier 1.0
00002288        MotionStretchLengthClamp 100.0
0000228c        Mesh *nullGuid*
00002290        VertexPixelLightingBlendFactor 0.0
00002294        GlobalLocalNormalBlendFactor 1.0
00002298        SoftParticlesFadeDistanceMultiplier -0.700999975204
0000229c        LightWrapAroundFactor 0.0
000022a0        BentNormalFactor 1.0
000022a4        LightMultiplier 1.0
000022a8        BendingFactor 0.0
000022ac        CameraBias 0.0
000022b0        Shader::SurfaceShaderInstanceDataStruct
000022b0            Shader *nullGuid*
000022b4            BoolParameters *nullArray*
000022b8            VectorParameters *nullArray*
000022bc            VectorArrayParameters *nullArray*
000022c0            TextureParameters *nullArray*
000022c4        EmitterDrawOrder EmitterDrawOrder_Default
000022c8        ParticleCullingFactor 0.0
000022cc        MinSpawnDistance 0.0
000022d0        MaxSpawnDistance 0.0
000022d4        MinScreenArea 1.0
000022d8        MeshCullingDistance 0.0
000022dc        DistanceScaleLength 0.0
000022e0        DistanceScaleNearValue 1.0
000022e4        DistanceScaleFarValue 1.0
000022e8        SpeedNormalizationValue 50.0
000022ec        WindSpeedNormalizationValue 50.0
000022f0        PerParticleEffectParameters::array
000031f4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000022f4        CullFadeNearDistance 0.0
000022f8        CullFadeNearRange 0.0
000022fc        CullFadeFarDistance 3000.0
00002300        CullFadeFarRange 3500.0
00002304        RepeatParticleSpawning False
00002305        FollowSpawnSource False
00002306        KillParticlesWithEmitter False
00002307        ExclusionVolumeCullEnable False
00002308        Emissive False
00002309        Opaque False
0000230a        ForceNiceSorting False
0000230b        LocalSpace True
0000230c        CameraSpace False
0000230d        TransparencySunShadowEnable False
0000230e        CastPlanarReflectionEnable False
0000230f        ForceFullRes False
00002310        FogFade False
00002311        AcceptGlobalParameter1 True
00002312        AcceptGlobalParameter2 False
00002313        AcceptGlobalParameter3 False
00002314        UseOfCustomParamRandomSpawnValuesEnabled False
00002315        EmitterWindEvaluationEnable False
00002316        EmittableWindEvaluationEnable False
00002317        GroupEmittersWithSameBaseTextureOnly False
00002320    EmitterTemplateData 00000001
00002320        $::DataContainer
00002328        RootProcessor 00000062
0000232c        MaxCount 40
00002330        WorldAlignmentDirection::Vec3
00002330            x 0.0
00002334            y 1.0
00002338            z 0.0
00002340        Lifetime 0.0
00002344        TimeScale 1.0
00002348        LifetimeFrameCount 0
0000234c        EmittableType EmittableType_Quad
00002350        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002354        MotionStretchMultiplier 1.0
00002358        MotionStretchLengthClamp 100.0
0000235c        Mesh *nullGuid*
00002360        VertexPixelLightingBlendFactor 0.0
00002364        GlobalLocalNormalBlendFactor 1.0
00002368        SoftParticlesFadeDistanceMultiplier -0.700999975204
0000236c        LightWrapAroundFactor 0.0
00002370        BentNormalFactor 1.0
00002374        LightMultiplier 1.0
00002378        BendingFactor 0.0
0000237c        CameraBias 0.0
00002380        Shader::SurfaceShaderInstanceDataStruct
00002380            Shader *nullGuid*
00002384            BoolParameters *nullArray*
00002388            VectorParameters *nullArray*
0000238c            VectorArrayParameters *nullArray*
00002390            TextureParameters *nullArray*
00002394        EmitterDrawOrder EmitterDrawOrder_Default
00002398        ParticleCullingFactor 0.0
0000239c        MinSpawnDistance 0.0
000023a0        MaxSpawnDistance 0.0
000023a4        MinScreenArea 1.0
000023a8        MeshCullingDistance 0.0
000023ac        DistanceScaleLength 0.0
000023b0        DistanceScaleNearValue 1.0
000023b4        DistanceScaleFarValue 1.0
000023b8        SpeedNormalizationValue 50.0
000023bc        WindSpeedNormalizationValue 50.0
000023c0        PerParticleEffectParameters::array
000031fc            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000023c4        CullFadeNearDistance 0.0
000023c8        CullFadeNearRange 0.0
000023cc        CullFadeFarDistance 3000.0
000023d0        CullFadeFarRange 3500.0
000023d4        RepeatParticleSpawning False
000023d5        FollowSpawnSource False
000023d6        KillParticlesWithEmitter False
000023d7        ExclusionVolumeCullEnable False
000023d8        Emissive False
000023d9        Opaque False
000023da        ForceNiceSorting False
000023db        LocalSpace True
000023dc        CameraSpace False
000023dd        TransparencySunShadowEnable False
000023de        CastPlanarReflectionEnable False
000023df        ForceFullRes False
000023e0        FogFade False
000023e1        AcceptGlobalParameter1 True
000023e2        AcceptGlobalParameter2 False
000023e3        AcceptGlobalParameter3 False
000023e4        UseOfCustomParamRandomSpawnValuesEnabled False
000023e5        EmitterWindEvaluationEnable False
000023e6        EmittableWindEvaluationEnable False
000023e7        GroupEmittersWithSameBaseTextureOnly False
000023f0    EmitterTemplateData 00000002
000023f0        $::DataContainer
000023f8        RootProcessor 00000063
000023fc        MaxCount 50
00002400        WorldAlignmentDirection::Vec3
00002400            x 0.0
00002404            y 1.0
00002408            z 0.0
00002410        Lifetime 0.0
00002414        TimeScale 1.0
00002418        LifetimeFrameCount 0
0000241c        EmittableType EmittableType_Quad
00002420        EmittableAlignment EmittableAlignment_WorldFixedRotation
00002424        MotionStretchMultiplier 1.0
00002428        MotionStretchLengthClamp 100.0
0000242c        Mesh *nullGuid*
00002430        VertexPixelLightingBlendFactor 0.0
00002434        GlobalLocalNormalBlendFactor 1.0
00002438        SoftParticlesFadeDistanceMultiplier -0.700999975204
0000243c        LightWrapAroundFactor 0.0
00002440        BentNormalFactor 1.0
00002444        LightMultiplier 1.0
00002448        BendingFactor 0.0
0000244c        CameraBias 0.0
00002450        Shader::SurfaceShaderInstanceDataStruct
00002450            Shader *nullGuid*
00002454            BoolParameters *nullArray*
00002458            VectorParameters *nullArray*
0000245c            VectorArrayParameters *nullArray*
00002460            TextureParameters *nullArray*
00002464        EmitterDrawOrder EmitterDrawOrder_Default
00002468        ParticleCullingFactor 0.0
0000246c        MinSpawnDistance 0.0
00002470        MaxSpawnDistance 0.0
00002474        MinScreenArea 1.0
00002478        MeshCullingDistance 0.0
0000247c        DistanceScaleLength 0.0
00002480        DistanceScaleNearValue 1.0
00002484        DistanceScaleFarValue 1.0
00002488        SpeedNormalizationValue 50.0
0000248c        WindSpeedNormalizationValue 50.0
00002490        PerParticleEffectParameters::array
00003204            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002494        CullFadeNearDistance 0.0
00002498        CullFadeNearRange 0.0
0000249c        CullFadeFarDistance 3000.0
000024a0        CullFadeFarRange 3500.0
000024a4        RepeatParticleSpawning False
000024a5        FollowSpawnSource False
000024a6        KillParticlesWithEmitter False
000024a7        ExclusionVolumeCullEnable False
000024a8        Emissive False
000024a9        Opaque False
000024aa        ForceNiceSorting False
000024ab        LocalSpace True
000024ac        CameraSpace False
000024ad        TransparencySunShadowEnable False
000024ae        CastPlanarReflectionEnable False
000024af        ForceFullRes False
000024b0        FogFade False
000024b1        AcceptGlobalParameter1 True
000024b2        AcceptGlobalParameter2 False
000024b3        AcceptGlobalParameter3 False
000024b4        UseOfCustomParamRandomSpawnValuesEnabled False
000024b5        EmitterWindEvaluationEnable False
000024b6        EmittableWindEvaluationEnable False
000024b7        GroupEmittersWithSameBaseTextureOnly False
000024c0    EmitterTemplateData 00000003
000024c0        $::DataContainer
000024c8        RootProcessor 00000061
000024cc        MaxCount 50
000024d0        WorldAlignmentDirection::Vec3
000024d0            x 0.0
000024d4            y 1.0
000024d8            z 0.0
000024e0        Lifetime 0.0
000024e4        TimeScale 1.0
000024e8        LifetimeFrameCount 0
000024ec        EmittableType EmittableType_Quad
000024f0        EmittableAlignment EmittableAlignment_WorldFixedRotation
000024f4        MotionStretchMultiplier 1.0
000024f8        MotionStretchLengthClamp 100.0
000024fc        Mesh *nullGuid*
00002500        VertexPixelLightingBlendFactor 0.0
00002504        GlobalLocalNormalBlendFactor 1.0
00002508        SoftParticlesFadeDistanceMultiplier -0.700999975204
0000250c        LightWrapAroundFactor 0.0
00002510        BentNormalFactor 1.0
00002514        LightMultiplier 1.0
00002518        BendingFactor 0.0
0000251c        CameraBias 0.0
00002520        Shader::SurfaceShaderInstanceDataStruct
00002520            Shader *nullGuid*
00002524            BoolParameters *nullArray*
00002528            VectorParameters *nullArray*
0000252c            VectorArrayParameters *nullArray*
00002530            TextureParameters *nullArray*
00002534        EmitterDrawOrder EmitterDrawOrder_Default
00002538        ParticleCullingFactor 0.0
0000253c        MinSpawnDistance 0.0
00002540        MaxSpawnDistance 0.0
00002544        MinScreenArea 1.0
00002548        MeshCullingDistance 0.0
0000254c        DistanceScaleLength 0.0
00002550        DistanceScaleNearValue 1.0
00002554        DistanceScaleFarValue 1.0
00002558        SpeedNormalizationValue 50.0
0000255c        WindSpeedNormalizationValue 50.0
00002560        PerParticleEffectParameters::array
0000320c            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002564        CullFadeNearDistance 0.0
00002568        CullFadeNearRange 0.0
0000256c        CullFadeFarDistance 3000.0
00002570        CullFadeFarRange 3500.0
00002574        RepeatParticleSpawning False
00002575        FollowSpawnSource False
00002576        KillParticlesWithEmitter False
00002577        ExclusionVolumeCullEnable False
00002578        Emissive False
00002579        Opaque False
0000257a        ForceNiceSorting False
0000257b        LocalSpace True
0000257c        CameraSpace False
0000257d        TransparencySunShadowEnable False
0000257e        CastPlanarReflectionEnable False
0000257f        ForceFullRes False
00002580        FogFade False
00002581        AcceptGlobalParameter1 True
00002582        AcceptGlobalParameter2 False
00002583        AcceptGlobalParameter3 False
00002584        UseOfCustomParamRandomSpawnValuesEnabled False
00002585        EmitterWindEvaluationEnable False
00002586        EmittableWindEvaluationEnable False
00002587        GroupEmittersWithSameBaseTextureOnly False
00002590    LocalForceData 00000004
00002590        $::ProcessorData
00002590            $::DataContainer
00002598            Pre *nullGuid*
0000259c            NextProcessor 00000020
000025a0            EvaluatorInput EfNormTime
000025a4        PerParticleRandomness 0.349000006914
000025a8        EmitterLocalSpaceForce False
000025b0        LocalForce::Vec3
000025b0            x 0.0
000025b4            y 0.0
000025b8            z 0.5
000025c0    LocalForceData 00000005
000025c0        $::ProcessorData
000025c0            $::DataContainer
000025c8            Pre *nullGuid*
000025cc            NextProcessor 00000021
000025d0            EvaluatorInput EfNormTime
000025d4        PerParticleRandomness 0.349000006914
000025d8        EmitterLocalSpaceForce False
000025e0        LocalForce::Vec3
000025e0            x 0.0
000025e4            y 0.0
000025e8            z 0.5
000025f0    LocalForceData 00000006
000025f0        $::ProcessorData
000025f0            $::DataContainer
000025f8            Pre *nullGuid*
000025fc            NextProcessor 00000022
00002600            EvaluatorInput EfNormTime
00002604        PerParticleRandomness 0.349000006914
00002608        EmitterLocalSpaceForce False
00002610        LocalForce::Vec3
00002610            x 0.0
00002614            y 0.0
00002618            z 0.5
00002620    LocalForceData 00000007
00002620        $::ProcessorData
00002620            $::DataContainer
00002628            Pre *nullGuid*
0000262c            NextProcessor 00000023
00002630            EvaluatorInput EfNormTime
00002634        PerParticleRandomness 0.349000006914
00002638        EmitterLocalSpaceForce False
00002640        LocalForce::Vec3
00002640            x 0.0
00002644            y 0.0
00002648            z 0.5
00002650    PolynomialColorInterpData 00000008
00002650        $::EvaluatorData
00002650            $::DataContainer
00002658            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
00002660        Color0::Vec3
00002660            x 2.89700007439
00002664            y 2.66199994087
00002668            z 2.30900001526
00002670        Color1::Vec3
00002670            x 1.0
00002674            y 1.0
00002678            z 1.0
00002680        Coefficients::Vec4
00002680            x 0.0
00002684            y 0.0
00002688            z 0.0
0000268c            w 1.00500011444
00002690    PolynomialColorInterpData 00000009
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
000026a0        Color0::Vec3
000026a0            x 2.89700007439
000026a4            y 2.66199994087
000026a8            z 2.30900001526
000026b0        Color1::Vec3
000026b0            x 1.0
000026b4            y 1.0
000026b8            z 1.0
000026c0        Coefficients::Vec4
000026c0            x 0.0
000026c4            y 0.0
000026c8            z 0.0
000026cc            w 1.00500011444
000026d0    PolynomialColorInterpData 0000000a
000026d0        $::EvaluatorData
000026d0            $::DataContainer
000026d8            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
000026e0        Color0::Vec3
000026e0            x 2.0
000026e4            y 1.83800005913
000026e8            z 1.59399998188
000026f0        Color1::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700        Coefficients::Vec4
00002700            x 0.0
00002704            y 0.0
00002708            z 0.0
0000270c            w 1.00500011444
00002710    PolynomialColorInterpData 0000000b
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter FX/GlobalEffectParameterList/842ed34592b5144eab1336ea57ee3118
00002720        Color0::Vec3
00002720            x 2.89700007439
00002724            y 2.66199994087
00002728            z 2.30900001526
00002730        Color1::Vec3
00002730            x 1.0
00002734            y 1.0
00002738            z 1.0
00002740        Coefficients::Vec4
00002740            x 0.0
00002744            y 0.0
00002748            z 0.0
0000274c            w 1.00500011444
00002750    PolynomialData 0000000c
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter *nullGuid*
0000275c        ScaleValue 1.0
00002760        Coefficients::Vec4
00002760            x 0.0
00002764            y 3.10759830475
00002768            z -2.98462581635
0000276c            w 0.792869329453
00002770        MinClamp 0.0
00002774        MaxClamp 1.0
00002780    PolynomialData 0000000d
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter *nullGuid*
0000278c        ScaleValue 1.0
00002790        Coefficients::Vec4
00002790            x 0.0
00002794            y 3.10759830475
00002798            z -2.98462581635
0000279c            w 0.792869329453
000027a0        MinClamp 0.0
000027a4        MaxClamp 1.0
000027b0    PolynomialData 0000000e
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        ScaleValue 0.600000023842
000027c0        Coefficients::Vec4
000027c0            x 0.0
000027c4            y 0.0
000027c8            z 0.0
000027cc            w 1.0
000027d0        MinClamp 0.0
000027d4        MaxClamp 1.0
000027e0    PolynomialData 0000000f
000027e0        $::EvaluatorData
000027e0            $::DataContainer
000027e8            Parameter *nullGuid*
000027ec        ScaleValue 0.649999976158
000027f0        Coefficients::Vec4
000027f0            x 0.0
000027f4            y 0.0
000027f8            z 0.0
000027fc            w 1.0
00002800        MinClamp 0.0
00002804        MaxClamp 1.0
00002810    PolynomialData 00000010
00002810        $::EvaluatorData
00002810            $::DataContainer
00002818            Parameter *nullGuid*
0000281c        ScaleValue 1.0
00002820        Coefficients::Vec4
00002820            x 3.06214880943
00002824            y -9.68874931335
00002828            z 6.65194416046
0000282c            w -0.0160879343748
00002830        MinClamp 0.0
00002834        MaxClamp 1.0
00002840    PolynomialData 00000011
00002840        $::EvaluatorData
00002840            $::DataContainer
00002848            Parameter *nullGuid*
0000284c        ScaleValue 0.649999976158
00002850        Coefficients::Vec4
00002850            x 0.0
00002854            y 0.0
00002858            z 0.0
0000285c            w 1.0
00002860        MinClamp 0.0
00002864        MaxClamp 1.0
00002870    PolynomialData 00000012
00002870        $::EvaluatorData
00002870            $::DataContainer
00002878            Parameter *nullGuid*
0000287c        ScaleValue 1.0
00002880        Coefficients::Vec4
00002880            x 3.06214880943
00002884            y -9.68874931335
00002888            z 6.65194416046
0000288c            w -0.0160879343748
00002890        MinClamp 0.0
00002894        MaxClamp 1.0
000028a0    PolynomialData 00000013
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter *nullGuid*
000028ac        ScaleValue 1.0
000028b0        Coefficients::Vec4
000028b0            x 3.06214880943
000028b4            y -9.68874931335
000028b8            z 6.65194416046
000028bc            w -0.0160879343748
000028c0        MinClamp 0.0
000028c4        MaxClamp 1.0
000028d0    PolynomialData 00000014
000028d0        $::EvaluatorData
000028d0            $::DataContainer
000028d8            Parameter *nullGuid*
000028dc        ScaleValue 1.0
000028e0        Coefficients::Vec4
000028e0            x 0.0
000028e4            y 3.10759830475
000028e8            z -2.98462581635
000028ec            w 0.792869329453
000028f0        MinClamp 0.0
000028f4        MaxClamp 1.0
00002900    PolynomialData 00000015
00002900        $::EvaluatorData
00002900            $::DataContainer
00002908            Parameter *nullGuid*
0000290c        ScaleValue 1.0
00002910        Coefficients::Vec4
00002910            x 3.06214880943
00002914            y -9.68874931335
00002918            z 6.65194416046
0000291c            w -0.0160879343748
00002920        MinClamp 0.0
00002924        MaxClamp 1.0
00002930    PolynomialData 00000016
00002930        $::EvaluatorData
00002930            $::DataContainer
00002938            Parameter *nullGuid*
0000293c        ScaleValue 1.0
00002940        Coefficients::Vec4
00002940            x 0.0
00002944            y 3.10759830475
00002948            z -2.98462581635
0000294c            w 0.792869329453
00002950        MinClamp 0.0
00002954        MaxClamp 1.0
00002960    PolynomialData 00000017
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter *nullGuid*
0000296c        ScaleValue 0.649999976158
00002970        Coefficients::Vec4
00002970            x 0.0
00002974            y 0.0
00002978            z 0.0
0000297c            w 1.0
00002980        MinClamp 0.0
00002984        MaxClamp 1.0
00002990    SphereEvaluatorData 00000018
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
0000299c        Radius 10.0
000029a0        Scale::Vec3
000029a0            x 65.0
000029a4            y 15.0
000029a8            z 64.0
000029b0        Pivot::Vec3
000029b0            x 0.0
000029b4            y 0.0
000029b8            z 0.0
000029c0    SphereEvaluatorData 00000019
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        Radius 10.0
000029d0        Scale::Vec3
000029d0            x 65.0
000029d4            y 15.0
000029d8            z 64.0
000029e0        Pivot::Vec3
000029e0            x 0.0
000029e4            y 0.0
000029e8            z 0.0
000029f0    SphereEvaluatorData 0000001a
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
000029fc        Radius 10.0
00002a00        Scale::Vec3
00002a00            x 65.0
00002a04            y 15.0
00002a08            z 64.0
00002a10        Pivot::Vec3
00002a10            x 0.0
00002a14            y 0.0
00002a18            z 0.0
00002a20    SphereEvaluatorData 0000001b
00002a20        $::EvaluatorData
00002a20            $::DataContainer
00002a28            Parameter *nullGuid*
00002a2c        Radius 10.0
00002a30        Scale::Vec3
00002a30            x 65.0
00002a34            y 15.0
00002a38            z 64.0
00002a40        Pivot::Vec3
00002a40            x 0.0
00002a44            y 0.0
00002a48            z 0.0
00002a50    UpdateColorData 0000001c
00002a50        $::ProcessorData
00002a50            $::DataContainer
00002a58            Pre 0000000b
00002a5c            NextProcessor 00000084
00002a60            EvaluatorInput EfNormTime
00002a70        Color::Vec3
00002a70            x 1.59399998188
00002a74            y 1.72200000286
00002a78            z 2.0
00002a80    UpdateColorData 0000001d
00002a80        $::ProcessorData
00002a80            $::DataContainer
00002a88            Pre 00000009
00002a8c            NextProcessor 00000087
00002a90            EvaluatorInput EfNormTime
00002aa0        Color::Vec3
00002aa0            x 1.59399998188
00002aa4            y 1.72200000286
00002aa8            z 2.0
00002ab0    UpdateColorData 0000001e
00002ab0        $::ProcessorData
00002ab0            $::DataContainer
00002ab8            Pre 00000008
00002abc            NextProcessor 00000085
00002ac0            EvaluatorInput EfNormTime
00002ad0        Color::Vec3
00002ad0            x 1.59399998188
00002ad4            y 1.72200000286
00002ad8            z 2.0
00002ae0    UpdateColorData 0000001f
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre 0000000a
00002aec            NextProcessor 00000086
00002af0            EvaluatorInput EfNormTime
00002b00        Color::Vec3
00002b00            x 1.59399998188
00002b04            y 1.72200000286
00002b08            z 2.0
00002b10    PreRollData 00000020
00002b08        $::ProcessorData
00002b08            $::DataContainer
00002b10            Pre *nullGuid*
00002b14            NextProcessor 00000077
00002b18            EvaluatorInput EfOne
00002b1c        PreRoll 15.0
00002b20        UpdatesPerSecond 30.0
00002b24    PreRollData 00000021
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre *nullGuid*
00002b28            NextProcessor 00000075
00002b2c            EvaluatorInput EfOne
00002b30        PreRoll 15.0
00002b34        UpdatesPerSecond 30.0
00002b38    PreRollData 00000022
00002b30        $::ProcessorData
00002b30            $::DataContainer
00002b38            Pre *nullGuid*
00002b3c            NextProcessor 00000076
00002b40            EvaluatorInput EfOne
00002b44        PreRoll 15.0
00002b48        UpdatesPerSecond 30.0
00002b4c    PreRollData 00000023
00002b44        $::ProcessorData
00002b44            $::DataContainer
00002b4c            Pre *nullGuid*
00002b50            NextProcessor 00000074
00002b54            EvaluatorInput EfOne
00002b58        PreRoll 15.0
00002b5c        UpdatesPerSecond 30.0
00002b60    RandomEvaluatorData 00000024
00002b58        $::EvaluatorData
00002b58            $::DataContainer
00002b60            Parameter *nullGuid*
00002b64        Max 1.0
00002b68        Min -1.0
00002b6c    RandomEvaluatorData 00000025
00002b64        $::EvaluatorData
00002b64            $::DataContainer
00002b6c            Parameter *nullGuid*
00002b70        Max 1.0
00002b74        Min 1.0
00002b78    RandomEvaluatorData 00000026
00002b70        $::EvaluatorData
00002b70            $::DataContainer
00002b78            Parameter *nullGuid*
00002b7c        Max 1.0
00002b80        Min 1.0
00002b84    RandomEvaluatorData 00000027
00002b7c        $::EvaluatorData
00002b7c            $::DataContainer
00002b84            Parameter *nullGuid*
00002b88        Max 0.15000000596
00002b8c        Min -0.15000000596
00002b90    RandomEvaluatorData 00000028
00002b88        $::EvaluatorData
00002b88            $::DataContainer
00002b90            Parameter *nullGuid*
00002b94        Max 1.0
00002b98        Min -1.0
00002b9c    RandomEvaluatorData 00000029
00002b94        $::EvaluatorData
00002b94            $::DataContainer
00002b9c            Parameter *nullGuid*
00002ba0        Max 1.0
00002ba4        Min 1.0
00002ba8    RandomEvaluatorData 0000002a
00002ba0        $::EvaluatorData
00002ba0            $::DataContainer
00002ba8            Parameter *nullGuid*
00002bac        Max 8.0
00002bb0        Min 0.0
00002bb4    RandomEvaluatorData 0000002b
00002bac        $::EvaluatorData
00002bac            $::DataContainer
00002bb4            Parameter *nullGuid*
00002bb8        Max 7.0
00002bbc        Min 2.0
00002bc0    RandomEvaluatorData 0000002c
00002bb8        $::EvaluatorData
00002bb8            $::DataContainer
00002bc0            Parameter *nullGuid*
00002bc4        Max 8.0
00002bc8        Min 0.0
00002bcc    RandomEvaluatorData 0000002d
00002bc4        $::EvaluatorData
00002bc4            $::DataContainer
00002bcc            Parameter *nullGuid*
00002bd0        Max 1.0
00002bd4        Min 1.0
00002bd8    RandomEvaluatorData 0000002e
00002bd0        $::EvaluatorData
00002bd0            $::DataContainer
00002bd8            Parameter *nullGuid*
00002bdc        Max 1.0
00002be0        Min -1.0
00002be4    RandomEvaluatorData 0000002f
00002bdc        $::EvaluatorData
00002bdc            $::DataContainer
00002be4            Parameter *nullGuid*
00002be8        Max 0.15000000596
00002bec        Min -0.15000000596
00002bf0    RandomEvaluatorData 00000030
00002be8        $::EvaluatorData
00002be8            $::DataContainer
00002bf0            Parameter *nullGuid*
00002bf4        Max 7.0
00002bf8        Min 2.0
00002bfc    RandomEvaluatorData 00000031
00002bf4        $::EvaluatorData
00002bf4            $::DataContainer
00002bfc            Parameter *nullGuid*
00002c00        Max 0.15000000596
00002c04        Min -0.15000000596
00002c08    RandomEvaluatorData 00000032
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c0c        Max 8.0
00002c10        Min 0.0
00002c14    RandomEvaluatorData 00000033
00002c0c        $::EvaluatorData
00002c0c            $::DataContainer
00002c14            Parameter *nullGuid*
00002c18        Max 1.0
00002c1c        Min -1.0
00002c20    RandomEvaluatorData 00000034
00002c18        $::EvaluatorData
00002c18            $::DataContainer
00002c20            Parameter *nullGuid*
00002c24        Max 8.0
00002c28        Min 0.0
00002c2c    RandomEvaluatorData 00000035
00002c24        $::EvaluatorData
00002c24            $::DataContainer
00002c2c            Parameter *nullGuid*
00002c30        Max 7.0
00002c34        Min 2.0
00002c38    RandomEvaluatorData 00000036
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c3c        Max 0.15000000596
00002c40        Min -0.15000000596
00002c44    RandomEvaluatorData 00000037
00002c3c        $::EvaluatorData
00002c3c            $::DataContainer
00002c44            Parameter *nullGuid*
00002c48        Max 7.0
00002c4c        Min 2.0
00002c50    RandomXYZEvaluatorData 00000038
00002c48        $::EvaluatorData
00002c48            $::DataContainer
00002c50            Parameter *nullGuid*
00002c54        MaxX 0.0
00002c58        MinX 0.0
00002c5c        MaxY 0.0
00002c60        MinY 0.0
00002c64        MaxZ -1.0
00002c68        MinZ -1.0
00002c6c    RandomXYZEvaluatorData 00000039
00002c64        $::EvaluatorData
00002c64            $::DataContainer
00002c6c            Parameter *nullGuid*
00002c70        MaxX 0.0
00002c74        MinX 0.0
00002c78        MaxY 0.0
00002c7c        MinY 0.0
00002c80        MaxZ -1.0
00002c84        MinZ -1.0
00002c88    RandomXYZEvaluatorData 0000003a
00002c80        $::EvaluatorData
00002c80            $::DataContainer
00002c88            Parameter *nullGuid*
00002c8c        MaxX 0.0
00002c90        MinX 0.0
00002c94        MaxY 0.0
00002c98        MinY 0.0
00002c9c        MaxZ -1.0
00002ca0        MinZ -1.0
00002ca4    RandomXYZEvaluatorData 0000003b
00002c9c        $::EvaluatorData
00002c9c            $::DataContainer
00002ca4            Parameter *nullGuid*
00002ca8        MaxX 0.0
00002cac        MinX 0.0
00002cb0        MaxY 0.0
00002cb4        MinY 0.0
00002cb8        MaxZ -1.0
00002cbc        MinZ -1.0
00002cc0    SpawnAnimationData 0000003c
00002cb8        $::ProcessorData
00002cb8            $::DataContainer
00002cc0            Pre *nullGuid*
00002cc4            NextProcessor 00000082
00002cc8            EvaluatorInput EfOne
00002ccc        AnimationSpeed 0.0
00002cd0        BasedOnLifetime False
00002cd4    SpawnAnimationData 0000003d
00002ccc        $::ProcessorData
00002ccc            $::DataContainer
00002cd4            Pre *nullGuid*
00002cd8            NextProcessor 00000083
00002cdc            EvaluatorInput EfOne
00002ce0        AnimationSpeed 0.0
00002ce4        BasedOnLifetime False
00002ce8    SpawnAnimationData 0000003e
00002ce0        $::ProcessorData
00002ce0            $::DataContainer
00002ce8            Pre *nullGuid*
00002cec            NextProcessor 00000081
00002cf0            EvaluatorInput EfOne
00002cf4        AnimationSpeed 0.0
00002cf8        BasedOnLifetime False
00002cfc    SpawnAnimationData 0000003f
00002cf4        $::ProcessorData
00002cf4            $::DataContainer
00002cfc            Pre *nullGuid*
00002d00            NextProcessor 00000080
00002d04            EvaluatorInput EfOne
00002d08        AnimationSpeed 0.0
00002d0c        BasedOnLifetime False
00002d10    SpawnAnimationFrameData 00000040
00002d08        $::ProcessorData
00002d08            $::DataContainer
00002d10            Pre 00000034
00002d14            NextProcessor 0000003e
00002d18            EvaluatorInput EfOne
00002d1c        AnimationFrame 1
00002d20    SpawnAnimationFrameData 00000041
00002d18        $::ProcessorData
00002d18            $::DataContainer
00002d20            Pre 0000002c
00002d24            NextProcessor 0000003c
00002d28            EvaluatorInput EfOne
00002d2c        AnimationFrame 1
00002d30    SpawnAnimationFrameData 00000042
00002d28        $::ProcessorData
00002d28            $::DataContainer
00002d30            Pre 00000032
00002d34            NextProcessor 0000003f
00002d38            EvaluatorInput EfOne
00002d3c        AnimationFrame 1
00002d40    SpawnAnimationFrameData 00000043
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre 0000002a
00002d44            NextProcessor 0000003d
00002d48            EvaluatorInput EfOne
00002d4c        AnimationFrame 1
00002d50    SpawnDirectionData 00000044
00002d48        $::ProcessorData
00002d48            $::DataContainer
00002d50            Pre 0000003b
00002d54            NextProcessor 0000004b
00002d58            EvaluatorInput EfOne
00002d5c        DirectionFromEmitterOrigin 0.0
00002d60        InheritSpeedAmount 1.0
00002d64        InheritSpeedSmoothingFactor 0.0
00002d68        InheritSpeedRandomness 0.0
00002d6c        InheritSpeedAndDirectionFromEmitter False
00002d70    SpawnDirectionData 00000045
00002d68        $::ProcessorData
00002d68            $::DataContainer
00002d70            Pre 00000039
00002d74            NextProcessor 00000049
00002d78            EvaluatorInput EfOne
00002d7c        DirectionFromEmitterOrigin 0.0
00002d80        InheritSpeedAmount 1.0
00002d84        InheritSpeedSmoothingFactor 0.0
00002d88        InheritSpeedRandomness 0.0
00002d8c        InheritSpeedAndDirectionFromEmitter False
00002d90    SpawnDirectionData 00000046
00002d88        $::ProcessorData
00002d88            $::DataContainer
00002d90            Pre 0000003a
00002d94            NextProcessor 00000048
00002d98            EvaluatorInput EfOne
00002d9c        DirectionFromEmitterOrigin 0.0
00002da0        InheritSpeedAmount 1.0
00002da4        InheritSpeedSmoothingFactor 0.0
00002da8        InheritSpeedRandomness 0.0
00002dac        InheritSpeedAndDirectionFromEmitter False
00002db0    SpawnDirectionData 00000047
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre 00000038
00002db4            NextProcessor 0000004a
00002db8            EvaluatorInput EfOne
00002dbc        DirectionFromEmitterOrigin 0.0
00002dc0        InheritSpeedAmount 1.0
00002dc4        InheritSpeedSmoothingFactor 0.0
00002dc8        InheritSpeedRandomness 0.0
00002dcc        InheritSpeedAndDirectionFromEmitter False
00002dd0    SpawnPositionData 00000048
00002dc8        $::ProcessorData
00002dc8            $::DataContainer
00002dd0            Pre 00000019
00002dd4            NextProcessor 0000005d
00002dd8            EvaluatorInput EfOne
00002ddc    SpawnPositionData 00000049
00002dd4        $::ProcessorData
00002dd4            $::DataContainer
00002ddc            Pre 0000001b
00002de0            NextProcessor 0000005f
00002de4            EvaluatorInput EfOne
00002de8    SpawnPositionData 0000004a
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre 00000018
00002dec            NextProcessor 0000005e
00002df0            EvaluatorInput EfOne
00002df4    SpawnPositionData 0000004b
00002dec        $::ProcessorData
00002dec            $::DataContainer
00002df4            Pre 0000001a
00002df8            NextProcessor 0000005c
00002dfc            EvaluatorInput EfOne
00002e00    SpawnRateData 0000004c
00002df8        $::ProcessorData
00002df8            $::DataContainer
00002e00            Pre *nullGuid*
00002e04            NextProcessor 00000064
00002e08            EvaluatorInput EfOne
00002e0c        SpawnRate 5.0
00002e10        DistributeOverTime True
00002e11        DistributeOverDistance False
00002e14    SpawnRateData 0000004d
00002e0c        $::ProcessorData
00002e0c            $::DataContainer
00002e14            Pre *nullGuid*
00002e18            NextProcessor 00000066
00002e1c            EvaluatorInput EfOne
00002e20        SpawnRate 5.0
00002e24        DistributeOverTime True
00002e25        DistributeOverDistance False
00002e28    SpawnRateData 0000004e
00002e20        $::ProcessorData
00002e20            $::DataContainer
00002e28            Pre *nullGuid*
00002e2c            NextProcessor 00000065
00002e30            EvaluatorInput EfOne
00002e34        SpawnRate 5.0
00002e38        DistributeOverTime True
00002e39        DistributeOverDistance False
00002e3c    SpawnRateData 0000004f
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre *nullGuid*
00002e40            NextProcessor 00000067
00002e44            EvaluatorInput EfOne
00002e48        SpawnRate 5.0
00002e4c        DistributeOverTime True
00002e4d        DistributeOverDistance False
00002e50    SpawnRotationData 00000050
00002e48        $::ProcessorData
00002e48            $::DataContainer
00002e50            Pre 00000036
00002e54            NextProcessor 00000054
00002e58            EvaluatorInput EfOne
00002e5c        Rotation 1.0
00002e60    SpawnRotationData 00000051
00002e58        $::ProcessorData
00002e58            $::DataContainer
00002e60            Pre 00000027
00002e64            NextProcessor 00000056
00002e68            EvaluatorInput EfOne
00002e6c        Rotation 1.0
00002e70    SpawnRotationData 00000052
00002e68        $::ProcessorData
00002e68            $::DataContainer
00002e70            Pre 0000002f
00002e74            NextProcessor 00000057
00002e78            EvaluatorInput EfOne
00002e7c        Rotation 1.0
00002e80    SpawnRotationData 00000053
00002e78        $::ProcessorData
00002e78            $::DataContainer
00002e80            Pre 00000031
00002e84            NextProcessor 00000055
00002e88            EvaluatorInput EfOne
00002e8c        Rotation 1.0
00002e90    SpawnRotationSpeedData 00000054
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre 0000002e
00002e94            NextProcessor 0000007f
00002e98            EvaluatorInput EfOne
00002e9c        RotationSpeed 0.0010000000475
00002ea0    SpawnRotationSpeedData 00000055
00002e98        $::ProcessorData
00002e98            $::DataContainer
00002ea0            Pre 00000024
00002ea4            NextProcessor 0000007c
00002ea8            EvaluatorInput EfOne
00002eac        RotationSpeed 0.0010000000475
00002eb0    SpawnRotationSpeedData 00000056
00002ea8        $::ProcessorData
00002ea8            $::DataContainer
00002eb0            Pre 00000033
00002eb4            NextProcessor 0000007d
00002eb8            EvaluatorInput EfOne
00002ebc        RotationSpeed 0.0010000000475
00002ec0    SpawnRotationSpeedData 00000057
00002eb8        $::ProcessorData
00002eb8            $::DataContainer
00002ec0            Pre 00000028
00002ec4            NextProcessor 0000007e
00002ec8            EvaluatorInput EfOne
00002ecc        RotationSpeed 0.0010000000475
00002ed0    SpawnSizeData 00000058
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre 0000002b
00002ed4            NextProcessor 00000045
00002ed8            EvaluatorInput EfOne
00002edc        Size 70.0
00002ee0    SpawnSizeData 00000059
00002ed8        $::ProcessorData
00002ed8            $::DataContainer
00002ee0            Pre 00000035
00002ee4            NextProcessor 00000044
00002ee8            EvaluatorInput EfOne
00002eec        Size 65.0
00002ef0    SpawnSizeData 0000005a
00002ee8        $::ProcessorData
00002ee8            $::DataContainer
00002ef0            Pre 00000030
00002ef4            NextProcessor 00000047
00002ef8            EvaluatorInput EfOne
00002efc        Size 80.0
00002f00    SpawnSizeData 0000005b
00002ef8        $::ProcessorData
00002ef8            $::DataContainer
00002f00            Pre 00000037
00002f04            NextProcessor 00000046
00002f08            EvaluatorInput EfOne
00002f0c        Size 75.0
00002f10    SpawnSpeedData 0000005c
00002f08        $::ProcessorData
00002f08            $::DataContainer
00002f10            Pre 00000025
00002f14            NextProcessor 0000001c
00002f18            EvaluatorInput EfOne
00002f1c        Speed 4.0
00002f20    SpawnSpeedData 0000005d
00002f18        $::ProcessorData
00002f18            $::DataContainer
00002f20            Pre 00000029
00002f24            NextProcessor 0000001d
00002f28            EvaluatorInput EfOne
00002f2c        Speed 4.0
00002f30    SpawnSpeedData 0000005e
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre 0000002d
00002f34            NextProcessor 0000001f
00002f38            EvaluatorInput EfOne
00002f3c        Speed 4.0
00002f40    SpawnSpeedData 0000005f
00002f38        $::ProcessorData
00002f38            $::DataContainer
00002f40            Pre 00000026
00002f44            NextProcessor 0000001e
00002f48            EvaluatorInput EfOne
00002f4c        Speed 4.0
00002f50    UpdateAgeData 00000060
00002f48        $::ProcessorData
00002f48            $::DataContainer
00002f50            Pre *nullGuid*
00002f54            NextProcessor 0000004c
00002f58            EvaluatorInput EfOne
00002f5c        Lifetime 25.0
00002f60        RandomLifetimeScale 0.112999998033
00002f64        MaxFactor 1.0
00002f68    UpdateAgeData 00000061
00002f60        $::ProcessorData
00002f60            $::DataContainer
00002f68            Pre *nullGuid*
00002f6c            NextProcessor 0000004f
00002f70            EvaluatorInput EfOne
00002f74        Lifetime 25.0
00002f78        RandomLifetimeScale 0.112999998033
00002f7c        MaxFactor 1.0
00002f80    UpdateAgeData 00000062
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre *nullGuid*
00002f84            NextProcessor 0000004e
00002f88            EvaluatorInput EfOne
00002f8c        Lifetime 25.0
00002f90        RandomLifetimeScale 0.112999998033
00002f94        MaxFactor 1.0
00002f98    UpdateAgeData 00000063
00002f90        $::ProcessorData
00002f90            $::DataContainer
00002f98            Pre *nullGuid*
00002f9c            NextProcessor 0000004d
00002fa0            EvaluatorInput EfOne
00002fa4        Lifetime 25.0
00002fa8        RandomLifetimeScale 0.112999998033
00002fac        MaxFactor 1.0
00002fb0    UpdateAlphaLevelMinData 00000064
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 0000000d
00002fb4            NextProcessor 0000006b
00002fb8            EvaluatorInput EfNormTime
00002fbc        MinLevel 0.179000005126
00002fc0    UpdateAlphaLevelMinData 00000065
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre 0000000c
00002fc4            NextProcessor 00000069
00002fc8            EvaluatorInput EfNormTime
00002fcc        MinLevel 0.179000005126
00002fd0    UpdateAlphaLevelMinData 00000066
00002fc8        $::ProcessorData
00002fc8            $::DataContainer
00002fd0            Pre 00000016
00002fd4            NextProcessor 00000068
00002fd8            EvaluatorInput EfNormTime
00002fdc        MinLevel 0.179000005126
00002fe0    UpdateAlphaLevelMinData 00000067
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre 00000014
00002fe4            NextProcessor 0000006a
00002fe8            EvaluatorInput EfNormTime
00002fec        MinLevel 0.179000005126
00002ff0    UpdateAlphaLevelScaleData 00000068
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre *nullGuid*
00002ff4            NextProcessor 00000041
00002ff8            EvaluatorInput EfNormTime
00002ffc        Exponent 1.5
00003000    UpdateAlphaLevelScaleData 00000069
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre *nullGuid*
00003004            NextProcessor 00000040
00003008            EvaluatorInput EfNormTime
0000300c        Exponent 1.5
00003010    UpdateAlphaLevelScaleData 0000006a
00003008        $::ProcessorData
00003008            $::DataContainer
00003010            Pre *nullGuid*
00003014            NextProcessor 00000042
00003018            EvaluatorInput EfNormTime
0000301c        Exponent 1.5
00003020    UpdateAlphaLevelScaleData 0000006b
00003018        $::ProcessorData
00003018            $::DataContainer
00003020            Pre *nullGuid*
00003024            NextProcessor 00000043
00003028            EvaluatorInput EfNormTime
0000302c        Exponent 1.5
00003030    UpdateClipScaleData 0000006c
00003028        $::ProcessorData
00003028            $::DataContainer
00003030            Pre *nullGuid*
00003034            NextProcessor 00000072
00003038            EvaluatorInput EfNormTime
0000303c        Lookup::array
00003214            member(0) 30207
00003216            member(1) 29439
00003218            member(2) 29695
0000321a            member(3) 29951
0000321c            member(4) 30463
0000321e            member(5) 29439
00003220            member(6) 29951
00003222            member(7) 30207
00003224            member(8) 30463
00003226            member(9) 29439
00003228            member(10) 29951
0000322a            member(11) 30207
0000322c            member(12) 30463
0000322e            member(13) 29439
00003230            member(14) 29951
00003232            member(15) 30207
00003234            member(16) 30463
00003236            member(17) 29695
00003238            member(18) 30207
0000323a            member(19) 30463
0000323c            member(20) 30719
0000323e            member(21) 29695
00003240            member(22) 30207
00003242            member(23) 30463
00003244            member(24) 30719
00003246            member(25) 29695
00003248            member(26) 30207
0000324a            member(27) 30463
0000324c            member(28) 30719
0000324e            member(29) 29695
00003250            member(30) 30207
00003252            member(31) 30463
00003254            member(32) 30719
00003256            member(33) 29951
00003258            member(34) 30207
0000325a            member(35) 30719
0000325c            member(36) 30719
0000325e            member(37) 29951
00003260            member(38) 30463
00003262            member(39) 30719
00003264            member(40) 30719
00003266            member(41) 29951
00003268            member(42) 30463
0000326a            member(43) 30719
0000326c            member(44) 30975
0000326e            member(45) 29951
00003270            member(46) 30463
00003272            member(47) 30719
00003274            member(48) 30975
00003276            member(49) 29951
00003278            member(50) 30463
0000327a            member(51) 30975
0000327c            member(52) 30975
0000327e            member(53) 29951
00003280            member(54) 30463
00003282            member(55) 30975
00003284            member(56) 30975
00003286            member(57) 29951
00003288            member(58) 30463
0000328a            member(59) 30975
0000328c            member(60) 30975
0000328e            member(61) 29951
00003290            member(62) 30463
00003292            member(63) 30975
00003294            member(64) 30975
00003296            member(65) 29951
00003298            member(66) 30463
0000329a            member(67) 30975
0000329c            member(68) 30975
0000329e            member(69) 29951
000032a0            member(70) 30463
000032a2            member(71) 30975
000032a4            member(72) 30975
000032a6            member(73) 29951
000032a8            member(74) 30463
000032aa            member(75) 30975
000032ac            member(76) 30975
000032ae            member(77) 29951
000032b0            member(78) 30463
000032b2            member(79) 30975
000032b4            member(80) 30975
000032b6            member(81) 29951
000032b8            member(82) 30463
000032ba            member(83) 30719
000032bc            member(84) 30719
000032be            member(85) 29951
000032c0            member(86) 30463
000032c2            member(87) 30719
000032c4            member(88) 30719
000032c6            member(89) 29951
000032c8            member(90) 30463
000032ca            member(91) 30719
000032cc            member(92) 30719
000032ce            member(93) 29951
000032d0            member(94) 30207
000032d2            member(95) 30463
000032d4            member(96) 30719
000032d6            member(97) 29695
000032d8            member(98) 30207
000032da            member(99) 30463
000032dc            member(100) 30719
000032de            member(101) 29695
000032e0            member(102) 30207
000032e2            member(103) 30463
000032e4            member(104) 30719
000032e6            member(105) 29695
000032e8            member(106) 30207
000032ea            member(107) 30463
000032ec            member(108) 30463
000032ee            member(109) 29695
000032f0            member(110) 30207
000032f2            member(111) 30463
000032f4            member(112) 30463
000032f6            member(113) 29439
000032f8            member(114) 29951
000032fa            member(115) 30207
000032fc            member(116) 30463
000032fe            member(117) 29439
00003300            member(118) 29951
00003302            member(119) 30207
00003304            member(120) 30207
00003306            member(121) 29439
00003308            member(122) 29695
0000330a            member(123) 29951
0000330c            member(124) 30207
0000330e            member(125) 29183
00003310            member(126) 29695
00003312            member(127) 29951
00003314            member(128) 30207
00003316            member(129) 29183
00003318            member(130) 29695
0000331a            member(131) 29951
00003040    UpdateClipScaleData 0000006d
00003038        $::ProcessorData
00003038            $::DataContainer
00003040            Pre *nullGuid*
00003044            NextProcessor 00000070
00003048            EvaluatorInput EfNormTime
0000304c        Lookup::array
00003320            member(0) 30207
00003322            member(1) 29439
00003324            member(2) 29695
00003326            member(3) 29951
00003328            member(4) 30463
0000332a            member(5) 29439
0000332c            member(6) 29951
0000332e            member(7) 30207
00003330            member(8) 30463
00003332            member(9) 29439
00003334            member(10) 29951
00003336            member(11) 30207
00003338            member(12) 30463
0000333a            member(13) 29439
0000333c            member(14) 29951
0000333e            member(15) 30207
00003340            member(16) 30463
00003342            member(17) 29695
00003344            member(18) 30207
00003346            member(19) 30463
00003348            member(20) 30719
0000334a            member(21) 29695
0000334c            member(22) 30207
0000334e            member(23) 30463
00003350            member(24) 30719
00003352            member(25) 29695
00003354            member(26) 30207
00003356            member(27) 30463
00003358            member(28) 30719
0000335a            member(29) 29695
0000335c            member(30) 30207
0000335e            member(31) 30463
00003360            member(32) 30719
00003362            member(33) 29951
00003364            member(34) 30207
00003366            member(35) 30719
00003368            member(36) 30719
0000336a            member(37) 29951
0000336c            member(38) 30463
0000336e            member(39) 30719
00003370            member(40) 30719
00003372            member(41) 29951
00003374            member(42) 30463
00003376            member(43) 30719
00003378            member(44) 30975
0000337a            member(45) 29951
0000337c            member(46) 30463
0000337e            member(47) 30719
00003380            member(48) 30975
00003382            member(49) 29951
00003384            member(50) 30463
00003386            member(51) 30975
00003388            member(52) 30975
0000338a            member(53) 29951
0000338c            member(54) 30463
0000338e            member(55) 30975
00003390            member(56) 30975
00003392            member(57) 29951
00003394            member(58) 30463
00003396            member(59) 30975
00003398            member(60) 30975
0000339a            member(61) 29951
0000339c            member(62) 30463
0000339e            member(63) 30975
000033a0            member(64) 30975
000033a2            member(65) 29951
000033a4            member(66) 30463
000033a6            member(67) 30975
000033a8            member(68) 30975
000033aa            member(69) 29951
000033ac            member(70) 30463
000033ae            member(71) 30975
000033b0            member(72) 30975
000033b2            member(73) 29951
000033b4            member(74) 30463
000033b6            member(75) 30975
000033b8            member(76) 30975
000033ba            member(77) 29951
000033bc            member(78) 30463
000033be            member(79) 30975
000033c0            member(80) 30975
000033c2            member(81) 29951
000033c4            member(82) 30463
000033c6            member(83) 30719
000033c8            member(84) 30719
000033ca            member(85) 29951
000033cc            member(86) 30463
000033ce            member(87) 30719
000033d0            member(88) 30719
000033d2            member(89) 29951
000033d4            member(90) 30463
000033d6            member(91) 30719
000033d8            member(92) 30719
000033da            member(93) 29951
000033dc            member(94) 30207
000033de            member(95) 30463
000033e0            member(96) 30719
000033e2            member(97) 29695
000033e4            member(98) 30207
000033e6            member(99) 30463
000033e8            member(100) 30719
000033ea            member(101) 29695
000033ec            member(102) 30207
000033ee            member(103) 30463
000033f0            member(104) 30719
000033f2            member(105) 29695
000033f4            member(106) 30207
000033f6            member(107) 30463
000033f8            member(108) 30463
000033fa            member(109) 29695
000033fc            member(110) 30207
000033fe            member(111) 30463
00003400            member(112) 30463
00003402            member(113) 29439
00003404            member(114) 29951
00003406            member(115) 30207
00003408            member(116) 30463
0000340a            member(117) 29439
0000340c            member(118) 29951
0000340e            member(119) 30207
00003410            member(120) 30207
00003412            member(121) 29439
00003414            member(122) 29695
00003416            member(123) 29951
00003418            member(124) 30207
0000341a            member(125) 29183
0000341c            member(126) 29695
0000341e            member(127) 29951
00003420            member(128) 30207
00003422            member(129) 29183
00003424            member(130) 29695
00003426            member(131) 29951
00003050    UpdateClipScaleData 0000006e
00003048        $::ProcessorData
00003048            $::DataContainer
00003050            Pre *nullGuid*
00003054            NextProcessor 00000071
00003058            EvaluatorInput EfNormTime
0000305c        Lookup::array
0000342c            member(0) 30207
0000342e            member(1) 29439
00003430            member(2) 29695
00003432            member(3) 29951
00003434            member(4) 30463
00003436            member(5) 29439
00003438            member(6) 29951
0000343a            member(7) 30207
0000343c            member(8) 30463
0000343e            member(9) 29439
00003440            member(10) 29951
00003442            member(11) 30207
00003444            member(12) 30463
00003446            member(13) 29439
00003448            member(14) 29951
0000344a            member(15) 30207
0000344c            member(16) 30463
0000344e            member(17) 29695
00003450            member(18) 30207
00003452            member(19) 30463
00003454            member(20) 30719
00003456            member(21) 29695
00003458            member(22) 30207
0000345a            member(23) 30463
0000345c            member(24) 30719
0000345e            member(25) 29695
00003460            member(26) 30207
00003462            member(27) 30463
00003464            member(28) 30719
00003466            member(29) 29695
00003468            member(30) 30207
0000346a            member(31) 30463
0000346c            member(32) 30719
0000346e            member(33) 29951
00003470            member(34) 30207
00003472            member(35) 30719
00003474            member(36) 30719
00003476            member(37) 29951
00003478            member(38) 30463
0000347a            member(39) 30719
0000347c            member(40) 30719
0000347e            member(41) 29951
00003480            member(42) 30463
00003482            member(43) 30719
00003484            member(44) 30975
00003486            member(45) 29951
00003488            member(46) 30463
0000348a            member(47) 30719
0000348c            member(48) 30975
0000348e            member(49) 29951
00003490            member(50) 30463
00003492            member(51) 30975
00003494            member(52) 30975
00003496            member(53) 29951
00003498            member(54) 30463
0000349a            member(55) 30975
0000349c            member(56) 30975
0000349e            member(57) 29951
000034a0            member(58) 30463
000034a2            member(59) 30975
000034a4            member(60) 30975
000034a6            member(61) 29951
000034a8            member(62) 30463
000034aa            member(63) 30975
000034ac            member(64) 30975
000034ae            member(65) 29951
000034b0            member(66) 30463
000034b2            member(67) 30975
000034b4            member(68) 30975
000034b6            member(69) 29951
000034b8            member(70) 30463
000034ba            member(71) 30975
000034bc            member(72) 30975
000034be            member(73) 29951
000034c0            member(74) 30463
000034c2            member(75) 30975
000034c4            member(76) 30975
000034c6            member(77) 29951
000034c8            member(78) 30463
000034ca            member(79) 30975
000034cc            member(80) 30975
000034ce            member(81) 29951
000034d0            member(82) 30463
000034d2            member(83) 30719
000034d4            member(84) 30719
000034d6            member(85) 29951
000034d8            member(86) 30463
000034da            member(87) 30719
000034dc            member(88) 30719
000034de            member(89) 29951
000034e0            member(90) 30463
000034e2            member(91) 30719
000034e4            member(92) 30719
000034e6            member(93) 29951
000034e8            member(94) 30207
000034ea            member(95) 30463
000034ec            member(96) 30719
000034ee            member(97) 29695
000034f0            member(98) 30207
000034f2            member(99) 30463
000034f4            member(100) 30719
000034f6            member(101) 29695
000034f8            member(102) 30207
000034fa            member(103) 30463
000034fc            member(104) 30719
000034fe            member(105) 29695
00003500            member(106) 30207
00003502            member(107) 30463
00003504            member(108) 30463
00003506            member(109) 29695
00003508            member(110) 30207
0000350a            member(111) 30463
0000350c            member(112) 30463
0000350e            member(113) 29439
00003510            member(114) 29951
00003512            member(115) 30207
00003514            member(116) 30463
00003516            member(117) 29439
00003518            member(118) 29951
0000351a            member(119) 30207
0000351c            member(120) 30207
0000351e            member(121) 29439
00003520            member(122) 29695
00003522            member(123) 29951
00003524            member(124) 30207
00003526            member(125) 29183
00003528            member(126) 29695
0000352a            member(127) 29951
0000352c            member(128) 30207
0000352e            member(129) 29183
00003530            member(130) 29695
00003532            member(131) 29951
00003060    UpdateClipScaleData 0000006f
00003058        $::ProcessorData
00003058            $::DataContainer
00003060            Pre *nullGuid*
00003064            NextProcessor 00000073
00003068            EvaluatorInput EfNormTime
0000306c        Lookup::array
00003538            member(0) 30207
0000353a            member(1) 29439
0000353c            member(2) 29695
0000353e            member(3) 29951
00003540            member(4) 30463
00003542            member(5) 29439
00003544            member(6) 29951
00003546            member(7) 30207
00003548            member(8) 30463
0000354a            member(9) 29439
0000354c            member(10) 29951
0000354e            member(11) 30207
00003550            member(12) 30463
00003552            member(13) 29439
00003554            member(14) 29951
00003556            member(15) 30207
00003558            member(16) 30463
0000355a            member(17) 29695
0000355c            member(18) 30207
0000355e            member(19) 30463
00003560            member(20) 30719
00003562            member(21) 29695
00003564            member(22) 30207
00003566            member(23) 30463
00003568            member(24) 30719
0000356a            member(25) 29695
0000356c            member(26) 30207
0000356e            member(27) 30463
00003570            member(28) 30719
00003572            member(29) 29695
00003574            member(30) 30207
00003576            member(31) 30463
00003578            member(32) 30719
0000357a            member(33) 29951
0000357c            member(34) 30207
0000357e            member(35) 30719
00003580            member(36) 30719
00003582            member(37) 29951
00003584            member(38) 30463
00003586            member(39) 30719
00003588            member(40) 30719
0000358a            member(41) 29951
0000358c            member(42) 30463
0000358e            member(43) 30719
00003590            member(44) 30975
00003592            member(45) 29951
00003594            member(46) 30463
00003596            member(47) 30719
00003598            member(48) 30975
0000359a            member(49) 29951
0000359c            member(50) 30463
0000359e            member(51) 30975
000035a0            member(52) 30975
000035a2            member(53) 29951
000035a4            member(54) 30463
000035a6            member(55) 30975
000035a8            member(56) 30975
000035aa            member(57) 29951
000035ac            member(58) 30463
000035ae            member(59) 30975
000035b0            member(60) 30975
000035b2            member(61) 29951
000035b4            member(62) 30463
000035b6            member(63) 30975
000035b8            member(64) 30975
000035ba            member(65) 29951
000035bc            member(66) 30463
000035be            member(67) 30975
000035c0            member(68) 30975
000035c2            member(69) 29951
000035c4            member(70) 30463
000035c6            member(71) 30975
000035c8            member(72) 30975
000035ca            member(73) 29951
000035cc            member(74) 30463
000035ce            member(75) 30975
000035d0            member(76) 30975
000035d2            member(77) 29951
000035d4            member(78) 30463
000035d6            member(79) 30975
000035d8            member(80) 30975
000035da            member(81) 29951
000035dc            member(82) 30463
000035de            member(83) 30719
000035e0            member(84) 30719
000035e2            member(85) 29951
000035e4            member(86) 30463
000035e6            member(87) 30719
000035e8            member(88) 30719
000035ea            member(89) 29951
000035ec            member(90) 30463
000035ee            member(91) 30719
000035f0            member(92) 30719
000035f2            member(93) 29951
000035f4            member(94) 30207
000035f6            member(95) 30463
000035f8            member(96) 30719
000035fa            member(97) 29695
000035fc            member(98) 30207
000035fe            member(99) 30463
00003600            member(100) 30719
00003602            member(101) 29695
00003604            member(102) 30207
00003606            member(103) 30463
00003608            member(104) 30719
0000360a            member(105) 29695
0000360c            member(106) 30207
0000360e            member(107) 30463
00003610            member(108) 30463
00003612            member(109) 29695
00003614            member(110) 30207
00003616            member(111) 30463
00003618            member(112) 30463
0000361a            member(113) 29439
0000361c            member(114) 29951
0000361e            member(115) 30207
00003620            member(116) 30463
00003622            member(117) 29439
00003624            member(118) 29951
00003626            member(119) 30207
00003628            member(120) 30207
0000362a            member(121) 29439
0000362c            member(122) 29695
0000362e            member(123) 29951
00003630            member(124) 30207
00003632            member(125) 29183
00003634            member(126) 29695
00003636            member(127) 29951
00003638            member(128) 30207
0000363a            member(129) 29183
0000363c            member(130) 29695
0000363e            member(131) 29951
00003070    UpdateLinearVelocityData 00000070
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre *nullGuid*
00003074            NextProcessor *nullGuid*
00003078            EvaluatorInput EfNormTime
0000307c    UpdateLinearVelocityData 00000071
00003074        $::ProcessorData
00003074            $::DataContainer
0000307c            Pre *nullGuid*
00003080            NextProcessor *nullGuid*
00003084            EvaluatorInput EfNormTime
00003088    UpdateLinearVelocityData 00000072
00003080        $::ProcessorData
00003080            $::DataContainer
00003088            Pre *nullGuid*
0000308c            NextProcessor *nullGuid*
00003090            EvaluatorInput EfNormTime
00003094    UpdateLinearVelocityData 00000073
0000308c        $::ProcessorData
0000308c            $::DataContainer
00003094            Pre *nullGuid*
00003098            NextProcessor *nullGuid*
0000309c            EvaluatorInput EfNormTime
000030a0    UpdateOrientationData 00000074
00003098        $::ProcessorData
00003098            $::DataContainer
000030a0            Pre *nullGuid*
000030a4            NextProcessor 0000006d
000030a8            EvaluatorInput EfNormTime
000030ac    UpdateOrientationData 00000075
000030a4        $::ProcessorData
000030a4            $::DataContainer
000030ac            Pre *nullGuid*
000030b0            NextProcessor 0000006c
000030b4            EvaluatorInput EfNormTime
000030b8    UpdateOrientationData 00000076
000030b0        $::ProcessorData
000030b0            $::DataContainer
000030b8            Pre *nullGuid*
000030bc            NextProcessor 0000006e
000030c0            EvaluatorInput EfNormTime
000030c4    UpdateOrientationData 00000077
000030bc        $::ProcessorData
000030bc            $::DataContainer
000030c4            Pre *nullGuid*
000030c8            NextProcessor 0000006f
000030cc            EvaluatorInput EfNormTime
000030d0    UpdateRotationData 00000078
000030c8        $::ProcessorData
000030c8            $::DataContainer
000030d0            Pre *nullGuid*
000030d4            NextProcessor 00000053
000030d8            EvaluatorInput EfNormTime
000030dc    UpdateRotationData 00000079
000030d4        $::ProcessorData
000030d4            $::DataContainer
000030dc            Pre *nullGuid*
000030e0            NextProcessor 00000052
000030e4            EvaluatorInput EfNormTime
000030e8    UpdateRotationData 0000007a
000030e0        $::ProcessorData
000030e0            $::DataContainer
000030e8            Pre *nullGuid*
000030ec            NextProcessor 00000051
000030f0            EvaluatorInput EfNormTime
000030f4    UpdateRotationData 0000007b
000030ec        $::ProcessorData
000030ec            $::DataContainer
000030f4            Pre *nullGuid*
000030f8            NextProcessor 00000050
000030fc            EvaluatorInput EfNormTime
00003100    UpdateSizeData 0000007c
000030f8        $::ProcessorData
000030f8            $::DataContainer
00003100            Pre 00000011
00003104            NextProcessor 00000058
00003108            EvaluatorInput EfNormTime
0000310c        Pivot::Vec2
0000310c            x 0.0
00003110            y 0.0
00003114    UpdateSizeData 0000007d
0000310c        $::ProcessorData
0000310c            $::DataContainer
00003114            Pre 0000000e
00003118            NextProcessor 0000005a
0000311c            EvaluatorInput EfNormTime
00003120        Pivot::Vec2
00003120            x 0.0
00003124            y 0.0
00003128    UpdateSizeData 0000007e
00003120        $::ProcessorData
00003120            $::DataContainer
00003128            Pre 0000000f
0000312c            NextProcessor 0000005b
00003130            EvaluatorInput EfNormTime
00003134        Pivot::Vec2
00003134            x 0.0
00003138            y 0.0
0000313c    UpdateSizeData 0000007f
00003134        $::ProcessorData
00003134            $::DataContainer
0000313c            Pre 00000017
00003140            NextProcessor 00000059
00003144            EvaluatorInput EfNormTime
00003148        Pivot::Vec2
00003148            x 0.0
0000314c            y 0.0
00003150    UpdateTextureCoordsData 00000080
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre *nullGuid*
00003154            NextProcessor 00000079
00003158            EvaluatorInput EfNormTime
0000315c        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
00003160        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003164    UpdateTextureCoordsData 00000081
0000315c        $::ProcessorData
0000315c            $::DataContainer
00003164            Pre *nullGuid*
00003168            NextProcessor 0000007a
0000316c            EvaluatorInput EfNormTime
00003170        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
00003174        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003178    UpdateTextureCoordsData 00000082
00003170        $::ProcessorData
00003170            $::DataContainer
00003178            Pre *nullGuid*
0000317c            NextProcessor 00000078
00003180            EvaluatorInput EfNormTime
00003184        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
00003188        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
0000318c    UpdateTextureCoordsData 00000083
00003184        $::ProcessorData
00003184            $::DataContainer
0000318c            Pre *nullGuid*
00003190            NextProcessor 0000007b
00003194            EvaluatorInput EfNormTime
00003198        BaseTexture FX/Textures/Smoke/Clouds_8x4_01_D/f0a8f0c5f42ca14d81745296dd3600f5
0000319c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000031a0    UpdateTransparencyData 00000084
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 00000010
000031a4            NextProcessor 00000006
000031a8            EvaluatorInput EfNormTime
000031ac        CullThreshold 0.20000000298
000031b0    UpdateTransparencyData 00000085
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 00000015
000031b4            NextProcessor 00000007
000031b8            EvaluatorInput EfNormTime
000031bc        CullThreshold 0.20000000298
000031c0    UpdateTransparencyData 00000086
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre 00000012
000031c4            NextProcessor 00000004
000031c8            EvaluatorInput EfNormTime
000031cc        CullThreshold 0.20000000298
000031d0    UpdateTransparencyData 00000087
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre 00000013
000031d4            NextProcessor 00000005
000031d8            EvaluatorInput EfNormTime
000031dc        CullThreshold 0.20000000298
