00001fd0    ScalableEmitterDocument c87bcde7d57b7441bc627ef470a46140
00001fc8        $::EmitterDocument
00001fc8            $::EmitterAsset
00001fc8                $::Asset
00001fc8                    $::DataContainer
00001fd0                    Name *nullString*
00001fd4        TemplateDataLow 00000000
00001fd8        TemplateDataMedium 00000001
00001fdc        TemplateDataHigh 00000001
00001fe0        TemplateDataUltra 00000001
00001ff0    EmitterTemplateData 00000000
00001ff0        $::DataContainer
00001ff8        RootProcessor 0000001f
00001ffc        MaxCount 13
00002000        WorldAlignmentDirection::Vec3
00002000            x 0.0
00002004            y 1.0
00002008            z 0.0
00002010        Lifetime 0.0
00002014        TimeScale 1.0
00002018        LifetimeFrameCount 0
0000201c        EmittableType EmittableType_Mesh
00002020        EmittableAlignment EmittableAlignment_Emittable
00002024        MotionStretchMultiplier 1.0
00002028        MotionStretchLengthClamp 100.0
0000202c        Mesh fx/mesh/specific/extraction_column/meshp_extraction_column_02_Mesh/aa0e7a248611f27f04e2bde21739442b
00002030        VertexPixelLightingBlendFactor 0.0
00002034        GlobalLocalNormalBlendFactor 1.0
00002038        SoftParticlesFadeDistanceMultiplier 0.0
0000203c        LightWrapAroundFactor 0.5
00002040        BentNormalFactor 1.0
00002044        LightMultiplier 1.0
00002048        BendingFactor 0.0
0000204c        CameraBias 0.0
00002050        Shader::SurfaceShaderInstanceDataStruct
00002050            Shader *nullGuid*
00002054            BoolParameters *nullArray*
00002058            VectorParameters *nullArray*
0000205c            VectorArrayParameters *nullArray*
00002060            TextureParameters *nullArray*
00002064        EmitterDrawOrder EmitterDrawOrder_Default
00002068        ParticleCullingFactor 0.800000011921
0000206c        MinSpawnDistance 0.0
00002070        MaxSpawnDistance 0.0
00002074        MinScreenArea 1.0
00002078        MeshCullingDistance 0.0
0000207c        DistanceScaleLength 0.0
00002080        DistanceScaleNearValue 1.0
00002084        DistanceScaleFarValue 1.0
00002088        SpeedNormalizationValue 2.0
0000208c        WindSpeedNormalizationValue 50.0
00002090        PerParticleEffectParameters *nullArray*
00002094        CullFadeNearDistance 0.0
00002098        CullFadeNearRange 0.0
0000209c        CullFadeFarDistance 0.0
000020a0        CullFadeFarRange 0.0
000020a4        RepeatParticleSpawning False
000020a5        FollowSpawnSource False
000020a6        KillParticlesWithEmitter False
000020a7        ExclusionVolumeCullEnable False
000020a8        Emissive False
000020a9        Opaque False
000020aa        ForceNiceSorting False
000020ab        LocalSpace False
000020ac        CameraSpace False
000020ad        TransparencySunShadowEnable False
000020ae        CastPlanarReflectionEnable False
000020af        ForceFullRes False
000020b0        FogFade True
000020b1        AcceptGlobalParameter1 False
000020b2        AcceptGlobalParameter2 False
000020b3        AcceptGlobalParameter3 False
000020b4        UseOfCustomParamRandomSpawnValuesEnabled False
000020b5        EmitterWindEvaluationEnable False
000020b6        EmittableWindEvaluationEnable False
000020b7        GroupEmittersWithSameBaseTextureOnly False
000020c0    EmitterTemplateData 00000001
000020c0        $::DataContainer
000020c8        RootProcessor 0000001e
000020cc        MaxCount 50
000020d0        WorldAlignmentDirection::Vec3
000020d0            x 0.0
000020d4            y 1.0
000020d8            z 0.0
000020e0        Lifetime 0.0
000020e4        TimeScale 1.0
000020e8        LifetimeFrameCount 0
000020ec        EmittableType EmittableType_Mesh
000020f0        EmittableAlignment EmittableAlignment_Emittable
000020f4        MotionStretchMultiplier 1.0
000020f8        MotionStretchLengthClamp 100.0
000020fc        Mesh fx/mesh/specific/extraction_column/meshp_extraction_column_02_Mesh/aa0e7a248611f27f04e2bde21739442b
00002100        VertexPixelLightingBlendFactor 0.0
00002104        GlobalLocalNormalBlendFactor 1.0
00002108        SoftParticlesFadeDistanceMultiplier 0.0
0000210c        LightWrapAroundFactor 0.5
00002110        BentNormalFactor 1.0
00002114        LightMultiplier 1.0
00002118        BendingFactor 0.0
0000211c        CameraBias 0.0
00002120        Shader::SurfaceShaderInstanceDataStruct
00002120            Shader *nullGuid*
00002124            BoolParameters *nullArray*
00002128            VectorParameters *nullArray*
0000212c            VectorArrayParameters *nullArray*
00002130            TextureParameters *nullArray*
00002134        EmitterDrawOrder EmitterDrawOrder_Default
00002138        ParticleCullingFactor 0.800000011921
0000213c        MinSpawnDistance 0.0
00002140        MaxSpawnDistance 0.0
00002144        MinScreenArea 1.0
00002148        MeshCullingDistance 0.0
0000214c        DistanceScaleLength 0.0
00002150        DistanceScaleNearValue 1.0
00002154        DistanceScaleFarValue 1.0
00002158        SpeedNormalizationValue 2.0
0000215c        WindSpeedNormalizationValue 50.0
00002160        PerParticleEffectParameters *nullArray*
00002164        CullFadeNearDistance 0.0
00002168        CullFadeNearRange 0.0
0000216c        CullFadeFarDistance 0.0
00002170        CullFadeFarRange 0.0
00002174        RepeatParticleSpawning False
00002175        FollowSpawnSource False
00002176        KillParticlesWithEmitter False
00002177        ExclusionVolumeCullEnable False
00002178        Emissive False
00002179        Opaque False
0000217a        ForceNiceSorting False
0000217b        LocalSpace False
0000217c        CameraSpace False
0000217d        TransparencySunShadowEnable False
0000217e        CastPlanarReflectionEnable False
0000217f        ForceFullRes False
00002180        FogFade True
00002181        AcceptGlobalParameter1 False
00002182        AcceptGlobalParameter2 False
00002183        AcceptGlobalParameter3 False
00002184        UseOfCustomParamRandomSpawnValuesEnabled False
00002185        EmitterWindEvaluationEnable False
00002186        EmittableWindEvaluationEnable False
00002187        GroupEmittersWithSameBaseTextureOnly False
00002190    PolynomialColorInterpData 00000002
00002190        $::EvaluatorData
00002190            $::DataContainer
00002198            Parameter *nullGuid*
000021a0        Color0::Vec3
000021a0            x 1.0
000021a4            y 1.0
000021a8            z 1.0
000021b0        Color1::Vec3
000021b0            x 1.0
000021b4            y 1.0
000021b8            z 1.0
000021c0        Coefficients::Vec4
000021c0            x 0.0
000021c4            y 0.0
000021c8            z 0.0
000021cc            w 1.0
000021d0    PolynomialColorInterpData 00000003
000021d0        $::EvaluatorData
000021d0            $::DataContainer
000021d8            Parameter *nullGuid*
000021e0        Color0::Vec3
000021e0            x 1.0
000021e4            y 1.0
000021e8            z 1.0
000021f0        Color1::Vec3
000021f0            x 1.0
000021f4            y 1.0
000021f8            z 1.0
00002200        Coefficients::Vec4
00002200            x 0.0
00002204            y 0.0
00002208            z 0.0
0000220c            w 1.0
00002210    PolynomialData 00000004
00002210        $::EvaluatorData
00002210            $::DataContainer
00002218            Parameter *nullGuid*
0000221c        ScaleValue 1.0
00002220        Coefficients::Vec4
00002220            x 0.0
00002224            y 0.0
00002228            z -12.3750123978
0000222c            w 12.26126194
00002230        MinClamp 0.0
00002234        MaxClamp 1.0
00002240    PolynomialData 00000005
00002240        $::EvaluatorData
00002240            $::DataContainer
00002248            Parameter *nullGuid*
0000224c        ScaleValue 1.0
00002250        Coefficients::Vec4
00002250            x 0.0
00002254            y 0.0
00002258            z -12.3750123978
0000225c            w 12.26126194
00002260        MinClamp 0.0
00002264        MaxClamp 1.0
00002270    PolynomialData 00000006
00002270        $::EvaluatorData
00002270            $::DataContainer
00002278            Parameter *nullGuid*
0000227c        ScaleValue 1.0
00002280        Coefficients::Vec4
00002280            x 0.0
00002284            y 0.0
00002288            z 1.37058854103
0000228c            w -0.305029451847
00002290        MinClamp 0.10000000149
00002294        MaxClamp 1.0
000022a0    PolynomialData 00000007
000022a0        $::EvaluatorData
000022a0            $::DataContainer
000022a8            Parameter *nullGuid*
000022ac        ScaleValue 1.0
000022b0        Coefficients::Vec4
000022b0            x 0.0
000022b4            y 0.0
000022b8            z 1.37058854103
000022bc            w -0.305029451847
000022c0        MinClamp 0.10000000149
000022c4        MaxClamp 1.0
000022d0    SpawnColorRandomData 00000008
000022d0        $::ProcessorData
000022d0            $::DataContainer
000022d8            Pre *nullGuid*
000022dc            NextProcessor 0000002f
000022e0            EvaluatorInput EfOne
000022f0        Color0::Vec3
000022f0            x 0.5
000022f4            y 0.5
000022f8            z 0.5
00002300        Color1::Vec3
00002300            x 0.45300000906
00002304            y 0.0
00002308            z 0.0
00002310    SpawnColorRandomData 00000009
00002310        $::ProcessorData
00002310            $::DataContainer
00002318            Pre *nullGuid*
0000231c            NextProcessor 0000002e
00002320            EvaluatorInput EfOne
00002330        Color0::Vec3
00002330            x 0.5
00002334            y 0.5
00002338            z 0.5
00002340        Color1::Vec3
00002340            x 0.45300000906
00002344            y 0.0
00002348            z 0.0
00002350    SuperSphereEvaluatorData 0000000a
00002350        $::EvaluatorData
00002350            $::DataContainer
00002358            Parameter *nullGuid*
0000235c        InnerRadius 1.0
00002360        Scale::Vec3
00002360            x 1.0
00002364            y 1.0
00002368            z 1.0
00002370        Pivot::Vec3
00002370            x 0.0
00002374            y 0.0
00002378            z 0.0
00002380        OuterRadius 1.0
00002384        StartZenithAngle 0.0
00002388        EndZenithAngle 88.0
0000238c        InnerRadiusBound 1.0
00002390        StartZenithAngleBound 1.0
00002394        EndZenithAngleBound 0.517449736595
00002398        StartAzimuthAngle 180.0
0000239c        EndAzimuthAngle -180.0
000023a0    SuperSphereEvaluatorData 0000000b
000023a0        $::EvaluatorData
000023a0            $::DataContainer
000023a8            Parameter *nullGuid*
000023ac        InnerRadius 1.0
000023b0        Scale::Vec3
000023b0            x 1.0
000023b4            y 1.0
000023b8            z 1.0
000023c0        Pivot::Vec3
000023c0            x 0.0
000023c4            y 0.0
000023c8            z 0.0
000023d0        OuterRadius 1.0
000023d4        StartZenithAngle 0.0
000023d8        EndZenithAngle 88.0
000023dc        InnerRadiusBound 1.0
000023e0        StartZenithAngleBound 1.0
000023e4        EndZenithAngleBound 0.517449736595
000023e8        StartAzimuthAngle 180.0
000023ec        EndAzimuthAngle -180.0
000023f0    UpdateColorData 0000000c
000023f0        $::ProcessorData
000023f0            $::DataContainer
000023f8            Pre 00000003
000023fc            NextProcessor 00000008
00002400            EvaluatorInput EfEmitterNormTime
00002410        Color::Vec3
00002410            x 1.0
00002414            y 1.0
00002418            z 1.0
00002420    UpdateColorData 0000000d
00002420        $::ProcessorData
00002420            $::DataContainer
00002428            Pre 00000002
0000242c            NextProcessor 00000009
00002430            EvaluatorInput EfEmitterNormTime
00002440        Color::Vec3
00002440            x 1.0
00002444            y 1.0
00002448            z 1.0
00002450    AirResistanceData 0000000e
00002448        $::ProcessorData
00002448            $::DataContainer
00002450            Pre *nullGuid*
00002454            NextProcessor 0000000c
00002458            EvaluatorInput EfNormTime
0000245c        DragFactor 0.10000000149
00002460    AirResistanceData 0000000f
00002458        $::ProcessorData
00002458            $::DataContainer
00002460            Pre *nullGuid*
00002464            NextProcessor 0000000d
00002468            EvaluatorInput EfNormTime
0000246c        DragFactor 0.10000000149
00002470    GravityData 00000010
00002468        $::ProcessorData
00002468            $::DataContainer
00002470            Pre *nullGuid*
00002474            NextProcessor 00000021
00002478            EvaluatorInput EfNormTime
0000247c        Gravity 9.81999969482
00002480        PerParticleRandomness 0.0
00002484    GravityData 00000011
0000247c        $::ProcessorData
0000247c            $::DataContainer
00002484            Pre *nullGuid*
00002488            NextProcessor 00000020
0000248c            EvaluatorInput EfNormTime
00002490        Gravity 9.81999969482
00002494        PerParticleRandomness 0.0
00002498    RandomEvaluatorData 00000012
00002490        $::EvaluatorData
00002490            $::DataContainer
00002498            Parameter *nullGuid*
0000249c        Max 1.0
000024a0        Min -1.0
000024a4    RandomEvaluatorData 00000013
0000249c        $::EvaluatorData
0000249c            $::DataContainer
000024a4            Parameter *nullGuid*
000024a8        Max 1.0
000024ac        Min 1.0
000024b0    RandomEvaluatorData 00000014
000024a8        $::EvaluatorData
000024a8            $::DataContainer
000024b0            Parameter *nullGuid*
000024b4        Max 1.0
000024b8        Min -1.0
000024bc    RandomEvaluatorData 00000015
000024b4        $::EvaluatorData
000024b4            $::DataContainer
000024bc            Parameter *nullGuid*
000024c0        Max 1.0
000024c4        Min -1.0
000024c8    RandomEvaluatorData 00000016
000024c0        $::EvaluatorData
000024c0            $::DataContainer
000024c8            Parameter *nullGuid*
000024cc        Max 2.0
000024d0        Min 0.5
000024d4    RandomEvaluatorData 00000017
000024cc        $::EvaluatorData
000024cc            $::DataContainer
000024d4            Parameter *nullGuid*
000024d8        Max 2.0
000024dc        Min 0.5
000024e0    RandomEvaluatorData 00000018
000024d8        $::EvaluatorData
000024d8            $::DataContainer
000024e0            Parameter *nullGuid*
000024e4        Max 1.0
000024e8        Min -1.0
000024ec    RandomEvaluatorData 00000019
000024e4        $::EvaluatorData
000024e4            $::DataContainer
000024ec            Parameter *nullGuid*
000024f0        Max 1.0
000024f4        Min 1.0
000024f8    RandomXYZEvaluatorData 0000001a
000024f0        $::EvaluatorData
000024f0            $::DataContainer
000024f8            Parameter *nullGuid*
000024fc        MaxX 180.0
00002500        MinX -180.0
00002504        MaxY 180.0
00002508        MinY -180.0
0000250c        MaxZ 180.0
00002510        MinZ -180.0
00002514    RandomXYZEvaluatorData 0000001b
0000250c        $::EvaluatorData
0000250c            $::DataContainer
00002514            Parameter *nullGuid*
00002518        MaxX 180.0
0000251c        MinX -180.0
00002520        MaxY 180.0
00002524        MinY -180.0
00002528        MaxZ 180.0
0000252c        MinZ -180.0
00002530    RandomXYZEvaluatorData 0000001c
00002528        $::EvaluatorData
00002528            $::DataContainer
00002530            Parameter *nullGuid*
00002534        MaxX 0.25
00002538        MinX -0.25
0000253c        MaxY 1.0
00002540        MinY 0.0
00002544        MaxZ 0.25
00002548        MinZ -0.25
0000254c    RandomXYZEvaluatorData 0000001d
00002544        $::EvaluatorData
00002544            $::DataContainer
0000254c            Parameter *nullGuid*
00002550        MaxX 0.25
00002554        MinX -0.25
00002558        MaxY 1.0
0000255c        MinY 0.0
00002560        MaxZ 0.25
00002564        MinZ -0.25
00002568    SpawnDirectionData 0000001e
00002560        $::ProcessorData
00002560            $::DataContainer
00002568            Pre 0000001d
0000256c            NextProcessor 00000022
00002570            EvaluatorInput EfOne
00002574        DirectionFromEmitterOrigin 0.76700001955
00002578        InheritSpeedAmount 1.0
0000257c        InheritSpeedSmoothingFactor 0.0
00002580        InheritSpeedRandomness 0.0
00002584        InheritSpeedAndDirectionFromEmitter True
00002588    SpawnDirectionData 0000001f
00002580        $::ProcessorData
00002580            $::DataContainer
00002588            Pre 0000001c
0000258c            NextProcessor 00000023
00002590            EvaluatorInput EfOne
00002594        DirectionFromEmitterOrigin 0.76700001955
00002598        InheritSpeedAmount 1.0
0000259c        InheritSpeedSmoothingFactor 0.0
000025a0        InheritSpeedRandomness 0.0
000025a4        InheritSpeedAndDirectionFromEmitter True
000025a8    SpawnOrientationData 00000020
000025a0        $::ProcessorData
000025a0            $::DataContainer
000025a8            Pre 0000001a
000025ac            NextProcessor 00000031
000025b0            EvaluatorInput EfOne
000025b4    SpawnOrientationData 00000021
000025ac        $::ProcessorData
000025ac            $::DataContainer
000025b4            Pre 0000001b
000025b8            NextProcessor 00000030
000025bc            EvaluatorInput EfOne
000025c0    SpawnPositionData 00000022
000025b8        $::ProcessorData
000025b8            $::DataContainer
000025c0            Pre 0000000b
000025c4            NextProcessor 0000002c
000025c8            EvaluatorInput EfOne
000025cc    SpawnPositionData 00000023
000025c4        $::ProcessorData
000025c4            $::DataContainer
000025cc            Pre 0000000a
000025d0            NextProcessor 0000002d
000025d4            EvaluatorInput EfOne
000025d8    SpawnRateData 00000024
000025d0        $::ProcessorData
000025d0            $::DataContainer
000025d8            Pre *nullGuid*
000025dc            NextProcessor 00000010
000025e0            EvaluatorInput EfEmitterNormTime
000025e4        SpawnRate 12.0
000025e8        DistributeOverTime True
000025e9        DistributeOverDistance False
000025ec    SpawnRateData 00000025
000025e4        $::ProcessorData
000025e4            $::DataContainer
000025ec            Pre *nullGuid*
000025f0            NextProcessor 00000011
000025f4            EvaluatorInput EfEmitterNormTime
000025f8        SpawnRate 25.0
000025fc        DistributeOverTime True
000025fd        DistributeOverDistance False
00002600    SpawnRotationData 00000026
000025f8        $::ProcessorData
000025f8            $::DataContainer
00002600            Pre 00000012
00002604            NextProcessor 00000029
00002608            EvaluatorInput EfOne
0000260c        Rotation 1.0
00002610    SpawnRotationData 00000027
00002608        $::ProcessorData
00002608            $::DataContainer
00002610            Pre 00000018
00002614            NextProcessor 00000028
00002618            EvaluatorInput EfOne
0000261c        Rotation 1.0
00002620    SpawnRotationSpeedData 00000028
00002618        $::ProcessorData
00002618            $::DataContainer
00002620            Pre 00000014
00002624            NextProcessor 00000034
00002628            EvaluatorInput EfOne
0000262c        RotationSpeed 4.0
00002630    SpawnRotationSpeedData 00000029
00002628        $::ProcessorData
00002628            $::DataContainer
00002630            Pre 00000015
00002634            NextProcessor 00000035
00002638            EvaluatorInput EfOne
0000263c        RotationSpeed 4.0
00002640    SpawnSizeData 0000002a
00002638        $::ProcessorData
00002638            $::DataContainer
00002640            Pre 00000017
00002644            NextProcessor 0000000e
00002648            EvaluatorInput EfOne
0000264c        Size 0.15000000596
00002650    SpawnSizeData 0000002b
00002648        $::ProcessorData
00002648            $::DataContainer
00002650            Pre 00000016
00002654            NextProcessor 0000000f
00002658            EvaluatorInput EfOne
0000265c        Size 0.15000000596
00002660    SpawnSpeedData 0000002c
00002658        $::ProcessorData
00002658            $::DataContainer
00002660            Pre 00000019
00002664            NextProcessor 00000033
00002668            EvaluatorInput EfOne
0000266c        Speed 1.0
00002670    SpawnSpeedData 0000002d
00002668        $::ProcessorData
00002668            $::DataContainer
00002670            Pre 00000013
00002674            NextProcessor 00000032
00002678            EvaluatorInput EfOne
0000267c        Speed 1.0
00002680    UpdateAgeData 0000002e
00002678        $::ProcessorData
00002678            $::DataContainer
00002680            Pre *nullGuid*
00002684            NextProcessor 00000024
00002688            EvaluatorInput EfOne
0000268c        Lifetime 1.0
00002690        RandomLifetimeScale 0.0
00002694        MaxFactor 1.0
00002698    UpdateAgeData 0000002f
00002690        $::ProcessorData
00002690            $::DataContainer
00002698            Pre *nullGuid*
0000269c            NextProcessor 00000025
000026a0            EvaluatorInput EfOne
000026a4        Lifetime 2.0
000026a8        RandomLifetimeScale 0.0
000026ac        MaxFactor 1.0
000026b0    UpdateLinearVelocityData 00000030
000026a8        $::ProcessorData
000026a8            $::DataContainer
000026b0            Pre *nullGuid*
000026b4            NextProcessor *nullGuid*
000026b8            EvaluatorInput EfNormTime
000026bc    UpdateLinearVelocityData 00000031
000026b4        $::ProcessorData
000026b4            $::DataContainer
000026bc            Pre *nullGuid*
000026c0            NextProcessor *nullGuid*
000026c4            EvaluatorInput EfNormTime
000026c8    UpdateRotationData 00000032
000026c0        $::ProcessorData
000026c0            $::DataContainer
000026c8            Pre 00000007
000026cc            NextProcessor 00000027
000026d0            EvaluatorInput EfNormSpeed
000026d4    UpdateRotationData 00000033
000026cc        $::ProcessorData
000026cc            $::DataContainer
000026d4            Pre 00000006
000026d8            NextProcessor 00000026
000026dc            EvaluatorInput EfNormSpeed
000026e0    UpdateSizeData 00000034
000026d8        $::ProcessorData
000026d8            $::DataContainer
000026e0            Pre 00000005
000026e4            NextProcessor 0000002b
000026e8            EvaluatorInput EfNormTime
000026ec        Pivot::Vec2
000026ec            x 0.0
000026f0            y 0.0
000026f4    UpdateSizeData 00000035
000026ec        $::ProcessorData
000026ec            $::DataContainer
000026f4            Pre 00000004
000026f8            NextProcessor 0000002a
000026fc            EvaluatorInput EfNormTime
00002700        Pivot::Vec2
00002700            x 0.0
00002704            y 0.0
