00000c20    RigidMeshAsset 41a7dbff004d1f4f84abdb7552aa8b64
00000c20        $::MeshAsset
00000c20            $::Asset
00000c20                $::DataContainer
00000c28                Name xp3/levels/xp3_waterfront/objects/architecture/storefront/c_storefront_front_1024_short_04_cheap_Mesh
00000c2c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c30            MeshSetResource 599a1431e2a6c29f
00000c38            OccluderMeshResource 0000000000000000
00000c40            LodScale 1.0
00000c44            CullScale 1.0
00000c48            CoverageValue 0.0
00000c4c            EnlightenType EnlightenType_Static
00000c50            ProceduralAnimation *nullGuid*
00000c54            Materials::array
00000cc4                member(0) e158bee007b55e4083072f7846917f1c
00000c58            NameHash 399940312
00000c5c            StreamingEnable True
00000c5d            OccluderMeshEnable False
00000c5e            OccluderHighPriority False
00000c5f            OccluderIsConservative True
00000c60            DestructionMaterialEnable False
00000c78    MeshMaterial e158bee007b55e4083072f7846917f1c
00000c70        $::DataContainer
00000c78        ShaderInstance *nullGuid*
00000c7c        Shader::SurfaceShaderInstanceDataStruct
00000c7c            Shader Objects/Architecture/StoreFront/Commercial/SS_BlackMetalPanel_02/0f7e6f720ac2e24c875771a0356afdb1
00000c80            BoolParameters *nullArray*
00000c84            VectorParameters *nullArray*
00000c88            VectorArrayParameters *nullArray*
00000c8c            TextureParameters *nullArray*
00000c90        TessellationType ShaderTessellationType_None
00000c94        TessellationTriangleSize 12.0
00000c98        TessellationMaxDistance 20.0
00000c9c        BackFaceCullEpsilon 0.5
00000ca0        ShapeFactor 0.75
00000ca4        DisplacementMap *nullGuid*
00000ca8        DisplacementScale 1.0
00000cac        DisplacementBias 0.5
00000cb0        DisplacementMapTexCoord 0
00000cb4        SmoothEdgeVertices False
