00000ce0    CompositeMeshAsset 20b58b406608331e29e931e9df55a220
00000ce0        $::MeshAsset
00000ce0            $::Asset
00000ce0                $::DataContainer
00000ce8                Name gameplay/vehicles/us_mrap-cougar/us_mrap-cougar_wreck_cluster_Mesh
00000cec            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000cf0            MeshSetResource 292b8fc6fa8a940f
00000cf8            OccluderMeshResource 0000000000000000
00000d00            LodScale 1.0
00000d04            CullScale 1.0
00000d08            CoverageValue 0.0
00000d0c            EnlightenType EnlightenType_Dynamic
00000d10            ProceduralAnimation *nullGuid*
00000d14            Materials::array
00000e24                member(0) bb6fe56d3c6df24c4dd34490c702230f
00000e28                member(1) 7bce9eead4ec9b40a3b23adcd4da31ec
00000e2c                member(2) 4eb2700d6d363be35293805e82236f08
00000d18            NameHash 3018615781
00000d1c            StreamingEnable True
00000d1d            OccluderMeshEnable False
00000d1e            OccluderHighPriority False
00000d1f            OccluderIsConservative True
00000d20            DestructionMaterialEnable False
00000d38    MeshMaterial 4eb2700d6d363be35293805e82236f08
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Gameplay/Vehicles/Shaders/VehiclePreset_Glass/39c63023c10169c5d53c32776ffc94d5
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.699999988079
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName MaxOpacity
00000e54                    ParameterType ShaderParameterType_Scalar
00000e60                member(1)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 0.300000011921
00000e64                        y 0.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName MinOpacity
00000e74                    ParameterType ShaderParameterType_Scalar
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial 7bce9eead4ec9b40a3b23adcd4da31ec
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_interior_Wreck/23d47a45a619d5429c9458655b022ab8
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters::array
00000e90                member(0)::VectorShaderParameter
00000e90                    Value::Vec4
00000e90                        x 0.0939999967813
00000e94                        y 0.0939999967813
00000e98                        z 0.0939999967813
00000e9c                        w 0.0939999967813
00000ea0                    ParameterName BurnedColor
00000ea4                    ParameterType ShaderParameterType_Color
00000eb0                member(1)::VectorShaderParameter
00000eb0                    Value::Vec4
00000eb0                        x 0.300000011921
00000eb4                        y 0.300000011921
00000eb8                        z 0.300000011921
00000ebc                        w 0.300000011921
00000ec0                    ParameterName DiffuseDarkening
00000ec4                    ParameterType ShaderParameterType_Color
00000ed0                member(2)::VectorShaderParameter
00000ed0                    Value::Vec4
00000ed0                        x 2.0
00000ed4                        y 2.0
00000ed8                        z 0.0
00000edc                        w 0.0
00000ee0                    ParameterName Wreck_RGB_Tiling
00000ee4                    ParameterType ShaderParameterType_Vec2
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial bb6fe56d3c6df24c4dd34490c702230f
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader Gameplay/Vehicles/Shaders/VehiclePreset_Gen_Wreck/a9877fffd879984aaaf7b8f62884ddff
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters::array
00000f00                member(0)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 0.0939999967813
00000f04                        y 0.0939999967813
00000f08                        z 0.0939999967813
00000f0c                        w 0.0939999967813
00000f10                    ParameterName BurnedColor
00000f14                    ParameterType ShaderParameterType_Color
00000f20                member(1)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 0.0640000030398
00000f24                        y 0.0560000017285
00000f28                        z 0.0320000015199
00000f2c                        w 0.0320000015199
00000f30                    ParameterName CamoBackground
00000f34                    ParameterType ShaderParameterType_Color
00000f40                member(2)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 4.0
00000f44                        y 0.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName CamoDecay
00000f54                    ParameterType ShaderParameterType_Scalar
00000f60                member(3)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 3.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName CamoOpacity
00000f74                    ParameterType ShaderParameterType_Scalar
00000f80                member(4)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 2.0
00000f84                        y 2.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName CamoTiling
00000f94                    ParameterType ShaderParameterType_Vec2
00000fa0                member(5)::VectorShaderParameter
00000fa0                    Value::Vec4
00000fa0                        x 2.0
00000fa4                        y 2.0
00000fa8                        z 0.0
00000fac                        w 0.0
00000fb0                    ParameterName Wreck_RGB_Tiling
00000fb4                    ParameterType ShaderParameterType_Vec2
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
