00000c50    RigidMeshAsset 7534c1a1ac8c13a5acf61328d7336272
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name xp0/levels/xp1_002_oman/objects/architecture/constrhouse_01/constrhouse_02_bottom_Mesh
00000c5c            LodGroup LodGroups/ArchLrg(26-50m)_Strm4Gen3/4c6d19e93bbef44b80f0d29502ebe40e
00000c60            MeshSetResource a7647b3152a7447f
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Static
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000de4                member(0) 25d34482ddeae705d27d27a3e83e1a42
00000de8                member(1) 0fc18cfa372d6d4fbc577be68070bae3
00000dec                member(2) bfa8a44980af93478f19c816cbd7c475
00000df0                member(3) 03d9e4139d59474d85a7a3c708cfe2ef
00000c88            NameHash 1974574034
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 03d9e4139d59474d85a7a3c708cfe2ef
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Architecture/ME_House01/Shaders/_HouseTemplateShader_01/98b1cd13e6c0734dbf64e9491c913ed6
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters::array
00000e00                member(0)::VectorShaderParameter
00000e00                    Value::Vec4
00000e00                        x 0.0
00000e04                        y 0.0
00000e08                        z 0.0
00000e0c                        w 0.34999999404
00000e10                    ParameterName ShaderParameters
00000e14                    ParameterType ShaderParameterType_Vec4
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 0fc18cfa372d6d4fbc577be68070bae3
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Architecture/ME_House01/Shaders/_HouseTemplateShader_01/98b1cd13e6c0734dbf64e9491c913ed6
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000e30                member(0)::VectorShaderParameter
00000e30                    Value::Vec4
00000e30                        x 0.800000011921
00000e34                        y 1.0
00000e38                        z 0.25
00000e3c                        w 0.20000000298
00000e40                    ParameterName ShaderParameters
00000e44                    ParameterType ShaderParameterType_Vec4
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
00000d48    MeshMaterial 25d34482ddeae705d27d27a3e83e1a42
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Architecture/ME_House01/Shaders/_HouseTemplateShader_01/98b1cd13e6c0734dbf64e9491c913ed6
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters::array
00000e60                member(0)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 0.800000011921
00000e64                        y 1.0
00000e68                        z 0.25
00000e6c                        w 0.20000000298
00000e70                    ParameterName ShaderParameters
00000e74                    ParameterType ShaderParameterType_Vec4
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial bfa8a44980af93478f19c816cbd7c475
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader Architecture/ME_House01/Shaders/_HouseTemplateShader_01/98b1cd13e6c0734dbf64e9491c913ed6
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters::array
00000e90                member(0)::VectorShaderParameter
00000e90                    Value::Vec4
00000e90                        x 0.5
00000e94                        y 1.0
00000e98                        z 0.25
00000e9c                        w 0.20000000298
00000ea0                    ParameterName ShaderParameters
00000ea4                    ParameterType ShaderParameterType_Vec4
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
