00000f00    LogicPrefabBlueprint e8a3d6c7786e2d4a8bea392cdeaad588
00000ef8        $::PrefabBlueprint
00000ef8            $::Blueprint
00000ef8                $::EntityBusData
00000ef8                    $::DataBusData
00000ef8                        $::Asset
00000ef8                            $::DataContainer
00000f00                            Name Objects/Props/Trash_05/Delay
00000f04                        PropertyConnections::array
00000f74                            member(0)::PropertyConnection
00000f74                                Source 00000004
00000f78                                Target 00000003
00000f7c                                SourceFieldId -1001694132
00000f80                                TargetFieldId 193450867
00000f84                                ShouldNetworkValue False
00000f88                            member(1)::PropertyConnection
00000f88                                Source 00000000
00000f8c                                Target 00000003
00000f90                                SourceFieldId 225375086
00000f94                                TargetFieldId 193450864
00000f98                                ShouldNetworkValue False
00000f9c                            member(2)::PropertyConnection
00000f9c                                Source 00000003
00000fa0                                Target 00000002
00000fa4                                SourceFieldId 193453899
00000fa8                                TargetFieldId 193453899
00000fac                                ShouldNetworkValue False
00000f08                        LinkConnections *nullArray*
00000f0c                        Interface 00000002
00000f10                        Flags 2
00000f14                    EventConnections::array
00000fb4                        member(0)::EventConnection
00000fb4                            Source 00000002
00000fb8                            Target 00000004
00000fbc                            SourceEvent::EventSpec
00000fbc                                Id 5862146
00000fc0                            TargetEvent::EventSpec
00000fc0                                Id 223744783
00000fc4                            TargetType EventConnectionTargetType_Server
00000fc8                        member(1)::EventConnection
00000fc8                            Source 00000001
00000fcc                            Target 00000000
00000fd0                            SourceEvent::EventSpec
00000fd0                                Id 669233475
00000fd4                            TargetEvent::EventSpec
00000fd4                                Id -1058486121
00000fd8                            TargetType EventConnectionTargetType_Server
00000f18            Objects::array
00000fe0                member(0) 00000004
00000fe4                member(1) 00000003
00000fe8                member(2) 00000000
00000fec                member(3) 00000001
00000f1c    BoolEntityData 00000000
00000f14        $::EntityData
00000f14            $::GameObjectData
00000f14                $::DataBusPeer
00000f14                    $::GameDataContainer
00000f14                        $::DataContainer
00000f1c                    Flags 68833759
00000f20        Realm Realm_Server
00000f24        DefaultValue False
00000f28    ConsoleCommandTriggerEntityData 00000001
00000f20        $::EntityData
00000f20            $::GameObjectData
00000f20                $::DataBusPeer
00000f20                    $::GameDataContainer
00000f20                        $::DataContainer
00000f28                    Flags 8829894
00000f2c        CommandName v
00000f30        Realm Realm_Server
00000f34    InterfaceDescriptorData 00000002
00000f2c        $::DynamicDataContainer
00000f2c            $::DataContainer
00000f34            Fields::array
00000ff4                member(0)::DataField
00000ff4                    Value *nullString*
00000ff8                    ValueRef *nullGuid*
00000ffc                    Id 193453899
00001000                    AccessType FieldAccessType_Source
00000f38        InputEvents::array
00001008            member(0)::DynamicEvent
00001008                Id 5862146
00000f3c        OutputEvents *nullArray*
00000f40        InputLinks *nullArray*
00000f44        OutputLinks *nullArray*
00000f48    OrEntityData 00000003
00000f40        $::EntityData
00000f40            $::GameObjectData
00000f40                $::DataBusPeer
00000f40                    $::GameDataContainer
00000f40                        $::DataContainer
00000f48                    Flags 274530243
00000f4c        Realm Realm_Server
00000f50        InputCount 2
00000f54    UnlockEntityData 00000004
00000f4c        $::EntityData
00000f4c            $::GameObjectData
00000f4c                $::DataBusPeer
00000f4c                    $::GameDataContainer
00000f4c                        $::DataContainer
00000f54                    Flags 93100435
00000f58        Realm Realm_Server
00000f5c        UnlockGuids::array
00001010            member(0) 89F1C1383760E8409DA1DDD5529A6BA4
00000f60        Logic UnlockEntityLogic_AND
00000f64        ContextPlayerQueryType UnlockEntityPlayerQueryType_EquippedDogtagUnlocks
00000f68        ServerUsePrevIfNoCurrChar False
00000f69        InvertTest False
00000f6a        ContextPlayer True
