00000bf0    RigidMeshAsset fc808d00b2246d489d40edcb58ee100d
00000bf0        $::MeshAsset
00000bf0            $::Asset
00000bf0                $::DataContainer
00000bf8                Name levels/sp/sp_prologue/terrain/meshscattering/stones_02_Mesh
00000bfc            LodGroup LodGroups/MeshScattering_Small_Skip1Gen3/3d7d959631fc9f4899b971fbcfc055f3
00000c00            MeshSetResource c1eb7d855060af2d
00000c08            OccluderMeshResource 0000000000000000
00000c10            LodScale 2.0
00000c14            CullScale 1.0
00000c18            CoverageValue 0.0
00000c1c            EnlightenType EnlightenType_Dynamic
00000c20            ProceduralAnimation *nullGuid*
00000c24            Materials::array
00000c94                member(0) 28137821f817514aac802fb75717532a
00000c28            NameHash 2055137226
00000c2c            StreamingEnable False
00000c2d            OccluderMeshEnable False
00000c2e            OccluderHighPriority False
00000c2f            OccluderIsConservative True
00000c30            DestructionMaterialEnable False
00000c48    MeshMaterial 28137821f817514aac802fb75717532a
00000c40        $::DataContainer
00000c48        ShaderInstance *nullGuid*
00000c4c        Shader::SurfaceShaderInstanceDataStruct
00000c4c            Shader Levels/SP/SP_Prologue/Terrain/MeshScattering/SS_Stones_01/dc35c9bfaa270e050f0ed8cd87340a26
00000c50            BoolParameters *nullArray*
00000c54            VectorParameters *nullArray*
00000c58            VectorArrayParameters *nullArray*
00000c5c            TextureParameters *nullArray*
00000c60        TessellationType ShaderTessellationType_None
00000c64        TessellationTriangleSize 12.0
00000c68        TessellationMaxDistance 20.0
00000c6c        BackFaceCullEpsilon 0.5
00000c70        ShapeFactor 0.75
00000c74        DisplacementMap *nullGuid*
00000c78        DisplacementScale 1.0
00000c7c        DisplacementBias 0.5
00000c80        DisplacementMapTexCoord 0
00000c84        SmoothEdgeVertices False
