00001a40    SubWorldData 63442cd7c3dc8741b22b1d9fc4a474b9
00001a38        $::SpatialPrefabBlueprint
00001a38            $::PrefabBlueprint
00001a38                $::Blueprint
00001a38                    $::EntityBusData
00001a38                        $::DataBusData
00001a38                            $::Asset
00001a38                                $::DataContainer
00001a40                                Name XP1/Levels/XP1_001/GAMEPLAY
00001a44                            PropertyConnections::array
00001f84                                member(0)::PropertyConnection
00001f84                                    Source 00000005
00001f88                                    Target XP1/Levels/XP1_001/Levelution/e49545e242e6e0429cf7d6749909968b
00001f8c                                    SourceFieldId -1305183342
00001f90                                    TargetFieldId 1205911679
00001f94                                    ShouldNetworkValue False
00001f98                                member(1)::PropertyConnection
00001f98                                    Source 00000005
00001f9c                                    Target XP1/Levels/XP1_001/Levelution/de96b5b8ee18e64b9b2dc077f2fa5a87
00001fa0                                    SourceFieldId 289514006
00001fa4                                    TargetFieldId 1205911679
00001fa8                                    ShouldNetworkValue False
00001fac                                member(2)::PropertyConnection
00001fac                                    Source 00000005
00001fb0                                    Target XP1/Levels/XP1_001/Levelution/de96b5b8ee18e64b9b2dc077f2fa5a87
00001fb4                                    SourceFieldId 1743158616
00001fb8                                    TargetFieldId -847023518
00001fbc                                    ShouldNetworkValue False
00001fc0                                member(3)::PropertyConnection
00001fc0                                    Source 00000005
00001fc4                                    Target XP1/Levels/XP1_001/Levelution/e86f27b3d015de48bee4b4ea6fc261d7
00001fc8                                    SourceFieldId 296058667
00001fcc                                    TargetFieldId -847023518
00001fd0                                    ShouldNetworkValue False
00001fd4                                member(4)::PropertyConnection
00001fd4                                    Source 00000005
00001fd8                                    Target XP1/Levels/XP1_001/Levelution/e86f27b3d015de48bee4b4ea6fc261d7
00001fdc                                    SourceFieldId -1430738250
00001fe0                                    TargetFieldId 1205911679
00001fe4                                    ShouldNetworkValue False
00001fe8                                member(5)::PropertyConnection
00001fe8                                    Source 00000005
00001fec                                    Target XP1/Levels/XP1_001/Levelution/94e25b65489c284cbdb0d4a5b8d628f6
00001ff0                                    SourceFieldId 285344943
00001ff4                                    TargetFieldId -847023518
00001ff8                                    ShouldNetworkValue False
00001ffc                                member(6)::PropertyConnection
00001ffc                                    Source 00000005
00002000                                    Target XP1/Levels/XP1_001/Levelution/94e25b65489c284cbdb0d4a5b8d628f6
00002004                                    SourceFieldId 999170354
00002008                                    TargetFieldId 1205911679
0000200c                                    ShouldNetworkValue False
00001a48                            LinkConnections::array
00002014                                member(0)::LinkConnection
00002014                                    Source d01a960d3decab4f9a60721bb5d52178
00002018                                    Target XP1/Levels/XP1_001/Gameplay_Areas/ba8efbb1a598574591a89a8db2adf9c0
0000201c                                    SourceFieldId -1150572636
00002020                                    TargetFieldId 0
00002024                                member(1)::LinkConnection
00002024                                    Source d01a960d3decab4f9a60721bb5d52178
00002028                                    Target XP1/Levels/XP1_001/Gameplay_Areas/ba8efbb1a598574591a89a8db2adf9c0
0000202c                                    SourceFieldId -1224938965
00002030                                    TargetFieldId 0
00002034                                member(2)::LinkConnection
00002034                                    Source d72333860f7a6046b8b2d2aaa5600ddc
00002038                                    Target XP1/Levels/XP1_001/Gameplay_Areas/fdb549480a29f04c92fd24a07654898c
0000203c                                    SourceFieldId 175623506
00002040                                    TargetFieldId 0
00002044                                member(3)::LinkConnection
00002044                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
00002048                                    Target XP1/Levels/XP1_001/Gameplay_Areas/fdb549480a29f04c92fd24a07654898c
0000204c                                    SourceFieldId 175623506
00002050                                    TargetFieldId 0
00002054                                member(4)::LinkConnection
00002054                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002058                                    Target XP1/Levels/XP1_001/Gameplay_Areas/fdb549480a29f04c92fd24a07654898c
0000205c                                    SourceFieldId 175623506
00002060                                    TargetFieldId 0
00002064                                member(5)::LinkConnection
00002064                                    Source d72333860f7a6046b8b2d2aaa5600ddc
00002068                                    Target XP1/Levels/XP1_001/Gameplay_Areas/03c7c57d7d99d543b5acdb1335b8730c
0000206c                                    SourceFieldId -1224938965
00002070                                    TargetFieldId 0
00002074                                member(6)::LinkConnection
00002074                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002078                                    Target XP1/Levels/XP1_001/Gameplay_Areas/03c7c57d7d99d543b5acdb1335b8730c
0000207c                                    SourceFieldId -1224938965
00002080                                    TargetFieldId 0
00002084                                member(7)::LinkConnection
00002084                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
00002088                                    Target XP1/Levels/XP1_001/Gameplay_Areas/03c7c57d7d99d543b5acdb1335b8730c
0000208c                                    SourceFieldId -1224938965
00002090                                    TargetFieldId 0
00002094                                member(8)::LinkConnection
00002094                                    Source d72333860f7a6046b8b2d2aaa5600ddc
00002098                                    Target XP1/Levels/XP1_001/Gameplay_Areas/24c7c817c7672b4c8ef02bd2749ba23c
0000209c                                    SourceFieldId -1841736695
000020a0                                    TargetFieldId 0
000020a4                                member(9)::LinkConnection
000020a4                                    Source d72333860f7a6046b8b2d2aaa5600ddc
000020a8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/f414b6920282e04284134488119a845d
000020ac                                    SourceFieldId -1841736695
000020b0                                    TargetFieldId 0
000020b4                                member(10)::LinkConnection
000020b4                                    Source d72333860f7a6046b8b2d2aaa5600ddc
000020b8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/38f53b8d034a1b4b93467c10880bbff3
000020bc                                    SourceFieldId -1841736695
000020c0                                    TargetFieldId 0
000020c4                                member(11)::LinkConnection
000020c4                                    Source d72333860f7a6046b8b2d2aaa5600ddc
000020c8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/02cd3d251a555d4aa12f9064a7cde104
000020cc                                    SourceFieldId -1841736695
000020d0                                    TargetFieldId 0
000020d4                                member(12)::LinkConnection
000020d4                                    Source d72333860f7a6046b8b2d2aaa5600ddc
000020d8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/0d53b13fecd40541bb199bd2c0fd0a34
000020dc                                    SourceFieldId -1841736695
000020e0                                    TargetFieldId 0
000020e4                                member(13)::LinkConnection
000020e4                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
000020e8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/24c7c817c7672b4c8ef02bd2749ba23c
000020ec                                    SourceFieldId -1841736695
000020f0                                    TargetFieldId 0
000020f4                                member(14)::LinkConnection
000020f4                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
000020f8                                    Target XP1/Levels/XP1_001/Gameplay_Areas/f414b6920282e04284134488119a845d
000020fc                                    SourceFieldId -1841736695
00002100                                    TargetFieldId 0
00002104                                member(15)::LinkConnection
00002104                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
00002108                                    Target XP1/Levels/XP1_001/Gameplay_Areas/38f53b8d034a1b4b93467c10880bbff3
0000210c                                    SourceFieldId -1841736695
00002110                                    TargetFieldId 0
00002114                                member(16)::LinkConnection
00002114                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
00002118                                    Target XP1/Levels/XP1_001/Gameplay_Areas/02cd3d251a555d4aa12f9064a7cde104
0000211c                                    SourceFieldId -1841736695
00002120                                    TargetFieldId 0
00002124                                member(17)::LinkConnection
00002124                                    Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
00002128                                    Target XP1/Levels/XP1_001/Gameplay_Areas/0d53b13fecd40541bb199bd2c0fd0a34
0000212c                                    SourceFieldId -1841736695
00002130                                    TargetFieldId 0
00002134                                member(18)::LinkConnection
00002134                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002138                                    Target XP1/Levels/XP1_001/Gameplay_Areas/24c7c817c7672b4c8ef02bd2749ba23c
0000213c                                    SourceFieldId -1841736695
00002140                                    TargetFieldId 0
00002144                                member(19)::LinkConnection
00002144                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002148                                    Target XP1/Levels/XP1_001/Gameplay_Areas/f414b6920282e04284134488119a845d
0000214c                                    SourceFieldId -1841736695
00002150                                    TargetFieldId 0
00002154                                member(20)::LinkConnection
00002154                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002158                                    Target XP1/Levels/XP1_001/Gameplay_Areas/38f53b8d034a1b4b93467c10880bbff3
0000215c                                    SourceFieldId -1841736695
00002160                                    TargetFieldId 0
00002164                                member(21)::LinkConnection
00002164                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002168                                    Target XP1/Levels/XP1_001/Gameplay_Areas/02cd3d251a555d4aa12f9064a7cde104
0000216c                                    SourceFieldId -1841736695
00002170                                    TargetFieldId 0
00002174                                member(22)::LinkConnection
00002174                                    Source 5028886cd4fa2f42aaff57f01a6d2021
00002178                                    Target XP1/Levels/XP1_001/Gameplay_Areas/0d53b13fecd40541bb199bd2c0fd0a34
0000217c                                    SourceFieldId -1841736695
00002180                                    TargetFieldId 0
00001a4c                            Interface 00000005
00001a50                            Flags 3
00001a54                        EventConnections::array
00002188                            member(0)::EventConnection
00002188                                Source 1fc45b669e65af4ca82e4d4ec6ac1f3a
0000218c                                Target 00000005
00002190                                SourceEvent::EventSpec
00002190                                    Id -1710626200
00002194                                TargetEvent::EventSpec
00002194                                    Id -1710626200
00002198                                TargetType EventConnectionTargetType_ClientAndServer
00001a58                Objects::array
000021a0                    member(0) d72333860f7a6046b8b2d2aaa5600ddc
000021a4                    member(1) 3cb81a9e2aa092499641468a118be577
000021a8                    member(2) 5028886cd4fa2f42aaff57f01a6d2021
000021ac                    member(3) 1fc45b669e65af4ca82e4d4ec6ac1f3a
000021b0                    member(4) d01a960d3decab4f9a60721bb5d52178
000021b4                    member(5) 00000002
000021b8                    member(6) 00000003
000021bc                    member(7) 00000004
000021c0                    member(8) 00000001
000021c4                    member(9) 00000000
00001a5c        RuntimeMaterialGrid *nullGuid*
00001a60        IsWin32SubLevel True
00001a61        IsXenonSubLevel True
00001a62        IsPs3SubLevel True
00001a63        IsGen4aSubLevel True
00001a64        IsGen4bSubLevel True
00001a65        RememberStateOnStreamOut False
00001a80    SubWorldReferenceObjectData 1fc45b669e65af4ca82e4d4ec6ac1f3a
00001a80        $::ReferenceObjectData
00001a80            $::GameObjectData
00001a80                $::DataBusPeer
00001a80                    $::GameDataContainer
00001a80                        $::DataContainer
00001a88                    Flags 1616626719
00001a8c            Blueprint *nullGuid*
00001a90            BlueprintTransform::LinearTransform
00001a90                right::Vec3
00001a90                    x 1.0
00001a94                    y 0.0
00001a98                    z 0.0
00001aa0                up::Vec3
00001aa0                    x 0.0
00001aa4                    y 1.0
00001aa8                    z 0.0
00001ab0                forward::Vec3
00001ab0                    x 0.0
00001ab4                    y 0.0
00001ab8                    z 1.0
00001ac0                trans::Vec3
00001ac0                    x 0.0
00001ac4                    y 0.0
00001ac8                    z 0.0
00001ad0            ObjectVariation *nullGuid*
00001ad4            StreamRealm StreamRealm_Both
00001ad8            RadiosityTypeOverride RadiosityTypeOverride_None
00001adc            CastSunShadowEnable False
00001add            CastReflectionEnable False
00001ade            Excluded False
00001ae0        BundleName XP1/Levels/XP1_001/OBLITERATION
00001ae4        PreloadedBundleNames *nullArray*
00001ae8        BundleHeap::BundleHeapInfo
00001ae8            HeapType BundleHeapType_Parent
00001aec            InitialSize 0
00001af0            AllowGrow True
00001af4        InclusionSettings 0000000f
00001af8        AutoLoad True
00001af9        IsWin32SubLevel True
00001afa        IsXenonSubLevel True
00001afb        IsPs3SubLevel True
00001afc        IsGen4aSubLevel True
00001afd        IsGen4bSubLevel True
00001b10    SubWorldReferenceObjectData 3cb81a9e2aa092499641468a118be577
00001b10        $::ReferenceObjectData
00001b10            $::GameObjectData
00001b10                $::DataBusPeer
00001b10                    $::GameDataContainer
00001b10                        $::DataContainer
00001b18                    Flags 1751100
00001b1c            Blueprint *nullGuid*
00001b20            BlueprintTransform::LinearTransform
00001b20                right::Vec3
00001b20                    x 1.0
00001b24                    y 0.0
00001b28                    z 0.0
00001b30                up::Vec3
00001b30                    x 0.0
00001b34                    y 1.0
00001b38                    z 0.0
00001b40                forward::Vec3
00001b40                    x 0.0
00001b44                    y 0.0
00001b48                    z 1.0
00001b50                trans::Vec3
00001b50                    x 0.0
00001b54                    y 0.0
00001b58                    z 0.0
00001b60            ObjectVariation *nullGuid*
00001b64            StreamRealm StreamRealm_Both
00001b68            RadiosityTypeOverride RadiosityTypeOverride_None
00001b6c            CastSunShadowEnable False
00001b6d            CastReflectionEnable False
00001b6e            Excluded False
00001b70        BundleName XP1/Levels/XP1_001/DEATHMATCH
00001b74        PreloadedBundleNames *nullArray*
00001b78        BundleHeap::BundleHeapInfo
00001b78            HeapType BundleHeapType_Parent
00001b7c            InitialSize 0
00001b80            AllowGrow True
00001b84        InclusionSettings 0000000d
00001b88        AutoLoad True
00001b89        IsWin32SubLevel True
00001b8a        IsXenonSubLevel True
00001b8b        IsPs3SubLevel True
00001b8c        IsGen4aSubLevel True
00001b8d        IsGen4bSubLevel True
00001ba0    SubWorldReferenceObjectData 5028886cd4fa2f42aaff57f01a6d2021
00001ba0        $::ReferenceObjectData
00001ba0            $::GameObjectData
00001ba0                $::DataBusPeer
00001ba0                    $::GameDataContainer
00001ba0                        $::DataContainer
00001ba8                    Flags 1619535952
00001bac            Blueprint *nullGuid*
00001bb0            BlueprintTransform::LinearTransform
00001bb0                right::Vec3
00001bb0                    x 1.0
00001bb4                    y 0.0
00001bb8                    z 0.0
00001bc0                up::Vec3
00001bc0                    x 0.0
00001bc4                    y 1.0
00001bc8                    z 0.0
00001bd0                forward::Vec3
00001bd0                    x 0.0
00001bd4                    y 0.0
00001bd8                    z 1.0
00001be0                trans::Vec3
00001be0                    x 0.0
00001be4                    y 0.0
00001be8                    z 0.0
00001bf0            ObjectVariation *nullGuid*
00001bf4            StreamRealm StreamRealm_Both
00001bf8            RadiosityTypeOverride RadiosityTypeOverride_None
00001bfc            CastSunShadowEnable False
00001bfd            CastReflectionEnable False
00001bfe            Excluded False
00001c00        BundleName XP1/Levels/XP1_001/RUSH
00001c04        PreloadedBundleNames *nullArray*
00001c08        BundleHeap::BundleHeapInfo
00001c08            HeapType BundleHeapType_Parent
00001c0c            InitialSize 0
00001c10            AllowGrow True
00001c14        InclusionSettings 0000000b
00001c18        AutoLoad True
00001c19        IsWin32SubLevel True
00001c1a        IsXenonSubLevel True
00001c1b        IsPs3SubLevel True
00001c1c        IsGen4aSubLevel True
00001c1d        IsGen4bSubLevel True
00001c30    SubWorldReferenceObjectData d01a960d3decab4f9a60721bb5d52178
00001c30        $::ReferenceObjectData
00001c30            $::GameObjectData
00001c30                $::DataBusPeer
00001c30                    $::GameDataContainer
00001c30                        $::DataContainer
00001c38                    Flags 1637227216
00001c3c            Blueprint *nullGuid*
00001c40            BlueprintTransform::LinearTransform
00001c40                right::Vec3
00001c40                    x 1.0
00001c44                    y 0.0
00001c48                    z 0.0
00001c50                up::Vec3
00001c50                    x 0.0
00001c54                    y 1.0
00001c58                    z 0.0
00001c60                forward::Vec3
00001c60                    x 0.0
00001c64                    y 0.0
00001c68                    z 1.0
00001c70                trans::Vec3
00001c70                    x 0.0
00001c74                    y 0.0
00001c78                    z 0.0
00001c80            ObjectVariation *nullGuid*
00001c84            StreamRealm StreamRealm_Both
00001c88            RadiosityTypeOverride RadiosityTypeOverride_None
00001c8c            CastSunShadowEnable False
00001c8d            CastReflectionEnable False
00001c8e            Excluded False
00001c90        BundleName XP1/Levels/XP1_001/AIRSUPERIORITY
00001c94        PreloadedBundleNames *nullArray*
00001c98        BundleHeap::BundleHeapInfo
00001c98            HeapType BundleHeapType_Parent
00001c9c            InitialSize 0
00001ca0            AllowGrow True
00001ca4        InclusionSettings 0000000c
00001ca8        AutoLoad True
00001ca9        IsWin32SubLevel True
00001caa        IsXenonSubLevel True
00001cab        IsPs3SubLevel True
00001cac        IsGen4aSubLevel True
00001cad        IsGen4bSubLevel True
00001cc0    SubWorldReferenceObjectData d72333860f7a6046b8b2d2aaa5600ddc
00001cc0        $::ReferenceObjectData
00001cc0            $::GameObjectData
00001cc0                $::DataBusPeer
00001cc0                    $::GameDataContainer
00001cc0                        $::DataContainer
00001cc8                    Flags 1613964247
00001ccc            Blueprint *nullGuid*
00001cd0            BlueprintTransform::LinearTransform
00001cd0                right::Vec3
00001cd0                    x 1.0
00001cd4                    y 0.0
00001cd8                    z 0.0
00001ce0                up::Vec3
00001ce0                    x 0.0
00001ce4                    y 1.0
00001ce8                    z 0.0
00001cf0                forward::Vec3
00001cf0                    x 0.0
00001cf4                    y 0.0
00001cf8                    z 1.0
00001d00                trans::Vec3
00001d00                    x 0.0
00001d04                    y 0.0
00001d08                    z 0.0
00001d10            ObjectVariation *nullGuid*
00001d14            StreamRealm StreamRealm_Both
00001d18            RadiosityTypeOverride RadiosityTypeOverride_None
00001d1c            CastSunShadowEnable False
00001d1d            CastReflectionEnable False
00001d1e            Excluded False
00001d20        BundleName XP1/Levels/XP1_001/CONQUEST
00001d24        PreloadedBundleNames *nullArray*
00001d28        BundleHeap::BundleHeapInfo
00001d28            HeapType BundleHeapType_Parent
00001d2c            InitialSize 0
00001d30            AllowGrow True
00001d34        InclusionSettings 0000000e
00001d38        AutoLoad True
00001d39        IsWin32SubLevel True
00001d3a        IsXenonSubLevel True
00001d3b        IsPs3SubLevel True
00001d3c        IsGen4aSubLevel True
00001d3d        IsGen4bSubLevel True
00001d40    WorldPartReferenceObjectData 00000000
00001d40        $::ReferenceObjectData
00001d40            $::GameObjectData
00001d40                $::DataBusPeer
00001d40                    $::GameDataContainer
00001d40                        $::DataContainer
00001d48                    Flags 20738108
00001d4c            Blueprint XP1/Levels/XP1_001/Gameplay_Areas_Schematic/7655e2a1abede047a70e2a7db2b3a799
00001d50            BlueprintTransform::LinearTransform
00001d50                right::Vec3
00001d50                    x 1.0
00001d54                    y 0.0
00001d58                    z 0.0
00001d60                up::Vec3
00001d60                    x 0.0
00001d64                    y 1.0
00001d68                    z 0.0
00001d70                forward::Vec3
00001d70                    x 0.0
00001d74                    y 0.0
00001d78                    z 1.0
00001d80                trans::Vec3
00001d80                    x 0.0
00001d84                    y 0.0
00001d88                    z 0.0
00001d90            ObjectVariation *nullGuid*
00001d94            StreamRealm StreamRealm_None
00001d98            RadiosityTypeOverride RadiosityTypeOverride_None
00001d9c            CastSunShadowEnable False
00001d9d            CastReflectionEnable False
00001d9e            Excluded False
00001da0    WorldPartReferenceObjectData 00000001
00001da0        $::ReferenceObjectData
00001da0            $::GameObjectData
00001da0                $::DataBusPeer
00001da0                    $::GameDataContainer
00001da0                        $::DataContainer
00001da8                    Flags 5715024
00001dac            Blueprint XP1/Levels/XP1_001/Gameplay_Areas/972518494212dd42b644de8ef8f7b735
00001db0            BlueprintTransform::LinearTransform
00001db0                right::Vec3
00001db0                    x 1.0
00001db4                    y 0.0
00001db8                    z 0.0
00001dc0                up::Vec3
00001dc0                    x 0.0
00001dc4                    y 1.0
00001dc8                    z 0.0
00001dd0                forward::Vec3
00001dd0                    x 0.0
00001dd4                    y 0.0
00001dd8                    z 1.0
00001de0                trans::Vec3
00001de0                    x 0.0
00001de4                    y 0.0
00001de8                    z 0.0
00001df0            ObjectVariation *nullGuid*
00001df4            StreamRealm StreamRealm_None
00001df8            RadiosityTypeOverride RadiosityTypeOverride_None
00001dfc            CastSunShadowEnable False
00001dfd            CastReflectionEnable False
00001dfe            Excluded False
00001e00    WorldPartReferenceObjectData 00000002
00001e00        $::ReferenceObjectData
00001e00            $::GameObjectData
00001e00                $::DataBusPeer
00001e00                    $::GameDataContainer
00001e00                        $::DataContainer
00001e08                    Flags 4582006
00001e0c            Blueprint XP1/Levels/XP1_001/Gameplay_Triggers/de68559810937a499f66cf752de80c3e
00001e10            BlueprintTransform::LinearTransform
00001e10                right::Vec3
00001e10                    x 1.0
00001e14                    y 0.0
00001e18                    z 0.0
00001e20                up::Vec3
00001e20                    x 0.0
00001e24                    y 1.0
00001e28                    z 0.0
00001e30                forward::Vec3
00001e30                    x 0.0
00001e34                    y 0.0
00001e38                    z 1.0
00001e40                trans::Vec3
00001e40                    x 0.0
00001e44                    y 0.0
00001e48                    z 0.0
00001e50            ObjectVariation *nullGuid*
00001e54            StreamRealm StreamRealm_None
00001e58            RadiosityTypeOverride RadiosityTypeOverride_None
00001e5c            CastSunShadowEnable False
00001e5d            CastReflectionEnable False
00001e5e            Excluded False
00001e60    WorldPartReferenceObjectData 00000003
00001e60        $::ReferenceObjectData
00001e60            $::GameObjectData
00001e60                $::DataBusPeer
00001e60                    $::GameDataContainer
00001e60                        $::DataContainer
00001e68                    Flags 29735810
00001e6c            Blueprint XP1/Levels/XP1_001/Levelution/222fe645aa95e942abb6e0ada5d2ce8d
00001e70            BlueprintTransform::LinearTransform
00001e70                right::Vec3
00001e70                    x 1.0
00001e74                    y 0.0
00001e78                    z 0.0
00001e80                up::Vec3
00001e80                    x 0.0
00001e84                    y 1.0
00001e88                    z 0.0
00001e90                forward::Vec3
00001e90                    x 0.0
00001e94                    y 0.0
00001e98                    z 1.0
00001ea0                trans::Vec3
00001ea0                    x 0.0
00001ea4                    y 0.0
00001ea8                    z 0.0
00001eb0            ObjectVariation *nullGuid*
00001eb4            StreamRealm StreamRealm_None
00001eb8            RadiosityTypeOverride RadiosityTypeOverride_None
00001ebc            CastSunShadowEnable False
00001ebd            CastReflectionEnable False
00001ebe            Excluded False
00001ec0    WorldPartReferenceObjectData 00000004
00001ec0        $::ReferenceObjectData
00001ec0            $::GameObjectData
00001ec0                $::DataBusPeer
00001ec0                    $::GameDataContainer
00001ec0                        $::DataContainer
00001ec8                    Flags 23551633
00001ecc            Blueprint XP1/Levels/XP1_001/Levelution_Schematic/fcb29a0046a57f4cb3a7cee5ff86c126
00001ed0            BlueprintTransform::LinearTransform
00001ed0                right::Vec3
00001ed0                    x 1.0
00001ed4                    y 0.0
00001ed8                    z 0.0
00001ee0                up::Vec3
00001ee0                    x 0.0
00001ee4                    y 1.0
00001ee8                    z 0.0
00001ef0                forward::Vec3
00001ef0                    x 0.0
00001ef4                    y 0.0
00001ef8                    z 1.0
00001f00                trans::Vec3
00001f00                    x 0.0
00001f04                    y 0.0
00001f08                    z 0.0
00001f10            ObjectVariation *nullGuid*
00001f14            StreamRealm StreamRealm_None
00001f18            RadiosityTypeOverride RadiosityTypeOverride_None
00001f1c            CastSunShadowEnable False
00001f1d            CastReflectionEnable False
00001f1e            Excluded False
00001f20    InterfaceDescriptorData 00000005
00001f18        $::DynamicDataContainer
00001f18            $::DataContainer
00001f20            Fields::array
000021cc                member(0)::DataField
000021cc                    Value LinearTransform ((0.9812073,-0.1928935,-0.004858188),(0.1929544,0.9808494,0.02650411),(-0.0003473535,-0.02694343,0.9996368),(-6.118347,3.817104,-40.61685))
000021d0                    ValueRef *nullGuid*
000021d4                    Id -1305183342
000021d8                    AccessType FieldAccessType_Target
000021dc                member(1)::DataField
000021dc                    Value LinearTransform ((0.5757609,-0.1181179,0.8090411),(0.2669915,0.962427,-0.04949482),(-0.772797,0.2445043,0.5856646),(15.41602,-6.187843,-27.4669))
000021e0                    ValueRef *nullGuid*
000021e4                    Id 289514006
000021e8                    AccessType FieldAccessType_Target
000021ec                member(2)::DataField
000021ec                    Value LinearTransform ((0.8057758,-0.1511967,0.572596),(0.1112093,0.9882911,0.1044658),(-0.5816861,-0.02049804,0.8131554),(-20.70911,3.877645,14.56693))
000021f0                    ValueRef *nullGuid*
000021f4                    Id 1743158616
000021f8                    AccessType FieldAccessType_Target
000021fc                member(3)::DataField
000021fc                    Value LinearTransform ((0.4567825,-0.007570103,-0.8895464),(0.008418405,0.9999556,-0.004186828),(0.8895384,-0.005576113,0.456826),(-0.4000854,0.005117416,0.4939423))
00002200                    ValueRef *nullGuid*
00002204                    Id 296058667
00002208                    AccessType FieldAccessType_Target
0000220c                member(4)::DataField
0000220c                    Value LinearTransform ((0.9830583,-0.1832934,0),(0.1760368,0.9441395,0.2785887),(-0.05106342,-0.2738688,0.9604107),(-20.80609,-10.18414,-3.981415))
00002210                    ValueRef *nullGuid*
00002214                    Id -1430738250
00002218                    AccessType FieldAccessType_Target
0000221c                member(5)::DataField
0000221c                    Value LinearTransform ((0.05925808,-0.07585465,-0.9953567),(-0.2461899,0.9651985,-0.08821316),(0.9674082,0.2502741,0.0385212),(13.90674,2.071209,-0.7722015))
00002220                    ValueRef *nullGuid*
00002224                    Id 285344943
00002228                    AccessType FieldAccessType_Target
0000222c                member(6)::DataField
0000222c                    Value LinearTransform ((0.4415031,0.07508866,0.8941123),(-0.07882465,0.9958854,-0.04471295),(-0.8937906,-0.05073713,0.4456054),(-28.52045,0.5028858,27.45821))
00002230                    ValueRef *nullGuid*
00002234                    Id 999170354
00002238                    AccessType FieldAccessType_Target
00001f24        InputEvents *nullArray*
00001f28        OutputEvents::array
00002240            member(0)::DynamicEvent
00002240                Id -1710626200
00001f2c        InputLinks *nullArray*
00001f30        OutputLinks *nullArray*
00001f34    SubWorldInclusionSetting 00000006
00001f2c        $::DataContainer
00001f34        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
00001f38        EnabledOptions::array
00002248            member(0) SquadDeathMatch0
0000224c            member(1) TeamDeathMatch0
00002250            member(2) Domination0
00002254            member(3) Elimination0
00001f3c    SubWorldInclusionSetting 00000007
00001f34        $::DataContainer
00001f3c        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
00001f40        EnabledOptions::array
0000225c            member(0) RushLarge0
00001f44    SubWorldInclusionSetting 00000008
00001f3c        $::DataContainer
00001f44        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
00001f48        EnabledOptions::array
00002264            member(0) Obliteration
00001f4c    SubWorldInclusionSetting 00000009
00001f44        $::DataContainer
00001f4c        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
00001f50        EnabledOptions::array
0000226c            member(0) AirSuperiority0
00001f54    SubWorldInclusionSetting 0000000a
00001f4c        $::DataContainer
00001f54        Criterion Levels/MP/LevelLayerInclusion/407b7224c3753c438603e4faa1205be4
00001f58        EnabledOptions::array
00002274            member(0) ConquestLarge0
00002278            member(1) ConquestSmall0
00001f5c    SubWorldInclusionSettings 0000000b
00001f54        $::DataContainer
00001f5c        Settings::array
00002280            member(0) 00000007
00001f60    SubWorldInclusionSettings 0000000c
00001f58        $::DataContainer
00001f60        Settings::array
00002288            member(0) 00000009
00001f64    SubWorldInclusionSettings 0000000d
00001f5c        $::DataContainer
00001f64        Settings::array
00002290            member(0) 00000006
00001f68    SubWorldInclusionSettings 0000000e
00001f60        $::DataContainer
00001f68        Settings::array
00002298            member(0) 0000000a
00001f6c    SubWorldInclusionSettings 0000000f
00001f64        $::DataContainer
00001f6c        Settings::array
000022a0            member(0) 00000008
