000021b0    ObjectBlueprint d2d965e74c6226510f22c236d3db8a40
000021a8        $::Blueprint
000021a8            $::EntityBusData
000021a8                $::DataBusData
000021a8                    $::Asset
000021a8                        $::DataContainer
000021b0                        Name Objects/Architecture/WarehouseSystem_02/WS_02_Windows_Type02
000021b4                    PropertyConnections *nullArray*
000021b8                    LinkConnections *nullArray*
000021bc                    Interface *nullGuid*
000021c0                    Flags 0
000021c4                EventConnections *nullArray*
000021c8        Object a35d4e484f94e111bdb4c38f92129096
000021e0    StaticModelEntityData a35d4e484f94e111bdb4c38f92129096
000021e0        $::GamePhysicsEntityData
000021e0            $::GameComponentEntityData
000021e0                $::ComponentEntityData
000021e0                    $::SpatialEntityData
000021e0                        $::EntityData
000021e0                            $::GameObjectData
000021e0                                $::DataBusPeer
000021e0                                    $::GameDataContainer
000021e0                                        $::DataContainer
000021e8                                    Flags 508452259
000021f0                        Transform::LinearTransform
000021f0                            right::Vec3
000021f0                                x 1.0
000021f4                                y 0.0
000021f8                                z 0.0
00002200                            up::Vec3
00002200                                x 0.0
00002204                                y 1.0
00002208                                z 0.0
00002210                            forward::Vec3
00002210                                x 0.0
00002214                                y 0.0
00002218                                z 1.0
00002220                            trans::Vec3
00002220                                x 0.0
00002224                                y 0.0
00002228                                z 0.0
00002230                    Components::array
00002b54                        member(0) 00000004
00002b58                        member(1) 00000002
00002b5c                        member(2) 00000006
00002b60                        member(3) 00000005
00002b64                        member(4) 00000000
00002b68                        member(5) 00000001
00002b6c                        member(6) 00000003
00002b70                        member(7) 0000000f
00002b74                        member(8) 0000000e
00002234                    ClientRuntimeComponentCount 9
00002235                    ServerRuntimeComponentCount 9
00002236                    ClientRuntimeTransformationCount 7
00002237                    ServerRuntimeTransformationCount 7
00002240                Enabled True
00002250            PhysicsData f40ee6bc089fa4e2262a772bfaa676fe
00002260        PartLinks *nullArray*
00002264        Mesh objects/architecture/warehousesystem_02/ws_02_windows_type02_Mesh/b96c04def973300d78132cc3409b3112
00002268        BoneCount 0
0000226c        BasePoseTransforms *nullArray*
00002270        PhysicsPartInfos::array
00002b7c            member(0)::PhysicsPartInfo
00002b7c                PartComponentIndex 0
00002b80                HealthStateIndex 0
00002b84            member(1)::PhysicsPartInfo
00002b84                PartComponentIndex 1
00002b88                HealthStateIndex 0
00002b8c            member(2)::PhysicsPartInfo
00002b8c                PartComponentIndex 2
00002b90                HealthStateIndex 0
00002b94            member(3)::PhysicsPartInfo
00002b94                PartComponentIndex 3
00002b98                HealthStateIndex 0
00002b9c            member(4)::PhysicsPartInfo
00002b9c                PartComponentIndex 4
00002ba0                HealthStateIndex 0
00002ba4            member(5)::PhysicsPartInfo
00002ba4                PartComponentIndex 5
00002ba8                HealthStateIndex 0
00002bac            member(6)::PhysicsPartInfo
00002bac                PartComponentIndex 6
00002bb0                HealthStateIndex 0
00002274        NetworkInfo::StaticModelNetworkInfo
00002274            PartNetworkIdRanges::array
00002bb8                member(0)::IndexRange
00002bb8                    First 4294967295
00002bbc                    Last 4294967295
00002bc0                member(1)::IndexRange
00002bc0                    First 0
00002bc4                    Last 0
00002bc8                member(2)::IndexRange
00002bc8                    First 1
00002bcc                    Last 1
00002bd0                member(3)::IndexRange
00002bd0                    First 2
00002bd4                    Last 2
00002bd8                member(4)::IndexRange
00002bd8                    First 3
00002bdc                    Last 3
00002be0                member(5)::IndexRange
00002be0                    First 4
00002be4                    Last 4
00002be8                member(6)::IndexRange
00002be8                    First 5
00002bec                    Last 5
00002278            NetworkIdCount 6
0000227c            ChildNetworkInfos *nullArray*
00002280            ChildNetworkIdCount 0
00002284        ExcludeFromNearbyObjectDestruction False
00002285        AnimatePhysics False
00002286        TerrainShaderNodesEnable False
00002287        Visible True
000022a0    PhysicsEntityData f40ee6bc089fa4e2262a772bfaa676fe
000022a0        $::EntityData
000022a0            $::GameObjectData
000022a0                $::DataBusPeer
000022a0                    $::GameDataContainer
000022a0                        $::DataContainer
000022a8                    Flags 0
000022ac        Asset Objects/Architecture/WarehouseSystem_02/WS_02_Windows_Type02_Physics_Win32/1fd3b597a7a2ad8dfcd77573a5caeb71
000022b0        InertiaModifier::Vec3
000022b0            x 1.0
000022b4            y 1.0
000022b8            z 1.0
000022c0        RigidBodies::array
00002bf4            member(0) 0000000d
000022c4        FloatPhysics *nullGuid*
000022c8        Mass 1000010.0
000022cc        Friction 1000010.0
000022d0        Restitution 1000010.0
000022d4        AngularVelocityDamping -1.0
000022d8        LinearVelocityDamping -1.0
000022dc        Proximity *nullGuid*
000022e0        Constraints *nullArray*
000022e4        MovableParts False
000022e5        IsComposite False
000022f0    PartComponentData 00000000
000022f0        $::GameComponentData
000022f0            $::ComponentData
000022f0                $::GameObjectData
000022f0                    $::DataBusPeer
000022f0                        $::GameDataContainer
000022f0                            $::DataContainer
000022f8                        Flags 15638025
000022fc                Components *nullArray*
00002300                Transform::LinearTransform
00002300                    right::Vec3
00002300                        x 1.0
00002304                        y 0.0
00002308                        z 0.0
00002310                    up::Vec3
00002310                        x 0.0
00002314                        y 1.0
00002318                        z 0.0
00002320                    forward::Vec3
00002320                        x 0.0
00002324                        y 0.0
00002328                        z 1.0
00002330                    trans::Vec3
00002330                        x 0.0
00002334                        y 0.0
00002338                        z 0.0
00002340                Excluded False
00002350        HealthStates::array
00002bfc            member(0) 0000001a
00002c00            member(1) 00000018
00002354        PartLinks *nullArray*
00002358        IsSupported False
00002359        IsFragile False
0000235a        IsNetworkable False
0000235b        IsWindow False
0000235c        AnimatePhysics False
00002360    PartComponentData 00000001
00002360        $::GameComponentData
00002360            $::ComponentData
00002360                $::GameObjectData
00002360                    $::DataBusPeer
00002360                        $::GameDataContainer
00002360                            $::DataContainer
00002368                        Flags 9337917
0000236c                Components *nullArray*
00002370                Transform::LinearTransform
00002370                    right::Vec3
00002370                        x 1.0
00002374                        y 0.0
00002378                        z 0.0
00002380                    up::Vec3
00002380                        x 0.0
00002384                        y 1.0
00002388                        z 0.0
00002390                    forward::Vec3
00002390                        x 0.0
00002394                        y 0.0
00002398                        z 1.0
000023a0                    trans::Vec3
000023a0                        x 0.0
000023a4                        y 0.0
000023a8                        z 0.0
000023b0                Excluded False
000023c0        HealthStates::array
00002c08            member(0) 00000013
00002c0c            member(1) 00000014
000023c4        PartLinks *nullArray*
000023c8        IsSupported False
000023c9        IsFragile False
000023ca        IsNetworkable False
000023cb        IsWindow False
000023cc        AnimatePhysics False
000023d0    PartComponentData 00000002
000023d0        $::GameComponentData
000023d0            $::ComponentData
000023d0                $::GameObjectData
000023d0                    $::DataBusPeer
000023d0                        $::GameDataContainer
000023d0                            $::DataContainer
000023d8                        Flags 21761886
000023dc                Components *nullArray*
000023e0                Transform::LinearTransform
000023e0                    right::Vec3
000023e0                        x 1.0
000023e4                        y 0.0
000023e8                        z 0.0
000023f0                    up::Vec3
000023f0                        x 0.0
000023f4                        y 1.0
000023f8                        z 0.0
00002400                    forward::Vec3
00002400                        x 0.0
00002404                        y 0.0
00002408                        z 1.0
00002410                    trans::Vec3
00002410                        x 0.0
00002414                        y 0.0
00002418                        z 0.0
00002420                Excluded False
00002430        HealthStates::array
00002c14            member(0) 0000001c
00002c18            member(1) 00000010
00002434        PartLinks *nullArray*
00002438        IsSupported False
00002439        IsFragile False
0000243a        IsNetworkable False
0000243b        IsWindow False
0000243c        AnimatePhysics False
00002440    PartComponentData 00000003
00002440        $::GameComponentData
00002440            $::ComponentData
00002440                $::GameObjectData
00002440                    $::DataBusPeer
00002440                        $::GameDataContainer
00002440                            $::DataContainer
00002448                        Flags 19915212
0000244c                Components *nullArray*
00002450                Transform::LinearTransform
00002450                    right::Vec3
00002450                        x 1.0
00002454                        y 0.0
00002458                        z 0.0
00002460                    up::Vec3
00002460                        x 0.0
00002464                        y 1.0
00002468                        z 0.0
00002470                    forward::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 1.0
00002480                    trans::Vec3
00002480                        x 0.0
00002484                        y 0.0
00002488                        z 0.0
00002490                Excluded False
000024a0        HealthStates::array
00002c20            member(0) 00000017
00002c24            member(1) 00000015
000024a4        PartLinks *nullArray*
000024a8        IsSupported False
000024a9        IsFragile False
000024aa        IsNetworkable False
000024ab        IsWindow False
000024ac        AnimatePhysics False
000024b0    PartComponentData 00000004
000024b0        $::GameComponentData
000024b0            $::ComponentData
000024b0                $::GameObjectData
000024b0                    $::DataBusPeer
000024b0                        $::GameDataContainer
000024b0                            $::DataContainer
000024b8                        Flags 22934746
000024bc                Components *nullArray*
000024c0                Transform::LinearTransform
000024c0                    right::Vec3
000024c0                        x 1.0
000024c4                        y 0.0
000024c8                        z 0.0
000024d0                    up::Vec3
000024d0                        x 0.0
000024d4                        y 1.0
000024d8                        z 0.0
000024e0                    forward::Vec3
000024e0                        x 0.0
000024e4                        y 0.0
000024e8                        z 1.0
000024f0                    trans::Vec3
000024f0                        x 0.0
000024f4                        y 0.0
000024f8                        z 0.0
00002500                Excluded False
00002510        HealthStates::array
00002c2c            member(0) 00000016
00002514        PartLinks *nullArray*
00002518        IsSupported False
00002519        IsFragile False
0000251a        IsNetworkable False
0000251b        IsWindow False
0000251c        AnimatePhysics False
00002520    PartComponentData 00000005
00002520        $::GameComponentData
00002520            $::ComponentData
00002520                $::GameObjectData
00002520                    $::DataBusPeer
00002520                        $::GameDataContainer
00002520                            $::DataContainer
00002528                        Flags 3960796
0000252c                Components *nullArray*
00002530                Transform::LinearTransform
00002530                    right::Vec3
00002530                        x 1.0
00002534                        y 0.0
00002538                        z 0.0
00002540                    up::Vec3
00002540                        x 0.0
00002544                        y 1.0
00002548                        z 0.0
00002550                    forward::Vec3
00002550                        x 0.0
00002554                        y 0.0
00002558                        z 1.0
00002560                    trans::Vec3
00002560                        x 0.0
00002564                        y 0.0
00002568                        z 0.0
00002570                Excluded False
00002580        HealthStates::array
00002c34            member(0) 0000001b
00002c38            member(1) 00000011
00002584        PartLinks *nullArray*
00002588        IsSupported False
00002589        IsFragile False
0000258a        IsNetworkable False
0000258b        IsWindow False
0000258c        AnimatePhysics False
00002590    PartComponentData 00000006
00002590        $::GameComponentData
00002590            $::ComponentData
00002590                $::GameObjectData
00002590                    $::DataBusPeer
00002590                        $::GameDataContainer
00002590                            $::DataContainer
00002598                        Flags 2995424
0000259c                Components *nullArray*
000025a0                Transform::LinearTransform
000025a0                    right::Vec3
000025a0                        x 1.0
000025a4                        y 0.0
000025a8                        z 0.0
000025b0                    up::Vec3
000025b0                        x 0.0
000025b4                        y 1.0
000025b8                        z 0.0
000025c0                    forward::Vec3
000025c0                        x 0.0
000025c4                        y 0.0
000025c8                        z 1.0
000025d0                    trans::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 0.0
000025e0                Excluded False
000025f0        HealthStates::array
00002c40            member(0) 00000012
00002c44            member(1) 00000019
000025f4        PartLinks *nullArray*
000025f8        IsSupported False
000025f9        IsFragile False
000025fa        IsNetworkable False
000025fb        IsWindow False
000025fc        AnimatePhysics False
00002600    ReferenceObjectData 00000007
00002600        $::GameObjectData
00002600            $::DataBusPeer
00002600                $::GameDataContainer
00002600                    $::DataContainer
00002608                Flags 0
0000260c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
00002610        BlueprintTransform::LinearTransform
00002610            right::Vec3
00002610                x 1.0
00002614                y 0.0
00002618                z 0.0
00002620            up::Vec3
00002620                x 0.0
00002624                y 1.0
00002628                z 0.0
00002630            forward::Vec3
00002630                x 0.0
00002634                y 0.0
00002638                z 1.0
00002640            trans::Vec3
00002640                x 0.0391869731247
00002644                y 0.895426988602
00002648                z 7.20078468323
00002650        ObjectVariation *nullGuid*
00002654        StreamRealm StreamRealm_None
00002658        RadiosityTypeOverride RadiosityTypeOverride_None
0000265c        CastSunShadowEnable True
0000265d        CastReflectionEnable True
0000265e        Excluded False
00002660    ReferenceObjectData 00000008
00002660        $::GameObjectData
00002660            $::DataBusPeer
00002660                $::GameDataContainer
00002660                    $::DataContainer
00002668                Flags 0
0000266c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
00002670        BlueprintTransform::LinearTransform
00002670            right::Vec3
00002670                x 1.0
00002674                y 0.0
00002678                z 0.0
00002680            up::Vec3
00002680                x 0.0
00002684                y 1.0
00002688                z 0.0
00002690            forward::Vec3
00002690                x 0.0
00002694                y 0.0
00002698                z 1.0
000026a0            trans::Vec3
000026a0                x 0.0391869917512
000026a4                y 3.27351593971
000026a8                z 7.20078468323
000026b0        ObjectVariation *nullGuid*
000026b4        StreamRealm StreamRealm_None
000026b8        RadiosityTypeOverride RadiosityTypeOverride_None
000026bc        CastSunShadowEnable True
000026bd        CastReflectionEnable True
000026be        Excluded False
000026c0    ReferenceObjectData 00000009
000026c0        $::GameObjectData
000026c0            $::DataBusPeer
000026c0                $::GameDataContainer
000026c0                    $::DataContainer
000026c8                Flags 0
000026cc        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
000026d0        BlueprintTransform::LinearTransform
000026d0            right::Vec3
000026d0                x 1.0
000026d4                y 0.0
000026d8                z 0.0
000026e0            up::Vec3
000026e0                x 0.0
000026e4                y 1.0
000026e8                z 0.0
000026f0            forward::Vec3
000026f0                x 0.0
000026f4                y 0.0
000026f8                z 1.0
00002700            trans::Vec3
00002700                x 0.0391869731247
00002704                y 0.895426988602
00002708                z 2.40021824837
00002710        ObjectVariation *nullGuid*
00002714        StreamRealm StreamRealm_None
00002718        RadiosityTypeOverride RadiosityTypeOverride_None
0000271c        CastSunShadowEnable True
0000271d        CastReflectionEnable True
0000271e        Excluded False
00002720    ReferenceObjectData 0000000a
00002720        $::GameObjectData
00002720            $::DataBusPeer
00002720                $::GameDataContainer
00002720                    $::DataContainer
00002728                Flags 0
0000272c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
00002730        BlueprintTransform::LinearTransform
00002730            right::Vec3
00002730                x 1.0
00002734                y 0.0
00002738                z 0.0
00002740            up::Vec3
00002740                x 0.0
00002744                y 1.0
00002748                z 0.0
00002750            forward::Vec3
00002750                x 0.0
00002754                y 0.0
00002758                z 1.0
00002760            trans::Vec3
00002760                x 0.0391869917512
00002764                y 3.27351593971
00002768                z 2.40021824837
00002770        ObjectVariation *nullGuid*
00002774        StreamRealm StreamRealm_None
00002778        RadiosityTypeOverride RadiosityTypeOverride_None
0000277c        CastSunShadowEnable True
0000277d        CastReflectionEnable True
0000277e        Excluded False
00002780    ReferenceObjectData 0000000b
00002780        $::GameObjectData
00002780            $::DataBusPeer
00002780                $::GameDataContainer
00002780                    $::DataContainer
00002788                Flags 0
0000278c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
00002790        BlueprintTransform::LinearTransform
00002790            right::Vec3
00002790                x 1.0
00002794                y 0.0
00002798                z 0.0
000027a0            up::Vec3
000027a0                x 0.0
000027a4                y 1.0
000027a8                z 0.0
000027b0            forward::Vec3
000027b0                x 0.0
000027b4                y 0.0
000027b8                z 1.0
000027c0            trans::Vec3
000027c0                x 0.0391869731247
000027c4                y 1.9296630621
000027c8                z 2.40021824837
000027d0        ObjectVariation *nullGuid*
000027d4        StreamRealm StreamRealm_None
000027d8        RadiosityTypeOverride RadiosityTypeOverride_None
000027dc        CastSunShadowEnable True
000027dd        CastReflectionEnable True
000027de        Excluded False
000027e0    ReferenceObjectData 0000000c
000027e0        $::GameObjectData
000027e0            $::DataBusPeer
000027e0                $::GameDataContainer
000027e0                    $::DataContainer
000027e8                Flags 0
000027ec        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Medium_X/20037a2fecc6b947b57c532bc3c52988
000027f0        BlueprintTransform::LinearTransform
000027f0            right::Vec3
000027f0                x 1.0
000027f4                y 0.0
000027f8                z 0.0
00002800            up::Vec3
00002800                x 0.0
00002804                y 1.0
00002808                z 0.0
00002810            forward::Vec3
00002810                x 0.0
00002814                y 0.0
00002818                z 1.0
00002820            trans::Vec3
00002820                x 0.0391869731247
00002824                y 1.9296630621
00002828                z 7.20078468323
00002830        ObjectVariation *nullGuid*
00002834        StreamRealm StreamRealm_None
00002838        RadiosityTypeOverride RadiosityTypeOverride_None
0000283c        CastSunShadowEnable True
0000283d        CastReflectionEnable True
0000283e        Excluded False
00002840    RigidBodyData 0000000d
00002840        $::EntityData
00002840            $::GameObjectData
00002840                $::DataBusPeer
00002840                    $::GameDataContainer
00002840                        $::DataContainer
00002848                    Flags 0
0000284c        RigidBodyType RBTypeCollision
00002850        InertiaModifier::Vec3
00002850            x 1.0
00002854            y 1.0
00002858            z 1.0
00002860        Transform::LinearTransform
00002860            right::Vec3
00002860                x 1.0
00002864                y 0.0
00002868                z 0.0
00002870            up::Vec3
00002870                x 0.0
00002874                y 1.0
00002878                z 0.0
00002880            forward::Vec3
00002880                x 0.0
00002884                y 0.0
00002888                z 1.0
00002890            trans::Vec3
00002890                x 0.0
00002894                y 0.0
00002898                z 0.0
000028a0        KeyframeTransform::LinearTransform
000028a0            right::Vec3
000028a0                x 1.0
000028a4                y 0.0
000028a8                z 0.0
000028b0            up::Vec3
000028b0                x 0.0
000028b4                y 1.0
000028b8                z 0.0
000028c0            forward::Vec3
000028c0                x 0.0
000028c4                y 0.0
000028c8                z 1.0
000028d0            trans::Vec3
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028e0        Mass 0.0
000028e4        Friction 0.5
000028e8        Restitution 0.40000000596
000028ec        AngularVelocityDamping -1.0
000028f0        LinearVelocityDamping -1.0
000028f4        InteractionToolkitCollisionVolumeId 0
000028f8        MotionType RigidBodyMotionType_Fixed
000028fc        QualityType RigidBodyQualityType_Fixed
00002900        CollisionLayer RigidBodyCollisionLayer_Invalid
00002904        PartIndices::array
00002c4c            member(0) 0
00002c50            member(1) 1
00002c54            member(2) 2
00002c58            member(3) 3
00002c5c            member(4) 4
00002c60            member(5) 5
00002c64            member(6) 6
00002908        FloatPhysics *nullGuid*
0000290c        IsRootController True
00002910    StaticModelHealthComponentData 0000000e
00002910        $::GameHealthComponentData
00002910            $::HealthComponentData
00002910                $::ComponentData
00002910                    $::GameObjectData
00002910                        $::DataBusPeer
00002910                            $::GameDataContainer
00002910                                $::DataContainer
00002918                            Flags 27846465
0000291c                    Components *nullArray*
00002920                    Transform::LinearTransform
00002920                        right::Vec3
00002920                            x 1.0
00002924                            y 0.0
00002928                            z 0.0
00002930                        up::Vec3
00002930                            x 0.0
00002934                            y 1.0
00002938                            z 0.0
00002940                        forward::Vec3
00002940                            x 0.0
00002944                            y 0.0
00002948                            z 1.0
00002950                        trans::Vec3
00002950                            x 0.0
00002954                            y 0.0
00002958                            z 0.0
00002960                    Excluded False
00002970    StaticModelPhysicsComponentData 0000000f
00002970        $::GamePhysicsComponentData
00002970            $::PhysicsComponentData
00002970                $::ComponentData
00002970                    $::GameObjectData
00002970                        $::DataBusPeer
00002970                            $::GameDataContainer
00002970                                $::DataContainer
00002978                            Flags 1914266
0000297c                    Components *nullArray*
00002980                    Transform::LinearTransform
00002980                        right::Vec3
00002980                            x 1.0
00002984                            y 0.0
00002988                            z 0.0
00002990                        up::Vec3
00002990                            x 0.0
00002994                            y 1.0
00002998                            z 0.0
000029a0                        forward::Vec3
000029a0                            x 0.0
000029a4                            y 0.0
000029a8                            z 1.0
000029b0                        trans::Vec3
000029b0                            x 0.0
000029b4                            y 0.0
000029b8                            z 0.0
000029c0                    Excluded False
000029d0            Realm Realm_ClientAndServer
000029d4            EffectParameters *nullArray*
000029e0    HealthStateData 00000010
000029d8        $::DataContainer
000029e0        Objects::array
00002c6c            member(0) 00000007
000029e4        LoosePartPhysics *nullArray*
000029e8        SpawnedBangerBlueprint *nullGuid*
000029ec        SpawnedBangerImpulseParams *nullGuid*
000029f0        Health 0.0
000029f4        PartIndex 4294967295
000029f8        CopyDamageToBanger True
000029f9        PhysicsEnabled True
000029fa        Indestructable False
000029fb        CanSupportOtherParts False
000029fc    HealthStateData 00000011
000029f4        $::DataContainer
000029fc        Objects::array
00002c74            member(0) 0000000b
00002a00        LoosePartPhysics *nullArray*
00002a04        SpawnedBangerBlueprint *nullGuid*
00002a08        SpawnedBangerImpulseParams *nullGuid*
00002a0c        Health 0.0
00002a10        PartIndex 4294967295
00002a14        CopyDamageToBanger True
00002a15        PhysicsEnabled True
00002a16        Indestructable False
00002a17        CanSupportOtherParts False
00002a18    HealthStateData 00000012
00002a10        $::DataContainer
00002a18        Objects *nullArray*
00002a1c        LoosePartPhysics *nullArray*
00002a20        SpawnedBangerBlueprint *nullGuid*
00002a24        SpawnedBangerImpulseParams *nullGuid*
00002a28        Health 75.0
00002a2c        PartIndex 2
00002a30        CopyDamageToBanger True
00002a31        PhysicsEnabled True
00002a32        Indestructable False
00002a33        CanSupportOtherParts True
00002a34    HealthStateData 00000013
00002a2c        $::DataContainer
00002a34        Objects *nullArray*
00002a38        LoosePartPhysics *nullArray*
00002a3c        SpawnedBangerBlueprint *nullGuid*
00002a40        SpawnedBangerImpulseParams *nullGuid*
00002a44        Health 75.0
00002a48        PartIndex 5
00002a4c        CopyDamageToBanger True
00002a4d        PhysicsEnabled True
00002a4e        Indestructable False
00002a4f        CanSupportOtherParts True
00002a50    HealthStateData 00000014
00002a48        $::DataContainer
00002a50        Objects::array
00002c7c            member(0) 00000008
00002a54        LoosePartPhysics *nullArray*
00002a58        SpawnedBangerBlueprint *nullGuid*
00002a5c        SpawnedBangerImpulseParams *nullGuid*
00002a60        Health 0.0
00002a64        PartIndex 4294967295
00002a68        CopyDamageToBanger True
00002a69        PhysicsEnabled True
00002a6a        Indestructable False
00002a6b        CanSupportOtherParts False
00002a6c    HealthStateData 00000015
00002a64        $::DataContainer
00002a6c        Objects::array
00002c84            member(0) 0000000a
00002a70        LoosePartPhysics *nullArray*
00002a74        SpawnedBangerBlueprint *nullGuid*
00002a78        SpawnedBangerImpulseParams *nullGuid*
00002a7c        Health 0.0
00002a80        PartIndex 4294967295
00002a84        CopyDamageToBanger True
00002a85        PhysicsEnabled True
00002a86        Indestructable False
00002a87        CanSupportOtherParts False
00002a88    HealthStateData 00000016
00002a80        $::DataContainer
00002a88        Objects *nullArray*
00002a8c        LoosePartPhysics *nullArray*
00002a90        SpawnedBangerBlueprint *nullGuid*
00002a94        SpawnedBangerImpulseParams *nullGuid*
00002a98        Health 20.0
00002a9c        PartIndex 0
00002aa0        CopyDamageToBanger True
00002aa1        PhysicsEnabled True
00002aa2        Indestructable False
00002aa3        CanSupportOtherParts True
00002aa4    HealthStateData 00000017
00002a9c        $::DataContainer
00002aa4        Objects *nullArray*
00002aa8        LoosePartPhysics *nullArray*
00002aac        SpawnedBangerBlueprint *nullGuid*
00002ab0        SpawnedBangerImpulseParams *nullGuid*
00002ab4        Health 75.0
00002ab8        PartIndex 6
00002abc        CopyDamageToBanger True
00002abd        PhysicsEnabled True
00002abe        Indestructable False
00002abf        CanSupportOtherParts True
00002ac0    HealthStateData 00000018
00002ab8        $::DataContainer
00002ac0        Objects::array
00002c8c            member(0) 0000000c
00002ac4        LoosePartPhysics *nullArray*
00002ac8        SpawnedBangerBlueprint *nullGuid*
00002acc        SpawnedBangerImpulseParams *nullGuid*
00002ad0        Health 0.0
00002ad4        PartIndex 4294967295
00002ad8        CopyDamageToBanger True
00002ad9        PhysicsEnabled True
00002ada        Indestructable False
00002adb        CanSupportOtherParts False
00002adc    HealthStateData 00000019
00002ad4        $::DataContainer
00002adc        Objects::array
00002c94            member(0) 00000009
00002ae0        LoosePartPhysics *nullArray*
00002ae4        SpawnedBangerBlueprint *nullGuid*
00002ae8        SpawnedBangerImpulseParams *nullGuid*
00002aec        Health 0.0
00002af0        PartIndex 4294967295
00002af4        CopyDamageToBanger True
00002af5        PhysicsEnabled True
00002af6        Indestructable False
00002af7        CanSupportOtherParts False
00002af8    HealthStateData 0000001a
00002af0        $::DataContainer
00002af8        Objects *nullArray*
00002afc        LoosePartPhysics *nullArray*
00002b00        SpawnedBangerBlueprint *nullGuid*
00002b04        SpawnedBangerImpulseParams *nullGuid*
00002b08        Health 75.0
00002b0c        PartIndex 4
00002b10        CopyDamageToBanger True
00002b11        PhysicsEnabled True
00002b12        Indestructable False
00002b13        CanSupportOtherParts True
00002b14    HealthStateData 0000001b
00002b0c        $::DataContainer
00002b14        Objects *nullArray*
00002b18        LoosePartPhysics *nullArray*
00002b1c        SpawnedBangerBlueprint *nullGuid*
00002b20        SpawnedBangerImpulseParams *nullGuid*
00002b24        Health 75.0
00002b28        PartIndex 3
00002b2c        CopyDamageToBanger True
00002b2d        PhysicsEnabled True
00002b2e        Indestructable False
00002b2f        CanSupportOtherParts True
00002b30    HealthStateData 0000001c
00002b28        $::DataContainer
00002b30        Objects *nullArray*
00002b34        LoosePartPhysics *nullArray*
00002b38        SpawnedBangerBlueprint *nullGuid*
00002b3c        SpawnedBangerImpulseParams *nullGuid*
00002b40        Health 75.0
00002b44        PartIndex 1
00002b48        CopyDamageToBanger True
00002b49        PhysicsEnabled True
00002b4a        Indestructable False
00002b4b        CanSupportOtherParts True
