000006d0    ObjectVariation d38a4abdfa09474a9467b0712630dc9d
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Persistence/Unlocks/Soldiers/Visual/MP/CH/Camo03/Recon/CH_Recon_Lowerbody_Camo03
000006d4        NameHash 2303929325
000006e8    MeshMaterialVariation 6e4614774a35be429dfe5afb42bf12f8
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 4.0
00000714                        y 0.0
00000718                        z 0.0
0000071c                        w 0.0
00000720                    ParameterName CamoRepeat
00000724                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
