00002140    ObjectBlueprint be207829c4f04edb58062b981292ae0d
00002138        $::Blueprint
00002138            $::EntityBusData
00002138                $::DataBusData
00002138                    $::Asset
00002138                        $::DataContainer
00002140                        Name XP2/Objects/Props/FactoryModules_01/FactoryModules_01_128x64_01
00002144                    PropertyConnections *nullArray*
00002148                    LinkConnections *nullArray*
0000214c                    Interface *nullGuid*
00002150                    Flags 0
00002154                EventConnections *nullArray*
00002158        Object 52aec689e7920155eb1ae085c1fe220a
00002170    StaticModelEntityData 52aec689e7920155eb1ae085c1fe220a
00002170        $::GamePhysicsEntityData
00002170            $::GameComponentEntityData
00002170                $::ComponentEntityData
00002170                    $::SpatialEntityData
00002170                        $::EntityData
00002170                            $::GameObjectData
00002170                                $::DataBusPeer
00002170                                    $::GameDataContainer
00002170                                        $::DataContainer
00002178                                    Flags 533114450
00002180                        Transform::LinearTransform
00002180                            right::Vec3
00002180                                x 1.0
00002184                                y 0.0
00002188                                z 0.0
00002190                            up::Vec3
00002190                                x 0.0
00002194                                y 1.0
00002198                                z 0.0
000021a0                            forward::Vec3
000021a0                                x 0.0
000021a4                                y 0.0
000021a8                                z 1.0
000021b0                            trans::Vec3
000021b0                                x 0.0
000021b4                                y 0.0
000021b8                                z 0.0
000021c0                    Components::array
00002594                        member(0) 00000000
00002598                        member(1) 00000005
0000259c                        member(2) 00000004
000021c4                    ClientRuntimeComponentCount 3
000021c5                    ServerRuntimeComponentCount 3
000021c6                    ClientRuntimeTransformationCount 1
000021c7                    ServerRuntimeTransformationCount 1
000021d0                Enabled True
000021e0            PhysicsData 8aebf42f2f249389c95c101bb109de22
000021f0        PartLinks *nullArray*
000021f4        Mesh xp2/objects/props/factorymodules_01/factorymodules_01_128x64_01_Mesh/08f0454a17b03e849fe5eec20ed2d971
000021f8        BoneCount 0
000021fc        BasePoseTransforms *nullArray*
00002200        PhysicsPartInfos::array
000025a4            member(0)::PhysicsPartInfo
000025a4                PartComponentIndex 0
000025a8                HealthStateIndex 0
000025ac            member(1)::PhysicsPartInfo
000025ac                PartComponentIndex 0
000025b0                HealthStateIndex 1
00002204        NetworkInfo::StaticModelNetworkInfo
00002204            PartNetworkIdRanges::array
000025b8                member(0)::IndexRange
000025b8                    First 0
000025bc                    Last 0
00002208            NetworkIdCount 1
0000220c            ChildNetworkInfos *nullArray*
00002210            ChildNetworkIdCount 0
00002214        ExcludeFromNearbyObjectDestruction False
00002215        AnimatePhysics False
00002216        TerrainShaderNodesEnable False
00002217        Visible True
00002230    PhysicsEntityData 8aebf42f2f249389c95c101bb109de22
00002230        $::EntityData
00002230            $::GameObjectData
00002230                $::DataBusPeer
00002230                    $::GameDataContainer
00002230                        $::DataContainer
00002238                    Flags 0
0000223c        Asset XP2/Objects/Props/FactoryModules_01/FactoryModules_01_128x64_01_Physics_Win32/31a9e01a3541284213f2e67a7f03e9b7
00002240        InertiaModifier::Vec3
00002240            x 1.0
00002244            y 1.0
00002248            z 1.0
00002250        RigidBodies::array
000025c4            member(0) 00000003
00002254        FloatPhysics *nullGuid*
00002258        Mass 1000010.0
0000225c        Friction 1000010.0
00002260        Restitution 1000010.0
00002264        AngularVelocityDamping -1.0
00002268        LinearVelocityDamping -1.0
0000226c        Proximity *nullGuid*
00002270        Constraints *nullArray*
00002274        MovableParts False
00002275        IsComposite False
00002280    PartComponentData 00000000
00002280        $::GameComponentData
00002280            $::ComponentData
00002280                $::GameObjectData
00002280                    $::DataBusPeer
00002280                        $::GameDataContainer
00002280                            $::DataContainer
00002288                        Flags 25057158
0000228c                Components *nullArray*
00002290                Transform::LinearTransform
00002290                    right::Vec3
00002290                        x 1.0
00002294                        y 0.0
00002298                        z 0.0
000022a0                    up::Vec3
000022a0                        x 0.0
000022a4                        y 1.0
000022a8                        z 0.0
000022b0                    forward::Vec3
000022b0                        x 0.0
000022b4                        y 0.0
000022b8                        z 1.0
000022c0                    trans::Vec3
000022c0                        x 0.0
000022c4                        y 0.0
000022c8                        z 0.0
000022d0                Excluded False
000022e0        HealthStates::array
000025cc            member(0) 00000007
000025d0            member(1) 00000006
000022e4        PartLinks *nullArray*
000022e8        IsSupported False
000022e9        IsFragile False
000022ea        IsNetworkable False
000022eb        IsWindow False
000022ec        AnimatePhysics False
000022f0    ReferenceObjectData 00000001
000022f0        $::GameObjectData
000022f0            $::DataBusPeer
000022f0                $::GameDataContainer
000022f0                    $::DataContainer
000022f8                Flags 0
000022fc        Blueprint FX/Destruction/PropDest/FX_PropDest_ElecBox_Small/c395efeb840a8f4ea249c470fd2a6ec4
00002300        BlueprintTransform::LinearTransform
00002300            right::Vec3
00002300                x 1.0
00002304                y 0.0
00002308                z 0.0
00002310            up::Vec3
00002310                x 0.0
00002314                y 1.0
00002318                z 0.0
00002320            forward::Vec3
00002320                x 0.0
00002324                y 0.0
00002328                z 1.0
00002330            trans::Vec3
00002330                x -0.639999985695
00002334                y 0.392217457294
00002338                z 0.0
00002340        ObjectVariation *nullGuid*
00002344        StreamRealm StreamRealm_None
00002348        RadiosityTypeOverride RadiosityTypeOverride_None
0000234c        CastSunShadowEnable True
0000234d        CastReflectionEnable False
0000234e        Excluded False
00002350    ReferenceObjectData 00000002
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 0
0000235c        Blueprint XP2/FX/Destruction/PropDest/FX_PropDest_Dust_ShockSmall/880158f2a06aa44bafe06bfb48b0c8ec
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x 1.0
00002364                y 0.0
00002368                z 0.0
00002370            up::Vec3
00002370                x 0.0
00002374                y 1.0
00002378                z 0.0
00002380            forward::Vec3
00002380                x 0.0
00002384                y 0.0
00002388                z 1.0
00002390            trans::Vec3
00002390                x -0.639999985695
00002394                y 0.319999992847
00002398                z -0.311855912209
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable True
000023ad        CastReflectionEnable False
000023ae        Excluded False
000023b0    RigidBodyData 00000003
000023b0        $::EntityData
000023b0            $::GameObjectData
000023b0                $::DataBusPeer
000023b0                    $::GameDataContainer
000023b0                        $::DataContainer
000023b8                    Flags 0
000023bc        RigidBodyType RBTypeCollision
000023c0        InertiaModifier::Vec3
000023c0            x 1.0
000023c4            y 1.0
000023c8            z 1.0
000023d0        Transform::LinearTransform
000023d0            right::Vec3
000023d0                x 1.0
000023d4                y 0.0
000023d8                z 0.0
000023e0            up::Vec3
000023e0                x 0.0
000023e4                y 1.0
000023e8                z 0.0
000023f0            forward::Vec3
000023f0                x 0.0
000023f4                y 0.0
000023f8                z 1.0
00002400            trans::Vec3
00002400                x 0.0
00002404                y 0.0
00002408                z 0.0
00002410        KeyframeTransform::LinearTransform
00002410            right::Vec3
00002410                x 1.0
00002414                y 0.0
00002418                z 0.0
00002420            up::Vec3
00002420                x 0.0
00002424                y 1.0
00002428                z 0.0
00002430            forward::Vec3
00002430                x 0.0
00002434                y 0.0
00002438                z 1.0
00002440            trans::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 0.0
00002450        Mass 0.0
00002454        Friction 0.5
00002458        Restitution 0.40000000596
0000245c        AngularVelocityDamping -1.0
00002460        LinearVelocityDamping -1.0
00002464        InteractionToolkitCollisionVolumeId 0
00002468        MotionType RigidBodyMotionType_Fixed
0000246c        QualityType RigidBodyQualityType_Fixed
00002470        CollisionLayer RigidBodyCollisionLayer_Invalid
00002474        PartIndices::array
000025d8            member(0) 0
000025dc            member(1) 1
00002478        FloatPhysics *nullGuid*
0000247c        IsRootController True
00002480    StaticModelHealthComponentData 00000004
00002480        $::GameHealthComponentData
00002480            $::HealthComponentData
00002480                $::ComponentData
00002480                    $::GameObjectData
00002480                        $::DataBusPeer
00002480                            $::GameDataContainer
00002480                                $::DataContainer
00002488                            Flags 22240643
0000248c                    Components *nullArray*
00002490                    Transform::LinearTransform
00002490                        right::Vec3
00002490                            x 1.0
00002494                            y 0.0
00002498                            z 0.0
000024a0                        up::Vec3
000024a0                            x 0.0
000024a4                            y 1.0
000024a8                            z 0.0
000024b0                        forward::Vec3
000024b0                            x 0.0
000024b4                            y 0.0
000024b8                            z 1.0
000024c0                        trans::Vec3
000024c0                            x 0.0
000024c4                            y 0.0
000024c8                            z 0.0
000024d0                    Excluded False
000024e0    StaticModelPhysicsComponentData 00000005
000024e0        $::GamePhysicsComponentData
000024e0            $::PhysicsComponentData
000024e0                $::ComponentData
000024e0                    $::GameObjectData
000024e0                        $::DataBusPeer
000024e0                            $::GameDataContainer
000024e0                                $::DataContainer
000024e8                            Flags 31223842
000024ec                    Components *nullArray*
000024f0                    Transform::LinearTransform
000024f0                        right::Vec3
000024f0                            x 1.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                        up::Vec3
00002500                            x 0.0
00002504                            y 1.0
00002508                            z 0.0
00002510                        forward::Vec3
00002510                            x 0.0
00002514                            y 0.0
00002518                            z 1.0
00002520                        trans::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 0.0
00002530                    Excluded False
00002540            Realm Realm_ClientAndServer
00002544            EffectParameters *nullArray*
00002550    HealthStateData 00000006
00002548        $::DataContainer
00002550        Objects::array
000025e4            member(0) 00000001
000025e8            member(1) 00000002
00002554        LoosePartPhysics *nullArray*
00002558        SpawnedBangerBlueprint *nullGuid*
0000255c        SpawnedBangerImpulseParams *nullGuid*
00002560        Health 0.0
00002564        PartIndex 1
00002568        CopyDamageToBanger True
00002569        PhysicsEnabled True
0000256a        Indestructable False
0000256b        CanSupportOtherParts False
0000256c    HealthStateData 00000007
00002564        $::DataContainer
0000256c        Objects *nullArray*
00002570        LoosePartPhysics *nullArray*
00002574        SpawnedBangerBlueprint *nullGuid*
00002578        SpawnedBangerImpulseParams *nullGuid*
0000257c        Health 100.0
00002580        PartIndex 0
00002584        CopyDamageToBanger True
00002585        PhysicsEnabled True
00002586        Indestructable False
00002587        CanSupportOtherParts True
