00000c40    CompositeMeshAsset d7393e6321d8d8bb38f4e932f1919b1e
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name objects/props/garagedivider/garagedivider_01_Mesh
00000c4c            LodGroup LodGroups/ObjSml(0-1m)_Strm2Gen3_Cull001/15998179da518146931cfea0cf142103
00000c50            MeshSetResource efe07a4736b72b7b
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000ce4                member(0) f3948bbcfc9d324aab50dc93d9cee8d4
00000c78            NameHash 3838301456
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial f3948bbcfc9d324aab50dc93d9cee8d4
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Objects/Shaders/Presets/ObjectPreset_DNS_SkipNSkipSQLow/d221a2af11164d4aa3b6386aad42ff56
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters::array
00000cf0                member(0)::VectorShaderParameter
00000cf0                    Value::Vec4
00000cf0                        x 0.0500000007451
00000cf4                        y 0.0
00000cf8                        z 0.0
00000cfc                        w 0.0
00000d00                    ParameterName FresnelBias
00000d04                    ParameterType ShaderParameterType_Scalar
00000d10                member(1)::VectorShaderParameter
00000d10                    Value::Vec4
00000d10                        x 5.0
00000d14                        y 0.0
00000d18                        z 0.0
00000d1c                        w 0.0
00000d20                    ParameterName FresnelExponent
00000d24                    ParameterType ShaderParameterType_Scalar
00000d30                member(2)::VectorShaderParameter
00000d30                    Value::Vec4
00000d30                        x 1.29999995232
00000d34                        y 0.0
00000d38                        z 0.0
00000d3c                        w 0.0
00000d40                    ParameterName SmoothnessScale
00000d44                    ParameterType ShaderParameterType_Scalar
00000d50                member(3)::VectorShaderParameter
00000d50                    Value::Vec4
00000d50                        x 10.0
00000d54                        y 0.0
00000d58                        z 0.0
00000d5c                        w 0.0
00000d60                    ParameterName SpecularScale
00000d64                    ParameterType ShaderParameterType_Scalar
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
