00000c70    CompositeMeshAsset 469d8f3c13b423479e202ebbd3d8f503
00000c70        $::MeshAsset
00000c70            $::Asset
00000c70                $::DataContainer
00000c78                Name xp6/levels/mp_cmp/objects/props/kitchen/kitchen_fridge_01_static_cmp_Mesh
00000c7c            LodGroup LodGroups/ObjMed(2-4m)_Strm2Gen3/b22c4bb58df60ff5fec3e16d47fa143a
00000c80            MeshSetResource f321de41e19b7d89
00000c88            OccluderMeshResource 0000000000000000
00000c90            LodScale 1.0
00000c94            CullScale 1.0
00000c98            CoverageValue 0.0
00000c9c            EnlightenType EnlightenType_Dynamic
00000ca0            ProceduralAnimation *nullGuid*
00000ca4            Materials::array
00000d64                member(0) a59e1fca0361dd43a303c23b56c91eb6
00000d68                member(1) 886a625eea963545982ac9f4b6f63cde
00000ca8            NameHash 2235825018
00000cac            StreamingEnable True
00000cad            OccluderMeshEnable False
00000cae            OccluderHighPriority False
00000caf            OccluderIsConservative True
00000cb0            DestructionMaterialEnable False
00000cc8    MeshMaterial 886a625eea963545982ac9f4b6f63cde
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader XP6/Levels/MP_CMP/objects/Props/Kitchen/SS_KitchenGlass/b49e5332271bb641830282070d2c0998
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters *nullArray*
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
00000d18    MeshMaterial a59e1fca0361dd43a303c23b56c91eb6
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/Shaders/Presets/ObjectPreset_DNS_SkipNQLow/b6adb1e4082f5c4d8cc4d09d77ef77f1
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000d70                member(0)::VectorShaderParameter
00000d70                    Value::Vec4
00000d70                        x 0.019999999553
00000d74                        y 0.0
00000d78                        z 0.0
00000d7c                        w 0.0
00000d80                    ParameterName FresnelBias
00000d84                    ParameterType ShaderParameterType_Scalar
00000d90                member(1)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 0.899999976158
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName SmoothnessScale
00000da4                    ParameterType ShaderParameterType_Scalar
00000db0                member(2)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 10.0
00000db4                        y 0.0
00000db8                        z 0.0
00000dbc                        w 0.0
00000dc0                    ParameterName SpecularScale
00000dc4                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
