00000420    ValueUnlockAsset e50b9cf795b6db4a93c62ab8e440cd22
00000418        $::UnlockAssetBase
00000418            $::DataContainerPolicyAsset
00000418                $::Asset
00000418                    $::DataContainer
00000420                    Name Persistence/Unlocks/Vehicles/AtkHeliTVGuidedMissile
00000424            UnlockUserData *nullGuid*
00000428            DebugUnlockId AtkHeliTVGuidedMissile
0000042c            Identifier 2159951997
00000430            UnlockScore 200
00000434            NextLevelUnlockAsset *nullGuid*
00000438            PersistentStorageCode *nullString*
0000043c            AvailableForPlayer UnlockAvailability_All
00000440            AutoAvailable False
00000441            IgnoreAllUnlocked False
00000442            BypassLicenseCheckAllUnlocked False
00000443            HiddenInProgression False
00000444        UnlockValues *nullArray*
