000004f0    ValueUnlockAsset 939bee80b8172946aa793cf016c8c5cb
000004e8        $::UnlockAssetBase
000004e8            $::DataContainerPolicyAsset
000004e8                $::Asset
000004e8                    $::DataContainer
000004f0                    Name Persistence/Unlocks/Vehicles/IFVGunnerAmmoFeeder
000004f4            UnlockUserData *nullGuid*
000004f8            DebugUnlockId IFVGunnerAmmoFeeder
000004fc            Identifier 20682941
00000500            UnlockScore 200
00000504            NextLevelUnlockAsset *nullGuid*
00000508            PersistentStorageCode *nullString*
0000050c            AvailableForPlayer UnlockAvailability_All
00000510            AutoAvailable False
00000511            IgnoreAllUnlocked False
00000512            BypassLicenseCheckAllUnlocked False
00000513            HiddenInProgression False
00000514        UnlockValues::array
00000564            member(0) b37fd54bd893b545bd5f8434b31841ac
00000568            member(1) 55944bf2cc098941aef98ac2bcb36860
00000528    FloatUnlockValuePair 55944bf2cc098941aef98ac2bcb36860
00000520        $::UnlockValuePair
00000520            $::DataContainer
00000528            Id CooldownFactor
0000052c        DefaultValue 1.0
00000530        UnlockedValue 1.20000004768
00000544    FloatUnlockValuePair b37fd54bd893b545bd5f8434b31841ac
0000053c        $::UnlockValuePair
0000053c            $::DataContainer
00000544            Id ReloadTime
00000548        DefaultValue 1.0
0000054c        UnlockedValue 0.800000011921
