00000860    MixerAsset 49fe0df5cdbadd2fd355cf3c1299ba3c
00000858        $::Asset
00000858            $::DataContainer
00000860            Name Sound/Levels/SP_Naval/Mixers/SP_Naval_Mixer_JumpShip_UnderWater
00000864        Graph f9dee5cb5e8e81f4083806743528cd65
00000868        Presets::array
000008d4            member(0) 2db8df7277b305557ae7e06721cbe8a0
0000086c        DefaultPreset 2db8df7277b305557ae7e06721cbe8a0
00000870        Bypass False
00000884    MixerPreset 2db8df7277b305557ae7e06721cbe8a0
0000087c        $::DataContainer
00000884        NameHash 0
00000888        Groups::array
0000092c            member(0)::MixerPresetGroupData
0000092c                Group Sound/MixerSystem/4a09a57d9b7c774da3a243646f440d8a
00000930                State MixGroupState_Normal
00000934                AttackTime 0.10000000149
00000938                ReleaseTime 0.20000000298
0000093c                Priority 0
00000940                Properties::array
000008dc                    member(0)::MixGroupPropertyValue
000008dc                        Property 0
000008e0                        Value -200.0
000008e4                        Controlled False
00000944                IsDominant False
00000945                IsAdditive False
00000948            member(1)::MixerPresetGroupData
00000948                Group Sound/MixerSystem/0e601ff4137dc3469a52f21e9df93e0b
0000094c                State MixGroupState_Normal
00000950                AttackTime 0.10000000149
00000954                ReleaseTime 0.20000000298
00000958                Priority 0
0000095c                Properties::array
000008ec                    member(0)::MixGroupPropertyValue
000008ec                        Property 0
000008f0                        Value -200.0
000008f4                        Controlled False
00000960                IsDominant False
00000961                IsAdditive False
00000964            member(2)::MixerPresetGroupData
00000964                Group Sound/MixerSystem/ffcf0986b83c854095d05f0598a2f945
00000968                State MixGroupState_Normal
0000096c                AttackTime 0.10000000149
00000970                ReleaseTime 0.20000000298
00000974                Priority 0
00000978                Properties::array
000008fc                    member(0)::MixGroupPropertyValue
000008fc                        Property 0
00000900                        Value -200.0
00000904                        Controlled False
0000097c                IsDominant False
0000097d                IsAdditive False
00000980            member(3)::MixerPresetGroupData
00000980                Group Sound/MixerSystem/030505345a98574fa4739e53f7bf89e4
00000984                State MixGroupState_Normal
00000988                AttackTime 0.10000000149
0000098c                ReleaseTime 0.20000000298
00000990                Priority 0
00000994                Properties::array
0000090c                    member(0)::MixGroupPropertyValue
0000090c                        Property 0
00000910                        Value -200.0
00000914                        Controlled False
00000998                IsDominant False
00000999                IsAdditive False
0000099c            member(4)::MixerPresetGroupData
0000099c                Group Sound/MixerSystem/119960730c53434dba372c35e5c85ec4
000009a0                State MixGroupState_Normal
000009a4                AttackTime 0.10000000149
000009a8                ReleaseTime 0.20000000298
000009ac                Priority 0
000009b0                Properties::array
0000091c                    member(0)::MixGroupPropertyValue
0000091c                        Property 0
00000920                        Value -200.0
00000924                        Controlled False
000009b4                IsDominant False
000009b5                IsAdditive False
0000088c        Nodes *nullArray*
000008a0    MixerGraphData f9dee5cb5e8e81f4083806743528cd65
00000898        $::AudioGraphData
00000898            $::DataContainer
000008a0            Nodes *nullArray*
000008a4            PublicParameters *nullArray*
000008a8            PublicEvents *nullArray*
000008ac            PublicAssetParameters *nullArray*
000008b0            PublicValueCount 1
000008b2            ValueCount 1
000008b4        Inputs *nullArray*
000008b8        MixerInputInfos *nullArray*
000008bc        Outputs *nullArray*
