000017d0    SoundPatchAsset 3c5a88b5615f31636f008103afda82ff
000017c8        $::SoundGraphAsset
000017c8            $::SoundAsset
000017c8                $::Asset
000017c8                    $::DataContainer
000017d0                    Name Sound/Levels/Shared/Props/CreakyPipes/Shared_Ambients_Objects_CreakyPipes
000017d4                Scope *nullGuid*
000017d8                ReferencedData::array
00001a34                    member(0)::SoundDataReference
00001a34                        DataOwner b3913134e93fce4882d19dda2c834bb8
00001a38                        SoundData Sound/Levels/Shared/Props/CreakyPipes/Shared_Ambients_Objects_CreakyPipes_01_Wave/51219e18e523bbfefcddf059492d79d9
000017dc            Graph a6d98944dc65c232a6ba6142d6025df1
000017e0            Mixer *nullGuid*
000017e4        OutputNodes::array
00001a40            member(0) 4056d634919b7a4fbd921d3711d365ca
000017e8        Loudness 60.0
000017ec        AILoudness -1.0
000017f0        Radius 0.5
000017f4        DopplerFactor 1.0
000017f8        MasterPitch 1.0
000017fc        DefaultStartEvent 5abe57bfeb47d74db640a752cda620eb
00001800        DefaultStopEvent 91d933bbe4e21042ace0eae52cd3b836
00001804        DefaultEnterScopeEvent 5abe57bfeb47d74db640a752cda620eb
00001808        DefaultForceInitEvent *nullGuid*
0000180c        IsLooping True
0000180d        IsPersistent False
00001820    ReceiveEntry 1df9d75ca924394d9eba180676e655e2
00001818        $::AudioGraphNodePortGroup
00001818            $::DataContainer
00001820        Out::AudioGraphNodePort
00001820            UnconnectedValue 0.0
00001824            ValueIndex 5
00001826            IsConnected True
00001828        Source 5abe57bfeb47d74db640a752cda620eb
0000182c        Parameter 0.0
00001830        SavedValue 0.0
00001844    FlatOutputNodeData 4056d634919b7a4fbd921d3711d365ca
0000183c        $::OutputNodeData
0000183c            $::AudioGraphNodeData
0000183c                $::DataContainer
00001844            In::AudioGraphNodePort
00001844                UnconnectedValue 0.0
00001848                ValueIndex 0
0000184a                IsConnected True
0000184c            BypassHeadroom::AudioGraphNodePort
0000184c                UnconnectedValue 0.0
00001850                ValueIndex 0
00001852                IsConnected False
00001854            MinDistance 1.0
00001858            AttenuationCurve::AudioCurve
00001858                Points *nullArray*
0000185c                CurveType AudioCurveType_Spline
00001860            HFDampingDistance 0.0
00001864            HFDampingObstruction 0.0
00001868            HFDampingOcclusion 0.0
0000186c            Gain 0.0
00001870            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001874            TransformSource OutputTransformSource_Sound
00001878            OutputName Flat
0000187c            OutputNameHash 2088683098
00001880            MixGroup Sound/MixerSystem/a1e62d196fa0d24a811ba3b7e64a39f0
00001884            Solo False
00001885            EnableHdr True
00001886            LowPassPlugin::SoundGraphPluginRef
00001886                IsValid True
00001887                VoiceIndex 0
00001888                PluginIndex 1
00001889            VuPlugin::SoundGraphPluginRef
00001889                IsValid True
0000188a                VoiceIndex 0
0000188b                PluginIndex 2
0000188c            MainSendPlugin::SoundGraphPluginRef
0000188c                IsValid True
0000188d                VoiceIndex 0
0000188e                PluginIndex 4
00001890        WorldAngle 0.0
00001894        Angle 0.0
00001898        ReverbAttenuationCurve::AudioCurve
00001898            Points *nullArray*
0000189c            CurveType AudioCurveType_Spline
000018a0        ReverbGain -12.0
000018a4        ReverbMode OutputReverbMode_PostGain
000018a8        ReverbSend *nullGuid*
000018ac        CenterLevel::AudioGraphNodePort
000018ac            UnconnectedValue 0.0
000018b0            ValueIndex 0
000018b2            IsConnected False
000018b4        LfeLevel::AudioGraphNodePort
000018b4            UnconnectedValue 0.0
000018b8            ValueIndex 0
000018ba            IsConnected False
000018bc        IsWorldAligned False
000018bd        PanPlugin::SoundGraphPluginRef
000018bd            IsValid True
000018be            VoiceIndex 0
000018bf            PluginIndex 3
000018c0        ReverbSendPlugin::SoundGraphPluginRef
000018c0            IsValid False
000018c1            VoiceIndex 0
000018c2            PluginIndex 0
000018d4    AudioGraphEvent 5abe57bfeb47d74db640a752cda620eb
000018cc        $::AudioGraphParameter
000018cc            $::DataContainer
000018d4            DefaultValue 0.0
000018d8            NameHash 230748069
000018dc            ValueIndex 2
000018f0    ReceiveNodeData 7b3812c591e38744b1a8c4b95e30c07f
000018e8        $::AudioGraphNodeData
000018e8            $::DataContainer
000018f0        Entries::array
00001a48            member(0) 1df9d75ca924394d9eba180676e655e2
00001a4c            member(1) 834d116ef603634e821e28ad768a5ded
00001a50            member(2) cbdbf618a90fe541aebf2e6fefcdeef7
00001904    AudioGraphParameter 817cc6f686b947419d16772b0ed4beed
000018fc        $::DataContainer
00001904        DefaultValue 1.0
00001908        NameHash 698564572
0000190c        ValueIndex 1
00001920    ReceiveEntry 834d116ef603634e821e28ad768a5ded
00001918        $::AudioGraphNodePortGroup
00001918            $::DataContainer
00001920        Out::AudioGraphNodePort
00001920            UnconnectedValue 0.0
00001924            ValueIndex 6
00001926            IsConnected True
00001928        Source 91d933bbe4e21042ace0eae52cd3b836
0000192c        Parameter 0.0
00001930        SavedValue 0.0
00001944    AudioGraphAssetParameter 851719cbe2dab847865a3823f1d571f3
0000193c        $::AudioGraphParameter
0000193c            $::DataContainer
00001944            DefaultValue 0.0
00001948            NameHash 2089277184
0000194c            ValueIndex 4
00001960    AudioGraphEvent 91d933bbe4e21042ace0eae52cd3b836
00001958        $::AudioGraphParameter
00001958            $::DataContainer
00001960            DefaultValue 0.0
00001964            NameHash 2089401213
00001968            ValueIndex 3
0000197c    SoundGraphData a6d98944dc65c232a6ba6142d6025df1
00001974        $::AudioGraphData
00001974            $::DataContainer
0000197c            Nodes::array
00001a58                member(0) 7b3812c591e38744b1a8c4b95e30c07f
00001a5c                member(1) b3913134e93fce4882d19dda2c834bb8
00001a60                member(2) 4056d634919b7a4fbd921d3711d365ca
00001980            PublicParameters::array
00001a68                member(0) 817cc6f686b947419d16772b0ed4beed
00001a6c                member(1) *nullGuid*
00001984            PublicEvents::array
00001a74                member(0) 5abe57bfeb47d74db640a752cda620eb
00001a78                member(1) 91d933bbe4e21042ace0eae52cd3b836
00001a7c                member(2) *nullGuid*
00001988            PublicAssetParameters::array
00001a84                member(0) 851719cbe2dab847865a3823f1d571f3
00001a88                member(1) *nullGuid*
0000198c            PublicValueCount 5
0000198e            ValueCount 8
00001990        Info::SoundGraphInfo
00001990            Voices::array
00001b50                member(0)::SoundGraphVoiceInfo
00001b50                    Plugins::array
00001a90                        member(0)::SoundGraphPluginInfo
00001a90                            Id 1400201776
00001a94                            EnableAttributeReadMask 0
00001a98                            ConnectionIndex 0
00001a99                            OutputChannelCount 2
00001a9a                            ConstructParamsIndex 0
00001a9b                            ConstructParamCount 0
00001a9c                        member(1)::SoundGraphPluginInfo
00001a9c                            Id 1280328240
00001aa0                            EnableAttributeReadMask 0
00001aa4                            ConnectionIndex 0
00001aa5                            OutputChannelCount 2
00001aa6                            ConstructParamsIndex 0
00001aa7                            ConstructParamCount 0
00001aa8                        member(2)::SoundGraphPluginInfo
00001aa8                            Id 1450528048
00001aac                            EnableAttributeReadMask 320
00001ab0                            ConnectionIndex 0
00001ab1                            OutputChannelCount 2
00001ab2                            ConstructParamsIndex 0
00001ab3                            ConstructParamCount 0
00001ab4                        member(3)::SoundGraphPluginInfo
00001ab4                            Id 1349399089
00001ab8                            EnableAttributeReadMask 0
00001abc                            ConnectionIndex 0
00001abd                            OutputChannelCount 4
00001abe                            ConstructParamsIndex 0
00001abf                            ConstructParamCount 3
00001ac0                        member(4)::SoundGraphPluginInfo
00001ac0                            Id 1399156272
00001ac4                            EnableAttributeReadMask 0
00001ac8                            ConnectionIndex 1
00001ac9                            OutputChannelCount 4
00001aca                            ConstructParamsIndex 0
00001acb                            ConstructParamCount 0
00001b54                member(1)::SoundGraphVoiceInfo
00001b54                    Plugins::array
00001ad0                        member(0)::SoundGraphPluginInfo
00001ad0                            Id 1399738417
00001ad4                            EnableAttributeReadMask 7
00001ad8                            ConnectionIndex 0
00001ad9                            OutputChannelCount 2
00001ada                            ConstructParamsIndex 0
00001adb                            ConstructParamCount 0
00001adc                        member(1)::SoundGraphPluginInfo
00001adc                            Id 1348564272
00001ae0                            EnableAttributeReadMask 0
00001ae4                            ConnectionIndex 0
00001ae5                            OutputChannelCount 2
00001ae6                            ConstructParamsIndex 0
00001ae7                            ConstructParamCount 0
00001ae8                        member(2)::SoundGraphPluginInfo
00001ae8                            Id 1197566256
00001aec                            EnableAttributeReadMask 0
00001af0                            ConnectionIndex 0
00001af1                            OutputChannelCount 2
00001af2                            ConstructParamsIndex 0
00001af3                            ConstructParamCount 0
00001af4                        member(3)::SoundGraphPluginInfo
00001af4                            Id 1197557296
00001af8                            EnableAttributeReadMask 0
00001afc                            ConnectionIndex 0
00001afd                            OutputChannelCount 2
00001afe                            ConstructParamsIndex 0
00001aff                            ConstructParamCount 0
00001b00                        member(4)::SoundGraphPluginInfo
00001b00                            Id 1399156272
00001b04                            EnableAttributeReadMask 0
00001b08                            ConnectionIndex 2
00001b09                            OutputChannelCount 2
00001b0a                            ConstructParamsIndex 0
00001b0b                            ConstructParamCount 0
00001b58                member(2)::SoundGraphVoiceInfo
00001b58                    Plugins::array
00001b10                        member(0)::SoundGraphPluginInfo
00001b10                            Id 1399738417
00001b14                            EnableAttributeReadMask 7
00001b18                            ConnectionIndex 0
00001b19                            OutputChannelCount 2
00001b1a                            ConstructParamsIndex 0
00001b1b                            ConstructParamCount 0
00001b1c                        member(1)::SoundGraphPluginInfo
00001b1c                            Id 1348564272
00001b20                            EnableAttributeReadMask 0
00001b24                            ConnectionIndex 0
00001b25                            OutputChannelCount 2
00001b26                            ConstructParamsIndex 0
00001b27                            ConstructParamCount 0
00001b28                        member(2)::SoundGraphPluginInfo
00001b28                            Id 1197566256
00001b2c                            EnableAttributeReadMask 0
00001b30                            ConnectionIndex 0
00001b31                            OutputChannelCount 2
00001b32                            ConstructParamsIndex 0
00001b33                            ConstructParamCount 0
00001b34                        member(3)::SoundGraphPluginInfo
00001b34                            Id 1197557296
00001b38                            EnableAttributeReadMask 0
00001b3c                            ConnectionIndex 0
00001b3d                            OutputChannelCount 2
00001b3e                            ConstructParamsIndex 0
00001b3f                            ConstructParamCount 0
00001b40                        member(4)::SoundGraphPluginInfo
00001b40                            Id 1399156272
00001b44                            EnableAttributeReadMask 0
00001b48                            ConnectionIndex 3
00001b49                            OutputChannelCount 2
00001b4a                            ConstructParamsIndex 0
00001b4b                            ConstructParamCount 0
00001994            LinkedPluginAttributes *nullArray*
00001998            Connections::array
00001b60                member(0)::SoundGraphPluginConnection
00001b60                    ConnectionType SoundGraphPluginConnectionType_Bus
00001b64                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001b68                    Parameters *nullArray*
00001b6c                    VoiceIndex 0
00001b6d                    PluginIndex 0
00001b6e                    SignalIndex 0
00001b70                member(1)::SoundGraphPluginConnection
00001b70                    ConnectionType SoundGraphPluginConnectionType_Signal
00001b74                    Bus *nullGuid*
00001b78                    Parameters *nullArray*
00001b7c                    VoiceIndex 0
00001b7d                    PluginIndex 0
00001b7e                    SignalIndex 0
00001b80                member(2)::SoundGraphPluginConnection
00001b80                    ConnectionType SoundGraphPluginConnectionType_Signal
00001b84                    Bus *nullGuid*
00001b88                    Parameters *nullArray*
00001b8c                    VoiceIndex 0
00001b8d                    PluginIndex 0
00001b8e                    SignalIndex 0
0000199c            ConstructParams::array
00001b94                member(0)::SoundGraphPluginConstructParam
00001b94                    Value 45.0
00001b98                    Index 0
00001b9c                member(1)::SoundGraphPluginConstructParam
00001b9c                    Value 135.0
00001ba0                    Index 1
00001ba4                member(2)::SoundGraphPluginConstructParam
00001ba4                    Value 2.0
00001ba8                    Index 2
000019a0            PluginsParamCount 63
000019a4            PluginCount 15
000019a8        InputParameters::array
00001bb0            member(0) 817cc6f686b947419d16772b0ed4beed
000019ac        OutputParameters *nullArray*
000019b0        InputEvents::array
00001bb8            member(0) 5abe57bfeb47d74db640a752cda620eb
00001bbc            member(1) 91d933bbe4e21042ace0eae52cd3b836
000019b4        OutputEvents *nullArray*
000019c8    DivisibleLoopPlayerNodeData b3913134e93fce4882d19dda2c834bb8
000019c0        $::AudioGraphNodeData
000019c0            $::DataContainer
000019c8        Start::AudioGraphNodePort
000019c8            UnconnectedValue 0.0
000019cc            ValueIndex 5
000019ce            IsConnected True
000019d0        Stop::AudioGraphNodePort
000019d0            UnconnectedValue 0.0
000019d4            ValueIndex 6
000019d6            IsConnected True
000019d8        Amplitude::AudioGraphNodePort
000019d8            UnconnectedValue 1.35000002384
000019dc            ValueIndex 7
000019de            IsConnected True
000019e0        FreezeSegment::AudioGraphNodePort
000019e0            UnconnectedValue 0.0
000019e4            ValueIndex 0
000019e6            IsConnected False
000019e8        Output::AudioGraphNodePort
000019e8            UnconnectedValue 0.0
000019ec            ValueIndex 0
000019ee            IsConnected True
000019f0        Wave Sound/Levels/Shared/Props/CreakyPipes/Shared_Ambients_Objects_CreakyPipes_01_Wave/51219e18e523bbfefcddf059492d79d9
000019f4        ExternalWave::AudioGraphNodePort
000019f4            UnconnectedValue 0.0
000019f8            ValueIndex 0
000019fa            IsConnected False
000019fc        Plugins::array
00001bc4            member(0)::DivisibleLoopPlayerPlugins
00001bc4                SndPlayer::SoundGraphPluginRef
00001bc4                    IsValid True
00001bc5                    VoiceIndex 1
00001bc6                    PluginIndex 0
00001bc7                Pause::SoundGraphPluginRef
00001bc7                    IsValid True
00001bc8                    VoiceIndex 1
00001bc9                    PluginIndex 1
00001bca                Gain::SoundGraphPluginRef
00001bca                    IsValid True
00001bcb                    VoiceIndex 1
00001bcc                    PluginIndex 2
00001bcd                GainFader::SoundGraphPluginRef
00001bcd                    IsValid True
00001bce                    VoiceIndex 1
00001bcf                    PluginIndex 3
00001bd0            member(1)::DivisibleLoopPlayerPlugins
00001bd0                SndPlayer::SoundGraphPluginRef
00001bd0                    IsValid True
00001bd1                    VoiceIndex 2
00001bd2                    PluginIndex 0
00001bd3                Pause::SoundGraphPluginRef
00001bd3                    IsValid True
00001bd4                    VoiceIndex 2
00001bd5                    PluginIndex 1
00001bd6                Gain::SoundGraphPluginRef
00001bd6                    IsValid True
00001bd7                    VoiceIndex 2
00001bd8                    PluginIndex 2
00001bd9                GainFader::SoundGraphPluginRef
00001bd9                    IsValid True
00001bda                    VoiceIndex 2
00001bdb                    PluginIndex 3
00001a00        CrossFadeLength 0.5
00001a04        StartAtRandomPosition True
00001a18    ReceiveEntry cbdbf618a90fe541aebf2e6fefcdeef7
00001a10        $::AudioGraphNodePortGroup
00001a10            $::DataContainer
00001a18        Out::AudioGraphNodePort
00001a18            UnconnectedValue 0.0
00001a1c            ValueIndex 7
00001a1e            IsConnected True
00001a20        Source 817cc6f686b947419d16772b0ed4beed
00001a24        Parameter 0.0
00001a28        SavedValue 0.0
