00000690    SpatialPrefabBlueprint 8e1756a995f9958469ab865cd2eb824f
00000688        $::PrefabBlueprint
00000688            $::Blueprint
00000688                $::EntityBusData
00000688                    $::DataBusData
00000688                        $::Asset
00000688                            $::DataContainer
00000690                            Name xp1/levels/xp1_004/prefabssound/pf_pipepart_01_nongroupable_autogen_Win32
00000694                        PropertyConnections *nullArray*
00000698                        LinkConnections *nullArray*
0000069c                        Interface *nullGuid*
000006a0                        Flags 0
000006a4                    EventConnections *nullArray*
000006a8            Objects *nullArray*
