00000a10    SoundPatchConfigurationAsset a6c97bf338da2a4281ee57012bccb4ca
00000a08        $::SoundAsset
00000a08            $::Asset
00000a08                $::DataContainer
00000a10                Name XP4/Sound/Level/Shared/Spot/XP4_Shared_Spot_Destruction_PropLight_SPC
00000a14            Scope *nullGuid*
00000a18            ReferencedData::array
00000b04                member(0)::SoundDataReference
00000b04                    DataOwner Sound/Destruction/SourcePatches/SourcePatch_Destruction_M/b0f19903df15304090cb12c9dc852224
00000b08                    SoundData Sound/Destruction/Lights/Destruction_PropLight_Wave/1c2067d571817e4b837c3f35d68fea8c
00000a1c        Sound Sound/Destruction/SourcePatches/SourcePatch_Destruction_M/8d0e2f9bb6f665478c0bd6a50a6a3513
00000a20        Loudness 75.0
00000a24        Radius 0.5
00000a28        RadiusFalloffScalar 1.0
00000a2c        MinObstructionValue 0.0
00000a30        MaxObstructionValue 1.0
00000a34        Mixer *nullGuid*
00000a38        NodeConfigs::array
00000b10            member(0) 9840cb817597544bbe71569eb0f706d9
00000a3c        ParameterConfigs::array
00000b18            member(0) 609236a16ffe0e468fb7efccbad6a339
00000b1c            member(1) b94f52cd492ff145b4aba45239a35c85
00000a40        EnableObstructionOverrides False
00000a54    AudioGraphAssetParameterConfigData 609236a16ffe0e468fb7efccbad6a339
00000a4c        $::AudioGraphParameterConfigData
00000a4c            $::DataContainer
00000a54            NameHash 3338788385
00000a58        Asset Sound/Destruction/Lights/Destruction_PropLight_Wave/1c2067d571817e4b837c3f35d68fea8c
00000a70    ConeOutputNodeConfigData 9840cb817597544bbe71569eb0f706d9
00000a70        $::OutputNodeConfigData
00000a70            $::AudioGraphNodeConfigData
00000a70                $::DataContainer
00000a78                Node Sound/Destruction/SourcePatches/SourcePatch_Destruction_M/316911861e96bd47a91e95051b4e17eb
00000a7c            MinDistance 2.0
00000a80            AttenuationCurve::AudioCurve
00000a80                Points::array
00000b24                    member(0)::AudioCurvePoint
00000b24                        X 0.0
00000b28                        Y 0.0
00000b2c                        K -1.85021591187
00000b30                    member(1)::AudioCurvePoint
00000b30                        X 23.7833328247
00000b34                        Y -42.0800018311
00000b38                        K -1.6074873209
00000b3c                    member(2)::AudioCurvePoint
00000b3c                        X 50.2580032349
00000b40                        Y -79.8688049316
00000b44                        K -1.33729171753
00000a84                CurveType AudioCurveType_Spline
00000a88            HFDampingDistance 0.800000011921
00000a8c            HFDampingObstruction 0.0
00000a90            HFDampingOcclusion 0.800000011921
00000a94            HFObstructionAmplitudeReduction 0.0
00000a98            Gain 0.0
00000a9c            MixGroup Sound/MixerSystem/f757d80fbcc892458341b404368c9dca
00000aa0            EnableHdr True
00000aa4        OutsideGain -12.0
00000aa8        PanSize 4.0
00000aac        BleedMinDistance 2.5
00000ab0        Direction::Vec3
00000ab0            x 0.0
00000ab4            y 1.0
00000ab8            z 0.0
00000ac0        BleedMaxDistance 3.5
00000ac4        HFDampingAngle 0.800000011921
00000ac8        ReverbAttenuationCurve::AudioCurve
00000ac8            Points::array
00000b4c                member(0)::AudioCurvePoint
00000b4c                    X 0.0
00000b50                    Y 0.0
00000b54                    K -0.00999999977648
00000b58                member(1)::AudioCurvePoint
00000b58                    X 50.0
00000b5c                    Y -0.5
00000b60                    K -0.00999999977648
00000acc            CurveType AudioCurveType_Spline
00000ad0        ReverbGain -10.0
00000af0    AudioGraphValueParameterConfigData b94f52cd492ff145b4aba45239a35c85
00000ae8        $::AudioGraphParameterConfigData
00000ae8            $::DataContainer
00000af0            NameHash 1532811864
00000af4        Value 3.0
