00000c00    RigidMeshAsset d5bb966fd21c74039d266df3f27104c2
00000c00        $::MeshAsset
00000c00            $::Asset
00000c00                $::DataContainer
00000c08                Name objects/props/sprinkler_03/sprinkler_03_Mesh
00000c0c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c10            MeshSetResource a1d016e489cd9907
00000c18            OccluderMeshResource 0000000000000000
00000c20            LodScale 1.0
00000c24            CullScale 1.0
00000c28            CoverageValue 0.0
00000c2c            EnlightenType EnlightenType_Dynamic
00000c30            ProceduralAnimation *nullGuid*
00000c34            Materials::array
00000ca4                member(0) 15aaef339c604a4d922e9b9e52f646a9
00000c38            NameHash 1342524014
00000c3c            StreamingEnable True
00000c3d            OccluderMeshEnable False
00000c3e            OccluderHighPriority False
00000c3f            OccluderIsConservative True
00000c40            DestructionMaterialEnable False
00000c58    MeshMaterial 15aaef339c604a4d922e9b9e52f646a9
00000c50        $::DataContainer
00000c58        ShaderInstance *nullGuid*
00000c5c        Shader::SurfaceShaderInstanceDataStruct
00000c5c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000c60            BoolParameters *nullArray*
00000c64            VectorParameters::array
00000cb0                member(0)::VectorShaderParameter
00000cb0                    Value::Vec4
00000cb0                        x 0.800000011921
00000cb4                        y 0.0
00000cb8                        z 0.0
00000cbc                        w 0.0
00000cc0                    ParameterName SmoothnessScale
00000cc4                    ParameterType ShaderParameterType_Scalar
00000c68            VectorArrayParameters *nullArray*
00000c6c            TextureParameters *nullArray*
00000c70        TessellationType ShaderTessellationType_None
00000c74        TessellationTriangleSize 12.0
00000c78        TessellationMaxDistance 20.0
00000c7c        BackFaceCullEpsilon 0.5
00000c80        ShapeFactor 0.75
00000c84        DisplacementMap *nullGuid*
00000c88        DisplacementScale 1.0
00000c8c        DisplacementBias 0.5
00000c90        DisplacementMapTexCoord 0
00000c94        SmoothEdgeVertices False
