00002250    SpatialPrefabBlueprint e4bb6b12300eae4fbc0463561def476c
00002248        $::PrefabBlueprint
00002248            $::Blueprint
00002248                $::EntityBusData
00002248                    $::DataBusData
00002248                        $::Asset
00002248                            $::DataContainer
00002250                            Name Levels/MP/MP_Abandoned/Prefabs/PF_LightCeiling_02_Abandoned_Cold_Spot_Levolution
00002254                        PropertyConnections::array
000025d4                            member(0)::PropertyConnection
000025d4                                Source 0000000b
000025d8                                Target 00000008
000025dc                                SourceFieldId 225375086
000025e0                                TargetFieldId 858290427
000025e4                                ShouldNetworkValue False
000025e8                            member(1)::PropertyConnection
000025e8                                Source 0000000f
000025ec                                Target 00000001
000025f0                                SourceFieldId 2089241857
000025f4                                TargetFieldId -524533638
000025f8                                ShouldNetworkValue False
000025fc                            member(2)::PropertyConnection
000025fc                                Source 00000006
00002600                                Target 00000008
00002604                                SourceFieldId 225375086
00002608                                TargetFieldId 193450866
0000260c                                ShouldNetworkValue False
00002610                            member(3)::PropertyConnection
00002610                                Source 00000007
00002614                                Target 00000008
00002618                                SourceFieldId 225375086
0000261c                                TargetFieldId 193450867
00002620                                ShouldNetworkValue False
00002624                            member(4)::PropertyConnection
00002624                                Source 0000000d
00002628                                Target 00000004
0000262c                                SourceFieldId 2145977593
00002630                                TargetFieldId 2089241857
00002634                                ShouldNetworkValue False
00002638                            member(5)::PropertyConnection
00002638                                Source 00000004
0000263c                                Target 0000000c
00002640                                SourceFieldId 177661
00002644                                TargetFieldId -458572566
00002648                                ShouldNetworkValue False
0000264c                            member(6)::PropertyConnection
0000264c                                Source 00000004
00002650                                Target 00000009
00002654                                SourceFieldId 177661
00002658                                TargetFieldId 193450866
0000265c                                ShouldNetworkValue False
00002660                            member(7)::PropertyConnection
00002660                                Source 00000008
00002664                                Target 00000009
00002668                                SourceFieldId 193453899
0000266c                                TargetFieldId 193450867
00002670                                ShouldNetworkValue False
00002674                            member(8)::PropertyConnection
00002674                                Source 00000009
00002678                                Target 0000000f
0000267c                                SourceFieldId 193453899
00002680                                TargetFieldId 177661
00002684                                ShouldNetworkValue False
00002688                            member(9)::PropertyConnection
00002688                                Source 00000009
0000268c                                Target 0000000f
00002690                                SourceFieldId 193453899
00002694                                TargetFieldId 177660
00002698                                ShouldNetworkValue False
0000269c                            member(10)::PropertyConnection
0000269c                                Source 00000009
000026a0                                Target 0000000f
000026a4                                SourceFieldId 193453899
000026a8                                TargetFieldId 177663
000026ac                                ShouldNetworkValue False
000026b0                            member(11)::PropertyConnection
000026b0                                Source 0000000a
000026b4                                Target 00000009
000026b8                                SourceFieldId 225375086
000026bc                                TargetFieldId 858290427
000026c0                                ShouldNetworkValue False
000026c4                            member(12)::PropertyConnection
000026c4                                Source 00000009
000026c8                                Target 00000002
000026cc                                SourceFieldId 193453899
000026d0                                TargetFieldId -458572566
000026d4                                ShouldNetworkValue False
00002258                        LinkConnections::array
000026dc                            member(0)::LinkConnection
000026dc                                Source a571a283e0d02c48b4041f1051348a8d
000026e0                                Target 00000001
000026e4                                SourceFieldId -1028279722
000026e8                                TargetFieldId 0
000026ec                            member(1)::LinkConnection
000026ec                                Source 00000003
000026f0                                Target 00000000
000026f4                                SourceFieldId 838548383
000026f8                                TargetFieldId 0
0000225c                        Interface 0000000c
00002260                        Flags 3
00002264                    EventConnections::array
00002700                        member(0)::EventConnection
00002700                            Source 0000000c
00002704                            Target 00000002
00002708                            SourceEvent::EventSpec
00002708                                Id -1952177180
0000270c                            TargetEvent::EventSpec
0000270c                                Id -1952177180
00002710                            TargetType EventConnectionTargetType_Client
00002714                        member(1)::EventConnection
00002714                            Source 0000000c
00002718                            Target 00000002
0000271c                            SourceEvent::EventSpec
0000271c                                Id -117303631
00002720                            TargetEvent::EventSpec
00002720                                Id -117303631
00002724                            TargetType EventConnectionTargetType_Client
00002728                        member(2)::EventConnection
00002728                            Source 0000000c
0000272c                            Target 0000000b
00002730                            SourceEvent::EventSpec
00002730                                Id -1952177180
00002734                            TargetEvent::EventSpec
00002734                                Id 1736970756
00002738                            TargetType EventConnectionTargetType_Client
0000273c                        member(3)::EventConnection
0000273c                            Source 0000000c
00002740                            Target 0000000b
00002744                            SourceEvent::EventSpec
00002744                                Id -117303631
00002748                            TargetEvent::EventSpec
00002748                                Id 229946160
0000274c                            TargetType EventConnectionTargetType_Client
00002750                        member(4)::EventConnection
00002750                            Source 0000000c
00002754                            Target 0000000d
00002758                            SourceEvent::EventSpec
00002758                                Id -117303631
0000275c                            TargetEvent::EventSpec
0000275c                                Id 2089401213
00002760                            TargetType EventConnectionTargetType_Client
00002764                        member(5)::EventConnection
00002764                            Source 0000000d
00002768                            Target 0000000a
0000276c                            SourceEvent::EventSpec
0000276c                                Id 650265526
00002770                            TargetEvent::EventSpec
00002770                                Id 229946160
00002774                            TargetType EventConnectionTargetType_Client
00002778                        member(6)::EventConnection
00002778                            Source 00000005
0000277c                            Target 0000000a
00002780                            SourceEvent::EventSpec
00002780                                Id 193453899
00002784                            TargetEvent::EventSpec
00002784                                Id -395651742
00002788                            TargetType EventConnectionTargetType_Client
0000278c                        member(7)::EventConnection
0000278c                            Source 00000005
00002790                            Target 0000000d
00002794                            SourceEvent::EventSpec
00002794                                Id 193453899
00002798                            TargetEvent::EventSpec
00002798                                Id 230748069
0000279c                            TargetType EventConnectionTargetType_Client
000027a0                        member(8)::EventConnection
000027a0                            Source 0000000c
000027a4                            Target 00000005
000027a8                            SourceEvent::EventSpec
000027a8                                Id -117303631
000027ac                            TargetEvent::EventSpec
000027ac                                Id 212633683
000027b0                            TargetType EventConnectionTargetType_Client
000027b4                        member(9)::EventConnection
000027b4                            Source 0000000c
000027b8                            Target 00000005
000027bc                            SourceEvent::EventSpec
000027bc                                Id -1952177180
000027c0                            TargetEvent::EventSpec
000027c0                                Id 2089008817
000027c4                            TargetType EventConnectionTargetType_Client
000027c8                        member(10)::EventConnection
000027c8                            Source 0000000c
000027cc                            Target 0000000a
000027d0                            SourceEvent::EventSpec
000027d0                                Id -117303631
000027d4                            TargetEvent::EventSpec
000027d4                                Id 229946160
000027d8                            TargetType EventConnectionTargetType_Client
000027dc                        member(11)::EventConnection
000027dc                            Source 00000003
000027e0                            Target 00000005
000027e4                            SourceEvent::EventSpec
000027e4                                Id 1206113748
000027e8                            TargetEvent::EventSpec
000027e8                                Id 5862146
000027ec                            TargetType EventConnectionTargetType_NetworkedClient
00002268            Objects::array
000027f4                member(0) 00000002
000027f8                member(1) 00000001
000027fc                member(2) 0000000b
00002800                member(3) 00000008
00002804                member(4) 0000000f
00002808                member(5) 00000006
0000280c                member(6) 00000007
00002810                member(7) 00000004
00002814                member(8) 0000000d
00002818                member(9) 00000009
0000281c                member(10) 0000000a
00002820                member(11) 00000005
00002824                member(12) 00000003
00002828                member(13) a571a283e0d02c48b4041f1051348a8d
00002280    ReferenceObjectData a571a283e0d02c48b4041f1051348a8d
00002280        $::GameObjectData
00002280            $::DataBusPeer
00002280                $::GameDataContainer
00002280                    $::DataContainer
00002288                Flags 1638035877
0000228c        Blueprint Objects/Lights/LightCeiling_02/LightCeiling_02_MP_Flicker/ca1270ee83820c4aa13eca0d77232316
00002290        BlueprintTransform::LinearTransform
00002290            right::Vec3
00002290                x 1.0
00002294                y 6.03859859893e-08
00002298                z 0.0
000022a0            up::Vec3
000022a0                x -6.03859859893e-08
000022a4                y 1.0
000022a8                z 3.01360394417e-08
000022b0            forward::Vec3
000022b0                x 1.819794383e-15
000022b4                y -3.01360394417e-08
000022b8                z 1.0
000022c0            trans::Vec3
000022c0                x 0.0
000022c4                y 0.0
000022c8                z 0.0
000022d0        ObjectVariation Levels/MP/MP_Abandoned/Variations/LightCeiling_Proxy_02_Cold/289cbf4caa8d7741ae58dbaccce40ce8
000022d4        StreamRealm StreamRealm_None
000022d8        RadiosityTypeOverride RadiosityTypeOverride_None
000022dc        CastSunShadowEnable True
000022dd        CastReflectionEnable True
000022de        Excluded False
000022e0    OBBData 00000000
000022e0        $::BaseShapeData
000022e0            $::GameObjectData
000022e0                $::DataBusPeer
000022e0                    $::GameDataContainer
000022e0                        $::DataContainer
000022e8                    Flags 67108864
000022f0        Transform::LinearTransform
000022f0            right::Vec3
000022f0                x 1.0
000022f4                y 0.0
000022f8                z 0.0
00002300            up::Vec3
00002300                x 0.0
00002304                y 1.0
00002308                z 0.0
00002310            forward::Vec3
00002310                x 0.0
00002314                y 0.0
00002318                z 1.0
00002320            trans::Vec3
00002320                x -0.00383234024048
00002324                y -0.0683047696948
00002328                z -0.00386315584183
00002330        HalfExtents::Vec3
00002330            x 0.938060939312
00002334            y 0.0705023929477
00002338            z 0.154295384884
00002340    ShaderParameterEntityData 00000001
00002340        $::EntityData
00002340            $::GameObjectData
00002340                $::DataBusPeer
00002340                    $::GameDataContainer
00002340                        $::DataContainer
00002348                    Flags 258388405
0000234c        ParameterHandle 176948952
00002350        VecParam::Vec4
00002350            x 0.0
00002354            y 0.0
00002358            z 0.0
0000235c            w 0.0
00002360    SpotLightEntityData 00000002
00002360        $::LocalLightEntityData
00002360            $::SpatialEntityData
00002360                $::EntityData
00002360                    $::GameObjectData
00002360                        $::DataBusPeer
00002360                            $::GameDataContainer
00002360                                $::DataContainer
00002368                            Flags 177129083
00002370                Transform::LinearTransform
00002370                    right::Vec3
00002370                        x 1.0
00002374                        y 0.0
00002378                        z 0.0
00002380                    up::Vec3
00002380                        x 0.0
00002384                        y -4.37113882867e-08
00002388                        z -1.0
00002390                    forward::Vec3
00002390                        x 0.0
00002394                        y 1.0
00002398                        z -4.37113882867e-08
000023a0                    trans::Vec3
000023a0                        x 0.0830174684525
000023a4                        y -0.0264771580696
000023a8                        z 0.0252702180296
000023b0            Color::Vec3
000023b0                x 0.547999978065
000023b4                y 0.731999993324
000023b8                z 1.0
000023c0            EnlightenColorScale::Vec3
000023c0                x 1.0
000023c4                y 1.0
000023c8                z 1.0
000023d0            ParticleColorScale::Vec3
000023d0                x 1.0
000023d4                y 1.0
000023d8                z 1.0
000023e0            Radius 10.0
000023e4            Intensity 100.0
000023e8            AttenuationOffset 0.00999999977648
000023ec            EnlightenColorMode EnlightenColorMode_Multiply
000023f0            Visible True
000023f1            DirectLightEnable True
000023f2            SpecularEnable True
000023f3            EnlightenEnable False
00002400        Shape SpotLightShape_Frustum
00002404        ConeInnerAngle 0.0
00002408        ConeOuterAngle 40.0
0000240c        FrustumFov 144.365997314
00002410        FrustumAspect 1.0
00002414        OrthoWidth 5.0
00002418        OrthoHeight 5.0
0000241c        NearPlane 0.0
00002420        Texture Levels/MP/MP_Siege/Lighting/T_Spotlight_01_gobo/e9add40ab2f5fa6bc547abf18cfaaa68
00002424        CastShadows QualityScalableEnabled_Disabled
00002428        ShadowRadius 0.0
0000242c        ShadowCullDistance 0.0
00002430        FrustumAsCone QualityScalableEnabled_Disabled
00002434        FrustumAsConeIntensityScale 1.0
00002438        CastShadowsMinLevel QualityLevel_Low
0000243c        FrustumAsConeAngle True
0000243d        CastShadowsEnable True
00002440    UnderFireTriggerEntityData 00000003
00002440        $::TriggerEntityData
00002440            $::SpatialEntityData
00002440                $::EntityData
00002440                    $::GameObjectData
00002440                        $::DataBusPeer
00002440                            $::GameDataContainer
00002440                                $::DataContainer
00002448                            Flags 1620830695
00002450                Transform::LinearTransform
00002450                    right::Vec3
00002450                        x 1.0
00002454                        y 0.0
00002458                        z 0.0
00002460                    up::Vec3
00002460                        x 0.0
00002464                        y 1.0
00002468                        z 0.0
00002470                    forward::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 1.0
00002480                    trans::Vec3
00002480                        x 0.0
00002484                        y 0.0
00002488                        z 0.0
00002490            Delay 0.0
00002494            RunOnce False
00002495            Enabled True
000024a0        Radius 5.0
000024a4        CoolDownTime 8.0
000024a8        TriggerOnMaterialOnly::MaterialDecl
000024a8            Packed 0
000024ac        TriggeredBy ATAll
000024b0        DisableIfTrackEntityIsLost True
000024b1        RandomYaw True
000024b2        IndicateHit True
000024b3        SendPlayerEvent False
000024c0    VecSplitterEntityData 00000004
000024c0        $::EntityData
000024c0            $::GameObjectData
000024c0                $::DataBusPeer
000024c0                    $::GameDataContainer
000024c0                        $::DataContainer
000024c8                    Flags 152888194
000024cc        Realm Realm_Client
000024d0        Vec3::Vec3
000024d0            x 0.0
000024d4            y 0.0
000024d8            z 0.0
000024e0        Vec4::Vec4
000024e0            x 0.0
000024e4            y 0.0
000024e8            z 0.0
000024ec            w 0.0
000024f0    EventGateEntityData 00000005
000024e8        $::EntityData
000024e8            $::GameObjectData
000024e8                $::DataBusPeer
000024e8                    $::GameDataContainer
000024e8                        $::DataContainer
000024f0                    Flags 36248333
000024f4        Realm Realm_Client
000024f8        Default False
000024fc    FloatEntityData 00000006
000024f4        $::EntityData
000024f4            $::GameObjectData
000024f4                $::DataBusPeer
000024f4                    $::GameDataContainer
000024f4                        $::DataContainer
000024fc                    Flags 9057390
00002500        Realm Realm_Client
00002504        DefaultValue 0.0
00002508        IncDecValue 1.0
0000250c    FloatEntityData 00000007
00002504        $::EntityData
00002504            $::GameObjectData
00002504                $::DataBusPeer
00002504                    $::GameDataContainer
00002504                        $::DataContainer
0000250c                    Flags 18426019
00002510        Realm Realm_Client
00002514        DefaultValue 5.0
00002518        IncDecValue 1.0
0000251c    FloatHubEntityData 00000008
00002514        $::EntityData
00002514            $::GameObjectData
00002514                $::DataBusPeer
00002514                    $::GameDataContainer
00002514                        $::DataContainer
0000251c                    Flags 146836316
00002520        Realm Realm_Client
00002524        InputCount 2
00002528        InputSelect 0
0000252c    FloatHubEntityData 00000009
00002524        $::EntityData
00002524            $::GameObjectData
00002524                $::DataBusPeer
00002524                    $::GameDataContainer
00002524                        $::DataContainer
0000252c                    Flags 162123648
00002530        Realm Realm_Client
00002534        InputCount 2
00002538        InputSelect 0
0000253c    IntEntityData 0000000a
00002534        $::EntityData
00002534            $::GameObjectData
00002534                $::DataBusPeer
00002534                    $::GameDataContainer
00002534                        $::DataContainer
0000253c                    Flags 38787708
00002540        Realm Realm_Client
00002544        DefaultValue 1
00002548        IncDecValue 1
0000254c    IntEntityData 0000000b
00002544        $::EntityData
00002544            $::GameObjectData
00002544                $::DataBusPeer
00002544                    $::GameDataContainer
00002544                        $::DataContainer
0000254c                    Flags 41095564
00002550        Realm Realm_Client
00002554        DefaultValue 0
00002558        IncDecValue 1
0000255c    InterfaceDescriptorData 0000000c
00002554        $::DynamicDataContainer
00002554            $::DataContainer
0000255c            Fields::array
00002830                member(0)::DataField
00002830                    Value *nullString*
00002834                    ValueRef *nullGuid*
00002838                    Id -458572566
0000283c                    AccessType FieldAccessType_Source
00002560        InputEvents::array
00002844            member(0)::DynamicEvent
00002844                Id -1952177180
00002848            member(1)::DynamicEvent
00002848                Id -117303631
00002564        OutputEvents *nullArray*
00002568        InputLinks *nullArray*
0000256c        OutputLinks *nullArray*
00002570    SequenceEntityData 0000000d
00002568        $::EntityData
00002568            $::GameObjectData
00002568                $::DataBusPeer
00002568                    $::GameDataContainer
00002568                        $::DataContainer
00002570                    Flags 41143973
00002574        Events::array
00002850            member(0)::SequenceEventData
00002850                Event::EventSpec
00002850                    Id 194507792
00002854                Time 8957
00002578        SequenceStartTime 0
0000257c        SequenceLength 9000
00002580        Realm Realm_Client
00002584        PropertyTracks::array
0000285c            member(0) 0000000e
00002588        CustomSequenceTracks *nullArray*
0000258c        ClientUpdatePass UpdatePass_PostFrame
00002590        ServerUpdatePass UpdatePass_PreSim
00002594        ExternalTime 0.0
00002598        PlaybackSpeed 1.0
0000259c        Looping False
0000259d        AutoStart False
0000259e        AutoPlayFirstFrame True
0000259f        PlayInReverse False
000025a0    Vec4PropertyTrackData 0000000e
00002598        $::SimplePropertyTrackData
00002598            $::PropertyTrackData
00002598                $::DataContainer
000025a0                Id 2145977593
000025a4                Times::array
00002864                    member(0) 0
00002868                    member(1) 180
0000286c                    member(2) 312
00002870                    member(3) 422
00002874                    member(4) 624
00002878                    member(5) 718
0000287c                    member(6) 8237
00002880                    member(7) 8402
00002884                    member(8) 8534
00002888                    member(9) 8664
0000288c                    member(10) 8820
00002890                    member(11) 9000
000025a8            InterpolationType InterpolationType_CatmullRom
000025ac        Values::array
000028a0            member(0)::Vec4
000028a0                x 1.0
000028a4                y 1.0
000028a8                z 1.0
000028ac                w 1.0
000028b0            member(1)::Vec4
000028b0                x 0.0
000028b4                y 0.0
000028b8                z 0.0
000028bc                w 0.0
000028c0            member(2)::Vec4
000028c0                x 1.0
000028c4                y 1.0
000028c8                z 1.0
000028cc                w 1.0
000028d0            member(3)::Vec4
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028dc                w 0.0
000028e0            member(4)::Vec4
000028e0                x 1.0
000028e4                y 1.0
000028e8                z 1.0
000028ec                w 1.0
000028f0            member(5)::Vec4
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
000028fc                w 0.0
00002900            member(6)::Vec4
00002900                x 0.0
00002904                y 0.0
00002908                z 0.0
0000290c                w 0.0
00002910            member(7)::Vec4
00002910                x 1.0
00002914                y 1.0
00002918                z 1.0
0000291c                w 1.0
00002920            member(8)::Vec4
00002920                x 0.0
00002924                y 0.0
00002928                z 0.0
0000292c                w 0.0
00002930            member(9)::Vec4
00002930                x 1.0
00002934                y 1.0
00002938                z 1.0
0000293c                w 1.0
00002940            member(10)::Vec4
00002940                x 0.0
00002944                y 0.0
00002948                z 0.0
0000294c                w 0.0
00002950            member(11)::Vec4
00002950                x 1.0
00002954                y 1.0
00002958                z 1.0
0000295c                w 1.0
000025b0    VecBuilderEntityData 0000000f
000025a8        $::EntityData
000025a8            $::GameObjectData
000025a8                $::DataBusPeer
000025a8                    $::GameDataContainer
000025a8                        $::DataContainer
000025b0                    Flags 165011882
000025b4        Realm Realm_Client
000025b8        X 0.0
000025bc        Y 0.0
000025c0        Z 0.0
000025c4        W 0.0
