00000c90    RigidMeshAsset a256f5014a7c7ff9055f0773449722c9
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name objects/props/waspwelldeckinterior_01/waspwelldeckinterior_01_detailsleft_Mesh
00000c9c            LodGroup LodGroups/ArchHuge(50-100m)_Skip1Gen3_Strm2/5ea29d87c7914e47b6485f49ab56c9b8
00000ca0            MeshSetResource 7fc5e3529bb7b5b1
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Dynamic
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000e24                member(0) 20b06d2750a1f730f6eeb4cb8d4e62d2
00000e28                member(1) 97f36099474c374db3cf6e388751a421
00000e2c                member(2) 528e21c1e16cc04da520e5fca8cd10c4
00000e30                member(3) a19edc3061ad7043a206404f7c456b9e
00000cc8            NameHash 2385224392
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial 20b06d2750a1f730f6eeb4cb8d4e62d2
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Props/WaspWellDeckInterior_01/SS_WaspWellDeckInterior_02/0ef3b7753f9d3e40829d98b4ca7db17e
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial 528e21c1e16cc04da520e5fca8cd10c4
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Objects/Props/WaspWellDeckInterior_01/SS_WaspWellDeckInterior_04/8df1d73db9b59f4c9f273c4b65eea2c0
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters *nullArray*
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial 97f36099474c374db3cf6e388751a421
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.40000000596
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName FresnelBias
00000e54                    ParameterType ShaderParameterType_Scalar
00000e60                member(1)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 0.990000009537
00000e64                        y 0.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName SpecularScale
00000e74                    ParameterType ShaderParameterType_Scalar
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial a19edc3061ad7043a206404f7c456b9e
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader Objects/Props/WaspWellDeckInterior_01/SS_WaspWellDeckInterior_01/5b4fdaf57ae24d409388e86b58b9832d
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters *nullArray*
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
