000016c0    SpatialPrefabBlueprint 03527f18d6123b5d5a2e38651b63ff17
000016b8        $::PrefabBlueprint
000016b8            $::Blueprint
000016b8                $::EntityBusData
000016b8                    $::DataBusData
000016b8                        $::Asset
000016b8                            $::DataContainer
000016c0                            Name XP4/Levels/XP4_WalkerFactory/Objects/WalkerFactory/Levolution/WlkrFrty_Godray_PF
000016c4                        PropertyConnections::array
00001974                            member(0)::PropertyConnection
00001974                                Source 0000000d
00001978                                Target 00000000
0000197c                                SourceFieldId -1783567893
00001980                                TargetFieldId 230097537
00001984                                ShouldNetworkValue False
00001988                            member(1)::PropertyConnection
00001988                                Source 00000004
0000198c                                Target 00000002
00001990                                SourceFieldId 225375086
00001994                                TargetFieldId 2662400
00001998                                ShouldNetworkValue False
0000199c                            member(2)::PropertyConnection
0000199c                                Source 00000004
000019a0                                Target 00000002
000019a4                                SourceFieldId 225375086
000019a8                                TargetFieldId 901540267
000019ac                                ShouldNetworkValue False
000019b0                            member(3)::PropertyConnection
000019b0                                Source a596104b617bab429e56db6013569ea9
000019b4                                Target 00000003
000019b8                                SourceFieldId 193453899
000019bc                                TargetFieldId 2662400
000019c0                                ShouldNetworkValue False
000019c4                            member(4)::PropertyConnection
000019c4                                Source a596104b617bab429e56db6013569ea9
000019c8                                Target 00000003
000019cc                                SourceFieldId 193453899
000019d0                                TargetFieldId 901540267
000019d4                                ShouldNetworkValue False
000019d8                            member(5)::PropertyConnection
000019d8                                Source 0000000e
000019dc                                Target 00000000
000019e0                                SourceFieldId 2043602261
000019e4                                TargetFieldId 230097537
000019e8                                ShouldNetworkValue False
000019ec                            member(6)::PropertyConnection
000019ec                                Source 0000000c
000019f0                                Target 00000002
000019f4                                SourceFieldId -141474860
000019f8                                TargetFieldId 2662400
000019fc                                ShouldNetworkValue False
00001a00                            member(7)::PropertyConnection
00001a00                                Source 0000000c
00001a04                                Target 00000002
00001a08                                SourceFieldId -141474860
00001a0c                                TargetFieldId 901540267
00001a10                                ShouldNetworkValue False
00001a14                            member(8)::PropertyConnection
00001a14                                Source 0000000c
00001a18                                Target 00000003
00001a1c                                SourceFieldId -141474860
00001a20                                TargetFieldId 2662400
00001a24                                ShouldNetworkValue False
00001a28                            member(9)::PropertyConnection
00001a28                                Source 0000000c
00001a2c                                Target 00000003
00001a30                                SourceFieldId -141474860
00001a34                                TargetFieldId 901540267
00001a38                                ShouldNetworkValue False
000016c8                        LinkConnections *nullArray*
000016cc                        Interface 0000000c
000016d0                        Flags 3
000016d4                    EventConnections::array
00001a40                        member(0)::EventConnection
00001a40                            Source 00000009
00001a44                            Target 00000004
00001a48                            SourceEvent::EventSpec
00001a48                                Id 193453899
00001a4c                            TargetEvent::EventSpec
00001a4c                                Id -1541066415
00001a50                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00001a54                        member(1)::EventConnection
00001a54                            Source 0000000c
00001a58                            Target 00000009
00001a5c                            SourceEvent::EventSpec
00001a5c                                Id 666628128
00001a60                            TargetEvent::EventSpec
00001a60                                Id -1573253508
00001a64                            TargetType EventConnectionTargetType_Client
00001a68                        member(2)::EventConnection
00001a68                            Source 0000000c
00001a6c                            Target 0000000a
00001a70                            SourceEvent::EventSpec
00001a70                                Id 666628131
00001a74                            TargetEvent::EventSpec
00001a74                                Id -1573253508
00001a78                            TargetType EventConnectionTargetType_Client
00001a7c                        member(3)::EventConnection
00001a7c                            Source 0000000c
00001a80                            Target 00000008
00001a84                            SourceEvent::EventSpec
00001a84                                Id 666628131
00001a88                            TargetEvent::EventSpec
00001a88                                Id -1573253508
00001a8c                            TargetType EventConnectionTargetType_Client
00001a90                        member(4)::EventConnection
00001a90                            Source 0000000c
00001a94                            Target 0000000d
00001a98                            SourceEvent::EventSpec
00001a98                                Id 666628128
00001a9c                            TargetEvent::EventSpec
00001a9c                                Id 230748069
00001aa0                            TargetType EventConnectionTargetType_Client
00001aa4                        member(5)::EventConnection
00001aa4                            Source 0000000c
00001aa8                            Target 0000000e
00001aac                            SourceEvent::EventSpec
00001aac                                Id 666628131
00001ab0                            TargetEvent::EventSpec
00001ab0                                Id 230748069
00001ab4                            TargetType EventConnectionTargetType_Client
00001ab8                        member(6)::EventConnection
00001ab8                            Source 00000008
00001abc                            Target a596104b617bab429e56db6013569ea9
00001ac0                            SourceEvent::EventSpec
00001ac0                                Id 193453899
00001ac4                            TargetEvent::EventSpec
00001ac4                                Id -1541066415
00001ac8                            TargetType EventConnectionTargetType_Server
00001acc                        member(7)::EventConnection
00001acc                            Source 0000000c
00001ad0                            Target 00000007
00001ad4                            SourceEvent::EventSpec
00001ad4                                Id 666628130
00001ad8                            TargetEvent::EventSpec
00001ad8                                Id -1573253508
00001adc                            TargetType EventConnectionTargetType_Client
00001ae0                        member(8)::EventConnection
00001ae0                            Source 00000007
00001ae4                            Target 00000005
00001ae8                            SourceEvent::EventSpec
00001ae8                                Id 193453899
00001aec                            TargetEvent::EventSpec
00001aec                                Id 5862146
00001af0                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00001af4                        member(9)::EventConnection
00001af4                            Source 00000005
00001af8                            Target a596104b617bab429e56db6013569ea9
00001afc                            SourceEvent::EventSpec
00001afc                                Id 193453899
00001b00                            TargetEvent::EventSpec
00001b00                                Id 668205626
00001b04                            TargetType EventConnectionTargetType_Server
00001b08                        member(10)::EventConnection
00001b08                            Source 0000000c
00001b0c                            Target 0000000b
00001b10                            SourceEvent::EventSpec
00001b10                                Id 666628130
00001b14                            TargetEvent::EventSpec
00001b14                                Id -1573253508
00001b18                            TargetType EventConnectionTargetType_Client
00001b1c                        member(11)::EventConnection
00001b1c                            Source 0000000b
00001b20                            Target 61c0cfb46c4952449aaa46f49f52c35e
00001b24                            SourceEvent::EventSpec
00001b24                                Id 193453899
00001b28                            TargetEvent::EventSpec
00001b28                                Id -1541066415
00001b2c                            TargetType EventConnectionTargetType_Server
00001b30                        member(12)::EventConnection
00001b30                            Source 00000006
00001b34                            Target 00000004
00001b38                            SourceEvent::EventSpec
00001b38                                Id 193453899
00001b3c                            TargetEvent::EventSpec
00001b3c                                Id 668205626
00001b40                            TargetType EventConnectionTargetType_ClientAndServer
00001b44                        member(13)::EventConnection
00001b44                            Source 0000000a
00001b48                            Target 00000006
00001b4c                            SourceEvent::EventSpec
00001b4c                                Id 193453899
00001b50                            TargetEvent::EventSpec
00001b50                                Id 5862146
00001b54                            TargetType EventConnectionTargetType_NetworkedClientAndServer
000016d8            Objects::array
00001b5c                member(0) 00000002
00001b60                member(1) 00000003
00001b64                member(2) 0000000e
00001b68                member(3) 00000000
00001b6c                member(4) 0000000d
00001b70                member(5) 00000004
00001b74                member(6) 0000000a
00001b78                member(7) 00000009
00001b7c                member(8) 00000008
00001b80                member(9) 61c0cfb46c4952449aaa46f49f52c35e
00001b84                member(10) a596104b617bab429e56db6013569ea9
00001b88                member(11) 00000007
00001b8c                member(12) 00000005
00001b90                member(13) 0000000b
00001b94                member(14) 00000001
00001b98                member(15) 00000006
000016ec    SyncedBoolEntityData 61c0cfb46c4952449aaa46f49f52c35e
000016e4        $::EntityData
000016e4            $::GameObjectData
000016e4                $::DataBusPeer
000016e4                    $::GameDataContainer
000016e4                        $::DataContainer
000016ec                    Flags 80724065
000016f0        In False
00001704    SyncedBoolEntityData a596104b617bab429e56db6013569ea9
000016fc        $::EntityData
000016fc            $::GameObjectData
000016fc                $::DataBusPeer
000016fc                    $::GameDataContainer
000016fc                        $::DataContainer
00001704                    Flags 84973221
00001708        In False
00001710    ReferenceObjectData 00000000
00001710        $::GameObjectData
00001710            $::DataBusPeer
00001710                $::GameDataContainer
00001710                    $::DataContainer
00001718                Flags 152046085
0000171c        Blueprint XP4/Levels/XP4_WalkerFactory/Objects/WalkerFactory/Levolution/WlkrFtry_Collapse_Godray_VE/7eb0fd04013b795902c2418130482552
00001720        BlueprintTransform::LinearTransform
00001720            right::Vec3
00001720                x 1.0
00001724                y 0.0
00001728                z 0.0
00001730            up::Vec3
00001730                x 0.0
00001734                y 1.0
00001738                z 0.0
00001740            forward::Vec3
00001740                x 0.0
00001744                y 0.0
00001748                z 1.0
00001750            trans::Vec3
00001750                x 0.0
00001754                y 0.0
00001758                z 0.0
00001760        ObjectVariation *nullGuid*
00001764        StreamRealm StreamRealm_None
00001768        RadiosityTypeOverride RadiosityTypeOverride_None
0000176c        CastSunShadowEnable True
0000176d        CastReflectionEnable False
0000176e        Excluded False
00001770    ReferenceObjectData 00000001
00001770        $::GameObjectData
00001770            $::DataBusPeer
00001770                $::GameDataContainer
00001770                    $::DataContainer
00001778                Flags 13486151
0000177c        Blueprint XP4/Levels/XP4_WalkerFactory/Objects/WalkerFactory/Levolution/WlkrFtry_Collapse_Godray_VE2/7ac689516127fe4bab3a8f33f5e71374
00001780        BlueprintTransform::LinearTransform
00001780            right::Vec3
00001780                x 1.0
00001784                y 0.0
00001788                z 0.0
00001790            up::Vec3
00001790                x 0.0
00001794                y 1.0
00001798                z 0.0
000017a0            forward::Vec3
000017a0                x 0.0
000017a4                y 0.0
000017a8                z 1.0
000017b0            trans::Vec3
000017b0                x 0.93610137701
000017b4                y 0.113759756088
000017b8                z 1.2404961586
000017c0        ObjectVariation *nullGuid*
000017c4        StreamRealm StreamRealm_None
000017c8        RadiosityTypeOverride RadiosityTypeOverride_None
000017cc        CastSunShadowEnable True
000017cd        CastReflectionEnable False
000017ce        Excluded False
000017d0    ReferenceObjectData 00000002
000017d0        $::GameObjectData
000017d0            $::DataBusPeer
000017d0                $::GameDataContainer
000017d0                    $::DataContainer
000017d8                Flags 426503518
000017dc        Blueprint XP4/Levels/XP4_WalkerFactory/Objects/WalkerFactory/Levolution/WlkrFtry_ceilingCollapse_Ray_1/c80602d2723f0e4c791b0355caed8cc1
000017e0        BlueprintTransform::LinearTransform
000017e0            right::Vec3
000017e0                x 1.0
000017e4                y 0.0
000017e8                z 0.0
000017f0            up::Vec3
000017f0                x 0.0
000017f4                y 1.0
000017f8                z 0.0
00001800            forward::Vec3
00001800                x 0.0
00001804                y 0.0
00001808                z 1.0
00001810            trans::Vec3
00001810                x 0.0
00001814                y 0.0
00001818                z 0.0
00001820        ObjectVariation *nullGuid*
00001824        StreamRealm StreamRealm_None
00001828        RadiosityTypeOverride RadiosityTypeOverride_None
0000182c        CastSunShadowEnable True
0000182d        CastReflectionEnable False
0000182e        Excluded False
00001830    ReferenceObjectData 00000003
00001830        $::GameObjectData
00001830            $::DataBusPeer
00001830                $::GameDataContainer
00001830                    $::DataContainer
00001838                Flags 420337006
0000183c        Blueprint XP4/Levels/XP4_WalkerFactory/Objects/WalkerFactory/Levolution/WlkrFtry_ceilingCollapse_Ray_2/90366d86ddfd8a22fe131d164c0972fe
00001840        BlueprintTransform::LinearTransform
00001840            right::Vec3
00001840                x 1.0
00001844                y 0.0
00001848                z 0.0
00001850            up::Vec3
00001850                x 0.0
00001854                y 1.0
00001858                z 0.0
00001860            forward::Vec3
00001860                x 0.0
00001864                y 0.0
00001868                z 1.0
00001870            trans::Vec3
00001870                x 0.0
00001874                y 0.202839076519
00001878                z 0.0
00001880        ObjectVariation *nullGuid*
00001884        StreamRealm StreamRealm_None
00001888        RadiosityTypeOverride RadiosityTypeOverride_None
0000188c        CastSunShadowEnable True
0000188d        CastReflectionEnable False
0000188e        Excluded False
00001890    BoolEntityData 00000004
00001888        $::EntityData
00001888            $::GameObjectData
00001888                $::DataBusPeer
00001888                    $::GameDataContainer
00001888                        $::DataContainer
00001890                    Flags 131062770
00001894        Realm Realm_ClientAndServer
00001898        DefaultValue False
0000189c    DelayEntityData 00000005
00001894        $::EntityData
00001894            $::GameObjectData
00001894                $::DataBusPeer
00001894                    $::GameDataContainer
00001894                        $::DataContainer
0000189c                    Flags 105101572
000018a0        Delay 2.0
000018a4        Realm Realm_ClientAndServer
000018a8        AutoStart False
000018a9        RunOnce False
000018aa        RemoveDuplicateEvents True
000018ac    DelayEntityData 00000006
000018a4        $::EntityData
000018a4            $::GameObjectData
000018a4                $::DataBusPeer
000018a4                    $::GameDataContainer
000018a4                        $::DataContainer
000018ac                    Flags 119296999
000018b0        Delay 5.0
000018b4        Realm Realm_ClientAndServer
000018b8        AutoStart False
000018b9        RunOnce False
000018ba        RemoveDuplicateEvents True
000018bc    EventSyncEntityData 00000007
000018b4        $::EntityData
000018b4            $::GameObjectData
000018b4                $::DataBusPeer
000018b4                    $::GameDataContainer
000018b4                        $::DataContainer
000018bc                    Flags 63323954
000018c0    EventSyncEntityData 00000008
000018b8        $::EntityData
000018b8            $::GameObjectData
000018b8                $::DataBusPeer
000018b8                    $::GameDataContainer
000018b8                        $::DataContainer
000018c0                    Flags 67070114
000018c4    EventSyncEntityData 00000009
000018bc        $::EntityData
000018bc            $::GameObjectData
000018bc                $::DataBusPeer
000018bc                    $::GameDataContainer
000018bc                        $::DataContainer
000018c4                    Flags 55265207
000018c8    EventSyncEntityData 0000000a
000018c0        $::EntityData
000018c0            $::GameObjectData
000018c0                $::DataBusPeer
000018c0                    $::GameDataContainer
000018c0                        $::DataContainer
000018c8                    Flags 59167435
000018cc    EventSyncEntityData 0000000b
000018c4        $::EntityData
000018c4            $::GameObjectData
000018c4                $::DataBusPeer
000018c4                    $::GameDataContainer
000018c4                        $::DataContainer
000018cc                    Flags 53421795
000018d0    InterfaceDescriptorData 0000000c
000018c8        $::DynamicDataContainer
000018c8            $::DataContainer
000018d0            Fields::array
00001ba0                member(0)::DataField
00001ba0                    Value Boolean False
00001ba4                    ValueRef *nullGuid*
00001ba8                    Id -141474860
00001bac                    AccessType FieldAccessType_Target
000018d4        InputEvents::array
00001bb4            member(0)::DynamicEvent
00001bb4                Id 666628128
00001bb8            member(1)::DynamicEvent
00001bb8                Id 666628131
00001bbc            member(2)::DynamicEvent
00001bbc                Id 666628130
000018d8        OutputEvents *nullArray*
000018dc        InputLinks *nullArray*
000018e0        OutputLinks *nullArray*
000018e4    SequenceEntityData 0000000d
000018dc        $::EntityData
000018dc            $::GameObjectData
000018dc                $::DataBusPeer
000018dc                    $::GameDataContainer
000018dc                        $::DataContainer
000018e4                    Flags 37543267
000018e8        Events *nullArray*
000018ec        SequenceStartTime 0
000018f0        SequenceLength 5000
000018f4        Realm Realm_Client
000018f8        PropertyTracks::array
00001bc4            member(0) 00000010
000018fc        CustomSequenceTracks *nullArray*
00001900        ClientUpdatePass UpdatePass_PostFrame
00001904        ServerUpdatePass UpdatePass_PreSim
00001908        ExternalTime 0.0
0000190c        PlaybackSpeed 1.0
00001910        Looping False
00001911        AutoStart False
00001912        AutoPlayFirstFrame False
00001913        PlayInReverse False
00001914    SequenceEntityData 0000000e
0000190c        $::EntityData
0000190c            $::GameObjectData
0000190c                $::DataBusPeer
0000190c                    $::GameDataContainer
0000190c                        $::DataContainer
00001914                    Flags 60582792
00001918        Events *nullArray*
0000191c        SequenceStartTime 0
00001920        SequenceLength 7000
00001924        Realm Realm_Client
00001928        PropertyTracks::array
00001bcc            member(0) 0000000f
0000192c        CustomSequenceTracks *nullArray*
00001930        ClientUpdatePass UpdatePass_PostFrame
00001934        ServerUpdatePass UpdatePass_PreSim
00001938        ExternalTime 0.0
0000193c        PlaybackSpeed 1.0
00001940        Looping False
00001941        AutoStart False
00001942        AutoPlayFirstFrame False
00001943        PlayInReverse False
00001944    Vec4PropertyTrackData 0000000f
0000193c        $::SimplePropertyTrackData
0000193c            $::PropertyTrackData
0000193c                $::DataContainer
00001944                Id 2043602261
00001948                Times::array
00001bd4                    member(0) 1114
00001bd8                    member(1) 2265
00001bdc                    member(2) 5183
00001be0                    member(3) 7000
0000194c            InterpolationType InterpolationType_CatmullRom
00001950        Values::array
00001bf0            member(0)::Vec4
00001bf0                x 1.0
00001bf4                y 0.0
00001bf8                z 0.0
00001bfc                w 0.0
00001c00            member(1)::Vec4
00001c00                x 0.800000011921
00001c04                y 4.0
00001c08                z 0.0
00001c0c                w 0.0
00001c10            member(2)::Vec4
00001c10                x 0.10000000149
00001c14                y 1.0
00001c18                z 0.0
00001c1c                w 0.0
00001c20            member(3)::Vec4
00001c20                x 0.0
00001c24                y 1.0
00001c28                z 0.0
00001c2c                w 0.0
00001954    Vec4PropertyTrackData 00000010
0000194c        $::SimplePropertyTrackData
0000194c            $::PropertyTrackData
0000194c                $::DataContainer
00001954                Id -1783567893
00001958                Times::array
00001c34                    member(0) 751
00001c38                    member(1) 1228
00001c3c                    member(2) 2170
00001c40                    member(3) 2973
0000195c            InterpolationType InterpolationType_CatmullRom
00001960        Values::array
00001c50            member(0)::Vec4
00001c50                x 0.0
00001c54                y 0.0
00001c58                z 0.0
00001c5c                w 0.600000023842
00001c60            member(1)::Vec4
00001c60                x 0.25
00001c64                y 0.0
00001c68                z 0.0
00001c6c                w 0.699999988079
00001c70            member(2)::Vec4
00001c70                x 4.0
00001c74                y 0.0
00001c78                z 0.0
00001c7c                w 0.40000000596
00001c80            member(3)::Vec4
00001c80                x 1.25
00001c84                y 0.0
00001c88                z 0.0
00001c8c                w 0.10000000149
