00000ca0    RigidMeshAsset ec8b099c359c620ad91351a285b5c05f
00000ca0        $::MeshAsset
00000ca0            $::Asset
00000ca0                $::DataContainer
00000ca8                Name xp3/levels/xp3_waterfront/landmarks/floatingrestaurant/floatingrestaurant_vertwall_Mesh
00000cac            LodGroup LodGroups/ObjLrg(5-10m)_Strm2Gen3/daca206420cefe4606849b1cf7c33eca
00000cb0            MeshSetResource 5f42ff9c8bff4be0
00000cb8            OccluderMeshResource 0000000000000000
00000cc0            LodScale 1.0
00000cc4            CullScale 1.0
00000cc8            CoverageValue 0.0
00000ccc            EnlightenType EnlightenType_Dynamic
00000cd0            ProceduralAnimation *nullGuid*
00000cd4            Materials::array
00000e34                member(0) b183c273468a172ad89373ddceaf882d
00000e38                member(1) 6d4b836359a0f84782a18224a4f32e57
00000e3c                member(2) 5d9a7c21c6b71c4d8ad48a51f7293a53
00000e40                member(3) 277a22de17fa5c1394db828faad838d3
00000cd8            NameHash 3517327829
00000cdc            StreamingEnable True
00000cdd            OccluderMeshEnable False
00000cde            OccluderHighPriority False
00000cdf            OccluderIsConservative True
00000ce0            DestructionMaterialEnable False
00000cf8    MeshMaterial 277a22de17fa5c1394db828faad838d3
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DNS/75348422ad8cbc4f90055ac3f738a3a4
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000e50                member(0)::VectorShaderParameter
00000e50                    Value::Vec4
00000e50                        x 0.850000023842
00000e54                        y 0.0
00000e58                        z 0.0
00000e5c                        w 0.0
00000e60                    ParameterName FresnelBias
00000e64                    ParameterType ShaderParameterType_Scalar
00000e70                member(1)::VectorShaderParameter
00000e70                    Value::Vec4
00000e70                        x 0.800000011921
00000e74                        y 0.0
00000e78                        z 0.0
00000e7c                        w 0.0
00000e80                    ParameterName SpecularScale
00000e84                    ParameterType ShaderParameterType_Scalar
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
00000d48    MeshMaterial 5d9a7c21c6b71c4d8ad48a51f7293a53
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader XP3/Levels/XP3_Waterfront/Objects/SS_StatueDragonGold_Waves/a9a2b2026167954db6752a93ae021c99
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters *nullArray*
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial 6d4b836359a0f84782a18224a4f32e57
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader XP3/Levels/XP3_Waterfront/Objects/SS_StatueDragonGold_Body/7c1dc6072de0e34e95ec9f51c505fd82
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters *nullArray*
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
00000de8    MeshMaterial b183c273468a172ad89373ddceaf882d
00000de0        $::DataContainer
00000de8        ShaderInstance *nullGuid*
00000dec        Shader::SurfaceShaderInstanceDataStruct
00000dec            Shader XP3/Levels/XP3_Waterfront/Objects/SS_StatueDragonGold/f4493292cf65ff4fa943127df7f206e7
00000df0            BoolParameters *nullArray*
00000df4            VectorParameters *nullArray*
00000df8            VectorArrayParameters *nullArray*
00000dfc            TextureParameters *nullArray*
00000e00        TessellationType ShaderTessellationType_None
00000e04        TessellationTriangleSize 12.0
00000e08        TessellationMaxDistance 20.0
00000e0c        BackFaceCullEpsilon 0.5
00000e10        ShapeFactor 0.75
00000e14        DisplacementMap *nullGuid*
00000e18        DisplacementScale 1.0
00000e1c        DisplacementBias 0.5
00000e20        DisplacementMapTexCoord 0
00000e24        SmoothEdgeVertices False
