00000cd0    WorldPartData f45aabeaec4d024e89534b2fb9f4ed8d
00000cc8        $::PrefabBlueprint
00000cc8            $::Blueprint
00000cc8                $::EntityBusData
00000cc8                    $::DataBusData
00000cc8                        $::Asset
00000cc8                            $::DataContainer
00000cd0                            Name XP4/Levels/XP4_WalkerFactory/Domination_Logic
00000cd4                        PropertyConnections *nullArray*
00000cd8                        LinkConnections *nullArray*
00000cdc                        Interface *nullGuid*
00000ce0                        Flags 0
00000ce4                    EventConnections *nullArray*
00000ce8            Objects::array
00001034                member(0) af430897af933d4885c346949c14e9d6
00001038                member(1) 9a0bc941e56da24f96f3ac05bf8c064d
0000103c                member(2) 07fc6de64627ca49a041ba2818e50817
00001040                member(3) 6d321ade049a4041b05120fc7dbca67e
00001044                member(4) aa7c1407e103364e8416658737cc0a28
00001048                member(5) 6305391753ba164e9985615f02a371f6
00000cec        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000cfc        Enabled True
00000cfd        UseDeferredEntityCreation False
00000d10    ReferenceObjectData 07fc6de64627ca49a041ba2818e50817
00000d10        $::GameObjectData
00000d10            $::DataBusPeer
00000d10                $::GameDataContainer
00000d10                    $::DataContainer
00000d18                Flags 2020473863
00000d1c        Blueprint Gameplay/GameModes/Domination/Components/Domination/5476a3656864344dbc55513b8ef58339
00000d20        BlueprintTransform::LinearTransform
00000d20            right::Vec3
00000d20                x 0.999999940395
00000d24                y 0.0
00000d28                z 0.0
00000d30            up::Vec3
00000d30                x 0.0
00000d34                y 0.999999821186
00000d38                z 0.0
00000d40            forward::Vec3
00000d40                x 0.0
00000d44                y 0.0
00000d48                z 0.999999880791
00000d50            trans::Vec3
00000d50                x -9.64711952209
00000d54                y 139.324050903
00000d58                z -2.35722732544
00000d60        ObjectVariation *nullGuid*
00000d64        StreamRealm StreamRealm_None
00000d68        RadiosityTypeOverride RadiosityTypeOverride_None
00000d6c        CastSunShadowEnable True
00000d6d        CastReflectionEnable True
00000d6e        Excluded False
00000d80    VolumeVectorShapeData 2f6906b5f0331f489dcd13128f196c2c
00000d78        $::VectorShapeData
00000d78            $::BaseShapeData
00000d78                $::GameObjectData
00000d78                    $::DataBusPeer
00000d78                        $::GameDataContainer
00000d78                            $::DataContainer
00000d80                        Flags 100663296
00000d84            Points::array
00001050                member(0)::Vec3
00001050                    x -4.2790517807
00001054                    y 131.899597168
00001058                    z -40.2976226807
00001060                member(1)::Vec3
00001060                    x -23.4923706055
00001064                    y 131.899597168
00001068                    z -40.9389801025
00001070                member(2)::Vec3
00001070                    x -23.0082321167
00001074                    y 131.899597168
00001078                    z -60.2221298218
00001080                member(3)::Vec3
00001080                    x -3.49911403656
00001084                    y 131.899597168
00001088                    z -60.0056381226
00000d88            Tension 0.0
00000d8c            IsClosed True
00000d8d            AllowRoll False
00000d90        Height 7.0
00000db0    ReferenceObjectData 6305391753ba164e9985615f02a371f6
00000db0        $::GameObjectData
00000db0            $::DataBusPeer
00000db0                $::GameDataContainer
00000db0                    $::DataContainer
00000db8                Flags 2033780067
00000dbc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C_Short/caf28c3c0a05a94baeaa9d0399c2b1f2
00000dc0        BlueprintTransform::LinearTransform
00000dc0            right::Vec3
00000dc0                x -1.0
00000dc4                y 0.0
00000dc8                z -3.89414367419e-07
00000dd0            up::Vec3
00000dd0                x 0.0
00000dd4                y 1.0
00000dd8                z 0.0
00000de0            forward::Vec3
00000de0                x 3.89414367419e-07
00000de4                y 0.0
00000de8                z -1.0
00000df0            trans::Vec3
00000df0                x 54.0624465942
00000df4                y 132.91255188
00000df8                z -95.9398117065
00000e00        ObjectVariation *nullGuid*
00000e04        StreamRealm StreamRealm_None
00000e08        RadiosityTypeOverride RadiosityTypeOverride_None
00000e0c        CastSunShadowEnable True
00000e0d        CastReflectionEnable True
00000e0e        Excluded False
00000e20    ReferenceObjectData 6d321ade049a4041b05120fc7dbca67e
00000e20        $::GameObjectData
00000e20            $::DataBusPeer
00000e20                $::GameDataContainer
00000e20                    $::DataContainer
00000e28                Flags 2014982765
00000e2c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/05505ce3c8cccb408daf34f3f82d0b56
00000e30        BlueprintTransform::LinearTransform
00000e30            right::Vec3
00000e30                x 0.999780654907
00000e34                y 0.0
00000e38                z 0.0209437832236
00000e40            up::Vec3
00000e40                x 0.0
00000e44                y 1.0
00000e48                z 0.0
00000e50            forward::Vec3
00000e50                x -0.0209437832236
00000e54                y 0.0
00000e58                z 0.999780654907
00000e60            trans::Vec3
00000e60                x -12.7592124939
00000e64                y 133.021942139
00000e68                z -51.784072876
00000e70        ObjectVariation *nullGuid*
00000e74        StreamRealm StreamRealm_None
00000e78        RadiosityTypeOverride RadiosityTypeOverride_None
00000e7c        CastSunShadowEnable True
00000e7d        CastReflectionEnable True
00000e7e        Excluded False
00000e90    VolumeVectorShapeData 7703e1615692514aa5c827e24ba17b7b
00000e88        $::VectorShapeData
00000e88            $::BaseShapeData
00000e88                $::GameObjectData
00000e88                    $::DataBusPeer
00000e88                        $::GameDataContainer
00000e88                            $::DataContainer
00000e90                        Flags 100663296
00000e94            Points::array
000010a0                member(0)::Vec3
000010a0                    x 17.0625133514
000010a4                    y 132.720779419
000010a8                    z 2.73433971405
000010b0                member(1)::Vec3
000010b0                    x 17.1654186249
000010b4                    y 132.83253479
000010b8                    z 19.2586326599
000010c0                member(2)::Vec3
000010c0                    x 33.5566215515
000010c4                    y 132.710159302
000010c8                    z 19.0749778748
000010d0                member(3)::Vec3
000010d0                    x 33.3388786316
000010d4                    y 132.731338501
000010d8                    z 2.77309703827
00000e98            Tension 0.0
00000e9c            IsClosed True
00000e9d            AllowRoll False
00000ea0        Height 6.0
00000eb4    VolumeVectorShapeData 832c23dda1b64a448853ad62cc09819c
00000eac        $::VectorShapeData
00000eac            $::BaseShapeData
00000eac                $::GameObjectData
00000eac                    $::DataBusPeer
00000eac                        $::GameDataContainer
00000eac                            $::DataContainer
00000eb4                        Flags 100663296
00000eb8            Points::array
000010f0                member(0)::Vec3
000010f0                    x 62.7370643616
000010f4                    y 130.732574463
000010f8                    z -107.698730469
00001100                member(1)::Vec3
00001100                    x 44.3088722229
00001104                    y 130.732574463
00001108                    z -107.926612854
00001110                member(2)::Vec3
00001110                    x 43.5283355713
00001114                    y 130.732574463
00001118                    z -86.4976196289
00001120                member(3)::Vec3
00001120                    x 62.7385139465
00001124                    y 130.732574463
00001128                    z -86.9408798218
00000ebc            Tension 0.0
00000ec0            IsClosed True
00000ec1            AllowRoll False
00000ec4        Height 7.0
00000ee0    ReferenceObjectData 9a0bc941e56da24f96f3ac05bf8c064d
00000ee0        $::GameObjectData
00000ee0            $::DataBusPeer
00000ee0                $::GameDataContainer
00000ee0                    $::DataContainer
00000ee8                Flags 29952922
00000eec        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/53675e4c7be21546b14f83b16e2d08d0
00000ef0        BlueprintTransform::LinearTransform
00000ef0            right::Vec3
00000ef0                x 1.0
00000ef4                y 0.0
00000ef8                z 0.0
00000f00            up::Vec3
00000f00                x 0.0
00000f04                y 1.0
00000f08                z 0.0
00000f10            forward::Vec3
00000f10                x 0.0
00000f14                y 0.0
00000f18                z 1.0
00000f20            trans::Vec3
00000f20                x 173.198989868
00000f24                y 148.50227356
00000f28                z -4.41919851303
00000f30        ObjectVariation *nullGuid*
00000f34        StreamRealm StreamRealm_None
00000f38        RadiosityTypeOverride RadiosityTypeOverride_None
00000f3c        CastSunShadowEnable True
00000f3d        CastReflectionEnable True
00000f3e        Excluded False
00000f50    ReferenceObjectData aa7c1407e103364e8416658737cc0a28
00000f50        $::GameObjectData
00000f50            $::DataBusPeer
00000f50                $::GameDataContainer
00000f50                    $::DataContainer
00000f58                Flags 2031385770
00000f5c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B_Short/1abeba0db1b3044a8111a034a1888537
00000f60        BlueprintTransform::LinearTransform
00000f60            right::Vec3
00000f60                x -1.0
00000f64                y 0.0
00000f68                z -3.89414367419e-07
00000f70            up::Vec3
00000f70                x 0.0
00000f74                y 1.0
00000f78                z 0.0
00000f80            forward::Vec3
00000f80                x 3.89414367419e-07
00000f84                y 0.0
00000f88                z -1.0
00000f90            trans::Vec3
00000f90                x 25.3759784698
00000f94                y 132.93762207
00000f98                z 10.4624481201
00000fa0        ObjectVariation *nullGuid*
00000fa4        StreamRealm StreamRealm_None
00000fa8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fac        CastSunShadowEnable True
00000fad        CastReflectionEnable True
00000fae        Excluded False
00000fc0    ReferenceObjectData af430897af933d4885c346949c14e9d6
00000fc0        $::GameObjectData
00000fc0            $::DataBusPeer
00000fc0                $::GameDataContainer
00000fc0                    $::DataContainer
00000fc8                Flags 17318831
00000fcc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/b2e433badbdc994998b5842ef4e4d2a7
00000fd0        BlueprintTransform::LinearTransform
00000fd0            right::Vec3
00000fd0                x 1.0
00000fd4                y 0.0
00000fd8                z 0.0
00000fe0            up::Vec3
00000fe0                x 0.0
00000fe4                y 1.0
00000fe8                z 0.0
00000ff0            forward::Vec3
00000ff0                x 0.0
00000ff4                y 0.0
00000ff8                z 1.0
00001000            trans::Vec3
00001000                x -25.0035762787
00001004                y 132.959243774
00001008                z -1.96676063538
00001010        ObjectVariation *nullGuid*
00001014        StreamRealm StreamRealm_None
00001018        RadiosityTypeOverride RadiosityTypeOverride_None
0000101c        CastSunShadowEnable True
0000101d        CastReflectionEnable True
0000101e        Excluded False
