00000930    WorldPartData 580e818f5ced764aaf1c0916dcf6190b
00000928        $::PrefabBlueprint
00000928            $::Blueprint
00000928                $::EntityBusData
00000928                    $::DataBusData
00000928                        $::Asset
00000928                            $::DataContainer
00000930                            Name XP4/Levels/XP4_WalkerFactory/RushLarge_Gameplay_Schematic
00000934                        PropertyConnections *nullArray*
00000938                        LinkConnections *nullArray*
0000093c                        Interface *nullGuid*
00000940                        Flags 0
00000944                    EventConnections *nullArray*
00000948            Objects::array
000009a4                member(0) 6acc1281ee6c0444a1c94f466405306c
000009a8                member(1) 94e0529d5b88024d9f0ad145b5f3861c
0000094c        HackToSolveRealTimeTweakingIssue 001BCC83CC056A16732E49DB083A949D
0000095c        Enabled True
0000095d        UseDeferredEntityCreation False
00000970    IntEntityData 6acc1281ee6c0444a1c94f466405306c
00000968        $::EntityData
00000968            $::GameObjectData
00000968                $::DataBusPeer
00000968                    $::GameDataContainer
00000968                        $::DataContainer
00000970                    Flags 18009194
00000974        Realm Realm_ClientAndServer
00000978        DefaultValue 4
0000097c        IncDecValue 0
00000990    BoolEntityData 94e0529d5b88024d9f0ad145b5f3861c
00000988        $::EntityData
00000988            $::GameObjectData
00000988                $::DataBusPeer
00000988                    $::GameDataContainer
00000988                        $::DataContainer
00000990                    Flags 89317524
00000994        Realm Realm_Server
00000998        DefaultValue False
