00000cb0    RigidMeshAsset 9f55b27e0d158d4b9fad1969b2ae80b9
00000cb0        $::MeshAsset
00000cb0            $::Asset
00000cb0                $::DataContainer
00000cb8                Name xp4/levels/xp4_titan/objects/hangar/catwalks/titanhangarcwsbracebridge_Mesh
00000cbc            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000cc0            MeshSetResource 6969423330c79ff5
00000cc8            OccluderMeshResource 0000000000000000
00000cd0            LodScale 1.0
00000cd4            CullScale 1.0
00000cd8            CoverageValue 0.0
00000cdc            EnlightenType EnlightenType_Dynamic
00000ce0            ProceduralAnimation *nullGuid*
00000ce4            Materials::array
00000df4                member(0) 39a2631350ff9b4c84fbdf7d4f3e9023
00000df8                member(1) 6953a763c751484b8dcc40a2f8ba0d08
00000dfc                member(2) 08e9fd19ffe9954fb1f71988531d4089
00000ce8            NameHash 3287805710
00000cec            StreamingEnable True
00000ced            OccluderMeshEnable False
00000cee            OccluderHighPriority False
00000cef            OccluderIsConservative True
00000cf0            DestructionMaterialEnable False
00000d08    MeshMaterial 08e9fd19ffe9954fb1f71988531d4089
00000d00        $::DataContainer
00000d08        ShaderInstance *nullGuid*
00000d0c        Shader::SurfaceShaderInstanceDataStruct
00000d0c            Shader Objects/Shaders/Presets/ObjectPreset_DN_Tintable_DetailNormal/c68176994e6db04bb1ce6a51c65e3619
00000d10            BoolParameters *nullArray*
00000d14            VectorParameters::array
00000e10                member(0)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 3.0
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName DetailNormalmapTileFactor
00000e24                    ParameterType ShaderParameterType_Scalar
00000e30                member(1)::VectorShaderParameter
00000e30                    Value::Vec4
00000e30                        x 0.388999998569
00000e34                        y 0.247999995947
00000e38                        z 0.0439999997616
00000e3c                        w 0.0439999997616
00000e40                    ParameterName DiffuseTint
00000e44                    ParameterType ShaderParameterType_Color
00000e50                member(2)::VectorShaderParameter
00000e50                    Value::Vec4
00000e50                        x 0.990000009537
00000e54                        y 0.0
00000e58                        z 0.0
00000e5c                        w 0.0
00000e60                    ParameterName SmoothnessScale
00000e64                    ParameterType ShaderParameterType_Scalar
00000e70                member(3)::VectorShaderParameter
00000e70                    Value::Vec4
00000e70                        x 0.800000011921
00000e74                        y 0.0
00000e78                        z 0.0
00000e7c                        w 0.0
00000e80                    ParameterName SpecularScale
00000e84                    ParameterType ShaderParameterType_Scalar
00000d18            VectorArrayParameters *nullArray*
00000d1c            TextureParameters *nullArray*
00000d20        TessellationType ShaderTessellationType_None
00000d24        TessellationTriangleSize 12.0
00000d28        TessellationMaxDistance 20.0
00000d2c        BackFaceCullEpsilon 0.5
00000d30        ShapeFactor 0.75
00000d34        DisplacementMap *nullGuid*
00000d38        DisplacementScale 1.0
00000d3c        DisplacementBias 0.5
00000d40        DisplacementMapTexCoord 0
00000d44        SmoothEdgeVertices False
00000d58    MeshMaterial 39a2631350ff9b4c84fbdf7d4f3e9023
00000d50        $::DataContainer
00000d58        ShaderInstance *nullGuid*
00000d5c        Shader::SurfaceShaderInstanceDataStruct
00000d5c            Shader Objects/Props/CatWalkSystem_01/SS_CWSMaterial01/035118cc15f88f48963c6bd43bfdbbaf
00000d60            BoolParameters *nullArray*
00000d64            VectorParameters *nullArray*
00000d68            VectorArrayParameters *nullArray*
00000d6c            TextureParameters *nullArray*
00000d70        TessellationType ShaderTessellationType_None
00000d74        TessellationTriangleSize 12.0
00000d78        TessellationMaxDistance 20.0
00000d7c        BackFaceCullEpsilon 0.5
00000d80        ShapeFactor 0.75
00000d84        DisplacementMap *nullGuid*
00000d88        DisplacementScale 1.0
00000d8c        DisplacementBias 0.5
00000d90        DisplacementMapTexCoord 0
00000d94        SmoothEdgeVertices False
00000da8    MeshMaterial 6953a763c751484b8dcc40a2f8ba0d08
00000da0        $::DataContainer
00000da8        ShaderInstance *nullGuid*
00000dac        Shader::SurfaceShaderInstanceDataStruct
00000dac            Shader Objects/Props/CatWalkSystem_01/SS_CWSAlphaSwitcher/ce399a9257944c4ebb35316c78d8f901
00000db0            BoolParameters *nullArray*
00000db4            VectorParameters::array
00000ea0                member(0)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 1.0
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eac                        w 0.0
00000eb0                    ParameterName TextureVariation
00000eb4                    ParameterType ShaderParameterType_Vec2
00000db8            VectorArrayParameters *nullArray*
00000dbc            TextureParameters *nullArray*
00000dc0        TessellationType ShaderTessellationType_None
00000dc4        TessellationTriangleSize 12.0
00000dc8        TessellationMaxDistance 20.0
00000dcc        BackFaceCullEpsilon 0.5
00000dd0        ShapeFactor 0.75
00000dd4        DisplacementMap *nullGuid*
00000dd8        DisplacementScale 1.0
00000ddc        DisplacementBias 0.5
00000de0        DisplacementMapTexCoord 0
00000de4        SmoothEdgeVertices False
