00002320    SoundPatchAsset 7270f5f2f315bf41ae6d182d3dd5995e
00002318        $::SoundGraphAsset
00002318            $::SoundAsset
00002318                $::Asset
00002318                    $::DataContainer
00002320                    Name Sound/VO/VO_Talk_MP
00002324                Scope *nullGuid*
00002328                ReferencedData *nullArray*
0000232c            Graph 7a67a1b43dd9004a8fea26dad01b4809
00002330            Mixer *nullGuid*
00002334        OutputNodes::array
00002884            member(0) 2f34c875901e3342b6607684d63857a7
00002338        Loudness 114.0
0000233c        AILoudness -1.0
00002340        Radius 0.5
00002344        RadiusFalloffScalar 2.5
00002348        MinObstructionValue 0.25
0000234c        MaxObstructionValue 1.0
00002350        DopplerFactor 0.0
00002354        MasterPitch 1.0
00002358        DefaultStartEvent *nullGuid*
0000235c        DefaultStopEvent *nullGuid*
00002360        DefaultEnterScopeEvent *nullGuid*
00002364        DefaultForceInitEvent *nullGuid*
00002368        MaxAllowableDucking -1000.0
0000236c        IsLooping False
0000236d        IsPersistent True
0000236e        UpdateHdr True
0000236f        IncludeMeasuredGain True
00002380    DialogSamplerNodeData 030908b204375f4299440e5e9578a0b6
00002378        $::AudioGraphNodeData
00002378            $::DataContainer
00002380        Pitch::AudioGraphNodePort
00002380            UnconnectedValue 1.0
00002384            ValueIndex 0
00002386            IsConnected False
00002388        Amplitude::AudioGraphNodePort
00002388            UnconnectedValue 1.0
0000238c            ValueIndex 0
0000238e            IsConnected False
00002390        Continue::AudioGraphNodePort
00002390            UnconnectedValue 0.0
00002394            ValueIndex 0
00002396            IsConnected False
00002398        Output::AudioGraphNodePort
00002398            UnconnectedValue 0.0
0000239c            ValueIndex 0
0000239e            IsConnected True
000023a0        Triggered::AudioGraphNodePort
000023a0            UnconnectedValue 0.0
000023a4            ValueIndex 0
000023a6            IsConnected False
000023a8        Finished::AudioGraphNodePort
000023a8            UnconnectedValue 0.0
000023ac            ValueIndex 0
000023ae            IsConnected False
000023b0        TailLength 0.0
000023b4        PitchSource 2f34c875901e3342b6607684d63857a7
000023b8        SndPlayerPlugin::SoundGraphPluginRef
000023b8            IsValid True
000023b9            VoiceIndex 3
000023ba            PluginIndex 0
000023bb        ResamplePlugin::SoundGraphPluginRef
000023bb            IsValid True
000023bc            VoiceIndex 3
000023bd            PluginIndex 1
000023be        PausePlugin::SoundGraphPluginRef
000023be            IsValid True
000023bf            VoiceIndex 3
000023c0            PluginIndex 2
000023c1        GainPlugin::SoundGraphPluginRef
000023c1            IsValid True
000023c2            VoiceIndex 3
000023c3            PluginIndex 3
000023d4    MixerReceiveEntry 07ff683e6fbe184595ce342c96007180
000023cc        $::AudioGraphNodePortGroup
000023cc            $::DataContainer
000023d4        Out::AudioGraphNodePort
000023d4            UnconnectedValue 0.0
000023d8            ValueIndex 14
000023da            IsConnected True
000023dc        Source Sound/Mixers/AreaType_Mixer/8db1cf5e6fdc394482800eb8c8daad47
000023e0        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
000023f4    SimpleTransformNodeData 0afe38a850231d4ca74a775c72292ac4
000023ec        $::AudioGraphNodeData
000023ec            $::DataContainer
000023f4        X::AudioGraphNodePort
000023f4            UnconnectedValue 1.0
000023f8            ValueIndex 10
000023fa            IsConnected True
000023fc        Y::AudioGraphNodePort
000023fc            UnconnectedValue 1.0
00002400            ValueIndex 12
00002402            IsConnected True
00002404        Z::AudioGraphNodePort
00002404            UnconnectedValue 0.0
00002408            ValueIndex 13
0000240a            IsConnected True
0000240c        Operation SimpleTransformOperation_Add
00002410        AngleUnit AngleUnit_Radians
00002424    ScaleClampNodeData 1142db1f2254554daa7587d17722b581
0000241c        $::AudioGraphNodeData
0000241c            $::DataContainer
00002424        In::AudioGraphNodePort
00002424            UnconnectedValue 0.0
00002428            ValueIndex 4
0000242a            IsConnected True
0000242c        InMin::AudioGraphNodePort
0000242c            UnconnectedValue 0.0
00002430            ValueIndex 0
00002432            IsConnected False
00002434        InMax::AudioGraphNodePort
00002434            UnconnectedValue 30.0
00002438            ValueIndex 0
0000243a            IsConnected False
0000243c        OutMin::AudioGraphNodePort
0000243c            UnconnectedValue 0.0
00002440            ValueIndex 0
00002442            IsConnected False
00002444        OutMax::AudioGraphNodePort
00002444            UnconnectedValue 1.0
00002448            ValueIndex 0
0000244a            IsConnected False
0000244c        Out::AudioGraphNodePort
0000244c            UnconnectedValue 0.0
00002450            ValueIndex 6
00002452            IsConnected True
00002464    HighPassIir2NodeData 2553184274995847a9617a2d0c064bde
0000245c        $::AudioGraphNodeData
0000245c            $::DataContainer
00002464        In::AudioGraphNodePort
00002464            UnconnectedValue 0.0
00002468            ValueIndex 0
0000246a            IsConnected True
0000246c        Frequency::AudioGraphNodePort
0000246c            UnconnectedValue 0.0
00002470            ValueIndex 13
00002472            IsConnected True
00002474        Out::AudioGraphNodePort
00002474            UnconnectedValue 0.0
00002478            ValueIndex 0
0000247a            IsConnected True
0000247c        Plugin::SoundGraphPluginRef
0000247c            IsValid True
0000247d            VoiceIndex 3
0000247e            PluginIndex 4
00002490    MixerReceiveNodeData 2c0d5c8505aa8e4eaa7252448a3ac573
00002488        $::AudioGraphNodeData
00002488            $::DataContainer
00002490        Entries::array
0000288c            member(0) 07ff683e6fbe184595ce342c96007180
000024b0    ConeOutputNodeData 2f34c875901e3342b6607684d63857a7
000024b0        $::OutputNodeData
000024b0            $::AudioGraphNodeData
000024b0                $::DataContainer
000024b8            In::AudioGraphNodePort
000024b8                UnconnectedValue 0.0
000024bc                ValueIndex 0
000024be                IsConnected True
000024c0            BypassHeadroom::AudioGraphNodePort
000024c0                UnconnectedValue 0.0
000024c4                ValueIndex 0
000024c6                IsConnected False
000024c8            MinDistance 2.0
000024cc            AttenuationCurve::AudioCurve
000024cc                Points::array
00002894                    member(0)::AudioCurvePoint
00002894                        X 1.66666662693
00002898                        Y -0.266666680574
0000289c                        K -0.174065992236
000028a0                    member(1)::AudioCurvePoint
000028a0                        X 23.8000011444
000028a4                        Y -3.51999855042
000028a8                        K -0.0928316488862
000028ac                    member(2)::AudioCurvePoint
000028ac                        X 73.2000045776
000028b0                        Y -5.43999862671
000028b4                        K -0.112245082855
000028b8                    member(3)::AudioCurvePoint
000028b8                        X 100.400001526
000028bc                        Y -22.0799999237
000028c0                        K -1.5002849102
000028c4                    member(4)::AudioCurvePoint
000028c4                        X 108.600006104
000028c8                        Y -37.4399986267
000028cc                        K -2.23380446434
000028d0                    member(5)::AudioCurvePoint
000028d0                        X 124.830215454
000028d4                        Y -81.1562042236
000028d8                        K -2.92336034775
000024d0                CurveType AudioCurveType_Spline
000024d4            HFDampingDistance 0.899999976158
000024d8            HFDampingObstruction 0.899999976158
000024dc            HFDampingOcclusion 1.10000002384
000024e0            HFObstructionAmplitudeReduction 0.0
000024e4            Gain 2.0
000024e8            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
000024ec            TransformSource OutputTransformSource_Sound
000024f0            OutputName Cone
000024f4            OutputNameHash 2088844290
000024f8            MixGroup Sound/MixerSystem/e677a50164712e428338b5674e2502f6
000024fc            Solo False
000024fd            EnableHdr False
000024fe            LowPassPlugin::SoundGraphPluginRef
000024fe                IsValid True
000024ff                VoiceIndex 0
00002500                PluginIndex 1
00002501            VuPlugin::SoundGraphPluginRef
00002501                IsValid True
00002502                VoiceIndex 0
00002503                PluginIndex 2
00002504            MainSendPlugin::SoundGraphPluginRef
00002504                IsValid True
00002505                VoiceIndex 0
00002506                PluginIndex 5
00002508        PositionX::AudioGraphNodePort
00002508            UnconnectedValue 0.0
0000250c            ValueIndex 0
0000250e            IsConnected False
00002510        Direction::Vec3
00002510            x 0.0
00002514            y 1.0
00002518            z 0.0
00002520        PositionY::AudioGraphNodePort
00002520            UnconnectedValue 0.0
00002524            ValueIndex 0
00002526            IsConnected False
00002528        PositionZ::AudioGraphNodePort
00002528            UnconnectedValue 0.0
0000252c            ValueIndex 0
0000252e            IsConnected False
00002530        InnerAngle::AudioGraphNodePort
00002530            UnconnectedValue 170.0
00002534            ValueIndex 0
00002536            IsConnected False
00002538        OuterAngle::AudioGraphNodePort
00002538            UnconnectedValue 360.0
0000253c            ValueIndex 0
0000253e            IsConnected False
00002540        OutsideGain -3.0
00002544        PanSize 1.0
00002548        BleedMinDistance -5.0
0000254c        BleedMaxDistance 5.0
00002550        CenterLevel::AudioGraphNodePort
00002550            UnconnectedValue 0.0
00002554            ValueIndex 0
00002556            IsConnected False
00002558        LfeLevel::AudioGraphNodePort
00002558            UnconnectedValue 0.0
0000255c            ValueIndex 0
0000255e            IsConnected False
00002560        HFDampingAngle 0.800000011921
00002564        ReverbAttenuationCurve::AudioCurve
00002564            Points::array
000028e0                member(0)::AudioCurvePoint
000028e0                    X 0.175761252642
000028e4                    Y -0.177755862474
000028e8                    K -0.0245090126991
000028ec                member(1)::AudioCurvePoint
000028ec                    X 7.60000038147
000028f0                    Y 0.320001602173
000028f4                    K 0.250152766705
000028f8                member(2)::AudioCurvePoint
000028f8                    X 18.6186008453
000028fc                    Y 6.07072162628
00002900                    K 0.0
00002568            CurveType AudioCurveType_Spline
0000256c        ReverbGain -18.0
00002570        ReverbMode OutputReverbMode_PostGain
00002574        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00002578        PanPlugin::SoundGraphPluginRef
00002578            IsValid True
00002579            VoiceIndex 0
0000257a            PluginIndex 3
0000257b        ReverbSendPlugin::SoundGraphPluginRef
0000257b            IsValid True
0000257c            VoiceIndex 0
0000257d            PluginIndex 4
00002590    SimpleValueSelectorNodeData 312a631764dbdf4aaeec27fb7510e347
00002588        $::AudioGraphNodeData
00002588            $::DataContainer
00002590        OutValues::array
00002908            member(0) 0.20000000298
0000290c            member(1) 0.20000000298
00002910            member(2) 0.10000000149
00002914            member(3) 0.20000000298
00002918            member(4) 0.10000000149
0000291c            member(5) 0.20000000298
00002920            member(6) 0.10000000149
00002594        Index::AudioGraphNodePort
00002594            UnconnectedValue 0.0
00002598            ValueIndex 14
0000259a            IsConnected True
0000259c        Out::AudioGraphNodePort
0000259c            UnconnectedValue 0.0
000025a0            ValueIndex 7
000025a2            IsConnected True
000025b4    SimpleValueSelectorNodeData 38825ec36df63543845f56d58ed3d770
000025ac        $::AudioGraphNodeData
000025ac            $::DataContainer
000025b4        OutValues::array
00002928            member(0) 0.211999997497
0000292c            member(1) 0.165000006557
00002930            member(2) 0.10000000149
00002934            member(3) 0.165000006557
00002938            member(4) 0.211999997497
0000293c            member(5) 0.211999997497
00002940            member(6) 0.070000000298
000025b8        Index::AudioGraphNodePort
000025b8            UnconnectedValue 0.0
000025bc            ValueIndex 14
000025be            IsConnected True
000025c0        Out::AudioGraphNodePort
000025c0            UnconnectedValue 0.0
000025c4            ValueIndex 5
000025c6            IsConnected True
000025d8    AudioGraphEvent 3c7e627401912444acf0364245fcf3b5
000025d0        $::AudioGraphParameter
000025d0            $::DataContainer
000025d8            DefaultValue 0.0
000025dc            NameHash 2089401213
000025e0            ValueIndex 3
000025f4    AudioGraphParameter 444c34684d61a54a91538255ea4b3f35
000025ec        $::DataContainer
000025f4        DefaultValue 0.0
000025f8        NameHash 2999701950
000025fc        ValueIndex 1
00002610    AudioGraphEvent 53c06b55fc19474bb6084d5bd94c4bdd
00002608        $::AudioGraphParameter
00002608            $::DataContainer
00002610            DefaultValue 0.0
00002614            NameHash 230748069
00002618            ValueIndex 2
0000262c    SimpleValueSelectorNodeData 59fc0042a5787e4e969b08496363165c
00002624        $::AudioGraphNodeData
00002624            $::DataContainer
0000262c        OutValues::array
00002948            member(0) 350.0
0000294c            member(1) 350.0
00002950            member(2) 150.0
00002954            member(3) 350.0
00002958            member(4) 350.0
0000295c            member(5) 350.0
00002960            member(6) 150.0
00002630        Index::AudioGraphNodePort
00002630            UnconnectedValue 0.0
00002634            ValueIndex 14
00002636            IsConnected True
00002638        Out::AudioGraphNodePort
00002638            UnconnectedValue 0.0
0000263c            ValueIndex 11
0000263e            IsConnected True
00002650    GainNodeData 5b302869baab444cb6f996eb7c940d71
00002648        $::AudioGraphNodeData
00002648            $::DataContainer
00002650        In::AudioGraphNodePort
00002650            UnconnectedValue 0.0
00002654            ValueIndex 0
00002656            IsConnected True
00002658        Amplitude::AudioGraphNodePort
00002658            UnconnectedValue 0.10000000149
0000265c            ValueIndex 8
0000265e            IsConnected True
00002660        Out::AudioGraphNodePort
00002660            UnconnectedValue 0.0
00002664            ValueIndex 0
00002666            IsConnected True
00002668        Plugin::SoundGraphPluginRef
00002668            IsValid True
00002669            VoiceIndex 2
0000266a            PluginIndex 3
0000267c    PhysicsNodeData 60aca5e513f3204eb93f97974db16968
00002674        $::AudioGraphNodeData
00002674            $::DataContainer
0000267c        Distance::AudioGraphNodePort
0000267c            UnconnectedValue 0.0
00002680            ValueIndex 4
00002682            IsConnected True
00002684        Velocity::AudioGraphNodePort
00002684            UnconnectedValue 0.0
00002688            ValueIndex 0
0000268a            IsConnected False
0000268c        RelativeVelocity::AudioGraphNodePort
0000268c            UnconnectedValue 0.0
00002690            ValueIndex 0
00002692            IsConnected False
00002694        Azimuth::AudioGraphNodePort
00002694            UnconnectedValue 0.0
00002698            ValueIndex 0
0000269a            IsConnected False
0000269c        ElevationAngle::AudioGraphNodePort
0000269c            UnconnectedValue 0.0
000026a0            ValueIndex 0
000026a2            IsConnected False
000026a4        Entries *nullArray*
000026b8    ScaleClampNodeData 61b8308f74a0174395ea319d3aa3478c
000026b0        $::AudioGraphNodeData
000026b0            $::DataContainer
000026b8        In::AudioGraphNodePort
000026b8            UnconnectedValue 0.0
000026bc            ValueIndex 4
000026be            IsConnected True
000026c0        InMin::AudioGraphNodePort
000026c0            UnconnectedValue 4.0
000026c4            ValueIndex 0
000026c6            IsConnected False
000026c8        InMax::AudioGraphNodePort
000026c8            UnconnectedValue 35.0
000026cc            ValueIndex 0
000026ce            IsConnected False
000026d0        OutMin::AudioGraphNodePort
000026d0            UnconnectedValue 12000.0
000026d4            ValueIndex 0
000026d6            IsConnected False
000026d8        OutMax::AudioGraphNodePort
000026d8            UnconnectedValue 1200.0
000026dc            ValueIndex 0
000026de            IsConnected False
000026e0        Out::AudioGraphNodePort
000026e0            UnconnectedValue 0.0
000026e4            ValueIndex 9
000026e6            IsConnected True
000026f8    ScaleClampNodeData 6dac866c3d896b40aca003f8d2203bf6
000026f0        $::AudioGraphNodeData
000026f0            $::DataContainer
000026f8        In::AudioGraphNodePort
000026f8            UnconnectedValue 0.0
000026fc            ValueIndex 4
000026fe            IsConnected True
00002700        InMin::AudioGraphNodePort
00002700            UnconnectedValue 4.0
00002704            ValueIndex 0
00002706            IsConnected False
00002708        InMax::AudioGraphNodePort
00002708            UnconnectedValue 20.0
0000270c            ValueIndex 0
0000270e            IsConnected False
00002710        OutMin::AudioGraphNodePort
00002710            UnconnectedValue 0.0
00002714            ValueIndex 0
00002716            IsConnected False
00002718        OutMax::AudioGraphNodePort
00002718            UnconnectedValue 350.0
0000271c            ValueIndex 11
0000271e            IsConnected True
00002720        Out::AudioGraphNodePort
00002720            UnconnectedValue 0.0
00002724            ValueIndex 12
00002726            IsConnected True
00002738    SoundGraphData 7a67a1b43dd9004a8fea26dad01b4809
00002730        $::AudioGraphData
00002730            $::DataContainer
00002738            Nodes::array
00002968                member(0) 030908b204375f4299440e5e9578a0b6
0000296c                member(1) 60aca5e513f3204eb93f97974db16968
00002970                member(2) e1b287d9e9dc6845a9e75c0b2ef60bf6
00002974                member(3) 2c0d5c8505aa8e4eaa7252448a3ac573
00002978                member(4) 59fc0042a5787e4e969b08496363165c
0000297c                member(5) 1142db1f2254554daa7587d17722b581
00002980                member(6) 6dac866c3d896b40aca003f8d2203bf6
00002984                member(7) 312a631764dbdf4aaeec27fb7510e347
00002988                member(8) 61b8308f74a0174395ea319d3aa3478c
0000298c                member(9) 0afe38a850231d4ca74a775c72292ac4
00002990                member(10) 2553184274995847a9617a2d0c064bde
00002994                member(11) 38825ec36df63543845f56d58ed3d770
00002998                member(12) b4de5e340bce6241ac150630ebeb9327
0000299c                member(13) b7dbb4a3ef9a754291a1612a203b6362
000029a0                member(14) 9386efdef2aec14da63bf59a3551bca2
000029a4                member(15) a84963934c7cbc4b99f30793d5916bd2
000029a8                member(16) 5b302869baab444cb6f996eb7c940d71
000029ac                member(17) 2f34c875901e3342b6607684d63857a7
0000273c            PublicParameters::array
000029b4                member(0) 444c34684d61a54a91538255ea4b3f35
000029b8                member(1) *nullGuid*
00002740            PublicEvents::array
000029c0                member(0) 53c06b55fc19474bb6084d5bd94c4bdd
000029c4                member(1) 3c7e627401912444acf0364245fcf3b5
000029c8                member(2) *nullGuid*
00002744            PublicAssetParameters *nullArray*
00002748            PublicValueCount 4
0000274a            ValueCount 15
0000274c        Info::SoundGraphInfo
0000274c            Voices::array
00002adc                member(0)::SoundGraphVoiceInfo
00002adc                    Plugins::array
000029d0                        member(0)::SoundGraphPluginInfo
000029d0                            Id 1400201776
000029d4                            EnableAttributeReadMask 0
000029d8                            ConnectionIndex 0
000029d9                            OutputChannelCount 0
000029da                            ConstructParamsIndex 0
000029db                            ConstructParamCount 0
000029dc                        member(1)::SoundGraphPluginInfo
000029dc                            Id 1280328240
000029e0                            EnableAttributeReadMask 0
000029e4                            ConnectionIndex 0
000029e5                            OutputChannelCount 0
000029e6                            ConstructParamsIndex 0
000029e7                            ConstructParamCount 0
000029e8                        member(2)::SoundGraphPluginInfo
000029e8                            Id 1450528048
000029ec                            EnableAttributeReadMask 0
000029f0                            ConnectionIndex 0
000029f1                            OutputChannelCount 0
000029f2                            ConstructParamsIndex 0
000029f3                            ConstructParamCount 0
000029f4                        member(3)::SoundGraphPluginInfo
000029f4                            Id 1349399089
000029f8                            EnableAttributeReadMask 0
000029fc                            ConnectionIndex 0
000029fd                            OutputChannelCount 4
000029fe                            ConstructParamsIndex 0
000029ff                            ConstructParamCount 3
00002a00                        member(4)::SoundGraphPluginInfo
00002a00                            Id 1399156272
00002a04                            EnableAttributeReadMask 0
00002a08                            ConnectionIndex 1
00002a09                            OutputChannelCount 4
00002a0a                            ConstructParamsIndex 0
00002a0b                            ConstructParamCount 0
00002a0c                        member(5)::SoundGraphPluginInfo
00002a0c                            Id 1399156272
00002a10                            EnableAttributeReadMask 0
00002a14                            ConnectionIndex 2
00002a15                            OutputChannelCount 4
00002a16                            ConstructParamsIndex 0
00002a17                            ConstructParamCount 0
00002ae0                member(1)::SoundGraphVoiceInfo
00002ae0                    Plugins::array
00002a1c                        member(0)::SoundGraphPluginInfo
00002a1c                            Id 1400201776
00002a20                            EnableAttributeReadMask 0
00002a24                            ConnectionIndex 0
00002a25                            OutputChannelCount 0
00002a26                            ConstructParamsIndex 0
00002a27                            ConstructParamCount 0
00002a28                        member(1)::SoundGraphPluginInfo
00002a28                            Id 1213411888
00002a2c                            EnableAttributeReadMask 0
00002a30                            ConnectionIndex 0
00002a31                            OutputChannelCount 0
00002a32                            ConstructParamsIndex 0
00002a33                            ConstructParamCount 0
00002a34                        member(2)::SoundGraphPluginInfo
00002a34                            Id 1399156272
00002a38                            EnableAttributeReadMask 0
00002a3c                            ConnectionIndex 3
00002a3d                            OutputChannelCount 0
00002a3e                            ConstructParamsIndex 0
00002a3f                            ConstructParamCount 0
00002ae4                member(2)::SoundGraphVoiceInfo
00002ae4                    Plugins::array
00002a44                        member(0)::SoundGraphPluginInfo
00002a44                            Id 1400201776
00002a48                            EnableAttributeReadMask 0
00002a4c                            ConnectionIndex 0
00002a4d                            OutputChannelCount 0
00002a4e                            ConstructParamsIndex 0
00002a4f                            ConstructParamCount 0
00002a50                        member(1)::SoundGraphPluginInfo
00002a50                            Id 1147497520
00002a54                            EnableAttributeReadMask 0
00002a58                            ConnectionIndex 0
00002a59                            OutputChannelCount 0
00002a5a                            ConstructParamsIndex 3
00002a5b                            ConstructParamCount 1
00002a5c                        member(2)::SoundGraphPluginInfo
00002a5c                            Id 1279865392
00002a60                            EnableAttributeReadMask 0
00002a64                            ConnectionIndex 0
00002a65                            OutputChannelCount 0
00002a66                            ConstructParamsIndex 0
00002a67                            ConstructParamCount 0
00002a68                        member(3)::SoundGraphPluginInfo
00002a68                            Id 1197566256
00002a6c                            EnableAttributeReadMask 0
00002a70                            ConnectionIndex 0
00002a71                            OutputChannelCount 0
00002a72                            ConstructParamsIndex 0
00002a73                            ConstructParamCount 0
00002a74                        member(4)::SoundGraphPluginInfo
00002a74                            Id 1399156272
00002a78                            EnableAttributeReadMask 0
00002a7c                            ConnectionIndex 4
00002a7d                            OutputChannelCount 0
00002a7e                            ConstructParamsIndex 0
00002a7f                            ConstructParamCount 0
00002ae8                member(3)::SoundGraphVoiceInfo
00002ae8                    Plugins::array
00002a84                        member(0)::SoundGraphPluginInfo
00002a84                            Id 1399738417
00002a88                            EnableAttributeReadMask 7
00002a8c                            ConnectionIndex 0
00002a8d                            OutputChannelCount 0
00002a8e                            ConstructParamsIndex 0
00002a8f                            ConstructParamCount 0
00002a90                        member(1)::SoundGraphPluginInfo
00002a90                            Id 1383297072
00002a94                            EnableAttributeReadMask 0
00002a98                            ConnectionIndex 0
00002a99                            OutputChannelCount 0
00002a9a                            ConstructParamsIndex 0
00002a9b                            ConstructParamCount 0
00002a9c                        member(2)::SoundGraphPluginInfo
00002a9c                            Id 1348564272
00002aa0                            EnableAttributeReadMask 0
00002aa4                            ConnectionIndex 0
00002aa5                            OutputChannelCount 0
00002aa6                            ConstructParamsIndex 0
00002aa7                            ConstructParamCount 0
00002aa8                        member(3)::SoundGraphPluginInfo
00002aa8                            Id 1197566256
00002aac                            EnableAttributeReadMask 0
00002ab0                            ConnectionIndex 0
00002ab1                            OutputChannelCount 0
00002ab2                            ConstructParamsIndex 0
00002ab3                            ConstructParamCount 0
00002ab4                        member(4)::SoundGraphPluginInfo
00002ab4                            Id 1212756528
00002ab8                            EnableAttributeReadMask 0
00002abc                            ConnectionIndex 0
00002abd                            OutputChannelCount 0
00002abe                            ConstructParamsIndex 0
00002abf                            ConstructParamCount 0
00002ac0                        member(5)::SoundGraphPluginInfo
00002ac0                            Id 1399156272
00002ac4                            EnableAttributeReadMask 0
00002ac8                            ConnectionIndex 5
00002ac9                            OutputChannelCount 0
00002aca                            ConstructParamsIndex 0
00002acb                            ConstructParamCount 0
00002acc                        member(6)::SoundGraphPluginInfo
00002acc                            Id 1399156272
00002ad0                            EnableAttributeReadMask 0
00002ad4                            ConnectionIndex 6
00002ad5                            OutputChannelCount 0
00002ad6                            ConstructParamsIndex 0
00002ad7                            ConstructParamCount 0
00002750            LinkedPluginAttributes::array
00002af0                member(0)::SoundGraphLinkedPluginAttribute
00002af0                    UnconnectedValue 2000.0
00002af4                    ValueIndex 9
00002af6                    NodeIndexAndFlags 16397
00002af8                    VoiceIndex 1
00002af9                    PluginIndex 1
00002afa                    AttributeIndex 0
00002afc                member(1)::SoundGraphLinkedPluginAttribute
00002afc                    UnconnectedValue 0.15000000596
00002b00                    ValueIndex 16
00002b02                    NodeIndexAndFlags -32755
00002b04                    VoiceIndex 1
00002b05                    PluginIndex 1
00002b06                    AttributeIndex 1
00002b08                member(2)::SoundGraphLinkedPluginAttribute
00002b08                    UnconnectedValue 0.0
00002b0c                    ValueIndex 17
00002b0e                    NodeIndexAndFlags 12
00002b10                    VoiceIndex 2
00002b11                    PluginIndex 1
00002b12                    AttributeIndex 1
00002b14                member(3)::SoundGraphLinkedPluginAttribute
00002b14                    UnconnectedValue 1300.0
00002b18                    ValueIndex 18
00002b1a                    NodeIndexAndFlags 14
00002b1c                    VoiceIndex 2
00002b1d                    PluginIndex 2
00002b1e                    AttributeIndex 0
00002b20                member(4)::SoundGraphLinkedPluginAttribute
00002b20                    UnconnectedValue 0.10000000149
00002b24                    ValueIndex 8
00002b26                    NodeIndexAndFlags -16368
00002b28                    VoiceIndex 2
00002b29                    PluginIndex 3
00002b2a                    AttributeIndex 0
00002b2c                member(5)::SoundGraphLinkedPluginAttribute
00002b2c                    UnconnectedValue 0.0
00002b30                    ValueIndex 13
00002b32                    NodeIndexAndFlags 16394
00002b34                    VoiceIndex 3
00002b35                    PluginIndex 4
00002b36                    AttributeIndex 0
00002754            Connections::array
00002b3c                member(0)::SoundGraphPluginConnection
00002b3c                    ConnectionType SoundGraphPluginConnectionType_Bus
00002b40                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00002b44                    Parameters *nullArray*
00002b48                    VoiceIndex 0
00002b49                    PluginIndex 0
00002b4a                    SignalIndex 0
00002b4c                member(1)::SoundGraphPluginConnection
00002b4c                    ConnectionType SoundGraphPluginConnectionType_Bus
00002b50                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00002b54                    Parameters *nullArray*
00002b58                    VoiceIndex 0
00002b59                    PluginIndex 0
00002b5a                    SignalIndex 0
00002b5c                member(2)::SoundGraphPluginConnection
00002b5c                    ConnectionType SoundGraphPluginConnectionType_Signal
00002b60                    Bus *nullGuid*
00002b64                    Parameters *nullArray*
00002b68                    VoiceIndex 0
00002b69                    PluginIndex 0
00002b6a                    SignalIndex 0
00002b6c                member(3)::SoundGraphPluginConnection
00002b6c                    ConnectionType SoundGraphPluginConnectionType_Signal
00002b70                    Bus *nullGuid*
00002b74                    Parameters *nullArray*
00002b78                    VoiceIndex 0
00002b79                    PluginIndex 0
00002b7a                    SignalIndex 0
00002b7c                member(4)::SoundGraphPluginConnection
00002b7c                    ConnectionType SoundGraphPluginConnectionType_Signal
00002b80                    Bus *nullGuid*
00002b84                    Parameters *nullArray*
00002b88                    VoiceIndex 2
00002b89                    PluginIndex 0
00002b8a                    SignalIndex 0
00002b8c                member(5)::SoundGraphPluginConnection
00002b8c                    ConnectionType SoundGraphPluginConnectionType_Signal
00002b90                    Bus *nullGuid*
00002b94                    Parameters *nullArray*
00002b98                    VoiceIndex 1
00002b99                    PluginIndex 0
00002b9a                    SignalIndex 0
00002758            ConstructParams::array
00002ba0                member(0)::SoundGraphPluginConstructParam
00002ba0                    Value 45.0
00002ba4                    Index 0
00002ba8                member(1)::SoundGraphPluginConstructParam
00002ba8                    Value 135.0
00002bac                    Index 1
00002bb0                member(2)::SoundGraphPluginConstructParam
00002bb0                    Value 2.0
00002bb4                    Index 2
00002bb8                member(3)::SoundGraphPluginConstructParam
00002bb8                    Value 0.211999997497
00002bbc                    Index 0
0000275c            PluginsParamCount 67
00002760            PluginCount 21
00002764        InputParameters *nullArray*
00002768        OutputParameters *nullArray*
0000276c        InputEvents *nullArray*
00002770        OutputEvents *nullArray*
00002784    LowPassIir2NodeData 9386efdef2aec14da63bf59a3551bca2
0000277c        $::AudioGraphNodeData
0000277c            $::DataContainer
00002784        In::AudioGraphNodePort
00002784            UnconnectedValue 0.0
00002788            ValueIndex 0
0000278a            IsConnected True
0000278c        Frequency::AudioGraphNodePort
0000278c            UnconnectedValue 1300.0
00002790            ValueIndex 18
00002792            IsConnected False
00002794        Out::AudioGraphNodePort
00002794            UnconnectedValue 0.0
00002798            ValueIndex 0
0000279a            IsConnected True
0000279c        Plugin::SoundGraphPluginRef
0000279c            IsValid True
0000279d            VoiceIndex 2
0000279e            PluginIndex 2
000027b0    SimpleTransformNodeData a84963934c7cbc4b99f30793d5916bd2
000027a8        $::AudioGraphNodeData
000027a8            $::DataContainer
000027b0        X::AudioGraphNodePort
000027b0            UnconnectedValue 1.0
000027b4            ValueIndex 6
000027b6            IsConnected True
000027b8        Y::AudioGraphNodePort
000027b8            UnconnectedValue 1.0
000027bc            ValueIndex 7
000027be            IsConnected True
000027c0        Z::AudioGraphNodePort
000027c0            UnconnectedValue 0.0
000027c4            ValueIndex 8
000027c6            IsConnected True
000027c8        Operation SimpleTransformOperation_Multiply
000027cc        AngleUnit AngleUnit_Radians
000027e0    DelayNodeData b4de5e340bce6241ac150630ebeb9327
000027d8        $::AudioGraphNodeData
000027d8            $::DataContainer
000027e0        In::AudioGraphNodePort
000027e0            UnconnectedValue 0.0
000027e4            ValueIndex 0
000027e6            IsConnected True
000027e8        DelayTime::AudioGraphNodePort
000027e8            UnconnectedValue 0.165000006557
000027ec            ValueIndex 5
000027ee            IsConnected True
000027f0        Feedback::AudioGraphNodePort
000027f0            UnconnectedValue 0.0
000027f4            ValueIndex 17
000027f6            IsConnected False
000027f8        Out::AudioGraphNodePort
000027f8            UnconnectedValue 0.0
000027fc            ValueIndex 0
000027fe            IsConnected True
00002800        MaxDelayTime 0.211999997497
00002804        Plugin::SoundGraphPluginRef
00002804            IsValid True
00002805            VoiceIndex 2
00002806            PluginIndex 1
00002818    HighShelfIir2NodeData b7dbb4a3ef9a754291a1612a203b6362
00002810        $::AudioGraphNodeData
00002810            $::DataContainer
00002818        In::AudioGraphNodePort
00002818            UnconnectedValue 0.0
0000281c            ValueIndex 0
0000281e            IsConnected True
00002820        Frequency::AudioGraphNodePort
00002820            UnconnectedValue 2000.0
00002824            ValueIndex 9
00002826            IsConnected True
00002828        Amplitude::AudioGraphNodePort
00002828            UnconnectedValue 0.15000000596
0000282c            ValueIndex 16
0000282e            IsConnected False
00002830        Out::AudioGraphNodePort
00002830            UnconnectedValue 0.0
00002834            ValueIndex 0
00002836            IsConnected True
00002838        Plugin::SoundGraphPluginRef
00002838            IsValid True
00002839            VoiceIndex 1
0000283a            PluginIndex 1
0000284c    ScaleClampNodeData e1b287d9e9dc6845a9e75c0b2ef60bf6
00002844        $::AudioGraphNodeData
00002844            $::DataContainer
0000284c        In::AudioGraphNodePort
0000284c            UnconnectedValue 0.0
00002850            ValueIndex 4
00002852            IsConnected True
00002854        InMin::AudioGraphNodePort
00002854            UnconnectedValue 0.0
00002858            ValueIndex 0
0000285a            IsConnected False
0000285c        InMax::AudioGraphNodePort
0000285c            UnconnectedValue 4.0
00002860            ValueIndex 0
00002862            IsConnected False
00002864        OutMin::AudioGraphNodePort
00002864            UnconnectedValue 0.0
00002868            ValueIndex 0
0000286a            IsConnected False
0000286c        OutMax::AudioGraphNodePort
0000286c            UnconnectedValue 200.0
00002870            ValueIndex 0
00002872            IsConnected False
00002874        Out::AudioGraphNodePort
00002874            UnconnectedValue 0.0
00002878            ValueIndex 10
0000287a            IsConnected True
