00000d80    RigidMeshAsset 9a821fe128d44f448ac587d60b11a49b
00000d80        $::MeshAsset
00000d80            $::Asset
00000d80                $::DataContainer
00000d88                Name xp1/objects/architecture/yurt_01/yurt_01_part5_ruin_r_Mesh
00000d8c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000d90            MeshSetResource 03badbc34b2303e9
00000d98            OccluderMeshResource 0000000000000000
00000da0            LodScale 1.0
00000da4            CullScale 1.0
00000da8            CoverageValue 0.0
00000dac            EnlightenType EnlightenType_Dynamic
00000db0            ProceduralAnimation 91e42983965b2b498a739a29e30ba3cb
00000db4            Materials::array
00000e94                member(0) 0ac34b28ba9603438391eee5b0f93c0e
00000e98                member(1) c683789934e3244c993094f825f13165
00000db8            NameHash 4227830412
00000dbc            StreamingEnable True
00000dbd            OccluderMeshEnable False
00000dbe            OccluderHighPriority False
00000dbf            OccluderIsConservative True
00000dc0            DestructionMaterialEnable False
00000dd8    MeshMaterial 0ac34b28ba9603438391eee5b0f93c0e
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader XP1/Objects/_CommonTextures/WoodFrame_01_XP1_Shader/00d6709d8ad1419b8b5c0b8083d809e5
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters *nullArray*
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
00000e28    ProceduralAnimationTypeWind 91e42983965b2b498a739a29e30ba3cb
00000e20        $::ProceduralAnimationTypeSimple
00000e20            $::DataContainer
00000e28            BendMultiplier 0.0
00000e2c            WiggleSpeedMultiplier 1.0
00000e30            WindInfluenceMultiplier 1.0
00000e34        WindMethod Wind_Cloth
00000e48    MeshMaterial c683789934e3244c993094f825f13165
00000e40        $::DataContainer
00000e48        ShaderInstance *nullGuid*
00000e4c        Shader::SurfaceShaderInstanceDataStruct
00000e4c            Shader XP1/Objects/Architecture/Yurt_01/SS_Yurt_01_ClothTorn/1fffcfceb2ea7a499c9f1657a73a33bd
00000e50            BoolParameters *nullArray*
00000e54            VectorParameters *nullArray*
00000e58            VectorArrayParameters *nullArray*
00000e5c            TextureParameters *nullArray*
00000e60        TessellationType ShaderTessellationType_None
00000e64        TessellationTriangleSize 12.0
00000e68        TessellationMaxDistance 20.0
00000e6c        BackFaceCullEpsilon 0.5
00000e70        ShapeFactor 0.75
00000e74        DisplacementMap *nullGuid*
00000e78        DisplacementScale 1.0
00000e7c        DisplacementBias 0.5
00000e80        DisplacementMapTexCoord 0
00000e84        SmoothEdgeVertices False
