00000c90    CompositeMeshAsset ba3748a1ed36f08bfe15594588803968
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name objects/props/servingbuffet_01/servingbuffet_01_Mesh
00000c9c            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm1Gen3/6c8bf93803cf767ff80f7500796ca985
00000ca0            MeshSetResource 490b34650b7fcebf
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Dynamic
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000dd4                member(0) ae1a56364b35c38eeb95f75535de518d
00000dd8                member(1) 46a30a051b85254fba86882fb1084594
00000ddc                member(2) 091791df6ed7c14296c4321489605115
00000cc8            NameHash 3608086510
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial 091791df6ed7c14296c4321489605115
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Shaders/Presets/ObjectPreset_WindowBroken/c29dac780c578644843f8936ecdc3b13
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial 46a30a051b85254fba86882fb1084594
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Objects/Shaders/Presets/ObjectPreset_Glass/3cd4af8497ce3041a86d9d98da3cedb9
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters::array
00000df0                member(0)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 0.722999989986
00000df4                        y 0.722999989986
00000df8                        z 0.722999989986
00000dfc                        w 0.722999989986
00000e00                    ParameterName Opacity
00000e04                    ParameterType ShaderParameterType_Color
00000e10                member(1)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 0.5
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName opacityblend
00000e24                    ParameterType ShaderParameterType_Scalar
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial ae1a56364b35c38eeb95f75535de518d
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.5
00000e44                        y 0.0
00000e48                        z 0.0
00000e4c                        w 0.0
00000e50                    ParameterName FresnelBias
00000e54                    ParameterType ShaderParameterType_Scalar
00000e60                member(1)::VectorShaderParameter
00000e60                    Value::Vec4
00000e60                        x 0.5
00000e64                        y 0.0
00000e68                        z 0.0
00000e6c                        w 0.0
00000e70                    ParameterName SmoothnessScale
00000e74                    ParameterType ShaderParameterType_Scalar
00000e80                member(2)::VectorShaderParameter
00000e80                    Value::Vec4
00000e80                        x 0.300000011921
00000e84                        y 0.0
00000e88                        z 0.0
00000e8c                        w 0.0
00000e90                    ParameterName SpecularScale
00000e94                    ParameterType ShaderParameterType_Scalar
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
