000006e0    ObjectVariation a927e2573c733dc859843baa99bb94fc
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Objects/Props/Trash_01/Trash_01_NoLevolutionShader
000006e4        NameHash 193954912
000006f8    MeshMaterialVariation 6e819bff39ecf44db0cb0ce03b2e1ce1
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Objects/Shaders/Presets/ObjectPreset_DN_NoLevolution/5dfe669ad58b3a4ca5b2280d22089819
000006fc            BoolParameters *nullArray*
00000700            VectorParameters *nullArray*
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation 724bb81f9c934c4ebb8ef5fdf3316d4a
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Objects/Shaders/Presets/ObjectPreset_DN_NoLevolution/5dfe669ad58b3a4ca5b2280d22089819
00000720            BoolParameters *nullArray*
00000724            VectorParameters::array
00000750                member(0)::VectorShaderParameter
00000750                    Value::Vec4
00000750                        x 0.20000000298
00000754                        y 0.0
00000758                        z 0.0
0000075c                        w 0.0
00000760                    ParameterName SmoothnessScale
00000764                    ParameterType ShaderParameterType_Scalar
00000770                member(1)::VectorShaderParameter
00000770                    Value::Vec4
00000770                        x 0.20000000298
00000774                        y 0.0
00000778                        z 0.0
0000077c                        w 0.0
00000780                    ParameterName SpecularScale
00000784                    ParameterType ShaderParameterType_Scalar
00000790                member(2)::VectorShaderParameter
00000790                    Value::Vec4
00000790                        x 0.600000023842
00000794                        y 0.0
00000798                        z 0.0
0000079c                        w 0.0
000007a0                    ParameterName FresnelBias
000007a4                    ParameterType ShaderParameterType_Scalar
000007b0                member(3)::VectorShaderParameter
000007b0                    Value::Vec4
000007b0                        x 3.0
000007b4                        y 0.0
000007b8                        z 0.0
000007bc                        w 0.0
000007c0                    ParameterName FresnelExponent
000007c4                    ParameterType ShaderParameterType_Scalar
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
