00000c40    CompositeMeshAsset d51fe2c030796e43ad1ed73ee8f95eea
00000c40        $::MeshAsset
00000c40            $::Asset
00000c40                $::DataContainer
00000c48                Name objects/props/gasstation_01/gasstation_01_sign_Mesh
00000c4c            LodGroup LodGroups/World_StreamableLods2/a33100624e8be14cae0feaf6b93ef6da
00000c50            MeshSetResource 574e83fec9100274
00000c58            OccluderMeshResource 0000000000000000
00000c60            LodScale 1.0
00000c64            CullScale 1.0
00000c68            CoverageValue 0.0
00000c6c            EnlightenType EnlightenType_Dynamic
00000c70            ProceduralAnimation *nullGuid*
00000c74            Materials::array
00000d34                member(0) a99b6553d33a354caba739fcab6d7bbf
00000d38                member(1) 56b49c8af2e5614cbcc349d8e4703950
00000c78            NameHash 256711682
00000c7c            StreamingEnable True
00000c7d            OccluderMeshEnable False
00000c7e            OccluderHighPriority False
00000c7f            OccluderIsConservative True
00000c80            DestructionMaterialEnable False
00000c98    MeshMaterial 56b49c8af2e5614cbcc349d8e4703950
00000c90        $::DataContainer
00000c98        ShaderInstance *nullGuid*
00000c9c        Shader::SurfaceShaderInstanceDataStruct
00000c9c            Shader Objects/Props/GasStation_01/GasStation_01_Main/67e731cf9e315742810264f43aebdb51
00000ca0            BoolParameters *nullArray*
00000ca4            VectorParameters *nullArray*
00000ca8            VectorArrayParameters *nullArray*
00000cac            TextureParameters *nullArray*
00000cb0        TessellationType ShaderTessellationType_None
00000cb4        TessellationTriangleSize 12.0
00000cb8        TessellationMaxDistance 20.0
00000cbc        BackFaceCullEpsilon 0.5
00000cc0        ShapeFactor 0.75
00000cc4        DisplacementMap *nullGuid*
00000cc8        DisplacementScale 1.0
00000ccc        DisplacementBias 0.5
00000cd0        DisplacementMapTexCoord 0
00000cd4        SmoothEdgeVertices False
00000ce8    MeshMaterial a99b6553d33a354caba739fcab6d7bbf
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Props/GasStation_01/GasStation_01_Sign_Main/34f99b20065c0346b0a705c6bb27a564
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 1.50899994373
00000d44                        y 1.7990000248
00000d48                        z 1.27400004864
00000d4c                        w 1.27400004864
00000d50                    ParameterName EmissiveColor
00000d54                    ParameterType ShaderParameterType_Color
00000d60                member(1)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 2.0
00000d64                        y 0.0
00000d68                        z 0.0
00000d6c                        w 0.0
00000d70                    ParameterName SpecularScale
00000d74                    ParameterType ShaderParameterType_Scalar
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
