000026e0    ObjectBlueprint 2d6014b5120ec0458e62671aa901c8b3
000026d8        $::Blueprint
000026d8            $::EntityBusData
000026d8                $::DataBusData
000026d8                    $::Asset
000026d8                        $::DataContainer
000026e0                        Name XP4/Objects/Props/ServerRack_02/ServerRack_02_XP4
000026e4                    PropertyConnections *nullArray*
000026e8                    LinkConnections *nullArray*
000026ec                    Interface 0000000d
000026f0                    Flags 2
000026f4                EventConnections::array
00002ca4                    member(0)::EventConnection
00002ca4                        Source 00000000
00002ca8                        Target 00000006
00002cac                        SourceEvent::EventSpec
00002cac                            Id -2120949218
00002cb0                        TargetEvent::EventSpec
00002cb0                            Id 2089401213
00002cb4                        TargetType EventConnectionTargetType_Client
00002cb8                    member(1)::EventConnection
00002cb8                        Source 00000000
00002cbc                        Target 00000006
00002cc0                        SourceEvent::EventSpec
00002cc0                            Id -2120949219
00002cc4                        TargetEvent::EventSpec
00002cc4                            Id 2089401213
00002cc8                        TargetType EventConnectionTargetType_Client
00002ccc                    member(2)::EventConnection
00002ccc                        Source 00000000
00002cd0                        Target 00000006
00002cd4                        SourceEvent::EventSpec
00002cd4                            Id -1452333337
00002cd8                        TargetEvent::EventSpec
00002cd8                            Id 2089401213
00002cdc                        TargetType EventConnectionTargetType_Client
00002ce0                    member(3)::EventConnection
00002ce0                        Source 00000000
00002ce4                        Target 00000006
00002ce8                        SourceEvent::EventSpec
00002ce8                            Id -2120949220
00002cec                        TargetEvent::EventSpec
00002cec                            Id 2089401213
00002cf0                        TargetType EventConnectionTargetType_Client
00002cf4                    member(4)::EventConnection
00002cf4                        Source 00000000
00002cf8                        Target 0000000d
00002cfc                        SourceEvent::EventSpec
00002cfc                            Id -1452333337
00002d00                        TargetEvent::EventSpec
00002d00                            Id -1452333337
00002d04                        TargetType EventConnectionTargetType_ClientAndServer
000026f8        Object 00000007
00002700    PartComponentData 00000000
00002700        $::GameComponentData
00002700            $::ComponentData
00002700                $::GameObjectData
00002700                    $::DataBusPeer
00002700                        $::GameDataContainer
00002700                            $::DataContainer
00002708                        Flags 21103133
0000270c                Components *nullArray*
00002710                Transform::LinearTransform
00002710                    right::Vec3
00002710                        x 1.0
00002714                        y 0.0
00002718                        z 0.0
00002720                    up::Vec3
00002720                        x 0.0
00002724                        y 1.0
00002728                        z 0.0
00002730                    forward::Vec3
00002730                        x 0.0
00002734                        y 0.0
00002738                        z 1.0
00002740                    trans::Vec3
00002740                        x 0.0
00002744                        y 0.0
00002748                        z 0.0
00002750                Excluded False
00002760        HealthStates::array
00002d0c            member(0) 0000000b
00002d10            member(1) 0000000a
00002d14            member(2) 0000000c
00002764        PartLinks *nullArray*
00002768        IsSupported False
00002769        IsFragile False
0000276a        IsNetworkable False
0000276b        IsWindow False
0000276c        AnimatePhysics False
00002770    PhysicsEntityData 00000001
00002770        $::EntityData
00002770            $::GameObjectData
00002770                $::DataBusPeer
00002770                    $::GameDataContainer
00002770                        $::DataContainer
00002778                    Flags 0
0000277c        Asset XP4/Objects/Props/ServerRack_02/ServerRack_02_XP4_Physics_Win32/d54321f6a823fce16c999cfd1471fadd
00002780        InertiaModifier::Vec3
00002780            x 1.0
00002784            y 1.0
00002788            z 1.0
00002790        RigidBodies::array
00002d1c            member(0) 00000005
00002d20            member(1) 00000004
00002794        FloatPhysics *nullGuid*
00002798        Mass 1000010.0
0000279c        Friction 1000010.0
000027a0        Restitution 1000010.0
000027a4        AngularVelocityDamping -1.0
000027a8        LinearVelocityDamping -1.0
000027ac        Proximity *nullGuid*
000027b0        Constraints *nullArray*
000027b4        MovableParts False
000027b5        IsComposite False
000027c0    ReferenceObjectData 00000002
000027c0        $::GameObjectData
000027c0            $::DataBusPeer
000027c0                $::GameDataContainer
000027c0                    $::DataContainer
000027c8                Flags 0
000027cc        Blueprint Objects/Props/ServerRack_02/ServerRack_02_Cluster/71244a429f2c3f41b66ce5763807d70a
000027d0        BlueprintTransform::LinearTransform
000027d0            right::Vec3
000027d0                x 0.639999985695
000027d4                y 0.0
000027d8                z 0.0
000027e0            up::Vec3
000027e0                x 0.0
000027e4                y 0.639999985695
000027e8                z 0.0
000027f0            forward::Vec3
000027f0                x 0.0
000027f4                y 0.0
000027f8                z 0.639999985695
00002800            trans::Vec3
00002800                x -0.00109767913818
00002804                y 0.0
00002808                z 0.0
00002810        ObjectVariation *nullGuid*
00002814        StreamRealm StreamRealm_None
00002818        RadiosityTypeOverride RadiosityTypeOverride_None
0000281c        CastSunShadowEnable True
0000281d        CastReflectionEnable True
0000281e        Excluded False
00002820    ReferenceObjectData 00000003
00002820        $::GameObjectData
00002820            $::DataBusPeer
00002820                $::GameDataContainer
00002820                    $::DataContainer
00002828                Flags 0
0000282c        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/d789316725aaa233e87469a0d677aa0c
00002830        BlueprintTransform::LinearTransform
00002830            right::Vec3
00002830                x 0.440670996904
00002834                y -0.461094379425
00002838                z -0.0529236830771
00002840            up::Vec3
00002840                x 0.462305605412
00002844                y 0.42963385582
00002848                z 0.106245458126
00002850            forward::Vec3
00002850                x -0.0410177893937
00002854                y -0.111384734511
00002858                z 0.628896594048
00002860            trans::Vec3
00002860                x -0.0525934956968
00002864                y 1.30062437057
00002868                z 0.308880746365
00002870        ObjectVariation *nullGuid*
00002874        StreamRealm StreamRealm_None
00002878        RadiosityTypeOverride RadiosityTypeOverride_None
0000287c        CastSunShadowEnable True
0000287d        CastReflectionEnable True
0000287e        Excluded False
00002880    RigidBodyData 00000004
00002880        $::EntityData
00002880            $::GameObjectData
00002880                $::DataBusPeer
00002880                    $::GameDataContainer
00002880                        $::DataContainer
00002888                    Flags 0
0000288c        RigidBodyType RBTypeRaycast
00002890        InertiaModifier::Vec3
00002890            x 1.0
00002894            y 1.0
00002898            z 1.0
000028a0        Transform::LinearTransform
000028a0            right::Vec3
000028a0                x 1.0
000028a4                y 0.0
000028a8                z 0.0
000028b0            up::Vec3
000028b0                x 0.0
000028b4                y 1.0
000028b8                z 0.0
000028c0            forward::Vec3
000028c0                x 0.0
000028c4                y 0.0
000028c8                z 1.0
000028d0            trans::Vec3
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028e0        KeyframeTransform::LinearTransform
000028e0            right::Vec3
000028e0                x 1.0
000028e4                y 0.0
000028e8                z 0.0
000028f0            up::Vec3
000028f0                x 0.0
000028f4                y 1.0
000028f8                z 0.0
00002900            forward::Vec3
00002900                x 0.0
00002904                y 0.0
00002908                z 1.0
00002910            trans::Vec3
00002910                x 0.0
00002914                y 0.0
00002918                z 0.0
00002920        Mass 0.0
00002924        Friction 0.5
00002928        Restitution 0.40000000596
0000292c        AngularVelocityDamping -1.0
00002930        LinearVelocityDamping -1.0
00002934        InteractionToolkitCollisionVolumeId 0
00002938        MotionType RigidBodyMotionType_Fixed
0000293c        QualityType RigidBodyQualityType_Invalid
00002940        CollisionLayer RigidBodyCollisionLayer_Invalid
00002944        PartIndices::array
00002d28            member(0) 0
00002d2c            member(1) 1
00002948        FloatPhysics *nullGuid*
0000294c        IsRootController True
00002950    RigidBodyData 00000005
00002950        $::EntityData
00002950            $::GameObjectData
00002950                $::DataBusPeer
00002950                    $::GameDataContainer
00002950                        $::DataContainer
00002958                    Flags 0
0000295c        RigidBodyType RBTypeCollision
00002960        InertiaModifier::Vec3
00002960            x 1.0
00002964            y 1.0
00002968            z 1.0
00002970        Transform::LinearTransform
00002970            right::Vec3
00002970                x 1.0
00002974                y 0.0
00002978                z 0.0
00002980            up::Vec3
00002980                x 0.0
00002984                y 1.0
00002988                z 0.0
00002990            forward::Vec3
00002990                x 0.0
00002994                y 0.0
00002998                z 1.0
000029a0            trans::Vec3
000029a0                x 0.0
000029a4                y 0.0
000029a8                z 0.0
000029b0        KeyframeTransform::LinearTransform
000029b0            right::Vec3
000029b0                x 1.0
000029b4                y 0.0
000029b8                z 0.0
000029c0            up::Vec3
000029c0                x 0.0
000029c4                y 1.0
000029c8                z 0.0
000029d0            forward::Vec3
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 1.0
000029e0            trans::Vec3
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029f0        Mass 0.0
000029f4        Friction 0.5
000029f8        Restitution 0.40000000596
000029fc        AngularVelocityDamping -1.0
00002a00        LinearVelocityDamping -1.0
00002a04        InteractionToolkitCollisionVolumeId 0
00002a08        MotionType RigidBodyMotionType_Fixed
00002a0c        QualityType RigidBodyQualityType_Fixed
00002a10        CollisionLayer RigidBodyCollisionLayer_Invalid
00002a14        PartIndices::array
00002d34            member(0) 0
00002d38            member(1) 1
00002a18        FloatPhysics *nullGuid*
00002a1c        IsRootController True
00002a20    SoundEffectEntityData 00000006
00002a20        $::EffectEntityData
00002a20            $::SpatialEntityData
00002a20                $::EntityData
00002a20                    $::GameObjectData
00002a20                        $::DataBusPeer
00002a20                            $::GameDataContainer
00002a20                                $::DataContainer
00002a28                            Flags 33554432
00002a30                Transform::LinearTransform
00002a30                    right::Vec3
00002a30                        x 1.0
00002a34                        y 0.0
00002a38                        z 0.0
00002a40                    up::Vec3
00002a40                        x 0.0
00002a44                        y 1.0
00002a48                        z 0.0
00002a50                    forward::Vec3
00002a50                        x 0.0
00002a54                        y 0.0
00002a58                        z 1.0
00002a60                    trans::Vec3
00002a60                        x 0.0
00002a64                        y 2.00702357292
00002a68                        z 0.0
00002a70            Components *nullArray*
00002a74            MaxActiveInstanceCount::QualityScalableInt
00002a74                Low 30
00002a78                Medium 30
00002a7c                High 30
00002a80                Ultra 30
00002a84            CullDistance::QualityScalableFloat
00002a84                Low 0.0
00002a88                Medium 0.0
00002a8c                High 0.0
00002a90                Ultra 0.0
00002a94            StartDelay 0.0
00002a98            ResetInstanceWhenStarted True
00002a99            AttachToSpawnSurface False
00002a9a            Enable::QualityScalableBool
00002a9a                Low True
00002a9b                Medium True
00002a9c                High True
00002a9d                Ultra True
00002aa0        Sound XP4/Sound/Level/Shared/Spot/XP4_Shared_Ambients_Spot_Server01_LPForward_SPC/e6f950397a90d6b656d46346fc038a02
00002ab0    StaticModelEntityData 00000007
00002ab0        $::GamePhysicsEntityData
00002ab0            $::GameComponentEntityData
00002ab0                $::ComponentEntityData
00002ab0                    $::SpatialEntityData
00002ab0                        $::EntityData
00002ab0                            $::GameObjectData
00002ab0                                $::DataBusPeer
00002ab0                                    $::GameDataContainer
00002ab0                                        $::DataContainer
00002ab8                                    Flags 507739414
00002ac0                        Transform::LinearTransform
00002ac0                            right::Vec3
00002ac0                                x 1.0
00002ac4                                y 0.0
00002ac8                                z 0.0
00002ad0                            up::Vec3
00002ad0                                x 0.0
00002ad4                                y 1.0
00002ad8                                z 0.0
00002ae0                            forward::Vec3
00002ae0                                x 0.0
00002ae4                                y 0.0
00002ae8                                z 1.0
00002af0                            trans::Vec3
00002af0                                x 0.0
00002af4                                y 0.0
00002af8                                z 0.0
00002b00                    Components::array
00002d40                        member(0) 00000000
00002d44                        member(1) 00000009
00002d48                        member(2) 00000008
00002b04                    ClientRuntimeComponentCount 3
00002b05                    ServerRuntimeComponentCount 3
00002b06                    ClientRuntimeTransformationCount 1
00002b07                    ServerRuntimeTransformationCount 1
00002b10                Enabled True
00002b20            PhysicsData 00000001
00002b30        PartLinks *nullArray*
00002b34        Mesh xp4/objects/props/serverrack_02/serverrack_02_xp4_Mesh/82293944896f8f4a8c39876ad741c4f0
00002b38        BoneCount 0
00002b3c        BasePoseTransforms *nullArray*
00002b40        PhysicsPartInfos::array
00002d50            member(0)::PhysicsPartInfo
00002d50                PartComponentIndex 0
00002d54                HealthStateIndex 0
00002d58            member(1)::PhysicsPartInfo
00002d58                PartComponentIndex 0
00002d5c                HealthStateIndex 1
00002b44        NetworkInfo::StaticModelNetworkInfo
00002b44            PartNetworkIdRanges::array
00002d64                member(0)::IndexRange
00002d64                    First 0
00002d68                    Last 1
00002b48            NetworkIdCount 2
00002b4c            ChildNetworkInfos *nullArray*
00002b50            ChildNetworkIdCount 0
00002b54        ExcludeFromNearbyObjectDestruction False
00002b55        AnimatePhysics False
00002b56        TerrainShaderNodesEnable False
00002b57        Visible True
00002b60    StaticModelHealthComponentData 00000008
00002b60        $::GameHealthComponentData
00002b60            $::HealthComponentData
00002b60                $::ComponentData
00002b60                    $::GameObjectData
00002b60                        $::DataBusPeer
00002b60                            $::GameDataContainer
00002b60                                $::DataContainer
00002b68                            Flags 6788782
00002b6c                    Components *nullArray*
00002b70                    Transform::LinearTransform
00002b70                        right::Vec3
00002b70                            x 1.0
00002b74                            y 0.0
00002b78                            z 0.0
00002b80                        up::Vec3
00002b80                            x 0.0
00002b84                            y 1.0
00002b88                            z 0.0
00002b90                        forward::Vec3
00002b90                            x 0.0
00002b94                            y 0.0
00002b98                            z 1.0
00002ba0                        trans::Vec3
00002ba0                            x 0.0
00002ba4                            y 0.0
00002ba8                            z 0.0
00002bb0                    Excluded False
00002bc0    StaticModelPhysicsComponentData 00000009
00002bc0        $::GamePhysicsComponentData
00002bc0            $::PhysicsComponentData
00002bc0                $::ComponentData
00002bc0                    $::GameObjectData
00002bc0                        $::DataBusPeer
00002bc0                            $::GameDataContainer
00002bc0                                $::DataContainer
00002bc8                            Flags 4719072
00002bcc                    Components *nullArray*
00002bd0                    Transform::LinearTransform
00002bd0                        right::Vec3
00002bd0                            x 1.0
00002bd4                            y 0.0
00002bd8                            z 0.0
00002be0                        up::Vec3
00002be0                            x 0.0
00002be4                            y 1.0
00002be8                            z 0.0
00002bf0                        forward::Vec3
00002bf0                            x 0.0
00002bf4                            y 0.0
00002bf8                            z 1.0
00002c00                        trans::Vec3
00002c00                            x 0.0
00002c04                            y 0.0
00002c08                            z 0.0
00002c10                    Excluded False
00002c20            Realm Realm_ClientAndServer
00002c24            EffectParameters *nullArray*
00002c30    HealthStateData 0000000a
00002c28        $::DataContainer
00002c30        Objects::array
00002d70            member(0) 00000002
00002d74            member(1) 00000003
00002c34        LoosePartPhysics *nullArray*
00002c38        SpawnedBangerBlueprint *nullGuid*
00002c3c        SpawnedBangerImpulseParams *nullGuid*
00002c40        Health 100000.0
00002c44        PartIndex 1
00002c48        CopyDamageToBanger True
00002c49        PhysicsEnabled True
00002c4a        Indestructable True
00002c4b        CanSupportOtherParts False
00002c4c    HealthStateData 0000000b
00002c44        $::DataContainer
00002c4c        Objects::array
00002d7c            member(0) 00000006
00002c50        LoosePartPhysics *nullArray*
00002c54        SpawnedBangerBlueprint *nullGuid*
00002c58        SpawnedBangerImpulseParams *nullGuid*
00002c5c        Health 10.0
00002c60        PartIndex 0
00002c64        CopyDamageToBanger True
00002c65        PhysicsEnabled True
00002c66        Indestructable False
00002c67        CanSupportOtherParts True
00002c68    HealthStateData 0000000c
00002c60        $::DataContainer
00002c68        Objects *nullArray*
00002c6c        LoosePartPhysics *nullArray*
00002c70        SpawnedBangerBlueprint *nullGuid*
00002c74        SpawnedBangerImpulseParams *nullGuid*
00002c78        Health 0.0
00002c7c        PartIndex 4294967295
00002c80        CopyDamageToBanger True
00002c81        PhysicsEnabled True
00002c82        Indestructable False
00002c83        CanSupportOtherParts False
00002c84    InterfaceDescriptorData 0000000d
00002c7c        $::DynamicDataContainer
00002c7c            $::DataContainer
00002c84            Fields *nullArray*
00002c88        InputEvents *nullArray*
00002c8c        OutputEvents::array
00002d84            member(0)::DynamicEvent
00002d84                Id -1452333337
00002c90        InputLinks *nullArray*
00002c94        OutputLinks *nullArray*
