00000bf0    CompositeMeshAsset 6f97847450b4d83fd1ca60ac1c042380
00000bf0        $::MeshAsset
00000bf0            $::Asset
00000bf0                $::DataContainer
00000bf8                Name objects/props/phonebooth_04/cluster_giass2_Mesh
00000bfc            LodGroup LodGroups/ObjSml(0-1m)_Skip1Gen3_Strm1Gen3/45999f2f3cd82727436d5fbe250d984f
00000c00            MeshSetResource 6d84613d1c8a7e3b
00000c08            OccluderMeshResource 0000000000000000
00000c10            LodScale 1.0
00000c14            CullScale 1.0
00000c18            CoverageValue 0.0
00000c1c            EnlightenType EnlightenType_Dynamic
00000c20            ProceduralAnimation *nullGuid*
00000c24            Materials::array
00000c94                member(0) 371193fc9dc21311b105dd4416760552
00000c28            NameHash 2681315455
00000c2c            StreamingEnable True
00000c2d            OccluderMeshEnable False
00000c2e            OccluderHighPriority False
00000c2f            OccluderIsConservative True
00000c30            DestructionMaterialEnable False
00000c48    MeshMaterial 371193fc9dc21311b105dd4416760552
00000c40        $::DataContainer
00000c48        ShaderInstance *nullGuid*
00000c4c        Shader::SurfaceShaderInstanceDataStruct
00000c4c            Shader Objects/Shaders/Presets/ObjectPreset_WindowBroken/c29dac780c578644843f8936ecdc3b13
00000c50            BoolParameters *nullArray*
00000c54            VectorParameters *nullArray*
00000c58            VectorArrayParameters *nullArray*
00000c5c            TextureParameters *nullArray*
00000c60        TessellationType ShaderTessellationType_None
00000c64        TessellationTriangleSize 12.0
00000c68        TessellationMaxDistance 20.0
00000c6c        BackFaceCullEpsilon 0.5
00000c70        ShapeFactor 0.75
00000c74        DisplacementMap *nullGuid*
00000c78        DisplacementScale 1.0
00000c7c        DisplacementBias 0.5
00000c80        DisplacementMapTexCoord 0
00000c84        SmoothEdgeVertices False
