00002180    ObjectBlueprint a0c45c6bd853d24c8a34a6477a3dd952
00002178        $::Blueprint
00002178            $::EntityBusData
00002178                $::DataBusData
00002178                    $::Asset
00002178                        $::DataContainer
00002180                        Name Objects/Props/CoverMetal/CoverMetal
00002184                    PropertyConnections *nullArray*
00002188                    LinkConnections *nullArray*
0000218c                    Interface *nullGuid*
00002190                    Flags 0
00002194                EventConnections *nullArray*
00002198        Object 39d45700c4c1a34cbf6515e6d2a629a0
000021b0    PhysicsEntityData 16043ba5e99b1c418d0434345df55660
000021b0        $::EntityData
000021b0            $::GameObjectData
000021b0                $::DataBusPeer
000021b0                    $::GameDataContainer
000021b0                        $::DataContainer
000021b8                    Flags 0
000021bc        Asset Objects/Props/CoverMetal/CoverMetal_Physics_Win32/672f05bd6ff2934dded749500d99a56c
000021c0        InertiaModifier::Vec3
000021c0            x 1.0
000021c4            y 1.0
000021c8            z 1.0
000021d0        RigidBodies::array
00002a24            member(0) 0000000b
000021d4        FloatPhysics *nullGuid*
000021d8        Mass 1000010.0
000021dc        Friction 1000010.0
000021e0        Restitution 1000010.0
000021e4        AngularVelocityDamping -1.0
000021e8        LinearVelocityDamping -1.0
000021ec        Proximity *nullGuid*
000021f0        Constraints *nullArray*
000021f4        MovableParts False
000021f5        IsComposite False
00002210    StaticModelEntityData 39d45700c4c1a34cbf6515e6d2a629a0
00002210        $::GamePhysicsEntityData
00002210            $::GameComponentEntityData
00002210                $::ComponentEntityData
00002210                    $::SpatialEntityData
00002210                        $::EntityData
00002210                            $::GameObjectData
00002210                                $::DataBusPeer
00002210                                    $::GameDataContainer
00002210                                        $::DataContainer
00002218                                    Flags 509072441
00002220                        Transform::LinearTransform
00002220                            right::Vec3
00002220                                x 1.0
00002224                                y 0.0
00002228                                z 0.0
00002230                            up::Vec3
00002230                                x 0.0
00002234                                y 1.0
00002238                                z 0.0
00002240                            forward::Vec3
00002240                                x 0.0
00002244                                y 0.0
00002248                                z 1.0
00002250                            trans::Vec3
00002250                                x 0.0
00002254                                y 0.0
00002258                                z 0.0
00002260                    Components::array
00002a2c                        member(0) 00000000
00002a30                        member(1) 00000001
00002a34                        member(2) 00000005
00002a38                        member(3) 00000003
00002a3c                        member(4) 00000002
00002a40                        member(5) 00000004
00002a44                        member(6) 0000000d
00002a48                        member(7) 0000000c
00002264                    ClientRuntimeComponentCount 8
00002265                    ServerRuntimeComponentCount 8
00002266                    ClientRuntimeTransformationCount 6
00002267                    ServerRuntimeTransformationCount 6
00002270                Enabled True
00002280            PhysicsData 16043ba5e99b1c418d0434345df55660
00002290        PartLinks *nullArray*
00002294        Mesh objects/props/covermetal/covermetal_Mesh/ec1aa3d8d1b5474489dfe8baea92cf59
00002298        BoneCount 0
0000229c        BasePoseTransforms *nullArray*
000022a0        PhysicsPartInfos::array
00002a50            member(0)::PhysicsPartInfo
00002a50                PartComponentIndex 0
00002a54                HealthStateIndex 0
00002a58            member(1)::PhysicsPartInfo
00002a58                PartComponentIndex 1
00002a5c                HealthStateIndex 0
00002a60            member(2)::PhysicsPartInfo
00002a60                PartComponentIndex 2
00002a64                HealthStateIndex 0
00002a68            member(3)::PhysicsPartInfo
00002a68                PartComponentIndex 3
00002a6c                HealthStateIndex 0
00002a70            member(4)::PhysicsPartInfo
00002a70                PartComponentIndex 4
00002a74                HealthStateIndex 0
00002a78            member(5)::PhysicsPartInfo
00002a78                PartComponentIndex 5
00002a7c                HealthStateIndex 0
000022a4        NetworkInfo::StaticModelNetworkInfo
000022a4            PartNetworkIdRanges::array
00002a84                member(0)::IndexRange
00002a84                    First 4294967295
00002a88                    Last 4294967295
00002a8c                member(1)::IndexRange
00002a8c                    First 0
00002a90                    Last 0
00002a94                member(2)::IndexRange
00002a94                    First 1
00002a98                    Last 1
00002a9c                member(3)::IndexRange
00002a9c                    First 2
00002aa0                    Last 2
00002aa4                member(4)::IndexRange
00002aa4                    First 3
00002aa8                    Last 3
00002aac                member(5)::IndexRange
00002aac                    First 4
00002ab0                    Last 4
000022a8            NetworkIdCount 5
000022ac            ChildNetworkInfos *nullArray*
000022b0            ChildNetworkIdCount 0
000022b4        ExcludeFromNearbyObjectDestruction False
000022b5        AnimatePhysics False
000022b6        TerrainShaderNodesEnable False
000022b7        Visible True
000022c0    PartComponentData 00000000
000022c0        $::GameComponentData
000022c0            $::ComponentData
000022c0                $::GameObjectData
000022c0                    $::DataBusPeer
000022c0                        $::GameDataContainer
000022c0                            $::DataContainer
000022c8                        Flags 29059674
000022cc                Components *nullArray*
000022d0                Transform::LinearTransform
000022d0                    right::Vec3
000022d0                        x 1.0
000022d4                        y 0.0
000022d8                        z 0.0
000022e0                    up::Vec3
000022e0                        x 0.0
000022e4                        y 1.0
000022e8                        z 0.0
000022f0                    forward::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 1.0
00002300                    trans::Vec3
00002300                        x 0.0
00002304                        y 0.0
00002308                        z 0.0
00002310                Excluded False
00002320        HealthStates::array
00002ab8            member(0) 00000010
00002324        PartLinks *nullArray*
00002328        IsSupported False
00002329        IsFragile False
0000232a        IsNetworkable False
0000232b        IsWindow False
0000232c        AnimatePhysics False
00002330    PartComponentData 00000001
00002330        $::GameComponentData
00002330            $::ComponentData
00002330                $::GameObjectData
00002330                    $::DataBusPeer
00002330                        $::GameDataContainer
00002330                            $::DataContainer
00002338                        Flags 953472
0000233c                Components *nullArray*
00002340                Transform::LinearTransform
00002340                    right::Vec3
00002340                        x 1.0
00002344                        y 0.0
00002348                        z 0.0
00002350                    up::Vec3
00002350                        x 0.0
00002354                        y 1.0
00002358                        z 0.0
00002360                    forward::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 1.0
00002370                    trans::Vec3
00002370                        x 0.0
00002374                        y 0.0
00002378                        z 0.0
00002380                Excluded False
00002390        HealthStates::array
00002ac0            member(0) 00000013
00002ac4            member(1) 00000014
00002394        PartLinks *nullArray*
00002398        IsSupported False
00002399        IsFragile False
0000239a        IsNetworkable False
0000239b        IsWindow False
0000239c        AnimatePhysics False
000023a0    PartComponentData 00000002
000023a0        $::GameComponentData
000023a0            $::ComponentData
000023a0                $::GameObjectData
000023a0                    $::DataBusPeer
000023a0                        $::GameDataContainer
000023a0                            $::DataContainer
000023a8                        Flags 29290442
000023ac                Components *nullArray*
000023b0                Transform::LinearTransform
000023b0                    right::Vec3
000023b0                        x 1.0
000023b4                        y 0.0
000023b8                        z 0.0
000023c0                    up::Vec3
000023c0                        x 0.0
000023c4                        y 1.0
000023c8                        z 0.0
000023d0                    forward::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 1.0
000023e0                    trans::Vec3
000023e0                        x 0.0
000023e4                        y 0.0
000023e8                        z 0.0
000023f0                Excluded False
00002400        HealthStates::array
00002acc            member(0) 00000017
00002ad0            member(1) 00000016
00002404        PartLinks *nullArray*
00002408        IsSupported False
00002409        IsFragile False
0000240a        IsNetworkable False
0000240b        IsWindow False
0000240c        AnimatePhysics False
00002410    PartComponentData 00000003
00002410        $::GameComponentData
00002410            $::ComponentData
00002410                $::GameObjectData
00002410                    $::DataBusPeer
00002410                        $::GameDataContainer
00002410                            $::DataContainer
00002418                        Flags 26779084
0000241c                Components *nullArray*
00002420                Transform::LinearTransform
00002420                    right::Vec3
00002420                        x 1.0
00002424                        y 0.0
00002428                        z 0.0
00002430                    up::Vec3
00002430                        x 0.0
00002434                        y 1.0
00002438                        z 0.0
00002440                    forward::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 1.0
00002450                    trans::Vec3
00002450                        x 0.0
00002454                        y 0.0
00002458                        z 0.0
00002460                Excluded False
00002470        HealthStates::array
00002ad8            member(0) 00000018
00002adc            member(1) 0000000f
00002474        PartLinks *nullArray*
00002478        IsSupported False
00002479        IsFragile False
0000247a        IsNetworkable False
0000247b        IsWindow False
0000247c        AnimatePhysics False
00002480    PartComponentData 00000004
00002480        $::GameComponentData
00002480            $::ComponentData
00002480                $::GameObjectData
00002480                    $::DataBusPeer
00002480                        $::GameDataContainer
00002480                            $::DataContainer
00002488                        Flags 23192016
0000248c                Components *nullArray*
00002490                Transform::LinearTransform
00002490                    right::Vec3
00002490                        x 1.0
00002494                        y 0.0
00002498                        z 0.0
000024a0                    up::Vec3
000024a0                        x 0.0
000024a4                        y 1.0
000024a8                        z 0.0
000024b0                    forward::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 1.0
000024c0                    trans::Vec3
000024c0                        x 0.0
000024c4                        y 0.0
000024c8                        z 0.0
000024d0                Excluded False
000024e0        HealthStates::array
00002ae4            member(0) 0000000e
00002ae8            member(1) 00000015
000024e4        PartLinks *nullArray*
000024e8        IsSupported False
000024e9        IsFragile False
000024ea        IsNetworkable False
000024eb        IsWindow False
000024ec        AnimatePhysics False
000024f0    PartComponentData 00000005
000024f0        $::GameComponentData
000024f0            $::ComponentData
000024f0                $::GameObjectData
000024f0                    $::DataBusPeer
000024f0                        $::GameDataContainer
000024f0                            $::DataContainer
000024f8                        Flags 7612390
000024fc                Components *nullArray*
00002500                Transform::LinearTransform
00002500                    right::Vec3
00002500                        x 1.0
00002504                        y 0.0
00002508                        z 0.0
00002510                    up::Vec3
00002510                        x 0.0
00002514                        y 1.0
00002518                        z 0.0
00002520                    forward::Vec3
00002520                        x 0.0
00002524                        y 0.0
00002528                        z 1.0
00002530                    trans::Vec3
00002530                        x 0.0
00002534                        y 0.0
00002538                        z 0.0
00002540                Excluded False
00002550        HealthStates::array
00002af0            member(0) 00000012
00002af4            member(1) 00000011
00002554        PartLinks *nullArray*
00002558        IsSupported False
00002559        IsFragile False
0000255a        IsNetworkable False
0000255b        IsWindow False
0000255c        AnimatePhysics False
00002560    ReferenceObjectData 00000006
00002560        $::GameObjectData
00002560            $::DataBusPeer
00002560                $::GameDataContainer
00002560                    $::DataContainer
00002568                Flags 0
0000256c        Blueprint Objects/Props/CoverMetal/CoverMetal_Part01_Cluster/0733596a64de4623fffab496ba2c998f
00002570        BlueprintTransform::LinearTransform
00002570            right::Vec3
00002570                x 1.0
00002574                y 0.0
00002578                z 0.0
00002580            up::Vec3
00002580                x 0.0
00002584                y 1.0
00002588                z 4.37113882867e-08
00002590            forward::Vec3
00002590                x 0.0
00002594                y -4.37113882867e-08
00002598                z 1.0
000025a0            trans::Vec3
000025a0                x 1.63389623165
000025a4                y -8.6369378316e-10
000025a8                z 0.0197590105236
000025b0        ObjectVariation *nullGuid*
000025b4        StreamRealm StreamRealm_None
000025b8        RadiosityTypeOverride RadiosityTypeOverride_None
000025bc        CastSunShadowEnable True
000025bd        CastReflectionEnable False
000025be        Excluded False
000025c0    ReferenceObjectData 00000007
000025c0        $::GameObjectData
000025c0            $::DataBusPeer
000025c0                $::GameDataContainer
000025c0                    $::DataContainer
000025c8                Flags 0
000025cc        Blueprint Objects/Props/CoverMetal/CoverMetal_Part01_Cluster/0733596a64de4623fffab496ba2c998f
000025d0        BlueprintTransform::LinearTransform
000025d0            right::Vec3
000025d0                x 1.0
000025d4                y 0.0
000025d8                z 0.0
000025e0            up::Vec3
000025e0                x 0.0
000025e4                y 1.0
000025e8                z 4.37113882867e-08
000025f0            forward::Vec3
000025f0                x 0.0
000025f4                y -4.37113882867e-08
000025f8                z 1.0
00002600            trans::Vec3
00002600                x 0.0
00002604                y -1.01553321308e-09
00002608                z 0.0232326928526
00002610        ObjectVariation *nullGuid*
00002614        StreamRealm StreamRealm_None
00002618        RadiosityTypeOverride RadiosityTypeOverride_None
0000261c        CastSunShadowEnable True
0000261d        CastReflectionEnable True
0000261e        Excluded False
00002620    ReferenceObjectData 00000008
00002620        $::GameObjectData
00002620            $::DataBusPeer
00002620                $::GameDataContainer
00002620                    $::DataContainer
00002628                Flags 0
0000262c        Blueprint Objects/Props/CoverMetal/CoverMetal_Part01_Cluster/0733596a64de4623fffab496ba2c998f
00002630        BlueprintTransform::LinearTransform
00002630            right::Vec3
00002630                x 1.0
00002634                y 0.0
00002638                z 0.0
00002640            up::Vec3
00002640                x 0.0
00002644                y 1.0
00002648                z 4.37113882867e-08
00002650            forward::Vec3
00002650                x 0.0
00002654                y -4.37113882867e-08
00002658                z 1.0
00002660            trans::Vec3
00002660                x 0.817452192307
00002664                y -8.41657188388e-10
00002668                z 0.0192548725754
00002670        ObjectVariation *nullGuid*
00002674        StreamRealm StreamRealm_None
00002678        RadiosityTypeOverride RadiosityTypeOverride_None
0000267c        CastSunShadowEnable True
0000267d        CastReflectionEnable False
0000267e        Excluded False
00002680    ReferenceObjectData 00000009
00002680        $::GameObjectData
00002680            $::DataBusPeer
00002680                $::GameDataContainer
00002680                    $::DataContainer
00002688                Flags 0
0000268c        Blueprint Objects/Props/CoverMetal/CoverMetal_Part01_Cluster/0733596a64de4623fffab496ba2c998f
00002690        BlueprintTransform::LinearTransform
00002690            right::Vec3
00002690                x 1.0
00002694                y 0.0
00002698                z 0.0
000026a0            up::Vec3
000026a0                x 0.0
000026a4                y 1.0
000026a8                z 4.37113882867e-08
000026b0            forward::Vec3
000026b0                x 0.0
000026b4                y -4.37113882867e-08
000026b8                z 1.0
000026c0            trans::Vec3
000026c0                x 2.39139103889
000026c4                y -8.35110647301e-10
000026c8                z 0.0191051047295
000026d0        ObjectVariation *nullGuid*
000026d4        StreamRealm StreamRealm_None
000026d8        RadiosityTypeOverride RadiosityTypeOverride_None
000026dc        CastSunShadowEnable True
000026dd        CastReflectionEnable False
000026de        Excluded False
000026e0    ReferenceObjectData 0000000a
000026e0        $::GameObjectData
000026e0            $::DataBusPeer
000026e0                $::GameDataContainer
000026e0                    $::DataContainer
000026e8                Flags 0
000026ec        Blueprint Objects/Props/CoverMetal/CoverMetal_Part01_Cluster/0733596a64de4623fffab496ba2c998f
000026f0        BlueprintTransform::LinearTransform
000026f0            right::Vec3
000026f0                x 1.0
000026f4                y 0.0
000026f8                z 0.0
00002700            up::Vec3
00002700                x 0.0
00002704                y 1.0
00002708                z 4.37113882867e-08
00002710            forward::Vec3
00002710                x 0.0
00002714                y -4.37113882867e-08
00002718                z 1.0
00002720            trans::Vec3
00002720                x 3.11064839363
00002724                y -8.73408012581e-10
00002728                z 0.0199812464416
00002730        ObjectVariation *nullGuid*
00002734        StreamRealm StreamRealm_None
00002738        RadiosityTypeOverride RadiosityTypeOverride_None
0000273c        CastSunShadowEnable True
0000273d        CastReflectionEnable False
0000273e        Excluded False
00002740    RigidBodyData 0000000b
00002740        $::EntityData
00002740            $::GameObjectData
00002740                $::DataBusPeer
00002740                    $::GameDataContainer
00002740                        $::DataContainer
00002748                    Flags 0
0000274c        RigidBodyType RBTypeCollision
00002750        InertiaModifier::Vec3
00002750            x 1.0
00002754            y 1.0
00002758            z 1.0
00002760        Transform::LinearTransform
00002760            right::Vec3
00002760                x 1.0
00002764                y 0.0
00002768                z 0.0
00002770            up::Vec3
00002770                x 0.0
00002774                y 1.0
00002778                z 0.0
00002780            forward::Vec3
00002780                x 0.0
00002784                y 0.0
00002788                z 1.0
00002790            trans::Vec3
00002790                x 0.0
00002794                y 0.0
00002798                z 0.0
000027a0        KeyframeTransform::LinearTransform
000027a0            right::Vec3
000027a0                x 1.0
000027a4                y 0.0
000027a8                z 0.0
000027b0            up::Vec3
000027b0                x 0.0
000027b4                y 1.0
000027b8                z 0.0
000027c0            forward::Vec3
000027c0                x 0.0
000027c4                y 0.0
000027c8                z 1.0
000027d0            trans::Vec3
000027d0                x 0.0
000027d4                y 0.0
000027d8                z 0.0
000027e0        Mass 0.0
000027e4        Friction 0.5
000027e8        Restitution 0.40000000596
000027ec        AngularVelocityDamping -1.0
000027f0        LinearVelocityDamping -1.0
000027f4        InteractionToolkitCollisionVolumeId 0
000027f8        MotionType RigidBodyMotionType_Fixed
000027fc        QualityType RigidBodyQualityType_Fixed
00002800        CollisionLayer RigidBodyCollisionLayer_Invalid
00002804        PartIndices::array
00002afc            member(0) 0
00002b00            member(1) 1
00002b04            member(2) 2
00002b08            member(3) 3
00002b0c            member(4) 4
00002b10            member(5) 5
00002808        FloatPhysics *nullGuid*
0000280c        IsRootController True
00002810    StaticModelHealthComponentData 0000000c
00002810        $::GameHealthComponentData
00002810            $::HealthComponentData
00002810                $::ComponentData
00002810                    $::GameObjectData
00002810                        $::DataBusPeer
00002810                            $::GameDataContainer
00002810                                $::DataContainer
00002818                            Flags 227398
0000281c                    Components *nullArray*
00002820                    Transform::LinearTransform
00002820                        right::Vec3
00002820                            x 1.0
00002824                            y 0.0
00002828                            z 0.0
00002830                        up::Vec3
00002830                            x 0.0
00002834                            y 1.0
00002838                            z 0.0
00002840                        forward::Vec3
00002840                            x 0.0
00002844                            y 0.0
00002848                            z 1.0
00002850                        trans::Vec3
00002850                            x 0.0
00002854                            y 0.0
00002858                            z 0.0
00002860                    Excluded False
00002870    StaticModelPhysicsComponentData 0000000d
00002870        $::GamePhysicsComponentData
00002870            $::PhysicsComponentData
00002870                $::ComponentData
00002870                    $::GameObjectData
00002870                        $::DataBusPeer
00002870                            $::GameDataContainer
00002870                                $::DataContainer
00002878                            Flags 2633454
0000287c                    Components *nullArray*
00002880                    Transform::LinearTransform
00002880                        right::Vec3
00002880                            x 1.0
00002884                            y 0.0
00002888                            z 0.0
00002890                        up::Vec3
00002890                            x 0.0
00002894                            y 1.0
00002898                            z 0.0
000028a0                        forward::Vec3
000028a0                            x 0.0
000028a4                            y 0.0
000028a8                            z 1.0
000028b0                        trans::Vec3
000028b0                            x 0.0
000028b4                            y 0.0
000028b8                            z 0.0
000028c0                    Excluded False
000028d0            Realm Realm_ClientAndServer
000028d4            EffectParameters *nullArray*
000028e0    HealthStateData 0000000e
000028d8        $::DataContainer
000028e0        Objects *nullArray*
000028e4        LoosePartPhysics *nullArray*
000028e8        SpawnedBangerBlueprint *nullGuid*
000028ec        SpawnedBangerImpulseParams *nullGuid*
000028f0        Health 100.0
000028f4        PartIndex 5
000028f8        CopyDamageToBanger True
000028f9        PhysicsEnabled True
000028fa        Indestructable False
000028fb        CanSupportOtherParts True
000028fc    HealthStateData 0000000f
000028f4        $::DataContainer
000028fc        Objects::array
00002b18            member(0) 00000006
00002900        LoosePartPhysics *nullArray*
00002904        SpawnedBangerBlueprint *nullGuid*
00002908        SpawnedBangerImpulseParams *nullGuid*
0000290c        Health 0.0
00002910        PartIndex 4294967295
00002914        CopyDamageToBanger True
00002915        PhysicsEnabled True
00002916        Indestructable False
00002917        CanSupportOtherParts False
00002918    HealthStateData 00000010
00002910        $::DataContainer
00002918        Objects *nullArray*
0000291c        LoosePartPhysics *nullArray*
00002920        SpawnedBangerBlueprint *nullGuid*
00002924        SpawnedBangerImpulseParams *nullGuid*
00002928        Health 100.0
0000292c        PartIndex 0
00002930        CopyDamageToBanger True
00002931        PhysicsEnabled True
00002932        Indestructable False
00002933        CanSupportOtherParts True
00002934    HealthStateData 00000011
0000292c        $::DataContainer
00002934        Objects::array
00002b20            member(0) 00000008
00002938        LoosePartPhysics *nullArray*
0000293c        SpawnedBangerBlueprint *nullGuid*
00002940        SpawnedBangerImpulseParams *nullGuid*
00002944        Health 0.0
00002948        PartIndex 4294967295
0000294c        CopyDamageToBanger True
0000294d        PhysicsEnabled True
0000294e        Indestructable False
0000294f        CanSupportOtherParts False
00002950    HealthStateData 00000012
00002948        $::DataContainer
00002950        Objects *nullArray*
00002954        LoosePartPhysics *nullArray*
00002958        SpawnedBangerBlueprint *nullGuid*
0000295c        SpawnedBangerImpulseParams *nullGuid*
00002960        Health 100.0
00002964        PartIndex 2
00002968        CopyDamageToBanger True
00002969        PhysicsEnabled True
0000296a        Indestructable False
0000296b        CanSupportOtherParts True
0000296c    HealthStateData 00000013
00002964        $::DataContainer
0000296c        Objects *nullArray*
00002970        LoosePartPhysics *nullArray*
00002974        SpawnedBangerBlueprint *nullGuid*
00002978        SpawnedBangerImpulseParams *nullGuid*
0000297c        Health 100.0
00002980        PartIndex 1
00002984        CopyDamageToBanger True
00002985        PhysicsEnabled True
00002986        Indestructable False
00002987        CanSupportOtherParts True
00002988    HealthStateData 00000014
00002980        $::DataContainer
00002988        Objects::array
00002b28            member(0) 00000007
0000298c        LoosePartPhysics *nullArray*
00002990        SpawnedBangerBlueprint *nullGuid*
00002994        SpawnedBangerImpulseParams *nullGuid*
00002998        Health 0.0
0000299c        PartIndex 4294967295
000029a0        CopyDamageToBanger True
000029a1        PhysicsEnabled True
000029a2        Indestructable False
000029a3        CanSupportOtherParts False
000029a4    HealthStateData 00000015
0000299c        $::DataContainer
000029a4        Objects::array
00002b30            member(0) 0000000a
000029a8        LoosePartPhysics *nullArray*
000029ac        SpawnedBangerBlueprint *nullGuid*
000029b0        SpawnedBangerImpulseParams *nullGuid*
000029b4        Health 0.0
000029b8        PartIndex 4294967295
000029bc        CopyDamageToBanger True
000029bd        PhysicsEnabled True
000029be        Indestructable False
000029bf        CanSupportOtherParts False
000029c0    HealthStateData 00000016
000029b8        $::DataContainer
000029c0        Objects::array
00002b38            member(0) 00000009
000029c4        LoosePartPhysics *nullArray*
000029c8        SpawnedBangerBlueprint *nullGuid*
000029cc        SpawnedBangerImpulseParams *nullGuid*
000029d0        Health 0.0
000029d4        PartIndex 4294967295
000029d8        CopyDamageToBanger True
000029d9        PhysicsEnabled True
000029da        Indestructable False
000029db        CanSupportOtherParts False
000029dc    HealthStateData 00000017
000029d4        $::DataContainer
000029dc        Objects *nullArray*
000029e0        LoosePartPhysics *nullArray*
000029e4        SpawnedBangerBlueprint *nullGuid*
000029e8        SpawnedBangerImpulseParams *nullGuid*
000029ec        Health 100.0
000029f0        PartIndex 4
000029f4        CopyDamageToBanger True
000029f5        PhysicsEnabled True
000029f6        Indestructable False
000029f7        CanSupportOtherParts True
000029f8    HealthStateData 00000018
000029f0        $::DataContainer
000029f8        Objects *nullArray*
000029fc        LoosePartPhysics *nullArray*
00002a00        SpawnedBangerBlueprint *nullGuid*
00002a04        SpawnedBangerImpulseParams *nullGuid*
00002a08        Health 100.0
00002a0c        PartIndex 3
00002a10        CopyDamageToBanger True
00002a11        PhysicsEnabled True
00002a12        Indestructable False
00002a13        CanSupportOtherParts True
