000011b0    SpatialPrefabBlueprint 0c97f9907618344a8515084d5daa4091
000011a8        $::PrefabBlueprint
000011a8            $::Blueprint
000011a8                $::EntityBusData
000011a8                    $::DataBusData
000011a8                        $::Asset
000011a8                            $::DataContainer
000011b0                            Name Objects/Props/FlagCloth_02/PF_FlagCloth_02_MP_Naval
000011b4                        PropertyConnections::array
00001464                            member(0)::PropertyConnection
00001464                                Source 00000006
00001468                                Target 00000000
0000146c                                SourceFieldId 2662400
00001470                                TargetFieldId 2662400
00001474                                ShouldNetworkValue False
00001478                            member(1)::PropertyConnection
00001478                                Source 00000004
0000147c                                Target 00000005
00001480                                SourceFieldId 1925266716
00001484                                TargetFieldId -2024647575
00001488                                ShouldNetworkValue False
000011b8                        LinkConnections *nullArray*
000011bc                        Interface 00000006
000011c0                        Flags 0
000011c4                    EventConnections::array
00001490                        member(0)::EventConnection
00001490                            Source 00000000
00001494                            Target 00000005
00001498                            SourceEvent::EventSpec
00001498                                Id -1635202463
0000149c                            TargetEvent::EventSpec
0000149c                                Id 230748069
000014a0                            TargetType EventConnectionTargetType_Client
000014a4                        member(1)::EventConnection
000014a4                            Source 00000000
000014a8                            Target 00000005
000014ac                            SourceEvent::EventSpec
000014ac                                Id -1452333337
000014b0                            TargetEvent::EventSpec
000014b0                                Id 2089401213
000014b4                            TargetType EventConnectionTargetType_Client
000014b8                        member(2)::EventConnection
000014b8                            Source 00000001
000014bc                            Target 00000005
000014c0                            SourceEvent::EventSpec
000014c0                                Id -62145612
000014c4                            TargetEvent::EventSpec
000014c4                                Id 2089401213
000014c8                            TargetType EventConnectionTargetType_Client
000014cc                        member(3)::EventConnection
000014cc                            Source 00000000
000014d0                            Target 00000001
000014d4                            SourceEvent::EventSpec
000014d4                                Id -1452333337
000014d8                            TargetEvent::EventSpec
000014d8                                Id 2089152613
000014dc                            TargetType EventConnectionTargetType_Client
000014e0                        member(4)::EventConnection
000014e0                            Source 00000000
000014e4                            Target 00000002
000014e8                            SourceEvent::EventSpec
000014e8                                Id -1452333337
000014ec                            TargetEvent::EventSpec
000014ec                                Id 230748069
000014f0                            TargetType EventConnectionTargetType_Client
000011c8            Objects::array
000014f8                member(0) 00000000
000014fc                member(1) 00000003
00001500                member(2) 00000001
00001504                member(3) 00000004
00001508                member(4) 00000005
0000150c                member(5) 00000002
000011d0    ReferenceObjectData 00000000
000011d0        $::GameObjectData
000011d0            $::DataBusPeer
000011d0                $::GameDataContainer
000011d0                    $::DataContainer
000011d8                Flags 403114095
000011dc        Blueprint Objects/Props/Flags_01/Flagpole_01/770e685b039431489e8adaf08271cf44
000011e0        BlueprintTransform::LinearTransform
000011e0            right::Vec3
000011e0                x 1.0
000011e4                y 0.0
000011e8                z 0.0
000011f0            up::Vec3
000011f0                x 0.0
000011f4                y 1.0
000011f8                z 0.0
00001200            forward::Vec3
00001200                x 0.0
00001204                y 0.0
00001208                z 1.0
00001210            trans::Vec3
00001210                x 0.0
00001214                y 0.0
00001218                z 0.0
00001220        ObjectVariation *nullGuid*
00001224        StreamRealm StreamRealm_None
00001228        RadiosityTypeOverride RadiosityTypeOverride_None
0000122c        CastSunShadowEnable True
0000122d        CastReflectionEnable True
0000122e        Excluded False
00001230    ReferenceObjectData 00000001
00001230        $::GameObjectData
00001230            $::DataBusPeer
00001230                $::GameDataContainer
00001230                    $::DataContainer
00001238                Flags 39057379
0000123c        Blueprint Objects/Props/FlagCloth_02/FlagCloth_02/9e55e879a0438760df66d124d6b6eb07
00001240        BlueprintTransform::LinearTransform
00001240            right::Vec3
00001240                x 1.0
00001244                y 0.0
00001248                z 0.0
00001250            up::Vec3
00001250                x 0.0
00001254                y 1.0
00001258                z 0.0
00001260            forward::Vec3
00001260                x 0.0
00001264                y 0.0
00001268                z 1.0
00001270            trans::Vec3
00001270                x 0.0490322634578
00001274                y 20.3292541504
00001278                z 0.0
00001280        ObjectVariation Objects/Props/FlagCloth_02/FlagCloth_02_MP_Naval/094e8fa13522184cb137334727a22ed0
00001284        StreamRealm StreamRealm_None
00001288        RadiosityTypeOverride RadiosityTypeOverride_None
0000128c        CastSunShadowEnable True
0000128d        CastReflectionEnable True
0000128e        Excluded False
00001290    EffectReferenceObjectData 00000002
00001290        $::ReferenceObjectData
00001290            $::GameObjectData
00001290                $::DataBusPeer
00001290                    $::GameDataContainer
00001290                        $::DataContainer
00001298                    Flags 33919447
0000129c            Blueprint FX/Destruction/PropDest/FX_PropDest_Cloth_Red/b3d1a0849ad1af4e89bf13b7db7bd929
000012a0            BlueprintTransform::LinearTransform
000012a0                right::Vec3
000012a0                    x 1.0
000012a4                    y 0.0
000012a8                    z 0.0
000012b0                up::Vec3
000012b0                    x 0.0
000012b4                    y 1.0
000012b8                    z 0.0
000012c0                forward::Vec3
000012c0                    x 0.0
000012c4                    y 0.0
000012c8                    z 1.0
000012d0                trans::Vec3
000012d0                    x 1.06167685986
000012d4                    y 21.3859958649
000012d8                    z -0.0228632688522
000012e0            ObjectVariation *nullGuid*
000012e4            StreamRealm StreamRealm_None
000012e8            RadiosityTypeOverride RadiosityTypeOverride_None
000012ec            CastSunShadowEnable True
000012ed            CastReflectionEnable True
000012ee            Excluded False
000012f0        AutoStart False
00001300    LocalWindForceSphereEntityData 00000003
00001300        $::LocalWindForceEntityBaseData
00001300            $::SpatialEntityData
00001300                $::EntityData
00001300                    $::GameObjectData
00001300                        $::DataBusPeer
00001300                            $::GameDataContainer
00001300                                $::DataContainer
00001308                            Flags 9079467
00001310                Transform::LinearTransform
00001310                    right::Vec3
00001310                        x 1.0
00001314                        y 0.0
00001318                        z 0.0
00001320                    up::Vec3
00001320                        x 0.0
00001324                        y 1.0
00001328                        z 0.0
00001330                    forward::Vec3
00001330                        x 0.0
00001334                        y 0.0
00001338                        z 1.0
00001340                    trans::Vec3
00001340                        x -3.46252059937
00001344                        y 14.6543207169
00001348                        z 0.00976753234863
00001350            Strength 1.0
00001354            Variation 1.0
00001358            VariationRate 0.20000000298
0000135c            MicroVariation 0.0
00001360            Hardness 1.0
00001364            ForceAsInstantVelocity 0.0
00001370        Radius 10.0
00001380    LocatorEntityData 00000004
00001380        $::SpatialEntityData
00001380            $::EntityData
00001380                $::GameObjectData
00001380                    $::DataBusPeer
00001380                        $::GameDataContainer
00001380                            $::DataContainer
00001388                        Flags 4860638
00001390            Transform::LinearTransform
00001390                right::Vec3
00001390                    x 1.0
00001394                    y 0.0
00001398                    z 0.0
000013a0                up::Vec3
000013a0                    x 0.0
000013a4                    y 1.0
000013a8                    z 0.0
000013b0                forward::Vec3
000013b0                    x 0.0
000013b4                    y 0.0
000013b8                    z 1.0
000013c0                trans::Vec3
000013c0                    x 0.71198618412
000013c4                    y 22.3174667358
000013c8                    z 0.0627413988113
000013d0        Realm Realm_ClientAndServer
000013e0    SoundEntityData 00000005
000013e0        $::EntityData
000013e0            $::GameObjectData
000013e0                $::DataBusPeer
000013e0                    $::GameDataContainer
000013e0                        $::DataContainer
000013e8                    Flags 446136611
000013ec        Sound Sound/Levels/Shared/Props/Flags/Shared_Ambient_Objects_Flag_01/5dfce18fab192fea89d438fdc33f338a
000013f0        Transform::LinearTransform
000013f0            right::Vec3
000013f0                x 1.0
000013f4                y 0.0
000013f8                z 0.0
00001400            up::Vec3
00001400                x 0.0
00001404                y 1.0
00001408                z 0.0
00001410            forward::Vec3
00001410                x 0.0
00001414                y 0.0
00001418                z 1.0
00001420            trans::Vec3
00001420                x 0.0
00001424                y 0.0
00001428                z 0.0
00001430        PlayOnCreation False
00001431        EnableOnCreation True
00001432        UseParentTransform False
00001440    InterfaceDescriptorData 00000006
00001438        $::DynamicDataContainer
00001438            $::DataContainer
00001440            Fields::array
00001514                member(0)::DataField
00001514                    Value Boolean True
00001518                    ValueRef *nullGuid*
0000151c                    Id 2662400
00001520                    AccessType FieldAccessType_Target
00001444        InputEvents *nullArray*
00001448        OutputEvents *nullArray*
0000144c        InputLinks *nullArray*
00001450        OutputLinks *nullArray*
