00000730    ObjectVariation dc0e77a63b58d5429d2b9a1372b2e6aa
00000728        $::Asset
00000728            $::DataContainer
00000730            Name Persistence/Unlocks/Soldiers/Visual/MP/US/Camo04/Recon/US_Recon_Headgear_Camo04
00000734        NameHash 316878727
00000748    MeshMaterialVariation 14deb692c3ebfa4aa8494030708d5ab3
00000740        $::DataContainer
00000748        Shader::SurfaceShaderInstanceDataStruct
00000748            Shader Characters/Shaders/CharacterRoot_Skin_Simple/16a6065065c6b141a14993ef6c451b2b
0000074c            BoolParameters *nullArray*
00000750            VectorParameters *nullArray*
00000754            VectorArrayParameters *nullArray*
00000758            TextureParameters *nullArray*
0000076c    MeshMaterialVariation 65d1b27c75378d41ac998341e9597371
00000764        $::DataContainer
0000076c        Shader::SurfaceShaderInstanceDataStruct
0000076c            Shader Characters/Shaders/CharacterRoot_MP/9907ec4138b4924a85acb49f82595157
00000770            BoolParameters *nullArray*
00000774            VectorParameters::array
000007c0                member(0)::VectorShaderParameter
000007c0                    Value::Vec4
000007c0                        x 3.0
000007c4                        y 0.0
000007c8                        z 0.0
000007cc                        w 0.0
000007d0                    ParameterName CamoRepeat
000007d4                    ParameterType ShaderParameterType_Scalar
00000778            VectorArrayParameters *nullArray*
0000077c            TextureParameters *nullArray*
00000790    MeshMaterialVariation 7c2500259aa4d3448e608d1faeb6dd12
00000788        $::DataContainer
00000790        Shader::SurfaceShaderInstanceDataStruct
00000790            Shader Characters/Shaders/CharacterRoot_Skin_Simple/16a6065065c6b141a14993ef6c451b2b
00000794            BoolParameters *nullArray*
00000798            VectorParameters::array
000007f0                member(0)::VectorShaderParameter
000007f0                    Value::Vec4
000007f0                        x 1.5
000007f4                        y 0.0
000007f8                        z 0.0
000007fc                        w 0.0
00000800                    ParameterName _DiffuseScale
00000804                    ParameterType ShaderParameterType_Scalar
00000810                member(1)::VectorShaderParameter
00000810                    Value::Vec4
00000810                        x 0.019999999553
00000814                        y 0.0
00000818                        z 0.0
0000081c                        w 0.0
00000820                    ParameterName _SpecularScale
00000824                    ParameterType ShaderParameterType_Scalar
00000830                member(2)::VectorShaderParameter
00000830                    Value::Vec4
00000830                        x 0.0010000000475
00000834                        y 0.0
00000838                        z 0.0
0000083c                        w 0.0
00000840                    ParameterName _SSS_Scale
00000844                    ParameterType ShaderParameterType_Scalar
0000079c            VectorArrayParameters *nullArray*
000007a0            TextureParameters *nullArray*
