00000f10    SubWorldData 70d12628299a134eae4063bb323c6b24
00000f08        $::SpatialPrefabBlueprint
00000f08            $::PrefabBlueprint
00000f08                $::Blueprint
00000f08                    $::EntityBusData
00000f08                        $::DataBusData
00000f08                            $::Asset
00000f08                                $::DataContainer
00000f10                                Name XP2/Levels/XP2_002/Gen4
00000f14                            PropertyConnections *nullArray*
00000f18                            LinkConnections *nullArray*
00000f1c                            Interface 00000002
00000f20                            Flags 1
00000f24                        EventConnections *nullArray*
00000f28                Objects::array
00001034                    member(0) 00000001
00001038                    member(1) 00000000
00000f2c        RuntimeMaterialGrid *nullGuid*
00000f30        IsWin32SubLevel True
00000f31        IsXenonSubLevel False
00000f32        IsPs3SubLevel False
00000f33        IsGen4aSubLevel True
00000f34        IsGen4bSubLevel True
00000f35        RememberStateOnStreamOut False
00000f40    VisualEnvironmentReferenceObjectData 00000000
00000f40        $::ReferenceObjectData
00000f40            $::GameObjectData
00000f40                $::DataBusPeer
00000f40                    $::GameDataContainer
00000f40                        $::DataContainer
00000f48                    Flags 11451484
00000f4c            Blueprint XP2/Levels/XP2_002/Lighting/XP2_002_Lighting/74d2f752a703ff57a97bc12aa0148bf4
00000f50            BlueprintTransform::LinearTransform
00000f50                right::Vec3
00000f50                    x 1.0
00000f54                    y 0.0
00000f58                    z 0.0
00000f60                up::Vec3
00000f60                    x 0.0
00000f64                    y 1.0
00000f68                    z 0.0
00000f70                forward::Vec3
00000f70                    x 0.0
00000f74                    y 0.0
00000f78                    z 1.0
00000f80                trans::Vec3
00000f80                    x 0.0
00000f84                    y 0.0
00000f88                    z 0.0
00000f90            ObjectVariation *nullGuid*
00000f94            StreamRealm StreamRealm_None
00000f98            RadiosityTypeOverride RadiosityTypeOverride_None
00000f9c            CastSunShadowEnable False
00000f9d            CastReflectionEnable False
00000f9e            Excluded False
00000fa0        Priority 2000
00000fa4        OverrideVisibility False
00000fb0    WorldPartReferenceObjectData 00000001
00000fb0        $::ReferenceObjectData
00000fb0            $::GameObjectData
00000fb0                $::DataBusPeer
00000fb0                    $::GameDataContainer
00000fb0                        $::DataContainer
00000fb8                    Flags 29395953
00000fbc            Blueprint XP2/Levels/XP2_002/Gen4_Vegetation/afc657d6223f6b40b3736faebdf04b12
00000fc0            BlueprintTransform::LinearTransform
00000fc0                right::Vec3
00000fc0                    x 1.0
00000fc4                    y 0.0
00000fc8                    z 0.0
00000fd0                up::Vec3
00000fd0                    x 0.0
00000fd4                    y 1.0
00000fd8                    z 0.0
00000fe0                forward::Vec3
00000fe0                    x 0.0
00000fe4                    y 0.0
00000fe8                    z 1.0
00000ff0                trans::Vec3
00000ff0                    x 0.0
00000ff4                    y 0.0
00000ff8                    z 0.0
00001000            ObjectVariation *nullGuid*
00001004            StreamRealm StreamRealm_None
00001008            RadiosityTypeOverride RadiosityTypeOverride_None
0000100c            CastSunShadowEnable False
0000100d            CastReflectionEnable False
0000100e            Excluded False
00001010    InterfaceDescriptorData 00000002
00001008        $::DynamicDataContainer
00001008            $::DataContainer
00001010            Fields *nullArray*
00001014        InputEvents *nullArray*
00001018        OutputEvents *nullArray*
0000101c        InputLinks *nullArray*
00001020        OutputLinks *nullArray*
