00001e40    ObjectBlueprint d4fb21585b274acb1717fca7b0f3db59
00001e38        $::Blueprint
00001e38            $::EntityBusData
00001e38                $::DataBusData
00001e38                    $::Asset
00001e38                        $::DataContainer
00001e40                        Name Objects/Architecture/Prison/TempDestruction/Wall_01_Dest_1024_Destruction
00001e44                    PropertyConnections *nullArray*
00001e48                    LinkConnections *nullArray*
00001e4c                    Interface *nullGuid*
00001e50                    Flags 0
00001e54                EventConnections *nullArray*
00001e58        Object 00000001
00001e60    BreakableControllerComponentData 00000000
00001e60        $::DestructionControllerComponentData
00001e60            $::GameComponentData
00001e60                $::ComponentData
00001e60                    $::GameObjectData
00001e60                        $::DataBusPeer
00001e60                            $::GameDataContainer
00001e60                                $::DataContainer
00001e68                            Flags 10812889
00001e6c                    Components *nullArray*
00001e70                    Transform::LinearTransform
00001e70                        right::Vec3
00001e70                            x 1.0
00001e74                            y 0.0
00001e78                            z 0.0
00001e80                        up::Vec3
00001e80                            x 0.0
00001e84                            y 1.0
00001e88                            z 0.0
00001e90                        forward::Vec3
00001e90                            x 0.0
00001e94                            y 0.0
00001e98                            z 1.0
00001ea0                        trans::Vec3
00001ea0                            x 0.0
00001ea4                            y 0.0
00001ea8                            z 0.0
00001eb0                    Excluded False
00001ec0            DebrisClusters *nullArray*
00001ed0        BreakablePartCount 2
00001ed4        NetworkIdCount 6
00001ee0    BreakableModelEntityData 00000001
00001ee0        $::GamePhysicsEntityData
00001ee0            $::GameComponentEntityData
00001ee0                $::ComponentEntityData
00001ee0                    $::SpatialEntityData
00001ee0                        $::EntityData
00001ee0                            $::GameObjectData
00001ee0                                $::DataBusPeer
00001ee0                                    $::GameDataContainer
00001ee0                                        $::DataContainer
00001ee8                                    Flags 518464394
00001ef0                        Transform::LinearTransform
00001ef0                            right::Vec3
00001ef0                                x 1.0
00001ef4                                y 0.0
00001ef8                                z 0.0
00001f00                            up::Vec3
00001f00                                x 0.0
00001f04                                y 1.0
00001f08                                z 0.0
00001f10                            forward::Vec3
00001f10                                x 0.0
00001f14                                y 0.0
00001f18                                z 1.0
00001f20                            trans::Vec3
00001f20                                x 0.0
00001f24                                y 0.0
00001f28                                z 0.0
00001f30                    Components::array
000023a4                        member(0) 00000005
000023a8                        member(1) 00000004
000023ac                        member(2) 00000006
000023b0                        member(3) 00000008
000023b4                        member(4) 00000000
000023b8                        member(5) 00000003
000023bc                        member(6) 00000002
00001f34                    ClientRuntimeComponentCount 7
00001f35                    ServerRuntimeComponentCount 5
00001f36                    ClientRuntimeTransformationCount 0
00001f37                    ServerRuntimeTransformationCount 0
00001f40                Enabled True
00001f50            PhysicsData 00000009
00001f60        DecalVolumeShader *nullGuid*
00001f64        DecalVolumeScaleFactor 2.0
00001f68        Mesh objects/architecture/prison/tempdestruction/wall_01_dest_1024_destruction_Mesh/6e0fda49cf67ca3271f41dcb72d8252b
00001f6c        BoneCount 0
00001f70        EdgeModelLightMapData 0000000b
00001f80    BreakableModelHealthComponentData 00000002
00001f80        $::GameHealthComponentData
00001f80            $::HealthComponentData
00001f80                $::ComponentData
00001f80                    $::GameObjectData
00001f80                        $::DataBusPeer
00001f80                            $::GameDataContainer
00001f80                                $::DataContainer
00001f88                            Flags 17639235
00001f8c                    Components *nullArray*
00001f90                    Transform::LinearTransform
00001f90                        right::Vec3
00001f90                            x 1.0
00001f94                            y 0.0
00001f98                            z 0.0
00001fa0                        up::Vec3
00001fa0                            x 0.0
00001fa4                            y 1.0
00001fa8                            z 0.0
00001fb0                        forward::Vec3
00001fb0                            x 0.0
00001fb4                            y 0.0
00001fb8                            z 1.0
00001fc0                        trans::Vec3
00001fc0                            x 0.0
00001fc4                            y 0.0
00001fc8                            z 0.0
00001fd0                    Excluded False
00001fe0    BreakableModelPhysicsComponentData 00000003
00001fe0        $::GamePhysicsComponentData
00001fe0            $::PhysicsComponentData
00001fe0                $::ComponentData
00001fe0                    $::GameObjectData
00001fe0                        $::DataBusPeer
00001fe0                            $::GameDataContainer
00001fe0                                $::DataContainer
00001fe8                            Flags 21163080
00001fec                    Components *nullArray*
00001ff0                    Transform::LinearTransform
00001ff0                        right::Vec3
00001ff0                            x 1.0
00001ff4                            y 0.0
00001ff8                            z 0.0
00002000                        up::Vec3
00002000                            x 0.0
00002004                            y 1.0
00002008                            z 0.0
00002010                        forward::Vec3
00002010                            x 0.0
00002014                            y 0.0
00002018                            z 1.0
00002020                        trans::Vec3
00002020                            x 0.0
00002024                            y 0.0
00002028                            z 0.0
00002030                    Excluded False
00002040            Realm Realm_ClientAndServer
00002044            EffectParameters *nullArray*
00002050    BreakablePartComponentData 00000004
00002050        $::DestructionPartComponentData
00002050            $::GameComponentData
00002050                $::ComponentData
00002050                    $::GameObjectData
00002050                        $::DataBusPeer
00002050                            $::GameDataContainer
00002050                                $::DataContainer
00002058                            Flags 15518546
0000205c                    Components *nullArray*
00002060                    Transform::LinearTransform
00002060                        right::Vec3
00002060                            x 1.0
00002064                            y 0.0
00002068                            z 0.0
00002070                        up::Vec3
00002070                            x 0.0
00002074                            y 1.0
00002078                            z 0.0
00002080                        forward::Vec3
00002080                            x 0.0
00002084                            y 0.0
00002088                            z 1.0
00002090                        trans::Vec3
00002090                            x 0.0
00002094                            y 0.0
00002098                            z 0.0
000020a0                    Excluded False
000020b0            Objects *nullArray*
000020b4            PartIndex 1
000020b8            Fixed True
000020b9            Fragile False
000020c0        HealthPercentage 100
000020c4        Collapsable True
000020c5        DestroyNearbyStaticEntities False
000020d0    BreakablePartComponentData 00000005
000020d0        $::DestructionPartComponentData
000020d0            $::GameComponentData
000020d0                $::ComponentData
000020d0                    $::GameObjectData
000020d0                        $::DataBusPeer
000020d0                            $::GameDataContainer
000020d0                                $::DataContainer
000020d8                            Flags 23864930
000020dc                    Components *nullArray*
000020e0                    Transform::LinearTransform
000020e0                        right::Vec3
000020e0                            x 1.0
000020e4                            y 0.0
000020e8                            z 0.0
000020f0                        up::Vec3
000020f0                            x 0.0
000020f4                            y 1.0
000020f8                            z 0.0
00002100                        forward::Vec3
00002100                            x 0.0
00002104                            y 0.0
00002108                            z 1.0
00002110                        trans::Vec3
00002110                            x 0.0
00002114                            y 0.0
00002118                            z 0.0
00002120                    Excluded False
00002130            Objects *nullArray*
00002134            PartIndex 0
00002138            Fixed False
00002139            Fragile False
00002140        HealthPercentage 100
00002144        Collapsable True
00002145        DestroyNearbyStaticEntities False
00002150    DestructionVolumeComponentData 00000006
00002150        $::GameComponentData
00002150            $::ComponentData
00002150                $::GameObjectData
00002150                    $::DataBusPeer
00002150                        $::GameDataContainer
00002150                            $::DataContainer
00002158                        Flags 13039291
0000215c                Components *nullArray*
00002160                Transform::LinearTransform
00002160                    right::Vec3
00002160                        x 1.0
00002164                        y 0.0
00002168                        z 0.0
00002170                    up::Vec3
00002170                        x 0.0
00002174                        y 1.0
00002178                        z 0.0
00002180                    forward::Vec3
00002180                        x 0.0
00002184                        y 0.0
00002188                        z 1.0
00002190                    trans::Vec3
00002190                        x 0.0
00002194                        y 0.0
00002198                        z 0.0
000021a0                Excluded False
000021b0        DestructionVolumeData 00000007
000021c0    DestructionVolumeData 00000007
000021c0        $::DataContainer
000021c8        Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_01/e1930f2a7eada34e870feb4e8db48532
000021cc        Impacts::array
000023d0            member(0)::Vec4
000023d0                x 3.0517578125e-05
000023d4                y 2.41367602348
000023d8                z 5.44964408875
000023dc                w 22.680147171
000021d0        BoundingBox::AxisAlignedBox
000021d0            min::Vec3
000021d0                x -0.259973138571
000021d4                y -0.10000000149
000021d8                z -0.0991149917245
000021e0            max::Vec3
000021e0                x 0.260034173727
000021e4                y 4.90004873276
000021e8                z 10.3409366608
000021f0        PartToImpactIndices::array
000023e4            member(0) 0
000023e8            member(1) 1
000023ec            member(2) 1
00002200    EdgeModelComponentData 00000008
00002200        $::DestructionEdgeModelComponentData
00002200            $::GameComponentData
00002200                $::ComponentData
00002200                    $::GameObjectData
00002200                        $::DataBusPeer
00002200                            $::GameDataContainer
00002200                                $::DataContainer
00002208                            Flags 31696935
0000220c                    Components *nullArray*
00002210                    Transform::LinearTransform
00002210                        right::Vec3
00002210                            x 1.0
00002214                            y 0.0
00002218                            z 0.0
00002220                        up::Vec3
00002220                            x 0.0
00002224                            y 1.0
00002228                            z 0.0
00002230                        forward::Vec3
00002230                            x 0.0
00002234                            y 0.0
00002238                            z 1.0
00002240                        trans::Vec3
00002240                            x 0.0
00002244                            y 0.0
00002248                            z 0.0
00002250                    Excluded False
00002260        RigidMeshes::array
000023f4            member(0) destruction/edgemodels/em32_concrete_all_128_01_Mesh/67924d2b98b64a84e2aac84cae798e38
00002264        MaxInstanceCount 38
00002270    PhysicsEntityData 00000009
00002270        $::EntityData
00002270            $::GameObjectData
00002270                $::DataBusPeer
00002270                    $::GameDataContainer
00002270                        $::DataContainer
00002278                    Flags 0
0000227c        Asset Objects/Architecture/Prison/TempDestruction/Wall_01_Dest_1024_Destruction_Physics_Win32/f5961543d8614f8c40432737e4c4c51e
00002280        InertiaModifier::Vec3
00002280            x 1.0
00002284            y 1.0
00002288            z 1.0
00002290        RigidBodies::array
000023fc            member(0) 0000000a
00002294        FloatPhysics *nullGuid*
00002298        Mass 1000010.0
0000229c        Friction 1000010.0
000022a0        Restitution 1000010.0
000022a4        AngularVelocityDamping -1.0
000022a8        LinearVelocityDamping -1.0
000022ac        Proximity *nullGuid*
000022b0        Constraints *nullArray*
000022b4        MovableParts False
000022b5        IsComposite False
000022c0    RigidBodyData 0000000a
000022c0        $::EntityData
000022c0            $::GameObjectData
000022c0                $::DataBusPeer
000022c0                    $::GameDataContainer
000022c0                        $::DataContainer
000022c8                    Flags 0
000022cc        RigidBodyType RBTypeCollision
000022d0        InertiaModifier::Vec3
000022d0            x 1.0
000022d4            y 1.0
000022d8            z 1.0
000022e0        Transform::LinearTransform
000022e0            right::Vec3
000022e0                x 1.0
000022e4                y 0.0
000022e8                z 0.0
000022f0            up::Vec3
000022f0                x 0.0
000022f4                y 1.0
000022f8                z 0.0
00002300            forward::Vec3
00002300                x 0.0
00002304                y 0.0
00002308                z 1.0
00002310            trans::Vec3
00002310                x 0.0
00002314                y 0.0
00002318                z 0.0
00002320        KeyframeTransform::LinearTransform
00002320            right::Vec3
00002320                x 1.0
00002324                y 0.0
00002328                z 0.0
00002330            up::Vec3
00002330                x 0.0
00002334                y 1.0
00002338                z 0.0
00002340            forward::Vec3
00002340                x 0.0
00002344                y 0.0
00002348                z 1.0
00002350            trans::Vec3
00002350                x 0.0
00002354                y 0.0
00002358                z 0.0
00002360        Mass 1000.0
00002364        Friction 0.5
00002368        Restitution 0.40000000596
0000236c        AngularVelocityDamping -1.0
00002370        LinearVelocityDamping -1.0
00002374        InteractionToolkitCollisionVolumeId 0
00002378        MotionType RigidBodyMotionType_Fixed
0000237c        QualityType RigidBodyQualityType_Invalid
00002380        CollisionLayer RigidBodyCollisionLayer_Invalid
00002384        PartIndices::array
00002404            member(0) 4294967295
00002408            member(1) 0
0000240c            member(2) 1
00002388        FloatPhysics *nullGuid*
0000238c        IsRootController True
00002390    EdgeModelLightMapData 0000000b
00002388        $::DataContainer
00002390        LightMapUvs::array
00002420            member(0)::Vec4
00002420                x 0.0594133138657
00002424                y 0.104157887399
00002428                z 0.559413313866
0000242c                w 0.104157879949
00002430            member(1)::Vec4
00002430                x 0.117821395397
00002434                y 0.104159280658
00002438                z 0.617821395397
0000243c                w 0.104159250855
00002440            member(2)::Vec4
00002440                x 0.176230192184
00002444                y 0.104160636663
00002448                z 0.676230192184
0000244c                w 0.104160599411
00002450            member(3)::Vec4
00002450                x 0.234639748931
00002454                y 0.104161947966
00002458                z 0.734639704227
0000245c                w 0.104161955416
00002460            member(4)::Vec4
00002460                x 0.29304921627
00002464                y 0.104163348675
00002468                z 0.79304921627
0000246c                w 0.104163326323
00002470            member(5)::Vec4
00002470                x 0.351459532976
00002474                y 0.10416470468
00002478                z 0.851459562778
0000247c                w 0.104164659977
00002480            member(6)::Vec4
00002480                x 0.40987059474
00002484                y 0.104166068137
00002488                z 0.909870624542
0000248c                w 0.104166001081
00002490            member(7)::Vec4
00002490                x 0.0920436531305
00002494                y 0.397946953773
00002498                z 0.592043638229
0000249c                w 0.397946953773
000024a0            member(8)::Vec4
000024a0                x 0.147584110498
000024a4                y 0.397948265076
000024a8                z 0.647584080696
000024ac                w 0.397948265076
000024b0            member(9)::Vec4
000024b0                x 0.203124582767
000024b4                y 0.397949516773
000024b8                z 0.703124642372
000024bc                w 0.397949516773
000024c0            member(10)::Vec4
000024c0                x 0.258665055037
000024c4                y 0.397950828075
000024c8                z 0.758665025234
000024cc                w 0.397950798273
000024d0            member(11)::Vec4
000024d0                x 0.314205527306
000024d4                y 0.397952079773
000024d8                z 0.814205527306
000024dc                w 0.397952079773
000024e0            member(12)::Vec4
000024e0                x 0.369745999575
000024e4                y 0.397953361273
000024e8                z 0.869745969772
000024ec                w 0.397953391075
000024f0            member(13)::Vec4
000024f0                x 0.425286471844
000024f4                y 0.397954642773
000024f8                z 0.925286412239
000024fc                w 0.397954672575
00002500            member(14)::Vec4
00002500                x 0.0565459355712
00002504                y 0.169065892696
00002508                z 0.556545913219
0000250c                w 0.169065907598
00002510            member(15)::Vec4
00002510                x 0.056545227766
00002514                y 0.270617872477
00002518                z 0.556545257568
0000251c                w 0.270617872477
00002520            member(16)::Vec4
00002520                x 0.0565445199609
00002524                y 0.372169852257
00002528                z 0.556544542313
0000252c                w 0.372169852257
00002530            member(17)::Vec4
00002530                x 0.448241114616
00002534                y 0.112218275666
00002538                z 0.948241174221
0000253c                w 0.112218216062
00002540            member(18)::Vec4
00002540                x 0.448240399361
00002544                y 0.219678074121
00002548                z 0.948240339756
0000254c                w 0.219678029418
00002550            member(19)::Vec4
00002550                x 0.4482396245
00002554                y 0.327137887478
00002558                z 0.948239684105
0000255c                w 0.327137887478
00002560            member(20)::Vec4
00002560                x 0.420108884573
00002564                y 0.104166194797
00002568                z 0.920108854771
0000256c                w 0.104166187346
00002570            member(21)::Vec4
00002570                x 0.364205688238
00002574                y 0.104164913297
00002578                z 0.86420571804
0000257c                w 0.104164868593
00002580            member(22)::Vec4
00002580                x 0.308301925659
00002584                y 0.104163616896
00002588                z 0.808301985264
0000258c                w 0.104163579643
00002590            member(23)::Vec4
00002590                x 0.25239816308
00002594                y 0.104162335396
00002598                z 0.752398133278
0000259c                w 0.10416226089
000025a0            member(24)::Vec4
000025a0                x 0.196493759751
000025a4                y 0.104160994291
000025a8                z 0.69649374485
000025ac                w 0.10416097939
000025b0            member(25)::Vec4
000025b0                x 0.140588656068
000025b4                y 0.104159720242
000025b8                z 0.640588641167
000025bc                w 0.10415969044
000025c0            member(26)::Vec4
000025c0                x 0.0846827179193
000025c4                y 0.104158401489
000025c8                z 0.584682703018
000025cc                w 0.104158394039
000025d0            member(27)::Vec4
000025d0                x 0.0846766084433
000025d4                y 0.397946804762
000025d8                z 0.58467656374
000025dc                w 0.397946804762
000025e0            member(28)::Vec4
000025e0                x 0.140579760075
000025e4                y 0.397948086262
000025e8                z 0.640579760075
000025ec                w 0.397948086262
000025f0            member(29)::Vec4
000025f0                x 0.196483567357
000025f4                y 0.397949397564
000025f8                z 0.696483492851
000025fc                w 0.397949397564
00002600            member(30)::Vec4
00002600                x 0.252387344837
00002604                y 0.397950679064
00002608                z 0.752387404442
0000260c                w 0.397950649261
00002610            member(31)::Vec4
00002610                x 0.30829179287
00002614                y 0.397951960564
00002618                z 0.808291733265
0000261c                w 0.397951930761
00002620            member(32)::Vec4
00002620                x 0.364196926355
00002624                y 0.397953242064
00002628                z 0.864196896553
0000262c                w 0.397953242064
00002630            member(33)::Vec4
00002630                x 0.420102834702
00002634                y 0.397954553366
00002638                z 0.920102834702
0000263c                w 0.397954553366
00002640            member(34)::Vec4
00002640                x 0.0565458014607
00002644                y 0.187783509493
00002648                z 0.556545734406
0000264c                w 0.187783509493
00002650            member(35)::Vec4
00002650                x 0.0565449222922
00002654                y 0.314319342375
00002658                z 0.55654489994
0000265c                w 0.314319342375
00002660            member(36)::Vec4
00002660                x 0.448239713907
00002664                y 0.314329564571
00002668                z 0.948239684105
0000266c                w 0.314329534769
00002670            member(37)::Vec4
00002670                x 0.448240548372
00002674                y 0.187793731689
00002678                z 0.948240578175
0000267c                w 0.187793686986
