000004b0    CamoUnlockAsset 0a4fa6656fb05049b0710395f77b1861
000004b0        $::UnlockAsset
000004b0            $::UnlockAssetBase
000004b0                $::DataContainerPolicyAsset
000004b0                    $::Asset
000004b0                        $::DataContainer
000004b8                        Name Gameplay/Camo/U_NoCamo
000004bc                UnlockUserData *nullGuid*
000004c0                DebugUnlockId U_NoCamo
000004c4                Identifier 231697352
000004c8                UnlockScore 0
000004cc                NextLevelUnlockAsset *nullGuid*
000004d0                PersistentStorageCode *nullString*
000004d4                AvailableForPlayer UnlockAvailability_All
000004d8                AutoAvailable False
000004d9                IgnoreAllUnlocked False
000004da                BypassLicenseCheckAllUnlocked False
000004db                HiddenInProgression False
000004dc        CamoTexture *nullGuid*
000004e0        AdaptiveColors False
000004f0        Color1::Vec4
000004f0            x 0.0
000004f4            y 0.0
000004f8            z 0.0
000004fc            w 0.0
00000500        Color2::Vec4
00000500            x 0.0
00000504            y 0.0
00000508            z 0.0
0000050c            w 0.0
00000510        Color3::Vec4
00000510            x 0.0
00000514            y 0.0
00000518            z 0.0
0000051c            w 0.0
00000520        Color4::Vec4
00000520            x 0.0
00000524            y 0.0
00000528            z 0.0
0000052c            w 0.0
