000006d0    ObjectVariation 5f078f2b0d512245b79fff30855be34a
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Objects/Architecture/GratedFloor_01/OV_GratedFloor512x256_01_RoofFloor_Shanghai
000006d4        NameHash 4140255487
000006e8    MeshMaterialVariation 31045a1da5d01f4094e9fb742dac5191
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Objects/Architecture/GratedFloor_01/SS_GratedFloor_Concrete_02_Shanghai/99a21d1b4f09a34a9de421dcd6f2eaa0
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters *nullArray*
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
0000070c    MeshMaterialVariation 65fad63fba5eef448aa8c4f4ec6818c8
00000704        $::DataContainer
0000070c        Shader::SurfaceShaderInstanceDataStruct
0000070c            Shader Objects/Architecture/GratedFloor_01/SS_GratedFloor_Edge_Grey_01/c9161d0770e61f4594e79c5fe27609f9
00000710            BoolParameters *nullArray*
00000714            VectorParameters *nullArray*
00000718            VectorArrayParameters *nullArray*
0000071c            TextureParameters *nullArray*
