00000c60    RigidMeshAsset 4af5d7b0f979fb29b49512a18ae318fb
00000c60        $::MeshAsset
00000c60            $::Asset
00000c60                $::DataContainer
00000c68                Name objects/architecture/complex_01/modules/courtyardstairs_512x128x256_b_01_Mesh
00000c6c            LodGroup LodGroups/ArchSml(3-10m)_Strm1Gen3/ee048428767980a4bb9e58141ea7a308
00000c70            MeshSetResource 373d226f3afefdcd
00000c78            OccluderMeshResource 0000000000000000
00000c80            LodScale 1.0
00000c84            CullScale 1.79999995232
00000c88            CoverageValue 0.0
00000c8c            EnlightenType EnlightenType_Static
00000c90            ProceduralAnimation *nullGuid*
00000c94            Materials::array
00000da4                member(0) 88f6a91f53450a7d188dc604e42b4f16
00000da8                member(1) 8889dd97da9bbe489cd0c7e58221e0f1
00000dac                member(2) 365f761ddffec168de7811d254bc43a8
00000c98            NameHash 2630201458
00000c9c            StreamingEnable True
00000c9d            OccluderMeshEnable False
00000c9e            OccluderHighPriority False
00000c9f            OccluderIsConservative True
00000ca0            DestructionMaterialEnable False
00000cb8    MeshMaterial 365f761ddffec168de7811d254bc43a8
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/Architecture/Complex_01/SS_Complex_Courtyard_ConcreteDark/0ec031cbc7f5ff4ea3e16e3f3505c3a3
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
00000d08    MeshMaterial 8889dd97da9bbe489cd0c7e58221e0f1
00000d00        $::DataContainer
00000d08        ShaderInstance *nullGuid*
00000d0c        Shader::SurfaceShaderInstanceDataStruct
00000d0c            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
00000d10            BoolParameters *nullArray*
00000d14            VectorParameters::array
00000dc0                member(0)::VectorShaderParameter
00000dc0                    Value::Vec4
00000dc0                        x 0.25
00000dc4                        y 0.25
00000dc8                        z 0.25
00000dcc                        w 0.25
00000dd0                    ParameterName DiffuseTint
00000dd4                    ParameterType ShaderParameterType_Color
00000d18            VectorArrayParameters *nullArray*
00000d1c            TextureParameters *nullArray*
00000d20        TessellationType ShaderTessellationType_None
00000d24        TessellationTriangleSize 12.0
00000d28        TessellationMaxDistance 20.0
00000d2c        BackFaceCullEpsilon 0.5
00000d30        ShapeFactor 0.75
00000d34        DisplacementMap *nullGuid*
00000d38        DisplacementScale 1.0
00000d3c        DisplacementBias 0.5
00000d40        DisplacementMapTexCoord 0
00000d44        SmoothEdgeVertices False
00000d58    MeshMaterial 88f6a91f53450a7d188dc604e42b4f16
00000d50        $::DataContainer
00000d58        ShaderInstance *nullGuid*
00000d5c        Shader::SurfaceShaderInstanceDataStruct
00000d5c            Shader Objects/Architecture/Complex_01/SS_Complex_Courtyard_Concrete/e504d8f79ddf8a5ae03a16d1adc6f8cb
00000d60            BoolParameters *nullArray*
00000d64            VectorParameters *nullArray*
00000d68            VectorArrayParameters *nullArray*
00000d6c            TextureParameters *nullArray*
00000d70        TessellationType ShaderTessellationType_None
00000d74        TessellationTriangleSize 12.0
00000d78        TessellationMaxDistance 20.0
00000d7c        BackFaceCullEpsilon 0.5
00000d80        ShapeFactor 0.75
00000d84        DisplacementMap *nullGuid*
00000d88        DisplacementScale 1.0
00000d8c        DisplacementBias 0.5
00000d90        DisplacementMapTexCoord 0
00000d94        SmoothEdgeVertices False
