00000c70    RigidMeshAsset dc4d36bd6662a147aeef2bc84176e6bb
00000c70        $::MeshAsset
00000c70            $::Asset
00000c70                $::DataContainer
00000c78                Name xp3/objects/walllamphanging/walllamphanging_02_xp3_Mesh
00000c7c            LodGroup LodGroups/ObjSml(0-1m)_Skip1Gen3_Strm3Gen3/a6860eee713be8498d1aeb1c17f23aef
00000c80            MeshSetResource 532076444d39a2a7
00000c88            OccluderMeshResource 0000000000000000
00000c90            LodScale 1.0
00000c94            CullScale 1.0
00000c98            CoverageValue 0.0
00000c9c            EnlightenType EnlightenType_Dynamic
00000ca0            ProceduralAnimation *nullGuid*
00000ca4            Materials::array
00000d64                member(0) dde057b1838dd94aac53d435c8a5389e
00000d68                member(1) 55368a08be448e44bc59a59f912bf116
00000ca8            NameHash 2725386210
00000cac            StreamingEnable True
00000cad            OccluderMeshEnable False
00000cae            OccluderHighPriority False
00000caf            OccluderIsConservative True
00000cb0            DestructionMaterialEnable False
00000cc8    MeshMaterial 55368a08be448e44bc59a59f912bf116
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader Objects/Lights/WallLamp_02/SS_WallLamp_02_Light/d5b1078439216a0607145f89df2d39ac
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters::array
00000d70                member(0)::VectorShaderParameter
00000d70                    Value::Vec4
00000d70                        x 4.91400003433
00000d74                        y 4.55999994278
00000d78                        z 3.91599988937
00000d7c                        w 3.91599988937
00000d80                    ParameterName EmissiveIntensity
00000d84                    ParameterType ShaderParameterType_Color
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
00000d18    MeshMaterial dde057b1838dd94aac53d435c8a5389e
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/695100559788214bb94ac8675b964f89
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000da0                member(0)::VectorShaderParameter
00000da0                    Value::Vec4
00000da0                        x 0.0309999994934
00000da4                        y 0.0410000011325
00000da8                        z 0.0250000003725
00000dac                        w 0.0250000003725
00000db0                    ParameterName DiffuseTint
00000db4                    ParameterType ShaderParameterType_Color
00000dc0                member(1)::VectorShaderParameter
00000dc0                    Value::Vec4
00000dc0                        x 0.00999999977648
00000dc4                        y 0.0
00000dc8                        z 0.0
00000dcc                        w 0.0
00000dd0                    ParameterName FresnelBias
00000dd4                    ParameterType ShaderParameterType_Scalar
00000de0                member(2)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 5.0
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName FresnelExponent
00000df4                    ParameterType ShaderParameterType_Scalar
00000e00                member(3)::VectorShaderParameter
00000e00                    Value::Vec4
00000e00                        x 1.5
00000e04                        y 0.0
00000e08                        z 0.0
00000e0c                        w 0.0
00000e10                    ParameterName SmoothnessScale
00000e14                    ParameterType ShaderParameterType_Scalar
00000e20                member(4)::VectorShaderParameter
00000e20                    Value::Vec4
00000e20                        x 8.0
00000e24                        y 0.0
00000e28                        z 0.0
00000e2c                        w 0.0
00000e30                    ParameterName SpecularScale
00000e34                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
