00005490    SpatialPrefabBlueprint 0cce5d656e9c5f4b9932eaf9046e22fd
00005488        $::PrefabBlueprint
00005488            $::Blueprint
00005488                $::EntityBusData
00005488                    $::DataBusData
00005488                        $::Asset
00005488                            $::DataContainer
00005490                            Name XP3/Gameplay/Gamemodes/Chainlink/Components/CL_CapturePointPrefab_BF4_Flagpole
00005494                        PropertyConnections::array
00006094                            member(0)::PropertyConnection
00006094                                Source 0000001e
00006098                                Target 00000008
0000609c                                SourceFieldId 936870923
000060a0                                TargetFieldId 2032937612
000060a4                                ShouldNetworkValue False
000060a8                            member(1)::PropertyConnection
000060a8                                Source 0000001b
000060ac                                Target f06a0a6b4843114c8f91609baaad82dd
000060b0                                SourceFieldId 2025703195
000060b4                                TargetFieldId 2025703195
000060b8                                ShouldNetworkValue False
000060bc                            member(2)::PropertyConnection
000060bc                                Source 0000001b
000060c0                                Target f7a8ae751bd4c34b8827730aae1d9159
000060c4                                SourceFieldId 2025703195
000060c8                                TargetFieldId 2025703195
000060cc                                ShouldNetworkValue False
000060d0                            member(3)::PropertyConnection
000060d0                                Source 0000001f
000060d4                                Target 00000003
000060d8                                SourceFieldId -26292059
000060dc                                TargetFieldId -409930682
000060e0                                ShouldNetworkValue False
000060e4                            member(4)::PropertyConnection
000060e4                                Source 5f62d16de9641749b66e5163e5408a5c
000060e8                                Target a411de0a7fe6be45aeedd4939c660c28
000060ec                                SourceFieldId 1678400400
000060f0                                TargetFieldId -1395203399
000060f4                                ShouldNetworkValue False
000060f8                            member(5)::PropertyConnection
000060f8                                Source 5f62d16de9641749b66e5163e5408a5c
000060fc                                Target 00000023
00006100                                SourceFieldId 345218990
00006104                                TargetFieldId -1074593195
00006108                                ShouldNetworkValue False
0000610c                            member(6)::PropertyConnection
0000610c                                Source 5f62d16de9641749b66e5163e5408a5c
00006110                                Target 00000008
00006114                                SourceFieldId -781817932
00006118                                TargetFieldId -781817932
0000611c                                ShouldNetworkValue False
00006120                            member(7)::PropertyConnection
00006120                                Source 5f62d16de9641749b66e5163e5408a5c
00006124                                Target 0000001f
00006128                                SourceFieldId -781817932
0000612c                                TargetFieldId -2132289043
00006130                                ShouldNetworkValue False
00006134                            member(8)::PropertyConnection
00006134                                Source 5f62d16de9641749b66e5163e5408a5c
00006138                                Target 00000014
0000613c                                SourceFieldId 1861469211
00006140                                TargetFieldId 177636
00006144                                ShouldNetworkValue False
00006148                            member(9)::PropertyConnection
00006148                                Source 5f62d16de9641749b66e5163e5408a5c
0000614c                                Target 00000008
00006150                                SourceFieldId 1861469211
00006154                                TargetFieldId 370859926
00006158                                ShouldNetworkValue False
0000615c                            member(10)::PropertyConnection
0000615c                                Source 5f62d16de9641749b66e5163e5408a5c
00006160                                Target 0000001e
00006164                                SourceFieldId 2032937612
00006168                                TargetFieldId 5685821
0000616c                                ShouldNetworkValue False
00006170                            member(11)::PropertyConnection
00006170                                Source 0000001b
00006174                                Target 5f62d16de9641749b66e5163e5408a5c
00006178                                SourceFieldId 2662400
0000617c                                TargetFieldId 2662400
00006180                                ShouldNetworkValue False
00006184                            member(12)::PropertyConnection
00006184                                Source 0000001b
00006188                                Target 5f62d16de9641749b66e5163e5408a5c
0000618c                                SourceFieldId -1475588377
00006190                                TargetFieldId -1475588377
00006194                                ShouldNetworkValue False
00006198                            member(13)::PropertyConnection
00006198                                Source 0000001b
0000619c                                Target 5f62d16de9641749b66e5163e5408a5c
000061a0                                SourceFieldId 1043301209
000061a4                                TargetFieldId 1043301209
000061a8                                ShouldNetworkValue False
000061ac                            member(14)::PropertyConnection
000061ac                                Source 0000001b
000061b0                                Target 5f62d16de9641749b66e5163e5408a5c
000061b4                                SourceFieldId -77167751
000061b8                                TargetFieldId -77167751
000061bc                                ShouldNetworkValue False
000061c0                            member(15)::PropertyConnection
000061c0                                Source 00000004
000061c4                                Target a411de0a7fe6be45aeedd4939c660c28
000061c8                                SourceFieldId 1925266716
000061cc                                TargetFieldId -2024647575
000061d0                                ShouldNetworkValue False
000061d4                            member(16)::PropertyConnection
000061d4                                Source 00000004
000061d8                                Target 5f62d16de9641749b66e5163e5408a5c
000061dc                                SourceFieldId 1925266716
000061e0                                TargetFieldId -2024647575
000061e4                                ShouldNetworkValue False
000061e8                            member(17)::PropertyConnection
000061e8                                Source 00000011
000061ec                                Target a411de0a7fe6be45aeedd4939c660c28
000061f0                                SourceFieldId 225375086
000061f4                                TargetFieldId 163061160
000061f8                                ShouldNetworkValue False
000061fc                            member(18)::PropertyConnection
000061fc                                Source 0000001b
00006200                                Target a411de0a7fe6be45aeedd4939c660c28
00006204                                SourceFieldId 2662400
00006208                                TargetFieldId 2662400
0000620c                                ShouldNetworkValue False
00006210                            member(19)::PropertyConnection
00006210                                Source 0000001b
00006214                                Target a411de0a7fe6be45aeedd4939c660c28
00006218                                SourceFieldId 349234012
0000621c                                TargetFieldId 349234012
00006220                                ShouldNetworkValue False
00006224                            member(20)::PropertyConnection
00006224                                Source 0000001b
00006228                                Target 5f62d16de9641749b66e5163e5408a5c
0000622c                                SourceFieldId 2132810108
00006230                                TargetFieldId 2132810108
00006234                                ShouldNetworkValue False
00006238                            member(21)::PropertyConnection
00006238                                Source 00000018
0000623c                                Target 00000012
00006240                                SourceFieldId 193453899
00006244                                TargetFieldId 2088812747
00006248                                ShouldNetworkValue False
0000624c                            member(22)::PropertyConnection
0000624c                                Source 00000019
00006250                                Target 0000001a
00006254                                SourceFieldId 225375086
00006258                                TargetFieldId 858290427
0000625c                                ShouldNetworkValue False
00006260                            member(23)::PropertyConnection
00006260                                Source 0000001a
00006264                                Target 5f62d16de9641749b66e5163e5408a5c
00006268                                SourceFieldId 193453899
0000626c                                TargetFieldId 1506679642
00006270                                ShouldNetworkValue False
00006274                            member(24)::PropertyConnection
00006274                                Source 0000001a
00006278                                Target 5f62d16de9641749b66e5163e5408a5c
0000627c                                SourceFieldId 193453899
00006280                                TargetFieldId -464937543
00006284                                ShouldNetworkValue False
00006288                            member(25)::PropertyConnection
00006288                                Source 0000001b
0000628c                                Target 5f62d16de9641749b66e5163e5408a5c
00006290                                SourceFieldId 349234012
00006294                                TargetFieldId 1490142753
00006298                                ShouldNetworkValue False
0000629c                            member(26)::PropertyConnection
0000629c                                Source 0000001b
000062a0                                Target 5f62d16de9641749b66e5163e5408a5c
000062a4                                SourceFieldId 2025703195
000062a8                                TargetFieldId 2025703195
000062ac                                ShouldNetworkValue False
000062b0                            member(27)::PropertyConnection
000062b0                                Source 00000004
000062b4                                Target f06a0a6b4843114c8f91609baaad82dd
000062b8                                SourceFieldId 1925266716
000062bc                                TargetFieldId -409930682
000062c0                                ShouldNetworkValue False
000062c4                            member(28)::PropertyConnection
000062c4                                Source 00000004
000062c8                                Target f7a8ae751bd4c34b8827730aae1d9159
000062cc                                SourceFieldId 1925266716
000062d0                                TargetFieldId -409930682
000062d4                                ShouldNetworkValue False
000062d8                            member(29)::PropertyConnection
000062d8                                Source 00000004
000062dc                                Target 00000008
000062e0                                SourceFieldId 1925266716
000062e4                                TargetFieldId -2024647575
000062e8                                ShouldNetworkValue False
000062ec                            member(30)::PropertyConnection
000062ec                                Source 5f62d16de9641749b66e5163e5408a5c
000062f0                                Target 00000021
000062f4                                SourceFieldId 1678400400
000062f8                                TargetFieldId -1074593195
000062fc                                ShouldNetworkValue False
00006300                            member(31)::PropertyConnection
00006300                                Source 00000021
00006304                                Target 00000015
00006308                                SourceFieldId -1510504872
0000630c                                TargetFieldId 177636
00006310                                ShouldNetworkValue False
00006314                            member(32)::PropertyConnection
00006314                                Source 415e9e579424b74c9d24421ef4eeba93
00006318                                Target f06a0a6b4843114c8f91609baaad82dd
0000631c                                SourceFieldId 193453899
00006320                                TargetFieldId 2662400
00006324                                ShouldNetworkValue False
00006328                            member(33)::PropertyConnection
00006328                                Source 00000020
0000632c                                Target 00000016
00006330                                SourceFieldId -1510504872
00006334                                TargetFieldId 177636
00006338                                ShouldNetworkValue False
0000633c                            member(34)::PropertyConnection
0000633c                                Source 5f62d16de9641749b66e5163e5408a5c
00006340                                Target 00000020
00006344                                SourceFieldId 1678400400
00006348                                TargetFieldId -1074593195
0000634c                                ShouldNetworkValue False
00006350                            member(35)::PropertyConnection
00006350                                Source f3925cf8ff9c4a41beec85db6f8507b1
00006354                                Target f7a8ae751bd4c34b8827730aae1d9159
00006358                                SourceFieldId 193453899
0000635c                                TargetFieldId 2662400
00006360                                ShouldNetworkValue False
00006364                            member(36)::PropertyConnection
00006364                                Source 0000001b
00006368                                Target 00000003
0000636c                                SourceFieldId 2662400
00006370                                TargetFieldId 2662400
00006374                                ShouldNetworkValue False
00006378                            member(37)::PropertyConnection
00006378                                Source 0000001b
0000637c                                Target 00000001
00006380                                SourceFieldId 2662400
00006384                                TargetFieldId 2662400
00006388                                ShouldNetworkValue False
0000638c                            member(38)::PropertyConnection
0000638c                                Source 0000001c
00006390                                Target 00000003
00006394                                SourceFieldId 1564494525
00006398                                TargetFieldId -670630719
0000639c                                ShouldNetworkValue False
000063a0                            member(39)::PropertyConnection
000063a0                                Source 5f62d16de9641749b66e5163e5408a5c
000063a4                                Target 00000006
000063a8                                SourceFieldId 345218990
000063ac                                TargetFieldId -1604299290
000063b0                                ShouldNetworkValue False
000063b4                            member(40)::PropertyConnection
000063b4                                Source 00000006
000063b8                                Target 0000001c
000063bc                                SourceFieldId -64783152
000063c0                                TargetFieldId 1121794034
000063c4                                ShouldNetworkValue False
000063c8                            member(41)::PropertyConnection
000063c8                                Source 00000022
000063cc                                Target 00000007
000063d0                                SourceFieldId 2089241857
000063d4                                TargetFieldId -524533638
000063d8                                ShouldNetworkValue False
000063dc                            member(42)::PropertyConnection
000063dc                                Source 5f62d16de9641749b66e5163e5408a5c
000063e0                                Target 00000022
000063e4                                SourceFieldId -781817932
000063e8                                TargetFieldId 177661
000063ec                                ShouldNetworkValue False
000063f0                            member(43)::PropertyConnection
000063f0                                Source 0000001b
000063f4                                Target f7a8ae751bd4c34b8827730aae1d9159
000063f8                                SourceFieldId 913034200
000063fc                                TargetFieldId 1490142753
00006400                                ShouldNetworkValue False
00006404                            member(44)::PropertyConnection
00006404                                Source 0000001b
00006408                                Target f06a0a6b4843114c8f91609baaad82dd
0000640c                                SourceFieldId 912861179
00006410                                TargetFieldId 1490142753
00006414                                ShouldNetworkValue False
00006418                            member(45)::PropertyConnection
00006418                                Source 0000001b
0000641c                                Target 5f62d16de9641749b66e5163e5408a5c
00006420                                SourceFieldId 628856536
00006424                                TargetFieldId 628856536
00006428                                ShouldNetworkValue False
0000642c                            member(46)::PropertyConnection
0000642c                                Source 00000005
00006430                                Target 00000009
00006434                                SourceFieldId 1925266716
00006438                                TargetFieldId -2024647575
0000643c                                ShouldNetworkValue False
00006440                            member(47)::PropertyConnection
00006440                                Source 0000001b
00006444                                Target 00000003
00006448                                SourceFieldId -141474860
0000644c                                TargetFieldId 443997333
00006450                                ShouldNetworkValue False
00006454                            member(48)::PropertyConnection
00006454                                Source 0000001b
00006458                                Target 00000001
0000645c                                SourceFieldId -141474860
00006460                                TargetFieldId 443997333
00006464                                ShouldNetworkValue False
00006468                            member(49)::PropertyConnection
00006468                                Source 0000001b
0000646c                                Target 0000001a
00006470                                SourceFieldId -141474859
00006474                                TargetFieldId 193450866
00006478                                ShouldNetworkValue False
0000647c                            member(50)::PropertyConnection
0000647c                                Source 0000001b
00006480                                Target 0000001a
00006484                                SourceFieldId -141474858
00006488                                TargetFieldId 193450867
0000648c                                ShouldNetworkValue False
00005498                        LinkConnections::array
00006494                            member(0)::LinkConnection
00006494                                Source f06a0a6b4843114c8f91609baaad82dd
00006498                                Target 0000001b
0000649c                                SourceFieldId -2001390482
000064a0                                TargetFieldId 1751730141
000064a4                            member(1)::LinkConnection
000064a4                                Source f7a8ae751bd4c34b8827730aae1d9159
000064a8                                Target 0000001b
000064ac                                SourceFieldId -2001390482
000064b0                                TargetFieldId 1879290430
000064b4                            member(2)::LinkConnection
000064b4                                Source 5f62d16de9641749b66e5163e5408a5c
000064b8                                Target f06a0a6b4843114c8f91609baaad82dd
000064bc                                SourceFieldId -320184006
000064c0                                TargetFieldId 0
000064c4                            member(3)::LinkConnection
000064c4                                Source 5f62d16de9641749b66e5163e5408a5c
000064c8                                Target f7a8ae751bd4c34b8827730aae1d9159
000064cc                                SourceFieldId -320184006
000064d0                                TargetFieldId 0
000064d4                            member(4)::LinkConnection
000064d4                                Source 5f62d16de9641749b66e5163e5408a5c
000064d8                                Target 0000001b
000064dc                                SourceFieldId -320184006
000064e0                                TargetFieldId -275573010
000064e4                            member(5)::LinkConnection
000064e4                                Source 5f62d16de9641749b66e5163e5408a5c
000064e8                                Target 0000001b
000064ec                                SourceFieldId 838548383
000064f0                                TargetFieldId 838548383
000064f4                            member(6)::LinkConnection
000064f4                                Source 5f62d16de9641749b66e5163e5408a5c
000064f8                                Target a411de0a7fe6be45aeedd4939c660c28
000064fc                                SourceFieldId 1166154060
00006500                                TargetFieldId 0
00006504                            member(7)::LinkConnection
00006504                                Source 0000001b
00006508                                Target 5f62d16de9641749b66e5163e5408a5c
0000650c                                SourceFieldId -272481130
00006510                                TargetFieldId 0
00006514                            member(8)::LinkConnection
00006514                                Source 00000003
00006518                                Target 00000007
0000651c                                SourceFieldId -1028279722
00006520                                TargetFieldId 0
0000549c                        Interface 0000001b
000054a0                        Flags 15
000054a4                    EventConnections::array
00006528                        member(0)::EventConnection
00006528                            Source 00000014
0000652c                            Target 00000008
00006530                            SourceEvent::EventSpec
00006530                                Id 193445336
00006534                            TargetEvent::EventSpec
00006534                                Id 230748069
00006538                            TargetType EventConnectionTargetType_Client
0000653c                        member(1)::EventConnection
0000653c                            Source 00000014
00006540                            Target 00000008
00006544                            SourceEvent::EventSpec
00006544                                Id 2088725063
00006548                            TargetEvent::EventSpec
00006548                                Id 2089401213
0000654c                            TargetType EventConnectionTargetType_Client
00006550                        member(2)::EventConnection
00006550                            Source a411de0a7fe6be45aeedd4939c660c28
00006554                            Target 00000017
00006558                            SourceEvent::EventSpec
00006558                                Id 1331478261
0000655c                            TargetEvent::EventSpec
0000655c                                Id 1723395486
00006560                            TargetType EventConnectionTargetType_Server
00006564                        member(3)::EventConnection
00006564                            Source 00000017
00006568                            Target 00000023
0000656c                            SourceEvent::EventSpec
0000656c                                Id -137490305
00006570                            TargetEvent::EventSpec
00006570                                Id -1688613187
00006574                            TargetType EventConnectionTargetType_NetworkedClient
00006578                        member(4)::EventConnection
00006578                            Source 5f62d16de9641749b66e5163e5408a5c
0000657c                            Target 0000001b
00006580                            SourceEvent::EventSpec
00006580                                Id 2099208964
00006584                            TargetEvent::EventSpec
00006584                                Id 2099208964
00006588                            TargetType EventConnectionTargetType_Server
0000658c                        member(5)::EventConnection
0000658c                            Source 5f62d16de9641749b66e5163e5408a5c
00006590                            Target 0000001b
00006594                            SourceEvent::EventSpec
00006594                                Id -1433788352
00006598                            TargetEvent::EventSpec
00006598                                Id -1433788352
0000659c                            TargetType EventConnectionTargetType_Server
000065a0                        member(6)::EventConnection
000065a0                            Source 0000001b
000065a4                            Target 5f62d16de9641749b66e5163e5408a5c
000065a8                            SourceEvent::EventSpec
000065a8                                Id 1347354421
000065ac                            TargetEvent::EventSpec
000065ac                                Id 1347354421
000065b0                            TargetType EventConnectionTargetType_Server
000065b4                        member(7)::EventConnection
000065b4                            Source 00000012
000065b8                            Target 00000019
000065bc                            SourceEvent::EventSpec
000065bc                                Id -1433512622
000065c0                            TargetEvent::EventSpec
000065c0                                Id 1736970756
000065c4                            TargetType EventConnectionTargetType_NetworkedClientAndServer
000065c8                        member(8)::EventConnection
000065c8                            Source a411de0a7fe6be45aeedd4939c660c28
000065cc                            Target 0000001d
000065d0                            SourceEvent::EventSpec
000065d0                                Id 1331478261
000065d4                            TargetEvent::EventSpec
000065d4                                Id 5862146
000065d8                            TargetType EventConnectionTargetType_Client
000065dc                        member(9)::EventConnection
000065dc                            Source 0000001d
000065e0                            Target 0000000a
000065e4                            SourceEvent::EventSpec
000065e4                                Id -1864525248
000065e8                            TargetEvent::EventSpec
000065e8                                Id 230748069
000065ec                            TargetType EventConnectionTargetType_Client
000065f0                        member(10)::EventConnection
000065f0                            Source 00000013
000065f4                            Target 00000015
000065f8                            SourceEvent::EventSpec
000065f8                                Id -1433512622
000065fc                            TargetEvent::EventSpec
000065fc                                Id 5862146
00006600                            TargetType EventConnectionTargetType_Server
00006604                        member(11)::EventConnection
00006604                            Source 00000015
00006608                            Target 415e9e579424b74c9d24421ef4eeba93
0000660c                            SourceEvent::EventSpec
0000660c                                Id 193445179
00006610                            TargetEvent::EventSpec
00006610                                Id -1541066415
00006614                            TargetType EventConnectionTargetType_Server
00006618                        member(12)::EventConnection
00006618                            Source 00000015
0000661c                            Target 415e9e579424b74c9d24421ef4eeba93
00006620                            SourceEvent::EventSpec
00006620                                Id 2088703386
00006624                            TargetEvent::EventSpec
00006624                                Id 668205626
00006628                            TargetType EventConnectionTargetType_Server
0000662c                        member(13)::EventConnection
0000662c                            Source 00000016
00006630                            Target f3925cf8ff9c4a41beec85db6f8507b1
00006634                            SourceEvent::EventSpec
00006634                                Id 193445179
00006638                            TargetEvent::EventSpec
00006638                                Id -1541066415
0000663c                            TargetType EventConnectionTargetType_Server
00006640                        member(14)::EventConnection
00006640                            Source 00000016
00006644                            Target f3925cf8ff9c4a41beec85db6f8507b1
00006648                            SourceEvent::EventSpec
00006648                                Id 2088703386
0000664c                            TargetEvent::EventSpec
0000664c                                Id 668205626
00006650                            TargetType EventConnectionTargetType_Server
00006654                        member(15)::EventConnection
00006654                            Source 00000013
00006658                            Target 00000016
0000665c                            SourceEvent::EventSpec
0000665c                                Id -1433512622
00006660                            TargetEvent::EventSpec
00006660                                Id 5862146
00006664                            TargetType EventConnectionTargetType_Server
00006668                        member(16)::EventConnection
00006668                            Source 00000013
0000666c                            Target 415e9e579424b74c9d24421ef4eeba93
00006670                            SourceEvent::EventSpec
00006670                                Id -81881639
00006674                            TargetEvent::EventSpec
00006674                                Id 668205626
00006678                            TargetType EventConnectionTargetType_Server
0000667c                        member(17)::EventConnection
0000667c                            Source 00000013
00006680                            Target f3925cf8ff9c4a41beec85db6f8507b1
00006684                            SourceEvent::EventSpec
00006684                                Id -81881639
00006688                            TargetEvent::EventSpec
00006688                                Id 668205626
0000668c                            TargetType EventConnectionTargetType_Server
00006690                        member(18)::EventConnection
00006690                            Source 5f62d16de9641749b66e5163e5408a5c
00006694                            Target a411de0a7fe6be45aeedd4939c660c28
00006698                            SourceEvent::EventSpec
00006698                                Id 2099208964
0000669c                            TargetEvent::EventSpec
0000669c                                Id -1986687698
000066a0                            TargetType EventConnectionTargetType_Server
000054a8            Objects::array
000066a8                member(0) 5f62d16de9641749b66e5163e5408a5c
000066ac                member(1) f06a0a6b4843114c8f91609baaad82dd
000066b0                member(2) f7a8ae751bd4c34b8827730aae1d9159
000066b4                member(3) a411de0a7fe6be45aeedd4939c660c28
000066b8                member(4) 00000017
000066bc                member(5) 00000023
000066c0                member(6) 00000008
000066c4                member(7) 00000014
000066c8                member(8) 0000001e
000066cc                member(9) 0000001f
000066d0                member(10) 00000004
000066d4                member(11) 00000003
000066d8                member(12) 00000001
000066dc                member(13) 00000019
000066e0                member(14) 00000012
000066e4                member(15) 00000018
000066e8                member(16) 0000001a
000066ec                member(17) 0000001d
000066f0                member(18) 0000000a
000066f4                member(19) 00000021
000066f8                member(20) 00000015
000066fc                member(21) 00000013
00006700                member(22) 415e9e579424b74c9d24421ef4eeba93
00006704                member(23) 00000020
00006708                member(24) 00000016
0000670c                member(25) f3925cf8ff9c4a41beec85db6f8507b1
00006710                member(26) 00000011
00006714                member(27) 0000001c
00006718                member(28) 00000006
0000671c                member(29) 00000007
00006720                member(30) 00000022
00006724                member(31) 00000000
00006728                member(32) 00000002
0000672c                member(33) 00000005
00006730                member(34) 00000009
000054bc    SyncedBoolEntityData 415e9e579424b74c9d24421ef4eeba93
000054b4        $::EntityData
000054b4            $::GameObjectData
000054b4                $::DataBusPeer
000054b4                    $::GameDataContainer
000054b4                        $::DataContainer
000054bc                    Flags 94264897
000054c0        In False
000054e0    CapturePointEntityData 5f62d16de9641749b66e5163e5408a5c
000054e0        $::SpatialEntityData
000054e0            $::EntityData
000054e0                $::GameObjectData
000054e0                    $::DataBusPeer
000054e0                        $::GameDataContainer
000054e0                            $::DataContainer
000054e8                        Flags 2144428639
000054f0            Transform::LinearTransform
000054f0                right::Vec3
000054f0                    x 1.0
000054f4                    y 0.0
000054f8                    z 0.0
00005500                up::Vec3
00005500                    x 0.0
00005504                    y 1.0
00005508                    z 0.0
00005510                forward::Vec3
00005510                    x 0.0
00005514                    y 0.0
00005518                    z 1.0
00005520                trans::Vec3
00005520                    x 0.0
00005524                    y -0.336550474167
00005528                    z -0.0280150175095
00005530        FlagTemplates *nullArray*
00005534        CapturePoint *nullGuid*
00005538        InitialOwnerTeam TeamNeutral
0000553c        CaptureRadius 0.0
00005540        AreaValue 40
00005544        AreaValues *nullArray*
00005548        TimeToGetControl 10
0000554c        TimeToLoseControl 10
00005550        ReturnMultiplier 1.0
00005554        OnlyTakeableByTeam 0
00005558        MinNrToTakeControl 1
0000555c        MaxCaptureMultiplier 4
00005560        AddedMultiplierPerPlayer 0.340000003576
00005564        EnemyTicketLossWhenCaptured 1
00005568        SpawnMenuListOrdinal 0
0000556c        IntruderWarningSID Warning a base is under attack!
00005570        CapturableType CTDefault
00005574        ChainlinkOrderIndex 0
00005578        ShowRadius 0.0
0000557c        HideRadius 0.0
00005580        UiType CapturePointUIType_Default
00005584        VerticalOffset 0.0
00005588        IconBehavior UI/Static/CapturePointIconBehavior/d64739d51f74fb459f677d5ad3bc8cba
0000558c        LocationNameSid *nullString*
00005590        LocationTextSid *nullString*
00005594        CTFSoldierCarriedFlag *nullGuid*
00005598        CTFVehicleCarriedFlag *nullGuid*
0000559c        Enabled True
0000559d        IsCapturedInUpperSphere False
0000559e        UseAreaValuesPerTeam False
0000559f        IntruderWarning True
000055a0        DisableIfEnemyInside False
000055a1        DisableWhenLosingControl False
000055a2        LoseControlWhenNotClose False
000055a3        IsVisible True
000055a4        ShowOnMinimap True
000055a5        DrawBaseAsForwardBase False
000055a6        HoistFlag True
000055a7        StartAtBottom True
000055a8        RemoveWhenCaptured False
000055a9        SeesawCapturing True
000055aa        ForceSpawnAtVehicle False
000055ab        UseMirroredVehicleLayout False
000055ac        ForcedBlink False
000055ad        CTFBase False
000055c0    MapMarkerEntityData a411de0a7fe6be45aeedd4939c660c28
000055c0        $::SpatialEntityData
000055c0            $::EntityData
000055c0                $::GameObjectData
000055c0                    $::DataBusPeer
000055c0                        $::GameDataContainer
000055c0                            $::DataContainer
000055c8                        Flags 517869988
000055d0            Transform::LinearTransform
000055d0                right::Vec3
000055d0                    x 1.0
000055d4                    y 0.0
000055d8                    z 0.0
000055e0                up::Vec3
000055e0                    x 0.0
000055e4                    y 1.0
000055e8                    z 0.0
000055f0                forward::Vec3
000055f0                    x 0.0
000055f4                    y 0.0
000055f8                    z 1.0
00005600                trans::Vec3
00005600                    x 0.0
00005604                    y 9.02381134033
00005608                    z -1.47244863911e-05
00005610        BaseTransform::Vec3
00005610            x 0.0
00005614            y 0.0
00005618            z 0.0
00005620        VisualTransform::LinearTransform
00005620            right::Vec3
00005620                x 1.0
00005624                y 0.0
00005628                z 0.0
00005630            up::Vec3
00005630                x 0.0
00005634                y 1.0
00005638                z 0.0
00005640            forward::Vec3
00005640                x 0.0
00005644                y 0.0
00005648                z 1.0
00005650            trans::Vec3
00005650                x 0.0
00005654                y 0.0
00005658                z 0.0
00005660        Sid *nullString*
00005664        NameLetter *nullString*
00005668        NrOfPassengers 0
0000566c        NrOfEntries 0
00005670        ShowRadius 0.0
00005674        HideRadius 0.0
00005678        BlinkTime 5.0
0000567c        MarkerType MMTMissionObjective
00005680        VisibleForTeam TeamNeutral
00005684        OwnerTeam TeamNeutral
00005688        HudIcon UIHudIcon_ObjectiveGeneral
0000568c        IconName *nullString*
00005690        IconBehavior *nullGuid*
00005694        VerticalOffset 0.0
00005698        FocusPointRadius 50.0
0000569c        FocusPriority 0
000056a0        ProgressTime 80.0
000056a4        Progress 0.0
000056a8        TrackedPlayersInRange 0
000056ac        TrackingPlayerRange 10.0
000056b0        InstantFlagReturnRadius 0.0
000056b4        ProgressPlayerSpeedUpPercentage 10.0
000056b8        ProgressTime1Player 0.0
000056bc        ProgressMinTime 15.0
000056c0        PulseTimeLength 0.0
000056c4        IsVisible False
000056c5        ShowAirTargetBox True
000056c6        IsFocusPoint True
000056c7        Snap True
000056c8        OnlyShowSnapped False
000056c9        UseMarkerTransform False
000056ca        ServerControlledPosition False
000056cb        PositionStatic False
000056cc        Enabled False
000056cd        ShowDistanceInText False
000056ce        ShowProgress False
000056cf        UsePulseTimeLength False
000056d0        OverrideVisibleForTeamInSpectator False
000056f0    CharacterSpawnReferenceObjectData f06a0a6b4843114c8f91609baaad82dd
000056f0        $::SpawnReferenceObjectData
000056f0            $::ReferenceObjectData
000056f0                $::GameObjectData
000056f0                    $::DataBusPeer
000056f0                        $::GameDataContainer
000056f0                            $::DataContainer
000056f8                        Flags 2131389168
000056fc                Blueprint *nullGuid*
00005700                BlueprintTransform::LinearTransform
00005700                    right::Vec3
00005700                        x 1.0
00005704                        y 0.0
00005708                        z 0.0
00005710                    up::Vec3
00005710                        x 0.0
00005714                        y 1.0
00005718                        z 0.0
00005720                    forward::Vec3
00005720                        x 0.0
00005724                        y 0.0
00005728                        z 1.0
00005730                    trans::Vec3
00005730                        x 0.0
00005734                        y 0.0
00005738                        z 0.0
00005740                ObjectVariation *nullGuid*
00005744                StreamRealm StreamRealm_None
00005748                RadiosityTypeOverride RadiosityTypeOverride_None
0000574c                CastSunShadowEnable True
0000574d                CastReflectionEnable True
0000574e                Excluded False
00005750            ControllableTransform::LinearTransform
00005750                right::Vec3
00005750                    x 1.0
00005754                    y 0.0
00005758                    z 0.0
00005760                up::Vec3
00005760                    x 0.0
00005764                    y 1.0
00005768                    z 0.0
00005770                forward::Vec3
00005770                    x 0.0
00005774                    y 0.0
00005778                    z 1.0
00005780                trans::Vec3
00005780                    x 0.0
00005784                    y 0.0
00005788                    z 0.0
00005790            ControllableInput::LinearTransform
00005790                right::Vec3
00005790                    x 1.0
00005794                    y 0.0
00005798                    z 0.0
000057a0                up::Vec3
000057a0                    x 0.0
000057a4                    y 1.0
000057a8                    z 0.0
000057b0                forward::Vec3
000057b0                    x 0.0
000057b4                    y 0.0
000057b8                    z 1.0
000057c0                trans::Vec3
000057c0                    x 0.0
000057c4                    y 0.0
000057c8                    z 0.0
000057d0            ExtraSpawnData *nullArray*
000057d4            LocationNameSid TEAM 1 Untitled
000057d8            LocationTextSid TEAM 1 Untitled
000057dc            Team Team1
000057e0            InitialSpawnDelay 0.0
000057e4            SpawnDelay 0.0
000057e8            MaxCount 0
000057ec            MaxCountSimultaneously 0
000057f0            TotalCountSimultaneouslyOfType 0
000057f4            SpawnAreaRadius 0.0
000057f8            SpawnProtectionRadius 25.0
000057fc            SpawnProtectionFriendlyKilledCount 3
00005800            SpawnProtectionFriendlyKilledTime 30.0
00005804            TakeControlEntryIndex 0
00005808            RotationYaw 0.0
0000580c            RotationPitch 0.0
00005810            RotationRoll 0.0
00005814            Throttle 0.0
00005818            Enabled True
00005819            LockedTeam True
0000581a            InitialAutoSpawn False
0000581b            AutoSpawn False
0000581c            QueueSpawnEvent True
0000581d            UseAsSpawnPoint False
0000581e            SpawnProtectionCheckAllTeams False
0000581f            ClearBangersOnSpawn True
00005820            OnlySendEventForHumanPlayers True
00005821            SendWeaponEvents False
00005822            TryToSpawnOutOfSight True
00005823            TakeControlOnTransformChange True
00005824            ReturnControlOnIdle True
00005830        VehicleEntryIndex 0
00005834        Template *nullGuid*
00005838        HumanTargetPreference -1.0
0000583c        MenuShowOrder 0
00005840        AllowFallbackOnNextAvailabeVehicleEntry False
00005841        SpawnVisible False
00005842        IsTarget True
00005843        AffectMinimapPosition True
00005844        ShowAsLabelOnly False
00005845        ShowInMenu True
00005860    SyncedBoolEntityData f3925cf8ff9c4a41beec85db6f8507b1
00005858        $::EntityData
00005858            $::GameObjectData
00005858                $::DataBusPeer
00005858                    $::GameDataContainer
00005858                        $::DataContainer
00005860                    Flags 73175795
00005864        In False
00005880    CharacterSpawnReferenceObjectData f7a8ae751bd4c34b8827730aae1d9159
00005880        $::SpawnReferenceObjectData
00005880            $::ReferenceObjectData
00005880                $::GameObjectData
00005880                    $::DataBusPeer
00005880                        $::GameDataContainer
00005880                            $::DataContainer
00005888                        Flags 2142152951
0000588c                Blueprint *nullGuid*
00005890                BlueprintTransform::LinearTransform
00005890                    right::Vec3
00005890                        x -1.0
00005894                        y 0.0
00005898                        z 8.74227765735e-08
000058a0                    up::Vec3
000058a0                        x 0.0
000058a4                        y 1.0
000058a8                        z 0.0
000058b0                    forward::Vec3
000058b0                        x -8.74227765735e-08
000058b4                        y 0.0
000058b8                        z -1.0
000058c0                    trans::Vec3
000058c0                        x 0.0
000058c4                        y 2.55999994278
000058c8                        z 0.0
000058d0                ObjectVariation *nullGuid*
000058d4                StreamRealm StreamRealm_None
000058d8                RadiosityTypeOverride RadiosityTypeOverride_None
000058dc                CastSunShadowEnable True
000058dd                CastReflectionEnable True
000058de                Excluded False
000058e0            ControllableTransform::LinearTransform
000058e0                right::Vec3
000058e0                    x 1.0
000058e4                    y 0.0
000058e8                    z 0.0
000058f0                up::Vec3
000058f0                    x 0.0
000058f4                    y 1.0
000058f8                    z 0.0
00005900                forward::Vec3
00005900                    x 0.0
00005904                    y 0.0
00005908                    z 1.0
00005910                trans::Vec3
00005910                    x 0.0
00005914                    y 0.0
00005918                    z 0.0
00005920            ControllableInput::LinearTransform
00005920                right::Vec3
00005920                    x 1.0
00005924                    y 0.0
00005928                    z 0.0
00005930                up::Vec3
00005930                    x 0.0
00005934                    y 1.0
00005938                    z 0.0
00005940                forward::Vec3
00005940                    x 0.0
00005944                    y 0.0
00005948                    z 1.0
00005950                trans::Vec3
00005950                    x 0.0
00005954                    y 0.0
00005958                    z 0.0
00005960            ExtraSpawnData *nullArray*
00005964            LocationNameSid TEAM 2 Untitled
00005968            LocationTextSid TEAM 2 Untitled
0000596c            Team Team2
00005970            InitialSpawnDelay 0.0
00005974            SpawnDelay 0.0
00005978            MaxCount 0
0000597c            MaxCountSimultaneously 0
00005980            TotalCountSimultaneouslyOfType 0
00005984            SpawnAreaRadius 0.0
00005988            SpawnProtectionRadius 25.0
0000598c            SpawnProtectionFriendlyKilledCount 3
00005990            SpawnProtectionFriendlyKilledTime 30.0
00005994            TakeControlEntryIndex 0
00005998            RotationYaw 0.0
0000599c            RotationPitch 0.0
000059a0            RotationRoll 0.0
000059a4            Throttle 0.0
000059a8            Enabled True
000059a9            LockedTeam True
000059aa            InitialAutoSpawn False
000059ab            AutoSpawn False
000059ac            QueueSpawnEvent True
000059ad            UseAsSpawnPoint False
000059ae            SpawnProtectionCheckAllTeams False
000059af            ClearBangersOnSpawn True
000059b0            OnlySendEventForHumanPlayers True
000059b1            SendWeaponEvents False
000059b2            TryToSpawnOutOfSight True
000059b3            TakeControlOnTransformChange True
000059b4            ReturnControlOnIdle True
000059c0        VehicleEntryIndex 0
000059c4        Template *nullGuid*
000059c8        HumanTargetPreference -1.0
000059cc        MenuShowOrder 0
000059d0        AllowFallbackOnNextAvailabeVehicleEntry False
000059d1        SpawnVisible False
000059d2        IsTarget True
000059d3        AffectMinimapPosition True
000059d4        ShowAsLabelOnly False
000059d5        ShowInMenu True
000059e0    ReferenceObjectData 00000000
000059e0        $::GameObjectData
000059e0            $::DataBusPeer
000059e0                $::GameDataContainer
000059e0                    $::DataContainer
000059e8                Flags 10399805
000059ec        Blueprint Objects/Props/Laptop_01/Laptop_01/121b9ff9c50f7546af1cafa769015e1e
000059f0        BlueprintTransform::LinearTransform
000059f0            right::Vec3
000059f0                x -0.92507237196
000059f4                y 0.0
000059f8                z -0.379790723324
00005a00            up::Vec3
00005a00                x 0.0
00005a04                y 1.0
00005a08                z 0.0
00005a10            forward::Vec3
00005a10                x 0.379790723324
00005a14                y 0.0
00005a18                z -0.92507237196
00005a20            trans::Vec3
00005a20                x -1.12375569344
00005a24                y 0.674370348454
00005a28                z -0.0334466695786
00005a30        ObjectVariation *nullGuid*
00005a34        StreamRealm StreamRealm_None
00005a38        RadiosityTypeOverride RadiosityTypeOverride_None
00005a3c        CastSunShadowEnable True
00005a3d        CastReflectionEnable False
00005a3e        Excluded True
00005a40    ReferenceObjectData 00000001
00005a40        $::GameObjectData
00005a40            $::DataBusPeer
00005a40                $::GameDataContainer
00005a40                    $::DataContainer
00005a48                Flags 422434627
00005a4c        Blueprint Objects/Props/FlagPoleConquest_01/FlagPoleConquest_01/9cc44939a696cb299d2b2bfe8d485228
00005a50        BlueprintTransform::LinearTransform
00005a50            right::Vec3
00005a50                x 1.0
00005a54                y 0.0
00005a58                z 0.0
00005a60            up::Vec3
00005a60                x 0.0
00005a64                y 1.0
00005a68                z 0.0
00005a70            forward::Vec3
00005a70                x 0.0
00005a74                y 0.0
00005a78                z 1.0
00005a80            trans::Vec3
00005a80                x 0.0
00005a84                y -0.0602941513062
00005a88                z 0.0
00005a90        ObjectVariation *nullGuid*
00005a94        StreamRealm StreamRealm_None
00005a98        RadiosityTypeOverride RadiosityTypeOverride_None
00005a9c        CastSunShadowEnable True
00005a9d        CastReflectionEnable True
00005a9e        Excluded False
00005aa0    ReferenceObjectData 00000002
00005aa0        $::GameObjectData
00005aa0            $::DataBusPeer
00005aa0                $::GameDataContainer
00005aa0                    $::DataContainer
00005aa8                Flags 7229268
00005aac        Blueprint Objects/Props/CrateMilitary_01/CrateMilitary_01/d3772f069a683b3e1bddcce443841e85
00005ab0        BlueprintTransform::LinearTransform
00005ab0            right::Vec3
00005ab0                x 0.379774332047
00005ab4                y 0.0
00005ab8                z -0.925079166889
00005ac0            up::Vec3
00005ac0                x 0.0
00005ac4                y 1.0
00005ac8                z 0.0
00005ad0            forward::Vec3
00005ad0                x 0.925079166889
00005ad4                y 0.0
00005ad8                z 0.379774332047
00005ae0            trans::Vec3
00005ae0                x -1.10537552834
00005ae4                y 0.196825921535
00005ae8                z -0.124289952219
00005af0        ObjectVariation *nullGuid*
00005af4        StreamRealm StreamRealm_None
00005af8        RadiosityTypeOverride RadiosityTypeOverride_None
00005afc        CastSunShadowEnable True
00005afd        CastReflectionEnable False
00005afe        Excluded True
00005b00    ReferenceObjectData 00000003
00005b00        $::GameObjectData
00005b00            $::DataBusPeer
00005b00                $::GameDataContainer
00005b00                    $::DataContainer
00005b08                Flags 2043148799
00005b0c        Blueprint Objects/Props/FlagPoleConquest_01/FlagConquestNeutral/90ff2e94352b284893b132daf9fe5759
00005b10        BlueprintTransform::LinearTransform
00005b10            right::Vec3
00005b10                x -1.0
00005b14                y 0.0
00005b18                z 0.0
00005b20            up::Vec3
00005b20                x 0.0
00005b24                y 1.0
00005b28                z 0.0
00005b30            forward::Vec3
00005b30                x 0.0
00005b34                y 0.0
00005b38                z -1.0
00005b40            trans::Vec3
00005b40                x 0.00468635559082
00005b44                y 5.09197044373
00005b48                z 0.0
00005b50        ObjectVariation *nullGuid*
00005b54        StreamRealm StreamRealm_None
00005b58        RadiosityTypeOverride RadiosityTypeOverride_None
00005b5c        CastSunShadowEnable True
00005b5d        CastReflectionEnable True
00005b5e        Excluded False
00005b60    LocatorEntityData 00000004
00005b60        $::SpatialEntityData
00005b60            $::EntityData
00005b60                $::GameObjectData
00005b60                    $::DataBusPeer
00005b60                        $::GameDataContainer
00005b60                            $::DataContainer
00005b68                        Flags 24949681
00005b70            Transform::LinearTransform
00005b70                right::Vec3
00005b70                    x 1.0
00005b74                    y 0.0
00005b78                    z 0.0
00005b80                up::Vec3
00005b80                    x 0.0
00005b84                    y 1.0
00005b88                    z 0.0
00005b90                forward::Vec3
00005b90                    x 0.0
00005b94                    y 0.0
00005b98                    z 1.0
00005ba0                trans::Vec3
00005ba0                    x 0.0
00005ba4                    y 9.10394287109
00005ba8                    z -1.47244863911e-05
00005bb0        Realm Realm_ClientAndServer
00005bc0    LocatorEntityData 00000005
00005bc0        $::SpatialEntityData
00005bc0            $::EntityData
00005bc0                $::GameObjectData
00005bc0                    $::DataBusPeer
00005bc0                        $::GameDataContainer
00005bc0                            $::DataContainer
00005bc8                        Flags 10654968
00005bd0            Transform::LinearTransform
00005bd0                right::Vec3
00005bd0                    x 1.0
00005bd4                    y 0.0
00005bd8                    z 0.0
00005be0                up::Vec3
00005be0                    x 0.0
00005be4                    y 1.0
00005be8                    z 0.0
00005bf0                forward::Vec3
00005bf0                    x 0.0
00005bf4                    y 0.0
00005bf8                    z 1.0
00005c00                trans::Vec3
00005c00                    x -0.0299219489098
00005c04                    y 3.3114669323
00005c08                    z -0.0312578678131
00005c10        Realm Realm_ClientAndServer
00005c20    LogicReferenceObjectData 00000006
00005c20        $::ReferenceObjectData
00005c20            $::GameObjectData
00005c20                $::DataBusPeer
00005c20                    $::GameDataContainer
00005c20                        $::DataContainer
00005c28                    Flags 418154413
00005c2c            Blueprint Gameplay/GameModes/CommonComponents/UtilityPrefabs/TeamIndexToBoolTeamSelector_ClientPrefab/b205b8219556ea40b0e215e08f869382
00005c30            BlueprintTransform::LinearTransform
00005c30                right::Vec3
00005c30                    x 1.0
00005c34                    y 0.0
00005c38                    z 0.0
00005c40                up::Vec3
00005c40                    x 0.0
00005c44                    y 1.0
00005c48                    z 0.0
00005c50                forward::Vec3
00005c50                    x 0.0
00005c54                    y 0.0
00005c58                    z 1.0
00005c60                trans::Vec3
00005c60                    x 0.0
00005c64                    y 0.0
00005c68                    z 0.0
00005c70            ObjectVariation *nullGuid*
00005c74            StreamRealm StreamRealm_None
00005c78            RadiosityTypeOverride RadiosityTypeOverride_None
00005c7c            CastSunShadowEnable False
00005c7d            CastReflectionEnable False
00005c7e            Excluded False
00005c80        SubRealm SubRealm_All
00005c90    ShaderParameterEntityData 00000007
00005c90        $::EntityData
00005c90            $::GameObjectData
00005c90                $::DataBusPeer
00005c90                    $::GameDataContainer
00005c90                        $::DataContainer
00005c98                    Flags 257582536
00005c9c        ParameterHandle 1088419494
00005ca0        VecParam::Vec4
00005ca0            x 0.0
00005ca4            y 0.0
00005ca8            z 0.0
00005cac            w 0.0
00005cb0    SoundEntityData 00000008
00005cb0        $::EntityData
00005cb0            $::GameObjectData
00005cb0                $::DataBusPeer
00005cb0                    $::GameDataContainer
00005cb0                        $::DataContainer
00005cb8                    Flags 447038232
00005cbc        Sound XP3/Sound/UI/Gameplay/Chainlink/HUD_CL_Capping_Flag/ffe4d013b8676945aebe1242cf1f1f93
00005cc0        Transform::LinearTransform
00005cc0            right::Vec3
00005cc0                x 1.0
00005cc4                y 0.0
00005cc8                z 0.0
00005cd0            up::Vec3
00005cd0                x 0.0
00005cd4                y 1.0
00005cd8                z 0.0
00005ce0            forward::Vec3
00005ce0                x 0.0
00005ce4                y 0.0
00005ce8                z 1.0
00005cf0            trans::Vec3
00005cf0                x 0.0
00005cf4                y 0.0
00005cf8                z 0.0
00005d00        PlayOnCreation False
00005d01        EnableOnCreation True
00005d02        UseParentTransform False
00005d10    SoundEntityData 00000009
00005d10        $::EntityData
00005d10            $::GameObjectData
00005d10                $::DataBusPeer
00005d10                    $::GameDataContainer
00005d10                        $::DataContainer
00005d18                    Flags 410989191
00005d1c        Sound Sound/Levels/Shared/Props/Flags/Shared_Ambient_Objects_Flag_01/5dfce18fab192fea89d438fdc33f338a
00005d20        Transform::LinearTransform
00005d20            right::Vec3
00005d20                x 1.0
00005d24                y 0.0
00005d28                z 0.0
00005d30            up::Vec3
00005d30                x 0.0
00005d34                y 1.0
00005d38                z 0.0
00005d40            forward::Vec3
00005d40                x 0.0
00005d44                y 0.0
00005d48                z 1.0
00005d50            trans::Vec3
00005d50                x 0.0
00005d54                y 0.0
00005d58                z 0.0
00005d60        PlayOnCreation True
00005d61        EnableOnCreation True
00005d62        UseParentTransform False
00005d70    SoundEntityData 0000000a
00005d70        $::EntityData
00005d70            $::GameObjectData
00005d70                $::DataBusPeer
00005d70                    $::GameDataContainer
00005d70                        $::DataContainer
00005d78                    Flags 39042270
00005d7c        Sound Sound/UI/UX_HUD/UX_Deploy/UX_HUD_InGame_Confirm/2211eb254462054d8dbae4bc3d873932
00005d80        Transform::LinearTransform
00005d80            right::Vec3
00005d80                x 1.0
00005d84                y 0.0
00005d88                z 0.0
00005d90            up::Vec3
00005d90                x 0.0
00005d94                y 1.0
00005d98                z 0.0
00005da0            forward::Vec3
00005da0                x 0.0
00005da4                y 0.0
00005da8                z 1.0
00005db0            trans::Vec3
00005db0                x 0.0
00005db4                y 0.0
00005db8                z 0.0
00005dc0        PlayOnCreation False
00005dc1        EnableOnCreation True
00005dc2        UseParentTransform False
00005dd0    TransformPartPropertyTrackData 0000000b
00005dd0        $::PropertyTrackData
00005dd0            $::DataContainer
00005dd8            Id -26292059
00005ddc            Times *nullArray*
00005de0        Resource ed28a972c11e0c19
00005de8        TransformPart TransformPart_RotationY
00005dec        PreInfinity CurveInfinityType_Constant
00005df0        PostInfinity CurveInfinityType_Constant
00005df4        Values *nullArray*
00005df8        EvaluatorFps 1.0
00005dfc        KeyStartIndex 6
00005e00        KeyCount 1
00005e04        Weighted False
00005e05        IsStatic True
00005e08    TransformPartPropertyTrackData 0000000c
00005e08        $::PropertyTrackData
00005e08            $::DataContainer
00005e10            Id -26292059
00005e14            Times *nullArray*
00005e18        Resource ed28a972c11e0c19
00005e20        TransformPart TransformPart_TranslationY
00005e24        PreInfinity CurveInfinityType_Constant
00005e28        PostInfinity CurveInfinityType_Constant
00005e2c        Values *nullArray*
00005e30        EvaluatorFps 1.0
00005e34        KeyStartIndex 1
00005e38        KeyCount 3
00005e3c        Weighted False
00005e3d        IsStatic False
00005e40    TransformPartPropertyTrackData 0000000d
00005e40        $::PropertyTrackData
00005e40            $::DataContainer
00005e48            Id -26292059
00005e4c            Times *nullArray*
00005e50        Resource ed28a972c11e0c19
00005e58        TransformPart TransformPart_TranslationZ
00005e5c        PreInfinity CurveInfinityType_Constant
00005e60        PostInfinity CurveInfinityType_Constant
00005e64        Values *nullArray*
00005e68        EvaluatorFps 1.0
00005e6c        KeyStartIndex 4
00005e70        KeyCount 1
00005e74        Weighted False
00005e75        IsStatic True
00005e78    TransformPartPropertyTrackData 0000000e
00005e78        $::PropertyTrackData
00005e78            $::DataContainer
00005e80            Id -26292059
00005e84            Times *nullArray*
00005e88        Resource ed28a972c11e0c19
00005e90        TransformPart TransformPart_RotationZ
00005e94        PreInfinity CurveInfinityType_Constant
00005e98        PostInfinity CurveInfinityType_Constant
00005e9c        Values *nullArray*
00005ea0        EvaluatorFps 1.0
00005ea4        KeyStartIndex 7
00005ea8        KeyCount 1
00005eac        Weighted False
00005ead        IsStatic True
00005eb0    TransformPartPropertyTrackData 0000000f
00005eb0        $::PropertyTrackData
00005eb0            $::DataContainer
00005eb8            Id -26292059
00005ebc            Times *nullArray*
00005ec0        Resource ed28a972c11e0c19
00005ec8        TransformPart TransformPart_TranslationX
00005ecc        PreInfinity CurveInfinityType_Constant
00005ed0        PostInfinity CurveInfinityType_Constant
00005ed4        Values *nullArray*
00005ed8        EvaluatorFps 1.0
00005edc        KeyStartIndex 0
00005ee0        KeyCount 1
00005ee4        Weighted False
00005ee5        IsStatic True
00005ee8    TransformPartPropertyTrackData 00000010
00005ee8        $::PropertyTrackData
00005ee8            $::DataContainer
00005ef0            Id -26292059
00005ef4            Times *nullArray*
00005ef8        Resource ed28a972c11e0c19
00005f00        TransformPart TransformPart_RotationX
00005f04        PreInfinity CurveInfinityType_Constant
00005f08        PostInfinity CurveInfinityType_Constant
00005f0c        Values *nullArray*
00005f10        EvaluatorFps 1.0
00005f14        KeyStartIndex 5
00005f18        KeyCount 1
00005f1c        Weighted False
00005f1d        IsStatic True
00005f20    BoolEntityData 00000011
00005f18        $::EntityData
00005f18            $::GameObjectData
00005f18                $::DataBusPeer
00005f18                    $::GameDataContainer
00005f18                        $::DataContainer
00005f20                    Flags 17206672
00005f24        Realm Realm_ClientAndServer
00005f28        DefaultValue True
00005f2c    CompareBoolEntityData 00000012
00005f24        $::EntityData
00005f24            $::GameObjectData
00005f24                $::DataBusPeer
00005f24                    $::GameDataContainer
00005f24                        $::DataContainer
00005f2c                    Flags 281054871
00005f30        Realm Realm_Server
00005f34        Bool False
00005f35        TriggerOnPropertyChange True
00005f36        TriggerOnStart False
00005f37        AlwaysSend False
00005f38    CompareBoolEntityData 00000013
00005f30        $::EntityData
00005f30            $::GameObjectData
00005f30                $::DataBusPeer
00005f30                    $::GameDataContainer
00005f30                        $::DataContainer
00005f38                    Flags 1018340
00005f3c        Realm Realm_Server
00005f40        Bool False
00005f41        TriggerOnPropertyChange True
00005f42        TriggerOnStart False
00005f43        AlwaysSend False
00005f44    CompareFloatEntityData 00000014
00005f3c        $::EntityData
00005f3c            $::GameObjectData
00005f3c                $::DataBusPeer
00005f3c                    $::GameDataContainer
00005f3c                        $::DataContainer
00005f44                    Flags 406081280
00005f48        Realm Realm_Client
00005f4c        A 0.0
00005f50        B 0.0
00005f54        TriggerOnPropertyChange True
00005f55        TriggerOnStart False
00005f58    CompareIntEntityData 00000015
00005f50        $::EntityData
00005f50            $::GameObjectData
00005f50                $::DataBusPeer
00005f50                    $::GameDataContainer
00005f50                        $::DataContainer
00005f58                    Flags 472467601
00005f5c        Realm Realm_Server
00005f60        A 0
00005f64        B 1
00005f68        TriggerOnPropertyChange False
00005f69        TriggerOnStart False
00005f6c    CompareIntEntityData 00000016
00005f64        $::EntityData
00005f64            $::GameObjectData
00005f64                $::DataBusPeer
00005f64                    $::GameDataContainer
00005f64                        $::DataContainer
00005f6c                    Flags 475719593
00005f70        Realm Realm_Server
00005f74        A 0
00005f78        B 2
00005f7c        TriggerOnPropertyChange False
00005f7d        TriggerOnStart False
00005f80    EventSplitterEntityData 00000017
00005f78        $::EntityData
00005f78            $::GameObjectData
00005f78                $::DataBusPeer
00005f78                    $::GameDataContainer
00005f78                        $::DataContainer
00005f80                    Flags 81428702
00005f84        Realm Realm_Server
00005f88        RunOnce False
00005f8c    InclusionSettingEntityData 00000018
00005f84        $::EntityData
00005f84            $::GameObjectData
00005f84                $::DataBusPeer
00005f84                    $::GameDataContainer
00005f84                        $::DataContainer
00005f8c                    Flags 31280243
00005f90        Realm Realm_Server
00005f94        Setting GameMode
00005f98        Settings::array
00006738            member(0) Domination
0000673c            member(1) Chainlink0
00005f9c    IntEntityData 00000019
00005f94        $::EntityData
00005f94            $::GameObjectData
00005f94                $::DataBusPeer
00005f94                    $::GameDataContainer
00005f94                        $::DataContainer
00005f9c                    Flags 122653628
00005fa0        Realm Realm_ClientAndServer
00005fa4        DefaultValue 0
00005fa8        IncDecValue 1
00005fac    IntHubEntityData 0000001a
00005fa4        $::EntityData
00005fa4            $::GameObjectData
00005fa4                $::DataBusPeer
00005fa4                    $::GameDataContainer
00005fa4                        $::DataContainer
00005fac                    Flags 407670776
00005fb0        Realm Realm_ClientAndServer
00005fb4        InputCount 2
00005fb8        InputSelect 0
00005fbc    InterfaceDescriptorData 0000001b
00005fb4        $::DynamicDataContainer
00005fb4            $::DataContainer
00005fbc            Fields::array
00006744                member(0)::DataField
00006744                    Value Boolean True
00006748                    ValueRef *nullGuid*
0000674c                    Id 2662400
00006750                    AccessType FieldAccessType_Target
00006754                member(1)::DataField
00006754                    Value *nullString*
00006758                    ValueRef *nullGuid*
0000675c                    Id -77167751
00006760                    AccessType FieldAccessType_Target
00006764                member(2)::DataField
00006764                    Value *nullString*
00006768                    ValueRef *nullGuid*
0000676c                    Id -1475588377
00006770                    AccessType FieldAccessType_Target
00006774                member(3)::DataField
00006774                    Value *nullString*
00006778                    ValueRef *nullGuid*
0000677c                    Id 1043301209
00006780                    AccessType FieldAccessType_Target
00006784                member(4)::DataField
00006784                    Value CString "Untitled"
00006788                    ValueRef *nullGuid*
0000678c                    Id 2025703195
00006790                    AccessType FieldAccessType_Target
00006794                member(5)::DataField
00006794                    Value *nullString*
00006798                    ValueRef *nullGuid*
0000679c                    Id 912861179
000067a0                    AccessType FieldAccessType_Target
000067a4                member(6)::DataField
000067a4                    Value *nullString*
000067a8                    ValueRef *nullGuid*
000067ac                    Id 913034200
000067b0                    AccessType FieldAccessType_Target
000067b4                member(7)::DataField
000067b4                    Value *nullString*
000067b8                    ValueRef *nullGuid*
000067bc                    Id 349234012
000067c0                    AccessType FieldAccessType_Target
000067c4                member(8)::DataField
000067c4                    Value *nullString*
000067c8                    ValueRef *nullGuid*
000067cc                    Id 2132810108
000067d0                    AccessType FieldAccessType_Target
000067d4                member(9)::DataField
000067d4                    Value *nullString*
000067d8                    ValueRef *nullGuid*
000067dc                    Id 628856536
000067e0                    AccessType FieldAccessType_Target
000067e4                member(10)::DataField
000067e4                    Value Boolean True
000067e8                    ValueRef *nullGuid*
000067ec                    Id -141474860
000067f0                    AccessType FieldAccessType_Target
000067f4                member(11)::DataField
000067f4                    Value Int32 20
000067f8                    ValueRef *nullGuid*
000067fc                    Id -141474859
00006800                    AccessType FieldAccessType_Target
00006804                member(12)::DataField
00006804                    Value Int32 6
00006808                    ValueRef *nullGuid*
0000680c                    Id -141474858
00006810                    AccessType FieldAccessType_Target
00005fc0        InputEvents::array
00006818            member(0)::DynamicEvent
00006818                Id 1347354421
00005fc4        OutputEvents::array
00006820            member(0)::DynamicEvent
00006820                Id 2099208964
00006824            member(1)::DynamicEvent
00006824                Id -1433788352
00005fc8        InputLinks::array
0000682c            member(0)::DynamicLink
0000682c                Id -272481130
00005fcc        OutputLinks::array
00006834            member(0)::DynamicLink
00006834                Id -275573010
00006838            member(1)::DynamicLink
00006838                Id 838548383
0000683c            member(2)::DynamicLink
0000683c                Id 1751730141
00006840            member(3)::DynamicLink
00006840                Id 1879290430
00005fd0    ObjectVariationMultiSwitchEntityData 0000001c
00005fc8        $::EntityData
00005fc8            $::GameObjectData
00005fc8                $::DataBusPeer
00005fc8                    $::GameDataContainer
00005fc8                        $::DataContainer
00005fd0                    Flags 411401150
00005fd4        Variations::array
00006848            member(0) Objects/Props/FlagPoleConquest_01/FlagConquest_USA/f4133723017e3742b3767638ef76d1d0
0000684c            member(1) Objects/Props/FlagPoleConquest_01/FlagConquest_Russia/2c99a41247239647b0682b010ca58bd0
00006850            member(2) Objects/Props/FlagPoleConquest_01/FlagConquest_China/ac74d93e8902664399263c82c95f8c5d
00006854            member(3) Objects/Props/FlagPoleConquest_01/FlagConquest_Neutral/c612cf951356e2b88fe085e8e10c8452
00005fd8        CurrentIndex 0
00005fdc        SetOnInit False
00005fe0    PlayerFilterEntityData 0000001d
00005fd8        $::EntityData
00005fd8            $::GameObjectData
00005fd8                $::DataBusPeer
00005fd8                    $::GameDataContainer
00005fd8                        $::DataContainer
00005fe0                    Flags 36426441
00005fe4        Realm Realm_Client
00005fe8        InvertFilter False
00005fe9        ForwardToSpectators False
00005fec    PropertyCastEntityData 0000001e
00005fe4        $::EntityData
00005fe4            $::GameObjectData
00005fe4                $::DataBusPeer
00005fe4                    $::GameDataContainer
00005fe4                        $::DataContainer
00005fec                    Flags 422695655
00005ff0        Realm Realm_Client
00005ff4        FloatValue 0.0
00005ff8        IntValue 0
00005ffc        StringValue *nullString*
00006000        BoolValue False
00006004    SequenceEntityData 0000001f
00005ffc        $::EntityData
00005ffc            $::GameObjectData
00005ffc                $::DataBusPeer
00005ffc                    $::GameDataContainer
00005ffc                        $::DataContainer
00006004                    Flags 432974851
00006008        Events *nullArray*
0000600c        SequenceStartTime 0
00006010        SequenceLength 1100
00006014        Realm Realm_Client
00006018        PropertyTracks::array
0000685c            member(0) 0000000f
00006860            member(1) 0000000c
00006864            member(2) 0000000d
00006868            member(3) 00000010
0000686c            member(4) 0000000b
00006870            member(5) 0000000e
0000601c        CustomSequenceTracks *nullArray*
00006020        ClientUpdatePass UpdatePass_PostFrame
00006024        ServerUpdatePass UpdatePass_PostSim
00006028        ExternalTime 0.0
0000602c        PlaybackSpeed 1.0
00006030        Looping True
00006031        AutoStart True
00006032        AutoPlayFirstFrame False
00006033        PlayInReverse False
00006034    TeamIdToIntEntityData 00000020
0000602c        $::EntityData
0000602c            $::GameObjectData
0000602c                $::DataBusPeer
0000602c                    $::GameDataContainer
0000602c                        $::DataContainer
00006034                    Flags 411243805
00006038        Realm Realm_ClientAndServer
0000603c        TeamId TeamNeutral
00006040        Int 0
00006044    TeamIdToIntEntityData 00000021
0000603c        $::EntityData
0000603c            $::GameObjectData
0000603c                $::DataBusPeer
0000603c                    $::GameDataContainer
0000603c                        $::DataContainer
00006044                    Flags 431193323
00006048        Realm Realm_ClientAndServer
0000604c        TeamId TeamNeutral
00006050        Int 0
00006054    VecBuilderEntityData 00000022
0000604c        $::EntityData
0000604c            $::GameObjectData
0000604c                $::DataBusPeer
0000604c                    $::GameDataContainer
0000604c                        $::DataContainer
00006054                    Flags 410666753
00006058        Realm Realm_Client
0000605c        X 0.0
00006060        Y 0.0
00006064        Z 0.0
00006068        W 0.0
0000606c    VoiceOverEventEntityData 00000023
00006064        $::EntityData
00006064            $::GameObjectData
00006064                $::DataBusPeer
00006064                    $::GameDataContainer
00006064                        $::DataContainer
0000606c                    Flags 466346221
00006070        VoEvent Sound/VO/Logic/Warsaw_VO_Events/c0c76a695a9cca45b493593d0b0e7884
00006074        EventPlayer Sound/VO/Logic/Warsaw_VO_Events/9c188f3b6d757046a9a45bfcc7babcad
00006078        ExtraEventPlayer *nullGuid*
0000607c        TriggerDelay 0.0
00006080        FinishedDelay 0.0
00006084        RunOnce False
