00001a50    SpatialPrefabBlueprint a2cc3587e67e1444ad3f4604fa7e3e13
00001a48        $::PrefabBlueprint
00001a48            $::Blueprint
00001a48                $::EntityBusData
00001a48                    $::DataBusData
00001a48                        $::Asset
00001a48                            $::DataContainer
00001a50                            Name Levels/MP/MP_Resort/Prafabs/PF_FiresSpreading_Cosmetic
00001a54                        PropertyConnections::array
00001d04                            member(0)::PropertyConnection
00001d04                                Source 00000008
00001d08                                Target 00000002
00001d0c                                SourceFieldId -791987171
00001d10                                TargetFieldId -409930682
00001d14                                ShouldNetworkValue False
00001d18                            member(1)::PropertyConnection
00001d18                                Source 00000008
00001d1c                                Target 00000001
00001d20                                SourceFieldId -713799192
00001d24                                TargetFieldId -2024647575
00001d28                                ShouldNetworkValue False
00001d2c                            member(2)::PropertyConnection
00001d2c                                Source 00000005
00001d30                                Target 00000009
00001d34                                SourceFieldId 193453899
00001d38                                TargetFieldId 1708270083
00001d3c                                ShouldNetworkValue False
00001a58                        LinkConnections::array
00001d44                            member(0)::LinkConnection
00001d44                                Source 00000004
00001d48                                Target 00000003
00001d4c                                SourceFieldId 838548383
00001d50                                TargetFieldId 0
00001d54                            member(1)::LinkConnection
00001d54                                Source 00000005
00001d58                                Target 00000003
00001d5c                                SourceFieldId 838548383
00001d60                                TargetFieldId 0
00001d64                            member(2)::LinkConnection
00001d64                                Source 00000000
00001d68                                Target 00000003
00001d6c                                SourceFieldId 838548383
00001d70                                TargetFieldId 0
00001a5c                        Interface 00000008
00001a60                        Flags 3
00001a64                    EventConnections::array
00001d78                        member(0)::EventConnection
00001d78                            Source 00000008
00001d7c                            Target 00000006
00001d80                            SourceEvent::EventSpec
00001d80                                Id 195030917
00001d84                            TargetEvent::EventSpec
00001d84                                Id 1723395486
00001d88                            TargetType EventConnectionTargetType_Server
00001d8c                        member(1)::EventConnection
00001d8c                            Source 00000006
00001d90                            Target 00000002
00001d94                            SourceEvent::EventSpec
00001d94                                Id -137490305
00001d98                            TargetEvent::EventSpec
00001d98                                Id 230748069
00001d9c                            TargetType EventConnectionTargetType_NetworkedClient
00001da0                        member(2)::EventConnection
00001da0                            Source 00000006
00001da4                            Target 00000008
00001da8                            SourceEvent::EventSpec
00001da8                                Id -137490305
00001dac                            TargetEvent::EventSpec
00001dac                                Id 250009202
00001db0                            TargetType EventConnectionTargetType_Server
00001db4                        member(3)::EventConnection
00001db4                            Source 00000004
00001db8                            Target 00000006
00001dbc                            SourceEvent::EventSpec
00001dbc                                Id 95128145
00001dc0                            TargetEvent::EventSpec
00001dc0                                Id 1723395486
00001dc4                            TargetType EventConnectionTargetType_Server
00001dc8                        member(4)::EventConnection
00001dc8                            Source 00000007
00001dcc                            Target 00000000
00001dd0                            SourceEvent::EventSpec
00001dd0                                Id 193453899
00001dd4                            TargetEvent::EventSpec
00001dd4                                Id -713836199
00001dd8                            TargetType EventConnectionTargetType_Server
00001ddc                        member(5)::EventConnection
00001ddc                            Source 00000006
00001de0                            Target 00000005
00001de4                            SourceEvent::EventSpec
00001de4                                Id -137490305
00001de8                            TargetEvent::EventSpec
00001de8                                Id -1952177180
00001dec                            TargetType EventConnectionTargetType_NetworkedClient
00001df0                        member(6)::EventConnection
00001df0                            Source 00000006
00001df4                            Target 00000000
00001df8                            SourceEvent::EventSpec
00001df8                                Id -137490305
00001dfc                            TargetEvent::EventSpec
00001dfc                                Id -1952177180
00001e00                            TargetType EventConnectionTargetType_Server
00001e04                        member(7)::EventConnection
00001e04                            Source 00000006
00001e08                            Target 00000009
00001e0c                            SourceEvent::EventSpec
00001e0c                                Id -137490305
00001e10                            TargetEvent::EventSpec
00001e10                                Id -1952177180
00001e14                            TargetType EventConnectionTargetType_NetworkedClient
00001e18                        member(8)::EventConnection
00001e18                            Source 00000006
00001e1c                            Target 00000007
00001e20                            SourceEvent::EventSpec
00001e20                                Id -137490305
00001e24                            TargetEvent::EventSpec
00001e24                                Id -1573253508
00001e28                            TargetType EventConnectionTargetType_NetworkedClient
00001a68            Objects::array
00001e30                member(0) 00000006
00001e34                member(1) 00000001
00001e38                member(2) 00000002
00001e3c                member(3) 00000004
00001e40                member(4) 00000000
00001e44                member(5) 00000007
00001e48                member(6) 00000005
00001e4c                member(7) 00000009
00001a70    DamageAreaTriggerEntityData 00000000
00001a70        $::TriggerEntityData
00001a70            $::SpatialEntityData
00001a70                $::EntityData
00001a70                    $::GameObjectData
00001a70                        $::DataBusPeer
00001a70                            $::GameDataContainer
00001a70                                $::DataContainer
00001a78                            Flags 1679609600
00001a80                Transform::LinearTransform
00001a80                    right::Vec3
00001a80                        x 1.0
00001a84                        y 0.0
00001a88                        z 0.0
00001a90                    up::Vec3
00001a90                        x 0.0
00001a94                        y 1.0
00001a98                        z 0.0
00001aa0                    forward::Vec3
00001aa0                        x 0.0
00001aa4                        y 0.0
00001aa8                        z 1.0
00001ab0                    trans::Vec3
00001ab0                        x 0.0
00001ab4                        y 0.0
00001ab8                        z 0.0
00001ac0            Delay 0.0
00001ac4            RunOnce False
00001ac5            Enabled True
00001ad0        DamagePerSecond 10.0
00001ad4        DamageTime -1.0
00001ad8        TeamOfImmortalCharacters Team1
00001adc        DamageCharacters True
00001add        DamageVehicles True
00001ade        DamageBangers True
00001adf        DamageProjectiles False
00001ae0        ExcludeImmortalCharactersInTeam False
00001ae1        ExcludeShieldedSoldiers False
00001ae2        IsNeverTriggeredByPlayer False
00001af0    DecalEntityData 00000001
00001af0        $::SpatialEntityData
00001af0            $::EntityData
00001af0                $::GameObjectData
00001af0                    $::DataBusPeer
00001af0                        $::GameDataContainer
00001af0                            $::DataContainer
00001af8                        Flags 410145036
00001b00            Transform::LinearTransform
00001b00                right::Vec3
00001b00                    x 2.38173270226
00001b04                    y 0.0
00001b08                    z 0.0
00001b10                up::Vec3
00001b10                    x 0.0
00001b14                    y 2.38173270226
00001b18                    z 0.0
00001b20                forward::Vec3
00001b20                    x 0.0
00001b24                    y 0.0
00001b28                    z 2.38173270226
00001b30                trans::Vec3
00001b30                    x 0.0
00001b34                    y 0.0
00001b38                    z 0.0
00001b40        AtlasTile::DecalAtlasTile
00001b40            TileIndexX 0.0
00001b44            TileIndexY 0.0
00001b48            TileCountX 1.0
00001b4c            TileCountY 1.0
00001b50            FlipX False
00001b51            FlipY False
00001b54        Shader FX/Mesh/Shaders/Fire_OilSpill_Liquid_Decal/fd244d2cf4ef3449a58c158133c2df2a
00001b58        Projected True
00001b59        SortingPriority 10
00001b5a        Enabled True
00001b60    EffectReferenceObjectData 00000002
00001b60        $::ReferenceObjectData
00001b60            $::GameObjectData
00001b60                $::DataBusPeer
00001b60                    $::GameDataContainer
00001b60                        $::DataContainer
00001b68                    Flags 441186826
00001b6c            Blueprint FX/Ambient/FireSmoke/FX_Fire_Large/c3781946b770b84d8704a63b5afc18c7
00001b70            BlueprintTransform::LinearTransform
00001b70                right::Vec3
00001b70                    x 1.0
00001b74                    y 0.0
00001b78                    z 0.0
00001b80                up::Vec3
00001b80                    x 0.0
00001b84                    y 1.0
00001b88                    z 0.0
00001b90                forward::Vec3
00001b90                    x 0.0
00001b94                    y 0.0
00001b98                    z 1.0
00001ba0                trans::Vec3
00001ba0                    x 0.0
00001ba4                    y 0.0
00001ba8                    z 0.0
00001bb0            ObjectVariation *nullGuid*
00001bb4            StreamRealm StreamRealm_None
00001bb8            RadiosityTypeOverride RadiosityTypeOverride_None
00001bbc            CastSunShadowEnable True
00001bbd            CastReflectionEnable True
00001bbe            Excluded False
00001bc0        AutoStart False
00001bd0    OBBData 00000003
00001bd0        $::BaseShapeData
00001bd0            $::GameObjectData
00001bd0                $::DataBusPeer
00001bd0                    $::GameDataContainer
00001bd0                        $::DataContainer
00001bd8                    Flags 100663296
00001be0        Transform::LinearTransform
00001be0            right::Vec3
00001be0                x 1.0
00001be4                y 0.0
00001be8                z 0.0
00001bf0            up::Vec3
00001bf0                x 0.0
00001bf4                y 1.0
00001bf8                z 0.0
00001c00            forward::Vec3
00001c00                x 0.0
00001c04                y 0.0
00001c08                z 1.0
00001c10            trans::Vec3
00001c10                x 0.0
00001c14                y 0.287466526031
00001c18                z 0.0
00001c20        HalfExtents::Vec3
00001c20            x 1.74543809891
00001c24            y 1.21672713757
00001c28            z 1.78251647949
00001c30    UnderFireTriggerEntityData 00000004
00001c30        $::TriggerEntityData
00001c30            $::SpatialEntityData
00001c30                $::EntityData
00001c30                    $::GameObjectData
00001c30                        $::DataBusPeer
00001c30                            $::GameDataContainer
00001c30                                $::DataContainer
00001c38                            Flags 1612078861
00001c40                Transform::LinearTransform
00001c40                    right::Vec3
00001c40                        x 1.0
00001c44                        y 0.0
00001c48                        z 0.0
00001c50                    up::Vec3
00001c50                        x 0.0
00001c54                        y 1.0
00001c58                        z 0.0
00001c60                    forward::Vec3
00001c60                        x 0.0
00001c64                        y 0.0
00001c68                        z 1.0
00001c70                    trans::Vec3
00001c70                        x 0.0
00001c74                        y 0.0
00001c78                        z 0.0
00001c80            Delay 0.0
00001c84            RunOnce True
00001c85            Enabled True
00001c90        Radius 5.0
00001c94        CoolDownTime 1.0
00001c98        TriggerOnMaterialOnly::MaterialDecl
00001c98            Packed 0
00001c9c        TriggeredBy ATAll
00001ca0        DisableIfTrackEntityIsLost True
00001ca1        RandomYaw True
00001ca2        IndicateHit False
00001ca3        SendPlayerEvent False
00001cb0    AreaProximityEntityData 00000005
00001ca8        $::EntityData
00001ca8            $::GameObjectData
00001ca8                $::DataBusPeer
00001ca8                    $::GameDataContainer
00001ca8                        $::DataContainer
00001cb0                    Flags 1673355902
00001cb4        Realm Realm_Client
00001cb8        UpdatePass UpdatePass_PostFrame
00001cbc        ProximityDistance 4.0
00001cc0        AutoStart False
00001cc4    EventSplitterEntityData 00000006
00001cbc        $::EntityData
00001cbc            $::GameObjectData
00001cbc                $::DataBusPeer
00001cbc                    $::GameDataContainer
00001cbc                        $::DataContainer
00001cc4                    Flags 71277137
00001cc8        Realm Realm_Server
00001ccc        RunOnce False
00001cd0    EventSyncEntityData 00000007
00001cc8        $::EntityData
00001cc8            $::GameObjectData
00001cc8                $::DataBusPeer
00001cc8                    $::GameDataContainer
00001cc8                        $::DataContainer
00001cd0                    Flags 42691752
00001cd4    InterfaceDescriptorData 00000008
00001ccc        $::DynamicDataContainer
00001ccc            $::DataContainer
00001cd4            Fields::array
00001e54                member(0)::DataField
00001e54                    Value *nullString*
00001e58                    ValueRef *nullGuid*
00001e5c                    Id -791987171
00001e60                    AccessType FieldAccessType_Target
00001e64                member(1)::DataField
00001e64                    Value *nullString*
00001e68                    ValueRef *nullGuid*
00001e6c                    Id -713799192
00001e70                    AccessType FieldAccessType_Target
00001cd8        InputEvents::array
00001e78            member(0)::DynamicEvent
00001e78                Id 195030917
00001cdc        OutputEvents::array
00001e80            member(0)::DynamicEvent
00001e80                Id 250009202
00001ce0        InputLinks *nullArray*
00001ce4        OutputLinks *nullArray*
00001ce8    LogicVisualEnvironmentEntityData 00000009
00001ce0        $::EntityData
00001ce0            $::GameObjectData
00001ce0                $::DataBusPeer
00001ce0                    $::GameDataContainer
00001ce0                        $::DataContainer
00001ce8                    Flags 174943330
00001cec        VisualEnvironment Venice/FX/VisualEnviroments/Fire/VE_Fire_ScreenIntensity/4e0ea77b359fd24f8d1bfb254362bf74
00001cf0        Visibility 0.0
