000010d0    SpatialPrefabBlueprint 2329340883a0651466accd24c2e17460
000010c8        $::PrefabBlueprint
000010c8            $::Blueprint
000010c8                $::EntityBusData
000010c8                    $::DataBusData
000010c8                        $::Asset
000010c8                            $::DataContainer
000010d0                            Name architecture/vehicleshed/pf_vehicleshed_mp_nongroupable_autogen_Win32
000010d4                        PropertyConnections::array
00001194                            member(0)::PropertyConnection
00001194                                Source 00000007
00001198                                Target 00000003
0000119c                                SourceFieldId 258157264
000011a0                                TargetFieldId -1136955571
000011a4                                ShouldNetworkValue False
000011a8                            member(1)::PropertyConnection
000011a8                                Source 00000007
000011ac                                Target 00000002
000011b0                                SourceFieldId 258157264
000011b4                                TargetFieldId 258157264
000011b8                                ShouldNetworkValue False
000011bc                            member(2)::PropertyConnection
000011bc                                Source 00000007
000011c0                                Target 00000006
000011c4                                SourceFieldId 258157264
000011c8                                TargetFieldId -1774245558
000011cc                                ShouldNetworkValue False
000011d0                            member(3)::PropertyConnection
000011d0                                Source 00000000
000011d4                                Target 00000004
000011d8                                SourceFieldId 225375086
000011dc                                TargetFieldId 193450867
000011e0                                ShouldNetworkValue False
000011e4                            member(4)::PropertyConnection
000011e4                                Source 00000001
000011e8                                Target 00000004
000011ec                                SourceFieldId 225375086
000011f0                                TargetFieldId 193450866
000011f4                                ShouldNetworkValue False
000011f8                            member(5)::PropertyConnection
000011f8                                Source 00000004
000011fc                                Target 00000007
00001200                                SourceFieldId 193453899
00001204                                TargetFieldId 1947336347
00001208                                ShouldNetworkValue False
0000120c                            member(6)::PropertyConnection
0000120c                                Source 00000007
00001210                                Target 00000005
00001214                                SourceFieldId 258157264
00001218                                TargetFieldId -2120426542
0000121c                                ShouldNetworkValue False
000010d8                        LinkConnections::array
00001224                            member(0)::LinkConnection
00001224                                Source 00000007
00001228                                Target 00000008
0000122c                                SourceFieldId 838548383
00001230                                TargetFieldId 0
000010dc                        Interface 00000002
000010e0                        Flags 2
000010e4                    EventConnections::array
00001238                        member(0)::EventConnection
00001238                            Source 00000002
0000123c                            Target 00000000
00001240                            SourceEvent::EventSpec
00001240                                Id 1000
00001244                            TargetEvent::EventSpec
00001244                                Id -395651742
00001248                            TargetType EventConnectionTargetType_Client
0000124c                        member(1)::EventConnection
0000124c                            Source 00000002
00001250                            Target 00000001
00001254                            SourceEvent::EventSpec
00001254                                Id 1001
00001258                            TargetEvent::EventSpec
00001258                                Id -395651742
0000125c                            TargetType EventConnectionTargetType_Client
000010e8            Objects::array
00001264                member(0) 00000007
00001268                member(1) 00000003
0000126c                member(2) 00000001
00001270                member(3) 00000000
00001274                member(4) 00000004
00001278                member(5) 00000005
0000127c                member(6) 00000006
000010ec    FloatEntityData 00000000
000010e4        $::EntityData
000010e4            $::GameObjectData
000010e4                $::DataBusPeer
000010e4                    $::GameDataContainer
000010e4                        $::DataContainer
000010ec                    Flags 58878499
000010f0        Realm Realm_Client
000010f4        DefaultValue 1.0
000010f8        IncDecValue 1.0
000010fc    FloatEntityData 00000001
000010f4        $::EntityData
000010f4            $::GameObjectData
000010f4                $::DataBusPeer
000010f4                    $::GameDataContainer
000010f4                        $::DataContainer
000010fc                    Flags 42725042
00001100        Realm Realm_Client
00001104        DefaultValue 1.0
00001108        IncDecValue 0.5
0000110c    InterfaceDescriptorData 00000002
00001104        $::DynamicDataContainer
00001104            $::DataContainer
0000110c            Fields::array
00001284                member(0)::DataField
00001284                    Value *nullString*
00001288                    ValueRef *nullGuid*
0000128c                    Id 258157264
00001290                    AccessType FieldAccessType_Source
00001110        InputEvents::array
00001298            member(0)::DynamicEvent
00001298                Id 1000
0000129c            member(1)::DynamicEvent
0000129c                Id 1001
00001114        OutputEvents *nullArray*
00001118        InputLinks *nullArray*
0000111c        OutputLinks *nullArray*
00001120    IrReverbEntityData 00000003
00001118        $::EntityData
00001118            $::GameObjectData
00001118                $::DataBusPeer
00001118                    $::GameDataContainer
00001118                        $::DataContainer
00001120                    Flags 161349353
00001124        ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/3ad2c0e55ec36e4f96f185df454f6bcf
00001128        Gain -26.0
0000112c        Volume 0.0
00001130        FadeCurve FadeCurveType_SineAmplitude
00001134        IsDominant False
00001138    MathOpEntityData 00000004
00001130        $::EntityData
00001130            $::GameObjectData
00001130                $::DataBusPeer
00001130                    $::GameDataContainer
00001130                        $::DataContainer
00001138                    Flags 139089680
0000113c        Realm Realm_Client
00001140        Operators::array
000012a4            member(0) *nullEnum*
00001144    MixerEntityData 00000005
0000113c        $::EntityData
0000113c            $::GameObjectData
0000113c                $::DataBusPeer
0000113c                    $::GameDataContainer
0000113c                        $::DataContainer
00001144                    Flags 166419173
00001148        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
0000114c        ActivateOnCreation True
0000114d        AccumulatedInputs True
00001150    MixerEntityData 00000006
00001148        $::EntityData
00001148            $::GameObjectData
00001148                $::DataBusPeer
00001148                    $::GameDataContainer
00001148                        $::DataContainer
00001150                    Flags 164352507
00001154        Mixer Sound/Mixers/AmbientType_Mixer/51bd81c40e6faf4b8aabb4c6fd9000b1
00001158        ActivateOnCreation True
00001159        AccumulatedInputs True
0000115c    SoundAreaEntityData 00000007
00001154        $::EntityData
00001154            $::GameObjectData
00001154                $::DataBusPeer
00001154                    $::GameDataContainer
00001154                        $::DataContainer
0000115c                    Flags 1769742342
00001160        Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_VehicleShed_M_01/830a0c6238611f49b2d99de1f7bae4a2
00001164        BigWorld *nullGuid*
00001168        FadeWidth 1.0
0000116c        ProximityMultiplier 1.0
00001170        FadeCurve FadeCurveType_SineAmplitude
00001174        EnableOnCreation True
00001178    VolumeVectorShapeData 00000008
00001170        $::VectorShapeData
00001170            $::BaseShapeData
00001170                $::GameObjectData
00001170                    $::DataBusPeer
00001170                        $::GameDataContainer
00001170                            $::DataContainer
00001178                        Flags 33554432
0000117c            Points::array
000012b0                member(0)::Vec3
000012b0                    x 3.99355387688
000012b4                    y -1.38499116898
000012b8                    z -1.62565410137
000012c0                member(1)::Vec3
000012c0                    x 3.81021332741
000012c4                    y -1.38499116898
000012c8                    z 2.50801587105
000012d0                member(2)::Vec3
000012d0                    x -4.03318500519
000012d4                    y -1.38499116898
000012d8                    z 2.41979551315
000012e0                member(3)::Vec3
000012e0                    x -3.75347328186
000012e4                    y -1.38499116898
000012e8                    z -1.67380404472
00001180            Tension 0.0
00001184            IsClosed True
00001185            AllowRoll False
00001188        Height 4.5
