00000c70    RigidMeshAsset 41416efd61133cabb09a44c33debedee
00000c70        $::MeshAsset
00000c70            $::Asset
00000c70                $::DataContainer
00000c78                Name objects/props/wasp_singleplayer/wasp_valkyrie_railings/wasp_valkyrie_railings_01_st_Mesh
00000c7c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c80            MeshSetResource f9142afb7d8ea9ea
00000c88            OccluderMeshResource 0000000000000000
00000c90            LodScale 1.0
00000c94            CullScale 1.0
00000c98            CoverageValue 0.0
00000c9c            EnlightenType EnlightenType_Dynamic
00000ca0            ProceduralAnimation *nullGuid*
00000ca4            Materials::array
00000db4                member(0) 0a8d7b87bf62fe9e8dbf102437905020
00000db8                member(1) e6f6d0648056cb47a003689917af4e51
00000dbc                member(2) a94b239016c855498d105ffbd7b8b8da
00000ca8            NameHash 633591012
00000cac            StreamingEnable True
00000cad            OccluderMeshEnable False
00000cae            OccluderHighPriority False
00000caf            OccluderIsConservative True
00000cb0            DestructionMaterialEnable False
00000cc8    MeshMaterial 0a8d7b87bf62fe9e8dbf102437905020
00000cc0        $::DataContainer
00000cc8        ShaderInstance *nullGuid*
00000ccc        Shader::SurfaceShaderInstanceDataStruct
00000ccc            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
00000cd0            BoolParameters *nullArray*
00000cd4            VectorParameters::array
00000dd0                member(0)::VectorShaderParameter
00000dd0                    Value::Vec4
00000dd0                        x 0.0710000023246
00000dd4                        y 0.0710000023246
00000dd8                        z 0.0710000023246
00000ddc                        w 0.0710000023246
00000de0                    ParameterName DiffuseTint
00000de4                    ParameterType ShaderParameterType_Color
00000df0                member(1)::VectorShaderParameter
00000df0                    Value::Vec4
00000df0                        x 0.300000011921
00000df4                        y 0.0
00000df8                        z 0.0
00000dfc                        w 0.0
00000e00                    ParameterName FresnelBias
00000e04                    ParameterType ShaderParameterType_Scalar
00000e10                member(2)::VectorShaderParameter
00000e10                    Value::Vec4
00000e10                        x 50.0
00000e14                        y 0.0
00000e18                        z 0.0
00000e1c                        w 0.0
00000e20                    ParameterName FresnelExponent
00000e24                    ParameterType ShaderParameterType_Scalar
00000e30                member(3)::VectorShaderParameter
00000e30                    Value::Vec4
00000e30                        x 0.34999999404
00000e34                        y 0.0
00000e38                        z 0.0
00000e3c                        w 0.0
00000e40                    ParameterName SmoothnessScale
00000e44                    ParameterType ShaderParameterType_Scalar
00000e50                member(4)::VectorShaderParameter
00000e50                    Value::Vec4
00000e50                        x 0.300000011921
00000e54                        y 0.0
00000e58                        z 0.0
00000e5c                        w 0.0
00000e60                    ParameterName SpecularScale
00000e64                    ParameterType ShaderParameterType_Scalar
00000cd8            VectorArrayParameters *nullArray*
00000cdc            TextureParameters *nullArray*
00000ce0        TessellationType ShaderTessellationType_None
00000ce4        TessellationTriangleSize 12.0
00000ce8        TessellationMaxDistance 20.0
00000cec        BackFaceCullEpsilon 0.5
00000cf0        ShapeFactor 0.75
00000cf4        DisplacementMap *nullGuid*
00000cf8        DisplacementScale 1.0
00000cfc        DisplacementBias 0.5
00000d00        DisplacementMapTexCoord 0
00000d04        SmoothEdgeVertices False
00000d18    MeshMaterial a94b239016c855498d105ffbd7b8b8da
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters::array
00000e80                member(0)::VectorShaderParameter
00000e80                    Value::Vec4
00000e80                        x 0.611999988556
00000e84                        y 0.611999988556
00000e88                        z 0.611999988556
00000e8c                        w 0.611999988556
00000e90                    ParameterName DiffuseTint
00000e94                    ParameterType ShaderParameterType_Color
00000ea0                member(1)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 1.0
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eac                        w 0.0
00000eb0                    ParameterName FresnelBias
00000eb4                    ParameterType ShaderParameterType_Scalar
00000ec0                member(2)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 1.0
00000ec4                        y 0.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName FresnelExponent
00000ed4                    ParameterType ShaderParameterType_Scalar
00000ee0                member(3)::VectorShaderParameter
00000ee0                    Value::Vec4
00000ee0                        x 1.20000004768
00000ee4                        y 0.0
00000ee8                        z 0.0
00000eec                        w 0.0
00000ef0                    ParameterName SmoothnessScale
00000ef4                    ParameterType ShaderParameterType_Scalar
00000f00                member(4)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 2.0
00000f04                        y 0.0
00000f08                        z 0.0
00000f0c                        w 0.0
00000f10                    ParameterName SpecularScale
00000f14                    ParameterType ShaderParameterType_Scalar
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
00000d68    MeshMaterial e6f6d0648056cb47a003689917af4e51
00000d60        $::DataContainer
00000d68        ShaderInstance *nullGuid*
00000d6c        Shader::SurfaceShaderInstanceDataStruct
00000d6c            Shader Objects/shaders/Presets/ObjectPreset_DNS_Tintable/20c52dad5c42944890c733087b99fdb5
00000d70            BoolParameters *nullArray*
00000d74            VectorParameters::array
00000f30                member(0)::VectorShaderParameter
00000f30                    Value::Vec4
00000f30                        x 0.0710000023246
00000f34                        y 0.0710000023246
00000f38                        z 0.0710000023246
00000f3c                        w 0.0710000023246
00000f40                    ParameterName DiffuseTint
00000f44                    ParameterType ShaderParameterType_Color
00000f50                member(1)::VectorShaderParameter
00000f50                    Value::Vec4
00000f50                        x 3.0
00000f54                        y 0.0
00000f58                        z 0.0
00000f5c                        w 0.0
00000f60                    ParameterName FresnelBias
00000f64                    ParameterType ShaderParameterType_Scalar
00000f70                member(2)::VectorShaderParameter
00000f70                    Value::Vec4
00000f70                        x 0.5
00000f74                        y 0.0
00000f78                        z 0.0
00000f7c                        w 0.0
00000f80                    ParameterName FresnelExponent
00000f84                    ParameterType ShaderParameterType_Scalar
00000f90                member(3)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.899999976158
00000f94                        y 0.0
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName SmoothnessScale
00000fa4                    ParameterType ShaderParameterType_Scalar
00000fb0                member(4)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 0.20000000298
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName SpecularScale
00000fc4                    ParameterType ShaderParameterType_Scalar
00000d78            VectorArrayParameters *nullArray*
00000d7c            TextureParameters *nullArray*
00000d80        TessellationType ShaderTessellationType_None
00000d84        TessellationTriangleSize 12.0
00000d88        TessellationMaxDistance 20.0
00000d8c        BackFaceCullEpsilon 0.5
00000d90        ShapeFactor 0.75
00000d94        DisplacementMap *nullGuid*
00000d98        DisplacementScale 1.0
00000d9c        DisplacementBias 0.5
00000da0        DisplacementMapTexCoord 0
00000da4        SmoothEdgeVertices False
