00000980    WorldPartData dbbb6d5b16c4cb419b22c3bae1213301
00000978        $::PrefabBlueprint
00000978            $::Blueprint
00000978                $::EntityBusData
00000978                    $::DataBusData
00000978                        $::Asset
00000978                            $::DataContainer
00000980                            Name Levels/MP/MP_Prison/Conquest_Common2
00000984                        PropertyConnections *nullArray*
00000988                        LinkConnections *nullArray*
0000098c                        Interface *nullGuid*
00000990                        Flags 0
00000994                    EventConnections *nullArray*
00000998            Objects::array
00000a24                member(0) 2cb1e605f2d94d49a3d56feeb0d93185
00000a28                member(1) 7ac36cd029bc9142be6eb9d24d282051
00000a2c                member(2) 72e941fb154854458033ba33be682c0a
0000099c        HackToSolveRealTimeTweakingIssue BBB421645261D1081388D2BD4230027C
000009ac        Enabled True
000009ad        UseDeferredEntityCreation False
000009c0    IntHubEntityData 2cb1e605f2d94d49a3d56feeb0d93185
000009b8        $::EntityData
000009b8            $::GameObjectData
000009b8                $::DataBusPeer
000009b8                    $::GameDataContainer
000009b8                        $::DataContainer
000009c0                    Flags 434549036
000009c4        Realm Realm_Server
000009c8        InputCount 3
000009cc        InputSelect 0
000009e0    DelayEntityData 72e941fb154854458033ba33be682c0a
000009d8        $::EntityData
000009d8            $::GameObjectData
000009d8                $::DataBusPeer
000009d8                    $::GameDataContainer
000009d8                        $::DataContainer
000009e0                    Flags 121760114
000009e4        Delay 15.0
000009e8        Realm Realm_ClientAndServer
000009ec        AutoStart False
000009ed        RunOnce False
000009ee        RemoveDuplicateEvents True
00000a00    DelayEntityData 7ac36cd029bc9142be6eb9d24d282051
000009f8        $::EntityData
000009f8            $::GameObjectData
000009f8                $::DataBusPeer
000009f8                    $::GameDataContainer
000009f8                        $::DataContainer
00000a00                    Flags 7127930
00000a04        Delay 0.0
00000a08        Realm Realm_ClientAndServer
00000a0c        AutoStart True
00000a0d        RunOnce True
00000a0e        RemoveDuplicateEvents True
