000009f0    WorldPartData f5c597a534915845b8cf979d7e016ae1
000009e8        $::PrefabBlueprint
000009e8            $::Blueprint
000009e8                $::EntityBusData
000009e8                    $::DataBusData
000009e8                        $::Asset
000009e8                            $::DataContainer
000009f0                            Name Levels/MP/MP_Prison/Obliteration_Comp_Logic
000009f4                        PropertyConnections *nullArray*
000009f8                        LinkConnections *nullArray*
000009fc                        Interface *nullGuid*
00000a00                        Flags 0
00000a04                    EventConnections *nullArray*
00000a08            Objects::array
00000d14                member(0) ce9daa95e8694d40a9da0d418453e40c
00000d18                member(1) 574328ba54ef2743b747ac1598152573
00000d1c                member(2) 5889fe100fe9484d94c4c4f6532e9be4
00000d20                member(3) fac9a771c067ec498ef73506b9e8c4ee
00000d24                member(4) 7ba3d7c66754994f9822ac6431d3c6be
00000d28                member(5) 00000000
00000a0c        HackToSolveRealTimeTweakingIssue C10A81F76916C889D82E37D8F99DD3C2
00000a1c        Enabled True
00000a1d        UseDeferredEntityCreation False
00000a30    CameraEntityData 574328ba54ef2743b747ac1598152573
00000a30        $::CameraEntityBaseData
00000a30            $::SpatialEntityData
00000a30                $::EntityData
00000a30                    $::GameObjectData
00000a30                        $::DataBusPeer
00000a30                            $::GameDataContainer
00000a30                                $::DataContainer
00000a38                            Flags 103301975
00000a40                Transform::LinearTransform
00000a40                    right::Vec3
00000a40                        x 0.529535531998
00000a44                        y -3.91900539398e-06
00000a48                        z 0.848287820816
00000a50                    up::Vec3
00000a50                        x 0.251499533653
00000a54                        y 0.955040097237
00000a58                        z -0.156991809607
00000a60                    forward::Vec3
00000a60                        x -0.810148239136
00000a64                        y 0.296476721764
00000a68                        z 0.505728662014
00000a70                    trans::Vec3
00000a70                        x -805.682067871
00000a74                        y 1004.91729736
00000a78                        z -315.948181152
00000a80            NameId *nullString*
00000a84            Priority 1
00000a88            ViewIndex 0
00000a8c            Enabled True
00000a90        Fov 0.0
00000ab0    CameraEntityData 5889fe100fe9484d94c4c4f6532e9be4
00000ab0        $::CameraEntityBaseData
00000ab0            $::SpatialEntityData
00000ab0                $::EntityData
00000ab0                    $::GameObjectData
00000ab0                        $::DataBusPeer
00000ab0                            $::GameDataContainer
00000ab0                                $::DataContainer
00000ab8                            Flags 117344600
00000ac0                Transform::LinearTransform
00000ac0                    right::Vec3
00000ac0                        x 0.648223936558
00000ac4                        y 5.65499067307e-06
00000ac8                        z 0.761449873447
00000ad0                    up::Vec3
00000ad0                        x 0.190675824881
00000ad4                        y 0.968138277531
00000ad8                        z -0.162329986691
00000ae0                    forward::Vec3
00000ae0                        x -0.73718971014
00000ae4                        y 0.250416249037
00000ae8                        z 0.627569317818
00000af0                    trans::Vec3
00000af0                        x -599.581481934
00000af4                        y 1004.08398438
00000af8                        z -261.928436279
00000b00            NameId *nullString*
00000b04            Priority 1
00000b08            ViewIndex 0
00000b0c            Enabled True
00000b10        Fov 0.0
00000b30    CameraEntityData 7ba3d7c66754994f9822ac6431d3c6be
00000b30        $::CameraEntityBaseData
00000b30            $::SpatialEntityData
00000b30                $::EntityData
00000b30                    $::GameObjectData
00000b30                        $::DataBusPeer
00000b30                            $::GameDataContainer
00000b30                                $::DataContainer
00000b38                            Flags 114795387
00000b40                Transform::LinearTransform
00000b40                    right::Vec3
00000b40                        x -0.754500627518
00000b44                        y 1.44988298416e-05
00000b48                        z -0.656299591064
00000b50                    up::Vec3
00000b50                        x -0.374417662621
00000b54                        y 0.821289420128
00000b58                        z 0.430459260941
00000b60                    forward::Vec3
00000b60                        x 0.539018154144
00000b64                        y 0.570511817932
00000b68                        z -0.619657993317
00000b70                    trans::Vec3
00000b70                        x -553.956054688
00000b74                        y 1014.19378662
00000b78                        z -327.640441895
00000b80            NameId *nullString*
00000b84            Priority 1
00000b88            ViewIndex 0
00000b8c            Enabled True
00000b90        Fov 0.0
00000bb0    CameraEntityData ce9daa95e8694d40a9da0d418453e40c
00000bb0        $::CameraEntityBaseData
00000bb0            $::SpatialEntityData
00000bb0                $::EntityData
00000bb0                    $::GameObjectData
00000bb0                        $::DataBusPeer
00000bb0                            $::GameDataContainer
00000bb0                                $::DataContainer
00000bb8                            Flags 128622030
00000bc0                Transform::LinearTransform
00000bc0                    right::Vec3
00000bc0                        x -0.998729467392
00000bc4                        y -8.20681452751e-06
00000bc8                        z -0.0503990910947
00000bd0                    up::Vec3
00000bd0                        x -0.0383633077145
00000bd4                        y 0.64865219593
00000bd8                        z 0.760117590427
00000be0                    forward::Vec3
00000be0                        x 0.0326852463186
00000be4                        y 0.761085093021
00000be8                        z -0.64782845974
00000bf0                    trans::Vec3
00000bf0                        x -768.846191406
00000bf4                        y 1024.45849609
00000bf8                        z -391.686401367
00000c00            NameId *nullString*
00000c04            Priority 1
00000c08            ViewIndex 0
00000c0c            Enabled True
00000c10        Fov 0.0
00000c30    CameraEntityData fac9a771c067ec498ef73506b9e8c4ee
00000c30        $::CameraEntityBaseData
00000c30            $::SpatialEntityData
00000c30                $::EntityData
00000c30                    $::GameObjectData
00000c30                        $::DataBusPeer
00000c30                            $::GameDataContainer
00000c30                                $::DataContainer
00000c38                            Flags 128436730
00000c40                Transform::LinearTransform
00000c40                    right::Vec3
00000c40                        x -0.464807987213
00000c44                        y 1.45137310028e-05
00000c48                        z 0.885411739349
00000c50                    up::Vec3
00000c50                        x 0.680863261223
00000c54                        y 0.639279603958
00000c58                        z 0.357417166233
00000c60                    forward::Vec3
00000c60                        x -0.566020488739
00000c64                        y 0.768974483013
00000c68                        z -0.297152280807
00000c70                    trans::Vec3
00000c70                        x -686.040771484
00000c74                        y 1025.76147461
00000c78                        z -333.208526611
00000c80            NameId *nullString*
00000c84            Priority 1
00000c88            ViewIndex 0
00000c8c            Enabled True
00000c90        Fov 0.0
00000ca0    PredestructionEntityData 00000000
00000ca0        $::SpatialEntityData
00000ca0            $::EntityData
00000ca0                $::GameObjectData
00000ca0                    $::DataBusPeer
00000ca0                        $::GameDataContainer
00000ca0                            $::DataContainer
00000ca8                        Flags 2069712
00000cb0            Transform::LinearTransform
00000cb0                right::Vec3
00000cb0                    x 1.0
00000cb4                    y 0.0
00000cb8                    z 0.0
00000cc0                up::Vec3
00000cc0                    x 0.0
00000cc4                    y 1.0
00000cc8                    z 0.0
00000cd0                forward::Vec3
00000cd0                    x 0.0
00000cd4                    y 0.0
00000cd8                    z 1.0
00000ce0                trans::Vec3
00000ce0                    x -713.60925293
00000ce4                    y 1003.62811279
00000ce8                    z -382.035125732
00000cf0        Radius 1.0
00000cf4        Enabled True
