00000c90    CompositeMeshAsset 0ae20fbd3fbae148a723794e7f4f8d44
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name objects/props/statuesiege_01/statuesiege_01_big_destruction_Mesh
00000c9c            LodGroup LodGroups/ArchLrg(26-50m)_Strm2Gen3/63e3744ada6dea499bf84d7df60cb84a
00000ca0            MeshSetResource 4f69b963b368caa8
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Dynamic
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000e74                member(0) 9af6db1d59cc2048bee8c309a1defe11
00000e78                member(1) 8c7a933f94e12c4881a19334277da760
00000e7c                member(2) 8569bef915eaef418df031c658771220
00000e80                member(3) 13d3e94d0ba90e47937ca17ee2456d3f
00000e84                member(4) d2580c63e3e2184bb96ab2a878326dc7
00000cc8            NameHash 2654085980
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial 13d3e94d0ba90e47937ca17ee2456d3f
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Props/StatueSiege_01/SS_StatueSiege_Concrete_01/27bf3f1447ce91b1d421acb7e9c98530
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters *nullArray*
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial 8569bef915eaef418df031c658771220
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Objects/Props/StatueSiege_01/SS_StatueSiege_01_ConcreteEdge/0599e4cf89e4f34fc764f17c510034e1
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters *nullArray*
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial 8c7a933f94e12c4881a19334277da760
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Objects/Props/StatueSiege_01/SS_StatueSiege_01_Structure/e3316bd79585b01c281038b06f52ccad
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters *nullArray*
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial 9af6db1d59cc2048bee8c309a1defe11
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader Objects/Props/StatueSiege_01/SS_StatueSiege_01_Red/9ab6872db93f624cb88173d93a43d968
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters *nullArray*
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
00000e28    MeshMaterial d2580c63e3e2184bb96ab2a878326dc7
00000e20        $::DataContainer
00000e28        ShaderInstance *nullGuid*
00000e2c        Shader::SurfaceShaderInstanceDataStruct
00000e2c            Shader Objects/Props/StatueSiege_01/SS_StatueSiege_01_Red_LOD/feb6652d350bd34d8ea963f8d042df3a
00000e30            BoolParameters *nullArray*
00000e34            VectorParameters *nullArray*
00000e38            VectorArrayParameters *nullArray*
00000e3c            TextureParameters *nullArray*
00000e40        TessellationType ShaderTessellationType_None
00000e44        TessellationTriangleSize 12.0
00000e48        TessellationMaxDistance 20.0
00000e4c        BackFaceCullEpsilon 0.5
00000e50        ShapeFactor 0.75
00000e54        DisplacementMap *nullGuid*
00000e58        DisplacementScale 1.0
00000e5c        DisplacementBias 0.5
00000e60        DisplacementMapTexCoord 0
00000e64        SmoothEdgeVertices False
