00000a20    SoundPatchConfigurationAsset 86f86cb51e627e4fb0052a90eea27197
00000a18        $::SoundAsset
00000a18            $::Asset
00000a18                $::DataContainer
00000a20                Name Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerImpact_06_SPC
00000a24            Scope Sound/AudioSystem/e085e037bb468e498da93b7458a996c7
00000a28            ReferencedData::array
00000b54                member(0)::SoundDataReference
00000b54                    DataOwner Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_CamShake/47e3245678e51b4891705b35003c9794
00000b58                    SoundData Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerImpact_06_Wave/d9452ea7cf99eb49ab016f06c77bc3d8
00000a2c        Sound Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_CamShake/7f004952ee4a4c4c927d29bfbda0e3b4
00000a30        Loudness 115.0
00000a34        Radius 0.5
00000a38        RadiusFalloffScalar 1.0
00000a3c        MinObstructionValue 0.0
00000a40        MaxObstructionValue 1.0
00000a44        Mixer *nullGuid*
00000a48        NodeConfigs::array
00000b60            member(0) c2186682e7ac5a40b897bb53b3d0758d
00000a4c        ParameterConfigs::array
00000b68            member(0) 7c0d608d6dc3bb4286ec85cd11d876e5
00000b6c            member(1) 983caab958628442a4c71dc82c949d9e
00000b70            member(2) 65e69c259156a347bd42a5d058d966a9
00000b74            member(3) 415a8021cb4f124982b86e5df98eda46
00000a50        EnableObstructionOverrides False
00000a64    AudioGraphValueParameterConfigData 415a8021cb4f124982b86e5df98eda46
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 1784901288
00000a68        Value 1.0
00000a7c    AudioGraphValueParameterConfigData 65e69c259156a347bd42a5d058d966a9
00000a74        $::AudioGraphParameterConfigData
00000a74            $::DataContainer
00000a7c            NameHash 1784901558
00000a80        Value 1.0
00000a94    AudioGraphValueParameterConfigData 7c0d608d6dc3bb4286ec85cd11d876e5
00000a8c        $::AudioGraphParameterConfigData
00000a8c            $::DataContainer
00000a94            NameHash 698564572
00000a98        Value 2.5
00000aac    AudioGraphAssetParameterConfigData 983caab958628442a4c71dc82c949d9e
00000aa4        $::AudioGraphParameterConfigData
00000aa4            $::DataContainer
00000aac            NameHash 2089277184
00000ab0        Asset Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerImpact_06_Wave/d9452ea7cf99eb49ab016f06c77bc3d8
00000ad0    ConeOutputNodeConfigData c2186682e7ac5a40b897bb53b3d0758d
00000ad0        $::OutputNodeConfigData
00000ad0            $::AudioGraphNodeConfigData
00000ad0                $::DataContainer
00000ad8                Node Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_L_OneShot_CamShake/5c7bfa52ac29fd4f85f97903b3677a8f
00000adc            MinDistance 60.0
00000ae0            AttenuationCurve::AudioCurve
00000ae0                Points::array
00000b7c                    member(0)::AudioCurvePoint
00000b7c                        X 2.4835267709e-07
00000b80                        Y 1.58945715611e-06
00000b84                        K -0.0245981663465
00000b88                    member(1)::AudioCurvePoint
00000b88                        X 118.478675842
00000b8c                        Y -7.1418466568
00000b90                        K -0.131642490625
00000b94                    member(2)::AudioCurvePoint
00000b94                        X 201.860931396
00000b98                        Y -29.690284729
00000b9c                        K -0.472647488117
00000ba0                    member(3)::AudioCurvePoint
00000ba0                        X 271.014892578
00000ba4                        Y -72.5338287354
00000ba8                        K -0.692984104156
00000ae4                CurveType AudioCurveType_Spline
00000ae8            HFDampingDistance 0.949999988079
00000aec            HFDampingObstruction 0.0
00000af0            HFDampingOcclusion 0.899999976158
00000af4            HFObstructionAmplitudeReduction 0.0
00000af8            Gain 0.0
00000afc            MixGroup Sound/MixerSystem/4d75feecbbbcc6409ac7c60527d14831
00000b00            EnableHdr True
00000b04        OutsideGain 0.0
00000b08        PanSize 20.0
00000b0c        BleedMinDistance 2.5
00000b10        Direction::Vec3
00000b10            x 0.0
00000b14            y 1.0
00000b18            z 0.0
00000b20        BleedMaxDistance 3.5
00000b24        HFDampingAngle 0.899999976158
00000b28        ReverbAttenuationCurve::AudioCurve
00000b28            Points::array
00000bb0                member(0)::AudioCurvePoint
00000bb0                    X 0.0
00000bb4                    Y 0.0
00000bb8                    K -0.00999999977648
00000bbc                member(1)::AudioCurvePoint
00000bbc                    X 50.0
00000bc0                    Y -0.5
00000bc4                    K -0.00999999977648
00000b2c            CurveType AudioCurveType_Spline
00000b30        ReverbGain -15.0
