00000a40    SoundPatchConfigurationAsset 3ea267be54d81d458342d0183eb3a217
00000a38        $::SoundAsset
00000a38            $::Asset
00000a38                $::DataContainer
00000a40                Name Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerGenerator_Run_SPC
00000a44            Scope Sound/AudioSystem/e085e037bb468e498da93b7458a996c7
00000a48            ReferencedData::array
00000b84                member(0)::SoundDataReference
00000b84                    DataOwner Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_S_Loop_Simple/5d73f05acdd0ac468511a0132990be68
00000b88                    SoundData Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerGenerator_Run_wave/5caeb983d75e694aab78101ed021e5e1
00000a4c        Sound Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_S_Loop_Simple/b02b2ad8e31e9645813cb437029451e0
00000a50        Loudness 75.0
00000a54        Radius 0.5
00000a58        RadiusFalloffScalar 1.0
00000a5c        MinObstructionValue 0.0
00000a60        MaxObstructionValue 1.0
00000a64        Mixer *nullGuid*
00000a68        NodeConfigs::array
00000b90            member(0) 0006a60632fcbc448779e04972bdce4d
00000a6c        ParameterConfigs::array
00000b98            member(0) aee4c15b51d9a24dbfdc15363b096f61
00000b9c            member(1) c547ced197820b4ca26854a984f17e38
00000ba0            member(2) 97dc63b63d38404da851a770169312ba
00000ba4            member(3) 172fd698a536f24c881f06d6f6b0602e
00000ba8            member(4) 3cddd974041cb844ac8084561cfab0c9
00000a70        EnableObstructionOverrides False
00000a90    ConeOutputNodeConfigData 0006a60632fcbc448779e04972bdce4d
00000a90        $::OutputNodeConfigData
00000a90            $::AudioGraphNodeConfigData
00000a90                $::DataContainer
00000a98                Node Sound/Levels/XP0_Caspian/SourcePatches/XP0_SFX_Ambient_Cone_S_Loop_Simple/71f7db89dee16a41a6a33758c5e4c121
00000a9c            MinDistance 1.0
00000aa0            AttenuationCurve::AudioCurve
00000aa0                Points::array
00000bb0                    member(0)::AudioCurvePoint
00000bb0                        X 3.58653593063
00000bb4                        Y -0.383830666542
00000bb8                        K -0.737271428108
00000bbc                    member(1)::AudioCurvePoint
00000bbc                        X 13.2281246185
00000bc0                        Y -10.4446191788
00000bc4                        K -1.65589213371
00000bc8                    member(2)::AudioCurvePoint
00000bc8                        X 49.6984825134
00000bcc                        Y -155.319976807
00000bd0                        K -5.13067388535
00000aa4                CurveType AudioCurveType_Spline
00000aa8            HFDampingDistance 1.0
00000aac            HFDampingObstruction 0.899999976158
00000ab0            HFDampingOcclusion 1.0
00000ab4            HFObstructionAmplitudeReduction 0.0
00000ab8            Gain 0.0
00000abc            MixGroup Sound/MixerSystem/1ec80b4542ea3e4dba4f7d5000e75573
00000ac0            EnableHdr True
00000ac4        OutsideGain -6.0
00000ac8        PanSize 6.0
00000acc        BleedMinDistance 2.5
00000ad0        Direction::Vec3
00000ad0            x 0.0
00000ad4            y 1.0
00000ad8            z 0.0
00000ae0        BleedMaxDistance 3.5
00000ae4        HFDampingAngle 1.0
00000ae8        ReverbAttenuationCurve::AudioCurve
00000ae8            Points::array
00000bd8                member(0)::AudioCurvePoint
00000bd8                    X 0.0
00000bdc                    Y 0.0
00000be0                    K -0.00999999977648
00000be4                member(1)::AudioCurvePoint
00000be4                    X 50.0
00000be8                    Y -0.5
00000bec                    K -0.00999999977648
00000aec            CurveType AudioCurveType_Spline
00000af0        ReverbGain -15.0
00000b10    AudioGraphValueParameterConfigData 172fd698a536f24c881f06d6f6b0602e
00000b08        $::AudioGraphParameterConfigData
00000b08            $::DataContainer
00000b10            NameHash 2500885101
00000b14        Value 0.75
00000b28    AudioGraphValueParameterConfigData 3cddd974041cb844ac8084561cfab0c9
00000b20        $::AudioGraphParameterConfigData
00000b20            $::DataContainer
00000b28            NameHash 1335266828
00000b2c        Value 1.0
00000b40    AudioGraphValueParameterConfigData 97dc63b63d38404da851a770169312ba
00000b38        $::AudioGraphParameterConfigData
00000b38            $::DataContainer
00000b40            NameHash 1784901288
00000b44        Value 1.0
00000b58    AudioGraphAssetParameterConfigData aee4c15b51d9a24dbfdc15363b096f61
00000b50        $::AudioGraphParameterConfigData
00000b50            $::DataContainer
00000b58            NameHash 2089277184
00000b5c        Asset Sound/Levels/XP0_Caspian/SFX/XP0_Caspian_SFX_TowerGenerator_Run_wave/5caeb983d75e694aab78101ed021e5e1
00000b70    AudioGraphValueParameterConfigData c547ced197820b4ca26854a984f17e38
00000b68        $::AudioGraphParameterConfigData
00000b68            $::DataContainer
00000b70            NameHash 1784901558
00000b74        Value 1.0
