00002470    ObjectBlueprint db38f5bcf2a016ec4489405f281abd91
00002468        $::Blueprint
00002468            $::EntityBusData
00002468                $::DataBusData
00002468                    $::Asset
00002468                        $::DataContainer
00002470                        Name Levels/MP/MP_Abandoned/Objects/FactoryRoof_01/FactoryRoof_03_destruction
00002474                    PropertyConnections *nullArray*
00002478                    LinkConnections *nullArray*
0000247c                    Interface 00000013
00002480                    Flags 2
00002484                EventConnections::array
00002ce4                    member(0)::EventConnection
00002ce4                        Source 00000013
00002ce8                        Target 00000006
00002cec                        SourceEvent::EventSpec
00002cec                            Id 1630518118
00002cf0                        TargetEvent::EventSpec
00002cf0                            Id -274579609
00002cf4                        TargetType EventConnectionTargetType_Server
00002cf8                    member(1)::EventConnection
00002cf8                        Source 00000013
00002cfc                        Target 00000005
00002d00                        SourceEvent::EventSpec
00002d00                            Id 1630518117
00002d04                        TargetEvent::EventSpec
00002d04                            Id -274579609
00002d08                        TargetType EventConnectionTargetType_Server
00002d0c                    member(2)::EventConnection
00002d0c                        Source 00000013
00002d10                        Target 00000008
00002d14                        SourceEvent::EventSpec
00002d14                            Id 1630518117
00002d18                        TargetEvent::EventSpec
00002d18                            Id -274579609
00002d1c                        TargetType EventConnectionTargetType_Server
00002d20                    member(3)::EventConnection
00002d20                        Source 00000013
00002d24                        Target 00000007
00002d28                        SourceEvent::EventSpec
00002d28                            Id 1630518116
00002d2c                        TargetEvent::EventSpec
00002d2c                            Id -274579609
00002d30                        TargetType EventConnectionTargetType_Server
00002488        Object 00000001
00002490    BreakableControllerComponentData 00000000
00002490        $::DestructionControllerComponentData
00002490            $::GameComponentData
00002490                $::ComponentData
00002490                    $::GameObjectData
00002490                        $::DataBusPeer
00002490                            $::GameDataContainer
00002490                                $::DataContainer
00002498                            Flags 5261995
0000249c                    Components *nullArray*
000024a0                    Transform::LinearTransform
000024a0                        right::Vec3
000024a0                            x 1.0
000024a4                            y 0.0
000024a8                            z 0.0
000024b0                        up::Vec3
000024b0                            x 0.0
000024b4                            y 1.0
000024b8                            z 0.0
000024c0                        forward::Vec3
000024c0                            x 0.0
000024c4                            y 0.0
000024c8                            z 1.0
000024d0                        trans::Vec3
000024d0                            x 0.0
000024d4                            y 0.0
000024d8                            z 0.0
000024e0                    Excluded False
000024f0            DebrisClusters::array
00002d38                member(0) Destruction/Clusters_Generic/Debris_Concrete_Persistent_03/ce0a41bcbe8b8a59f6305c9c9cde8c7f
00002500        BreakablePartCount 5
00002504        NetworkIdCount 12
00002510    BreakableModelEntityData 00000001
00002510        $::GamePhysicsEntityData
00002510            $::GameComponentEntityData
00002510                $::ComponentEntityData
00002510                    $::SpatialEntityData
00002510                        $::EntityData
00002510                            $::GameObjectData
00002510                                $::DataBusPeer
00002510                                    $::GameDataContainer
00002510                                        $::DataContainer
00002518                                    Flags 520060784
00002520                        Transform::LinearTransform
00002520                            right::Vec3
00002520                                x 1.0
00002524                                y 0.0
00002528                                z 0.0
00002530                            up::Vec3
00002530                                x 0.0
00002534                                y 1.0
00002538                                z 0.0
00002540                            forward::Vec3
00002540                                x 0.0
00002544                                y 0.0
00002548                                z 1.0
00002550                            trans::Vec3
00002550                                x 0.0
00002554                                y 0.0
00002558                                z 0.0
00002560                    Components::array
00002d40                        member(0) 00000005
00002d44                        member(1) 00000006
00002d48                        member(2) 00000007
00002d4c                        member(3) 00000008
00002d50                        member(4) 00000004
00002d54                        member(5) 00000009
00002d58                        member(6) 0000000b
00002d5c                        member(7) 00000000
00002d60                        member(8) 00000003
00002d64                        member(9) 00000002
00002564                    ClientRuntimeComponentCount 10
00002565                    ServerRuntimeComponentCount 8
00002566                    ClientRuntimeTransformationCount 0
00002567                    ServerRuntimeTransformationCount 0
00002570                Enabled True
00002580            PhysicsData 0000000c
00002590        DecalVolumeShader *nullGuid*
00002594        DecalVolumeScaleFactor 2.0
00002598        Mesh levels/mp/mp_abandoned/objects/factoryroof_01/factoryroof_03_destruction_Mesh/e0b57e9d5ac6aae029ddac261590c4ad
0000259c        BoneCount 0
000025a0        EdgeModelLightMapData 00000012
000025b0    BreakableModelHealthComponentData 00000002
000025b0        $::GameHealthComponentData
000025b0            $::HealthComponentData
000025b0                $::ComponentData
000025b0                    $::GameObjectData
000025b0                        $::DataBusPeer
000025b0                            $::GameDataContainer
000025b0                                $::DataContainer
000025b8                            Flags 27410327
000025bc                    Components *nullArray*
000025c0                    Transform::LinearTransform
000025c0                        right::Vec3
000025c0                            x 1.0
000025c4                            y 0.0
000025c8                            z 0.0
000025d0                        up::Vec3
000025d0                            x 0.0
000025d4                            y 1.0
000025d8                            z 0.0
000025e0                        forward::Vec3
000025e0                            x 0.0
000025e4                            y 0.0
000025e8                            z 1.0
000025f0                        trans::Vec3
000025f0                            x 0.0
000025f4                            y 0.0
000025f8                            z 0.0
00002600                    Excluded False
00002610    BreakableModelPhysicsComponentData 00000003
00002610        $::GamePhysicsComponentData
00002610            $::PhysicsComponentData
00002610                $::ComponentData
00002610                    $::GameObjectData
00002610                        $::DataBusPeer
00002610                            $::GameDataContainer
00002610                                $::DataContainer
00002618                            Flags 7561478
0000261c                    Components *nullArray*
00002620                    Transform::LinearTransform
00002620                        right::Vec3
00002620                            x 1.0
00002624                            y 0.0
00002628                            z 0.0
00002630                        up::Vec3
00002630                            x 0.0
00002634                            y 1.0
00002638                            z 0.0
00002640                        forward::Vec3
00002640                            x 0.0
00002644                            y 0.0
00002648                            z 1.0
00002650                        trans::Vec3
00002650                            x 0.0
00002654                            y 0.0
00002658                            z 0.0
00002660                    Excluded False
00002670            Realm Realm_ClientAndServer
00002674            EffectParameters *nullArray*
00002680    BreakablePartComponentData 00000004
00002680        $::DestructionPartComponentData
00002680            $::GameComponentData
00002680                $::ComponentData
00002680                    $::GameObjectData
00002680                        $::DataBusPeer
00002680                            $::GameDataContainer
00002680                                $::DataContainer
00002688                            Flags 26300704
0000268c                    Components *nullArray*
00002690                    Transform::LinearTransform
00002690                        right::Vec3
00002690                            x 1.0
00002694                            y 0.0
00002698                            z 0.0
000026a0                        up::Vec3
000026a0                            x 0.0
000026a4                            y 1.0
000026a8                            z 0.0
000026b0                        forward::Vec3
000026b0                            x 0.0
000026b4                            y 0.0
000026b8                            z 1.0
000026c0                        trans::Vec3
000026c0                            x 0.0
000026c4                            y 0.0
000026c8                            z 0.0
000026d0                    Excluded False
000026e0            Objects *nullArray*
000026e4            PartIndex 4
000026e8            Fixed True
000026e9            Fragile False
000026f0        HealthPercentage 100
000026f4        Collapsable True
000026f5        DestroyNearbyStaticEntities False
00002700    BreakablePartComponentData 00000005
00002700        $::DestructionPartComponentData
00002700            $::GameComponentData
00002700                $::ComponentData
00002700                    $::GameObjectData
00002700                        $::DataBusPeer
00002700                            $::GameDataContainer
00002700                                $::DataContainer
00002708                            Flags 81549685
0000270c                    Components *nullArray*
00002710                    Transform::LinearTransform
00002710                        right::Vec3
00002710                            x 1.0
00002714                            y 0.0
00002718                            z 0.0
00002720                        up::Vec3
00002720                            x 0.0
00002724                            y 1.0
00002728                            z 0.0
00002730                        forward::Vec3
00002730                            x 0.0
00002734                            y 0.0
00002738                            z 1.0
00002740                        trans::Vec3
00002740                            x 0.0
00002744                            y 0.0
00002748                            z 0.0
00002750                    Excluded False
00002760            Objects::array
00002d6c                member(0) 0000000d
00002764            PartIndex 0
00002768            Fixed False
00002769            Fragile False
00002770        HealthPercentage 100
00002774        Collapsable True
00002775        DestroyNearbyStaticEntities False
00002780    BreakablePartComponentData 00000006
00002780        $::DestructionPartComponentData
00002780            $::GameComponentData
00002780                $::ComponentData
00002780                    $::GameObjectData
00002780                        $::DataBusPeer
00002780                            $::GameDataContainer
00002780                                $::DataContainer
00002788                            Flags 68100521
0000278c                    Components *nullArray*
00002790                    Transform::LinearTransform
00002790                        right::Vec3
00002790                            x 1.0
00002794                            y 0.0
00002798                            z 0.0
000027a0                        up::Vec3
000027a0                            x 0.0
000027a4                            y 1.0
000027a8                            z 0.0
000027b0                        forward::Vec3
000027b0                            x 0.0
000027b4                            y 0.0
000027b8                            z 1.0
000027c0                        trans::Vec3
000027c0                            x 0.0
000027c4                            y 0.0
000027c8                            z 0.0
000027d0                    Excluded False
000027e0            Objects::array
00002d74                member(0) 00000010
000027e4            PartIndex 1
000027e8            Fixed False
000027e9            Fragile False
000027f0        HealthPercentage 100
000027f4        Collapsable True
000027f5        DestroyNearbyStaticEntities False
00002800    BreakablePartComponentData 00000007
00002800        $::DestructionPartComponentData
00002800            $::GameComponentData
00002800                $::ComponentData
00002800                    $::GameObjectData
00002800                        $::DataBusPeer
00002800                            $::GameDataContainer
00002800                                $::DataContainer
00002808                            Flags 67725999
0000280c                    Components *nullArray*
00002810                    Transform::LinearTransform
00002810                        right::Vec3
00002810                            x 1.0
00002814                            y 0.0
00002818                            z 0.0
00002820                        up::Vec3
00002820                            x 0.0
00002824                            y 1.0
00002828                            z 0.0
00002830                        forward::Vec3
00002830                            x 0.0
00002834                            y 0.0
00002838                            z 1.0
00002840                        trans::Vec3
00002840                            x 0.0
00002844                            y 0.0
00002848                            z 0.0
00002850                    Excluded False
00002860            Objects::array
00002d7c                member(0) 0000000e
00002864            PartIndex 2
00002868            Fixed False
00002869            Fragile False
00002870        HealthPercentage 100
00002874        Collapsable True
00002875        DestroyNearbyStaticEntities False
00002880    BreakablePartComponentData 00000008
00002880        $::DestructionPartComponentData
00002880            $::GameComponentData
00002880                $::ComponentData
00002880                    $::GameObjectData
00002880                        $::DataBusPeer
00002880                            $::GameDataContainer
00002880                                $::DataContainer
00002888                            Flags 79365312
0000288c                    Components *nullArray*
00002890                    Transform::LinearTransform
00002890                        right::Vec3
00002890                            x 1.0
00002894                            y 0.0
00002898                            z 0.0
000028a0                        up::Vec3
000028a0                            x 0.0
000028a4                            y 1.0
000028a8                            z 0.0
000028b0                        forward::Vec3
000028b0                            x 0.0
000028b4                            y 0.0
000028b8                            z 1.0
000028c0                        trans::Vec3
000028c0                            x 0.0
000028c4                            y 0.0
000028c8                            z 0.0
000028d0                    Excluded False
000028e0            Objects::array
00002d84                member(0) 0000000f
000028e4            PartIndex 3
000028e8            Fixed False
000028e9            Fragile False
000028f0        HealthPercentage 100
000028f4        Collapsable True
000028f5        DestroyNearbyStaticEntities False
00002900    DestructionVolumeComponentData 00000009
00002900        $::GameComponentData
00002900            $::ComponentData
00002900                $::GameObjectData
00002900                    $::DataBusPeer
00002900                        $::GameDataContainer
00002900                            $::DataContainer
00002908                        Flags 32848211
0000290c                Components *nullArray*
00002910                Transform::LinearTransform
00002910                    right::Vec3
00002910                        x 1.0
00002914                        y 0.0
00002918                        z 0.0
00002920                    up::Vec3
00002920                        x 0.0
00002924                        y 1.0
00002928                        z 0.0
00002930                    forward::Vec3
00002930                        x 0.0
00002934                        y 0.0
00002938                        z 1.0
00002940                    trans::Vec3
00002940                        x 0.0
00002944                        y 0.0
00002948                        z 0.0
00002950                Excluded False
00002960        DestructionVolumeData 0000000a
00002970    DestructionVolumeData 0000000a
00002970        $::DataContainer
00002978        Asset Destruction/DestructionVolumes/DestructionVolume_Warsaw_01/e1930f2a7eada34e870feb4e8db48532
0000297c        Impacts::array
00002d90            member(0)::Vec4
00002d90                x 8.54641056061
00002d94                y 0.272442817688
00002d98                z 18.0507202148
00002d9c                w 1.9973359108
00002da0            member(1)::Vec4
00002da0                x 7.67984056473
00002da4                y 0.272442817688
00002da8                z 19.2542896271
00002dac                w 1.9973359108
00002db0            member(2)::Vec4
00002db0                x 6.70093584061
00002db4                y 0.272442817688
00002db8                z 20.2813358307
00002dbc                w 1.9973359108
00002dc0            member(3)::Vec4
00002dc0                x 4.56660366058
00002dc4                y 0.272442817688
00002dc8                z 19.511051178
00002dcc                w 1.9973359108
00002dd0            member(4)::Vec4
00002dd0                x 2.83346128464
00002dd4                y 0.272442817688
00002dd8                z 19.0617179871
00002ddc                w 1.9973359108
00002de0            member(5)::Vec4
00002de0                x 0.779366970062
00002de4                y 0.272442817688
00002de8                z 18.8691444397
00002dec                w 1.9973359108
00002df0            member(6)::Vec4
00002df0                x 9.0117931366
00002df4                y 0.272442817688
00002df8                z 16.9273834229
00002dfc                w 1.9973359108
00002e00            member(7)::Vec4
00002e00                x 8.24150848389
00002e04                y 0.272442817688
00002e08                z 15.4670524597
00002e0c                w 1.9973359108
00002e10            member(8)::Vec4
00002e10                x 7.03793764114
00002e14                y 0.272442817688
00002e18                z 13.172244072
00002e1c                w 1.9973359108
00002e20            member(9)::Vec4
00002e20                x 5.11222410202
00002e24                y 0.272442817688
00002e28                z 10.9095315933
00002e2c                w 1.9973359108
00002e30            member(10)::Vec4
00002e30                x 2.52855873108
00002e34                y 0.272442817688
00002e38                z 9.80224514008
00002e3c                w 1.9973359108
00002e40            member(11)::Vec4
00002e40                x 0.53865480423
00002e44                y 0.272442817688
00002e48                z 9.3850069046
00002e4c                w 1.9973359108
00002e50            member(12)::Vec4
00002e50                x 6.97784614563
00002e54                y 0.222266674042
00002e58                z 21.3819541931
00002e5c                w 1.98392415047
00002e60            member(13)::Vec4
00002e60                x 6.46121501923
00002e64                y 0.222266674042
00002e68                z 22.931848526
00002e6c                w 1.99041366577
00002e70            member(14)::Vec4
00002e70                x 5.72501468658
00002e74                y 0.222266674042
00002e78                z 24.1846790314
00002e7c                w 1.99041366577
00002e80            member(15)::Vec4
00002e80                x 4.78216218948
00002e84                y 0.222266674042
00002e88                z 25.1533641815
00002e8c                w 1.99041366577
00002e90            member(16)::Vec4
00002e90                x 2.76729869843
00002e94                y 0.222266674042
00002e98                z 27.245721817
00002e9c                w 1.99041366577
00002ea0            member(17)::Vec4
00002ea0                x 0.197056055069
00002ea4                y 0.222266674042
00002ea8                z 28.4468898773
00002eac                w 1.99041366577
00002eb0            member(18)::Vec4
00002eb0                x 0.243841648102
00002eb4                y 0.211347579956
00002eb8                z 2.76300048828
00002ebc                w 2.0426170826
00002ec0            member(19)::Vec4
00002ec0                x 2.39507055283
00002ec4                y 0.211347579956
00002ec8                z 2.94363832474
00002ecc                w 2.0426170826
00002ed0            member(20)::Vec4
00002ed0                x 3.80732822418
00002ed4                y 0.211347579956
00002ed8                z 4.09315013885
00002edc                w 2.0426170826
00002ee0            member(21)::Vec4
00002ee0                x 6.20488071442
00002ee4                y 0.211347579956
00002ee8                z 4.6186413765
00002eec                w 2.0426170826
00002ef0            member(22)::Vec4
00002ef0                x 8.39530944824
00002ef4                y 0.211347579956
00002ef8                z 5.04075527191
00002efc                w 2.0426170826
00002f00            member(23)::Vec4
00002f00                x 9.17108726501
00002f04                y 0.211347579956
00002f08                z 7.11709880829
00002f0c                w 2.0426170826
00002f10            member(24)::Vec4
00002f10                x 7.41418218613
00002f14                y 0.211347579956
00002f18                z 8.79414558411
00002f1c                w 2.0426170826
00002f20            member(25)::Vec4
00002f20                x 9.62282848358
00002f24                y 0.342992782593
00002f28                z 7.37427711487
00002f2c                w 1.30188965797
00002f30            member(26)::Vec4
00002f30                x 10.8870763779
00002f34                y 0.342992782593
00002f38                z 8.37034988403
00002f3c                w 1.30188965797
00002f40            member(27)::Vec4
00002f40                x 12.3556461334
00002f44                y 0.342992782593
00002f48                z 9.7112197876
00002f4c                w 3.6648979187
00002f50            member(28)::Vec4
00002f50                x 12.3301067352
00002f54                y 0.342992782593
00002f58                z 12.2652549744
00002f5c                w 1.30188965797
00002f60            member(29)::Vec4
00002f60                x 11.9214611053
00002f64                y 0.342992782593
00002f68                z 14.6021966934
00002f6c                w 1.30188965797
00002f70            member(30)::Vec4
00002f70                x 11.5894365311
00002f74                y 0.342992782593
00002f78                z 16.1473884583
00002f7c                w 1.30188965797
00002f80            member(31)::Vec4
00002f80                x 10.0059337616
00002f84                y 0.342992782593
00002f88                z 17.1306915283
00002f8c                w 1.30188965797
00002980        BoundingBox::AxisAlignedBox
00002980            min::Vec3
00002980                x -0.10000000149
00002984                y -0.10000000149
00002988                z -0.10000000149
00002990            max::Vec3
00002990                x 20.5799999237
00002994                y 0.419999986887
00002998                z 30.8199996948
000029a0        PartToImpactIndices::array
00002f94            member(0) 0
00002f98            member(1) 12
00002f9c            member(2) 18
00002fa0            member(3) 25
00002fa4            member(4) 32
00002fa8            member(5) 32
000029b0    EdgeModelComponentData 0000000b
000029b0        $::DestructionEdgeModelComponentData
000029b0            $::GameComponentData
000029b0                $::ComponentData
000029b0                    $::GameObjectData
000029b0                        $::DataBusPeer
000029b0                            $::GameDataContainer
000029b0                                $::DataContainer
000029b8                            Flags 10733930
000029bc                    Components *nullArray*
000029c0                    Transform::LinearTransform
000029c0                        right::Vec3
000029c0                            x 1.0
000029c4                            y 0.0
000029c8                            z 0.0
000029d0                        up::Vec3
000029d0                            x 0.0
000029d4                            y 1.0
000029d8                            z 0.0
000029e0                        forward::Vec3
000029e0                            x 0.0
000029e4                            y 0.0
000029e8                            z 1.0
000029f0                        trans::Vec3
000029f0                            x 0.0
000029f4                            y 0.0
000029f8                            z 0.0
00002a00                    Excluded False
00002a10        RigidMeshes::array
00002fb0            member(0) destruction/edgemodels/em32_concrete_all_128_01_Mesh/67924d2b98b64a84e2aac84cae798e38
00002fb4            member(1) destruction/edgemodels/em32_concrete_all_256_02_Mesh/95a85e2963a99130f6b8739375a19a8b
00002fb8            member(2) destruction/edgemodels/em32_concrete_all_128_02_Mesh/8a83835e2b45caf7007e6c70fe5ee517
00002fbc            member(3) destruction/edgemodels/em32_concrete_all_256_01_Mesh/ed6f434affbfb488b8c2d2e051b54ca0
00002a14        MaxInstanceCount 69
00002a20    PhysicsEntityData 0000000c
00002a20        $::EntityData
00002a20            $::GameObjectData
00002a20                $::DataBusPeer
00002a20                    $::GameDataContainer
00002a20                        $::DataContainer
00002a28                    Flags 0
00002a2c        Asset Levels/MP/MP_Abandoned/Objects/FactoryRoof_01/FactoryRoof_03_destruction_Physics_Win32/33d01221cc34bcffb2c0fd84c4afc18a
00002a30        InertiaModifier::Vec3
00002a30            x 1.0
00002a34            y 1.0
00002a38            z 1.0
00002a40        RigidBodies::array
00002fc4            member(0) 00000011
00002a44        FloatPhysics *nullGuid*
00002a48        Mass 1000010.0
00002a4c        Friction 1000010.0
00002a50        Restitution 1000010.0
00002a54        AngularVelocityDamping -1.0
00002a58        LinearVelocityDamping -1.0
00002a5c        Proximity *nullGuid*
00002a60        Constraints *nullArray*
00002a64        MovableParts False
00002a65        IsComposite False
00002a70    ReferenceObjectData 0000000d
00002a70        $::GameObjectData
00002a70            $::DataBusPeer
00002a70                $::GameDataContainer
00002a70                    $::DataContainer
00002a78                Flags 0
00002a7c        Blueprint FX/Levels/MP_Abandoned/FX_Warhouse_Roof_Destruction/16ae9ef34320a44796d0960bd2007c13
00002a80        BlueprintTransform::LinearTransform
00002a80            right::Vec3
00002a80                x 0.999999940395
00002a84                y 0.0
00002a88                z 0.0
00002a90            up::Vec3
00002a90                x 0.0
00002a94                y 0.999999880791
00002a98                z 0.0
00002aa0            forward::Vec3
00002aa0                x 0.0
00002aa4                y 0.0
00002aa8                z 0.999999940395
00002ab0            trans::Vec3
00002ab0                x 4.70842409134
00002ab4                y 0.159999996424
00002ab8                z 14.7619686127
00002ac0        ObjectVariation *nullGuid*
00002ac4        StreamRealm StreamRealm_None
00002ac8        RadiosityTypeOverride RadiosityTypeOverride_None
00002acc        CastSunShadowEnable True
00002acd        CastReflectionEnable True
00002ace        Excluded False
00002ad0    ReferenceObjectData 0000000e
00002ad0        $::GameObjectData
00002ad0            $::DataBusPeer
00002ad0                $::GameDataContainer
00002ad0                    $::DataContainer
00002ad8                Flags 0
00002adc        Blueprint FX/Levels/MP_Abandoned/FX_Warhouse_Roof_Destruction/16ae9ef34320a44796d0960bd2007c13
00002ae0        BlueprintTransform::LinearTransform
00002ae0            right::Vec3
00002ae0                x 0.999999940395
00002ae4                y 0.0
00002ae8                z 0.0
00002af0            up::Vec3
00002af0                x 0.0
00002af4                y 0.999999880791
00002af8                z 0.0
00002b00            forward::Vec3
00002b00                x 0.0
00002b04                y 0.0
00002b08                z 0.999999940395
00002b10            trans::Vec3
00002b10                x 4.73173761368
00002b14                y 0.159999996424
00002b18                z 6.69346237183
00002b20        ObjectVariation *nullGuid*
00002b24        StreamRealm StreamRealm_None
00002b28        RadiosityTypeOverride RadiosityTypeOverride_None
00002b2c        CastSunShadowEnable True
00002b2d        CastReflectionEnable True
00002b2e        Excluded False
00002b30    ReferenceObjectData 0000000f
00002b30        $::GameObjectData
00002b30            $::DataBusPeer
00002b30                $::GameDataContainer
00002b30                    $::DataContainer
00002b38                Flags 0
00002b3c        Blueprint FX/Levels/MP_Abandoned/FX_Warhouse_Roof_Destruction/16ae9ef34320a44796d0960bd2007c13
00002b40        BlueprintTransform::LinearTransform
00002b40            right::Vec3
00002b40                x 0.999999940395
00002b44                y 0.0
00002b48                z 0.0
00002b50            up::Vec3
00002b50                x 0.0
00002b54                y 0.999999880791
00002b58                z 0.0
00002b60            forward::Vec3
00002b60                x 0.0
00002b64                y 0.0
00002b68                z 0.999999940395
00002b70            trans::Vec3
00002b70                x 8.70561504364
00002b74                y 0.159999996424
00002b78                z 12.2507829666
00002b80        ObjectVariation *nullGuid*
00002b84        StreamRealm StreamRealm_None
00002b88        RadiosityTypeOverride RadiosityTypeOverride_None
00002b8c        CastSunShadowEnable True
00002b8d        CastReflectionEnable True
00002b8e        Excluded False
00002b90    ReferenceObjectData 00000010
00002b90        $::GameObjectData
00002b90            $::DataBusPeer
00002b90                $::GameDataContainer
00002b90                    $::DataContainer
00002b98                Flags 0
00002b9c        Blueprint FX/Levels/MP_Abandoned/FX_Warhouse_Roof_Destruction/16ae9ef34320a44796d0960bd2007c13
00002ba0        BlueprintTransform::LinearTransform
00002ba0            right::Vec3
00002ba0                x 0.999999940395
00002ba4                y 0.0
00002ba8                z 0.0
00002bb0            up::Vec3
00002bb0                x 0.0
00002bb4                y 0.999999880791
00002bb8                z 0.0
00002bc0            forward::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 0.999999940395
00002bd0            trans::Vec3
00002bd0                x 3.44703769684
00002bd4                y 0.159999996424
00002bd8                z 23.6816902161
00002be0        ObjectVariation *nullGuid*
00002be4        StreamRealm StreamRealm_None
00002be8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bec        CastSunShadowEnable True
00002bed        CastReflectionEnable True
00002bee        Excluded False
00002bf0    RigidBodyData 00000011
00002bf0        $::EntityData
00002bf0            $::GameObjectData
00002bf0                $::DataBusPeer
00002bf0                    $::GameDataContainer
00002bf0                        $::DataContainer
00002bf8                    Flags 0
00002bfc        RigidBodyType RBTypeCollision
00002c00        InertiaModifier::Vec3
00002c00            x 1.0
00002c04            y 1.0
00002c08            z 1.0
00002c10        Transform::LinearTransform
00002c10            right::Vec3
00002c10                x 1.0
00002c14                y 0.0
00002c18                z 0.0
00002c20            up::Vec3
00002c20                x 0.0
00002c24                y 1.0
00002c28                z 0.0
00002c30            forward::Vec3
00002c30                x 0.0
00002c34                y 0.0
00002c38                z 1.0
00002c40            trans::Vec3
00002c40                x 0.0
00002c44                y 0.0
00002c48                z 0.0
00002c50        KeyframeTransform::LinearTransform
00002c50            right::Vec3
00002c50                x 1.0
00002c54                y 0.0
00002c58                z 0.0
00002c60            up::Vec3
00002c60                x 0.0
00002c64                y 1.0
00002c68                z 0.0
00002c70            forward::Vec3
00002c70                x 0.0
00002c74                y 0.0
00002c78                z 1.0
00002c80            trans::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 0.0
00002c90        Mass 1000.0
00002c94        Friction 0.5
00002c98        Restitution 0.40000000596
00002c9c        AngularVelocityDamping -1.0
00002ca0        LinearVelocityDamping -1.0
00002ca4        InteractionToolkitCollisionVolumeId 0
00002ca8        MotionType RigidBodyMotionType_Fixed
00002cac        QualityType RigidBodyQualityType_Invalid
00002cb0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002cb4        PartIndices::array
00002fcc            member(0) 4294967295
00002fd0            member(1) 0
00002fd4            member(2) 1
00002fd8            member(3) 2
00002fdc            member(4) 3
00002fe0            member(5) 4
00002cb8        FloatPhysics *nullGuid*
00002cbc        IsRootController True
00002cc0    EdgeModelLightMapData 00000012
00002cb8        $::DataContainer
00002cc0        LightMapUvs::array
00002ff0            member(0)::Vec4
00002ff0                x 0.103738382459
00002ff4                y 0.586409747601
00002ff8                z 0.437071681023
00002ffc                w 0.322673916817
00003000            member(1)::Vec4
00003000                x 0.0622376836836
00003004                y 0.301606118679
00003008                z 0.395570993423
0000300c                w 0.607477605343
00003010            member(2)::Vec4
00003010                x 0.123203068972
00003014                y 0.395563542843
00003018                z 0.456536382437
0000301c                w 0.513520121574
00003020            member(3)::Vec4
00003020                x 0.0656743049622
00003024                y 0.561455786228
00003028                z 0.399007618427
0000302c                w 0.347627967596
00003030            member(4)::Vec4
00003030                x 0.024821985513
00003034                y 0.553394556046
00003038                z 0.358155310154
0000303c                w 0.355689138174
00003040            member(5)::Vec4
00003040                x 0.0450012870133
00003044                y 0.554427146912
00003048                z 0.378334611654
0000304c                w 0.354656487703
00003050            member(6)::Vec4
00003050                x 0.107771284878
00003054                y 0.678330659866
00003058                z 0.441104620695
0000305c                w 0.230753064156
00003060            member(7)::Vec4
00003060                x 0.116134136915
00003064                y 0.645355820656
00003068                z 0.44946745038
0000306c                w 0.263727933168
00003070            member(8)::Vec4
00003070                x 0.0237901564687
00003074                y 0.819871306419
00003078                z 0.357123494148
0000307c                w 0.0892124399543
00003080            member(9)::Vec4
00003080                x 0.146224826574
00003084                y 0.194815725088
00003088                z 0.479558110237
0000308c                w 0.714267969131
00003090            member(10)::Vec4
00003090                x 0.024015750736
00003094                y 0.100907675922
00003098                z 0.357349067926
0000309c                w 0.808176040649
000030a0            member(11)::Vec4
000030a0                x 0.0433312542737
000030a4                y 0.105012640357
000030a8                z 0.376664578915
000030ac                w 0.804071128368
000030b0            member(12)::Vec4
000030b0                x 0.158746734262
000030b4                y 0.229028344154
000030b8                z 0.492080062628
000030bc                w 0.680055379868
000030c0            member(13)::Vec4
000030c0                x 0.147637009621
000030c4                y 0.528897881508
000030c8                z 0.48097038269
000030cc                w 0.380185782909
000030d0            member(14)::Vec4
000030d0                x 0.134144097567
000030d4                y 0.555151224136
000030d8                z 0.467477411032
000030dc                w 0.353932499886
000030e0            member(15)::Vec4
000030e0                x 0.127802982926
000030e4                y 0.157573014498
000030e8                z 0.461136341095
000030ec                w 0.751510739326
000030f0            member(16)::Vec4
000030f0                x 0.189259976149
000030f4                y 0.460951268673
000030f8                z 0.522593319416
000030fc                w 0.448132485151
00003100            member(17)::Vec4
00003100                x 0.168605729938
00003104                y 0.245326057076
00003108                z 0.501939058304
0000310c                w 0.663757681847
00003110            member(18)::Vec4
00003110                x 0.186854228377
00003114                y 0.275492370129
00003118                z 0.520187616348
0000311c                w 0.633591353893
00003120            member(19)::Vec4
00003120                x 0.0751877129078
00003124                y 0.567692577839
00003128                z 0.408521056175
0000312c                w 0.341391175985
00003130            member(20)::Vec4
00003130                x 0.0350664928555
00003134                y 0.553918838501
00003138                z 0.368399828672
0000313c                w 0.355164855719
00003140            member(21)::Vec4
00003140                x 0.146379396319
00003144                y 0.480827331543
00003148                z 0.479712724686
0000314c                w 0.428256392479
00003150            member(22)::Vec4
00003150                x 0.12742318213
00003154                y 0.568228185177
00003158                z 0.460756480694
0000315c                w 0.340855568647
00003160            member(23)::Vec4
00003160                x 0.0922729149461
00003164                y 0.329199850559
00003168                z 0.425606250763
0000316c                w 0.579883873463
00003170            member(24)::Vec4
00003170                x 0.117672905326
00003174                y 0.383698016405
00003178                z 0.451006233692
0000317c                w 0.525385677814
00003180            member(25)::Vec4
00003180                x 0.122386135161
00003184                y 0.275643885136
00003188                z 0.455719470978
0000318c                w 0.633439779282
00003190            member(26)::Vec4
00003190                x 0.196014136076
00003194                y 0.402680873871
00003198                z 0.529347479343
0000319c                w 0.506402850151
000031a0            member(27)::Vec4
000031a0                x 0.18050442636
000031a4                y 0.264995604753
000031a8                z 0.513837754726
000031ac                w 0.644088089466
000031b0            member(28)::Vec4
000031b0                x 0.111919075251
000031b4                y 0.6619759202
000031b8                z 0.445252418518
000031bc                w 0.247107803822
000031c0            member(29)::Vec4
000031c0                x 0.0905640572309
000031c4                y 0.72138106823
000031c8                z 0.423897385597
000031cc                w 0.187702611089
000031d0            member(30)::Vec4
000031d0                x 0.0992924794555
000031d4                y 0.146441102028
000031d8                z 0.432625800371
000031dc                w 0.762642621994
000031e0            member(31)::Vec4
000031e0                x 0.146133556962
000031e4                y 0.194467052817
000031e8                z 0.479466885328
000031ec                w 0.714616656303
000031f0            member(32)::Vec4
000031f0                x 0.0337154939771
000031f4                y 0.102969095111
000031f8                z 0.367048829794
000031fc                w 0.806114673615
00003200            member(33)::Vec4
00003200                x 0.197992652655
00003204                y 0.33308032155
00003208                z 0.531325936317
0000320c                w 0.576003372669
00003210            member(34)::Vec4
00003210                x 0.0438484884799
00003214                y 0.289988398552
00003218                z 0.377181828022
0000321c                w 0.61909532547
00003220            member(35)::Vec4
00003220                x 0.0806268751621
00003224                y 0.313223928213
00003228                z 0.413960188627
0000322c                w 0.595859825611
00003230            member(36)::Vec4
00003230                x 0.0240511540323
00003234                y 0.283221244812
00003238                z 0.357384473085
0000323c                w 0.62586247921
00003240            member(37)::Vec4
00003240                x 0.134562835097
00003244                y 0.429239273071
00003248                z 0.467896163464
0000324c                w 0.479844391346
00003250            member(38)::Vec4
00003250                x 0.147558748722
00003254                y 0.529050052166
00003258                z 0.480892062187
0000325c                w 0.380033671856
00003260            member(39)::Vec4
00003260                x 0.0847121104598
00003264                y 0.573936462402
00003268                z 0.418045461178
0000326c                w 0.335147291422
00003270            member(40)::Vec4
00003270                x 0.103749871254
00003274                y 0.586417257786
00003278                z 0.437083184719
0000327c                w 0.322666406631
00003280            member(41)::Vec4
00003280                x 0.0426964499056
00003284                y 0.81171643734
00003288                z 0.376029759645
0000328c                w 0.0973672419786
00003290            member(42)::Vec4
00003290                x 0.0247856006026
00003294                y 0.283308148384
00003298                z 0.358118921518
0000329c                w 0.625775516033
000032a0            member(43)::Vec4
000032a0                x 0.0894046425819
000032a4                y 0.323045581579
000032a8                z 0.422737956047
000032ac                w 0.58603811264
000032b0            member(44)::Vec4
000032b0                x 0.0620269589126
000032b4                y 0.121628955007
000032b8                z 0.395360291004
000032bc                w 0.787454724312
000032c0            member(45)::Vec4
000032c0                x 0.150057241321
000032c4                y 0.496883809566
000032c8                z 0.483390569687
000032cc                w 0.412199884653
000032d0            member(46)::Vec4
000032d0                x 0.146384045482
000032d4                y 0.241153612733
000032d8                z 0.479717373848
000032dc                w 0.66793012619
000032e0            member(47)::Vec4
000032e0                x 0.0983880907297
000032e4                y 0.310134381056
000032e8                z 0.431721389294
000032ec                w 0.598949372768
000032f0            member(48)::Vec4
000032f0                x 0.189838096499
000032f4                y 0.455963790417
000032f8                z 0.523171424866
000032fc                w 0.453119903803
00003300            member(49)::Vec4
00003300                x 0.162725880742
00003304                y 0.506418645382
00003308                z 0.496059209108
0000330c                w 0.402665108442
00003310            member(50)::Vec4
00003310                x 0.179471686482
00003314                y 0.487979829311
00003318                z 0.512805044651
0000331c                w 0.421103894711
00003320            member(51)::Vec4
00003320                x 0.12065115571
00003324                y 0.581404626369
00003328                z 0.453984469175
0000332c                w 0.327679157257
00003330            member(52)::Vec4
00003330                x 0.0703935399652
00003334                y 0.760495364666
00003338                z 0.403726875782
0000333c                w 0.148588359356
00003340            member(53)::Vec4
00003340                x 0.115484803915
00003344                y 0.611082017422
00003348                z 0.448818147182
0000334c                w 0.298001736403
00003350            member(54)::Vec4
00003350                x 0.0261368695647
00003354                y 0.818859040737
00003358                z 0.35947021842
0000335c                w 0.0902246460319
00003360            member(55)::Vec4
00003360                x 0.171039387584
00003364                y 0.497264564037
00003368                z 0.50437271595
0000336c                w 0.411819130182
00003370            member(56)::Vec4
00003370                x 0.103332914412
00003374                y 0.35293006897
00003378                z 0.436666250229
0000337c                w 0.556153655052
00003380            member(57)::Vec4
00003380                x 0.062936887145
00003384                y 0.774955153465
00003388                z 0.396270185709
0000338c                w 0.134128540754
00003390            member(58)::Vec4
00003390                x 0.0897615849972
00003394                y 0.722937345505
00003398                z 0.423094928265
0000339c                w 0.186146408319
000033a0            member(59)::Vec4
000033a0                x 0.0560250729322
000033a4                y 0.297681182623
000033a8                z 0.389358401299
000033ac                w 0.611402511597
000033b0            member(60)::Vec4
000033b0                x 0.112418226898
000033b4                y 0.289969950914
000033b8                z 0.445751547813
000033bc                w 0.61911380291
000033c0            member(61)::Vec4
000033c0                x 0.143023937941
000033c4                y 0.245982840657
000033c8                z 0.476357281208
000033cc                w 0.663100838661
000033d0            member(62)::Vec4
000033d0                x 0.125978767872
000033d4                y 0.156860679388
000033d8                z 0.459312081337
000033dc                w 0.752223074436
000033e0            member(63)::Vec4
000033e0                x 0.0882872641087
000033e4                y 0.142144277692
000033e8                z 0.421620577574
000033ec                w 0.766939461231
000033f0            member(64)::Vec4
000033f0                x 0.13832603395
000033f4                y 0.445668071508
000033f8                z 0.471659362316
000033fc                w 0.463415563107
00003400            member(65)::Vec4
00003400                x 0.198005720973
00003404                y 0.329628616571
00003408                z 0.531339049339
0000340c                w 0.579455077648
00003410            member(66)::Vec4
00003410                x 0.0502230189741
00003414                y 0.799609541893
00003418                z 0.383556365967
0000341c                w 0.109474122524
00003420            member(67)::Vec4
00003420                x 0.067479506135
00003424                y 0.131304681301
00003428                z 0.400812834501
0000342c                w 0.777779042721
00003430            member(68)::Vec4
00003430                x 0.195436045527
00003434                y 0.407668352127
00003438                z 0.528769373894
0000343c                w 0.501415371895
00002cc4    InterfaceDescriptorData 00000013
00002cbc        $::DynamicDataContainer
00002cbc            $::DataContainer
00002cc4            Fields *nullArray*
00002cc8        InputEvents::array
00003444            member(0)::DynamicEvent
00003444                Id 1630518118
00003448            member(1)::DynamicEvent
00003448                Id 1630518117
0000344c            member(2)::DynamicEvent
0000344c                Id 1630518116
00002ccc        OutputEvents *nullArray*
00002cd0        InputLinks *nullArray*
00002cd4        OutputLinks *nullArray*
