000026d0    ObjectBlueprint 2799f1627f90384e8972f9bd3af67cbf
000026c8        $::Blueprint
000026c8            $::EntityBusData
000026c8                $::DataBusData
000026c8                    $::Asset
000026c8                        $::DataContainer
000026d0                        Name XP4/Objects/Lights/ServiceLamp_03_small_XP4
000026d4                    PropertyConnections *nullArray*
000026d8                    LinkConnections *nullArray*
000026dc                    Interface 0000000c
000026e0                    Flags 2
000026e4                EventConnections::array
00002d24                    member(0)::EventConnection
00002d24                        Source 00000000
00002d28                        Target 0000000c
00002d2c                        SourceEvent::EventSpec
00002d2c                            Id -2120949218
00002d30                        TargetEvent::EventSpec
00002d30                            Id -2120949218
00002d34                        TargetType EventConnectionTargetType_ClientAndServer
000026e8        Object e595af2ff7406e49bbfc0bf42e629f69
00002700    PhysicsEntityData 4f76282ec958db4d99692fc9b04d6aa8
00002700        $::EntityData
00002700            $::GameObjectData
00002700                $::DataBusPeer
00002700                    $::GameDataContainer
00002700                        $::DataContainer
00002708                    Flags 0
0000270c        Asset XP4/Objects/Lights/ServiceLamp_03_small_XP4_Physics_Win32/7c0755b3c571c072399c830266b1aae0
00002710        InertiaModifier::Vec3
00002710            x 1.0
00002714            y 1.0
00002718            z 1.0
00002720        RigidBodies::array
00002d3c            member(0) 00000005
00002d40            member(1) 00000004
00002724        FloatPhysics *nullGuid*
00002728        Mass 1000010.0
0000272c        Friction 1000010.0
00002730        Restitution 1000010.0
00002734        AngularVelocityDamping -1.0
00002738        LinearVelocityDamping -1.0
0000273c        Proximity *nullGuid*
00002740        Constraints *nullArray*
00002744        MovableParts False
00002745        IsComposite False
00002760    StaticModelEntityData e595af2ff7406e49bbfc0bf42e629f69
00002760        $::GamePhysicsEntityData
00002760            $::GameComponentEntityData
00002760                $::ComponentEntityData
00002760                    $::SpatialEntityData
00002760                        $::EntityData
00002760                            $::GameObjectData
00002760                                $::DataBusPeer
00002760                                    $::GameDataContainer
00002760                                        $::DataContainer
00002768                                    Flags 531600869
00002770                        Transform::LinearTransform
00002770                            right::Vec3
00002770                                x 1.0
00002774                                y 0.0
00002778                                z 0.0
00002780                            up::Vec3
00002780                                x 0.0
00002784                                y 1.0
00002788                                z 0.0
00002790                            forward::Vec3
00002790                                x 0.0
00002794                                y 0.0
00002798                                z 1.0
000027a0                            trans::Vec3
000027a0                                x 0.0
000027a4                                y 0.0
000027a8                                z 0.0
000027b0                    Components::array
00002d48                        member(0) 00000001
00002d4c                        member(1) 00000000
00002d50                        member(2) 00000008
00002d54                        member(3) 00000007
000027b4                    ClientRuntimeComponentCount 4
000027b5                    ServerRuntimeComponentCount 4
000027b6                    ClientRuntimeTransformationCount 2
000027b7                    ServerRuntimeTransformationCount 2
000027c0                Enabled True
000027d0            PhysicsData 4f76282ec958db4d99692fc9b04d6aa8
000027e0        PartLinks *nullArray*
000027e4        Mesh xp4/objects/lights/servicelamp_03_small_xp4_Mesh/d9338b2e09fcd845b45d98063be134c5
000027e8        BoneCount 0
000027ec        BasePoseTransforms *nullArray*
000027f0        PhysicsPartInfos::array
00002d5c            member(0)::PhysicsPartInfo
00002d5c                PartComponentIndex 0
00002d60                HealthStateIndex 0
00002d64            member(1)::PhysicsPartInfo
00002d64                PartComponentIndex 1
00002d68                HealthStateIndex 0
000027f4        NetworkInfo::StaticModelNetworkInfo
000027f4            PartNetworkIdRanges::array
00002d70                member(0)::IndexRange
00002d70                    First 0
00002d74                    Last 0
00002d78                member(1)::IndexRange
00002d78                    First 4294967295
00002d7c                    Last 4294967295
000027f8            NetworkIdCount 1
000027fc            ChildNetworkInfos *nullArray*
00002800            ChildNetworkIdCount 0
00002804        ExcludeFromNearbyObjectDestruction False
00002805        AnimatePhysics False
00002806        TerrainShaderNodesEnable False
00002807        Visible True
00002810    PartComponentData 00000000
00002810        $::GameComponentData
00002810            $::ComponentData
00002810                $::GameObjectData
00002810                    $::DataBusPeer
00002810                        $::GameDataContainer
00002810                            $::DataContainer
00002818                        Flags 10471176
0000281c                Components *nullArray*
00002820                Transform::LinearTransform
00002820                    right::Vec3
00002820                        x 1.0
00002824                        y 0.0
00002828                        z 0.0
00002830                    up::Vec3
00002830                        x 0.0
00002834                        y 1.0
00002838                        z 0.0
00002840                    forward::Vec3
00002840                        x 0.0
00002844                        y 0.0
00002848                        z 1.0
00002850                    trans::Vec3
00002850                        x 0.0
00002854                        y 0.0
00002858                        z 0.0
00002860                Excluded False
00002870        HealthStates::array
00002d84            member(0) 00000009
00002874        PartLinks *nullArray*
00002878        IsSupported False
00002879        IsFragile False
0000287a        IsNetworkable False
0000287b        IsWindow False
0000287c        AnimatePhysics False
00002880    PartComponentData 00000001
00002880        $::GameComponentData
00002880            $::ComponentData
00002880                $::GameObjectData
00002880                    $::DataBusPeer
00002880                        $::GameDataContainer
00002880                            $::DataContainer
00002888                        Flags 10029305
0000288c                Components *nullArray*
00002890                Transform::LinearTransform
00002890                    right::Vec3
00002890                        x 1.0
00002894                        y 0.0
00002898                        z 0.0
000028a0                    up::Vec3
000028a0                        x 0.0
000028a4                        y 1.0
000028a8                        z 0.0
000028b0                    forward::Vec3
000028b0                        x 0.0
000028b4                        y 0.0
000028b8                        z 1.0
000028c0                    trans::Vec3
000028c0                        x 0.0
000028c4                        y 0.0
000028c8                        z 0.0
000028d0                Excluded False
000028e0        HealthStates::array
00002d8c            member(0) 0000000b
00002d90            member(1) 0000000a
000028e4        PartLinks *nullArray*
000028e8        IsSupported False
000028e9        IsFragile False
000028ea        IsNetworkable False
000028eb        IsWindow False
000028ec        AnimatePhysics False
000028f0    ReferenceObjectData 00000002
000028f0        $::GameObjectData
000028f0            $::DataBusPeer
000028f0                $::GameDataContainer
000028f0                    $::DataContainer
000028f8                Flags 0
000028fc        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Small/d291136ecdf439c1450f461961791a8a
00002900        BlueprintTransform::LinearTransform
00002900            right::Vec3
00002900                x 1.0
00002904                y 0.0
00002908                z 0.0
00002910            up::Vec3
00002910                x 0.0
00002914                y 1.0
00002918                z 0.0
00002920            forward::Vec3
00002920                x 0.0
00002924                y 0.0
00002928                z 1.0
00002930            trans::Vec3
00002930                x 4.25428152084e-06
00002934                y 0.117387063801
00002938                z 0.0
00002940        ObjectVariation *nullGuid*
00002944        StreamRealm StreamRealm_None
00002948        RadiosityTypeOverride RadiosityTypeOverride_None
0000294c        CastSunShadowEnable True
0000294d        CastReflectionEnable True
0000294e        Excluded False
00002950    ReferenceObjectData 00000003
00002950        $::GameObjectData
00002950            $::DataBusPeer
00002950                $::GameDataContainer
00002950                    $::DataContainer
00002958                Flags 0
0000295c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Small/9c41859094315f4a9c628dab83b74292
00002960        BlueprintTransform::LinearTransform
00002960            right::Vec3
00002960                x 1.0
00002964                y 0.0
00002968                z 0.0
00002970            up::Vec3
00002970                x 0.0
00002974                y 1.0
00002978                z 0.0
00002980            forward::Vec3
00002980                x 0.0
00002984                y 0.0
00002988                z 1.0
00002990            trans::Vec3
00002990                x 4.25428152084e-06
00002994                y 0.117387063801
00002998                z 0.0
000029a0        ObjectVariation *nullGuid*
000029a4        StreamRealm StreamRealm_None
000029a8        RadiosityTypeOverride RadiosityTypeOverride_None
000029ac        CastSunShadowEnable True
000029ad        CastReflectionEnable True
000029ae        Excluded False
000029b0    RigidBodyData 00000004
000029b0        $::EntityData
000029b0            $::GameObjectData
000029b0                $::DataBusPeer
000029b0                    $::GameDataContainer
000029b0                        $::DataContainer
000029b8                    Flags 0
000029bc        RigidBodyType RBTypeRaycast
000029c0        InertiaModifier::Vec3
000029c0            x 1.0
000029c4            y 1.0
000029c8            z 1.0
000029d0        Transform::LinearTransform
000029d0            right::Vec3
000029d0                x 1.0
000029d4                y 0.0
000029d8                z 0.0
000029e0            up::Vec3
000029e0                x 0.0
000029e4                y 1.0
000029e8                z 0.0
000029f0            forward::Vec3
000029f0                x 0.0
000029f4                y 0.0
000029f8                z 1.0
00002a00            trans::Vec3
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 0.0
00002a10        KeyframeTransform::LinearTransform
00002a10            right::Vec3
00002a10                x 1.0
00002a14                y 0.0
00002a18                z 0.0
00002a20            up::Vec3
00002a20                x 0.0
00002a24                y 1.0
00002a28                z 0.0
00002a30            forward::Vec3
00002a30                x 0.0
00002a34                y 0.0
00002a38                z 1.0
00002a40            trans::Vec3
00002a40                x 0.0
00002a44                y 0.0
00002a48                z 0.0
00002a50        Mass 0.0
00002a54        Friction 0.5
00002a58        Restitution 0.40000000596
00002a5c        AngularVelocityDamping -1.0
00002a60        LinearVelocityDamping -1.0
00002a64        InteractionToolkitCollisionVolumeId 0
00002a68        MotionType RigidBodyMotionType_Fixed
00002a6c        QualityType RigidBodyQualityType_Invalid
00002a70        CollisionLayer RigidBodyCollisionLayer_Invalid
00002a74        PartIndices::array
00002d98            member(0) 0
00002d9c            member(1) 1
00002a78        FloatPhysics *nullGuid*
00002a7c        IsRootController True
00002a80    RigidBodyData 00000005
00002a80        $::EntityData
00002a80            $::GameObjectData
00002a80                $::DataBusPeer
00002a80                    $::GameDataContainer
00002a80                        $::DataContainer
00002a88                    Flags 0
00002a8c        RigidBodyType RBTypeCollision
00002a90        InertiaModifier::Vec3
00002a90            x 1.0
00002a94            y 1.0
00002a98            z 1.0
00002aa0        Transform::LinearTransform
00002aa0            right::Vec3
00002aa0                x 1.0
00002aa4                y 0.0
00002aa8                z 0.0
00002ab0            up::Vec3
00002ab0                x 0.0
00002ab4                y 1.0
00002ab8                z 0.0
00002ac0            forward::Vec3
00002ac0                x 0.0
00002ac4                y 0.0
00002ac8                z 1.0
00002ad0            trans::Vec3
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002ae0        KeyframeTransform::LinearTransform
00002ae0            right::Vec3
00002ae0                x 1.0
00002ae4                y 0.0
00002ae8                z 0.0
00002af0            up::Vec3
00002af0                x 0.0
00002af4                y 1.0
00002af8                z 0.0
00002b00            forward::Vec3
00002b00                x 0.0
00002b04                y 0.0
00002b08                z 1.0
00002b10            trans::Vec3
00002b10                x 0.0
00002b14                y 0.0
00002b18                z 0.0
00002b20        Mass 0.0
00002b24        Friction 0.5
00002b28        Restitution 0.40000000596
00002b2c        AngularVelocityDamping -1.0
00002b30        LinearVelocityDamping -1.0
00002b34        InteractionToolkitCollisionVolumeId 0
00002b38        MotionType RigidBodyMotionType_Fixed
00002b3c        QualityType RigidBodyQualityType_Fixed
00002b40        CollisionLayer RigidBodyCollisionLayer_Invalid
00002b44        PartIndices::array
00002da4            member(0) 0
00002da8            member(1) 1
00002b48        FloatPhysics *nullGuid*
00002b4c        IsRootController True
00002b50    SoundEffectEntityData 00000006
00002b50        $::EffectEntityData
00002b50            $::SpatialEntityData
00002b50                $::EntityData
00002b50                    $::GameObjectData
00002b50                        $::DataBusPeer
00002b50                            $::GameDataContainer
00002b50                                $::DataContainer
00002b58                            Flags 0
00002b60                Transform::LinearTransform
00002b60                    right::Vec3
00002b60                        x 1.0
00002b64                        y 0.0
00002b68                        z 0.0
00002b70                    up::Vec3
00002b70                        x 0.0
00002b74                        y 1.0
00002b78                        z 0.0
00002b80                    forward::Vec3
00002b80                        x 0.0
00002b84                        y 0.0
00002b88                        z 1.0
00002b90                    trans::Vec3
00002b90                        x 0.0
00002b94                        y 0.0
00002b98                        z 0.0
00002ba0            Components *nullArray*
00002ba4            MaxActiveInstanceCount::QualityScalableInt
00002ba4                Low 30
00002ba8                Medium 30
00002bac                High 30
00002bb0                Ultra 30
00002bb4            CullDistance::QualityScalableFloat
00002bb4                Low 0.0
00002bb8                Medium 0.0
00002bbc                High 0.0
00002bc0                Ultra 0.0
00002bc4            StartDelay 0.0
00002bc8            ResetInstanceWhenStarted True
00002bc9            AttachToSpawnSurface False
00002bca            Enable::QualityScalableBool
00002bca                Low True
00002bcb                Medium True
00002bcc                High True
00002bcd                Ultra True
00002bd0        Sound Sound/Destruction/Lights/Destruction_PropLight_SPC/0183c4bc5851e94ca408f758f1ca581d
00002be0    StaticModelHealthComponentData 00000007
00002be0        $::GameHealthComponentData
00002be0            $::HealthComponentData
00002be0                $::ComponentData
00002be0                    $::GameObjectData
00002be0                        $::DataBusPeer
00002be0                            $::GameDataContainer
00002be0                                $::DataContainer
00002be8                            Flags 24850272
00002bec                    Components *nullArray*
00002bf0                    Transform::LinearTransform
00002bf0                        right::Vec3
00002bf0                            x 1.0
00002bf4                            y 0.0
00002bf8                            z 0.0
00002c00                        up::Vec3
00002c00                            x 0.0
00002c04                            y 1.0
00002c08                            z 0.0
00002c10                        forward::Vec3
00002c10                            x 0.0
00002c14                            y 0.0
00002c18                            z 1.0
00002c20                        trans::Vec3
00002c20                            x 0.0
00002c24                            y 0.0
00002c28                            z 0.0
00002c30                    Excluded False
00002c40    StaticModelPhysicsComponentData 00000008
00002c40        $::GamePhysicsComponentData
00002c40            $::PhysicsComponentData
00002c40                $::ComponentData
00002c40                    $::GameObjectData
00002c40                        $::DataBusPeer
00002c40                            $::GameDataContainer
00002c40                                $::DataContainer
00002c48                            Flags 7232611
00002c4c                    Components *nullArray*
00002c50                    Transform::LinearTransform
00002c50                        right::Vec3
00002c50                            x 1.0
00002c54                            y 0.0
00002c58                            z 0.0
00002c60                        up::Vec3
00002c60                            x 0.0
00002c64                            y 1.0
00002c68                            z 0.0
00002c70                        forward::Vec3
00002c70                            x 0.0
00002c74                            y 0.0
00002c78                            z 1.0
00002c80                        trans::Vec3
00002c80                            x 0.0
00002c84                            y 0.0
00002c88                            z 0.0
00002c90                    Excluded False
00002ca0            Realm Realm_ClientAndServer
00002ca4            EffectParameters *nullArray*
00002cb0    HealthStateData 00000009
00002ca8        $::DataContainer
00002cb0        Objects *nullArray*
00002cb4        LoosePartPhysics *nullArray*
00002cb8        SpawnedBangerBlueprint *nullGuid*
00002cbc        SpawnedBangerImpulseParams *nullGuid*
00002cc0        Health 100.0
00002cc4        PartIndex 1
00002cc8        CopyDamageToBanger True
00002cc9        PhysicsEnabled True
00002cca        Indestructable False
00002ccb        CanSupportOtherParts True
00002ccc    HealthStateData 0000000a
00002cc4        $::DataContainer
00002ccc        Objects::array
00002db0            member(0) 00000006
00002db4            member(1) 00000002
00002db8            member(2) 00000003
00002cd0        LoosePartPhysics *nullArray*
00002cd4        SpawnedBangerBlueprint *nullGuid*
00002cd8        SpawnedBangerImpulseParams *nullGuid*
00002cdc        Health 0.0
00002ce0        PartIndex 4294967295
00002ce4        CopyDamageToBanger True
00002ce5        PhysicsEnabled True
00002ce6        Indestructable False
00002ce7        CanSupportOtherParts False
00002ce8    HealthStateData 0000000b
00002ce0        $::DataContainer
00002ce8        Objects *nullArray*
00002cec        LoosePartPhysics *nullArray*
00002cf0        SpawnedBangerBlueprint *nullGuid*
00002cf4        SpawnedBangerImpulseParams *nullGuid*
00002cf8        Health 20.0
00002cfc        PartIndex 0
00002d00        CopyDamageToBanger True
00002d01        PhysicsEnabled True
00002d02        Indestructable False
00002d03        CanSupportOtherParts True
00002d04    InterfaceDescriptorData 0000000c
00002cfc        $::DynamicDataContainer
00002cfc            $::DataContainer
00002d04            Fields *nullArray*
00002d08        InputEvents *nullArray*
00002d0c        OutputEvents::array
00002dc0            member(0)::DynamicEvent
00002dc0                Id -2120949218
00002d10        InputLinks *nullArray*
00002d14        OutputLinks *nullArray*
