000005b0    BFUnlockAsset 4d6f8fa41270a0243d20e4fa5346857b
000005a8        $::UnlockAsset
000005a8            $::UnlockAssetBase
000005a8                $::DataContainerPolicyAsset
000005a8                    $::Asset
000005a8                        $::DataContainer
000005b0                        Name Gameplay/Weapons/M416/U_M416_M145
000005b4                UnlockUserData *nullGuid*
000005b8                DebugUnlockId U_M416_M145
000005bc                Identifier 168917950
000005c0                UnlockScore 200
000005c4                NextLevelUnlockAsset *nullGuid*
000005c8                PersistentStorageCode *nullString*
000005cc                AvailableForPlayer UnlockAvailability_All
000005d0                AutoAvailable False
000005d1                IgnoreAllUnlocked False
000005d2                BypassLicenseCheckAllUnlocked True
000005d3                HiddenInProgression False
000005d4        CompatibilityIdentifiers::array
000005f4            member(0) 1336074030
000005d8        InventoryType IT_None
000005dc        ZoomLevelStandard 0
000005e0        ZoomLevelToggled 14
000005e4        UseListAsExclusion True
