00002180    ObjectBlueprint 3925d59d81b3decb5fcc83bf5b3a376c
00002178        $::Blueprint
00002178            $::EntityBusData
00002178                $::DataBusData
00002178                    $::Asset
00002178                        $::DataContainer
00002180                        Name Levels/SP/SP_Prologue/School/SafeRoomBoards_02
00002184                    PropertyConnections *nullArray*
00002188                    LinkConnections::array
000026b4                        member(0)::LinkConnection
000026b4                            Source 0000000b
000026b8                            Target 00000003
000026bc                            SourceFieldId 232319427
000026c0                            TargetFieldId 0
000026c4                        member(1)::LinkConnection
000026c4                            Source 0000000b
000026c8                            Target 00000001
000026cc                            SourceFieldId 232319424
000026d0                            TargetFieldId 0
000026d4                        member(2)::LinkConnection
000026d4                            Source 0000000b
000026d8                            Target 00000002
000026dc                            SourceFieldId 232319425
000026e0                            TargetFieldId 0
000026e4                        member(3)::LinkConnection
000026e4                            Source 0000000b
000026e8                            Target 00000000
000026ec                            SourceFieldId 232319430
000026f0                            TargetFieldId 0
0000218c                    Interface 0000000b
00002190                    Flags 14
00002194                EventConnections *nullArray*
00002198        Object acf95ad3bd33e211b9f4839e496943cf
000021b0    PhysicsEntityData 047a7e46415e0627b62e1b2be9eb637d
000021b0        $::EntityData
000021b0            $::GameObjectData
000021b0                $::DataBusPeer
000021b0                    $::GameDataContainer
000021b0                        $::DataContainer
000021b8                    Flags 0
000021bc        Asset Levels/SP/SP_Prologue/School/SafeRoomBoards_02_Physics_Win32/9ff2b4004b0ba8696cfef1be9cce5dc7
000021c0        InertiaModifier::Vec3
000021c0            x 1.0
000021c4            y 1.0
000021c8            z 1.0
000021d0        RigidBodies::array
000026f8            member(0) 00000004
000021d4        FloatPhysics *nullGuid*
000021d8        Mass 1000010.0
000021dc        Friction 1000010.0
000021e0        Restitution 1000010.0
000021e4        AngularVelocityDamping -1.0
000021e8        LinearVelocityDamping -1.0
000021ec        Proximity *nullGuid*
000021f0        Constraints *nullArray*
000021f4        MovableParts True
000021f5        IsComposite False
00002210    StaticModelEntityData acf95ad3bd33e211b9f4839e496943cf
00002210        $::GamePhysicsEntityData
00002210            $::GameComponentEntityData
00002210                $::ComponentEntityData
00002210                    $::SpatialEntityData
00002210                        $::EntityData
00002210                            $::GameObjectData
00002210                                $::DataBusPeer
00002210                                    $::GameDataContainer
00002210                                        $::DataContainer
00002218                                    Flags 526055852
00002220                        Transform::LinearTransform
00002220                            right::Vec3
00002220                                x 1.0
00002224                                y 0.0
00002228                                z 0.0
00002230                            up::Vec3
00002230                                x 0.0
00002234                                y 1.0
00002238                                z 0.0
00002240                            forward::Vec3
00002240                                x 0.0
00002244                                y 0.0
00002248                                z 1.0
00002250                            trans::Vec3
00002250                                x 0.0
00002254                                y 0.0
00002258                                z 0.0
00002260                    Components::array
00002700                        member(0) 00000001
00002704                        member(1) 00000002
00002708                        member(2) 00000000
0000270c                        member(3) 00000003
00002710                        member(4) 00000006
00002714                        member(5) 00000005
00002264                    ClientRuntimeComponentCount 6
00002265                    ServerRuntimeComponentCount 6
00002266                    ClientRuntimeTransformationCount 4
00002267                    ServerRuntimeTransformationCount 4
00002270                Enabled True
00002280            PhysicsData 047a7e46415e0627b62e1b2be9eb637d
00002290        PartLinks *nullArray*
00002294        Mesh levels/sp/sp_prologue/school/saferoomboards_02_Mesh/af3d5f5dbed7308e053cb98636ef80e1
00002298        BoneCount 0
0000229c        BasePoseTransforms *nullArray*
000022a0        PhysicsPartInfos::array
0000271c            member(0)::PhysicsPartInfo
0000271c                PartComponentIndex 0
00002720                HealthStateIndex 0
00002724            member(1)::PhysicsPartInfo
00002724                PartComponentIndex 1
00002728                HealthStateIndex 0
0000272c            member(2)::PhysicsPartInfo
0000272c                PartComponentIndex 2
00002730                HealthStateIndex 0
00002734            member(3)::PhysicsPartInfo
00002734                PartComponentIndex 3
00002738                HealthStateIndex 0
000022a4        NetworkInfo::StaticModelNetworkInfo
000022a4            PartNetworkIdRanges::array
00002740                member(0)::IndexRange
00002740                    First 4294967295
00002744                    Last 4294967295
00002748                member(1)::IndexRange
00002748                    First 4294967295
0000274c                    Last 4294967295
00002750                member(2)::IndexRange
00002750                    First 4294967295
00002754                    Last 4294967295
00002758                member(3)::IndexRange
00002758                    First 4294967295
0000275c                    Last 4294967295
000022a8            NetworkIdCount 0
000022ac            ChildNetworkInfos *nullArray*
000022b0            ChildNetworkIdCount 0
000022b4        ExcludeFromNearbyObjectDestruction False
000022b5        AnimatePhysics True
000022b6        TerrainShaderNodesEnable False
000022b7        Visible True
000022c0    PartComponentData 00000000
000022c0        $::GameComponentData
000022c0            $::ComponentData
000022c0                $::GameObjectData
000022c0                    $::DataBusPeer
000022c0                        $::GameDataContainer
000022c0                            $::DataContainer
000022c8                        Flags 123827717
000022cc                Components *nullArray*
000022d0                Transform::LinearTransform
000022d0                    right::Vec3
000022d0                        x 1.0
000022d4                        y 0.0
000022d8                        z 0.0
000022e0                    up::Vec3
000022e0                        x 0.0
000022e4                        y 1.0
000022e8                        z 0.0
000022f0                    forward::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 1.0
00002300                    trans::Vec3
00002300                        x -0.0131075885147
00002304                        y 0.712011694908
00002308                        z 0.0268207844347
00002310                Excluded False
00002320        HealthStates::array
00002764            member(0) 00000008
00002324        PartLinks *nullArray*
00002328        IsSupported False
00002329        IsFragile False
0000232a        IsNetworkable False
0000232b        IsWindow False
0000232c        AnimatePhysics False
00002330    PartComponentData 00000001
00002330        $::GameComponentData
00002330            $::ComponentData
00002330                $::GameObjectData
00002330                    $::DataBusPeer
00002330                        $::GameDataContainer
00002330                            $::DataContainer
00002338                        Flags 120971887
0000233c                Components *nullArray*
00002340                Transform::LinearTransform
00002340                    right::Vec3
00002340                        x 1.0
00002344                        y 0.0
00002348                        z 0.0
00002350                    up::Vec3
00002350                        x 0.0
00002354                        y 1.0
00002358                        z 0.0
00002360                    forward::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 1.0
00002370                    trans::Vec3
00002370                        x 0.582403719425
00002374                        y 0.178983300924
00002378                        z -0.0106581524014
00002380                Excluded False
00002390        HealthStates::array
0000276c            member(0) 00000007
00002394        PartLinks *nullArray*
00002398        IsSupported False
00002399        IsFragile False
0000239a        IsNetworkable False
0000239b        IsWindow False
0000239c        AnimatePhysics False
000023a0    PartComponentData 00000002
000023a0        $::GameComponentData
000023a0            $::ComponentData
000023a0                $::GameObjectData
000023a0                    $::DataBusPeer
000023a0                        $::GameDataContainer
000023a0                            $::DataContainer
000023a8                        Flags 106610811
000023ac                Components *nullArray*
000023b0                Transform::LinearTransform
000023b0                    right::Vec3
000023b0                        x 1.0
000023b4                        y 0.0
000023b8                        z 0.0
000023c0                    up::Vec3
000023c0                        x 0.0
000023c4                        y 1.0
000023c8                        z 0.0
000023d0                    forward::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 1.0
000023e0                    trans::Vec3
000023e0                        x -0.0886231586337
000023e4                        y 0.375691235065
000023e8                        z -0.00106729718391
000023f0                Excluded False
00002400        HealthStates::array
00002774            member(0) 0000000a
00002404        PartLinks *nullArray*
00002408        IsSupported False
00002409        IsFragile False
0000240a        IsNetworkable False
0000240b        IsWindow False
0000240c        AnimatePhysics False
00002410    PartComponentData 00000003
00002410        $::GameComponentData
00002410            $::ComponentData
00002410                $::GameObjectData
00002410                    $::DataBusPeer
00002410                        $::GameDataContainer
00002410                            $::DataContainer
00002418                        Flags 132252830
0000241c                Components *nullArray*
00002420                Transform::LinearTransform
00002420                    right::Vec3
00002420                        x 1.0
00002424                        y 0.0
00002428                        z 0.0
00002430                    up::Vec3
00002430                        x 0.0
00002434                        y 1.0
00002438                        z 0.0
00002440                    forward::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 1.0
00002450                    trans::Vec3
00002450                        x 0.0
00002454                        y -0.473511189222
00002458                        z -0.0279260259122
00002460                Excluded False
00002470        HealthStates::array
0000277c            member(0) 00000009
00002474        PartLinks *nullArray*
00002478        IsSupported False
00002479        IsFragile False
0000247a        IsNetworkable False
0000247b        IsWindow False
0000247c        AnimatePhysics False
00002480    RigidBodyData 00000004
00002480        $::EntityData
00002480            $::GameObjectData
00002480                $::DataBusPeer
00002480                    $::GameDataContainer
00002480                        $::DataContainer
00002488                    Flags 0
0000248c        RigidBodyType RBTypeCollision
00002490        InertiaModifier::Vec3
00002490            x 1.0
00002494            y 1.0
00002498            z 1.0
000024a0        Transform::LinearTransform
000024a0            right::Vec3
000024a0                x 1.0
000024a4                y 0.0
000024a8                z 0.0
000024b0            up::Vec3
000024b0                x 0.0
000024b4                y 1.0
000024b8                z 0.0
000024c0            forward::Vec3
000024c0                x 0.0
000024c4                y 0.0
000024c8                z 1.0
000024d0            trans::Vec3
000024d0                x 0.0
000024d4                y 0.0
000024d8                z 0.0
000024e0        KeyframeTransform::LinearTransform
000024e0            right::Vec3
000024e0                x 1.0
000024e4                y 0.0
000024e8                z 0.0
000024f0            up::Vec3
000024f0                x 0.0
000024f4                y 1.0
000024f8                z 0.0
00002500            forward::Vec3
00002500                x 0.0
00002504                y 0.0
00002508                z 1.0
00002510            trans::Vec3
00002510                x 0.0
00002514                y 0.0
00002518                z 0.0
00002520        Mass 0.0
00002524        Friction 0.5
00002528        Restitution 0.40000000596
0000252c        AngularVelocityDamping -1.0
00002530        LinearVelocityDamping -1.0
00002534        InteractionToolkitCollisionVolumeId 0
00002538        MotionType RigidBodyMotionType_Fixed
0000253c        QualityType RigidBodyQualityType_Fixed
00002540        CollisionLayer RigidBodyCollisionLayer_Invalid
00002544        PartIndices::array
00002784            member(0) 0
00002788            member(1) 1
0000278c            member(2) 2
00002790            member(3) 3
00002548        FloatPhysics *nullGuid*
0000254c        IsRootController True
00002550    StaticModelHealthComponentData 00000005
00002550        $::GameHealthComponentData
00002550            $::HealthComponentData
00002550                $::ComponentData
00002550                    $::GameObjectData
00002550                        $::DataBusPeer
00002550                            $::GameDataContainer
00002550                                $::DataContainer
00002558                            Flags 4826292
0000255c                    Components *nullArray*
00002560                    Transform::LinearTransform
00002560                        right::Vec3
00002560                            x 1.0
00002564                            y 0.0
00002568                            z 0.0
00002570                        up::Vec3
00002570                            x 0.0
00002574                            y 1.0
00002578                            z 0.0
00002580                        forward::Vec3
00002580                            x 0.0
00002584                            y 0.0
00002588                            z 1.0
00002590                        trans::Vec3
00002590                            x 0.0
00002594                            y 0.0
00002598                            z 0.0
000025a0                    Excluded False
000025b0    StaticModelPhysicsComponentData 00000006
000025b0        $::GamePhysicsComponentData
000025b0            $::PhysicsComponentData
000025b0                $::ComponentData
000025b0                    $::GameObjectData
000025b0                        $::DataBusPeer
000025b0                            $::GameDataContainer
000025b0                                $::DataContainer
000025b8                            Flags 19233576
000025bc                    Components *nullArray*
000025c0                    Transform::LinearTransform
000025c0                        right::Vec3
000025c0                            x 1.0
000025c4                            y 0.0
000025c8                            z 0.0
000025d0                        up::Vec3
000025d0                            x 0.0
000025d4                            y 1.0
000025d8                            z 0.0
000025e0                        forward::Vec3
000025e0                            x 0.0
000025e4                            y 0.0
000025e8                            z 1.0
000025f0                        trans::Vec3
000025f0                            x 0.0
000025f4                            y 0.0
000025f8                            z 0.0
00002600                    Excluded False
00002610            Realm Realm_ClientAndServer
00002614            EffectParameters *nullArray*
00002620    HealthStateData 00000007
00002618        $::DataContainer
00002620        Objects *nullArray*
00002624        LoosePartPhysics *nullArray*
00002628        SpawnedBangerBlueprint *nullGuid*
0000262c        SpawnedBangerImpulseParams *nullGuid*
00002630        Health 100.0
00002634        PartIndex 0
00002638        CopyDamageToBanger True
00002639        PhysicsEnabled True
0000263a        Indestructable False
0000263b        CanSupportOtherParts True
0000263c    HealthStateData 00000008
00002634        $::DataContainer
0000263c        Objects *nullArray*
00002640        LoosePartPhysics *nullArray*
00002644        SpawnedBangerBlueprint *nullGuid*
00002648        SpawnedBangerImpulseParams *nullGuid*
0000264c        Health 100.0
00002650        PartIndex 2
00002654        CopyDamageToBanger True
00002655        PhysicsEnabled True
00002656        Indestructable False
00002657        CanSupportOtherParts True
00002658    HealthStateData 00000009
00002650        $::DataContainer
00002658        Objects *nullArray*
0000265c        LoosePartPhysics *nullArray*
00002660        SpawnedBangerBlueprint *nullGuid*
00002664        SpawnedBangerImpulseParams *nullGuid*
00002668        Health 100.0
0000266c        PartIndex 3
00002670        CopyDamageToBanger True
00002671        PhysicsEnabled True
00002672        Indestructable False
00002673        CanSupportOtherParts True
00002674    HealthStateData 0000000a
0000266c        $::DataContainer
00002674        Objects *nullArray*
00002678        LoosePartPhysics *nullArray*
0000267c        SpawnedBangerBlueprint *nullGuid*
00002680        SpawnedBangerImpulseParams *nullGuid*
00002684        Health 100.0
00002688        PartIndex 1
0000268c        CopyDamageToBanger True
0000268d        PhysicsEnabled True
0000268e        Indestructable False
0000268f        CanSupportOtherParts True
00002690    InterfaceDescriptorData 0000000b
00002688        $::DynamicDataContainer
00002688            $::DataContainer
00002690            Fields *nullArray*
00002694        InputEvents *nullArray*
00002698        OutputEvents *nullArray*
0000269c        InputLinks::array
00002798            member(0)::DynamicLink
00002798                Id 232319427
0000279c            member(1)::DynamicLink
0000279c                Id 232319424
000027a0            member(2)::DynamicLink
000027a0                Id 232319425
000027a4            member(3)::DynamicLink
000027a4                Id 232319430
000026a0        OutputLinks *nullArray*
