00000c90    RigidMeshAsset 9720e79deb03ac915d77606fc99195ab
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name levels/sp/sp_prologue/school/school_room_02_Mesh
00000c9c            LodGroup LodGroups/ArchSml(3-10m)_Strm2Gen3/a457550483a84c4aa9465c2c8310abf0
00000ca0            MeshSetResource 6d347de56dfcc60c
00000ca8            OccluderMeshResource 33bb1ed93f2f2c73
00000cb0            LodScale 1.0
00000cb4            CullScale 1.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Static
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000f14                member(0) bc1c94658d0174eba288c2cd8bb364f4
00000f18                member(1) c217c69d6593784290f14832cc01a635
00000f1c                member(2) d4e991cf4c52e2439e5a6a3a94307999
00000f20                member(3) 11cc4affb7cac44dae7ad72719c0fdc6
00000f24                member(4) 7c5f00cf25fd744c92be236f683dd6ce
00000f28                member(5) 18059dc9912fbe2fa2f38695968fd232
00000f2c                member(6) 7e4531806d8c846b6faef9afa8cf7341
00000cc8            NameHash 1547923479
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable True
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative False
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial 11cc4affb7cac44dae7ad72719c0fdc6
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Levels/SP/SP_Prologue/School/Shaders/SS_Walls_01_Transition/badd8933d38ab8419266a98a6238b6d9
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters::array
00000f40                member(0)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 0.338999986649
00000f44                        y 0.162000000477
00000f48                        z 0.0469999983907
00000f4c                        w 0.0469999983907
00000f50                    ParameterName Color
00000f54                    ParameterType ShaderParameterType_Color
00000f60                member(1)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 0.800000011921
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName Scalar
00000f74                    ParameterType ShaderParameterType_Scalar
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
00000d38    MeshMaterial 18059dc9912fbe2fa2f38695968fd232
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader Levels/SP/SP_Prologue/School/Shaders/SS_Walls_01_Transition/badd8933d38ab8419266a98a6238b6d9
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters::array
00000f90                member(0)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.338999986649
00000f94                        y 0.162000000477
00000f98                        z 0.0469999983907
00000f9c                        w 0.0469999983907
00000fa0                    ParameterName Color
00000fa4                    ParameterType ShaderParameterType_Color
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial 7c5f00cf25fd744c92be236f683dd6ce
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader Levels/SP/SP_Prologue/School/Shaders/SS_Walls_01_Transition/badd8933d38ab8419266a98a6238b6d9
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters::array
00000fc0                member(0)::VectorShaderParameter
00000fc0                    Value::Vec4
00000fc0                        x 0.338999986649
00000fc4                        y 0.162000000477
00000fc8                        z 0.0469999983907
00000fcc                        w 0.0469999983907
00000fd0                    ParameterName Color
00000fd4                    ParameterType ShaderParameterType_Color
00000fe0                member(1)::VectorShaderParameter
00000fe0                    Value::Vec4
00000fe0                        x 0.699999988079
00000fe4                        y 0.0
00000fe8                        z 0.0
00000fec                        w 0.0
00000ff0                    ParameterName Scalar
00000ff4                    ParameterType ShaderParameterType_Scalar
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial 7e4531806d8c846b6faef9afa8cf7341
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader *nullGuid*
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters *nullArray*
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
00000e28    MeshMaterial bc1c94658d0174eba288c2cd8bb364f4
00000e20        $::DataContainer
00000e28        ShaderInstance *nullGuid*
00000e2c        Shader::SurfaceShaderInstanceDataStruct
00000e2c            Shader Levels/SP/SP_Prologue/School/Shaders/SS_WindowSill_01/30be6b1a0f7f6445a9c23098fef35d0e
00000e30            BoolParameters *nullArray*
00000e34            VectorParameters *nullArray*
00000e38            VectorArrayParameters *nullArray*
00000e3c            TextureParameters *nullArray*
00000e40        TessellationType ShaderTessellationType_None
00000e44        TessellationTriangleSize 12.0
00000e48        TessellationMaxDistance 20.0
00000e4c        BackFaceCullEpsilon 0.5
00000e50        ShapeFactor 0.75
00000e54        DisplacementMap *nullGuid*
00000e58        DisplacementScale 1.0
00000e5c        DisplacementBias 0.5
00000e60        DisplacementMapTexCoord 0
00000e64        SmoothEdgeVertices False
00000e78    MeshMaterial c217c69d6593784290f14832cc01a635
00000e70        $::DataContainer
00000e78        ShaderInstance *nullGuid*
00000e7c        Shader::SurfaceShaderInstanceDataStruct
00000e7c            Shader Levels/SP/SP_Prologue/School/Shaders/SS_Walls_01_Transition/badd8933d38ab8419266a98a6238b6d9
00000e80            BoolParameters *nullArray*
00000e84            VectorParameters::array
00001010                member(0)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 0.5
00001014                        y 0.5
00001018                        z 0.5
0000101c                        w 0.5
00001020                    ParameterName DiffuseTile
00001024                    ParameterType ShaderParameterType_Vec4
00001030                member(1)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 2.0
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName Scalar
00001044                    ParameterType ShaderParameterType_Scalar
00000e88            VectorArrayParameters *nullArray*
00000e8c            TextureParameters *nullArray*
00000e90        TessellationType ShaderTessellationType_None
00000e94        TessellationTriangleSize 12.0
00000e98        TessellationMaxDistance 20.0
00000e9c        BackFaceCullEpsilon 0.5
00000ea0        ShapeFactor 0.75
00000ea4        DisplacementMap *nullGuid*
00000ea8        DisplacementScale 1.0
00000eac        DisplacementBias 0.5
00000eb0        DisplacementMapTexCoord 0
00000eb4        SmoothEdgeVertices False
00000ec8    MeshMaterial d4e991cf4c52e2439e5a6a3a94307999
00000ec0        $::DataContainer
00000ec8        ShaderInstance *nullGuid*
00000ecc        Shader::SurfaceShaderInstanceDataStruct
00000ecc            Shader Levels/SP/SP_Prologue/School/Shaders/SS_Floor_Room_01_Transition/30275db96b814244960bda7f7c46e326
00000ed0            BoolParameters *nullArray*
00000ed4            VectorParameters::array
00001060                member(0)::VectorShaderParameter
00001060                    Value::Vec4
00001060                        x 2.0
00001064                        y 0.0
00001068                        z 0.0
0000106c                        w 0.0
00001070                    ParameterName Smoothness
00001074                    ParameterType ShaderParameterType_Scalar
00000ed8            VectorArrayParameters *nullArray*
00000edc            TextureParameters *nullArray*
00000ee0        TessellationType ShaderTessellationType_None
00000ee4        TessellationTriangleSize 12.0
00000ee8        TessellationMaxDistance 20.0
00000eec        BackFaceCullEpsilon 0.5
00000ef0        ShapeFactor 0.75
00000ef4        DisplacementMap *nullGuid*
00000ef8        DisplacementScale 1.0
00000efc        DisplacementBias 0.5
00000f00        DisplacementMapTexCoord 0
00000f04        SmoothEdgeVertices False
