000009f0    SoundPatchConfigurationAsset 16a45073917866ceba9b717b565aa2f7
000009e8        $::SoundAsset
000009e8            $::Asset
000009e8                $::DataContainer
000009f0                Name Sound/Levels/MP_Siege/SFX/MP_Siege_SFX_Skyscraper_Wind
000009f4            Scope Sound/AudioSystem/1cdd8ff385eddf4c92baffcf2ad43a49
000009f8            ReferencedData::array
00000af4                member(0)::SoundDataReference
00000af4                    DataOwner Sound/Levels/SFX_Ambient_Cone_M_Player/eb1a5e41e4717b4c87cd8d8b0a190267
00000af8                    SoundData Sound/Levels/MP_Siege/sfx/MP_Siege_SFX_Skyscraper_Wind_Wave/5aa9c41ba554b0f5c3be9f56089cc173
000009fc        Sound Sound/Levels/SFX_Ambient_Cone_M_Player/37e2d0c9676c2f4ba8309693fd36a216
00000a00        Loudness 65.0
00000a04        Radius 0.5
00000a08        RadiusFalloffScalar 1.0
00000a0c        MinObstructionValue 0.0
00000a10        MaxObstructionValue 1.0
00000a14        Mixer *nullGuid*
00000a18        NodeConfigs::array
00000b00            member(0) f8f81adf7ab67947869ad52009d00406
00000a1c        ParameterConfigs::array
00000b08            member(0) d1e3d2359008ed4ea27a545eaf4ab373
00000b0c            member(1) 5a74888a590a92438aa649589098e3fe
00000a20        EnableObstructionOverrides False
00000a34    AudioGraphValueParameterConfigData 5a74888a590a92438aa649589098e3fe
00000a2c        $::AudioGraphParameterConfigData
00000a2c            $::DataContainer
00000a34            NameHash 698564572
00000a38        Value 1.29999995232
00000a4c    AudioGraphAssetParameterConfigData d1e3d2359008ed4ea27a545eaf4ab373
00000a44        $::AudioGraphParameterConfigData
00000a44            $::DataContainer
00000a4c            NameHash 2089277184
00000a50        Asset Sound/Levels/MP_Siege/sfx/MP_Siege_SFX_Skyscraper_Wind_Wave/5aa9c41ba554b0f5c3be9f56089cc173
00000a70    ConeOutputNodeConfigData f8f81adf7ab67947869ad52009d00406
00000a70        $::OutputNodeConfigData
00000a70            $::AudioGraphNodeConfigData
00000a70                $::DataContainer
00000a78                Node Sound/Levels/SFX_Ambient_Cone_M_Player/18675fff7d131045843bbddcfef885d8
00000a7c            MinDistance 1.0
00000a80            AttenuationCurve::AudioCurve
00000a80                Points::array
00000b14                    member(0)::AudioCurvePoint
00000b14                        X 0.60000026226
00000b18                        Y -0.959998428822
00000b1c                        K -3.97652482986
00000b20                    member(1)::AudioCurvePoint
00000b20                        X 10.2000007629
00000b24                        Y -36.4799995422
00000b28                        K -3.14694952965
00000b2c                    member(2)::AudioCurvePoint
00000b2c                        X 40.2000007629
00000b30                        Y -79.0400009155
00000b34                        K -0.554525434971
00000a84                CurveType AudioCurveType_Spline
00000a88            HFDampingDistance 1.0
00000a8c            HFDampingObstruction 0.0
00000a90            HFDampingOcclusion 1.0
00000a94            HFObstructionAmplitudeReduction 0.0
00000a98            Gain 0.0
00000a9c            MixGroup *nullGuid*
00000aa0            EnableHdr True
00000aa4        OutsideGain -12.0
00000aa8        PanSize 2.0
00000aac        BleedMinDistance 2.5
00000ab0        Direction::Vec3
00000ab0            x 0.0
00000ab4            y 1.0
00000ab8            z 0.0
00000ac0        BleedMaxDistance 3.5
00000ac4        HFDampingAngle 1.0
00000ac8        ReverbAttenuationCurve::AudioCurve
00000ac8            Points *nullArray*
00000acc            CurveType AudioCurveType_Spline
00000ad0        ReverbGain -12.0
