00000c50    RigidMeshAsset 50e5754f430643704fc3922b9e30c57d
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name objects/props/wallkitchen_01/wallkitchen_1024_01_Mesh
00000c5c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c60            MeshSetResource 319880a650366288
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Static
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000d44                member(0) 06d9eed7e865fbace7eb519dcffee5a0
00000d48                member(1) 037435ee8fcc5c4f9c04e0d41910dfd2
00000c88            NameHash 481136662
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 037435ee8fcc5c4f9c04e0d41910dfd2
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Objects/Shaders/SS_Wallpaper_01_Masked/80abef12a06a02ccb3df4057b3873750
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters::array
00000d50                member(0)::VectorShaderParameter
00000d50                    Value::Vec4
00000d50                        x 0.0410000011325
00000d54                        y 0.00300000002608
00000d58                        z 0.00300000002608
00000d5c                        w 0.00300000002608
00000d60                    ParameterName BGColor
00000d64                    ParameterType ShaderParameterType_Color
00000d70                member(1)::VectorShaderParameter
00000d70                    Value::Vec4
00000d70                        x 0.00999999977648
00000d74                        y 0.0
00000d78                        z 0.0
00000d7c                        w 0.0
00000d80                    ParameterName FresnelBias
00000d84                    ParameterType ShaderParameterType_Scalar
00000d90                member(2)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 4.0
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName FresnelExponent
00000da4                    ParameterType ShaderParameterType_Scalar
00000db0                member(3)::VectorShaderParameter
00000db0                    Value::Vec4
00000db0                        x 0.0719999969006
00000db4                        y 0.00499999988824
00000db8                        z 0.00499999988824
00000dbc                        w 0.00499999988824
00000dc0                    ParameterName Pattern
00000dc4                    ParameterType ShaderParameterType_Color
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 06d9eed7e865fbace7eb519dcffee5a0
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000de0                member(0)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 1.10000002384
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName FresnelBias
00000df4                    ParameterType ShaderParameterType_Scalar
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
