00000860    BasicDogTagData 8b8093a6bc05664985fa7ca1c1d13067
00000858        $::DogTagData
00000858            $::UnlockAssetBase
00000858                $::DataContainerPolicyAsset
00000858                    $::Asset
00000858                        $::DataContainer
00000860                        Name Persistence/DogTags/dlC33
00000864                UnlockUserData *nullGuid*
00000868                DebugUnlockId *nullString*
0000086c                Identifier 3485408921
00000870                UnlockScore 0
00000874                NextLevelUnlockAsset *nullGuid*
00000878                AvailableForPlayer UnlockAvailability_All
0000087c                AutoAvailable False
0000087d                HiddenInProgression False
00000880            NameSID ID_DLC33_NAME
00000884            DescriptionSID ID_DLC33_DESC
00000888            ImageName UI/Art/Persistence/DogTag/dlC33
0000088c            RarenessLevel RarenessLevel_Standard
00000890            SmallImageName UI/Art/Persistence/DogTag/small/dlC33_small
00000894            Category DTC_Flags
00000898            InvertText False
00000899            IsAlwaysAvailable False
0000089a            ExcludedOnXenon False
0000089b            ExcludedOnPs3 False
0000089c            ExcludedOnWin32 False
0000089d            ExcludedOnGen4a False
0000089e            ExcludedOnGen4b False
