00000830    AdvancedDogTagData bd7caea8e7da514fbeebd67553c449a0
00000828        $::DogTagData
00000828            $::UnlockAssetBase
00000828                $::DataContainerPolicyAsset
00000828                    $::Asset
00000828                        $::DataContainer
00000830                        Name Persistence/DogTags/drBM20
00000834                UnlockUserData *nullGuid*
00000838                DebugUnlockId *nullString*
0000083c                Identifier 900415511
00000840                UnlockScore 0
00000844                NextLevelUnlockAsset *nullGuid*
00000848                AvailableForPlayer UnlockAvailability_All
0000084c                AutoAvailable False
0000084d                HiddenInProgression False
00000850            NameSID ID_DRBM20_NAME
00000854            DescriptionSID ID_DRBM20_DESC
00000858            ImageName UI/Art/Persistence/DogTag/drBM20
0000085c            RarenessLevel RarenessLevel_Standard
00000860            SmallImageName UI/Art/Persistence/DogTag/small/drBM20_small
00000864            Category DTC_Misc
00000868            InvertText False
00000869            IsAlwaysAvailable False
0000086a            ExcludedOnXenon False
0000086b            ExcludedOnPs3 False
0000086c            ExcludedOnWin32 False
0000086d            ExcludedOnGen4a False
0000086e            ExcludedOnGen4b False
00000870        StatCode *nullString*
00000874        StatSID *nullString*
00000878        IsStatMeasuredInTime False
