00000a50    AdvancedDogTagData 18fd115e1489e24789b20f3e633b8745
00000a48        $::DogTagData
00000a48            $::UnlockAssetBase
00000a48                $::DataContainerPolicyAsset
00000a48                    $::Asset
00000a48                        $::DataContainer
00000a50                        Name Persistence/DogTags/drDMR6
00000a54                UnlockUserData *nullGuid*
00000a58                DebugUnlockId *nullString*
00000a5c                Identifier 4110197924
00000a60                UnlockScore 0
00000a64                NextLevelUnlockAsset *nullGuid*
00000a68                AvailableForPlayer UnlockAvailability_All
00000a6c                AutoAvailable False
00000a6d                IgnoreAllUnlocked False
00000a6e                BypassLicenseCheckAllUnlocked False
00000a6f                HiddenInProgression False
00000a70            NameSID ID_DRDMR6_NAME
00000a74            DescriptionSID ID_DRDMR6_DESC
00000a78            ImageName UI/Art/Persistence/DogTag/drDMR6
00000a7c            RarenessLevel RarenessLevel_Standard
00000a80            SmallImageName UI/Art/Persistence/DogTag/small/drDMR6_small
00000a84            Category DTC_Weapons
00000a88            InvertText False
00000a89            IsAlwaysAvailable False
00000a8a            ExcludedOnXenon False
00000a8b            ExcludedOnPs3 False
00000a8c            ExcludedOnWin32 False
00000a8d            ExcludedOnGen4a False
00000a8e            ExcludedOnGen4b False
00000a90        StatCode c_svd__kwa_g
00000a94        StatSID ID_P_DRKILL_STAT
00000a98        IsStatMeasuredInTime False
00000aac    PersistentCriteriaStatRef 910cdc5049ec384b9d7d498f4c6f1663
00000aa4        $::AbstractPersistentStatRef
00000aa4            $::DataContainer
00000aac        Criteria Persistence/StatCategories/WeaponStatCategories/8083634b8199e3439fea94d902b392ca
00000ab0        ParamX Persistence/StatCategories/WeaponStatCategories/481913a72fcd354e8da43c392429f841
00000ab4        ParamY *nullGuid*
00000ab8        CriteriaOwner *nullGuid*
