00000380    UITextureMappingAsset c91b2ee07e4f7e44b4e4d6e19e7018a1
00000378        $::Asset
00000378            $::DataContainer
00000380            Name UI/Hud/Weapons/SCOPEHUDTextures
00000384        Compartment UITextureMappingCompartment_Default
00000388        Output::array
000003a4            member(0)::UITextureMappingOutputEntry
000003a4                Id HUDLineHorizontal
000003a8                Texture UI/Hud/Weapons/SCOPEHUDTexturesWin32/11bb8b6ffbf5e06da948b3bd7bd9930c
000003ac                Min::Vec2
000003ac                    x 0.21875
000003b0                    y 0.125
000003b4                Max::Vec2
000003b4                    x 0.59375
000003b8                    y 0.1875
000003bc                Streaming False
000003c0            member(1)::UITextureMappingOutputEntry
000003c0                Id HUDLineVertical
000003c4                Texture UI/Hud/Weapons/SCOPEHUDTexturesWin32/11bb8b6ffbf5e06da948b3bd7bd9930c
000003c8                Min::Vec2
000003c8                    x 0.0625
000003cc                    y 0.125
000003d0                Max::Vec2
000003d0                    x 0.09375
000003d4                    y 0.875
000003d8                Streaming False
0000038c        DisableAtlas False
0000038d        ForceAtlas True
