000022f0    ObjectBlueprint 0bc1eab3f633c1c1fdfe2e54b975a369
000022e8        $::Blueprint
000022e8            $::EntityBusData
000022e8                $::DataBusData
000022e8                    $::Asset
000022e8                        $::DataContainer
000022f0                        Name Objects/Props/BrickWallRoofTop_01/BrickWallRoofTop_256_01
000022f4                    PropertyConnections *nullArray*
000022f8                    LinkConnections *nullArray*
000022fc                    Interface *nullGuid*
00002300                    Flags 0
00002304                EventConnections *nullArray*
00002308        Object 515ede686ed049c223df22f246b44a15
00002320    StaticModelEntityData 515ede686ed049c223df22f246b44a15
00002320        $::GamePhysicsEntityData
00002320            $::GameComponentEntityData
00002320                $::ComponentEntityData
00002320                    $::SpatialEntityData
00002320                        $::EntityData
00002320                            $::GameObjectData
00002320                                $::DataBusPeer
00002320                                    $::GameDataContainer
00002320                                        $::DataContainer
00002328                                    Flags 517889617
00002330                        Transform::LinearTransform
00002330                            right::Vec3
00002330                                x 1.0
00002334                                y 0.0
00002338                                z 0.0
00002340                            up::Vec3
00002340                                x 0.0
00002344                                y 1.0
00002348                                z 0.0
00002350                            forward::Vec3
00002350                                x 0.0
00002354                                y 0.0
00002358                                z 1.0
00002360                            trans::Vec3
00002360                                x 0.0
00002364                                y 0.0
00002368                                z 0.0
00002370                    Components::array
00003024                        member(0) 00000003
00003028                        member(1) 00000006
0000302c                        member(2) 00000001
00003030                        member(3) 00000008
00003034                        member(4) 00000002
00003038                        member(5) 00000005
0000303c                        member(6) 00000007
00003040                        member(7) 00000000
00003044                        member(8) 00000004
00003048                        member(9) 00000015
0000304c                        member(10) 00000014
00002374                    ClientRuntimeComponentCount 11
00002375                    ServerRuntimeComponentCount 11
00002376                    ClientRuntimeTransformationCount 9
00002377                    ServerRuntimeTransformationCount 9
00002380                Enabled True
00002390            PhysicsData 702d42c0f60e54bec3af6a90de16a61d
000023a0        PartLinks::array
00003054            member(0) 0000002c
00003058            member(1) 0000002a
0000305c            member(2) 00000029
00003060            member(3) 00000028
00003064            member(4) 0000002b
000023a4        Mesh objects/props/brickwallrooftop_01/brickwallrooftop_256_01_Mesh/c25cd4e8a061eea401a7f15f89bc2271
000023a8        BoneCount 0
000023ac        BasePoseTransforms *nullArray*
000023b0        PhysicsPartInfos::array
0000306c            member(0)::PhysicsPartInfo
0000306c                PartComponentIndex 0
00003070                HealthStateIndex 0
00003074            member(1)::PhysicsPartInfo
00003074                PartComponentIndex 1
00003078                HealthStateIndex 0
0000307c            member(2)::PhysicsPartInfo
0000307c                PartComponentIndex 2
00003080                HealthStateIndex 0
00003084            member(3)::PhysicsPartInfo
00003084                PartComponentIndex 3
00003088                HealthStateIndex 0
0000308c            member(4)::PhysicsPartInfo
0000308c                PartComponentIndex 4
00003090                HealthStateIndex 0
00003094            member(5)::PhysicsPartInfo
00003094                PartComponentIndex 5
00003098                HealthStateIndex 0
0000309c            member(6)::PhysicsPartInfo
0000309c                PartComponentIndex 6
000030a0                HealthStateIndex 0
000030a4            member(7)::PhysicsPartInfo
000030a4                PartComponentIndex 7
000030a8                HealthStateIndex 0
000030ac            member(8)::PhysicsPartInfo
000030ac                PartComponentIndex 8
000030b0                HealthStateIndex 0
000023b4        NetworkInfo::StaticModelNetworkInfo
000023b4            PartNetworkIdRanges::array
000030b8                member(0)::IndexRange
000030b8                    First 0
000030bc                    Last 0
000030c0                member(1)::IndexRange
000030c0                    First 1
000030c4                    Last 1
000030c8                member(2)::IndexRange
000030c8                    First 2
000030cc                    Last 2
000030d0                member(3)::IndexRange
000030d0                    First 3
000030d4                    Last 3
000030d8                member(4)::IndexRange
000030d8                    First 4
000030dc                    Last 4
000030e0                member(5)::IndexRange
000030e0                    First 5
000030e4                    Last 5
000030e8                member(6)::IndexRange
000030e8                    First 6
000030ec                    Last 6
000030f0                member(7)::IndexRange
000030f0                    First 7
000030f4                    Last 7
000030f8                member(8)::IndexRange
000030f8                    First 8
000030fc                    Last 8
000023b8            NetworkIdCount 9
000023bc            ChildNetworkInfos *nullArray*
000023c0            ChildNetworkIdCount 0
000023c4        ExcludeFromNearbyObjectDestruction False
000023c5        AnimatePhysics False
000023c6        TerrainShaderNodesEnable False
000023c7        Visible True
000023e0    PhysicsEntityData 702d42c0f60e54bec3af6a90de16a61d
000023e0        $::EntityData
000023e0            $::GameObjectData
000023e0                $::DataBusPeer
000023e0                    $::GameDataContainer
000023e0                        $::DataContainer
000023e8                    Flags 0
000023ec        Asset Objects/Props/BrickWallRoofTop_01/BrickWallRoofTop_256_01_Physics_Win32/40001fcb052f2df644a75a7ce1ffaec3
000023f0        InertiaModifier::Vec3
000023f0            x 1.0
000023f4            y 1.0
000023f8            z 1.0
00002400        RigidBodies::array
00003104            member(0) 00000012
00003108            member(1) 00000013
00002404        FloatPhysics *nullGuid*
00002408        Mass 1000010.0
0000240c        Friction 1000010.0
00002410        Restitution 1000010.0
00002414        AngularVelocityDamping -1.0
00002418        LinearVelocityDamping -1.0
0000241c        Proximity *nullGuid*
00002420        Constraints *nullArray*
00002424        MovableParts False
00002425        IsComposite False
00002430    PartComponentData 00000000
00002430        $::GameComponentData
00002430            $::ComponentData
00002430                $::GameObjectData
00002430                    $::DataBusPeer
00002430                        $::GameDataContainer
00002430                            $::DataContainer
00002438                        Flags 1389092
0000243c                Components *nullArray*
00002440                Transform::LinearTransform
00002440                    right::Vec3
00002440                        x 1.0
00002444                        y 0.0
00002448                        z 0.0
00002450                    up::Vec3
00002450                        x 0.0
00002454                        y 1.0
00002458                        z 0.0
00002460                    forward::Vec3
00002460                        x 0.0
00002464                        y 0.0
00002468                        z 1.0
00002470                    trans::Vec3
00002470                        x 0.0
00002474                        y 0.0
00002478                        z 0.0
00002480                Excluded False
00002490        HealthStates::array
00003110            member(0) 00000016
00003114            member(1) 00000027
00002494        PartLinks::array
0000311c            member(0) 00000029
00002498        IsSupported True
00002499        IsFragile False
0000249a        IsNetworkable False
0000249b        IsWindow False
0000249c        AnimatePhysics False
000024a0    PartComponentData 00000001
000024a0        $::GameComponentData
000024a0            $::ComponentData
000024a0                $::GameObjectData
000024a0                    $::DataBusPeer
000024a0                        $::GameDataContainer
000024a0                            $::DataContainer
000024a8                        Flags 14547261
000024ac                Components *nullArray*
000024b0                Transform::LinearTransform
000024b0                    right::Vec3
000024b0                        x 1.0
000024b4                        y 0.0
000024b8                        z 0.0
000024c0                    up::Vec3
000024c0                        x 0.0
000024c4                        y 1.0
000024c8                        z 0.0
000024d0                    forward::Vec3
000024d0                        x 0.0
000024d4                        y 0.0
000024d8                        z 1.0
000024e0                    trans::Vec3
000024e0                        x 0.0
000024e4                        y 0.0
000024e8                        z 0.0
000024f0                Excluded False
00002500        HealthStates::array
00003124            member(0) 0000001c
00003128            member(1) 00000019
00002504        PartLinks::array
00003130            member(0) 0000002c
00002508        IsSupported False
00002509        IsFragile False
0000250a        IsNetworkable False
0000250b        IsWindow False
0000250c        AnimatePhysics False
00002510    PartComponentData 00000002
00002510        $::GameComponentData
00002510            $::ComponentData
00002510                $::GameObjectData
00002510                    $::DataBusPeer
00002510                        $::GameDataContainer
00002510                            $::DataContainer
00002518                        Flags 10273127
0000251c                Components *nullArray*
00002520                Transform::LinearTransform
00002520                    right::Vec3
00002520                        x 1.0
00002524                        y 0.0
00002528                        z 0.0
00002530                    up::Vec3
00002530                        x 0.0
00002534                        y 1.0
00002538                        z 0.0
00002540                    forward::Vec3
00002540                        x 0.0
00002544                        y 0.0
00002548                        z 1.0
00002550                    trans::Vec3
00002550                        x 0.0
00002554                        y 0.0
00002558                        z 0.0
00002560                Excluded False
00002570        HealthStates::array
00003138            member(0) 00000024
0000313c            member(1) 00000026
00002574        PartLinks::array
00003144            member(0) 00000028
00002578        IsSupported True
00002579        IsFragile False
0000257a        IsNetworkable False
0000257b        IsWindow False
0000257c        AnimatePhysics False
00002580    PartComponentData 00000003
00002580        $::GameComponentData
00002580            $::ComponentData
00002580                $::GameObjectData
00002580                    $::DataBusPeer
00002580                        $::GameDataContainer
00002580                            $::DataContainer
00002588                        Flags 31651699
0000258c                Components *nullArray*
00002590                Transform::LinearTransform
00002590                    right::Vec3
00002590                        x 1.0
00002594                        y 0.0
00002598                        z 0.0
000025a0                    up::Vec3
000025a0                        x 0.0
000025a4                        y 1.0
000025a8                        z 0.0
000025b0                    forward::Vec3
000025b0                        x 0.0
000025b4                        y 0.0
000025b8                        z 1.0
000025c0                    trans::Vec3
000025c0                        x 0.0
000025c4                        y 0.0
000025c8                        z 0.0
000025d0                Excluded False
000025e0        HealthStates::array
0000314c            member(0) 00000022
00003150            member(1) 00000023
000025e4        PartLinks *nullArray*
000025e8        IsSupported True
000025e9        IsFragile False
000025ea        IsNetworkable False
000025eb        IsWindow False
000025ec        AnimatePhysics False
000025f0    PartComponentData 00000004
000025f0        $::GameComponentData
000025f0            $::ComponentData
000025f0                $::GameObjectData
000025f0                    $::DataBusPeer
000025f0                        $::GameDataContainer
000025f0                            $::DataContainer
000025f8                        Flags 17558925
000025fc                Components *nullArray*
00002600                Transform::LinearTransform
00002600                    right::Vec3
00002600                        x 1.0
00002604                        y 0.0
00002608                        z 0.0
00002610                    up::Vec3
00002610                        x 0.0
00002614                        y 1.0
00002618                        z 0.0
00002620                    forward::Vec3
00002620                        x 0.0
00002624                        y 0.0
00002628                        z 1.0
00002630                    trans::Vec3
00002630                        x 0.0
00002634                        y 0.0
00002638                        z 0.0
00002640                Excluded False
00002650        HealthStates::array
00003158            member(0) 00000018
0000315c            member(1) 00000021
00002654        PartLinks::array
00003164            member(0) 0000002a
00002658        IsSupported True
00002659        IsFragile False
0000265a        IsNetworkable False
0000265b        IsWindow False
0000265c        AnimatePhysics False
00002660    PartComponentData 00000005
00002660        $::GameComponentData
00002660            $::ComponentData
00002660                $::GameObjectData
00002660                    $::DataBusPeer
00002660                        $::GameDataContainer
00002660                            $::DataContainer
00002668                        Flags 3053466
0000266c                Components *nullArray*
00002670                Transform::LinearTransform
00002670                    right::Vec3
00002670                        x 1.0
00002674                        y 0.0
00002678                        z 0.0
00002680                    up::Vec3
00002680                        x 0.0
00002684                        y 1.0
00002688                        z 0.0
00002690                    forward::Vec3
00002690                        x 0.0
00002694                        y 0.0
00002698                        z 1.0
000026a0                    trans::Vec3
000026a0                        x 0.0
000026a4                        y 0.0
000026a8                        z 0.0
000026b0                Excluded False
000026c0        HealthStates::array
0000316c            member(0) 0000001a
00003170            member(1) 0000001f
000026c4        PartLinks::array
00003178            member(0) 0000002c
0000317c            member(1) 00000028
00003180            member(2) 0000002b
000026c8        IsSupported False
000026c9        IsFragile False
000026ca        IsNetworkable False
000026cb        IsWindow False
000026cc        AnimatePhysics False
000026d0    PartComponentData 00000006
000026d0        $::GameComponentData
000026d0            $::ComponentData
000026d0                $::GameObjectData
000026d0                    $::DataBusPeer
000026d0                        $::GameDataContainer
000026d0                            $::DataContainer
000026d8                        Flags 22849719
000026dc                Components *nullArray*
000026e0                Transform::LinearTransform
000026e0                    right::Vec3
000026e0                        x 1.0
000026e4                        y 0.0
000026e8                        z 0.0
000026f0                    up::Vec3
000026f0                        x 0.0
000026f4                        y 1.0
000026f8                        z 0.0
00002700                    forward::Vec3
00002700                        x 0.0
00002704                        y 0.0
00002708                        z 1.0
00002710                    trans::Vec3
00002710                        x 0.0
00002714                        y 0.0
00002718                        z 0.0
00002720                Excluded False
00002730        HealthStates::array
00003188            member(0) 00000017
0000318c            member(1) 0000001b
00002734        PartLinks::array
00003194            member(0) 0000002a
00002738        IsSupported False
00002739        IsFragile False
0000273a        IsNetworkable False
0000273b        IsWindow False
0000273c        AnimatePhysics False
00002740    PartComponentData 00000007
00002740        $::GameComponentData
00002740            $::ComponentData
00002740                $::GameObjectData
00002740                    $::DataBusPeer
00002740                        $::GameDataContainer
00002740                            $::DataContainer
00002748                        Flags 14785519
0000274c                Components *nullArray*
00002750                Transform::LinearTransform
00002750                    right::Vec3
00002750                        x 1.0
00002754                        y 0.0
00002758                        z 0.0
00002760                    up::Vec3
00002760                        x 0.0
00002764                        y 1.0
00002768                        z 0.0
00002770                    forward::Vec3
00002770                        x 0.0
00002774                        y 0.0
00002778                        z 1.0
00002780                    trans::Vec3
00002780                        x 0.0
00002784                        y 0.0
00002788                        z 0.0
00002790                Excluded False
000027a0        HealthStates::array
0000319c            member(0) 00000025
000031a0            member(1) 0000001e
000027a4        PartLinks::array
000031a8            member(0) 0000002b
000027a8        IsSupported True
000027a9        IsFragile False
000027aa        IsNetworkable False
000027ab        IsWindow False
000027ac        AnimatePhysics False
000027b0    PartComponentData 00000008
000027b0        $::GameComponentData
000027b0            $::ComponentData
000027b0                $::GameObjectData
000027b0                    $::DataBusPeer
000027b0                        $::GameDataContainer
000027b0                            $::DataContainer
000027b8                        Flags 2893808
000027bc                Components *nullArray*
000027c0                Transform::LinearTransform
000027c0                    right::Vec3
000027c0                        x 1.0
000027c4                        y 0.0
000027c8                        z 0.0
000027d0                    up::Vec3
000027d0                        x 0.0
000027d4                        y 1.0
000027d8                        z 0.0
000027e0                    forward::Vec3
000027e0                        x 0.0
000027e4                        y 0.0
000027e8                        z 1.0
000027f0                    trans::Vec3
000027f0                        x 0.0
000027f4                        y 0.0
000027f8                        z 0.0
00002800                Excluded False
00002810        HealthStates::array
000031b0            member(0) 0000001d
000031b4            member(1) 00000020
00002814        PartLinks::array
000031bc            member(0) 00000029
00002818        IsSupported False
00002819        IsFragile False
0000281a        IsNetworkable False
0000281b        IsWindow False
0000281c        AnimatePhysics False
00002820    ReferenceObjectData 00000009
00002820        $::GameObjectData
00002820            $::DataBusPeer
00002820                $::GameDataContainer
00002820                    $::DataContainer
00002828                Flags 0
0000282c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002830        BlueprintTransform::LinearTransform
00002830            right::Vec3
00002830                x 1.0
00002834                y 0.0
00002838                z 0.0
00002840            up::Vec3
00002840                x 0.0
00002844                y 1.0
00002848                z 0.0
00002850            forward::Vec3
00002850                x 0.0
00002854                y 0.0
00002858                z 1.0
00002860            trans::Vec3
00002860                x -2.38418573772e-09
00002864                y 0.411487907171
00002868                z 0.46685642004
00002870        ObjectVariation *nullGuid*
00002874        StreamRealm StreamRealm_None
00002878        RadiosityTypeOverride RadiosityTypeOverride_None
0000287c        CastSunShadowEnable True
0000287d        CastReflectionEnable True
0000287e        Excluded False
00002880    ReferenceObjectData 0000000a
00002880        $::GameObjectData
00002880            $::DataBusPeer
00002880                $::GameDataContainer
00002880                    $::DataContainer
00002888                Flags 0
0000288c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002890        BlueprintTransform::LinearTransform
00002890            right::Vec3
00002890                x 1.0
00002894                y 0.0
00002898                z 0.0
000028a0            up::Vec3
000028a0                x 0.0
000028a4                y 1.0
000028a8                z 0.0
000028b0            forward::Vec3
000028b0                x 0.0
000028b4                y 0.0
000028b8                z 1.0
000028c0            trans::Vec3
000028c0                x 0.0
000028c4                y 0.527538359165
000028c8                z -0.581771194935
000028d0        ObjectVariation *nullGuid*
000028d4        StreamRealm StreamRealm_None
000028d8        RadiosityTypeOverride RadiosityTypeOverride_None
000028dc        CastSunShadowEnable True
000028dd        CastReflectionEnable True
000028de        Excluded False
000028e0    ReferenceObjectData 0000000b
000028e0        $::GameObjectData
000028e0            $::DataBusPeer
000028e0                $::GameDataContainer
000028e0                    $::DataContainer
000028e8                Flags 0
000028ec        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
000028f0        BlueprintTransform::LinearTransform
000028f0            right::Vec3
000028f0                x 1.0
000028f4                y 0.0
000028f8                z 0.0
00002900            up::Vec3
00002900                x 0.0
00002904                y 1.0
00002908                z 0.0
00002910            forward::Vec3
00002910                x 0.0
00002914                y 0.0
00002918                z 1.0
00002920            trans::Vec3
00002920                x -2.38418573772e-09
00002924                y 0.596727848053
00002928                z 0.205112814903
00002930        ObjectVariation *nullGuid*
00002934        StreamRealm StreamRealm_None
00002938        RadiosityTypeOverride RadiosityTypeOverride_None
0000293c        CastSunShadowEnable True
0000293d        CastReflectionEnable True
0000293e        Excluded False
00002940    ReferenceObjectData 0000000c
00002940        $::GameObjectData
00002940            $::DataBusPeer
00002940                $::GameDataContainer
00002940                    $::DataContainer
00002948                Flags 0
0000294c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002950        BlueprintTransform::LinearTransform
00002950            right::Vec3
00002950                x 1.0
00002954                y 0.0
00002958                z 0.0
00002960            up::Vec3
00002960                x 0.0
00002964                y 1.0
00002968                z 0.0
00002970            forward::Vec3
00002970                x 0.0
00002974                y 0.0
00002978                z 1.0
00002980            trans::Vec3
00002980                x 0.0
00002984                y 0.677434146404
00002988                z -1.11669754982
00002990        ObjectVariation *nullGuid*
00002994        StreamRealm StreamRealm_None
00002998        RadiosityTypeOverride RadiosityTypeOverride_None
0000299c        CastSunShadowEnable True
0000299d        CastReflectionEnable True
0000299e        Excluded False
000029a0    ReferenceObjectData 0000000d
000029a0        $::GameObjectData
000029a0            $::DataBusPeer
000029a0                $::GameDataContainer
000029a0                    $::DataContainer
000029a8                Flags 0
000029ac        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
000029b0        BlueprintTransform::LinearTransform
000029b0            right::Vec3
000029b0                x 1.0
000029b4                y 0.0
000029b8                z 0.0
000029c0            up::Vec3
000029c0                x 0.0
000029c4                y 1.0
000029c8                z 0.0
000029d0            forward::Vec3
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 1.0
000029e0            trans::Vec3
000029e0                x 0.0
000029e4                y 0.984211862087
000029e8                z 0.0867041423917
000029f0        ObjectVariation *nullGuid*
000029f4        StreamRealm StreamRealm_None
000029f8        RadiosityTypeOverride RadiosityTypeOverride_None
000029fc        CastSunShadowEnable True
000029fd        CastReflectionEnable True
000029fe        Excluded False
00002a00    ReferenceObjectData 0000000e
00002a00        $::GameObjectData
00002a00            $::DataBusPeer
00002a00                $::GameDataContainer
00002a00                    $::DataContainer
00002a08                Flags 0
00002a0c        Blueprint Objects/Props/BrickWallRoofTop_01/BrickWallRoofTop_01_Cluster02/d938d4d119cc6f3289a0c759d8eea68e
00002a10        BlueprintTransform::LinearTransform
00002a10            right::Vec3
00002a10                x 1.0
00002a14                y 0.0
00002a18                z 0.0
00002a20            up::Vec3
00002a20                x 0.0
00002a24                y 1.0
00002a28                z 0.0
00002a30            forward::Vec3
00002a30                x 0.0
00002a34                y 0.0
00002a38                z 1.0
00002a40            trans::Vec3
00002a40                x -2.38418573772e-09
00002a44                y 0.596727848053
00002a48                z 0.205112814903
00002a50        ObjectVariation *nullGuid*
00002a54        StreamRealm StreamRealm_None
00002a58        RadiosityTypeOverride RadiosityTypeOverride_None
00002a5c        CastSunShadowEnable True
00002a5d        CastReflectionEnable True
00002a5e        Excluded False
00002a60    ReferenceObjectData 0000000f
00002a60        $::GameObjectData
00002a60            $::DataBusPeer
00002a60                $::GameDataContainer
00002a60                    $::DataContainer
00002a68                Flags 0
00002a6c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002a70        BlueprintTransform::LinearTransform
00002a70            right::Vec3
00002a70                x 1.0
00002a74                y 0.0
00002a78                z 0.0
00002a80            up::Vec3
00002a80                x 0.0
00002a84                y 1.0
00002a88                z 0.0
00002a90            forward::Vec3
00002a90                x 0.0
00002a94                y 0.0
00002a98                z 1.0
00002aa0            trans::Vec3
00002aa0                x 0.0
00002aa4                y 0.653373539448
00002aa8                z 1.10003900528
00002ab0        ObjectVariation *nullGuid*
00002ab4        StreamRealm StreamRealm_None
00002ab8        RadiosityTypeOverride RadiosityTypeOverride_None
00002abc        CastSunShadowEnable True
00002abd        CastReflectionEnable True
00002abe        Excluded False
00002ac0    ReferenceObjectData 00000010
00002ac0        $::GameObjectData
00002ac0            $::DataBusPeer
00002ac0                $::GameDataContainer
00002ac0                    $::DataContainer
00002ac8                Flags 0
00002acc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002ad0        BlueprintTransform::LinearTransform
00002ad0            right::Vec3
00002ad0                x 1.0
00002ad4                y 0.0
00002ad8                z 0.0
00002ae0            up::Vec3
00002ae0                x 0.0
00002ae4                y 1.0
00002ae8                z 0.0
00002af0            forward::Vec3
00002af0                x 0.0
00002af4                y 0.0
00002af8                z 1.0
00002b00            trans::Vec3
00002b00                x 0.0
00002b04                y 1.02627122402
00002b08                z 0.923563718796
00002b10        ObjectVariation *nullGuid*
00002b14        StreamRealm StreamRealm_None
00002b18        RadiosityTypeOverride RadiosityTypeOverride_None
00002b1c        CastSunShadowEnable True
00002b1d        CastReflectionEnable True
00002b1e        Excluded False
00002b20    ReferenceObjectData 00000011
00002b20        $::GameObjectData
00002b20            $::DataBusPeer
00002b20                $::GameDataContainer
00002b20                    $::DataContainer
00002b28                Flags 0
00002b2c        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Concrete_M_DoubleSided/d9c94505117853428376ecfbb6362d24
00002b30        BlueprintTransform::LinearTransform
00002b30            right::Vec3
00002b30                x 1.0
00002b34                y 0.0
00002b38                z 0.0
00002b40            up::Vec3
00002b40                x 0.0
00002b44                y 1.0
00002b48                z 0.0
00002b50            forward::Vec3
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 1.0
00002b60            trans::Vec3
00002b60                x 0.0
00002b64                y 0.990959227085
00002b68                z -0.828628778458
00002b70        ObjectVariation *nullGuid*
00002b74        StreamRealm StreamRealm_None
00002b78        RadiosityTypeOverride RadiosityTypeOverride_None
00002b7c        CastSunShadowEnable True
00002b7d        CastReflectionEnable True
00002b7e        Excluded False
00002b80    RigidBodyData 00000012
00002b80        $::EntityData
00002b80            $::GameObjectData
00002b80                $::DataBusPeer
00002b80                    $::GameDataContainer
00002b80                        $::DataContainer
00002b88                    Flags 0
00002b8c        RigidBodyType RBTypeCollision
00002b90        InertiaModifier::Vec3
00002b90            x 1.0
00002b94            y 1.0
00002b98            z 1.0
00002ba0        Transform::LinearTransform
00002ba0            right::Vec3
00002ba0                x 1.0
00002ba4                y 0.0
00002ba8                z 0.0
00002bb0            up::Vec3
00002bb0                x 0.0
00002bb4                y 1.0
00002bb8                z 0.0
00002bc0            forward::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 1.0
00002bd0            trans::Vec3
00002bd0                x 0.0
00002bd4                y 0.0
00002bd8                z 0.0
00002be0        KeyframeTransform::LinearTransform
00002be0            right::Vec3
00002be0                x 1.0
00002be4                y 0.0
00002be8                z 0.0
00002bf0            up::Vec3
00002bf0                x 0.0
00002bf4                y 1.0
00002bf8                z 0.0
00002c00            forward::Vec3
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 1.0
00002c10            trans::Vec3
00002c10                x 0.0
00002c14                y 0.0
00002c18                z 0.0
00002c20        Mass 0.0
00002c24        Friction 0.5
00002c28        Restitution 0.40000000596
00002c2c        AngularVelocityDamping -1.0
00002c30        LinearVelocityDamping -1.0
00002c34        InteractionToolkitCollisionVolumeId 0
00002c38        MotionType RigidBodyMotionType_Fixed
00002c3c        QualityType RigidBodyQualityType_Fixed
00002c40        CollisionLayer RigidBodyCollisionLayer_Invalid
00002c44        PartIndices::array
000031c4            member(0) 0
000031c8            member(1) 1
000031cc            member(2) 2
000031d0            member(3) 3
000031d4            member(4) 4
000031d8            member(5) 5
000031dc            member(6) 6
000031e0            member(7) 7
000031e4            member(8) 8
00002c48        FloatPhysics *nullGuid*
00002c4c        IsRootController True
00002c50    RigidBodyData 00000013
00002c50        $::EntityData
00002c50            $::GameObjectData
00002c50                $::DataBusPeer
00002c50                    $::GameDataContainer
00002c50                        $::DataContainer
00002c58                    Flags 0
00002c5c        RigidBodyType RBTypeRaycast
00002c60        InertiaModifier::Vec3
00002c60            x 1.0
00002c64            y 1.0
00002c68            z 1.0
00002c70        Transform::LinearTransform
00002c70            right::Vec3
00002c70                x 1.0
00002c74                y 0.0
00002c78                z 0.0
00002c80            up::Vec3
00002c80                x 0.0
00002c84                y 1.0
00002c88                z 0.0
00002c90            forward::Vec3
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 1.0
00002ca0            trans::Vec3
00002ca0                x 0.0
00002ca4                y 0.0
00002ca8                z 0.0
00002cb0        KeyframeTransform::LinearTransform
00002cb0            right::Vec3
00002cb0                x 1.0
00002cb4                y 0.0
00002cb8                z 0.0
00002cc0            up::Vec3
00002cc0                x 0.0
00002cc4                y 1.0
00002cc8                z 0.0
00002cd0            forward::Vec3
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 1.0
00002ce0            trans::Vec3
00002ce0                x 0.0
00002ce4                y 0.0
00002ce8                z 0.0
00002cf0        Mass 0.0
00002cf4        Friction 0.5
00002cf8        Restitution 0.40000000596
00002cfc        AngularVelocityDamping -1.0
00002d00        LinearVelocityDamping -1.0
00002d04        InteractionToolkitCollisionVolumeId 0
00002d08        MotionType RigidBodyMotionType_Fixed
00002d0c        QualityType RigidBodyQualityType_Invalid
00002d10        CollisionLayer RigidBodyCollisionLayer_Invalid
00002d14        PartIndices::array
000031ec            member(0) 0
000031f0            member(1) 1
000031f4            member(2) 2
000031f8            member(3) 3
000031fc            member(4) 4
00003200            member(5) 5
00003204            member(6) 6
00003208            member(7) 7
0000320c            member(8) 8
00002d18        FloatPhysics *nullGuid*
00002d1c        IsRootController True
00002d20    StaticModelHealthComponentData 00000014
00002d20        $::GameHealthComponentData
00002d20            $::HealthComponentData
00002d20                $::ComponentData
00002d20                    $::GameObjectData
00002d20                        $::DataBusPeer
00002d20                            $::GameDataContainer
00002d20                                $::DataContainer
00002d28                            Flags 25921882
00002d2c                    Components *nullArray*
00002d30                    Transform::LinearTransform
00002d30                        right::Vec3
00002d30                            x 1.0
00002d34                            y 0.0
00002d38                            z 0.0
00002d40                        up::Vec3
00002d40                            x 0.0
00002d44                            y 1.0
00002d48                            z 0.0
00002d50                        forward::Vec3
00002d50                            x 0.0
00002d54                            y 0.0
00002d58                            z 1.0
00002d60                        trans::Vec3
00002d60                            x 0.0
00002d64                            y 0.0
00002d68                            z 0.0
00002d70                    Excluded False
00002d80    StaticModelPhysicsComponentData 00000015
00002d80        $::GamePhysicsComponentData
00002d80            $::PhysicsComponentData
00002d80                $::ComponentData
00002d80                    $::GameObjectData
00002d80                        $::DataBusPeer
00002d80                            $::GameDataContainer
00002d80                                $::DataContainer
00002d88                            Flags 11182261
00002d8c                    Components *nullArray*
00002d90                    Transform::LinearTransform
00002d90                        right::Vec3
00002d90                            x 1.0
00002d94                            y 0.0
00002d98                            z 0.0
00002da0                        up::Vec3
00002da0                            x 0.0
00002da4                            y 1.0
00002da8                            z 0.0
00002db0                        forward::Vec3
00002db0                            x 0.0
00002db4                            y 0.0
00002db8                            z 1.0
00002dc0                        trans::Vec3
00002dc0                            x 0.0
00002dc4                            y 0.0
00002dc8                            z 0.0
00002dd0                    Excluded False
00002de0            Realm Realm_ClientAndServer
00002de4            EffectParameters *nullArray*
00002df0    HealthStateData 00000016
00002de8        $::DataContainer
00002df0        Objects *nullArray*
00002df4        LoosePartPhysics *nullArray*
00002df8        SpawnedBangerBlueprint *nullGuid*
00002dfc        SpawnedBangerImpulseParams *nullGuid*
00002e00        Health 200.0
00002e04        PartIndex 7
00002e08        CopyDamageToBanger True
00002e09        PhysicsEnabled True
00002e0a        Indestructable False
00002e0b        CanSupportOtherParts True
00002e0c    HealthStateData 00000017
00002e04        $::DataContainer
00002e0c        Objects *nullArray*
00002e10        LoosePartPhysics *nullArray*
00002e14        SpawnedBangerBlueprint *nullGuid*
00002e18        SpawnedBangerImpulseParams *nullGuid*
00002e1c        Health 200.0
00002e20        PartIndex 1
00002e24        CopyDamageToBanger True
00002e25        PhysicsEnabled True
00002e26        Indestructable False
00002e27        CanSupportOtherParts True
00002e28    HealthStateData 00000018
00002e20        $::DataContainer
00002e28        Objects *nullArray*
00002e2c        LoosePartPhysics *nullArray*
00002e30        SpawnedBangerBlueprint *nullGuid*
00002e34        SpawnedBangerImpulseParams *nullGuid*
00002e38        Health 200.0
00002e3c        PartIndex 8
00002e40        CopyDamageToBanger True
00002e41        PhysicsEnabled True
00002e42        Indestructable False
00002e43        CanSupportOtherParts True
00002e44    HealthStateData 00000019
00002e3c        $::DataContainer
00002e44        Objects::array
00003214            member(0) 0000000d
00002e48        LoosePartPhysics *nullArray*
00002e4c        SpawnedBangerBlueprint *nullGuid*
00002e50        SpawnedBangerImpulseParams *nullGuid*
00002e54        Health 0.0
00002e58        PartIndex 4294967295
00002e5c        CopyDamageToBanger True
00002e5d        PhysicsEnabled True
00002e5e        Indestructable False
00002e5f        CanSupportOtherParts False
00002e60    HealthStateData 0000001a
00002e58        $::DataContainer
00002e60        Objects *nullArray*
00002e64        LoosePartPhysics *nullArray*
00002e68        SpawnedBangerBlueprint *nullGuid*
00002e6c        SpawnedBangerImpulseParams *nullGuid*
00002e70        Health 200.0
00002e74        PartIndex 5
00002e78        CopyDamageToBanger True
00002e79        PhysicsEnabled True
00002e7a        Indestructable False
00002e7b        CanSupportOtherParts True
00002e7c    HealthStateData 0000001b
00002e74        $::DataContainer
00002e7c        Objects::array
0000321c            member(0) 00000010
00002e80        LoosePartPhysics *nullArray*
00002e84        SpawnedBangerBlueprint *nullGuid*
00002e88        SpawnedBangerImpulseParams *nullGuid*
00002e8c        Health 0.0
00002e90        PartIndex 4294967295
00002e94        CopyDamageToBanger True
00002e95        PhysicsEnabled True
00002e96        Indestructable False
00002e97        CanSupportOtherParts False
00002e98    HealthStateData 0000001c
00002e90        $::DataContainer
00002e98        Objects *nullArray*
00002e9c        LoosePartPhysics *nullArray*
00002ea0        SpawnedBangerBlueprint *nullGuid*
00002ea4        SpawnedBangerImpulseParams *nullGuid*
00002ea8        Health 200.0
00002eac        PartIndex 2
00002eb0        CopyDamageToBanger True
00002eb1        PhysicsEnabled True
00002eb2        Indestructable False
00002eb3        CanSupportOtherParts True
00002eb4    HealthStateData 0000001d
00002eac        $::DataContainer
00002eb4        Objects *nullArray*
00002eb8        LoosePartPhysics *nullArray*
00002ebc        SpawnedBangerBlueprint *nullGuid*
00002ec0        SpawnedBangerImpulseParams *nullGuid*
00002ec4        Health 200.0
00002ec8        PartIndex 3
00002ecc        CopyDamageToBanger True
00002ecd        PhysicsEnabled True
00002ece        Indestructable False
00002ecf        CanSupportOtherParts True
00002ed0    HealthStateData 0000001e
00002ec8        $::DataContainer
00002ed0        Objects::array
00003224            member(0) 00000009
00002ed4        LoosePartPhysics *nullArray*
00002ed8        SpawnedBangerBlueprint *nullGuid*
00002edc        SpawnedBangerImpulseParams *nullGuid*
00002ee0        Health 0.0
00002ee4        PartIndex 4294967295
00002ee8        CopyDamageToBanger True
00002ee9        PhysicsEnabled True
00002eea        Indestructable False
00002eeb        CanSupportOtherParts False
00002eec    HealthStateData 0000001f
00002ee4        $::DataContainer
00002eec        Objects::array
0000322c            member(0) 0000000b
00003230            member(1) 0000000e
00002ef0        LoosePartPhysics *nullArray*
00002ef4        SpawnedBangerBlueprint *nullGuid*
00002ef8        SpawnedBangerImpulseParams *nullGuid*
00002efc        Health 0.0
00002f00        PartIndex 4294967295
00002f04        CopyDamageToBanger True
00002f05        PhysicsEnabled True
00002f06        Indestructable False
00002f07        CanSupportOtherParts False
00002f08    HealthStateData 00000020
00002f00        $::DataContainer
00002f08        Objects::array
00003238            member(0) 00000011
00002f0c        LoosePartPhysics *nullArray*
00002f10        SpawnedBangerBlueprint *nullGuid*
00002f14        SpawnedBangerImpulseParams *nullGuid*
00002f18        Health 0.0
00002f1c        PartIndex 4294967295
00002f20        CopyDamageToBanger True
00002f21        PhysicsEnabled True
00002f22        Indestructable False
00002f23        CanSupportOtherParts False
00002f24    HealthStateData 00000021
00002f1c        $::DataContainer
00002f24        Objects::array
00003240            member(0) 0000000f
00002f28        LoosePartPhysics *nullArray*
00002f2c        SpawnedBangerBlueprint *nullGuid*
00002f30        SpawnedBangerImpulseParams *nullGuid*
00002f34        Health 0.0
00002f38        PartIndex 4294967295
00002f3c        CopyDamageToBanger True
00002f3d        PhysicsEnabled True
00002f3e        Indestructable False
00002f3f        CanSupportOtherParts False
00002f40    HealthStateData 00000022
00002f38        $::DataContainer
00002f40        Objects *nullArray*
00002f44        LoosePartPhysics *nullArray*
00002f48        SpawnedBangerBlueprint *nullGuid*
00002f4c        SpawnedBangerImpulseParams *nullGuid*
00002f50        Health 100.0
00002f54        PartIndex 0
00002f58        CopyDamageToBanger True
00002f59        PhysicsEnabled True
00002f5a        Indestructable False
00002f5b        CanSupportOtherParts True
00002f5c    HealthStateData 00000023
00002f54        $::DataContainer
00002f5c        Objects *nullArray*
00002f60        LoosePartPhysics *nullArray*
00002f64        SpawnedBangerBlueprint *nullGuid*
00002f68        SpawnedBangerImpulseParams *nullGuid*
00002f6c        Health 0.0
00002f70        PartIndex 4294967295
00002f74        CopyDamageToBanger True
00002f75        PhysicsEnabled True
00002f76        Indestructable False
00002f77        CanSupportOtherParts False
00002f78    HealthStateData 00000024
00002f70        $::DataContainer
00002f78        Objects *nullArray*
00002f7c        LoosePartPhysics *nullArray*
00002f80        SpawnedBangerBlueprint *nullGuid*
00002f84        SpawnedBangerImpulseParams *nullGuid*
00002f88        Health 200.0
00002f8c        PartIndex 4
00002f90        CopyDamageToBanger True
00002f91        PhysicsEnabled True
00002f92        Indestructable False
00002f93        CanSupportOtherParts True
00002f94    HealthStateData 00000025
00002f8c        $::DataContainer
00002f94        Objects *nullArray*
00002f98        LoosePartPhysics *nullArray*
00002f9c        SpawnedBangerBlueprint *nullGuid*
00002fa0        SpawnedBangerImpulseParams *nullGuid*
00002fa4        Health 200.0
00002fa8        PartIndex 6
00002fac        CopyDamageToBanger True
00002fad        PhysicsEnabled True
00002fae        Indestructable False
00002faf        CanSupportOtherParts True
00002fb0    HealthStateData 00000026
00002fa8        $::DataContainer
00002fb0        Objects::array
00003248            member(0) 0000000a
00002fb4        LoosePartPhysics *nullArray*
00002fb8        SpawnedBangerBlueprint *nullGuid*
00002fbc        SpawnedBangerImpulseParams *nullGuid*
00002fc0        Health 0.0
00002fc4        PartIndex 4294967295
00002fc8        CopyDamageToBanger True
00002fc9        PhysicsEnabled True
00002fca        Indestructable False
00002fcb        CanSupportOtherParts False
00002fcc    HealthStateData 00000027
00002fc4        $::DataContainer
00002fcc        Objects::array
00003250            member(0) 0000000c
00002fd0        LoosePartPhysics *nullArray*
00002fd4        SpawnedBangerBlueprint *nullGuid*
00002fd8        SpawnedBangerImpulseParams *nullGuid*
00002fdc        Health 0.0
00002fe0        PartIndex 4294967295
00002fe4        CopyDamageToBanger True
00002fe5        PhysicsEnabled True
00002fe6        Indestructable False
00002fe7        CanSupportOtherParts False
00002fe8    PartLinkData 00000028
00002fe0        $::DataContainer
00002fe8        PartComponentIndex1 5
00002fec        PartComponentIndex2 4
00002ff0    PartLinkData 00000029
00002fe8        $::DataContainer
00002ff0        PartComponentIndex1 7
00002ff4        PartComponentIndex2 3
00002ff8    PartLinkData 0000002a
00002ff0        $::DataContainer
00002ff8        PartComponentIndex1 8
00002ffc        PartComponentIndex2 1
00003000    PartLinkData 0000002b
00002ff8        $::DataContainer
00003000        PartComponentIndex1 5
00003004        PartComponentIndex2 6
00003008    PartLinkData 0000002c
00003000        $::DataContainer
00003008        PartComponentIndex1 5
0000300c        PartComponentIndex2 2
