00002210    ScalableEmitterDocument 2c6824f8e565c74b8c9d0c0f725f60a6
00002208        $::EmitterDocument
00002208            $::EmitterAsset
00002208                $::Asset
00002208                    $::DataContainer
00002210                    Name *nullString*
00002214        TemplateDataLow 00000000
00002218        TemplateDataMedium 00000001
0000221c        TemplateDataHigh 00000003
00002220        TemplateDataUltra 00000002
00002230    EmitterTemplateData 00000000
00002230        $::DataContainer
00002238        RootProcessor 0000006c
0000223c        MaxCount 15
00002240        WorldAlignmentDirection::Vec3
00002240            x 0.0
00002244            y 1.0
00002248            z 0.0
00002250        Lifetime 0.20000000298
00002254        TimeScale 2.0
00002258        LifetimeFrameCount 0
0000225c        EmittableType EmittableType_Quad
00002260        EmittableAlignment EmittableAlignment_Screen
00002264        MotionStretchMultiplier 1.0
00002268        MotionStretchLengthClamp 100.0
0000226c        Mesh *nullGuid*
00002270        VertexPixelLightingBlendFactor 0.0
00002274        GlobalLocalNormalBlendFactor 0.75
00002278        SoftParticlesFadeDistanceMultiplier 0.0
0000227c        LightWrapAroundFactor 0.5
00002280        BentNormalFactor 1.0
00002284        LightMultiplier 0.5
00002288        BendingFactor 0.0
0000228c        CameraBias 0.0
00002290        Shader::SurfaceShaderInstanceDataStruct
00002290            Shader *nullGuid*
00002294            BoolParameters *nullArray*
00002298            VectorParameters *nullArray*
0000229c            VectorArrayParameters *nullArray*
000022a0            TextureParameters *nullArray*
000022a4        EmitterDrawOrder EmitterDrawOrder_Default
000022a8        ParticleCullingFactor 0.5
000022ac        MinSpawnDistance 0.0
000022b0        MaxSpawnDistance 0.0
000022b4        MinScreenArea 1.0
000022b8        MeshCullingDistance 0.0
000022bc        DistanceScaleLength 5.0
000022c0        DistanceScaleNearValue 1.0
000022c4        DistanceScaleFarValue 0.5
000022c8        SpeedNormalizationValue 50.0
000022cc        WindSpeedNormalizationValue 50.0
000022d0        PerParticleEffectParameters *nullArray*
000022d4        CullFadeNearDistance 0.0
000022d8        CullFadeNearRange 0.0
000022dc        CullFadeFarDistance 0.0
000022e0        CullFadeFarRange 0.0
000022e4        RepeatParticleSpawning False
000022e5        FollowSpawnSource False
000022e6        KillParticlesWithEmitter False
000022e7        ExclusionVolumeCullEnable False
000022e8        Emissive False
000022e9        Opaque False
000022ea        ForceNiceSorting False
000022eb        LocalSpace False
000022ec        CameraSpace False
000022ed        TransparencySunShadowEnable False
000022ee        CastPlanarReflectionEnable False
000022ef        ForceFullRes False
000022f0        FogFade True
000022f1        AcceptGlobalParameter1 False
000022f2        AcceptGlobalParameter2 False
000022f3        AcceptGlobalParameter3 False
000022f4        UseOfCustomParamRandomSpawnValuesEnabled False
000022f5        EmitterWindEvaluationEnable False
000022f6        EmittableWindEvaluationEnable False
000022f7        GroupEmittersWithSameBaseTextureOnly False
00002300    EmitterTemplateData 00000001
00002300        $::DataContainer
00002308        RootProcessor 0000006d
0000230c        MaxCount 20
00002310        WorldAlignmentDirection::Vec3
00002310            x 0.0
00002314            y 1.0
00002318            z 0.0
00002320        Lifetime 0.20000000298
00002324        TimeScale 2.0
00002328        LifetimeFrameCount 0
0000232c        EmittableType EmittableType_Quad
00002330        EmittableAlignment EmittableAlignment_Screen
00002334        MotionStretchMultiplier 1.0
00002338        MotionStretchLengthClamp 100.0
0000233c        Mesh *nullGuid*
00002340        VertexPixelLightingBlendFactor 0.0
00002344        GlobalLocalNormalBlendFactor 0.75
00002348        SoftParticlesFadeDistanceMultiplier 0.0
0000234c        LightWrapAroundFactor 0.5
00002350        BentNormalFactor 1.0
00002354        LightMultiplier 0.5
00002358        BendingFactor 0.0
0000235c        CameraBias 0.0
00002360        Shader::SurfaceShaderInstanceDataStruct
00002360            Shader *nullGuid*
00002364            BoolParameters *nullArray*
00002368            VectorParameters *nullArray*
0000236c            VectorArrayParameters *nullArray*
00002370            TextureParameters *nullArray*
00002374        EmitterDrawOrder EmitterDrawOrder_Default
00002378        ParticleCullingFactor 0.600000023842
0000237c        MinSpawnDistance 0.0
00002380        MaxSpawnDistance 0.0
00002384        MinScreenArea 1.0
00002388        MeshCullingDistance 0.0
0000238c        DistanceScaleLength 5.0
00002390        DistanceScaleNearValue 1.0
00002394        DistanceScaleFarValue 0.5
00002398        SpeedNormalizationValue 50.0
0000239c        WindSpeedNormalizationValue 50.0
000023a0        PerParticleEffectParameters *nullArray*
000023a4        CullFadeNearDistance 0.0
000023a8        CullFadeNearRange 0.0
000023ac        CullFadeFarDistance 0.0
000023b0        CullFadeFarRange 0.0
000023b4        RepeatParticleSpawning False
000023b5        FollowSpawnSource False
000023b6        KillParticlesWithEmitter False
000023b7        ExclusionVolumeCullEnable False
000023b8        Emissive False
000023b9        Opaque False
000023ba        ForceNiceSorting False
000023bb        LocalSpace False
000023bc        CameraSpace False
000023bd        TransparencySunShadowEnable False
000023be        CastPlanarReflectionEnable False
000023bf        ForceFullRes False
000023c0        FogFade True
000023c1        AcceptGlobalParameter1 False
000023c2        AcceptGlobalParameter2 False
000023c3        AcceptGlobalParameter3 False
000023c4        UseOfCustomParamRandomSpawnValuesEnabled False
000023c5        EmitterWindEvaluationEnable False
000023c6        EmittableWindEvaluationEnable False
000023c7        GroupEmittersWithSameBaseTextureOnly False
000023d0    EmitterTemplateData 00000002
000023d0        $::DataContainer
000023d8        RootProcessor 0000006e
000023dc        MaxCount 25
000023e0        WorldAlignmentDirection::Vec3
000023e0            x 0.0
000023e4            y 1.0
000023e8            z 0.0
000023f0        Lifetime 0.20000000298
000023f4        TimeScale 2.0
000023f8        LifetimeFrameCount 0
000023fc        EmittableType EmittableType_Quad
00002400        EmittableAlignment EmittableAlignment_Screen
00002404        MotionStretchMultiplier 1.0
00002408        MotionStretchLengthClamp 100.0
0000240c        Mesh *nullGuid*
00002410        VertexPixelLightingBlendFactor 0.0
00002414        GlobalLocalNormalBlendFactor 0.75
00002418        SoftParticlesFadeDistanceMultiplier 0.0
0000241c        LightWrapAroundFactor 0.5
00002420        BentNormalFactor 1.0
00002424        LightMultiplier 0.5
00002428        BendingFactor 0.0
0000242c        CameraBias 0.0
00002430        Shader::SurfaceShaderInstanceDataStruct
00002430            Shader *nullGuid*
00002434            BoolParameters *nullArray*
00002438            VectorParameters *nullArray*
0000243c            VectorArrayParameters *nullArray*
00002440            TextureParameters *nullArray*
00002444        EmitterDrawOrder EmitterDrawOrder_Default
00002448        ParticleCullingFactor 0.800000011921
0000244c        MinSpawnDistance 0.0
00002450        MaxSpawnDistance 0.0
00002454        MinScreenArea 1.0
00002458        MeshCullingDistance 0.0
0000245c        DistanceScaleLength 5.0
00002460        DistanceScaleNearValue 1.0
00002464        DistanceScaleFarValue 0.5
00002468        SpeedNormalizationValue 50.0
0000246c        WindSpeedNormalizationValue 50.0
00002470        PerParticleEffectParameters *nullArray*
00002474        CullFadeNearDistance 0.0
00002478        CullFadeNearRange 0.0
0000247c        CullFadeFarDistance 0.0
00002480        CullFadeFarRange 0.0
00002484        RepeatParticleSpawning False
00002485        FollowSpawnSource False
00002486        KillParticlesWithEmitter False
00002487        ExclusionVolumeCullEnable False
00002488        Emissive False
00002489        Opaque False
0000248a        ForceNiceSorting False
0000248b        LocalSpace False
0000248c        CameraSpace False
0000248d        TransparencySunShadowEnable False
0000248e        CastPlanarReflectionEnable False
0000248f        ForceFullRes False
00002490        FogFade True
00002491        AcceptGlobalParameter1 False
00002492        AcceptGlobalParameter2 False
00002493        AcceptGlobalParameter3 False
00002494        UseOfCustomParamRandomSpawnValuesEnabled False
00002495        EmitterWindEvaluationEnable False
00002496        EmittableWindEvaluationEnable False
00002497        GroupEmittersWithSameBaseTextureOnly False
000024a0    EmitterTemplateData 00000003
000024a0        $::DataContainer
000024a8        RootProcessor 0000006f
000024ac        MaxCount 25
000024b0        WorldAlignmentDirection::Vec3
000024b0            x 0.0
000024b4            y 1.0
000024b8            z 0.0
000024c0        Lifetime 0.20000000298
000024c4        TimeScale 2.0
000024c8        LifetimeFrameCount 0
000024cc        EmittableType EmittableType_Quad
000024d0        EmittableAlignment EmittableAlignment_Screen
000024d4        MotionStretchMultiplier 1.0
000024d8        MotionStretchLengthClamp 100.0
000024dc        Mesh *nullGuid*
000024e0        VertexPixelLightingBlendFactor 0.0
000024e4        GlobalLocalNormalBlendFactor 0.75
000024e8        SoftParticlesFadeDistanceMultiplier 0.0
000024ec        LightWrapAroundFactor 0.5
000024f0        BentNormalFactor 1.0
000024f4        LightMultiplier 0.5
000024f8        BendingFactor 0.0
000024fc        CameraBias 0.0
00002500        Shader::SurfaceShaderInstanceDataStruct
00002500            Shader *nullGuid*
00002504            BoolParameters *nullArray*
00002508            VectorParameters *nullArray*
0000250c            VectorArrayParameters *nullArray*
00002510            TextureParameters *nullArray*
00002514        EmitterDrawOrder EmitterDrawOrder_Default
00002518        ParticleCullingFactor 0.699999988079
0000251c        MinSpawnDistance 0.0
00002520        MaxSpawnDistance 0.0
00002524        MinScreenArea 1.0
00002528        MeshCullingDistance 0.0
0000252c        DistanceScaleLength 5.0
00002530        DistanceScaleNearValue 1.0
00002534        DistanceScaleFarValue 0.5
00002538        SpeedNormalizationValue 50.0
0000253c        WindSpeedNormalizationValue 50.0
00002540        PerParticleEffectParameters *nullArray*
00002544        CullFadeNearDistance 0.0
00002548        CullFadeNearRange 0.0
0000254c        CullFadeFarDistance 0.0
00002550        CullFadeFarRange 0.0
00002554        RepeatParticleSpawning False
00002555        FollowSpawnSource False
00002556        KillParticlesWithEmitter False
00002557        ExclusionVolumeCullEnable False
00002558        Emissive False
00002559        Opaque False
0000255a        ForceNiceSorting False
0000255b        LocalSpace False
0000255c        CameraSpace False
0000255d        TransparencySunShadowEnable False
0000255e        CastPlanarReflectionEnable False
0000255f        ForceFullRes False
00002560        FogFade True
00002561        AcceptGlobalParameter1 False
00002562        AcceptGlobalParameter2 False
00002563        AcceptGlobalParameter3 False
00002564        UseOfCustomParamRandomSpawnValuesEnabled False
00002565        EmitterWindEvaluationEnable False
00002566        EmittableWindEvaluationEnable False
00002567        GroupEmittersWithSameBaseTextureOnly False
00002570    LocalForceData 00000004
00002570        $::ProcessorData
00002570            $::DataContainer
00002578            Pre *nullGuid*
0000257c            NextProcessor 00000073
00002580            EvaluatorInput EfNormTime
00002584        PerParticleRandomness 0.0
00002588        EmitterLocalSpaceForce False
00002590        LocalForce::Vec3
00002590            x 2.0
00002594            y 0.0
00002598            z 0.0
000025a0    LocalForceData 00000005
000025a0        $::ProcessorData
000025a0            $::DataContainer
000025a8            Pre *nullGuid*
000025ac            NextProcessor 00000072
000025b0            EvaluatorInput EfNormTime
000025b4        PerParticleRandomness 0.0
000025b8        EmitterLocalSpaceForce False
000025c0        LocalForce::Vec3
000025c0            x 2.0
000025c4            y 0.0
000025c8            z 0.0
000025d0    LocalForceData 00000006
000025d0        $::ProcessorData
000025d0            $::DataContainer
000025d8            Pre *nullGuid*
000025dc            NextProcessor 00000071
000025e0            EvaluatorInput EfNormTime
000025e4        PerParticleRandomness 0.0
000025e8        EmitterLocalSpaceForce False
000025f0        LocalForce::Vec3
000025f0            x 2.0
000025f4            y 0.0
000025f8            z 0.0
00002600    LocalForceData 00000007
00002600        $::ProcessorData
00002600            $::DataContainer
00002608            Pre *nullGuid*
0000260c            NextProcessor 00000070
00002610            EvaluatorInput EfNormTime
00002614        PerParticleRandomness 0.0
00002618        EmitterLocalSpaceForce False
00002620        LocalForce::Vec3
00002620            x 2.0
00002624            y 0.0
00002628            z 0.0
00002630    PolynomialColorInterpData 00000008
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
00002640        Color0::Vec3
00002640            x 0.129999995232
00002644            y 0.129999995232
00002648            z 0.129999995232
00002650        Color1::Vec3
00002650            x 0.107000000775
00002654            y 0.122000001371
00002658            z 0.138999998569
00002660        Coefficients::Vec4
00002660            x 0.0
00002664            y 0.0
00002668            z -20.0
0000266c            w 1.0
00002670    PolynomialColorInterpData 00000009
00002670        $::EvaluatorData
00002670            $::DataContainer
00002678            Parameter *nullGuid*
00002680        Color0::Vec3
00002680            x 0.129999995232
00002684            y 0.129999995232
00002688            z 0.129999995232
00002690        Color1::Vec3
00002690            x 0.107000000775
00002694            y 0.122000001371
00002698            z 0.138999998569
000026a0        Coefficients::Vec4
000026a0            x 0.0
000026a4            y 0.0
000026a8            z -20.0
000026ac            w 1.0
000026b0    PolynomialColorInterpData 0000000a
000026b0        $::EvaluatorData
000026b0            $::DataContainer
000026b8            Parameter *nullGuid*
000026c0        Color0::Vec3
000026c0            x 0.129999995232
000026c4            y 0.129999995232
000026c8            z 0.129999995232
000026d0        Color1::Vec3
000026d0            x 0.107000000775
000026d4            y 0.122000001371
000026d8            z 0.138999998569
000026e0        Coefficients::Vec4
000026e0            x 0.0
000026e4            y 0.0
000026e8            z -20.0
000026ec            w 1.0
000026f0    PolynomialColorInterpData 0000000b
000026f0        $::EvaluatorData
000026f0            $::DataContainer
000026f8            Parameter *nullGuid*
00002700        Color0::Vec3
00002700            x 0.129999995232
00002704            y 0.129999995232
00002708            z 0.129999995232
00002710        Color1::Vec3
00002710            x 0.107000000775
00002714            y 0.122000001371
00002718            z 0.138999998569
00002720        Coefficients::Vec4
00002720            x 0.0
00002724            y 0.0
00002728            z -20.0
0000272c            w 1.0
00002730    PolynomialData 0000000c
00002730        $::EvaluatorData
00002730            $::DataContainer
00002738            Parameter *nullGuid*
0000273c        ScaleValue 0.20000000298
00002740        Coefficients::Vec4
00002740            x 0.0
00002744            y 0.604508578777
00002748            z -0.981036961079
0000274c            w 0.430226385593
00002750        MinClamp 0.0
00002754        MaxClamp 1.0
00002760    PolynomialData 0000000d
00002760        $::EvaluatorData
00002760            $::DataContainer
00002768            Parameter *nullGuid*
0000276c        ScaleValue 0.300000011921
00002770        Coefficients::Vec4
00002770            x 4.30329942703
00002774            y -11.3441638947
00002778            z 7.23489809036
0000277c            w -0.161953106523
00002780        MinClamp 0.0
00002784        MaxClamp 1.0
00002790    PolynomialData 0000000e
00002790        $::EvaluatorData
00002790            $::DataContainer
00002798            Parameter *nullGuid*
0000279c        ScaleValue 1.0
000027a0        Coefficients::Vec4
000027a0            x 0.0
000027a4            y 0.0
000027a8            z -0.478448092937
000027ac            w 0.994999885559
000027b0        MinClamp 0.0
000027b4        MaxClamp 1.0
000027c0    PolynomialData 0000000f
000027c0        $::EvaluatorData
000027c0            $::DataContainer
000027c8            Parameter *nullGuid*
000027cc        ScaleValue 1.0
000027d0        Coefficients::Vec4
000027d0            x 0.0
000027d4            y -1.06073117256
000027d8            z 2.00351405144
000027dc            w 0.0450000762939
000027e0        MinClamp 0.10000000149
000027e4        MaxClamp 1.0
000027f0    PolynomialData 00000010
000027f0        $::EvaluatorData
000027f0            $::DataContainer
000027f8            Parameter *nullGuid*
000027fc        ScaleValue 0.300000011921
00002800        Coefficients::Vec4
00002800            x 4.30329942703
00002804            y -11.3441638947
00002808            z 7.23489809036
0000280c            w -0.161953106523
00002810        MinClamp 0.0
00002814        MaxClamp 1.0
00002820    PolynomialData 00000011
00002820        $::EvaluatorData
00002820            $::DataContainer
00002828            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000282c        ScaleValue 1.20000004768
00002830        Coefficients::Vec4
00002830            x 0.0
00002834            y -0.468705534935
00002838            z 0.820676803589
0000283c            w 0.654935479164
00002840        MinClamp 0.0
00002844        MaxClamp 1.0
00002850    PolynomialData 00000012
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
0000285c        ScaleValue 1.0
00002860        Coefficients::Vec4
00002860            x 0.0
00002864            y 0.0
00002868            z -0.478448092937
0000286c            w 0.994999885559
00002870        MinClamp 0.0
00002874        MaxClamp 1.0
00002880    PolynomialData 00000013
00002880        $::EvaluatorData
00002880            $::DataContainer
00002888            Parameter *nullGuid*
0000288c        ScaleValue 0.20000000298
00002890        Coefficients::Vec4
00002890            x 0.0
00002894            y 0.604508578777
00002898            z -0.981036961079
0000289c            w 0.430226385593
000028a0        MinClamp 0.0
000028a4        MaxClamp 1.0
000028b0    PolynomialData 00000014
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028bc        ScaleValue 1.0
000028c0        Coefficients::Vec4
000028c0            x 0.0
000028c4            y 0.0
000028c8            z -4.91525268555
000028cc            w 1.33491492271
000028d0        MinClamp 0.10000000149
000028d4        MaxClamp 1.0
000028e0    PolynomialData 00000015
000028e0        $::EvaluatorData
000028e0            $::DataContainer
000028e8            Parameter *nullGuid*
000028ec        ScaleValue 1.0
000028f0        Coefficients::Vec4
000028f0            x 0.0
000028f4            y 0.0
000028f8            z -0.478448092937
000028fc            w 0.994999885559
00002900        MinClamp 0.0
00002904        MaxClamp 1.0
00002910    PolynomialData 00000016
00002910        $::EvaluatorData
00002910            $::DataContainer
00002918            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000291c        ScaleValue 1.20000004768
00002920        Coefficients::Vec4
00002920            x 0.0
00002924            y -0.468705534935
00002928            z 0.820676803589
0000292c            w 0.654935479164
00002930        MinClamp 0.0
00002934        MaxClamp 1.0
00002940    PolynomialData 00000017
00002940        $::EvaluatorData
00002940            $::DataContainer
00002948            Parameter *nullGuid*
0000294c        ScaleValue 1.0
00002950        Coefficients::Vec4
00002950            x 0.0
00002954            y -1.06073117256
00002958            z 2.00351405144
0000295c            w 0.0450000762939
00002960        MinClamp 0.10000000149
00002964        MaxClamp 1.0
00002970    PolynomialData 00000018
00002970        $::EvaluatorData
00002970            $::DataContainer
00002978            Parameter *nullGuid*
0000297c        ScaleValue 1.0
00002980        Coefficients::Vec4
00002980            x 0.0
00002984            y 0.0
00002988            z -0.478448092937
0000298c            w 0.994999885559
00002990        MinClamp 0.0
00002994        MaxClamp 1.0
000029a0    PolynomialData 00000019
000029a0        $::EvaluatorData
000029a0            $::DataContainer
000029a8            Parameter *nullGuid*
000029ac        ScaleValue 1.0
000029b0        Coefficients::Vec4
000029b0            x 0.0
000029b4            y -1.06073117256
000029b8            z 2.00351405144
000029bc            w 0.0450000762939
000029c0        MinClamp 0.10000000149
000029c4        MaxClamp 1.0
000029d0    PolynomialData 0000001a
000029d0        $::EvaluatorData
000029d0            $::DataContainer
000029d8            Parameter *nullGuid*
000029dc        ScaleValue 0.20000000298
000029e0        Coefficients::Vec4
000029e0            x 0.0
000029e4            y 0.604508578777
000029e8            z -0.981036961079
000029ec            w 0.430226385593
000029f0        MinClamp 0.0
000029f4        MaxClamp 1.0
00002a00    PolynomialData 0000001b
00002a00        $::EvaluatorData
00002a00            $::DataContainer
00002a08            Parameter *nullGuid*
00002a0c        ScaleValue 1.0
00002a10        Coefficients::Vec4
00002a10            x 0.0
00002a14            y 0.0
00002a18            z -4.91525268555
00002a1c            w 1.33491492271
00002a20        MinClamp 0.10000000149
00002a24        MaxClamp 1.0
00002a30    PolynomialData 0000001c
00002a30        $::EvaluatorData
00002a30            $::DataContainer
00002a38            Parameter *nullGuid*
00002a3c        ScaleValue 0.300000011921
00002a40        Coefficients::Vec4
00002a40            x 4.30329942703
00002a44            y -11.3441638947
00002a48            z 7.23489809036
00002a4c            w -0.161953106523
00002a50        MinClamp 0.0
00002a54        MaxClamp 1.0
00002a60    PolynomialData 0000001d
00002a60        $::EvaluatorData
00002a60            $::DataContainer
00002a68            Parameter *nullGuid*
00002a6c        ScaleValue 1.0
00002a70        Coefficients::Vec4
00002a70            x 0.0
00002a74            y -1.06073117256
00002a78            z 2.00351405144
00002a7c            w 0.0450000762939
00002a80        MinClamp 0.10000000149
00002a84        MaxClamp 1.0
00002a90    PolynomialData 0000001e
00002a90        $::EvaluatorData
00002a90            $::DataContainer
00002a98            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002a9c        ScaleValue 1.20000004768
00002aa0        Coefficients::Vec4
00002aa0            x 0.0
00002aa4            y -0.468705534935
00002aa8            z 0.820676803589
00002aac            w 0.654935479164
00002ab0        MinClamp 0.0
00002ab4        MaxClamp 1.0
00002ac0    PolynomialData 0000001f
00002ac0        $::EvaluatorData
00002ac0            $::DataContainer
00002ac8            Parameter *nullGuid*
00002acc        ScaleValue 1.0
00002ad0        Coefficients::Vec4
00002ad0            x 0.0
00002ad4            y 0.0
00002ad8            z -4.91525268555
00002adc            w 1.33491492271
00002ae0        MinClamp 0.10000000149
00002ae4        MaxClamp 1.0
00002af0    PolynomialData 00000020
00002af0        $::EvaluatorData
00002af0            $::DataContainer
00002af8            Parameter *nullGuid*
00002afc        ScaleValue 0.20000000298
00002b00        Coefficients::Vec4
00002b00            x 0.0
00002b04            y 0.604508578777
00002b08            z -0.981036961079
00002b0c            w 0.430226385593
00002b10        MinClamp 0.0
00002b14        MaxClamp 1.0
00002b20    PolynomialData 00000021
00002b20        $::EvaluatorData
00002b20            $::DataContainer
00002b28            Parameter *nullGuid*
00002b2c        ScaleValue 0.300000011921
00002b30        Coefficients::Vec4
00002b30            x 4.30329942703
00002b34            y -11.3441638947
00002b38            z 7.23489809036
00002b3c            w -0.161953106523
00002b40        MinClamp 0.0
00002b44        MaxClamp 1.0
00002b50    PolynomialData 00000022
00002b50        $::EvaluatorData
00002b50            $::DataContainer
00002b58            Parameter *nullGuid*
00002b5c        ScaleValue 1.0
00002b60        Coefficients::Vec4
00002b60            x 0.0
00002b64            y 0.0
00002b68            z -4.91525268555
00002b6c            w 1.33491492271
00002b70        MinClamp 0.10000000149
00002b74        MaxClamp 1.0
00002b80    PolynomialData 00000023
00002b80        $::EvaluatorData
00002b80            $::DataContainer
00002b88            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002b8c        ScaleValue 1.20000004768
00002b90        Coefficients::Vec4
00002b90            x 0.0
00002b94            y -0.468705534935
00002b98            z 0.820676803589
00002b9c            w 0.654935479164
00002ba0        MinClamp 0.0
00002ba4        MaxClamp 1.0
00002bb0    SuperSphereEvaluatorData 00000024
00002bb0        $::EvaluatorData
00002bb0            $::DataContainer
00002bb8            Parameter *nullGuid*
00002bbc        InnerRadius 0.0
00002bc0        Scale::Vec3
00002bc0            x 1.0
00002bc4            y 1.0
00002bc8            z 1.0
00002bd0        Pivot::Vec3
00002bd0            x 0.0
00002bd4            y 0.0
00002bd8            z 0.0
00002be0        OuterRadius 6.0
00002be4        StartZenithAngle 0.0
00002be8        EndZenithAngle 110.0
00002bec        InnerRadiusBound 0.0
00002bf0        StartZenithAngleBound 1.0
00002bf4        EndZenithAngleBound 0.328989923
00002bf8        StartAzimuthAngle 180.0
00002bfc        EndAzimuthAngle -180.0
00002c00    SuperSphereEvaluatorData 00000025
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c0c        InnerRadius 0.0
00002c10        Scale::Vec3
00002c10            x 1.0
00002c14            y 1.0
00002c18            z 1.0
00002c20        Pivot::Vec3
00002c20            x 0.0
00002c24            y 0.0
00002c28            z 0.0
00002c30        OuterRadius 6.0
00002c34        StartZenithAngle 0.0
00002c38        EndZenithAngle 110.0
00002c3c        InnerRadiusBound 0.0
00002c40        StartZenithAngleBound 1.0
00002c44        EndZenithAngleBound 0.328989923
00002c48        StartAzimuthAngle 180.0
00002c4c        EndAzimuthAngle -180.0
00002c50    SuperSphereEvaluatorData 00000026
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c5c        InnerRadius 0.0
00002c60        Scale::Vec3
00002c60            x 1.0
00002c64            y 1.0
00002c68            z 1.0
00002c70        Pivot::Vec3
00002c70            x 0.0
00002c74            y 0.0
00002c78            z 0.0
00002c80        OuterRadius 6.0
00002c84        StartZenithAngle 0.0
00002c88        EndZenithAngle 110.0
00002c8c        InnerRadiusBound 0.0
00002c90        StartZenithAngleBound 1.0
00002c94        EndZenithAngleBound 0.328989923
00002c98        StartAzimuthAngle 180.0
00002c9c        EndAzimuthAngle -180.0
00002ca0    SuperSphereEvaluatorData 00000027
00002ca0        $::EvaluatorData
00002ca0            $::DataContainer
00002ca8            Parameter *nullGuid*
00002cac        InnerRadius 0.0
00002cb0        Scale::Vec3
00002cb0            x 1.0
00002cb4            y 1.0
00002cb8            z 1.0
00002cc0        Pivot::Vec3
00002cc0            x 0.0
00002cc4            y 0.0
00002cc8            z 0.0
00002cd0        OuterRadius 6.0
00002cd4        StartZenithAngle 0.0
00002cd8        EndZenithAngle 110.0
00002cdc        InnerRadiusBound 0.0
00002ce0        StartZenithAngleBound 1.0
00002ce4        EndZenithAngleBound 0.328989923
00002ce8        StartAzimuthAngle 180.0
00002cec        EndAzimuthAngle -180.0
00002cf0    UpdateColorData 00000028
00002cf0        $::ProcessorData
00002cf0            $::DataContainer
00002cf8            Pre 0000000b
00002cfc            NextProcessor 0000004e
00002d00            EvaluatorInput EfNormTime
00002d10        Color::Vec3
00002d10            x 1.0
00002d14            y 1.0
00002d18            z 1.0
00002d20    UpdateColorData 00000029
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre 00000009
00002d2c            NextProcessor 0000004c
00002d30            EvaluatorInput EfNormTime
00002d40        Color::Vec3
00002d40            x 1.0
00002d44            y 1.0
00002d48            z 1.0
00002d50    UpdateColorData 0000002a
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre 0000000a
00002d5c            NextProcessor 0000004f
00002d60            EvaluatorInput EfNormTime
00002d70        Color::Vec3
00002d70            x 1.0
00002d74            y 1.0
00002d78            z 1.0
00002d80    UpdateColorData 0000002b
00002d80        $::ProcessorData
00002d80            $::DataContainer
00002d88            Pre 00000008
00002d8c            NextProcessor 0000004d
00002d90            EvaluatorInput EfNormTime
00002da0        Color::Vec3
00002da0            x 1.0
00002da4            y 1.0
00002da8            z 1.0
00002db0    AirResistanceData 0000002c
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre 0000001f
00002db4            NextProcessor 00000031
00002db8            EvaluatorInput EfEmitterNormTime
00002dbc        DragFactor 30.0
00002dc0    AirResistanceData 0000002d
00002db8        $::ProcessorData
00002db8            $::DataContainer
00002dc0            Pre 00000014
00002dc4            NextProcessor 00000033
00002dc8            EvaluatorInput EfEmitterNormTime
00002dcc        DragFactor 30.0
00002dd0    AirResistanceData 0000002e
00002dc8        $::ProcessorData
00002dc8            $::DataContainer
00002dd0            Pre 0000001b
00002dd4            NextProcessor 00000032
00002dd8            EvaluatorInput EfEmitterNormTime
00002ddc        DragFactor 30.0
00002de0    AirResistanceData 0000002f
00002dd8        $::ProcessorData
00002dd8            $::DataContainer
00002de0            Pre 00000022
00002de4            NextProcessor 00000030
00002de8            EvaluatorInput EfEmitterNormTime
00002dec        DragFactor 30.0
00002df0    GravityData 00000030
00002de8        $::ProcessorData
00002de8            $::DataContainer
00002df0            Pre *nullGuid*
00002df4            NextProcessor 00000004
00002df8            EvaluatorInput EfNormTime
00002dfc        Gravity -1.0
00002e00        PerParticleRandomness 0.0
00002e04    GravityData 00000031
00002dfc        $::ProcessorData
00002dfc            $::DataContainer
00002e04            Pre *nullGuid*
00002e08            NextProcessor 00000006
00002e0c            EvaluatorInput EfNormTime
00002e10        Gravity -1.0
00002e14        PerParticleRandomness 0.0
00002e18    GravityData 00000032
00002e10        $::ProcessorData
00002e10            $::DataContainer
00002e18            Pre *nullGuid*
00002e1c            NextProcessor 00000007
00002e20            EvaluatorInput EfNormTime
00002e24        Gravity -1.0
00002e28        PerParticleRandomness 0.0
00002e2c    GravityData 00000033
00002e24        $::ProcessorData
00002e24            $::DataContainer
00002e2c            Pre *nullGuid*
00002e30            NextProcessor 00000005
00002e34            EvaluatorInput EfNormTime
00002e38        Gravity -1.0
00002e3c        PerParticleRandomness 0.0
00002e40    RandomEvaluatorData 00000034
00002e38        $::EvaluatorData
00002e38            $::DataContainer
00002e40            Parameter *nullGuid*
00002e44        Max 1.0
00002e48        Min -1.0
00002e4c    RandomEvaluatorData 00000035
00002e44        $::EvaluatorData
00002e44            $::DataContainer
00002e4c            Parameter *nullGuid*
00002e50        Max 1.0
00002e54        Min -1.0
00002e58    RandomEvaluatorData 00000036
00002e50        $::EvaluatorData
00002e50            $::DataContainer
00002e58            Parameter *nullGuid*
00002e5c        Max 1.0
00002e60        Min -1.0
00002e64    RandomEvaluatorData 00000037
00002e5c        $::EvaluatorData
00002e5c            $::DataContainer
00002e64            Parameter *nullGuid*
00002e68        Max 1.0
00002e6c        Min 0.10000000149
00002e70    RandomEvaluatorData 00000038
00002e68        $::EvaluatorData
00002e68            $::DataContainer
00002e70            Parameter *nullGuid*
00002e74        Max 1.0
00002e78        Min -1.0
00002e7c    RandomEvaluatorData 00000039
00002e74        $::EvaluatorData
00002e74            $::DataContainer
00002e7c            Parameter *nullGuid*
00002e80        Max 1.0
00002e84        Min -1.0
00002e88    RandomEvaluatorData 0000003a
00002e80        $::EvaluatorData
00002e80            $::DataContainer
00002e88            Parameter *nullGuid*
00002e8c        Max 1.0
00002e90        Min 0.5
00002e94    RandomEvaluatorData 0000003b
00002e8c        $::EvaluatorData
00002e8c            $::DataContainer
00002e94            Parameter *nullGuid*
00002e98        Max 1.0
00002e9c        Min 0.5
00002ea0    RandomEvaluatorData 0000003c
00002e98        $::EvaluatorData
00002e98            $::DataContainer
00002ea0            Parameter *nullGuid*
00002ea4        Max 1.0
00002ea8        Min 0.10000000149
00002eac    RandomEvaluatorData 0000003d
00002ea4        $::EvaluatorData
00002ea4            $::DataContainer
00002eac            Parameter *nullGuid*
00002eb0        Max 4.0
00002eb4        Min 0.0
00002eb8    RandomEvaluatorData 0000003e
00002eb0        $::EvaluatorData
00002eb0            $::DataContainer
00002eb8            Parameter *nullGuid*
00002ebc        Max 1.0
00002ec0        Min 0.5
00002ec4    RandomEvaluatorData 0000003f
00002ebc        $::EvaluatorData
00002ebc            $::DataContainer
00002ec4            Parameter *nullGuid*
00002ec8        Max 1.0
00002ecc        Min -1.0
00002ed0    RandomEvaluatorData 00000040
00002ec8        $::EvaluatorData
00002ec8            $::DataContainer
00002ed0            Parameter *nullGuid*
00002ed4        Max 1.0
00002ed8        Min -1.0
00002edc    RandomEvaluatorData 00000041
00002ed4        $::EvaluatorData
00002ed4            $::DataContainer
00002edc            Parameter *nullGuid*
00002ee0        Max 1.0
00002ee4        Min -1.0
00002ee8    RandomEvaluatorData 00000042
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        Max 4.0
00002ef0        Min 0.0
00002ef4    RandomEvaluatorData 00000043
00002eec        $::EvaluatorData
00002eec            $::DataContainer
00002ef4            Parameter *nullGuid*
00002ef8        Max 4.0
00002efc        Min 0.0
00002f00    RandomEvaluatorData 00000044
00002ef8        $::EvaluatorData
00002ef8            $::DataContainer
00002f00            Parameter *nullGuid*
00002f04        Max 1.0
00002f08        Min 0.10000000149
00002f0c    RandomEvaluatorData 00000045
00002f04        $::EvaluatorData
00002f04            $::DataContainer
00002f0c            Parameter *nullGuid*
00002f10        Max 1.0
00002f14        Min 0.5
00002f18    RandomEvaluatorData 00000046
00002f10        $::EvaluatorData
00002f10            $::DataContainer
00002f18            Parameter *nullGuid*
00002f1c        Max 4.0
00002f20        Min 0.0
00002f24    RandomEvaluatorData 00000047
00002f1c        $::EvaluatorData
00002f1c            $::DataContainer
00002f24            Parameter *nullGuid*
00002f28        Max 1.0
00002f2c        Min 0.10000000149
00002f30    SpawnAnimationData 00000048
00002f28        $::ProcessorData
00002f28            $::DataContainer
00002f30            Pre *nullGuid*
00002f34            NextProcessor 00000089
00002f38            EvaluatorInput EfOne
00002f3c        AnimationSpeed 0.0
00002f40        BasedOnLifetime False
00002f44    SpawnAnimationData 00000049
00002f3c        $::ProcessorData
00002f3c            $::DataContainer
00002f44            Pre *nullGuid*
00002f48            NextProcessor 00000088
00002f4c            EvaluatorInput EfOne
00002f50        AnimationSpeed 0.0
00002f54        BasedOnLifetime False
00002f58    SpawnAnimationData 0000004a
00002f50        $::ProcessorData
00002f50            $::DataContainer
00002f58            Pre *nullGuid*
00002f5c            NextProcessor 0000008a
00002f60            EvaluatorInput EfOne
00002f64        AnimationSpeed 0.0
00002f68        BasedOnLifetime False
00002f6c    SpawnAnimationData 0000004b
00002f64        $::ProcessorData
00002f64            $::DataContainer
00002f6c            Pre *nullGuid*
00002f70            NextProcessor 0000008b
00002f74            EvaluatorInput EfOne
00002f78        AnimationSpeed 0.0
00002f7c        BasedOnLifetime False
00002f80    SpawnAnimationFrameData 0000004c
00002f78        $::ProcessorData
00002f78            $::DataContainer
00002f80            Pre 00000046
00002f84            NextProcessor 0000004b
00002f88            EvaluatorInput EfOne
00002f8c        AnimationFrame 1
00002f90    SpawnAnimationFrameData 0000004d
00002f88        $::ProcessorData
00002f88            $::DataContainer
00002f90            Pre 00000042
00002f94            NextProcessor 0000004a
00002f98            EvaluatorInput EfOne
00002f9c        AnimationFrame 1
00002fa0    SpawnAnimationFrameData 0000004e
00002f98        $::ProcessorData
00002f98            $::DataContainer
00002fa0            Pre 00000043
00002fa4            NextProcessor 00000049
00002fa8            EvaluatorInput EfOne
00002fac        AnimationFrame 1
00002fb0    SpawnAnimationFrameData 0000004f
00002fa8        $::ProcessorData
00002fa8            $::DataContainer
00002fb0            Pre 0000003d
00002fb4            NextProcessor 00000048
00002fb8            EvaluatorInput EfOne
00002fbc        AnimationFrame 1
00002fc0    SpawnDirectionData 00000050
00002fb8        $::ProcessorData
00002fb8            $::DataContainer
00002fc0            Pre *nullGuid*
00002fc4            NextProcessor 0000007c
00002fc8            EvaluatorInput EfOne
00002fcc        DirectionFromEmitterOrigin 1.0
00002fd0        InheritSpeedAmount 1.0
00002fd4        InheritSpeedSmoothingFactor 0.0
00002fd8        InheritSpeedRandomness 0.0
00002fdc        InheritSpeedAndDirectionFromEmitter False
00002fe0    SpawnDirectionData 00000051
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre *nullGuid*
00002fe4            NextProcessor 0000007d
00002fe8            EvaluatorInput EfOne
00002fec        DirectionFromEmitterOrigin 1.0
00002ff0        InheritSpeedAmount 1.0
00002ff4        InheritSpeedSmoothingFactor 0.0
00002ff8        InheritSpeedRandomness 0.0
00002ffc        InheritSpeedAndDirectionFromEmitter False
00003000    SpawnDirectionData 00000052
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre *nullGuid*
00003004            NextProcessor 0000007e
00003008            EvaluatorInput EfOne
0000300c        DirectionFromEmitterOrigin 1.0
00003010        InheritSpeedAmount 1.0
00003014        InheritSpeedSmoothingFactor 0.0
00003018        InheritSpeedRandomness 0.0
0000301c        InheritSpeedAndDirectionFromEmitter False
00003020    SpawnDirectionData 00000053
00003018        $::ProcessorData
00003018            $::DataContainer
00003020            Pre *nullGuid*
00003024            NextProcessor 0000007f
00003028            EvaluatorInput EfOne
0000302c        DirectionFromEmitterOrigin 1.0
00003030        InheritSpeedAmount 1.0
00003034        InheritSpeedSmoothingFactor 0.0
00003038        InheritSpeedRandomness 0.0
0000303c        InheritSpeedAndDirectionFromEmitter False
00003040    SpawnPositionData 00000054
00003038        $::ProcessorData
00003038            $::DataContainer
00003040            Pre 00000025
00003044            NextProcessor 00000050
00003048            EvaluatorInput EfOne
0000304c    SpawnPositionData 00000055
00003044        $::ProcessorData
00003044            $::DataContainer
0000304c            Pre 00000026
00003050            NextProcessor 00000052
00003054            EvaluatorInput EfOne
00003058    SpawnPositionData 00000056
00003050        $::ProcessorData
00003050            $::DataContainer
00003058            Pre 00000024
0000305c            NextProcessor 00000051
00003060            EvaluatorInput EfOne
00003064    SpawnPositionData 00000057
0000305c        $::ProcessorData
0000305c            $::DataContainer
00003064            Pre 00000027
00003068            NextProcessor 00000053
0000306c            EvaluatorInput EfOne
00003070    SpawnRateData 00000058
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre *nullGuid*
00003074            NextProcessor 00000068
00003078            EvaluatorInput EfOne
0000307c        SpawnRate 20000.0
00003080        DistributeOverTime True
00003081        DistributeOverDistance False
00003084    SpawnRateData 00000059
0000307c        $::ProcessorData
0000307c            $::DataContainer
00003084            Pre *nullGuid*
00003088            NextProcessor 0000006a
0000308c            EvaluatorInput EfOne
00003090        SpawnRate 20000.0
00003094        DistributeOverTime True
00003095        DistributeOverDistance False
00003098    SpawnRateData 0000005a
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre *nullGuid*
0000309c            NextProcessor 0000006b
000030a0            EvaluatorInput EfOne
000030a4        SpawnRate 20000.0
000030a8        DistributeOverTime True
000030a9        DistributeOverDistance False
000030ac    SpawnRateData 0000005b
000030a4        $::ProcessorData
000030a4            $::DataContainer
000030ac            Pre *nullGuid*
000030b0            NextProcessor 00000069
000030b4            EvaluatorInput EfOne
000030b8        SpawnRate 20000.0
000030bc        DistributeOverTime True
000030bd        DistributeOverDistance False
000030c0    SpawnRotationData 0000005c
000030b8        $::ProcessorData
000030b8            $::DataContainer
000030c0            Pre 00000038
000030c4            NextProcessor 00000062
000030c8            EvaluatorInput EfOne
000030cc        Rotation 0.10000000149
000030d0    SpawnRotationData 0000005d
000030c8        $::ProcessorData
000030c8            $::DataContainer
000030d0            Pre 00000041
000030d4            NextProcessor 00000060
000030d8            EvaluatorInput EfOne
000030dc        Rotation 0.10000000149
000030e0    SpawnRotationData 0000005e
000030d8        $::ProcessorData
000030d8            $::DataContainer
000030e0            Pre 00000035
000030e4            NextProcessor 00000063
000030e8            EvaluatorInput EfOne
000030ec        Rotation 0.10000000149
000030f0    SpawnRotationData 0000005f
000030e8        $::ProcessorData
000030e8            $::DataContainer
000030f0            Pre 00000039
000030f4            NextProcessor 00000061
000030f8            EvaluatorInput EfOne
000030fc        Rotation 0.10000000149
00003100    SpawnRotationSpeedData 00000060
000030f8        $::ProcessorData
000030f8            $::DataContainer
00003100            Pre 00000036
00003104            NextProcessor 00000084
00003108            EvaluatorInput EfOne
0000310c        RotationSpeed 0.20000000298
00003110    SpawnRotationSpeedData 00000061
00003108        $::ProcessorData
00003108            $::DataContainer
00003110            Pre 00000034
00003114            NextProcessor 00000087
00003118            EvaluatorInput EfOne
0000311c        RotationSpeed 0.20000000298
00003120    SpawnRotationSpeedData 00000062
00003118        $::ProcessorData
00003118            $::DataContainer
00003120            Pre 00000040
00003124            NextProcessor 00000086
00003128            EvaluatorInput EfOne
0000312c        RotationSpeed 0.20000000298
00003130    SpawnRotationSpeedData 00000063
00003128        $::ProcessorData
00003128            $::DataContainer
00003130            Pre 0000003f
00003134            NextProcessor 00000085
00003138            EvaluatorInput EfOne
0000313c        RotationSpeed 0.20000000298
00003140    SpawnSizeData 00000064
00003138        $::ProcessorData
00003138            $::DataContainer
00003140            Pre 0000003e
00003144            NextProcessor 0000002c
00003148            EvaluatorInput EfOne
0000314c        Size 12.0
00003150    SpawnSizeData 00000065
00003148        $::ProcessorData
00003148            $::DataContainer
00003150            Pre 0000003a
00003154            NextProcessor 0000002e
00003158            EvaluatorInput EfOne
0000315c        Size 12.0
00003160    SpawnSizeData 00000066
00003158        $::ProcessorData
00003158            $::DataContainer
00003160            Pre 00000045
00003164            NextProcessor 0000002f
00003168            EvaluatorInput EfOne
0000316c        Size 12.0
00003170    SpawnSizeData 00000067
00003168        $::ProcessorData
00003168            $::DataContainer
00003170            Pre 0000003b
00003174            NextProcessor 0000002d
00003178            EvaluatorInput EfOne
0000317c        Size 12.0
00003180    SpawnSpeedData 00000068
00003178        $::ProcessorData
00003178            $::DataContainer
00003180            Pre 00000047
00003184            NextProcessor 00000082
00003188            EvaluatorInput EfOne
0000318c        Speed 20.0
00003190    SpawnSpeedData 00000069
00003188        $::ProcessorData
00003188            $::DataContainer
00003190            Pre 0000003c
00003194            NextProcessor 00000080
00003198            EvaluatorInput EfOne
0000319c        Speed 20.0
000031a0    SpawnSpeedData 0000006a
00003198        $::ProcessorData
00003198            $::DataContainer
000031a0            Pre 00000044
000031a4            NextProcessor 00000083
000031a8            EvaluatorInput EfOne
000031ac        Speed 20.0
000031b0    SpawnSpeedData 0000006b
000031a8        $::ProcessorData
000031a8            $::DataContainer
000031b0            Pre 00000037
000031b4            NextProcessor 00000081
000031b8            EvaluatorInput EfOne
000031bc        Speed 20.0
000031c0    UpdateAgeData 0000006c
000031b8        $::ProcessorData
000031b8            $::DataContainer
000031c0            Pre *nullGuid*
000031c4            NextProcessor 0000005b
000031c8            EvaluatorInput EfOne
000031cc        Lifetime 20.0
000031d0        RandomLifetimeScale 0.181999996305
000031d4        MaxFactor 1.0
000031d8    UpdateAgeData 0000006d
000031d0        $::ProcessorData
000031d0            $::DataContainer
000031d8            Pre *nullGuid*
000031dc            NextProcessor 00000059
000031e0            EvaluatorInput EfOne
000031e4        Lifetime 25.0
000031e8        RandomLifetimeScale 0.181999996305
000031ec        MaxFactor 1.0
000031f0    UpdateAgeData 0000006e
000031e8        $::ProcessorData
000031e8            $::DataContainer
000031f0            Pre *nullGuid*
000031f4            NextProcessor 00000058
000031f8            EvaluatorInput EfOne
000031fc        Lifetime 30.0
00003200        RandomLifetimeScale 0.181999996305
00003204        MaxFactor 1.0
00003208    UpdateAgeData 0000006f
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre *nullGuid*
0000320c            NextProcessor 0000005a
00003210            EvaluatorInput EfOne
00003214        Lifetime 30.0
00003218        RandomLifetimeScale 0.181999996305
0000321c        MaxFactor 1.0
00003220    UpdateAlphaLevelScaleData 00000070
00003218        $::ProcessorData
00003218            $::DataContainer
00003220            Pre 00000019
00003224            NextProcessor 0000002a
00003228            EvaluatorInput EfNormTime
0000322c        Exponent 10.0
00003230    UpdateAlphaLevelScaleData 00000071
00003228        $::ProcessorData
00003228            $::DataContainer
00003230            Pre 00000017
00003234            NextProcessor 00000029
00003238            EvaluatorInput EfNormTime
0000323c        Exponent 10.0
00003240    UpdateAlphaLevelScaleData 00000072
00003238        $::ProcessorData
00003238            $::DataContainer
00003240            Pre 0000000f
00003244            NextProcessor 00000028
00003248            EvaluatorInput EfNormTime
0000324c        Exponent 10.0
00003250    UpdateAlphaLevelScaleData 00000073
00003248        $::ProcessorData
00003248            $::DataContainer
00003250            Pre 0000001d
00003254            NextProcessor 0000002b
00003258            EvaluatorInput EfNormTime
0000325c        Exponent 10.0
00003260    UpdateClipScaleData 00000074
00003258        $::ProcessorData
00003258            $::DataContainer
00003260            Pre *nullGuid*
00003264            NextProcessor 00000079
00003268            EvaluatorInput EfNormTime
0000326c        Lookup::array
00003424            member(0) 32767
00003426            member(1) 31359
00003428            member(2) 32255
0000342a            member(3) 31359
0000342c            member(4) 32767
0000342e            member(5) 31359
00003430            member(6) 32255
00003432            member(7) 31359
00003434            member(8) 32767
00003436            member(9) 31359
00003438            member(10) 32255
0000343a            member(11) 31359
0000343c            member(12) 32767
0000343e            member(13) 31103
00003440            member(14) 31999
00003442            member(15) 31231
00003444            member(16) 31359
00003446            member(17) 30847
00003448            member(18) 31103
0000344a            member(19) 30847
0000344c            member(20) 30719
0000344e            member(21) 30719
00003450            member(22) 30591
00003452            member(23) 30591
00003454            member(24) 30591
00003456            member(25) 30719
00003458            member(26) 30463
0000345a            member(27) 30335
0000345c            member(28) 30207
0000345e            member(29) 30591
00003460            member(30) 30207
00003462            member(31) 30335
00003464            member(32) 30079
00003466            member(33) 30591
00003468            member(34) 30079
0000346a            member(35) 30207
0000346c            member(36) 29823
0000346e            member(37) 30463
00003470            member(38) 29951
00003472            member(39) 30207
00003474            member(40) 29823
00003476            member(41) 30335
00003478            member(42) 29823
0000347a            member(43) 30079
0000347c            member(44) 29695
0000347e            member(45) 30207
00003480            member(46) 29695
00003482            member(47) 30079
00003484            member(48) 29695
00003486            member(49) 30207
00003488            member(50) 29439
0000348a            member(51) 30079
0000348c            member(52) 29695
0000348e            member(53) 30079
00003490            member(54) 29311
00003492            member(55) 30079
00003494            member(56) 29695
00003496            member(57) 29823
00003498            member(58) 29183
0000349a            member(59) 29951
0000349c            member(60) 29567
0000349e            member(61) 29695
000034a0            member(62) 29055
000034a2            member(63) 29951
000034a4            member(64) 29567
000034a6            member(65) 29695
000034a8            member(66) 29055
000034aa            member(67) 29951
000034ac            member(68) 29567
000034ae            member(69) 29055
000034b0            member(70) 29055
000034b2            member(71) 29951
000034b4            member(72) 29567
000034b6            member(73) 28927
000034b8            member(74) 29055
000034ba            member(75) 29823
000034bc            member(76) 29567
000034be            member(77) 28415
000034c0            member(78) 29055
000034c2            member(79) 29823
000034c4            member(80) 29567
000034c6            member(81) 27775
000034c8            member(82) 29055
000034ca            member(83) 29823
000034cc            member(84) 29567
000034ce            member(85) 27775
000034d0            member(86) 29055
000034d2            member(87) 29823
000034d4            member(88) 29567
000034d6            member(89) 27775
000034d8            member(90) 29055
000034da            member(91) 29823
000034dc            member(92) 29567
000034de            member(93) 27647
000034e0            member(94) 29055
000034e2            member(95) 29823
000034e4            member(96) 29439
000034e6            member(97) 27519
000034e8            member(98) 29055
000034ea            member(99) 29823
000034ec            member(100) 29439
000034ee            member(101) 27519
000034f0            member(102) 28927
000034f2            member(103) 29823
000034f4            member(104) 29439
000034f6            member(105) 27391
000034f8            member(106) 28927
000034fa            member(107) 29823
000034fc            member(108) 29439
000034fe            member(109) 27391
00003500            member(110) 28799
00003502            member(111) 29695
00003504            member(112) 29439
00003506            member(113) 27391
00003508            member(114) 28799
0000350a            member(115) 29695
0000350c            member(116) 29311
0000350e            member(117) 27263
00003510            member(118) 28799
00003512            member(119) 29695
00003514            member(120) 29311
00003516            member(121) 27263
00003518            member(122) 28799
0000351a            member(123) 29695
0000351c            member(124) 29311
0000351e            member(125) 27263
00003520            member(126) 28671
00003522            member(127) 29695
00003524            member(128) 29311
00003526            member(129) 27135
00003528            member(130) 28671
0000352a            member(131) 29567
00003270    UpdateClipScaleData 00000075
00003268        $::ProcessorData
00003268            $::DataContainer
00003270            Pre *nullGuid*
00003274            NextProcessor 0000007b
00003278            EvaluatorInput EfNormTime
0000327c        Lookup::array
00003530            member(0) 32767
00003532            member(1) 31359
00003534            member(2) 32255
00003536            member(3) 31359
00003538            member(4) 32767
0000353a            member(5) 31359
0000353c            member(6) 32255
0000353e            member(7) 31359
00003540            member(8) 32767
00003542            member(9) 31359
00003544            member(10) 32255
00003546            member(11) 31359
00003548            member(12) 32767
0000354a            member(13) 31103
0000354c            member(14) 31999
0000354e            member(15) 31231
00003550            member(16) 31359
00003552            member(17) 30847
00003554            member(18) 31103
00003556            member(19) 30847
00003558            member(20) 30719
0000355a            member(21) 30719
0000355c            member(22) 30591
0000355e            member(23) 30591
00003560            member(24) 30591
00003562            member(25) 30719
00003564            member(26) 30463
00003566            member(27) 30335
00003568            member(28) 30207
0000356a            member(29) 30591
0000356c            member(30) 30207
0000356e            member(31) 30335
00003570            member(32) 30079
00003572            member(33) 30591
00003574            member(34) 30079
00003576            member(35) 30207
00003578            member(36) 29823
0000357a            member(37) 30463
0000357c            member(38) 29951
0000357e            member(39) 30207
00003580            member(40) 29823
00003582            member(41) 30335
00003584            member(42) 29823
00003586            member(43) 30079
00003588            member(44) 29695
0000358a            member(45) 30207
0000358c            member(46) 29695
0000358e            member(47) 30079
00003590            member(48) 29695
00003592            member(49) 30207
00003594            member(50) 29439
00003596            member(51) 30079
00003598            member(52) 29695
0000359a            member(53) 30079
0000359c            member(54) 29311
0000359e            member(55) 30079
000035a0            member(56) 29695
000035a2            member(57) 29823
000035a4            member(58) 29183
000035a6            member(59) 29951
000035a8            member(60) 29567
000035aa            member(61) 29695
000035ac            member(62) 29055
000035ae            member(63) 29951
000035b0            member(64) 29567
000035b2            member(65) 29695
000035b4            member(66) 29055
000035b6            member(67) 29951
000035b8            member(68) 29567
000035ba            member(69) 29055
000035bc            member(70) 29055
000035be            member(71) 29951
000035c0            member(72) 29567
000035c2            member(73) 28927
000035c4            member(74) 29055
000035c6            member(75) 29823
000035c8            member(76) 29567
000035ca            member(77) 28415
000035cc            member(78) 29055
000035ce            member(79) 29823
000035d0            member(80) 29567
000035d2            member(81) 27775
000035d4            member(82) 29055
000035d6            member(83) 29823
000035d8            member(84) 29567
000035da            member(85) 27775
000035dc            member(86) 29055
000035de            member(87) 29823
000035e0            member(88) 29567
000035e2            member(89) 27775
000035e4            member(90) 29055
000035e6            member(91) 29823
000035e8            member(92) 29567
000035ea            member(93) 27647
000035ec            member(94) 29055
000035ee            member(95) 29823
000035f0            member(96) 29439
000035f2            member(97) 27519
000035f4            member(98) 29055
000035f6            member(99) 29823
000035f8            member(100) 29439
000035fa            member(101) 27519
000035fc            member(102) 28927
000035fe            member(103) 29823
00003600            member(104) 29439
00003602            member(105) 27391
00003604            member(106) 28927
00003606            member(107) 29823
00003608            member(108) 29439
0000360a            member(109) 27391
0000360c            member(110) 28799
0000360e            member(111) 29695
00003610            member(112) 29439
00003612            member(113) 27391
00003614            member(114) 28799
00003616            member(115) 29695
00003618            member(116) 29311
0000361a            member(117) 27263
0000361c            member(118) 28799
0000361e            member(119) 29695
00003620            member(120) 29311
00003622            member(121) 27263
00003624            member(122) 28799
00003626            member(123) 29695
00003628            member(124) 29311
0000362a            member(125) 27263
0000362c            member(126) 28671
0000362e            member(127) 29695
00003630            member(128) 29311
00003632            member(129) 27135
00003634            member(130) 28671
00003636            member(131) 29567
00003280    UpdateClipScaleData 00000076
00003278        $::ProcessorData
00003278            $::DataContainer
00003280            Pre *nullGuid*
00003284            NextProcessor 0000007a
00003288            EvaluatorInput EfNormTime
0000328c        Lookup::array
0000363c            member(0) 32767
0000363e            member(1) 31359
00003640            member(2) 32255
00003642            member(3) 31359
00003644            member(4) 32767
00003646            member(5) 31359
00003648            member(6) 32255
0000364a            member(7) 31359
0000364c            member(8) 32767
0000364e            member(9) 31359
00003650            member(10) 32255
00003652            member(11) 31359
00003654            member(12) 32767
00003656            member(13) 31103
00003658            member(14) 31999
0000365a            member(15) 31231
0000365c            member(16) 31359
0000365e            member(17) 30847
00003660            member(18) 31103
00003662            member(19) 30847
00003664            member(20) 30719
00003666            member(21) 30719
00003668            member(22) 30591
0000366a            member(23) 30591
0000366c            member(24) 30591
0000366e            member(25) 30719
00003670            member(26) 30463
00003672            member(27) 30335
00003674            member(28) 30207
00003676            member(29) 30591
00003678            member(30) 30207
0000367a            member(31) 30335
0000367c            member(32) 30079
0000367e            member(33) 30591
00003680            member(34) 30079
00003682            member(35) 30207
00003684            member(36) 29823
00003686            member(37) 30463
00003688            member(38) 29951
0000368a            member(39) 30207
0000368c            member(40) 29823
0000368e            member(41) 30335
00003690            member(42) 29823
00003692            member(43) 30079
00003694            member(44) 29695
00003696            member(45) 30207
00003698            member(46) 29695
0000369a            member(47) 30079
0000369c            member(48) 29695
0000369e            member(49) 30207
000036a0            member(50) 29439
000036a2            member(51) 30079
000036a4            member(52) 29695
000036a6            member(53) 30079
000036a8            member(54) 29311
000036aa            member(55) 30079
000036ac            member(56) 29695
000036ae            member(57) 29823
000036b0            member(58) 29183
000036b2            member(59) 29951
000036b4            member(60) 29567
000036b6            member(61) 29695
000036b8            member(62) 29055
000036ba            member(63) 29951
000036bc            member(64) 29567
000036be            member(65) 29695
000036c0            member(66) 29055
000036c2            member(67) 29951
000036c4            member(68) 29567
000036c6            member(69) 29055
000036c8            member(70) 29055
000036ca            member(71) 29951
000036cc            member(72) 29567
000036ce            member(73) 28927
000036d0            member(74) 29055
000036d2            member(75) 29823
000036d4            member(76) 29567
000036d6            member(77) 28415
000036d8            member(78) 29055
000036da            member(79) 29823
000036dc            member(80) 29567
000036de            member(81) 27775
000036e0            member(82) 29055
000036e2            member(83) 29823
000036e4            member(84) 29567
000036e6            member(85) 27775
000036e8            member(86) 29055
000036ea            member(87) 29823
000036ec            member(88) 29567
000036ee            member(89) 27775
000036f0            member(90) 29055
000036f2            member(91) 29823
000036f4            member(92) 29567
000036f6            member(93) 27647
000036f8            member(94) 29055
000036fa            member(95) 29823
000036fc            member(96) 29439
000036fe            member(97) 27519
00003700            member(98) 29055
00003702            member(99) 29823
00003704            member(100) 29439
00003706            member(101) 27519
00003708            member(102) 28927
0000370a            member(103) 29823
0000370c            member(104) 29439
0000370e            member(105) 27391
00003710            member(106) 28927
00003712            member(107) 29823
00003714            member(108) 29439
00003716            member(109) 27391
00003718            member(110) 28799
0000371a            member(111) 29695
0000371c            member(112) 29439
0000371e            member(113) 27391
00003720            member(114) 28799
00003722            member(115) 29695
00003724            member(116) 29311
00003726            member(117) 27263
00003728            member(118) 28799
0000372a            member(119) 29695
0000372c            member(120) 29311
0000372e            member(121) 27263
00003730            member(122) 28799
00003732            member(123) 29695
00003734            member(124) 29311
00003736            member(125) 27263
00003738            member(126) 28671
0000373a            member(127) 29695
0000373c            member(128) 29311
0000373e            member(129) 27135
00003740            member(130) 28671
00003742            member(131) 29567
00003290    UpdateClipScaleData 00000077
00003288        $::ProcessorData
00003288            $::DataContainer
00003290            Pre *nullGuid*
00003294            NextProcessor 00000078
00003298            EvaluatorInput EfNormTime
0000329c        Lookup::array
00003748            member(0) 32767
0000374a            member(1) 31359
0000374c            member(2) 32255
0000374e            member(3) 31359
00003750            member(4) 32767
00003752            member(5) 31359
00003754            member(6) 32255
00003756            member(7) 31359
00003758            member(8) 32767
0000375a            member(9) 31359
0000375c            member(10) 32255
0000375e            member(11) 31359
00003760            member(12) 32767
00003762            member(13) 31103
00003764            member(14) 31999
00003766            member(15) 31231
00003768            member(16) 31359
0000376a            member(17) 30847
0000376c            member(18) 31103
0000376e            member(19) 30847
00003770            member(20) 30719
00003772            member(21) 30719
00003774            member(22) 30591
00003776            member(23) 30591
00003778            member(24) 30591
0000377a            member(25) 30719
0000377c            member(26) 30463
0000377e            member(27) 30335
00003780            member(28) 30207
00003782            member(29) 30591
00003784            member(30) 30207
00003786            member(31) 30335
00003788            member(32) 30079
0000378a            member(33) 30591
0000378c            member(34) 30079
0000378e            member(35) 30207
00003790            member(36) 29823
00003792            member(37) 30463
00003794            member(38) 29951
00003796            member(39) 30207
00003798            member(40) 29823
0000379a            member(41) 30335
0000379c            member(42) 29823
0000379e            member(43) 30079
000037a0            member(44) 29695
000037a2            member(45) 30207
000037a4            member(46) 29695
000037a6            member(47) 30079
000037a8            member(48) 29695
000037aa            member(49) 30207
000037ac            member(50) 29439
000037ae            member(51) 30079
000037b0            member(52) 29695
000037b2            member(53) 30079
000037b4            member(54) 29311
000037b6            member(55) 30079
000037b8            member(56) 29695
000037ba            member(57) 29823
000037bc            member(58) 29183
000037be            member(59) 29951
000037c0            member(60) 29567
000037c2            member(61) 29695
000037c4            member(62) 29055
000037c6            member(63) 29951
000037c8            member(64) 29567
000037ca            member(65) 29695
000037cc            member(66) 29055
000037ce            member(67) 29951
000037d0            member(68) 29567
000037d2            member(69) 29055
000037d4            member(70) 29055
000037d6            member(71) 29951
000037d8            member(72) 29567
000037da            member(73) 28927
000037dc            member(74) 29055
000037de            member(75) 29823
000037e0            member(76) 29567
000037e2            member(77) 28415
000037e4            member(78) 29055
000037e6            member(79) 29823
000037e8            member(80) 29567
000037ea            member(81) 27775
000037ec            member(82) 29055
000037ee            member(83) 29823
000037f0            member(84) 29567
000037f2            member(85) 27775
000037f4            member(86) 29055
000037f6            member(87) 29823
000037f8            member(88) 29567
000037fa            member(89) 27775
000037fc            member(90) 29055
000037fe            member(91) 29823
00003800            member(92) 29567
00003802            member(93) 27647
00003804            member(94) 29055
00003806            member(95) 29823
00003808            member(96) 29439
0000380a            member(97) 27519
0000380c            member(98) 29055
0000380e            member(99) 29823
00003810            member(100) 29439
00003812            member(101) 27519
00003814            member(102) 28927
00003816            member(103) 29823
00003818            member(104) 29439
0000381a            member(105) 27391
0000381c            member(106) 28927
0000381e            member(107) 29823
00003820            member(108) 29439
00003822            member(109) 27391
00003824            member(110) 28799
00003826            member(111) 29695
00003828            member(112) 29439
0000382a            member(113) 27391
0000382c            member(114) 28799
0000382e            member(115) 29695
00003830            member(116) 29311
00003832            member(117) 27263
00003834            member(118) 28799
00003836            member(119) 29695
00003838            member(120) 29311
0000383a            member(121) 27263
0000383c            member(122) 28799
0000383e            member(123) 29695
00003840            member(124) 29311
00003842            member(125) 27263
00003844            member(126) 28671
00003846            member(127) 29695
00003848            member(128) 29311
0000384a            member(129) 27135
0000384c            member(130) 28671
0000384e            member(131) 29567
000032a0    UpdateLinearVelocityData 00000078
00003298        $::ProcessorData
00003298            $::DataContainer
000032a0            Pre *nullGuid*
000032a4            NextProcessor *nullGuid*
000032a8            EvaluatorInput EfNormTime
000032ac    UpdateLinearVelocityData 00000079
000032a4        $::ProcessorData
000032a4            $::DataContainer
000032ac            Pre *nullGuid*
000032b0            NextProcessor *nullGuid*
000032b4            EvaluatorInput EfNormTime
000032b8    UpdateLinearVelocityData 0000007a
000032b0        $::ProcessorData
000032b0            $::DataContainer
000032b8            Pre *nullGuid*
000032bc            NextProcessor *nullGuid*
000032c0            EvaluatorInput EfNormTime
000032c4    UpdateLinearVelocityData 0000007b
000032bc        $::ProcessorData
000032bc            $::DataContainer
000032c4            Pre *nullGuid*
000032c8            NextProcessor *nullGuid*
000032cc            EvaluatorInput EfNormTime
000032d0    UpdateOrientationData 0000007c
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre *nullGuid*
000032d4            NextProcessor 00000077
000032d8            EvaluatorInput EfNormTime
000032dc    UpdateOrientationData 0000007d
000032d4        $::ProcessorData
000032d4            $::DataContainer
000032dc            Pre *nullGuid*
000032e0            NextProcessor 00000075
000032e4            EvaluatorInput EfNormTime
000032e8    UpdateOrientationData 0000007e
000032e0        $::ProcessorData
000032e0            $::DataContainer
000032e8            Pre *nullGuid*
000032ec            NextProcessor 00000076
000032f0            EvaluatorInput EfNormTime
000032f4    UpdateOrientationData 0000007f
000032ec        $::ProcessorData
000032ec            $::DataContainer
000032f4            Pre *nullGuid*
000032f8            NextProcessor 00000074
000032fc            EvaluatorInput EfNormTime
00003300    UpdateRotationData 00000080
000032f8        $::ProcessorData
000032f8            $::DataContainer
00003300            Pre 00000013
00003304            NextProcessor 0000005c
00003308            EvaluatorInput EfNormTime
0000330c    UpdateRotationData 00000081
00003304        $::ProcessorData
00003304            $::DataContainer
0000330c            Pre 0000001a
00003310            NextProcessor 0000005e
00003314            EvaluatorInput EfNormTime
00003318    UpdateRotationData 00000082
00003310        $::ProcessorData
00003310            $::DataContainer
00003318            Pre 0000000c
0000331c            NextProcessor 0000005f
00003320            EvaluatorInput EfNormTime
00003324    UpdateRotationData 00000083
0000331c        $::ProcessorData
0000331c            $::DataContainer
00003324            Pre 00000020
00003328            NextProcessor 0000005d
0000332c            EvaluatorInput EfNormTime
00003330    UpdateSizeData 00000084
00003328        $::ProcessorData
00003328            $::DataContainer
00003330            Pre 00000023
00003334            NextProcessor 00000064
00003338            EvaluatorInput EfNormTime
0000333c        Pivot::Vec2
0000333c            x 0.5
00003340            y 0.0
00003344    UpdateSizeData 00000085
0000333c        $::ProcessorData
0000333c            $::DataContainer
00003344            Pre 00000016
00003348            NextProcessor 00000067
0000334c            EvaluatorInput EfNormTime
00003350        Pivot::Vec2
00003350            x 0.5
00003354            y 0.0
00003358    UpdateSizeData 00000086
00003350        $::ProcessorData
00003350            $::DataContainer
00003358            Pre 00000011
0000335c            NextProcessor 00000065
00003360            EvaluatorInput EfNormTime
00003364        Pivot::Vec2
00003364            x 0.5
00003368            y 0.0
0000336c    UpdateSizeData 00000087
00003364        $::ProcessorData
00003364            $::DataContainer
0000336c            Pre 0000001e
00003370            NextProcessor 00000066
00003374            EvaluatorInput EfNormTime
00003378        Pivot::Vec2
00003378            x 0.5
0000337c            y 0.0
00003380    UpdateTextureCoordsData 00000088
00003378        $::ProcessorData
00003378            $::DataContainer
00003380            Pre 00000012
00003384            NextProcessor 0000008d
00003388            EvaluatorInput EfNormTime
0000338c        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
00003390        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00003394    UpdateTextureCoordsData 00000089
0000338c        $::ProcessorData
0000338c            $::DataContainer
00003394            Pre 00000015
00003398            NextProcessor 0000008e
0000339c            EvaluatorInput EfNormTime
000033a0        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
000033a4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000033a8    UpdateTextureCoordsData 0000008a
000033a0        $::ProcessorData
000033a0            $::DataContainer
000033a8            Pre 00000018
000033ac            NextProcessor 0000008c
000033b0            EvaluatorInput EfNormTime
000033b4        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
000033b8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000033bc    UpdateTextureCoordsData 0000008b
000033b4        $::ProcessorData
000033b4            $::DataContainer
000033bc            Pre 0000000e
000033c0            NextProcessor 0000008f
000033c4            EvaluatorInput EfNormTime
000033c8        BaseTexture FX/Textures/Smoke/Smoke_Thin_02_4x2/75cb41fc1c78284396023a449806a533
000033cc        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000033d0    UpdateTransparencyData 0000008c
000033c8        $::ProcessorData
000033c8            $::DataContainer
000033d0            Pre 0000001c
000033d4            NextProcessor 00000054
000033d8            EvaluatorInput EfNormTime
000033dc        CullThreshold 0.20000000298
000033e0    UpdateTransparencyData 0000008d
000033d8        $::ProcessorData
000033d8            $::DataContainer
000033e0            Pre 0000000d
000033e4            NextProcessor 00000057
000033e8            EvaluatorInput EfNormTime
000033ec        CullThreshold 0.20000000298
000033f0    UpdateTransparencyData 0000008e
000033e8        $::ProcessorData
000033e8            $::DataContainer
000033f0            Pre 00000010
000033f4            NextProcessor 00000055
000033f8            EvaluatorInput EfNormTime
000033fc        CullThreshold 0.20000000298
00003400    UpdateTransparencyData 0000008f
000033f8        $::ProcessorData
000033f8            $::DataContainer
00003400            Pre 00000021
00003404            NextProcessor 00000056
00003408            EvaluatorInput EfNormTime
0000340c        CullThreshold 0.20000000298
