00000cf0    RigidMeshAsset faf9838a16b3609467f48931c2b7931d
00000cf0        $::MeshAsset
00000cf0            $::Asset
00000cf0                $::DataContainer
00000cf8                Name xp0/levels/mp_007/objects/communicationmast/commast_tower_south_animation/commast_tower_s_base_Mesh
00000cfc            LodGroup LodGroups/ArchHuge(50-100m)_Skip1Gen3_Strm2Gen3/c41dba0379d3084d8106f349c37a97c1
00000d00            MeshSetResource 1d9d73f556f774ae
00000d08            OccluderMeshResource 0000000000000000
00000d10            LodScale 1.0
00000d14            CullScale 1.0
00000d18            CoverageValue 0.0
00000d1c            EnlightenType EnlightenType_Static
00000d20            ProceduralAnimation *nullGuid*
00000d24            Materials::array
00000ed4                member(0) 159243d0ca0c9c25c74d98725eff3ce3
00000ed8                member(1) 1989c560703423458cfae1532f134174
00000edc                member(2) f6cf3622e922c94f976a7aa935a4976b
00000ee0                member(3) 21885d4676010245afec625134fa1d5d
00000ee4                member(4) 80aa71641c9b32e7be407cf91d9df66f
00000d28            NameHash 3478077769
00000d2c            StreamingEnable True
00000d2d            OccluderMeshEnable False
00000d2e            OccluderHighPriority False
00000d2f            OccluderIsConservative True
00000d30            DestructionMaterialEnable False
00000d48    MeshMaterial 159243d0ca0c9c25c74d98725eff3ce3
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters::array
00000ef0                member(0)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 1.25
00000ef4                        y 0.0
00000ef8                        z 0.0
00000efc                        w 0.0
00000f00                    ParameterName SmoothnessScale
00000f04                    ParameterType ShaderParameterType_Scalar
00000f10                member(1)::VectorShaderParameter
00000f10                    Value::Vec4
00000f10                        x 0.20000000298
00000f14                        y 0.0
00000f18                        z 0.0
00000f1c                        w 0.0
00000f20                    ParameterName SpecularScale
00000f24                    ParameterType ShaderParameterType_Scalar
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial 1989c560703423458cfae1532f134174
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader XP0/Levels/MP_007/Shaders/ObjectPreset_DNS_Burned/69990ba65c15dd4685fcc7e644c0a6ed
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters::array
00000f40                member(0)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 10000.0
00000f44                        y 940.0
00000f48                        z 190.0
00000f4c                        w 190.0
00000f50                    ParameterName EmberColor
00000f54                    ParameterType ShaderParameterType_Color
00000f60                member(1)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 1.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName FresnelBias
00000f74                    ParameterType ShaderParameterType_Scalar
00000f80                member(2)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 0.25
00000f84                        y 0.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName FresnelExponent
00000f94                    ParameterType ShaderParameterType_Scalar
00000fa0                member(3)::VectorShaderParameter
00000fa0                    Value::Vec4
00000fa0                        x 3.0
00000fa4                        y 0.0
00000fa8                        z 0.0
00000fac                        w 0.0
00000fb0                    ParameterName SmoothnessScale
00000fb4                    ParameterType ShaderParameterType_Scalar
00000fc0                member(4)::VectorShaderParameter
00000fc0                    Value::Vec4
00000fc0                        x 0.300000011921
00000fc4                        y 0.0
00000fc8                        z 0.0
00000fcc                        w 0.0
00000fd0                    ParameterName SpecularScale
00000fd4                    ParameterType ShaderParameterType_Scalar
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
00000de8    MeshMaterial 21885d4676010245afec625134fa1d5d
00000de0        $::DataContainer
00000de8        ShaderInstance *nullGuid*
00000dec        Shader::SurfaceShaderInstanceDataStruct
00000dec            Shader Objects/Props/RadioTower_01/SS_RadioTower_01_Dishes/cdea780efe19a04ca0efd7979a051b6d
00000df0            BoolParameters *nullArray*
00000df4            VectorParameters *nullArray*
00000df8            VectorArrayParameters *nullArray*
00000dfc            TextureParameters *nullArray*
00000e00        TessellationType ShaderTessellationType_None
00000e04        TessellationTriangleSize 12.0
00000e08        TessellationMaxDistance 20.0
00000e0c        BackFaceCullEpsilon 0.5
00000e10        ShapeFactor 0.75
00000e14        DisplacementMap *nullGuid*
00000e18        DisplacementScale 1.0
00000e1c        DisplacementBias 0.5
00000e20        DisplacementMapTexCoord 0
00000e24        SmoothEdgeVertices False
00000e38    MeshMaterial 80aa71641c9b32e7be407cf91d9df66f
00000e30        $::DataContainer
00000e38        ShaderInstance *nullGuid*
00000e3c        Shader::SurfaceShaderInstanceDataStruct
00000e3c            Shader XP0/Levels/MP_007/Shaders/ObjectPreset_DNS_Burned/69990ba65c15dd4685fcc7e644c0a6ed
00000e40            BoolParameters *nullArray*
00000e44            VectorParameters::array
00000ff0                member(0)::VectorShaderParameter
00000ff0                    Value::Vec4
00000ff0                        x 0.00499999988824
00000ff4                        y 0.00600000005215
00000ff8                        z 0.00499999988824
00000ffc                        w 0.00499999988824
00001000                    ParameterName DColor
00001004                    ParameterType ShaderParameterType_Color
00001010                member(1)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 100000.0
00001014                        y 9399.99804688
00001018                        z 1899.99902344
0000101c                        w 1899.99902344
00001020                    ParameterName EmberColor
00001024                    ParameterType ShaderParameterType_Color
00001030                member(2)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 1.0
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName FresnelBias
00001044                    ParameterType ShaderParameterType_Scalar
00001050                member(3)::VectorShaderParameter
00001050                    Value::Vec4
00001050                        x 0.25
00001054                        y 0.0
00001058                        z 0.0
0000105c                        w 0.0
00001060                    ParameterName FresnelExponent
00001064                    ParameterType ShaderParameterType_Scalar
00001070                member(4)::VectorShaderParameter
00001070                    Value::Vec4
00001070                        x 3.0
00001074                        y 0.0
00001078                        z 0.0
0000107c                        w 0.0
00001080                    ParameterName SmoothnessScale
00001084                    ParameterType ShaderParameterType_Scalar
00001090                member(5)::VectorShaderParameter
00001090                    Value::Vec4
00001090                        x 0.300000011921
00001094                        y 0.0
00001098                        z 0.0
0000109c                        w 0.0
000010a0                    ParameterName SpecularScale
000010a4                    ParameterType ShaderParameterType_Scalar
00000e48            VectorArrayParameters *nullArray*
00000e4c            TextureParameters *nullArray*
00000e50        TessellationType ShaderTessellationType_None
00000e54        TessellationTriangleSize 12.0
00000e58        TessellationMaxDistance 20.0
00000e5c        BackFaceCullEpsilon 0.5
00000e60        ShapeFactor 0.75
00000e64        DisplacementMap *nullGuid*
00000e68        DisplacementScale 1.0
00000e6c        DisplacementBias 0.5
00000e70        DisplacementMapTexCoord 0
00000e74        SmoothEdgeVertices False
00000e88    MeshMaterial f6cf3622e922c94f976a7aa935a4976b
00000e80        $::DataContainer
00000e88        ShaderInstance *nullGuid*
00000e8c        Shader::SurfaceShaderInstanceDataStruct
00000e8c            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000e90            BoolParameters *nullArray*
00000e94            VectorParameters::array
000010c0                member(0)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 0.5
000010c4                        y 0.0
000010c8                        z 0.0
000010cc                        w 0.0
000010d0                    ParameterName FresnelBias
000010d4                    ParameterType ShaderParameterType_Scalar
000010e0                member(1)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 2.0
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 0.0
000010f0                    ParameterName FresnelExponent
000010f4                    ParameterType ShaderParameterType_Scalar
00001100                member(2)::VectorShaderParameter
00001100                    Value::Vec4
00001100                        x 3.5
00001104                        y 0.0
00001108                        z 0.0
0000110c                        w 0.0
00001110                    ParameterName SmoothnessScale
00001114                    ParameterType ShaderParameterType_Scalar
00001120                member(3)::VectorShaderParameter
00001120                    Value::Vec4
00001120                        x 0.34999999404
00001124                        y 0.0
00001128                        z 0.0
0000112c                        w 0.0
00001130                    ParameterName SpecularScale
00001134                    ParameterType ShaderParameterType_Scalar
00000e98            VectorArrayParameters *nullArray*
00000e9c            TextureParameters *nullArray*
00000ea0        TessellationType ShaderTessellationType_None
00000ea4        TessellationTriangleSize 12.0
00000ea8        TessellationMaxDistance 20.0
00000eac        BackFaceCullEpsilon 0.5
00000eb0        ShapeFactor 0.75
00000eb4        DisplacementMap *nullGuid*
00000eb8        DisplacementScale 1.0
00000ebc        DisplacementBias 0.5
00000ec0        DisplacementMapTexCoord 0
00000ec4        SmoothEdgeVertices False
