00000780    ObjectVariation dda93d8a3c267e4fa01b2359dc4d3b80
00000778        $::Asset
00000778            $::DataContainer
00000780            Name Objects/Props/Vehicles/CivilianCar_02/CivilianCar_02_Reflection_Backdrop_Black
00000784        NameHash 120681531
00000798    MeshMaterialVariation 4633b395680b6a40aaa8c547c8e8cf13
00000790        $::DataContainer
00000798        Shader::SurfaceShaderInstanceDataStruct
00000798            Shader Objects/Shaders/Presets/ObjectPreset_D/62def7280666ce4693e64878a21af4c1
0000079c            BoolParameters *nullArray*
000007a0            VectorParameters *nullArray*
000007a4            VectorArrayParameters *nullArray*
000007a8            TextureParameters *nullArray*
000007bc    MeshMaterialVariation 55c4211dcf0e694788c187c490125760
000007b4        $::DataContainer
000007bc        Shader::SurfaceShaderInstanceDataStruct
000007bc            Shader Objects/Props/Vehicles/CivilianCar_02/Carpaint_CivilianCar_02/37906eeaf244d74691423c62c706eb77
000007c0            BoolParameters *nullArray*
000007c4            VectorParameters *nullArray*
000007c8            VectorArrayParameters *nullArray*
000007cc            TextureParameters *nullArray*
000007e0    MeshMaterialVariation a7595ffda8460b4dbd261a36972d461f
000007d8        $::DataContainer
000007e0        Shader::SurfaceShaderInstanceDataStruct
000007e0            Shader Objects/Vehicles/DeliveryVan/VehiclePreset_Glass/0294559f51b5624584f1891ddbb79b0f
000007e4            BoolParameters *nullArray*
000007e8            VectorParameters::array
00000850                member(0)::VectorShaderParameter
00000850                    Value::Vec4
00000850                        x 1.0
00000854                        y 1.0
00000858                        z 1.0
0000085c                        w 1.0
00000860                    ParameterName ColorTint
00000864                    ParameterType ShaderParameterType_Color
00000870                member(1)::VectorShaderParameter
00000870                    Value::Vec4
00000870                        x 0.800000011921
00000874                        y 0.0
00000878                        z 0.0
0000087c                        w 0.0
00000880                    ParameterName MaxOpacity
00000884                    ParameterType ShaderParameterType_Scalar
00000890                member(2)::VectorShaderParameter
00000890                    Value::Vec4
00000890                        x 0.600000023842
00000894                        y 0.0
00000898                        z 0.0
0000089c                        w 0.0
000008a0                    ParameterName MinOpacity
000008a4                    ParameterType ShaderParameterType_Scalar
000007ec            VectorArrayParameters *nullArray*
000007f0            TextureParameters *nullArray*
00000804    MeshMaterialVariation bb7bb97cd0be474cb14fb290d43e8a09
000007fc        $::DataContainer
00000804        Shader::SurfaceShaderInstanceDataStruct
00000804            Shader Objects/Props/Vehicles/CivilianCar_02/Carpaint_CivilianCar_02/37906eeaf244d74691423c62c706eb77
00000808            BoolParameters *nullArray*
0000080c            VectorParameters *nullArray*
00000810            VectorArrayParameters *nullArray*
00000814            TextureParameters *nullArray*
00000828    MeshMaterialVariation f5acaffae266444d8a2b7c53df0729d3
00000820        $::DataContainer
00000828        Shader::SurfaceShaderInstanceDataStruct
00000828            Shader Objects/Shaders/SS_CarPaintPreset_Shanghai/688fc751e00b6b44a32f58952e855332
0000082c            BoolParameters *nullArray*
00000830            VectorParameters::array
000008c0                member(0)::VectorShaderParameter
000008c0                    Value::Vec4
000008c0                        x 1.0
000008c4                        y 0.0
000008c8                        z 0.0
000008cc                        w 0.0
000008d0                    ParameterName CustomEnvmapScale
000008d4                    ParameterType ShaderParameterType_Scalar
000008e0                member(1)::VectorShaderParameter
000008e0                    Value::Vec4
000008e0                        x 0.0
000008e4                        y 0.0
000008e8                        z 0.0
000008ec                        w 0.0
000008f0                    ParameterName DirtScale
000008f4                    ParameterType ShaderParameterType_Scalar
00000900                member(2)::VectorShaderParameter
00000900                    Value::Vec4
00000900                        x 0.00300000002608
00000904                        y 0.00300000002608
00000908                        z 0.00300000002608
0000090c                        w 0.00300000002608
00000910                    ParameterName PaintColor
00000914                    ParameterType ShaderParameterType_Color
00000834            VectorArrayParameters *nullArray*
00000838            TextureParameters *nullArray*
