00000c50    RigidMeshAsset cbd7a8f7b69f94a7ce7e58cce687a4cf
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name objects/props/fence_prison_01/fence_prison_s128_01_Mesh
00000c5c            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm1Gen3/6c8bf93803cf767ff80f7500796ca985
00000c60            MeshSetResource 95ff079b8bef10bd
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Dynamic
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000d44                member(0) 08f3f770b79febb53ab2b5c5ff7e6442
00000d48                member(1) 9301456e871e6048a882e5e887c7c0aa
00000c88            NameHash 2708139257
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 08f3f770b79febb53ab2b5c5ff7e6442
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Objects/Props/Fence_Prison_01/SS_Fence_Net/d45d0edfdf6b1960701c60dbb5bd954b
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters *nullArray*
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 9301456e871e6048a882e5e887c7c0aa
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Objects/Shaders/Presets/ObjectPreset_DNS/7943dbdf5fbf3f45ba40644913701858
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000d50                member(0)::VectorShaderParameter
00000d50                    Value::Vec4
00000d50                        x 0.5
00000d54                        y 0.0
00000d58                        z 0.0
00000d5c                        w 0.0
00000d60                    ParameterName FresnelExponent
00000d64                    ParameterType ShaderParameterType_Scalar
00000d70                member(1)::VectorShaderParameter
00000d70                    Value::Vec4
00000d70                        x 3.0
00000d74                        y 0.0
00000d78                        z 0.0
00000d7c                        w 0.0
00000d80                    ParameterName SmoothnessScale
00000d84                    ParameterType ShaderParameterType_Scalar
00000d90                member(2)::VectorShaderParameter
00000d90                    Value::Vec4
00000d90                        x 0.899999976158
00000d94                        y 0.0
00000d98                        z 0.0
00000d9c                        w 0.0
00000da0                    ParameterName SpecularScale
00000da4                    ParameterType ShaderParameterType_Scalar
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
