000006b0    Minimap2DTextureAsset 1cd8cc8e1f30e0aa9142a48eaad2e4b4
000006a8        $::Asset
000006a8            $::DataContainer
000006b0            Name levels/mp/mp_naval/minimaps/Win32/levolution_minimap2dtexture
000006b4        Tiles::array
00000794            member(0)::Minimap2DTile
00000794                Texture levels/mp/mp_naval/Minimaps/Win32/levolution_mip2_0_0/7a99b59c28e355fdfac846e4f70992e1
00000798                ChildIndex0 1
0000079c                ChildIndex1 6
000007a0                ChildIndex2 11
000007a4                ChildIndex3 16
000007a8            member(1)::Minimap2DTile
000007a8                Texture *nullGuid*
000007ac                ChildIndex0 2
000007b0                ChildIndex1 3
000007b4                ChildIndex2 4
000007b8                ChildIndex3 5
000007bc            member(2)::Minimap2DTile
000007bc                Texture *nullGuid*
000007c0                ChildIndex0 -1
000007c4                ChildIndex1 -1
000007c8                ChildIndex2 -1
000007cc                ChildIndex3 -1
000007d0            member(3)::Minimap2DTile
000007d0                Texture *nullGuid*
000007d4                ChildIndex0 -1
000007d8                ChildIndex1 -1
000007dc                ChildIndex2 -1
000007e0                ChildIndex3 -1
000007e4            member(4)::Minimap2DTile
000007e4                Texture *nullGuid*
000007e8                ChildIndex0 -1
000007ec                ChildIndex1 -1
000007f0                ChildIndex2 -1
000007f4                ChildIndex3 -1
000007f8            member(5)::Minimap2DTile
000007f8                Texture *nullGuid*
000007fc                ChildIndex0 -1
00000800                ChildIndex1 -1
00000804                ChildIndex2 -1
00000808                ChildIndex3 -1
0000080c            member(6)::Minimap2DTile
0000080c                Texture *nullGuid*
00000810                ChildIndex0 7
00000814                ChildIndex1 8
00000818                ChildIndex2 9
0000081c                ChildIndex3 10
00000820            member(7)::Minimap2DTile
00000820                Texture *nullGuid*
00000824                ChildIndex0 -1
00000828                ChildIndex1 -1
0000082c                ChildIndex2 -1
00000830                ChildIndex3 -1
00000834            member(8)::Minimap2DTile
00000834                Texture *nullGuid*
00000838                ChildIndex0 -1
0000083c                ChildIndex1 -1
00000840                ChildIndex2 -1
00000844                ChildIndex3 -1
00000848            member(9)::Minimap2DTile
00000848                Texture *nullGuid*
0000084c                ChildIndex0 -1
00000850                ChildIndex1 -1
00000854                ChildIndex2 -1
00000858                ChildIndex3 -1
0000085c            member(10)::Minimap2DTile
0000085c                Texture *nullGuid*
00000860                ChildIndex0 -1
00000864                ChildIndex1 -1
00000868                ChildIndex2 -1
0000086c                ChildIndex3 -1
00000870            member(11)::Minimap2DTile
00000870                Texture *nullGuid*
00000874                ChildIndex0 12
00000878                ChildIndex1 13
0000087c                ChildIndex2 14
00000880                ChildIndex3 15
00000884            member(12)::Minimap2DTile
00000884                Texture *nullGuid*
00000888                ChildIndex0 -1
0000088c                ChildIndex1 -1
00000890                ChildIndex2 -1
00000894                ChildIndex3 -1
00000898            member(13)::Minimap2DTile
00000898                Texture *nullGuid*
0000089c                ChildIndex0 -1
000008a0                ChildIndex1 -1
000008a4                ChildIndex2 -1
000008a8                ChildIndex3 -1
000008ac            member(14)::Minimap2DTile
000008ac                Texture *nullGuid*
000008b0                ChildIndex0 -1
000008b4                ChildIndex1 -1
000008b8                ChildIndex2 -1
000008bc                ChildIndex3 -1
000008c0            member(15)::Minimap2DTile
000008c0                Texture *nullGuid*
000008c4                ChildIndex0 -1
000008c8                ChildIndex1 -1
000008cc                ChildIndex2 -1
000008d0                ChildIndex3 -1
000008d4            member(16)::Minimap2DTile
000008d4                Texture *nullGuid*
000008d8                ChildIndex0 17
000008dc                ChildIndex1 18
000008e0                ChildIndex2 19
000008e4                ChildIndex3 20
000008e8            member(17)::Minimap2DTile
000008e8                Texture *nullGuid*
000008ec                ChildIndex0 -1
000008f0                ChildIndex1 -1
000008f4                ChildIndex2 -1
000008f8                ChildIndex3 -1
000008fc            member(18)::Minimap2DTile
000008fc                Texture *nullGuid*
00000900                ChildIndex0 -1
00000904                ChildIndex1 -1
00000908                ChildIndex2 -1
0000090c                ChildIndex3 -1
00000910            member(19)::Minimap2DTile
00000910                Texture *nullGuid*
00000914                ChildIndex0 -1
00000918                ChildIndex1 -1
0000091c                ChildIndex2 -1
00000920                ChildIndex3 -1
00000924            member(20)::Minimap2DTile
00000924                Texture *nullGuid*
00000928                ChildIndex0 -1
0000092c                ChildIndex1 -1
00000930                ChildIndex2 -1
00000934                ChildIndex3 -1
000006b8        ImageDataURLChunk 4DE83C6CDD08AB4E12E4C893666ADB02
000006c8        ImageDataURLChunkSize 78
000006cc        RootTileIndex 0
000006d0        OutputSize 512
000006d4        TextureTileSize 128
000006d8        LowestTileResolution 2048
000006dc        SkipMips 0
000006e0        LowDetailSkipMips 2
000006e4        UseMipMappedStaticTile False
000006e5        HasDetailVolumes True
000006f8    VolumeVectorShapeData 6e6325c2fa90448ca0c9d3250db75225
000006f0        $::VectorShapeData
000006f0            $::BaseShapeData
000006f0                $::GameObjectData
000006f0                    $::DataBusPeer
000006f0                        $::GameDataContainer
000006f0                            $::DataContainer
000006f8                        Flags 0
000006fc            Points::array
00000940                member(0)::Vec3
00000940                    x -322.440887451
00000944                    y 184.25390625
00000948                    z 1372.90576172
00000950                member(1)::Vec3
00000950                    x -921.818603516
00000954                    y 184.25390625
00000958                    z 972.772583008
00000960                member(2)::Vec3
00000960                    x -924.686523438
00000964                    y 184.25390625
00000968                    z -196.116638184
00000970                member(3)::Vec3
00000970                    x -219.198822021
00000974                    y 184.25390625
00000978                    z -592.625244141
00000980                member(4)::Vec3
00000980                    x 535.042114258
00000984                    y 184.25390625
00000988                    z -562.883789062
00000990                member(5)::Vec3
00000990                    x 1211.85144043
00000994                    y 184.25390625
00000998                    z 76.6436462402
00000700            Tension 0.0
00000704            IsClosed True
00000705            AllowRoll False
00000708        Height 0.0
00000720    OBBData d7845d1ee102036fc58880e16bcbdfc2
00000720        $::BaseShapeData
00000720            $::GameObjectData
00000720                $::DataBusPeer
00000720                    $::GameDataContainer
00000720                        $::DataContainer
00000728                    Flags 0
00000730        Transform::LinearTransform
00000730            right::Vec3
00000730                x 0.999999940395
00000734                y 0.0
00000738                z 0.0
00000740            up::Vec3
00000740                x 0.0
00000744                y 0.999999940395
00000748                z 0.0
00000750            forward::Vec3
00000750                x 0.0
00000754                y 0.0
00000758                z 0.999999940395
00000760            trans::Vec3
00000760                x -141.15612793
00000764                y 158.084625244
00000768                z 141.482177734
00000770        HalfExtents::Vec3
00000770            x 108.151527405
00000774            y 108.151527405
00000778            z 108.151527405
