00000c10    RigidMeshAsset f1410b4daffe42478019294756709f02
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name xp4/objects/props/backdropcloud/titan_backdropcloud_slow_Mesh
00000c1c            LodGroup systems/Mesh/DefaultLodGroup/25cedbb773bf8c5ae0ae56028b96d903
00000c20            MeshSetResource d9a22108c9113748
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000cb4                member(0) 6792e5f573b6624fb457367359fb52dd
00000c48            NameHash 3743558204
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 6792e5f573b6624fb457367359fb52dd
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader XP4/Objects/Props/BackdropCloud/SS_Titan_BackdropCloud_Slow/30dfee4d9b13b8429306e7c6df74bc67
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters::array
00000cc0                member(0)::VectorShaderParameter
00000cc0                    Value::Vec4
00000cc0                        x 1.34599995613
00000cc4                        y 1.84300005436
00000cc8                        z 2.0
00000ccc                        w 2.0
00000cd0                    ParameterName Cloud_Color
00000cd4                    ParameterType ShaderParameterType_Color
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
