00000e00    SpatialPrefabBlueprint 1a822da074bba7763b36b0a8d35bf6ed
00000df8        $::PrefabBlueprint
00000df8            $::Blueprint
00000df8                $::EntityBusData
00000df8                    $::DataBusData
00000df8                        $::Asset
00000df8                            $::DataContainer
00000e00                            Name XP4/Levels/XP4_Titan/Objects/PreFabs/PF_Titan_FenceBorderBuilding_01
00000e04                        PropertyConnections *nullArray*
00000e08                        LinkConnections *nullArray*
00000e0c                        Interface *nullGuid*
00000e10                        Flags 1
00000e14                    EventConnections *nullArray*
00000e18            Objects::array
00001204                member(0) ea948a1e20f27d4e9ccfd04fb1718062
00001208                member(1) 00000001
0000120c                member(2) 00000000
00001210                member(3) 00000005
00001214                member(4) 00000003
00001218                member(5) 00000002
0000121c                member(6) 00000004
00000e30    ReferenceObjectData ea948a1e20f27d4e9ccfd04fb1718062
00000e30        $::GameObjectData
00000e30            $::DataBusPeer
00000e30                $::GameDataContainer
00000e30                    $::DataContainer
00000e38                Flags 9082090
00000e3c        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_Walllamp_Orange_Titan/7156f9d3c2a99c4e8a164f9fe384ba32
00000e40        BlueprintTransform::LinearTransform
00000e40            right::Vec3
00000e40                x -0.162308946252
00000e44                y 0.0
00000e48                z 0.9867400527
00000e50            up::Vec3
00000e50                x 0.0
00000e54                y 1.0
00000e58                z 0.0
00000e60            forward::Vec3
00000e60                x -0.9867400527
00000e64                y 0.0
00000e68                z -0.162308946252
00000e70            trans::Vec3
00000e70                x 1.03979492188
00000e74                y 4.93298339844
00000e78                z -6.89831542969
00000e80        ObjectVariation *nullGuid*
00000e84        StreamRealm StreamRealm_None
00000e88        RadiosityTypeOverride RadiosityTypeOverride_None
00000e8c        CastSunShadowEnable True
00000e8d        CastReflectionEnable False
00000e8e        Excluded False
00000e90    PointLightEntityData 00000000
00000e90        $::LocalLightEntityData
00000e90            $::SpatialEntityData
00000e90                $::EntityData
00000e90                    $::GameObjectData
00000e90                        $::DataBusPeer
00000e90                            $::GameDataContainer
00000e90                                $::DataContainer
00000e98                            Flags 13500672
00000ea0                Transform::LinearTransform
00000ea0                    right::Vec3
00000ea0                        x 1.0
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eb0                    up::Vec3
00000eb0                        x 0.0
00000eb4                        y 1.0
00000eb8                        z 0.0
00000ec0                    forward::Vec3
00000ec0                        x 0.0
00000ec4                        y 0.0
00000ec8                        z 1.0
00000ed0                    trans::Vec3
00000ed0                        x -0.556304931641
00000ed4                        y 3.00616645813
00000ed8                        z 3.34967041016
00000ee0            Color::Vec3
00000ee0                x 2.65400004387
00000ee4                y 1.49100005627
00000ee8                z 0.504999995232
00000ef0            EnlightenColorScale::Vec3
00000ef0                x 1.0
00000ef4                y 1.0
00000ef8                z 1.0
00000f00            ParticleColorScale::Vec3
00000f00                x 1.0
00000f04                y 1.0
00000f08                z 1.0
00000f10            Radius 4.0
00000f14            Intensity 6.0
00000f18            AttenuationOffset 0.00999999977648
00000f1c            EnlightenColorMode EnlightenColorMode_Multiply
00000f20            Visible True
00000f21            DirectLightEnable True
00000f22            SpecularEnable False
00000f23            EnlightenEnable True
00000f30        Width 0.0
00000f34        TranslucencyAmbient 0.0
00000f38        TranslucencyScale 0.0
00000f3c        TranslucencyPower 8.0
00000f40        TranslucencyDistortion 0.10000000149
00000f50    PointLightEntityData 00000001
00000f50        $::LocalLightEntityData
00000f50            $::SpatialEntityData
00000f50                $::EntityData
00000f50                    $::GameObjectData
00000f50                        $::DataBusPeer
00000f50                            $::GameDataContainer
00000f50                                $::DataContainer
00000f58                            Flags 24213763
00000f60                Transform::LinearTransform
00000f60                    right::Vec3
00000f60                        x 1.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f70                    up::Vec3
00000f70                        x 0.0
00000f74                        y 1.0
00000f78                        z 0.0
00000f80                    forward::Vec3
00000f80                        x 0.0
00000f84                        y 0.0
00000f88                        z 1.0
00000f90                    trans::Vec3
00000f90                        x 0.563873291016
00000f94                        y 3.00616645813
00000f98                        z -3.51702880859
00000fa0            Color::Vec3
00000fa0                x 2.65400004387
00000fa4                y 1.49100005627
00000fa8                z 0.504999995232
00000fb0            EnlightenColorScale::Vec3
00000fb0                x 1.0
00000fb4                y 1.0
00000fb8                z 1.0
00000fc0            ParticleColorScale::Vec3
00000fc0                x 1.0
00000fc4                y 1.0
00000fc8                z 1.0
00000fd0            Radius 4.0
00000fd4            Intensity 6.0
00000fd8            AttenuationOffset 0.00999999977648
00000fdc            EnlightenColorMode EnlightenColorMode_Multiply
00000fe0            Visible True
00000fe1            DirectLightEnable True
00000fe2            SpecularEnable False
00000fe3            EnlightenEnable True
00000ff0        Width 0.0
00000ff4        TranslucencyAmbient 0.0
00000ff8        TranslucencyScale 0.0
00000ffc        TranslucencyPower 8.0
00001000        TranslucencyDistortion 0.10000000149
00001010    PointLightEntityData 00000002
00001010        $::LocalLightEntityData
00001010            $::SpatialEntityData
00001010                $::EntityData
00001010                    $::GameObjectData
00001010                        $::DataBusPeer
00001010                            $::GameDataContainer
00001010                                $::DataContainer
00001018                            Flags 31752625
00001020                Transform::LinearTransform
00001020                    right::Vec3
00001020                        x 1.0
00001024                        y 0.0
00001028                        z 0.0
00001030                    up::Vec3
00001030                        x 0.0
00001034                        y 1.0
00001038                        z 0.0
00001040                    forward::Vec3
00001040                        x 0.0
00001044                        y 0.0
00001048                        z 1.0
00001050                    trans::Vec3
00001050                        x -0.556304931641
00001054                        y 3.00616645813
00001058                        z 0.0574638843536
00001060            Color::Vec3
00001060                x 2.65400004387
00001064                y 1.49100005627
00001068                z 0.504999995232
00001070            EnlightenColorScale::Vec3
00001070                x 1.0
00001074                y 1.0
00001078                z 1.0
00001080            ParticleColorScale::Vec3
00001080                x 1.0
00001084                y 1.0
00001088                z 1.0
00001090            Radius 4.0
00001094            Intensity 6.0
00001098            AttenuationOffset 0.00999999977648
0000109c            EnlightenColorMode EnlightenColorMode_Multiply
000010a0            Visible True
000010a1            DirectLightEnable True
000010a2            SpecularEnable False
000010a3            EnlightenEnable True
000010b0        Width 0.0
000010b4        TranslucencyAmbient 0.0
000010b8        TranslucencyScale 0.0
000010bc        TranslucencyPower 8.0
000010c0        TranslucencyDistortion 0.10000000149
000010d0    ReferenceObjectData 00000003
000010d0        $::GameObjectData
000010d0            $::DataBusPeer
000010d0                $::GameDataContainer
000010d0                    $::DataContainer
000010d8                Flags 6865965
000010dc        Blueprint XP3/Objects/WallLampHanging/PF_WallLampHinged_01_MarketPl_xp3_noShad/461efb1cdf820d4d94c0eda468efbea4
000010e0        BlueprintTransform::LinearTransform
000010e0            right::Vec3
000010e0                x -0.162308931351
000010e4                y 0.0
000010e8                z 0.986739993095
000010f0            up::Vec3
000010f0                x 0.0
000010f4                y 1.0
000010f8                z 0.0
00001100            forward::Vec3
00001100                x -0.986739993095
00001104                y 0.0
00001108                z -0.162308931351
00001110            trans::Vec3
00001110                x -0.535586297512
00001114                y 5.92132854462
00001118                z 3.25402116776
00001120        ObjectVariation *nullGuid*
00001124        StreamRealm StreamRealm_None
00001128        RadiosityTypeOverride RadiosityTypeOverride_None
0000112c        CastSunShadowEnable True
0000112d        CastReflectionEnable False
0000112e        Excluded False
00001130    ReferenceObjectData 00000004
00001130        $::GameObjectData
00001130            $::DataBusPeer
00001130                $::GameDataContainer
00001130                    $::DataContainer
00001138                Flags 22953632
0000113c        Blueprint XP4/Levels/XP4_Titan/Objects/Architecture/StoreRoom_01/StoreRoom_01_Clean/345331c0beef8c41b886a1910e5b7f99
00001140        BlueprintTransform::LinearTransform
00001140            right::Vec3
00001140                x -0.162309572101
00001144                y 0.0
00001148                z 0.986739993095
00001150            up::Vec3
00001150                x 0.0
00001154                y 1.0
00001158                z 0.0
00001160            forward::Vec3
00001160                x -0.986739993095
00001164                y 0.0
00001168                z -0.162309572101
00001170            trans::Vec3
00001170                x 0.0
00001174                y 0.0
00001178                z 0.0
00001180        ObjectVariation *nullGuid*
00001184        StreamRealm StreamRealm_None
00001188        RadiosityTypeOverride RadiosityTypeOverride_None
0000118c        CastSunShadowEnable True
0000118d        CastReflectionEnable False
0000118e        Excluded False
00001190    ReferenceObjectData 00000005
00001190        $::GameObjectData
00001190            $::DataBusPeer
00001190                $::GameDataContainer
00001190                    $::DataContainer
00001198                Flags 30356202
0000119c        Blueprint XP3/Objects/WallLampHanging/PF_WallLampHinged_01_MarketPl_xp3_noShad/461efb1cdf820d4d94c0eda468efbea4
000011a0        BlueprintTransform::LinearTransform
000011a0            right::Vec3
000011a0                x -0.162308931351
000011a4                y 0.0
000011a8                z 0.986739993095
000011b0            up::Vec3
000011b0                x 0.0
000011b4                y 1.0
000011b8                z 0.0
000011c0            forward::Vec3
000011c0                x -0.986739993095
000011c4                y 0.0
000011c8                z -0.162308931351
000011d0            trans::Vec3
000011d0                x 0.514338731766
000011d4                y 5.92163610458
000011d8                z -3.13279795647
000011e0        ObjectVariation *nullGuid*
000011e4        StreamRealm StreamRealm_None
000011e8        RadiosityTypeOverride RadiosityTypeOverride_None
000011ec        CastSunShadowEnable True
000011ed        CastReflectionEnable False
000011ee        Excluded False
