00000e00    SpatialPrefabBlueprint 9c9b49577cb14e650ce39b4383e0159c
00000df8        $::PrefabBlueprint
00000df8            $::Blueprint
00000df8                $::EntityBusData
00000df8                    $::DataBusData
00000df8                        $::Asset
00000df8                            $::DataContainer
00000e00                            Name XP4/Levels/XP4_Titan/Objects/PreFabs/PF_Titan_GuardStation_02
00000e04                        PropertyConnections *nullArray*
00000e08                        LinkConnections *nullArray*
00000e0c                        Interface *nullGuid*
00000e10                        Flags 1
00000e14                    EventConnections::array
00001144                        member(0)::EventConnection
00001144                            Source 00000005
00001148                            Target 13b3fd558f4f984c9aaa4724f7744791
0000114c                            SourceEvent::EventSpec
0000114c                                Id -1452333337
00001150                            TargetEvent::EventSpec
00001150                                Id 2089152613
00001154                            TargetType EventConnectionTargetType_ClientAndServer
00001158                        member(1)::EventConnection
00001158                            Source 00000005
0000115c                            Target 00000004
00001160                            SourceEvent::EventSpec
00001160                                Id -1452333337
00001164                            TargetEvent::EventSpec
00001164                                Id 2089152613
00001168                            TargetType EventConnectionTargetType_ClientAndServer
0000116c                        member(2)::EventConnection
0000116c                            Source 00000005
00001170                            Target 00000002
00001174                            SourceEvent::EventSpec
00001174                                Id -1452333337
00001178                            TargetEvent::EventSpec
00001178                                Id 2089152613
0000117c                            TargetType EventConnectionTargetType_ClientAndServer
00001180                        member(3)::EventConnection
00001180                            Source 00000005
00001184                            Target 00000003
00001188                            SourceEvent::EventSpec
00001188                                Id -1452333337
0000118c                            TargetEvent::EventSpec
0000118c                                Id 2089152613
00001190                            TargetType EventConnectionTargetType_ClientAndServer
00001194                        member(4)::EventConnection
00001194                            Source 00000005
00001198                            Target 00000001
0000119c                            SourceEvent::EventSpec
0000119c                                Id -1452333337
000011a0                            TargetEvent::EventSpec
000011a0                                Id 2089152613
000011a4                            TargetType EventConnectionTargetType_ClientAndServer
000011a8                        member(5)::EventConnection
000011a8                            Source 00000003
000011ac                            Target 00000000
000011b0                            SourceEvent::EventSpec
000011b0                                Id 331135192
000011b4                            TargetEvent::EventSpec
000011b4                                Id -117303631
000011b8                            TargetType EventConnectionTargetType_Client
000011bc                        member(6)::EventConnection
000011bc                            Source 00000002
000011c0                            Target 00000000
000011c4                            SourceEvent::EventSpec
000011c4                                Id 331135192
000011c8                            TargetEvent::EventSpec
000011c8                                Id -117303631
000011cc                            TargetType EventConnectionTargetType_Client
000011d0                        member(7)::EventConnection
000011d0                            Source 00000004
000011d4                            Target 00000000
000011d8                            SourceEvent::EventSpec
000011d8                                Id 331135192
000011dc                            TargetEvent::EventSpec
000011dc                                Id -117303631
000011e0                            TargetType EventConnectionTargetType_Client
000011e4                        member(8)::EventConnection
000011e4                            Source 00000001
000011e8                            Target 00000000
000011ec                            SourceEvent::EventSpec
000011ec                                Id 331135192
000011f0                            TargetEvent::EventSpec
000011f0                                Id -117303631
000011f4                            TargetType EventConnectionTargetType_Client
00000e18            Objects::array
000011fc                member(0) 13b3fd558f4f984c9aaa4724f7744791
00001200                member(1) 00000000
00001204                member(2) 00000004
00001208                member(3) 00000002
0000120c                member(4) 00000003
00001210                member(5) 00000001
00001214                member(6) 00000005
00000e30    ReferenceObjectData 13b3fd558f4f984c9aaa4724f7744791
00000e30        $::GameObjectData
00000e30            $::DataBusPeer
00000e30                $::GameDataContainer
00000e30                    $::DataContainer
00000e38                Flags 134066963
00000e3c        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_Walllamp_Orange_Titan/7156f9d3c2a99c4e8a164f9fe384ba32
00000e40        BlueprintTransform::LinearTransform
00000e40            right::Vec3
00000e40                x -9.1391129331e-08
00000e44                y 0.0
00000e48                z 1.0
00000e50            up::Vec3
00000e50                x 0.0
00000e54                y 1.0
00000e58                z 0.0
00000e60            forward::Vec3
00000e60                x -1.0
00000e64                y 0.0
00000e68                z -9.1391129331e-08
00000e70            trans::Vec3
00000e70                x 1.53380167484
00000e74                y 2.74890136719
00000e78                z -2.06524348259
00000e80        ObjectVariation *nullGuid*
00000e84        StreamRealm StreamRealm_None
00000e88        RadiosityTypeOverride RadiosityTypeOverride_None
00000e8c        CastSunShadowEnable True
00000e8d        CastReflectionEnable False
00000e8e        Excluded False
00000e90    PointLightEntityData 00000000
00000e90        $::LocalLightEntityData
00000e90            $::SpatialEntityData
00000e90                $::EntityData
00000e90                    $::GameObjectData
00000e90                        $::DataBusPeer
00000e90                            $::GameDataContainer
00000e90                                $::DataContainer
00000e98                            Flags 53489167
00000ea0                Transform::LinearTransform
00000ea0                    right::Vec3
00000ea0                        x 0.999438285828
00000ea4                        y 3.92790244774e-09
00000ea8                        z 0.0335112959146
00000eb0                    up::Vec3
00000eb0                        x -4.06181310808e-09
00000eb4                        y 1.0
00000eb8                        z 3.92790244774e-09
00000ec0                    forward::Vec3
00000ec0                        x -0.0335112959146
00000ec4                        y -4.06181310808e-09
00000ec8                        z 0.999438285828
00000ed0                    trans::Vec3
00000ed0                        x -0.0511169433594
00000ed4                        y 1.33605957031
00000ed8                        z -0.688842773438
00000ee0            Color::Vec3
00000ee0                x 0.949000000954
00000ee4                y 0.542999982834
00000ee8                z 0.321999996901
00000ef0            EnlightenColorScale::Vec3
00000ef0                x 1.0
00000ef4                y 1.0
00000ef8                z 1.0
00000f00            ParticleColorScale::Vec3
00000f00                x 1.0
00000f04                y 1.0
00000f08                z 1.0
00000f10            Radius 3.5
00000f14            Intensity 25.0
00000f18            AttenuationOffset 0.00999999977648
00000f1c            EnlightenColorMode EnlightenColorMode_Multiply
00000f20            Visible True
00000f21            DirectLightEnable True
00000f22            SpecularEnable False
00000f23            EnlightenEnable True
00000f30        Width 0.0
00000f34        TranslucencyAmbient 0.0
00000f38        TranslucencyScale 0.0
00000f3c        TranslucencyPower 8.0
00000f40        TranslucencyDistortion 0.10000000149
00000f50    ReferenceObjectData 00000001
00000f50        $::GameObjectData
00000f50            $::DataBusPeer
00000f50                $::GameDataContainer
00000f50                    $::DataContainer
00000f58                Flags 101236752
00000f5c        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/f46c98000dce1b489cea2ca0404da460
00000f60        BlueprintTransform::LinearTransform
00000f60            right::Vec3
00000f60                x 0.0335115343332
00000f64                y -2.57405137205e-08
00000f68                z -0.999438345432
00000f70            up::Vec3
00000f70                x 0.999438405037
00000f74                y 2.4234654461e-07
00000f78                z 0.0335114113986
00000f80            forward::Vec3
00000f80                x 1.19209303762e-07
00000f84                y -1.0
00000f88                z 1.19209303762e-07
00000f90            trans::Vec3
00000f90                x 0.943817138672
00000f94                y 2.29748535156
00000f98                z -1.03860473633
00000fa0        ObjectVariation *nullGuid*
00000fa4        StreamRealm StreamRealm_None
00000fa8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fac        CastSunShadowEnable True
00000fad        CastReflectionEnable False
00000fae        Excluded False
00000fb0    ReferenceObjectData 00000002
00000fb0        $::GameObjectData
00000fb0            $::DataBusPeer
00000fb0                $::GameDataContainer
00000fb0                    $::DataContainer
00000fb8                Flags 122845479
00000fbc        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/f46c98000dce1b489cea2ca0404da460
00000fc0        BlueprintTransform::LinearTransform
00000fc0            right::Vec3
00000fc0                x 0.0335115343332
00000fc4                y -2.57405137205e-08
00000fc8                z -0.999438345432
00000fd0            up::Vec3
00000fd0                x 0.999438405037
00000fd4                y 2.4234654461e-07
00000fd8                z 0.0335114113986
00000fe0            forward::Vec3
00000fe0                x 1.19209303762e-07
00000fe4                y -1.0
00000fe8                z 1.19209303762e-07
00000ff0            trans::Vec3
00000ff0                x -0.918548583984
00000ff4                y 2.29748535156
00000ff8                z 0.39111328125
00001000        ObjectVariation *nullGuid*
00001004        StreamRealm StreamRealm_None
00001008        RadiosityTypeOverride RadiosityTypeOverride_None
0000100c        CastSunShadowEnable True
0000100d        CastReflectionEnable False
0000100e        Excluded False
00001010    ReferenceObjectData 00000003
00001010        $::GameObjectData
00001010            $::DataBusPeer
00001010                $::GameDataContainer
00001010                    $::DataContainer
00001018                Flags 111394105
0000101c        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/f46c98000dce1b489cea2ca0404da460
00001020        BlueprintTransform::LinearTransform
00001020            right::Vec3
00001020                x 0.0335115343332
00001024                y -2.57405137205e-08
00001028                z -0.999438345432
00001030            up::Vec3
00001030                x 0.999438405037
00001034                y 2.4234654461e-07
00001038                z 0.0335114113986
00001040            forward::Vec3
00001040                x 1.19209303762e-07
00001044                y -1.0
00001048                z 1.19209303762e-07
00001050            trans::Vec3
00001050                x 0.921630859375
00001054                y 2.29748535156
00001058                z 0.452880859375
00001060        ObjectVariation *nullGuid*
00001064        StreamRealm StreamRealm_None
00001068        RadiosityTypeOverride RadiosityTypeOverride_None
0000106c        CastSunShadowEnable True
0000106d        CastReflectionEnable False
0000106e        Excluded False
00001070    ReferenceObjectData 00000004
00001070        $::GameObjectData
00001070            $::DataBusPeer
00001070                $::GameDataContainer
00001070                    $::DataContainer
00001078                Flags 114831233
0000107c        Blueprint XP4/Levels/XP4_Titan/Lighting/PF_LightCeiling_05_WarmOrange_XP4/f46c98000dce1b489cea2ca0404da460
00001080        BlueprintTransform::LinearTransform
00001080            right::Vec3
00001080                x 0.0335115343332
00001084                y -2.57405137205e-08
00001088                z -0.999438345432
00001090            up::Vec3
00001090                x 0.999438405037
00001094                y 2.4234654461e-07
00001098                z 0.0335114113986
000010a0            forward::Vec3
000010a0                x 1.19209303762e-07
000010a4                y -1.0
000010a8                z 1.19209303762e-07
000010b0            trans::Vec3
000010b0                x -0.894165039062
000010b4                y 2.29748535156
000010b8                z -1.10018920898
000010c0        ObjectVariation *nullGuid*
000010c4        StreamRealm StreamRealm_None
000010c8        RadiosityTypeOverride RadiosityTypeOverride_None
000010cc        CastSunShadowEnable True
000010cd        CastReflectionEnable False
000010ce        Excluded False
000010d0    ReferenceObjectData 00000005
000010d0        $::GameObjectData
000010d0            $::DataBusPeer
000010d0                $::GameDataContainer
000010d0                    $::DataContainer
000010d8                Flags 13129887
000010dc        Blueprint XP4/Levels/XP4_Titan/Objects/Props/SecurityBooth/SecurityBooth_01_XP4_Titan/4682db2fd7c16948b2f7393545ebba9d
000010e0        BlueprintTransform::LinearTransform
000010e0            right::Vec3
000010e0                x 0.999342441559
000010e4                y 0.0
000010e8                z 0.0362585522234
000010f0            up::Vec3
000010f0                x 0.0
000010f4                y 1.0
000010f8                z 0.0
00001100            forward::Vec3
00001100                x -0.0362585522234
00001104                y 0.0
00001108                z 0.999342441559
00001110            trans::Vec3
00001110                x 0.0
00001114                y 0.0
00001118                z 0.0
00001120        ObjectVariation *nullGuid*
00001124        StreamRealm StreamRealm_None
00001128        RadiosityTypeOverride RadiosityTypeOverride_None
0000112c        CastSunShadowEnable True
0000112d        CastReflectionEnable False
0000112e        Excluded False
