00002120    ObjectBlueprint ba633f08e9d1b14aaa03e7cfea2e92b6
00002118        $::Blueprint
00002118            $::EntityBusData
00002118                $::DataBusData
00002118                    $::Asset
00002118                        $::DataContainer
00002120                        Name Objects/Props/Tires_Stack/Tires_Stack01
00002124                    PropertyConnections *nullArray*
00002128                    LinkConnections *nullArray*
0000212c                    Interface *nullGuid*
00002130                    Flags 0
00002134                EventConnections *nullArray*
00002138        Object e22c85d533cbca4ca55dff5acc5ee317
00002150    PhysicsEntityData 51d412cc652d6946b3411fd4dc2a4eb1
00002150        $::EntityData
00002150            $::GameObjectData
00002150                $::DataBusPeer
00002150                    $::GameDataContainer
00002150                        $::DataContainer
00002158                    Flags 0
0000215c        Asset Objects/Props/Tires_Stack/Tires_Stack01_Physics_Win32/7cf33d63b34032ea89d4d2f7a4704630
00002160        InertiaModifier::Vec3
00002160            x 1.0
00002164            y 1.0
00002168            z 1.0
00002170        RigidBodies::array
000026a4            member(0) 00000005
000026a8            member(1) 00000004
00002174        FloatPhysics *nullGuid*
00002178        Mass 1000010.0
0000217c        Friction 1000010.0
00002180        Restitution 1000010.0
00002184        AngularVelocityDamping -1.0
00002188        LinearVelocityDamping -1.0
0000218c        Proximity *nullGuid*
00002190        Constraints *nullArray*
00002194        MovableParts False
00002195        IsComposite False
000021b0    StaticModelEntityData e22c85d533cbca4ca55dff5acc5ee317
000021b0        $::GamePhysicsEntityData
000021b0            $::GameComponentEntityData
000021b0                $::ComponentEntityData
000021b0                    $::SpatialEntityData
000021b0                        $::EntityData
000021b0                            $::GameObjectData
000021b0                                $::DataBusPeer
000021b0                                    $::GameDataContainer
000021b0                                        $::DataContainer
000021b8                                    Flags 528821474
000021c0                        Transform::LinearTransform
000021c0                            right::Vec3
000021c0                                x 1.0
000021c4                                y 0.0
000021c8                                z 0.0
000021d0                            up::Vec3
000021d0                                x 0.0
000021d4                                y 1.0
000021d8                                z 0.0
000021e0                            forward::Vec3
000021e0                                x 0.0
000021e4                                y 0.0
000021e8                                z 1.0
000021f0                            trans::Vec3
000021f0                                x 0.0
000021f4                                y 0.0
000021f8                                z 0.0
00002200                    Components::array
000026b0                        member(0) 00000000
000026b4                        member(1) 00000007
000026b8                        member(2) 00000006
00002204                    ClientRuntimeComponentCount 3
00002205                    ServerRuntimeComponentCount 3
00002206                    ClientRuntimeTransformationCount 1
00002207                    ServerRuntimeTransformationCount 1
00002210                Enabled True
00002220            PhysicsData 51d412cc652d6946b3411fd4dc2a4eb1
00002230        PartLinks *nullArray*
00002234        Mesh objects/props/tires_stack/tires_stack01_Mesh/c0eed9b507a6de4ea237833dbbde43ff
00002238        BoneCount 0
0000223c        BasePoseTransforms *nullArray*
00002240        PhysicsPartInfos::array
000026c0            member(0)::PhysicsPartInfo
000026c0                PartComponentIndex 0
000026c4                HealthStateIndex 0
00002244        NetworkInfo::StaticModelNetworkInfo
00002244            PartNetworkIdRanges::array
000026cc                member(0)::IndexRange
000026cc                    First 0
000026d0                    Last 0
00002248            NetworkIdCount 1
0000224c            ChildNetworkInfos *nullArray*
00002250            ChildNetworkIdCount 0
00002254        ExcludeFromNearbyObjectDestruction False
00002255        AnimatePhysics False
00002256        TerrainShaderNodesEnable False
00002257        Visible True
00002260    PartComponentData 00000000
00002260        $::GameComponentData
00002260            $::ComponentData
00002260                $::GameObjectData
00002260                    $::DataBusPeer
00002260                        $::GameDataContainer
00002260                            $::DataContainer
00002268                        Flags 30217026
0000226c                Components *nullArray*
00002270                Transform::LinearTransform
00002270                    right::Vec3
00002270                        x 1.0
00002274                        y 0.0
00002278                        z 0.0
00002280                    up::Vec3
00002280                        x 0.0
00002284                        y 1.0
00002288                        z 0.0
00002290                    forward::Vec3
00002290                        x 0.0
00002294                        y 0.0
00002298                        z 1.0
000022a0                    trans::Vec3
000022a0                        x 0.0
000022a4                        y 0.0
000022a8                        z 0.0
000022b0                Excluded False
000022c0        HealthStates::array
000026d8            member(0) 00000009
000026dc            member(1) 00000008
000022c4        PartLinks *nullArray*
000022c8        IsSupported False
000022c9        IsFragile False
000022ca        IsNetworkable False
000022cb        IsWindow False
000022cc        AnimatePhysics False
000022d0    ReferenceObjectData 00000001
000022d0        $::GameObjectData
000022d0            $::DataBusPeer
000022d0                $::GameDataContainer
000022d0                    $::DataContainer
000022d8                Flags 0
000022dc        Blueprint Objects/Props/Tires_Stack/Tire_clu_01/6b0e473efd8d5f4499a58cc1eb0c0c9a
000022e0        BlueprintTransform::LinearTransform
000022e0            right::Vec3
000022e0                x 1.0
000022e4                y 0.0
000022e8                z 0.0
000022f0            up::Vec3
000022f0                x 0.0
000022f4                y 0.945095300674
000022f8                z 0.32679477334
00002300            forward::Vec3
00002300                x 0.0
00002304                y -0.32679477334
00002308                z 0.945095300674
00002310            trans::Vec3
00002310                x 0.365382671356
00002314                y 0.280447483063
00002318                z -4.30641300397e-09
00002320        ObjectVariation *nullGuid*
00002324        StreamRealm StreamRealm_None
00002328        RadiosityTypeOverride RadiosityTypeOverride_None
0000232c        CastSunShadowEnable True
0000232d        CastReflectionEnable True
0000232e        Excluded False
00002330    ReferenceObjectData 00000002
00002330        $::GameObjectData
00002330            $::DataBusPeer
00002330                $::GameDataContainer
00002330                    $::DataContainer
00002338                Flags 0
0000233c        Blueprint Objects/Props/Tires_Stack/Tire_clu_01/6b0e473efd8d5f4499a58cc1eb0c0c9a
00002340        BlueprintTransform::LinearTransform
00002340            right::Vec3
00002340                x 0.954698681831
00002344                y -0.29757425189
00002348                z 1.62061297715e-09
00002350            up::Vec3
00002350                x 0.284003794193
00002354                y 0.911161005497
00002358                z -0.298542231321
00002360            forward::Vec3
00002360                x 0.088838480413
00002364                y 0.285017877817
00002368                z 0.954396426678
00002370            trans::Vec3
00002370                x -0.647956371307
00002374                y 0.130096748471
00002378                z -5.77033365534e-10
00002380        ObjectVariation *nullGuid*
00002384        StreamRealm StreamRealm_None
00002388        RadiosityTypeOverride RadiosityTypeOverride_None
0000238c        CastSunShadowEnable True
0000238d        CastReflectionEnable True
0000238e        Excluded False
00002390    ReferenceObjectData 00000003
00002390        $::GameObjectData
00002390            $::DataBusPeer
00002390                $::GameDataContainer
00002390                    $::DataContainer
00002398                Flags 0
0000239c        Blueprint Objects/Props/Tires_Stack/Tire_clu_01/6b0e473efd8d5f4499a58cc1eb0c0c9a
000023a0        BlueprintTransform::LinearTransform
000023a0            right::Vec3
000023a0                x -0.294468104839
000023a4                y -0.109434820712
000023a8                z 0.94937479496
000023b0            up::Vec3
000023b0                x -0.289081096649
000023b4                y 0.957081675529
000023b8                z 0.020658750087
000023c0            forward::Vec3
000023c0                x -0.910890042782
000023c4                y -0.26836296916
000023c8                z -0.313465565443
000023d0            trans::Vec3
000023d0                x -0.647956311703
000023d4                y 0.91236615181
000023d8                z 8.64456328742e-09
000023e0        ObjectVariation *nullGuid*
000023e4        StreamRealm StreamRealm_None
000023e8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ec        CastSunShadowEnable True
000023ed        CastReflectionEnable True
000023ee        Excluded False
000023f0    RigidBodyData 00000004
000023f0        $::EntityData
000023f0            $::GameObjectData
000023f0                $::DataBusPeer
000023f0                    $::GameDataContainer
000023f0                        $::DataContainer
000023f8                    Flags 0
000023fc        RigidBodyType RBTypeRaycast
00002400        InertiaModifier::Vec3
00002400            x 1.0
00002404            y 1.0
00002408            z 1.0
00002410        Transform::LinearTransform
00002410            right::Vec3
00002410                x 1.0
00002414                y 0.0
00002418                z 0.0
00002420            up::Vec3
00002420                x 0.0
00002424                y 1.0
00002428                z 0.0
00002430            forward::Vec3
00002430                x 0.0
00002434                y 0.0
00002438                z 1.0
00002440            trans::Vec3
00002440                x 0.0
00002444                y 0.0
00002448                z 0.0
00002450        KeyframeTransform::LinearTransform
00002450            right::Vec3
00002450                x 1.0
00002454                y 0.0
00002458                z 0.0
00002460            up::Vec3
00002460                x 0.0
00002464                y 1.0
00002468                z 0.0
00002470            forward::Vec3
00002470                x 0.0
00002474                y 0.0
00002478                z 1.0
00002480            trans::Vec3
00002480                x 0.0
00002484                y 0.0
00002488                z 0.0
00002490        Mass 0.0
00002494        Friction 0.5
00002498        Restitution 0.40000000596
0000249c        AngularVelocityDamping -1.0
000024a0        LinearVelocityDamping -1.0
000024a4        InteractionToolkitCollisionVolumeId 0
000024a8        MotionType RigidBodyMotionType_Fixed
000024ac        QualityType RigidBodyQualityType_Invalid
000024b0        CollisionLayer RigidBodyCollisionLayer_Invalid
000024b4        PartIndices::array
000026e4            member(0) 0
000024b8        FloatPhysics *nullGuid*
000024bc        IsRootController True
000024c0    RigidBodyData 00000005
000024c0        $::EntityData
000024c0            $::GameObjectData
000024c0                $::DataBusPeer
000024c0                    $::GameDataContainer
000024c0                        $::DataContainer
000024c8                    Flags 0
000024cc        RigidBodyType RBTypeCollision
000024d0        InertiaModifier::Vec3
000024d0            x 1.0
000024d4            y 1.0
000024d8            z 1.0
000024e0        Transform::LinearTransform
000024e0            right::Vec3
000024e0                x 1.0
000024e4                y 0.0
000024e8                z 0.0
000024f0            up::Vec3
000024f0                x 0.0
000024f4                y 1.0
000024f8                z 0.0
00002500            forward::Vec3
00002500                x 0.0
00002504                y 0.0
00002508                z 1.0
00002510            trans::Vec3
00002510                x 0.0
00002514                y 0.0
00002518                z 0.0
00002520        KeyframeTransform::LinearTransform
00002520            right::Vec3
00002520                x 1.0
00002524                y 0.0
00002528                z 0.0
00002530            up::Vec3
00002530                x 0.0
00002534                y 1.0
00002538                z 0.0
00002540            forward::Vec3
00002540                x 0.0
00002544                y 0.0
00002548                z 1.0
00002550            trans::Vec3
00002550                x 0.0
00002554                y 0.0
00002558                z 0.0
00002560        Mass 0.0
00002564        Friction 0.5
00002568        Restitution 0.40000000596
0000256c        AngularVelocityDamping -1.0
00002570        LinearVelocityDamping -1.0
00002574        InteractionToolkitCollisionVolumeId 0
00002578        MotionType RigidBodyMotionType_Fixed
0000257c        QualityType RigidBodyQualityType_Invalid
00002580        CollisionLayer RigidBodyCollisionLayer_Invalid
00002584        PartIndices::array
000026ec            member(0) 0
00002588        FloatPhysics *nullGuid*
0000258c        IsRootController True
00002590    StaticModelHealthComponentData 00000006
00002590        $::GameHealthComponentData
00002590            $::HealthComponentData
00002590                $::ComponentData
00002590                    $::GameObjectData
00002590                        $::DataBusPeer
00002590                            $::GameDataContainer
00002590                                $::DataContainer
00002598                            Flags 468127
0000259c                    Components *nullArray*
000025a0                    Transform::LinearTransform
000025a0                        right::Vec3
000025a0                            x 1.0
000025a4                            y 0.0
000025a8                            z 0.0
000025b0                        up::Vec3
000025b0                            x 0.0
000025b4                            y 1.0
000025b8                            z 0.0
000025c0                        forward::Vec3
000025c0                            x 0.0
000025c4                            y 0.0
000025c8                            z 1.0
000025d0                        trans::Vec3
000025d0                            x 0.0
000025d4                            y 0.0
000025d8                            z 0.0
000025e0                    Excluded False
000025f0    StaticModelPhysicsComponentData 00000007
000025f0        $::GamePhysicsComponentData
000025f0            $::PhysicsComponentData
000025f0                $::ComponentData
000025f0                    $::GameObjectData
000025f0                        $::DataBusPeer
000025f0                            $::GameDataContainer
000025f0                                $::DataContainer
000025f8                            Flags 4843526
000025fc                    Components *nullArray*
00002600                    Transform::LinearTransform
00002600                        right::Vec3
00002600                            x 1.0
00002604                            y 0.0
00002608                            z 0.0
00002610                        up::Vec3
00002610                            x 0.0
00002614                            y 1.0
00002618                            z 0.0
00002620                        forward::Vec3
00002620                            x 0.0
00002624                            y 0.0
00002628                            z 1.0
00002630                        trans::Vec3
00002630                            x 0.0
00002634                            y 0.0
00002638                            z 0.0
00002640                    Excluded False
00002650            Realm Realm_ClientAndServer
00002654            EffectParameters *nullArray*
00002660    HealthStateData 00000008
00002658        $::DataContainer
00002660        Objects::array
000026f4            member(0) 00000002
000026f8            member(1) 00000001
000026fc            member(2) 00000003
00002664        LoosePartPhysics *nullArray*
00002668        SpawnedBangerBlueprint *nullGuid*
0000266c        SpawnedBangerImpulseParams *nullGuid*
00002670        Health 0.0
00002674        PartIndex 4294967295
00002678        CopyDamageToBanger True
00002679        PhysicsEnabled True
0000267a        Indestructable False
0000267b        CanSupportOtherParts False
0000267c    HealthStateData 00000009
00002674        $::DataContainer
0000267c        Objects *nullArray*
00002680        LoosePartPhysics *nullArray*
00002684        SpawnedBangerBlueprint *nullGuid*
00002688        SpawnedBangerImpulseParams *nullGuid*
0000268c        Health 100.0
00002690        PartIndex 0
00002694        CopyDamageToBanger True
00002695        PhysicsEnabled True
00002696        Indestructable False
00002697        CanSupportOtherParts True
