00000c90    CompositeMeshAsset e2bf64da07f7a34da7587934223d058a
00000c90        $::MeshAsset
00000c90            $::Asset
00000c90                $::DataContainer
00000c98                Name xp0/levels/mp_012_firestorm/objects/jerseybarrier/jerseybarrier_01_Mesh
00000c9c            LodGroup LodGroups/ObjLrg(5-10m)_Strm1Gen3/7f9e89ad8ab1dc55967e14067c8b218c
00000ca0            MeshSetResource 43cb46a8a04cc824
00000ca8            OccluderMeshResource 0000000000000000
00000cb0            LodScale 1.0
00000cb4            CullScale 4.0
00000cb8            CoverageValue 0.0
00000cbc            EnlightenType EnlightenType_Dynamic
00000cc0            ProceduralAnimation *nullGuid*
00000cc4            Materials::array
00000d34                member(0) de768b7093fa12428513e39517a6480e
00000cc8            NameHash 3171069122
00000ccc            StreamingEnable True
00000ccd            OccluderMeshEnable False
00000cce            OccluderHighPriority False
00000ccf            OccluderIsConservative True
00000cd0            DestructionMaterialEnable False
00000ce8    MeshMaterial de768b7093fa12428513e39517a6480e
00000ce0        $::DataContainer
00000ce8        ShaderInstance *nullGuid*
00000cec        Shader::SurfaceShaderInstanceDataStruct
00000cec            Shader Objects/Shaders/Presets/ObjectPreset_DNS_DetailNormal/fce74e6e1d5d3e42b611000b1d7c38bd
00000cf0            BoolParameters *nullArray*
00000cf4            VectorParameters::array
00000d40                member(0)::VectorShaderParameter
00000d40                    Value::Vec4
00000d40                        x 1.10000002384
00000d44                        y 0.0
00000d48                        z 0.0
00000d4c                        w 0.0
00000d50                    ParameterName DetailNormalmapScale
00000d54                    ParameterType ShaderParameterType_Scalar
00000d60                member(1)::VectorShaderParameter
00000d60                    Value::Vec4
00000d60                        x 10.0
00000d64                        y 0.0
00000d68                        z 0.0
00000d6c                        w 0.0
00000d70                    ParameterName DetailNormalmapTileFactor
00000d74                    ParameterType ShaderParameterType_Scalar
00000d80                member(2)::VectorShaderParameter
00000d80                    Value::Vec4
00000d80                        x 0.00999999977648
00000d84                        y 0.0
00000d88                        z 0.0
00000d8c                        w 0.0
00000d90                    ParameterName FresnelBias
00000d94                    ParameterType ShaderParameterType_Scalar
00000da0                member(3)::VectorShaderParameter
00000da0                    Value::Vec4
00000da0                        x 5.0
00000da4                        y 0.0
00000da8                        z 0.0
00000dac                        w 0.0
00000db0                    ParameterName FresnelExponent
00000db4                    ParameterType ShaderParameterType_Scalar
00000dc0                member(4)::VectorShaderParameter
00000dc0                    Value::Vec4
00000dc0                        x 0.800000011921
00000dc4                        y 0.0
00000dc8                        z 0.0
00000dcc                        w 0.0
00000dd0                    ParameterName SmoothnessScale
00000dd4                    ParameterType ShaderParameterType_Scalar
00000de0                member(5)::VectorShaderParameter
00000de0                    Value::Vec4
00000de0                        x 5.0
00000de4                        y 0.0
00000de8                        z 0.0
00000dec                        w 0.0
00000df0                    ParameterName SpecularScale
00000df4                    ParameterType ShaderParameterType_Scalar
00000cf8            VectorArrayParameters *nullArray*
00000cfc            TextureParameters *nullArray*
00000d00        TessellationType ShaderTessellationType_None
00000d04        TessellationTriangleSize 12.0
00000d08        TessellationMaxDistance 20.0
00000d0c        BackFaceCullEpsilon 0.5
00000d10        ShapeFactor 0.75
00000d14        DisplacementMap *nullGuid*
00000d18        DisplacementScale 1.0
00000d1c        DisplacementBias 0.5
00000d20        DisplacementMapTexCoord 0
00000d24        SmoothEdgeVertices False
