000003c0    UnlockAsset 09deb63d6399e344833e6cf161939cc5
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Weapons/UMP9/U_UMP9_Tactical_Light
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_UMP9_Tactical_Light
000003cc            Identifier 3948346726
000003d0            UnlockScore 200
000003d4            NextLevelUnlockAsset *nullGuid*
000003d8            PersistentStorageCode *nullString*
000003dc            AvailableForPlayer UnlockAvailability_All
000003e0            AutoAvailable False
000003e1            IgnoreAllUnlocked False
000003e2            BypassLicenseCheckAllUnlocked True
000003e3            HiddenInProgression False
