00000cc0    RigidMeshAsset 8d7633dfa8fbefedb967f0fbbc1b0a73
00000cc0        $::MeshAsset
00000cc0            $::Asset
00000cc0                $::DataContainer
00000cc8                Name gameplay/weapons/accessories/optics/acog/acog_scope_3p_Mesh
00000ccc            LodGroup LodGroups/WeaponAccesories_Large/8c6e2da1713f1a371df70680383ef429
00000cd0            MeshSetResource 91c1e2528d7634eb
00000cd8            OccluderMeshResource 0000000000000000
00000ce0            LodScale 1.0
00000ce4            CullScale 1.0
00000ce8            CoverageValue 0.0
00000cec            EnlightenType EnlightenType_LightProbe
00000cf0            ProceduralAnimation *nullGuid*
00000cf4            Materials::array
00000ea4                member(0) b19914ae4622d84ea3e8bf52ee175c95
00000ea8                member(1) 64bc76669ac038d15dd8b9fbcd08aba9
00000eac                member(2) a4cd7f28d603e73d1dc4661e3a46e569
00000eb0                member(3) b827780766f30ac44b86cb836838b46a
00000eb4                member(4) 4f9de2558d0c90e5f36c761f8523b64a
00000cf8            NameHash 2228528256
00000cfc            StreamingEnable True
00000cfd            OccluderMeshEnable False
00000cfe            OccluderHighPriority False
00000cff            OccluderIsConservative True
00000d00            DestructionMaterialEnable False
00000d18    MeshMaterial 4f9de2558d0c90e5f36c761f8523b64a
00000d10        $::DataContainer
00000d18        ShaderInstance *nullGuid*
00000d1c        Shader::SurfaceShaderInstanceDataStruct
00000d1c            Shader Gameplay/Weapons/Shaders/WeaponPresetNoTP/693cb52c9553ee489969feb308e3ae78
00000d20            BoolParameters *nullArray*
00000d24            VectorParameters *nullArray*
00000d28            VectorArrayParameters *nullArray*
00000d2c            TextureParameters *nullArray*
00000d30        TessellationType ShaderTessellationType_None
00000d34        TessellationTriangleSize 12.0
00000d38        TessellationMaxDistance 20.0
00000d3c        BackFaceCullEpsilon 0.5
00000d40        ShapeFactor 0.75
00000d44        DisplacementMap *nullGuid*
00000d48        DisplacementScale 1.0
00000d4c        DisplacementBias 0.5
00000d50        DisplacementMapTexCoord 0
00000d54        SmoothEdgeVertices False
00000d68    MeshMaterial 64bc76669ac038d15dd8b9fbcd08aba9
00000d60        $::DataContainer
00000d68        ShaderInstance *nullGuid*
00000d6c        Shader::SurfaceShaderInstanceDataStruct
00000d6c            Shader Gameplay/Weapons/Shaders/Red_glow/2c1697706be1d07d024cbd979cd37dad
00000d70            BoolParameters *nullArray*
00000d74            VectorParameters::array
00000ec0                member(0)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 0.170000001788
00000ec4                        y 0.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName Glowcolor
00000ed4                    ParameterType ShaderParameterType_Color
00000d78            VectorArrayParameters *nullArray*
00000d7c            TextureParameters *nullArray*
00000d80        TessellationType ShaderTessellationType_None
00000d84        TessellationTriangleSize 12.0
00000d88        TessellationMaxDistance 20.0
00000d8c        BackFaceCullEpsilon 0.5
00000d90        ShapeFactor 0.75
00000d94        DisplacementMap *nullGuid*
00000d98        DisplacementScale 1.0
00000d9c        DisplacementBias 0.5
00000da0        DisplacementMapTexCoord 0
00000da4        SmoothEdgeVertices False
00000db8    MeshMaterial a4cd7f28d603e73d1dc4661e3a46e569
00000db0        $::DataContainer
00000db8        ShaderInstance *nullGuid*
00000dbc        Shader::SurfaceShaderInstanceDataStruct
00000dbc            Shader Gameplay/Weapons/Shaders/Solid_Glass/c7cb7008018b08627000d2b3aa1daea8
00000dc0            BoolParameters *nullArray*
00000dc4            VectorParameters::array
00000ef0                member(0)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 0.00999999977648
00000ef4                        y 0.00999999977648
00000ef8                        z 0.00999999977648
00000efc                        w 0.00999999977648
00000f00                    ParameterName Scopetint
00000f04                    ParameterType ShaderParameterType_Color
00000dc8            VectorArrayParameters *nullArray*
00000dcc            TextureParameters *nullArray*
00000dd0        TessellationType ShaderTessellationType_None
00000dd4        TessellationTriangleSize 12.0
00000dd8        TessellationMaxDistance 20.0
00000ddc        BackFaceCullEpsilon 0.5
00000de0        ShapeFactor 0.75
00000de4        DisplacementMap *nullGuid*
00000de8        DisplacementScale 1.0
00000dec        DisplacementBias 0.5
00000df0        DisplacementMapTexCoord 0
00000df4        SmoothEdgeVertices False
00000e08    MeshMaterial b19914ae4622d84ea3e8bf52ee175c95
00000e00        $::DataContainer
00000e08        ShaderInstance *nullGuid*
00000e0c        Shader::SurfaceShaderInstanceDataStruct
00000e0c            Shader Gameplay/Weapons/Shaders/WeaponPresetNmNoFP/427adbbef24b984795643305dca43643
00000e10            BoolParameters *nullArray*
00000e14            VectorParameters *nullArray*
00000e18            VectorArrayParameters *nullArray*
00000e1c            TextureParameters *nullArray*
00000e20        TessellationType ShaderTessellationType_None
00000e24        TessellationTriangleSize 12.0
00000e28        TessellationMaxDistance 20.0
00000e2c        BackFaceCullEpsilon 0.5
00000e30        ShapeFactor 0.75
00000e34        DisplacementMap *nullGuid*
00000e38        DisplacementScale 1.0
00000e3c        DisplacementBias 0.5
00000e40        DisplacementMapTexCoord 0
00000e44        SmoothEdgeVertices False
00000e58    MeshMaterial b827780766f30ac44b86cb836838b46a
00000e50        $::DataContainer
00000e58        ShaderInstance *nullGuid*
00000e5c        Shader::SurfaceShaderInstanceDataStruct
00000e5c            Shader Gameplay/Weapons/Shaders/Glass_Base/bc588c9863df7a7301e067975a480852
00000e60            BoolParameters *nullArray*
00000e64            VectorParameters::array
00000f20                member(0)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 1.0
00000f24                        y 1.0
00000f28                        z 1.0
00000f2c                        w 1.0
00000f30                    ParameterName ColorMiddle
00000f34                    ParameterType ShaderParameterType_Color
00000f40                member(1)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 1.0
00000f44                        y 1.0
00000f48                        z 1.0
00000f4c                        w 1.0
00000f50                    ParameterName ColorSide
00000f54                    ParameterType ShaderParameterType_Color
00000e68            VectorArrayParameters *nullArray*
00000e6c            TextureParameters *nullArray*
00000e70        TessellationType ShaderTessellationType_None
00000e74        TessellationTriangleSize 12.0
00000e78        TessellationMaxDistance 20.0
00000e7c        BackFaceCullEpsilon 0.5
00000e80        ShapeFactor 0.75
00000e84        DisplacementMap *nullGuid*
00000e88        DisplacementScale 1.0
00000e8c        DisplacementBias 0.5
00000e90        DisplacementMapTexCoord 0
00000e94        SmoothEdgeVertices False
