00002710    ObjectBlueprint 77fa13ec18246c4fbffd9e4196bf8e61
00002708        $::Blueprint
00002708            $::EntityBusData
00002708                $::DataBusData
00002708                    $::Asset
00002708                        $::DataContainer
00002710                        Name XP4/Levels/XP4_Arctic/Objects/OfficeBuilding_Destruction/ServiceLamp_03_small_destruction
00002714                    PropertyConnections *nullArray*
00002718                    LinkConnections *nullArray*
0000271c                    Interface 0000000d
00002720                    Flags 2
00002724                EventConnections::array
00002d84                    member(0)::EventConnection
00002d84                        Source 00000001
00002d88                        Target 00000000
00002d8c                        SourceEvent::EventSpec
00002d8c                            Id -1452333337
00002d90                        TargetEvent::EventSpec
00002d90                            Id -1980967410
00002d94                        TargetType EventConnectionTargetType_ClientAndServer
00002d98                    member(1)::EventConnection
00002d98                        Source 0000000d
00002d9c                        Target 00000001
00002da0                        SourceEvent::EventSpec
00002da0                            Id 404396300
00002da4                        TargetEvent::EventSpec
00002da4                            Id -1980967410
00002da8                        TargetType EventConnectionTargetType_ClientAndServer
00002dac                    member(2)::EventConnection
00002dac                        Source 00000000
00002db0                        Target 0000000d
00002db4                        SourceEvent::EventSpec
00002db4                            Id -1452333337
00002db8                        TargetEvent::EventSpec
00002db8                            Id -2042418879
00002dbc                        TargetType EventConnectionTargetType_ClientAndServer
00002728        Object 4e7d125cf6e2a648b74e2d616d955a6d
00002740    StaticModelEntityData 4e7d125cf6e2a648b74e2d616d955a6d
00002740        $::GamePhysicsEntityData
00002740            $::GameComponentEntityData
00002740                $::ComponentEntityData
00002740                    $::SpatialEntityData
00002740                        $::EntityData
00002740                            $::GameObjectData
00002740                                $::DataBusPeer
00002740                                    $::GameDataContainer
00002740                                        $::DataContainer
00002748                                    Flags 504528206
00002750                        Transform::LinearTransform
00002750                            right::Vec3
00002750                                x 1.0
00002754                                y 0.0
00002758                                z 0.0
00002760                            up::Vec3
00002760                                x 0.0
00002764                                y 1.0
00002768                                z 0.0
00002770                            forward::Vec3
00002770                                x 0.0
00002774                                y 0.0
00002778                                z 1.0
00002780                            trans::Vec3
00002780                                x 0.0
00002784                                y 0.0
00002788                                z 0.0
00002790                    Components::array
00002dc4                        member(0) 00000000
00002dc8                        member(1) 00000001
00002dcc                        member(2) 00000008
00002dd0                        member(3) 00000007
00002794                    ClientRuntimeComponentCount 4
00002795                    ServerRuntimeComponentCount 4
00002796                    ClientRuntimeTransformationCount 2
00002797                    ServerRuntimeTransformationCount 2
000027a0                Enabled True
000027b0            PhysicsData 507152c9cd73ce438aebc709057f073d
000027c0        PartLinks *nullArray*
000027c4        Mesh xp4/levels/xp4_arctic/objects/officebuilding_destruction/servicelamp_03_small_destruction_Mesh/af34ef2e723b404c8df3b7c02f25a340
000027c8        BoneCount 0
000027cc        BasePoseTransforms *nullArray*
000027d0        PhysicsPartInfos::array
00002dd8            member(0)::PhysicsPartInfo
00002dd8                PartComponentIndex 0
00002ddc                HealthStateIndex 0
00002de0            member(1)::PhysicsPartInfo
00002de0                PartComponentIndex 1
00002de4                HealthStateIndex 0
000027d4        NetworkInfo::StaticModelNetworkInfo
000027d4            PartNetworkIdRanges::array
00002dec                member(0)::IndexRange
00002dec                    First 0
00002df0                    Last 0
00002df4                member(1)::IndexRange
00002df4                    First 1
00002df8                    Last 1
000027d8            NetworkIdCount 2
000027dc            ChildNetworkInfos *nullArray*
000027e0            ChildNetworkIdCount 0
000027e4        ExcludeFromNearbyObjectDestruction False
000027e5        AnimatePhysics False
000027e6        TerrainShaderNodesEnable False
000027e7        Visible True
00002800    PhysicsEntityData 507152c9cd73ce438aebc709057f073d
00002800        $::EntityData
00002800            $::GameObjectData
00002800                $::DataBusPeer
00002800                    $::GameDataContainer
00002800                        $::DataContainer
00002808                    Flags 0
0000280c        Asset XP4/Levels/XP4_Arctic/Objects/OfficeBuilding_Destruction/ServiceLamp_03_small_destruction_Physics_Win32/c5be51584c385cbbbb4aab9357985626
00002810        InertiaModifier::Vec3
00002810            x 1.0
00002814            y 1.0
00002818            z 1.0
00002820        RigidBodies::array
00002e00            member(0) 00000004
00002e04            member(1) 00000005
00002824        FloatPhysics *nullGuid*
00002828        Mass 1000010.0
0000282c        Friction 1000010.0
00002830        Restitution 1000010.0
00002834        AngularVelocityDamping -1.0
00002838        LinearVelocityDamping -1.0
0000283c        Proximity *nullGuid*
00002840        Constraints *nullArray*
00002844        MovableParts False
00002845        IsComposite False
00002850    PartComponentData 00000000
00002850        $::GameComponentData
00002850            $::ComponentData
00002850                $::GameObjectData
00002850                    $::DataBusPeer
00002850                        $::GameDataContainer
00002850                            $::DataContainer
00002858                        Flags 121112426
0000285c                Components *nullArray*
00002860                Transform::LinearTransform
00002860                    right::Vec3
00002860                        x 1.0
00002864                        y 0.0
00002868                        z 0.0
00002870                    up::Vec3
00002870                        x 0.0
00002874                        y 1.0
00002878                        z 0.0
00002880                    forward::Vec3
00002880                        x 0.0
00002884                        y 0.0
00002888                        z 1.0
00002890                    trans::Vec3
00002890                        x 0.0
00002894                        y 0.0
00002898                        z 0.0
000028a0                Excluded False
000028b0        HealthStates::array
00002e0c            member(0) 00000009
00002e10            member(1) 0000000c
000028b4        PartLinks *nullArray*
000028b8        IsSupported False
000028b9        IsFragile False
000028ba        IsNetworkable False
000028bb        IsWindow False
000028bc        AnimatePhysics False
000028c0    PartComponentData 00000001
000028c0        $::GameComponentData
000028c0            $::ComponentData
000028c0                $::GameObjectData
000028c0                    $::DataBusPeer
000028c0                        $::GameDataContainer
000028c0                            $::DataContainer
000028c8                        Flags 124791226
000028cc                Components *nullArray*
000028d0                Transform::LinearTransform
000028d0                    right::Vec3
000028d0                        x 1.0
000028d4                        y 0.0
000028d8                        z 0.0
000028e0                    up::Vec3
000028e0                        x 0.0
000028e4                        y 1.0
000028e8                        z 0.0
000028f0                    forward::Vec3
000028f0                        x 0.0
000028f4                        y 0.0
000028f8                        z 1.0
00002900                    trans::Vec3
00002900                        x 0.0
00002904                        y 0.0
00002908                        z 0.0
00002910                Excluded False
00002920        HealthStates::array
00002e18            member(0) 0000000b
00002e1c            member(1) 0000000a
00002924        PartLinks *nullArray*
00002928        IsSupported False
00002929        IsFragile False
0000292a        IsNetworkable False
0000292b        IsWindow False
0000292c        AnimatePhysics False
00002930    ReferenceObjectData 00000002
00002930        $::GameObjectData
00002930            $::DataBusPeer
00002930                $::GameDataContainer
00002930                    $::DataContainer
00002938                Flags 0
0000293c        Blueprint FX/Destruction/PropDest/FX_PropDest_Glass_Small/9c41859094315f4a9c628dab83b74292
00002940        BlueprintTransform::LinearTransform
00002940            right::Vec3
00002940                x 1.0
00002944                y 0.0
00002948                z 0.0
00002950            up::Vec3
00002950                x 0.0
00002954                y 1.0
00002958                z 0.0
00002960            forward::Vec3
00002960                x 0.0
00002964                y 0.0
00002968                z 1.0
00002970            trans::Vec3
00002970                x 4.25428152084e-06
00002974                y 0.117387063801
00002978                z 0.0
00002980        ObjectVariation *nullGuid*
00002984        StreamRealm StreamRealm_None
00002988        RadiosityTypeOverride RadiosityTypeOverride_None
0000298c        CastSunShadowEnable True
0000298d        CastReflectionEnable True
0000298e        Excluded False
00002990    ReferenceObjectData 00000003
00002990        $::GameObjectData
00002990            $::DataBusPeer
00002990                $::GameDataContainer
00002990                    $::DataContainer
00002998                Flags 0
0000299c        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Small/d291136ecdf439c1450f461961791a8a
000029a0        BlueprintTransform::LinearTransform
000029a0            right::Vec3
000029a0                x 1.0
000029a4                y 0.0
000029a8                z 0.0
000029b0            up::Vec3
000029b0                x 0.0
000029b4                y 1.0
000029b8                z 0.0
000029c0            forward::Vec3
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 1.0
000029d0            trans::Vec3
000029d0                x 4.25428152084e-06
000029d4                y 0.117387063801
000029d8                z 0.0
000029e0        ObjectVariation *nullGuid*
000029e4        StreamRealm StreamRealm_None
000029e8        RadiosityTypeOverride RadiosityTypeOverride_None
000029ec        CastSunShadowEnable True
000029ed        CastReflectionEnable True
000029ee        Excluded False
000029f0    RigidBodyData 00000004
000029f0        $::EntityData
000029f0            $::GameObjectData
000029f0                $::DataBusPeer
000029f0                    $::GameDataContainer
000029f0                        $::DataContainer
000029f8                    Flags 0
000029fc        RigidBodyType RBTypeCollision
00002a00        InertiaModifier::Vec3
00002a00            x 1.0
00002a04            y 1.0
00002a08            z 1.0
00002a10        Transform::LinearTransform
00002a10            right::Vec3
00002a10                x 1.0
00002a14                y 0.0
00002a18                z 0.0
00002a20            up::Vec3
00002a20                x 0.0
00002a24                y 1.0
00002a28                z 0.0
00002a30            forward::Vec3
00002a30                x 0.0
00002a34                y 0.0
00002a38                z 1.0
00002a40            trans::Vec3
00002a40                x 0.0
00002a44                y 0.0
00002a48                z 0.0
00002a50        KeyframeTransform::LinearTransform
00002a50            right::Vec3
00002a50                x 1.0
00002a54                y 0.0
00002a58                z 0.0
00002a60            up::Vec3
00002a60                x 0.0
00002a64                y 1.0
00002a68                z 0.0
00002a70            forward::Vec3
00002a70                x 0.0
00002a74                y 0.0
00002a78                z 1.0
00002a80            trans::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 0.0
00002a90        Mass 0.0
00002a94        Friction 0.5
00002a98        Restitution 0.40000000596
00002a9c        AngularVelocityDamping -1.0
00002aa0        LinearVelocityDamping -1.0
00002aa4        InteractionToolkitCollisionVolumeId 0
00002aa8        MotionType RigidBodyMotionType_Fixed
00002aac        QualityType RigidBodyQualityType_Fixed
00002ab0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002ab4        PartIndices::array
00002e24            member(0) 0
00002e28            member(1) 1
00002ab8        FloatPhysics *nullGuid*
00002abc        IsRootController True
00002ac0    RigidBodyData 00000005
00002ac0        $::EntityData
00002ac0            $::GameObjectData
00002ac0                $::DataBusPeer
00002ac0                    $::GameDataContainer
00002ac0                        $::DataContainer
00002ac8                    Flags 0
00002acc        RigidBodyType RBTypeRaycast
00002ad0        InertiaModifier::Vec3
00002ad0            x 1.0
00002ad4            y 1.0
00002ad8            z 1.0
00002ae0        Transform::LinearTransform
00002ae0            right::Vec3
00002ae0                x 1.0
00002ae4                y 0.0
00002ae8                z 0.0
00002af0            up::Vec3
00002af0                x 0.0
00002af4                y 1.0
00002af8                z 0.0
00002b00            forward::Vec3
00002b00                x 0.0
00002b04                y 0.0
00002b08                z 1.0
00002b10            trans::Vec3
00002b10                x 0.0
00002b14                y 0.0
00002b18                z 0.0
00002b20        KeyframeTransform::LinearTransform
00002b20            right::Vec3
00002b20                x 1.0
00002b24                y 0.0
00002b28                z 0.0
00002b30            up::Vec3
00002b30                x 0.0
00002b34                y 1.0
00002b38                z 0.0
00002b40            forward::Vec3
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 1.0
00002b50            trans::Vec3
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b60        Mass 0.0
00002b64        Friction 0.5
00002b68        Restitution 0.40000000596
00002b6c        AngularVelocityDamping -1.0
00002b70        LinearVelocityDamping -1.0
00002b74        InteractionToolkitCollisionVolumeId 0
00002b78        MotionType RigidBodyMotionType_Fixed
00002b7c        QualityType RigidBodyQualityType_Invalid
00002b80        CollisionLayer RigidBodyCollisionLayer_Invalid
00002b84        PartIndices::array
00002e30            member(0) 0
00002e34            member(1) 1
00002b88        FloatPhysics *nullGuid*
00002b8c        IsRootController True
00002b90    SoundEffectEntityData 00000006
00002b90        $::EffectEntityData
00002b90            $::SpatialEntityData
00002b90                $::EntityData
00002b90                    $::GameObjectData
00002b90                        $::DataBusPeer
00002b90                            $::GameDataContainer
00002b90                                $::DataContainer
00002b98                            Flags 0
00002ba0                Transform::LinearTransform
00002ba0                    right::Vec3
00002ba0                        x 1.0
00002ba4                        y 0.0
00002ba8                        z 0.0
00002bb0                    up::Vec3
00002bb0                        x 0.0
00002bb4                        y 1.0
00002bb8                        z 0.0
00002bc0                    forward::Vec3
00002bc0                        x 0.0
00002bc4                        y 0.0
00002bc8                        z 1.0
00002bd0                    trans::Vec3
00002bd0                        x 0.0
00002bd4                        y 0.0
00002bd8                        z 0.0
00002be0            Components *nullArray*
00002be4            MaxActiveInstanceCount::QualityScalableInt
00002be4                Low 30
00002be8                Medium 30
00002bec                High 30
00002bf0                Ultra 30
00002bf4            CullDistance::QualityScalableFloat
00002bf4                Low 0.0
00002bf8                Medium 0.0
00002bfc                High 0.0
00002c00                Ultra 0.0
00002c04            StartDelay 0.0
00002c08            ResetInstanceWhenStarted True
00002c09            AttachToSpawnSurface False
00002c0a            Enable::QualityScalableBool
00002c0a                Low True
00002c0b                Medium True
00002c0c                High True
00002c0d                Ultra True
00002c10        Sound Sound/Destruction/Lights/Destruction_PropLight_SPC/0183c4bc5851e94ca408f758f1ca581d
00002c20    StaticModelHealthComponentData 00000007
00002c20        $::GameHealthComponentData
00002c20            $::HealthComponentData
00002c20                $::ComponentData
00002c20                    $::GameObjectData
00002c20                        $::DataBusPeer
00002c20                            $::GameDataContainer
00002c20                                $::DataContainer
00002c28                            Flags 9676181
00002c2c                    Components *nullArray*
00002c30                    Transform::LinearTransform
00002c30                        right::Vec3
00002c30                            x 1.0
00002c34                            y 0.0
00002c38                            z 0.0
00002c40                        up::Vec3
00002c40                            x 0.0
00002c44                            y 1.0
00002c48                            z 0.0
00002c50                        forward::Vec3
00002c50                            x 0.0
00002c54                            y 0.0
00002c58                            z 1.0
00002c60                        trans::Vec3
00002c60                            x 0.0
00002c64                            y 0.0
00002c68                            z 0.0
00002c70                    Excluded False
00002c80    StaticModelPhysicsComponentData 00000008
00002c80        $::GamePhysicsComponentData
00002c80            $::PhysicsComponentData
00002c80                $::ComponentData
00002c80                    $::GameObjectData
00002c80                        $::DataBusPeer
00002c80                            $::GameDataContainer
00002c80                                $::DataContainer
00002c88                            Flags 19345958
00002c8c                    Components *nullArray*
00002c90                    Transform::LinearTransform
00002c90                        right::Vec3
00002c90                            x 1.0
00002c94                            y 0.0
00002c98                            z 0.0
00002ca0                        up::Vec3
00002ca0                            x 0.0
00002ca4                            y 1.0
00002ca8                            z 0.0
00002cb0                        forward::Vec3
00002cb0                            x 0.0
00002cb4                            y 0.0
00002cb8                            z 1.0
00002cc0                        trans::Vec3
00002cc0                            x 0.0
00002cc4                            y 0.0
00002cc8                            z 0.0
00002cd0                    Excluded False
00002ce0            Realm Realm_ClientAndServer
00002ce4            EffectParameters *nullArray*
00002cf0    HealthStateData 00000009
00002ce8        $::DataContainer
00002cf0        Objects *nullArray*
00002cf4        LoosePartPhysics *nullArray*
00002cf8        SpawnedBangerBlueprint *nullGuid*
00002cfc        SpawnedBangerImpulseParams *nullGuid*
00002d00        Health 20.0
00002d04        PartIndex 0
00002d08        CopyDamageToBanger True
00002d09        PhysicsEnabled True
00002d0a        Indestructable False
00002d0b        CanSupportOtherParts True
00002d0c    HealthStateData 0000000a
00002d04        $::DataContainer
00002d0c        Objects *nullArray*
00002d10        LoosePartPhysics *nullArray*
00002d14        SpawnedBangerBlueprint *nullGuid*
00002d18        SpawnedBangerImpulseParams *nullGuid*
00002d1c        Health 0.0
00002d20        PartIndex 4294967295
00002d24        CopyDamageToBanger True
00002d25        PhysicsEnabled True
00002d26        Indestructable False
00002d27        CanSupportOtherParts False
00002d28    HealthStateData 0000000b
00002d20        $::DataContainer
00002d28        Objects *nullArray*
00002d2c        LoosePartPhysics *nullArray*
00002d30        SpawnedBangerBlueprint *nullGuid*
00002d34        SpawnedBangerImpulseParams *nullGuid*
00002d38        Health 100.0
00002d3c        PartIndex 1
00002d40        CopyDamageToBanger True
00002d41        PhysicsEnabled True
00002d42        Indestructable False
00002d43        CanSupportOtherParts True
00002d44    HealthStateData 0000000c
00002d3c        $::DataContainer
00002d44        Objects::array
00002e3c            member(0) 00000006
00002e40            member(1) 00000003
00002e44            member(2) 00000002
00002d48        LoosePartPhysics *nullArray*
00002d4c        SpawnedBangerBlueprint *nullGuid*
00002d50        SpawnedBangerImpulseParams *nullGuid*
00002d54        Health 0.0
00002d58        PartIndex 4294967295
00002d5c        CopyDamageToBanger True
00002d5d        PhysicsEnabled True
00002d5e        Indestructable False
00002d5f        CanSupportOtherParts False
00002d60    InterfaceDescriptorData 0000000d
00002d58        $::DynamicDataContainer
00002d58            $::DataContainer
00002d60            Fields *nullArray*
00002d64        InputEvents::array
00002e4c            member(0)::DynamicEvent
00002e4c                Id 404396300
00002d68        OutputEvents::array
00002e54            member(0)::DynamicEvent
00002e54                Id -2042418879
00002d6c        InputLinks *nullArray*
00002d70        OutputLinks *nullArray*
