000018d0    SpatialPrefabBlueprint 8cf74c9020b8a744bd1375bedcaf5f75
000018c8        $::PrefabBlueprint
000018c8            $::Blueprint
000018c8                $::EntityBusData
000018c8                    $::DataBusData
000018c8                        $::Asset
000018c8                            $::DataContainer
000018d0                            Name Objects/Props/VideoWall_01/PF_VideoWall_03_MovieTexture
000018d4                        PropertyConnections::array
00001bc4                            member(0)::PropertyConnection
00001bc4                                Source 00000007
00001bc8                                Target 00000002
00001bcc                                SourceFieldId 1564494525
00001bd0                                TargetFieldId -670630719
00001bd4                                ShouldNetworkValue False
00001bd8                            member(1)::PropertyConnection
00001bd8                                Source 00000004
00001bdc                                Target 00000000
00001be0                                SourceFieldId 225375086
00001be4                                TargetFieldId -327092851
00001be8                                ShouldNetworkValue False
00001bec                            member(2)::PropertyConnection
00001bec                                Source 8ba30520b28b484ab4b2bcfb49f37cda
00001bf0                                Target c7dca30c67d0ea49a9bb5ae3e429ec42
00001bf4                                SourceFieldId -556382800
00001bf8                                TargetFieldId 5862146
00001bfc                                ShouldNetworkValue False
000018d8                        LinkConnections::array
00001c04                            member(0)::LinkConnection
00001c04                                Source 00000001
00001c08                                Target 00000003
00001c0c                                SourceFieldId 838548383
00001c10                                TargetFieldId 0
00001c14                            member(1)::LinkConnection
00001c14                                Source 00000006
00001c18                                Target 00000002
00001c1c                                SourceFieldId 646397026
00001c20                                TargetFieldId 0
000018dc                        Interface 00000006
000018e0                        Flags 15
000018e4                    EventConnections::array
00001c28                        member(0)::EventConnection
00001c28                            Source c7dca30c67d0ea49a9bb5ae3e429ec42
00001c2c                            Target 00000007
00001c30                            SourceEvent::EventSpec
00001c30                                Id -81881639
00001c34                            TargetEvent::EventSpec
00001c34                                Id 1489724583
00001c38                            TargetType EventConnectionTargetType_Client
00001c3c                        member(1)::EventConnection
00001c3c                            Source c7dca30c67d0ea49a9bb5ae3e429ec42
00001c40                            Target 00000007
00001c44                            SourceEvent::EventSpec
00001c44                                Id -1433512622
00001c48                            TargetEvent::EventSpec
00001c48                                Id 1489724580
00001c4c                            TargetType EventConnectionTargetType_Client
00001c50                        member(2)::EventConnection
00001c50                            Source 00000001
00001c54                            Target 8ba30520b28b484ab4b2bcfb49f37cda
00001c58                            SourceEvent::EventSpec
00001c58                                Id -80368276
00001c5c                            TargetEvent::EventSpec
00001c5c                                Id 1736970756
00001c60                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00001c64                        member(3)::EventConnection
00001c64                            Source 00000002
00001c68                            Target 00000004
00001c6c                            SourceEvent::EventSpec
00001c6c                                Id -1452333337
00001c70                            TargetEvent::EventSpec
00001c70                                Id 668205626
00001c74                            TargetType EventConnectionTargetType_Client
00001c78                        member(4)::EventConnection
00001c78                            Source 00000001
00001c7c                            Target 00000005
00001c80                            SourceEvent::EventSpec
00001c80                                Id -70038721
00001c84                            TargetEvent::EventSpec
00001c84                                Id 5862146
00001c88                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00001c8c                        member(5)::EventConnection
00001c8c                            Source 00000005
00001c90                            Target 8ba30520b28b484ab4b2bcfb49f37cda
00001c94                            SourceEvent::EventSpec
00001c94                                Id 193453899
00001c98                            TargetEvent::EventSpec
00001c98                                Id -395651742
00001c9c                            TargetType EventConnectionTargetType_ClientAndServer
000018e8            Objects::array
00001ca4                member(0) 00000002
00001ca8                member(1) 00000007
00001cac                member(2) 00000001
00001cb0                member(3) c7dca30c67d0ea49a9bb5ae3e429ec42
00001cb4                member(4) 8ba30520b28b484ab4b2bcfb49f37cda
00001cb8                member(5) 00000000
00001cbc                member(6) 00000004
00001cc0                member(7) 00000005
00001900    LogicReferenceObjectData 8ba30520b28b484ab4b2bcfb49f37cda
00001900        $::ReferenceObjectData
00001900            $::GameObjectData
00001900                $::DataBusPeer
00001900                    $::GameDataContainer
00001900                        $::DataContainer
00001908                    Flags 101032843
0000190c            Blueprint Levels/MP/MP_Siege/Levolution/PlayerCheck/1af37037942b3548aaa53f1fd8e9ef34
00001910            BlueprintTransform::LinearTransform
00001910                right::Vec3
00001910                    x 1.0
00001914                    y 0.0
00001918                    z 0.0
00001920                up::Vec3
00001920                    x 0.0
00001924                    y 1.0
00001928                    z 0.0
00001930                forward::Vec3
00001930                    x 0.0
00001934                    y 0.0
00001938                    z 1.0
00001940                trans::Vec3
00001940                    x 0.0
00001944                    y 0.0
00001948                    z 0.0
00001950            ObjectVariation *nullGuid*
00001954            StreamRealm StreamRealm_None
00001958            RadiosityTypeOverride RadiosityTypeOverride_None
0000195c            CastSunShadowEnable False
0000195d            CastReflectionEnable False
0000195e            Excluded False
00001960        SubRealm SubRealm_All
00001980    SyncedBoolEntityData c7dca30c67d0ea49a9bb5ae3e429ec42
00001978        $::EntityData
00001978            $::GameObjectData
00001978                $::DataBusPeer
00001978                    $::GameDataContainer
00001978                        $::DataContainer
00001980                    Flags 413392071
00001984        In False
00001990    AwarenessTargetEntityData 00000000
00001990        $::SpatialEntityData
00001990            $::EntityData
00001990                $::GameObjectData
00001990                    $::DataBusPeer
00001990                        $::GameDataContainer
00001990                            $::DataContainer
00001998                        Flags 143111475
000019a0            Transform::LinearTransform
000019a0                right::Vec3
000019a0                    x 1.0
000019a4                    y 0.0
000019a8                    z 0.0
000019b0                up::Vec3
000019b0                    x 0.0
000019b4                    y 1.0
000019b8                    z 0.0
000019c0                forward::Vec3
000019c0                    x 0.0
000019c4                    y 0.0
000019c8                    z 1.0
000019d0                trans::Vec3
000019d0                    x 0.0165852308273
000019d4                    y -0.0822360515594
000019d8                    z 0.0977919101715
000019e0        Realm Realm_Client
000019e4        TargetInfo::AwarenessTargetInfo
000019e4            Priority 1.0
000019e8            TargetType AwarenessTargetType_LookAt
000019ec            TargetRange 3.5
000019f0            MustBeInsideFrustum True
000019f4        ActivateTarget False
00001a00    GeometryTriggerEntityData 00000001
00001a00        $::AreaTriggerEntityData
00001a00            $::TriggerEntityData
00001a00                $::SpatialEntityData
00001a00                    $::EntityData
00001a00                        $::GameObjectData
00001a00                            $::DataBusPeer
00001a00                                $::GameDataContainer
00001a00                                    $::DataContainer
00001a08                                Flags 1637260768
00001a10                    Transform::LinearTransform
00001a10                        right::Vec3
00001a10                            x 1.0
00001a14                            y 0.0
00001a18                            z 0.0
00001a20                        up::Vec3
00001a20                            x 0.0
00001a24                            y 1.0
00001a28                            z 0.0
00001a30                        forward::Vec3
00001a30                            x 0.0
00001a34                            y 0.0
00001a38                            z 1.0
00001a40                        trans::Vec3
00001a40                            x 0.0
00001a44                            y 0.0
00001a48                            z 0.0
00001a50                Delay 0.0
00001a54                RunOnce False
00001a55                Enabled True
00001a60            GeometryTransform::LinearTransform
00001a60                right::Vec3
00001a60                    x 1.0
00001a64                    y 0.0
00001a68                    z 0.0
00001a70                up::Vec3
00001a70                    x 0.0
00001a74                    y 1.0
00001a78                    z 0.0
00001a80                forward::Vec3
00001a80                    x 0.0
00001a84                    y 0.0
00001a88                    z 1.0
00001a90                trans::Vec3
00001a90                    x 0.0
00001a94                    y 0.0
00001a98                    z 0.0
00001aa0            Include ATPlayers
00001aa4            Radius 0.0
00001aa8            InsideAreaEventRepeatTime 0.0
00001aac            TeamOfAllies Team1
00001ab0            UseCharacterEntity False
00001ab1            UseRadiusWithGeometryTransform False
00001ab2            OneInsideAreaEventPerSoldier True
00001ab3            TriggerOnlyOnLeave False
00001ab4            ResetOnEnable False
00001ab5            TriggerOnLeaveOnDeath True
00001ab6            TriggerOnLeaveOnDisable False
00001ac0    ReferenceObjectData 00000002
00001ac0        $::GameObjectData
00001ac0            $::DataBusPeer
00001ac0                $::GameDataContainer
00001ac0                    $::DataContainer
00001ac8                Flags 250509352
00001acc        Blueprint Objects/Props/VideoWall_01/VideoWall_01/f8bb70d2fab868db8525e4ceef34d99b
00001ad0        BlueprintTransform::LinearTransform
00001ad0            right::Vec3
00001ad0                x 1.0
00001ad4                y 0.0
00001ad8                z 0.0
00001ae0            up::Vec3
00001ae0                x 0.0
00001ae4                y 1.0
00001ae8                z 0.0
00001af0            forward::Vec3
00001af0                x 0.0
00001af4                y 0.0
00001af8                z 1.0
00001b00            trans::Vec3
00001b00                x 0.0
00001b04                y 0.0
00001b08                z 0.0
00001b10        ObjectVariation *nullGuid*
00001b14        StreamRealm StreamRealm_None
00001b18        RadiosityTypeOverride RadiosityTypeOverride_None
00001b1c        CastSunShadowEnable True
00001b1d        CastReflectionEnable True
00001b1e        Excluded False
00001b20    OBBData 00000003
00001b20        $::BaseShapeData
00001b20            $::GameObjectData
00001b20                $::DataBusPeer
00001b20                    $::GameDataContainer
00001b20                        $::DataContainer
00001b28                    Flags 67108864
00001b30        Transform::LinearTransform
00001b30            right::Vec3
00001b30                x 1.0
00001b34                y 0.0
00001b38                z 0.0
00001b40            up::Vec3
00001b40                x 0.0
00001b44                y 1.0
00001b48                z 0.0
00001b50            forward::Vec3
00001b50                x 0.0
00001b54                y 0.0
00001b58                z 1.0
00001b60            trans::Vec3
00001b60                x 0.332036018372
00001b64                y -0.893421649933
00001b68                z -4.61556148529
00001b70        HalfExtents::Vec3
00001b70            x 6.30825901031
00001b74            y 2.16588258743
00001b78            z 4.61556100845
00001b80    BoolEntityData 00000004
00001b78        $::EntityData
00001b78            $::GameObjectData
00001b78                $::DataBusPeer
00001b78                    $::GameDataContainer
00001b78                        $::DataContainer
00001b80                    Flags 48864697
00001b84        Realm Realm_Client
00001b88        DefaultValue True
00001b8c    DelayEntityData 00000005
00001b84        $::EntityData
00001b84            $::GameObjectData
00001b84                $::DataBusPeer
00001b84                    $::GameDataContainer
00001b84                        $::DataContainer
00001b8c                    Flags 119252167
00001b90        Delay 10.0
00001b94        Realm Realm_ClientAndServer
00001b98        AutoStart False
00001b99        RunOnce False
00001b9a        RemoveDuplicateEvents True
00001b9c    InterfaceDescriptorData 00000006
00001b94        $::DynamicDataContainer
00001b94            $::DataContainer
00001b9c            Fields *nullArray*
00001ba0        InputEvents *nullArray*
00001ba4        OutputEvents *nullArray*
00001ba8        InputLinks::array
00001cc8            member(0)::DynamicLink
00001cc8                Id 646397026
00001bac        OutputLinks *nullArray*
00001bb0    ObjectVariationSwitchEntityData 00000007
00001ba8        $::EntityData
00001ba8            $::GameObjectData
00001ba8                $::DataBusPeer
00001ba8                    $::GameDataContainer
00001ba8                        $::DataContainer
00001bb0                    Flags 54719377
00001bb4        Variation1 Objects/Props/VideoWall_01/VideoWall_01_Blank/43bd0a3a9e724ed6b5d11350d9d36ff7
00001bb8        Variation2 Levels/MP/MP_Siege/Variations/VideoWall_01_MovieTexture_04_MPSiege/bced5269ae37744f9932fdd666795498
