00000c30    RigidMeshAsset 1e8520413aba404b97b923858dbbac3b
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name xp3/levels/xp3_waterfront/objects/architecture/modules/sidewalk_01_1024x1024_filler_waterfront_Mesh
00000c3c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c40            MeshSetResource e953ccd6f6cc5343
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Static
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) 53d379d3baf711499fd64b9881779202
00000c68            NameHash 2414692674
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial 53d379d3baf711499fd64b9881779202
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader XP3/Levels/XP3_Waterfront/Shaders/SS_SideWalk_01_Platform_Waterfront/5144c36cee77b146ad256c614e2b02ea
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters::array
00000ce0                member(0)::VectorShaderParameter
00000ce0                    Value::Vec4
00000ce0                        x 1.0
00000ce4                        y 1.0
00000ce8                        z 1.0
00000cec                        w 1.0
00000cf0                    ParameterName Curb_Tiles
00000cf4                    ParameterType ShaderParameterType_Vec4
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
