000007f0    VisualUnlockAsset b3a5110b4b7d97439c7d5bd8f18d7fa9
000007e8        $::UnlockAsset
000007e8            $::UnlockAssetBase
000007e8                $::DataContainerPolicyAsset
000007e8                    $::Asset
000007e8                        $::DataContainer
000007f0                        Name Persistence/Unlocks/Soldiers/Visual/SP/civilian/Lowerbody/Venice_Civilian_01_Lb
000007f4                UnlockUserData *nullGuid*
000007f8                DebugUnlockId Venice_Civilian_01_Lb
000007fc                Identifier 1766386906
00000800                UnlockScore 0
00000804                NextLevelUnlockAsset *nullGuid*
00000808                PersistentStorageCode *nullString*
0000080c                AvailableForPlayer UnlockAvailability_All
00000810                AutoAvailable False
00000811                IgnoreAllUnlocked False
00000812                BypassLicenseCheckAllUnlocked False
00000813                HiddenInProgression False
00000814        OutObjectBlueprint *nullGuid*
00000818        BlueprintBundleReference::BlueprintBundleReference
00000818            Name *nullString*
0000081c            Settings::BlueprintBundleSettings
0000081c                Heap::BundleHeapInfo
0000081c                    HeapType BundleHeapType_Parent
00000820                    InitialSize 0
00000824                    AllowGrow True
00000828            BaseBundleHash 0
0000082c        FirstPersonBundle::BlueprintBundleReference
0000082c            Name *nullString*
00000830            Settings::BlueprintBundleSettings
00000830                Heap::BundleHeapInfo
00000830                    HeapType BundleHeapType_Parent
00000834                    InitialSize 0
00000838                    AllowGrow True
0000083c            BaseBundleHash 0
00000840        FaceposerLibraryIndex -1
00000844        VisualUnlockAssets::array
000008c4            member(0) 1d232c31b060634eb8149e54e71cd62f
00000848        RenderIn1p False
00000849        OnDemandLoaded False
0000084a        VisualIsNetworkedResource True
0000085c    VisualUnlockAsset 1d232c31b060634eb8149e54e71cd62f
00000854        $::UnlockAsset
00000854            $::UnlockAssetBase
00000854                $::DataContainerPolicyAsset
00000854                    $::Asset
00000854                        $::DataContainer
0000085c                        Name *nullString*
00000860                UnlockUserData *nullGuid*
00000864                DebugUnlockId *nullString*
00000868                Identifier 0
0000086c                UnlockScore 0
00000870                NextLevelUnlockAsset *nullGuid*
00000874                PersistentStorageCode *nullString*
00000878                AvailableForPlayer UnlockAvailability_All
0000087c                AutoAvailable False
0000087d                IgnoreAllUnlocked False
0000087e                BypassLicenseCheckAllUnlocked False
0000087f                HiddenInProgression False
00000880        OutObjectBlueprint Characters/SP/civilian/Lowerbody/Venice_Civilian_01/Venice_Civilian01_ME_Lowerbody/eb9ca1a07aec5349ba105d5068e9e435
00000884        BlueprintBundleReference::BlueprintBundleReference
00000884            Name *nullString*
00000888            Settings::BlueprintBundleSettings
00000888                Heap::BundleHeapInfo
00000888                    HeapType BundleHeapType_Parent
0000088c                    InitialSize 0
00000890                    AllowGrow True
00000894            BaseBundleHash 0
00000898        FirstPersonBundle::BlueprintBundleReference
00000898            Name *nullString*
0000089c            Settings::BlueprintBundleSettings
0000089c                Heap::BundleHeapInfo
0000089c                    HeapType BundleHeapType_Parent
000008a0                    InitialSize 0
000008a4                    AllowGrow True
000008a8            BaseBundleHash 0
000008ac        FaceposerLibraryIndex -1
000008b0        VisualUnlockAssets *nullArray*
000008b4        RenderIn1p False
000008b5        OnDemandLoaded False
000008b6        VisualIsNetworkedResource True
