00000cc0    SkinnedMeshAsset bd3919265fbc089e52c64299adb34691
00000cc0        $::MeshAsset
00000cc0            $::Asset
00000cc0                $::DataContainer
00000cc8                Name levels/sp/sp_airfield/objects/sp_airfield_a_tankthroughwall/sp_airfield_a_tankthroughwall_wall_model_Mesh
00000ccc            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000cd0            MeshSetResource ff7a10068a9f3490
00000cd8            OccluderMeshResource 0000000000000000
00000ce0            LodScale 1.0
00000ce4            CullScale 1.0
00000ce8            CoverageValue 0.0
00000cec            EnlightenType EnlightenType_Dynamic
00000cf0            ProceduralAnimation *nullGuid*
00000cf4            Materials::array
00000d94                member(0) 008fa16ea9eb16bf846f43150fc8ea21
00000cf8            NameHash 2166718683
00000cfc            StreamingEnable True
00000cfd            OccluderMeshEnable False
00000cfe            OccluderHighPriority False
00000cff            OccluderIsConservative True
00000d00            DestructionMaterialEnable False
00000d10        BoundingBoxPositionOffset::Vec3
00000d10            x 0.0
00000d14            y 0.0
00000d18            z 0.0
00000d20        BoundingBoxSizeOffset::Vec3
00000d20            x 0.0
00000d24            y 0.0
00000d28            z 0.0
00000d40    MeshMaterial 008fa16ea9eb16bf846f43150fc8ea21
00000d38        $::DataContainer
00000d40        ShaderInstance *nullGuid*
00000d44        Shader::SurfaceShaderInstanceDataStruct
00000d44            Shader Objects/shaders/Presets/ObjectPreset_DN/6fb160d4961fa54f9a9ad9f9797aeb2d
00000d48            BoolParameters *nullArray*
00000d4c            VectorParameters *nullArray*
00000d50            VectorArrayParameters *nullArray*
00000d54            TextureParameters *nullArray*
00000d58        TessellationType ShaderTessellationType_None
00000d5c        TessellationTriangleSize 12.0
00000d60        TessellationMaxDistance 20.0
00000d64        BackFaceCullEpsilon 0.5
00000d68        ShapeFactor 0.75
00000d6c        DisplacementMap *nullGuid*
00000d70        DisplacementScale 1.0
00000d74        DisplacementBias 0.5
00000d78        DisplacementMapTexCoord 0
00000d7c        SmoothEdgeVertices False
