00000d00    WorldPartData ae0d9b118f90814b8e2acad9fc9e5546
00000cf8        $::PrefabBlueprint
00000cf8            $::Blueprint
00000cf8                $::EntityBusData
00000cf8                    $::DataBusData
00000cf8                        $::Asset
00000cf8                            $::DataContainer
00000d00                            Name Levels/SP/SP_Prison/AmbushScene_VFX
00000d04                        PropertyConnections *nullArray*
00000d08                        LinkConnections *nullArray*
00000d0c                        Interface *nullGuid*
00000d10                        Flags 0
00000d14                    EventConnections *nullArray*
00000d18            Objects::array
000014a4                member(0) 2c19ee2c08d452448e4205aea6637d48
000014a8                member(1) 00000009
000014ac                member(2) 00000004
000014b0                member(3) de936153bfd608479087ead1499f95b1
000014b4                member(4) 00000008
000014b8                member(5) 00000001
000014bc                member(6) 0000000a
000014c0                member(7) 00000005
000014c4                member(8) 00000000
000014c8                member(9) 00000003
000014cc                member(10) 00000006
000014d0                member(11) 00000007
000014d4                member(12) 00000002
000014d8                member(13) 0000000b
000014dc                member(14) 1e433f516cfe1c47af11cce600c0affb
000014e0                member(15) 55885d994478894ea0b7498c2067d772
00000d1c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000d2c        Enabled True
00000d2d        UseDeferredEntityCreation False
00000d40    EffectReferenceObjectData 1e433f516cfe1c47af11cce600c0affb
00000d40        $::ReferenceObjectData
00000d40            $::GameObjectData
00000d40                $::DataBusPeer
00000d40                    $::GameDataContainer
00000d40                        $::DataContainer
00000d48                    Flags 457130782
00000d4c            Blueprint FX/Levels/SP_Prison/FX_Muzz_hanna_ambush/3218e74579c2d34cb690b6e104232101
00000d50            BlueprintTransform::LinearTransform
00000d50                right::Vec3
00000d50                    x -0.165618345141
00000d54                    y 0.0
00000d58                    z 0.986189901829
00000d60                up::Vec3
00000d60                    x 0.0
00000d64                    y 1.0
00000d68                    z 0.0
00000d70                forward::Vec3
00000d70                    x -0.986189901829
00000d74                    y 0.0
00000d78                    z -0.165618345141
00000d80                trans::Vec3
00000d80                    x -701.522705078
00000d84                    y 1007.61437988
00000d88                    z -327.037231445
00000d90            ObjectVariation *nullGuid*
00000d94            StreamRealm StreamRealm_None
00000d98            RadiosityTypeOverride RadiosityTypeOverride_None
00000d9c            CastSunShadowEnable True
00000d9d            CastReflectionEnable False
00000d9e            Excluded False
00000da0        AutoStart False
00000dc0    EffectReferenceObjectData 2c19ee2c08d452448e4205aea6637d48
00000dc0        $::ReferenceObjectData
00000dc0            $::GameObjectData
00000dc0                $::DataBusPeer
00000dc0                    $::GameDataContainer
00000dc0                        $::DataContainer
00000dc8                    Flags 49158444
00000dcc            Blueprint FX/Levels/SP_Prison/FX_Snow_OpeningDoors/fd597811be329048a7e1dcccf9fe7835
00000dd0            BlueprintTransform::LinearTransform
00000dd0                right::Vec3
00000dd0                    x 1.0
00000dd4                    y 0.0
00000dd8                    z 0.0
00000de0                up::Vec3
00000de0                    x 0.0
00000de4                    y 1.0
00000de8                    z 0.0
00000df0                forward::Vec3
00000df0                    x 0.0
00000df4                    y 0.0
00000df8                    z 1.0
00000e00                trans::Vec3
00000e00                    x -702.243164062
00000e04                    y 1005.88989258
00000e08                    z -354.471313477
00000e10            ObjectVariation *nullGuid*
00000e14            StreamRealm StreamRealm_None
00000e18            RadiosityTypeOverride RadiosityTypeOverride_None
00000e1c            CastSunShadowEnable True
00000e1d            CastReflectionEnable True
00000e1e            Excluded False
00000e20        AutoStart True
00000e40    ZoneVectorShapeData 4a1f696bc852ef4591db9089e667fc7c
00000e38        $::VectorShapeData
00000e38            $::BaseShapeData
00000e38                $::GameObjectData
00000e38                    $::DataBusPeer
00000e38                        $::GameDataContainer
00000e38                            $::DataContainer
00000e40                        Flags 67108864
00000e44            Points::array
000014f0                member(0)::Vec3
000014f0                    x -705.407348633
000014f4                    y 1006.04663086
000014f8                    z -355.11315918
00001500                member(1)::Vec3
00001500                    x -699.637268066
00001504                    y 1006.04663086
00001508                    z -355.095184326
00001510                member(2)::Vec3
00001510                    x 4096.0
00001514                    y 1006.04663086
00001518                    z -340.155761719
00001520                member(3)::Vec3
00001520                    x 4096.0
00001524                    y 1006.04663086
00001528                    z -4096.0
00001530                member(4)::Vec3
00001530                    x -4096.0
00001534                    y 1006.04663086
00001538                    z -4096.0
00001540                member(5)::Vec3
00001540                    x -4096.0
00001544                    y 1006.04663086
00001548                    z -365.67578125
00000e48            Tension 0.0
00000e4c            IsClosed True
00000e4d            AllowRoll False
00000e60    EffectReferenceObjectData 55885d994478894ea0b7498c2067d772
00000e60        $::ReferenceObjectData
00000e60            $::GameObjectData
00000e60                $::DataBusPeer
00000e60                    $::GameDataContainer
00000e60                        $::DataContainer
00000e68                    Flags 459114581
00000e6c            Blueprint FX/Levels/SP_Prison/FX_Muzz_hanna_ambush/3218e74579c2d34cb690b6e104232101
00000e70            BlueprintTransform::LinearTransform
00000e70                right::Vec3
00000e70                    x -0.976318180561
00000e74                    y 0.0
00000e78                    z -0.216339796782
00000e80                up::Vec3
00000e80                    x 0.0
00000e84                    y 1.0
00000e88                    z 0.0
00000e90                forward::Vec3
00000e90                    x 0.216339796782
00000e94                    y 0.0
00000e98                    z -0.976318180561
00000ea0                trans::Vec3
00000ea0                    x -699.576782227
00000ea4                    y 1007.61779785
00000ea8                    z -326.403442383
00000eb0            ObjectVariation *nullGuid*
00000eb4            StreamRealm StreamRealm_None
00000eb8            RadiosityTypeOverride RadiosityTypeOverride_None
00000ebc            CastSunShadowEnable True
00000ebd            CastReflectionEnable False
00000ebe            Excluded False
00000ec0        AutoStart False
00000ee0    EffectReferenceObjectData de936153bfd608479087ead1499f95b1
00000ee0        $::ReferenceObjectData
00000ee0            $::GameObjectData
00000ee0                $::DataBusPeer
00000ee0                    $::GameDataContainer
00000ee0                        $::DataContainer
00000ee8                    Flags 56726494
00000eec            Blueprint FX/Levels/SP_Prison/FX_Snow_crackedOpenDoor/cc20a788c2c2ca408942f44c92737731
00000ef0            BlueprintTransform::LinearTransform
00000ef0                right::Vec3
00000ef0                    x 1.0
00000ef4                    y 0.0
00000ef8                    z 0.0
00000f00                up::Vec3
00000f00                    x 0.0
00000f04                    y 1.0
00000f08                    z 0.0
00000f10                forward::Vec3
00000f10                    x 0.0
00000f14                    y 0.0
00000f18                    z 1.0
00000f20                trans::Vec3
00000f20                    x -702.206604004
00000f24                    y 1005.90393066
00000f28                    z -354.44921875
00000f30            ObjectVariation *nullGuid*
00000f34            StreamRealm StreamRealm_None
00000f38            RadiosityTypeOverride RadiosityTypeOverride_None
00000f3c            CastSunShadowEnable True
00000f3d            CastReflectionEnable True
00000f3e            Excluded False
00000f40        AutoStart True
00000f50    EffectReferenceObjectData 00000000
00000f50        $::ReferenceObjectData
00000f50            $::GameObjectData
00000f50                $::DataBusPeer
00000f50                    $::GameDataContainer
00000f50                        $::DataContainer
00000f58                    Flags 122123
00000f5c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
00000f60            BlueprintTransform::LinearTransform
00000f60                right::Vec3
00000f60                    x -0.0106684863567
00000f64                    y 0.0
00000f68                    z -0.999943077564
00000f70                up::Vec3
00000f70                    x 0.0
00000f74                    y 1.0
00000f78                    z 0.0
00000f80                forward::Vec3
00000f80                    x 0.999943077564
00000f84                    y 0.0
00000f88                    z -0.0106684863567
00000f90                trans::Vec3
00000f90                    x -705.863830566
00000f94                    y 1005.52044678
00000f98                    z -328.913574219
00000fa0            ObjectVariation *nullGuid*
00000fa4            StreamRealm StreamRealm_None
00000fa8            RadiosityTypeOverride RadiosityTypeOverride_None
00000fac            CastSunShadowEnable True
00000fad            CastReflectionEnable False
00000fae            Excluded False
00000fb0        AutoStart True
00000fc0    EffectReferenceObjectData 00000001
00000fc0        $::ReferenceObjectData
00000fc0            $::GameObjectData
00000fc0                $::DataBusPeer
00000fc0                    $::GameDataContainer
00000fc0                        $::DataContainer
00000fc8                    Flags 32147747
00000fcc            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_light_01/65f0000b4faa0449b17ce68405ef9284
00000fd0            BlueprintTransform::LinearTransform
00000fd0                right::Vec3
00000fd0                    x 1.0
00000fd4                    y 0.0
00000fd8                    z 0.0
00000fe0                up::Vec3
00000fe0                    x 0.0
00000fe4                    y 1.0
00000fe8                    z 0.0
00000ff0                forward::Vec3
00000ff0                    x 0.0
00000ff4                    y 0.0
00000ff8                    z 1.0
00001000                trans::Vec3
00001000                    x -656.150390625
00001004                    y 1002.40435791
00001008                    z -157.080108643
00001010            ObjectVariation *nullGuid*
00001014            StreamRealm StreamRealm_None
00001018            RadiosityTypeOverride RadiosityTypeOverride_None
0000101c            CastSunShadowEnable True
0000101d            CastReflectionEnable True
0000101e            Excluded False
00001020        AutoStart True
00001030    EffectReferenceObjectData 00000002
00001030        $::ReferenceObjectData
00001030            $::GameObjectData
00001030                $::DataBusPeer
00001030                    $::GameDataContainer
00001030                        $::DataContainer
00001038                    Flags 18953000
0000103c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
00001040            BlueprintTransform::LinearTransform
00001040                right::Vec3
00001040                    x 1.78813934326e-07
00001044                    y 0.0
00001048                    z -0.999999940395
00001050                up::Vec3
00001050                    x 0.0
00001054                    y 1.0
00001058                    z 0.0
00001060                forward::Vec3
00001060                    x 0.999999940395
00001064                    y 0.0
00001068                    z 1.78813934326e-07
00001070                trans::Vec3
00001070                    x -696.751525879
00001074                    y 1005.44042969
00001078                    z -338.922149658
00001080            ObjectVariation *nullGuid*
00001084            StreamRealm StreamRealm_None
00001088            RadiosityTypeOverride RadiosityTypeOverride_None
0000108c            CastSunShadowEnable True
0000108d            CastReflectionEnable False
0000108e            Excluded False
00001090        AutoStart True
000010a0    EffectReferenceObjectData 00000003
000010a0        $::ReferenceObjectData
000010a0            $::GameObjectData
000010a0                $::DataBusPeer
000010a0                    $::GameDataContainer
000010a0                        $::DataContainer
000010a8                    Flags 30119999
000010ac            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
000010b0            BlueprintTransform::LinearTransform
000010b0                right::Vec3
000010b0                    x 0.00450204499066
000010b4                    y 0.0
000010b8                    z -0.999989807606
000010c0                up::Vec3
000010c0                    x 0.0
000010c4                    y 1.0
000010c8                    z 0.0
000010d0                forward::Vec3
000010d0                    x 0.999989807606
000010d4                    y 0.0
000010d8                    z 0.00450204499066
000010e0                trans::Vec3
000010e0                    x -705.951843262
000010e4                    y 1005.49737549
000010e8                    z -339.924957275
000010f0            ObjectVariation *nullGuid*
000010f4            StreamRealm StreamRealm_None
000010f8            RadiosityTypeOverride RadiosityTypeOverride_None
000010fc            CastSunShadowEnable True
000010fd            CastReflectionEnable False
000010fe            Excluded False
00001100        AutoStart True
00001110    EffectReferenceObjectData 00000004
00001110        $::ReferenceObjectData
00001110            $::GameObjectData
00001110                $::DataBusPeer
00001110                    $::GameDataContainer
00001110                        $::DataContainer
00001118                    Flags 14042184
0000111c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_light_01/65f0000b4faa0449b17ce68405ef9284
00001120            BlueprintTransform::LinearTransform
00001120                right::Vec3
00001120                    x 1.0
00001124                    y 0.0
00001128                    z 0.0
00001130                up::Vec3
00001130                    x 0.0
00001134                    y 1.0
00001138                    z 0.0
00001140                forward::Vec3
00001140                    x 0.0
00001144                    y 0.0
00001148                    z 1.0
00001150                trans::Vec3
00001150                    x -701.245239258
00001154                    y 1005.99884033
00001158                    z -352.554077148
00001160            ObjectVariation *nullGuid*
00001164            StreamRealm StreamRealm_None
00001168            RadiosityTypeOverride RadiosityTypeOverride_None
0000116c            CastSunShadowEnable True
0000116d            CastReflectionEnable True
0000116e            Excluded False
00001170        AutoStart True
00001180    EffectReferenceObjectData 00000005
00001180        $::ReferenceObjectData
00001180            $::GameObjectData
00001180                $::DataBusPeer
00001180                    $::GameDataContainer
00001180                        $::DataContainer
00001188                    Flags 22616478
0000118c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_amb_fog/f61d1475db034446af38dc5e5c451195
00001190            BlueprintTransform::LinearTransform
00001190                right::Vec3
00001190                    x 1.0
00001194                    y 0.0
00001198                    z 0.0
000011a0                up::Vec3
000011a0                    x 0.0
000011a4                    y 1.0
000011a8                    z 0.0
000011b0                forward::Vec3
000011b0                    x 0.0
000011b4                    y 0.0
000011b8                    z 1.0
000011c0                trans::Vec3
000011c0                    x -679.914001465
000011c4                    y 1002.40441895
000011c8                    z -156.625747681
000011d0            ObjectVariation *nullGuid*
000011d4            StreamRealm StreamRealm_None
000011d8            RadiosityTypeOverride RadiosityTypeOverride_None
000011dc            CastSunShadowEnable True
000011dd            CastReflectionEnable True
000011de            Excluded False
000011e0        AutoStart True
000011f0    EffectReferenceObjectData 00000006
000011f0        $::ReferenceObjectData
000011f0            $::GameObjectData
000011f0                $::DataBusPeer
000011f0                    $::GameDataContainer
000011f0                        $::DataContainer
000011f8                    Flags 29076903
000011fc            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
00001200            BlueprintTransform::LinearTransform
00001200                right::Vec3
00001200                    x 1.78813934326e-07
00001204                    y 0.0
00001208                    z -0.999999940395
00001210                up::Vec3
00001210                    x 0.0
00001214                    y 1.0
00001218                    z 0.0
00001220                forward::Vec3
00001220                    x 0.999999940395
00001224                    y 0.0
00001228                    z 1.78813934326e-07
00001230                trans::Vec3
00001230                    x -705.933288574
00001234                    y 1005.78790283
00001238                    z -348.652923584
00001240            ObjectVariation *nullGuid*
00001244            StreamRealm StreamRealm_None
00001248            RadiosityTypeOverride RadiosityTypeOverride_None
0000124c            CastSunShadowEnable True
0000124d            CastReflectionEnable False
0000124e            Excluded False
00001250        AutoStart True
00001260    EffectReferenceObjectData 00000007
00001260        $::ReferenceObjectData
00001260            $::GameObjectData
00001260                $::DataBusPeer
00001260                    $::GameDataContainer
00001260                        $::DataContainer
00001268                    Flags 30688464
0000126c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
00001270            BlueprintTransform::LinearTransform
00001270                right::Vec3
00001270                    x 1.78813934326e-07
00001274                    y 0.0
00001278                    z -0.999999940395
00001280                up::Vec3
00001280                    x 0.0
00001284                    y 1.0
00001288                    z 0.0
00001290                forward::Vec3
00001290                    x 0.999999940395
00001294                    y 0.0
00001298                    z 1.78813934326e-07
000012a0                trans::Vec3
000012a0                    x -696.860412598
000012a4                    y 1005.46496582
000012a8                    z -329.531799316
000012b0            ObjectVariation *nullGuid*
000012b4            StreamRealm StreamRealm_None
000012b8            RadiosityTypeOverride RadiosityTypeOverride_None
000012bc            CastSunShadowEnable True
000012bd            CastReflectionEnable False
000012be            Excluded False
000012c0        AutoStart True
000012d0    EffectReferenceObjectData 00000008
000012d0        $::ReferenceObjectData
000012d0            $::GameObjectData
000012d0                $::DataBusPeer
000012d0                    $::GameDataContainer
000012d0                        $::DataContainer
000012d8                    Flags 26504912
000012dc            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
000012e0            BlueprintTransform::LinearTransform
000012e0                right::Vec3
000012e0                    x 1.0
000012e4                    y 0.0
000012e8                    z 0.0
000012f0                up::Vec3
000012f0                    x 0.0
000012f4                    y 1.0
000012f8                    z 0.0
00001300                forward::Vec3
00001300                    x 0.0
00001304                    y 0.0
00001308                    z 1.0
00001310                trans::Vec3
00001310                    x -679.414245605
00001314                    y 1002.08300781
00001318                    z -152.772201538
00001320            ObjectVariation *nullGuid*
00001324            StreamRealm StreamRealm_None
00001328            RadiosityTypeOverride RadiosityTypeOverride_None
0000132c            CastSunShadowEnable True
0000132d            CastReflectionEnable False
0000132e            Excluded False
00001330        AutoStart True
00001340    EffectReferenceObjectData 00000009
00001340        $::ReferenceObjectData
00001340            $::GameObjectData
00001340                $::DataBusPeer
00001340                    $::GameDataContainer
00001340                        $::DataContainer
00001348                    Flags 15491808
0000134c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_light_01/65f0000b4faa0449b17ce68405ef9284
00001350            BlueprintTransform::LinearTransform
00001350                right::Vec3
00001350                    x 1.0
00001354                    y 0.0
00001358                    z 0.0
00001360                up::Vec3
00001360                    x 0.0
00001364                    y 1.0
00001368                    z 0.0
00001370                forward::Vec3
00001370                    x 0.0
00001374                    y 0.0
00001378                    z 1.0
00001380                trans::Vec3
00001380                    x -701.895080566
00001384                    y 1005.9987793
00001388                    z -326.848510742
00001390            ObjectVariation *nullGuid*
00001394            StreamRealm StreamRealm_None
00001398            RadiosityTypeOverride RadiosityTypeOverride_None
0000139c            CastSunShadowEnable True
0000139d            CastReflectionEnable True
0000139e            Excluded False
000013a0        AutoStart True
000013b0    EffectReferenceObjectData 0000000a
000013b0        $::ReferenceObjectData
000013b0            $::GameObjectData
000013b0                $::DataBusPeer
000013b0                    $::GameDataContainer
000013b0                        $::DataContainer
000013b8                    Flags 18615275
000013bc            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
000013c0            BlueprintTransform::LinearTransform
000013c0                right::Vec3
000013c0                    x 1.0
000013c4                    y 0.0
000013c8                    z 0.0
000013d0                up::Vec3
000013d0                    x 0.0
000013d4                    y 1.0
000013d8                    z 0.0
000013e0                forward::Vec3
000013e0                    x 0.0
000013e4                    y 0.0
000013e8                    z 1.0
000013f0                trans::Vec3
000013f0                    x -679.571777344
000013f4                    y 1002.11315918
000013f8                    z -161.910263062
00001400            ObjectVariation *nullGuid*
00001404            StreamRealm StreamRealm_None
00001408            RadiosityTypeOverride RadiosityTypeOverride_None
0000140c            CastSunShadowEnable True
0000140d            CastReflectionEnable False
0000140e            Excluded False
00001410        AutoStart True
00001420    EffectReferenceObjectData 0000000b
00001420        $::ReferenceObjectData
00001420            $::GameObjectData
00001420                $::DataBusPeer
00001420                    $::GameDataContainer
00001420                        $::DataContainer
00001428                    Flags 25203184
0000142c            Blueprint FX/Levels/SP_Prison/FX_Mist_Area_loadingBay_gndVent_02/8485b857d202a44aba7ba55516bff740
00001430            BlueprintTransform::LinearTransform
00001430                right::Vec3
00001430                    x 1.78813920115e-07
00001434                    y 0.0
00001438                    z -0.999999880791
00001440                up::Vec3
00001440                    x 0.0
00001444                    y 1.0
00001448                    z 0.0
00001450                forward::Vec3
00001450                    x 0.999999880791
00001454                    y 0.0
00001458                    z 1.78813920115e-07
00001460                trans::Vec3
00001460                    x -696.754638672
00001464                    y 1005.45025635
00001468                    z -348.441833496
00001470            ObjectVariation *nullGuid*
00001474            StreamRealm StreamRealm_None
00001478            RadiosityTypeOverride RadiosityTypeOverride_None
0000147c            CastSunShadowEnable True
0000147d            CastReflectionEnable False
0000147e            Excluded False
00001480        AutoStart True
