00001b80    WorldPartData d125dcdab51df2449e6369f8b1258152
00001b78        $::PrefabBlueprint
00001b78            $::Blueprint
00001b78                $::EntityBusData
00001b78                    $::DataBusData
00001b78                        $::Asset
00001b78                            $::DataContainer
00001b80                            Name Levels/SP/SP_Prison/LastStandEncounter_Squad
00001b84                        PropertyConnections *nullArray*
00001b88                        LinkConnections *nullArray*
00001b8c                        Interface *nullGuid*
00001b90                        Flags 0
00001b94                    EventConnections *nullArray*
00001b98            Objects *nullArray*
00001b9c        HackToSolveRealTimeTweakingIssue 417C9E5C8468AECDF1C95EB246EA172C
00001bac        Enabled True
00001bad        UseDeferredEntityCreation False
00001bc0    BFWaypointsShapeData 0a7ed086c1956842963c87c86020d6ef
00001bb8        $::WaypointsShapeData
00001bb8            $::VectorShapeData
00001bb8                $::BaseShapeData
00001bb8                    $::GameObjectData
00001bb8                        $::DataBusPeer
00001bb8                            $::GameDataContainer
00001bb8                                $::DataContainer
00001bc0                            Flags 67108864
00001bc4                Points::array
00001ea0                    member(0)::Vec3
00001ea0                        x -883.265136719
00001ea4                        y 970.400695801
00001ea8                        z -132.276229858
00001bc8                Tension 0.0
00001bcc                IsClosed False
00001bcd                AllowRoll False
00001bd0            Waypoints::array
00001eb4                member(0) 00000000
00001be4    BFWaypointsShapeData 6b000d1dd860f9458038818011d3c3e8
00001bdc        $::WaypointsShapeData
00001bdc            $::VectorShapeData
00001bdc                $::BaseShapeData
00001bdc                    $::GameObjectData
00001bdc                        $::DataBusPeer
00001bdc                            $::GameDataContainer
00001bdc                                $::DataContainer
00001be4                            Flags 67108864
00001be8                Points::array
00001ec0                    member(0)::Vec3
00001ec0                        x -890.171630859
00001ec4                        y 970.350402832
00001ec8                        z -193.917022705
00001ed0                    member(1)::Vec3
00001ed0                        x -888.678649902
00001ed4                        y 970.356384277
00001ed8                        z -202.673873901
00001bec                Tension 0.0
00001bf0                IsClosed False
00001bf1                AllowRoll False
00001bf4            Waypoints::array
00001ee4                member(0) 00000004
00001ee8                member(1) 00000001
00001c08    BFWaypointsShapeData bdfc3ee7469e4242a032fc8ee91cdb08
00001c00        $::WaypointsShapeData
00001c00            $::VectorShapeData
00001c00                $::BaseShapeData
00001c00                    $::GameObjectData
00001c00                        $::DataBusPeer
00001c00                            $::GameDataContainer
00001c00                                $::DataContainer
00001c08                            Flags 67108864
00001c0c                Points::array
00001ef0                    member(0)::Vec3
00001ef0                        x -890.158325195
00001ef4                        y 970.389282227
00001ef8                        z -194.279769897
00001f00                    member(1)::Vec3
00001f00                        x -891.538391113
00001f04                        y 970.391479492
00001f08                        z -202.138793945
00001c10                Tension 0.0
00001c14                IsClosed False
00001c15                AllowRoll False
00001c18            Waypoints::array
00001f14                member(0) 00000002
00001f18                member(1) 00000003
00001c20    CoverWaypointData 00000000
00001c20        $::AbstractLocoWaypointData
00001c20            $::WaypointData
00001c20                $::DataContainer
00001c28                SchematicsNameHash 0
00001c2c                WaypointId 0
00001c30                UseClientsPosition False
00001c34            BaseTask::AILocoBaseTaskData
00001c34                PoseChangeMovingTowards AntPoseEnum_NoChange
00001c38                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
00001c3c                SpeedChangeMovingTowards AntSpeedLevel_Walk
00001c40                PoseChange AntPoseEnum_NoChange
00001c44                AttentionStateChange AntAttentionStateEnum_NoChange
00001c48                SpeedLevelChange AntSpeedLevel_NoChange
00001c4c                Radius 1.0
00001c50                IsScripted False
00001c60        CoverTask::AILocoCoverTaskData
00001c60            WantedPos::Vec3
00001c60                x -44444.0
00001c64                y -44444.0
00001c68                z -44444.0
00001c70            ThreatPosition::Vec3
00001c70                x 0.0
00001c74                y 0.0
00001c78                z 0.0
00001c80            CoverType AntCoverEnum_OpenCover
00001c84            CoverPose AntPoseEnum_Crouch
00001c88            WaitTime -1.0
00001c8c            WorldAngle 0.0
00001c90            PeekOut CoverPeekType_None
00001c94            IdleBehavior CoverIdleType_Calm
00001c98            ExitPose AntPoseEnum_NoChange
00001c9c            OffsetLength 2.0
00001ca0            EnterStrategy CoverEnterStrategy_EnterNormally
00001ca4            ExitAngle -44.0
00001ca8            DistanceToNextWaypoint 0.0
00001cac            AlignOffsetAlong 0.5
00001cb0            AlignOffsetPerpendicular 0.300000011921
00001cb4            ExitStyle CoverExitStyle_StrafeFire
00001cb8            PrepareFireType CoverFireType_NoFire
00001cbc            ForceExitCover False
00001cbd            UseClientPosition False
00001cc0    StandardMoveWaypointData 00000001
00001cc0        $::AbstractLocoWaypointData
00001cc0            $::WaypointData
00001cc0                $::DataContainer
00001cc8                SchematicsNameHash 0
00001ccc                WaypointId 0
00001cd0                UseClientsPosition False
00001cd4            BaseTask::AILocoBaseTaskData
00001cd4                PoseChangeMovingTowards AntPoseEnum_NoChange
00001cd8                AttentionChangeMovingTowards AntAttentionStateEnum_Ready
00001cdc                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00001ce0                PoseChange AntPoseEnum_NoChange
00001ce4                AttentionStateChange AntAttentionStateEnum_NoChange
00001ce8                SpeedLevelChange AntSpeedLevel_NoChange
00001cec                Radius 1.0
00001cf0                IsScripted False
00001d00        MoveTask::AILocoMoveTaskData
00001d00            WantedPos::Vec3
00001d00                x -44444.0
00001d04                y -44444.0
00001d08                z -44444.0
00001d10            WaitTime -1.0
00001d14            WorldAngle 3.58313274384
00001d18            EnterPose AntPoseEnum_NoChange
00001d1c            ExitPose AntPoseEnum_NoChange
00001d20            AlmostFinishedDistance 5.19999980927
00001d24            OverrideAngle True
00001d25            UseClientPosition False
00001d26            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00001d30    StandardMoveWaypointData 00000002
00001d30        $::AbstractLocoWaypointData
00001d30            $::WaypointData
00001d30                $::DataContainer
00001d38                SchematicsNameHash 0
00001d3c                WaypointId 0
00001d40                UseClientsPosition False
00001d44            BaseTask::AILocoBaseTaskData
00001d44                PoseChangeMovingTowards AntPoseEnum_NoChange
00001d48                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
00001d4c                SpeedChangeMovingTowards AntSpeedLevel_NoChange
00001d50                PoseChange AntPoseEnum_NoChange
00001d54                AttentionStateChange AntAttentionStateEnum_NoChange
00001d58                SpeedLevelChange AntSpeedLevel_NoChange
00001d5c                Radius 1.0
00001d60                IsScripted False
00001d70        MoveTask::AILocoMoveTaskData
00001d70            WantedPos::Vec3
00001d70                x -44444.0
00001d74                y -44444.0
00001d78                z -44444.0
00001d80            WaitTime 0.0
00001d84            WorldAngle -0.0177028533071
00001d88            EnterPose AntPoseEnum_NoChange
00001d8c            ExitPose AntPoseEnum_NoChange
00001d90            AlmostFinishedDistance 5.19999980927
00001d94            OverrideAngle False
00001d95            UseClientPosition False
00001d96            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00001da0    StandardMoveWaypointData 00000003
00001da0        $::AbstractLocoWaypointData
00001da0            $::WaypointData
00001da0                $::DataContainer
00001da8                SchematicsNameHash 0
00001dac                WaypointId 0
00001db0                UseClientsPosition False
00001db4            BaseTask::AILocoBaseTaskData
00001db4                PoseChangeMovingTowards AntPoseEnum_Stand
00001db8                AttentionChangeMovingTowards AntAttentionStateEnum_Evasive
00001dbc                SpeedChangeMovingTowards AntSpeedLevel_Walk
00001dc0                PoseChange AntPoseEnum_NoChange
00001dc4                AttentionStateChange AntAttentionStateEnum_NoChange
00001dc8                SpeedLevelChange AntSpeedLevel_NoChange
00001dcc                Radius 1.0
00001dd0                IsScripted False
00001de0        MoveTask::AILocoMoveTaskData
00001de0            WantedPos::Vec3
00001de0                x -44444.0
00001de4                y -44444.0
00001de8                z -44444.0
00001df0            WaitTime -1.0
00001df4            WorldAngle 3.08172678947
00001df8            EnterPose AntPoseEnum_NoChange
00001dfc            ExitPose AntPoseEnum_NoChange
00001e00            AlmostFinishedDistance 5.19999980927
00001e04            OverrideAngle True
00001e05            UseClientPosition False
00001e06            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
00001e10    StandardMoveWaypointData 00000004
00001e10        $::AbstractLocoWaypointData
00001e10            $::WaypointData
00001e10                $::DataContainer
00001e18                SchematicsNameHash 0
00001e1c                WaypointId 0
00001e20                UseClientsPosition False
00001e24            BaseTask::AILocoBaseTaskData
00001e24                PoseChangeMovingTowards AntPoseEnum_NoChange
00001e28                AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
00001e2c                SpeedChangeMovingTowards AntSpeedLevel_Run
00001e30                PoseChange AntPoseEnum_NoChange
00001e34                AttentionStateChange AntAttentionStateEnum_NoChange
00001e38                SpeedLevelChange AntSpeedLevel_NoChange
00001e3c                Radius 1.0
00001e40                IsScripted False
00001e50        MoveTask::AILocoMoveTaskData
00001e50            WantedPos::Vec3
00001e50                x -44444.0
00001e54                y -44444.0
00001e58                z -44444.0
00001e60            WaitTime 0.0
00001e64            WorldAngle -0.201975211501
00001e68            EnterPose AntPoseEnum_NoChange
00001e6c            ExitPose AntPoseEnum_NoChange
00001e70            AlmostFinishedDistance 5.19999980927
00001e74            OverrideAngle False
00001e75            UseClientPosition False
00001e76            OnlySignalAlmostFinishedWhenMovingTowardsWaypoint False
