00000b10    WorldPartData f93218f6767c57478098307447dfbcb2
00000b08        $::PrefabBlueprint
00000b08            $::Blueprint
00000b08                $::EntityBusData
00000b08                    $::DataBusData
00000b08                        $::Asset
00000b08                            $::DataContainer
00000b10                            Name Levels/SP/SP_Prison/TramEncounter_Pickups
00000b14                        PropertyConnections *nullArray*
00000b18                        LinkConnections *nullArray*
00000b1c                        Interface *nullGuid*
00000b20                        Flags 0
00000b24                    EventConnections *nullArray*
00000b28            Objects::array
00000df4                member(0) 2398795620ffb546813d9d785cfb39b4
00000df8                member(1) e3164109fc02184d83f617b60f261db2
00000dfc                member(2) edfd526b5a823a4c992fb286cf3172f1
00000e00                member(3) 4ccad24f09201f49b598bbda0eb8298a
00000e04                member(4) bb8197e8d8716d489b713387c0bf3b07
00000e08                member(5) 8e7caa7f1e618c4aaddb7e01b73f516f
00000b2c        HackToSolveRealTimeTweakingIssue F5DB891C523283E59EFA306C1CD2A972
00000b3c        Enabled True
00000b3d        UseDeferredEntityCreation False
00000b50    ReferenceObjectData 2398795620ffb546813d9d785cfb39b4
00000b50        $::GameObjectData
00000b50            $::DataBusPeer
00000b50                $::GameDataContainer
00000b50                    $::DataContainer
00000b58                Flags 7968803
00000b5c        Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_GadgetCrate_C4_and_RPG7/000c9df487bd69408fcdb23957d31c9b
00000b60        BlueprintTransform::LinearTransform
00000b60            right::Vec3
00000b60                x -8.7422769468e-08
00000b64                y 0.0
00000b68                z 0.999999940395
00000b70            up::Vec3
00000b70                x 0.0
00000b74                y 1.0
00000b78                z 0.0
00000b80            forward::Vec3
00000b80                x -0.999999940395
00000b84                y 0.0
00000b88                z -8.7422769468e-08
00000b90            trans::Vec3
00000b90                x -824.958862305
00000b94                y 998.765197754
00000b98                z -403.084686279
00000ba0        ObjectVariation *nullGuid*
00000ba4        StreamRealm StreamRealm_None
00000ba8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bac        CastSunShadowEnable True
00000bad        CastReflectionEnable False
00000bae        Excluded False
00000bc0    ReferenceObjectData 4ccad24f09201f49b598bbda0eb8298a
00000bc0        $::GameObjectData
00000bc0            $::DataBusPeer
00000bc0                $::GameDataContainer
00000bc0                    $::DataContainer
00000bc8                Flags 30591564
00000bcc        Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_GadgetCrate_GrenadeLauncher/e729049cf7c93f499c4516e593a84ac6
00000bd0        BlueprintTransform::LinearTransform
00000bd0            right::Vec3
00000bd0                x -0.688996911049
00000bd4                y 0.095929659903
00000bd8                z 0.718387782574
00000be0            up::Vec3
00000be0                x 0.000988133251667
00000be4                y 0.991325259209
00000be8                z -0.131428539753
00000bf0            forward::Vec3
00000bf0                x -0.72476375103
00000bf4                y -0.0898439958692
00000bf8                z -0.683114767075
00000c00            trans::Vec3
00000c00                x -792.645568848
00000c04                y 1005.29650879
00000c08                z -378.366241455
00000c10        ObjectVariation *nullGuid*
00000c14        StreamRealm StreamRealm_None
00000c18        RadiosityTypeOverride RadiosityTypeOverride_None
00000c1c        CastSunShadowEnable True
00000c1d        CastReflectionEnable False
00000c1e        Excluded False
00000c30    ReferenceObjectData 8e7caa7f1e618c4aaddb7e01b73f516f
00000c30        $::GameObjectData
00000c30            $::DataBusPeer
00000c30                $::GameDataContainer
00000c30                    $::DataContainer
00000c38                Flags 27950222
00000c3c        Blueprint gameplay/pickups/sp_pickups/metagame/sp_weaponcrate_c_nongroupable_autogen_Win32/60584b3169bae9cdf22c0b094e7af717
00000c40        BlueprintTransform::LinearTransform
00000c40            right::Vec3
00000c40                x 0.976826429367
00000c44                y 0.0
00000c48                z -0.214033007622
00000c50            up::Vec3
00000c50                x 0.0
00000c54                y 1.0
00000c58                z 0.0
00000c60            forward::Vec3
00000c60                x 0.214033007622
00000c64                y 0.0
00000c68                z 0.976826429367
00000c70            trans::Vec3
00000c70                x -697.911865234
00000c74                y 1003.40740967
00000c78                z -367.3203125
00000c80        ObjectVariation *nullGuid*
00000c84        StreamRealm StreamRealm_None
00000c88        RadiosityTypeOverride RadiosityTypeOverride_None
00000c8c        CastSunShadowEnable True
00000c8d        CastReflectionEnable False
00000c8e        Excluded False
00000ca0    ReferenceObjectData bb8197e8d8716d489b713387c0bf3b07
00000ca0        $::GameObjectData
00000ca0            $::DataBusPeer
00000ca0                $::GameDataContainer
00000ca0                    $::DataContainer
00000ca8                Flags 9929147
00000cac        Blueprint gameplay/pickups/sp_pickups/metagame/sp_weaponcrate_c_nongroupable_autogen_Win32/60584b3169bae9cdf22c0b094e7af717
00000cb0        BlueprintTransform::LinearTransform
00000cb0            right::Vec3
00000cb0                x 0.0650430321693
00000cb4                y 0.0
00000cb8                z 0.99788236618
00000cc0            up::Vec3
00000cc0                x 0.0
00000cc4                y 1.0
00000cc8                z 0.0
00000cd0            forward::Vec3
00000cd0                x -0.99788236618
00000cd4                y 0.0
00000cd8                z 0.0650430321693
00000ce0            trans::Vec3
00000ce0                x -840.750976562
00000ce4                y 998.916503906
00000ce8                z -468.067382812
00000cf0        ObjectVariation *nullGuid*
00000cf4        StreamRealm StreamRealm_None
00000cf8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cfc        CastSunShadowEnable True
00000cfd        CastReflectionEnable True
00000cfe        Excluded False
00000d10    ReferenceObjectData e3164109fc02184d83f617b60f261db2
00000d10        $::GameObjectData
00000d10            $::DataBusPeer
00000d10                $::GameDataContainer
00000d10                    $::DataContainer
00000d18                Flags 21042915
00000d1c        Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_GadgetCrate_GrenadeLauncher/e729049cf7c93f499c4516e593a84ac6
00000d20        BlueprintTransform::LinearTransform
00000d20            right::Vec3
00000d20                x -0.717448294163
00000d24                y 0.0
00000d28                z 0.696611821651
00000d30            up::Vec3
00000d30                x 0.0
00000d34                y 1.0
00000d38                z 0.0
00000d40            forward::Vec3
00000d40                x -0.696611821651
00000d44                y 0.0
00000d48                z -0.717448294163
00000d50            trans::Vec3
00000d50                x -789.49420166
00000d54                y 1007.26989746
00000d58                z -506.234802246
00000d60        ObjectVariation *nullGuid*
00000d64        StreamRealm StreamRealm_None
00000d68        RadiosityTypeOverride RadiosityTypeOverride_None
00000d6c        CastSunShadowEnable True
00000d6d        CastReflectionEnable False
00000d6e        Excluded False
00000d80    ReferenceObjectData edfd526b5a823a4c992fb286cf3172f1
00000d80        $::GameObjectData
00000d80            $::DataBusPeer
00000d80                $::GameDataContainer
00000d80                    $::DataContainer
00000d88                Flags 22216173
00000d8c        Blueprint Gameplay/Pickups/SP_Pickups/Metagame/SP_GadgetCrate_GrenadeLauncher/e729049cf7c93f499c4516e593a84ac6
00000d90        BlueprintTransform::LinearTransform
00000d90            right::Vec3
00000d90                x 0.0282627530396
00000d94                y 0.095929659903
00000d98                z 0.994986891747
00000da0            up::Vec3
00000da0                x -0.0929365456104
00000da4                y 0.991325259209
00000da8                z -0.0929367393255
00000db0            forward::Vec3
00000db0                x -0.995270967484
00000db4                y -0.0898439958692
00000db8                z 0.0369329489768
00000dc0            trans::Vec3
00000dc0                x -833.563903809
00000dc4                y 999.309692383
00000dc8                z -475.088256836
00000dd0        ObjectVariation *nullGuid*
00000dd4        StreamRealm StreamRealm_None
00000dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ddc        CastSunShadowEnable True
00000ddd        CastReflectionEnable False
00000dde        Excluded False
