00000a50    SoldierTactics e33625cc373317cea2bdf76e2d7e2660
00000a48        $::Asset
00000a48            $::DataContainer
00000a50            Name AI/Templates/SquadTactics
00000a54        Vehicle *nullGuid*
00000a58        Charge *nullGuid*
00000a5c        Attack *nullGuid*
00000a60        Hide *nullGuid*
00000a64        Flee *nullGuid*
00000a68        CloseCombat 1b5efe95bb5f2644974dcecd6349d18a
00000a6c        SquadMovement f0a205e8eba016418a4dcabf4376c625
00000a70        SquadEngageSettings 52335b15a898eb43bdc42c54c9c0e8b0
00000a74        EngageSettings::EngageSettings
00000a74            DistanceToTarget 40.0
00000a78            SuppressionValue 0.15000000596
00000a7c        WeaponSuppressionSettings::WeaponSuppressionSettings
00000a7c            SuppressionValue 0.75
00000a80            ContinuousSuppressionTime 10.0
00000a84            SuppressionAreaSize 5.0
00000a88        VehicleSuppressionSettings::VehicleSuppressionSettings
00000a88            SuppressionDistance 15.0
00000a8c            ReevaluateCoverDistance 15.0
00000aa0    CloseCombatSettings 1b5efe95bb5f2644974dcecd6349d18a
00000a98        $::DataContainer
00000aa0        Distance 10.0
00000aa4        HeightDistance 3.0
00000aa8        DistanceLimit 12.0
00000aac        LostVisibilityTimeout 1.5
00000ab0        PoseSettings d946627727a95b4d997d27e958d7b036
00000ac4    SquadEngageSettings 52335b15a898eb43bdc42c54c9c0e8b0
00000abc        $::DataContainer
00000ac4        CoverQuery AI/CoverQueries/SquadEngage/e5a78671a3af6f41b83bba6ff9f1080a
00000ac8        MoveSettings abe2c2e17f190c44b7ee1f20be60101c
00000adc    SprintSettings 64ac0fd80a60194b8c104a7ab82bde4b
00000ad4        $::DataContainer
00000adc        StartSprintingThreshold 20.0
00000ae0        StopSprintingThreshold 15.0
00000af4    MoveSettings 79beadb03fb98247936408f42ddbe242
00000aec        $::DataContainer
00000af4        MoveStyle *nullGuid*
00000af8        MoveSpeed MoveSpeed_Run
00000afc        FireTargetDistance 300.0
00000b00        Walk *nullGuid*
00000b04        Sprint 64ac0fd80a60194b8c104a7ab82bde4b
00000b08        StartStop *nullGuid*
00000b0c        StartEvasiveThreshold 0.0
00000b10        StopEvasiveThreshold 0.0
00000b14        Fire True
00000b15        IsEvasive False
00000b28    MoveSettings abe2c2e17f190c44b7ee1f20be60101c
00000b20        $::DataContainer
00000b28        MoveStyle *nullGuid*
00000b2c        MoveSpeed MoveSpeed_Sprint
00000b30        FireTargetDistance 300.0
00000b34        Walk *nullGuid*
00000b38        Sprint *nullGuid*
00000b3c        StartStop *nullGuid*
00000b40        StartEvasiveThreshold 0.0
00000b44        StopEvasiveThreshold 0.0
00000b48        Fire True
00000b49        IsEvasive False
00000b5c    CoverControlSettings b9c6e2aace4aab4c9ebb90bc5d6aba93
00000b54        $::DataContainer
00000b5c        FiringTimes::array
00000bc4            member(0) 2.20000004768
00000bc8            member(1) 3.0
00000bcc            member(2) 16.0
00000b60        IdleTimes::array
00000bd4            member(0) 4.0
00000bd8            member(1) 3.5
00000bdc            member(2) 1.5
00000b64        SuppressionThreshold 0.10000000149
00000b68        AllowSuppression False
00000b7c    PoseSettings d946627727a95b4d997d27e958d7b036
00000b74        $::DataContainer
00000b7c        Pose Pose_Crouch
00000b90    SquadMovementSettings f0a205e8eba016418a4dcabf4376c625
00000b88        $::DataContainer
00000b90        IdleCoverQuery AI/CoverQueries/SquadIdle/799f8aeda032c144a7c162fae3d6d29f
00000b94        AlertedCoverQuery AI/CoverQueries/SquadAttack/6d41fc4c5657a0449d344f05dfd2b44c
00000b98        FriendlyAreaCoverQuery AI/CoverQueries/SquadFriendlyArea/2df1acd72efc1e4a816e72cdc827e34e
00000b9c        MoveSettings 79beadb03fb98247936408f42ddbe242
00000ba0        CoverSettings b9c6e2aace4aab4c9ebb90bc5d6aba93
00000ba4        MaxAcceptableDistanceToHuman 28.0
00000ba8        MaxAcceptableHeightDifferenceToHuman 2.0
00000bac        CoverCompromisedTimer 2.0
00000bb0        InvalidateOpenCoverIfAlerted True
