00000c10    RigidMeshAsset 6f4b98ca2731b8428c3fe6cfcf68f217
00000c10        $::MeshAsset
00000c10            $::Asset
00000c10                $::DataContainer
00000c18                Name objects/props/wasp_multiplayer/wasp_antenna_02_Mesh
00000c1c            LodGroup LodGroups/ObjMed(2-4m)_Strm1Gen3_Cull005/eaa37e2fa3eba542b2d000b33f0597d2
00000c20            MeshSetResource 7f69c180e9d52542
00000c28            OccluderMeshResource 0000000000000000
00000c30            LodScale 1.0
00000c34            CullScale 1.0
00000c38            CoverageValue 0.0
00000c3c            EnlightenType EnlightenType_Dynamic
00000c40            ProceduralAnimation *nullGuid*
00000c44            Materials::array
00000d04                member(0) 4b43bb1f4b3e0346b3869e1bf2852c7d
00000d08                member(1) 7be76688d1a39646ac90833e44bb36f8
00000c48            NameHash 1894152022
00000c4c            StreamingEnable True
00000c4d            OccluderMeshEnable False
00000c4e            OccluderHighPriority False
00000c4f            OccluderIsConservative True
00000c50            DestructionMaterialEnable False
00000c68    MeshMaterial 4b43bb1f4b3e0346b3869e1bf2852c7d
00000c60        $::DataContainer
00000c68        ShaderInstance *nullGuid*
00000c6c        Shader::SurfaceShaderInstanceDataStruct
00000c6c            Shader Objects/Props/WASP_Multiplayer/SS_Carrier_Shader_02/d20c4340c7957cd07bb34816ffdfd210
00000c70            BoolParameters *nullArray*
00000c74            VectorParameters *nullArray*
00000c78            VectorArrayParameters *nullArray*
00000c7c            TextureParameters *nullArray*
00000c80        TessellationType ShaderTessellationType_None
00000c84        TessellationTriangleSize 12.0
00000c88        TessellationMaxDistance 20.0
00000c8c        BackFaceCullEpsilon 0.5
00000c90        ShapeFactor 0.75
00000c94        DisplacementMap *nullGuid*
00000c98        DisplacementScale 1.0
00000c9c        DisplacementBias 0.5
00000ca0        DisplacementMapTexCoord 0
00000ca4        SmoothEdgeVertices False
00000cb8    MeshMaterial 7be76688d1a39646ac90833e44bb36f8
00000cb0        $::DataContainer
00000cb8        ShaderInstance *nullGuid*
00000cbc        Shader::SurfaceShaderInstanceDataStruct
00000cbc            Shader Objects/Props/WASP_Multiplayer/SS_Carrier_Shader_06/56fd72839d493da8a9049567cff47331
00000cc0            BoolParameters *nullArray*
00000cc4            VectorParameters *nullArray*
00000cc8            VectorArrayParameters *nullArray*
00000ccc            TextureParameters *nullArray*
00000cd0        TessellationType ShaderTessellationType_None
00000cd4        TessellationTriangleSize 12.0
00000cd8        TessellationMaxDistance 20.0
00000cdc        BackFaceCullEpsilon 0.5
00000ce0        ShapeFactor 0.75
00000ce4        DisplacementMap *nullGuid*
00000ce8        DisplacementScale 1.0
00000cec        DisplacementBias 0.5
00000cf0        DisplacementMapTexCoord 0
00000cf4        SmoothEdgeVertices False
