00000c30    RigidMeshAsset 36db034c117eb84cb4009d3a0a3b2880
00000c30        $::MeshAsset
00000c30            $::Asset
00000c30                $::DataContainer
00000c38                Name xp0/levels/xp1_002_oman/objects/props/pool/pool_01_Mesh
00000c3c            LodGroup LodGroups/World/3b31616f96c9cbc1ce6f34392f6cc1e1
00000c40            MeshSetResource f7e44d3485c7431e
00000c48            OccluderMeshResource 0000000000000000
00000c50            LodScale 1.0
00000c54            CullScale 1.0
00000c58            CoverageValue 0.0
00000c5c            EnlightenType EnlightenType_Dynamic
00000c60            ProceduralAnimation *nullGuid*
00000c64            Materials::array
00000cd4                member(0) ff6a6eee14489a49bd7eabf07c30f950
00000c68            NameHash 2161171492
00000c6c            StreamingEnable True
00000c6d            OccluderMeshEnable False
00000c6e            OccluderHighPriority False
00000c6f            OccluderIsConservative True
00000c70            DestructionMaterialEnable False
00000c88    MeshMaterial ff6a6eee14489a49bd7eabf07c30f950
00000c80        $::DataContainer
00000c88        ShaderInstance *nullGuid*
00000c8c        Shader::SurfaceShaderInstanceDataStruct
00000c8c            Shader Objects/shaders/Presets/ObjectPreset_DN_Tintable/695100559788214bb94ac8675b964f89
00000c90            BoolParameters *nullArray*
00000c94            VectorParameters::array
00000ce0                member(0)::VectorShaderParameter
00000ce0                    Value::Vec4
00000ce0                        x 0.402000010014
00000ce4                        y 0.521000027657
00000ce8                        z 0.52999997139
00000cec                        w 0.52999997139
00000cf0                    ParameterName DiffuseTint
00000cf4                    ParameterType ShaderParameterType_Color
00000d00                member(1)::VectorShaderParameter
00000d00                    Value::Vec4
00000d00                        x 1.5
00000d04                        y 0.0
00000d08                        z 0.0
00000d0c                        w 0.0
00000d10                    ParameterName SmoothnessScale
00000d14                    ParameterType ShaderParameterType_Scalar
00000d20                member(2)::VectorShaderParameter
00000d20                    Value::Vec4
00000d20                        x 0.75
00000d24                        y 0.0
00000d28                        z 0.0
00000d2c                        w 0.0
00000d30                    ParameterName SpecularScale
00000d34                    ParameterType ShaderParameterType_Scalar
00000c98            VectorArrayParameters *nullArray*
00000c9c            TextureParameters *nullArray*
00000ca0        TessellationType ShaderTessellationType_None
00000ca4        TessellationTriangleSize 12.0
00000ca8        TessellationMaxDistance 20.0
00000cac        BackFaceCullEpsilon 0.5
00000cb0        ShapeFactor 0.75
00000cb4        DisplacementMap *nullGuid*
00000cb8        DisplacementScale 1.0
00000cbc        DisplacementBias 0.5
00000cc0        DisplacementMapTexCoord 0
00000cc4        SmoothEdgeVertices False
