00000cd0    WorldPartData 6329336d12b3c94881243930f6b95f51
00000cc8        $::PrefabBlueprint
00000cc8            $::Blueprint
00000cc8                $::EntityBusData
00000cc8                    $::DataBusData
00000cc8                        $::Asset
00000cc8                            $::DataContainer
00000cd0                            Name Levels/MP/MP_Naval/Domination0_logic
00000cd4                        PropertyConnections *nullArray*
00000cd8                        LinkConnections *nullArray*
00000cdc                        Interface *nullGuid*
00000ce0                        Flags 0
00000ce4                    EventConnections *nullArray*
00000ce8            Objects::array
00001044                member(0) 04b39e88c6fa514fab19e7a0e1130fb2
00001048                member(1) 71c0f0861f4b0b4aae9bc25d98a95370
0000104c                member(2) 6aab32da97bed74aba18a491fb35a1a4
00001050                member(3) 7ad18a327535e24596d283f42c1ca050
00001054                member(4) 52353f90aa55214b9846f52e877dc216
00001058                member(5) 1ab9c12307cef54eb2962fe507e1be15
00000cec        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
00000cfc        Enabled True
00000cfd        UseDeferredEntityCreation False
00000d10    ReferenceObjectData 04b39e88c6fa514fab19e7a0e1130fb2
00000d10        $::GameObjectData
00000d10            $::DataBusPeer
00000d10                $::GameDataContainer
00000d10                    $::DataContainer
00000d18                Flags 2023666436
00000d1c        Blueprint Gameplay/GameModes/Domination/Components/Domination/5476a3656864344dbc55513b8ef58339
00000d20        BlueprintTransform::LinearTransform
00000d20            right::Vec3
00000d20                x 1.0
00000d24                y 0.0
00000d28                z 0.0
00000d30            up::Vec3
00000d30                x 0.0
00000d34                y 1.0
00000d38                z 0.0
00000d40            forward::Vec3
00000d40                x 0.0
00000d44                y 0.0
00000d48                z 1.0
00000d50            trans::Vec3
00000d50                x -3.99147796631
00000d54                y 134.408294678
00000d58                z -145.532653809
00000d60        ObjectVariation *nullGuid*
00000d64        StreamRealm StreamRealm_None
00000d68        RadiosityTypeOverride RadiosityTypeOverride_None
00000d6c        CastSunShadowEnable True
00000d6d        CastReflectionEnable False
00000d6e        Excluded False
00000d80    VolumeVectorShapeData 155655ecbd840f48881b47bd99c90b83
00000d78        $::VectorShapeData
00000d78            $::BaseShapeData
00000d78                $::GameObjectData
00000d78                    $::DataBusPeer
00000d78                        $::GameDataContainer
00000d78                            $::DataContainer
00000d80                        Flags 100663296
00000d84            Points::array
00001060                member(0)::Vec3
00001060                    x -22.3955764771
00001064                    y 134.545822144
00001068                    z -132.031524658
00001070                member(1)::Vec3
00001070                    x -22.5102157593
00001074                    y 134.545822144
00001078                    z -120.94657135
00001080                member(2)::Vec3
00001080                    x -11.2430772781
00001084                    y 134.545822144
00001088                    z -120.62462616
00001090                member(3)::Vec3
00001090                    x -10.9401960373
00001094                    y 134.545822144
00001098                    z -132.176757812
00000d88            Tension 0.0
00000d8c            IsClosed True
00000d8d            AllowRoll False
00000d90        Height 15.0
00000db0    ReferenceObjectData 1ab9c12307cef54eb2962fe507e1be15
00000db0        $::GameObjectData
00000db0            $::DataBusPeer
00000db0                $::GameDataContainer
00000db0                    $::DataContainer
00000db8                Flags 2042738970
00000dbc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_A/05505ce3c8cccb408daf34f3f82d0b56
00000dc0        BlueprintTransform::LinearTransform
00000dc0            right::Vec3
00000dc0                x 1.0
00000dc4                y 0.0
00000dc8                z 0.0
00000dd0            up::Vec3
00000dd0                x 0.0
00000dd4                y 1.0
00000dd8                z 0.0
00000de0            forward::Vec3
00000de0                x 0.0
00000de4                y 0.0
00000de8                z 1.0
00000df0            trans::Vec3
00000df0                x 63.5579528809
00000df4                y 131.87701416
00000df8                z -136.553237915
00000e00        ObjectVariation *nullGuid*
00000e04        StreamRealm StreamRealm_None
00000e08        RadiosityTypeOverride RadiosityTypeOverride_None
00000e0c        CastSunShadowEnable True
00000e0d        CastReflectionEnable False
00000e0e        Excluded False
00000e20    VolumeVectorShapeData 1d9fb05e176bf546a821f0571f286576
00000e18        $::VectorShapeData
00000e18            $::BaseShapeData
00000e18                $::GameObjectData
00000e18                    $::DataBusPeer
00000e18                        $::GameDataContainer
00000e18                            $::DataContainer
00000e20                        Flags 100663296
00000e24            Points::array
000010b0                member(0)::Vec3
000010b0                    x 55.7921409607
000010b4                    y 131.327392578
000010b8                    z -120.856147766
000010c0                member(1)::Vec3
000010c0                    x 66.3550109863
000010c4                    y 131.327392578
000010c8                    z -120.026191711
000010d0                member(2)::Vec3
000010d0                    x 75.338104248
000010d4                    y 131.327392578
000010d8                    z -125.076683044
000010e0                member(3)::Vec3
000010e0                    x 75.3161087036
000010e4                    y 131.327392578
000010e8                    z -143.751647949
000010f0                member(4)::Vec3
000010f0                    x 66.4626998901
000010f4                    y 131.327392578
000010f8                    z -148.876876831
00001100                member(5)::Vec3
00001100                    x 56.4425506592
00001104                    y 131.327392578
00001108                    z -147.671859741
00000e28            Tension 0.0
00000e2c            IsClosed True
00000e2d            AllowRoll False
00000e30        Height 9.0
00000e50    ReferenceObjectData 52353f90aa55214b9846f52e877dc216
00000e50        $::GameObjectData
00000e50            $::DataBusPeer
00000e50                $::GameDataContainer
00000e50                    $::DataContainer
00000e58                Flags 2017408338
00000e5c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_B/a3a8972162cd1746a504cb20bdb53781
00000e60        BlueprintTransform::LinearTransform
00000e60            right::Vec3
00000e60                x 0.0574058666825
00000e64                y 0.0
00000e68                z 0.998350977898
00000e70            up::Vec3
00000e70                x 0.0
00000e74                y 1.0
00000e78                z 0.0
00000e80            forward::Vec3
00000e80                x -0.998350977898
00000e84                y 0.0
00000e88                z 0.0574058666825
00000e90            trans::Vec3
00000e90                x -14.8243627548
00000e94                y 135.689575195
00000e98                z -128.905151367
00000ea0        ObjectVariation *nullGuid*
00000ea4        StreamRealm StreamRealm_None
00000ea8        RadiosityTypeOverride RadiosityTypeOverride_None
00000eac        CastSunShadowEnable True
00000ead        CastReflectionEnable False
00000eae        Excluded False
00000ec0    ReferenceObjectData 6aab32da97bed74aba18a491fb35a1a4
00000ec0        $::GameObjectData
00000ec0            $::DataBusPeer
00000ec0                $::GameDataContainer
00000ec0                    $::DataContainer
00000ec8                Flags 3320682
00000ecc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_US/b2e433badbdc994998b5842ef4e4d2a7
00000ed0        BlueprintTransform::LinearTransform
00000ed0            right::Vec3
00000ed0                x 1.0
00000ed4                y 0.0
00000ed8                z 0.0
00000ee0            up::Vec3
00000ee0                x 0.0
00000ee4                y 1.0
00000ee8                z 0.0
00000ef0            forward::Vec3
00000ef0                x 0.0
00000ef4                y 0.0
00000ef8                z 1.0
00000f00            trans::Vec3
00000f00                x -12.2030487061
00000f04                y 134.408294678
00000f08                z -145.091995239
00000f10        ObjectVariation *nullGuid*
00000f14        StreamRealm StreamRealm_None
00000f18        RadiosityTypeOverride RadiosityTypeOverride_None
00000f1c        CastSunShadowEnable True
00000f1d        CastReflectionEnable False
00000f1e        Excluded False
00000f30    VolumeVectorShapeData 6f0058befe5b964ea78dc1efc73e7457
00000f28        $::VectorShapeData
00000f28            $::BaseShapeData
00000f28                $::GameObjectData
00000f28                    $::DataBusPeer
00000f28                        $::GameDataContainer
00000f28                            $::DataContainer
00000f30                        Flags 100663296
00000f34            Points::array
00001120                member(0)::Vec3
00001120                    x -10.4768247604
00001124                    y 136.112991333
00001128                    z -192.135299683
00001130                member(1)::Vec3
00001130                    x -30.3496990204
00001134                    y 136.112991333
00001138                    z -191.998626709
00001140                member(2)::Vec3
00001140                    x -30.4831733704
00001144                    y 136.112991333
00001148                    z -210.434539795
00001150                member(3)::Vec3
00001150                    x -10.4796924591
00001154                    y 136.112991333
00001158                    z -211.698501587
00000f38            Tension 0.0
00000f3c            IsClosed True
00000f3d            AllowRoll False
00000f40        Height 11.0
00000f60    ReferenceObjectData 71c0f0861f4b0b4aae9bc25d98a95370
00000f60        $::GameObjectData
00000f60            $::DataBusPeer
00000f60                $::GameDataContainer
00000f60                    $::DataContainer
00000f68                Flags 15777905
00000f6c        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_HQ_RU/53675e4c7be21546b14f83b16e2d08d0
00000f70        BlueprintTransform::LinearTransform
00000f70            right::Vec3
00000f70                x 1.0
00000f74                y 0.0
00000f78                z 0.0
00000f80            up::Vec3
00000f80                x 0.0
00000f84                y 1.0
00000f88                z 0.0
00000f90            forward::Vec3
00000f90                x 0.0
00000f94                y 0.0
00000f98                z 1.0
00000fa0            trans::Vec3
00000fa0                x -14.6599731445
00000fa4                y 135.436721802
00000fa8                z -137.055282593
00000fb0        ObjectVariation *nullGuid*
00000fb4        StreamRealm StreamRealm_None
00000fb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fbc        CastSunShadowEnable True
00000fbd        CastReflectionEnable False
00000fbe        Excluded False
00000fd0    ReferenceObjectData 7ad18a327535e24596d283f42c1ca050
00000fd0        $::GameObjectData
00000fd0            $::DataBusPeer
00000fd0                $::GameDataContainer
00000fd0                    $::DataContainer
00000fd8                Flags 2022363514
00000fdc        Blueprint Gameplay/GameModes/Domination/Components/DOM_CapturePointPrefab_BF4_C/55b779a87c82674babd615d5e65a9b17
00000fe0        BlueprintTransform::LinearTransform
00000fe0            right::Vec3
00000fe0                x -0.739964604378
00000fe4                y 0.0
00000fe8                z 0.672645866871
00000ff0            up::Vec3
00000ff0                x 0.0
00000ff4                y 1.0
00000ff8                z 0.0
00001000            forward::Vec3
00001000                x -0.672645866871
00001004                y 0.0
00001008                z -0.739964604378
00001010            trans::Vec3
00001010                x -20.6696968079
00001014                y 137.002090454
00001018                z -204.718078613
00001020        ObjectVariation *nullGuid*
00001024        StreamRealm StreamRealm_None
00001028        RadiosityTypeOverride RadiosityTypeOverride_None
0000102c        CastSunShadowEnable True
0000102d        CastReflectionEnable False
0000102e        Excluded False
