00000690    ObjectVariation c11c46c3c5ba7243c6bfc2b478e0a6a7
00000688        $::Asset
00000688            $::DataContainer
00000690            Name Objects/Props/Puddle/Puddle_01_Skybar
00000694        NameHash 2042154387
000006a8    MeshMaterialVariation 2358d41924a74f43bf6c9221f268f505
000006a0        $::DataContainer
000006a8        Shader::SurfaceShaderInstanceDataStruct
000006a8            Shader Objects/Props/Puddle/SS_Puddle_01_Skybar/8e889c5a42d9544eb59fa3b8566c6e41
000006ac            BoolParameters *nullArray*
000006b0            VectorParameters *nullArray*
000006b4            VectorArrayParameters *nullArray*
000006b8            TextureParameters *nullArray*
