00001020    VisualEnvironmentBlueprint 254bbc3fa27a92667b89e5a4dc2fb181
00001018        $::ObjectBlueprint
00001018            $::Blueprint
00001018                $::EntityBusData
00001018                    $::DataBusData
00001018                        $::Asset
00001018                            $::DataContainer
00001020                            Name XP3/levels/xp3_waterfront/Lighting/WaterParameters_WtrFront
00001024                        PropertyConnections::array
00001174                            member(0)::PropertyConnection
00001174                                Source 00000002
00001178                                Target 00000000
0000117c                                SourceFieldId 1072872347
00001180                                TargetFieldId 225375086
00001184                                ShouldNetworkValue False
00001028                        LinkConnections *nullArray*
0000102c                        Interface 00000002
00001030                        Flags 0
00001034                    EventConnections *nullArray*
00001038            Object 00000001
00001040    ShaderParamsComponentData 00000000
00001040        $::VisualEnvironmentComponentData
00001040            $::GameComponentData
00001040                $::ComponentData
00001040                    $::GameObjectData
00001040                        $::DataBusPeer
00001040                            $::GameDataContainer
00001040                                $::DataContainer
00001048                            Flags 435272257
0000104c                    Components *nullArray*
00001050                    Transform::LinearTransform
00001050                        right::Vec3
00001050                            x 1.0
00001054                            y 0.0
00001058                            z 0.0
00001060                        up::Vec3
00001060                            x 0.0
00001064                            y 1.0
00001068                            z 0.0
00001070                        forward::Vec3
00001070                            x 0.0
00001074                            y 0.0
00001078                            z 1.0
00001080                        trans::Vec3
00001080                            x 0.0
00001084                            y 0.0
00001088                            z 0.0
00001090                    Excluded False
000010a0            PropertyOverrides::array
0000118c                member(0) ParameterName
00001190                member(1) Value
000010a4            PropertyOverrideMasks::array
00001198                member(0) 5
000010b0        Value::Vec4
000010b0            x 1.0
000010b4            y 0.0
000010b8            z 0.0
000010bc            w 0.0
000010c0        Realm Realm_Client
000010c4        ParameterName WaterColor
000010d0    VisualEnvironmentEntityData 00000001
000010d0        $::GameComponentEntityData
000010d0            $::ComponentEntityData
000010d0                $::SpatialEntityData
000010d0                    $::EntityData
000010d0                        $::GameObjectData
000010d0                            $::DataBusPeer
000010d0                                $::GameDataContainer
000010d0                                    $::DataContainer
000010d8                                Flags 185670717
000010e0                    Transform::LinearTransform
000010e0                        right::Vec3
000010e0                            x 1.0
000010e4                            y 0.0
000010e8                            z 0.0
000010f0                        up::Vec3
000010f0                            x 0.0
000010f4                            y 1.0
000010f8                            z 0.0
00001100                        forward::Vec3
00001100                            x 0.0
00001104                            y 0.0
00001108                            z 1.0
00001110                        trans::Vec3
00001110                            x 0.0
00001114                            y 0.0
00001118                            z 0.0
00001120                Components::array
000011a0                    member(0) 00000000
00001124                ClientRuntimeComponentCount 1
00001125                ServerRuntimeComponentCount 0
00001126                ClientRuntimeTransformationCount 0
00001127                ServerRuntimeTransformationCount 0
00001130            Enabled True
00001140        Visibility 1.0
00001144        Priority 0
00001150    InterfaceDescriptorData 00000002
00001148        $::DynamicDataContainer
00001148            $::DataContainer
00001150            Fields::array
000011a8                member(0)::DataField
000011a8                    Value *nullString*
000011ac                    ValueRef *nullGuid*
000011b0                    Id 1072872347
000011b4                    AccessType FieldAccessType_Target
00001154        InputEvents *nullArray*
00001158        OutputEvents *nullArray*
0000115c        InputLinks *nullArray*
00001160        OutputLinks *nullArray*
