00002200    ObjectBlueprint 7283ef18c99109fd5b16aad753a8da08
000021f8        $::Blueprint
000021f8            $::EntityBusData
000021f8                $::DataBusData
000021f8                    $::Asset
000021f8                        $::DataContainer
00002200                        Name Levels/SP/SP_Prison/Objects/PrisonSectionA/PrisonModuleCellBottomDima
00002204                    PropertyConnections *nullArray*
00002208                    LinkConnections::array
00002bd4                        member(0)::LinkConnection
00002bd4                            Source 0000001a
00002bd8                            Target 00000000
00002bdc                            SourceFieldId -319515155
00002be0                            TargetFieldId 0
00002be4                        member(1)::LinkConnection
00002be4                            Source 0000001a
00002be8                            Target 00000005
00002bec                            SourceFieldId 1221797737
00002bf0                            TargetFieldId 0
00002bf4                        member(2)::LinkConnection
00002bf4                            Source 0000001a
00002bf8                            Target 00000002
00002bfc                            SourceFieldId 2106931918
00002c00                            TargetFieldId 0
00002c04                        member(3)::LinkConnection
00002c04                            Source 0000001a
00002c08                            Target 00000004
00002c0c                            SourceFieldId -1037091409
00002c10                            TargetFieldId 0
00002c14                        member(4)::LinkConnection
00002c14                            Source 0000001a
00002c18                            Target 00000008
00002c1c                            SourceFieldId -232463480
00002c20                            TargetFieldId 0
00002c24                        member(5)::LinkConnection
00002c24                            Source 0000001a
00002c28                            Target 00000003
00002c2c                            SourceFieldId -646722486
00002c30                            TargetFieldId 0
00002c34                        member(6)::LinkConnection
00002c34                            Source 0000001a
00002c38                            Target 00000006
00002c3c                            SourceFieldId 504221483
00002c40                            TargetFieldId 0
00002c44                        member(7)::LinkConnection
00002c44                            Source 0000001a
00002c48                            Target 00000009
00002c4c                            SourceFieldId 682700036
00002c50                            TargetFieldId 0
0000220c                    Interface 0000001a
00002210                    Flags 14
00002214                EventConnections *nullArray*
00002218        Object 211aece99f01e21190f8c2bdaf56ff44
00002230    StaticModelEntityData 211aece99f01e21190f8c2bdaf56ff44
00002230        $::GamePhysicsEntityData
00002230            $::GameComponentEntityData
00002230                $::ComponentEntityData
00002230                    $::SpatialEntityData
00002230                        $::EntityData
00002230                            $::GameObjectData
00002230                                $::DataBusPeer
00002230                                    $::GameDataContainer
00002230                                        $::DataContainer
00002238                                    Flags 535566881
00002240                        Transform::LinearTransform
00002240                            right::Vec3
00002240                                x 1.0
00002244                                y 0.0
00002248                                z 0.0
00002250                            up::Vec3
00002250                                x 0.0
00002254                                y 1.0
00002258                                z 0.0
00002260                            forward::Vec3
00002260                                x 0.0
00002264                                y 0.0
00002268                                z 1.0
00002270                            trans::Vec3
00002270                                x 0.0
00002274                                y 0.0
00002278                                z 0.0
00002280                    Components::array
00002c58                        member(0) 00000000
00002c5c                        member(1) 00000002
00002c60                        member(2) 00000004
00002c64                        member(3) 00000008
00002c68                        member(4) 00000005
00002c6c                        member(5) 00000003
00002c70                        member(6) 00000006
00002c74                        member(7) 00000009
00002c78                        member(8) 00000007
00002c7c                        member(9) 0000000a
00002c80                        member(10) 00000001
00002c84                        member(11) 0000000e
00002c88                        member(12) 0000000d
00002284                    ClientRuntimeComponentCount 13
00002285                    ServerRuntimeComponentCount 13
00002286                    ClientRuntimeTransformationCount 11
00002287                    ServerRuntimeTransformationCount 11
00002290                Enabled True
000022a0            PhysicsData be5fd88a269205f29c72e6874311a48e
000022b0        PartLinks *nullArray*
000022b4        Mesh levels/sp/sp_prison/objects/prisonsectiona/prisonmodulecellbottomdima_Mesh/967c2fdc75e55b4ea8d2a70876b4df03
000022b8        BoneCount 0
000022bc        BasePoseTransforms *nullArray*
000022c0        PhysicsPartInfos::array
00002c90            member(0)::PhysicsPartInfo
00002c90                PartComponentIndex 0
00002c94                HealthStateIndex 0
00002c98            member(1)::PhysicsPartInfo
00002c98                PartComponentIndex 1
00002c9c                HealthStateIndex 0
00002ca0            member(2)::PhysicsPartInfo
00002ca0                PartComponentIndex 2
00002ca4                HealthStateIndex 0
00002ca8            member(3)::PhysicsPartInfo
00002ca8                PartComponentIndex 3
00002cac                HealthStateIndex 0
00002cb0            member(4)::PhysicsPartInfo
00002cb0                PartComponentIndex 4
00002cb4                HealthStateIndex 0
00002cb8            member(5)::PhysicsPartInfo
00002cb8                PartComponentIndex 5
00002cbc                HealthStateIndex 0
00002cc0            member(6)::PhysicsPartInfo
00002cc0                PartComponentIndex 6
00002cc4                HealthStateIndex 0
00002cc8            member(7)::PhysicsPartInfo
00002cc8                PartComponentIndex 7
00002ccc                HealthStateIndex 0
00002cd0            member(8)::PhysicsPartInfo
00002cd0                PartComponentIndex 10
00002cd4                HealthStateIndex 0
00002cd8            member(9)::PhysicsPartInfo
00002cd8                PartComponentIndex 8
00002cdc                HealthStateIndex 0
00002ce0            member(10)::PhysicsPartInfo
00002ce0                PartComponentIndex 9
00002ce4                HealthStateIndex 0
000022c4        NetworkInfo::StaticModelNetworkInfo
000022c4            PartNetworkIdRanges::array
00002cec                member(0)::IndexRange
00002cec                    First 4294967295
00002cf0                    Last 4294967295
00002cf4                member(1)::IndexRange
00002cf4                    First 4294967295
00002cf8                    Last 4294967295
00002cfc                member(2)::IndexRange
00002cfc                    First 4294967295
00002d00                    Last 4294967295
00002d04                member(3)::IndexRange
00002d04                    First 4294967295
00002d08                    Last 4294967295
00002d0c                member(4)::IndexRange
00002d0c                    First 4294967295
00002d10                    Last 4294967295
00002d14                member(5)::IndexRange
00002d14                    First 4294967295
00002d18                    Last 4294967295
00002d1c                member(6)::IndexRange
00002d1c                    First 4294967295
00002d20                    Last 4294967295
00002d24                member(7)::IndexRange
00002d24                    First 4294967295
00002d28                    Last 4294967295
00002d2c                member(8)::IndexRange
00002d2c                    First 4294967295
00002d30                    Last 4294967295
00002d34                member(9)::IndexRange
00002d34                    First 4294967295
00002d38                    Last 4294967295
00002d3c                member(10)::IndexRange
00002d3c                    First 4294967295
00002d40                    Last 4294967295
000022c8            NetworkIdCount 0
000022cc            ChildNetworkInfos *nullArray*
000022d0            ChildNetworkIdCount 0
000022d4        ExcludeFromNearbyObjectDestruction False
000022d5        AnimatePhysics True
000022d6        TerrainShaderNodesEnable False
000022d7        Visible True
000022f0    PhysicsEntityData be5fd88a269205f29c72e6874311a48e
000022f0        $::EntityData
000022f0            $::GameObjectData
000022f0                $::DataBusPeer
000022f0                    $::GameDataContainer
000022f0                        $::DataContainer
000022f8                    Flags 0
000022fc        Asset Levels/SP/SP_Prison/Objects/PrisonSectionA/PrisonModuleCellBottomDima_Physics_Win32/8b500089640e7622d7d2980318632954
00002300        InertiaModifier::Vec3
00002300            x 1.0
00002304            y 1.0
00002308            z 1.0
00002310        RigidBodies::array
00002d48            member(0) 0000000c
00002d4c            member(1) 0000000b
00002314        FloatPhysics *nullGuid*
00002318        Mass 1000010.0
0000231c        Friction 1000010.0
00002320        Restitution 1000010.0
00002324        AngularVelocityDamping -1.0
00002328        LinearVelocityDamping -1.0
0000232c        Proximity *nullGuid*
00002330        Constraints *nullArray*
00002334        MovableParts True
00002335        IsComposite False
00002340    PartComponentData 00000000
00002340        $::GameComponentData
00002340            $::ComponentData
00002340                $::GameObjectData
00002340                    $::DataBusPeer
00002340                        $::GameDataContainer
00002340                            $::DataContainer
00002348                        Flags 133240335
0000234c                Components *nullArray*
00002350                Transform::LinearTransform
00002350                    right::Vec3
00002350                        x 1.0
00002354                        y 0.0
00002358                        z 0.0
00002360                    up::Vec3
00002360                        x 0.0
00002364                        y 1.0
00002368                        z 0.0
00002370                    forward::Vec3
00002370                        x 0.0
00002374                        y 0.0
00002378                        z 1.0
00002380                    trans::Vec3
00002380                        x 3.83768749237
00002384                        y 1.65549314022
00002388                        z 2.73847699165
00002390                Excluded False
000023a0        HealthStates::array
00002d54            member(0) 00000015
000023a4        PartLinks *nullArray*
000023a8        IsSupported False
000023a9        IsFragile False
000023aa        IsNetworkable False
000023ab        IsWindow False
000023ac        AnimatePhysics False
000023b0    PartComponentData 00000001
000023b0        $::GameComponentData
000023b0            $::ComponentData
000023b0                $::GameObjectData
000023b0                    $::DataBusPeer
000023b0                        $::GameDataContainer
000023b0                            $::DataContainer
000023b8                        Flags 9898774
000023bc                Components *nullArray*
000023c0                Transform::LinearTransform
000023c0                    right::Vec3
000023c0                        x 1.0
000023c4                        y 0.0
000023c8                        z 0.0
000023d0                    up::Vec3
000023d0                        x 0.0
000023d4                        y 1.0
000023d8                        z 0.0
000023e0                    forward::Vec3
000023e0                        x 0.0
000023e4                        y 0.0
000023e8                        z 1.0
000023f0                    trans::Vec3
000023f0                        x 0.0
000023f4                        y 0.0
000023f8                        z 0.0
00002400                Excluded False
00002410        HealthStates::array
00002d5c            member(0) 00000019
00002414        PartLinks *nullArray*
00002418        IsSupported False
00002419        IsFragile False
0000241a        IsNetworkable False
0000241b        IsWindow False
0000241c        AnimatePhysics False
00002420    PartComponentData 00000002
00002420        $::GameComponentData
00002420            $::ComponentData
00002420                $::GameObjectData
00002420                    $::DataBusPeer
00002420                        $::GameDataContainer
00002420                            $::DataContainer
00002428                        Flags 128882726
0000242c                Components *nullArray*
00002430                Transform::LinearTransform
00002430                    right::Vec3
00002430                        x 1.0
00002434                        y 0.0
00002438                        z 0.0
00002440                    up::Vec3
00002440                        x 0.0
00002444                        y 1.0
00002448                        z 0.0
00002450                    forward::Vec3
00002450                        x 0.0
00002454                        y 0.0
00002458                        z 1.0
00002460                    trans::Vec3
00002460                        x 3.83840703964
00002464                        y 1.50614476204
00002468                        z 2.75019240379
00002470                Excluded False
00002480        HealthStates::array
00002d64            member(0) 00000011
00002484        PartLinks *nullArray*
00002488        IsSupported False
00002489        IsFragile False
0000248a        IsNetworkable False
0000248b        IsWindow False
0000248c        AnimatePhysics False
00002490    PartComponentData 00000003
00002490        $::GameComponentData
00002490            $::ComponentData
00002490                $::GameObjectData
00002490                    $::DataBusPeer
00002490                        $::GameDataContainer
00002490                            $::DataContainer
00002498                        Flags 117598528
0000249c                Components *nullArray*
000024a0                Transform::LinearTransform
000024a0                    right::Vec3
000024a0                        x 1.0
000024a4                        y 0.0
000024a8                        z 0.0
000024b0                    up::Vec3
000024b0                        x 0.0
000024b4                        y 1.0
000024b8                        z 0.0
000024c0                    forward::Vec3
000024c0                        x 0.0
000024c4                        y 0.0
000024c8                        z 1.0
000024d0                    trans::Vec3
000024d0                        x 3.83687233925
000024d4                        y 1.97187542915
000024d8                        z 2.50658011436
000024e0                Excluded False
000024f0        HealthStates::array
00002d6c            member(0) 00000018
000024f4        PartLinks *nullArray*
000024f8        IsSupported False
000024f9        IsFragile False
000024fa        IsNetworkable False
000024fb        IsWindow False
000024fc        AnimatePhysics False
00002500    PartComponentData 00000004
00002500        $::GameComponentData
00002500            $::ComponentData
00002500                $::GameObjectData
00002500                    $::DataBusPeer
00002500                        $::GameDataContainer
00002500                            $::DataContainer
00002508                        Flags 101388357
0000250c                Components *nullArray*
00002510                Transform::LinearTransform
00002510                    right::Vec3
00002510                        x 1.0
00002514                        y 0.0
00002518                        z 0.0
00002520                    up::Vec3
00002520                        x 0.0
00002524                        y 1.0
00002528                        z 0.0
00002530                    forward::Vec3
00002530                        x 0.0
00002534                        y 0.0
00002538                        z 1.0
00002540                    trans::Vec3
00002540                        x 3.8351354599
00002544                        y 1.3032078743
00002548                        z 2.71132659912
00002550                Excluded False
00002560        HealthStates::array
00002d74            member(0) 00000012
00002564        PartLinks *nullArray*
00002568        IsSupported False
00002569        IsFragile False
0000256a        IsNetworkable False
0000256b        IsWindow False
0000256c        AnimatePhysics False
00002570    PartComponentData 00000005
00002570        $::GameComponentData
00002570            $::ComponentData
00002570                $::GameObjectData
00002570                    $::DataBusPeer
00002570                        $::GameDataContainer
00002570                            $::DataContainer
00002578                        Flags 111006858
0000257c                Components *nullArray*
00002580                Transform::LinearTransform
00002580                    right::Vec3
00002580                        x 1.0
00002584                        y 0.0
00002588                        z 0.0
00002590                    up::Vec3
00002590                        x 0.0
00002594                        y 1.0
00002598                        z 0.0
000025a0                    forward::Vec3
000025a0                        x 0.0
000025a4                        y 0.0
000025a8                        z 1.0
000025b0                    trans::Vec3
000025b0                        x 3.83664059639
000025b4                        y 1.84327280521
000025b8                        z 2.49223256111
000025c0                Excluded False
000025d0        HealthStates::array
00002d7c            member(0) 0000000f
000025d4        PartLinks *nullArray*
000025d8        IsSupported False
000025d9        IsFragile False
000025da        IsNetworkable False
000025db        IsWindow False
000025dc        AnimatePhysics False
000025e0    PartComponentData 00000006
000025e0        $::GameComponentData
000025e0            $::ComponentData
000025e0                $::GameObjectData
000025e0                    $::DataBusPeer
000025e0                        $::GameDataContainer
000025e0                            $::DataContainer
000025e8                        Flags 119607967
000025ec                Components *nullArray*
000025f0                Transform::LinearTransform
000025f0                    right::Vec3
000025f0                        x 1.0
000025f4                        y 0.0
000025f8                        z 0.0
00002600                    up::Vec3
00002600                        x 0.0
00002604                        y 1.0
00002608                        z 0.0
00002610                    forward::Vec3
00002610                        x 0.0
00002614                        y 0.0
00002618                        z 1.0
00002620                    trans::Vec3
00002620                        x 3.83694815636
00002624                        y 1.98748040199
00002628                        z 2.97815465927
00002630                Excluded False
00002640        HealthStates::array
00002d84            member(0) 00000013
00002644        PartLinks *nullArray*
00002648        IsSupported False
00002649        IsFragile False
0000264a        IsNetworkable False
0000264b        IsWindow False
0000264c        AnimatePhysics False
00002650    PartComponentData 00000007
00002650        $::GameComponentData
00002650            $::ComponentData
00002650                $::GameObjectData
00002650                    $::DataBusPeer
00002650                        $::GameDataContainer
00002650                            $::DataContainer
00002658                        Flags 4645805
0000265c                Components *nullArray*
00002660                Transform::LinearTransform
00002660                    right::Vec3
00002660                        x 1.0
00002664                        y 0.0
00002668                        z 0.0
00002670                    up::Vec3
00002670                        x 0.0
00002674                        y 1.0
00002678                        z 0.0
00002680                    forward::Vec3
00002680                        x 0.0
00002684                        y 0.0
00002688                        z 1.0
00002690                    trans::Vec3
00002690                        x 0.0
00002694                        y 0.0
00002698                        z 0.0
000026a0                Excluded False
000026b0        HealthStates::array
00002d8c            member(0) 00000017
000026b4        PartLinks *nullArray*
000026b8        IsSupported False
000026b9        IsFragile False
000026ba        IsNetworkable False
000026bb        IsWindow False
000026bc        AnimatePhysics False
000026c0    PartComponentData 00000008
000026c0        $::GameComponentData
000026c0            $::ComponentData
000026c0                $::GameObjectData
000026c0                    $::DataBusPeer
000026c0                        $::GameDataContainer
000026c0                            $::DataContainer
000026c8                        Flags 129990065
000026cc                Components *nullArray*
000026d0                Transform::LinearTransform
000026d0                    right::Vec3
000026d0                        x 1.0
000026d4                        y 0.0
000026d8                        z 0.0
000026e0                    up::Vec3
000026e0                        x 0.0
000026e4                        y 1.0
000026e8                        z 0.0
000026f0                    forward::Vec3
000026f0                        x 0.0
000026f4                        y 0.0
000026f8                        z 1.0
00002700                    trans::Vec3
00002700                        x 3.83870983124
00002704                        y 1.57337033749
00002708                        z 2.46417355537
00002710                Excluded False
00002720        HealthStates::array
00002d94            member(0) 00000014
00002724        PartLinks *nullArray*
00002728        IsSupported False
00002729        IsFragile False
0000272a        IsNetworkable False
0000272b        IsWindow False
0000272c        AnimatePhysics False
00002730    PartComponentData 00000009
00002730        $::GameComponentData
00002730            $::ComponentData
00002730                $::GameObjectData
00002730                    $::DataBusPeer
00002730                        $::GameDataContainer
00002730                            $::DataContainer
00002738                        Flags 104918471
0000273c                Components *nullArray*
00002740                Transform::LinearTransform
00002740                    right::Vec3
00002740                        x 1.0
00002744                        y 0.0
00002748                        z 0.0
00002750                    up::Vec3
00002750                        x 0.0
00002754                        y 1.0
00002758                        z 0.0
00002760                    forward::Vec3
00002760                        x 0.0
00002764                        y 0.0
00002768                        z 1.0
00002770                    trans::Vec3
00002770                        x 3.83616161346
00002774                        y 1.84504830837
00002778                        z 2.87767767906
00002780                Excluded False
00002790        HealthStates::array
00002d9c            member(0) 00000010
00002794        PartLinks *nullArray*
00002798        IsSupported False
00002799        IsFragile False
0000279a        IsNetworkable False
0000279b        IsWindow False
0000279c        AnimatePhysics False
000027a0    PartComponentData 0000000a
000027a0        $::GameComponentData
000027a0            $::ComponentData
000027a0                $::GameObjectData
000027a0                    $::DataBusPeer
000027a0                        $::GameDataContainer
000027a0                            $::DataContainer
000027a8                        Flags 10191058
000027ac                Components *nullArray*
000027b0                Transform::LinearTransform
000027b0                    right::Vec3
000027b0                        x 1.0
000027b4                        y 0.0
000027b8                        z 0.0
000027c0                    up::Vec3
000027c0                        x 0.0
000027c4                        y 1.0
000027c8                        z 0.0
000027d0                    forward::Vec3
000027d0                        x 0.0
000027d4                        y 0.0
000027d8                        z 1.0
000027e0                    trans::Vec3
000027e0                        x 0.0
000027e4                        y 0.0
000027e8                        z 0.0
000027f0                Excluded False
00002800        HealthStates::array
00002da4            member(0) 00000016
00002804        PartLinks *nullArray*
00002808        IsSupported False
00002809        IsFragile False
0000280a        IsNetworkable False
0000280b        IsWindow False
0000280c        AnimatePhysics False
00002810    RigidBodyData 0000000b
00002810        $::EntityData
00002810            $::GameObjectData
00002810                $::DataBusPeer
00002810                    $::GameDataContainer
00002810                        $::DataContainer
00002818                    Flags 0
0000281c        RigidBodyType RBTypeRaycast
00002820        InertiaModifier::Vec3
00002820            x 1.0
00002824            y 1.0
00002828            z 1.0
00002830        Transform::LinearTransform
00002830            right::Vec3
00002830                x 1.0
00002834                y 0.0
00002838                z 0.0
00002840            up::Vec3
00002840                x 0.0
00002844                y 1.0
00002848                z 0.0
00002850            forward::Vec3
00002850                x 0.0
00002854                y 0.0
00002858                z 1.0
00002860            trans::Vec3
00002860                x 0.0
00002864                y 0.0
00002868                z 0.0
00002870        KeyframeTransform::LinearTransform
00002870            right::Vec3
00002870                x 1.0
00002874                y 0.0
00002878                z 0.0
00002880            up::Vec3
00002880                x 0.0
00002884                y 1.0
00002888                z 0.0
00002890            forward::Vec3
00002890                x 0.0
00002894                y 0.0
00002898                z 1.0
000028a0            trans::Vec3
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 0.0
000028b0        Mass 0.0
000028b4        Friction 0.5
000028b8        Restitution 0.40000000596
000028bc        AngularVelocityDamping -1.0
000028c0        LinearVelocityDamping -1.0
000028c4        InteractionToolkitCollisionVolumeId 0
000028c8        MotionType RigidBodyMotionType_Fixed
000028cc        QualityType RigidBodyQualityType_Invalid
000028d0        CollisionLayer RigidBodyCollisionLayer_Invalid
000028d4        PartIndices::array
00002dac            member(0) 0
00002db0            member(1) 1
00002db4            member(2) 2
00002db8            member(3) 3
00002dbc            member(4) 4
00002dc0            member(5) 5
00002dc4            member(6) 6
00002dc8            member(7) 7
00002dcc            member(8) 8
00002dd0            member(9) 9
00002dd4            member(10) 10
000028d8        FloatPhysics *nullGuid*
000028dc        IsRootController True
000028e0    RigidBodyData 0000000c
000028e0        $::EntityData
000028e0            $::GameObjectData
000028e0                $::DataBusPeer
000028e0                    $::GameDataContainer
000028e0                        $::DataContainer
000028e8                    Flags 0
000028ec        RigidBodyType RBTypeCollision
000028f0        InertiaModifier::Vec3
000028f0            x 1.0
000028f4            y 1.0
000028f8            z 1.0
00002900        Transform::LinearTransform
00002900            right::Vec3
00002900                x 1.0
00002904                y 0.0
00002908                z 0.0
00002910            up::Vec3
00002910                x 0.0
00002914                y 1.0
00002918                z 0.0
00002920            forward::Vec3
00002920                x 0.0
00002924                y 0.0
00002928                z 1.0
00002930            trans::Vec3
00002930                x 0.0
00002934                y 0.0
00002938                z 0.0
00002940        KeyframeTransform::LinearTransform
00002940            right::Vec3
00002940                x 1.0
00002944                y 0.0
00002948                z 0.0
00002950            up::Vec3
00002950                x 0.0
00002954                y 1.0
00002958                z 0.0
00002960            forward::Vec3
00002960                x 0.0
00002964                y 0.0
00002968                z 1.0
00002970            trans::Vec3
00002970                x 0.0
00002974                y 0.0
00002978                z 0.0
00002980        Mass 0.0
00002984        Friction 0.5
00002988        Restitution 0.40000000596
0000298c        AngularVelocityDamping -1.0
00002990        LinearVelocityDamping -1.0
00002994        InteractionToolkitCollisionVolumeId 0
00002998        MotionType RigidBodyMotionType_Fixed
0000299c        QualityType RigidBodyQualityType_Fixed
000029a0        CollisionLayer RigidBodyCollisionLayer_Invalid
000029a4        PartIndices::array
00002ddc            member(0) 0
00002de0            member(1) 1
00002de4            member(2) 2
00002de8            member(3) 3
00002dec            member(4) 4
00002df0            member(5) 5
00002df4            member(6) 6
00002df8            member(7) 7
00002dfc            member(8) 8
00002e00            member(9) 9
00002e04            member(10) 10
000029a8        FloatPhysics *nullGuid*
000029ac        IsRootController True
000029b0    StaticModelHealthComponentData 0000000d
000029b0        $::GameHealthComponentData
000029b0            $::HealthComponentData
000029b0                $::ComponentData
000029b0                    $::GameObjectData
000029b0                        $::DataBusPeer
000029b0                            $::GameDataContainer
000029b0                                $::DataContainer
000029b8                            Flags 16504287
000029bc                    Components *nullArray*
000029c0                    Transform::LinearTransform
000029c0                        right::Vec3
000029c0                            x 1.0
000029c4                            y 0.0
000029c8                            z 0.0
000029d0                        up::Vec3
000029d0                            x 0.0
000029d4                            y 1.0
000029d8                            z 0.0
000029e0                        forward::Vec3
000029e0                            x 0.0
000029e4                            y 0.0
000029e8                            z 1.0
000029f0                        trans::Vec3
000029f0                            x 0.0
000029f4                            y 0.0
000029f8                            z 0.0
00002a00                    Excluded False
00002a10    StaticModelPhysicsComponentData 0000000e
00002a10        $::GamePhysicsComponentData
00002a10            $::PhysicsComponentData
00002a10                $::ComponentData
00002a10                    $::GameObjectData
00002a10                        $::DataBusPeer
00002a10                            $::GameDataContainer
00002a10                                $::DataContainer
00002a18                            Flags 13260610
00002a1c                    Components *nullArray*
00002a20                    Transform::LinearTransform
00002a20                        right::Vec3
00002a20                            x 1.0
00002a24                            y 0.0
00002a28                            z 0.0
00002a30                        up::Vec3
00002a30                            x 0.0
00002a34                            y 1.0
00002a38                            z 0.0
00002a40                        forward::Vec3
00002a40                            x 0.0
00002a44                            y 0.0
00002a48                            z 1.0
00002a50                        trans::Vec3
00002a50                            x 0.0
00002a54                            y 0.0
00002a58                            z 0.0
00002a60                    Excluded False
00002a70            Realm Realm_ClientAndServer
00002a74            EffectParameters *nullArray*
00002a80    HealthStateData 0000000f
00002a78        $::DataContainer
00002a80        Objects *nullArray*
00002a84        LoosePartPhysics *nullArray*
00002a88        SpawnedBangerBlueprint *nullGuid*
00002a8c        SpawnedBangerImpulseParams *nullGuid*
00002a90        Health 100.0
00002a94        PartIndex 4
00002a98        CopyDamageToBanger True
00002a99        PhysicsEnabled True
00002a9a        Indestructable False
00002a9b        CanSupportOtherParts True
00002a9c    HealthStateData 00000010
00002a94        $::DataContainer
00002a9c        Objects *nullArray*
00002aa0        LoosePartPhysics *nullArray*
00002aa4        SpawnedBangerBlueprint *nullGuid*
00002aa8        SpawnedBangerImpulseParams *nullGuid*
00002aac        Health 100.0
00002ab0        PartIndex 7
00002ab4        CopyDamageToBanger True
00002ab5        PhysicsEnabled True
00002ab6        Indestructable False
00002ab7        CanSupportOtherParts True
00002ab8    HealthStateData 00000011
00002ab0        $::DataContainer
00002ab8        Objects *nullArray*
00002abc        LoosePartPhysics *nullArray*
00002ac0        SpawnedBangerBlueprint *nullGuid*
00002ac4        SpawnedBangerImpulseParams *nullGuid*
00002ac8        Health 100.0
00002acc        PartIndex 1
00002ad0        CopyDamageToBanger True
00002ad1        PhysicsEnabled True
00002ad2        Indestructable False
00002ad3        CanSupportOtherParts True
00002ad4    HealthStateData 00000012
00002acc        $::DataContainer
00002ad4        Objects *nullArray*
00002ad8        LoosePartPhysics *nullArray*
00002adc        SpawnedBangerBlueprint *nullGuid*
00002ae0        SpawnedBangerImpulseParams *nullGuid*
00002ae4        Health 100.0
00002ae8        PartIndex 2
00002aec        CopyDamageToBanger True
00002aed        PhysicsEnabled True
00002aee        Indestructable False
00002aef        CanSupportOtherParts True
00002af0    HealthStateData 00000013
00002ae8        $::DataContainer
00002af0        Objects *nullArray*
00002af4        LoosePartPhysics *nullArray*
00002af8        SpawnedBangerBlueprint *nullGuid*
00002afc        SpawnedBangerImpulseParams *nullGuid*
00002b00        Health 100.0
00002b04        PartIndex 6
00002b08        CopyDamageToBanger True
00002b09        PhysicsEnabled True
00002b0a        Indestructable False
00002b0b        CanSupportOtherParts True
00002b0c    HealthStateData 00000014
00002b04        $::DataContainer
00002b0c        Objects *nullArray*
00002b10        LoosePartPhysics *nullArray*
00002b14        SpawnedBangerBlueprint *nullGuid*
00002b18        SpawnedBangerImpulseParams *nullGuid*
00002b1c        Health 100.0
00002b20        PartIndex 3
00002b24        CopyDamageToBanger True
00002b25        PhysicsEnabled True
00002b26        Indestructable False
00002b27        CanSupportOtherParts True
00002b28    HealthStateData 00000015
00002b20        $::DataContainer
00002b28        Objects *nullArray*
00002b2c        LoosePartPhysics *nullArray*
00002b30        SpawnedBangerBlueprint *nullGuid*
00002b34        SpawnedBangerImpulseParams *nullGuid*
00002b38        Health 100.0
00002b3c        PartIndex 0
00002b40        CopyDamageToBanger True
00002b41        PhysicsEnabled True
00002b42        Indestructable False
00002b43        CanSupportOtherParts True
00002b44    HealthStateData 00000016
00002b3c        $::DataContainer
00002b44        Objects *nullArray*
00002b48        LoosePartPhysics *nullArray*
00002b4c        SpawnedBangerBlueprint *nullGuid*
00002b50        SpawnedBangerImpulseParams *nullGuid*
00002b54        Health 100.0
00002b58        PartIndex 10
00002b5c        CopyDamageToBanger True
00002b5d        PhysicsEnabled True
00002b5e        Indestructable False
00002b5f        CanSupportOtherParts True
00002b60    HealthStateData 00000017
00002b58        $::DataContainer
00002b60        Objects *nullArray*
00002b64        LoosePartPhysics *nullArray*
00002b68        SpawnedBangerBlueprint *nullGuid*
00002b6c        SpawnedBangerImpulseParams *nullGuid*
00002b70        Health 100.0
00002b74        PartIndex 9
00002b78        CopyDamageToBanger True
00002b79        PhysicsEnabled True
00002b7a        Indestructable False
00002b7b        CanSupportOtherParts True
00002b7c    HealthStateData 00000018
00002b74        $::DataContainer
00002b7c        Objects *nullArray*
00002b80        LoosePartPhysics *nullArray*
00002b84        SpawnedBangerBlueprint *nullGuid*
00002b88        SpawnedBangerImpulseParams *nullGuid*
00002b8c        Health 100.0
00002b90        PartIndex 5
00002b94        CopyDamageToBanger True
00002b95        PhysicsEnabled True
00002b96        Indestructable False
00002b97        CanSupportOtherParts True
00002b98    HealthStateData 00000019
00002b90        $::DataContainer
00002b98        Objects *nullArray*
00002b9c        LoosePartPhysics *nullArray*
00002ba0        SpawnedBangerBlueprint *nullGuid*
00002ba4        SpawnedBangerImpulseParams *nullGuid*
00002ba8        Health 100.0
00002bac        PartIndex 8
00002bb0        CopyDamageToBanger True
00002bb1        PhysicsEnabled True
00002bb2        Indestructable False
00002bb3        CanSupportOtherParts True
00002bb4    InterfaceDescriptorData 0000001a
00002bac        $::DynamicDataContainer
00002bac            $::DataContainer
00002bb4            Fields *nullArray*
00002bb8        InputEvents *nullArray*
00002bbc        OutputEvents *nullArray*
00002bc0        InputLinks::array
00002e0c            member(0)::DynamicLink
00002e0c                Id -319515155
00002e10            member(1)::DynamicLink
00002e10                Id 1221797737
00002e14            member(2)::DynamicLink
00002e14                Id 2106931918
00002e18            member(3)::DynamicLink
00002e18                Id -1037091409
00002e1c            member(4)::DynamicLink
00002e1c                Id -232463480
00002e20            member(5)::DynamicLink
00002e20                Id -646722486
00002e24            member(6)::DynamicLink
00002e24                Id 504221483
00002e28            member(7)::DynamicLink
00002e28                Id 682700036
00002bc4        OutputLinks *nullArray*
