00000b20    WorldPartData c5066639b267514688e2897da215215d
00000b18        $::PrefabBlueprint
00000b18            $::Blueprint
00000b18                $::EntityBusData
00000b18                    $::DataBusData
00000b18                        $::Asset
00000b18                            $::DataContainer
00000b20                            Name XP4/Levels/XP4_SubBase/CollisionBlockers
00000b24                        PropertyConnections *nullArray*
00000b28                        LinkConnections *nullArray*
00000b2c                        Interface *nullGuid*
00000b30                        Flags 0
00000b34                    EventConnections *nullArray*
00000b38            Objects::array
00001624                member(0) 00000008
00001628                member(1) 00000003
0000162c                member(2) 00000002
00001630                member(3) 00000006
00001634                member(4) 00000001
00001638                member(5) 0000000a
0000163c                member(6) 00000004
00001640                member(7) 00000005
00001644                member(8) 00000009
00001648                member(9) 00000000
0000164c                member(10) 0000000f
00001650                member(11) 0000000c
00001654                member(12) 0000000e
00001658                member(13) 0000000b
0000165c                member(14) 00000010
00001660                member(15) 00000007
00001664                member(16) 0000000d
00001668                member(17) 00000014
0000166c                member(18) 00000012
00001670                member(19) 00000013
00001674                member(20) 00000016
00001678                member(21) 00000015
0000167c                member(22) 00000011
00000b3c        HackToSolveRealTimeTweakingIssue DD14C973CE1BBE01104C4B49565D8817
00000b4c        Enabled True
00000b4d        UseDeferredEntityCreation False
00000b50    OBBCollisionEntityData 00000000
00000b50        $::GameComponentEntityData
00000b50            $::ComponentEntityData
00000b50                $::SpatialEntityData
00000b50                    $::EntityData
00000b50                        $::GameObjectData
00000b50                            $::DataBusPeer
00000b50                                $::GameDataContainer
00000b50                                    $::DataContainer
00000b58                                Flags 5238019
00000b60                    Transform::LinearTransform
00000b60                        right::Vec3
00000b60                            x 0.844949364662
00000b64                            y 0.0
00000b68                            z 0.534846246243
00000b70                        up::Vec3
00000b70                            x 0.0
00000b74                            y 1.0
00000b78                            z 0.0
00000b80                        forward::Vec3
00000b80                            x -0.534846425056
00000b84                            y 0.0
00000b88                            z 0.844949305058
00000b90                        trans::Vec3
00000b90                            x 545.898986816
00000b94                            y 112.304237366
00000b98                            z 1515.67150879
00000ba0                Components *nullArray*
00000ba4                ClientRuntimeComponentCount 0
00000ba5                ServerRuntimeComponentCount 0
00000ba6                ClientRuntimeTransformationCount 0
00000ba7                ServerRuntimeTransformationCount 0
00000bb0            Enabled True
00000bc0        HalfExtents::Vec3
00000bc0            x 9.34155273438
00000bc4            y 1.0
00000bc8            z 9.00070476532
00000bd0    OBBCollisionEntityData 00000001
00000bd0        $::GameComponentEntityData
00000bd0            $::ComponentEntityData
00000bd0                $::SpatialEntityData
00000bd0                    $::EntityData
00000bd0                        $::GameObjectData
00000bd0                            $::DataBusPeer
00000bd0                                $::GameDataContainer
00000bd0                                    $::DataContainer
00000bd8                                Flags 20581393
00000be0                    Transform::LinearTransform
00000be0                        right::Vec3
00000be0                            x 0.814602553844
00000be4                            y 0.0
00000be8                            z 0.58001947403
00000bf0                        up::Vec3
00000bf0                            x 0.0
00000bf4                            y 1.0
00000bf8                            z 0.0
00000c00                        forward::Vec3
00000c00                            x -0.580019533634
00000c04                            y 0.0
00000c08                            z 0.814602613449
00000c10                        trans::Vec3
00000c10                            x 430.907775879
00000c14                            y 71.0815200806
00000c18                            z 1594.8572998
00000c20                Components *nullArray*
00000c24                ClientRuntimeComponentCount 0
00000c25                ServerRuntimeComponentCount 0
00000c26                ClientRuntimeTransformationCount 0
00000c27                ServerRuntimeTransformationCount 0
00000c30            Enabled True
00000c40        HalfExtents::Vec3
00000c40            x 1.52297890186
00000c44            y 2.31133270264
00000c48            z 15.2736778259
00000c50    OBBCollisionEntityData 00000002
00000c50        $::GameComponentEntityData
00000c50            $::ComponentEntityData
00000c50                $::SpatialEntityData
00000c50                    $::EntityData
00000c50                        $::GameObjectData
00000c50                            $::DataBusPeer
00000c50                                $::GameDataContainer
00000c50                                    $::DataContainer
00000c58                                Flags 31671067
00000c60                    Transform::LinearTransform
00000c60                        right::Vec3
00000c60                            x 0.809173941612
00000c64                            y 0.0
00000c68                            z 0.587569177151
00000c70                        up::Vec3
00000c70                            x 0.0
00000c74                            y 1.0
00000c78                            z 0.0
00000c80                        forward::Vec3
00000c80                            x -0.587570667267
00000c84                            y 0.0
00000c88                            z 0.809172868729
00000c90                        trans::Vec3
00000c90                            x 526.404846191
00000c94                            y 69.6483612061
00000c98                            z 1575.46948242
00000ca0                Components *nullArray*
00000ca4                ClientRuntimeComponentCount 0
00000ca5                ServerRuntimeComponentCount 0
00000ca6                ClientRuntimeTransformationCount 0
00000ca7                ServerRuntimeTransformationCount 0
00000cb0            Enabled True
00000cc0        HalfExtents::Vec3
00000cc0            x 5.27951288223
00000cc4            y 0.607158660889
00000cc8            z 5.5756726265
00000cd0    OBBCollisionEntityData 00000003
00000cd0        $::GameComponentEntityData
00000cd0            $::ComponentEntityData
00000cd0                $::SpatialEntityData
00000cd0                    $::EntityData
00000cd0                        $::GameObjectData
00000cd0                            $::DataBusPeer
00000cd0                                $::GameDataContainer
00000cd0                                    $::DataContainer
00000cd8                                Flags 6992708
00000ce0                    Transform::LinearTransform
00000ce0                        right::Vec3
00000ce0                            x 0.809172987938
00000ce4                            y 0.0
00000ce8                            z 0.587570369244
00000cf0                        up::Vec3
00000cf0                            x 0.0
00000cf4                            y 1.0
00000cf8                            z 0.0
00000d00                        forward::Vec3
00000d00                            x -0.587570667267
00000d04                            y 0.0
00000d08                            z 0.809172868729
00000d10                        trans::Vec3
00000d10                            x 493.560394287
00000d14                            y 69.6483612061
00000d18                            z 1551.61987305
00000d20                Components *nullArray*
00000d24                ClientRuntimeComponentCount 0
00000d25                ServerRuntimeComponentCount 0
00000d26                ClientRuntimeTransformationCount 0
00000d27                ServerRuntimeTransformationCount 0
00000d30            Enabled True
00000d40        HalfExtents::Vec3
00000d40            x 5.50451612473
00000d44            y 0.607158660889
00000d48            z 5.5756726265
00000d50    OBBCollisionEntityData 00000004
00000d50        $::GameComponentEntityData
00000d50            $::ComponentEntityData
00000d50                $::SpatialEntityData
00000d50                    $::EntityData
00000d50                        $::GameObjectData
00000d50                            $::DataBusPeer
00000d50                                $::GameDataContainer
00000d50                                    $::DataContainer
00000d58                                Flags 13654613
00000d60                    Transform::LinearTransform
00000d60                        right::Vec3
00000d60                            x 0.809173703194
00000d64                            y 0.0
00000d68                            z 0.587569355965
00000d70                        up::Vec3
00000d70                            x 0.0
00000d74                            y 1.0
00000d78                            z 0.0
00000d80                        forward::Vec3
00000d80                            x -0.587570905685
00000d84                            y 0.0
00000d88                            z 0.809172570705
00000d90                        trans::Vec3
00000d90                            x 506.344696045
00000d94                            y 69.6483612061
00000d98                            z 1568.30859375
00000da0                Components *nullArray*
00000da4                ClientRuntimeComponentCount 0
00000da5                ServerRuntimeComponentCount 0
00000da6                ClientRuntimeTransformationCount 0
00000da7                ServerRuntimeTransformationCount 0
00000db0            Enabled True
00000dc0        HalfExtents::Vec3
00000dc0            x 12.8593730927
00000dc4            y 0.607158660889
00000dc8            z 1.11311936378
00000dd0    OBBCollisionEntityData 00000005
00000dd0        $::GameComponentEntityData
00000dd0            $::ComponentEntityData
00000dd0                $::SpatialEntityData
00000dd0                    $::EntityData
00000dd0                        $::GameObjectData
00000dd0                            $::DataBusPeer
00000dd0                                $::GameDataContainer
00000dd0                                    $::DataContainer
00000dd8                                Flags 107097
00000de0                    Transform::LinearTransform
00000de0                        right::Vec3
00000de0                            x 0.993835806847
00000de4                            y 0.0
00000de8                            z -0.110862262547
00000df0                        up::Vec3
00000df0                            x 0.0
00000df4                            y 1.0
00000df8                            z 0.0
00000e00                        forward::Vec3
00000e00                            x 0.110861778259
00000e04                            y 0.0
00000e08                            z 0.993835747242
00000e10                        trans::Vec3
00000e10                            x 428.284423828
00000e14                            y 78.6879959106
00000e18                            z 1370.75439453
00000e20                Components *nullArray*
00000e24                ClientRuntimeComponentCount 0
00000e25                ServerRuntimeComponentCount 0
00000e26                ClientRuntimeTransformationCount 0
00000e27                ServerRuntimeTransformationCount 0
00000e30            Enabled True
00000e40        HalfExtents::Vec3
00000e40            x 23.2689285278
00000e44            y 0.0674756169319
00000e48            z 4.33687400818
00000e50    OBBCollisionEntityData 00000006
00000e50        $::GameComponentEntityData
00000e50            $::ComponentEntityData
00000e50                $::SpatialEntityData
00000e50                    $::EntityData
00000e50                        $::GameObjectData
00000e50                            $::DataBusPeer
00000e50                                $::GameDataContainer
00000e50                                    $::DataContainer
00000e58                                Flags 20652634
00000e60                    Transform::LinearTransform
00000e60                        right::Vec3
00000e60                            x 0.844950139523
00000e64                            y 0.0
00000e68                            z 0.534845173359
00000e70                        up::Vec3
00000e70                            x 0.0
00000e74                            y 0.999999940395
00000e78                            z 0.0
00000e80                        forward::Vec3
00000e80                            x -0.534846305847
00000e84                            y 0.0
00000e88                            z 0.844949424267
00000e90                        trans::Vec3
00000e90                            x 523.249328613
00000e94                            y 72.831817627
00000e98                            z 1583.0177002
00000ea0                Components *nullArray*
00000ea4                ClientRuntimeComponentCount 0
00000ea5                ServerRuntimeComponentCount 0
00000ea6                ClientRuntimeTransformationCount 0
00000ea7                ServerRuntimeTransformationCount 0
00000eb0            Enabled True
00000ec0        HalfExtents::Vec3
00000ec0            x 0.869529545307
00000ec4            y 2.5853767395
00000ec8            z 0.620619297028
00000ed0    OBBCollisionEntityData 00000007
00000ed0        $::GameComponentEntityData
00000ed0            $::ComponentEntityData
00000ed0                $::SpatialEntityData
00000ed0                    $::EntityData
00000ed0                        $::GameObjectData
00000ed0                            $::DataBusPeer
00000ed0                                $::GameDataContainer
00000ed0                                    $::DataContainer
00000ed8                                Flags 6210919
00000ee0                    Transform::LinearTransform
00000ee0                        right::Vec3
00000ee0                            x -0.813752532005
00000ee4                            y 0.0
00000ee8                            z -0.581211566925
00000ef0                        up::Vec3
00000ef0                            x 0.0
00000ef4                            y 1.0
00000ef8                            z 0.0
00000f00                        forward::Vec3
00000f00                            x 0.581212282181
00000f04                            y 0.0
00000f08                            z -0.813751995564
00000f10                        trans::Vec3
00000f10                            x 566.433959961
00000f14                            y 64.1279602051
00000f18                            z 1630.88781738
00000f20                Components *nullArray*
00000f24                ClientRuntimeComponentCount 0
00000f25                ServerRuntimeComponentCount 0
00000f26                ClientRuntimeTransformationCount 0
00000f27                ServerRuntimeTransformationCount 0
00000f30            Enabled True
00000f40        HalfExtents::Vec3
00000f40            x 1.62211847305
00000f44            y 3.58620095253
00000f48            z 14.2103004456
00000f50    OBBCollisionEntityData 00000008
00000f50        $::GameComponentEntityData
00000f50            $::ComponentEntityData
00000f50                $::SpatialEntityData
00000f50                    $::EntityData
00000f50                        $::GameObjectData
00000f50                            $::DataBusPeer
00000f50                                $::GameDataContainer
00000f50                                    $::DataContainer
00000f58                                Flags 19994990
00000f60                    Transform::LinearTransform
00000f60                        right::Vec3
00000f60                            x 0.844949662685
00000f64                            y 0.0
00000f68                            z 0.53484582901
00000f70                        up::Vec3
00000f70                            x 0.0
00000f74                            y 1.0
00000f78                            z 0.0
00000f80                        forward::Vec3
00000f80                            x -0.534846305847
00000f84                            y 0.0
00000f88                            z 0.844949364662
00000f90                        trans::Vec3
00000f90                            x 468.264984131
00000f94                            y 77.1890563965
00000f98                            z 1562.36572266
00000fa0                Components *nullArray*
00000fa4                ClientRuntimeComponentCount 0
00000fa5                ServerRuntimeComponentCount 0
00000fa6                ClientRuntimeTransformationCount 0
00000fa7                ServerRuntimeTransformationCount 0
00000fb0            Enabled True
00000fc0        HalfExtents::Vec3
00000fc0            x 1.62211835384
00000fc4            y 1.0
00000fc8            z 3.74183535576
00000fd0    OBBCollisionEntityData 00000009
00000fd0        $::GameComponentEntityData
00000fd0            $::ComponentEntityData
00000fd0                $::SpatialEntityData
00000fd0                    $::EntityData
00000fd0                        $::GameObjectData
00000fd0                            $::DataBusPeer
00000fd0                                $::GameDataContainer
00000fd0                                    $::DataContainer
00000fd8                                Flags 1335413
00000fe0                    Transform::LinearTransform
00000fe0                        right::Vec3
00000fe0                            x 0.354961395264
00000fe4                            y 0.0
00000fe8                            z 0.934880971909
00000ff0                        up::Vec3
00000ff0                            x 0.0
00000ff4                            y 1.0
00000ff8                            z 0.0
00001000                        forward::Vec3
00001000                            x -0.934880971909
00001004                            y 0.0
00001008                            z 0.354961365461
00001010                        trans::Vec3
00001010                            x 764.831787109
00001014                            y 85.1801223755
00001018                            z 1652.6706543
00001020                Components *nullArray*
00001024                ClientRuntimeComponentCount 0
00001025                ServerRuntimeComponentCount 0
00001026                ClientRuntimeTransformationCount 0
00001027                ServerRuntimeTransformationCount 0
00001030            Enabled True
00001040        HalfExtents::Vec3
00001040            x 84.5351867676
00001044            y 0.0674756169319
00001048            z 4.25246572495
00001050    OBBCollisionEntityData 0000000a
00001050        $::GameComponentEntityData
00001050            $::ComponentEntityData
00001050                $::SpatialEntityData
00001050                    $::EntityData
00001050                        $::GameObjectData
00001050                            $::DataBusPeer
00001050                                $::GameDataContainer
00001050                                    $::DataContainer
00001058                                Flags 9531782
00001060                    Transform::LinearTransform
00001060                        right::Vec3
00001060                            x 0.814602673054
00001064                            y 0.0
00001068                            z 0.58001935482
00001070                        up::Vec3
00001070                            x 0.0
00001074                            y 1.0
00001078                            z 0.0
00001080                        forward::Vec3
00001080                            x -0.580019950867
00001084                            y 0.0
00001088                            z 0.814602375031
00001090                        trans::Vec3
00001090                            x 443.008911133
00001094                            y 71.0815200806
00001098                            z 1585.33752441
000010a0                Components *nullArray*
000010a4                ClientRuntimeComponentCount 0
000010a5                ServerRuntimeComponentCount 0
000010a6                ClientRuntimeTransformationCount 0
000010a7                ServerRuntimeTransformationCount 0
000010b0            Enabled True
000010c0        HalfExtents::Vec3
000010c0            x 3.17526674271
000010c4            y 2.31133270264
000010c8            z 0.90501254797
000010d0    OBBCollisionEntityData 0000000b
000010d0        $::GameComponentEntityData
000010d0            $::ComponentEntityData
000010d0                $::SpatialEntityData
000010d0                    $::EntityData
000010d0                        $::GameObjectData
000010d0                            $::DataBusPeer
000010d0                                $::GameDataContainer
000010d0                                    $::DataContainer
000010d8                                Flags 23372201
000010e0                    Transform::LinearTransform
000010e0                        right::Vec3
000010e0                            x 0.58121150732
000010e4                            y 0.0
000010e8                            z -0.813752472401
000010f0                        up::Vec3
000010f0                            x 0.0
000010f4                            y 1.0
000010f8                            z 0.0
00001100                        forward::Vec3
00001100                            x 0.813751995564
00001104                            y 0.0
00001108                            z 0.581212222576
00001110                        trans::Vec3
00001110                            x 550.038208008
00001114                            y 64.1279602051
00001118                            z 1630.02893066
00001120                Components *nullArray*
00001124                ClientRuntimeComponentCount 0
00001125                ServerRuntimeComponentCount 0
00001126                ClientRuntimeTransformationCount 0
00001127                ServerRuntimeTransformationCount 0
00001130            Enabled True
00001140        HalfExtents::Vec3
00001140            x 1.62211871147
00001144            y 3.58620095253
00001148            z 17.1407241821
00001150    OBBCollisionEntityData 0000000c
00001150        $::GameComponentEntityData
00001150            $::ComponentEntityData
00001150                $::SpatialEntityData
00001150                    $::EntityData
00001150                        $::GameObjectData
00001150                            $::DataBusPeer
00001150                                $::GameDataContainer
00001150                                    $::DataContainer
00001158                                Flags 8908721
00001160                    Transform::LinearTransform
00001160                        right::Vec3
00001160                            x 0.581211566925
00001164                            y 0.0
00001168                            z -0.813752472401
00001170                        up::Vec3
00001170                            x 0.0
00001174                            y 1.0
00001178                            z 0.0
00001180                        forward::Vec3
00001180                            x 0.813751757145
00001184                            y 0.0
00001188                            z 0.581212520599
00001190                        trans::Vec3
00001190                            x 442.419799805
00001194                            y 64.1279602051
00001198                            z 1552.31115723
000011a0                Components *nullArray*
000011a4                ClientRuntimeComponentCount 0
000011a5                ServerRuntimeComponentCount 0
000011a6                ClientRuntimeTransformationCount 0
000011a7                ServerRuntimeTransformationCount 0
000011b0            Enabled True
000011c0        HalfExtents::Vec3
000011c0            x 1.62211847305
000011c4            y 3.58620095253
000011c8            z 8.09807491302
000011d0    OBBCollisionEntityData 0000000d
000011d0        $::GameComponentEntityData
000011d0            $::ComponentEntityData
000011d0                $::SpatialEntityData
000011d0                    $::EntityData
000011d0                        $::GameObjectData
000011d0                            $::DataBusPeer
000011d0                                $::GameDataContainer
000011d0                                    $::DataContainer
000011d8                                Flags 27994056
000011e0                    Transform::LinearTransform
000011e0                        right::Vec3
000011e0                            x 0.581211566925
000011e4                            y 0.0
000011e8                            z -0.813752472401
000011f0                        up::Vec3
000011f0                            x 0.0
000011f4                            y 1.0
000011f8                            z 0.0
00001200                        forward::Vec3
00001200                            x 0.813751757145
00001204                            y 0.0
00001208                            z 0.581212520599
00001210                        trans::Vec3
00001210                            x 433.230529785
00001214                            y 64.1279754639
00001218                            z 1547.91003418
00001220                Components *nullArray*
00001224                ClientRuntimeComponentCount 0
00001225                ServerRuntimeComponentCount 0
00001226                ClientRuntimeTransformationCount 0
00001227                ServerRuntimeTransformationCount 0
00001230            Enabled True
00001240        HalfExtents::Vec3
00001240            x 1.62211859226
00001244            y 3.58620095253
00001248            z 8.0980758667
00001250    OBBCollisionEntityData 0000000e
00001250        $::GameComponentEntityData
00001250            $::ComponentEntityData
00001250                $::SpatialEntityData
00001250                    $::EntityData
00001250                        $::GameObjectData
00001250                            $::DataBusPeer
00001250                                $::GameDataContainer
00001250                                    $::DataContainer
00001258                                Flags 3738317
00001260                    Transform::LinearTransform
00001260                        right::Vec3
00001260                            x 0.581211030483
00001264                            y 0.0
00001268                            z -0.813752889633
00001270                        up::Vec3
00001270                            x 0.0
00001274                            y 1.0
00001278                            z 0.0
00001280                        forward::Vec3
00001280                            x 0.813751876354
00001284                            y 0.0
00001288                            z 0.581212341785
00001290                        trans::Vec3
00001290                            x 498.911743164
00001294                            y 61.8203277588
00001298                            z 1582.33190918
000012a0                Components *nullArray*
000012a4                ClientRuntimeComponentCount 0
000012a5                ServerRuntimeComponentCount 0
000012a6                ClientRuntimeTransformationCount 0
000012a7                ServerRuntimeTransformationCount 0
000012b0            Enabled True
000012c0        HalfExtents::Vec3
000012c0            x 9.0965013504
000012c4            y 1.17081665993
000012c8            z 83.7415390015
000012d0    OBBCollisionEntityData 0000000f
000012d0        $::GameComponentEntityData
000012d0            $::ComponentEntityData
000012d0                $::SpatialEntityData
000012d0                    $::EntityData
000012d0                        $::GameObjectData
000012d0                            $::DataBusPeer
000012d0                                $::GameDataContainer
000012d0                                    $::DataContainer
000012d8                                Flags 31738838
000012e0                    Transform::LinearTransform
000012e0                        right::Vec3
000012e0                            x 0.844949662685
000012e4                            y 0.0
000012e8                            z 0.53484582901
000012f0                        up::Vec3
000012f0                            x 0.0
000012f4                            y 1.0
000012f8                            z 0.0
00001300                        forward::Vec3
00001300                            x -0.53484660387
00001304                            y 0.0
00001308                            z 0.844949245453
00001310                        trans::Vec3
00001310                            x 430.062072754
00001314                            y 64.1279602051
00001318                            z 1539.69750977
00001320                Components *nullArray*
00001324                ClientRuntimeComponentCount 0
00001325                ServerRuntimeComponentCount 0
00001326                ClientRuntimeTransformationCount 0
00001327                ServerRuntimeTransformationCount 0
00001330            Enabled True
00001340        HalfExtents::Vec3
00001340            x 1.62211835384
00001344            y 3.58620095253
00001348            z 14.2103013992
00001350    OBBCollisionEntityData 00000010
00001350        $::GameComponentEntityData
00001350            $::ComponentEntityData
00001350                $::SpatialEntityData
00001350                    $::EntityData
00001350                        $::GameObjectData
00001350                            $::DataBusPeer
00001350                                $::GameDataContainer
00001350                                    $::DataContainer
00001358                                Flags 22673906
00001360                    Transform::LinearTransform
00001360                        right::Vec3
00001360                            x 0.581211805344
00001364                            y 0.0
00001368                            z -0.813752293587
00001370                        up::Vec3
00001370                            x 0.0
00001374                            y 1.0
00001378                            z 0.0
00001380                        forward::Vec3
00001380                            x 0.813751995564
00001384                            y 0.0
00001388                            z 0.58121240139
00001390                        trans::Vec3
00001390                            x 554.264587402
00001394                            y 65.2219161987
00001398                            z 1612.43786621
000013a0                Components *nullArray*
000013a4                ClientRuntimeComponentCount 0
000013a5                ServerRuntimeComponentCount 0
000013a6                ClientRuntimeTransformationCount 0
000013a7                ServerRuntimeTransformationCount 0
000013b0            Enabled True
000013c0        HalfExtents::Vec3
000013c0            x 1.31805062294
000013c4            y 4.68015670776
000013c8            z 10.3558006287
000013d0    OccluderVolumeEntityData 00000011
000013d0        $::SpatialEntityData
000013d0            $::EntityData
000013d0                $::GameObjectData
000013d0                    $::DataBusPeer
000013d0                        $::GameDataContainer
000013d0                            $::DataContainer
000013d8                        Flags 11451939
000013e0            Transform::LinearTransform
000013e0                right::Vec3
000013e0                    x 0.64715719223
000013e4                    y 0.0
000013e8                    z 0.762356519699
000013f0                up::Vec3
000013f0                    x 0.0
000013f4                    y 50.9946556091
000013f8                    z 0.0
00001400                forward::Vec3
00001400                    x -25.8781280518
00001404                    y 0.0
00001408                    z 21.967666626
00001410                trans::Vec3
00001410                    x 794.519775391
00001414                    y 65.7696151733
00001418                    z 1888.43273926
00001420        CoverageValue 0.0
00001424        OccluderHighPriority False
00001425        OccluderIsConservative True
00001426        Visible True
00001430    OccluderVolumeEntityData 00000012
00001430        $::SpatialEntityData
00001430            $::EntityData
00001430                $::GameObjectData
00001430                    $::DataBusPeer
00001430                        $::GameDataContainer
00001430                            $::DataContainer
00001438                        Flags 20232247
00001440            Transform::LinearTransform
00001440                right::Vec3
00001440                    x -0.209599539638
00001444                    y 0.0
00001448                    z -0.977787077427
00001450                up::Vec3
00001450                    x 0.0
00001454                    y 66.1767883301
00001458                    z 0.0
00001460                forward::Vec3
00001460                    x 74.6961669922
00001464                    y 0.0
00001468                    z -16.0117950439
00001470                trans::Vec3
00001470                    x 204.459854126
00001474                    y 52.7923812866
00001478                    z 1236.13623047
00001480        CoverageValue 0.0
00001484        OccluderHighPriority False
00001485        OccluderIsConservative True
00001486        Visible True
00001490    OccluderVolumeEntityData 00000013
00001490        $::SpatialEntityData
00001490            $::EntityData
00001490                $::GameObjectData
00001490                    $::DataBusPeer
00001490                        $::GameDataContainer
00001490                            $::DataContainer
00001498                        Flags 3214648
000014a0            Transform::LinearTransform
000014a0                right::Vec3
000014a0                    x -0.209599539638
000014a4                    y 0.0
000014a8                    z -0.977787077427
000014b0                up::Vec3
000014b0                    x 0.0
000014b4                    y 66.1767883301
000014b8                    z 0.0
000014c0                forward::Vec3
000014c0                    x 32.3986854553
000014c4                    y 0.0
000014c8                    z -6.9449429512
000014d0                trans::Vec3
000014d0                    x 202.732223511
000014d4                    y 46.5705566406
000014d8                    z 1413.49804688
000014e0        CoverageValue 0.0
000014e4        OccluderHighPriority False
000014e5        OccluderIsConservative True
000014e6        Visible True
000014f0    OccluderVolumeEntityData 00000014
000014f0        $::SpatialEntityData
000014f0            $::EntityData
000014f0                $::GameObjectData
000014f0                    $::DataBusPeer
000014f0                        $::GameDataContainer
000014f0                            $::DataContainer
000014f8                        Flags 30805575
00001500            Transform::LinearTransform
00001500                right::Vec3
00001500                    x 0.409438073635
00001504                    y 0.0
00001508                    z -0.912337660789
00001510                up::Vec3
00001510                    x 0.0
00001514                    y 18.0581970215
00001518                    z 0.0
00001520                forward::Vec3
00001520                    x 31.344619751
00001524                    y 0.0
00001528                    z 14.0668649673
00001530                trans::Vec3
00001530                    x 255.382247925
00001534                    y 64.5928878784
00001538                    z 1560.14929199
00001540        CoverageValue 0.0
00001544        OccluderHighPriority False
00001545        OccluderIsConservative True
00001546        Visible True
00001550    OccluderVolumeEntityData 00000015
00001550        $::SpatialEntityData
00001550            $::EntityData
00001550                $::GameObjectData
00001550                    $::DataBusPeer
00001550                        $::GameDataContainer
00001550                            $::DataContainer
00001558                        Flags 556127
00001560            Transform::LinearTransform
00001560                right::Vec3
00001560                    x 0.883374333382
00001564                    y 0.0
00001568                    z 0.468668103218
00001570                up::Vec3
00001570                    x 0.0
00001574                    y 68.6933670044
00001578                    z 0.0
00001580                forward::Vec3
00001580                    x -45.2904510498
00001584                    y 0.0
00001588                    z 85.3660583496
00001590                trans::Vec3
00001590                    x 906.650695801
00001594                    y 59.9283599854
00001598                    z 1852.57983398
000015a0        CoverageValue 0.0
000015a4        OccluderHighPriority False
000015a5        OccluderIsConservative True
000015a6        Visible True
000015b0    OccluderVolumeEntityData 00000016
000015b0        $::SpatialEntityData
000015b0            $::EntityData
000015b0                $::GameObjectData
000015b0                    $::DataBusPeer
000015b0                        $::GameDataContainer
000015b0                            $::DataContainer
000015b8                        Flags 22672002
000015c0            Transform::LinearTransform
000015c0                right::Vec3
000015c0                    x 0.392292112112
000015c4                    y 0.0
000015c8                    z 0.919840633869
000015d0                up::Vec3
000015d0                    x 0.0
000015d4                    y 68.2747955322
000015d8                    z 0.0
000015e0                forward::Vec3
000015e0                    x -20.6736373901
000015e4                    y 0.0
000015e8                    z 8.81684017181
000015f0                trans::Vec3
000015f0                    x 794.052978516
000015f4                    y 55.1198158264
000015f8                    z 1837.06787109
00001600        CoverageValue 0.0
00001604        OccluderHighPriority False
00001605        OccluderIsConservative True
00001606        Visible True
