00001950    SubWorldData cebf8fd5af42464f93eb51640d626fce
00001948        $::SpatialPrefabBlueprint
00001948            $::PrefabBlueprint
00001948                $::Blueprint
00001948                    $::EntityBusData
00001948                        $::DataBusData
00001948                            $::Asset
00001948                                $::DataContainer
00001950                                Name XP4/Levels/XP4_SubBase/ConquestLarge
00001954                            PropertyConnections::array
00001a64                                member(0)::PropertyConnection
00001a64                                    Source 00000002
00001a68                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001a6c                                    SourceFieldId -830712837
00001a70                                    TargetFieldId -1301767103
00001a74                                    ShouldNetworkValue False
00001a78                                member(1)::PropertyConnection
00001a78                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001a7c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/f2666d7ea617bd49b238eebd4f4c0ae7
00001a80                                    SourceFieldId 59618532
00001a84                                    TargetFieldId -1466238577
00001a88                                    ShouldNetworkValue False
00001a8c                                member(2)::PropertyConnection
00001a8c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001a90                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/02ba57b78fc2bc43b4820fc62b3602d1
00001a94                                    SourceFieldId 65334759
00001a98                                    TargetFieldId -1466238577
00001a9c                                    ShouldNetworkValue False
00001aa0                                member(3)::PropertyConnection
00001aa0                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001aa4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/22e919c16c31f0488e2d0c98c6d273e1
00001aa8                                    SourceFieldId 59618532
00001aac                                    TargetFieldId -1466238577
00001ab0                                    ShouldNetworkValue False
00001ab4                                member(4)::PropertyConnection
00001ab4                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001ab8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8022e24d661fb543a172d300194b0dfa
00001abc                                    SourceFieldId 65334759
00001ac0                                    TargetFieldId -1466238577
00001ac4                                    ShouldNetworkValue False
00001ac8                                member(5)::PropertyConnection
00001ac8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001acc                                    Target 00000002
00001ad0                                    SourceFieldId 896368986
00001ad4                                    TargetFieldId 1188250916
00001ad8                                    ShouldNetworkValue False
00001adc                                member(6)::PropertyConnection
00001adc                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001ae0                                    Target 00000002
00001ae4                                    SourceFieldId 896368985
00001ae8                                    TargetFieldId 1188245671
00001aec                                    ShouldNetworkValue False
00001af0                                member(7)::PropertyConnection
00001af0                                    Source 00000002
00001af4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001af8                                    SourceFieldId -1622413595
00001afc                                    TargetFieldId 2025703195
00001b00                                    ShouldNetworkValue False
00001b04                                member(8)::PropertyConnection
00001b04                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001b08                                    Target 00000002
00001b0c                                    SourceFieldId 896368985
00001b10                                    TargetFieldId 1188245668
00001b14                                    ShouldNetworkValue False
00001b18                                member(9)::PropertyConnection
00001b18                                    Source 00000002
00001b1c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001b20                                    SourceFieldId -1622413594
00001b24                                    TargetFieldId 2025703195
00001b28                                    ShouldNetworkValue False
00001b2c                                member(10)::PropertyConnection
00001b2c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001b30                                    Target 00000002
00001b34                                    SourceFieldId 896368986
00001b38                                    TargetFieldId 1188250918
00001b3c                                    ShouldNetworkValue False
00001b40                                member(11)::PropertyConnection
00001b40                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001b44                                    Target 00000002
00001b48                                    SourceFieldId 896368985
00001b4c                                    TargetFieldId 1188245669
00001b50                                    ShouldNetworkValue False
00001b54                                member(12)::PropertyConnection
00001b54                                    Source 00000002
00001b58                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001b5c                                    SourceFieldId -1622413593
00001b60                                    TargetFieldId 2025703195
00001b64                                    ShouldNetworkValue False
00001b68                                member(13)::PropertyConnection
00001b68                                    Source 00000002
00001b6c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001b70                                    SourceFieldId -1622413598
00001b74                                    TargetFieldId 2025703195
00001b78                                    ShouldNetworkValue False
00001b7c                                member(14)::PropertyConnection
00001b7c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001b80                                    Target 00000002
00001b84                                    SourceFieldId 896368986
00001b88                                    TargetFieldId 1188250915
00001b8c                                    ShouldNetworkValue False
00001b90                                member(15)::PropertyConnection
00001b90                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001b94                                    Target 00000002
00001b98                                    SourceFieldId 896368985
00001b9c                                    TargetFieldId 1188245664
00001ba0                                    ShouldNetworkValue False
00001ba4                                member(16)::PropertyConnection
00001ba4                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001ba8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4318b364cefef0428aaf568d43bceee2
00001bac                                    SourceFieldId 59618532
00001bb0                                    TargetFieldId -1466238577
00001bb4                                    ShouldNetworkValue False
00001bb8                                member(17)::PropertyConnection
00001bb8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001bbc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/242bc2a0d9c2e646b2e310dd0b8e98ec
00001bc0                                    SourceFieldId 65334759
00001bc4                                    TargetFieldId -1466238577
00001bc8                                    ShouldNetworkValue False
00001bcc                                member(18)::PropertyConnection
00001bcc                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001bd0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/180003636a0707418e4c54aba9beadee
00001bd4                                    SourceFieldId 59618532
00001bd8                                    TargetFieldId -1466238577
00001bdc                                    ShouldNetworkValue False
00001be0                                member(19)::PropertyConnection
00001be0                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001be4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/c7aab2084788a446b06a57e5bc056605
00001be8                                    SourceFieldId 65334759
00001bec                                    TargetFieldId -1466238577
00001bf0                                    ShouldNetworkValue False
00001bf4                                member(20)::PropertyConnection
00001bf4                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001bf8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001bfc                                    SourceFieldId -117705517
00001c00                                    TargetFieldId -77167751
00001c04                                    ShouldNetworkValue False
00001c08                                member(21)::PropertyConnection
00001c08                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001c0c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001c10                                    SourceFieldId -117705517
00001c14                                    TargetFieldId -77167751
00001c18                                    ShouldNetworkValue False
00001c1c                                member(22)::PropertyConnection
00001c1c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001c20                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001c24                                    SourceFieldId -117705517
00001c28                                    TargetFieldId -77167751
00001c2c                                    ShouldNetworkValue False
00001c30                                member(23)::PropertyConnection
00001c30                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001c34                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001c38                                    SourceFieldId -117705517
00001c3c                                    TargetFieldId -77167751
00001c40                                    ShouldNetworkValue False
00001c44                                member(24)::PropertyConnection
00001c44                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001c48                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001c4c                                    SourceFieldId -117705517
00001c50                                    TargetFieldId -77167751
00001c54                                    ShouldNetworkValue False
00001c58                                member(25)::PropertyConnection
00001c58                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8315160e27db9b4bbeaa0e5a2fa411b2
00001c5c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001c60                                    SourceFieldId -117705517
00001c64                                    TargetFieldId -77167751
00001c68                                    ShouldNetworkValue False
00001c6c                                member(26)::PropertyConnection
00001c6c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001c70                                    Target 00000002
00001c74                                    SourceFieldId 896368986
00001c78                                    TargetFieldId 1188250913
00001c7c                                    ShouldNetworkValue False
00001c80                                member(27)::PropertyConnection
00001c80                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001c84                                    Target 00000002
00001c88                                    SourceFieldId 896368985
00001c8c                                    TargetFieldId 1188245666
00001c90                                    ShouldNetworkValue False
00001c94                                member(28)::PropertyConnection
00001c94                                    Source 00000002
00001c98                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001c9c                                    SourceFieldId -1622413600
00001ca0                                    TargetFieldId 2025703195
00001ca4                                    ShouldNetworkValue False
00001ca8                                member(29)::PropertyConnection
00001ca8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001cac                                    Target 00000002
00001cb0                                    SourceFieldId 896368986
00001cb4                                    TargetFieldId 1188250912
00001cb8                                    ShouldNetworkValue False
00001cbc                                member(30)::PropertyConnection
00001cbc                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001cc0                                    Target 00000002
00001cc4                                    SourceFieldId 896368985
00001cc8                                    TargetFieldId 1188245667
00001ccc                                    ShouldNetworkValue False
00001cd0                                member(31)::PropertyConnection
00001cd0                                    Source 00000002
00001cd4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001cd8                                    SourceFieldId -1622413599
00001cdc                                    TargetFieldId 2025703195
00001ce0                                    ShouldNetworkValue False
00001ce4                                member(32)::PropertyConnection
00001ce4                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001ce8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/d2aca2783c81024997baf67bcdc4966f
00001cec                                    SourceFieldId 896368986
00001cf0                                    TargetFieldId 2662400
00001cf4                                    ShouldNetworkValue False
00001cf8                                member(33)::PropertyConnection
00001cf8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00001cfc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/2ae8280a2919cb4dad3f6de1577ff95f
00001d00                                    SourceFieldId 896368985
00001d04                                    TargetFieldId 2662400
00001d08                                    ShouldNetworkValue False
00001d0c                                member(34)::PropertyConnection
00001d0c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001d10                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/4c13796e488839429887c5d1469741ec
00001d14                                    SourceFieldId 896368986
00001d18                                    TargetFieldId 2662400
00001d1c                                    ShouldNetworkValue False
00001d20                                member(35)::PropertyConnection
00001d20                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00001d24                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8e35b8f9631cd24a8a450841893e2f8e
00001d28                                    SourceFieldId 896368985
00001d2c                                    TargetFieldId 2662400
00001d30                                    ShouldNetworkValue False
00001d34                                member(36)::PropertyConnection
00001d34                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001d38                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/3eafbcdcce5f6e438f222539d2898a7b
00001d3c                                    SourceFieldId 896368986
00001d40                                    TargetFieldId 2662400
00001d44                                    ShouldNetworkValue False
00001d48                                member(37)::PropertyConnection
00001d48                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001d4c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/29ddb792411b214b8941276fb58a7e2b
00001d50                                    SourceFieldId 896368985
00001d54                                    TargetFieldId 2662400
00001d58                                    ShouldNetworkValue False
00001d5c                                member(38)::PropertyConnection
00001d5c                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
00001d60                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/5c4cfe5c683f6646bdba226d50ee1199
00001d64                                    SourceFieldId 1118964826
00001d68                                    TargetFieldId -1466238577
00001d6c                                    ShouldNetworkValue False
00001d70                                member(39)::PropertyConnection
00001d70                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
00001d74                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/98569cb21e8e5747acd0df0689e916cc
00001d78                                    SourceFieldId 1695640134
00001d7c                                    TargetFieldId -1466238577
00001d80                                    ShouldNetworkValue False
00001d84                                member(40)::PropertyConnection
00001d84                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001d88                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/af7ddcf964e2cf4cb410eedb5e81ee24
00001d8c                                    SourceFieldId 59618532
00001d90                                    TargetFieldId -1466238577
00001d94                                    ShouldNetworkValue False
00001d98                                member(41)::PropertyConnection
00001d98                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001d9c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/5cde8646a9a4814881242de4527855a5
00001da0                                    SourceFieldId 65334759
00001da4                                    TargetFieldId -1466238577
00001da8                                    ShouldNetworkValue False
00001dac                                member(42)::PropertyConnection
00001dac                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001db0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/0e5282230b079344aa88fade04f939c4
00001db4                                    SourceFieldId 59618532
00001db8                                    TargetFieldId -1466238577
00001dbc                                    ShouldNetworkValue False
00001dc0                                member(43)::PropertyConnection
00001dc0                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001dc4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/a824dbf5ea77144ea2e8569dee36bbab
00001dc8                                    SourceFieldId 65334759
00001dcc                                    TargetFieldId -1466238577
00001dd0                                    ShouldNetworkValue False
00001dd4                                member(44)::PropertyConnection
00001dd4                                    Source 00000002
00001dd8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00001ddc                                    SourceFieldId -141474860
00001de0                                    TargetFieldId 1043301209
00001de4                                    ShouldNetworkValue False
00001de8                                member(45)::PropertyConnection
00001de8                                    Source 00000002
00001dec                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
00001df0                                    SourceFieldId -141474860
00001df4                                    TargetFieldId 1043301209
00001df8                                    ShouldNetworkValue False
00001dfc                                member(46)::PropertyConnection
00001dfc                                    Source 00000002
00001e00                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
00001e04                                    SourceFieldId -141474860
00001e08                                    TargetFieldId 1043301209
00001e0c                                    ShouldNetworkValue False
00001e10                                member(47)::PropertyConnection
00001e10                                    Source 00000002
00001e14                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00001e18                                    SourceFieldId -141474859
00001e1c                                    TargetFieldId 1043301209
00001e20                                    ShouldNetworkValue False
00001e24                                member(48)::PropertyConnection
00001e24                                    Source 00000002
00001e28                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/04a5408b3bbc9e4999e7f629d8033bf2
00001e2c                                    SourceFieldId -141474858
00001e30                                    TargetFieldId 2089309528
00001e34                                    ShouldNetworkValue False
00001e38                                member(49)::PropertyConnection
00001e38                                    Source 00000002
00001e3c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/929460f88ec411458d87ad06262f9f4d
00001e40                                    SourceFieldId -141474858
00001e44                                    TargetFieldId 2089309528
00001e48                                    ShouldNetworkValue False
00001e4c                                member(50)::PropertyConnection
00001e4c                                    Source 00000002
00001e50                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/79b3e9cc01f62543a5417c1d84012337
00001e54                                    SourceFieldId -141474858
00001e58                                    TargetFieldId 2089309528
00001e5c                                    ShouldNetworkValue False
00001e60                                member(51)::PropertyConnection
00001e60                                    Source 00000002
00001e64                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/79b3e9cc01f62543a5417c1d84012337
00001e68                                    SourceFieldId -141474857
00001e6c                                    TargetFieldId 922982664
00001e70                                    ShouldNetworkValue False
00001e74                                member(52)::PropertyConnection
00001e74                                    Source 00000002
00001e78                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/788620fe5c281647af9ec17b8431b769
00001e7c                                    SourceFieldId -141474858
00001e80                                    TargetFieldId 2089309528
00001e84                                    ShouldNetworkValue False
00001e88                                member(53)::PropertyConnection
00001e88                                    Source 00000002
00001e8c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/788620fe5c281647af9ec17b8431b769
00001e90                                    SourceFieldId -141474857
00001e94                                    TargetFieldId 922982664
00001e98                                    ShouldNetworkValue False
00001e9c                                member(54)::PropertyConnection
00001e9c                                    Source 00000002
00001ea0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3ed0a5cc420cc74dab5f90c08f5ef2a8
00001ea4                                    SourceFieldId -141474858
00001ea8                                    TargetFieldId 2089309528
00001eac                                    ShouldNetworkValue False
00001eb0                                member(55)::PropertyConnection
00001eb0                                    Source 00000002
00001eb4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3ed0a5cc420cc74dab5f90c08f5ef2a8
00001eb8                                    SourceFieldId -141474857
00001ebc                                    TargetFieldId 922982664
00001ec0                                    ShouldNetworkValue False
00001ec4                                member(56)::PropertyConnection
00001ec4                                    Source 00000002
00001ec8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4b541ff548bd3c4b98dde76f0648e4f3
00001ecc                                    SourceFieldId -141474858
00001ed0                                    TargetFieldId 2089309528
00001ed4                                    ShouldNetworkValue False
00001ed8                                member(57)::PropertyConnection
00001ed8                                    Source 00000002
00001edc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4b541ff548bd3c4b98dde76f0648e4f3
00001ee0                                    SourceFieldId -141474857
00001ee4                                    TargetFieldId 922982664
00001ee8                                    ShouldNetworkValue False
00001eec                                member(58)::PropertyConnection
00001eec                                    Source 00000002
00001ef0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/f170e7a93780474f992be9f9152f76f1
00001ef4                                    SourceFieldId -141474858
00001ef8                                    TargetFieldId 2089309528
00001efc                                    ShouldNetworkValue False
00001f00                                member(59)::PropertyConnection
00001f00                                    Source 00000002
00001f04                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/f170e7a93780474f992be9f9152f76f1
00001f08                                    SourceFieldId -141474857
00001f0c                                    TargetFieldId 922982664
00001f10                                    ShouldNetworkValue False
00001f14                                member(60)::PropertyConnection
00001f14                                    Source 00000002
00001f18                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7246f040fab9674b9b3534be1c1d3ce2
00001f1c                                    SourceFieldId -141474858
00001f20                                    TargetFieldId 2089309528
00001f24                                    ShouldNetworkValue False
00001f28                                member(61)::PropertyConnection
00001f28                                    Source 00000002
00001f2c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7246f040fab9674b9b3534be1c1d3ce2
00001f30                                    SourceFieldId -141474857
00001f34                                    TargetFieldId 922982664
00001f38                                    ShouldNetworkValue False
00001f3c                                member(62)::PropertyConnection
00001f3c                                    Source 00000002
00001f40                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/2762b23240082645b33fc523d6e6c2e9
00001f44                                    SourceFieldId -141474858
00001f48                                    TargetFieldId 2089309528
00001f4c                                    ShouldNetworkValue False
00001f50                                member(63)::PropertyConnection
00001f50                                    Source 00000002
00001f54                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/2762b23240082645b33fc523d6e6c2e9
00001f58                                    SourceFieldId -141474857
00001f5c                                    TargetFieldId 922982664
00001f60                                    ShouldNetworkValue False
00001f64                                member(64)::PropertyConnection
00001f64                                    Source 00000002
00001f68                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4794ccb871b9964da1d5b7f1a3096392
00001f6c                                    SourceFieldId -141474864
00001f70                                    TargetFieldId -2054686507
00001f74                                    ShouldNetworkValue False
00001f78                                member(65)::PropertyConnection
00001f78                                    Source 00000002
00001f7c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4794ccb871b9964da1d5b7f1a3096392
00001f80                                    SourceFieldId -141474857
00001f84                                    TargetFieldId 922982664
00001f88                                    ShouldNetworkValue False
00001f8c                                member(66)::PropertyConnection
00001f8c                                    Source 00000002
00001f90                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/976cd148effcac409cc88118b36456fd
00001f94                                    SourceFieldId -141474864
00001f98                                    TargetFieldId -2054686507
00001f9c                                    ShouldNetworkValue False
00001fa0                                member(67)::PropertyConnection
00001fa0                                    Source 00000002
00001fa4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/976cd148effcac409cc88118b36456fd
00001fa8                                    SourceFieldId -141474857
00001fac                                    TargetFieldId 922982664
00001fb0                                    ShouldNetworkValue False
00001fb4                                member(68)::PropertyConnection
00001fb4                                    Source 00000002
00001fb8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/b9dec4566f880a49b07482dfc6305c97
00001fbc                                    SourceFieldId -141474864
00001fc0                                    TargetFieldId -2054686507
00001fc4                                    ShouldNetworkValue False
00001fc8                                member(69)::PropertyConnection
00001fc8                                    Source 00000002
00001fcc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/b9dec4566f880a49b07482dfc6305c97
00001fd0                                    SourceFieldId -141474857
00001fd4                                    TargetFieldId 922982664
00001fd8                                    ShouldNetworkValue False
00001fdc                                member(70)::PropertyConnection
00001fdc                                    Source 00000002
00001fe0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1d6d02f6e2487047b10743f1e7c3f382
00001fe4                                    SourceFieldId -141474864
00001fe8                                    TargetFieldId -2054686507
00001fec                                    ShouldNetworkValue False
00001ff0                                member(71)::PropertyConnection
00001ff0                                    Source 00000002
00001ff4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1d6d02f6e2487047b10743f1e7c3f382
00001ff8                                    SourceFieldId -141474857
00001ffc                                    TargetFieldId 922982664
00002000                                    ShouldNetworkValue False
00002004                                member(72)::PropertyConnection
00002004                                    Source 00000002
00002008                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/eea24ed043461743ad71a92bbcb034e7
0000200c                                    SourceFieldId -141474858
00002010                                    TargetFieldId 2089309528
00002014                                    ShouldNetworkValue False
00002018                                member(73)::PropertyConnection
00002018                                    Source 00000002
0000201c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/eea24ed043461743ad71a92bbcb034e7
00002020                                    SourceFieldId -141474857
00002024                                    TargetFieldId 922982664
00002028                                    ShouldNetworkValue False
0000202c                                member(74)::PropertyConnection
0000202c                                    Source 00000002
00002030                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/03780abefb0c134bbba144815b37af8d
00002034                                    SourceFieldId -141474858
00002038                                    TargetFieldId 2089309528
0000203c                                    ShouldNetworkValue False
00002040                                member(75)::PropertyConnection
00002040                                    Source 00000002
00002044                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7974e2254825084d94a38efe3f6166a3
00002048                                    SourceFieldId -141474858
0000204c                                    TargetFieldId 2089309528
00002050                                    ShouldNetworkValue False
00002054                                member(76)::PropertyConnection
00002054                                    Source 00000002
00002058                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7974e2254825084d94a38efe3f6166a3
0000205c                                    SourceFieldId -141474857
00002060                                    TargetFieldId 922982664
00002064                                    ShouldNetworkValue False
00002068                                member(77)::PropertyConnection
00002068                                    Source 00000002
0000206c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ab2e9a21ee12ca4397540b16b4a5ac5d
00002070                                    SourceFieldId -141474864
00002074                                    TargetFieldId -2054686507
00002078                                    ShouldNetworkValue False
0000207c                                member(78)::PropertyConnection
0000207c                                    Source 00000002
00002080                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ab2e9a21ee12ca4397540b16b4a5ac5d
00002084                                    SourceFieldId -141474857
00002088                                    TargetFieldId 922982664
0000208c                                    ShouldNetworkValue False
00002090                                member(79)::PropertyConnection
00002090                                    Source 00000002
00002094                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e1059021284c2c429e33e1ff6b2d9daa
00002098                                    SourceFieldId -141474864
0000209c                                    TargetFieldId -2054686507
000020a0                                    ShouldNetworkValue False
000020a4                                member(80)::PropertyConnection
000020a4                                    Source 00000002
000020a8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e1059021284c2c429e33e1ff6b2d9daa
000020ac                                    SourceFieldId -141474857
000020b0                                    TargetFieldId 922982664
000020b4                                    ShouldNetworkValue False
000020b8                                member(81)::PropertyConnection
000020b8                                    Source 00000002
000020bc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e7ee4f57e797424ca17f8cb89607e367
000020c0                                    SourceFieldId -141474857
000020c4                                    TargetFieldId 922982664
000020c8                                    ShouldNetworkValue False
000020cc                                member(82)::PropertyConnection
000020cc                                    Source 00000002
000020d0                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f3c44f1f2d74b49b3bb6363060b5d64
000020d4                                    SourceFieldId -141474864
000020d8                                    TargetFieldId -2054686507
000020dc                                    ShouldNetworkValue False
000020e0                                member(83)::PropertyConnection
000020e0                                    Source 00000002
000020e4                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f3c44f1f2d74b49b3bb6363060b5d64
000020e8                                    SourceFieldId -141474857
000020ec                                    TargetFieldId 922982664
000020f0                                    ShouldNetworkValue False
000020f4                                member(84)::PropertyConnection
000020f4                                    Source 00000002
000020f8                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1b5fe7f14f2cf8418af6d56fcd31345b
000020fc                                    SourceFieldId -141474864
00002100                                    TargetFieldId -2054686507
00002104                                    ShouldNetworkValue False
00002108                                member(85)::PropertyConnection
00002108                                    Source 00000002
0000210c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1b5fe7f14f2cf8418af6d56fcd31345b
00002110                                    SourceFieldId -141474857
00002114                                    TargetFieldId 922982664
00002118                                    ShouldNetworkValue False
0000211c                                member(86)::PropertyConnection
0000211c                                    Source 00000002
00002120                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d56eb4265901104092b787bcc46ca4cf
00002124                                    SourceFieldId -141474863
00002128                                    TargetFieldId 2089309528
0000212c                                    ShouldNetworkValue False
00002130                                member(87)::PropertyConnection
00002130                                    Source 00000002
00002134                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/358851cbe673c1439de729abac9ed789
00002138                                    SourceFieldId -141474863
0000213c                                    TargetFieldId 2089309528
00002140                                    ShouldNetworkValue False
00001958                            LinkConnections::array
00002148                                member(0)::LinkConnection
00002148                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
0000214c                                    Target 00000002
00002150                                    SourceFieldId 1751730141
00002154                                    TargetFieldId 409513493
00002158                                member(1)::LinkConnection
00002158                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
0000215c                                    Target 00000002
00002160                                    SourceFieldId 1879290430
00002164                                    TargetFieldId 311218102
00002168                                member(2)::LinkConnection
00002168                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
0000216c                                    Target 00000002
00002170                                    SourceFieldId 1751730141
00002174                                    TargetFieldId 409513494
00002178                                member(3)::LinkConnection
00002178                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
0000217c                                    Target 00000002
00002180                                    SourceFieldId -275573010
00002184                                    TargetFieldId 548705104
00002188                                member(4)::LinkConnection
00002188                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
0000218c                                    Target 00000002
00002190                                    SourceFieldId 1879290430
00002194                                    TargetFieldId 311218101
00002198                                member(5)::LinkConnection
00002198                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
0000219c                                    Target 00000002
000021a0                                    SourceFieldId -275573010
000021a4                                    TargetFieldId 548705107
000021a8                                member(6)::LinkConnection
000021a8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
000021ac                                    Target 00000002
000021b0                                    SourceFieldId 1751730141
000021b4                                    TargetFieldId 409513495
000021b8                                member(7)::LinkConnection
000021b8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
000021bc                                    Target 00000002
000021c0                                    SourceFieldId 1879290430
000021c4                                    TargetFieldId 311218100
000021c8                                member(8)::LinkConnection
000021c8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
000021cc                                    Target 00000002
000021d0                                    SourceFieldId -275573010
000021d4                                    TargetFieldId 548705106
000021d8                                member(9)::LinkConnection
000021d8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
000021dc                                    Target 00000002
000021e0                                    SourceFieldId 1751730141
000021e4                                    TargetFieldId 668641060
000021e8                                member(10)::LinkConnection
000021e8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
000021ec                                    Target 00000002
000021f0                                    SourceFieldId 1879290430
000021f4                                    TargetFieldId 2142842247
000021f8                                member(11)::LinkConnection
000021f8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
000021fc                                    Target 00000002
00002200                                    SourceFieldId -275573010
00002204                                    TargetFieldId 548705111
00002208                                member(12)::LinkConnection
00002208                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
0000220c                                    Target 00000002
00002210                                    SourceFieldId 838548383
00002214                                    TargetFieldId 615368035
00002218                                member(13)::LinkConnection
00002218                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
0000221c                                    Target 00000002
00002220                                    SourceFieldId 1751730141
00002224                                    TargetFieldId 409513488
00002228                                member(14)::LinkConnection
00002228                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
0000222c                                    Target 00000002
00002230                                    SourceFieldId 1879290430
00002234                                    TargetFieldId 311218099
00002238                                member(15)::LinkConnection
00002238                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
0000223c                                    Target 00000002
00002240                                    SourceFieldId -275573010
00002244                                    TargetFieldId 548705109
00002248                                member(16)::LinkConnection
00002248                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
0000224c                                    Target 00000002
00002250                                    SourceFieldId 1751730141
00002254                                    TargetFieldId 409513489
00002258                                member(17)::LinkConnection
00002258                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
0000225c                                    Target 00000002
00002260                                    SourceFieldId 1879290430
00002264                                    TargetFieldId 311218098
00002268                                member(18)::LinkConnection
00002268                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
0000226c                                    Target 00000002
00002270                                    SourceFieldId -275573010
00002274                                    TargetFieldId 548705108
00002278                                member(19)::LinkConnection
00002278                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/d2aca2783c81024997baf67bcdc4966f
0000227c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00002280                                    SourceFieldId 452546764
00002284                                    TargetFieldId -272481130
00002288                                member(20)::LinkConnection
00002288                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/2ae8280a2919cb4dad3f6de1577ff95f
0000228c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00002290                                    SourceFieldId 452546764
00002294                                    TargetFieldId -272481130
00002298                                member(21)::LinkConnection
00002298                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/4c13796e488839429887c5d1469741ec
0000229c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
000022a0                                    SourceFieldId 452546764
000022a4                                    TargetFieldId -272481130
000022a8                                member(22)::LinkConnection
000022a8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/8e35b8f9631cd24a8a450841893e2f8e
000022ac                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
000022b0                                    SourceFieldId 452546764
000022b4                                    TargetFieldId -272481130
000022b8                                member(23)::LinkConnection
000022b8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/3eafbcdcce5f6e438f222539d2898a7b
000022bc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
000022c0                                    SourceFieldId 452546764
000022c4                                    TargetFieldId -272481130
000022c8                                member(24)::LinkConnection
000022c8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/29ddb792411b214b8941276fb58a7e2b
000022cc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
000022d0                                    SourceFieldId 452546764
000022d4                                    TargetFieldId -272481130
000022d8                                member(25)::LinkConnection
000022d8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
000022dc                                    Target 00000002
000022e0                                    SourceFieldId 838548383
000022e4                                    TargetFieldId 615368032
000022e8                                member(26)::LinkConnection
000022e8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
000022ec                                    Target 00000002
000022f0                                    SourceFieldId 838548383
000022f4                                    TargetFieldId 615368034
000022f8                                member(27)::LinkConnection
000022f8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
000022fc                                    Target 00000002
00002300                                    SourceFieldId 838548383
00002304                                    TargetFieldId 615368037
00002308                                member(28)::LinkConnection
00002308                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
0000230c                                    Target 00000002
00002310                                    SourceFieldId 838548383
00002314                                    TargetFieldId 615368036
00002318                                member(29)::LinkConnection
00002318                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
0000231c                                    Target 00000002
00002320                                    SourceFieldId 838548383
00002324                                    TargetFieldId 615368039
00002328                                member(30)::LinkConnection
00002328                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000232c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/2b486841f84b77419d6f43db157f5003
00002330                                    SourceFieldId -2001390482
00002334                                    TargetFieldId 0
00002338                                member(31)::LinkConnection
00002338                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000233c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/c367b311e8dc9b48ab729ebde043e0df
00002340                                    SourceFieldId -2001390482
00002344                                    TargetFieldId 0
00002348                                member(32)::LinkConnection
00002348                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000234c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/9cfc531a7fcbe248a1ad4c42d2162dd8
00002350                                    SourceFieldId -2001390482
00002354                                    TargetFieldId 0
00002358                                member(33)::LinkConnection
00002358                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000235c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ff0ed901d1a89e428411df5866e5a08f
00002360                                    SourceFieldId -2001390482
00002364                                    TargetFieldId 0
00002368                                member(34)::LinkConnection
00002368                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000236c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e1059021284c2c429e33e1ff6b2d9daa
00002370                                    SourceFieldId -275573010
00002374                                    TargetFieldId 772552445
00002378                                member(35)::LinkConnection
00002378                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000237c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1d6d02f6e2487047b10743f1e7c3f382
00002380                                    SourceFieldId -275573010
00002384                                    TargetFieldId 772552445
00002388                                member(36)::LinkConnection
00002388                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000238c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ab2e9a21ee12ca4397540b16b4a5ac5d
00002390                                    SourceFieldId -275573010
00002394                                    TargetFieldId 772552445
00002398                                member(37)::LinkConnection
00002398                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000239c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/cc5a0077887da94a841a8fbe16dd93ee
000023a0                                    SourceFieldId -275573010
000023a4                                    TargetFieldId 772552445
000023a8                                member(38)::LinkConnection
000023a8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000023ac                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/b9dec4566f880a49b07482dfc6305c97
000023b0                                    SourceFieldId -275573010
000023b4                                    TargetFieldId 772552445
000023b8                                member(39)::LinkConnection
000023b8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000023bc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/976cd148effcac409cc88118b36456fd
000023c0                                    SourceFieldId -275573010
000023c4                                    TargetFieldId 772552445
000023c8                                member(40)::LinkConnection
000023c8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000023cc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4794ccb871b9964da1d5b7f1a3096392
000023d0                                    SourceFieldId -275573010
000023d4                                    TargetFieldId 772552445
000023d8                                member(41)::LinkConnection
000023d8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000023dc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e7ee4f57e797424ca17f8cb89607e367
000023e0                                    SourceFieldId -275573010
000023e4                                    TargetFieldId 772552445
000023e8                                member(42)::LinkConnection
000023e8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
000023ec                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/327dfece25ec2d4f8369be215be5714c
000023f0                                    SourceFieldId -2001390482
000023f4                                    TargetFieldId 0
000023f8                                member(43)::LinkConnection
000023f8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
000023fc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1314151759a9cb47a3cb5154e49d5d9c
00002400                                    SourceFieldId -2001390482
00002404                                    TargetFieldId 0
00002408                                member(44)::LinkConnection
00002408                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000240c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/9c4480dff41b444db0f5353590af5eb6
00002410                                    SourceFieldId -2001390482
00002414                                    TargetFieldId 0
00002418                                member(45)::LinkConnection
00002418                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000241c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e174d7cf524140478522a5b41c2d326a
00002420                                    SourceFieldId -2001390482
00002424                                    TargetFieldId 0
00002428                                member(46)::LinkConnection
00002428                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000242c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4b541ff548bd3c4b98dde76f0648e4f3
00002430                                    SourceFieldId -275573010
00002434                                    TargetFieldId 772552445
00002438                                member(47)::LinkConnection
00002438                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000243c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7974e2254825084d94a38efe3f6166a3
00002440                                    SourceFieldId -275573010
00002444                                    TargetFieldId 772552445
00002448                                member(48)::LinkConnection
00002448                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000244c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/03780abefb0c134bbba144815b37af8d
00002450                                    SourceFieldId -275573010
00002454                                    TargetFieldId 772552445
00002458                                member(49)::LinkConnection
00002458                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000245c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/eea24ed043461743ad71a92bbcb034e7
00002460                                    SourceFieldId -275573010
00002464                                    TargetFieldId 772552445
00002468                                member(50)::LinkConnection
00002468                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000246c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/2762b23240082645b33fc523d6e6c2e9
00002470                                    SourceFieldId -275573010
00002474                                    TargetFieldId 772552445
00002478                                member(51)::LinkConnection
00002478                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000247c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7246f040fab9674b9b3534be1c1d3ce2
00002480                                    SourceFieldId -275573010
00002484                                    TargetFieldId 772552445
00002488                                member(52)::LinkConnection
00002488                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000248c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/f170e7a93780474f992be9f9152f76f1
00002490                                    SourceFieldId -275573010
00002494                                    TargetFieldId 772552445
00002498                                member(53)::LinkConnection
00002498                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000249c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3ed0a5cc420cc74dab5f90c08f5ef2a8
000024a0                                    SourceFieldId -275573010
000024a4                                    TargetFieldId 772552445
000024a8                                member(54)::LinkConnection
000024a8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000024ac                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f3c44f1f2d74b49b3bb6363060b5d64
000024b0                                    SourceFieldId -275573010
000024b4                                    TargetFieldId 772552445
000024b8                                member(55)::LinkConnection
000024b8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000024bc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/1b5fe7f14f2cf8418af6d56fcd31345b
000024c0                                    SourceFieldId -275573010
000024c4                                    TargetFieldId 772552445
000024c8                                member(56)::LinkConnection
000024c8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
000024cc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/788620fe5c281647af9ec17b8431b769
000024d0                                    SourceFieldId -275573010
000024d4                                    TargetFieldId 772552445
000024d8                                member(57)::LinkConnection
000024d8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
000024dc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/79b3e9cc01f62543a5417c1d84012337
000024e0                                    SourceFieldId -275573010
000024e4                                    TargetFieldId 772552445
000024e8                                member(58)::LinkConnection
000024e8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000024ec                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/53e9778245151d49826086870fb2b75c
000024f0                                    SourceFieldId -2001390482
000024f4                                    TargetFieldId 0
000024f8                                member(59)::LinkConnection
000024f8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000024fc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/b4c2c79e17d4a04fa2c19af32cb070d6
00002500                                    SourceFieldId -2001390482
00002504                                    TargetFieldId 0
00002508                                member(60)::LinkConnection
00002508                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000250c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3c309b791a61754b96b05214f388c00f
00002510                                    SourceFieldId -2001390482
00002514                                    TargetFieldId 0
00002518                                member(61)::LinkConnection
00002518                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000251c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/da2150109ac3e84cb653b7827df08233
00002520                                    SourceFieldId -2001390482
00002524                                    TargetFieldId 0
00002528                                member(62)::LinkConnection
00002528                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000252c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/487c6fa1c24550438af760e0dad63081
00002530                                    SourceFieldId -2001390482
00002534                                    TargetFieldId 0
00002538                                member(63)::LinkConnection
00002538                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000253c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ed1a6503cefe2f41b013f31eb0a660c3
00002540                                    SourceFieldId -2001390482
00002544                                    TargetFieldId 0
00002548                                member(64)::LinkConnection
00002548                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
0000254c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/9abd3614fafe0b428f0f3bb0842fe0fa
00002550                                    SourceFieldId -2001390482
00002554                                    TargetFieldId 0
00002558                                member(65)::LinkConnection
00002558                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000255c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/ce91fcfddcf0e24bb3135ab54ac1c448
00002560                                    SourceFieldId -2001390482
00002564                                    TargetFieldId 0
00002568                                member(66)::LinkConnection
00002568                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000256c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3abe6ab36fbf944799878673a9bf99e7
00002570                                    SourceFieldId -2001390482
00002574                                    TargetFieldId 0
00002578                                member(67)::LinkConnection
00002578                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
0000257c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/5d70fc4f111c264cb2617ec390946b72
00002580                                    SourceFieldId -2001390482
00002584                                    TargetFieldId 0
00002588                                member(68)::LinkConnection
00002588                                    Source 00000002
0000258c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/cc5a0077887da94a841a8fbe16dd93ee
00002590                                    SourceFieldId -267741331
00002594                                    TargetFieldId -267741331
00002598                                member(69)::LinkConnection
00002598                                    Source 00000002
0000259c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/e7ee4f57e797424ca17f8cb89607e367
000025a0                                    SourceFieldId -267741331
000025a4                                    TargetFieldId -267741331
000025a8                                member(70)::LinkConnection
000025a8                                    Source 00000002
000025ac                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/03780abefb0c134bbba144815b37af8d
000025b0                                    SourceFieldId -267741331
000025b4                                    TargetFieldId -267741331
000025b8                                member(71)::LinkConnection
000025b8                                    Source 00000002
000025bc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/3ed0a5cc420cc74dab5f90c08f5ef2a8
000025c0                                    SourceFieldId -267741331
000025c4                                    TargetFieldId -267741331
000025c8                                member(72)::LinkConnection
000025c8                                    Source 00000002
000025cc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/7ed3e94e936efe42b17c1b00223b75d4
000025d0                                    SourceFieldId 685808661
000025d4                                    TargetFieldId 0
000025d8                                member(73)::LinkConnection
000025d8                                    Source 00000002
000025dc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d9f69fa32ce1e649a16078226d702afe
000025e0                                    SourceFieldId 685808662
000025e4                                    TargetFieldId 0
000025e8                                member(74)::LinkConnection
000025e8                                    Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
000025ec                                    Target 00000002
000025f0                                    SourceFieldId -275573010
000025f4                                    TargetFieldId -275573010
000025f8                                member(75)::LinkConnection
000025f8                                    Source 00000002
000025fc                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d56eb4265901104092b787bcc46ca4cf
00002600                                    SourceFieldId -267741331
00002604                                    TargetFieldId -267741331
00002608                                member(76)::LinkConnection
00002608                                    Source 00000002
0000260c                                    Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/358851cbe673c1439de729abac9ed789
00002610                                    SourceFieldId -267741331
00002614                                    TargetFieldId -267741331
0000195c                            Interface 00000002
00001960                            Flags 15
00001964                        EventConnections::array
0000261c                            member(0)::EventConnection
0000261c                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/02ba57b78fc2bc43b4820fc62b3602d1
00002620                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00002624                                SourceEvent::EventSpec
00002624                                    Id -2068939912
00002628                                TargetEvent::EventSpec
00002628                                    Id 2088628867
0000262c                                TargetType EventConnectionTargetType_Client
00002630                            member(1)::EventConnection
00002630                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/f2666d7ea617bd49b238eebd4f4c0ae7
00002634                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/625e82325934dd4eac0cba8ddc81b38b
00002638                                SourceEvent::EventSpec
00002638                                    Id -2068939912
0000263c                                TargetEvent::EventSpec
0000263c                                    Id 2088628867
00002640                                TargetType EventConnectionTargetType_Client
00002644                            member(2)::EventConnection
00002644                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8022e24d661fb543a172d300194b0dfa
00002648                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
0000264c                                SourceEvent::EventSpec
0000264c                                    Id -2068939912
00002650                                TargetEvent::EventSpec
00002650                                    Id 2088628867
00002654                                TargetType EventConnectionTargetType_Client
00002658                            member(3)::EventConnection
00002658                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/22e919c16c31f0488e2d0c98c6d273e1
0000265c                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4f86c8e5ae01e94a87f127b093ec95d0
00002660                                SourceEvent::EventSpec
00002660                                    Id -2068939912
00002664                                TargetEvent::EventSpec
00002664                                    Id 2088628867
00002668                                TargetType EventConnectionTargetType_Client
0000266c                            member(4)::EventConnection
0000266c                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/242bc2a0d9c2e646b2e310dd0b8e98ec
00002670                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00002674                                SourceEvent::EventSpec
00002674                                    Id -2068939912
00002678                                TargetEvent::EventSpec
00002678                                    Id 2088628867
0000267c                                TargetType EventConnectionTargetType_Client
00002680                            member(5)::EventConnection
00002680                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/4318b364cefef0428aaf568d43bceee2
00002684                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d0266df2973a584b9c2db8cde0cbc841
00002688                                SourceEvent::EventSpec
00002688                                    Id -2068939912
0000268c                                TargetEvent::EventSpec
0000268c                                    Id 2088628867
00002690                                TargetType EventConnectionTargetType_Client
00002694                            member(6)::EventConnection
00002694                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/180003636a0707418e4c54aba9beadee
00002698                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
0000269c                                SourceEvent::EventSpec
0000269c                                    Id -2068939912
000026a0                                TargetEvent::EventSpec
000026a0                                    Id 2088628867
000026a4                                TargetType EventConnectionTargetType_Client
000026a8                            member(7)::EventConnection
000026a8                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/c7aab2084788a446b06a57e5bc056605
000026ac                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/8f90df9bfb527f4290526c9596cb9295
000026b0                                SourceEvent::EventSpec
000026b0                                    Id -2068939912
000026b4                                TargetEvent::EventSpec
000026b4                                    Id 2088628867
000026b8                                TargetType EventConnectionTargetType_Client
000026bc                            member(8)::EventConnection
000026bc                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/af7ddcf964e2cf4cb410eedb5e81ee24
000026c0                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
000026c4                                SourceEvent::EventSpec
000026c4                                    Id -2068939912
000026c8                                TargetEvent::EventSpec
000026c8                                    Id 2088628867
000026cc                                TargetType EventConnectionTargetType_Client
000026d0                            member(9)::EventConnection
000026d0                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/5cde8646a9a4814881242de4527855a5
000026d4                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/6fb1c535f4338a4fa6d1ca07bf04d4be
000026d8                                SourceEvent::EventSpec
000026d8                                    Id -2068939912
000026dc                                TargetEvent::EventSpec
000026dc                                    Id 2088628867
000026e0                                TargetType EventConnectionTargetType_Client
000026e4                            member(10)::EventConnection
000026e4                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/0e5282230b079344aa88fade04f939c4
000026e8                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
000026ec                                SourceEvent::EventSpec
000026ec                                    Id -2068939912
000026f0                                TargetEvent::EventSpec
000026f0                                    Id 2088628867
000026f4                                TargetType EventConnectionTargetType_Client
000026f8                            member(11)::EventConnection
000026f8                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/a824dbf5ea77144ea2e8569dee36bbab
000026fc                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/d6a516dfb0a84548ab550611e41c0a58
00002700                                SourceEvent::EventSpec
00002700                                    Id -2068939912
00002704                                TargetEvent::EventSpec
00002704                                    Id 2088628867
00002708                                TargetType EventConnectionTargetType_Client
0000270c                            member(12)::EventConnection
0000270c                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/98569cb21e8e5747acd0df0689e916cc
00002710                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/400b50a37678eb439a4039dfc889927e
00002714                                SourceEvent::EventSpec
00002714                                    Id -2068939912
00002718                                TargetEvent::EventSpec
00002718                                    Id 2088662691
0000271c                                TargetType EventConnectionTargetType_Client
00002720                            member(13)::EventConnection
00002720                                Source XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/5c4cfe5c683f6646bdba226d50ee1199
00002724                                Target XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/dfe69935142d1547a869713b0394106a
00002728                                SourceEvent::EventSpec
00002728                                    Id -2068939912
0000272c                                TargetEvent::EventSpec
0000272c                                    Id 2088662691
00002730                                TargetType EventConnectionTargetType_Client
00001968                Objects::array
00002738                    member(0) 00000000
0000273c                    member(1) 00000001
0000196c        RuntimeMaterialGrid *nullGuid*
00001970        IsWin32SubLevel True
00001971        IsXenonSubLevel True
00001972        IsPs3SubLevel True
00001973        IsGen4aSubLevel True
00001974        IsGen4bSubLevel True
00001975        RememberStateOnStreamOut False
00001980    WorldPartReferenceObjectData 00000000
00001980        $::ReferenceObjectData
00001980            $::GameObjectData
00001980                $::DataBusPeer
00001980                    $::GameDataContainer
00001980                        $::DataContainer
00001988                    Flags 26819804
0000198c            Blueprint XP4/Levels/XP4_SubBase/ConquestLarge_Gameplay/b03ffbfdc74d7e4d8bae7d4569adcfe2
00001990            BlueprintTransform::LinearTransform
00001990                right::Vec3
00001990                    x 1.0
00001994                    y 0.0
00001998                    z 0.0
000019a0                up::Vec3
000019a0                    x 0.0
000019a4                    y 1.0
000019a8                    z 0.0
000019b0                forward::Vec3
000019b0                    x 0.0
000019b4                    y 0.0
000019b8                    z 1.0
000019c0                trans::Vec3
000019c0                    x 0.0
000019c4                    y 0.0
000019c8                    z 0.0
000019d0            ObjectVariation *nullGuid*
000019d4            StreamRealm StreamRealm_None
000019d8            RadiosityTypeOverride RadiosityTypeOverride_None
000019dc            CastSunShadowEnable False
000019dd            CastReflectionEnable False
000019de            Excluded False
000019e0    WorldPartReferenceObjectData 00000001
000019e0        $::ReferenceObjectData
000019e0            $::GameObjectData
000019e0                $::DataBusPeer
000019e0                    $::GameDataContainer
000019e0                        $::DataContainer
000019e8                    Flags 15160571
000019ec            Blueprint XP4/Levels/XP4_SubBase/ConquestLarge_Schematic/c2a49773b3d43b4ab30244e705759a09
000019f0            BlueprintTransform::LinearTransform
000019f0                right::Vec3
000019f0                    x 1.0
000019f4                    y 0.0
000019f8                    z 0.0
00001a00                up::Vec3
00001a00                    x 0.0
00001a04                    y 1.0
00001a08                    z 0.0
00001a10                forward::Vec3
00001a10                    x 0.0
00001a14                    y 0.0
00001a18                    z 1.0
00001a20                trans::Vec3
00001a20                    x 0.0
00001a24                    y 0.0
00001a28                    z 0.0
00001a30            ObjectVariation *nullGuid*
00001a34            StreamRealm StreamRealm_None
00001a38            RadiosityTypeOverride RadiosityTypeOverride_None
00001a3c            CastSunShadowEnable False
00001a3d            CastReflectionEnable False
00001a3e            Excluded False
00001a40    InterfaceDescriptorData 00000002
00001a38        $::DynamicDataContainer
00001a38            $::DataContainer
00001a40            Fields::array
00002744                member(0)::DataField
00002744                    Value LinearTransform ((1,0,0),(0,1,0),(0,0,1),(0,0.1571274,0))
00002748                    ValueRef *nullGuid*
0000274c                    Id -830712837
00002750                    AccessType FieldAccessType_Target
00002754                member(1)::DataField
00002754                    Value *nullString*
00002758                    ValueRef *nullGuid*
0000275c                    Id 1188250916
00002760                    AccessType FieldAccessType_Source
00002764                member(2)::DataField
00002764                    Value *nullString*
00002768                    ValueRef *nullGuid*
0000276c                    Id 1188245671
00002770                    AccessType FieldAccessType_Source
00002774                member(3)::DataField
00002774                    Value CString "ID_CAP_XP4_SUBBASE_DEPOT"
00002778                    ValueRef *nullGuid*
0000277c                    Id -1622413595
00002780                    AccessType FieldAccessType_Target
00002784                member(4)::DataField
00002784                    Value *nullString*
00002788                    ValueRef *nullGuid*
0000278c                    Id 1188245668
00002790                    AccessType FieldAccessType_Source
00002794                member(5)::DataField
00002794                    Value CString "ID_CAP_XP4_SUBBASE_XD1"
00002798                    ValueRef *nullGuid*
0000279c                    Id -1622413594
000027a0                    AccessType FieldAccessType_Target
000027a4                member(6)::DataField
000027a4                    Value *nullString*
000027a8                    ValueRef *nullGuid*
000027ac                    Id 1188250918
000027b0                    AccessType FieldAccessType_Source
000027b4                member(7)::DataField
000027b4                    Value *nullString*
000027b8                    ValueRef *nullGuid*
000027bc                    Id 1188245669
000027c0                    AccessType FieldAccessType_Source
000027c4                member(8)::DataField
000027c4                    Value CString "ID_CAP_XP4_SUBBASE_GENERATOR"
000027c8                    ValueRef *nullGuid*
000027cc                    Id -1622413593
000027d0                    AccessType FieldAccessType_Target
000027d4                member(9)::DataField
000027d4                    Value *nullString*
000027d8                    ValueRef *nullGuid*
000027dc                    Id 1188250913
000027e0                    AccessType FieldAccessType_Source
000027e4                member(10)::DataField
000027e4                    Value *nullString*
000027e8                    ValueRef *nullGuid*
000027ec                    Id 1188245666
000027f0                    AccessType FieldAccessType_Source
000027f4                member(11)::DataField
000027f4                    Value CString "ID_CAP_XP4_SUBBASE_VILLAGE"
000027f8                    ValueRef *nullGuid*
000027fc                    Id -1622413600
00002800                    AccessType FieldAccessType_Target
00002804                member(12)::DataField
00002804                    Value *nullString*
00002808                    ValueRef *nullGuid*
0000280c                    Id 1188250912
00002810                    AccessType FieldAccessType_Source
00002814                member(13)::DataField
00002814                    Value *nullString*
00002818                    ValueRef *nullGuid*
0000281c                    Id 1188245667
00002820                    AccessType FieldAccessType_Source
00002824                member(14)::DataField
00002824                    Value CString "ID_CAP_XP4_SUBBASE_LOGGING"
00002828                    ValueRef *nullGuid*
0000282c                    Id -1622413599
00002830                    AccessType FieldAccessType_Target
00002834                member(15)::DataField
00002834                    Value CString "ID_CAP_XP4_SUBBASE_FISHING"
00002838                    ValueRef *nullGuid*
0000283c                    Id -1622413598
00002840                    AccessType FieldAccessType_Target
00002844                member(16)::DataField
00002844                    Value *nullString*
00002848                    ValueRef *nullGuid*
0000284c                    Id 1188250915
00002850                    AccessType FieldAccessType_Source
00002854                member(17)::DataField
00002854                    Value *nullString*
00002858                    ValueRef *nullGuid*
0000285c                    Id 1188245664
00002860                    AccessType FieldAccessType_Source
00002864                member(18)::DataField
00002864                    Value Float32 25
00002868                    ValueRef *nullGuid*
0000286c                    Id -141474860
00002870                    AccessType FieldAccessType_Target
00002874                member(19)::DataField
00002874                    Value Float32 23
00002878                    ValueRef *nullGuid*
0000287c                    Id -141474859
00002880                    AccessType FieldAccessType_Target
00002884                member(20)::DataField
00002884                    Value Int32 2
00002888                    ValueRef *nullGuid*
0000288c                    Id -141474858
00002890                    AccessType FieldAccessType_Target
00002894                member(21)::DataField
00002894                    Value Boolean True
00002898                    ValueRef *nullGuid*
0000289c                    Id -141474857
000028a0                    AccessType FieldAccessType_Target
000028a4                member(22)::DataField
000028a4                    Value Float32 10
000028a8                    ValueRef *nullGuid*
000028ac                    Id -141474864
000028b0                    AccessType FieldAccessType_Target
000028b4                member(23)::DataField
000028b4                    Value Int32 0
000028b8                    ValueRef *nullGuid*
000028bc                    Id -141474863
000028c0                    AccessType FieldAccessType_Target
00001a44        InputEvents *nullArray*
00001a48        OutputEvents *nullArray*
00001a4c        InputLinks::array
000028c8            member(0)::DynamicLink
000028c8                Id -267741331
000028cc            member(1)::DynamicLink
000028cc                Id 685808661
000028d0            member(2)::DynamicLink
000028d0                Id 685808662
00001a50        OutputLinks::array
000028d8            member(0)::DynamicLink
000028d8                Id 409513493
000028dc            member(1)::DynamicLink
000028dc                Id 311218102
000028e0            member(2)::DynamicLink
000028e0                Id 409513494
000028e4            member(3)::DynamicLink
000028e4                Id 548705104
000028e8            member(4)::DynamicLink
000028e8                Id 311218101
000028ec            member(5)::DynamicLink
000028ec                Id 548705107
000028f0            member(6)::DynamicLink
000028f0                Id 409513495
000028f4            member(7)::DynamicLink
000028f4                Id 311218100
000028f8            member(8)::DynamicLink
000028f8                Id 548705106
000028fc            member(9)::DynamicLink
000028fc                Id 409513488
00002900            member(10)::DynamicLink
00002900                Id 311218099
00002904            member(11)::DynamicLink
00002904                Id 548705109
00002908            member(12)::DynamicLink
00002908                Id 409513489
0000290c            member(13)::DynamicLink
0000290c                Id 311218098
00002910            member(14)::DynamicLink
00002910                Id 548705108
00002914            member(15)::DynamicLink
00002914                Id 668641060
00002918            member(16)::DynamicLink
00002918                Id 2142842247
0000291c            member(17)::DynamicLink
0000291c                Id 548705111
00002920            member(18)::DynamicLink
00002920                Id 615368035
00002924            member(19)::DynamicLink
00002924                Id 615368032
00002928            member(20)::DynamicLink
00002928                Id 615368034
0000292c            member(21)::DynamicLink
0000292c                Id 615368037
00002930            member(22)::DynamicLink
00002930                Id 615368036
00002934            member(23)::DynamicLink
00002934                Id 615368039
00002938            member(24)::DynamicLink
00002938                Id -275573010
