00000c50    RigidMeshAsset 27c95d7c5d0961bece8271ea943f61ea
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name levels/sp/sp_dam/objects/sp_dam_road_01/sp_dam_part_01_Mesh
00000c5c            LodGroup LodGroups/ArchLrg(26-50m)_Strm1Gen3/6324a54d937f5114b8e6007a3d78d084
00000c60            MeshSetResource 9743a9f035784a9d
00000c68            OccluderMeshResource fbca1694b301c76a
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Static
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000de4                member(0) f2e605b83701118ea7d1ac6bb5604a3b
00000de8                member(1) 4db989bd8cd635469a700e72feecc6f0
00000dec                member(2) 09cfc08cb3643e4392bfed24eb855cf3
00000df0                member(3) 62b99388961d004a9fa16c29bfb275f2
00000c88            NameHash 3247603805
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable True
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 09cfc08cb3643e4392bfed24eb855cf3
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader Levels/SP/SP_Dam/Objects/SP_Dam_Road_01/Shaders/SS_Dam_Curb_01/2143cde8077a4947b159fb0bbfd9a090
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters *nullArray*
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial 4db989bd8cd635469a700e72feecc6f0
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Levels/SP/SP_Dam/Objects/SP_Dam_Road_01/Shaders/SS_Dam_Concrete_01/e7705af7d0ee724e859bb98d50d719c4
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters *nullArray*
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
00000d48    MeshMaterial 62b99388961d004a9fa16c29bfb275f2
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Levels/SP/SP_Dam/Objects/SP_Dam_Road_01/Shaders/SS_Dam_Pavement_01/383e1d8a6c78834faab645a655fc2bf9
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters *nullArray*
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial f2e605b83701118ea7d1ac6bb5604a3b
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader Levels/SP/SP_Dam/Objects/SP_Dam_Road_01/Shaders/SS_Dam_Asphalt_01/f08eded21af6dcf7b79bbdc9009f749c
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters *nullArray*
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
