00000980    SoldierWeaponUnlockAsset 8a50c7a83bf44644accef350edfedb28
00000978        $::WeaponUnlockAsset
00000978            $::UnlockAssetBase
00000978                $::DataContainerPolicyAsset
00000978                    $::Asset
00000978                        $::DataContainer
00000980                        Name Gameplay/Weapons/M93R/U_M93R
00000984                UnlockUserData *nullGuid*
00000988                DebugUnlockId U_M93R
0000098c                Identifier 2895856017
00000990                UnlockScore 0
00000994                NextLevelUnlockAsset *nullGuid*
00000998                PersistentStorageCode *nullString*
0000099c                AvailableForPlayer UnlockAvailability_All
000009a0                AutoAvailable False
000009a1                IgnoreAllUnlocked False
000009a2                BypassLicenseCheckAllUnlocked False
000009a3                HiddenInProgression False
000009a4        WeaponBundleName weapons/m93r_bpb
000009a8        Weapon1pBundleName weapons/m93r_1p_bpb
000009ac        NonStreamedBlueprint *nullGuid*
000009b0        Customization Gameplay/Weapons/M93R/M93R_Customization/f1d2150e6ce0b2e010032b5a9167bf49
000009b4        Extra *nullGuid*
000009b8        WeaponIdentifier 1276385329
000009bc        Category 5381
000009c0        WeaponData::StoredWeaponData
000009c0            WeaponClass 14
000009c4            MagCount 4
000009c8            MagCapacity 16
000009cc            SwitchToPrimaryWhenOutOfAmmo True
000009d0        UnlockToBlueprintBundle::array
000009e4            member(0)::UnlockToBlueprintBundle
000009e4                UnlockAssetGuid 25F8003162AF0B49A897E4823CD1C708
000009f4                BundleName Weapons/flashlight_bpb
000009f8                IsFirstPersonOnly False
000009fc            member(1)::UnlockToBlueprintBundle
000009fc                UnlockAssetGuid 26E9A74CEC215447AFE0A874CABF7E68
00000a0c                BundleName Weapons/muzzlebrake_bpb
00000a10                IsFirstPersonOnly False
00000a14            member(2)::UnlockToBlueprintBundle
00000a14                UnlockAssetGuid 2B16B9A5014BDF4894906013D8A8250D
00000a24                BundleName Weapons/pistolcombo_bpb
00000a28                IsFirstPersonOnly False
00000a2c            member(3)::UnlockToBlueprintBundle
00000a2c                UnlockAssetGuid 30CC625EB9B05D04E201A4499937688D
00000a3c                BundleName Weapons/targetpointer_bpb
00000a40                IsFirstPersonOnly False
00000a44            member(4)::UnlockToBlueprintBundle
00000a44                UnlockAssetGuid 3D086E9ABABD7B42B4D833ACF4583139
00000a54                BundleName Weapons/rmr_bpb
00000a58                IsFirstPersonOnly False
00000a5c            member(5)::UnlockToBlueprintBundle
00000a5c                UnlockAssetGuid 62F7D9A432EDEB439BC533EC09BBFC51
00000a6c                BundleName Weapons/deltapoint_bpb
00000a70                IsFirstPersonOnly False
00000a74            member(6)::UnlockToBlueprintBundle
00000a74                UnlockAssetGuid 7E535D034302BD4E8F30C6EBC41201DF
00000a84                BundleName Weapons/qsw6_bpb
00000a88                IsFirstPersonOnly False
00000a8c            member(7)::UnlockToBlueprintBundle
00000a8c                UnlockAssetGuid 870942F7EDDB1C42A427C40BFC207706
00000a9c                BundleName Weapons/ghostring_bpb
00000aa0                IsFirstPersonOnly False
00000aa4            member(8)::UnlockToBlueprintBundle
00000aa4                UnlockAssetGuid 8C5828CB54A1DD4EB266FD9BABCAECBE
00000ab4                BundleName Weapons/greenlaser_bpb
00000ab8                IsFirstPersonOnly False
00000abc            member(9)::UnlockToBlueprintBundle
00000abc                UnlockAssetGuid 916880C619F42243A3376239913B4349
00000acc                BundleName Weapons/compensator_bpb
00000ad0                IsFirstPersonOnly False
00000ad4            member(10)::UnlockToBlueprintBundle
00000ad4                UnlockAssetGuid 988DF263495740429B89945B4B271AF0
00000ae4                BundleName Weapons/torch_bpb
00000ae8                IsFirstPersonOnly False
00000aec            member(11)::UnlockToBlueprintBundle
00000aec                UnlockAssetGuid A353FE0394D725449C6806CC203577F5
00000afc                BundleName Weapons/tgpa5_bpb
00000b00                IsFirstPersonOnly False
00000b04            member(12)::UnlockToBlueprintBundle
00000b04                UnlockAssetGuid B600FA983AC36545AC4EBDEAC5EE7E47
00000b14                BundleName Weapons/tacticallight_bpb
00000b18                IsFirstPersonOnly False
00000b1c            member(13)::UnlockToBlueprintBundle
00000b1c                UnlockAssetGuid DC0CEE1224F3DF4CA371F8FFE19CF872
00000b2c                BundleName Weapons/flashsuppressor_bpb
00000b30                IsFirstPersonOnly False
00000b34            member(14)::UnlockToBlueprintBundle
00000b34                UnlockAssetGuid E84539FC20737549BBB8359954832718
00000b44                BundleName Weapons/silencer_bpb
00000b48                IsFirstPersonOnly False
00000b4c            member(15)::UnlockToBlueprintBundle
00000b4c                UnlockAssetGuid FD9339B250FE074B91A9216BF2B41D50
00000b5c                BundleName Weapons/tribeam_bpb
00000b60                IsFirstPersonOnly False
00000b64            member(16)::UnlockToBlueprintBundle
00000b64                UnlockAssetGuid 25F8003162AF0B49A897E4823CD1C708
00000b74                BundleName Weapons/flashlight_1p_bpb
00000b78                IsFirstPersonOnly True
00000b7c            member(17)::UnlockToBlueprintBundle
00000b7c                UnlockAssetGuid 26E9A74CEC215447AFE0A874CABF7E68
00000b8c                BundleName Weapons/muzzlebrake_1p_bpb
00000b90                IsFirstPersonOnly True
00000b94            member(18)::UnlockToBlueprintBundle
00000b94                UnlockAssetGuid 2B16B9A5014BDF4894906013D8A8250D
00000ba4                BundleName Weapons/pistolcombo_1p_bpb
00000ba8                IsFirstPersonOnly True
00000bac            member(19)::UnlockToBlueprintBundle
00000bac                UnlockAssetGuid 30CC625EB9B05D04E201A4499937688D
00000bbc                BundleName Weapons/targetpointer_1p_bpb
00000bc0                IsFirstPersonOnly True
00000bc4            member(20)::UnlockToBlueprintBundle
00000bc4                UnlockAssetGuid 3D086E9ABABD7B42B4D833ACF4583139
00000bd4                BundleName Weapons/rmr_1p_bpb
00000bd8                IsFirstPersonOnly True
00000bdc            member(21)::UnlockToBlueprintBundle
00000bdc                UnlockAssetGuid 62F7D9A432EDEB439BC533EC09BBFC51
00000bec                BundleName Weapons/deltapoint_1p_bpb
00000bf0                IsFirstPersonOnly True
00000bf4            member(22)::UnlockToBlueprintBundle
00000bf4                UnlockAssetGuid 7E535D034302BD4E8F30C6EBC41201DF
00000c04                BundleName Weapons/qsw6_1p_bpb
00000c08                IsFirstPersonOnly True
00000c0c            member(23)::UnlockToBlueprintBundle
00000c0c                UnlockAssetGuid 870942F7EDDB1C42A427C40BFC207706
00000c1c                BundleName Weapons/ghostring_1p_bpb
00000c20                IsFirstPersonOnly True
00000c24            member(24)::UnlockToBlueprintBundle
00000c24                UnlockAssetGuid 8C5828CB54A1DD4EB266FD9BABCAECBE
00000c34                BundleName Weapons/greenlaser_1p_bpb
00000c38                IsFirstPersonOnly True
00000c3c            member(25)::UnlockToBlueprintBundle
00000c3c                UnlockAssetGuid 916880C619F42243A3376239913B4349
00000c4c                BundleName Weapons/compensator_1p_bpb
00000c50                IsFirstPersonOnly True
00000c54            member(26)::UnlockToBlueprintBundle
00000c54                UnlockAssetGuid 988DF263495740429B89945B4B271AF0
00000c64                BundleName Weapons/torch_1p_bpb
00000c68                IsFirstPersonOnly True
00000c6c            member(27)::UnlockToBlueprintBundle
00000c6c                UnlockAssetGuid A353FE0394D725449C6806CC203577F5
00000c7c                BundleName Weapons/tgpa5_1p_bpb
00000c80                IsFirstPersonOnly True
00000c84            member(28)::UnlockToBlueprintBundle
00000c84                UnlockAssetGuid B600FA983AC36545AC4EBDEAC5EE7E47
00000c94                BundleName Weapons/tacticallight_1p_bpb
00000c98                IsFirstPersonOnly True
00000c9c            member(29)::UnlockToBlueprintBundle
00000c9c                UnlockAssetGuid DC0CEE1224F3DF4CA371F8FFE19CF872
00000cac                BundleName Weapons/flashsuppressor_1p_bpb
00000cb0                IsFirstPersonOnly True
00000cb4            member(30)::UnlockToBlueprintBundle
00000cb4                UnlockAssetGuid E84539FC20737549BBB8359954832718
00000cc4                BundleName Weapons/silencer_1p_bpb
00000cc8                IsFirstPersonOnly True
00000ccc            member(31)::UnlockToBlueprintBundle
00000ccc                UnlockAssetGuid FD9339B250FE074B91A9216BF2B41D50
00000cdc                BundleName Weapons/tribeam_1p_bpb
00000ce0                IsFirstPersonOnly True
