00000cf0    CompositeMeshAsset 5a8604a1529f5bf9a7542207e06a4445
00000cf0        $::MeshAsset
00000cf0            $::Asset
00000cf0                $::DataContainer
00000cf8                Name objects/props/outpostbridge_01/outpostbridge_01_Mesh
00000cfc            LodGroup LodGroups/ArchLrg(26-50m)_Strm2Gen3/63e3744ada6dea499bf84d7df60cb84a
00000d00            MeshSetResource 7bc9135658265d6d
00000d08            OccluderMeshResource 0000000000000000
00000d10            LodScale 1.0
00000d14            CullScale 1.0
00000d18            CoverageValue 0.0
00000d1c            EnlightenType EnlightenType_Static
00000d20            ProceduralAnimation *nullGuid*
00000d24            Materials::array
00000e84                member(0) c68c0168d485e4c5a407e0b65cd02c08
00000e88                member(1) f84391329aa3514897c7096bf54cbd93
00000e8c                member(2) e771ef8c0aeead43a97d82d38f870684
00000e90                member(3) f17a975b43c2d2946add3b186e766627
00000d28            NameHash 3499551246
00000d2c            StreamingEnable True
00000d2d            OccluderMeshEnable False
00000d2e            OccluderHighPriority False
00000d2f            OccluderIsConservative True
00000d30            DestructionMaterialEnable False
00000d48    MeshMaterial c68c0168d485e4c5a407e0b65cd02c08
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Objects/Shaders/Presets/ObjectPreset_DetailDN_2UV_DNS/b2d7f3cfb85556478ae445afd930958f
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters *nullArray*
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial e771ef8c0aeead43a97d82d38f870684
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader Objects/Shaders/Presets/ObjectPreset_DetailDN_2UV_DNS/b2d7f3cfb85556478ae445afd930958f
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters *nullArray*
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
00000de8    MeshMaterial f17a975b43c2d2946add3b186e766627
00000de0        $::DataContainer
00000de8        ShaderInstance *nullGuid*
00000dec        Shader::SurfaceShaderInstanceDataStruct
00000dec            Shader Levels/SP/SP_Prison/Objects/SnowPile_01/SS_SnowPile_02/ec0f7051fb3112468a9cfd49d012c355
00000df0            BoolParameters *nullArray*
00000df4            VectorParameters *nullArray*
00000df8            VectorArrayParameters *nullArray*
00000dfc            TextureParameters *nullArray*
00000e00        TessellationType ShaderTessellationType_None
00000e04        TessellationTriangleSize 12.0
00000e08        TessellationMaxDistance 20.0
00000e0c        BackFaceCullEpsilon 0.5
00000e10        ShapeFactor 0.75
00000e14        DisplacementMap *nullGuid*
00000e18        DisplacementScale 1.0
00000e1c        DisplacementBias 0.5
00000e20        DisplacementMapTexCoord 0
00000e24        SmoothEdgeVertices False
00000e38    MeshMaterial f84391329aa3514897c7096bf54cbd93
00000e30        $::DataContainer
00000e38        ShaderInstance *nullGuid*
00000e3c        Shader::SurfaceShaderInstanceDataStruct
00000e3c            Shader Levels/SP/SP_Prison/Shaders/Prop_Default_1UV_2D2N2S_VClrBlend_Overlay_DetN/f57575629744f24b9944b4d865de61b1
00000e40            BoolParameters *nullArray*
00000e44            VectorParameters::array
00000ea0                member(0)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 0.0
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eac                        w 0.0
00000eb0                    ParameterName Detail_Normal_Lyr2
00000eb4                    ParameterType ShaderParameterType_Scalar
00000ec0                member(1)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 12.0
00000ec4                        y 12.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName Detail_UV_Scale
00000ed4                    ParameterType ShaderParameterType_Vec2
00000ee0                member(2)::VectorShaderParameter
00000ee0                    Value::Vec4
00000ee0                        x 0.5
00000ee4                        y 0.0
00000ee8                        z 0.0
00000eec                        w 0.0
00000ef0                    ParameterName Lyr1_AlphaMag
00000ef4                    ParameterType ShaderParameterType_Scalar
00000f00                member(3)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 1.39999997616
00000f04                        y 0.0
00000f08                        z 0.0
00000f0c                        w 0.0
00000f10                    ParameterName Lyr1_AlphaSharp
00000f14                    ParameterType ShaderParameterType_Scalar
00000f20                member(4)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 2.0
00000f24                        y 2.0
00000f28                        z 0.0
00000f2c                        w 0.0
00000f30                    ParameterName Lyr2_UV_Scale
00000f34                    ParameterType ShaderParameterType_Vec2
00000f40                member(5)::VectorShaderParameter
00000f40                    Value::Vec4
00000f40                        x 1.39999997616
00000f44                        y 0.0
00000f48                        z 0.0
00000f4c                        w 0.0
00000f50                    ParameterName Overlay_Darken
00000f54                    ParameterType ShaderParameterType_Scalar
00000f60                member(6)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 2.0
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName Overlay_Lighten
00000f74                    ParameterType ShaderParameterType_Scalar
00000f80                member(7)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 8.0
00000f84                        y 8.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName Overlay_UV_Scale
00000f94                    ParameterType ShaderParameterType_Vec2
00000fa0                member(8)::VectorShaderParameter
00000fa0                    Value::Vec4
00000fa0                        x 0.5
00000fa4                        y 0.0
00000fa8                        z 0.0
00000fac                        w 0.0
00000fb0                    ParameterName SpecularScale
00000fb4                    ParameterType ShaderParameterType_Scalar
00000fc0                member(9)::VectorShaderParameter
00000fc0                    Value::Vec4
00000fc0                        x 2.5
00000fc4                        y 0.0
00000fc8                        z 0.0
00000fcc                        w 0.0
00000fd0                    ParameterName SpecularSmoothnessScale
00000fd4                    ParameterType ShaderParameterType_Scalar
00000e48            VectorArrayParameters *nullArray*
00000e4c            TextureParameters *nullArray*
00000e50        TessellationType ShaderTessellationType_None
00000e54        TessellationTriangleSize 12.0
00000e58        TessellationMaxDistance 20.0
00000e5c        BackFaceCullEpsilon 0.5
00000e60        ShapeFactor 0.75
00000e64        DisplacementMap *nullGuid*
00000e68        DisplacementScale 1.0
00000e6c        DisplacementBias 0.5
00000e70        DisplacementMapTexCoord 0
00000e74        SmoothEdgeVertices False
