00001400    WorldPartData 818035cf48eaa148bde61b95c79c76b7
000013f8        $::PrefabBlueprint
000013f8            $::Blueprint
000013f8                $::EntityBusData
000013f8                    $::DataBusData
000013f8                        $::Asset
000013f8                            $::DataContainer
00001400                            Name Levels/MP/MP_Resort/ConquestLarge0_Logic_Schematic
00001404                        PropertyConnections *nullArray*
00001408                        LinkConnections *nullArray*
0000140c                        Interface *nullGuid*
00001410                        Flags 0
00001414                    EventConnections *nullArray*
00001418            Objects::array
00001724                member(0) 518b9a95fe94394ea8b0755e849dfd0f
00001728                member(1) f7ed1940e824824e9be6f96be3a5e241
0000172c                member(2) 418cc1766bb38e44a3ff520c8b441af0
00001730                member(3) 140317f6aff4114aa3379aa56027a64d
00001734                member(4) de91d12f50e9134b9c2f94f1b1076a36
00001738                member(5) 2197b14675786d4d92a0231e205b87d8
0000173c                member(6) 25c91cf736b00a48aff371251e817bdd
00001740                member(7) 2fb0a0783283b840b571f5208a001e50
00001744                member(8) ed3854cbfb40e844ae057f7a9a6898ad
00001748                member(9) 9e6c357c7b840641a3c969de951591a8
0000174c                member(10) c8cc8b86c7b03b489df4dbb1a25e6365
00001750                member(11) 76a6f42720ba7b46955b703db290d025
00001754                member(12) f9238520ecdcbb40b608e04b84f669d8
00001758                member(13) 23de73502fd07345bebe1a3a6e61a1c6
0000141c        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
0000142c        Enabled True
0000142d        UseDeferredEntityCreation False
00001440    StringEntityData 140317f6aff4114aa3379aa56027a64d
00001438        $::EntityData
00001438            $::GameObjectData
00001438                $::DataBusPeer
00001438                    $::GameDataContainer
00001438                        $::DataContainer
00001440                    Flags 1508116
00001444        Realm Realm_Server
00001448        DefaultString ID_CAP_HOTEL
0000145c    StringEntityData 2197b14675786d4d92a0231e205b87d8
00001454        $::EntityData
00001454            $::GameObjectData
00001454                $::DataBusPeer
00001454                    $::GameDataContainer
00001454                        $::DataContainer
0000145c                    Flags 11638561
00001460        Realm Realm_Server
00001464        DefaultString ID_CAP_BUNGALOWS
00001478    CommanderAssetData 23de73502fd07345bebe1a3a6e61a1c6
00001470        $::EntityData
00001470            $::GameObjectData
00001470                $::DataBusPeer
00001470                    $::GameDataContainer
00001470                        $::DataContainer
00001478                    Flags 2020859427
0000147c        ActionType CommanderActionType_InfantryScan
00001480        Team Team2
00001484        Enabled False
00001498    StringEntityData 25c91cf736b00a48aff371251e817bdd
00001490        $::EntityData
00001490            $::GameObjectData
00001490                $::DataBusPeer
00001490                    $::GameDataContainer
00001490                        $::DataContainer
00001498                    Flags 18663717
0000149c        Realm Realm_Server
000014a0        DefaultString ID_CAP_TENNIS_COURT
000014c0    LogicReferenceObjectData 2fb0a0783283b840b571f5208a001e50
000014c0        $::ReferenceObjectData
000014c0            $::GameObjectData
000014c0                $::DataBusPeer
000014c0                    $::GameDataContainer
000014c0                        $::DataContainer
000014c8                    Flags 10530863
000014cc            Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultAreaValues/fe0acd7bf70c0208ea8637506940b46c
000014d0            BlueprintTransform::LinearTransform
000014d0                right::Vec3
000014d0                    x 1.0
000014d4                    y 0.0
000014d8                    z 0.0
000014e0                up::Vec3
000014e0                    x 0.0
000014e4                    y 1.0
000014e8                    z 0.0
000014f0                forward::Vec3
000014f0                    x 0.0
000014f4                    y 0.0
000014f8                    z 1.0
00001500                trans::Vec3
00001500                    x 0.0
00001504                    y 0.0
00001508                    z 0.0
00001510            ObjectVariation *nullGuid*
00001514            StreamRealm StreamRealm_None
00001518            RadiosityTypeOverride RadiosityTypeOverride_None
0000151c            CastSunShadowEnable False
0000151d            CastReflectionEnable False
0000151e            Excluded False
00001520        SubRealm SubRealm_All
00001540    StringEntityData 418cc1766bb38e44a3ff520c8b441af0
00001538        $::EntityData
00001538            $::GameObjectData
00001538                $::DataBusPeer
00001538                    $::GameDataContainer
00001538                        $::DataContainer
00001540                    Flags 12684353
00001544        Realm Realm_Server
00001548        DefaultString ID_CAP_MARINA
00001560    LogicReferenceObjectData 518b9a95fe94394ea8b0755e849dfd0f
00001560        $::ReferenceObjectData
00001560            $::GameObjectData
00001560                $::DataBusPeer
00001560                    $::GameDataContainer
00001560                        $::DataContainer
00001568                    Flags 26905425
0000156c            Blueprint Gameplay/Gamemodes/Conquest/Components/ConquestTeamsLarge/5991f1f4b4dbd44da1dff5cfcad07eb0
00001570            BlueprintTransform::LinearTransform
00001570                right::Vec3
00001570                    x 1.0
00001574                    y 0.0
00001578                    z 0.0
00001580                up::Vec3
00001580                    x 0.0
00001584                    y 1.0
00001588                    z 0.0
00001590                forward::Vec3
00001590                    x 0.0
00001594                    y 0.0
00001598                    z 1.0
000015a0                trans::Vec3
000015a0                    x 0.0
000015a4                    y 0.0
000015a8                    z 0.0
000015b0            ObjectVariation *nullGuid*
000015b4            StreamRealm StreamRealm_None
000015b8            RadiosityTypeOverride RadiosityTypeOverride_None
000015bc            CastSunShadowEnable False
000015bd            CastReflectionEnable False
000015be            Excluded False
000015c0        SubRealm SubRealm_All
000015e0    CommanderAssetData 76a6f42720ba7b46955b703db290d025
000015d8        $::EntityData
000015d8            $::GameObjectData
000015d8                $::DataBusPeer
000015d8                    $::GameDataContainer
000015d8                        $::DataContainer
000015e0                    Flags 2046076534
000015e4        ActionType CommanderActionType_VehicleScan
000015e8        Team Team2
000015ec        Enabled False
00001600    CommanderAssetData 9e6c357c7b840641a3c969de951591a8
000015f8        $::EntityData
000015f8            $::GameObjectData
000015f8                $::DataBusPeer
000015f8                    $::GameDataContainer
000015f8                        $::DataContainer
00001600                    Flags 2016767134
00001604        ActionType CommanderActionType_LaunchTomahawk
00001608        Team Team2
0000160c        Enabled False
00001620    CommanderAssetData c8cc8b86c7b03b489df4dbb1a25e6365
00001618        $::EntityData
00001618            $::GameObjectData
00001618                $::DataBusPeer
00001618                    $::GameDataContainer
00001618                        $::DataContainer
00001620                    Flags 2022427848
00001624        ActionType CommanderActionType_VehicleScan
00001628        Team Team1
0000162c        Enabled False
00001640    StringEntityData de91d12f50e9134b9c2f94f1b1076a36
00001638        $::EntityData
00001638            $::GameObjectData
00001638                $::DataBusPeer
00001638                    $::GameDataContainer
00001638                        $::DataContainer
00001640                    Flags 30511582
00001644        Realm Realm_Server
00001648        DefaultString ID_CAP_SHIPWRECK
0000165c    CommanderAssetData ed3854cbfb40e844ae057f7a9a6898ad
00001654        $::EntityData
00001654            $::GameObjectData
00001654                $::DataBusPeer
00001654                    $::GameDataContainer
00001654                        $::DataContainer
0000165c                    Flags 2035562733
00001660        ActionType CommanderActionType_LaunchTomahawk
00001664        Team Team1
00001668        Enabled False
00001680    LogicReferenceObjectData f7ed1940e824824e9be6f96be3a5e241
00001680        $::ReferenceObjectData
00001680            $::GameObjectData
00001680                $::DataBusPeer
00001680                    $::GameDataContainer
00001680                        $::DataContainer
00001688                    Flags 1699319
0000168c            Blueprint Gameplay/GameModes/Conquest/Components/CQ_DefaultTickets/131d6030be706716971e6a5e7738d11d
00001690            BlueprintTransform::LinearTransform
00001690                right::Vec3
00001690                    x 1.0
00001694                    y 0.0
00001698                    z 0.0
000016a0                up::Vec3
000016a0                    x 0.0
000016a4                    y 1.0
000016a8                    z 0.0
000016b0                forward::Vec3
000016b0                    x 0.0
000016b4                    y 0.0
000016b8                    z 1.0
000016c0                trans::Vec3
000016c0                    x 0.0
000016c4                    y 0.0
000016c8                    z 0.0
000016d0            ObjectVariation *nullGuid*
000016d4            StreamRealm StreamRealm_None
000016d8            RadiosityTypeOverride RadiosityTypeOverride_None
000016dc            CastSunShadowEnable False
000016dd            CastReflectionEnable False
000016de            Excluded False
000016e0        SubRealm SubRealm_All
00001700    CommanderAssetData f9238520ecdcbb40b608e04b84f669d8
000016f8        $::EntityData
000016f8            $::GameObjectData
000016f8                $::DataBusPeer
000016f8                    $::GameDataContainer
000016f8                        $::DataContainer
00001700                    Flags 2021991417
00001704        ActionType CommanderActionType_InfantryScan
00001708        Team Team1
0000170c        Enabled False
