00000f80    SubWorldData cf7855a9d78aaf43ad95c1ba541bb14a
00000f78        $::SpatialPrefabBlueprint
00000f78            $::PrefabBlueprint
00000f78                $::Blueprint
00000f78                    $::EntityBusData
00000f78                        $::DataBusData
00000f78                            $::Asset
00000f78                                $::DataContainer
00000f80                                Name Levels/MP/MP_Resort/Gunmaster
00000f84                            PropertyConnections::array
00001094                                member(0)::PropertyConnection
00001094                                    Source 00000002
00001098                                    Target Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
0000109c                                    SourceFieldId -272657638
000010a0                                    TargetFieldId 2102295583
000010a4                                    ShouldNetworkValue False
00000f88                            LinkConnections::array
000010ac                                member(0)::LinkConnection
000010ac                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
000010b0                                    Target 00000002
000010b4                                    SourceFieldId 1486550654
000010b8                                    TargetFieldId 1486550654
000010bc                                member(1)::LinkConnection
000010bc                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
000010c0                                    Target 00000002
000010c4                                    SourceFieldId -118462470
000010c8                                    TargetFieldId -118462470
000010cc                                member(2)::LinkConnection
000010cc                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
000010d0                                    Target 00000002
000010d4                                    SourceFieldId -1224938965
000010d8                                    TargetFieldId -1224938965
000010dc                                member(3)::LinkConnection
000010dc                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
000010e0                                    Target 00000002
000010e4                                    SourceFieldId -1841736695
000010e8                                    TargetFieldId -1841736695
000010ec                                member(4)::LinkConnection
000010ec                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
000010f0                                    Target 00000002
000010f4                                    SourceFieldId -1404628591
000010f8                                    TargetFieldId -1976399774
000010fc                                member(5)::LinkConnection
000010fc                                    Source Levels/MP/MP_Resort/Gunmaster_Logic/ccd7dfc3987b634e81b1c76d6b1036d0
00001100                                    Target 00000002
00001104                                    SourceFieldId -890967278
00001108                                    TargetFieldId -1976399774
00000f8c                            Interface 00000002
00000f90                            Flags 3
00000f94                        EventConnections *nullArray*
00000f98                Objects::array
00001110                    member(0) 00000001
00001114                    member(1) 00000000
00000f9c        RuntimeMaterialGrid *nullGuid*
00000fa0        IsWin32SubLevel True
00000fa1        IsXenonSubLevel True
00000fa2        IsPs3SubLevel True
00000fa3        IsGen4aSubLevel True
00000fa4        IsGen4bSubLevel True
00000fa5        RememberStateOnStreamOut False
00000fb0    WorldPartReferenceObjectData 00000000
00000fb0        $::ReferenceObjectData
00000fb0            $::GameObjectData
00000fb0                $::DataBusPeer
00000fb0                    $::GameDataContainer
00000fb0                        $::DataContainer
00000fb8                    Flags 2613537
00000fbc            Blueprint Levels/MP/MP_Resort/Gunmaster_Schematic/a2115442b0b71c42b50bd7fc0a2f6025
00000fc0            BlueprintTransform::LinearTransform
00000fc0                right::Vec3
00000fc0                    x 1.0
00000fc4                    y 0.0
00000fc8                    z 0.0
00000fd0                up::Vec3
00000fd0                    x 0.0
00000fd4                    y 1.0
00000fd8                    z 0.0
00000fe0                forward::Vec3
00000fe0                    x 0.0
00000fe4                    y 0.0
00000fe8                    z 1.0
00000ff0                trans::Vec3
00000ff0                    x 0.0
00000ff4                    y 0.0
00000ff8                    z 0.0
00001000            ObjectVariation *nullGuid*
00001004            StreamRealm StreamRealm_None
00001008            RadiosityTypeOverride RadiosityTypeOverride_None
0000100c            CastSunShadowEnable False
0000100d            CastReflectionEnable False
0000100e            Excluded False
00001010    WorldPartReferenceObjectData 00000001
00001010        $::ReferenceObjectData
00001010            $::GameObjectData
00001010                $::DataBusPeer
00001010                    $::GameDataContainer
00001010                        $::DataContainer
00001018                    Flags 1390582
0000101c            Blueprint Levels/MP/MP_Resort/Gunmaster_Logic/fc407cd040aaff4b80d082b14d7535a4
00001020            BlueprintTransform::LinearTransform
00001020                right::Vec3
00001020                    x 1.0
00001024                    y 0.0
00001028                    z 0.0
00001030                up::Vec3
00001030                    x 0.0
00001034                    y 1.0
00001038                    z 0.0
00001040                forward::Vec3
00001040                    x 0.0
00001044                    y 0.0
00001048                    z 1.0
00001050                trans::Vec3
00001050                    x 0.0
00001054                    y 0.0
00001058                    z 0.0
00001060            ObjectVariation *nullGuid*
00001064            StreamRealm StreamRealm_None
00001068            RadiosityTypeOverride RadiosityTypeOverride_None
0000106c            CastSunShadowEnable False
0000106d            CastReflectionEnable False
0000106e            Excluded False
00001070    InterfaceDescriptorData 00000002
00001068        $::DynamicDataContainer
00001068            $::DataContainer
00001070            Fields::array
0000111c                member(0)::DataField
0000111c                    Value LinearTransform ((-0.289095,2.548099E-06,0.9573006),(0.2672634,0.9602377,0.08070824),(-0.9192359,0.2791837,-0.2776006),(-22.55612,46.10364,-34.23369))
00001120                    ValueRef *nullGuid*
00001124                    Id -272657638
00001128                    AccessType FieldAccessType_Target
00001074        InputEvents *nullArray*
00001078        OutputEvents *nullArray*
0000107c        InputLinks *nullArray*
00001080        OutputLinks::array
00001130            member(0)::DynamicLink
00001130                Id 1486550654
00001134            member(1)::DynamicLink
00001134                Id -118462470
00001138            member(2)::DynamicLink
00001138                Id -1224938965
0000113c            member(3)::DynamicLink
0000113c                Id -1841736695
00001140            member(4)::DynamicLink
00001140                Id -1976399774
