000013d0    WorldPartData 3ec28f6e396d4746904da7bf61420732
000013c8        $::PrefabBlueprint
000013c8            $::Blueprint
000013c8                $::EntityBusData
000013c8                    $::DataBusData
000013c8                        $::Asset
000013c8                            $::DataContainer
000013d0                            Name Levels/MP/MP_Resort/Viz_Schematic
000013d4                        PropertyConnections *nullArray*
000013d8                        LinkConnections *nullArray*
000013dc                        Interface *nullGuid*
000013e0                        Flags 0
000013e4                    EventConnections *nullArray*
000013e8            Objects::array
000015f4                member(0) 00f6e19eff94c24cbfb9be358f929988
000015f8                member(1) df04061e1773414e801d865e200d5caf
000015fc                member(2) 726d06a646028b47aa7d8a5c06b8a2cf
00001600                member(3) 95a6cc6c3d247344a4b7a4aa9cf1aa0e
000013ec        HackToSolveRealTimeTweakingIssue 59026EC50459AFF889A748817FB56205
000013fc        Enabled True
000013fd        UseDeferredEntityCreation False
00001410    SequenceEntityData 00f6e19eff94c24cbfb9be358f929988
00001408        $::EntityData
00001408            $::GameObjectData
00001408                $::DataBusPeer
00001408                    $::GameDataContainer
00001408                        $::DataContainer
00001410                    Flags 48363008
00001414        Events *nullArray*
00001418        SequenceStartTime 0
0000141c        SequenceLength 80000
00001420        Realm Realm_Client
00001424        PropertyTracks::array
00001608            member(0) 00000002
0000160c            member(1) 00000000
00001610            member(2) 00000005
00001614            member(3) 00000001
00001618            member(4) 00000003
0000161c            member(5) 00000004
00001428        CustomSequenceTracks *nullArray*
0000142c        ClientUpdatePass UpdatePass_PostFrame
00001430        ServerUpdatePass UpdatePass_PreSim
00001434        ExternalTime 0.0
00001438        PlaybackSpeed 1.0
0000143c        Looping True
0000143d        AutoStart False
0000143e        AutoPlayFirstFrame False
0000143f        PlayInReverse False
00001450    EventSplitterEntityData 726d06a646028b47aa7d8a5c06b8a2cf
00001448        $::EntityData
00001448            $::GameObjectData
00001448                $::DataBusPeer
00001448                    $::GameDataContainer
00001448                        $::DataContainer
00001450                    Flags 67530098
00001454        Realm Realm_Server
00001458        RunOnce False
0000146c    ConsoleCommandTriggerEntityData 95a6cc6c3d247344a4b7a4aa9cf1aa0e
00001464        $::EntityData
00001464            $::GameObjectData
00001464                $::DataBusPeer
00001464                    $::GameDataContainer
00001464                        $::DataContainer
0000146c                    Flags 13411989
00001470        CommandName TriggerCameraViz
00001474        Realm Realm_ClientAndServer
00001488    DelayEntityData df04061e1773414e801d865e200d5caf
00001480        $::EntityData
00001480            $::GameObjectData
00001480                $::DataBusPeer
00001480                    $::GameDataContainer
00001480                        $::DataContainer
00001488                    Flags 101057759
0000148c        Delay 0.5
00001490        Realm Realm_ClientAndServer
00001494        AutoStart False
00001495        RunOnce False
00001496        RemoveDuplicateEvents True
00001498    TransformPartPropertyTrackData 00000000
00001498        $::PropertyTrackData
00001498            $::DataContainer
000014a0            Id 1292759673
000014a4            Times *nullArray*
000014a8        Resource 5772bf3cb7f8f04e
000014b0        TransformPart TransformPart_TranslationY
000014b4        PreInfinity CurveInfinityType_Constant
000014b8        PostInfinity CurveInfinityType_Constant
000014bc        Values *nullArray*
000014c0        EvaluatorFps 1.0
000014c4        KeyStartIndex 16
000014c8        KeyCount 16
000014cc        Weighted False
000014cd        IsStatic False
000014d0    TransformPartPropertyTrackData 00000001
000014d0        $::PropertyTrackData
000014d0            $::DataContainer
000014d8            Id 1292759673
000014dc            Times *nullArray*
000014e0        Resource 5772bf3cb7f8f04e
000014e8        TransformPart TransformPart_RotationX
000014ec        PreInfinity CurveInfinityType_Constant
000014f0        PostInfinity CurveInfinityType_Constant
000014f4        Values *nullArray*
000014f8        EvaluatorFps 1.0
000014fc        KeyStartIndex 48
00001500        KeyCount 16
00001504        Weighted False
00001505        IsStatic False
00001508    TransformPartPropertyTrackData 00000002
00001508        $::PropertyTrackData
00001508            $::DataContainer
00001510            Id 1292759673
00001514            Times *nullArray*
00001518        Resource 5772bf3cb7f8f04e
00001520        TransformPart TransformPart_TranslationX
00001524        PreInfinity CurveInfinityType_Constant
00001528        PostInfinity CurveInfinityType_Constant
0000152c        Values *nullArray*
00001530        EvaluatorFps 1.0
00001534        KeyStartIndex 0
00001538        KeyCount 16
0000153c        Weighted False
0000153d        IsStatic False
00001540    TransformPartPropertyTrackData 00000003
00001540        $::PropertyTrackData
00001540            $::DataContainer
00001548            Id 1292759673
0000154c            Times *nullArray*
00001550        Resource 5772bf3cb7f8f04e
00001558        TransformPart TransformPart_RotationY
0000155c        PreInfinity CurveInfinityType_Constant
00001560        PostInfinity CurveInfinityType_Constant
00001564        Values *nullArray*
00001568        EvaluatorFps 1.0
0000156c        KeyStartIndex 64
00001570        KeyCount 16
00001574        Weighted False
00001575        IsStatic False
00001578    TransformPartPropertyTrackData 00000004
00001578        $::PropertyTrackData
00001578            $::DataContainer
00001580            Id 1292759673
00001584            Times *nullArray*
00001588        Resource 5772bf3cb7f8f04e
00001590        TransformPart TransformPart_RotationZ
00001594        PreInfinity CurveInfinityType_Constant
00001598        PostInfinity CurveInfinityType_Constant
0000159c        Values *nullArray*
000015a0        EvaluatorFps 1.0
000015a4        KeyStartIndex 80
000015a8        KeyCount 16
000015ac        Weighted False
000015ad        IsStatic False
000015b0    TransformPartPropertyTrackData 00000005
000015b0        $::PropertyTrackData
000015b0            $::DataContainer
000015b8            Id 1292759673
000015bc            Times *nullArray*
000015c0        Resource 5772bf3cb7f8f04e
000015c8        TransformPart TransformPart_TranslationZ
000015cc        PreInfinity CurveInfinityType_Constant
000015d0        PostInfinity CurveInfinityType_Constant
000015d4        Values *nullArray*
000015d8        EvaluatorFps 1.0
000015dc        KeyStartIndex 32
000015e0        KeyCount 16
000015e4        Weighted False
000015e5        IsStatic False
