00002e70    UIWidgetBlueprint 7d98365a05d2c12e9b81b8751e403195
00002e68        $::ObjectBlueprint
00002e68            $::Blueprint
00002e68                $::EntityBusData
00002e68                    $::DataBusData
00002e68                        $::Asset
00002e68                            $::DataContainer
00002e70                            Name UI/elements/Widgets/Spectator/SpectatorOptionsRootWidget
00002e74                        PropertyConnections *nullArray*
00002e78                        LinkConnections *nullArray*
00002e7c                        Interface *nullGuid*
00002e80                        Flags 0
00002e84                    EventConnections *nullArray*
00002e88            Object 00000012
00002e90    BFUIElementButtonBarButtonEntityData 00000000
00002e90        $::UIElementEntityData
00002e90            $::EntityData
00002e90                $::GameObjectData
00002e90                    $::DataBusPeer
00002e90                        $::GameDataContainer
00002e90                            $::DataContainer
00002e98                        Flags 0
00002e9c            InstanceName CancelButtonBar
00002ea0            UIElementTransform::UIElementTransform
00002ea0                Rotation::Vec3
00002ea0                    x 0.0
00002ea4                    y 0.0
00002ea8                    z 0.0
00002eb0                RotationPivot::Vec3
00002eb0                    x 0.5
00002eb4                    y 0.5
00002eb8                    z 0.0
00002ec0                Z 0.0
00002ec4                PropertyName *nullString*
00002ed0            Color::UIElementColor
00002ed0                Rgb::Vec3
00002ed0                    x 1.0
00002ed4                    y 1.0
00002ed8                    z 1.0
00002ee0                Alpha 1.0
00002ee4                PropertyName *nullString*
00002ef0            PositionOffset::Vec3
00002ef0                x 0.0
00002ef4                y 0.0
00002ef8                z 0.0
00002f00            RotationOffset::Vec3
00002f00                x 0.0
00002f04                y 0.0
00002f08                z 0.0
00002f10            InstanceNameHash 269204484
00002f14            Size::UIElementSize
00002f14                X 36.0
00002f18                Y 36.0
00002f1c            LayoutMode UILayoutMode_AnchorOffset
00002f20            Offset::UIElementOffset
00002f20                X 40.0
00002f24                Y 116.0
00002f28            Anchor::UIElementAnchor
00002f28                X 0.5
00002f2c                Y 0.5
00002f30            Position::UIElementOffset
00002f30                X 0.0
00002f34                Y 0.0
00002f38            Expansion::UIElementRectExpansion
00002f38                X 0.0
00002f3c                Y 0.0
00002f40                Width 0.0
00002f44                Height 0.0
00002f48            Visible True
00002f50        Data 0000000a
00002f54        Action 0000000d
00002f58        DrawInPlace True
00002f60    BFUIElementButtonBarButtonEntityData 00000001
00002f60        $::UIElementEntityData
00002f60            $::EntityData
00002f60                $::GameObjectData
00002f60                    $::DataBusPeer
00002f60                        $::GameDataContainer
00002f60                            $::DataContainer
00002f68                        Flags 0
00002f6c            InstanceName OKButtonBar
00002f70            UIElementTransform::UIElementTransform
00002f70                Rotation::Vec3
00002f70                    x 0.0
00002f74                    y 0.0
00002f78                    z 0.0
00002f80                RotationPivot::Vec3
00002f80                    x 0.5
00002f84                    y 0.5
00002f88                    z 0.0
00002f90                Z 0.0
00002f94                PropertyName *nullString*
00002fa0            Color::UIElementColor
00002fa0                Rgb::Vec3
00002fa0                    x 1.0
00002fa4                    y 1.0
00002fa8                    z 1.0
00002fb0                Alpha 1.0
00002fb4                PropertyName *nullString*
00002fc0            PositionOffset::Vec3
00002fc0                x 0.0
00002fc4                y 0.0
00002fc8                z 0.0
00002fd0            RotationOffset::Vec3
00002fd0                x 0.0
00002fd4                y 0.0
00002fd8                z 0.0
00002fe0            InstanceNameHash 634343526
00002fe4            Size::UIElementSize
00002fe4                X 36.0
00002fe8                Y 36.0
00002fec            LayoutMode UILayoutMode_AnchorOffset
00002ff0            Offset::UIElementOffset
00002ff0                X -120.0
00002ff4                Y 116.0
00002ff8            Anchor::UIElementAnchor
00002ff8                X 0.5
00002ffc                Y 0.5
00003000            Position::UIElementOffset
00003000                X 0.0
00003004                Y 0.0
00003008            Expansion::UIElementRectExpansion
00003008                X 0.0
0000300c                Y 0.0
00003010                Width 0.0
00003014                Height 0.0
00003018            Visible True
00003020        Data 00000009
00003024        Action 0000000b
00003028        DrawInPlace True
00003030    UIElementButtonEntityData 00000002
00003030        $::UIElementEntityData
00003030            $::EntityData
00003030                $::GameObjectData
00003030                    $::DataBusPeer
00003030                        $::GameDataContainer
00003030                            $::DataContainer
00003038                        Flags 0
0000303c            InstanceName OKButton
00003040            UIElementTransform::UIElementTransform
00003040                Rotation::Vec3
00003040                    x 0.0
00003044                    y 0.0
00003048                    z 0.0
00003050                RotationPivot::Vec3
00003050                    x 0.5
00003054                    y 0.5
00003058                    z 0.0
00003060                Z 0.0
00003064                PropertyName *nullString*
00003070            Color::UIElementColor
00003070                Rgb::Vec3
00003070                    x 1.0
00003074                    y 1.0
00003078                    z 1.0
00003080                Alpha 1.0
00003084                PropertyName *nullString*
00003090            PositionOffset::Vec3
00003090                x 0.0
00003094                y 0.0
00003098                z 0.0
000030a0            RotationOffset::Vec3
000030a0                x 0.0
000030a4                y 0.0
000030a8                z 0.0
000030b0            InstanceNameHash 2914003031
000030b4            Size::UIElementSize
000030b4                X 148.0
000030b8                Y 32.0
000030bc            LayoutMode UILayoutMode_AnchorOffset
000030c0            Offset::UIElementOffset
000030c0                X -100.0
000030c4                Y 116.0
000030c8            Anchor::UIElementAnchor
000030c8                X 0.5
000030cc                Y 0.5
000030d0            Position::UIElementOffset
000030d0                X 0.0
000030d4                Y 0.0
000030d8            Expansion::UIElementRectExpansion
000030d8                X 0.0
000030dc                Y 0.0
000030e0                Width 0.0
000030e4                Height 0.0
000030e8            Visible True
000030f0        Style UI/elements/ElementSettings/DeployPCButtonStyle/883bc208bbe1ad4bae34fe385b468fa1
000030f4        Text::UIElementText
000030f4            Sid ID_M_OK
000030f8            Entries::array
000037f4                member(0)::UIElementTextEntry
000037f4                    TextType UITextEntryType_Passthrough
000037f8                    Text *nullString*
000037fc                    FloatFormat *nullString*
00003800                    DataSource::UIDataSource
00003800                        DataCategory *nullGuid*
00003804                        DataKey 0
00003808                        SchematicsProperty *nullString*
0000380c                    UseLocalization False
000030fc            VerticalAlignment UIElementAlignment_Center
00003100            HorizonalAlignment UIElementAlignment_Center
00003104            Multiline False
00003105            Wordwrap False
00003108        Action 0000000e
0000310c        ActionGotFocus *nullGuid*
00003110        ActionLostFocus *nullGuid*
00003114        KeyboardShortcut UIInputAction_None
00003118        EnabledProperty *nullString*
0000311c        UseAutoScroll False
0000311d        Enabled True
00003120    UIElementButtonEntityData 00000003
00003120        $::UIElementEntityData
00003120            $::EntityData
00003120                $::GameObjectData
00003120                    $::DataBusPeer
00003120                        $::GameDataContainer
00003120                            $::DataContainer
00003128                        Flags 0
0000312c            InstanceName CancelButton
00003130            UIElementTransform::UIElementTransform
00003130                Rotation::Vec3
00003130                    x 0.0
00003134                    y 0.0
00003138                    z 0.0
00003140                RotationPivot::Vec3
00003140                    x 0.5
00003144                    y 0.5
00003148                    z 0.0
00003150                Z 0.0
00003154                PropertyName *nullString*
00003160            Color::UIElementColor
00003160                Rgb::Vec3
00003160                    x 1.0
00003164                    y 1.0
00003168                    z 1.0
00003170                Alpha 1.0
00003174                PropertyName *nullString*
00003180            PositionOffset::Vec3
00003180                x 0.0
00003184                y 0.0
00003188                z 0.0
00003190            RotationOffset::Vec3
00003190                x 0.0
00003194                y 0.0
00003198                z 0.0
000031a0            InstanceNameHash 1170286581
000031a4            Size::UIElementSize
000031a4                X 148.0
000031a8                Y 32.0
000031ac            LayoutMode UILayoutMode_AnchorOffset
000031b0            Offset::UIElementOffset
000031b0                X 100.0
000031b4                Y 116.0
000031b8            Anchor::UIElementAnchor
000031b8                X 0.5
000031bc                Y 0.5
000031c0            Position::UIElementOffset
000031c0                X 0.0
000031c4                Y 0.0
000031c8            Expansion::UIElementRectExpansion
000031c8                X 0.0
000031cc                Y 0.0
000031d0                Width 0.0
000031d4                Height 0.0
000031d8            Visible True
000031e0        Style UI/elements/ElementSettings/DeployPCButtonStyle/883bc208bbe1ad4bae34fe385b468fa1
000031e4        Text::UIElementText
000031e4            Sid ID_M_CANCEL
000031e8            Entries::array
00003814                member(0)::UIElementTextEntry
00003814                    TextType UITextEntryType_Passthrough
00003818                    Text *nullString*
0000381c                    FloatFormat *nullString*
00003820                    DataSource::UIDataSource
00003820                        DataCategory *nullGuid*
00003824                        DataKey 0
00003828                        SchematicsProperty *nullString*
0000382c                    UseLocalization False
000031ec            VerticalAlignment UIElementAlignment_Center
000031f0            HorizonalAlignment UIElementAlignment_Center
000031f4            Multiline False
000031f5            Wordwrap False
000031f8        Action 0000000c
000031fc        ActionGotFocus *nullGuid*
00003200        ActionLostFocus *nullGuid*
00003204        KeyboardShortcut UIInputAction_None
00003208        EnabledProperty *nullString*
0000320c        UseAutoScroll False
0000320d        Enabled True
00003210    UIElementFillEntityData 00000004
00003210        $::UIElementEntityData
00003210            $::EntityData
00003210                $::GameObjectData
00003210                    $::DataBusPeer
00003210                        $::GameDataContainer
00003210                            $::DataContainer
00003218                        Flags 0
0000321c            InstanceName Background
00003220            UIElementTransform::UIElementTransform
00003220                Rotation::Vec3
00003220                    x 0.0
00003224                    y 0.0
00003228                    z 0.0
00003230                RotationPivot::Vec3
00003230                    x 0.5
00003234                    y 0.5
00003238                    z 0.0
00003240                Z 0.0
00003244                PropertyName *nullString*
00003250            Color::UIElementColor
00003250                Rgb::Vec3
00003250                    x 1.0
00003254                    y 1.0
00003258                    z 1.0
00003260                Alpha 1.0
00003264                PropertyName *nullString*
00003270            PositionOffset::Vec3
00003270                x 0.0
00003274                y 0.0
00003278                z 0.0
00003280            RotationOffset::Vec3
00003280                x 0.0
00003284                y 0.0
00003288                z 0.0
00003290            InstanceNameHash 1383623595
00003294            Size::UIElementSize
00003294                X 514.0
00003298                Y 292.0
0000329c            LayoutMode UILayoutMode_AnchorOffset
000032a0            Offset::UIElementOffset
000032a0                X 0.0
000032a4                Y 0.0
000032a8            Anchor::UIElementAnchor
000032a8                X 0.5
000032ac                Y 0.5
000032b0            Position::UIElementOffset
000032b0                X 0.0
000032b4                Y 0.0
000032b8            Expansion::UIElementRectExpansion
000032b8                X 0.0
000032bc                Y 0.0
000032c0                Width 0.0
000032c4                Height 0.0
000032c8            Visible True
000032d0        Style UI/elements/ElementSettings/Spectator/SpectatorTitleWhiteOutlineFill/f1f0b08bb6995f499bf293970119bf9c
000032d4        DrawBackground True
000032d5        DrawOutline True
000032e0    UIElementTextFieldEntityData 00000005
000032e0        $::UIElementEntityData
000032e0            $::EntityData
000032e0                $::GameObjectData
000032e0                    $::DataBusPeer
000032e0                        $::GameDataContainer
000032e0                            $::DataContainer
000032e8                        Flags 0
000032ec            InstanceName Cancel_Text
000032f0            UIElementTransform::UIElementTransform
000032f0                Rotation::Vec3
000032f0                    x 0.0
000032f4                    y 0.0
000032f8                    z 0.0
00003300                RotationPivot::Vec3
00003300                    x 0.5
00003304                    y 0.5
00003308                    z 0.0
00003310                Z 0.0
00003314                PropertyName *nullString*
00003320            Color::UIElementColor
00003320                Rgb::Vec3
00003320                    x 1.0
00003324                    y 1.0
00003328                    z 1.0
00003330                Alpha 1.0
00003334                PropertyName *nullString*
00003340            PositionOffset::Vec3
00003340                x 0.0
00003344                y 0.0
00003348                z 0.0
00003350            RotationOffset::Vec3
00003350                x 0.0
00003354                y 0.0
00003358                z 0.0
00003360            InstanceNameHash 104055713
00003364            Size::UIElementSize
00003364                X 120.0
00003368                Y 32.0
0000336c            LayoutMode UILayoutMode_AnchorOffset
00003370            Offset::UIElementOffset
00003370                X 120.0
00003374                Y 116.0
00003378            Anchor::UIElementAnchor
00003378                X 0.5
0000337c                Y 0.5
00003380            Position::UIElementOffset
00003380                X 0.0
00003384                Y 0.0
00003388            Expansion::UIElementRectExpansion
00003388                X 0.0
0000338c                Y 0.0
00003390                Width 0.0
00003394                Height 0.0
00003398            Visible True
000033a0        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
000033a4        Text::UIElementText
000033a4            Sid ID_M_CANCEL
000033a8            Entries *nullArray*
000033ac            VerticalAlignment UIElementAlignment_Center
000033b0            HorizonalAlignment UIElementAlignment_Left
000033b4            Multiline False
000033b5            Wordwrap False
000033b8        FontStyle UI/elements/FontStyles/ConsoleButtonBarFont/5e353bb459911946a3c317da6ac22d63
000033bc        TextOffset 4.0
000033c0        AutoAdjustLeftPadding 5.0
000033c4        AutoAdjustRightPadding 5.0
000033c8        AutoScrollSettings *nullGuid*
000033cc        AutoAdjustWidth False
000033cd        UseAutoScroll False
000033d0    UIElementTextFieldEntityData 00000006
000033d0        $::UIElementEntityData
000033d0            $::EntityData
000033d0                $::GameObjectData
000033d0                    $::DataBusPeer
000033d0                        $::GameDataContainer
000033d0                            $::DataContainer
000033d8                        Flags 0
000033dc            InstanceName TitleText
000033e0            UIElementTransform::UIElementTransform
000033e0                Rotation::Vec3
000033e0                    x 0.0
000033e4                    y 0.0
000033e8                    z 0.0
000033f0                RotationPivot::Vec3
000033f0                    x 0.5
000033f4                    y 0.5
000033f8                    z 0.0
00003400                Z 0.0
00003404                PropertyName *nullString*
00003410            Color::UIElementColor
00003410                Rgb::Vec3
00003410                    x 1.0
00003414                    y 1.0
00003418                    z 1.0
00003420                Alpha 1.0
00003424                PropertyName *nullString*
00003430            PositionOffset::Vec3
00003430                x 0.0
00003434                y 0.0
00003438                z 0.0
00003440            RotationOffset::Vec3
00003440                x 0.0
00003444                y 0.0
00003448                z 0.0
00003450            InstanceNameHash 573324280
00003454            Size::UIElementSize
00003454                X 512.0
00003458                Y 24.0
0000345c            LayoutMode UILayoutMode_AnchorOffset
00003460            Offset::UIElementOffset
00003460                X 0.0
00003464                Y -134.0
00003468            Anchor::UIElementAnchor
00003468                X 0.5
0000346c                Y 0.5
00003470            Position::UIElementOffset
00003470                X 0.0
00003474                Y 0.0
00003478            Expansion::UIElementRectExpansion
00003478                X 0.0
0000347c                Y 0.0
00003480                Width 0.0
00003484                Height 0.0
00003488            Visible True
00003490        Style *nullGuid*
00003494        Text::UIElementText
00003494            Sid ID_M_SPECTATOR_DISPLAY_OPTIONS
00003498            Entries *nullArray*
0000349c            VerticalAlignment UIElementAlignment_Center
000034a0            HorizonalAlignment UIElementAlignment_Center
000034a4            Multiline False
000034a5            Wordwrap False
000034a8        FontStyle UI/elements/FontStyles/HudNormal/3f4c8c1576476d735efaefe052a9d236
000034ac        TextOffset 0.0
000034b0        AutoAdjustLeftPadding 5.0
000034b4        AutoAdjustRightPadding 5.0
000034b8        AutoScrollSettings *nullGuid*
000034bc        AutoAdjustWidth False
000034bd        UseAutoScroll False
000034c0    UIElementTextFieldEntityData 00000007
000034c0        $::UIElementEntityData
000034c0            $::EntityData
000034c0                $::GameObjectData
000034c0                    $::DataBusPeer
000034c0                        $::GameDataContainer
000034c0                            $::DataContainer
000034c8                        Flags 0
000034cc            InstanceName OK_Text
000034d0            UIElementTransform::UIElementTransform
000034d0                Rotation::Vec3
000034d0                    x 0.0
000034d4                    y 0.0
000034d8                    z 0.0
000034e0                RotationPivot::Vec3
000034e0                    x 0.5
000034e4                    y 0.5
000034e8                    z 0.0
000034f0                Z 0.0
000034f4                PropertyName *nullString*
00003500            Color::UIElementColor
00003500                Rgb::Vec3
00003500                    x 1.0
00003504                    y 1.0
00003508                    z 1.0
00003510                Alpha 1.0
00003514                PropertyName *nullString*
00003520            PositionOffset::Vec3
00003520                x 0.0
00003524                y 0.0
00003528                z 0.0
00003530            RotationOffset::Vec3
00003530                x 0.0
00003534                y 0.0
00003538                z 0.0
00003540            InstanceNameHash 4120406595
00003544            Size::UIElementSize
00003544                X 120.0
00003548                Y 32.0
0000354c            LayoutMode UILayoutMode_AnchorOffset
00003550            Offset::UIElementOffset
00003550                X -40.0
00003554                Y 116.0
00003558            Anchor::UIElementAnchor
00003558                X 0.5
0000355c                Y 0.5
00003560            Position::UIElementOffset
00003560                X 0.0
00003564                Y 0.0
00003568            Expansion::UIElementRectExpansion
00003568                X 0.0
0000356c                Y 0.0
00003570                Width 0.0
00003574                Height 0.0
00003578            Visible True
00003580        Style UI/elements/ElementSettings/GenericStyleDefault/979e9c5ce6172942ead038239a2d80a5
00003584        Text::UIElementText
00003584            Sid ID_M_OK
00003588            Entries *nullArray*
0000358c            VerticalAlignment UIElementAlignment_Center
00003590            HorizonalAlignment UIElementAlignment_Left
00003594            Multiline False
00003595            Wordwrap False
00003598        FontStyle UI/elements/FontStyles/ConsoleButtonBarFont/5e353bb459911946a3c317da6ac22d63
0000359c        TextOffset 4.0
000035a0        AutoAdjustLeftPadding 5.0
000035a4        AutoAdjustRightPadding 5.0
000035a8        AutoScrollSettings *nullGuid*
000035ac        AutoAdjustWidth False
000035ad        UseAutoScroll False
000035b0    UIElementWidgetReferenceEntityData 00000008
000035b0        $::LogicReferenceObjectData
000035b0            $::ReferenceObjectData
000035b0                $::GameObjectData
000035b0                    $::DataBusPeer
000035b0                        $::GameDataContainer
000035b0                            $::DataContainer
000035b8                        Flags 0
000035bc                Blueprint UI/elements/Widgets/Spectator/SpectatorOptionsManagerWidget/2e422c1b65c24d6959fb7cfbd0d94cd3
000035c0                BlueprintTransform::LinearTransform
000035c0                    right::Vec3
000035c0                        x 1.0
000035c4                        y 0.0
000035c8                        z 0.0
000035d0                    up::Vec3
000035d0                        x 0.0
000035d4                        y 1.0
000035d8                        z 0.0
000035e0                    forward::Vec3
000035e0                        x 0.0
000035e4                        y 0.0
000035e8                        z 1.0
000035f0                    trans::Vec3
000035f0                        x 0.0
000035f4                        y 0.0
000035f8                        z 0.0
00003600                ObjectVariation *nullGuid*
00003604                StreamRealm StreamRealm_None
00003608                RadiosityTypeOverride RadiosityTypeOverride_None
0000360c                CastSunShadowEnable False
0000360d                CastReflectionEnable False
0000360e                Excluded False
00003610            SubRealm SubRealm_All
00003620        UIElementTransform::UIElementTransform
00003620            Rotation::Vec3
00003620                x 0.0
00003624                y 0.0
00003628                z 0.0
00003630            RotationPivot::Vec3
00003630                x 0.5
00003634                y 0.5
00003638                z 0.0
00003640            Z 0.0
00003644            PropertyName *nullString*
00003650        Color::UIElementColor
00003650            Rgb::Vec3
00003650                x 1.0
00003654                y 1.0
00003658                z 1.0
00003660            Alpha 1.0
00003664            PropertyName *nullString*
00003670        PositionOffset::Vec3
00003670            x 0.0
00003674            y 0.0
00003678            z 0.0
00003680        RotationOffset::Vec3
00003680            x 0.0
00003684            y 0.0
00003688            z 0.0
00003690        InstanceName SpectatorOptions
00003694        InstanceNameHash 1070182124
00003698        InclusionSettings::UIElementInclusionSettings
00003698            CustomInclusionCritera *nullArray*
0000369c            IsSingleplayerLayer True
0000369d            IsMultiplayerLayer True
0000369e            IsWin32Layer True
0000369f            IsXenonLayer True
000036a0            IsPs3Layer True
000036a1            IsGen4aLayer True
000036a2            IsGen4bLayer True
000036a3            IsSDLayer True
000036a4            IsHDLayer True
000036a5            IsAdvanced False
000036a8        Size::UIElementSize
000036a8            X 256.0
000036ac            Y 256.0
000036b0        LayoutMode UILayoutMode_AnchorOffset
000036b4        Offset::UIElementOffset
000036b4            X 0.0
000036b8            Y 0.0
000036bc        Anchor::UIElementAnchor
000036bc            X 0.5
000036c0            Y 0.5
000036c4        Position::UIElementOffset
000036c4            X 0.0
000036c8            Y 0.0
000036cc        Expansion::UIElementRectExpansion
000036cc            X 0.0
000036d0            Y 0.0
000036d4            Width 0.0
000036d8            Height 0.0
000036dc        CodeAccessIdentifier OptionsManagerWidget
000036e0        UseElementSize False
000036f0    BFUIButtonBarData 00000009
000036e8        $::DataContainer
000036f0        InputAction UIInputAction_Activate
000036f4        SID *nullString*
000036f8        SortOrder 0
000036fc        EnabledProperty *nullString*
00003700    BFUIButtonBarData 0000000a
000036f8        $::DataContainer
00003700        InputAction UIInputAction_Deactivate
00003704        SID *nullString*
00003708        SortOrder 0
0000370c        EnabledProperty *nullString*
00003710    UIElementEvent 0000000b
00003708        $::UIElementTrigger
00003708            $::DataContainer
00003710        Event BackClicked
00003714    UIElementEvent 0000000c
0000370c        $::UIElementTrigger
0000370c            $::DataContainer
00003714        Event CancelClicked
00003718    UIElementEvent 0000000d
00003710        $::UIElementTrigger
00003710            $::DataContainer
00003718        Event CancelClicked
0000371c    UIElementEvent 0000000e
00003714        $::UIElementTrigger
00003714            $::DataContainer
0000371c        Event BackClicked
00003720    UIElementLayerEntityData 0000000f
00003718        $::EntityData
00003718            $::GameObjectData
00003718                $::DataBusPeer
00003718                    $::GameDataContainer
00003718                        $::DataContainer
00003720                    Flags 0
00003724        LayerName PC _Buttons
00003728        Elements::array
00003834            member(0) 00000002
00003838            member(1) 00000003
0000372c        InclusionSettings::UIElementInclusionSettings
0000372c            CustomInclusionCritera *nullArray*
00003730            IsSingleplayerLayer True
00003731            IsMultiplayerLayer True
00003732            IsWin32Layer True
00003733            IsXenonLayer False
00003734            IsPs3Layer False
00003735            IsGen4aLayer False
00003736            IsGen4bLayer False
00003737            IsSDLayer True
00003738            IsHDLayer True
00003739            IsAdvanced False
0000373c        VisibilityDataSource::UICompareDataSource
0000373c            DataCategory *nullGuid*
00003740            DataKey 0
00003744            SchematicsProperty *nullString*
00003748            CompareValue *nullString*
0000374c        Visible True
00003750    UIElementLayerEntityData 00000010
00003748        $::EntityData
00003748            $::GameObjectData
00003748                $::DataBusPeer
00003748                    $::GameDataContainer
00003748                        $::DataContainer
00003750                    Flags 0
00003754        LayerName New Layer
00003758        Elements::array
00003840            member(0) 00000004
00003844            member(1) 00000006
00003848            member(2) 00000008
0000375c        InclusionSettings::UIElementInclusionSettings
0000375c            CustomInclusionCritera *nullArray*
00003760            IsSingleplayerLayer True
00003761            IsMultiplayerLayer True
00003762            IsWin32Layer True
00003763            IsXenonLayer True
00003764            IsPs3Layer True
00003765            IsGen4aLayer True
00003766            IsGen4bLayer True
00003767            IsSDLayer True
00003768            IsHDLayer True
00003769            IsAdvanced False
0000376c        VisibilityDataSource::UICompareDataSource
0000376c            DataCategory *nullGuid*
00003770            DataKey 0
00003774            SchematicsProperty *nullString*
00003778            CompareValue *nullString*
0000377c        Visible True
00003780    UIElementLayerEntityData 00000011
00003778        $::EntityData
00003778            $::GameObjectData
00003778                $::DataBusPeer
00003778                    $::GameDataContainer
00003778                        $::DataContainer
00003780                    Flags 0
00003784        LayerName Console_ButtonBar
00003788        Elements::array
00003850            member(0) 00000001
00003854            member(1) 00000007
00003858            member(2) 00000000
0000385c            member(3) 00000005
0000378c        InclusionSettings::UIElementInclusionSettings
0000378c            CustomInclusionCritera *nullArray*
00003790            IsSingleplayerLayer True
00003791            IsMultiplayerLayer True
00003792            IsWin32Layer False
00003793            IsXenonLayer True
00003794            IsPs3Layer True
00003795            IsGen4aLayer True
00003796            IsGen4bLayer True
00003797            IsSDLayer True
00003798            IsHDLayer True
00003799            IsAdvanced False
0000379c        VisibilityDataSource::UICompareDataSource
0000379c            DataCategory *nullGuid*
000037a0            DataKey 0
000037a4            SchematicsProperty *nullString*
000037a8            CompareValue *nullString*
000037ac        Visible True
000037b0    UIWidgetEntityData 00000012
000037a8        $::EntityData
000037a8            $::GameObjectData
000037a8                $::DataBusPeer
000037a8                    $::GameDataContainer
000037a8                        $::DataContainer
000037b0                    Flags 169173167
000037b4        Size::UIElementSize
000037b4            X 1280.0
000037b8            Y 720.0
000037bc        Layers::array
00003864            member(0) 00000010
00003868            member(1) 0000000f
0000386c            member(2) 00000011
000037c0        TextureMappings *nullArray*
000037c4        Components *nullArray*
000037c8        VisibilityDataSource::UICompareDataSource
000037c8            DataCategory *nullGuid*
000037cc            DataKey 0
000037d0            SchematicsProperty *nullString*
000037d4            CompareValue *nullString*
000037d8        InputEvents *nullArray*
000037dc        Visible True
