000005a0    BFUnlockAsset 09e50b73001c4449a7ade4f6daafb0bc
00000598        $::UnlockAsset
00000598            $::UnlockAssetBase
00000598                $::DataContainerPolicyAsset
00000598                    $::Asset
00000598                        $::DataContainer
000005a0                        Name Gameplay/Weapons/SRS/U_SRS_CL6X
000005a4                UnlockUserData *nullGuid*
000005a8                DebugUnlockId U_SRS_CL6X
000005ac                Identifier 2552934710
000005b0                UnlockScore 0
000005b4                NextLevelUnlockAsset *nullGuid*
000005b8                PersistentStorageCode *nullString*
000005bc                AvailableForPlayer UnlockAvailability_All
000005c0                AutoAvailable False
000005c1                IgnoreAllUnlocked False
000005c2                BypassLicenseCheckAllUnlocked True
000005c3                HiddenInProgression False
000005c4        CompatibilityIdentifiers *nullArray*
000005c8        InventoryType IT_None
000005cc        ZoomLevelStandard 6
000005d0        ZoomLevelToggled 0
000005d4        UseListAsExclusion True
