00001e80    ScalableEmitterDocument f93e0b0481f6274a8672a5351453ab1b
00001e78        $::EmitterDocument
00001e78            $::EmitterAsset
00001e78                $::Asset
00001e78                    $::DataContainer
00001e80                    Name *nullString*
00001e84        TemplateDataLow 00000001
00001e88        TemplateDataMedium 00000001
00001e8c        TemplateDataHigh 00000001
00001e90        TemplateDataUltra 00000001
00001ea0    BoxEvaluatorData 00000000
00001ea0        $::EvaluatorData
00001ea0            $::DataContainer
00001ea8            Parameter *nullGuid*
00001eb0        Dimensions::Vec3
00001eb0            x 1.0
00001eb4            y 0.0
00001eb8            z 1.0
00001ec0        Pivot::Vec3
00001ec0            x 0.0
00001ec4            y 0.0
00001ec8            z 0.0
00001ed0    EmitterTemplateData 00000001
00001ed0        $::DataContainer
00001ed8        RootProcessor 00000012
00001edc        MaxCount 33
00001ee0        WorldAlignmentDirection::Vec3
00001ee0            x 0.0
00001ee4            y 1.0
00001ee8            z 0.0
00001ef0        Lifetime 0.0
00001ef4        TimeScale 2.0
00001ef8        LifetimeFrameCount 0
00001efc        EmittableType EmittableType_Quad
00001f00        EmittableAlignment EmittableAlignment_Screen
00001f04        MotionStretchMultiplier 1.0
00001f08        MotionStretchLengthClamp 100.0
00001f0c        Mesh *nullGuid*
00001f10        VertexPixelLightingBlendFactor 0.0
00001f14        GlobalLocalNormalBlendFactor 1.0
00001f18        SoftParticlesFadeDistanceMultiplier 0.0
00001f1c        LightWrapAroundFactor 0.0
00001f20        BentNormalFactor 1.0
00001f24        LightMultiplier 0.5
00001f28        BendingFactor 0.0
00001f2c        CameraBias 0.0
00001f30        Shader::SurfaceShaderInstanceDataStruct
00001f30            Shader *nullGuid*
00001f34            BoolParameters *nullArray*
00001f38            VectorParameters *nullArray*
00001f3c            VectorArrayParameters *nullArray*
00001f40            TextureParameters *nullArray*
00001f44        EmitterDrawOrder EmitterDrawOrder_Default
00001f48        ParticleCullingFactor 0.800000011921
00001f4c        MinSpawnDistance 0.0
00001f50        MaxSpawnDistance 80.0
00001f54        MinScreenArea 1.0
00001f58        MeshCullingDistance 0.0
00001f5c        DistanceScaleLength 20.0
00001f60        DistanceScaleNearValue 1.0
00001f64        DistanceScaleFarValue 0.5
00001f68        SpeedNormalizationValue 50.0
00001f6c        WindSpeedNormalizationValue 50.0
00001f70        PerParticleEffectParameters::array
000021e4            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00001f74        CullFadeNearDistance 0.0
00001f78        CullFadeNearRange 0.0
00001f7c        CullFadeFarDistance 60.0
00001f80        CullFadeFarRange 20.0
00001f84        RepeatParticleSpawning False
00001f85        FollowSpawnSource False
00001f86        KillParticlesWithEmitter False
00001f87        ExclusionVolumeCullEnable False
00001f88        Emissive False
00001f89        Opaque False
00001f8a        ForceNiceSorting False
00001f8b        LocalSpace False
00001f8c        CameraSpace False
00001f8d        TransparencySunShadowEnable False
00001f8e        CastPlanarReflectionEnable False
00001f8f        ForceFullRes False
00001f90        FogFade True
00001f91        AcceptGlobalParameter1 True
00001f92        AcceptGlobalParameter2 False
00001f93        AcceptGlobalParameter3 False
00001f94        UseOfCustomParamRandomSpawnValuesEnabled False
00001f95        EmitterWindEvaluationEnable False
00001f96        EmittableWindEvaluationEnable False
00001f97        GroupEmittersWithSameBaseTextureOnly False
00001fa0    PolynomialData 00000002
00001fa0        $::EvaluatorData
00001fa0            $::DataContainer
00001fa8            Parameter *nullGuid*
00001fac        ScaleValue 0.5
00001fb0        Coefficients::Vec4
00001fb0            x 0.0
00001fb4            y -0.78849375248
00001fb8            z 1.81899523735
00001fbc            w -0.042699098587
00001fc0        MinClamp 0.0
00001fc4        MaxClamp 1.0
00001fd0    PolynomialData 00000003
00001fd0        $::EvaluatorData
00001fd0            $::DataContainer
00001fd8            Parameter *nullGuid*
00001fdc        ScaleValue 1.0
00001fe0        Coefficients::Vec4
00001fe0            x 0.0
00001fe4            y 0.0
00001fe8            z 1.0028731823
00001fec            w -0.00543110072613
00001ff0        MinClamp 0.0
00001ff4        MaxClamp 1.0
00002000    PolynomialData 00000004
00002000        $::EvaluatorData
00002000            $::DataContainer
00002008            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000200c        ScaleValue 0.300000011921
00002010        Coefficients::Vec4
00002010            x 3.46737194061
00002014            y -9.02379226685
00002018            z 5.58867645264
0000201c            w 0.00316942110658
00002020        MinClamp 0.0
00002024        MaxClamp 1.0
00002030    SpawnColorRandomData 00000005
00002030        $::ProcessorData
00002030            $::DataContainer
00002038            Pre *nullGuid*
0000203c            NextProcessor 00000018
00002040            EvaluatorInput EfOne
00002050        Color0::Vec3
00002050            x 1.0
00002054            y 1.0
00002058            z 1.0
00002060        Color1::Vec3
00002060            x 0.433999985456
00002064            y 0.423999994993
00002068            z 0.493999987841
00002070    UpdateColorData 00000006
00002070        $::ProcessorData
00002070            $::DataContainer
00002078            Pre *nullGuid*
0000207c            NextProcessor 00000005
00002080            EvaluatorInput EfNormTime
00002090        Color::Vec3
00002090            x 2.0
00002094            y 2.0
00002098            z 2.0
000020a0    GravityData 00000007
00002098        $::ProcessorData
00002098            $::DataContainer
000020a0            Pre *nullGuid*
000020a4            NextProcessor 00000017
000020a8            EvaluatorInput EfNormTime
000020ac        Gravity 5.0
000020b0        PerParticleRandomness 0.386000007391
000020b4    RandomEvaluatorData 00000008
000020ac        $::EvaluatorData
000020ac            $::DataContainer
000020b4            Parameter *nullGuid*
000020b8        Max 4.0
000020bc        Min 0.0
000020c0    RandomEvaluatorData 00000009
000020b8        $::EvaluatorData
000020b8            $::DataContainer
000020c0            Parameter *nullGuid*
000020c4        Max 1.0
000020c8        Min 0.699999988079
000020cc    RandomEvaluatorData 0000000a
000020c4        $::EvaluatorData
000020c4            $::DataContainer
000020cc            Parameter *nullGuid*
000020d0        Max 1.0
000020d4        Min 0.20000000298
000020d8    SpawnAnimationFrameData 0000000b
000020d0        $::ProcessorData
000020d0            $::DataContainer
000020d8            Pre 00000008
000020dc            NextProcessor 00000015
000020e0            EvaluatorInput EfOne
000020e4        AnimationFrame 1
000020e8    SpawnDirectionData 0000000c
000020e0        $::ProcessorData
000020e0            $::DataContainer
000020e8            Pre *nullGuid*
000020ec            NextProcessor *nullGuid*
000020f0            EvaluatorInput EfOne
000020f4        DirectionFromEmitterOrigin 0.0
000020f8        InheritSpeedAmount 1.0
000020fc        InheritSpeedSmoothingFactor 0.0
00002100        InheritSpeedRandomness 0.0
00002104        InheritSpeedAndDirectionFromEmitter False
00002108    SpawnPositionData 0000000d
00002100        $::ProcessorData
00002100            $::DataContainer
00002108            Pre 00000000
0000210c            NextProcessor 0000000b
00002110            EvaluatorInput EfOne
00002114    SpawnRateData 0000000e
0000210c        $::ProcessorData
0000210c            $::DataContainer
00002114            Pre *nullGuid*
00002118            NextProcessor 00000011
0000211c            EvaluatorInput EfOne
00002120        SpawnRate 60.0
00002124        DistributeOverTime True
00002125        DistributeOverDistance False
00002128    SpawnRotationData 0000000f
00002120        $::ProcessorData
00002120            $::DataContainer
00002128            Pre *nullGuid*
0000212c            NextProcessor 00000016
00002130            EvaluatorInput EfOne
00002134        Rotation 0.5
00002138    SpawnSizeData 00000010
00002130        $::ProcessorData
00002130            $::DataContainer
00002138            Pre 00000009
0000213c            NextProcessor 00000006
00002140            EvaluatorInput EfOne
00002144        Size 0.40000000596
00002148    SpawnSpeedData 00000011
00002140        $::ProcessorData
00002140            $::DataContainer
00002148            Pre 0000000a
0000214c            NextProcessor 00000007
00002150            EvaluatorInput EfOne
00002154        Speed 1.0
00002158    UpdateAgeData 00000012
00002150        $::ProcessorData
00002150            $::DataContainer
00002158            Pre *nullGuid*
0000215c            NextProcessor 0000000e
00002160            EvaluatorInput EfOne
00002164        Lifetime 0.5
00002168        RandomLifetimeScale 0.0879999995232
0000216c        MaxFactor 1.0
00002170    UpdateLinearVelocityData 00000013
00002168        $::ProcessorData
00002168            $::DataContainer
00002170            Pre *nullGuid*
00002174            NextProcessor 0000000c
00002178            EvaluatorInput EfNormTime
0000217c    UpdateOrientationData 00000014
00002174        $::ProcessorData
00002174            $::DataContainer
0000217c            Pre *nullGuid*
00002180            NextProcessor 00000013
00002184            EvaluatorInput EfNormTime
00002188    UpdateRotationData 00000015
00002180        $::ProcessorData
00002180            $::DataContainer
00002188            Pre *nullGuid*
0000218c            NextProcessor 0000000f
00002190            EvaluatorInput EfNormTime
00002194    UpdateSizeData 00000016
0000218c        $::ProcessorData
0000218c            $::DataContainer
00002194            Pre 00000003
00002198            NextProcessor 00000014
0000219c            EvaluatorInput EfNormTime
000021a0        Pivot::Vec2
000021a0            x 0.0
000021a4            y 0.5
000021a8    UpdateSizeYData 00000017
000021a0        $::ProcessorData
000021a0            $::DataContainer
000021a8            Pre 00000002
000021ac            NextProcessor 00000010
000021b0            EvaluatorInput EfNormTime
000021b4    UpdateTextureCoordsData 00000018
000021ac        $::ProcessorData
000021ac            $::DataContainer
000021b4            Pre *nullGuid*
000021b8            NextProcessor 00000019
000021bc            EvaluatorInput EfNormTime
000021c0        BaseTexture FX/Textures/Water/Water_Splash_4x2/a6692d0daab8e74d8032ab7ff20cbf9d
000021c4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000021c8    UpdateTransparencyData 00000019
000021c0        $::ProcessorData
000021c0            $::DataContainer
000021c8            Pre 00000004
000021cc            NextProcessor 0000000d
000021d0            EvaluatorInput EfNormTime
000021d4        CullThreshold 0.20000000298
