000023d0    ScalableEmitterDocument bb82174348f11245a8607841316331e6
000023c8        $::EmitterDocument
000023c8            $::EmitterAsset
000023c8                $::Asset
000023c8                    $::DataContainer
000023d0                    Name *nullString*
000023d4        TemplateDataLow 00000000
000023d8        TemplateDataMedium 00000001
000023dc        TemplateDataHigh 00000001
000023e0        TemplateDataUltra 00000001
000023f0    EmitterTemplateData 00000000
000023f0        $::DataContainer
000023f8        RootProcessor 0000002e
000023fc        MaxCount 7
00002400        WorldAlignmentDirection::Vec3
00002400            x 0.0
00002404            y 1.0
00002408            z 0.0
00002410        Lifetime 0.10000000149
00002414        TimeScale 1.25
00002418        LifetimeFrameCount 0
0000241c        EmittableType EmittableType_Quad
00002420        EmittableAlignment EmittableAlignment_Direction
00002424        MotionStretchMultiplier 1.0
00002428        MotionStretchLengthClamp 100.0
0000242c        Mesh *nullGuid*
00002430        VertexPixelLightingBlendFactor 0.0
00002434        GlobalLocalNormalBlendFactor 0.25
00002438        SoftParticlesFadeDistanceMultiplier 0.0
0000243c        LightWrapAroundFactor 0.300000011921
00002440        BentNormalFactor 1.0
00002444        LightMultiplier 1.0
00002448        BendingFactor 0.0
0000244c        CameraBias 0.0
00002450        Shader::SurfaceShaderInstanceDataStruct
00002450            Shader *nullGuid*
00002454            BoolParameters *nullArray*
00002458            VectorParameters *nullArray*
0000245c            VectorArrayParameters *nullArray*
00002460            TextureParameters *nullArray*
00002464        EmitterDrawOrder EmitterDrawOrder_Default
00002468        ParticleCullingFactor 0.800000011921
0000246c        MinSpawnDistance 0.0
00002470        MaxSpawnDistance 1000.0
00002474        MinScreenArea 1.0
00002478        MeshCullingDistance 0.0
0000247c        DistanceScaleLength 15.0
00002480        DistanceScaleNearValue 0.25
00002484        DistanceScaleFarValue 1.0
00002488        SpeedNormalizationValue 50.0
0000248c        WindSpeedNormalizationValue 50.0
00002490        PerParticleEffectParameters::array
00002f04            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002f08            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002494        CullFadeNearDistance 0.0
00002498        CullFadeNearRange 0.0
0000249c        CullFadeFarDistance 0.0
000024a0        CullFadeFarRange 0.0
000024a4        RepeatParticleSpawning False
000024a5        FollowSpawnSource False
000024a6        KillParticlesWithEmitter False
000024a7        ExclusionVolumeCullEnable False
000024a8        Emissive False
000024a9        Opaque False
000024aa        ForceNiceSorting False
000024ab        LocalSpace False
000024ac        CameraSpace False
000024ad        TransparencySunShadowEnable False
000024ae        CastPlanarReflectionEnable False
000024af        ForceFullRes False
000024b0        FogFade True
000024b1        AcceptGlobalParameter1 False
000024b2        AcceptGlobalParameter2 False
000024b3        AcceptGlobalParameter3 True
000024b4        UseOfCustomParamRandomSpawnValuesEnabled False
000024b5        EmitterWindEvaluationEnable False
000024b6        EmittableWindEvaluationEnable False
000024b7        GroupEmittersWithSameBaseTextureOnly False
000024c0    EmitterTemplateData 00000001
000024c0        $::DataContainer
000024c8        RootProcessor 0000002f
000024cc        MaxCount 25
000024d0        WorldAlignmentDirection::Vec3
000024d0            x 0.0
000024d4            y 1.0
000024d8            z 0.0
000024e0        Lifetime 0.10000000149
000024e4        TimeScale 1.25
000024e8        LifetimeFrameCount 0
000024ec        EmittableType EmittableType_Quad
000024f0        EmittableAlignment EmittableAlignment_Direction
000024f4        MotionStretchMultiplier 1.0
000024f8        MotionStretchLengthClamp 100.0
000024fc        Mesh *nullGuid*
00002500        VertexPixelLightingBlendFactor 0.0
00002504        GlobalLocalNormalBlendFactor 0.25
00002508        SoftParticlesFadeDistanceMultiplier 0.0
0000250c        LightWrapAroundFactor 0.300000011921
00002510        BentNormalFactor 1.0
00002514        LightMultiplier 1.0
00002518        BendingFactor 0.0
0000251c        CameraBias 0.0
00002520        Shader::SurfaceShaderInstanceDataStruct
00002520            Shader *nullGuid*
00002524            BoolParameters *nullArray*
00002528            VectorParameters *nullArray*
0000252c            VectorArrayParameters *nullArray*
00002530            TextureParameters *nullArray*
00002534        EmitterDrawOrder EmitterDrawOrder_Default
00002538        ParticleCullingFactor 0.800000011921
0000253c        MinSpawnDistance 0.0
00002540        MaxSpawnDistance 1000.0
00002544        MinScreenArea 1.0
00002548        MeshCullingDistance 0.0
0000254c        DistanceScaleLength 15.0
00002550        DistanceScaleNearValue 0.25
00002554        DistanceScaleFarValue 1.0
00002558        SpeedNormalizationValue 50.0
0000255c        WindSpeedNormalizationValue 50.0
00002560        PerParticleEffectParameters::array
00002f10            member(0) FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002f14            member(1) FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
00002564        CullFadeNearDistance 0.0
00002568        CullFadeNearRange 0.0
0000256c        CullFadeFarDistance 0.0
00002570        CullFadeFarRange 0.0
00002574        RepeatParticleSpawning False
00002575        FollowSpawnSource False
00002576        KillParticlesWithEmitter False
00002577        ExclusionVolumeCullEnable False
00002578        Emissive False
00002579        Opaque False
0000257a        ForceNiceSorting False
0000257b        LocalSpace False
0000257c        CameraSpace False
0000257d        TransparencySunShadowEnable False
0000257e        CastPlanarReflectionEnable False
0000257f        ForceFullRes False
00002580        FogFade True
00002581        AcceptGlobalParameter1 False
00002582        AcceptGlobalParameter2 False
00002583        AcceptGlobalParameter3 True
00002584        UseOfCustomParamRandomSpawnValuesEnabled False
00002585        EmitterWindEvaluationEnable False
00002586        EmittableWindEvaluationEnable False
00002587        GroupEmittersWithSameBaseTextureOnly False
00002590    PolynomialColorInterpData 00000002
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
000025a0        Color0::Vec3
000025a0            x 3.0
000025a4            y 3.0
000025a8            z 3.0
000025b0        Color1::Vec3
000025b0            x 1.0
000025b4            y 1.0
000025b8            z 1.0
000025c0        Coefficients::Vec4
000025c0            x 0.0
000025c4            y 5.29368829727
000025c8            z -7.03464889526
000025cc            w 1.01504170895
000025d0    PolynomialColorInterpData 00000003
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter FX/GlobalEffectParameterList/58025607660f1144a89d5f461e481106
000025e0        Color0::Vec3
000025e0            x 3.0
000025e4            y 3.0
000025e8            z 3.0
000025f0        Color1::Vec3
000025f0            x 1.0
000025f4            y 1.0
000025f8            z 1.0
00002600        Coefficients::Vec4
00002600            x 0.0
00002604            y 5.29368829727
00002608            z -7.03464889526
0000260c            w 1.01504170895
00002610    PolynomialData 00000004
00002610        $::EvaluatorData
00002610            $::DataContainer
00002618            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000261c        ScaleValue 0.850000023842
00002620        Coefficients::Vec4
00002620            x 0.504042625427
00002624            y -1.48893046379
00002628            z 1.69764482975
0000262c            w 0.291424244642
00002630        MinClamp 0.0
00002634        MaxClamp 1.0
00002640    PolynomialData 00000005
00002640        $::EvaluatorData
00002640            $::DataContainer
00002648            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000264c        ScaleValue 0.649999976158
00002650        Coefficients::Vec4
00002650            x 0.724462032318
00002654            y -2.11346054077
00002658            z 2.17504835129
0000265c            w 0.208103761077
00002660        MinClamp 0.0
00002664        MaxClamp 1.0
00002670    PolynomialData 00000006
00002670        $::EvaluatorData
00002670            $::DataContainer
00002678            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000267c        ScaleValue 0.649999976158
00002680        Coefficients::Vec4
00002680            x 0.724462032318
00002684            y -2.11346054077
00002688            z 2.17504835129
0000268c            w 0.208103761077
00002690        MinClamp 0.0
00002694        MaxClamp 1.0
000026a0    PolynomialData 00000007
000026a0        $::EvaluatorData
000026a0            $::DataContainer
000026a8            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000026ac        ScaleValue 0.850000023842
000026b0        Coefficients::Vec4
000026b0            x 0.504042625427
000026b4            y -1.48893046379
000026b8            z 1.69764482975
000026bc            w 0.291424244642
000026c0        MinClamp 0.0
000026c4        MaxClamp 1.0
000026d0    SpawnColorRandomData 00000008
000026d0        $::ProcessorData
000026d0            $::DataContainer
000026d8            Pre *nullGuid*
000026dc            NextProcessor 00000041
000026e0            EvaluatorInput EfOne
000026f0        Color0::Vec3
000026f0            x 1.0
000026f4            y 1.0
000026f8            z 1.0
00002700        Color1::Vec3
00002700            x 0.34999999404
00002704            y 0.34999999404
00002708            z 0.34999999404
00002710    SpawnColorRandomData 00000009
00002710        $::ProcessorData
00002710            $::DataContainer
00002718            Pre *nullGuid*
0000271c            NextProcessor 00000040
00002720            EvaluatorInput EfOne
00002730        Color0::Vec3
00002730            x 1.0
00002734            y 1.0
00002738            z 1.0
00002740        Color1::Vec3
00002740            x 0.34999999404
00002744            y 0.34999999404
00002748            z 0.34999999404
00002750    SphereEvaluatorData 0000000a
00002750        $::EvaluatorData
00002750            $::DataContainer
00002758            Parameter *nullGuid*
0000275c        Radius 1.0
00002760        Scale::Vec3
00002760            x 1.0
00002764            y 0.10000000149
00002768            z 1.0
00002770        Pivot::Vec3
00002770            x 0.0
00002774            y 0.0
00002778            z 0.0
00002780    SphereEvaluatorData 0000000b
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter *nullGuid*
0000278c        Radius 1.0
00002790        Scale::Vec3
00002790            x 1.0
00002794            y 0.10000000149
00002798            z 1.0
000027a0        Pivot::Vec3
000027a0            x 0.0
000027a4            y 0.0
000027a8            z 0.0
000027b0    SplineData 0000000c
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027c0        SplineCurve::SplineCurve
000027c0            XValues0::Vec4
000027c0                x 0.0
000027c4                y 0.193793475628
000027c8                z 0.650401294231
000027cc                w 0.873595535755
000027d0            XValues1::Vec4
000027d0                x 0.0
000027d4                y 0.0
000027d8                z 0.0
000027dc                w 0.0
000027e0            XValues2::Vec4
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 0.0
000027ec                w 0.0
000027f0            YValues0::Vec4
000027f0                x 1.0
000027f4                y 1.0
000027f8                z 0.830879449844
000027fc                w 0.383008360863
00002800            YValues1::Vec4
00002800                x 0.0
00002804                y 0.0
00002808                z 0.0
0000280c                w 0.0
00002810            YValues2::Vec4
00002810                x 0.0
00002814                y 0.0
00002818                z 0.0
0000281c                w 0.0
00002820            YValues3::Vec4
00002820                x 0.0
00002824                y 1.0
00002828                z 0.0
0000282c                w 0.0
00002830            GValues0::Vec4
00002830                x 0.0
00002834                y -0.118729420006
00002838                z -0.20257216692
0000283c                w -0.300421237946
00002840            GValues1::Vec4
00002840                x -0.0503911375999
00002844                y -0.414419442415
00002848                z -0.530458211899
0000284c                w -0.383008360863
00002850            GValues2::Vec4
00002850                x 0.0
00002854                y 0.0
00002858                z 0.0
0000285c                w 0.0
00002860            GValues3::Vec4
00002860                x 0.0
00002864                y 0.0
00002868                z 0.0
0000286c                w 0.0
00002870            GValues4::Vec4
00002870                x 0.0
00002874                y 0.0
00002878                z 0.0
0000287c                w 0.0
00002880            GValues5::Vec4
00002880                x 0.0
00002884                y 0.0
00002888                z 0.0
0000288c                w 0.0
00002890            SplineType SplineType_5ControlPoints
000028a0    SplineData 0000000d
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter *nullGuid*
000028b0        SplineCurve::SplineCurve
000028b0            XValues0::Vec4
000028b0                x 0.0
000028b4                y 0.0357142910361
000028b8                z 0.476190507412
000028bc                w 0.809523880482
000028c0            XValues1::Vec4
000028c0                x 0.0
000028c4                y 0.0
000028c8                z 0.0
000028cc                w 0.0
000028d0            XValues2::Vec4
000028d0                x 0.0
000028d4                y 0.0
000028d8                z 0.0
000028dc                w 0.0
000028e0            YValues0::Vec4
000028e0                x 1.0
000028e4                y 0.10000000149
000028e8                z 0.614902496338
000028ec                w 1.0
000028f0            YValues1::Vec4
000028f0                x 0.0
000028f4                y 0.0
000028f8                z 0.0
000028fc                w 0.0
00002900            YValues2::Vec4
00002900                x 0.0
00002904                y 0.0
00002908                z 0.0
0000290c                w 0.0
00002910            YValues3::Vec4
00002910                x 0.10000000149
00002914                y 1.0
00002918                z 0.0
0000291c                w 1.0
00002920            GValues0::Vec4
00002920                x -0.629686534405
00002924                y 0.00124460586812
00002928                z 0.342720508575
0000292c                w 0.0432283729315
00002930            GValues1::Vec4
00002930                x 0.000100914003269
00002934                y 0.452880650759
00002938                z 0.0756496861577
0000293c                w 0.0196171179414
00002940            GValues2::Vec4
00002940                x 0.0
00002944                y 0.0
00002948                z 0.0
0000294c                w 0.0
00002950            GValues3::Vec4
00002950                x 0.0
00002954                y 0.0
00002958                z 0.0
0000295c                w 0.0
00002960            GValues4::Vec4
00002960                x 0.0
00002964                y 0.0
00002968                z 0.0
0000296c                w 0.0
00002970            GValues5::Vec4
00002970                x 0.0
00002974                y 0.0
00002978                z 0.0
0000297c                w 0.0
00002980            SplineType SplineType_5ControlPoints
00002990    SplineData 0000000e
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter *nullGuid*
000029a0        SplineCurve::SplineCurve
000029a0            XValues0::Vec4
000029a0                x 0.0
000029a4                y 0.0357142910361
000029a8                z 0.476190507412
000029ac                w 0.809523880482
000029b0            XValues1::Vec4
000029b0                x 0.0
000029b4                y 0.0
000029b8                z 0.0
000029bc                w 0.0
000029c0            XValues2::Vec4
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 0.0
000029cc                w 0.0
000029d0            YValues0::Vec4
000029d0                x 1.0
000029d4                y 0.10000000149
000029d8                z 0.614902496338
000029dc                w 1.0
000029e0            YValues1::Vec4
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029ec                w 0.0
000029f0            YValues2::Vec4
000029f0                x 0.0
000029f4                y 0.0
000029f8                z 0.0
000029fc                w 0.0
00002a00            YValues3::Vec4
00002a00                x 0.10000000149
00002a04                y 1.0
00002a08                z 0.0
00002a0c                w 1.0
00002a10            GValues0::Vec4
00002a10                x -0.629686534405
00002a14                y 0.00124460586812
00002a18                z 0.342720508575
00002a1c                w 0.0432283729315
00002a20            GValues1::Vec4
00002a20                x 0.000100914003269
00002a24                y 0.452880650759
00002a28                z 0.0756496861577
00002a2c                w 0.0196171179414
00002a30            GValues2::Vec4
00002a30                x 0.0
00002a34                y 0.0
00002a38                z 0.0
00002a3c                w 0.0
00002a40            GValues3::Vec4
00002a40                x 0.0
00002a44                y 0.0
00002a48                z 0.0
00002a4c                w 0.0
00002a50            GValues4::Vec4
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 0.0
00002a5c                w 0.0
00002a60            GValues5::Vec4
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 0.0
00002a6c                w 0.0
00002a70            SplineType SplineType_5ControlPoints
00002a80    SplineData 0000000f
00002a80        $::EvaluatorData
00002a80            $::DataContainer
00002a88            Parameter *nullGuid*
00002a90        SplineCurve::SplineCurve
00002a90            XValues0::Vec4
00002a90                x 0.0
00002a94                y 0.193793475628
00002a98                z 0.650401294231
00002a9c                w 0.873595535755
00002aa0            XValues1::Vec4
00002aa0                x 0.0
00002aa4                y 0.0
00002aa8                z 0.0
00002aac                w 0.0
00002ab0            XValues2::Vec4
00002ab0                x 0.0
00002ab4                y 0.0
00002ab8                z 0.0
00002abc                w 0.0
00002ac0            YValues0::Vec4
00002ac0                x 1.0
00002ac4                y 1.0
00002ac8                z 0.830879449844
00002acc                w 0.383008360863
00002ad0            YValues1::Vec4
00002ad0                x 0.0
00002ad4                y 0.0
00002ad8                z 0.0
00002adc                w 0.0
00002ae0            YValues2::Vec4
00002ae0                x 0.0
00002ae4                y 0.0
00002ae8                z 0.0
00002aec                w 0.0
00002af0            YValues3::Vec4
00002af0                x 0.0
00002af4                y 1.0
00002af8                z 0.0
00002afc                w 0.0
00002b00            GValues0::Vec4
00002b00                x 0.0
00002b04                y -0.118729420006
00002b08                z -0.20257216692
00002b0c                w -0.300421237946
00002b10            GValues1::Vec4
00002b10                x -0.0503911375999
00002b14                y -0.414419442415
00002b18                z -0.530458211899
00002b1c                w -0.383008360863
00002b20            GValues2::Vec4
00002b20                x 0.0
00002b24                y 0.0
00002b28                z 0.0
00002b2c                w 0.0
00002b30            GValues3::Vec4
00002b30                x 0.0
00002b34                y 0.0
00002b38                z 0.0
00002b3c                w 0.0
00002b40            GValues4::Vec4
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 0.0
00002b4c                w 0.0
00002b50            GValues5::Vec4
00002b50                x 0.0
00002b54                y 0.0
00002b58                z 0.0
00002b5c                w 0.0
00002b60            SplineType SplineType_5ControlPoints
00002b70    UpdateColorData 00000010
00002b70        $::ProcessorData
00002b70            $::DataContainer
00002b78            Pre 00000002
00002b7c            NextProcessor 00000023
00002b80            EvaluatorInput EfNormTime
00002b90        Color::Vec3
00002b90            x 3.0
00002b94            y 3.0
00002b98            z 3.0
00002ba0    UpdateColorData 00000011
00002ba0        $::ProcessorData
00002ba0            $::DataContainer
00002ba8            Pre 00000003
00002bac            NextProcessor 00000022
00002bb0            EvaluatorInput EfNormTime
00002bc0        Color::Vec3
00002bc0            x 3.0
00002bc4            y 3.0
00002bc8            z 3.0
00002bd0    AirResistanceData 00000012
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre *nullGuid*
00002bd4            NextProcessor 0000001f
00002bd8            EvaluatorInput EfNormTime
00002bdc        DragFactor 1.0
00002be0    AirResistanceData 00000013
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre *nullGuid*
00002be4            NextProcessor 0000001e
00002be8            EvaluatorInput EfNormTime
00002bec        DragFactor 1.0
00002bf0    RandomEvaluatorData 00000014
00002be8        $::EvaluatorData
00002be8            $::DataContainer
00002bf0            Parameter *nullGuid*
00002bf4        Max 1.0
00002bf8        Min 0.5
00002bfc    RandomEvaluatorData 00000015
00002bf4        $::EvaluatorData
00002bf4            $::DataContainer
00002bfc            Parameter *nullGuid*
00002c00        Max 1.0
00002c04        Min 0.5
00002c08    RandomEvaluatorData 00000016
00002c00        $::EvaluatorData
00002c00            $::DataContainer
00002c08            Parameter *nullGuid*
00002c0c        Max 2.0
00002c10        Min 1.0
00002c14    RandomEvaluatorData 00000017
00002c0c        $::EvaluatorData
00002c0c            $::DataContainer
00002c14            Parameter *nullGuid*
00002c18        Max 2.0
00002c1c        Min 1.0
00002c20    RandomEvaluatorData 00000018
00002c18        $::EvaluatorData
00002c18            $::DataContainer
00002c20            Parameter *nullGuid*
00002c24        Max 2.0
00002c28        Min 0.0
00002c2c    RandomEvaluatorData 00000019
00002c24        $::EvaluatorData
00002c24            $::DataContainer
00002c2c            Parameter *nullGuid*
00002c30        Max 2.0
00002c34        Min 0.0
00002c38    RotateVectorData 0000001a
00002c30        $::EvaluatorData
00002c30            $::DataContainer
00002c38            Parameter *nullGuid*
00002c3c        Angle 120.0
00002c40        InputAffectsPhi True
00002c41        RotateWithinPlane False
00002c44    RotateVectorData 0000001b
00002c3c        $::EvaluatorData
00002c3c            $::DataContainer
00002c44            Parameter *nullGuid*
00002c48        Angle 120.0
00002c4c        InputAffectsPhi True
00002c4d        RotateWithinPlane False
00002c50    SpawnAnimationData 0000001c
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre *nullGuid*
00002c54            NextProcessor 00000008
00002c58            EvaluatorInput EfOne
00002c5c        AnimationSpeed 0.0
00002c60        BasedOnLifetime False
00002c64    SpawnAnimationData 0000001d
00002c5c        $::ProcessorData
00002c5c            $::DataContainer
00002c64            Pre *nullGuid*
00002c68            NextProcessor 00000009
00002c6c            EvaluatorInput EfOne
00002c70        AnimationSpeed 0.0
00002c74        BasedOnLifetime False
00002c78    SpawnAnimationFrameData 0000001e
00002c70        $::ProcessorData
00002c70            $::DataContainer
00002c78            Pre 00000019
00002c7c            NextProcessor 0000001d
00002c80            EvaluatorInput EfOne
00002c84        AnimationFrame 1
00002c88    SpawnAnimationFrameData 0000001f
00002c80        $::ProcessorData
00002c80            $::DataContainer
00002c88            Pre 00000018
00002c8c            NextProcessor 0000001c
00002c90            EvaluatorInput EfOne
00002c94        AnimationFrame 1
00002c98    SpawnDirectionData 00000020
00002c90        $::ProcessorData
00002c90            $::DataContainer
00002c98            Pre 0000001b
00002c9c            NextProcessor 0000002c
00002ca0            EvaluatorInput EfOne
00002ca4        DirectionFromEmitterOrigin 0.386999994516
00002ca8        InheritSpeedAmount 1.0
00002cac        InheritSpeedSmoothingFactor 0.0
00002cb0        InheritSpeedRandomness 0.0
00002cb4        InheritSpeedAndDirectionFromEmitter False
00002cb8    SpawnDirectionData 00000021
00002cb0        $::ProcessorData
00002cb0            $::DataContainer
00002cb8            Pre 0000001a
00002cbc            NextProcessor 0000002d
00002cc0            EvaluatorInput EfOne
00002cc4        DirectionFromEmitterOrigin 0.386999994516
00002cc8        InheritSpeedAmount 1.0
00002ccc        InheritSpeedSmoothingFactor 0.0
00002cd0        InheritSpeedRandomness 0.0
00002cd4        InheritSpeedAndDirectionFromEmitter False
00002cd8    SpawnPositionData 00000022
00002cd0        $::ProcessorData
00002cd0            $::DataContainer
00002cd8            Pre 0000000a
00002cdc            NextProcessor 00000037
00002ce0            EvaluatorInput EfOne
00002ce4    SpawnPositionData 00000023
00002cdc        $::ProcessorData
00002cdc            $::DataContainer
00002ce4            Pre 0000000b
00002ce8            NextProcessor 00000036
00002cec            EvaluatorInput EfOne
00002cf0    SpawnRateData 00000024
00002ce8        $::ProcessorData
00002ce8            $::DataContainer
00002cf0            Pre *nullGuid*
00002cf4            NextProcessor 00000020
00002cf8            EvaluatorInput EfNormTime
00002cfc        SpawnRate 10000.0
00002d00        DistributeOverTime True
00002d01        DistributeOverDistance False
00002d04    SpawnRateData 00000025
00002cfc        $::ProcessorData
00002cfc            $::DataContainer
00002d04            Pre *nullGuid*
00002d08            NextProcessor 00000021
00002d0c            EvaluatorInput EfNormTime
00002d10        SpawnRate 10000.0
00002d14        DistributeOverTime True
00002d15        DistributeOverDistance False
00002d18    SpawnRotationData 00000026
00002d10        $::ProcessorData
00002d10            $::DataContainer
00002d18            Pre *nullGuid*
00002d1c            NextProcessor 00000029
00002d20            EvaluatorInput EfOne
00002d24        Rotation -0.25
00002d28    SpawnRotationData 00000027
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre *nullGuid*
00002d2c            NextProcessor 00000028
00002d30            EvaluatorInput EfOne
00002d34        Rotation -0.25
00002d38    SpawnRotationSpeedData 00000028
00002d30        $::ProcessorData
00002d30            $::DataContainer
00002d38            Pre *nullGuid*
00002d3c            NextProcessor 0000003a
00002d40            EvaluatorInput EfOne
00002d44        RotationSpeed 0.0
00002d48    SpawnRotationSpeedData 00000029
00002d40        $::ProcessorData
00002d40            $::DataContainer
00002d48            Pre *nullGuid*
00002d4c            NextProcessor 0000003b
00002d50            EvaluatorInput EfOne
00002d54        RotationSpeed 0.0
00002d58    SpawnSizeData 0000002a
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre 00000014
00002d5c            NextProcessor 00000013
00002d60            EvaluatorInput EfOne
00002d64        Size 15.0
00002d68    SpawnSizeData 0000002b
00002d60        $::ProcessorData
00002d60            $::DataContainer
00002d68            Pre 00000015
00002d6c            NextProcessor 00000012
00002d70            EvaluatorInput EfOne
00002d74        Size 15.0
00002d78    SpawnSpeedData 0000002c
00002d70        $::ProcessorData
00002d70            $::DataContainer
00002d78            Pre 00000017
00002d7c            NextProcessor 00000039
00002d80            EvaluatorInput EfOne
00002d84        Speed 0.10000000149
00002d88    SpawnSpeedData 0000002d
00002d80        $::ProcessorData
00002d80            $::DataContainer
00002d88            Pre 00000016
00002d8c            NextProcessor 00000038
00002d90            EvaluatorInput EfOne
00002d94        Speed 0.10000000149
00002d98    UpdateAgeData 0000002e
00002d90        $::ProcessorData
00002d90            $::DataContainer
00002d98            Pre *nullGuid*
00002d9c            NextProcessor 00000024
00002da0            EvaluatorInput EfOne
00002da4        Lifetime 0.40000000596
00002da8        RandomLifetimeScale 0.34999999404
00002dac        MaxFactor 1.0
00002db0    UpdateAgeData 0000002f
00002da8        $::ProcessorData
00002da8            $::DataContainer
00002db0            Pre *nullGuid*
00002db4            NextProcessor 00000025
00002db8            EvaluatorInput EfOne
00002dbc        Lifetime 0.75
00002dc0        RandomLifetimeScale 0.34999999404
00002dc4        MaxFactor 1.0
00002dc8    UpdateAlphaLevelMinData 00000030
00002dc0        $::ProcessorData
00002dc0            $::DataContainer
00002dc8            Pre 0000000e
00002dcc            NextProcessor 00000011
00002dd0            EvaluatorInput EfNormTime
00002dd4        MinLevel 0.632000029087
00002dd8    UpdateAlphaLevelMinData 00000031
00002dd0        $::ProcessorData
00002dd0            $::DataContainer
00002dd8            Pre 0000000d
00002ddc            NextProcessor 00000010
00002de0            EvaluatorInput EfNormTime
00002de4        MinLevel 0.632000029087
00002de8    UpdateClipScaleData 00000032
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre *nullGuid*
00002dec            NextProcessor 00000034
00002df0            EvaluatorInput EfNormTime
00002df4        Lookup::array
00002f1c            member(0) 30207
00002f1e            member(1) 30335
00002f20            member(2) 28671
00002f22            member(3) 28927
00002f24            member(4) 30207
00002f26            member(5) 30463
00002f28            member(6) 28671
00002f2a            member(7) 28927
00002f2c            member(8) 30207
00002f2e            member(9) 30463
00002f30            member(10) 28671
00002f32            member(11) 28927
00002f34            member(12) 30207
00002f36            member(13) 30463
00002f38            member(14) 28671
00002f3a            member(15) 28927
00002f3c            member(16) 30207
00002f3e            member(17) 30463
00002f40            member(18) 28671
00002f42            member(19) 28927
00002f44            member(20) 30207
00002f46            member(21) 30335
00002f48            member(22) 28415
00002f4a            member(23) 28927
00002f4c            member(24) 30079
00002f4e            member(25) 30079
00002f50            member(26) 28415
00002f52            member(27) 27647
00002f54            member(28) 29951
00002f56            member(29) 29823
00002f58            member(30) 28415
00002f5a            member(31) 27391
00002f5c            member(32) 29951
00002f5e            member(33) 29695
00002f60            member(34) 28415
00002f62            member(35) 27135
00002f64            member(36) 29951
00002f66            member(37) 28415
00002f68            member(38) 28159
00002f6a            member(39) 26879
00002f6c            member(40) 29823
00002f6e            member(41) 28287
00002f70            member(42) 28159
00002f72            member(43) 26623
00002f74            member(44) 29055
00002f76            member(45) 27775
00002f78            member(46) 28159
00002f7a            member(47) 25855
00002f7c            member(48) 29055
00002f7e            member(49) 27263
00002f80            member(50) 28159
00002f82            member(51) 25599
00002f84            member(52) 29055
00002f86            member(53) 26751
00002f88            member(54) 28159
00002f8a            member(55) 25599
00002f8c            member(56) 28415
00002f8e            member(57) 26623
00002f90            member(58) 28159
00002f92            member(59) 25599
00002f94            member(60) 28159
00002f96            member(61) 25983
00002f98            member(62) 28159
00002f9a            member(63) 25599
00002f9c            member(64) 28159
00002f9e            member(65) 25983
00002fa0            member(66) 28159
00002fa2            member(67) 25343
00002fa4            member(68) 25599
00002fa6            member(69) 25855
00002fa8            member(70) 28159
00002faa            member(71) 25343
00002fac            member(72) 25471
00002fae            member(73) 25855
00002fb0            member(74) 26111
00002fb2            member(75) 24319
00002fb4            member(76) 25471
00002fb6            member(77) 25727
00002fb8            member(78) 26111
00002fba            member(79) 24319
00002fbc            member(80) 23679
00002fbe            member(81) 25727
00002fc0            member(82) 25855
00002fc2            member(83) 21503
00002fc4            member(84) 22271
00002fc6            member(85) 25343
00002fc8            member(86) 25855
00002fca            member(87) 20991
00002fcc            member(88) 21247
00002fce            member(89) 25343
00002fd0            member(90) 25855
00002fd2            member(91) 20991
00002fd4            member(92) 20095
00002fd6            member(93) 24703
00002fd8            member(94) 24831
00002fda            member(95) 20991
00002fdc            member(96) 19839
00002fde            member(97) 24575
00002fe0            member(98) 24831
00002fe2            member(99) 20991
00002fe4            member(100) 19583
00002fe6            member(101) 24575
00002fe8            member(102) 24831
00002fea            member(103) 19711
00002fec            member(104) 19583
00002fee            member(105) 24575
00002ff0            member(106) 24831
00002ff2            member(107) 19711
00002ff4            member(108) 19583
00002ff6            member(109) 24575
00002ff8            member(110) 22783
00002ffa            member(111) 19455
00002ffc            member(112) 19583
00002ffe            member(113) 24575
00003000            member(114) 22783
00003002            member(115) 19455
00003004            member(116) 19583
00003006            member(117) 24575
00003008            member(118) 22783
0000300a            member(119) 19455
0000300c            member(120) 19583
0000300e            member(121) 24575
00003010            member(122) 24831
00003012            member(123) 19711
00003014            member(124) 19583
00003016            member(125) 24575
00003018            member(126) 24831
0000301a            member(127) 19711
0000301c            member(128) 19583
0000301e            member(129) 24575
00003020            member(130) 24831
00003022            member(131) 19711
00002df8    UpdateClipScaleData 00000033
00002df0        $::ProcessorData
00002df0            $::DataContainer
00002df8            Pre *nullGuid*
00002dfc            NextProcessor 00000035
00002e00            EvaluatorInput EfNormTime
00002e04        Lookup::array
00003028            member(0) 30207
0000302a            member(1) 30335
0000302c            member(2) 28671
0000302e            member(3) 28927
00003030            member(4) 30207
00003032            member(5) 30463
00003034            member(6) 28671
00003036            member(7) 28927
00003038            member(8) 30207
0000303a            member(9) 30463
0000303c            member(10) 28671
0000303e            member(11) 28927
00003040            member(12) 30207
00003042            member(13) 30463
00003044            member(14) 28671
00003046            member(15) 28927
00003048            member(16) 30207
0000304a            member(17) 30463
0000304c            member(18) 28671
0000304e            member(19) 28927
00003050            member(20) 30207
00003052            member(21) 30335
00003054            member(22) 28415
00003056            member(23) 28927
00003058            member(24) 30079
0000305a            member(25) 30079
0000305c            member(26) 28415
0000305e            member(27) 27647
00003060            member(28) 29951
00003062            member(29) 29823
00003064            member(30) 28415
00003066            member(31) 27391
00003068            member(32) 29951
0000306a            member(33) 29695
0000306c            member(34) 28415
0000306e            member(35) 27135
00003070            member(36) 29951
00003072            member(37) 28415
00003074            member(38) 28159
00003076            member(39) 26879
00003078            member(40) 29823
0000307a            member(41) 28287
0000307c            member(42) 28159
0000307e            member(43) 26623
00003080            member(44) 29055
00003082            member(45) 27775
00003084            member(46) 28159
00003086            member(47) 25855
00003088            member(48) 29055
0000308a            member(49) 27263
0000308c            member(50) 28159
0000308e            member(51) 25599
00003090            member(52) 29055
00003092            member(53) 26751
00003094            member(54) 28159
00003096            member(55) 25599
00003098            member(56) 28415
0000309a            member(57) 26623
0000309c            member(58) 28159
0000309e            member(59) 25599
000030a0            member(60) 28159
000030a2            member(61) 25983
000030a4            member(62) 28159
000030a6            member(63) 25599
000030a8            member(64) 28159
000030aa            member(65) 25983
000030ac            member(66) 28159
000030ae            member(67) 25343
000030b0            member(68) 25599
000030b2            member(69) 25855
000030b4            member(70) 28159
000030b6            member(71) 25343
000030b8            member(72) 25471
000030ba            member(73) 25855
000030bc            member(74) 26111
000030be            member(75) 24319
000030c0            member(76) 25471
000030c2            member(77) 25727
000030c4            member(78) 26111
000030c6            member(79) 24319
000030c8            member(80) 23679
000030ca            member(81) 25727
000030cc            member(82) 25855
000030ce            member(83) 21503
000030d0            member(84) 22271
000030d2            member(85) 25343
000030d4            member(86) 25855
000030d6            member(87) 20991
000030d8            member(88) 21247
000030da            member(89) 25343
000030dc            member(90) 25855
000030de            member(91) 20991
000030e0            member(92) 20095
000030e2            member(93) 24703
000030e4            member(94) 24831
000030e6            member(95) 20991
000030e8            member(96) 19839
000030ea            member(97) 24575
000030ec            member(98) 24831
000030ee            member(99) 20991
000030f0            member(100) 19583
000030f2            member(101) 24575
000030f4            member(102) 24831
000030f6            member(103) 19711
000030f8            member(104) 19583
000030fa            member(105) 24575
000030fc            member(106) 24831
000030fe            member(107) 19711
00003100            member(108) 19583
00003102            member(109) 24575
00003104            member(110) 22783
00003106            member(111) 19455
00003108            member(112) 19583
0000310a            member(113) 24575
0000310c            member(114) 22783
0000310e            member(115) 19455
00003110            member(116) 19583
00003112            member(117) 24575
00003114            member(118) 22783
00003116            member(119) 19455
00003118            member(120) 19583
0000311a            member(121) 24575
0000311c            member(122) 24831
0000311e            member(123) 19711
00003120            member(124) 19583
00003122            member(125) 24575
00003124            member(126) 24831
00003126            member(127) 19711
00003128            member(128) 19583
0000312a            member(129) 24575
0000312c            member(130) 24831
0000312e            member(131) 19711
00002e08    UpdateLinearVelocityData 00000034
00002e00        $::ProcessorData
00002e00            $::DataContainer
00002e08            Pre *nullGuid*
00002e0c            NextProcessor *nullGuid*
00002e10            EvaluatorInput EfNormTime
00002e14    UpdateLinearVelocityData 00000035
00002e0c        $::ProcessorData
00002e0c            $::DataContainer
00002e14            Pre *nullGuid*
00002e18            NextProcessor *nullGuid*
00002e1c            EvaluatorInput EfNormTime
00002e20    UpdateOrientationData 00000036
00002e18        $::ProcessorData
00002e18            $::DataContainer
00002e20            Pre *nullGuid*
00002e24            NextProcessor 00000032
00002e28            EvaluatorInput EfNormTime
00002e2c    UpdateOrientationData 00000037
00002e24        $::ProcessorData
00002e24            $::DataContainer
00002e2c            Pre *nullGuid*
00002e30            NextProcessor 00000033
00002e34            EvaluatorInput EfNormTime
00002e38    UpdateRotationData 00000038
00002e30        $::ProcessorData
00002e30            $::DataContainer
00002e38            Pre *nullGuid*
00002e3c            NextProcessor 00000026
00002e40            EvaluatorInput EfNormTime
00002e44    UpdateRotationData 00000039
00002e3c        $::ProcessorData
00002e3c            $::DataContainer
00002e44            Pre *nullGuid*
00002e48            NextProcessor 00000027
00002e4c            EvaluatorInput EfNormTime
00002e50    UpdateSizeData 0000003a
00002e48        $::ProcessorData
00002e48            $::DataContainer
00002e50            Pre *nullGuid*
00002e54            NextProcessor 0000003c
00002e58            EvaluatorInput EfNormTime
00002e5c        Pivot::Vec2
00002e5c            x 0.0
00002e60            y -0.75
00002e64    UpdateSizeData 0000003b
00002e5c        $::ProcessorData
00002e5c            $::DataContainer
00002e64            Pre *nullGuid*
00002e68            NextProcessor 0000003d
00002e6c            EvaluatorInput EfNormTime
00002e70        Pivot::Vec2
00002e70            x 0.0
00002e74            y -0.75
00002e78    UpdateSizeXData 0000003c
00002e70        $::ProcessorData
00002e70            $::DataContainer
00002e78            Pre 00000006
00002e7c            NextProcessor 0000003e
00002e80            EvaluatorInput EfNormTime
00002e84    UpdateSizeXData 0000003d
00002e7c        $::ProcessorData
00002e7c            $::DataContainer
00002e84            Pre 00000005
00002e88            NextProcessor 0000003f
00002e8c            EvaluatorInput EfNormTime
00002e90    UpdateSizeYData 0000003e
00002e88        $::ProcessorData
00002e88            $::DataContainer
00002e90            Pre 00000004
00002e94            NextProcessor 0000002b
00002e98            EvaluatorInput EfNormTime
00002e9c    UpdateSizeYData 0000003f
00002e94        $::ProcessorData
00002e94            $::DataContainer
00002e9c            Pre 00000007
00002ea0            NextProcessor 0000002a
00002ea4            EvaluatorInput EfNormTime
00002ea8    UpdateTextureCoordsData 00000040
00002ea0        $::ProcessorData
00002ea0            $::DataContainer
00002ea8            Pre *nullGuid*
00002eac            NextProcessor 00000042
00002eb0            EvaluatorInput EfNormTime
00002eb4        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00002eb8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ebc    UpdateTextureCoordsData 00000041
00002eb4        $::ProcessorData
00002eb4            $::DataContainer
00002ebc            Pre *nullGuid*
00002ec0            NextProcessor 00000043
00002ec4            EvaluatorInput EfNormTime
00002ec8        BaseTexture FX/Textures/Water/WaterSpray_Arm_01_2x2/347095bad63c8b40bf4c40da80664b6e
00002ecc        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ed0    UpdateTransparencyData 00000042
00002ec8        $::ProcessorData
00002ec8            $::DataContainer
00002ed0            Pre 0000000c
00002ed4            NextProcessor 00000030
00002ed8            EvaluatorInput EfNormTime
00002edc        CullThreshold 0.20000000298
00002ee0    UpdateTransparencyData 00000043
00002ed8        $::ProcessorData
00002ed8            $::DataContainer
00002ee0            Pre 0000000f
00002ee4            NextProcessor 00000031
00002ee8            EvaluatorInput EfNormTime
00002eec        CullThreshold 0.20000000298
