000003c0    UnlockAsset 1526d46f1eecd44a9bb47891e8def56c
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name Gameplay/Weapons/Scoutelite/U_Scoutelite_PBS-4
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_Scoutelite_PBS-4
000003cc            Identifier 1497916827
000003d0            UnlockScore 200
000003d4            NextLevelUnlockAsset *nullGuid*
000003d8            PersistentStorageCode *nullString*
000003dc            AvailableForPlayer UnlockAvailability_All
000003e0            AutoAvailable False
000003e1            IgnoreAllUnlocked False
000003e2            BypassLicenseCheckAllUnlocked True
000003e3            HiddenInProgression False
