000007f0    SoundWaveAsset d058c83e3e04784daa6bd9fef9cfe1e7
000007e8        $::SoundDataAsset
000007e8            $::Asset
000007e8                $::DataContainer
000007f0                Name XP4/Sound/Vehicles/Air/MKV/MKV_Thruster_Bottom_Wave
000007f4            Chunks::array
00000834                member(0)::SoundDataChunk
00000834                    ChunkId ADF3C97BA86E6F0D823F50F46E1B4DA6
00000844                    ChunkSize 114048
00000848                member(1)::SoundDataChunk
00000848                    ChunkId AB40ED11CFCA993CEB9D68A4953FBA3A
00000858                    ChunkSize 51008
000007f8            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
000007fc            PrimePriority 2
000007fd            RequestPriority 2
00000800        RuntimeVariations::array
00000860            member(0)::SoundWaveRuntimeVariation
00000860                PersistentDataSize 0
00000864                FirstSegmentIndex 0
00000866                FirstSubtitleIndex 0
00000867                SubtitleCount 0
00000868                SegmentCount 1
00000869                ChunkIndex 0
0000086a                FirstLoopSegmentIndex 0
0000086b                LastLoopSegmentIndex 0
0000086c            member(1)::SoundWaveRuntimeVariation
0000086c                PersistentDataSize 0
00000870                FirstSegmentIndex 1
00000872                FirstSubtitleIndex 0
00000873                SubtitleCount 0
00000874                SegmentCount 1
00000875                ChunkIndex 0
00000876                FirstLoopSegmentIndex 0
00000877                LastLoopSegmentIndex 0
00000878            member(2)::SoundWaveRuntimeVariation
00000878                PersistentDataSize 0
0000087c                FirstSegmentIndex 2
0000087e                FirstSubtitleIndex 0
0000087f                SubtitleCount 0
00000880                SegmentCount 1
00000881                ChunkIndex 1
00000882                FirstLoopSegmentIndex 0
00000883                LastLoopSegmentIndex 0
00000804        Localization *nullArray*
00000808        SubtitleStringIds *nullArray*
0000080c        Subtitles *nullArray*
00000810        Selection SoundWaveVariationSelection_Random
00000814        StreamPool *nullGuid*
00000818        Segments::array
00000888            member(0)::SoundWaveVariationSegment
00000888                SamplesOffset 0
0000088c                SeekTableOffset 4294967295
00000890                SegmentLength 2.08200001717
00000894            member(1)::SoundWaveVariationSegment
00000894                SamplesOffset 59460
00000898                SeekTableOffset 4294967295
0000089c                SegmentLength 1.91058337688
000008a0            member(2)::SoundWaveVariationSegment
000008a0                SamplesOffset 0
000008a4                SeekTableOffset 4294967295
000008a8                SegmentLength 1.78452086449
0000081c        Seekable False
0000081d        PersistentVariationCount 0
0000081e        PreferAvailableVariations True
0000081f        StreamingMode 0
00000820        ChannelCount 1
00000821        VoicePriority 2
