00000d90    SpatialPrefabBlueprint cf078b8fb7c29e5d8f9f4180d54cf45a
00000d88        $::PrefabBlueprint
00000d88            $::Blueprint
00000d88                $::EntityBusData
00000d88                    $::DataBusData
00000d88                        $::Asset
00000d88                            $::DataContainer
00000d90                            Name xp0/levels/mp_subway/objects/parkentrance/parkentrancedestroyed_02_nongroupable_autogen_Win32
00000d94                        PropertyConnections::array
000010d4                            member(0)::PropertyConnection
000010d4                                Source 00000008
000010d8                                Target 00000008
000010dc                                SourceFieldId 1685418932
000010e0                                TargetFieldId 1000
000010e4                                ShouldNetworkValue False
000010e8                            member(1)::PropertyConnection
000010e8                                Source 00000008
000010ec                                Target 00000003
000010f0                                SourceFieldId 1685418932
000010f4                                TargetFieldId 2662400
000010f8                                ShouldNetworkValue False
000010fc                            member(2)::PropertyConnection
000010fc                                Source 00000008
00001100                                Target 00000000
00001104                                SourceFieldId 1685418932
00001108                                TargetFieldId 2662400
0000110c                                ShouldNetworkValue False
00001110                            member(3)::PropertyConnection
00001110                                Source 00000008
00001114                                Target 00000005
00001118                                SourceFieldId 1685418932
0000111c                                TargetFieldId 2662400
00001120                                ShouldNetworkValue False
00001124                            member(4)::PropertyConnection
00001124                                Source 00000008
00001128                                Target 00000007
0000112c                                SourceFieldId 1685418932
00001130                                TargetFieldId 2662400
00001134                                ShouldNetworkValue False
00001138                            member(5)::PropertyConnection
00001138                                Source 00000008
0000113c                                Target 00000001
00001140                                SourceFieldId 1685418932
00001144                                TargetFieldId 2662400
00001148                                ShouldNetworkValue False
0000114c                            member(6)::PropertyConnection
0000114c                                Source 00000008
00001150                                Target 00000004
00001154                                SourceFieldId 1685418932
00001158                                TargetFieldId 2662400
0000115c                                ShouldNetworkValue False
00001160                            member(7)::PropertyConnection
00001160                                Source 00000008
00001164                                Target 00000002
00001168                                SourceFieldId 1685418932
0000116c                                TargetFieldId 2662400
00001170                                ShouldNetworkValue False
00001174                            member(8)::PropertyConnection
00001174                                Source 00000008
00001178                                Target 00000006
0000117c                                SourceFieldId 1685418932
00001180                                TargetFieldId 2662400
00001184                                ShouldNetworkValue False
00000d98                        LinkConnections *nullArray*
00000d9c                        Interface 00000008
00000da0                        Flags 0
00000da4                    EventConnections *nullArray*
00000da8            Objects::array
0000118c                member(0) 00000003
00001190                member(1) 00000000
00001194                member(2) 00000005
00001198                member(3) 00000007
0000119c                member(4) 00000001
000011a0                member(5) 00000004
000011a4                member(6) 00000006
000011a8                member(7) 00000002
00000db0    ReferenceObjectData 00000000
00000db0        $::GameObjectData
00000db0            $::DataBusPeer
00000db0                $::GameDataContainer
00000db0                    $::DataContainer
00000db8                Flags 429309735
00000dbc        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_01/e288f513d2830d4c8dd830a641328b12
00000dc0        BlueprintTransform::LinearTransform
00000dc0            right::Vec3
00000dc0                x -0.867076694965
00000dc4                y -0.0856434106827
00000dc8                z 0.490757673979
00000dd0            up::Vec3
00000dd0                x -0.00184492021799
00000dd4                y 0.985657155514
00000dd8                z 0.168749988079
00000de0            forward::Vec3
00000de0                x -0.498171150684
00000de4                y 0.145413786173
00000de8                z -0.85479837656
00000df0            trans::Vec3
00000df0                x -11.7210922241
00000df4                y 6.57362365723
00000df8                z -12.9420166016
00000e00        ObjectVariation *nullGuid*
00000e04        StreamRealm StreamRealm_None
00000e08        RadiosityTypeOverride RadiosityTypeOverride_None
00000e0c        CastSunShadowEnable True
00000e0d        CastReflectionEnable True
00000e0e        Excluded False
00000e10    ReferenceObjectData 00000001
00000e10        $::GameObjectData
00000e10            $::DataBusPeer
00000e10                $::GameDataContainer
00000e10                    $::DataContainer
00000e18                Flags 429581607
00000e1c        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_01/e288f513d2830d4c8dd830a641328b12
00000e20        BlueprintTransform::LinearTransform
00000e20            right::Vec3
00000e20                x 0.866049945354
00000e24                y -0.155581057072
00000e28                z 0.475133597851
00000e30            up::Vec3
00000e30                x 0.0745493918657
00000e34                y 0.979909837246
00000e38                z 0.184983566403
00000e40            forward::Vec3
00000e40                x -0.494368076324
00000e44                y -0.124784074724
00000e48                z 0.860249459743
00000e50            trans::Vec3
00000e50                x 7.86172485352
00000e54                y 6.44409942627
00000e58                z -13.0898590088
00000e60        ObjectVariation *nullGuid*
00000e64        StreamRealm StreamRealm_None
00000e68        RadiosityTypeOverride RadiosityTypeOverride_None
00000e6c        CastSunShadowEnable True
00000e6d        CastReflectionEnable True
00000e6e        Excluded False
00000e70    ReferenceObjectData 00000002
00000e70        $::GameObjectData
00000e70            $::DataBusPeer
00000e70                $::GameDataContainer
00000e70                    $::DataContainer
00000e78                Flags 430833502
00000e7c        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_02/b03a3ea0c8c5664c86b66d90a1679230
00000e80        BlueprintTransform::LinearTransform
00000e80            right::Vec3
00000e80                x -0.987288415432
00000e84                y 0.0
00000e88                z 0.158938378096
00000e90            up::Vec3
00000e90                x 0.0
00000e94                y 1.0
00000e98                z 0.0
00000ea0            forward::Vec3
00000ea0                x -0.158938378096
00000ea4                y 0.0
00000ea8                z -0.987288415432
00000eb0            trans::Vec3
00000eb0                x -33.8944778442
00000eb4                y 6.57836914062
00000eb8                z 7.60043859482
00000ec0        ObjectVariation *nullGuid*
00000ec4        StreamRealm StreamRealm_None
00000ec8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ecc        CastSunShadowEnable True
00000ecd        CastReflectionEnable True
00000ece        Excluded False
00000ed0    ReferenceObjectData 00000003
00000ed0        $::GameObjectData
00000ed0            $::DataBusPeer
00000ed0                $::GameDataContainer
00000ed0                    $::DataContainer
00000ed8                Flags 406548632
00000edc        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_01/e288f513d2830d4c8dd830a641328b12
00000ee0        BlueprintTransform::LinearTransform
00000ee0            right::Vec3
00000ee0                x -0.891971170902
00000ee4                y -0.0553804896772
00000ee8                z 0.448687404394
00000ef0            up::Vec3
00000ef0                x -0.0331422239542
00000ef4                y 0.997808456421
00000ef8                z 0.0572719089687
00000f00            forward::Vec3
00000f00                x -0.450875759125
00000f04                y 0.0362144112587
00000f08                z -0.891851723194
00000f10            trans::Vec3
00000f10                x 20.4325942993
00000f14                y 6.56260681152
00000f18                z -13.0261230469
00000f20        ObjectVariation *nullGuid*
00000f24        StreamRealm StreamRealm_None
00000f28        RadiosityTypeOverride RadiosityTypeOverride_None
00000f2c        CastSunShadowEnable True
00000f2d        CastReflectionEnable True
00000f2e        Excluded False
00000f30    ReferenceObjectData 00000004
00000f30        $::GameObjectData
00000f30            $::DataBusPeer
00000f30                $::GameDataContainer
00000f30                    $::DataContainer
00000f38                Flags 430222768
00000f3c        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_02/b03a3ea0c8c5664c86b66d90a1679230
00000f40        BlueprintTransform::LinearTransform
00000f40            right::Vec3
00000f40                x -0.999307334423
00000f44                y 0.0329663679004
00000f48                z 0.0172646660358
00000f50            up::Vec3
00000f50                x 0.0372135713696
00000f54                y 0.885255098343
00000f58                z 0.46361464262
00000f60            forward::Vec3
00000f60                x 5.66414080083e-08
00000f64                y 0.46393597126
00000f68                z -0.885868728161
00000f70            trans::Vec3
00000f70                x -6.67644500732
00000f74                y 6.59288024902
00000f78                z -12.9303588867
00000f80        ObjectVariation *nullGuid*
00000f84        StreamRealm StreamRealm_None
00000f88        RadiosityTypeOverride RadiosityTypeOverride_None
00000f8c        CastSunShadowEnable True
00000f8d        CastReflectionEnable True
00000f8e        Excluded False
00000f90    ReferenceObjectData 00000005
00000f90        $::GameObjectData
00000f90            $::DataBusPeer
00000f90                $::GameDataContainer
00000f90                    $::DataContainer
00000f98                Flags 411025073
00000f9c        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_02/b03a3ea0c8c5664c86b66d90a1679230
00000fa0        BlueprintTransform::LinearTransform
00000fa0            right::Vec3
00000fa0                x 0.868587017059
00000fa4                y -0.258060991764
00000fa8                z 0.423037976027
00000fb0            up::Vec3
00000fb0                x 0.0372135713696
00000fb4                y 0.885255098343
00000fb8                z 0.46361464262
00000fc0            forward::Vec3
00000fc0                x -0.494137406349
00000fc4                y -0.386946886778
00000fc8                z 0.778524458408
00000fd0            trans::Vec3
00000fd0                x -4.31466674805
00000fd4                y 6.51496887207
00000fd8                z -12.9711456299
00000fe0        ObjectVariation *nullGuid*
00000fe4        StreamRealm StreamRealm_None
00000fe8        RadiosityTypeOverride RadiosityTypeOverride_None
00000fec        CastSunShadowEnable True
00000fed        CastReflectionEnable True
00000fee        Excluded False
00000ff0    ReferenceObjectData 00000006
00000ff0        $::GameObjectData
00000ff0            $::DataBusPeer
00000ff0                $::GameDataContainer
00000ff0                    $::DataContainer
00000ff8                Flags 409488340
00000ffc        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_02/b03a3ea0c8c5664c86b66d90a1679230
00001000        BlueprintTransform::LinearTransform
00001000            right::Vec3
00001000                x 0.949670374393
00001004                y 0.0
00001008                z 0.313250899315
00001010            up::Vec3
00001010                x 0.0
00001014                y 1.0
00001018                z 0.0
00001020            forward::Vec3
00001020                x -0.313250899315
00001024                y 0.0
00001028                z 0.949670374393
00001030            trans::Vec3
00001030                x -31.4845428467
00001034                y 6.55485534668
00001038                z 7.36692047119
00001040        ObjectVariation *nullGuid*
00001044        StreamRealm StreamRealm_None
00001048        RadiosityTypeOverride RadiosityTypeOverride_None
0000104c        CastSunShadowEnable True
0000104d        CastReflectionEnable True
0000104e        Excluded False
00001050    ReferenceObjectData 00000007
00001050        $::GameObjectData
00001050            $::DataBusPeer
00001050                $::GameDataContainer
00001050                    $::DataContainer
00001058                Flags 413212135
0000105c        Blueprint XP0/Levels/MP_Subway/Objects/ParkEntrance/FenceBroken_01/e288f513d2830d4c8dd830a641328b12
00001060        BlueprintTransform::LinearTransform
00001060            right::Vec3
00001060                x -0.98196554184
00001064                y 0.0398162826896
00001068                z 0.184819474816
00001070            up::Vec3
00001070                x 0.0745493844151
00001074                y 0.979909718037
00001078                z 0.184983551502
00001080            forward::Vec3
00001080                x -0.173741087317
00001084                y 0.195425644517
00001088                z -0.965206086636
00001090            trans::Vec3
00001090                x 5.55987548828
00001094                y 6.58618164062
00001098                z -12.9148254395
000010a0        ObjectVariation *nullGuid*
000010a4        StreamRealm StreamRealm_None
000010a8        RadiosityTypeOverride RadiosityTypeOverride_None
000010ac        CastSunShadowEnable True
000010ad        CastReflectionEnable True
000010ae        Excluded False
000010b0    InterfaceDescriptorData 00000008
000010a8        $::DynamicDataContainer
000010a8            $::DataContainer
000010b0            Fields::array
000011b0                member(0)::DataField
000011b0                    Value *nullString*
000011b4                    ValueRef *nullGuid*
000011b8                    Id 1685418932
000011bc                    AccessType FieldAccessType_Target
000011c0                member(1)::DataField
000011c0                    Value *nullString*
000011c4                    ValueRef *nullGuid*
000011c8                    Id 1000
000011cc                    AccessType FieldAccessType_Source
000010b4        InputEvents *nullArray*
000010b8        OutputEvents *nullArray*
000010bc        InputLinks *nullArray*
000010c0        OutputLinks *nullArray*
