00000c50    CompositeMeshAsset 072f3403eb6b3a039bdaa747f0ca4773
00000c50        $::MeshAsset
00000c50            $::Asset
00000c50                $::DataContainer
00000c58                Name objects/vegetation/bamboo_m_cluster_01/bamboo_m_cluster_01_cluster_02_Mesh
00000c5c            LodGroup LodGroups/VegSml(0-3m)_Skip2Gen3_Strm1Gen3/562116acd7b7b2508b4708ef68e90e9b
00000c60            MeshSetResource 4f5abf05b5501678
00000c68            OccluderMeshResource 0000000000000000
00000c70            LodScale 1.0
00000c74            CullScale 1.0
00000c78            CoverageValue 0.0
00000c7c            EnlightenType EnlightenType_Dynamic
00000c80            ProceduralAnimation *nullGuid*
00000c84            Materials::array
00000d44                member(0) 4ec312aa8e8ad0684f779a60ade6cec6
00000d48                member(1) a05d89b09dd3b144ab32a51e01b439d3
00000c88            NameHash 342936144
00000c8c            StreamingEnable True
00000c8d            OccluderMeshEnable False
00000c8e            OccluderHighPriority False
00000c8f            OccluderIsConservative True
00000c90            DestructionMaterialEnable False
00000ca8    MeshMaterial 4ec312aa8e8ad0684f779a60ade6cec6
00000ca0        $::DataContainer
00000ca8        ShaderInstance *nullGuid*
00000cac        Shader::SurfaceShaderInstanceDataStruct
00000cac            Shader objects/Vegetation/shaders/SS_TreeTrunk_Destruction/c9b08e55c7b70c47851abae0105eaa5b
00000cb0            BoolParameters *nullArray*
00000cb4            VectorParameters *nullArray*
00000cb8            VectorArrayParameters *nullArray*
00000cbc            TextureParameters *nullArray*
00000cc0        TessellationType ShaderTessellationType_None
00000cc4        TessellationTriangleSize 12.0
00000cc8        TessellationMaxDistance 20.0
00000ccc        BackFaceCullEpsilon 0.5
00000cd0        ShapeFactor 0.75
00000cd4        DisplacementMap *nullGuid*
00000cd8        DisplacementScale 1.0
00000cdc        DisplacementBias 0.5
00000ce0        DisplacementMapTexCoord 0
00000ce4        SmoothEdgeVertices False
00000cf8    MeshMaterial a05d89b09dd3b144ab32a51e01b439d3
00000cf0        $::DataContainer
00000cf8        ShaderInstance *nullGuid*
00000cfc        Shader::SurfaceShaderInstanceDataStruct
00000cfc            Shader Objects/Vegetation/Shaders/SS_Leaftree_Branch_01/233a3650d5589a4089a38158dafae065
00000d00            BoolParameters *nullArray*
00000d04            VectorParameters::array
00000d50                member(0)::VectorShaderParameter
00000d50                    Value::Vec4
00000d50                        x 0.333999991417
00000d54                        y 0.326000005007
00000d58                        z 0.326000005007
00000d5c                        w 0.326000005007
00000d60                    ParameterName Color
00000d64                    ParameterType ShaderParameterType_Color
00000d08            VectorArrayParameters *nullArray*
00000d0c            TextureParameters *nullArray*
00000d10        TessellationType ShaderTessellationType_None
00000d14        TessellationTriangleSize 12.0
00000d18        TessellationMaxDistance 20.0
00000d1c        BackFaceCullEpsilon 0.5
00000d20        ShapeFactor 0.75
00000d24        DisplacementMap *nullGuid*
00000d28        DisplacementScale 1.0
00000d2c        DisplacementBias 0.5
00000d30        DisplacementMapTexCoord 0
00000d34        SmoothEdgeVertices False
