00002170    ObjectBlueprint f90902eabbfdb946ab488e6bcf93e855
00002168        $::Blueprint
00002168            $::EntityBusData
00002168                $::DataBusData
00002168                    $::Asset
00002168                        $::DataContainer
00002170                        Name Objects/Props/VideoScreen_M_01/VideoScreen_M_03
00002174                    PropertyConnections *nullArray*
00002178                    LinkConnections *nullArray*
0000217c                    Interface *nullGuid*
00002180                    Flags 0
00002184                EventConnections *nullArray*
00002188        Object d7cfd6735dcc344eaef8f46ae227189c
000021a0    PhysicsEntityData 35ad7ae4f5b0454a9ca05d44e7ccc6d4
000021a0        $::EntityData
000021a0            $::GameObjectData
000021a0                $::DataBusPeer
000021a0                    $::GameDataContainer
000021a0                        $::DataContainer
000021a8                    Flags 0
000021ac        Asset Objects/Props/VideoScreen_M_01/VideoScreen_M_03_Physics_Win32/777ce4c58ef6f87987aea8c3bad24230
000021b0        InertiaModifier::Vec3
000021b0            x 1.0
000021b4            y 1.0
000021b8            z 1.0
000021c0        RigidBodies::array
00002904            member(0) 00000009
000021c4        FloatPhysics *nullGuid*
000021c8        Mass 1000010.0
000021cc        Friction 1000010.0
000021d0        Restitution 1000010.0
000021d4        AngularVelocityDamping -1.0
000021d8        LinearVelocityDamping -1.0
000021dc        Proximity *nullGuid*
000021e0        Constraints *nullArray*
000021e4        MovableParts False
000021e5        IsComposite False
00002200    StaticModelEntityData d7cfd6735dcc344eaef8f46ae227189c
00002200        $::GamePhysicsEntityData
00002200            $::GameComponentEntityData
00002200                $::ComponentEntityData
00002200                    $::SpatialEntityData
00002200                        $::EntityData
00002200                            $::GameObjectData
00002200                                $::DataBusPeer
00002200                                    $::GameDataContainer
00002200                                        $::DataContainer
00002208                                    Flags 534171607
00002210                        Transform::LinearTransform
00002210                            right::Vec3
00002210                                x 1.0
00002214                                y 0.0
00002218                                z 0.0
00002220                            up::Vec3
00002220                                x 0.0
00002224                                y 1.0
00002228                                z 0.0
00002230                            forward::Vec3
00002230                                x 0.0
00002234                                y 0.0
00002238                                z 1.0
00002240                            trans::Vec3
00002240                                x 0.0
00002244                                y 0.0
00002248                                z 0.0
00002250                    Components::array
0000290c                        member(0) 00000003
00002910                        member(1) 00000000
00002914                        member(2) 00000004
00002918                        member(3) 00000002
0000291c                        member(4) 00000001
00002920                        member(5) 0000000b
00002924                        member(6) 0000000a
00002254                    ClientRuntimeComponentCount 7
00002255                    ServerRuntimeComponentCount 7
00002256                    ClientRuntimeTransformationCount 5
00002257                    ServerRuntimeTransformationCount 5
00002260                Enabled True
00002270            PhysicsData 35ad7ae4f5b0454a9ca05d44e7ccc6d4
00002280        PartLinks *nullArray*
00002284        Mesh objects/props/videoscreen_m_01/videoscreen_m_03_Mesh/b975f018d28fd748bd3cc91e3427a69c
00002288        BoneCount 0
0000228c        BasePoseTransforms *nullArray*
00002290        PhysicsPartInfos::array
0000292c            member(0)::PhysicsPartInfo
0000292c                PartComponentIndex 0
00002930                HealthStateIndex 0
00002934            member(1)::PhysicsPartInfo
00002934                PartComponentIndex 1
00002938                HealthStateIndex 0
0000293c            member(2)::PhysicsPartInfo
0000293c                PartComponentIndex 1
00002940                HealthStateIndex 1
00002944            member(3)::PhysicsPartInfo
00002944                PartComponentIndex 2
00002948                HealthStateIndex 0
0000294c            member(4)::PhysicsPartInfo
0000294c                PartComponentIndex 2
00002950                HealthStateIndex 1
00002954            member(5)::PhysicsPartInfo
00002954                PartComponentIndex 3
00002958                HealthStateIndex 0
0000295c            member(6)::PhysicsPartInfo
0000295c                PartComponentIndex 3
00002960                HealthStateIndex 1
00002964            member(7)::PhysicsPartInfo
00002964                PartComponentIndex 4
00002968                HealthStateIndex 0
0000296c            member(8)::PhysicsPartInfo
0000296c                PartComponentIndex 4
00002970                HealthStateIndex 1
00002294        NetworkInfo::StaticModelNetworkInfo
00002294            PartNetworkIdRanges::array
00002978                member(0)::IndexRange
00002978                    First 4294967295
0000297c                    Last 4294967295
00002980                member(1)::IndexRange
00002980                    First 0
00002984                    Last 0
00002988                member(2)::IndexRange
00002988                    First 1
0000298c                    Last 1
00002990                member(3)::IndexRange
00002990                    First 2
00002994                    Last 2
00002998                member(4)::IndexRange
00002998                    First 3
0000299c                    Last 3
00002298            NetworkIdCount 4
0000229c            ChildNetworkInfos *nullArray*
000022a0            ChildNetworkIdCount 0
000022a4        ExcludeFromNearbyObjectDestruction False
000022a5        AnimatePhysics False
000022a6        TerrainShaderNodesEnable False
000022a7        Visible True
000022b0    PartComponentData 00000000
000022b0        $::GameComponentData
000022b0            $::ComponentData
000022b0                $::GameObjectData
000022b0                    $::DataBusPeer
000022b0                        $::GameDataContainer
000022b0                            $::DataContainer
000022b8                        Flags 17470995
000022bc                Components *nullArray*
000022c0                Transform::LinearTransform
000022c0                    right::Vec3
000022c0                        x 1.0
000022c4                        y 0.0
000022c8                        z 0.0
000022d0                    up::Vec3
000022d0                        x 0.0
000022d4                        y 1.0
000022d8                        z 0.0
000022e0                    forward::Vec3
000022e0                        x 0.0
000022e4                        y 0.0
000022e8                        z 1.0
000022f0                    trans::Vec3
000022f0                        x 0.0
000022f4                        y 0.0
000022f8                        z 0.0
00002300                Excluded False
00002310        HealthStates::array
000029a4            member(0) 00000011
000029a8            member(1) 00000013
00002314        PartLinks *nullArray*
00002318        IsSupported False
00002319        IsFragile False
0000231a        IsNetworkable False
0000231b        IsWindow False
0000231c        AnimatePhysics False
00002320    PartComponentData 00000001
00002320        $::GameComponentData
00002320            $::ComponentData
00002320                $::GameObjectData
00002320                    $::DataBusPeer
00002320                        $::GameDataContainer
00002320                            $::DataContainer
00002328                        Flags 14773557
0000232c                Components *nullArray*
00002330                Transform::LinearTransform
00002330                    right::Vec3
00002330                        x 1.0
00002334                        y 0.0
00002338                        z 0.0
00002340                    up::Vec3
00002340                        x 0.0
00002344                        y 1.0
00002348                        z 0.0
00002350                    forward::Vec3
00002350                        x 0.0
00002354                        y 0.0
00002358                        z 1.0
00002360                    trans::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 0.0
00002370                Excluded False
00002380        HealthStates::array
000029b0            member(0) 0000000d
000029b4            member(1) 0000000e
00002384        PartLinks *nullArray*
00002388        IsSupported False
00002389        IsFragile False
0000238a        IsNetworkable False
0000238b        IsWindow False
0000238c        AnimatePhysics False
00002390    PartComponentData 00000002
00002390        $::GameComponentData
00002390            $::ComponentData
00002390                $::GameObjectData
00002390                    $::DataBusPeer
00002390                        $::GameDataContainer
00002390                            $::DataContainer
00002398                        Flags 19781957
0000239c                Components *nullArray*
000023a0                Transform::LinearTransform
000023a0                    right::Vec3
000023a0                        x 1.0
000023a4                        y 0.0
000023a8                        z 0.0
000023b0                    up::Vec3
000023b0                        x 0.0
000023b4                        y 1.0
000023b8                        z 0.0
000023c0                    forward::Vec3
000023c0                        x 0.0
000023c4                        y 0.0
000023c8                        z 1.0
000023d0                    trans::Vec3
000023d0                        x 0.0
000023d4                        y 0.0
000023d8                        z 0.0
000023e0                Excluded False
000023f0        HealthStates::array
000029bc            member(0) 0000000f
000029c0            member(1) 00000012
000023f4        PartLinks *nullArray*
000023f8        IsSupported False
000023f9        IsFragile False
000023fa        IsNetworkable False
000023fb        IsWindow False
000023fc        AnimatePhysics False
00002400    PartComponentData 00000003
00002400        $::GameComponentData
00002400            $::ComponentData
00002400                $::GameObjectData
00002400                    $::DataBusPeer
00002400                        $::GameDataContainer
00002400                            $::DataContainer
00002408                        Flags 20661358
0000240c                Components *nullArray*
00002410                Transform::LinearTransform
00002410                    right::Vec3
00002410                        x 1.0
00002414                        y 0.0
00002418                        z 0.0
00002420                    up::Vec3
00002420                        x 0.0
00002424                        y 1.0
00002428                        z 0.0
00002430                    forward::Vec3
00002430                        x 0.0
00002434                        y 0.0
00002438                        z 1.0
00002440                    trans::Vec3
00002440                        x 0.0
00002444                        y 0.0
00002448                        z 0.0
00002450                Excluded False
00002460        HealthStates::array
000029c8            member(0) 0000000c
00002464        PartLinks *nullArray*
00002468        IsSupported False
00002469        IsFragile False
0000246a        IsNetworkable False
0000246b        IsWindow False
0000246c        AnimatePhysics False
00002470    PartComponentData 00000004
00002470        $::GameComponentData
00002470            $::ComponentData
00002470                $::GameObjectData
00002470                    $::DataBusPeer
00002470                        $::GameDataContainer
00002470                            $::DataContainer
00002478                        Flags 21804734
0000247c                Components *nullArray*
00002480                Transform::LinearTransform
00002480                    right::Vec3
00002480                        x 1.0
00002484                        y 0.0
00002488                        z 0.0
00002490                    up::Vec3
00002490                        x 0.0
00002494                        y 1.0
00002498                        z 0.0
000024a0                    forward::Vec3
000024a0                        x 0.0
000024a4                        y 0.0
000024a8                        z 1.0
000024b0                    trans::Vec3
000024b0                        x 0.0
000024b4                        y 0.0
000024b8                        z 0.0
000024c0                Excluded False
000024d0        HealthStates::array
000029d0            member(0) 00000014
000029d4            member(1) 00000010
000024d4        PartLinks *nullArray*
000024d8        IsSupported False
000024d9        IsFragile False
000024da        IsNetworkable False
000024db        IsWindow False
000024dc        AnimatePhysics False
000024e0    ReferenceObjectData 00000005
000024e0        $::GameObjectData
000024e0            $::DataBusPeer
000024e0                $::GameDataContainer
000024e0                    $::DataContainer
000024e8                Flags 0
000024ec        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/d789316725aaa233e87469a0d677aa0c
000024f0        BlueprintTransform::LinearTransform
000024f0            right::Vec3
000024f0                x 6.12323360118e-17
000024f4                y -0.999999940395
000024f8                z 0.0
00002500            up::Vec3
00002500                x 1.16852128506
00002504                y 7.15512818045e-17
00002508                z 0.0
00002510            forward::Vec3
00002510                x 0.0
00002514                y 0.0
00002518                z 0.999999940395
00002520            trans::Vec3
00002520                x 10.03378582
00002524                y 1.65314412117
00002528                z 0.204056069255
00002530        ObjectVariation *nullGuid*
00002534        StreamRealm StreamRealm_None
00002538        RadiosityTypeOverride RadiosityTypeOverride_None
0000253c        CastSunShadowEnable True
0000253d        CastReflectionEnable True
0000253e        Excluded False
00002540    ReferenceObjectData 00000006
00002540        $::GameObjectData
00002540            $::DataBusPeer
00002540                $::GameDataContainer
00002540                    $::DataContainer
00002548                Flags 0
0000254c        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/d789316725aaa233e87469a0d677aa0c
00002550        BlueprintTransform::LinearTransform
00002550            right::Vec3
00002550                x 6.12323360118e-17
00002554                y -0.999999940395
00002558                z 0.0
00002560            up::Vec3
00002560                x 1.16852128506
00002564                y 7.15512818045e-17
00002568                z 0.0
00002570            forward::Vec3
00002570                x 0.0
00002574                y 0.0
00002578                z 0.999999940395
00002580            trans::Vec3
00002580                x 3.39575982094
00002584                y 1.65314769745
00002588                z 0.204056069255
00002590        ObjectVariation *nullGuid*
00002594        StreamRealm StreamRealm_None
00002598        RadiosityTypeOverride RadiosityTypeOverride_None
0000259c        CastSunShadowEnable True
0000259d        CastReflectionEnable True
0000259e        Excluded False
000025a0    ReferenceObjectData 00000007
000025a0        $::GameObjectData
000025a0            $::DataBusPeer
000025a0                $::GameDataContainer
000025a0                    $::DataContainer
000025a8                Flags 0
000025ac        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/d789316725aaa233e87469a0d677aa0c
000025b0        BlueprintTransform::LinearTransform
000025b0            right::Vec3
000025b0                x 6.12323360118e-17
000025b4                y -0.999999940395
000025b8                z 0.0
000025c0            up::Vec3
000025c0                x 1.16852128506
000025c4                y 7.15512818045e-17
000025c8                z 0.0
000025d0            forward::Vec3
000025d0                x 0.0
000025d4                y 0.0
000025d8                z 0.999999940395
000025e0            trans::Vec3
000025e0                x 16.6718101501
000025e4                y 1.65314006805
000025e8                z 0.204056069255
000025f0        ObjectVariation *nullGuid*
000025f4        StreamRealm StreamRealm_None
000025f8        RadiosityTypeOverride RadiosityTypeOverride_None
000025fc        CastSunShadowEnable True
000025fd        CastReflectionEnable True
000025fe        Excluded False
00002600    ReferenceObjectData 00000008
00002600        $::GameObjectData
00002600            $::DataBusPeer
00002600                $::GameDataContainer
00002600                    $::DataContainer
00002608                Flags 0
0000260c        Blueprint FX/Destruction/PropDest/FX_PropDest_Electricity_Large/d789316725aaa233e87469a0d677aa0c
00002610        BlueprintTransform::LinearTransform
00002610            right::Vec3
00002610                x 6.12323360118e-17
00002614                y -0.999999940395
00002618                z 0.0
00002620            up::Vec3
00002620                x 1.16852128506
00002624                y 7.15512818045e-17
00002628                z 0.0
00002630            forward::Vec3
00002630                x 0.0
00002634                y 0.0
00002638                z 0.999999940395
00002640            trans::Vec3
00002640                x 23.309835434
00002644                y 1.65313637257
00002648                z 0.204056069255
00002650        ObjectVariation *nullGuid*
00002654        StreamRealm StreamRealm_None
00002658        RadiosityTypeOverride RadiosityTypeOverride_None
0000265c        CastSunShadowEnable True
0000265d        CastReflectionEnable True
0000265e        Excluded False
00002660    RigidBodyData 00000009
00002660        $::EntityData
00002660            $::GameObjectData
00002660                $::DataBusPeer
00002660                    $::GameDataContainer
00002660                        $::DataContainer
00002668                    Flags 0
0000266c        RigidBodyType RBTypeCollision
00002670        InertiaModifier::Vec3
00002670            x 1.0
00002674            y 1.0
00002678            z 1.0
00002680        Transform::LinearTransform
00002680            right::Vec3
00002680                x 1.0
00002684                y 0.0
00002688                z 0.0
00002690            up::Vec3
00002690                x 0.0
00002694                y 1.0
00002698                z 0.0
000026a0            forward::Vec3
000026a0                x 0.0
000026a4                y 0.0
000026a8                z 1.0
000026b0            trans::Vec3
000026b0                x 0.0
000026b4                y 0.0
000026b8                z 0.0
000026c0        KeyframeTransform::LinearTransform
000026c0            right::Vec3
000026c0                x 1.0
000026c4                y 0.0
000026c8                z 0.0
000026d0            up::Vec3
000026d0                x 0.0
000026d4                y 1.0
000026d8                z 0.0
000026e0            forward::Vec3
000026e0                x 0.0
000026e4                y 0.0
000026e8                z 1.0
000026f0            trans::Vec3
000026f0                x 0.0
000026f4                y 0.0
000026f8                z 0.0
00002700        Mass 0.0
00002704        Friction 0.5
00002708        Restitution 0.40000000596
0000270c        AngularVelocityDamping -1.0
00002710        LinearVelocityDamping -1.0
00002714        InteractionToolkitCollisionVolumeId 0
00002718        MotionType RigidBodyMotionType_Fixed
0000271c        QualityType RigidBodyQualityType_Fixed
00002720        CollisionLayer RigidBodyCollisionLayer_Invalid
00002724        PartIndices::array
000029dc            member(0) 0
000029e0            member(1) 1
000029e4            member(2) 2
000029e8            member(3) 3
000029ec            member(4) 4
000029f0            member(5) 5
000029f4            member(6) 6
000029f8            member(7) 7
000029fc            member(8) 8
00002728        FloatPhysics *nullGuid*
0000272c        IsRootController True
00002730    StaticModelHealthComponentData 0000000a
00002730        $::GameHealthComponentData
00002730            $::HealthComponentData
00002730                $::ComponentData
00002730                    $::GameObjectData
00002730                        $::DataBusPeer
00002730                            $::GameDataContainer
00002730                                $::DataContainer
00002738                            Flags 10230280
0000273c                    Components *nullArray*
00002740                    Transform::LinearTransform
00002740                        right::Vec3
00002740                            x 1.0
00002744                            y 0.0
00002748                            z 0.0
00002750                        up::Vec3
00002750                            x 0.0
00002754                            y 1.0
00002758                            z 0.0
00002760                        forward::Vec3
00002760                            x 0.0
00002764                            y 0.0
00002768                            z 1.0
00002770                        trans::Vec3
00002770                            x 0.0
00002774                            y 0.0
00002778                            z 0.0
00002780                    Excluded False
00002790    StaticModelPhysicsComponentData 0000000b
00002790        $::GamePhysicsComponentData
00002790            $::PhysicsComponentData
00002790                $::ComponentData
00002790                    $::GameObjectData
00002790                        $::DataBusPeer
00002790                            $::GameDataContainer
00002790                                $::DataContainer
00002798                            Flags 25930106
0000279c                    Components *nullArray*
000027a0                    Transform::LinearTransform
000027a0                        right::Vec3
000027a0                            x 1.0
000027a4                            y 0.0
000027a8                            z 0.0
000027b0                        up::Vec3
000027b0                            x 0.0
000027b4                            y 1.0
000027b8                            z 0.0
000027c0                        forward::Vec3
000027c0                            x 0.0
000027c4                            y 0.0
000027c8                            z 1.0
000027d0                        trans::Vec3
000027d0                            x 0.0
000027d4                            y 0.0
000027d8                            z 0.0
000027e0                    Excluded False
000027f0            Realm Realm_ClientAndServer
000027f4            EffectParameters *nullArray*
00002800    HealthStateData 0000000c
000027f8        $::DataContainer
00002800        Objects *nullArray*
00002804        LoosePartPhysics *nullArray*
00002808        SpawnedBangerBlueprint *nullGuid*
0000280c        SpawnedBangerImpulseParams *nullGuid*
00002810        Health 100.0
00002814        PartIndex 0
00002818        CopyDamageToBanger True
00002819        PhysicsEnabled True
0000281a        Indestructable False
0000281b        CanSupportOtherParts True
0000281c    HealthStateData 0000000d
00002814        $::DataContainer
0000281c        Objects *nullArray*
00002820        LoosePartPhysics *nullArray*
00002824        SpawnedBangerBlueprint *nullGuid*
00002828        SpawnedBangerImpulseParams *nullGuid*
0000282c        Health 100.0
00002830        PartIndex 7
00002834        CopyDamageToBanger True
00002835        PhysicsEnabled True
00002836        Indestructable False
00002837        CanSupportOtherParts True
00002838    HealthStateData 0000000e
00002830        $::DataContainer
00002838        Objects::array
00002a04            member(0) 00000008
0000283c        LoosePartPhysics *nullArray*
00002840        SpawnedBangerBlueprint *nullGuid*
00002844        SpawnedBangerImpulseParams *nullGuid*
00002848        Health 0.0
0000284c        PartIndex 8
00002850        CopyDamageToBanger True
00002851        PhysicsEnabled True
00002852        Indestructable False
00002853        CanSupportOtherParts False
00002854    HealthStateData 0000000f
0000284c        $::DataContainer
00002854        Objects *nullArray*
00002858        LoosePartPhysics *nullArray*
0000285c        SpawnedBangerBlueprint *nullGuid*
00002860        SpawnedBangerImpulseParams *nullGuid*
00002864        Health 100.0
00002868        PartIndex 5
0000286c        CopyDamageToBanger True
0000286d        PhysicsEnabled True
0000286e        Indestructable False
0000286f        CanSupportOtherParts True
00002870    HealthStateData 00000010
00002868        $::DataContainer
00002870        Objects::array
00002a0c            member(0) 00000005
00002874        LoosePartPhysics *nullArray*
00002878        SpawnedBangerBlueprint *nullGuid*
0000287c        SpawnedBangerImpulseParams *nullGuid*
00002880        Health 0.0
00002884        PartIndex 4
00002888        CopyDamageToBanger True
00002889        PhysicsEnabled True
0000288a        Indestructable False
0000288b        CanSupportOtherParts False
0000288c    HealthStateData 00000011
00002884        $::DataContainer
0000288c        Objects *nullArray*
00002890        LoosePartPhysics *nullArray*
00002894        SpawnedBangerBlueprint *nullGuid*
00002898        SpawnedBangerImpulseParams *nullGuid*
0000289c        Health 100.0
000028a0        PartIndex 1
000028a4        CopyDamageToBanger True
000028a5        PhysicsEnabled True
000028a6        Indestructable False
000028a7        CanSupportOtherParts True
000028a8    HealthStateData 00000012
000028a0        $::DataContainer
000028a8        Objects::array
00002a14            member(0) 00000007
000028ac        LoosePartPhysics *nullArray*
000028b0        SpawnedBangerBlueprint *nullGuid*
000028b4        SpawnedBangerImpulseParams *nullGuid*
000028b8        Health 0.0
000028bc        PartIndex 6
000028c0        CopyDamageToBanger True
000028c1        PhysicsEnabled True
000028c2        Indestructable False
000028c3        CanSupportOtherParts False
000028c4    HealthStateData 00000013
000028bc        $::DataContainer
000028c4        Objects::array
00002a1c            member(0) 00000006
000028c8        LoosePartPhysics *nullArray*
000028cc        SpawnedBangerBlueprint *nullGuid*
000028d0        SpawnedBangerImpulseParams *nullGuid*
000028d4        Health 0.0
000028d8        PartIndex 2
000028dc        CopyDamageToBanger True
000028dd        PhysicsEnabled True
000028de        Indestructable False
000028df        CanSupportOtherParts False
000028e0    HealthStateData 00000014
000028d8        $::DataContainer
000028e0        Objects *nullArray*
000028e4        LoosePartPhysics *nullArray*
000028e8        SpawnedBangerBlueprint *nullGuid*
000028ec        SpawnedBangerImpulseParams *nullGuid*
000028f0        Health 100.0
000028f4        PartIndex 3
000028f8        CopyDamageToBanger True
000028f9        PhysicsEnabled True
000028fa        Indestructable False
000028fb        CanSupportOtherParts True
