000006d0    ObjectVariation 4ec9e5af0aaff6428b712c4dea2c5908
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name Objects/Props/Patriotmissilerack/Patriotmissilerack_Yellow
000006d4        NameHash 1293166905
000006e8    MeshMaterialVariation a4639f0d60e97d42984a8560eb3aef6d
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Objects/Shaders/Presets/ObjectPreset_Metallic_DNS/75348422ad8cbc4f90055ac3f738a3a4
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 1.0
00000714                        y 0.0
00000718                        z 0.0
0000071c                        w 0.0
00000720                    ParameterName FresnelBias
00000724                    ParameterType ShaderParameterType_Scalar
00000730                member(1)::VectorShaderParameter
00000730                    Value::Vec4
00000730                        x 0.600000023842
00000734                        y 0.0
00000738                        z 0.0
0000073c                        w 0.0
00000740                    ParameterName SpecularScale
00000744                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
