00000ac0    SpatialPrefabBlueprint 2613e4364d11662b4955f9c4015f4620
00000ab8        $::PrefabBlueprint
00000ab8            $::Blueprint
00000ab8                $::EntityBusData
00000ab8                    $::DataBusData
00000ab8                        $::Asset
00000ab8                            $::DataContainer
00000ac0                            Name xp7/levels/mp_valley/objects/landmarks/temple/pf_templegazebo_all_nongroupable_autogen_Win32
00000ac4                        PropertyConnections *nullArray*
00000ac8                        LinkConnections *nullArray*
00000acc                        Interface *nullGuid*
00000ad0                        Flags 0
00000ad4                    EventConnections *nullArray*
00000ad8            Objects::array
00000f74                member(0) 00000007
00000f78                member(1) 00000000
00000f7c                member(2) 00000009
00000f80                member(3) 00000001
00000f84                member(4) 00000008
00000f88                member(5) 00000002
00000f8c                member(6) 00000005
00000f90                member(7) 0000000a
00000f94                member(8) 00000003
00000f98                member(9) 00000004
00000f9c                member(10) 00000006
00000fa0                member(11) 0000000b
00000ae0    ReferenceObjectData 00000000
00000ae0        $::GameObjectData
00000ae0            $::DataBusPeer
00000ae0                $::GameDataContainer
00000ae0                    $::DataContainer
00000ae8                Flags 18386717
00000aec        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000af0        BlueprintTransform::LinearTransform
00000af0            right::Vec3
00000af0                x -0.0041545946151
00000af4                y 0.0
00000af8                z 0.999991357327
00000b00            up::Vec3
00000b00                x 0.0
00000b04                y 1.0
00000b08                z 0.0
00000b10            forward::Vec3
00000b10                x -0.999991357327
00000b14                y 0.0
00000b18                z -0.0041545946151
00000b20            trans::Vec3
00000b20                x 9.0
00000b24                y -0.0684475749731
00000b28                z -2.54583144188
00000b30        ObjectVariation *nullGuid*
00000b34        StreamRealm StreamRealm_None
00000b38        RadiosityTypeOverride RadiosityTypeOverride_None
00000b3c        CastSunShadowEnable True
00000b3d        CastReflectionEnable False
00000b3e        Excluded False
00000b40    ReferenceObjectData 00000001
00000b40        $::GameObjectData
00000b40            $::DataBusPeer
00000b40                $::GameDataContainer
00000b40                    $::DataContainer
00000b48                Flags 1953570
00000b4c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000b50        BlueprintTransform::LinearTransform
00000b50            right::Vec3
00000b50                x -0.86602550745
00000b54                y 0.0
00000b58                z 0.499999523163
00000b60            up::Vec3
00000b60                x 0.0
00000b64                y 1.0
00000b68                z 0.0
00000b70            forward::Vec3
00000b70                x -0.499999523163
00000b74                y 0.0
00000b78                z -0.86602550745
00000b80            trans::Vec3
00000b80                x 6.67585277557
00000b84                y -0.0684475898743
00000b88                z 6.39685821533
00000b90        ObjectVariation *nullGuid*
00000b94        StreamRealm StreamRealm_None
00000b98        RadiosityTypeOverride RadiosityTypeOverride_None
00000b9c        CastSunShadowEnable True
00000b9d        CastReflectionEnable False
00000b9e        Excluded False
00000ba0    ReferenceObjectData 00000002
00000ba0        $::GameObjectData
00000ba0            $::DataBusPeer
00000ba0                $::GameDataContainer
00000ba0                    $::DataContainer
00000ba8                Flags 1674789
00000bac        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000bb0        BlueprintTransform::LinearTransform
00000bb0            right::Vec3
00000bb0                x -0.86602550745
00000bb4                y 0.0
00000bb8                z 0.499999523163
00000bc0            up::Vec3
00000bc0                x 0.0
00000bc4                y 1.0
00000bc8                z 0.0
00000bd0            forward::Vec3
00000bd0                x -0.499999523163
00000bd4                y 0.0
00000bd8                z -0.86602550745
00000be0            trans::Vec3
00000be0                x -2.22852897644
00000be4                y -0.0684475898743
00000be8                z -9.02600097656
00000bf0        ObjectVariation *nullGuid*
00000bf4        StreamRealm StreamRealm_None
00000bf8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bfc        CastSunShadowEnable True
00000bfd        CastReflectionEnable False
00000bfe        Excluded False
00000c00    ReferenceObjectData 00000003
00000c00        $::GameObjectData
00000c00            $::DataBusPeer
00000c00                $::GameDataContainer
00000c00                    $::DataContainer
00000c08                Flags 32297024
00000c0c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000c10        BlueprintTransform::LinearTransform
00000c10            right::Vec3
00000c10                x 0.866025447845
00000c14                y 0.0
00000c18                z 0.499999940395
00000c20            up::Vec3
00000c20                x 0.0
00000c24                y 1.0
00000c28                z 0.0
00000c30            forward::Vec3
00000c30                x -0.499999940395
00000c34                y 0.0
00000c38                z 0.866025447845
00000c40            trans::Vec3
00000c40                x -2.27682065964
00000c44                y -0.0684475749731
00000c48                z 8.92932987213
00000c50        ObjectVariation *nullGuid*
00000c54        StreamRealm StreamRealm_None
00000c58        RadiosityTypeOverride RadiosityTypeOverride_None
00000c5c        CastSunShadowEnable True
00000c5d        CastReflectionEnable False
00000c5e        Excluded False
00000c60    ReferenceObjectData 00000004
00000c60        $::GameObjectData
00000c60            $::DataBusPeer
00000c60                $::GameDataContainer
00000c60                    $::DataContainer
00000c68                Flags 7693634
00000c6c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000c70        BlueprintTransform::LinearTransform
00000c70            right::Vec3
00000c70                x 0.866025447845
00000c74                y 0.0
00000c78                z 0.499999940395
00000c80            up::Vec3
00000c80                x 0.0
00000c84                y 1.0
00000c88                z 0.0
00000c90            forward::Vec3
00000c90                x -0.499999940395
00000c94                y 0.0
00000c98                z 0.866025447845
00000ca0            trans::Vec3
00000ca0                x 2.2523021698
00000ca4                y -0.0684475749731
00000ca8                z -8.95193004608
00000cb0        ObjectVariation *nullGuid*
00000cb4        StreamRealm StreamRealm_None
00000cb8        RadiosityTypeOverride RadiosityTypeOverride_None
00000cbc        CastSunShadowEnable True
00000cbd        CastReflectionEnable False
00000cbe        Excluded False
00000cc0    ReferenceObjectData 00000005
00000cc0        $::GameObjectData
00000cc0            $::DataBusPeer
00000cc0                $::GameDataContainer
00000cc0                    $::DataContainer
00000cc8                Flags 1619534
00000ccc        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000cd0        BlueprintTransform::LinearTransform
00000cd0            right::Vec3
00000cd0                x -0.86602550745
00000cd4                y 0.0
00000cd8                z 0.499999523163
00000ce0            up::Vec3
00000ce0                x 0.0
00000ce4                y 1.0
00000ce8                z 0.0
00000cf0            forward::Vec3
00000cf0                x -0.499999523163
00000cf4                y 0.0
00000cf8                z -0.86602550745
00000d00            trans::Vec3
00000d00                x -6.63840961456
00000d04                y -0.0684475898743
00000d08                z -6.47995853424
00000d10        ObjectVariation *nullGuid*
00000d14        StreamRealm StreamRealm_None
00000d18        RadiosityTypeOverride RadiosityTypeOverride_None
00000d1c        CastSunShadowEnable True
00000d1d        CastReflectionEnable False
00000d1e        Excluded False
00000d20    ReferenceObjectData 00000006
00000d20        $::GameObjectData
00000d20            $::DataBusPeer
00000d20                $::GameDataContainer
00000d20                    $::DataContainer
00000d28                Flags 20142416
00000d2c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000d30        BlueprintTransform::LinearTransform
00000d30            right::Vec3
00000d30                x 0.866025447845
00000d34                y 0.0
00000d38                z 0.499999940395
00000d40            up::Vec3
00000d40                x 0.0
00000d44                y 1.0
00000d48                z 0.0
00000d50            forward::Vec3
00000d50                x -0.499999940395
00000d54                y 0.0
00000d58                z 0.866025447845
00000d60            trans::Vec3
00000d60                x 6.67393732071
00000d64                y -0.0684475749731
00000d68                z -6.41044521332
00000d70        ObjectVariation *nullGuid*
00000d74        StreamRealm StreamRealm_None
00000d78        RadiosityTypeOverride RadiosityTypeOverride_None
00000d7c        CastSunShadowEnable True
00000d7d        CastReflectionEnable False
00000d7e        Excluded False
00000d80    ReferenceObjectData 00000007
00000d80        $::GameObjectData
00000d80            $::DataBusPeer
00000d80                $::GameDataContainer
00000d80                    $::DataContainer
00000d88                Flags 27952028
00000d8c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000d90        BlueprintTransform::LinearTransform
00000d90            right::Vec3
00000d90                x -0.0041545946151
00000d94                y 0.0
00000d98                z 0.999991357327
00000da0            up::Vec3
00000da0                x 0.0
00000da4                y 1.0
00000da8                z 0.0
00000db0            forward::Vec3
00000db0                x -0.999991357327
00000db4                y 0.0
00000db8                z -0.0041545946151
00000dc0            trans::Vec3
00000dc0                x 9.0
00000dc4                y -0.0684475749731
00000dc8                z 2.55416846275
00000dd0        ObjectVariation *nullGuid*
00000dd4        StreamRealm StreamRealm_None
00000dd8        RadiosityTypeOverride RadiosityTypeOverride_None
00000ddc        CastSunShadowEnable True
00000ddd        CastReflectionEnable False
00000dde        Excluded False
00000de0    ReferenceObjectData 00000008
00000de0        $::GameObjectData
00000de0            $::DataBusPeer
00000de0                $::GameDataContainer
00000de0                    $::DataContainer
00000de8                Flags 27569836
00000dec        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000df0        BlueprintTransform::LinearTransform
00000df0            right::Vec3
00000df0                x -0.0041545946151
00000df4                y 0.0
00000df8                z 0.999991357327
00000e00            up::Vec3
00000e00                x 0.0
00000e04                y 1.0
00000e08                z 0.0
00000e10            forward::Vec3
00000e10                x -0.999991357327
00000e14                y 0.0
00000e18                z -0.0041545946151
00000e20            trans::Vec3
00000e20                x -9.01094913483
00000e24                y -0.0684475749731
00000e28                z 0.0850691795349
00000e30        ObjectVariation *nullGuid*
00000e34        StreamRealm StreamRealm_None
00000e38        RadiosityTypeOverride RadiosityTypeOverride_None
00000e3c        CastSunShadowEnable True
00000e3d        CastReflectionEnable False
00000e3e        Excluded False
00000e40    ReferenceObjectData 00000009
00000e40        $::GameObjectData
00000e40            $::DataBusPeer
00000e40                $::GameDataContainer
00000e40                    $::DataContainer
00000e48                Flags 29304513
00000e4c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000e50        BlueprintTransform::LinearTransform
00000e50            right::Vec3
00000e50                x -0.86602550745
00000e54                y 0.0
00000e58                z 0.499999523163
00000e60            up::Vec3
00000e60                x 0.0
00000e64                y 1.0
00000e68                z 0.0
00000e70            forward::Vec3
00000e70                x -0.499999523163
00000e74                y 0.0
00000e78                z -0.86602550745
00000e80            trans::Vec3
00000e80                x 2.26597237587
00000e84                y -0.0684475898743
00000e88                z 8.94290065765
00000e90        ObjectVariation *nullGuid*
00000e94        StreamRealm StreamRealm_None
00000e98        RadiosityTypeOverride RadiosityTypeOverride_None
00000e9c        CastSunShadowEnable True
00000e9d        CastReflectionEnable False
00000e9e        Excluded False
00000ea0    ReferenceObjectData 0000000a
00000ea0        $::GameObjectData
00000ea0            $::DataBusPeer
00000ea0                $::GameDataContainer
00000ea0                    $::DataContainer
00000ea8                Flags 7550150
00000eac        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Rail_1024/38a64e1d70b5ce4f8ee5b9a4e4bda5d0
00000eb0        BlueprintTransform::LinearTransform
00000eb0            right::Vec3
00000eb0                x 0.866025447845
00000eb4                y 0.0
00000eb8                z 0.499999940395
00000ec0            up::Vec3
00000ec0                x 0.0
00000ec4                y 1.0
00000ec8                z 0.0
00000ed0            forward::Vec3
00000ed0                x -0.499999940395
00000ed4                y 0.0
00000ed8                z 0.866025447845
00000ee0            trans::Vec3
00000ee0                x -6.69845581055
00000ee4                y -0.0684475749731
00000ee8                z 6.38784456253
00000ef0        ObjectVariation *nullGuid*
00000ef4        StreamRealm StreamRealm_None
00000ef8        RadiosityTypeOverride RadiosityTypeOverride_None
00000efc        CastSunShadowEnable True
00000efd        CastReflectionEnable False
00000efe        Excluded False
00000f00    ReferenceObjectData 0000000b
00000f00        $::GameObjectData
00000f00            $::DataBusPeer
00000f00                $::GameDataContainer
00000f00                    $::DataContainer
00000f08                Flags 10872794
00000f0c        Blueprint XP7/Levels/MP_Valley/Objects/Landmarks/Temple/Temple_Gazebo/0d8f7b293035d80c8842ba4f3204cccd
00000f10        BlueprintTransform::LinearTransform
00000f10            right::Vec3
00000f10                x 1.0
00000f14                y 0.0
00000f18                z 0.0
00000f20            up::Vec3
00000f20                x 0.0
00000f24                y 1.0
00000f28                z 0.0
00000f30            forward::Vec3
00000f30                x 0.0
00000f34                y 0.0
00000f38                z 1.0
00000f40            trans::Vec3
00000f40                x 0.0
00000f44                y 0.0
00000f48                z 0.0
00000f50        ObjectVariation *nullGuid*
00000f54        StreamRealm StreamRealm_None
00000f58        RadiosityTypeOverride RadiosityTypeOverride_None
00000f5c        CastSunShadowEnable True
00000f5d        CastReflectionEnable False
00000f5e        Excluded False
