000006d0    WorldPartData 75623b3a3797aa48a4960c6ebc9dcfc4
000006c8        $::PrefabBlueprint
000006c8            $::Blueprint
000006c8                $::EntityBusData
000006c8                    $::DataBusData
000006c8                        $::Asset
000006c8                            $::DataContainer
000006d0                            Name XP3/Levels/XP3_Marketplace/Conquest_Shared
000006d4                        PropertyConnections *nullArray*
000006d8                        LinkConnections *nullArray*
000006dc                        Interface *nullGuid*
000006e0                        Flags 0
000006e4                    EventConnections *nullArray*
000006e8            Objects *nullArray*
000006ec        HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
000006fc        Enabled True
000006fd        UseDeferredEntityCreation False
