00000530    NuiSpeechGrammarAsset 6b2492c3653108f7c419f9bfac6fb53e
00000528        $::Asset
00000528            $::DataContainer
00000530            Name Gameplay/Input/Nui/Speech/Grammars/SingleplayerGrammar
00000534        Phrases::array
00000574            member(0) eadd9d4583de8840ad630622286fca3d
00000538        ConfidencePolicy *nullGuid*
0000053c        GrammarBundle *nullGuid*
00000550    NuiSpeechDirectPhrase eadd9d4583de8840ad630622286fca3d
00000548        $::NuiSpeechPhrase
00000548            $::DataContainer
00000550            Tag SPEngage
00000554            NumericId -928600192
00000558            PhraseType NuiSpeechPhraseType_Direct
0000055c            SuccessMessage *nullString*
00000560            Description *nullString*
00000564            DescriptionMode NuiSpeechPhraseType_Always
00000568            ConfidencePolicy *nullGuid*
