00000e50    PickupEntityAsset 11e0c71e0b8dfb468dbcc4e2d73c688d
00000e48        $::DataContainerPolicyAsset
00000e48            $::Asset
00000e48                $::DataContainer
00000e50                Name Gameplay/Pickups/SP_Pickup_PKPPECHENEG
00000e54        Data 0baddf3305813c46accef488602bc191
00000e70    WeaponUnlockPickupEntityData 0baddf3305813c46accef488602bc191
00000e70        $::PickupEntityData
00000e70            $::GamePhysicsEntityData
00000e70                $::GameComponentEntityData
00000e70                    $::ComponentEntityData
00000e70                        $::SpatialEntityData
00000e70                            $::EntityData
00000e70                                $::GameObjectData
00000e70                                    $::DataBusPeer
00000e70                                        $::GameDataContainer
00000e70                                            $::DataContainer
00000e78                                        Flags 0
00000e80                            Transform::LinearTransform
00000e80                                right::Vec3
00000e80                                    x 1.0
00000e84                                    y 0.0
00000e88                                    z 0.0
00000e90                                up::Vec3
00000e90                                    x 0.0
00000e94                                    y 1.0
00000e98                                    z 0.0
00000ea0                                forward::Vec3
00000ea0                                    x 0.0
00000ea4                                    y 0.0
00000ea8                                    z 1.0
00000eb0                                trans::Vec3
00000eb0                                    x 0.0
00000eb4                                    y 0.0
00000eb8                                    z 0.0
00000ec0                        Components *nullArray*
00000ec4                        ClientRuntimeComponentCount 0
00000ec5                        ServerRuntimeComponentCount 0
00000ec6                        ClientRuntimeTransformationCount 0
00000ec7                        ServerRuntimeTransformationCount 0
00000ed0                    Enabled True
00000ee0                PhysicsData *nullGuid*
00000ef0            PhysicsBlueprint *nullGuid*
00000ef4            Mesh *nullGuid*
00000ef8            TimeToShowWeaponMesh 0.0
00000efc            PreferredWeaponSlot 0
00000f00            TimeToLive 0.0
00000f04            IconName *nullString*
00000f08            MinRandomSpareAmmoPercent 0
00000f0c            MaxRandomSpareAmmoPercent 0
00000f10            MinRandomClipAmmoPercent 0
00000f14            MaxRandomClipAmmoPercent 0
00000f18            RandomizeAmmoOnDropForPlayer PickupPlayerEnum_AIOnly
00000f1c            InteractionRadius 2.5
00000f20            DisplayWithinRadius 25.0
00000f24            TacticalRadius 200.0
00000f28            UseWeaponMesh True
00000f29            UnspawnOnPickup False
00000f2a            UnspawnOnAmmoPickup False
00000f2b            ContentIsStatic False
00000f2c            PositionIsStatic False
00000f2d            AllowPickup True
00000f2e            IgnoreNullWeaponSlots True
00000f2f            ForceWeaponSlotSelection False
00000f30            DisplayInMiniMap True
00000f31            HasAutomaticAmmoPickup True
00000f32            ReplaceAllContent False
00000f33            RemoveWeaponOnDrop False
00000f34            UseDisplayWithinRadius False
00000f35            KeepAmmoState True
00000f40        Weapons::array
00000f7c            member(0)::WeaponUnlockPickupData
00000f7c                UnlockWeaponAndSlot::UnlockWeaponAndSlot
00000f7c                    Weapon Gameplay/Weapons/Pecheneg/U_Pecheneg/1a93063f3c44786edef9a33eb9f43d35
00000f80                    Slot WeaponSlot_0
00000f84                    CustomizationUnlockAssets::array
00000f64                        member(0) Gameplay/Weapons/Pecheneg/U_Pecheneg_PKA/7b5364504f72ca66068ef701b8e564bb
00000f68                        member(1) Gameplay/Weapons/Common/NoBarrel/4c01470cbb87574789f20f23c2b861bf
00000f6c                        member(2) Gameplay/Weapons/Common/NoRail/42112888b7c29143a900a09a27d1ca2b
00000f70                        member(3) Gameplay/Weapons/Pecheneg/U_Pecheneg_Bipod/52a2a4d5d5326295cec89a4d73b26d9a
00000f74                        member(4) Gameplay/Camo/U_Grass_Autumn/dd9d2d0ee962e2439c9c5339bf799a30
00000f88                    UnlockAssets *nullArray*
00000f8c                AltWeaponSlot 1
00000f90                LinkedToWeaponSlot -1
00000f94                MinAmmo 200
00000f98                MaxAmmo 200
00000f9c                UnlimitedAmmoPickup False
00000f44        UseForPersistence True
