00000800    SoundWaveAsset 5969d7f5583a8048aaab9c7cbeb2e8ea
000007f8        $::SoundDataAsset
000007f8            $::Asset
000007f8                $::DataContainer
00000800                Name Sound/Levels/SP_Shanghai/Animation/SP_Shanghai_SFX_PoliceBarricade_wave
00000804            Chunks::array
00000844                member(0)::SoundDataChunk
00000844                    ChunkId 2389267A8AB6F578CE3A9458A16ACD96
00000854                    ChunkSize 81852
00000808            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000080c            PrimePriority 2
0000080d            RequestPriority 2
00000810        RuntimeVariations::array
0000085c            member(0)::SoundWaveRuntimeVariation
0000085c                PersistentDataSize 0
00000860                FirstSegmentIndex 0
00000862                FirstSubtitleIndex 0
00000863                SubtitleCount 0
00000864                SegmentCount 1
00000865                ChunkIndex 0
00000866                FirstLoopSegmentIndex 0
00000867                LastLoopSegmentIndex 0
00000868            member(1)::SoundWaveRuntimeVariation
00000868                PersistentDataSize 0
0000086c                FirstSegmentIndex 1
0000086e                FirstSubtitleIndex 0
0000086f                SubtitleCount 0
00000870                SegmentCount 1
00000871                ChunkIndex 0
00000872                FirstLoopSegmentIndex 0
00000873                LastLoopSegmentIndex 0
00000814        Localization *nullArray*
00000818        SubtitleStringIds *nullArray*
0000081c        Subtitles *nullArray*
00000820        Selection SoundWaveVariationSelection_Random
00000824        StreamPool *nullGuid*
00000828        Segments::array
00000878            member(0)::SoundWaveVariationSegment
00000878                SamplesOffset 0
0000087c                SeekTableOffset 4294967295
00000880                SegmentLength 1.39999997616
00000884            member(1)::SoundWaveVariationSegment
00000884                SamplesOffset 39972
00000888                SeekTableOffset 4294967295
0000088c                SegmentLength 1.46666669846
0000082c        Seekable False
0000082d        PersistentVariationCount 0
0000082e        PreferAvailableVariations True
0000082f        StreamingMode 0
00000830        ChannelCount 1
00000831        VoicePriority 2
