000008b0    VisualUnlockAsset 4456e0bcd9b81a4e8b02a4d2b96f8b99
000008a8        $::UnlockAsset
000008a8            $::UnlockAssetBase
000008a8                $::DataContainerPolicyAsset
000008a8                    $::Asset
000008a8                        $::DataContainer
000008b0                        Name XP0/Persistence/Unlocks/Soldiers/Visual/MP/US/Camo_XP0_01/US_Support_MP_Appearance_Camo_XP0_01
000008b4                UnlockUserData *nullGuid*
000008b8                DebugUnlockId US_Support_MP_Appearance_Camo_XP0_01
000008bc                Identifier 1927858606
000008c0                UnlockScore 0
000008c4                NextLevelUnlockAsset *nullGuid*
000008c8                PersistentStorageCode *nullString*
000008cc                AvailableForPlayer UnlockAvailability_All
000008d0                AutoAvailable False
000008d1                IgnoreAllUnlocked False
000008d2                BypassLicenseCheckAllUnlocked False
000008d3                HiddenInProgression False
000008d4        OutObjectBlueprint *nullGuid*
000008d8        BlueprintBundleReference::BlueprintBundleReference
000008d8            Name xp0/persistence/unlocks/soldiers/visual/mp/us/camo_xp0_01/us_support_mp_appearance_camo_xp0_01_bpb
000008dc            Settings::BlueprintBundleSettings
000008dc                Heap::BundleHeapInfo
000008dc                    HeapType BundleHeapType_Parent
000008e0                    InitialSize 0
000008e4                    AllowGrow True
000008e8            BaseBundleHash 4100508727
000008ec        FirstPersonBundle::BlueprintBundleReference
000008ec            Name xp0/persistence/unlocks/soldiers/visual/mp/us/camo_xp0_01/us_support_mp_appearance_camo_xp0_01_bpb_bundle1p_win32
000008f0            Settings::BlueprintBundleSettings
000008f0                Heap::BundleHeapInfo
000008f0                    HeapType BundleHeapType_Parent
000008f4                    InitialSize 0
000008f8                    AllowGrow True
000008fc            BaseBundleHash 4100508727
00000900        FaceposerLibraryIndex -1
00000904        VisualUnlockAssets *nullArray*
00000908        RenderIn1p False
00000909        OnDemandLoaded True
0000090a        VisualIsNetworkedResource True
