00000270    MeshLodGroup 8c69ed462e18ed408bc01249acb4cd3e
00000268        $::Asset
00000268            $::DataContainer
00000270            Name LodGroups/ObjLrg(5-10m)_Strm4Gen3_Cull005_ShadowDist50m
00000274        Lod1Distance 30.0
00000278        Lod2Distance 55.0
0000027c        Lod3Distance 90.0
00000280        Lod4Distance 140.0
00000284        Lod5Distance 200.0
00000288        Lod6Distance 1025.0
0000028c        ShadowDistance 50.0
00000290        CullScreenArea 0.0500000007451
00000294        RuntimeShortName ObjLrg(5-10m)_Strm4Gen3_Cull005_ShadowDist50m
