000026f0    ObjectBlueprint d5be85753d12044ab725c65c4f1179b1
000026e8        $::Blueprint
000026e8            $::EntityBusData
000026e8                $::DataBusData
000026e8                    $::Asset
000026e8                        $::DataContainer
000026f0                        Name XP3/Levels/XP3_UrbanGarden/Objects/HighVoltageTransformer_01_UG/HighVoltageTransformer_01_UG
000026f4                    PropertyConnections *nullArray*
000026f8                    LinkConnections *nullArray*
000026fc                    Interface 00000015
00002700                    Flags 2
00002704                EventConnections::array
00002f94                    member(0)::EventConnection
00002f94                        Source 00000003
00002f98                        Target 00000002
00002f9c                        SourceEvent::EventSpec
00002f9c                            Id -2120949220
00002fa0                        TargetEvent::EventSpec
00002fa0                            Id 230748069
00002fa4                        TargetType EventConnectionTargetType_Client
00002fa8                    member(1)::EventConnection
00002fa8                        Source 00000003
00002fac                        Target 00000001
00002fb0                        SourceEvent::EventSpec
00002fb0                            Id -2120949220
00002fb4                        TargetEvent::EventSpec
00002fb4                            Id 2089401213
00002fb8                        TargetType EventConnectionTargetType_Client
00002fbc                    member(2)::EventConnection
00002fbc                        Source 00000003
00002fc0                        Target 00000000
00002fc4                        SourceEvent::EventSpec
00002fc4                            Id -2120949219
00002fc8                        TargetEvent::EventSpec
00002fc8                            Id 230748069
00002fcc                        TargetType EventConnectionTargetType_Client
00002fd0                    member(3)::EventConnection
00002fd0                        Source 00000003
00002fd4                        Target 00000001
00002fd8                        SourceEvent::EventSpec
00002fd8                            Id -2120949218
00002fdc                        TargetEvent::EventSpec
00002fdc                            Id 230748069
00002fe0                        TargetType EventConnectionTargetType_Client
00002fe4                    member(4)::EventConnection
00002fe4                        Source 00000015
00002fe8                        Target 00000002
00002fec                        SourceEvent::EventSpec
00002fec                            Id -1148206111
00002ff0                        TargetEvent::EventSpec
00002ff0                            Id 2089401213
00002ff4                        TargetType EventConnectionTargetType_Client
00002ff8                    member(5)::EventConnection
00002ff8                        Source 00000015
00002ffc                        Target 00000002
00003000                        SourceEvent::EventSpec
00003000                            Id 801863481
00003004                        TargetEvent::EventSpec
00003004                            Id 230748069
00003008                        TargetType EventConnectionTargetType_Client
0000300c                    member(6)::EventConnection
0000300c                        Source 00000003
00003010                        Target 00000011
00003014                        SourceEvent::EventSpec
00003014                            Id -2120949220
00003018                        TargetEvent::EventSpec
00003018                            Id 5862146
0000301c                        TargetType EventConnectionTargetType_Client
00003020                    member(7)::EventConnection
00003020                        Source 00000011
00003024                        Target 00000000
00003028                        SourceEvent::EventSpec
00003028                            Id 193453899
0000302c                        TargetEvent::EventSpec
0000302c                            Id 2089401213
00003030                        TargetType EventConnectionTargetType_Client
00002708        Object 0000000e
00002710    EffectComponentData 00000000
00002710        $::GameComponentData
00002710            $::ComponentData
00002710                $::GameObjectData
00002710                    $::DataBusPeer
00002710                        $::GameDataContainer
00002710                            $::DataContainer
00002718                        Flags 42525699
0000271c                Components *nullArray*
00002720                Transform::LinearTransform
00002720                    right::Vec3
00002720                        x 1.0
00002724                        y 0.0
00002728                        z 0.0
00002730                    up::Vec3
00002730                        x 0.0
00002734                        y 1.0
00002738                        z 0.0
00002740                    forward::Vec3
00002740                        x 0.0
00002744                        y 0.0
00002748                        z 1.0
00002750                    trans::Vec3
00002750                        x 0.0
00002754                        y 3.4020075798
00002758                        z 1.90261077881
00002760                Excluded False
00002770        Effect FX/Levels/MP_Dam/FX_GenericFire/82d325fc19a082429cdafc16d2ae691e
00002774        EmitterParameter1 0.0
00002778        EmitterParameter2 0.0
0000277c        EmitterParameter3 0.0
00002780        OverrideHeight 0.0
00002784        MaxInstances 1
00002788        EffectParameters *nullArray*
0000278c        AutoStart False
0000278d        SnapToWaterSurface False
00002790    EffectComponentData 00000001
00002790        $::GameComponentData
00002790            $::ComponentData
00002790                $::GameObjectData
00002790                    $::DataBusPeer
00002790                        $::GameDataContainer
00002790                            $::DataContainer
00002798                        Flags 38326886
0000279c                Components *nullArray*
000027a0                Transform::LinearTransform
000027a0                    right::Vec3
000027a0                        x 1.0
000027a4                        y 0.0
000027a8                        z 0.0
000027b0                    up::Vec3
000027b0                        x 0.0
000027b4                        y 1.0
000027b8                        z 0.0
000027c0                    forward::Vec3
000027c0                        x 0.0
000027c4                        y 0.0
000027c8                        z 1.0
000027d0                    trans::Vec3
000027d0                        x -0.656716346741
000027d4                        y 5.73812150955
000027d8                        z -1.20461559296
000027e0                Excluded False
000027f0        Effect FX/Levels/MP_Dam/FX_ElectricSparksForever_01_Medium/211bded5ab97084d9f8524684f4f8bae
000027f4        EmitterParameter1 0.0
000027f8        EmitterParameter2 0.0
000027fc        EmitterParameter3 0.0
00002800        OverrideHeight 0.0
00002804        MaxInstances 1
00002808        EffectParameters *nullArray*
0000280c        AutoStart False
0000280d        SnapToWaterSurface False
00002810    EffectComponentData 00000002
00002810        $::GameComponentData
00002810            $::ComponentData
00002810                $::GameObjectData
00002810                    $::DataBusPeer
00002810                        $::GameDataContainer
00002810                            $::DataContainer
00002818                        Flags 55143294
0000281c                Components *nullArray*
00002820                Transform::LinearTransform
00002820                    right::Vec3
00002820                        x 1.0
00002824                        y 0.0
00002828                        z 0.0
00002830                    up::Vec3
00002830                        x 0.0
00002834                        y 1.0
00002838                        z 0.0
00002840                    forward::Vec3
00002840                        x 0.0
00002844                        y 0.0
00002848                        z 1.0
00002850                    trans::Vec3
00002850                        x 0.0
00002854                        y 4.38065242767
00002858                        z 0.0
00002860                Excluded False
00002870        Effect Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_Transformer_M_Dummy/e78b3a767b2a397c912692f4a8831d49
00002874        EmitterParameter1 0.0
00002878        EmitterParameter2 0.0
0000287c        EmitterParameter3 0.0
00002880        OverrideHeight 0.0
00002884        MaxInstances 1
00002888        EffectParameters *nullArray*
0000288c        AutoStart False
0000288d        SnapToWaterSurface False
00002890    PartComponentData 00000003
00002890        $::GameComponentData
00002890            $::ComponentData
00002890                $::GameObjectData
00002890                    $::DataBusPeer
00002890                        $::GameDataContainer
00002890                            $::DataContainer
00002898                        Flags 14891569
0000289c                Components *nullArray*
000028a0                Transform::LinearTransform
000028a0                    right::Vec3
000028a0                        x 1.0
000028a4                        y 0.0
000028a8                        z 0.0
000028b0                    up::Vec3
000028b0                        x 0.0
000028b4                        y 1.0
000028b8                        z 0.0
000028c0                    forward::Vec3
000028c0                        x 0.0
000028c4                        y 0.0
000028c8                        z 1.0
000028d0                    trans::Vec3
000028d0                        x 0.0
000028d4                        y 0.0
000028d8                        z 0.0
000028e0                Excluded False
000028f0        HealthStates::array
00003038            member(0) 00000013
0000303c            member(1) 00000012
00003040            member(2) 00000014
000028f4        PartLinks *nullArray*
000028f8        IsSupported False
000028f9        IsFragile False
000028fa        IsNetworkable False
000028fb        IsWindow False
000028fc        AnimatePhysics False
00002900    PhysicsEntityData 00000004
00002900        $::EntityData
00002900            $::GameObjectData
00002900                $::DataBusPeer
00002900                    $::GameDataContainer
00002900                        $::DataContainer
00002908                    Flags 0
0000290c        Asset XP3/Levels/XP3_UrbanGarden/Objects/HighVoltageTransformer_01_UG/HighVoltageTransformer_01_UG_Physics_Win32/3d428c7f0f33fa73be44e330626bcedc
00002910        InertiaModifier::Vec3
00002910            x 1.0
00002914            y 1.0
00002918            z 1.0
00002920        RigidBodies::array
00003048            member(0) 0000000c
0000304c            member(1) 0000000d
00002924        FloatPhysics *nullGuid*
00002928        Mass 1000010.0
0000292c        Friction 1000010.0
00002930        Restitution 1000010.0
00002934        AngularVelocityDamping -1.0
00002938        LinearVelocityDamping -1.0
0000293c        Proximity *nullGuid*
00002940        Constraints *nullArray*
00002944        MovableParts False
00002945        IsComposite False
00002950    ReferenceObjectData 00000005
00002950        $::GameObjectData
00002950            $::DataBusPeer
00002950                $::GameDataContainer
00002950                    $::DataContainer
00002958                Flags 0
0000295c        Blueprint Objects/Props/HighVoltageTransformer_01/HighVoltageTransformer_01_Cluster/b1ef2366252be414a88ebe9aed274e61
00002960        BlueprintTransform::LinearTransform
00002960            right::Vec3
00002960                x 1.0
00002964                y 0.0
00002968                z 0.0
00002970            up::Vec3
00002970                x 0.0
00002974                y 1.0
00002978                z 0.0
00002980            forward::Vec3
00002980                x 0.0
00002984                y 0.0
00002988                z 1.0
00002990            trans::Vec3
00002990                x 0.0
00002994                y 0.0
00002998                z 0.0
000029a0        ObjectVariation *nullGuid*
000029a4        StreamRealm StreamRealm_None
000029a8        RadiosityTypeOverride RadiosityTypeOverride_None
000029ac        CastSunShadowEnable True
000029ad        CastReflectionEnable True
000029ae        Excluded False
000029b0    ReferenceObjectData 00000006
000029b0        $::GameObjectData
000029b0            $::DataBusPeer
000029b0                $::GameDataContainer
000029b0                    $::DataContainer
000029b8                Flags 0
000029bc        Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium_ExtraChunks/97dba47e7973be46892682ba063a0b88
000029c0        BlueprintTransform::LinearTransform
000029c0            right::Vec3
000029c0                x -0.0763433724642
000029c4                y 0.0
000029c8                z 0.997081577778
000029d0            up::Vec3
000029d0                x 0.0
000029d4                y 1.0
000029d8                z 0.0
000029e0            forward::Vec3
000029e0                x -0.997081577778
000029e4                y 0.0
000029e8                z -0.0763433724642
000029f0            trans::Vec3
000029f0                x -1.11533153057
000029f4                y 2.81231403351
000029f8                z -1.45427489281
00002a00        ObjectVariation *nullGuid*
00002a04        StreamRealm StreamRealm_None
00002a08        RadiosityTypeOverride RadiosityTypeOverride_None
00002a0c        CastSunShadowEnable True
00002a0d        CastReflectionEnable False
00002a0e        Excluded False
00002a10    ReferenceObjectData 00000007
00002a10        $::GameObjectData
00002a10            $::DataBusPeer
00002a10                $::GameDataContainer
00002a10                    $::DataContainer
00002a18                Flags 0
00002a1c        Blueprint FX/Destruction/PropDest/FX_PropDest_Metal_Medium_ExtraChunks/97dba47e7973be46892682ba063a0b88
00002a20        BlueprintTransform::LinearTransform
00002a20            right::Vec3
00002a20                x -0.0763433724642
00002a24                y 0.0
00002a28                z 0.997081577778
00002a30            up::Vec3
00002a30                x 0.0
00002a34                y 1.0
00002a38                z 0.0
00002a40            forward::Vec3
00002a40                x -0.997081577778
00002a44                y 0.0
00002a48                z -0.0763433724642
00002a50            trans::Vec3
00002a50                x -1.05442428589
00002a54                y 2.81231403351
00002a58                z -0.042543284595
00002a60        ObjectVariation *nullGuid*
00002a64        StreamRealm StreamRealm_None
00002a68        RadiosityTypeOverride RadiosityTypeOverride_None
00002a6c        CastSunShadowEnable True
00002a6d        CastReflectionEnable False
00002a6e        Excluded False
00002a70    ReferenceObjectData 00000008
00002a70        $::GameObjectData
00002a70            $::DataBusPeer
00002a70                $::GameDataContainer
00002a70                    $::DataContainer
00002a78                Flags 0
00002a7c        Blueprint Objects/Props/HighVoltageTransformer_01/HighVoltageTransformer_01_Cluster_02/6a4ace6c14d93cbbcfa382c82d299c3e
00002a80        BlueprintTransform::LinearTransform
00002a80            right::Vec3
00002a80                x 1.0
00002a84                y 0.0
00002a88                z 0.0
00002a90            up::Vec3
00002a90                x 0.0
00002a94                y 1.0
00002a98                z 0.0
00002aa0            forward::Vec3
00002aa0                x 0.0
00002aa4                y 0.0
00002aa8                z 1.0
00002ab0            trans::Vec3
00002ab0                x 0.0
00002ab4                y 0.0
00002ab8                z 0.0
00002ac0        ObjectVariation *nullGuid*
00002ac4        StreamRealm StreamRealm_None
00002ac8        RadiosityTypeOverride RadiosityTypeOverride_None
00002acc        CastSunShadowEnable True
00002acd        CastReflectionEnable False
00002ace        Excluded False
00002ad0    ReferenceObjectData 00000009
00002ad0        $::GameObjectData
00002ad0            $::DataBusPeer
00002ad0                $::GameDataContainer
00002ad0                    $::DataContainer
00002ad8                Flags 0
00002adc        Blueprint FX/Blockout/FX_Blockout_Explosion_Large/cf1e5f9f023f334996b026e44155a62a
00002ae0        BlueprintTransform::LinearTransform
00002ae0            right::Vec3
00002ae0                x 1.0
00002ae4                y 0.0
00002ae8                z 0.0
00002af0            up::Vec3
00002af0                x 0.0
00002af4                y 1.0
00002af8                z 0.0
00002b00            forward::Vec3
00002b00                x 0.0
00002b04                y 0.0
00002b08                z 1.0
00002b10            trans::Vec3
00002b10                x -0.0220049619675
00002b14                y 3.6967151165
00002b18                z 0.51905310154
00002b20        ObjectVariation *nullGuid*
00002b24        StreamRealm StreamRealm_None
00002b28        RadiosityTypeOverride RadiosityTypeOverride_None
00002b2c        CastSunShadowEnable True
00002b2d        CastReflectionEnable True
00002b2e        Excluded False
00002b30    ReferenceObjectData 0000000a
00002b30        $::GameObjectData
00002b30            $::DataBusPeer
00002b30                $::GameDataContainer
00002b30                    $::DataContainer
00002b38                Flags 0
00002b3c        Blueprint Objects/Props/HighVoltageTransformer_01/HighVoltageTransformer_01_Cluster_03/3a8654c50b66a6a7ef5cde0e5c0808dc
00002b40        BlueprintTransform::LinearTransform
00002b40            right::Vec3
00002b40                x 1.0
00002b44                y 0.0
00002b48                z 0.0
00002b50            up::Vec3
00002b50                x 0.0
00002b54                y 1.0
00002b58                z 0.0
00002b60            forward::Vec3
00002b60                x 0.0
00002b64                y 0.0
00002b68                z 1.0
00002b70            trans::Vec3
00002b70                x 0.0
00002b74                y 0.0
00002b78                z 0.0
00002b80        ObjectVariation *nullGuid*
00002b84        StreamRealm StreamRealm_None
00002b88        RadiosityTypeOverride RadiosityTypeOverride_None
00002b8c        CastSunShadowEnable True
00002b8d        CastReflectionEnable False
00002b8e        Excluded False
00002b90    ReferenceObjectData 0000000b
00002b90        $::GameObjectData
00002b90            $::DataBusPeer
00002b90                $::GameDataContainer
00002b90                    $::DataContainer
00002b98                Flags 0
00002b9c        Blueprint FX/Blockout/FX_Blockout_Explosion_Large/cf1e5f9f023f334996b026e44155a62a
00002ba0        BlueprintTransform::LinearTransform
00002ba0            right::Vec3
00002ba0                x 1.0
00002ba4                y 0.0
00002ba8                z 0.0
00002bb0            up::Vec3
00002bb0                x 0.0
00002bb4                y 1.0
00002bb8                z 0.0
00002bc0            forward::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 1.0
00002bd0            trans::Vec3
00002bd0                x -0.0970937013626
00002bd4                y 2.91212701797
00002bd8                z -0.487650632858
00002be0        ObjectVariation *nullGuid*
00002be4        StreamRealm StreamRealm_None
00002be8        RadiosityTypeOverride RadiosityTypeOverride_None
00002bec        CastSunShadowEnable True
00002bed        CastReflectionEnable True
00002bee        Excluded False
00002bf0    RigidBodyData 0000000c
00002bf0        $::EntityData
00002bf0            $::GameObjectData
00002bf0                $::DataBusPeer
00002bf0                    $::GameDataContainer
00002bf0                        $::DataContainer
00002bf8                    Flags 0
00002bfc        RigidBodyType RBTypeCollision
00002c00        InertiaModifier::Vec3
00002c00            x 1.0
00002c04            y 1.0
00002c08            z 1.0
00002c10        Transform::LinearTransform
00002c10            right::Vec3
00002c10                x 1.0
00002c14                y 0.0
00002c18                z 0.0
00002c20            up::Vec3
00002c20                x 0.0
00002c24                y 1.0
00002c28                z 0.0
00002c30            forward::Vec3
00002c30                x 0.0
00002c34                y 0.0
00002c38                z 1.0
00002c40            trans::Vec3
00002c40                x 0.0
00002c44                y 0.0
00002c48                z 0.0
00002c50        KeyframeTransform::LinearTransform
00002c50            right::Vec3
00002c50                x 1.0
00002c54                y 0.0
00002c58                z 0.0
00002c60            up::Vec3
00002c60                x 0.0
00002c64                y 1.0
00002c68                z 0.0
00002c70            forward::Vec3
00002c70                x 0.0
00002c74                y 0.0
00002c78                z 1.0
00002c80            trans::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 0.0
00002c90        Mass 0.0
00002c94        Friction 0.5
00002c98        Restitution 0.40000000596
00002c9c        AngularVelocityDamping -1.0
00002ca0        LinearVelocityDamping -1.0
00002ca4        InteractionToolkitCollisionVolumeId 0
00002ca8        MotionType RigidBodyMotionType_Fixed
00002cac        QualityType RigidBodyQualityType_Fixed
00002cb0        CollisionLayer RigidBodyCollisionLayer_Invalid
00002cb4        PartIndices::array
00003054            member(0) 0
00003058            member(1) 1
0000305c            member(2) 2
00002cb8        FloatPhysics *nullGuid*
00002cbc        IsRootController True
00002cc0    RigidBodyData 0000000d
00002cc0        $::EntityData
00002cc0            $::GameObjectData
00002cc0                $::DataBusPeer
00002cc0                    $::GameDataContainer
00002cc0                        $::DataContainer
00002cc8                    Flags 0
00002ccc        RigidBodyType RBTypeRaycast
00002cd0        InertiaModifier::Vec3
00002cd0            x 1.0
00002cd4            y 1.0
00002cd8            z 1.0
00002ce0        Transform::LinearTransform
00002ce0            right::Vec3
00002ce0                x 1.0
00002ce4                y 0.0
00002ce8                z 0.0
00002cf0            up::Vec3
00002cf0                x 0.0
00002cf4                y 1.0
00002cf8                z 0.0
00002d00            forward::Vec3
00002d00                x 0.0
00002d04                y 0.0
00002d08                z 1.0
00002d10            trans::Vec3
00002d10                x 0.0
00002d14                y 0.0
00002d18                z 0.0
00002d20        KeyframeTransform::LinearTransform
00002d20            right::Vec3
00002d20                x 1.0
00002d24                y 0.0
00002d28                z 0.0
00002d30            up::Vec3
00002d30                x 0.0
00002d34                y 1.0
00002d38                z 0.0
00002d40            forward::Vec3
00002d40                x 0.0
00002d44                y 0.0
00002d48                z 1.0
00002d50            trans::Vec3
00002d50                x 0.0
00002d54                y 0.0
00002d58                z 0.0
00002d60        Mass 0.0
00002d64        Friction 0.5
00002d68        Restitution 0.40000000596
00002d6c        AngularVelocityDamping -1.0
00002d70        LinearVelocityDamping -1.0
00002d74        InteractionToolkitCollisionVolumeId 0
00002d78        MotionType RigidBodyMotionType_Fixed
00002d7c        QualityType RigidBodyQualityType_Invalid
00002d80        CollisionLayer RigidBodyCollisionLayer_Invalid
00002d84        PartIndices::array
00003064            member(0) 0
00003068            member(1) 1
0000306c            member(2) 2
00002d88        FloatPhysics *nullGuid*
00002d8c        IsRootController True
00002d90    StaticModelEntityData 0000000e
00002d90        $::GamePhysicsEntityData
00002d90            $::GameComponentEntityData
00002d90                $::ComponentEntityData
00002d90                    $::SpatialEntityData
00002d90                        $::EntityData
00002d90                            $::GameObjectData
00002d90                                $::DataBusPeer
00002d90                                    $::GameDataContainer
00002d90                                        $::DataContainer
00002d98                                    Flags 514519993
00002da0                        Transform::LinearTransform
00002da0                            right::Vec3
00002da0                                x 1.0
00002da4                                y 0.0
00002da8                                z 0.0
00002db0                            up::Vec3
00002db0                                x 0.0
00002db4                                y 1.0
00002db8                                z 0.0
00002dc0                            forward::Vec3
00002dc0                                x 0.0
00002dc4                                y 0.0
00002dc8                                z 1.0
00002dd0                            trans::Vec3
00002dd0                                x 0.0
00002dd4                                y 0.0
00002dd8                                z 0.0
00002de0                    Components::array
00003074                        member(0) 00000003
00003078                        member(1) 00000002
0000307c                        member(2) 00000000
00003080                        member(3) 00000001
00003084                        member(4) 00000011
00003088                        member(5) 00000010
0000308c                        member(6) 0000000f
00002de4                    ClientRuntimeComponentCount 6
00002de5                    ServerRuntimeComponentCount 3
00002de6                    ClientRuntimeTransformationCount 4
00002de7                    ServerRuntimeTransformationCount 1
00002df0                Enabled True
00002e00            PhysicsData 00000004
00002e10        PartLinks *nullArray*
00002e14        Mesh xp3/levels/xp3_urbangarden/objects/highvoltagetransformer_01_ug/highvoltagetransformer_01_ug_Mesh/4373aec04ceeee48b44229721545db12
00002e18        BoneCount 0
00002e1c        BasePoseTransforms *nullArray*
00002e20        PhysicsPartInfos::array
00003094            member(0)::PhysicsPartInfo
00003094                PartComponentIndex 0
00003098                HealthStateIndex 0
0000309c            member(1)::PhysicsPartInfo
0000309c                PartComponentIndex 0
000030a0                HealthStateIndex 1
000030a4            member(2)::PhysicsPartInfo
000030a4                PartComponentIndex 0
000030a8                HealthStateIndex 2
00002e24        NetworkInfo::StaticModelNetworkInfo
00002e24            PartNetworkIdRanges::array
000030b0                member(0)::IndexRange
000030b0                    First 0
000030b4                    Last 1
00002e28            NetworkIdCount 2
00002e2c            ChildNetworkInfos *nullArray*
00002e30            ChildNetworkIdCount 0
00002e34        ExcludeFromNearbyObjectDestruction False
00002e35        AnimatePhysics False
00002e36        TerrainShaderNodesEnable False
00002e37        Visible True
00002e40    StaticModelHealthComponentData 0000000f
00002e40        $::GameHealthComponentData
00002e40            $::HealthComponentData
00002e40                $::ComponentData
00002e40                    $::GameObjectData
00002e40                        $::DataBusPeer
00002e40                            $::GameDataContainer
00002e40                                $::DataContainer
00002e48                            Flags 26897454
00002e4c                    Components *nullArray*
00002e50                    Transform::LinearTransform
00002e50                        right::Vec3
00002e50                            x 1.0
00002e54                            y 0.0
00002e58                            z 0.0
00002e60                        up::Vec3
00002e60                            x 0.0
00002e64                            y 1.0
00002e68                            z 0.0
00002e70                        forward::Vec3
00002e70                            x 0.0
00002e74                            y 0.0
00002e78                            z 1.0
00002e80                        trans::Vec3
00002e80                            x 0.0
00002e84                            y 0.0
00002e88                            z 0.0
00002e90                    Excluded False
00002ea0    StaticModelPhysicsComponentData 00000010
00002ea0        $::GamePhysicsComponentData
00002ea0            $::PhysicsComponentData
00002ea0                $::ComponentData
00002ea0                    $::GameObjectData
00002ea0                        $::DataBusPeer
00002ea0                            $::GameDataContainer
00002ea0                                $::DataContainer
00002ea8                            Flags 27993522
00002eac                    Components *nullArray*
00002eb0                    Transform::LinearTransform
00002eb0                        right::Vec3
00002eb0                            x 1.0
00002eb4                            y 0.0
00002eb8                            z 0.0
00002ec0                        up::Vec3
00002ec0                            x 0.0
00002ec4                            y 1.0
00002ec8                            z 0.0
00002ed0                        forward::Vec3
00002ed0                            x 0.0
00002ed4                            y 0.0
00002ed8                            z 1.0
00002ee0                        trans::Vec3
00002ee0                            x 0.0
00002ee4                            y 0.0
00002ee8                            z 0.0
00002ef0                    Excluded False
00002f00            Realm Realm_ClientAndServer
00002f04            EffectParameters *nullArray*
00002f10    DelayEntityData 00000011
00002f08        $::EntityData
00002f08            $::GameObjectData
00002f08                $::DataBusPeer
00002f08                    $::GameDataContainer
00002f08                        $::DataContainer
00002f10                    Flags 50486198
00002f14        Delay 1.0
00002f18        Realm Realm_Client
00002f1c        AutoStart False
00002f1d        RunOnce False
00002f1e        RemoveDuplicateEvents True
00002f20    HealthStateData 00000012
00002f18        $::DataContainer
00002f20        Objects::array
000030bc            member(0) 00000009
000030c0            member(1) 00000005
00002f24        LoosePartPhysics *nullArray*
00002f28        SpawnedBangerBlueprint *nullGuid*
00002f2c        SpawnedBangerImpulseParams *nullGuid*
00002f30        Health 50.0
00002f34        PartIndex 1
00002f38        CopyDamageToBanger True
00002f39        PhysicsEnabled True
00002f3a        Indestructable False
00002f3b        CanSupportOtherParts False
00002f3c    HealthStateData 00000013
00002f34        $::DataContainer
00002f3c        Objects *nullArray*
00002f40        LoosePartPhysics *nullArray*
00002f44        SpawnedBangerBlueprint *nullGuid*
00002f48        SpawnedBangerImpulseParams *nullGuid*
00002f4c        Health 70.0
00002f50        PartIndex 0
00002f54        CopyDamageToBanger True
00002f55        PhysicsEnabled True
00002f56        Indestructable False
00002f57        CanSupportOtherParts True
00002f58    HealthStateData 00000014
00002f50        $::DataContainer
00002f58        Objects::array
000030c8            member(0) 0000000b
000030cc            member(1) 00000008
000030d0            member(2) 00000007
000030d4            member(3) 00000006
000030d8            member(4) 0000000a
00002f5c        LoosePartPhysics *nullArray*
00002f60        SpawnedBangerBlueprint *nullGuid*
00002f64        SpawnedBangerImpulseParams *nullGuid*
00002f68        Health 25.0
00002f6c        PartIndex 2
00002f70        CopyDamageToBanger True
00002f71        PhysicsEnabled True
00002f72        Indestructable False
00002f73        CanSupportOtherParts False
00002f74    InterfaceDescriptorData 00000015
00002f6c        $::DynamicDataContainer
00002f6c            $::DataContainer
00002f74            Fields *nullArray*
00002f78        InputEvents::array
000030e0            member(0)::DynamicEvent
000030e0                Id -1148206111
000030e4            member(1)::DynamicEvent
000030e4                Id 801863481
00002f7c        OutputEvents *nullArray*
00002f80        InputLinks *nullArray*
00002f84        OutputLinks *nullArray*
