000004a0    UIElementFontStyle 5a76ffe09f51e142a3316635103d3bb0
00000498        $::Asset
00000498            $::DataContainer
000004a0            Name UI/elements/ElementSettings/EngageStyleCooldown
000004a4        Hd 32ea112dcb221d498ccebb5ceec8df56
000004a8        HdColorBlind *nullGuid*
000004ac        Sd *nullGuid*
000004b0        SdColorBlind *nullGuid*
000004d0    UIElementFontDefinition 32ea112dcb221d498ccebb5ceec8df56
000004d0        $::DataContainer
000004d8        Font::UIElementFont
000004d8            ScaleformFontName $MENU_bold
000004dc            FontSize 14.0
000004e0        Color::UIElementColor
000004e0            Rgb::Vec3
000004e0                x 0.949999988079
000004e4                y 0.949999988079
000004e8                z 0.949999988079
000004f0            Alpha 1.0
000004f4            PropertyName *nullString*
00000500        LetterSpacing 0.0
00000504        RowSpacing 0
00000508        Filters::array
00000574            member(0) b5d39496cc51e54a9b59647b35c65aa3
00000520    UIElementTextFilterGlow b5d39496cc51e54a9b59647b35c65aa3
00000520        $::UIElementTextFilter
00000520            $::DataContainer
00000528        X 5.0
0000052c        Y 5.0
00000530        Color::UIElementColor
00000530            Rgb::Vec3
00000530                x 0.5
00000534                y 0.5
00000538                z 0.5
00000540            Alpha 1.0
00000544            PropertyName *nullString*
00000550        Strength 100.0
00000554        KnockOut False
00000555        HideObject False
00000556        FineBlur False
