00000290    UIElementSlice9FillData 460269eb752da046a4249460e6faa1d7
00000288        $::Asset
00000288            $::DataContainer
00000290            Name UI/elements/ElementSettings/KitVehicle3sliceNormal
00000294        TextureId KitVehicleNormal
00000298        MarginTop 0
0000029c        MarginLeft 12
000002a0        MarginRight 12
000002a4        MarginBottom 0
000002a8        ExpandTop 0
000002ac        ExpandLeft 0
000002b0        ExpandRight 0
000002b4        ExpandBottom 0
000002b8        Scale 1.0
000002bc        TiledFill False
000002bd        FillCenter True
