00001ad0    SoundPatchAsset dcdaa38f3f71414eb494adc53e464efc
00001ac8        $::SoundGraphAsset
00001ac8            $::SoundAsset
00001ac8                $::Asset
00001ac8                    $::DataContainer
00001ad0                    Name Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_MobileCompressor_01
00001ad4                Scope Sound/AudioSystem/ad358e8fe4697e4d93c1834a328f56fe
00001ad8                ReferencedData::array
00001d84                    member(0)::SoundDataReference
00001d84                        DataOwner 5e094deef3d67d43869e65f1f97ba8cb
00001d88                        SoundData Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_MobileCompressor_01_Wave/5fe89815e553db479a438c7ebca63699
00001adc            Graph 5ebd3a206b1274498244104d97086381
00001ae0            Mixer *nullGuid*
00001ae4        OutputNodes::array
00001d90            member(0) 6ed3f31c9c068b418bdc5dc17faed23e
00001ae8        Loudness 56.0
00001aec        AILoudness -1.0
00001af0        Radius 0.5
00001af4        DopplerFactor 0.0
00001af8        MasterPitch 1.0
00001afc        DefaultStartEvent 4578f0011d2d7f428137ce87624749c6
00001b00        DefaultStopEvent 941467a8e095994e86ec30ab09c87118
00001b04        DefaultEnterScopeEvent 4578f0011d2d7f428137ce87624749c6
00001b08        DefaultForceInitEvent *nullGuid*
00001b0c        IsLooping True
00001b0d        IsPersistent False
00001b20    AudioGraphEvent 4578f0011d2d7f428137ce87624749c6
00001b18        $::AudioGraphParameter
00001b18            $::DataContainer
00001b20            DefaultValue 0.0
00001b24            NameHash 230748069
00001b28            ValueIndex 1
00001b3c    SamplerNodeData 5e094deef3d67d43869e65f1f97ba8cb
00001b34        $::AudioGraphNodeData
00001b34            $::DataContainer
00001b3c        ExternalWave::AudioGraphNodePort
00001b3c            UnconnectedValue 0.0
00001b40            ValueIndex 0
00001b42            IsConnected False
00001b44        Variation::AudioGraphNodePort
00001b44            UnconnectedValue 0.0
00001b48            ValueIndex 0
00001b4a            IsConnected False
00001b4c        Offset::AudioGraphNodePort
00001b4c            UnconnectedValue 0.0
00001b50            ValueIndex 0
00001b52            IsConnected False
00001b54        Delay::AudioGraphNodePort
00001b54            UnconnectedValue 0.0
00001b58            ValueIndex 0
00001b5a            IsConnected False
00001b5c        Pitch::AudioGraphNodePort
00001b5c            UnconnectedValue 1.0
00001b60            ValueIndex 0
00001b62            IsConnected False
00001b64        Amplitude::AudioGraphNodePort
00001b64            UnconnectedValue 1.0
00001b68            ValueIndex 0
00001b6a            IsConnected False
00001b6c        EnableStep::AudioGraphNodePort
00001b6c            UnconnectedValue 0.0
00001b70            ValueIndex 0
00001b72            IsConnected False
00001b74        ShuffleSegments::AudioGraphNodePort
00001b74            UnconnectedValue 0.0
00001b78            ValueIndex 0
00001b7a            IsConnected False
00001b7c        Buffer::AudioGraphNodePort
00001b7c            UnconnectedValue 0.0
00001b80            ValueIndex 0
00001b82            IsConnected False
00001b84        Trigger::AudioGraphNodePort
00001b84            UnconnectedValue 0.0
00001b88            ValueIndex 3
00001b8a            IsConnected True
00001b8c        Release::AudioGraphNodePort
00001b8c            UnconnectedValue 0.0
00001b90            ValueIndex 4
00001b92            IsConnected True
00001b94        Step::AudioGraphNodePort
00001b94            UnconnectedValue 0.0
00001b98            ValueIndex 0
00001b9a            IsConnected False
00001b9c        Output::AudioGraphNodePort
00001b9c            UnconnectedValue 0.0
00001ba0            ValueIndex 0
00001ba2            IsConnected True
00001ba4        Finished::AudioGraphNodePort
00001ba4            UnconnectedValue 0.0
00001ba8            ValueIndex 0
00001baa            IsConnected False
00001bac        Buffered::AudioGraphNodePort
00001bac            UnconnectedValue 0.0
00001bb0            ValueIndex 0
00001bb2            IsConnected False
00001bb4        Position::AudioGraphNodePort
00001bb4            UnconnectedValue 0.0
00001bb8            ValueIndex 0
00001bba            IsConnected False
00001bbc        Wave Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_MobileCompressor_01_Wave/5fe89815e553db479a438c7ebca63699
00001bc0        Loop LtForward
00001bc4        Plugins::array
00001d98            member(0)::SamplerPlugins
00001d98                SndPlayer::SoundGraphPluginRef
00001d98                    IsValid True
00001d99                    VoiceIndex 0
00001d9a                    PluginIndex 0
00001d9b                Resample::SoundGraphPluginRef
00001d9b                    IsValid True
00001d9c                    VoiceIndex 0
00001d9d                    PluginIndex 1
00001d9e                Pause::SoundGraphPluginRef
00001d9e                    IsValid True
00001d9f                    VoiceIndex 0
00001da0                    PluginIndex 2
00001da1                Gain::SoundGraphPluginRef
00001da1                    IsValid True
00001da2                    VoiceIndex 0
00001da3                    PluginIndex 3
00001bc8        PitchSource 6ed3f31c9c068b418bdc5dc17faed23e
00001bcc        Version SamplerNodeVersion_2010_2
00001be0    SoundGraphData 5ebd3a206b1274498244104d97086381
00001bd8        $::AudioGraphData
00001bd8            $::DataContainer
00001be0            Nodes::array
00001da8                member(0) a0b3f6fd2e69544897803dcd82efd370
00001dac                member(1) 5e094deef3d67d43869e65f1f97ba8cb
00001db0                member(2) 6ed3f31c9c068b418bdc5dc17faed23e
00001be4            PublicParameters *nullArray*
00001be8            PublicEvents::array
00001db8                member(0) 4578f0011d2d7f428137ce87624749c6
00001dbc                member(1) 941467a8e095994e86ec30ab09c87118
00001dc0                member(2) *nullGuid*
00001bec            PublicAssetParameters *nullArray*
00001bf0            PublicValueCount 3
00001bf2            ValueCount 5
00001bf4        Info::SoundGraphInfo
00001bf4            Voices::array
00001e38                member(0)::SoundGraphVoiceInfo
00001e38                    Plugins::array
00001dc8                        member(0)::SoundGraphPluginInfo
00001dc8                            Id 1399738417
00001dcc                            EnableAttributeReadMask 7
00001dd0                            ConnectionIndex 0
00001dd1                            OutputChannelCount 1
00001dd2                            ConstructParamsIndex 0
00001dd3                            ConstructParamCount 0
00001dd4                        member(1)::SoundGraphPluginInfo
00001dd4                            Id 1383297072
00001dd8                            EnableAttributeReadMask 0
00001ddc                            ConnectionIndex 0
00001ddd                            OutputChannelCount 1
00001dde                            ConstructParamsIndex 0
00001ddf                            ConstructParamCount 0
00001de0                        member(2)::SoundGraphPluginInfo
00001de0                            Id 1348564272
00001de4                            EnableAttributeReadMask 0
00001de8                            ConnectionIndex 0
00001de9                            OutputChannelCount 1
00001dea                            ConstructParamsIndex 0
00001deb                            ConstructParamCount 0
00001dec                        member(3)::SoundGraphPluginInfo
00001dec                            Id 1197566256
00001df0                            EnableAttributeReadMask 0
00001df4                            ConnectionIndex 0
00001df5                            OutputChannelCount 1
00001df6                            ConstructParamsIndex 0
00001df7                            ConstructParamCount 0
00001df8                        member(4)::SoundGraphPluginInfo
00001df8                            Id 1280328240
00001dfc                            EnableAttributeReadMask 0
00001e00                            ConnectionIndex 0
00001e01                            OutputChannelCount 1
00001e02                            ConstructParamsIndex 0
00001e03                            ConstructParamCount 0
00001e04                        member(5)::SoundGraphPluginInfo
00001e04                            Id 1450528048
00001e08                            EnableAttributeReadMask 128
00001e0c                            ConnectionIndex 0
00001e0d                            OutputChannelCount 1
00001e0e                            ConstructParamsIndex 0
00001e0f                            ConstructParamCount 0
00001e10                        member(6)::SoundGraphPluginInfo
00001e10                            Id 1349399089
00001e14                            EnableAttributeReadMask 0
00001e18                            ConnectionIndex 0
00001e19                            OutputChannelCount 4
00001e1a                            ConstructParamsIndex 0
00001e1b                            ConstructParamCount 3
00001e1c                        member(7)::SoundGraphPluginInfo
00001e1c                            Id 1399156272
00001e20                            EnableAttributeReadMask 0
00001e24                            ConnectionIndex 1
00001e25                            OutputChannelCount 4
00001e26                            ConstructParamsIndex 0
00001e27                            ConstructParamCount 0
00001e28                        member(8)::SoundGraphPluginInfo
00001e28                            Id 1399156272
00001e2c                            EnableAttributeReadMask 0
00001e30                            ConnectionIndex 2
00001e31                            OutputChannelCount 4
00001e32                            ConstructParamsIndex 0
00001e33                            ConstructParamCount 0
00001bf8            LinkedPluginAttributes *nullArray*
00001bfc            Connections::array
00001e40                member(0)::SoundGraphPluginConnection
00001e40                    ConnectionType SoundGraphPluginConnectionType_Bus
00001e44                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00001e48                    Parameters *nullArray*
00001e4c                    VoiceIndex 0
00001e4d                    PluginIndex 0
00001e4e                    SignalIndex 0
00001e50                member(1)::SoundGraphPluginConnection
00001e50                    ConnectionType SoundGraphPluginConnectionType_Bus
00001e54                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001e58                    Parameters *nullArray*
00001e5c                    VoiceIndex 0
00001e5d                    PluginIndex 0
00001e5e                    SignalIndex 0
00001c00            ConstructParams::array
00001e64                member(0)::SoundGraphPluginConstructParam
00001e64                    Value 45.0
00001e68                    Index 0
00001e6c                member(1)::SoundGraphPluginConstructParam
00001e6c                    Value 135.0
00001e70                    Index 1
00001e74                member(2)::SoundGraphPluginConstructParam
00001e74                    Value 2.0
00001e78                    Index 2
00001c04            PluginsParamCount 52
00001c08            PluginCount 9
00001c0c        InputParameters *nullArray*
00001c10        OutputParameters *nullArray*
00001c14        InputEvents::array
00001e80            member(0) 4578f0011d2d7f428137ce87624749c6
00001e84            member(1) 941467a8e095994e86ec30ab09c87118
00001c18        OutputEvents *nullArray*
00001c2c    ReceiveEntry 6d72334d11148e4d87a83374b8a030c1
00001c24        $::AudioGraphNodePortGroup
00001c24            $::DataContainer
00001c2c        Out::AudioGraphNodePort
00001c2c            UnconnectedValue 0.0
00001c30            ValueIndex 4
00001c32            IsConnected True
00001c34        Source 941467a8e095994e86ec30ab09c87118
00001c38        Parameter 0.0
00001c3c        SavedValue 0.0
00001c50    ConeOutputNodeData 6ed3f31c9c068b418bdc5dc17faed23e
00001c50        $::OutputNodeData
00001c50            $::AudioGraphNodeData
00001c50                $::DataContainer
00001c58            In::AudioGraphNodePort
00001c58                UnconnectedValue 0.0
00001c5c                ValueIndex 0
00001c5e                IsConnected True
00001c60            BypassHeadroom::AudioGraphNodePort
00001c60                UnconnectedValue 0.0
00001c64                ValueIndex 0
00001c66                IsConnected False
00001c68            MinDistance 0.5
00001c6c            AttenuationCurve::AudioCurve
00001c6c                Points::array
00001e8c                    member(0)::AudioCurvePoint
00001e8c                        X 0.0
00001e90                        Y 0.0
00001e94                        K -0.277702271938
00001e98                    member(1)::AudioCurvePoint
00001e98                        X 12.6000003815
00001e9c                        Y -8.63999843597
00001ea0                        K -1.50173771381
00001ea4                    member(2)::AudioCurvePoint
00001ea4                        X 35.6000022888
00001ea8                        Y -77.4400024414
00001eac                        K -3.73608756065
00001c70                CurveType AudioCurveType_Spline
00001c74            HFDampingDistance 1.0
00001c78            HFDampingObstruction 0.507000029087
00001c7c            HFDampingOcclusion 1.0
00001c80            Gain 0.0
00001c84            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001c88            TransformSource OutputTransformSource_Sound
00001c8c            OutputName Cone
00001c90            OutputNameHash 2088844290
00001c94            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
00001c98            Solo False
00001c99            EnableHdr True
00001c9a            LowPassPlugin::SoundGraphPluginRef
00001c9a                IsValid True
00001c9b                VoiceIndex 0
00001c9c                PluginIndex 4
00001c9d            VuPlugin::SoundGraphPluginRef
00001c9d                IsValid True
00001c9e                VoiceIndex 0
00001c9f                PluginIndex 5
00001ca0            MainSendPlugin::SoundGraphPluginRef
00001ca0                IsValid True
00001ca1                VoiceIndex 0
00001ca2                PluginIndex 8
00001ca4        PositionX::AudioGraphNodePort
00001ca4            UnconnectedValue 0.0
00001ca8            ValueIndex 0
00001caa            IsConnected False
00001cac        PositionY::AudioGraphNodePort
00001cac            UnconnectedValue 0.0
00001cb0            ValueIndex 0
00001cb2            IsConnected False
00001cb4        PositionZ::AudioGraphNodePort
00001cb4            UnconnectedValue 0.0
00001cb8            ValueIndex 0
00001cba            IsConnected False
00001cbc        InnerAngle::AudioGraphNodePort
00001cbc            UnconnectedValue 360.0
00001cc0            ValueIndex 0
00001cc2            IsConnected False
00001cc4        OuterAngle::AudioGraphNodePort
00001cc4            UnconnectedValue 360.0
00001cc8            ValueIndex 0
00001cca            IsConnected False
00001ccc        OutsideGain -12.0
00001cd0        Direction::Vec3
00001cd0            x 0.0
00001cd4            y 1.0
00001cd8            z 0.0
00001ce0        PanSize 2.0
00001ce4        BleedMinDistance 2.5
00001ce8        BleedMaxDistance 3.5
00001cec        CenterLevel::AudioGraphNodePort
00001cec            UnconnectedValue 0.0
00001cf0            ValueIndex 0
00001cf2            IsConnected False
00001cf4        LfeLevel::AudioGraphNodePort
00001cf4            UnconnectedValue 0.0
00001cf8            ValueIndex 0
00001cfa            IsConnected False
00001cfc        HFDampingAngle 1.0
00001d00        ReverbAttenuationCurve::AudioCurve
00001d00            Points::array
00001eb4                member(0)::AudioCurvePoint
00001eb4                    X 0.0
00001eb8                    Y 0.0
00001ebc                    K -0.00999999977648
00001ec0                member(1)::AudioCurvePoint
00001ec0                    X 50.0
00001ec4                    Y -0.5
00001ec8                    K -0.00999999977648
00001d04            CurveType AudioCurveType_Spline
00001d08        ReverbGain -12.0
00001d0c        ReverbMode OutputReverbMode_PostGain
00001d10        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001d14        PanPlugin::SoundGraphPluginRef
00001d14            IsValid True
00001d15            VoiceIndex 0
00001d16            PluginIndex 6
00001d17        ReverbSendPlugin::SoundGraphPluginRef
00001d17            IsValid True
00001d18            VoiceIndex 0
00001d19            PluginIndex 7
00001d30    AudioGraphEvent 941467a8e095994e86ec30ab09c87118
00001d28        $::AudioGraphParameter
00001d28            $::DataContainer
00001d30            DefaultValue 0.0
00001d34            NameHash 2089401213
00001d38            ValueIndex 2
00001d4c    ReceiveNodeData a0b3f6fd2e69544897803dcd82efd370
00001d44        $::AudioGraphNodeData
00001d44            $::DataContainer
00001d4c        Entries::array
00001ed0            member(0) cce1247eea59014fa36bdd3215c1a12d
00001ed4            member(1) 6d72334d11148e4d87a83374b8a030c1
00001d60    ReceiveEntry cce1247eea59014fa36bdd3215c1a12d
00001d58        $::AudioGraphNodePortGroup
00001d58            $::DataContainer
00001d60        Out::AudioGraphNodePort
00001d60            UnconnectedValue 0.0
00001d64            ValueIndex 3
00001d66            IsConnected True
00001d68        Source 4578f0011d2d7f428137ce87624749c6
00001d6c        Parameter 0.0
00001d70        SavedValue 0.0
