00001ab0    SoundPatchAsset 07de7841ac699b4c9fae99671c442ce4
00001aa8        $::SoundGraphAsset
00001aa8            $::SoundAsset
00001aa8                $::Asset
00001aa8                    $::DataContainer
00001ab0                    Name Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_FuelTank_01
00001ab4                Scope Sound/AudioSystem/ad358e8fe4697e4d93c1834a328f56fe
00001ab8                ReferencedData::array
00001d64                    member(0)::SoundDataReference
00001d64                        DataOwner df56e60a24569d45989d84825514ef6b
00001d68                        SoundData Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_FuelTank_01_Wave/fddc7e169d00cc4c8dab1a60977a7114
00001abc            Graph ec9570db2a71ba4c8d1dd1b5d40592f4
00001ac0            Mixer *nullGuid*
00001ac4        OutputNodes::array
00001d70            member(0) 0f0a26bab8410f4cbbbe0ffd566b4cee
00001ac8        Loudness 56.0
00001acc        AILoudness -1.0
00001ad0        Radius 2.0
00001ad4        DopplerFactor 0.0
00001ad8        MasterPitch 1.0
00001adc        DefaultStartEvent 97a83d87bb167e408bd7ff565555db8d
00001ae0        DefaultStopEvent 86424f3750790343be35153e261b0940
00001ae4        DefaultEnterScopeEvent 97a83d87bb167e408bd7ff565555db8d
00001ae8        DefaultForceInitEvent *nullGuid*
00001aec        IsLooping True
00001aed        IsPersistent False
00001b00    ConeOutputNodeData 0f0a26bab8410f4cbbbe0ffd566b4cee
00001b00        $::OutputNodeData
00001b00            $::AudioGraphNodeData
00001b00                $::DataContainer
00001b08            In::AudioGraphNodePort
00001b08                UnconnectedValue 0.0
00001b0c                ValueIndex 0
00001b0e                IsConnected True
00001b10            BypassHeadroom::AudioGraphNodePort
00001b10                UnconnectedValue 0.0
00001b14                ValueIndex 0
00001b16                IsConnected False
00001b18            MinDistance 2.5
00001b1c            AttenuationCurve::AudioCurve
00001b1c                Points::array
00001d78                    member(0)::AudioCurvePoint
00001d78                        X 0.0
00001d7c                        Y 0.0
00001d80                        K -7.02396678925
00001d84                    member(1)::AudioCurvePoint
00001d84                        X 4.60000038147
00001d88                        Y -32.6399993896
00001d8c                        K -7.23902130127
00001d90                    member(2)::AudioCurvePoint
00001d90                        X 10.8000011444
00001d94                        Y -78.7200012207
00001d98                        K -7.52887535095
00001b20                CurveType AudioCurveType_Spline
00001b24            HFDampingDistance 0.899999976158
00001b28            HFDampingObstruction 0.600000023842
00001b2c            HFDampingOcclusion 0.600000023842
00001b30            Gain 0.0
00001b34            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001b38            TransformSource OutputTransformSource_Sound
00001b3c            OutputName Cone
00001b40            OutputNameHash 2088844290
00001b44            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
00001b48            Solo False
00001b49            EnableHdr True
00001b4a            LowPassPlugin::SoundGraphPluginRef
00001b4a                IsValid True
00001b4b                VoiceIndex 0
00001b4c                PluginIndex 4
00001b4d            VuPlugin::SoundGraphPluginRef
00001b4d                IsValid True
00001b4e                VoiceIndex 0
00001b4f                PluginIndex 5
00001b50            MainSendPlugin::SoundGraphPluginRef
00001b50                IsValid True
00001b51                VoiceIndex 0
00001b52                PluginIndex 8
00001b54        PositionX::AudioGraphNodePort
00001b54            UnconnectedValue 0.0
00001b58            ValueIndex 0
00001b5a            IsConnected False
00001b5c        PositionY::AudioGraphNodePort
00001b5c            UnconnectedValue 0.0
00001b60            ValueIndex 0
00001b62            IsConnected False
00001b64        PositionZ::AudioGraphNodePort
00001b64            UnconnectedValue 0.0
00001b68            ValueIndex 0
00001b6a            IsConnected False
00001b6c        InnerAngle::AudioGraphNodePort
00001b6c            UnconnectedValue 360.0
00001b70            ValueIndex 0
00001b72            IsConnected False
00001b74        OuterAngle::AudioGraphNodePort
00001b74            UnconnectedValue 360.0
00001b78            ValueIndex 0
00001b7a            IsConnected False
00001b7c        OutsideGain -12.0
00001b80        Direction::Vec3
00001b80            x 0.0
00001b84            y 1.0
00001b88            z 0.0
00001b90        PanSize 2.0
00001b94        BleedMinDistance 2.5
00001b98        BleedMaxDistance 3.5
00001b9c        CenterLevel::AudioGraphNodePort
00001b9c            UnconnectedValue 0.0
00001ba0            ValueIndex 0
00001ba2            IsConnected False
00001ba4        LfeLevel::AudioGraphNodePort
00001ba4            UnconnectedValue 0.0
00001ba8            ValueIndex 0
00001baa            IsConnected False
00001bac        HFDampingAngle 1.0
00001bb0        ReverbAttenuationCurve::AudioCurve
00001bb0            Points::array
00001da0                member(0)::AudioCurvePoint
00001da0                    X 0.0
00001da4                    Y 0.0
00001da8                    K -0.00999999977648
00001dac                member(1)::AudioCurvePoint
00001dac                    X 50.0
00001db0                    Y -0.5
00001db4                    K -0.00999999977648
00001bb4            CurveType AudioCurveType_Spline
00001bb8        ReverbGain -12.0
00001bbc        ReverbMode OutputReverbMode_PostGain
00001bc0        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001bc4        PanPlugin::SoundGraphPluginRef
00001bc4            IsValid True
00001bc5            VoiceIndex 0
00001bc6            PluginIndex 6
00001bc7        ReverbSendPlugin::SoundGraphPluginRef
00001bc7            IsValid True
00001bc8            VoiceIndex 0
00001bc9            PluginIndex 7
00001be0    ReceiveNodeData 5a623de48b2af74e86a49125533479aa
00001bd8        $::AudioGraphNodeData
00001bd8            $::DataContainer
00001be0        Entries::array
00001dbc            member(0) a1bc07d2497eb44f8e5f9cace0b6b930
00001dc0            member(1) eadf677ac285984190961c47fb84d93a
00001bf4    AudioGraphEvent 86424f3750790343be35153e261b0940
00001bec        $::AudioGraphParameter
00001bec            $::DataContainer
00001bf4            DefaultValue 0.0
00001bf8            NameHash 2089401213
00001bfc            ValueIndex 2
00001c10    AudioGraphEvent 97a83d87bb167e408bd7ff565555db8d
00001c08        $::AudioGraphParameter
00001c08            $::DataContainer
00001c10            DefaultValue 0.0
00001c14            NameHash 230748069
00001c18            ValueIndex 1
00001c2c    ReceiveEntry a1bc07d2497eb44f8e5f9cace0b6b930
00001c24        $::AudioGraphNodePortGroup
00001c24            $::DataContainer
00001c2c        Out::AudioGraphNodePort
00001c2c            UnconnectedValue 0.0
00001c30            ValueIndex 3
00001c32            IsConnected True
00001c34        Source 97a83d87bb167e408bd7ff565555db8d
00001c38        Parameter 0.0
00001c3c        SavedValue 0.0
00001c50    SamplerNodeData df56e60a24569d45989d84825514ef6b
00001c48        $::AudioGraphNodeData
00001c48            $::DataContainer
00001c50        ExternalWave::AudioGraphNodePort
00001c50            UnconnectedValue 0.0
00001c54            ValueIndex 0
00001c56            IsConnected False
00001c58        Variation::AudioGraphNodePort
00001c58            UnconnectedValue 0.0
00001c5c            ValueIndex 0
00001c5e            IsConnected False
00001c60        Offset::AudioGraphNodePort
00001c60            UnconnectedValue 0.0
00001c64            ValueIndex 0
00001c66            IsConnected False
00001c68        Delay::AudioGraphNodePort
00001c68            UnconnectedValue 0.0
00001c6c            ValueIndex 0
00001c6e            IsConnected False
00001c70        Pitch::AudioGraphNodePort
00001c70            UnconnectedValue 1.0
00001c74            ValueIndex 0
00001c76            IsConnected False
00001c78        Amplitude::AudioGraphNodePort
00001c78            UnconnectedValue 1.0
00001c7c            ValueIndex 0
00001c7e            IsConnected False
00001c80        EnableStep::AudioGraphNodePort
00001c80            UnconnectedValue 0.0
00001c84            ValueIndex 0
00001c86            IsConnected False
00001c88        ShuffleSegments::AudioGraphNodePort
00001c88            UnconnectedValue 0.0
00001c8c            ValueIndex 0
00001c8e            IsConnected False
00001c90        Buffer::AudioGraphNodePort
00001c90            UnconnectedValue 0.0
00001c94            ValueIndex 0
00001c96            IsConnected False
00001c98        Trigger::AudioGraphNodePort
00001c98            UnconnectedValue 0.0
00001c9c            ValueIndex 3
00001c9e            IsConnected True
00001ca0        Release::AudioGraphNodePort
00001ca0            UnconnectedValue 0.0
00001ca4            ValueIndex 4
00001ca6            IsConnected True
00001ca8        Step::AudioGraphNodePort
00001ca8            UnconnectedValue 0.0
00001cac            ValueIndex 0
00001cae            IsConnected False
00001cb0        Output::AudioGraphNodePort
00001cb0            UnconnectedValue 0.0
00001cb4            ValueIndex 0
00001cb6            IsConnected True
00001cb8        Finished::AudioGraphNodePort
00001cb8            UnconnectedValue 0.0
00001cbc            ValueIndex 0
00001cbe            IsConnected False
00001cc0        Buffered::AudioGraphNodePort
00001cc0            UnconnectedValue 0.0
00001cc4            ValueIndex 0
00001cc6            IsConnected False
00001cc8        Position::AudioGraphNodePort
00001cc8            UnconnectedValue 0.0
00001ccc            ValueIndex 0
00001cce            IsConnected False
00001cd0        Wave Sound/Levels/Shared/Props/MachineHums/Shared_Ambients_Object_FuelTank_01_Wave/fddc7e169d00cc4c8dab1a60977a7114
00001cd4        Loop LtForward
00001cd8        Plugins::array
00001dc8            member(0)::SamplerPlugins
00001dc8                SndPlayer::SoundGraphPluginRef
00001dc8                    IsValid True
00001dc9                    VoiceIndex 0
00001dca                    PluginIndex 0
00001dcb                Resample::SoundGraphPluginRef
00001dcb                    IsValid True
00001dcc                    VoiceIndex 0
00001dcd                    PluginIndex 1
00001dce                Pause::SoundGraphPluginRef
00001dce                    IsValid True
00001dcf                    VoiceIndex 0
00001dd0                    PluginIndex 2
00001dd1                Gain::SoundGraphPluginRef
00001dd1                    IsValid True
00001dd2                    VoiceIndex 0
00001dd3                    PluginIndex 3
00001cdc        PitchSource 0f0a26bab8410f4cbbbe0ffd566b4cee
00001ce0        Version SamplerNodeVersion_2010_2
00001cf4    ReceiveEntry eadf677ac285984190961c47fb84d93a
00001cec        $::AudioGraphNodePortGroup
00001cec            $::DataContainer
00001cf4        Out::AudioGraphNodePort
00001cf4            UnconnectedValue 0.0
00001cf8            ValueIndex 4
00001cfa            IsConnected True
00001cfc        Source 86424f3750790343be35153e261b0940
00001d00        Parameter 0.0
00001d04        SavedValue 0.0
00001d18    SoundGraphData ec9570db2a71ba4c8d1dd1b5d40592f4
00001d10        $::AudioGraphData
00001d10            $::DataContainer
00001d18            Nodes::array
00001dd8                member(0) 5a623de48b2af74e86a49125533479aa
00001ddc                member(1) df56e60a24569d45989d84825514ef6b
00001de0                member(2) 0f0a26bab8410f4cbbbe0ffd566b4cee
00001d1c            PublicParameters *nullArray*
00001d20            PublicEvents::array
00001de8                member(0) 97a83d87bb167e408bd7ff565555db8d
00001dec                member(1) 86424f3750790343be35153e261b0940
00001df0                member(2) *nullGuid*
00001d24            PublicAssetParameters *nullArray*
00001d28            PublicValueCount 3
00001d2a            ValueCount 5
00001d2c        Info::SoundGraphInfo
00001d2c            Voices::array
00001e68                member(0)::SoundGraphVoiceInfo
00001e68                    Plugins::array
00001df8                        member(0)::SoundGraphPluginInfo
00001df8                            Id 1399738417
00001dfc                            EnableAttributeReadMask 7
00001e00                            ConnectionIndex 0
00001e01                            OutputChannelCount 1
00001e02                            ConstructParamsIndex 0
00001e03                            ConstructParamCount 0
00001e04                        member(1)::SoundGraphPluginInfo
00001e04                            Id 1383297072
00001e08                            EnableAttributeReadMask 0
00001e0c                            ConnectionIndex 0
00001e0d                            OutputChannelCount 1
00001e0e                            ConstructParamsIndex 0
00001e0f                            ConstructParamCount 0
00001e10                        member(2)::SoundGraphPluginInfo
00001e10                            Id 1348564272
00001e14                            EnableAttributeReadMask 0
00001e18                            ConnectionIndex 0
00001e19                            OutputChannelCount 1
00001e1a                            ConstructParamsIndex 0
00001e1b                            ConstructParamCount 0
00001e1c                        member(3)::SoundGraphPluginInfo
00001e1c                            Id 1197566256
00001e20                            EnableAttributeReadMask 0
00001e24                            ConnectionIndex 0
00001e25                            OutputChannelCount 1
00001e26                            ConstructParamsIndex 0
00001e27                            ConstructParamCount 0
00001e28                        member(4)::SoundGraphPluginInfo
00001e28                            Id 1280328240
00001e2c                            EnableAttributeReadMask 0
00001e30                            ConnectionIndex 0
00001e31                            OutputChannelCount 1
00001e32                            ConstructParamsIndex 0
00001e33                            ConstructParamCount 0
00001e34                        member(5)::SoundGraphPluginInfo
00001e34                            Id 1450528048
00001e38                            EnableAttributeReadMask 128
00001e3c                            ConnectionIndex 0
00001e3d                            OutputChannelCount 1
00001e3e                            ConstructParamsIndex 0
00001e3f                            ConstructParamCount 0
00001e40                        member(6)::SoundGraphPluginInfo
00001e40                            Id 1349399089
00001e44                            EnableAttributeReadMask 0
00001e48                            ConnectionIndex 0
00001e49                            OutputChannelCount 4
00001e4a                            ConstructParamsIndex 0
00001e4b                            ConstructParamCount 3
00001e4c                        member(7)::SoundGraphPluginInfo
00001e4c                            Id 1399156272
00001e50                            EnableAttributeReadMask 0
00001e54                            ConnectionIndex 1
00001e55                            OutputChannelCount 4
00001e56                            ConstructParamsIndex 0
00001e57                            ConstructParamCount 0
00001e58                        member(8)::SoundGraphPluginInfo
00001e58                            Id 1399156272
00001e5c                            EnableAttributeReadMask 0
00001e60                            ConnectionIndex 2
00001e61                            OutputChannelCount 4
00001e62                            ConstructParamsIndex 0
00001e63                            ConstructParamCount 0
00001d30            LinkedPluginAttributes *nullArray*
00001d34            Connections::array
00001e70                member(0)::SoundGraphPluginConnection
00001e70                    ConnectionType SoundGraphPluginConnectionType_Bus
00001e74                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00001e78                    Parameters *nullArray*
00001e7c                    VoiceIndex 0
00001e7d                    PluginIndex 0
00001e7e                    SignalIndex 0
00001e80                member(1)::SoundGraphPluginConnection
00001e80                    ConnectionType SoundGraphPluginConnectionType_Bus
00001e84                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001e88                    Parameters *nullArray*
00001e8c                    VoiceIndex 0
00001e8d                    PluginIndex 0
00001e8e                    SignalIndex 0
00001d38            ConstructParams::array
00001e94                member(0)::SoundGraphPluginConstructParam
00001e94                    Value 45.0
00001e98                    Index 0
00001e9c                member(1)::SoundGraphPluginConstructParam
00001e9c                    Value 135.0
00001ea0                    Index 1
00001ea4                member(2)::SoundGraphPluginConstructParam
00001ea4                    Value 2.0
00001ea8                    Index 2
00001d3c            PluginsParamCount 52
00001d40            PluginCount 9
00001d44        InputParameters *nullArray*
00001d48        OutputParameters *nullArray*
00001d4c        InputEvents::array
00001eb0            member(0) 86424f3750790343be35153e261b0940
00001eb4            member(1) 97a83d87bb167e408bd7ff565555db8d
00001d50        OutputEvents *nullArray*
