00001110    ObjectBlueprint 3d51dbff3f84c8c7ee5e1a6e96da8631
00001108        $::Blueprint
00001108            $::EntityBusData
00001108                $::DataBusData
00001108                    $::Asset
00001108                        $::DataContainer
00001110                        Name Levels/SP/SP_Dam/Objects/Pictureframe_01/Pictureframe_01
00001114                    PropertyConnections *nullArray*
00001118                    LinkConnections *nullArray*
0000111c                    Interface *nullGuid*
00001120                    Flags 0
00001124                EventConnections *nullArray*
00001128        Object 51d2c0fe427785be54ab70badbb61a30
00001140    StaticModelEntityData 51d2c0fe427785be54ab70badbb61a30
00001140        $::GamePhysicsEntityData
00001140            $::GameComponentEntityData
00001140                $::ComponentEntityData
00001140                    $::SpatialEntityData
00001140                        $::EntityData
00001140                            $::GameObjectData
00001140                                $::DataBusPeer
00001140                                    $::GameDataContainer
00001140                                        $::DataContainer
00001148                                    Flags 515953233
00001150                        Transform::LinearTransform
00001150                            right::Vec3
00001150                                x 1.0
00001154                                y 0.0
00001158                                z 0.0
00001160                            up::Vec3
00001160                                x 0.0
00001164                                y 1.0
00001168                                z 0.0
00001170                            forward::Vec3
00001170                                x 0.0
00001174                                y 0.0
00001178                                z 1.0
00001180                            trans::Vec3
00001180                                x 0.0
00001184                                y 0.0
00001188                                z 0.0
00001190                    Components::array
00001314                        member(0) 00000001
00001318                        member(1) 00000000
00001194                    ClientRuntimeComponentCount 2
00001195                    ServerRuntimeComponentCount 2
00001196                    ClientRuntimeTransformationCount 2
00001197                    ServerRuntimeTransformationCount 2
000011a0                Enabled True
000011b0            PhysicsData *nullGuid*
000011c0        PartLinks *nullArray*
000011c4        Mesh levels/sp/sp_dam/objects/pictureframe_01/pictureframe_01_Mesh/55696fce426aa8642a48b20086927249
000011c8        BoneCount 0
000011cc        BasePoseTransforms *nullArray*
000011d0        PhysicsPartInfos::array
00001320            member(0)::PhysicsPartInfo
00001320                PartComponentIndex 0
00001324                HealthStateIndex 0
00001328            member(1)::PhysicsPartInfo
00001328                PartComponentIndex 1
0000132c                HealthStateIndex 0
000011d4        NetworkInfo::StaticModelNetworkInfo
000011d4            PartNetworkIdRanges::array
00001334                member(0)::IndexRange
00001334                    First 4294967295
00001338                    Last 4294967295
0000133c                member(1)::IndexRange
0000133c                    First 4294967295
00001340                    Last 4294967295
000011d8            NetworkIdCount 0
000011dc            ChildNetworkInfos *nullArray*
000011e0            ChildNetworkIdCount 0
000011e4        ExcludeFromNearbyObjectDestruction False
000011e5        AnimatePhysics False
000011e6        TerrainShaderNodesEnable False
000011e7        Visible True
000011f0    PartComponentData 00000000
000011f0        $::GameComponentData
000011f0            $::ComponentData
000011f0                $::GameObjectData
000011f0                    $::DataBusPeer
000011f0                        $::GameDataContainer
000011f0                            $::DataContainer
000011f8                        Flags 20957256
000011fc                Components *nullArray*
00001200                Transform::LinearTransform
00001200                    right::Vec3
00001200                        x 1.0
00001204                        y 0.0
00001208                        z 0.0
00001210                    up::Vec3
00001210                        x 0.0
00001214                        y 1.0
00001218                        z 0.0
00001220                    forward::Vec3
00001220                        x 0.0
00001224                        y 0.0
00001228                        z 1.0
00001230                    trans::Vec3
00001230                        x 0.0
00001234                        y 0.639999985695
00001238                        z -0.737559556961
00001240                Excluded False
00001250        HealthStates::array
00001348            member(0) 00000003
00001254        PartLinks *nullArray*
00001258        IsSupported False
00001259        IsFragile False
0000125a        IsNetworkable False
0000125b        IsWindow False
0000125c        AnimatePhysics False
00001260    PartComponentData 00000001
00001260        $::GameComponentData
00001260            $::ComponentData
00001260                $::GameObjectData
00001260                    $::DataBusPeer
00001260                        $::GameDataContainer
00001260                            $::DataContainer
00001268                        Flags 28626108
0000126c                Components *nullArray*
00001270                Transform::LinearTransform
00001270                    right::Vec3
00001270                        x 1.0
00001274                        y 0.0
00001278                        z 0.0
00001280                    up::Vec3
00001280                        x 0.0
00001284                        y 0.935649812222
00001288                        z -0.352929860353
00001290                    forward::Vec3
00001290                        x 0.0
00001294                        y 0.352929860353
00001298                        z 0.935649812222
000012a0                    trans::Vec3
000012a0                        x -0.479999989271
000012a4                        y 0.0
000012a8                        z 0.0
000012b0                Excluded False
000012c0        HealthStates::array
00001350            member(0) 00000002
000012c4        PartLinks *nullArray*
000012c8        IsSupported False
000012c9        IsFragile False
000012ca        IsNetworkable False
000012cb        IsWindow False
000012cc        AnimatePhysics False
000012d0    HealthStateData 00000002
000012c8        $::DataContainer
000012d0        Objects *nullArray*
000012d4        LoosePartPhysics *nullArray*
000012d8        SpawnedBangerBlueprint *nullGuid*
000012dc        SpawnedBangerImpulseParams *nullGuid*
000012e0        Health 100.0
000012e4        PartIndex 0
000012e8        CopyDamageToBanger True
000012e9        PhysicsEnabled True
000012ea        Indestructable False
000012eb        CanSupportOtherParts True
000012ec    HealthStateData 00000003
000012e4        $::DataContainer
000012ec        Objects *nullArray*
000012f0        LoosePartPhysics *nullArray*
000012f4        SpawnedBangerBlueprint *nullGuid*
000012f8        SpawnedBangerImpulseParams *nullGuid*
000012fc        Health 100.0
00001300        PartIndex 1
00001304        CopyDamageToBanger True
00001305        PhysicsEnabled True
00001306        Indestructable False
00001307        CanSupportOtherParts True
