000021d0    ScalableEmitterDocument 76a622641425574b87d3fad779036e85
000021c8        $::EmitterDocument
000021c8            $::EmitterAsset
000021c8                $::Asset
000021c8                    $::DataContainer
000021d0                    Name *nullString*
000021d4        TemplateDataLow 00000003
000021d8        TemplateDataMedium 00000002
000021dc        TemplateDataHigh 00000002
000021e0        TemplateDataUltra 00000002
000021f0    BoxEvaluatorData 00000000
000021f0        $::EvaluatorData
000021f0            $::DataContainer
000021f8            Parameter *nullGuid*
00002200        Dimensions::Vec3
00002200            x 8.0
00002204            y 1.0
00002208            z 6.0
00002210        Pivot::Vec3
00002210            x 0.0
00002214            y 0.0
00002218            z 0.0
00002220    BoxEvaluatorData 00000001
00002220        $::EvaluatorData
00002220            $::DataContainer
00002228            Parameter *nullGuid*
00002230        Dimensions::Vec3
00002230            x 8.0
00002234            y 1.0
00002238            z 6.0
00002240        Pivot::Vec3
00002240            x 0.0
00002244            y 0.0
00002248            z 0.0
00002250    EmitterTemplateData 00000002
00002250        $::DataContainer
00002258        RootProcessor 00000038
0000225c        MaxCount 60
00002260        WorldAlignmentDirection::Vec3
00002260            x 0.0
00002264            y 1.0
00002268            z 0.0
00002270        Lifetime 0.0
00002274        TimeScale 1.0
00002278        LifetimeFrameCount 0
0000227c        EmittableType EmittableType_Quad
00002280        EmittableAlignment EmittableAlignment_Screen
00002284        MotionStretchMultiplier 1.0
00002288        MotionStretchLengthClamp 100.0
0000228c        Mesh *nullGuid*
00002290        VertexPixelLightingBlendFactor 0.0
00002294        GlobalLocalNormalBlendFactor 1.0
00002298        SoftParticlesFadeDistanceMultiplier 0.0
0000229c        LightWrapAroundFactor 0.40000000596
000022a0        BentNormalFactor 1.0
000022a4        LightMultiplier 1.0
000022a8        BendingFactor 0.0
000022ac        CameraBias 0.0
000022b0        Shader::SurfaceShaderInstanceDataStruct
000022b0            Shader *nullGuid*
000022b4            BoolParameters *nullArray*
000022b8            VectorParameters *nullArray*
000022bc            VectorArrayParameters *nullArray*
000022c0            TextureParameters *nullArray*
000022c4        EmitterDrawOrder EmitterDrawOrder_Default
000022c8        ParticleCullingFactor 0.20000000298
000022cc        MinSpawnDistance 0.0
000022d0        MaxSpawnDistance 1000.0
000022d4        MinScreenArea 1.0
000022d8        MeshCullingDistance 0.0
000022dc        DistanceScaleLength 15.0
000022e0        DistanceScaleNearValue 0.25
000022e4        DistanceScaleFarValue 1.0
000022e8        SpeedNormalizationValue 10.0
000022ec        WindSpeedNormalizationValue 50.0
000022f0        PerParticleEffectParameters *nullArray*
000022f4        CullFadeNearDistance 0.0
000022f8        CullFadeNearRange 0.0
000022fc        CullFadeFarDistance 0.0
00002300        CullFadeFarRange 0.0
00002304        RepeatParticleSpawning False
00002305        FollowSpawnSource False
00002306        KillParticlesWithEmitter False
00002307        ExclusionVolumeCullEnable False
00002308        Emissive False
00002309        Opaque False
0000230a        ForceNiceSorting False
0000230b        LocalSpace False
0000230c        CameraSpace False
0000230d        TransparencySunShadowEnable False
0000230e        CastPlanarReflectionEnable False
0000230f        ForceFullRes False
00002310        FogFade True
00002311        AcceptGlobalParameter1 False
00002312        AcceptGlobalParameter2 False
00002313        AcceptGlobalParameter3 False
00002314        UseOfCustomParamRandomSpawnValuesEnabled False
00002315        EmitterWindEvaluationEnable False
00002316        EmittableWindEvaluationEnable False
00002317        GroupEmittersWithSameBaseTextureOnly False
00002320    EmitterTemplateData 00000003
00002320        $::DataContainer
00002328        RootProcessor 00000039
0000232c        MaxCount 4
00002330        WorldAlignmentDirection::Vec3
00002330            x 0.0
00002334            y 1.0
00002338            z 0.0
00002340        Lifetime 0.0
00002344        TimeScale 1.0
00002348        LifetimeFrameCount 0
0000234c        EmittableType EmittableType_Quad
00002350        EmittableAlignment EmittableAlignment_Screen
00002354        MotionStretchMultiplier 1.0
00002358        MotionStretchLengthClamp 100.0
0000235c        Mesh *nullGuid*
00002360        VertexPixelLightingBlendFactor 0.0
00002364        GlobalLocalNormalBlendFactor 1.0
00002368        SoftParticlesFadeDistanceMultiplier 0.0
0000236c        LightWrapAroundFactor 0.40000000596
00002370        BentNormalFactor 1.0
00002374        LightMultiplier 1.0
00002378        BendingFactor 0.0
0000237c        CameraBias 0.0
00002380        Shader::SurfaceShaderInstanceDataStruct
00002380            Shader *nullGuid*
00002384            BoolParameters *nullArray*
00002388            VectorParameters *nullArray*
0000238c            VectorArrayParameters *nullArray*
00002390            TextureParameters *nullArray*
00002394        EmitterDrawOrder EmitterDrawOrder_Default
00002398        ParticleCullingFactor 0.20000000298
0000239c        MinSpawnDistance 0.0
000023a0        MaxSpawnDistance 1000.0
000023a4        MinScreenArea 1.0
000023a8        MeshCullingDistance 0.0
000023ac        DistanceScaleLength 15.0
000023b0        DistanceScaleNearValue 0.25
000023b4        DistanceScaleFarValue 1.0
000023b8        SpeedNormalizationValue 10.0
000023bc        WindSpeedNormalizationValue 50.0
000023c0        PerParticleEffectParameters *nullArray*
000023c4        CullFadeNearDistance 0.0
000023c8        CullFadeNearRange 0.0
000023cc        CullFadeFarDistance 0.0
000023d0        CullFadeFarRange 0.0
000023d4        RepeatParticleSpawning False
000023d5        FollowSpawnSource False
000023d6        KillParticlesWithEmitter False
000023d7        ExclusionVolumeCullEnable False
000023d8        Emissive False
000023d9        Opaque False
000023da        ForceNiceSorting False
000023db        LocalSpace False
000023dc        CameraSpace False
000023dd        TransparencySunShadowEnable False
000023de        CastPlanarReflectionEnable False
000023df        ForceFullRes False
000023e0        FogFade True
000023e1        AcceptGlobalParameter1 False
000023e2        AcceptGlobalParameter2 False
000023e3        AcceptGlobalParameter3 False
000023e4        UseOfCustomParamRandomSpawnValuesEnabled False
000023e5        EmitterWindEvaluationEnable False
000023e6        EmittableWindEvaluationEnable False
000023e7        GroupEmittersWithSameBaseTextureOnly False
000023f0    LocalForceData 00000004
000023f0        $::ProcessorData
000023f0            $::DataContainer
000023f8            Pre *nullGuid*
000023fc            NextProcessor 0000004d
00002400            EvaluatorInput EfNormTime
00002404        PerParticleRandomness 0.0
00002408        EmitterLocalSpaceForce False
00002410        LocalForce::Vec3
00002410            x 0.0
00002414            y 0.0
00002418            z 0.0
00002420    LocalForceData 00000005
00002420        $::ProcessorData
00002420            $::DataContainer
00002428            Pre *nullGuid*
0000242c            NextProcessor 0000004c
00002430            EvaluatorInput EfNormTime
00002434        PerParticleRandomness 0.0
00002438        EmitterLocalSpaceForce False
00002440        LocalForce::Vec3
00002440            x 0.0
00002444            y 0.0
00002448            z 0.0
00002450    PolynomialColorInterpData 00000006
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
00002460        Color0::Vec3
00002460            x 1.0
00002464            y 1.0
00002468            z 1.0
00002470        Color1::Vec3
00002470            x 1.0
00002474            y 1.0
00002478            z 1.0
00002480        Coefficients::Vec4
00002480            x 0.0
00002484            y 0.0
00002488            z 0.0
0000248c            w 1.0
00002490    PolynomialColorInterpData 00000007
00002490        $::EvaluatorData
00002490            $::DataContainer
00002498            Parameter *nullGuid*
000024a0        Color0::Vec3
000024a0            x 1.0
000024a4            y 1.0
000024a8            z 1.0
000024b0        Color1::Vec3
000024b0            x 1.0
000024b4            y 1.0
000024b8            z 1.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y 0.0
000024c8            z 0.0
000024cc            w 1.0
000024d0    PolynomialData 00000008
000024d0        $::EvaluatorData
000024d0            $::DataContainer
000024d8            Parameter *nullGuid*
000024dc        ScaleValue 1.0
000024e0        Coefficients::Vec4
000024e0            x 0.0
000024e4            y 0.0
000024e8            z -3.21666693687
000024ec            w 1.01999998093
000024f0        MinClamp 0.10000000149
000024f4        MaxClamp 1.0
00002500    PolynomialData 00000009
00002500        $::EvaluatorData
00002500            $::DataContainer
00002508            Parameter *nullGuid*
0000250c        ScaleValue 2.0
00002510        Coefficients::Vec4
00002510            x 0.0
00002514            y 0.0
00002518            z 0.510309517384
0000251c            w 0.482242107391
00002520        MinClamp 0.0
00002524        MaxClamp 1.0
00002530    PolynomialData 0000000a
00002530        $::EvaluatorData
00002530            $::DataContainer
00002538            Parameter *nullGuid*
0000253c        ScaleValue 1.0
00002540        Coefficients::Vec4
00002540            x 0.0
00002544            y 0.0
00002548            z -3.21666693687
0000254c            w 1.01999998093
00002550        MinClamp 0.10000000149
00002554        MaxClamp 1.0
00002560    PolynomialData 0000000b
00002560        $::EvaluatorData
00002560            $::DataContainer
00002568            Parameter *nullGuid*
0000256c        ScaleValue 1.0
00002570        Coefficients::Vec4
00002570            x 0.0
00002574            y 0.0
00002578            z -1.07692313194
0000257c            w 1.05115401745
00002580        MinClamp 0.20000000298
00002584        MaxClamp 1.0
00002590    PolynomialData 0000000c
00002590        $::EvaluatorData
00002590            $::DataContainer
00002598            Parameter *nullGuid*
0000259c        ScaleValue 1.0
000025a0        Coefficients::Vec4
000025a0            x -29.2749023438
000025a4            y 60.6487846375
000025a8            z -33.1137084961
000025ac            w 2.73559832573
000025b0        MinClamp 0.10000000149
000025b4        MaxClamp 1.0
000025c0    PolynomialData 0000000d
000025c0        $::EvaluatorData
000025c0            $::DataContainer
000025c8            Parameter *nullGuid*
000025cc        ScaleValue 2.0
000025d0        Coefficients::Vec4
000025d0            x 0.0
000025d4            y 0.0
000025d8            z 0.510309517384
000025dc            w 0.482242107391
000025e0        MinClamp 0.0
000025e4        MaxClamp 1.0
000025f0    PolynomialData 0000000e
000025f0        $::EvaluatorData
000025f0            $::DataContainer
000025f8            Parameter *nullGuid*
000025fc        ScaleValue 1.0
00002600        Coefficients::Vec4
00002600            x 0.0
00002604            y 0.0
00002608            z -1.07692313194
0000260c            w 1.05115401745
00002610        MinClamp 0.20000000298
00002614        MaxClamp 1.0
00002620    PolynomialData 0000000f
00002620        $::EvaluatorData
00002620            $::DataContainer
00002628            Parameter *nullGuid*
0000262c        ScaleValue 1.0
00002630        Coefficients::Vec4
00002630            x 1.26148843765
00002634            y -6.3218870163
00002638            z 5.12373781204
0000263c            w -0.0454384572804
00002640        MinClamp 0.0
00002644        MaxClamp 1.0
00002650    PolynomialData 00000010
00002650        $::EvaluatorData
00002650            $::DataContainer
00002658            Parameter *nullGuid*
0000265c        ScaleValue 1.0
00002660        Coefficients::Vec4
00002660            x -25.7962608337
00002664            y 52.3348693848
00002668            z -26.68309021
0000266c            w 1.12711334229
00002670        MinClamp 0.10000000149
00002674        MaxClamp 1.0
00002680    PolynomialData 00000011
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
0000268c        ScaleValue 1.0
00002690        Coefficients::Vec4
00002690            x 1.26148843765
00002694            y -6.3218870163
00002698            z 5.12373781204
0000269c            w -0.0454384572804
000026a0        MinClamp 0.0
000026a4        MaxClamp 1.0
000026b0    SpawnColorRandomData 00000012
000026b0        $::ProcessorData
000026b0            $::DataContainer
000026b8            Pre *nullGuid*
000026bc            NextProcessor 00000048
000026c0            EvaluatorInput EfOne
000026d0        Color0::Vec3
000026d0            x 1.0
000026d4            y 1.0
000026d8            z 1.0
000026e0        Color1::Vec3
000026e0            x 0.10000000149
000026e4            y 0.10000000149
000026e8            z 0.10000000149
000026f0    SpawnColorRandomData 00000013
000026f0        $::ProcessorData
000026f0            $::DataContainer
000026f8            Pre *nullGuid*
000026fc            NextProcessor 00000049
00002700            EvaluatorInput EfOne
00002710        Color0::Vec3
00002710            x 1.0
00002714            y 1.0
00002718            z 1.0
00002720        Color1::Vec3
00002720            x 0.10000000149
00002724            y 0.10000000149
00002728            z 0.10000000149
00002730    UpdateColorData 00000014
00002730        $::ProcessorData
00002730            $::DataContainer
00002738            Pre 00000007
0000273c            NextProcessor 00000029
00002740            EvaluatorInput EfEmitterNormTime
00002750        Color::Vec3
00002750            x 1.0
00002754            y 1.0
00002758            z 1.0
00002760    UpdateColorData 00000015
00002760        $::ProcessorData
00002760            $::DataContainer
00002768            Pre 00000006
0000276c            NextProcessor 00000028
00002770            EvaluatorInput EfEmitterNormTime
00002780        Color::Vec3
00002780            x 1.0
00002784            y 1.0
00002788            z 1.0
00002790    AirResistanceData 00000016
00002788        $::ProcessorData
00002788            $::DataContainer
00002790            Pre 0000000e
00002794            NextProcessor 00000019
00002798            EvaluatorInput EfNormTime
0000279c        DragFactor 1.0
000027a0    AirResistanceData 00000017
00002798        $::ProcessorData
00002798            $::DataContainer
000027a0            Pre 0000000b
000027a4            NextProcessor 00000018
000027a8            EvaluatorInput EfNormTime
000027ac        DragFactor 1.0
000027b0    GravityData 00000018
000027a8        $::ProcessorData
000027a8            $::DataContainer
000027b0            Pre 0000001c
000027b4            NextProcessor 00000005
000027b8            EvaluatorInput EfNormTime
000027bc        Gravity 1.0
000027c0        PerParticleRandomness 0.0
000027c4    GravityData 00000019
000027bc        $::ProcessorData
000027bc            $::DataContainer
000027c4            Pre 00000023
000027c8            NextProcessor 00000004
000027cc            EvaluatorInput EfNormTime
000027d0        Gravity 1.0
000027d4        PerParticleRandomness 0.0
000027d8    RandomEvaluatorData 0000001a
000027d0        $::EvaluatorData
000027d0            $::DataContainer
000027d8            Parameter *nullGuid*
000027dc        Max 1.0
000027e0        Min 0.649999976158
000027e4    RandomEvaluatorData 0000001b
000027dc        $::EvaluatorData
000027dc            $::DataContainer
000027e4            Parameter *nullGuid*
000027e8        Max 4.0
000027ec        Min 0.0
000027f0    RandomEvaluatorData 0000001c
000027e8        $::EvaluatorData
000027e8            $::DataContainer
000027f0            Parameter *nullGuid*
000027f4        Max 1.0
000027f8        Min -1.0
000027fc    RandomEvaluatorData 0000001d
000027f4        $::EvaluatorData
000027f4            $::DataContainer
000027fc            Parameter *nullGuid*
00002800        Max 2.0
00002804        Min 0.5
00002808    RandomEvaluatorData 0000001e
00002800        $::EvaluatorData
00002800            $::DataContainer
00002808            Parameter *nullGuid*
0000280c        Max 1.0
00002810        Min -1.0
00002814    RandomEvaluatorData 0000001f
0000280c        $::EvaluatorData
0000280c            $::DataContainer
00002814            Parameter *nullGuid*
00002818        Max 1.0
0000281c        Min -1.0
00002820    RandomEvaluatorData 00000020
00002818        $::EvaluatorData
00002818            $::DataContainer
00002820            Parameter *nullGuid*
00002824        Max 1.0
00002828        Min -1.0
0000282c    RandomEvaluatorData 00000021
00002824        $::EvaluatorData
00002824            $::DataContainer
0000282c            Parameter *nullGuid*
00002830        Max 1.0
00002834        Min -1.0
00002838    RandomEvaluatorData 00000022
00002830        $::EvaluatorData
00002830            $::DataContainer
00002838            Parameter *nullGuid*
0000283c        Max 2.0
00002840        Min 0.5
00002844    RandomEvaluatorData 00000023
0000283c        $::EvaluatorData
0000283c            $::DataContainer
00002844            Parameter *nullGuid*
00002848        Max 1.0
0000284c        Min -1.0
00002850    RandomEvaluatorData 00000024
00002848        $::EvaluatorData
00002848            $::DataContainer
00002850            Parameter *nullGuid*
00002854        Max 4.0
00002858        Min 0.0
0000285c    RandomEvaluatorData 00000025
00002854        $::EvaluatorData
00002854            $::DataContainer
0000285c            Parameter *nullGuid*
00002860        Max 1.0
00002864        Min 0.649999976158
00002868    SpawnAnimationData 00000026
00002860        $::ProcessorData
00002860            $::DataContainer
00002868            Pre *nullGuid*
0000286c            NextProcessor 00000012
00002870            EvaluatorInput EfOne
00002874        AnimationSpeed 0.0
00002878        BasedOnLifetime False
0000287c    SpawnAnimationData 00000027
00002874        $::ProcessorData
00002874            $::DataContainer
0000287c            Pre *nullGuid*
00002880            NextProcessor 00000013
00002884            EvaluatorInput EfOne
00002888        AnimationSpeed 0.0
0000288c        BasedOnLifetime False
00002890    SpawnAnimationFrameData 00000028
00002888        $::ProcessorData
00002888            $::DataContainer
00002890            Pre 0000001b
00002894            NextProcessor 00000026
00002898            EvaluatorInput EfOne
0000289c        AnimationFrame 1
000028a0    SpawnAnimationFrameData 00000029
00002898        $::ProcessorData
00002898            $::DataContainer
000028a0            Pre 00000024
000028a4            NextProcessor 00000027
000028a8            EvaluatorInput EfOne
000028ac        AnimationFrame 1
000028b0    SpawnDirectionData 0000002a
000028a8        $::ProcessorData
000028a8            $::DataContainer
000028b0            Pre *nullGuid*
000028b4            NextProcessor 0000002c
000028b8            EvaluatorInput EfOne
000028bc        DirectionFromEmitterOrigin 1.0
000028c0        InheritSpeedAmount 1.0
000028c4        InheritSpeedSmoothingFactor 0.0
000028c8        InheritSpeedRandomness 0.0
000028cc        InheritSpeedAndDirectionFromEmitter True
000028d0    SpawnDirectionData 0000002b
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre *nullGuid*
000028d4            NextProcessor 0000002d
000028d8            EvaluatorInput EfOne
000028dc        DirectionFromEmitterOrigin 1.0
000028e0        InheritSpeedAmount 1.0
000028e4        InheritSpeedSmoothingFactor 0.0
000028e8        InheritSpeedRandomness 0.0
000028ec        InheritSpeedAndDirectionFromEmitter True
000028f0    SpawnPositionData 0000002c
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 00000001
000028f4            NextProcessor 00000036
000028f8            EvaluatorInput EfOne
000028fc    SpawnPositionData 0000002d
000028f4        $::ProcessorData
000028f4            $::DataContainer
000028fc            Pre 00000000
00002900            NextProcessor 00000037
00002904            EvaluatorInput EfOne
00002908    SpawnRateData 0000002e
00002900        $::ProcessorData
00002900            $::DataContainer
00002908            Pre *nullGuid*
0000290c            NextProcessor 0000002a
00002910            EvaluatorInput EfEmitterNormTime
00002914        SpawnRate 0.5
00002918        DistributeOverTime True
00002919        DistributeOverDistance False
0000291c    SpawnRateData 0000002f
00002914        $::ProcessorData
00002914            $::DataContainer
0000291c            Pre *nullGuid*
00002920            NextProcessor 0000002b
00002924            EvaluatorInput EfEmitterNormTime
00002928        SpawnRate 10.0
0000292c        DistributeOverTime True
0000292d        DistributeOverDistance False
00002930    SpawnRotationData 00000030
00002928        $::ProcessorData
00002928            $::DataContainer
00002930            Pre 0000001f
00002934            NextProcessor 00000033
00002938            EvaluatorInput EfOne
0000293c        Rotation 0.0
00002940    SpawnRotationData 00000031
00002938        $::ProcessorData
00002938            $::DataContainer
00002940            Pre 00000020
00002944            NextProcessor 00000032
00002948            EvaluatorInput EfOne
0000294c        Rotation 0.0
00002950    SpawnRotationSpeedData 00000032
00002948        $::ProcessorData
00002948            $::DataContainer
00002950            Pre 00000021
00002954            NextProcessor 00000046
00002958            EvaluatorInput EfOne
0000295c        RotationSpeed 0.0
00002960    SpawnRotationSpeedData 00000033
00002958        $::ProcessorData
00002958            $::DataContainer
00002960            Pre 0000001e
00002964            NextProcessor 00000047
00002968            EvaluatorInput EfOne
0000296c        RotationSpeed 0.0
00002970    SpawnSizeData 00000034
00002968        $::ProcessorData
00002968            $::DataContainer
00002970            Pre 00000025
00002974            NextProcessor 00000016
00002978            EvaluatorInput EfOne
0000297c        Size 3.0
00002980    SpawnSizeData 00000035
00002978        $::ProcessorData
00002978            $::DataContainer
00002980            Pre 0000001a
00002984            NextProcessor 00000017
00002988            EvaluatorInput EfOne
0000298c        Size 3.0
00002990    SpawnSpeedData 00000036
00002988        $::ProcessorData
00002988            $::DataContainer
00002990            Pre 0000001d
00002994            NextProcessor 00000044
00002998            EvaluatorInput EfOne
0000299c        Speed 0.0
000029a0    SpawnSpeedData 00000037
00002998        $::ProcessorData
00002998            $::DataContainer
000029a0            Pre 00000022
000029a4            NextProcessor 00000045
000029a8            EvaluatorInput EfOne
000029ac        Speed 0.0
000029b0    UpdateAgeData 00000038
000029a8        $::ProcessorData
000029a8            $::DataContainer
000029b0            Pre *nullGuid*
000029b4            NextProcessor 0000002f
000029b8            EvaluatorInput EfOne
000029bc        Lifetime 6.0
000029c0        RandomLifetimeScale 0.25
000029c4        MaxFactor 1.0
000029c8    UpdateAgeData 00000039
000029c0        $::ProcessorData
000029c0            $::DataContainer
000029c8            Pre *nullGuid*
000029cc            NextProcessor 0000002e
000029d0            EvaluatorInput EfOne
000029d4        Lifetime 6.0
000029d8        RandomLifetimeScale 0.25
000029dc        MaxFactor 1.0
000029e0    UpdateAlphaLevelMinData 0000003a
000029d8        $::ProcessorData
000029d8            $::DataContainer
000029e0            Pre 0000000c
000029e4            NextProcessor 00000014
000029e8            EvaluatorInput EfNormTime
000029ec        MinLevel 1.0
000029f0    UpdateAlphaLevelMinData 0000003b
000029e8        $::ProcessorData
000029e8            $::DataContainer
000029f0            Pre 00000010
000029f4            NextProcessor 00000015
000029f8            EvaluatorInput EfNormTime
000029fc        MinLevel 1.0
00002a00    UpdateAlphaLevelScaleData 0000003c
000029f8        $::ProcessorData
000029f8            $::DataContainer
00002a00            Pre *nullGuid*
00002a04            NextProcessor 00000042
00002a08            EvaluatorInput EfNormTime
00002a0c        Exponent 2.0
00002a10    UpdateAlphaLevelScaleData 0000003d
00002a08        $::ProcessorData
00002a08            $::DataContainer
00002a10            Pre *nullGuid*
00002a14            NextProcessor 00000043
00002a18            EvaluatorInput EfNormTime
00002a1c        Exponent 2.0
00002a20    UpdateClipScaleData 0000003e
00002a18        $::ProcessorData
00002a18            $::DataContainer
00002a20            Pre *nullGuid*
00002a24            NextProcessor 00000041
00002a28            EvaluatorInput EfNormTime
00002a2c        Lookup::array
00002b34            member(0) 32767
00002b36            member(1) 32767
00002b38            member(2) 32767
00002b3a            member(3) 32767
00002b3c            member(4) 0
00002b3e            member(5) 0
00002b40            member(6) 0
00002b42            member(7) 0
00002b44            member(8) 29183
00002b46            member(9) 26623
00002b48            member(10) 28415
00002b4a            member(11) 28415
00002b4c            member(12) 29439
00002b4e            member(13) 27775
00002b50            member(14) 29311
00002b52            member(15) 29311
00002b54            member(16) 29439
00002b56            member(17) 27775
00002b58            member(18) 29311
00002b5a            member(19) 29311
00002b5c            member(20) 29439
00002b5e            member(21) 27775
00002b60            member(22) 29311
00002b62            member(23) 29311
00002b64            member(24) 29439
00002b66            member(25) 27775
00002b68            member(26) 29311
00002b6a            member(27) 29311
00002b6c            member(28) 29439
00002b6e            member(29) 27775
00002b70            member(30) 29439
00002b72            member(31) 29311
00002b74            member(32) 29439
00002b76            member(33) 27775
00002b78            member(34) 29439
00002b7a            member(35) 29311
00002b7c            member(36) 29439
00002b7e            member(37) 27775
00002b80            member(38) 29439
00002b82            member(39) 29311
00002b84            member(40) 29439
00002b86            member(41) 27775
00002b88            member(42) 29439
00002b8a            member(43) 29311
00002b8c            member(44) 29439
00002b8e            member(45) 27775
00002b90            member(46) 29439
00002b92            member(47) 29311
00002b94            member(48) 29439
00002b96            member(49) 27775
00002b98            member(50) 29439
00002b9a            member(51) 29311
00002b9c            member(52) 29439
00002b9e            member(53) 27775
00002ba0            member(54) 29439
00002ba2            member(55) 29311
00002ba4            member(56) 29439
00002ba6            member(57) 27775
00002ba8            member(58) 29439
00002baa            member(59) 29311
00002bac            member(60) 29439
00002bae            member(61) 27775
00002bb0            member(62) 29439
00002bb2            member(63) 29311
00002bb4            member(64) 29439
00002bb6            member(65) 27775
00002bb8            member(66) 29439
00002bba            member(67) 29311
00002bbc            member(68) 29439
00002bbe            member(69) 27775
00002bc0            member(70) 29439
00002bc2            member(71) 29311
00002bc4            member(72) 29439
00002bc6            member(73) 27775
00002bc8            member(74) 29439
00002bca            member(75) 29311
00002bcc            member(76) 29439
00002bce            member(77) 27775
00002bd0            member(78) 29439
00002bd2            member(79) 29311
00002bd4            member(80) 29439
00002bd6            member(81) 27775
00002bd8            member(82) 29439
00002bda            member(83) 29311
00002bdc            member(84) 29439
00002bde            member(85) 27775
00002be0            member(86) 29439
00002be2            member(87) 29311
00002be4            member(88) 29439
00002be6            member(89) 27775
00002be8            member(90) 29439
00002bea            member(91) 29311
00002bec            member(92) 29439
00002bee            member(93) 27775
00002bf0            member(94) 29439
00002bf2            member(95) 29311
00002bf4            member(96) 29439
00002bf6            member(97) 27775
00002bf8            member(98) 29439
00002bfa            member(99) 29311
00002bfc            member(100) 29439
00002bfe            member(101) 27775
00002c00            member(102) 29311
00002c02            member(103) 29311
00002c04            member(104) 29439
00002c06            member(105) 27775
00002c08            member(106) 29311
00002c0a            member(107) 29311
00002c0c            member(108) 29055
00002c0e            member(109) 26367
00002c10            member(110) 27135
00002c12            member(111) 28287
00002c14            member(112) 25727
00002c16            member(113) 23935
00002c18            member(114) 22655
00002c1a            member(115) 27135
00002c1c            member(116) 24447
00002c1e            member(117) 21887
00002c20            member(118) 19583
00002c22            member(119) 24959
00002c24            member(120) 19583
00002c26            member(121) 14975
00002c28            member(122) 17407
00002c2a            member(123) 20479
00002c2c            member(124) 13055
00002c2e            member(125) 0
00002c30            member(126) 6783
00002c32            member(127) 12799
00002c34            member(128) 0
00002c36            member(129) 0
00002c38            member(130) 0
00002c3a            member(131) 0
00002a30    UpdateClipScaleData 0000003f
00002a28        $::ProcessorData
00002a28            $::DataContainer
00002a30            Pre *nullGuid*
00002a34            NextProcessor 00000040
00002a38            EvaluatorInput EfNormTime
00002a3c        Lookup::array
00002c40            member(0) 26623
00002c42            member(1) 24191
00002c44            member(2) 24191
00002c46            member(3) 27263
00002c48            member(4) 29439
00002c4a            member(5) 27519
00002c4c            member(6) 28799
00002c4e            member(7) 29183
00002c50            member(8) 29439
00002c52            member(9) 27647
00002c54            member(10) 28927
00002c56            member(11) 29183
00002c58            member(12) 29439
00002c5a            member(13) 27775
00002c5c            member(14) 29311
00002c5e            member(15) 29311
00002c60            member(16) 29439
00002c62            member(17) 27775
00002c64            member(18) 29311
00002c66            member(19) 29311
00002c68            member(20) 29439
00002c6a            member(21) 27775
00002c6c            member(22) 29311
00002c6e            member(23) 29311
00002c70            member(24) 29439
00002c72            member(25) 27775
00002c74            member(26) 29311
00002c76            member(27) 29311
00002c78            member(28) 29439
00002c7a            member(29) 27775
00002c7c            member(30) 29439
00002c7e            member(31) 29311
00002c80            member(32) 29439
00002c82            member(33) 27775
00002c84            member(34) 29439
00002c86            member(35) 29311
00002c88            member(36) 29439
00002c8a            member(37) 27775
00002c8c            member(38) 29439
00002c8e            member(39) 29311
00002c90            member(40) 29439
00002c92            member(41) 27775
00002c94            member(42) 29439
00002c96            member(43) 29311
00002c98            member(44) 29439
00002c9a            member(45) 27775
00002c9c            member(46) 29439
00002c9e            member(47) 29311
00002ca0            member(48) 29439
00002ca2            member(49) 27775
00002ca4            member(50) 29439
00002ca6            member(51) 29311
00002ca8            member(52) 29439
00002caa            member(53) 27775
00002cac            member(54) 29439
00002cae            member(55) 29311
00002cb0            member(56) 29439
00002cb2            member(57) 27775
00002cb4            member(58) 29439
00002cb6            member(59) 29311
00002cb8            member(60) 29439
00002cba            member(61) 27775
00002cbc            member(62) 29439
00002cbe            member(63) 29311
00002cc0            member(64) 29439
00002cc2            member(65) 27775
00002cc4            member(66) 29439
00002cc6            member(67) 29311
00002cc8            member(68) 29439
00002cca            member(69) 27775
00002ccc            member(70) 29439
00002cce            member(71) 29311
00002cd0            member(72) 29439
00002cd2            member(73) 27775
00002cd4            member(74) 29439
00002cd6            member(75) 29311
00002cd8            member(76) 29439
00002cda            member(77) 27775
00002cdc            member(78) 29439
00002cde            member(79) 29311
00002ce0            member(80) 29439
00002ce2            member(81) 27775
00002ce4            member(82) 29439
00002ce6            member(83) 29311
00002ce8            member(84) 29439
00002cea            member(85) 27775
00002cec            member(86) 29439
00002cee            member(87) 29311
00002cf0            member(88) 29439
00002cf2            member(89) 27775
00002cf4            member(90) 29439
00002cf6            member(91) 29311
00002cf8            member(92) 29439
00002cfa            member(93) 27775
00002cfc            member(94) 29439
00002cfe            member(95) 29311
00002d00            member(96) 29439
00002d02            member(97) 27775
00002d04            member(98) 29439
00002d06            member(99) 29311
00002d08            member(100) 29439
00002d0a            member(101) 27775
00002d0c            member(102) 29311
00002d0e            member(103) 29311
00002d10            member(104) 29439
00002d12            member(105) 27775
00002d14            member(106) 29311
00002d16            member(107) 29311
00002d18            member(108) 29055
00002d1a            member(109) 26367
00002d1c            member(110) 27391
00002d1e            member(111) 28287
00002d20            member(112) 25855
00002d22            member(113) 24063
00002d24            member(114) 22911
00002d26            member(115) 27135
00002d28            member(116) 24575
00002d2a            member(117) 22015
00002d2c            member(118) 19839
00002d2e            member(119) 25087
00002d30            member(120) 19839
00002d32            member(121) 19071
00002d34            member(122) 17535
00002d36            member(123) 20863
00002d38            member(124) 14847
00002d3a            member(125) 5375
00002d3c            member(126) 8063
00002d3e            member(127) 12927
00002d40            member(128) 0
00002d42            member(129) 0
00002d44            member(130) 0
00002d46            member(131) 0
00002a40    UpdateLinearVelocityData 00000040
00002a38        $::ProcessorData
00002a38            $::DataContainer
00002a40            Pre *nullGuid*
00002a44            NextProcessor *nullGuid*
00002a48            EvaluatorInput EfNormTime
00002a4c    UpdateLinearVelocityData 00000041
00002a44        $::ProcessorData
00002a44            $::DataContainer
00002a4c            Pre *nullGuid*
00002a50            NextProcessor *nullGuid*
00002a54            EvaluatorInput EfNormTime
00002a58    UpdateOrientationData 00000042
00002a50        $::ProcessorData
00002a50            $::DataContainer
00002a58            Pre *nullGuid*
00002a5c            NextProcessor 0000003f
00002a60            EvaluatorInput EfNormTime
00002a64    UpdateOrientationData 00000043
00002a5c        $::ProcessorData
00002a5c            $::DataContainer
00002a64            Pre *nullGuid*
00002a68            NextProcessor 0000003e
00002a6c            EvaluatorInput EfNormTime
00002a70    UpdateRotationData 00000044
00002a68        $::ProcessorData
00002a68            $::DataContainer
00002a70            Pre 00000008
00002a74            NextProcessor 00000030
00002a78            EvaluatorInput EfNormTime
00002a7c    UpdateRotationData 00000045
00002a74        $::ProcessorData
00002a74            $::DataContainer
00002a7c            Pre 0000000a
00002a80            NextProcessor 00000031
00002a84            EvaluatorInput EfNormTime
00002a88    UpdateSizeData 00000046
00002a80        $::ProcessorData
00002a80            $::DataContainer
00002a88            Pre 0000000d
00002a8c            NextProcessor 00000034
00002a90            EvaluatorInput EfNormTime
00002a94        Pivot::Vec2
00002a94            x 0.0
00002a98            y 0.0
00002a9c    UpdateSizeData 00000047
00002a94        $::ProcessorData
00002a94            $::DataContainer
00002a9c            Pre 00000009
00002aa0            NextProcessor 00000035
00002aa4            EvaluatorInput EfNormTime
00002aa8        Pivot::Vec2
00002aa8            x 0.0
00002aac            y 0.0
00002ab0    UpdateTextureCoordsData 00000048
00002aa8        $::ProcessorData
00002aa8            $::DataContainer
00002ab0            Pre *nullGuid*
00002ab4            NextProcessor 0000004b
00002ab8            EvaluatorInput EfNormTime
00002abc        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002ac0        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ac4    UpdateTextureCoordsData 00000049
00002abc        $::ProcessorData
00002abc            $::DataContainer
00002ac4            Pre *nullGuid*
00002ac8            NextProcessor 0000004a
00002acc            EvaluatorInput EfNormTime
00002ad0        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
00002ad4        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002ad8    UpdateTransparencyData 0000004a
00002ad0        $::ProcessorData
00002ad0            $::DataContainer
00002ad8            Pre 00000011
00002adc            NextProcessor 0000003d
00002ae0            EvaluatorInput EfNormTime
00002ae4        CullThreshold 0.20000000298
00002ae8    UpdateTransparencyData 0000004b
00002ae0        $::ProcessorData
00002ae0            $::DataContainer
00002ae8            Pre 0000000f
00002aec            NextProcessor 0000003c
00002af0            EvaluatorInput EfNormTime
00002af4        CullThreshold 0.20000000298
00002af8    WorldWindData 0000004c
00002af0        $::ProcessorData
00002af0            $::DataContainer
00002af8            Pre *nullGuid*
00002afc            NextProcessor 0000003a
00002b00            EvaluatorInput EfNormTime
00002b04        WindMultiplier 0.0
00002b08        PerParticleRandomness 0.0
00002b0c    WorldWindData 0000004d
00002b04        $::ProcessorData
00002b04            $::DataContainer
00002b0c            Pre *nullGuid*
00002b10            NextProcessor 0000003b
00002b14            EvaluatorInput EfNormTime
00002b18        WindMultiplier 0.0
00002b1c        PerParticleRandomness 0.0
