00002660    ScalableEmitterDocument bad897450ea60d49bd0bfcb7623a5455
00002658        $::EmitterDocument
00002658            $::EmitterAsset
00002658                $::Asset
00002658                    $::DataContainer
00002660                    Name *nullString*
00002664        TemplateDataLow 00000000
00002668        TemplateDataMedium 00000000
0000266c        TemplateDataHigh 00000000
00002670        TemplateDataUltra 00000000
00002680    EmitterTemplateData 00000000
00002680        $::DataContainer
00002688        RootProcessor 00000020
0000268c        MaxCount 88
00002690        WorldAlignmentDirection::Vec3
00002690            x 0.0
00002694            y 1.0
00002698            z 0.0
000026a0        Lifetime 5.0
000026a4        TimeScale 1.0
000026a8        LifetimeFrameCount 0
000026ac        EmittableType EmittableType_Quad
000026b0        EmittableAlignment EmittableAlignment_Screen
000026b4        MotionStretchMultiplier 1.0
000026b8        MotionStretchLengthClamp 100.0
000026bc        Mesh *nullGuid*
000026c0        VertexPixelLightingBlendFactor 0.0
000026c4        GlobalLocalNormalBlendFactor 1.0
000026c8        SoftParticlesFadeDistanceMultiplier -0.15000000596
000026cc        LightWrapAroundFactor 0.523000001907
000026d0        BentNormalFactor 1.0
000026d4        LightMultiplier 1.0
000026d8        BendingFactor 0.0
000026dc        CameraBias -1.0
000026e0        Shader::SurfaceShaderInstanceDataStruct
000026e0            Shader *nullGuid*
000026e4            BoolParameters *nullArray*
000026e8            VectorParameters *nullArray*
000026ec            VectorArrayParameters *nullArray*
000026f0            TextureParameters *nullArray*
000026f4        EmitterDrawOrder EmitterDrawOrder_Default
000026f8        ParticleCullingFactor 0.20000000298
000026fc        MinSpawnDistance 0.0
00002700        MaxSpawnDistance 0.0
00002704        MinScreenArea 1.0
00002708        MeshCullingDistance 0.0
0000270c        DistanceScaleLength 50.0
00002710        DistanceScaleNearValue 1.0
00002714        DistanceScaleFarValue 1.25
00002718        SpeedNormalizationValue 5.0
0000271c        WindSpeedNormalizationValue 5.0
00002720        PerParticleEffectParameters *nullArray*
00002724        CullFadeNearDistance 10.0
00002728        CullFadeNearRange 8.0
0000272c        CullFadeFarDistance 0.0
00002730        CullFadeFarRange 0.0
00002734        RepeatParticleSpawning True
00002735        FollowSpawnSource False
00002736        KillParticlesWithEmitter False
00002737        ExclusionVolumeCullEnable False
00002738        Emissive False
00002739        Opaque False
0000273a        ForceNiceSorting False
0000273b        LocalSpace False
0000273c        CameraSpace False
0000273d        TransparencySunShadowEnable False
0000273e        CastPlanarReflectionEnable False
0000273f        ForceFullRes False
00002740        FogFade True
00002741        AcceptGlobalParameter1 False
00002742        AcceptGlobalParameter2 False
00002743        AcceptGlobalParameter3 False
00002744        UseOfCustomParamRandomSpawnValuesEnabled False
00002745        EmitterWindEvaluationEnable False
00002746        EmittableWindEvaluationEnable False
00002747        GroupEmittersWithSameBaseTextureOnly False
00002750    LocalForceData 00000001
00002750        $::ProcessorData
00002750            $::DataContainer
00002758            Pre 00000003
0000275c            NextProcessor 00000025
00002760            EvaluatorInput EfNormTime
00002764        PerParticleRandomness 0.103000000119
00002768        EmitterLocalSpaceForce False
00002770        LocalForce::Vec3
00002770            x 0.0
00002774            y 0.0
00002778            z 1.20000004768
00002780    PolynomialColorInterpData 00000002
00002780        $::EvaluatorData
00002780            $::DataContainer
00002788            Parameter *nullGuid*
00002790        Color0::Vec3
00002790            x 4.70300006866
00002794            y 4.20200014114
00002798            z 3.81999993324
000027a0        Color1::Vec3
000027a0            x 1.0
000027a4            y 1.0
000027a8            z 1.0
000027b0        Coefficients::Vec4
000027b0            x 0.0
000027b4            y 0.0
000027b8            z -7.92000007629
000027bc            w 0.920800089836
000027c0    PolynomialData 00000003
000027c0        $::EvaluatorData
000027c0            $::DataContainer
000027c8            Parameter *nullGuid*
000027cc        ScaleValue 1.60000002384
000027d0        Coefficients::Vec4
000027d0            x -5.41616106033
000027d4            y 6.00917816162
000027d8            z -0.685896039009
000027dc            w 0.501419663429
000027e0        MinClamp 0.0
000027e4        MaxClamp 1.0
000027f0    PolynomialData 00000004
000027f0        $::EvaluatorData
000027f0            $::DataContainer
000027f8            Parameter *nullGuid*
000027fc        ScaleValue 0.5
00002800        Coefficients::Vec4
00002800            x 0.0
00002804            y 0.0
00002808            z 1.25412726402
0000280c            w -0.218531787395
00002810        MinClamp 0.20000000298
00002814        MaxClamp 1.0
00002820    PolynomialData 00000005
00002820        $::EvaluatorData
00002820            $::DataContainer
00002828            Parameter *nullGuid*
0000282c        ScaleValue 1.0
00002830        Coefficients::Vec4
00002830            x 0.0
00002834            y 0.0
00002838            z 2.30152535439
0000283c            w -1.49503743649
00002840        MinClamp 0.20000000298
00002844        MaxClamp 1.0
00002850    PolynomialData 00000006
00002850        $::EvaluatorData
00002850            $::DataContainer
00002858            Parameter *nullGuid*
0000285c        ScaleValue 1.0
00002860        Coefficients::Vec4
00002860            x 14.8272285461
00002864            y -18.8616905212
00002868            z 5.54116630554
0000286c            w -0.121972568333
00002870        MinClamp 0.0
00002874        MaxClamp 1.0
00002880    PolynomialData 00000007
00002880        $::EvaluatorData
00002880            $::DataContainer
00002888            Parameter *nullGuid*
0000288c        ScaleValue 1.5
00002890        Coefficients::Vec4
00002890            x 0.0
00002894            y 0.0
00002898            z 0.67512691021
0000289c            w 0.114873021841
000028a0        MinClamp 0.0
000028a4        MaxClamp 1.0
000028b0    PolynomialData 00000008
000028b0        $::EvaluatorData
000028b0            $::DataContainer
000028b8            Parameter *nullGuid*
000028bc        ScaleValue 0.800000011921
000028c0        Coefficients::Vec4
000028c0            x -4.93292713165
000028c4            y 10.5014572144
000028c8            z -7.43967103958
000028cc            w 1.85422050953
000028d0        MinClamp 0.0
000028d4        MaxClamp 1.0
000028e0    PolynomialData 00000009
000028e0        $::EvaluatorData
000028e0            $::DataContainer
000028e8            Parameter *nullGuid*
000028ec        ScaleValue 1.5
000028f0        Coefficients::Vec4
000028f0            x -0.597534179688
000028f4            y 0.774634957314
000028f8            z 0.533143162727
000028fc            w 0.285505235195
00002900        MinClamp 0.0
00002904        MaxClamp 1.0
00002910    PolynomialData 0000000a
00002910        $::EvaluatorData
00002910            $::DataContainer
00002918            Parameter *nullGuid*
0000291c        ScaleValue 1.5
00002920        Coefficients::Vec4
00002920            x -5.41616106033
00002924            y 6.00917816162
00002928            z -0.685896039009
0000292c            w 0.501419663429
00002930        MinClamp 0.0
00002934        MaxClamp 1.0
00002940    SpawnColorRandomData 0000000b
00002940        $::ProcessorData
00002940            $::DataContainer
00002948            Pre *nullGuid*
0000294c            NextProcessor 00000028
00002950            EvaluatorInput EfOne
00002960        Color0::Vec3
00002960            x 1.5
00002964            y 1.5
00002968            z 1.5
00002970        Color1::Vec3
00002970            x 0.5
00002974            y 0.5
00002978            z 0.5
00002980    SphereEvaluatorData 0000000c
00002980        $::EvaluatorData
00002980            $::DataContainer
00002988            Parameter *nullGuid*
0000298c        Radius 2.0
00002990        Scale::Vec3
00002990            x 1.0
00002994            y 0.5
00002998            z 1.0
000029a0        Pivot::Vec3
000029a0            x 0.0
000029a4            y 0.25
000029a8            z 0.0
000029b0    SplineData 0000000d
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter *nullGuid*
000029c0        SplineCurve::SplineCurve
000029c0            XValues0::Vec4
000029c0                x 0.0
000029c4                y 0.0368686281145
000029c8                z 0.441304922104
000029cc                w 0.766529500484
000029d0            XValues1::Vec4
000029d0                x 0.0
000029d4                y 0.0
000029d8                z 0.0
000029dc                w 0.0
000029e0            XValues2::Vec4
000029e0                x 0.0
000029e4                y 0.0
000029e8                z 0.0
000029ec                w 0.0
000029f0            YValues0::Vec4
000029f0                x 1.0
000029f4                y 0.0598885864019
000029f8                z 0.0945085585117
000029fc                w 0.204138442874
00002a00            YValues1::Vec4
00002a00                x 0.0
00002a04                y 0.0
00002a08                z 0.0
00002a0c                w 0.0
00002a10            YValues2::Vec4
00002a10                x 0.0
00002a14                y 0.0
00002a18                z 0.0
00002a1c                w 0.0
00002a20            YValues3::Vec4
00002a20                x 0.0
00002a24                y 1.0
00002a28                z 0.0
00002a2c                w 1.0
00002a30            GValues0::Vec4
00002a30                x 0.0104974918067
00002a34                y -0.268085002899
00002a38                z 0.0848442241549
00002a3c                w 0.126128926873
00002a40            GValues1::Vec4
00002a40                x -0.0244387723505
00002a44                y 0.105508893728
00002a48                z 0.175697699189
00002a4c                w 0.376480162144
00002a50            GValues2::Vec4
00002a50                x 0.0
00002a54                y 0.0
00002a58                z 0.0
00002a5c                w 0.0
00002a60            GValues3::Vec4
00002a60                x 0.0
00002a64                y 0.0
00002a68                z 0.0
00002a6c                w 0.0
00002a70            GValues4::Vec4
00002a70                x 0.0
00002a74                y 0.0
00002a78                z 0.0
00002a7c                w 0.0
00002a80            GValues5::Vec4
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 0.0
00002a8c                w 0.0
00002a90            SplineType SplineType_5ControlPoints
00002aa0    UpdateColorData 0000000e
00002aa0        $::ProcessorData
00002aa0            $::DataContainer
00002aa8            Pre 00000002
00002aac            NextProcessor 00000017
00002ab0            EvaluatorInput EfNormTime
00002ac0        Color::Vec3
00002ac0            x 240.0
00002ac4            y 27.0
00002ac8            z 8.0
00002ad0    AirResistanceData 0000000f
00002ac8        $::ProcessorData
00002ac8            $::DataContainer
00002ad0            Pre 00000007
00002ad4            NextProcessor 00000010
00002ad8            EvaluatorInput EfNormTime
00002adc        DragFactor 1.64999997616
00002ae0    GravityData 00000010
00002ad8        $::ProcessorData
00002ad8            $::DataContainer
00002ae0            Pre 0000000a
00002ae4            NextProcessor 0000002b
00002ae8            EvaluatorInput EfEmitterNormTime
00002aec        Gravity -0.800000011921
00002af0        PerParticleRandomness 0.550999999046
00002af4    RandomEvaluatorData 00000011
00002aec        $::EvaluatorData
00002aec            $::DataContainer
00002af4            Parameter *nullGuid*
00002af8        Max 1.0
00002afc        Min 0.800000011921
00002b00    RandomEvaluatorData 00000012
00002af8        $::EvaluatorData
00002af8            $::DataContainer
00002b00            Parameter *nullGuid*
00002b04        Max 0.25
00002b08        Min -0.25
00002b0c    RandomEvaluatorData 00000013
00002b04        $::EvaluatorData
00002b04            $::DataContainer
00002b0c            Parameter *nullGuid*
00002b10        Max 4.0
00002b14        Min 0.0
00002b18    RandomEvaluatorData 00000014
00002b10        $::EvaluatorData
00002b10            $::DataContainer
00002b18            Parameter *nullGuid*
00002b1c        Max 1.0
00002b20        Min -1.0
00002b24    RandomEvaluatorData 00000015
00002b1c        $::EvaluatorData
00002b1c            $::DataContainer
00002b24            Parameter *nullGuid*
00002b28        Max 1.0
00002b2c        Min 0.0
00002b30    SpawnAnimationData 00000016
00002b28        $::ProcessorData
00002b28            $::DataContainer
00002b30            Pre *nullGuid*
00002b34            NextProcessor 0000000b
00002b38            EvaluatorInput EfOne
00002b3c        AnimationSpeed 0.0
00002b40        BasedOnLifetime False
00002b44    SpawnAnimationFrameData 00000017
00002b3c        $::ProcessorData
00002b3c            $::DataContainer
00002b44            Pre 00000013
00002b48            NextProcessor 00000016
00002b4c            EvaluatorInput EfOne
00002b50        AnimationFrame 1
00002b54    SpawnDirectionData 00000018
00002b4c        $::ProcessorData
00002b4c            $::DataContainer
00002b54            Pre *nullGuid*
00002b58            NextProcessor 00000019
00002b5c            EvaluatorInput EfOne
00002b60        DirectionFromEmitterOrigin 0.0
00002b64        InheritSpeedAmount 1.0
00002b68        InheritSpeedSmoothingFactor 0.0
00002b6c        InheritSpeedRandomness 0.0
00002b70        InheritSpeedAndDirectionFromEmitter False
00002b74    SpawnPositionData 00000019
00002b6c        $::ProcessorData
00002b6c            $::DataContainer
00002b74            Pre 0000000c
00002b78            NextProcessor 0000001e
00002b7c            EvaluatorInput EfOne
00002b80    SpawnRateData 0000001a
00002b78        $::ProcessorData
00002b78            $::DataContainer
00002b80            Pre *nullGuid*
00002b84            NextProcessor 00000018
00002b88            EvaluatorInput EfOne
00002b8c        SpawnRate 7.0
00002b90        DistributeOverTime True
00002b91        DistributeOverDistance False
00002b94    SpawnRotationData 0000001b
00002b8c        $::ProcessorData
00002b8c            $::DataContainer
00002b94            Pre 00000012
00002b98            NextProcessor 0000001c
00002b9c            EvaluatorInput EfOne
00002ba0        Rotation 1.0
00002ba4    SpawnRotationSpeedData 0000001c
00002b9c        $::ProcessorData
00002b9c            $::DataContainer
00002ba4            Pre 00000014
00002ba8            NextProcessor 00000027
00002bac            EvaluatorInput EfOne
00002bb0        RotationSpeed 0.25
00002bb4    SpawnSizeData 0000001d
00002bac        $::ProcessorData
00002bac            $::DataContainer
00002bb4            Pre 00000011
00002bb8            NextProcessor 0000000f
00002bbc            EvaluatorInput EfOne
00002bc0        Size 10.0
00002bc4    SpawnSpeedData 0000001e
00002bbc        $::ProcessorData
00002bbc            $::DataContainer
00002bc4            Pre 00000015
00002bc8            NextProcessor 00000026
00002bcc            EvaluatorInput EfOne
00002bd0        Speed 4.0
00002bd4    TurbulanceData 0000001f
00002bcc        $::ProcessorData
00002bcc            $::DataContainer
00002bd4            Pre 00000006
00002bd8            NextProcessor 0000002a
00002bdc            EvaluatorInput EfNormTime
00002be0        Intensity 0.10000000149
00002be4        NoiseType TurbulenceNoiseType_PerlinCurl
00002be8        PeriodSpace 50.0
00002bec        TurbulenceForceAsInstantVelocity 0.0
00002bf0        Octaves 1
00002bf4        OctavePersistence 0.5
00002bf8        PerParticleRandomness 0.0
00002bfc    UpdateAgeData 00000020
00002bf4        $::ProcessorData
00002bf4            $::DataContainer
00002bfc            Pre *nullGuid*
00002c00            NextProcessor 0000001a
00002c04            EvaluatorInput EfOne
00002c08        Lifetime 10.0
00002c0c        RandomLifetimeScale 0.24699999392
00002c10        MaxFactor 1.0
00002c14    UpdateAlphaLevelMinData 00000021
00002c0c        $::ProcessorData
00002c0c            $::DataContainer
00002c14            Pre 0000000d
00002c18            NextProcessor 00000022
00002c1c            EvaluatorInput EfNormTime
00002c20        MinLevel 1.0
00002c24    UpdateAlphaLevelScaleData 00000022
00002c1c        $::ProcessorData
00002c1c            $::DataContainer
00002c24            Pre 00000005
00002c28            NextProcessor 0000000e
00002c2c            EvaluatorInput EfNormTime
00002c30        Exponent 5.0
00002c34    UpdateClipScaleData 00000023
00002c2c        $::ProcessorData
00002c2c            $::DataContainer
00002c34            Pre *nullGuid*
00002c38            NextProcessor 00000024
00002c3c            EvaluatorInput EfNormTime
00002c40        Lookup::array
00002cd4            member(0) 24575
00002cd6            member(1) 17151
00002cd8            member(2) 27135
00002cda            member(3) 24191
00002cdc            member(4) 25343
00002cde            member(5) 20223
00002ce0            member(6) 27519
00002ce2            member(7) 26111
00002ce4            member(8) 25599
00002ce6            member(9) 21247
00002ce8            member(10) 29183
00002cea            member(11) 27775
00002cec            member(12) 25855
00002cee            member(13) 21887
00002cf0            member(14) 29567
00002cf2            member(15) 27903
00002cf4            member(16) 25855
00002cf6            member(17) 21887
00002cf8            member(18) 29951
00002cfa            member(19) 28031
00002cfc            member(20) 25855
00002cfe            member(21) 21887
00002d00            member(22) 29951
00002d02            member(23) 28031
00002d04            member(24) 25855
00002d06            member(25) 21887
00002d08            member(26) 29951
00002d0a            member(27) 28031
00002d0c            member(28) 25855
00002d0e            member(29) 21887
00002d10            member(30) 29951
00002d12            member(31) 28031
00002d14            member(32) 25855
00002d16            member(33) 21887
00002d18            member(34) 29567
00002d1a            member(35) 27903
00002d1c            member(36) 25599
00002d1e            member(37) 21247
00002d20            member(38) 29183
00002d22            member(39) 27775
00002d24            member(40) 25343
00002d26            member(41) 20735
00002d28            member(42) 27647
00002d2a            member(43) 26367
00002d2c            member(44) 25215
00002d2e            member(45) 19455
00002d30            member(46) 27391
00002d32            member(47) 25855
00002d34            member(48) 25087
00002d36            member(49) 18943
00002d38            member(50) 27263
00002d3a            member(51) 25471
00002d3c            member(52) 24959
00002d3e            member(53) 18687
00002d40            member(54) 27263
00002d42            member(55) 24575
00002d44            member(56) 24831
00002d46            member(57) 18303
00002d48            member(58) 27263
00002d4a            member(59) 24447
00002d4c            member(60) 24831
00002d4e            member(61) 18047
00002d50            member(62) 27135
00002d52            member(63) 24319
00002d54            member(64) 24703
00002d56            member(65) 17535
00002d58            member(66) 27135
00002d5a            member(67) 24191
00002d5c            member(68) 24575
00002d5e            member(69) 17407
00002d60            member(70) 27135
00002d62            member(71) 24191
00002d64            member(72) 24575
00002d66            member(73) 17151
00002d68            member(74) 27135
00002d6a            member(75) 24191
00002d6c            member(76) 24447
00002d6e            member(77) 17023
00002d70            member(78) 27135
00002d72            member(79) 24063
00002d74            member(80) 24319
00002d76            member(81) 16895
00002d78            member(82) 27007
00002d7a            member(83) 24063
00002d7c            member(84) 24319
00002d7e            member(85) 16767
00002d80            member(86) 27007
00002d82            member(87) 24063
00002d84            member(88) 24191
00002d86            member(89) 16511
00002d88            member(90) 27007
00002d8a            member(91) 23935
00002d8c            member(92) 23935
00002d8e            member(93) 16255
00002d90            member(94) 27007
00002d92            member(95) 23935
00002d94            member(96) 23807
00002d96            member(97) 15743
00002d98            member(98) 27007
00002d9a            member(99) 23807
00002d9c            member(100) 23807
00002d9e            member(101) 15487
00002da0            member(102) 26879
00002da2            member(103) 23551
00002da4            member(104) 23551
00002da6            member(105) 15103
00002da8            member(106) 26879
00002daa            member(107) 23295
00002dac            member(108) 23167
00002dae            member(109) 14079
00002db0            member(110) 26751
00002db2            member(111) 23167
00002db4            member(112) 22655
00002db6            member(113) 12415
00002db8            member(114) 26623
00002dba            member(115) 22399
00002dbc            member(116) 22015
00002dbe            member(117) 10751
00002dc0            member(118) 26367
00002dc2            member(119) 21759
00002dc4            member(120) 21375
00002dc6            member(121) 7295
00002dc8            member(122) 26111
00002dca            member(123) 21375
00002dcc            member(124) 21119
00002dce            member(125) 1407
00002dd0            member(126) 25727
00002dd2            member(127) 17151
00002dd4            member(128) 15103
00002dd6            member(129) 0
00002dd8            member(130) 23935
00002dda            member(131) 5759
00002c44    UpdateLinearVelocityData 00000024
00002c3c        $::ProcessorData
00002c3c            $::DataContainer
00002c44            Pre *nullGuid*
00002c48            NextProcessor *nullGuid*
00002c4c            EvaluatorInput EfNormTime
00002c50    UpdateOrientationData 00000025
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre *nullGuid*
00002c54            NextProcessor 00000023
00002c58            EvaluatorInput EfNormTime
00002c5c    UpdateRotationData 00000026
00002c54        $::ProcessorData
00002c54            $::DataContainer
00002c5c            Pre 00000004
00002c60            NextProcessor 0000001b
00002c64            EvaluatorInput EfNormSpeed
00002c68    UpdateSizeData 00000027
00002c60        $::ProcessorData
00002c60            $::DataContainer
00002c68            Pre 00000009
00002c6c            NextProcessor 0000001d
00002c70            EvaluatorInput EfNormTime
00002c74        Pivot::Vec2
00002c74            x 0.0
00002c78            y 0.0
00002c7c    UpdateTextureCoordsData 00000028
00002c74        $::ProcessorData
00002c74            $::DataContainer
00002c7c            Pre *nullGuid*
00002c80            NextProcessor 00000029
00002c84            EvaluatorInput EfNormTime
00002c88        BaseTexture FX/Textures/Smoke/Smoke_Thick_01_4x2/a340fb60f665974c87aa0b8373ed44f1
00002c8c        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
00002c90    UpdateTransparencyData 00000029
00002c88        $::ProcessorData
00002c88            $::DataContainer
00002c90            Pre 00000008
00002c94            NextProcessor 0000001f
00002c98            EvaluatorInput EfNormTime
00002c9c        CullThreshold 0.20000000298
00002ca0    WorldForcesData 0000002a
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre *nullGuid*
00002ca4            NextProcessor 00000001
00002ca8            EvaluatorInput EfNormTime
00002cac        ForcesMultiplier 0.5
00002cb0        PerParticleRandomness 0.158999994397
00002cb4    WorldWindData 0000002b
00002cac        $::ProcessorData
00002cac            $::DataContainer
00002cb4            Pre *nullGuid*
00002cb8            NextProcessor 00000021
00002cbc            EvaluatorInput EfNormTime
00002cc0        WindMultiplier 0.40000000596
00002cc4        PerParticleRandomness 0.374000012875
