000025e0    ScalableEmitterDocument 8db8449af2499a4081475069bf8359ab
000025d8        $::EmitterDocument
000025d8            $::EmitterAsset
000025d8                $::Asset
000025d8                    $::DataContainer
000025e0                    Name *nullString*
000025e4        TemplateDataLow 00000004
000025e8        TemplateDataMedium 00000005
000025ec        TemplateDataHigh 00000005
000025f0        TemplateDataUltra 00000005
00002600    BoxEvaluatorData 00000000
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
00002610        Dimensions::Vec3
00002610            x 40.0
00002614            y 6.0
00002618            z 0.0
00002620        Pivot::Vec3
00002620            x 0.0
00002624            y 0.0
00002628            z 0.0
00002630    BoxEvaluatorData 00000001
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
00002640        Dimensions::Vec3
00002640            x 40.0
00002644            y 6.0
00002648            z 0.0
00002650        Pivot::Vec3
00002650            x 0.0
00002654            y 0.0
00002658            z 0.0
00002660    DefaultEvaluatorData 00000002
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter *nullGuid*
00002670        Values::Vec4
00002670            x 0.0
00002674            y 0.0
00002678            z 1.0
0000267c            w 0.0
00002680    DefaultEvaluatorData 00000003
00002680        $::EvaluatorData
00002680            $::DataContainer
00002688            Parameter *nullGuid*
00002690        Values::Vec4
00002690            x 0.0
00002694            y 0.0
00002698            z 1.0
0000269c            w 0.0
000026a0    EmitterTemplateData 00000004
000026a0        $::DataContainer
000026a8        RootProcessor 00000041
000026ac        MaxCount 800
000026b0        WorldAlignmentDirection::Vec3
000026b0            x 0.0
000026b4            y 1.0
000026b8            z 0.0
000026c0        Lifetime 0.5
000026c4        TimeScale 1.0
000026c8        LifetimeFrameCount 0
000026cc        EmittableType EmittableType_Quad
000026d0        EmittableAlignment EmittableAlignment_Screen
000026d4        MotionStretchMultiplier 1.0
000026d8        MotionStretchLengthClamp 100.0
000026dc        Mesh *nullGuid*
000026e0        VertexPixelLightingBlendFactor 0.0
000026e4        GlobalLocalNormalBlendFactor 1.0
000026e8        SoftParticlesFadeDistanceMultiplier -0.25
000026ec        LightWrapAroundFactor 0.5
000026f0        BentNormalFactor 1.0
000026f4        LightMultiplier 1.0
000026f8        BendingFactor 0.0
000026fc        CameraBias 0.0
00002700        Shader::SurfaceShaderInstanceDataStruct
00002700            Shader *nullGuid*
00002704            BoolParameters *nullArray*
00002708            VectorParameters *nullArray*
0000270c            VectorArrayParameters *nullArray*
00002710            TextureParameters *nullArray*
00002714        EmitterDrawOrder EmitterDrawOrder_Default
00002718        ParticleCullingFactor 0.556999981403
0000271c        MinSpawnDistance 0.0
00002720        MaxSpawnDistance 0.0
00002724        MinScreenArea 1.0
00002728        MeshCullingDistance 0.0
0000272c        DistanceScaleLength 500.0
00002730        DistanceScaleNearValue 1.0
00002734        DistanceScaleFarValue 5.0
00002738        SpeedNormalizationValue 5.0
0000273c        WindSpeedNormalizationValue 50.0
00002740        PerParticleEffectParameters *nullArray*
00002744        CullFadeNearDistance 20.0
00002748        CullFadeNearRange 5.0
0000274c        CullFadeFarDistance 0.0
00002750        CullFadeFarRange 0.0
00002754        RepeatParticleSpawning False
00002755        FollowSpawnSource False
00002756        KillParticlesWithEmitter False
00002757        ExclusionVolumeCullEnable False
00002758        Emissive False
00002759        Opaque False
0000275a        ForceNiceSorting False
0000275b        LocalSpace True
0000275c        CameraSpace False
0000275d        TransparencySunShadowEnable False
0000275e        CastPlanarReflectionEnable False
0000275f        ForceFullRes False
00002760        FogFade True
00002761        AcceptGlobalParameter1 False
00002762        AcceptGlobalParameter2 True
00002763        AcceptGlobalParameter3 False
00002764        UseOfCustomParamRandomSpawnValuesEnabled False
00002765        EmitterWindEvaluationEnable False
00002766        EmittableWindEvaluationEnable False
00002767        GroupEmittersWithSameBaseTextureOnly False
00002770    EmitterTemplateData 00000005
00002770        $::DataContainer
00002778        RootProcessor 00000040
0000277c        MaxCount 800
00002780        WorldAlignmentDirection::Vec3
00002780            x 0.0
00002784            y 1.0
00002788            z 0.0
00002790        Lifetime 0.5
00002794        TimeScale 1.0
00002798        LifetimeFrameCount 0
0000279c        EmittableType EmittableType_Quad
000027a0        EmittableAlignment EmittableAlignment_Screen
000027a4        MotionStretchMultiplier 1.0
000027a8        MotionStretchLengthClamp 100.0
000027ac        Mesh *nullGuid*
000027b0        VertexPixelLightingBlendFactor 0.0
000027b4        GlobalLocalNormalBlendFactor 1.0
000027b8        SoftParticlesFadeDistanceMultiplier -0.25
000027bc        LightWrapAroundFactor 0.5
000027c0        BentNormalFactor 1.0
000027c4        LightMultiplier 1.0
000027c8        BendingFactor 0.0
000027cc        CameraBias 0.0
000027d0        Shader::SurfaceShaderInstanceDataStruct
000027d0            Shader *nullGuid*
000027d4            BoolParameters *nullArray*
000027d8            VectorParameters *nullArray*
000027dc            VectorArrayParameters *nullArray*
000027e0            TextureParameters *nullArray*
000027e4        EmitterDrawOrder EmitterDrawOrder_Default
000027e8        ParticleCullingFactor 0.556999981403
000027ec        MinSpawnDistance 0.0
000027f0        MaxSpawnDistance 0.0
000027f4        MinScreenArea 1.0
000027f8        MeshCullingDistance 0.0
000027fc        DistanceScaleLength 500.0
00002800        DistanceScaleNearValue 1.0
00002804        DistanceScaleFarValue 5.0
00002808        SpeedNormalizationValue 5.0
0000280c        WindSpeedNormalizationValue 50.0
00002810        PerParticleEffectParameters *nullArray*
00002814        CullFadeNearDistance 20.0
00002818        CullFadeNearRange 5.0
0000281c        CullFadeFarDistance 0.0
00002820        CullFadeFarRange 0.0
00002824        RepeatParticleSpawning False
00002825        FollowSpawnSource False
00002826        KillParticlesWithEmitter False
00002827        ExclusionVolumeCullEnable False
00002828        Emissive False
00002829        Opaque False
0000282a        ForceNiceSorting False
0000282b        LocalSpace True
0000282c        CameraSpace False
0000282d        TransparencySunShadowEnable False
0000282e        CastPlanarReflectionEnable False
0000282f        ForceFullRes False
00002830        FogFade True
00002831        AcceptGlobalParameter1 False
00002832        AcceptGlobalParameter2 True
00002833        AcceptGlobalParameter3 False
00002834        UseOfCustomParamRandomSpawnValuesEnabled False
00002835        EmitterWindEvaluationEnable False
00002836        EmittableWindEvaluationEnable False
00002837        GroupEmittersWithSameBaseTextureOnly False
00002840    LocalForceData 00000006
00002840        $::ProcessorData
00002840            $::DataContainer
00002848            Pre *nullGuid*
0000284c            NextProcessor 00000052
00002850            EvaluatorInput EfNormTime
00002854        PerParticleRandomness 0.0
00002858        EmitterLocalSpaceForce False
00002860        LocalForce::Vec3
00002860            x 0.0
00002864            y 0.0
00002868            z 0.0
00002870    LocalForceData 00000007
00002870        $::ProcessorData
00002870            $::DataContainer
00002878            Pre *nullGuid*
0000287c            NextProcessor 00000053
00002880            EvaluatorInput EfNormTime
00002884        PerParticleRandomness 0.0
00002888        EmitterLocalSpaceForce False
00002890        LocalForce::Vec3
00002890            x 0.0
00002894            y 0.0
00002898            z 0.0
000028a0    PolynomialColorInterpData 00000008
000028a0        $::EvaluatorData
000028a0            $::DataContainer
000028a8            Parameter *nullGuid*
000028b0        Color0::Vec3
000028b0            x 0.940999984741
000028b4            y 0.976999998093
000028b8            z 1.0
000028c0        Color1::Vec3
000028c0            x 0.853999972343
000028c4            y 0.879000008106
000028c8            z 0.916000008583
000028d0        Coefficients::Vec4
000028d0            x 0.0
000028d4            y 0.0
000028d8            z -5.11864280701
000028dc            w 1.04999995232
000028e0    PolynomialColorInterpData 00000009
000028e0        $::EvaluatorData
000028e0            $::DataContainer
000028e8            Parameter *nullGuid*
000028f0        Color0::Vec3
000028f0            x 0.940999984741
000028f4            y 0.976999998093
000028f8            z 1.0
00002900        Color1::Vec3
00002900            x 0.853999972343
00002904            y 0.879000008106
00002908            z 0.916000008583
00002910        Coefficients::Vec4
00002910            x 0.0
00002914            y 0.0
00002918            z -5.11864280701
0000291c            w 1.04999995232
00002920    PolynomialData 0000000a
00002920        $::EvaluatorData
00002920            $::DataContainer
00002928            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
0000292c        ScaleValue 1.0
00002930        Coefficients::Vec4
00002930            x 0.0
00002934            y -3.54666519165
00002938            z 2.48959469795
0000293c            w 1.02015006542
00002940        MinClamp 0.0
00002944        MaxClamp 1.0
00002950    PolynomialData 0000000b
00002950        $::EvaluatorData
00002950            $::DataContainer
00002958            Parameter *nullGuid*
0000295c        ScaleValue 1.0
00002960        Coefficients::Vec4
00002960            x 0.0
00002964            y -0.393636465073
00002968            z 0.817075669765
0000296c            w 0.550841987133
00002970        MinClamp 0.0
00002974        MaxClamp 1.0
00002980    PolynomialData 0000000c
00002980        $::EvaluatorData
00002980            $::DataContainer
00002988            Parameter *nullGuid*
0000298c        ScaleValue 1.0
00002990        Coefficients::Vec4
00002990            x 0.0
00002994            y 0.0
00002998            z -0.104477643967
0000299c            w 1.00895524025
000029a0        MinClamp 0.0
000029a4        MaxClamp 1.0
000029b0    PolynomialData 0000000d
000029b0        $::EvaluatorData
000029b0            $::DataContainer
000029b8            Parameter FX/GlobalEffectParameterList/994fd372c101394793985af641d1897f
000029bc        ScaleValue 0.800000011921
000029c0        Coefficients::Vec4
000029c0            x 0.0
000029c4            y -2.6421713829
000029c8            z 1.69332408905
000029cc            w 0.941494703293
000029d0        MinClamp 0.0
000029d4        MaxClamp 1.0
000029e0    PolynomialData 0000000e
000029e0        $::EvaluatorData
000029e0            $::DataContainer
000029e8            Parameter *nullGuid*
000029ec        ScaleValue 1.0
000029f0        Coefficients::Vec4
000029f0            x 0.0
000029f4            y 0.0
000029f8            z -8.04167366028
000029fc            w 0.984999895096
00002a00        MinClamp 0.10000000149
00002a04        MaxClamp 1.0
00002a10    PolynomialData 0000000f
00002a10        $::EvaluatorData
00002a10            $::DataContainer
00002a18            Parameter *nullGuid*
00002a1c        ScaleValue 1.0
00002a20        Coefficients::Vec4
00002a20            x 0.0
00002a24            y 0.0
00002a28            z -11.1111221313
00002a2c            w 2.05555701256
00002a30        MinClamp 0.0
00002a34        MaxClamp 1.0
00002a40    PolynomialData 00000010
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        ScaleValue 1.0
00002a50        Coefficients::Vec4
00002a50            x 0.0
00002a54            y 0.0
00002a58            z -0.104477643967
00002a5c            w 1.00895524025
00002a60        MinClamp 0.0
00002a64        MaxClamp 1.0
00002a70    PolynomialData 00000011
00002a70        $::EvaluatorData
00002a70            $::DataContainer
00002a78            Parameter *nullGuid*
00002a7c        ScaleValue 1.0
00002a80        Coefficients::Vec4
00002a80            x 0.0
00002a84            y 0.0
00002a88            z -4.13186883926
00002a8c            w 1.00500011444
00002a90        MinClamp 0.10000000149
00002a94        MaxClamp 1.0
00002aa0    PolynomialData 00000012
00002aa0        $::EvaluatorData
00002aa0            $::DataContainer
00002aa8            Parameter *nullGuid*
00002aac        ScaleValue 1.0
00002ab0        Coefficients::Vec4
00002ab0            x 0.0
00002ab4            y 0.0
00002ab8            z 1.09139811993
00002abc            w -0.0709409415722
00002ac0        MinClamp 0.0
00002ac4        MaxClamp 1.0
00002ad0    PolynomialData 00000013
00002ad0        $::EvaluatorData
00002ad0            $::DataContainer
00002ad8            Parameter *nullGuid*
00002adc        ScaleValue 1.0
00002ae0        Coefficients::Vec4
00002ae0            x 0.0
00002ae4            y 0.0
00002ae8            z -11.1111221313
00002aec            w 2.05555701256
00002af0        MinClamp 0.0
00002af4        MaxClamp 1.0
00002b00    PolynomialData 00000014
00002b00        $::EvaluatorData
00002b00            $::DataContainer
00002b08            Parameter *nullGuid*
00002b0c        ScaleValue 0.699999988079
00002b10        Coefficients::Vec4
00002b10            x 0.0
00002b14            y 0.0
00002b18            z 0.39215695858
00002b1c            w 0.617842972279
00002b20        MinClamp 0.0
00002b24        MaxClamp 1.0
00002b30    PolynomialData 00000015
00002b30        $::EvaluatorData
00002b30            $::DataContainer
00002b38            Parameter *nullGuid*
00002b3c        ScaleValue 1.0
00002b40        Coefficients::Vec4
00002b40            x 0.0
00002b44            y 0.0
00002b48            z -4.13186883926
00002b4c            w 1.00500011444
00002b50        MinClamp 0.10000000149
00002b54        MaxClamp 1.0
00002b60    PolynomialData 00000016
00002b60        $::EvaluatorData
00002b60            $::DataContainer
00002b68            Parameter *nullGuid*
00002b6c        ScaleValue 1.0
00002b70        Coefficients::Vec4
00002b70            x 0.0
00002b74            y 0.0
00002b78            z 0.897561192513
00002b7c            w 0.0805121362209
00002b80        MinClamp 0.0
00002b84        MaxClamp 1.0
00002b90    PolynomialData 00000017
00002b90        $::EvaluatorData
00002b90            $::DataContainer
00002b98            Parameter *nullGuid*
00002b9c        ScaleValue 1.0
00002ba0        Coefficients::Vec4
00002ba0            x 0.0
00002ba4            y 0.0
00002ba8            z 0.897561192513
00002bac            w 0.0805121362209
00002bb0        MinClamp 0.0
00002bb4        MaxClamp 1.0
00002bc0    PolynomialData 00000018
00002bc0        $::EvaluatorData
00002bc0            $::DataContainer
00002bc8            Parameter *nullGuid*
00002bcc        ScaleValue 0.699999988079
00002bd0        Coefficients::Vec4
00002bd0            x 0.0
00002bd4            y 0.0
00002bd8            z 0.39215695858
00002bdc            w 0.617842972279
00002be0        MinClamp 0.0
00002be4        MaxClamp 1.0
00002bf0    PolynomialData 00000019
00002bf0        $::EvaluatorData
00002bf0            $::DataContainer
00002bf8            Parameter *nullGuid*
00002bfc        ScaleValue 1.0
00002c00        Coefficients::Vec4
00002c00            x 0.0
00002c04            y 0.0
00002c08            z 1.09139811993
00002c0c            w -0.0709409415722
00002c10        MinClamp 0.0
00002c14        MaxClamp 1.0
00002c20    PolynomialData 0000001a
00002c20        $::EvaluatorData
00002c20            $::DataContainer
00002c28            Parameter *nullGuid*
00002c2c        ScaleValue 1.0
00002c30        Coefficients::Vec4
00002c30            x 0.0
00002c34            y -0.393636465073
00002c38            z 0.817075669765
00002c3c            w 0.550841987133
00002c40        MinClamp 0.0
00002c44        MaxClamp 1.0
00002c50    PolynomialData 0000001b
00002c50        $::EvaluatorData
00002c50            $::DataContainer
00002c58            Parameter *nullGuid*
00002c5c        ScaleValue 1.0
00002c60        Coefficients::Vec4
00002c60            x 0.0
00002c64            y 0.0
00002c68            z -8.04167366028
00002c6c            w 0.984999895096
00002c70        MinClamp 0.10000000149
00002c74        MaxClamp 1.0
00002c80    SpawnColorRandomData 0000001c
00002c80        $::ProcessorData
00002c80            $::DataContainer
00002c88            Pre *nullGuid*
00002c8c            NextProcessor 0000004f
00002c90            EvaluatorInput EfOne
00002ca0        Color0::Vec3
00002ca0            x 1.0
00002ca4            y 1.0
00002ca8            z 1.0
00002cb0        Color1::Vec3
00002cb0            x 0.5
00002cb4            y 0.5
00002cb8            z 0.5
00002cc0    SpawnColorRandomData 0000001d
00002cc0        $::ProcessorData
00002cc0            $::DataContainer
00002cc8            Pre *nullGuid*
00002ccc            NextProcessor 0000004e
00002cd0            EvaluatorInput EfOne
00002ce0        Color0::Vec3
00002ce0            x 1.0
00002ce4            y 1.0
00002ce8            z 1.0
00002cf0        Color1::Vec3
00002cf0            x 0.5
00002cf4            y 0.5
00002cf8            z 0.5
00002d00    SplineData 0000001e
00002d00        $::EvaluatorData
00002d00            $::DataContainer
00002d08            Parameter *nullGuid*
00002d10        SplineCurve::SplineCurve
00002d10            XValues0::Vec4
00002d10                x 0.0
00002d14                y 0.458083838224
00002d18                z 0.562874257565
00002d1c                w 0.687125742435
00002d20            XValues1::Vec4
00002d20                x 0.0
00002d24                y 0.0
00002d28                z 0.0
00002d2c                w 0.0
00002d30            XValues2::Vec4
00002d30                x 0.0
00002d34                y 0.0
00002d38                z 0.0
00002d3c                w 0.0
00002d40            YValues0::Vec4
00002d40                x 0.106744930148
00002d44                y 0.291782736778
00002d48                z 1.0
00002d4c                w 1.0
00002d50            YValues1::Vec4
00002d50                x 0.0
00002d54                y 0.0
00002d58                z 0.0
00002d5c                w 0.0
00002d60            YValues2::Vec4
00002d60                x 0.0
00002d64                y 0.0
00002d68                z 0.0
00002d6c                w 0.0
00002d70            YValues3::Vec4
00002d70                x 0.10000000149
00002d74                y 1.0
00002d78                z 0.0
00002d7c                w 1.0
00002d80            GValues0::Vec4
00002d80                x 0.0778338983655
00002d84                y 0.139627665281
00002d88                z 0.369189143181
00002d8c                w 0.0
00002d90            GValues1::Vec4
00002d90                x 0.610372364521
00002d94                y 0.311364352703
00002d98                z 0.0
00002d9c                w 0.0
00002da0            GValues2::Vec4
00002da0                x 0.0
00002da4                y 0.0
00002da8                z 0.0
00002dac                w 0.0
00002db0            GValues3::Vec4
00002db0                x 0.0
00002db4                y 0.0
00002db8                z 0.0
00002dbc                w 0.0
00002dc0            GValues4::Vec4
00002dc0                x 0.0
00002dc4                y 0.0
00002dc8                z 0.0
00002dcc                w 0.0
00002dd0            GValues5::Vec4
00002dd0                x 0.0
00002dd4                y 0.0
00002dd8                z 0.0
00002ddc                w 0.0
00002de0            SplineType SplineType_5ControlPoints
00002df0    SplineData 0000001f
00002df0        $::EvaluatorData
00002df0            $::DataContainer
00002df8            Parameter *nullGuid*
00002e00        SplineCurve::SplineCurve
00002e00            XValues0::Vec4
00002e00                x 0.0
00002e04                y 0.458083838224
00002e08                z 0.562874257565
00002e0c                w 0.687125742435
00002e10            XValues1::Vec4
00002e10                x 0.0
00002e14                y 0.0
00002e18                z 0.0
00002e1c                w 0.0
00002e20            XValues2::Vec4
00002e20                x 0.0
00002e24                y 0.0
00002e28                z 0.0
00002e2c                w 0.0
00002e30            YValues0::Vec4
00002e30                x 0.106744930148
00002e34                y 0.291782736778
00002e38                z 1.0
00002e3c                w 1.0
00002e40            YValues1::Vec4
00002e40                x 0.0
00002e44                y 0.0
00002e48                z 0.0
00002e4c                w 0.0
00002e50            YValues2::Vec4
00002e50                x 0.0
00002e54                y 0.0
00002e58                z 0.0
00002e5c                w 0.0
00002e60            YValues3::Vec4
00002e60                x 0.10000000149
00002e64                y 1.0
00002e68                z 0.0
00002e6c                w 1.0
00002e70            GValues0::Vec4
00002e70                x 0.0778338983655
00002e74                y 0.139627665281
00002e78                z 0.369189143181
00002e7c                w 0.0
00002e80            GValues1::Vec4
00002e80                x 0.610372364521
00002e84                y 0.311364352703
00002e88                z 0.0
00002e8c                w 0.0
00002e90            GValues2::Vec4
00002e90                x 0.0
00002e94                y 0.0
00002e98                z 0.0
00002e9c                w 0.0
00002ea0            GValues3::Vec4
00002ea0                x 0.0
00002ea4                y 0.0
00002ea8                z 0.0
00002eac                w 0.0
00002eb0            GValues4::Vec4
00002eb0                x 0.0
00002eb4                y 0.0
00002eb8                z 0.0
00002ebc                w 0.0
00002ec0            GValues5::Vec4
00002ec0                x 0.0
00002ec4                y 0.0
00002ec8                z 0.0
00002ecc                w 0.0
00002ed0            SplineType SplineType_5ControlPoints
00002ee0    SuperSphereEvaluatorData 00000020
00002ee0        $::EvaluatorData
00002ee0            $::DataContainer
00002ee8            Parameter *nullGuid*
00002eec        InnerRadius 0.0
00002ef0        Scale::Vec3
00002ef0            x 30.0
00002ef4            y 40.0
00002ef8            z 20.0
00002f00        Pivot::Vec3
00002f00            x 0.0
00002f04            y 0.0
00002f08            z 0.0
00002f10        OuterRadius 1.0
00002f14        StartZenithAngle 80.0
00002f18        EndZenithAngle 100.0
00002f1c        InnerRadiusBound 0.0
00002f20        StartZenithAngleBound 0.586824059486
00002f24        EndZenithAngleBound 0.413175910711
00002f28        StartAzimuthAngle 180.0
00002f2c        EndAzimuthAngle 0.0
00002f30    SuperSphereEvaluatorData 00000021
00002f30        $::EvaluatorData
00002f30            $::DataContainer
00002f38            Parameter *nullGuid*
00002f3c        InnerRadius 0.0
00002f40        Scale::Vec3
00002f40            x 30.0
00002f44            y 40.0
00002f48            z 20.0
00002f50        Pivot::Vec3
00002f50            x 0.0
00002f54            y 0.0
00002f58            z 0.0
00002f60        OuterRadius 1.0
00002f64        StartZenithAngle 80.0
00002f68        EndZenithAngle 100.0
00002f6c        InnerRadiusBound 0.0
00002f70        StartZenithAngleBound 0.586824059486
00002f74        EndZenithAngleBound 0.413175910711
00002f78        StartAzimuthAngle 180.0
00002f7c        EndAzimuthAngle 0.0
00002f80    UpdateColorData 00000022
00002f80        $::ProcessorData
00002f80            $::DataContainer
00002f88            Pre 00000008
00002f8c            NextProcessor 00000030
00002f90            EvaluatorInput EfNormTime
00002fa0        Color::Vec3
00002fa0            x 0.773999989033
00002fa4            y 0.754999995232
00002fa8            z 0.727999985218
00002fb0    UpdateColorData 00000023
00002fb0        $::ProcessorData
00002fb0            $::DataContainer
00002fb8            Pre 00000009
00002fbc            NextProcessor 00000031
00002fc0            EvaluatorInput EfNormTime
00002fd0        Color::Vec3
00002fd0            x 0.773999989033
00002fd4            y 0.754999995232
00002fd8            z 0.727999985218
00002fe0    AirResistanceData 00000024
00002fd8        $::ProcessorData
00002fd8            $::DataContainer
00002fe0            Pre 00000011
00002fe4            NextProcessor 00000027
00002fe8            EvaluatorInput EfNormTime
00002fec        DragFactor 4.0
00002ff0    AirResistanceData 00000025
00002fe8        $::ProcessorData
00002fe8            $::DataContainer
00002ff0            Pre 00000015
00002ff4            NextProcessor 00000026
00002ff8            EvaluatorInput EfNormTime
00002ffc        DragFactor 4.0
00003000    GravityData 00000026
00002ff8        $::ProcessorData
00002ff8            $::DataContainer
00003000            Pre 00000013
00003004            NextProcessor 00000006
00003008            EvaluatorInput EfNormTime
0000300c        Gravity 8.0
00003010        PerParticleRandomness 0.0
00003014    GravityData 00000027
0000300c        $::ProcessorData
0000300c            $::DataContainer
00003014            Pre 0000000f
00003018            NextProcessor 00000007
0000301c            EvaluatorInput EfNormTime
00003020        Gravity 8.0
00003024        PerParticleRandomness 0.0
00003028    RandomEvaluatorData 00000028
00003020        $::EvaluatorData
00003020            $::DataContainer
00003028            Parameter *nullGuid*
0000302c        Max 1.0
00003030        Min -1.0
00003034    RandomEvaluatorData 00000029
0000302c        $::EvaluatorData
0000302c            $::DataContainer
00003034            Parameter *nullGuid*
00003038        Max 1.0
0000303c        Min -1.0
00003040    RandomEvaluatorData 0000002a
00003038        $::EvaluatorData
00003038            $::DataContainer
00003040            Parameter *nullGuid*
00003044        Max 4.0
00003048        Min 0.0
0000304c    RandomEvaluatorData 0000002b
00003044        $::EvaluatorData
00003044            $::DataContainer
0000304c            Parameter *nullGuid*
00003050        Max 1.0
00003054        Min -1.0
00003058    RandomEvaluatorData 0000002c
00003050        $::EvaluatorData
00003050            $::DataContainer
00003058            Parameter *nullGuid*
0000305c        Max 1.0
00003060        Min -1.0
00003064    RandomEvaluatorData 0000002d
0000305c        $::EvaluatorData
0000305c            $::DataContainer
00003064            Parameter *nullGuid*
00003068        Max 4.0
0000306c        Min 0.0
00003070    SpawnAnimationData 0000002e
00003068        $::ProcessorData
00003068            $::DataContainer
00003070            Pre *nullGuid*
00003074            NextProcessor 0000001d
00003078            EvaluatorInput EfOne
0000307c        AnimationSpeed 0.0
00003080        BasedOnLifetime False
00003084    SpawnAnimationData 0000002f
0000307c        $::ProcessorData
0000307c            $::DataContainer
00003084            Pre *nullGuid*
00003088            NextProcessor 0000001c
0000308c            EvaluatorInput EfOne
00003090        AnimationSpeed 0.0
00003094        BasedOnLifetime False
00003098    SpawnAnimationFrameData 00000030
00003090        $::ProcessorData
00003090            $::DataContainer
00003098            Pre 0000002a
0000309c            NextProcessor 0000002f
000030a0            EvaluatorInput EfOne
000030a4        AnimationFrame 1
000030a8    SpawnAnimationFrameData 00000031
000030a0        $::ProcessorData
000030a0            $::DataContainer
000030a8            Pre 0000002d
000030ac            NextProcessor 0000002e
000030b0            EvaluatorInput EfOne
000030b4        AnimationFrame 1
000030b8    SpawnDirectionData 00000032
000030b0        $::ProcessorData
000030b0            $::DataContainer
000030b8            Pre 00000003
000030bc            NextProcessor 00000035
000030c0            EvaluatorInput EfOne
000030c4        DirectionFromEmitterOrigin 1.0
000030c8        InheritSpeedAmount 1.0
000030cc        InheritSpeedSmoothingFactor 0.0
000030d0        InheritSpeedRandomness 0.0
000030d4        InheritSpeedAndDirectionFromEmitter False
000030d8    SpawnDirectionData 00000033
000030d0        $::ProcessorData
000030d0            $::DataContainer
000030d8            Pre 00000002
000030dc            NextProcessor 00000034
000030e0            EvaluatorInput EfOne
000030e4        DirectionFromEmitterOrigin 1.0
000030e8        InheritSpeedAmount 1.0
000030ec        InheritSpeedSmoothingFactor 0.0
000030f0        InheritSpeedRandomness 0.0
000030f4        InheritSpeedAndDirectionFromEmitter False
000030f8    SpawnPositionData 00000034
000030f0        $::ProcessorData
000030f0            $::DataContainer
000030f8            Pre 00000021
000030fc            NextProcessor 0000003e
00003100            EvaluatorInput EfOne
00003104    SpawnPositionData 00000035
000030fc        $::ProcessorData
000030fc            $::DataContainer
00003104            Pre 00000020
00003108            NextProcessor 0000003f
0000310c            EvaluatorInput EfOne
00003110    SpawnRateData 00000036
00003108        $::ProcessorData
00003108            $::DataContainer
00003110            Pre 00000018
00003114            NextProcessor 00000033
00003118            EvaluatorInput EfEmitterNormTime
0000311c        SpawnRate 100.0
00003120        DistributeOverTime True
00003121        DistributeOverDistance False
00003124    SpawnRateData 00000037
0000311c        $::ProcessorData
0000311c            $::DataContainer
00003124            Pre 00000014
00003128            NextProcessor 00000032
0000312c            EvaluatorInput EfEmitterNormTime
00003130        SpawnRate 300.0
00003134        DistributeOverTime True
00003135        DistributeOverDistance False
00003138    SpawnRotationData 00000038
00003130        $::ProcessorData
00003130            $::DataContainer
00003138            Pre 00000029
0000313c            NextProcessor 0000003a
00003140            EvaluatorInput EfOne
00003144        Rotation 0.0
00003148    SpawnRotationData 00000039
00003140        $::ProcessorData
00003140            $::DataContainer
00003148            Pre 0000002b
0000314c            NextProcessor 0000003b
00003150            EvaluatorInput EfOne
00003154        Rotation 0.0
00003158    SpawnRotationSpeedData 0000003a
00003150        $::ProcessorData
00003150            $::DataContainer
00003158            Pre 00000028
0000315c            NextProcessor 0000004c
00003160            EvaluatorInput EfOne
00003164        RotationSpeed 0.10000000149
00003168    SpawnRotationSpeedData 0000003b
00003160        $::ProcessorData
00003160            $::DataContainer
00003168            Pre 0000002c
0000316c            NextProcessor 0000004d
00003170            EvaluatorInput EfOne
00003174        RotationSpeed 0.10000000149
00003178    SpawnSizeData 0000003c
00003170        $::ProcessorData
00003170            $::DataContainer
00003178            Pre 00000010
0000317c            NextProcessor 00000024
00003180            EvaluatorInput EfEmitterNormTime
00003184        Size 20.0
00003188    SpawnSizeData 0000003d
00003180        $::ProcessorData
00003180            $::DataContainer
00003188            Pre 0000000c
0000318c            NextProcessor 00000025
00003190            EvaluatorInput EfEmitterNormTime
00003194        Size 20.0
00003198    SpawnSpeedData 0000003e
00003190        $::ProcessorData
00003190            $::DataContainer
00003198            Pre 0000001f
0000319c            NextProcessor 0000004b
000031a0            EvaluatorInput EfEmitterNormTime
000031a4        Speed 60.0
000031a8    SpawnSpeedData 0000003f
000031a0        $::ProcessorData
000031a0            $::DataContainer
000031a8            Pre 0000001e
000031ac            NextProcessor 0000004a
000031b0            EvaluatorInput EfEmitterNormTime
000031b4        Speed 60.0
000031b8    UpdateAgeData 00000040
000031b0        $::ProcessorData
000031b0            $::DataContainer
000031b8            Pre *nullGuid*
000031bc            NextProcessor 00000037
000031c0            EvaluatorInput EfOne
000031c4        Lifetime 4.0
000031c8        RandomLifetimeScale 0.300000011921
000031cc        MaxFactor 1.0
000031d0    UpdateAgeData 00000041
000031c8        $::ProcessorData
000031c8            $::DataContainer
000031d0            Pre *nullGuid*
000031d4            NextProcessor 00000036
000031d8            EvaluatorInput EfOne
000031dc        Lifetime 4.0
000031e0        RandomLifetimeScale 0.477999985218
000031e4        MaxFactor 1.0
000031e8    UpdateAlphaLevelMinData 00000042
000031e0        $::ProcessorData
000031e0            $::DataContainer
000031e8            Pre 00000017
000031ec            NextProcessor 00000044
000031f0            EvaluatorInput EfNormTime
000031f4        MinLevel 0.0
000031f8    UpdateAlphaLevelMinData 00000043
000031f0        $::ProcessorData
000031f0            $::DataContainer
000031f8            Pre 00000016
000031fc            NextProcessor 00000045
00003200            EvaluatorInput EfNormTime
00003204        MinLevel 0.0
00003208    UpdateAlphaLevelScaleData 00000044
00003200        $::ProcessorData
00003200            $::DataContainer
00003208            Pre 0000001b
0000320c            NextProcessor 00000022
00003210            EvaluatorInput EfNormTime
00003214        Exponent 10.0
00003218    UpdateAlphaLevelScaleData 00000045
00003210        $::ProcessorData
00003210            $::DataContainer
00003218            Pre 0000000e
0000321c            NextProcessor 00000023
00003220            EvaluatorInput EfNormTime
00003224        Exponent 10.0
00003228    UpdateLinearVelocityData 00000046
00003220        $::ProcessorData
00003220            $::DataContainer
00003228            Pre *nullGuid*
0000322c            NextProcessor *nullGuid*
00003230            EvaluatorInput EfNormTime
00003234    UpdateLinearVelocityData 00000047
0000322c        $::ProcessorData
0000322c            $::DataContainer
00003234            Pre *nullGuid*
00003238            NextProcessor *nullGuid*
0000323c            EvaluatorInput EfNormTime
00003240    UpdateOrientationData 00000048
00003238        $::ProcessorData
00003238            $::DataContainer
00003240            Pre *nullGuid*
00003244            NextProcessor 00000046
00003248            EvaluatorInput EfNormTime
0000324c    UpdateOrientationData 00000049
00003244        $::ProcessorData
00003244            $::DataContainer
0000324c            Pre *nullGuid*
00003250            NextProcessor 00000047
00003254            EvaluatorInput EfNormTime
00003258    UpdateRotationData 0000004a
00003250        $::ProcessorData
00003250            $::DataContainer
00003258            Pre 00000012
0000325c            NextProcessor 00000039
00003260            EvaluatorInput EfNormSpeed
00003264    UpdateRotationData 0000004b
0000325c        $::ProcessorData
0000325c            $::DataContainer
00003264            Pre 00000019
00003268            NextProcessor 00000038
0000326c            EvaluatorInput EfNormSpeed
00003270    UpdateSizeData 0000004c
00003268        $::ProcessorData
00003268            $::DataContainer
00003270            Pre 0000001a
00003274            NextProcessor 0000003c
00003278            EvaluatorInput EfNormTime
0000327c        Pivot::Vec2
0000327c            x 0.0
00003280            y 0.0
00003284    UpdateSizeData 0000004d
0000327c        $::ProcessorData
0000327c            $::DataContainer
00003284            Pre 0000000b
00003288            NextProcessor 0000003d
0000328c            EvaluatorInput EfNormTime
00003290        Pivot::Vec2
00003290            x 0.0
00003294            y 0.0
00003298    UpdateTextureCoordsData 0000004e
00003290        $::ProcessorData
00003290            $::DataContainer
00003298            Pre *nullGuid*
0000329c            NextProcessor 00000051
000032a0            EvaluatorInput EfNormTime
000032a4        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000032a8        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000032ac    UpdateTextureCoordsData 0000004f
000032a4        $::ProcessorData
000032a4            $::DataContainer
000032ac            Pre *nullGuid*
000032b0            NextProcessor 00000050
000032b4            EvaluatorInput EfNormTime
000032b8        BaseTexture FX/Textures/Smoke/Smoke_Thin_01_4x2/05f90fef4492874f99851a69702e500b
000032bc        NormalTexture Systems/Emitter/DefaultNormalTexture/479eddffb0309e4c95392f6240c340cc
000032c0    UpdateTransparencyData 00000050
000032b8        $::ProcessorData
000032b8            $::DataContainer
000032c0            Pre 0000000d
000032c4            NextProcessor 00000049
000032c8            EvaluatorInput EfNormTime
000032cc        CullThreshold 0.0
000032d0    UpdateTransparencyData 00000051
000032c8        $::ProcessorData
000032c8            $::DataContainer
000032d0            Pre 0000000a
000032d4            NextProcessor 00000048
000032d8            EvaluatorInput EfNormTime
000032dc        CullThreshold 0.0
000032e0    WorldForcesData 00000052
000032d8        $::ProcessorData
000032d8            $::DataContainer
000032e0            Pre 00000001
000032e4            NextProcessor 00000054
000032e8            EvaluatorInput EfNormTime
000032ec        ForcesMultiplier 0.0
000032f0        PerParticleRandomness 0.0
000032f4    WorldForcesData 00000053
000032ec        $::ProcessorData
000032ec            $::DataContainer
000032f4            Pre 00000000
000032f8            NextProcessor 00000055
000032fc            EvaluatorInput EfNormTime
00003300        ForcesMultiplier 0.0
00003304        PerParticleRandomness 0.0
00003308    WorldWindData 00000054
00003300        $::ProcessorData
00003300            $::DataContainer
00003308            Pre *nullGuid*
0000330c            NextProcessor 00000042
00003310            EvaluatorInput EfNormTime
00003314        WindMultiplier 0.0
00003318        PerParticleRandomness 0.0
0000331c    WorldWindData 00000055
00003314        $::ProcessorData
00003314            $::DataContainer
0000331c            Pre *nullGuid*
00003320            NextProcessor 00000043
00003324            EvaluatorInput EfNormTime
00003328        WindMultiplier 0.0
0000332c        PerParticleRandomness 0.0
