000007e0    VisualUnlockAsset e3d45363d9b7ba4c9d2616bdfc3800f5
000007d8        $::UnlockAsset
000007d8            $::UnlockAssetBase
000007d8                $::DataContainerPolicyAsset
000007d8                    $::Asset
000007d8                        $::DataContainer
000007e0                        Name Persistence/Unlocks/Soldiers/Visual/SP/Enemy/Fullbody/SP_RiotPolice_AssaultRifle
000007e4                UnlockUserData *nullGuid*
000007e8                DebugUnlockId SP_RiotPolice_AssaultRifle
000007ec                Identifier 2151011891
000007f0                UnlockScore 0
000007f4                NextLevelUnlockAsset *nullGuid*
000007f8                PersistentStorageCode *nullString*
000007fc                AvailableForPlayer UnlockAvailability_All
00000800                AutoAvailable False
00000801                IgnoreAllUnlocked False
00000802                BypassLicenseCheckAllUnlocked False
00000803                HiddenInProgression False
00000804        OutObjectBlueprint Characters/SP/Enemy/RiotPolice/SP_Riot_Police/b5b4907c67baf8fd3ba76f7c04b677b4
00000808        BlueprintBundleReference::BlueprintBundleReference
00000808            Name *nullString*
0000080c            Settings::BlueprintBundleSettings
0000080c                Heap::BundleHeapInfo
0000080c                    HeapType BundleHeapType_Parent
00000810                    InitialSize 0
00000814                    AllowGrow True
00000818            BaseBundleHash 0
0000081c        FirstPersonBundle::BlueprintBundleReference
0000081c            Name *nullString*
00000820            Settings::BlueprintBundleSettings
00000820                Heap::BundleHeapInfo
00000820                    HeapType BundleHeapType_Parent
00000824                    InitialSize 0
00000828                    AllowGrow True
0000082c            BaseBundleHash 0
00000830        FaceposerLibraryIndex -1
00000834        VisualUnlockAssets *nullArray*
00000838        RenderIn1p False
00000839        OnDemandLoaded False
0000083a        VisualIsNetworkedResource True
