000006d0    ObjectVariation 9c02671e73c490482b79ffe5fba37ff3
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name XP4/Levels/XP4_Titan/Objects/Variations/FoundationConcrete_01_512_01_snow
000006d4        NameHash 1005602125
000006e8    MeshMaterialVariation 94b6d920307af94394ade0907a5c4a72
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader XP4/Levels/XP4_Titan/Shaders/ObjectPreset_DN_SnowMasked_XP4_Titan/39a8ece1770fbd46b7932800ee364625
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 1.0
00000714                        y 0.0
00000718                        z 0.0
0000071c                        w 0.0
00000720                    ParameterName MaskTiling
00000724                    ParameterType ShaderParameterType_Scalar
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
