000003c0    UnlockAsset 590b6d6fea089148bf2c22c6f5e04e8a
000003b8        $::UnlockAssetBase
000003b8            $::DataContainerPolicyAsset
000003b8                $::Asset
000003b8                    $::DataContainer
000003c0                    Name XP1/Gameplay/Weapons/L85A2/U_L85A2_Coyotee_XP1
000003c4            UnlockUserData *nullGuid*
000003c8            DebugUnlockId U_L85A2_Coyotee_XP1
000003cc            Identifier 2578766368
000003d0            UnlockScore 0
000003d4            NextLevelUnlockAsset *nullGuid*
000003d8            PersistentStorageCode *nullString*
000003dc            AvailableForPlayer UnlockAvailability_All
000003e0            AutoAvailable False
000003e1            IgnoreAllUnlocked False
000003e2            BypassLicenseCheckAllUnlocked True
000003e3            HiddenInProgression False
