00002310    SpatialPrefabBlueprint 9b26da5e621a64126081eae6ee58b7f1
00002308        $::PrefabBlueprint
00002308            $::Blueprint
00002308                $::EntityBusData
00002308                    $::DataBusData
00002308                        $::Asset
00002308                            $::DataContainer
00002310                            Name Gameplay/GameModes/CommonComponents/PreEor
00002314                        PropertyConnections::array
00002784                            member(0)::PropertyConnection
00002784                                Source 0000001f
00002788                                Target 00000013
0000278c                                SourceFieldId 208768368
00002790                                TargetFieldId 208768368
00002794                                ShouldNetworkValue False
00002798                            member(1)::PropertyConnection
00002798                                Source 0000001c
0000279c                                Target 0000000f
000027a0                                SourceFieldId 225375086
000027a4                                TargetFieldId 208768368
000027a8                                ShouldNetworkValue False
000027ac                            member(2)::PropertyConnection
000027ac                                Source 0000001c
000027b0                                Target 00000017
000027b4                                SourceFieldId 225375086
000027b8                                TargetFieldId -293744458
000027bc                                ShouldNetworkValue False
000027c0                            member(3)::PropertyConnection
000027c0                                Source 0000001f
000027c4                                Target 00000012
000027c8                                SourceFieldId 208768368
000027cc                                TargetFieldId 208768368
000027d0                                ShouldNetworkValue False
000027d4                            member(4)::PropertyConnection
000027d4                                Source 0000001c
000027d8                                Target 0000000d
000027dc                                SourceFieldId 225375086
000027e0                                TargetFieldId 208768368
000027e4                                ShouldNetworkValue False
000027e8                            member(5)::PropertyConnection
000027e8                                Source 00000001
000027ec                                Target 00000000
000027f0                                SourceFieldId 193453899
000027f4                                TargetFieldId -2024647575
000027f8                                ShouldNetworkValue False
000027fc                            member(6)::PropertyConnection
000027fc                                Source 00000021
00002800                                Target 00000001
00002804                                SourceFieldId 1767767523
00002808                                TargetFieldId 193450867
0000280c                                ShouldNetworkValue False
00002810                            member(7)::PropertyConnection
00002810                                Source 0000001f
00002814                                Target 00000001
00002818                                SourceFieldId 504866703
0000281c                                TargetFieldId 193450864
00002820                                ShouldNetworkValue False
00002824                            member(8)::PropertyConnection
00002824                                Source 0000001f
00002828                                Target 00000021
0000282c                                SourceFieldId 45523108
00002830                                TargetFieldId -1773561395
00002834                                ShouldNetworkValue False
00002838                            member(9)::PropertyConnection
00002838                                Source 00000022
0000283c                                Target 00000020
00002840                                SourceFieldId 176040160
00002844                                TargetFieldId 193450867
00002848                                ShouldNetworkValue False
0000284c                            member(10)::PropertyConnection
0000284c                                Source 00000020
00002850                                Target 00000009
00002854                                SourceFieldId 193453899
00002858                                TargetFieldId 2088812747
0000285c                                ShouldNetworkValue False
00002860                            member(11)::PropertyConnection
00002860                                Source 0000001d
00002864                                Target 00000020
00002868                                SourceFieldId 193453899
0000286c                                TargetFieldId 193450864
00002870                                ShouldNetworkValue False
00002874                            member(12)::PropertyConnection
00002874                                Source 00000008
00002878                                Target 0000000a
0000287c                                SourceFieldId 225375086
00002880                                TargetFieldId 2088812747
00002884                                ShouldNetworkValue False
00002318                        LinkConnections *nullArray*
0000231c                        Interface 0000001f
00002320                        Flags 3
00002324                    EventConnections::array
0000288c                        member(0)::EventConnection
0000288c                            Source 00000013
00002890                            Target 00000017
00002894                            SourceEvent::EventSpec
00002894                                Id 193453899
00002898                            TargetEvent::EventSpec
00002898                                Id 1422740397
0000289c                            TargetType EventConnectionTargetType_Client
000028a0                        member(1)::EventConnection
000028a0                            Source 00000013
000028a4                            Target 0000000f
000028a8                            SourceEvent::EventSpec
000028a8                                Id 193453899
000028ac                            TargetEvent::EventSpec
000028ac                                Id 5862146
000028b0                            TargetType EventConnectionTargetType_ClientAndServer
000028b4                        member(2)::EventConnection
000028b4                            Source 0000000f
000028b8                            Target 00000000
000028bc                            SourceEvent::EventSpec
000028bc                                Id 193453899
000028c0                            TargetEvent::EventSpec
000028c0                                Id 229754955
000028c4                            TargetType EventConnectionTargetType_Client
000028c8                        member(3)::EventConnection
000028c8                            Source 00000012
000028cc                            Target 00000017
000028d0                            SourceEvent::EventSpec
000028d0                                Id 193453899
000028d4                            TargetEvent::EventSpec
000028d4                                Id 1422740397
000028d8                            TargetType EventConnectionTargetType_Client
000028dc                        member(4)::EventConnection
000028dc                            Source 00000012
000028e0                            Target 0000000d
000028e4                            SourceEvent::EventSpec
000028e4                                Id 193453899
000028e8                            TargetEvent::EventSpec
000028e8                                Id 5862146
000028ec                            TargetType EventConnectionTargetType_ClientAndServer
000028f0                        member(5)::EventConnection
000028f0                            Source 0000000d
000028f4                            Target 00000000
000028f8                            SourceEvent::EventSpec
000028f8                                Id 193453899
000028fc                            TargetEvent::EventSpec
000028fc                                Id 229754955
00002900                            TargetType EventConnectionTargetType_Client
00002904                        member(6)::EventConnection
00002904                            Source 0000000d
00002908                            Target 0000001f
0000290c                            SourceEvent::EventSpec
0000290c                                Id 193453899
00002910                            TargetEvent::EventSpec
00002910                                Id -1893922855
00002914                            TargetType EventConnectionTargetType_ClientAndServer
00002918                        member(7)::EventConnection
00002918                            Source 00000000
0000291c                            Target 00000021
00002920                            SourceEvent::EventSpec
00002920                                Id -2068939912
00002924                            TargetEvent::EventSpec
00002924                                Id 230748069
00002928                            TargetType EventConnectionTargetType_Client
0000292c                        member(8)::EventConnection
0000292c                            Source 00000000
00002930                            Target 0000001a
00002934                            SourceEvent::EventSpec
00002934                                Id -2068939912
00002938                            TargetEvent::EventSpec
00002938                                Id -1778993948
0000293c                            TargetType EventConnectionTargetType_Client
00002940                        member(9)::EventConnection
00002940                            Source 0000000f
00002944                            Target 0000001f
00002948                            SourceEvent::EventSpec
00002948                                Id 193453899
0000294c                            TargetEvent::EventSpec
0000294c                                Id -1769712170
00002950                            TargetType EventConnectionTargetType_ClientAndServer
00002954                        member(10)::EventConnection
00002954                            Source 0000000d
00002958                            Target 0000001e
0000295c                            SourceEvent::EventSpec
0000295c                                Id 193453899
00002960                            TargetEvent::EventSpec
00002960                                Id 1928776733
00002964                            TargetType EventConnectionTargetType_Server
00002968                        member(11)::EventConnection
00002968                            Source 0000001f
0000296c                            Target 0000000e
00002970                            SourceEvent::EventSpec
00002970                                Id 230748069
00002974                            TargetEvent::EventSpec
00002974                                Id 5862146
00002978                            TargetType EventConnectionTargetType_Server
0000297c                        member(12)::EventConnection
0000297c                            Source 0000000b
00002980                            Target 00000012
00002984                            SourceEvent::EventSpec
00002984                                Id 193453899
00002988                            TargetEvent::EventSpec
00002988                                Id 5862146
0000298c                            TargetType EventConnectionTargetType_NetworkedClientAndServer
00002990                        member(13)::EventConnection
00002990                            Source 0000000e
00002994                            Target 00000013
00002998                            SourceEvent::EventSpec
00002998                                Id 193453899
0000299c                            TargetEvent::EventSpec
0000299c                                Id 5862146
000029a0                            TargetType EventConnectionTargetType_NetworkedClientAndServer
000029a4                        member(14)::EventConnection
000029a4                            Source 0000000e
000029a8                            Target 00000010
000029ac                            SourceEvent::EventSpec
000029ac                                Id 193453899
000029b0                            TargetEvent::EventSpec
000029b0                                Id 5862146
000029b4                            TargetType EventConnectionTargetType_Server
000029b8                        member(15)::EventConnection
000029b8                            Source 00000010
000029bc                            Target 00000000
000029c0                            SourceEvent::EventSpec
000029c0                                Id 193453899
000029c4                            TargetEvent::EventSpec
000029c4                                Id 777187609
000029c8                            TargetType EventConnectionTargetType_NetworkedClient
000029cc                        member(16)::EventConnection
000029cc                            Source 0000000e
000029d0                            Target 00000014
000029d4                            SourceEvent::EventSpec
000029d4                                Id 193453899
000029d8                            TargetEvent::EventSpec
000029d8                                Id 1723395486
000029dc                            TargetType EventConnectionTargetType_Server
000029e0                        member(17)::EventConnection
000029e0                            Source 0000000b
000029e4                            Target 00000014
000029e8                            SourceEvent::EventSpec
000029e8                                Id 193453899
000029ec                            TargetEvent::EventSpec
000029ec                                Id 1723395486
000029f0                            TargetType EventConnectionTargetType_Server
000029f4                        member(18)::EventConnection
000029f4                            Source 00000014
000029f8                            Target 00000016
000029fc                            SourceEvent::EventSpec
000029fc                                Id -137490305
00002a00                            TargetEvent::EventSpec
00002a00                                Id -1778993948
00002a04                            TargetType EventConnectionTargetType_NetworkedClient
00002a08                        member(19)::EventConnection
00002a08                            Source 00000014
00002a0c                            Target 0000001f
00002a10                            SourceEvent::EventSpec
00002a10                                Id -137490305
00002a14                            TargetEvent::EventSpec
00002a14                                Id 2089430886
00002a18                            TargetType EventConnectionTargetType_Server
00002a1c                        member(20)::EventConnection
00002a1c                            Source 00000015
00002a20                            Target 00000018
00002a24                            SourceEvent::EventSpec
00002a24                                Id -137490305
00002a28                            TargetEvent::EventSpec
00002a28                                Id 1422740397
00002a2c                            TargetType EventConnectionTargetType_NetworkedClient
00002a30                        member(21)::EventConnection
00002a30                            Source 00000015
00002a34                            Target 0000001e
00002a38                            SourceEvent::EventSpec
00002a38                                Id -137490305
00002a3c                            TargetEvent::EventSpec
00002a3c                                Id -559281700
00002a40                            TargetType EventConnectionTargetType_Server
00002a44                        member(22)::EventConnection
00002a44                            Source 0000001f
00002a48                            Target 00000015
00002a4c                            SourceEvent::EventSpec
00002a4c                                Id 230748069
00002a50                            TargetEvent::EventSpec
00002a50                                Id 1723395486
00002a54                            TargetType EventConnectionTargetType_Server
00002a58                        member(23)::EventConnection
00002a58                            Source 0000001f
00002a5c                            Target 0000000b
00002a60                            SourceEvent::EventSpec
00002a60                                Id -1777425383
00002a64                            TargetEvent::EventSpec
00002a64                                Id 5862146
00002a68                            TargetType EventConnectionTargetType_Server
00002a6c                        member(24)::EventConnection
00002a6c                            Source 0000001f
00002a70                            Target 00000015
00002a74                            SourceEvent::EventSpec
00002a74                                Id -1777425383
00002a78                            TargetEvent::EventSpec
00002a78                                Id 1723395486
00002a7c                            TargetType EventConnectionTargetType_Server
00002a80                        member(25)::EventConnection
00002a80                            Source 00000009
00002a84                            Target 00000011
00002a88                            SourceEvent::EventSpec
00002a88                                Id -1433512622
00002a8c                            TargetEvent::EventSpec
00002a8c                                Id 5862146
00002a90                            TargetType EventConnectionTargetType_Client
00002a94                        member(26)::EventConnection
00002a94                            Source 00000011
00002a98                            Target 00000000
00002a9c                            SourceEvent::EventSpec
00002a9c                                Id 193453899
00002aa0                            TargetEvent::EventSpec
00002aa0                                Id 777187609
00002aa4                            TargetType EventConnectionTargetType_Client
00002aa8                        member(27)::EventConnection
00002aa8                            Source 0000001f
00002aac                            Target 00000009
00002ab0                            SourceEvent::EventSpec
00002ab0                                Id -1777425383
00002ab4                            TargetEvent::EventSpec
00002ab4                                Id 5862146
00002ab8                            TargetType EventConnectionTargetType_NetworkedClient
00002abc                        member(28)::EventConnection
00002abc                            Source 0000000c
00002ac0                            Target 00000019
00002ac4                            SourceEvent::EventSpec
00002ac4                                Id 193453899
00002ac8                            TargetEvent::EventSpec
00002ac8                                Id 1422740397
00002acc                            TargetType EventConnectionTargetType_Client
00002ad0                        member(29)::EventConnection
00002ad0                            Source 0000000a
00002ad4                            Target 0000000c
00002ad8                            SourceEvent::EventSpec
00002ad8                                Id -1433512622
00002adc                            TargetEvent::EventSpec
00002adc                                Id 5862146
00002ae0                            TargetType EventConnectionTargetType_Client
00002ae4                        member(30)::EventConnection
00002ae4                            Source 0000001f
00002ae8                            Target 00000008
00002aec                            SourceEvent::EventSpec
00002aec                                Id 184485397
00002af0                            TargetEvent::EventSpec
00002af0                                Id 668205626
00002af4                            TargetType EventConnectionTargetType_Client
00002af8                        member(31)::EventConnection
00002af8                            Source 0000001f
00002afc                            Target 00000008
00002b00                            SourceEvent::EventSpec
00002b00                                Id -1570657509
00002b04                            TargetEvent::EventSpec
00002b04                                Id -1541066415
00002b08                            TargetType EventConnectionTargetType_Client
00002b0c                        member(32)::EventConnection
00002b0c                            Source 0000001f
00002b10                            Target 0000000a
00002b14                            SourceEvent::EventSpec
00002b14                                Id 230748069
00002b18                            TargetEvent::EventSpec
00002b18                                Id 5862146
00002b1c                            TargetType EventConnectionTargetType_Client
00002b20                        member(33)::EventConnection
00002b20                            Source 0000000a
00002b24                            Target 0000001b
00002b28                            SourceEvent::EventSpec
00002b28                                Id -81881639
00002b2c                            TargetEvent::EventSpec
00002b2c                                Id 1422740397
00002b30                            TargetType EventConnectionTargetType_Client
00002328            Objects::array
00002b38                member(0) 0000000d
00002b3c                member(1) 0000000f
00002b40                member(2) 0000001c
00002b44                member(3) 00000012
00002b48                member(4) 00000017
00002b4c                member(5) 00000013
00002b50                member(6) 00000000
00002b54                member(7) 00000010
00002b58                member(8) 0000001a
00002b5c                member(9) 0000001e
00002b60                member(10) 00000001
00002b64                member(11) 00000021
00002b68                member(12) 0000000e
00002b6c                member(13) 0000000b
00002b70                member(14) 00000019
00002b74                member(15) 00000018
00002b78                member(16) 00000016
00002b7c                member(17) 00000014
00002b80                member(18) 00000015
00002b84                member(19) 00000022
00002b88                member(20) 00000009
00002b8c                member(21) 00000011
00002b90                member(22) 00000020
00002b94                member(23) 0000001d
00002b98                member(24) 00000008
00002b9c                member(25) 0000000a
00002ba0                member(26) 0000000c
00002ba4                member(27) 0000001b
00002330    CameraEntityData 00000000
00002330        $::CameraEntityBaseData
00002330            $::SpatialEntityData
00002330                $::EntityData
00002330                    $::GameObjectData
00002330                        $::DataBusPeer
00002330                            $::GameDataContainer
00002330                                $::DataContainer
00002338                            Flags 194461644
00002340                Transform::LinearTransform
00002340                    right::Vec3
00002340                        x 1.0
00002344                        y 0.0
00002348                        z 0.0
00002350                    up::Vec3
00002350                        x 0.0
00002354                        y 1.0
00002358                        z 0.0
00002360                    forward::Vec3
00002360                        x 0.0
00002364                        y 0.0
00002368                        z 1.0
00002370                    trans::Vec3
00002370                        x 0.0
00002374                        y 0.0
00002378                        z 0.0
00002380            NameId *nullString*
00002384            Priority 20
00002388            ViewIndex 0
0000238c            Enabled True
00002390        Fov 0.0
000023a0    TransformMultiplierEntityData 00000001
000023a0        $::EntityData
000023a0            $::GameObjectData
000023a0                $::DataBusPeer
000023a0                    $::GameDataContainer
000023a0                        $::DataContainer
000023a8                    Flags 434223283
000023ac        Realm Realm_Client
000023b0        In1::LinearTransform
000023b0            right::Vec3
000023b0                x 1.0
000023b4                y 0.0
000023b8                z 0.0
000023c0            up::Vec3
000023c0                x 0.0
000023c4                y 1.0
000023c8                z 0.0
000023d0            forward::Vec3
000023d0                x 0.0
000023d4                y 0.0
000023d8                z 1.0
000023e0            trans::Vec3
000023e0                x 0.0
000023e4                y 0.0
000023e8                z 0.0
000023f0        In2::LinearTransform
000023f0            right::Vec3
000023f0                x 1.0
000023f4                y 0.0
000023f8                z 0.0
00002400            up::Vec3
00002400                x 0.0
00002404                y 1.0
00002408                z 0.0
00002410            forward::Vec3
00002410                x 0.0
00002414                y 0.0
00002418                z 1.0
00002420            trans::Vec3
00002420                x 0.0
00002424                y 0.0
00002428                z 0.0
00002430    TransformPartPropertyTrackData 00000002
00002430        $::PropertyTrackData
00002430            $::DataContainer
00002438            Id 1767767523
0000243c            Times *nullArray*
00002440        Resource 7bc6668dafd49db7
00002448        TransformPart TransformPart_TranslationZ
0000244c        PreInfinity CurveInfinityType_Constant
00002450        PostInfinity CurveInfinityType_Constant
00002454        Values *nullArray*
00002458        EvaluatorFps 1.0
0000245c        KeyStartIndex 4
00002460        KeyCount 2
00002464        Weighted False
00002465        IsStatic False
00002468    TransformPartPropertyTrackData 00000003
00002468        $::PropertyTrackData
00002468            $::DataContainer
00002470            Id 1767767523
00002474            Times *nullArray*
00002478        Resource 7bc6668dafd49db7
00002480        TransformPart TransformPart_RotationY
00002484        PreInfinity CurveInfinityType_Constant
00002488        PostInfinity CurveInfinityType_Constant
0000248c        Values *nullArray*
00002490        EvaluatorFps 1.0
00002494        KeyStartIndex 8
00002498        KeyCount 2
0000249c        Weighted False
0000249d        IsStatic True
000024a0    TransformPartPropertyTrackData 00000004
000024a0        $::PropertyTrackData
000024a0            $::DataContainer
000024a8            Id 1767767523
000024ac            Times *nullArray*
000024b0        Resource 7bc6668dafd49db7
000024b8        TransformPart TransformPart_TranslationY
000024bc        PreInfinity CurveInfinityType_Constant
000024c0        PostInfinity CurveInfinityType_Constant
000024c4        Values *nullArray*
000024c8        EvaluatorFps 1.0
000024cc        KeyStartIndex 2
000024d0        KeyCount 2
000024d4        Weighted False
000024d5        IsStatic True
000024d8    TransformPartPropertyTrackData 00000005
000024d8        $::PropertyTrackData
000024d8            $::DataContainer
000024e0            Id 1767767523
000024e4            Times *nullArray*
000024e8        Resource 7bc6668dafd49db7
000024f0        TransformPart TransformPart_RotationZ
000024f4        PreInfinity CurveInfinityType_Constant
000024f8        PostInfinity CurveInfinityType_Constant
000024fc        Values *nullArray*
00002500        EvaluatorFps 1.0
00002504        KeyStartIndex 10
00002508        KeyCount 2
0000250c        Weighted False
0000250d        IsStatic True
00002510    TransformPartPropertyTrackData 00000006
00002510        $::PropertyTrackData
00002510            $::DataContainer
00002518            Id 1767767523
0000251c            Times *nullArray*
00002520        Resource 7bc6668dafd49db7
00002528        TransformPart TransformPart_RotationX
0000252c        PreInfinity CurveInfinityType_Constant
00002530        PostInfinity CurveInfinityType_Constant
00002534        Values *nullArray*
00002538        EvaluatorFps 1.0
0000253c        KeyStartIndex 6
00002540        KeyCount 2
00002544        Weighted False
00002545        IsStatic True
00002548    TransformPartPropertyTrackData 00000007
00002548        $::PropertyTrackData
00002548            $::DataContainer
00002550            Id 1767767523
00002554            Times *nullArray*
00002558        Resource 7bc6668dafd49db7
00002560        TransformPart TransformPart_TranslationX
00002564        PreInfinity CurveInfinityType_Constant
00002568        PostInfinity CurveInfinityType_Constant
0000256c        Values *nullArray*
00002570        EvaluatorFps 1.0
00002574        KeyStartIndex 0
00002578        KeyCount 2
0000257c        Weighted False
0000257d        IsStatic True
00002580    BoolEntityData 00000008
00002578        $::EntityData
00002578            $::GameObjectData
00002578                $::DataBusPeer
00002578                    $::GameDataContainer
00002578                        $::DataContainer
00002580                    Flags 42450791
00002584        Realm Realm_Client
00002588        DefaultValue False
0000258c    CompareBoolEntityData 00000009
00002584        $::EntityData
00002584            $::GameObjectData
00002584                $::DataBusPeer
00002584                    $::GameDataContainer
00002584                        $::DataContainer
0000258c                    Flags 172213603
00002590        Realm Realm_Client
00002594        Bool False
00002595        TriggerOnPropertyChange False
00002596        TriggerOnStart False
00002597        AlwaysSend False
00002598    CompareBoolEntityData 0000000a
00002590        $::EntityData
00002590            $::GameObjectData
00002590                $::DataBusPeer
00002590                    $::GameDataContainer
00002590                        $::DataContainer
00002598                    Flags 187793839
0000259c        Realm Realm_Client
000025a0        Bool False
000025a1        TriggerOnPropertyChange False
000025a2        TriggerOnStart False
000025a3        AlwaysSend False
000025a4    DelayEntityData 0000000b
0000259c        $::EntityData
0000259c            $::GameObjectData
0000259c                $::DataBusPeer
0000259c                    $::GameDataContainer
0000259c                        $::DataContainer
000025a4                    Flags 86978367
000025a8        Delay 1.0
000025ac        Realm Realm_Server
000025b0        AutoStart False
000025b1        RunOnce False
000025b2        RemoveDuplicateEvents True
000025b4    DelayEntityData 0000000c
000025ac        $::EntityData
000025ac            $::GameObjectData
000025ac                $::DataBusPeer
000025ac                    $::GameDataContainer
000025ac                        $::DataContainer
000025b4                    Flags 37953109
000025b8        Delay 1.0
000025bc        Realm Realm_Client
000025c0        AutoStart False
000025c1        RunOnce False
000025c2        RemoveDuplicateEvents True
000025c4    DelayEntityData 0000000d
000025bc        $::EntityData
000025bc            $::GameObjectData
000025bc                $::DataBusPeer
000025bc                    $::GameDataContainer
000025bc                        $::DataContainer
000025c4                    Flags 520375665
000025c8        Delay 0.0
000025cc        Realm Realm_ClientAndServer
000025d0        AutoStart False
000025d1        RunOnce False
000025d2        RemoveDuplicateEvents True
000025d4    DelayEntityData 0000000e
000025cc        $::EntityData
000025cc            $::GameObjectData
000025cc                $::DataBusPeer
000025cc                    $::GameDataContainer
000025cc                        $::DataContainer
000025d4                    Flags 79976590
000025d8        Delay 1.0
000025dc        Realm Realm_Server
000025e0        AutoStart False
000025e1        RunOnce False
000025e2        RemoveDuplicateEvents True
000025e4    DelayEntityData 0000000f
000025dc        $::EntityData
000025dc            $::GameObjectData
000025dc                $::DataBusPeer
000025dc                    $::GameDataContainer
000025dc                        $::DataContainer
000025e4                    Flags 527884954
000025e8        Delay 0.0
000025ec        Realm Realm_ClientAndServer
000025f0        AutoStart False
000025f1        RunOnce False
000025f2        RemoveDuplicateEvents True
000025f4    DelayEntityData 00000010
000025ec        $::EntityData
000025ec            $::GameObjectData
000025ec                $::DataBusPeer
000025ec                    $::GameDataContainer
000025ec                        $::DataContainer
000025f4                    Flags 90933415
000025f8        Delay 1.5
000025fc        Realm Realm_Server
00002600        AutoStart False
00002601        RunOnce False
00002602        RemoveDuplicateEvents True
00002604    DelayEntityData 00000011
000025fc        $::EntityData
000025fc            $::GameObjectData
000025fc                $::DataBusPeer
000025fc                    $::GameDataContainer
000025fc                        $::DataContainer
00002604                    Flags 49954501
00002608        Delay 1.5
0000260c        Realm Realm_Client
00002610        AutoStart False
00002611        RunOnce False
00002612        RemoveDuplicateEvents True
00002614    DelayEntityData 00000012
0000260c        $::EntityData
0000260c            $::GameObjectData
0000260c                $::DataBusPeer
0000260c                    $::GameDataContainer
0000260c                        $::DataContainer
00002614                    Flags 507911403
00002618        Delay 10.0
0000261c        Realm Realm_ClientAndServer
00002620        AutoStart False
00002621        RunOnce False
00002622        RemoveDuplicateEvents True
00002624    DelayEntityData 00000013
0000261c        $::EntityData
0000261c            $::GameObjectData
0000261c                $::DataBusPeer
0000261c                    $::GameDataContainer
0000261c                        $::DataContainer
00002624                    Flags 523792875
00002628        Delay 10.0
0000262c        Realm Realm_ClientAndServer
00002630        AutoStart False
00002631        RunOnce False
00002632        RemoveDuplicateEvents True
00002634    EventSplitterEntityData 00000014
0000262c        $::EntityData
0000262c            $::GameObjectData
0000262c                $::DataBusPeer
0000262c                    $::GameDataContainer
0000262c                        $::DataContainer
00002634                    Flags 97460584
00002638        Realm Realm_Server
0000263c        RunOnce False
00002640    EventSplitterEntityData 00000015
00002638        $::EntityData
00002638            $::GameObjectData
00002638                $::DataBusPeer
00002638                    $::GameDataContainer
00002638                        $::DataContainer
00002640                    Flags 97904509
00002644        Realm Realm_Server
00002648        RunOnce False
0000264c    FadeEntityData 00000016
00002644        $::EntityData
00002644            $::GameObjectData
00002644                $::DataBusPeer
00002644                    $::GameDataContainer
00002644                        $::DataContainer
0000264c                    Flags 64985885
00002650        FadeTime 1.0
00002654        MaxWaitFadedWhileStreamingTime 0.0
00002658        FadeScreen False
00002659        FadeUI True
0000265a        FadeAudio False
0000265b        FadeMovie False
0000265c        FadeRumble False
0000265d        StartFaded False
00002660    FadeEntityData 00000017
00002658        $::EntityData
00002658            $::GameObjectData
00002658                $::DataBusPeer
00002658                    $::GameDataContainer
00002658                        $::DataContainer
00002660                    Flags 465745726
00002664        FadeTime 1.0
00002668        MaxWaitFadedWhileStreamingTime 0.0
0000266c        FadeScreen True
0000266d        FadeUI True
0000266e        FadeAudio True
0000266f        FadeMovie True
00002670        FadeRumble True
00002671        StartFaded False
00002674    FadeEntityData 00000018
0000266c        $::EntityData
0000266c            $::GameObjectData
0000266c                $::DataBusPeer
0000266c                    $::GameDataContainer
0000266c                        $::DataContainer
00002674                    Flags 65702225
00002678        FadeTime 0.5
0000267c        MaxWaitFadedWhileStreamingTime 0.0
00002680        FadeScreen False
00002681        FadeUI True
00002682        FadeAudio False
00002683        FadeMovie False
00002684        FadeRumble False
00002685        StartFaded False
00002688    FadeEntityData 00000019
00002680        $::EntityData
00002680            $::GameObjectData
00002680                $::DataBusPeer
00002680                    $::GameDataContainer
00002680                        $::DataContainer
00002688                    Flags 49232028
0000268c        FadeTime 1.0
00002690        MaxWaitFadedWhileStreamingTime 0.0
00002694        FadeScreen True
00002695        FadeUI False
00002696        FadeAudio True
00002697        FadeMovie True
00002698        FadeRumble True
00002699        StartFaded False
0000269c    FadeEntityData 0000001a
00002694        $::EntityData
00002694            $::GameObjectData
00002694                $::DataBusPeer
00002694                    $::GameDataContainer
00002694                        $::DataContainer
0000269c                    Flags 52214948
000026a0        FadeTime 1.0
000026a4        MaxWaitFadedWhileStreamingTime 0.0
000026a8        FadeScreen True
000026a9        FadeUI False
000026aa        FadeAudio True
000026ab        FadeMovie True
000026ac        FadeRumble True
000026ad        StartFaded False
000026b0    FadeEntityData 0000001b
000026a8        $::EntityData
000026a8            $::GameObjectData
000026a8                $::DataBusPeer
000026a8                    $::GameDataContainer
000026a8                        $::DataContainer
000026b0                    Flags 62795733
000026b4        FadeTime 0.5
000026b8        MaxWaitFadedWhileStreamingTime 0.0
000026bc        FadeScreen True
000026bd        FadeUI False
000026be        FadeAudio True
000026bf        FadeMovie True
000026c0        FadeRumble True
000026c1        StartFaded False
000026c4    FloatEntityData 0000001c
000026bc        $::EntityData
000026bc            $::GameObjectData
000026bc                $::DataBusPeer
000026bc                    $::GameDataContainer
000026bc                        $::DataContainer
000026c4                    Flags 4995900
000026c8        Realm Realm_ClientAndServer
000026cc        DefaultValue 2.0
000026d0        IncDecValue 0.0
000026d4    InclusionSettingEntityData 0000001d
000026cc        $::EntityData
000026cc            $::GameObjectData
000026cc                $::DataBusPeer
000026cc                    $::GameDataContainer
000026cc                        $::DataContainer
000026d4                    Flags 24176880
000026d8        Realm Realm_Client
000026dc        Setting GameMode
000026e0        Settings::array
00002bac            member(0) Elimination
000026e4    InputRestrictionEntityData 0000001e
000026dc        $::EntityData
000026dc            $::GameObjectData
000026dc                $::DataBusPeer
000026dc                    $::GameDataContainer
000026dc                        $::DataContainer
000026e4                    Flags 90051737
000026e8        OverridePreviousInputRestriction True
000026e9        ApplyRestrictionsToSpecificPlayer False
000026ea        Throttle False
000026eb        Strafe False
000026ec        Brake False
000026ed        HandBrake False
000026ee        Clutch False
000026ef        Yaw True
000026f0        Pitch True
000026f1        Roll True
000026f2        Fire False
000026f3        FireCountermeasure False
000026f4        AltFire False
000026f5        CycleRadioChannel False
000026f6        SelectMeleeWeapon True
000026f7        Zoom False
000026f8        Jump True
000026f9        ChangeVehicle False
000026fa        ChangeEntry False
000026fb        ChangePose False
000026fc        ToggleParachute False
000026fd        ChangeWeapon True
000026fe        Reload False
000026ff        ToggleCamera False
00002700        Sprint False
00002701        ScoreboardMenu True
00002702        MapZoom True
00002703        GearUp False
00002704        GearDown False
00002705        ThreeDimensionalMap False
00002706        GiveOrder False
00002707        Prone True
00002708        SwitchPrimaryInventory True
00002709        SwitchPrimaryWeapon True
0000270a        GrenadeLauncher True
0000270b        StaticGadget False
0000270c        DynamicGadget1 True
0000270d        DynamicGadget2 True
0000270e        MeleeAttack False
0000270f        ThrowGrenade False
00002710        SelectWeapon1 True
00002711        SelectWeapon2 True
00002712        SelectWeapon3 True
00002713        SelectWeapon4 True
00002714        SelectWeapon5 True
00002715        SelectWeapon6 True
00002716        SelectWeapon7 True
00002717        SelectWeapon8 True
00002718        SelectWeapon9 True
00002719        CommoRose True
0000271a        ToggleLight True
0000271b        CycleFireMode True
0000271c    InterfaceDescriptorData 0000001f
00002714        $::DynamicDataContainer
00002714            $::DataContainer
0000271c            Fields::array
00002bb4                member(0)::DataField
00002bb4                    Value Float32 8
00002bb8                    ValueRef *nullGuid*
00002bbc                    Id 208768368
00002bc0                    AccessType FieldAccessType_Target
00002bc4                member(1)::DataField
00002bc4                    Value *nullString*
00002bc8                    ValueRef *nullGuid*
00002bcc                    Id 504866703
00002bd0                    AccessType FieldAccessType_Target
00002bd4                member(2)::DataField
00002bd4                    Value Float32 1
00002bd8                    ValueRef *nullGuid*
00002bdc                    Id 45523108
00002be0                    AccessType FieldAccessType_Target
00002720        InputEvents::array
00002be8            member(0)::DynamicEvent
00002be8                Id 230748069
00002bec            member(1)::DynamicEvent
00002bec                Id -1777425383
00002bf0            member(2)::DynamicEvent
00002bf0                Id 184485397
00002bf4            member(3)::DynamicEvent
00002bf4                Id -1570657509
00002724        OutputEvents::array
00002bfc            member(0)::DynamicEvent
00002bfc                Id 2089430886
00002c00            member(1)::DynamicEvent
00002c00                Id -1893922855
00002c04            member(2)::DynamicEvent
00002c04                Id -1769712170
00002728        InputLinks *nullArray*
0000272c        OutputLinks *nullArray*
00002730    OrEntityData 00000020
00002728        $::EntityData
00002728            $::GameObjectData
00002728                $::DataBusPeer
00002728                    $::GameDataContainer
00002728                        $::DataContainer
00002730                    Flags 166451180
00002734        Realm Realm_Client
00002738        InputCount 2
0000273c    SequenceEntityData 00000021
00002734        $::EntityData
00002734            $::GameObjectData
00002734                $::DataBusPeer
00002734                    $::GameDataContainer
00002734                        $::DataContainer
0000273c                    Flags 446702811
00002740        Events *nullArray*
00002744        SequenceStartTime 0
00002748        SequenceLength 20000
0000274c        Realm Realm_Client
00002750        PropertyTracks::array
00002c0c            member(0) 00000007
00002c10            member(1) 00000004
00002c14            member(2) 00000002
00002c18            member(3) 00000006
00002c1c            member(4) 00000003
00002c20            member(5) 00000005
00002754        CustomSequenceTracks *nullArray*
00002758        ClientUpdatePass UpdatePass_PostFrame
0000275c        ServerUpdatePass UpdatePass_PreSim
00002760        ExternalTime 0.0
00002764        PlaybackSpeed 1.0
00002768        Looping False
00002769        AutoStart False
0000276a        AutoPlayFirstFrame False
0000276b        PlayInReverse False
0000276c    UIGetValueEntityData 00000022
00002764        $::EntityData
00002764            $::GameObjectData
00002764                $::DataBusPeer
00002764                    $::GameDataContainer
00002764                        $::DataContainer
0000276c                    Flags 30750852
00002770        DataSource::UISimpleDataSource
00002770            DataCategory UI/UIComponents/UISpectatorComp/37ec8e57ecbe328c222c3913166a90c2
00002774            DataKey -366910738
00002778        AssertOnWrongOutput True
