000018f0    SoundPatchAsset bc0aa61f4568e94692d7e366d1854aee
000018e8        $::SoundGraphAsset
000018e8            $::SoundAsset
000018e8                $::Asset
000018e8                    $::DataContainer
000018f0                    Name Sound/Levels/Shared/Props/Flags/Shared_Ambients_Objects_FlagBanner_01
000018f4                Scope Sound/AudioSystem/ad358e8fe4697e4d93c1834a328f56fe
000018f8                ReferencedData::array
00001b54                    member(0)::SoundDataReference
00001b54                        DataOwner 4e7444793c111641a673b08d495e4c7f
00001b58                        SoundData Sound/Levels/Shared/Props/Flags/Shared_Ambient_Objects_FlagBanner_01_Wave/53da6d087a883f41818d471f0449b6ed
000018fc            Graph 4c66c9ba6ed63a4c928743c91eaba107
00001900            Mixer *nullGuid*
00001904        OutputNodes::array
00001b60            member(0) 54a7ab174df0754caf83491b9409c00e
00001908        Loudness 40.0
0000190c        AILoudness -1.0
00001910        Radius 4.0
00001914        DopplerFactor 0.0
00001918        MasterPitch 1.0
0000191c        DefaultStartEvent c09591f0f3fb4d46a9f82232cf127265
00001920        DefaultStopEvent 7998eb842f329944bf90ef141b9d9d28
00001924        DefaultEnterScopeEvent c09591f0f3fb4d46a9f82232cf127265
00001928        DefaultForceInitEvent *nullGuid*
0000192c        IsLooping True
0000192d        IsPersistent False
00001940    ReceiveEntry 34958bc3ae96a648b5d2bc578005cb80
00001938        $::AudioGraphNodePortGroup
00001938            $::DataContainer
00001940        Out::AudioGraphNodePort
00001940            UnconnectedValue 0.0
00001944            ValueIndex 3
00001946            IsConnected True
00001948        Source c09591f0f3fb4d46a9f82232cf127265
0000194c        Parameter 0.0
00001950        SavedValue 0.0
00001964    SoundGraphData 4c66c9ba6ed63a4c928743c91eaba107
0000195c        $::AudioGraphData
0000195c            $::DataContainer
00001964            Nodes::array
00001b68                member(0) f8812ec260ade344a5a26a5baef5237d
00001b6c                member(1) 4e7444793c111641a673b08d495e4c7f
00001b70                member(2) 54a7ab174df0754caf83491b9409c00e
00001968            PublicParameters *nullArray*
0000196c            PublicEvents::array
00001b78                member(0) c09591f0f3fb4d46a9f82232cf127265
00001b7c                member(1) 7998eb842f329944bf90ef141b9d9d28
00001b80                member(2) *nullGuid*
00001970            PublicAssetParameters *nullArray*
00001974            PublicValueCount 3
00001976            ValueCount 5
00001978        Info::SoundGraphInfo
00001978            Voices::array
00001c54                member(0)::SoundGraphVoiceInfo
00001c54                    Plugins::array
00001b88                        member(0)::SoundGraphPluginInfo
00001b88                            Id 1400201776
00001b8c                            EnableAttributeReadMask 0
00001b90                            ConnectionIndex 0
00001b91                            OutputChannelCount 1
00001b92                            ConstructParamsIndex 0
00001b93                            ConstructParamCount 0
00001b94                        member(1)::SoundGraphPluginInfo
00001b94                            Id 1280328240
00001b98                            EnableAttributeReadMask 0
00001b9c                            ConnectionIndex 0
00001b9d                            OutputChannelCount 1
00001b9e                            ConstructParamsIndex 0
00001b9f                            ConstructParamCount 0
00001ba0                        member(2)::SoundGraphPluginInfo
00001ba0                            Id 1450528048
00001ba4                            EnableAttributeReadMask 128
00001ba8                            ConnectionIndex 0
00001ba9                            OutputChannelCount 1
00001baa                            ConstructParamsIndex 0
00001bab                            ConstructParamCount 0
00001bac                        member(3)::SoundGraphPluginInfo
00001bac                            Id 1349399089
00001bb0                            EnableAttributeReadMask 0
00001bb4                            ConnectionIndex 0
00001bb5                            OutputChannelCount 4
00001bb6                            ConstructParamsIndex 0
00001bb7                            ConstructParamCount 3
00001bb8                        member(4)::SoundGraphPluginInfo
00001bb8                            Id 1399156272
00001bbc                            EnableAttributeReadMask 0
00001bc0                            ConnectionIndex 1
00001bc1                            OutputChannelCount 4
00001bc2                            ConstructParamsIndex 0
00001bc3                            ConstructParamCount 0
00001bc4                        member(5)::SoundGraphPluginInfo
00001bc4                            Id 1399156272
00001bc8                            EnableAttributeReadMask 0
00001bcc                            ConnectionIndex 2
00001bcd                            OutputChannelCount 4
00001bce                            ConstructParamsIndex 0
00001bcf                            ConstructParamCount 0
00001c58                member(1)::SoundGraphVoiceInfo
00001c58                    Plugins::array
00001bd4                        member(0)::SoundGraphPluginInfo
00001bd4                            Id 1399738417
00001bd8                            EnableAttributeReadMask 7
00001bdc                            ConnectionIndex 0
00001bdd                            OutputChannelCount 1
00001bde                            ConstructParamsIndex 0
00001bdf                            ConstructParamCount 0
00001be0                        member(1)::SoundGraphPluginInfo
00001be0                            Id 1348564272
00001be4                            EnableAttributeReadMask 0
00001be8                            ConnectionIndex 0
00001be9                            OutputChannelCount 1
00001bea                            ConstructParamsIndex 0
00001beb                            ConstructParamCount 0
00001bec                        member(2)::SoundGraphPluginInfo
00001bec                            Id 1197566256
00001bf0                            EnableAttributeReadMask 0
00001bf4                            ConnectionIndex 0
00001bf5                            OutputChannelCount 1
00001bf6                            ConstructParamsIndex 0
00001bf7                            ConstructParamCount 0
00001bf8                        member(3)::SoundGraphPluginInfo
00001bf8                            Id 1197557296
00001bfc                            EnableAttributeReadMask 0
00001c00                            ConnectionIndex 0
00001c01                            OutputChannelCount 1
00001c02                            ConstructParamsIndex 0
00001c03                            ConstructParamCount 0
00001c04                        member(4)::SoundGraphPluginInfo
00001c04                            Id 1399156272
00001c08                            EnableAttributeReadMask 0
00001c0c                            ConnectionIndex 3
00001c0d                            OutputChannelCount 1
00001c0e                            ConstructParamsIndex 0
00001c0f                            ConstructParamCount 0
00001c5c                member(2)::SoundGraphVoiceInfo
00001c5c                    Plugins::array
00001c14                        member(0)::SoundGraphPluginInfo
00001c14                            Id 1399738417
00001c18                            EnableAttributeReadMask 7
00001c1c                            ConnectionIndex 0
00001c1d                            OutputChannelCount 1
00001c1e                            ConstructParamsIndex 0
00001c1f                            ConstructParamCount 0
00001c20                        member(1)::SoundGraphPluginInfo
00001c20                            Id 1348564272
00001c24                            EnableAttributeReadMask 0
00001c28                            ConnectionIndex 0
00001c29                            OutputChannelCount 1
00001c2a                            ConstructParamsIndex 0
00001c2b                            ConstructParamCount 0
00001c2c                        member(2)::SoundGraphPluginInfo
00001c2c                            Id 1197566256
00001c30                            EnableAttributeReadMask 0
00001c34                            ConnectionIndex 0
00001c35                            OutputChannelCount 1
00001c36                            ConstructParamsIndex 0
00001c37                            ConstructParamCount 0
00001c38                        member(3)::SoundGraphPluginInfo
00001c38                            Id 1197557296
00001c3c                            EnableAttributeReadMask 0
00001c40                            ConnectionIndex 0
00001c41                            OutputChannelCount 1
00001c42                            ConstructParamsIndex 0
00001c43                            ConstructParamCount 0
00001c44                        member(4)::SoundGraphPluginInfo
00001c44                            Id 1399156272
00001c48                            EnableAttributeReadMask 0
00001c4c                            ConnectionIndex 4
00001c4d                            OutputChannelCount 1
00001c4e                            ConstructParamsIndex 0
00001c4f                            ConstructParamCount 0
0000197c            LinkedPluginAttributes *nullArray*
00001980            Connections::array
00001c64                member(0)::SoundGraphPluginConnection
00001c64                    ConnectionType SoundGraphPluginConnectionType_Bus
00001c68                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00001c6c                    Parameters *nullArray*
00001c70                    VoiceIndex 0
00001c71                    PluginIndex 0
00001c72                    SignalIndex 0
00001c74                member(1)::SoundGraphPluginConnection
00001c74                    ConnectionType SoundGraphPluginConnectionType_Bus
00001c78                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001c7c                    Parameters *nullArray*
00001c80                    VoiceIndex 0
00001c81                    PluginIndex 0
00001c82                    SignalIndex 0
00001c84                member(2)::SoundGraphPluginConnection
00001c84                    ConnectionType SoundGraphPluginConnectionType_Signal
00001c88                    Bus *nullGuid*
00001c8c                    Parameters *nullArray*
00001c90                    VoiceIndex 0
00001c91                    PluginIndex 0
00001c92                    SignalIndex 0
00001c94                member(3)::SoundGraphPluginConnection
00001c94                    ConnectionType SoundGraphPluginConnectionType_Signal
00001c98                    Bus *nullGuid*
00001c9c                    Parameters *nullArray*
00001ca0                    VoiceIndex 0
00001ca1                    PluginIndex 0
00001ca2                    SignalIndex 0
00001984            ConstructParams::array
00001ca8                member(0)::SoundGraphPluginConstructParam
00001ca8                    Value 45.0
00001cac                    Index 0
00001cb0                member(1)::SoundGraphPluginConstructParam
00001cb0                    Value 135.0
00001cb4                    Index 1
00001cb8                member(2)::SoundGraphPluginConstructParam
00001cb8                    Value 2.0
00001cbc                    Index 2
00001988            PluginsParamCount 64
0000198c            PluginCount 16
00001990        InputParameters *nullArray*
00001994        OutputParameters *nullArray*
00001998        InputEvents::array
00001cc4            member(0) 7998eb842f329944bf90ef141b9d9d28
00001cc8            member(1) c09591f0f3fb4d46a9f82232cf127265
0000199c        OutputEvents *nullArray*
000019b0    DivisibleLoopPlayerNodeData 4e7444793c111641a673b08d495e4c7f
000019a8        $::AudioGraphNodeData
000019a8            $::DataContainer
000019b0        Start::AudioGraphNodePort
000019b0            UnconnectedValue 0.0
000019b4            ValueIndex 3
000019b6            IsConnected True
000019b8        Stop::AudioGraphNodePort
000019b8            UnconnectedValue 0.0
000019bc            ValueIndex 4
000019be            IsConnected True
000019c0        Amplitude::AudioGraphNodePort
000019c0            UnconnectedValue 1.0
000019c4            ValueIndex 0
000019c6            IsConnected False
000019c8        FreezeSegment::AudioGraphNodePort
000019c8            UnconnectedValue 0.0
000019cc            ValueIndex 0
000019ce            IsConnected False
000019d0        Output::AudioGraphNodePort
000019d0            UnconnectedValue 0.0
000019d4            ValueIndex 0
000019d6            IsConnected True
000019d8        Wave Sound/Levels/Shared/Props/Flags/Shared_Ambient_Objects_FlagBanner_01_Wave/53da6d087a883f41818d471f0449b6ed
000019dc        ExternalWave::AudioGraphNodePort
000019dc            UnconnectedValue 0.0
000019e0            ValueIndex 0
000019e2            IsConnected False
000019e4        Plugins::array
00001cd0            member(0)::DivisibleLoopPlayerPlugins
00001cd0                SndPlayer::SoundGraphPluginRef
00001cd0                    IsValid True
00001cd1                    VoiceIndex 1
00001cd2                    PluginIndex 0
00001cd3                Pause::SoundGraphPluginRef
00001cd3                    IsValid True
00001cd4                    VoiceIndex 1
00001cd5                    PluginIndex 1
00001cd6                Gain::SoundGraphPluginRef
00001cd6                    IsValid True
00001cd7                    VoiceIndex 1
00001cd8                    PluginIndex 2
00001cd9                GainFader::SoundGraphPluginRef
00001cd9                    IsValid True
00001cda                    VoiceIndex 1
00001cdb                    PluginIndex 3
00001cdc            member(1)::DivisibleLoopPlayerPlugins
00001cdc                SndPlayer::SoundGraphPluginRef
00001cdc                    IsValid True
00001cdd                    VoiceIndex 2
00001cde                    PluginIndex 0
00001cdf                Pause::SoundGraphPluginRef
00001cdf                    IsValid True
00001ce0                    VoiceIndex 2
00001ce1                    PluginIndex 1
00001ce2                Gain::SoundGraphPluginRef
00001ce2                    IsValid True
00001ce3                    VoiceIndex 2
00001ce4                    PluginIndex 2
00001ce5                GainFader::SoundGraphPluginRef
00001ce5                    IsValid True
00001ce6                    VoiceIndex 2
00001ce7                    PluginIndex 3
000019e8        CrossFadeLength 0.5
000019ec        StartAtRandomPosition True
00001a00    ConeOutputNodeData 54a7ab174df0754caf83491b9409c00e
00001a00        $::OutputNodeData
00001a00            $::AudioGraphNodeData
00001a00                $::DataContainer
00001a08            In::AudioGraphNodePort
00001a08                UnconnectedValue 0.0
00001a0c                ValueIndex 0
00001a0e                IsConnected True
00001a10            BypassHeadroom::AudioGraphNodePort
00001a10                UnconnectedValue 0.0
00001a14                ValueIndex 0
00001a16                IsConnected False
00001a18            MinDistance 1.0
00001a1c            AttenuationCurve::AudioCurve
00001a1c                Points::array
00001cec                    member(0)::AudioCurvePoint
00001cec                        X 0.0
00001cf0                        Y 0.0
00001cf4                        K -2.65278053284
00001cf8                    member(1)::AudioCurvePoint
00001cf8                        X 5.80000066757
00001cfc                        Y -30.3999996185
00001d00                        K -10.4185743332
00001d04                    member(2)::AudioCurvePoint
00001d04                        X 9.60000038147
00001d08                        Y -82.8800048828
00001d0c                        K -15.5065040588
00001a20                CurveType AudioCurveType_Spline
00001a24            HFDampingDistance 0.800000011921
00001a28            HFDampingObstruction 0.800000011921
00001a2c            HFDampingOcclusion 0.800000011921
00001a30            Gain 0.0
00001a34            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001a38            TransformSource OutputTransformSource_Sound
00001a3c            OutputName Cone
00001a40            OutputNameHash 2088844290
00001a44            MixGroup Sound/MixerSystem/b7e4243f4d29e047a4d608f3ac5efa3a
00001a48            Solo False
00001a49            EnableHdr True
00001a4a            LowPassPlugin::SoundGraphPluginRef
00001a4a                IsValid True
00001a4b                VoiceIndex 0
00001a4c                PluginIndex 1
00001a4d            VuPlugin::SoundGraphPluginRef
00001a4d                IsValid True
00001a4e                VoiceIndex 0
00001a4f                PluginIndex 2
00001a50            MainSendPlugin::SoundGraphPluginRef
00001a50                IsValid True
00001a51                VoiceIndex 0
00001a52                PluginIndex 5
00001a54        PositionX::AudioGraphNodePort
00001a54            UnconnectedValue 0.0
00001a58            ValueIndex 0
00001a5a            IsConnected False
00001a5c        PositionY::AudioGraphNodePort
00001a5c            UnconnectedValue 2.0
00001a60            ValueIndex 0
00001a62            IsConnected False
00001a64        PositionZ::AudioGraphNodePort
00001a64            UnconnectedValue 0.0
00001a68            ValueIndex 0
00001a6a            IsConnected False
00001a6c        InnerAngle::AudioGraphNodePort
00001a6c            UnconnectedValue 360.0
00001a70            ValueIndex 0
00001a72            IsConnected False
00001a74        OuterAngle::AudioGraphNodePort
00001a74            UnconnectedValue 360.0
00001a78            ValueIndex 0
00001a7a            IsConnected False
00001a7c        OutsideGain -12.0
00001a80        Direction::Vec3
00001a80            x 0.0
00001a84            y 1.0
00001a88            z 0.0
00001a90        PanSize 2.0
00001a94        BleedMinDistance 2.5
00001a98        BleedMaxDistance 3.5
00001a9c        CenterLevel::AudioGraphNodePort
00001a9c            UnconnectedValue 0.0
00001aa0            ValueIndex 0
00001aa2            IsConnected False
00001aa4        LfeLevel::AudioGraphNodePort
00001aa4            UnconnectedValue 0.0
00001aa8            ValueIndex 0
00001aaa            IsConnected False
00001aac        HFDampingAngle 1.0
00001ab0        ReverbAttenuationCurve::AudioCurve
00001ab0            Points::array
00001d14                member(0)::AudioCurvePoint
00001d14                    X 0.0
00001d18                    Y 0.0
00001d1c                    K -0.00999999977648
00001d20                member(1)::AudioCurvePoint
00001d20                    X 50.0
00001d24                    Y -0.5
00001d28                    K -0.00999999977648
00001ab4            CurveType AudioCurveType_Spline
00001ab8        ReverbGain -8.0
00001abc        ReverbMode OutputReverbMode_PostGain
00001ac0        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001ac4        PanPlugin::SoundGraphPluginRef
00001ac4            IsValid True
00001ac5            VoiceIndex 0
00001ac6            PluginIndex 3
00001ac7        ReverbSendPlugin::SoundGraphPluginRef
00001ac7            IsValid True
00001ac8            VoiceIndex 0
00001ac9            PluginIndex 4
00001ae0    AudioGraphEvent 7998eb842f329944bf90ef141b9d9d28
00001ad8        $::AudioGraphParameter
00001ad8            $::DataContainer
00001ae0            DefaultValue 0.0
00001ae4            NameHash 2089401213
00001ae8            ValueIndex 2
00001afc    ReceiveEntry a572b65fac62bf488cb6e554f1d11fe4
00001af4        $::AudioGraphNodePortGroup
00001af4            $::DataContainer
00001afc        Out::AudioGraphNodePort
00001afc            UnconnectedValue 0.0
00001b00            ValueIndex 4
00001b02            IsConnected True
00001b04        Source 7998eb842f329944bf90ef141b9d9d28
00001b08        Parameter 0.0
00001b0c        SavedValue 0.0
00001b20    AudioGraphEvent c09591f0f3fb4d46a9f82232cf127265
00001b18        $::AudioGraphParameter
00001b18            $::DataContainer
00001b20            DefaultValue 0.0
00001b24            NameHash 230748069
00001b28            ValueIndex 1
00001b3c    ReceiveNodeData f8812ec260ade344a5a26a5baef5237d
00001b34        $::AudioGraphNodeData
00001b34            $::DataContainer
00001b3c        Entries::array
00001d30            member(0) 34958bc3ae96a648b5d2bc578005cb80
00001d34            member(1) a572b65fac62bf488cb6e554f1d11fe4
