00001fa0    ScalableEmitterDocument c25dcb562cbf4b428a805d1b15499251
00001f98        $::EmitterDocument
00001f98            $::EmitterAsset
00001f98                $::Asset
00001f98                    $::DataContainer
00001fa0                    Name *nullString*
00001fa4        TemplateDataLow 00000001
00001fa8        TemplateDataMedium 00000000
00001fac        TemplateDataHigh 00000002
00001fb0        TemplateDataUltra 00000003
00001fc0    EmitterTemplateData 00000000
00001fc0        $::DataContainer
00001fc8        RootProcessor 0000005d
00001fcc        MaxCount 60
00001fd0        WorldAlignmentDirection::Vec3
00001fd0            x 0.0
00001fd4            y 1.0
00001fd8            z 0.0
00001fe0        Lifetime 0.10000000149
00001fe4        TimeScale 1.0
00001fe8        LifetimeFrameCount 0
00001fec        EmittableType EmittableType_Mesh
00001ff0        EmittableAlignment EmittableAlignment_Emittable
00001ff4        MotionStretchMultiplier 1.0
00001ff8        MotionStretchLengthClamp 100.0
00001ffc        Mesh fx/mesh/debris/wood/meshp_woodshards_small_Mesh/f8a04eef1381b4478d6d22e9dc1ac4c1
00002000        VertexPixelLightingBlendFactor 0.0
00002004        GlobalLocalNormalBlendFactor 1.0
00002008        SoftParticlesFadeDistanceMultiplier 0.0
0000200c        LightWrapAroundFactor 0.5
00002010        BentNormalFactor 1.0
00002014        LightMultiplier 1.0
00002018        BendingFactor 0.0
0000201c        CameraBias 0.0
00002020        Shader::SurfaceShaderInstanceDataStruct
00002020            Shader *nullGuid*
00002024            BoolParameters *nullArray*
00002028            VectorParameters *nullArray*
0000202c            VectorArrayParameters *nullArray*
00002030            TextureParameters *nullArray*
00002034        EmitterDrawOrder EmitterDrawOrder_Default
00002038        ParticleCullingFactor 0.800000011921
0000203c        MinSpawnDistance 0.0
00002040        MaxSpawnDistance 35.0
00002044        MinScreenArea 1.0
00002048        MeshCullingDistance 35.0
0000204c        DistanceScaleLength 35.0
00002050        DistanceScaleNearValue 1.0
00002054        DistanceScaleFarValue 2.0
00002058        SpeedNormalizationValue 50.0
0000205c        WindSpeedNormalizationValue 50.0
00002060        PerParticleEffectParameters *nullArray*
00002064        CullFadeNearDistance 0.0
00002068        CullFadeNearRange 0.0
0000206c        CullFadeFarDistance 0.0
00002070        CullFadeFarRange 0.0
00002074        RepeatParticleSpawning False
00002075        FollowSpawnSource False
00002076        KillParticlesWithEmitter False
00002077        ExclusionVolumeCullEnable False
00002078        Emissive False
00002079        Opaque True
0000207a        ForceNiceSorting False
0000207b        LocalSpace False
0000207c        CameraSpace False
0000207d        TransparencySunShadowEnable False
0000207e        CastPlanarReflectionEnable False
0000207f        ForceFullRes False
00002080        FogFade True
00002081        AcceptGlobalParameter1 False
00002082        AcceptGlobalParameter2 False
00002083        AcceptGlobalParameter3 False
00002084        UseOfCustomParamRandomSpawnValuesEnabled False
00002085        EmitterWindEvaluationEnable False
00002086        EmittableWindEvaluationEnable False
00002087        GroupEmittersWithSameBaseTextureOnly False
00002090    EmitterTemplateData 00000001
00002090        $::DataContainer
00002098        RootProcessor 0000005c
0000209c        MaxCount 20
000020a0        WorldAlignmentDirection::Vec3
000020a0            x 0.0
000020a4            y 1.0
000020a8            z 0.0
000020b0        Lifetime 0.10000000149
000020b4        TimeScale 1.0
000020b8        LifetimeFrameCount 0
000020bc        EmittableType EmittableType_Mesh
000020c0        EmittableAlignment EmittableAlignment_Emittable
000020c4        MotionStretchMultiplier 1.0
000020c8        MotionStretchLengthClamp 100.0
000020cc        Mesh fx/mesh/debris/wood/meshp_woodshards_small_Mesh/f8a04eef1381b4478d6d22e9dc1ac4c1
000020d0        VertexPixelLightingBlendFactor 0.0
000020d4        GlobalLocalNormalBlendFactor 1.0
000020d8        SoftParticlesFadeDistanceMultiplier 0.0
000020dc        LightWrapAroundFactor 0.5
000020e0        BentNormalFactor 1.0
000020e4        LightMultiplier 1.0
000020e8        BendingFactor 0.0
000020ec        CameraBias 0.0
000020f0        Shader::SurfaceShaderInstanceDataStruct
000020f0            Shader *nullGuid*
000020f4            BoolParameters *nullArray*
000020f8            VectorParameters *nullArray*
000020fc            VectorArrayParameters *nullArray*
00002100            TextureParameters *nullArray*
00002104        EmitterDrawOrder EmitterDrawOrder_Default
00002108        ParticleCullingFactor 0.800000011921
0000210c        MinSpawnDistance 0.0
00002110        MaxSpawnDistance 35.0
00002114        MinScreenArea 1.0
00002118        MeshCullingDistance 35.0
0000211c        DistanceScaleLength 35.0
00002120        DistanceScaleNearValue 1.0
00002124        DistanceScaleFarValue 2.0
00002128        SpeedNormalizationValue 50.0
0000212c        WindSpeedNormalizationValue 50.0
00002130        PerParticleEffectParameters *nullArray*
00002134        CullFadeNearDistance 0.0
00002138        CullFadeNearRange 0.0
0000213c        CullFadeFarDistance 0.0
00002140        CullFadeFarRange 0.0
00002144        RepeatParticleSpawning False
00002145        FollowSpawnSource False
00002146        KillParticlesWithEmitter False
00002147        ExclusionVolumeCullEnable False
00002148        Emissive False
00002149        Opaque True
0000214a        ForceNiceSorting False
0000214b        LocalSpace False
0000214c        CameraSpace False
0000214d        TransparencySunShadowEnable False
0000214e        CastPlanarReflectionEnable False
0000214f        ForceFullRes False
00002150        FogFade True
00002151        AcceptGlobalParameter1 False
00002152        AcceptGlobalParameter2 False
00002153        AcceptGlobalParameter3 False
00002154        UseOfCustomParamRandomSpawnValuesEnabled False
00002155        EmitterWindEvaluationEnable False
00002156        EmittableWindEvaluationEnable False
00002157        GroupEmittersWithSameBaseTextureOnly False
00002160    EmitterTemplateData 00000002
00002160        $::DataContainer
00002168        RootProcessor 0000005f
0000216c        MaxCount 80
00002170        WorldAlignmentDirection::Vec3
00002170            x 0.0
00002174            y 1.0
00002178            z 0.0
00002180        Lifetime 0.10000000149
00002184        TimeScale 1.0
00002188        LifetimeFrameCount 0
0000218c        EmittableType EmittableType_Mesh
00002190        EmittableAlignment EmittableAlignment_Emittable
00002194        MotionStretchMultiplier 1.0
00002198        MotionStretchLengthClamp 100.0
0000219c        Mesh fx/mesh/debris/wood/meshp_woodshards_small_Mesh/f8a04eef1381b4478d6d22e9dc1ac4c1
000021a0        VertexPixelLightingBlendFactor 0.0
000021a4        GlobalLocalNormalBlendFactor 1.0
000021a8        SoftParticlesFadeDistanceMultiplier 0.0
000021ac        LightWrapAroundFactor 0.5
000021b0        BentNormalFactor 1.0
000021b4        LightMultiplier 1.0
000021b8        BendingFactor 0.0
000021bc        CameraBias 0.0
000021c0        Shader::SurfaceShaderInstanceDataStruct
000021c0            Shader *nullGuid*
000021c4            BoolParameters *nullArray*
000021c8            VectorParameters *nullArray*
000021cc            VectorArrayParameters *nullArray*
000021d0            TextureParameters *nullArray*
000021d4        EmitterDrawOrder EmitterDrawOrder_Default
000021d8        ParticleCullingFactor 0.800000011921
000021dc        MinSpawnDistance 0.0
000021e0        MaxSpawnDistance 35.0
000021e4        MinScreenArea 1.0
000021e8        MeshCullingDistance 35.0
000021ec        DistanceScaleLength 35.0
000021f0        DistanceScaleNearValue 1.0
000021f4        DistanceScaleFarValue 2.0
000021f8        SpeedNormalizationValue 50.0
000021fc        WindSpeedNormalizationValue 50.0
00002200        PerParticleEffectParameters *nullArray*
00002204        CullFadeNearDistance 0.0
00002208        CullFadeNearRange 0.0
0000220c        CullFadeFarDistance 0.0
00002210        CullFadeFarRange 0.0
00002214        RepeatParticleSpawning False
00002215        FollowSpawnSource False
00002216        KillParticlesWithEmitter False
00002217        ExclusionVolumeCullEnable False
00002218        Emissive False
00002219        Opaque True
0000221a        ForceNiceSorting False
0000221b        LocalSpace False
0000221c        CameraSpace False
0000221d        TransparencySunShadowEnable False
0000221e        CastPlanarReflectionEnable False
0000221f        ForceFullRes False
00002220        FogFade True
00002221        AcceptGlobalParameter1 False
00002222        AcceptGlobalParameter2 False
00002223        AcceptGlobalParameter3 False
00002224        UseOfCustomParamRandomSpawnValuesEnabled False
00002225        EmitterWindEvaluationEnable False
00002226        EmittableWindEvaluationEnable False
00002227        GroupEmittersWithSameBaseTextureOnly False
00002230    EmitterTemplateData 00000003
00002230        $::DataContainer
00002238        RootProcessor 0000005e
0000223c        MaxCount 100
00002240        WorldAlignmentDirection::Vec3
00002240            x 0.0
00002244            y 1.0
00002248            z 0.0
00002250        Lifetime 0.10000000149
00002254        TimeScale 1.0
00002258        LifetimeFrameCount 0
0000225c        EmittableType EmittableType_Mesh
00002260        EmittableAlignment EmittableAlignment_Emittable
00002264        MotionStretchMultiplier 1.0
00002268        MotionStretchLengthClamp 100.0
0000226c        Mesh fx/mesh/debris/wood/meshp_woodshards_small_Mesh/f8a04eef1381b4478d6d22e9dc1ac4c1
00002270        VertexPixelLightingBlendFactor 0.0
00002274        GlobalLocalNormalBlendFactor 1.0
00002278        SoftParticlesFadeDistanceMultiplier 0.0
0000227c        LightWrapAroundFactor 0.5
00002280        BentNormalFactor 1.0
00002284        LightMultiplier 1.0
00002288        BendingFactor 0.0
0000228c        CameraBias 0.0
00002290        Shader::SurfaceShaderInstanceDataStruct
00002290            Shader *nullGuid*
00002294            BoolParameters *nullArray*
00002298            VectorParameters *nullArray*
0000229c            VectorArrayParameters *nullArray*
000022a0            TextureParameters *nullArray*
000022a4        EmitterDrawOrder EmitterDrawOrder_Default
000022a8        ParticleCullingFactor 0.800000011921
000022ac        MinSpawnDistance 0.0
000022b0        MaxSpawnDistance 35.0
000022b4        MinScreenArea 1.0
000022b8        MeshCullingDistance 35.0
000022bc        DistanceScaleLength 35.0
000022c0        DistanceScaleNearValue 1.0
000022c4        DistanceScaleFarValue 2.0
000022c8        SpeedNormalizationValue 50.0
000022cc        WindSpeedNormalizationValue 50.0
000022d0        PerParticleEffectParameters *nullArray*
000022d4        CullFadeNearDistance 0.0
000022d8        CullFadeNearRange 0.0
000022dc        CullFadeFarDistance 0.0
000022e0        CullFadeFarRange 0.0
000022e4        RepeatParticleSpawning False
000022e5        FollowSpawnSource False
000022e6        KillParticlesWithEmitter False
000022e7        ExclusionVolumeCullEnable False
000022e8        Emissive False
000022e9        Opaque True
000022ea        ForceNiceSorting False
000022eb        LocalSpace False
000022ec        CameraSpace False
000022ed        TransparencySunShadowEnable False
000022ee        CastPlanarReflectionEnable False
000022ef        ForceFullRes False
000022f0        FogFade True
000022f1        AcceptGlobalParameter1 False
000022f2        AcceptGlobalParameter2 False
000022f3        AcceptGlobalParameter3 False
000022f4        UseOfCustomParamRandomSpawnValuesEnabled False
000022f5        EmitterWindEvaluationEnable False
000022f6        EmittableWindEvaluationEnable False
000022f7        GroupEmittersWithSameBaseTextureOnly False
00002300    PolynomialData 00000004
00002300        $::EvaluatorData
00002300            $::DataContainer
00002308            Parameter *nullGuid*
0000230c        ScaleValue 0.800000011921
00002310        Coefficients::Vec4
00002310            x 0.0
00002314            y 0.0
00002318            z -10.0
0000231c            w 10.0
00002320        MinClamp 0.0
00002324        MaxClamp 1.0
00002330    PolynomialData 00000005
00002330        $::EvaluatorData
00002330            $::DataContainer
00002338            Parameter *nullGuid*
0000233c        ScaleValue 1.5
00002340        Coefficients::Vec4
00002340            x 0.0
00002344            y 0.0
00002348            z -10.0
0000234c            w 10.0
00002350        MinClamp 0.0
00002354        MaxClamp 1.0
00002360    PolynomialData 00000006
00002360        $::EvaluatorData
00002360            $::DataContainer
00002368            Parameter *nullGuid*
0000236c        ScaleValue 1.0
00002370        Coefficients::Vec4
00002370            x 0.0
00002374            y 0.0
00002378            z -10.0
0000237c            w 10.0
00002380        MinClamp 0.0
00002384        MaxClamp 1.0
00002390    PolynomialData 00000007
00002390        $::EvaluatorData
00002390            $::DataContainer
00002398            Parameter *nullGuid*
0000239c        ScaleValue 1.0
000023a0        Coefficients::Vec4
000023a0            x 0.0
000023a4            y -187.015319824
000023a8            z 28.9507751465
000023ac            w 0.0150001049042
000023b0        MinClamp 0.0
000023b4        MaxClamp 1.0
000023c0    PolynomialData 00000008
000023c0        $::EvaluatorData
000023c0            $::DataContainer
000023c8            Parameter *nullGuid*
000023cc        ScaleValue 1.5
000023d0        Coefficients::Vec4
000023d0            x 0.0
000023d4            y 0.0
000023d8            z -10.0
000023dc            w 10.0
000023e0        MinClamp 0.0
000023e4        MaxClamp 1.0
000023f0    PolynomialData 00000009
000023f0        $::EvaluatorData
000023f0            $::DataContainer
000023f8            Parameter *nullGuid*
000023fc        ScaleValue 0.800000011921
00002400        Coefficients::Vec4
00002400            x 0.0
00002404            y 0.0
00002408            z -10.0
0000240c            w 10.0
00002410        MinClamp 0.0
00002414        MaxClamp 1.0
00002420    PolynomialData 0000000a
00002420        $::EvaluatorData
00002420            $::DataContainer
00002428            Parameter *nullGuid*
0000242c        ScaleValue 1.0
00002430        Coefficients::Vec4
00002430            x 0.0
00002434            y 0.0
00002438            z -10.0
0000243c            w 10.0
00002440        MinClamp 0.0
00002444        MaxClamp 1.0
00002450    PolynomialData 0000000b
00002450        $::EvaluatorData
00002450            $::DataContainer
00002458            Parameter *nullGuid*
0000245c        ScaleValue 1.0
00002460        Coefficients::Vec4
00002460            x 0.0
00002464            y 0.0
00002468            z -10.0
0000246c            w 10.0
00002470        MinClamp 0.0
00002474        MaxClamp 1.0
00002480    PolynomialData 0000000c
00002480        $::EvaluatorData
00002480            $::DataContainer
00002488            Parameter *nullGuid*
0000248c        ScaleValue 0.800000011921
00002490        Coefficients::Vec4
00002490            x 0.0
00002494            y 0.0
00002498            z -10.0
0000249c            w 10.0
000024a0        MinClamp 0.0
000024a4        MaxClamp 1.0
000024b0    PolynomialData 0000000d
000024b0        $::EvaluatorData
000024b0            $::DataContainer
000024b8            Parameter *nullGuid*
000024bc        ScaleValue 1.0
000024c0        Coefficients::Vec4
000024c0            x 0.0
000024c4            y -187.015319824
000024c8            z 28.9507751465
000024cc            w 0.0150001049042
000024d0        MinClamp 0.0
000024d4        MaxClamp 1.0
000024e0    PolynomialData 0000000e
000024e0        $::EvaluatorData
000024e0            $::DataContainer
000024e8            Parameter *nullGuid*
000024ec        ScaleValue 1.0
000024f0        Coefficients::Vec4
000024f0            x 0.0
000024f4            y -187.015319824
000024f8            z 28.9507751465
000024fc            w 0.0150001049042
00002500        MinClamp 0.0
00002504        MaxClamp 1.0
00002510    PolynomialData 0000000f
00002510        $::EvaluatorData
00002510            $::DataContainer
00002518            Parameter *nullGuid*
0000251c        ScaleValue 0.800000011921
00002520        Coefficients::Vec4
00002520            x 0.0
00002524            y 0.0
00002528            z -10.0
0000252c            w 10.0
00002530        MinClamp 0.0
00002534        MaxClamp 1.0
00002540    PolynomialData 00000010
00002540        $::EvaluatorData
00002540            $::DataContainer
00002548            Parameter *nullGuid*
0000254c        ScaleValue 1.5
00002550        Coefficients::Vec4
00002550            x 0.0
00002554            y 0.0
00002558            z -10.0
0000255c            w 10.0
00002560        MinClamp 0.0
00002564        MaxClamp 1.0
00002570    PolynomialData 00000011
00002570        $::EvaluatorData
00002570            $::DataContainer
00002578            Parameter *nullGuid*
0000257c        ScaleValue 1.0
00002580        Coefficients::Vec4
00002580            x -0.868176341057
00002584            y 2.64544510841
00002588            z -2.86457777023
0000258c            w 1.07497465611
00002590        MinClamp 0.5
00002594        MaxClamp 1.0
000025a0    PolynomialData 00000012
000025a0        $::EvaluatorData
000025a0            $::DataContainer
000025a8            Parameter *nullGuid*
000025ac        ScaleValue 1.0
000025b0        Coefficients::Vec4
000025b0            x 0.0
000025b4            y -187.015319824
000025b8            z 28.9507751465
000025bc            w 0.0150001049042
000025c0        MinClamp 0.0
000025c4        MaxClamp 1.0
000025d0    PolynomialData 00000013
000025d0        $::EvaluatorData
000025d0            $::DataContainer
000025d8            Parameter *nullGuid*
000025dc        ScaleValue 1.0
000025e0        Coefficients::Vec4
000025e0            x -0.868176341057
000025e4            y 2.64544510841
000025e8            z -2.86457777023
000025ec            w 1.07497465611
000025f0        MinClamp 0.5
000025f4        MaxClamp 1.0
00002600    PolynomialData 00000014
00002600        $::EvaluatorData
00002600            $::DataContainer
00002608            Parameter *nullGuid*
0000260c        ScaleValue 1.5
00002610        Coefficients::Vec4
00002610            x 0.0
00002614            y 0.0
00002618            z -10.0
0000261c            w 10.0
00002620        MinClamp 0.0
00002624        MaxClamp 1.0
00002630    PolynomialData 00000015
00002630        $::EvaluatorData
00002630            $::DataContainer
00002638            Parameter *nullGuid*
0000263c        ScaleValue 1.0
00002640        Coefficients::Vec4
00002640            x -0.868176341057
00002644            y 2.64544510841
00002648            z -2.86457777023
0000264c            w 1.07497465611
00002650        MinClamp 0.5
00002654        MaxClamp 1.0
00002660    PolynomialData 00000016
00002660        $::EvaluatorData
00002660            $::DataContainer
00002668            Parameter *nullGuid*
0000266c        ScaleValue 1.0
00002670        Coefficients::Vec4
00002670            x -0.868176341057
00002674            y 2.64544510841
00002678            z -2.86457777023
0000267c            w 1.07497465611
00002680        MinClamp 0.5
00002684        MaxClamp 1.0
00002690    PolynomialData 00000017
00002690        $::EvaluatorData
00002690            $::DataContainer
00002698            Parameter *nullGuid*
0000269c        ScaleValue 1.0
000026a0        Coefficients::Vec4
000026a0            x 0.0
000026a4            y 0.0
000026a8            z -10.0
000026ac            w 10.0
000026b0        MinClamp 0.0
000026b4        MaxClamp 1.0
000026c0    SuperSphereEvaluatorData 00000018
000026c0        $::EvaluatorData
000026c0            $::DataContainer
000026c8            Parameter *nullGuid*
000026cc        InnerRadius 1.0
000026d0        Scale::Vec3
000026d0            x 0.10000000149
000026d4            y 0.10000000149
000026d8            z 0.10000000149
000026e0        Pivot::Vec3
000026e0            x 0.0
000026e4            y 0.0
000026e8            z 0.0
000026f0        OuterRadius 2.0
000026f4        StartZenithAngle 0.0
000026f8        EndZenithAngle 50.0
000026fc        InnerRadiusBound 0.125
00002700        StartZenithAngleBound 1.0
00002704        EndZenithAngleBound 0.821393787861
00002708        StartAzimuthAngle 180.0
0000270c        EndAzimuthAngle -180.0
00002710    SuperSphereEvaluatorData 00000019
00002710        $::EvaluatorData
00002710            $::DataContainer
00002718            Parameter *nullGuid*
0000271c        InnerRadius 1.0
00002720        Scale::Vec3
00002720            x 0.10000000149
00002724            y 0.10000000149
00002728            z 0.10000000149
00002730        Pivot::Vec3
00002730            x 0.0
00002734            y 0.0
00002738            z 0.0
00002740        OuterRadius 2.0
00002744        StartZenithAngle 0.0
00002748        EndZenithAngle 50.0
0000274c        InnerRadiusBound 0.125
00002750        StartZenithAngleBound 1.0
00002754        EndZenithAngleBound 0.821393787861
00002758        StartAzimuthAngle 180.0
0000275c        EndAzimuthAngle -180.0
00002760    SuperSphereEvaluatorData 0000001a
00002760        $::EvaluatorData
00002760            $::DataContainer
00002768            Parameter *nullGuid*
0000276c        InnerRadius 1.0
00002770        Scale::Vec3
00002770            x 0.10000000149
00002774            y 0.10000000149
00002778            z 0.10000000149
00002780        Pivot::Vec3
00002780            x 0.0
00002784            y 0.0
00002788            z 0.0
00002790        OuterRadius 2.0
00002794        StartZenithAngle 0.0
00002798        EndZenithAngle 50.0
0000279c        InnerRadiusBound 0.125
000027a0        StartZenithAngleBound 1.0
000027a4        EndZenithAngleBound 0.821393787861
000027a8        StartAzimuthAngle 180.0
000027ac        EndAzimuthAngle -180.0
000027b0    SuperSphereEvaluatorData 0000001b
000027b0        $::EvaluatorData
000027b0            $::DataContainer
000027b8            Parameter *nullGuid*
000027bc        InnerRadius 1.0
000027c0        Scale::Vec3
000027c0            x 0.10000000149
000027c4            y 0.10000000149
000027c8            z 0.10000000149
000027d0        Pivot::Vec3
000027d0            x 0.0
000027d4            y 0.0
000027d8            z 0.0
000027e0        OuterRadius 2.0
000027e4        StartZenithAngle 0.0
000027e8        EndZenithAngle 50.0
000027ec        InnerRadiusBound 0.125
000027f0        StartZenithAngleBound 1.0
000027f4        EndZenithAngleBound 0.821393787861
000027f8        StartAzimuthAngle 180.0
000027fc        EndAzimuthAngle -180.0
00002800    UpdateColorData 0000001c
00002800        $::ProcessorData
00002800            $::DataContainer
00002808            Pre *nullGuid*
0000280c            NextProcessor 00000062
00002810            EvaluatorInput EfNormTime
00002820        Color::Vec3
00002820            x 1.5
00002824            y 1.5
00002828            z 1.5
00002830    UpdateColorData 0000001d
00002830        $::ProcessorData
00002830            $::DataContainer
00002838            Pre *nullGuid*
0000283c            NextProcessor 00000061
00002840            EvaluatorInput EfNormTime
00002850        Color::Vec3
00002850            x 1.5
00002854            y 1.5
00002858            z 1.5
00002860    UpdateColorData 0000001e
00002860        $::ProcessorData
00002860            $::DataContainer
00002868            Pre *nullGuid*
0000286c            NextProcessor 00000063
00002870            EvaluatorInput EfNormTime
00002880        Color::Vec3
00002880            x 1.5
00002884            y 1.5
00002888            z 1.5
00002890    UpdateColorData 0000001f
00002890        $::ProcessorData
00002890            $::DataContainer
00002898            Pre *nullGuid*
0000289c            NextProcessor 00000060
000028a0            EvaluatorInput EfNormTime
000028b0        Color::Vec3
000028b0            x 1.5
000028b4            y 1.5
000028b8            z 1.5
000028c0    AirResistanceData 00000020
000028b8        $::ProcessorData
000028b8            $::DataContainer
000028c0            Pre 00000007
000028c4            NextProcessor 00000025
000028c8            EvaluatorInput EfNormTime
000028cc        DragFactor 5.0
000028d0    AirResistanceData 00000021
000028c8        $::ProcessorData
000028c8            $::DataContainer
000028d0            Pre 0000000e
000028d4            NextProcessor 00000027
000028d8            EvaluatorInput EfNormTime
000028dc        DragFactor 5.0
000028e0    AirResistanceData 00000022
000028d8        $::ProcessorData
000028d8            $::DataContainer
000028e0            Pre 0000000d
000028e4            NextProcessor 00000024
000028e8            EvaluatorInput EfNormTime
000028ec        DragFactor 5.0
000028f0    AirResistanceData 00000023
000028e8        $::ProcessorData
000028e8            $::DataContainer
000028f0            Pre 00000012
000028f4            NextProcessor 00000026
000028f8            EvaluatorInput EfNormTime
000028fc        DragFactor 5.0
00002900    GravityData 00000024
000028f8        $::ProcessorData
000028f8            $::DataContainer
00002900            Pre *nullGuid*
00002904            NextProcessor 00000077
00002908            EvaluatorInput EfNormTime
0000290c        Gravity 20.0
00002910        PerParticleRandomness 0.0
00002914    GravityData 00000025
0000290c        $::ProcessorData
0000290c            $::DataContainer
00002914            Pre *nullGuid*
00002918            NextProcessor 00000074
0000291c            EvaluatorInput EfNormTime
00002920        Gravity 20.0
00002924        PerParticleRandomness 0.0
00002928    GravityData 00000026
00002920        $::ProcessorData
00002920            $::DataContainer
00002928            Pre *nullGuid*
0000292c            NextProcessor 00000075
00002930            EvaluatorInput EfNormTime
00002934        Gravity 20.0
00002938        PerParticleRandomness 0.0
0000293c    GravityData 00000027
00002934        $::ProcessorData
00002934            $::DataContainer
0000293c            Pre *nullGuid*
00002940            NextProcessor 00000076
00002944            EvaluatorInput EfNormTime
00002948        Gravity 20.0
0000294c        PerParticleRandomness 0.0
00002950    RandomEvaluatorData 00000028
00002948        $::EvaluatorData
00002948            $::DataContainer
00002950            Parameter *nullGuid*
00002954        Max 3.0
00002958        Min 0.5
0000295c    RandomEvaluatorData 00000029
00002954        $::EvaluatorData
00002954            $::DataContainer
0000295c            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
00002960        Max 1.0
00002964        Min 0.0500000007451
00002968    RandomEvaluatorData 0000002a
00002960        $::EvaluatorData
00002960            $::DataContainer
00002968            Parameter *nullGuid*
0000296c        Max 1.0
00002970        Min -1.0
00002974    RandomEvaluatorData 0000002b
0000296c        $::EvaluatorData
0000296c            $::DataContainer
00002974            Parameter *nullGuid*
00002978        Max 1.5
0000297c        Min 0.10000000149
00002980    RandomEvaluatorData 0000002c
00002978        $::EvaluatorData
00002978            $::DataContainer
00002980            Parameter *nullGuid*
00002984        Max 1.5
00002988        Min 0.10000000149
0000298c    RandomEvaluatorData 0000002d
00002984        $::EvaluatorData
00002984            $::DataContainer
0000298c            Parameter *nullGuid*
00002990        Max 3.0
00002994        Min 0.5
00002998    RandomEvaluatorData 0000002e
00002990        $::EvaluatorData
00002990            $::DataContainer
00002998            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
0000299c        Max 1.0
000029a0        Min 0.0500000007451
000029a4    RandomEvaluatorData 0000002f
0000299c        $::EvaluatorData
0000299c            $::DataContainer
000029a4            Parameter *nullGuid*
000029a8        Max 1.0
000029ac        Min -1.0
000029b0    RandomEvaluatorData 00000030
000029a8        $::EvaluatorData
000029a8            $::DataContainer
000029b0            Parameter *nullGuid*
000029b4        Max 3.0
000029b8        Min 0.5
000029bc    RandomEvaluatorData 00000031
000029b4        $::EvaluatorData
000029b4            $::DataContainer
000029bc            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000029c0        Max 1.0
000029c4        Min 0.0500000007451
000029c8    RandomEvaluatorData 00000032
000029c0        $::EvaluatorData
000029c0            $::DataContainer
000029c8            Parameter *nullGuid*
000029cc        Max 1.0
000029d0        Min -1.0
000029d4    RandomEvaluatorData 00000033
000029cc        $::EvaluatorData
000029cc            $::DataContainer
000029d4            Parameter FX/GlobalEffectParameterList/af49b6249338e64d9ac49803052e4bff
000029d8        Max 1.0
000029dc        Min 0.0500000007451
000029e0    RandomEvaluatorData 00000034
000029d8        $::EvaluatorData
000029d8            $::DataContainer
000029e0            Parameter *nullGuid*
000029e4        Max 1.5
000029e8        Min 0.10000000149
000029ec    RandomEvaluatorData 00000035
000029e4        $::EvaluatorData
000029e4            $::DataContainer
000029ec            Parameter *nullGuid*
000029f0        Max 3.0
000029f4        Min 0.5
000029f8    RandomEvaluatorData 00000036
000029f0        $::EvaluatorData
000029f0            $::DataContainer
000029f8            Parameter *nullGuid*
000029fc        Max 1.0
00002a00        Min -1.0
00002a04    RandomEvaluatorData 00000037
000029fc        $::EvaluatorData
000029fc            $::DataContainer
00002a04            Parameter *nullGuid*
00002a08        Max 1.5
00002a0c        Min 0.10000000149
00002a10    RandomXYZEvaluatorData 00000038
00002a08        $::EvaluatorData
00002a08            $::DataContainer
00002a10            Parameter *nullGuid*
00002a14        MaxX 180.0
00002a18        MinX -180.0
00002a1c        MaxY 180.0
00002a20        MinY -180.0
00002a24        MaxZ 180.0
00002a28        MinZ -180.0
00002a2c    RandomXYZEvaluatorData 00000039
00002a24        $::EvaluatorData
00002a24            $::DataContainer
00002a2c            Parameter *nullGuid*
00002a30        MaxX 180.0
00002a34        MinX -180.0
00002a38        MaxY 180.0
00002a3c        MinY -180.0
00002a40        MaxZ 180.0
00002a44        MinZ -180.0
00002a48    RandomXYZEvaluatorData 0000003a
00002a40        $::EvaluatorData
00002a40            $::DataContainer
00002a48            Parameter *nullGuid*
00002a4c        MaxX 180.0
00002a50        MinX -180.0
00002a54        MaxY 180.0
00002a58        MinY -180.0
00002a5c        MaxZ 180.0
00002a60        MinZ -180.0
00002a64    RandomXYZEvaluatorData 0000003b
00002a5c        $::EvaluatorData
00002a5c            $::DataContainer
00002a64            Parameter *nullGuid*
00002a68        MaxX 180.0
00002a6c        MinX -180.0
00002a70        MaxY 180.0
00002a74        MinY -180.0
00002a78        MaxZ 180.0
00002a7c        MinZ -180.0
00002a80    SpawnDirectionData 0000003c
00002a78        $::ProcessorData
00002a78            $::DataContainer
00002a80            Pre *nullGuid*
00002a84            NextProcessor 00000046
00002a88            EvaluatorInput EfOne
00002a8c        DirectionFromEmitterOrigin 0.740999996662
00002a90        InheritSpeedAmount 1.0
00002a94        InheritSpeedSmoothingFactor 0.0
00002a98        InheritSpeedRandomness 0.0
00002a9c        InheritSpeedAndDirectionFromEmitter False
00002aa0    SpawnDirectionData 0000003d
00002a98        $::ProcessorData
00002a98            $::DataContainer
00002aa0            Pre *nullGuid*
00002aa4            NextProcessor 00000044
00002aa8            EvaluatorInput EfOne
00002aac        DirectionFromEmitterOrigin 0.740999996662
00002ab0        InheritSpeedAmount 1.0
00002ab4        InheritSpeedSmoothingFactor 0.0
00002ab8        InheritSpeedRandomness 0.0
00002abc        InheritSpeedAndDirectionFromEmitter False
00002ac0    SpawnDirectionData 0000003e
00002ab8        $::ProcessorData
00002ab8            $::DataContainer
00002ac0            Pre *nullGuid*
00002ac4            NextProcessor 00000045
00002ac8            EvaluatorInput EfOne
00002acc        DirectionFromEmitterOrigin 0.740999996662
00002ad0        InheritSpeedAmount 1.0
00002ad4        InheritSpeedSmoothingFactor 0.0
00002ad8        InheritSpeedRandomness 0.0
00002adc        InheritSpeedAndDirectionFromEmitter False
00002ae0    SpawnDirectionData 0000003f
00002ad8        $::ProcessorData
00002ad8            $::DataContainer
00002ae0            Pre *nullGuid*
00002ae4            NextProcessor 00000047
00002ae8            EvaluatorInput EfOne
00002aec        DirectionFromEmitterOrigin 0.740999996662
00002af0        InheritSpeedAmount 1.0
00002af4        InheritSpeedSmoothingFactor 0.0
00002af8        InheritSpeedRandomness 0.0
00002afc        InheritSpeedAndDirectionFromEmitter False
00002b00    SpawnOrientationData 00000040
00002af8        $::ProcessorData
00002af8            $::DataContainer
00002b00            Pre 00000038
00002b04            NextProcessor 0000004f
00002b08            EvaluatorInput EfOne
00002b0c    SpawnOrientationData 00000041
00002b04        $::ProcessorData
00002b04            $::DataContainer
00002b0c            Pre 0000003a
00002b10            NextProcessor 0000004e
00002b14            EvaluatorInput EfOne
00002b18    SpawnOrientationData 00000042
00002b10        $::ProcessorData
00002b10            $::DataContainer
00002b18            Pre 00000039
00002b1c            NextProcessor 0000004d
00002b20            EvaluatorInput EfOne
00002b24    SpawnOrientationData 00000043
00002b1c        $::ProcessorData
00002b1c            $::DataContainer
00002b24            Pre 0000003b
00002b28            NextProcessor 0000004c
00002b2c            EvaluatorInput EfOne
00002b30    SpawnPositionData 00000044
00002b28        $::ProcessorData
00002b28            $::DataContainer
00002b30            Pre 00000019
00002b34            NextProcessor 00000059
00002b38            EvaluatorInput EfOne
00002b3c    SpawnPositionData 00000045
00002b34        $::ProcessorData
00002b34            $::DataContainer
00002b3c            Pre 0000001a
00002b40            NextProcessor 00000058
00002b44            EvaluatorInput EfOne
00002b48    SpawnPositionData 00000046
00002b40        $::ProcessorData
00002b40            $::DataContainer
00002b48            Pre 00000018
00002b4c            NextProcessor 0000005b
00002b50            EvaluatorInput EfOne
00002b54    SpawnPositionData 00000047
00002b4c        $::ProcessorData
00002b4c            $::DataContainer
00002b54            Pre 0000001b
00002b58            NextProcessor 0000005a
00002b5c            EvaluatorInput EfOne
00002b60    SpawnRateData 00000048
00002b58        $::ProcessorData
00002b58            $::DataContainer
00002b60            Pre *nullGuid*
00002b64            NextProcessor 00000023
00002b68            EvaluatorInput EfOne
00002b6c        SpawnRate 10000.0
00002b70        DistributeOverTime True
00002b71        DistributeOverDistance False
00002b74    SpawnRateData 00000049
00002b6c        $::ProcessorData
00002b6c            $::DataContainer
00002b74            Pre *nullGuid*
00002b78            NextProcessor 00000021
00002b7c            EvaluatorInput EfOne
00002b80        SpawnRate 10000.0
00002b84        DistributeOverTime True
00002b85        DistributeOverDistance False
00002b88    SpawnRateData 0000004a
00002b80        $::ProcessorData
00002b80            $::DataContainer
00002b88            Pre *nullGuid*
00002b8c            NextProcessor 00000022
00002b90            EvaluatorInput EfOne
00002b94        SpawnRate 10000.0
00002b98        DistributeOverTime True
00002b99        DistributeOverDistance False
00002b9c    SpawnRateData 0000004b
00002b94        $::ProcessorData
00002b94            $::DataContainer
00002b9c            Pre *nullGuid*
00002ba0            NextProcessor 00000020
00002ba4            EvaluatorInput EfOne
00002ba8        SpawnRate 10000.0
00002bac        DistributeOverTime True
00002bad        DistributeOverDistance False
00002bb0    SpawnRotationData 0000004c
00002ba8        $::ProcessorData
00002ba8            $::DataContainer
00002bb0            Pre 0000002f
00002bb4            NextProcessor 00000050
00002bb8            EvaluatorInput EfOne
00002bbc        Rotation 1.0
00002bc0    SpawnRotationData 0000004d
00002bb8        $::ProcessorData
00002bb8            $::DataContainer
00002bc0            Pre 00000032
00002bc4            NextProcessor 00000052
00002bc8            EvaluatorInput EfOne
00002bcc        Rotation 1.0
00002bd0    SpawnRotationData 0000004e
00002bc8        $::ProcessorData
00002bc8            $::DataContainer
00002bd0            Pre 00000036
00002bd4            NextProcessor 00000051
00002bd8            EvaluatorInput EfOne
00002bdc        Rotation 1.0
00002be0    SpawnRotationData 0000004f
00002bd8        $::ProcessorData
00002bd8            $::DataContainer
00002be0            Pre 0000002a
00002be4            NextProcessor 00000053
00002be8            EvaluatorInput EfOne
00002bec        Rotation 1.0
00002bf0    SpawnRotationSpeedData 00000050
00002be8        $::ProcessorData
00002be8            $::DataContainer
00002bf0            Pre 00000028
00002bf4            NextProcessor 00000068
00002bf8            EvaluatorInput EfOne
00002bfc        RotationSpeed 6.0
00002c00    SpawnRotationSpeedData 00000051
00002bf8        $::ProcessorData
00002bf8            $::DataContainer
00002c00            Pre 00000030
00002c04            NextProcessor 00000069
00002c08            EvaluatorInput EfOne
00002c0c        RotationSpeed 6.0
00002c10    SpawnRotationSpeedData 00000052
00002c08        $::ProcessorData
00002c08            $::DataContainer
00002c10            Pre 0000002d
00002c14            NextProcessor 0000006b
00002c18            EvaluatorInput EfOne
00002c1c        RotationSpeed 6.0
00002c20    SpawnRotationSpeedData 00000053
00002c18        $::ProcessorData
00002c18            $::DataContainer
00002c20            Pre 00000035
00002c24            NextProcessor 0000006a
00002c28            EvaluatorInput EfOne
00002c2c        RotationSpeed 6.0
00002c30    SpawnSizeData 00000054
00002c28        $::ProcessorData
00002c28            $::DataContainer
00002c30            Pre 00000031
00002c34            NextProcessor 0000003d
00002c38            EvaluatorInput EfOne
00002c3c        Size 0.5
00002c40    SpawnSizeData 00000055
00002c38        $::ProcessorData
00002c38            $::DataContainer
00002c40            Pre 0000002e
00002c44            NextProcessor 0000003c
00002c48            EvaluatorInput EfOne
00002c4c        Size 0.5
00002c50    SpawnSizeData 00000056
00002c48        $::ProcessorData
00002c48            $::DataContainer
00002c50            Pre 00000033
00002c54            NextProcessor 0000003e
00002c58            EvaluatorInput EfOne
00002c5c        Size 0.5
00002c60    SpawnSizeData 00000057
00002c58        $::ProcessorData
00002c58            $::DataContainer
00002c60            Pre 00000029
00002c64            NextProcessor 0000003f
00002c68            EvaluatorInput EfOne
00002c6c        Size 0.5
00002c70    SpawnSpeedData 00000058
00002c68        $::ProcessorData
00002c68            $::DataContainer
00002c70            Pre 00000034
00002c74            NextProcessor 0000001e
00002c78            EvaluatorInput EfOne
00002c7c        Speed 30.0
00002c80    SpawnSpeedData 00000059
00002c78        $::ProcessorData
00002c78            $::DataContainer
00002c80            Pre 00000037
00002c84            NextProcessor 0000001c
00002c88            EvaluatorInput EfOne
00002c8c        Speed 30.0
00002c90    SpawnSpeedData 0000005a
00002c88        $::ProcessorData
00002c88            $::DataContainer
00002c90            Pre 0000002b
00002c94            NextProcessor 0000001d
00002c98            EvaluatorInput EfOne
00002c9c        Speed 30.0
00002ca0    SpawnSpeedData 0000005b
00002c98        $::ProcessorData
00002c98            $::DataContainer
00002ca0            Pre 0000002c
00002ca4            NextProcessor 0000001f
00002ca8            EvaluatorInput EfOne
00002cac        Speed 30.0
00002cb0    UpdateAgeData 0000005c
00002ca8        $::ProcessorData
00002ca8            $::DataContainer
00002cb0            Pre *nullGuid*
00002cb4            NextProcessor 0000004a
00002cb8            EvaluatorInput EfOne
00002cbc        Lifetime 1.5
00002cc0        RandomLifetimeScale 0.0
00002cc4        MaxFactor 1.0
00002cc8    UpdateAgeData 0000005d
00002cc0        $::ProcessorData
00002cc0            $::DataContainer
00002cc8            Pre *nullGuid*
00002ccc            NextProcessor 00000048
00002cd0            EvaluatorInput EfOne
00002cd4        Lifetime 1.5
00002cd8        RandomLifetimeScale 0.0
00002cdc        MaxFactor 1.0
00002ce0    UpdateAgeData 0000005e
00002cd8        $::ProcessorData
00002cd8            $::DataContainer
00002ce0            Pre *nullGuid*
00002ce4            NextProcessor 00000049
00002ce8            EvaluatorInput EfOne
00002cec        Lifetime 1.5
00002cf0        RandomLifetimeScale 0.0
00002cf4        MaxFactor 1.0
00002cf8    UpdateAgeData 0000005f
00002cf0        $::ProcessorData
00002cf0            $::DataContainer
00002cf8            Pre *nullGuid*
00002cfc            NextProcessor 0000004b
00002d00            EvaluatorInput EfOne
00002d04        Lifetime 1.5
00002d08        RandomLifetimeScale 0.0
00002d0c        MaxFactor 1.0
00002d10    UpdateLinearVelocityData 00000060
00002d08        $::ProcessorData
00002d08            $::DataContainer
00002d10            Pre *nullGuid*
00002d14            NextProcessor *nullGuid*
00002d18            EvaluatorInput EfNormTime
00002d1c    UpdateLinearVelocityData 00000061
00002d14        $::ProcessorData
00002d14            $::DataContainer
00002d1c            Pre *nullGuid*
00002d20            NextProcessor *nullGuid*
00002d24            EvaluatorInput EfNormTime
00002d28    UpdateLinearVelocityData 00000062
00002d20        $::ProcessorData
00002d20            $::DataContainer
00002d28            Pre *nullGuid*
00002d2c            NextProcessor *nullGuid*
00002d30            EvaluatorInput EfNormTime
00002d34    UpdateLinearVelocityData 00000063
00002d2c        $::ProcessorData
00002d2c            $::DataContainer
00002d34            Pre *nullGuid*
00002d38            NextProcessor *nullGuid*
00002d3c            EvaluatorInput EfNormTime
00002d40    UpdateRotationData 00000064
00002d38        $::ProcessorData
00002d38            $::DataContainer
00002d40            Pre 00000013
00002d44            NextProcessor 00000042
00002d48            EvaluatorInput EfNormTime
00002d4c    UpdateRotationData 00000065
00002d44        $::ProcessorData
00002d44            $::DataContainer
00002d4c            Pre 00000016
00002d50            NextProcessor 00000041
00002d54            EvaluatorInput EfNormTime
00002d58    UpdateRotationData 00000066
00002d50        $::ProcessorData
00002d50            $::DataContainer
00002d58            Pre 00000015
00002d5c            NextProcessor 00000040
00002d60            EvaluatorInput EfNormTime
00002d64    UpdateRotationData 00000067
00002d5c        $::ProcessorData
00002d5c            $::DataContainer
00002d64            Pre 00000011
00002d68            NextProcessor 00000043
00002d6c            EvaluatorInput EfNormTime
00002d70    UpdateSizeXData 00000068
00002d68        $::ProcessorData
00002d68            $::DataContainer
00002d70            Pre 00000017
00002d74            NextProcessor 0000006e
00002d78            EvaluatorInput EfNormTime
00002d7c    UpdateSizeXData 00000069
00002d74        $::ProcessorData
00002d74            $::DataContainer
00002d7c            Pre 0000000b
00002d80            NextProcessor 0000006c
00002d84            EvaluatorInput EfNormTime
00002d88    UpdateSizeXData 0000006a
00002d80        $::ProcessorData
00002d80            $::DataContainer
00002d88            Pre 0000000a
00002d8c            NextProcessor 0000006d
00002d90            EvaluatorInput EfNormTime
00002d94    UpdateSizeXData 0000006b
00002d8c        $::ProcessorData
00002d8c            $::DataContainer
00002d94            Pre 00000006
00002d98            NextProcessor 0000006f
00002d9c            EvaluatorInput EfNormTime
00002da0    UpdateSizeYData 0000006c
00002d98        $::ProcessorData
00002d98            $::DataContainer
00002da0            Pre 0000000c
00002da4            NextProcessor 00000072
00002da8            EvaluatorInput EfNormTime
00002dac    UpdateSizeYData 0000006d
00002da4        $::ProcessorData
00002da4            $::DataContainer
00002dac            Pre 00000009
00002db0            NextProcessor 00000071
00002db4            EvaluatorInput EfNormTime
00002db8    UpdateSizeYData 0000006e
00002db0        $::ProcessorData
00002db0            $::DataContainer
00002db8            Pre 00000004
00002dbc            NextProcessor 00000073
00002dc0            EvaluatorInput EfNormTime
00002dc4    UpdateSizeYData 0000006f
00002dbc        $::ProcessorData
00002dbc            $::DataContainer
00002dc4            Pre 0000000f
00002dc8            NextProcessor 00000070
00002dcc            EvaluatorInput EfNormTime
00002dd0    UpdateSizeZData 00000070
00002dc8        $::ProcessorData
00002dc8            $::DataContainer
00002dd0            Pre 00000008
00002dd4            NextProcessor 00000055
00002dd8            EvaluatorInput EfNormTime
00002ddc    UpdateSizeZData 00000071
00002dd4        $::ProcessorData
00002dd4            $::DataContainer
00002ddc            Pre 00000014
00002de0            NextProcessor 00000054
00002de4            EvaluatorInput EfNormTime
00002de8    UpdateSizeZData 00000072
00002de0        $::ProcessorData
00002de0            $::DataContainer
00002de8            Pre 00000005
00002dec            NextProcessor 00000056
00002df0            EvaluatorInput EfNormTime
00002df4    UpdateSizeZData 00000073
00002dec        $::ProcessorData
00002dec            $::DataContainer
00002df4            Pre 00000010
00002df8            NextProcessor 00000057
00002dfc            EvaluatorInput EfNormTime
00002e00    WorldWindData 00000074
00002df8        $::ProcessorData
00002df8            $::DataContainer
00002e00            Pre *nullGuid*
00002e04            NextProcessor 00000067
00002e08            EvaluatorInput EfNormTime
00002e0c        WindMultiplier 0.34999999404
00002e10        PerParticleRandomness 0.5
00002e14    WorldWindData 00000075
00002e0c        $::ProcessorData
00002e0c            $::DataContainer
00002e14            Pre *nullGuid*
00002e18            NextProcessor 00000065
00002e1c            EvaluatorInput EfNormTime
00002e20        WindMultiplier 0.34999999404
00002e24        PerParticleRandomness 0.5
00002e28    WorldWindData 00000076
00002e20        $::ProcessorData
00002e20            $::DataContainer
00002e28            Pre *nullGuid*
00002e2c            NextProcessor 00000066
00002e30            EvaluatorInput EfNormTime
00002e34        WindMultiplier 0.34999999404
00002e38        PerParticleRandomness 0.5
00002e3c    WorldWindData 00000077
00002e34        $::ProcessorData
00002e34            $::DataContainer
00002e3c            Pre *nullGuid*
00002e40            NextProcessor 00000064
00002e44            EvaluatorInput EfNormTime
00002e48        WindMultiplier 0.34999999404
00002e4c        PerParticleRandomness 0.5
