00000f80    SpatialPrefabBlueprint fc48f1c1ba84814390eb0edb5f0c9e4d
00000f78        $::PrefabBlueprint
00000f78            $::Blueprint
00000f78                $::EntityBusData
00000f78                    $::DataBusData
00000f78                        $::Asset
00000f78                            $::DataContainer
00000f80                            Name FX/Prefabs/Area_TakeDamageM_Wall
00000f84                        PropertyConnections *nullArray*
00000f88                        LinkConnections::array
000010a4                            member(0)::LinkConnection
000010a4                                Source 00000000
000010a8                                Target 00000001
000010ac                                SourceFieldId 838548383
000010b0                                TargetFieldId 0
00000f8c                        Interface 00000002
00000f90                        Flags 2
00000f94                    EventConnections::array
000010b8                        member(0)::EventConnection
000010b8                            Source 00000002
000010bc                            Target 00000000
000010c0                            SourceEvent::EventSpec
000010c0                                Id -601942937
000010c4                            TargetEvent::EventSpec
000010c4                                Id -713836199
000010c8                            TargetType EventConnectionTargetType_Server
00000f98            Objects::array
000010d0                member(0) 00000000
00000fa0    DamageAreaTriggerEntityData 00000000
00000fa0        $::TriggerEntityData
00000fa0            $::SpatialEntityData
00000fa0                $::EntityData
00000fa0                    $::GameObjectData
00000fa0                        $::DataBusPeer
00000fa0                            $::GameDataContainer
00000fa0                                $::DataContainer
00000fa8                            Flags 1688696648
00000fb0                Transform::LinearTransform
00000fb0                    right::Vec3
00000fb0                        x 1.0
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fc0                    up::Vec3
00000fc0                        x 0.0
00000fc4                        y 1.0
00000fc8                        z 0.0
00000fd0                    forward::Vec3
00000fd0                        x 0.0
00000fd4                        y 0.0
00000fd8                        z 1.0
00000fe0                    trans::Vec3
00000fe0                        x 0.0
00000fe4                        y 0.0
00000fe8                        z 0.0
00000ff0            Delay 0.0
00000ff4            RunOnce False
00000ff5            Enabled True
00001000        DamagePerSecond 25.0
00001004        DamageTime 300.0
00001008        TeamOfImmortalCharacters Team1
0000100c        DamageCharacters True
0000100d        DamageVehicles True
0000100e        DamageBangers True
0000100f        DamageProjectiles False
00001010        ExcludeImmortalCharactersInTeam False
00001011        ExcludeShieldedSoldiers False
00001012        IsNeverTriggeredByPlayer False
00001020    OBBData 00000001
00001020        $::BaseShapeData
00001020            $::GameObjectData
00001020                $::DataBusPeer
00001020                    $::GameDataContainer
00001020                        $::DataContainer
00001028                    Flags 67108864
00001030        Transform::LinearTransform
00001030            right::Vec3
00001030                x 1.0
00001034                y 0.0
00001038                z 0.0
00001040            up::Vec3
00001040                x 0.0
00001044                y 1.0
00001048                z 0.0
00001050            forward::Vec3
00001050                x 0.0
00001054                y 0.0
00001058                z 1.0
00001060            trans::Vec3
00001060                x 0.0
00001064                y 0.240471839905
00001068                z 0.0
00001070        HalfExtents::Vec3
00001070            x 4.29350090027
00001074            y 2.35400271416
00001078            z 1.44463002682
00001080    InterfaceDescriptorData 00000002
00001078        $::DynamicDataContainer
00001078            $::DataContainer
00001080            Fields *nullArray*
00001084        InputEvents::array
000010d8            member(0)::DynamicEvent
000010d8                Id -601942937
00001088        OutputEvents *nullArray*
0000108c        InputLinks *nullArray*
00001090        OutputLinks *nullArray*
