000006e0    ObjectVariation 938eb88dadd3cedf318b78b487379e08
000006d8        $::Asset
000006d8            $::DataContainer
000006e0            Name Objects/Props/FactoryModules_01/FactoryModule_01_128x64_02_Off
000006e4        NameHash 4129112834
000006f8    MeshMaterialVariation a1204b7878afbd4fb00320fa993db789
000006f0        $::DataContainer
000006f8        Shader::SurfaceShaderInstanceDataStruct
000006f8            Shader Objects/Props/FactoryModules_01/SS_FactoryModule_01_MetalColor/79e1668c9cfc2244bf02fb14cbb26ea5
000006fc            BoolParameters *nullArray*
00000700            VectorParameters *nullArray*
00000704            VectorArrayParameters *nullArray*
00000708            TextureParameters *nullArray*
0000071c    MeshMaterialVariation d60a3cbb0743504e9871611748b14971
00000714        $::DataContainer
0000071c        Shader::SurfaceShaderInstanceDataStruct
0000071c            Shader Objects/Props/FactoryModules_01/SS_FactoryModule_01_Metal/af51e73cbd4ab39e32698deebc442bd9
00000720            BoolParameters *nullArray*
00000724            VectorParameters *nullArray*
00000728            VectorArrayParameters *nullArray*
0000072c            TextureParameters *nullArray*
00000740    MeshMaterialVariation f969069b9680b44f9eeb9164ea98fb9e
00000738        $::DataContainer
00000740        Shader::SurfaceShaderInstanceDataStruct
00000740            Shader Objects/Props/FactoryModules_01/SS_FactoryModule_01_Lights_Off/170010eb98750b4dbf17dd110d3ddf17
00000744            BoolParameters *nullArray*
00000748            VectorParameters *nullArray*
0000074c            VectorArrayParameters *nullArray*
00000750            TextureParameters *nullArray*
