000009f0    SoundPatchConfigurationAsset 5b927cefbb04dd409b5d10ca211fcb23
000009e8        $::SoundAsset
000009e8            $::Asset
000009e8                $::DataContainer
000009f0                Name Sound/Destruction/Building/Destruction_HouseChina_01_Collapse
000009f4            Scope *nullGuid*
000009f8            ReferencedData::array
00000b44                member(0)::SoundDataReference
00000b44                    DataOwner Sound/Destruction/SourcePatches/SourcePatch_BuildingCollapse/7bdafc9a02ac694683129401894f4858
00000b48                    SoundData Sound/Destruction/Building/Destruction_HouseChina_01_Collapse_Wave/d5b101c12b03bae7f9de8d616883d60d
000009fc        Sound Sound/Destruction/SourcePatches/SourcePatch_BuildingCollapse/9f266e6706a8614197cabeef2b995a41
00000a00        Loudness 110.0
00000a04        Radius 0.5
00000a08        RadiusFalloffScalar 1.0
00000a0c        MinObstructionValue 0.0
00000a10        MaxObstructionValue 1.0
00000a14        Mixer *nullGuid*
00000a18        NodeConfigs::array
00000b50            member(0) 4e2e554123d08842a3d7749f5c13ba98
00000a1c        ParameterConfigs::array
00000b58            member(0) abe0093c882d6545b5334c3b50ee35c7
00000b5c            member(1) 0959872074fd5c4dbdb94b5affcb90e7
00000b60            member(2) b7305028c730c840b429dd5a11b7669d
00000b64            member(3) ef364955c17d0d4b8aad4b8118703503
00000b68            member(4) 467f8c5b24ba0b4ab6f48c32e5c9aad9
00000b6c            member(5) 37cdeea13000fe40b5c1c6d7d74fa2a7
00000a20        EnableObstructionOverrides False
00000a34    AudioGraphValueParameterConfigData 0959872074fd5c4dbdb94b5affcb90e7
00000a2c        $::AudioGraphParameterConfigData
00000a2c            $::DataContainer
00000a34            NameHash 2141367061
00000a38        Value 1.5
00000a4c    AudioGraphValueParameterConfigData 37cdeea13000fe40b5c1c6d7d74fa2a7
00000a44        $::AudioGraphParameterConfigData
00000a44            $::DataContainer
00000a4c            NameHash 3848192601
00000a50        Value 0.5
00000a64    AudioGraphValueParameterConfigData 467f8c5b24ba0b4ab6f48c32e5c9aad9
00000a5c        $::AudioGraphParameterConfigData
00000a5c            $::DataContainer
00000a64            NameHash 3568231367
00000a68        Value 0.0
00000a80    ConeOutputNodeConfigData 4e2e554123d08842a3d7749f5c13ba98
00000a80        $::OutputNodeConfigData
00000a80            $::AudioGraphNodeConfigData
00000a80                $::DataContainer
00000a88                Node Sound/Destruction/SourcePatches/SourcePatch_BuildingCollapse/0dac8263fb731140830e802923a64ff3
00000a8c            MinDistance 10.0
00000a90            AttenuationCurve::AudioCurve
00000a90                Points::array
00000b74                    member(0)::AudioCurvePoint
00000b74                        X 0.0
00000b78                        Y 0.0
00000b7c                        K -2.39947748184
00000b80                    member(1)::AudioCurvePoint
00000b80                        X 19.8833332062
00000b84                        Y -44.1599998474
00000b88                        K -1.8639113903
00000b8c                    member(2)::AudioCurvePoint
00000b8c                        X 99.7188262939
00000b90                        Y -78.5137557983
00000b94                        K 0.0
00000a94                CurveType AudioCurveType_Spline
00000a98            HFDampingDistance 0.40000000596
00000a9c            HFDampingObstruction 0.20000000298
00000aa0            HFDampingOcclusion 0.10000000149
00000aa4            HFObstructionAmplitudeReduction 0.0
00000aa8            Gain 0.0
00000aac            MixGroup *nullGuid*
00000ab0            EnableHdr True
00000ab4        OutsideGain -12.0
00000ab8        PanSize 30.0
00000abc        BleedMinDistance 10.0
00000ac0        Direction::Vec3
00000ac0            x 0.0
00000ac4            y 1.0
00000ac8            z 0.0
00000ad0        BleedMaxDistance 11.5
00000ad4        HFDampingAngle 0.0
00000ad8        ReverbAttenuationCurve::AudioCurve
00000ad8            Points::array
00000b9c                member(0)::AudioCurvePoint
00000b9c                    X 0.0
00000ba0                    Y 0.0
00000ba4                    K -0.00999999977648
00000ba8                member(1)::AudioCurvePoint
00000ba8                    X 50.0
00000bac                    Y -0.5
00000bb0                    K -0.00999999977648
00000adc            CurveType AudioCurveType_Spline
00000ae0        ReverbGain -25.0
00000b00    AudioGraphAssetParameterConfigData abe0093c882d6545b5334c3b50ee35c7
00000af8        $::AudioGraphParameterConfigData
00000af8            $::DataContainer
00000b00            NameHash 2089277184
00000b04        Asset Sound/Destruction/Building/Destruction_HouseChina_01_Collapse_Wave/d5b101c12b03bae7f9de8d616883d60d
00000b18    AudioGraphValueParameterConfigData b7305028c730c840b429dd5a11b7669d
00000b10        $::AudioGraphParameterConfigData
00000b10            $::DataContainer
00000b18            NameHash 368429388
00000b1c        Value 1.0
00000b30    AudioGraphValueParameterConfigData ef364955c17d0d4b8aad4b8118703503
00000b28        $::AudioGraphParameterConfigData
00000b28            $::DataContainer
00000b30            NameHash 1678418194
00000b34        Value 15.0
