000006d0    ObjectVariation f3e730ff54f3c3e02171e20bcca5f685
000006c8        $::Asset
000006c8            $::DataContainer
000006d0            Name XP3/Levels/XP3_Propaganda/ObjectVariations/LightCeiling_02_MP_Flicker_Warm_Prpganda
000006d4        NameHash 2451066606
000006e8    MeshMaterialVariation 14fd060b8846294498b811d23c5e8e6b
000006e0        $::DataContainer
000006e8        Shader::SurfaceShaderInstanceDataStruct
000006e8            Shader Objects/Lights/LightCeiling_02/SS_LightCeiling_02_on/4d25d4824b5fd33d1aa059a58845e6c1
000006ec            BoolParameters *nullArray*
000006f0            VectorParameters::array
00000710                member(0)::VectorShaderParameter
00000710                    Value::Vec4
00000710                        x 1.76600003242
00000714                        y 1.45299994946
00000718                        z 0.615999996662
0000071c                        w 0.615999996662
00000720                    ParameterName ColorTint
00000724                    ParameterType ShaderParameterType_Color
000006f4            VectorArrayParameters *nullArray*
000006f8            TextureParameters *nullArray*
