00000db0    RigidMeshAsset ec359c5d55de47409385ef16f1c26932
00000db0        $::MeshAsset
00000db0            $::Asset
00000db0                $::DataContainer
00000db8                Name xp0/objects/vegetation/leafbush_l_01_metro/leafbush_l_01_metro_Mesh
00000dbc            LodGroup LodGroups/VegSml(0-3m)_Skip2Gen3_Strm1Gen3_ShadowDist50m/1a4b97cc09f2ca45be17e9fd70b3e030
00000dc0            MeshSetResource ffdd499acf524ba1
00000dc8            OccluderMeshResource 0000000000000000
00000dd0            LodScale 1.0
00000dd4            CullScale 1.0
00000dd8            CoverageValue 0.0
00000ddc            EnlightenType EnlightenType_Dynamic
00000de0            ProceduralAnimation 6a50052473323a40b9efc779ab8564ab
00000de4            Materials::array
00000ec4                member(0) 68c02b941d6fe34a80d7a7b04cb3c9d1
00000ec8                member(1) 11bc047323b92c45aad8453eb5efadf2
00000de8            NameHash 2634161359
00000dec            StreamingEnable True
00000ded            OccluderMeshEnable False
00000dee            OccluderHighPriority False
00000def            OccluderIsConservative True
00000df0            DestructionMaterialEnable False
00000e08    MeshMaterial 11bc047323b92c45aad8453eb5efadf2
00000e00        $::DataContainer
00000e08        ShaderInstance *nullGuid*
00000e0c        Shader::SurfaceShaderInstanceDataStruct
00000e0c            Shader objects/Vegetation/shaders/SS_Tree_LOD/cc514d8b385ac8a8710fdaa3b11e5741
00000e10            BoolParameters *nullArray*
00000e14            VectorParameters *nullArray*
00000e18            VectorArrayParameters *nullArray*
00000e1c            TextureParameters *nullArray*
00000e20        TessellationType ShaderTessellationType_None
00000e24        TessellationTriangleSize 12.0
00000e28        TessellationMaxDistance 20.0
00000e2c        BackFaceCullEpsilon 0.5
00000e30        ShapeFactor 0.75
00000e34        DisplacementMap *nullGuid*
00000e38        DisplacementScale 1.0
00000e3c        DisplacementBias 0.5
00000e40        DisplacementMapTexCoord 0
00000e44        SmoothEdgeVertices False
00000e58    MeshMaterial 68c02b941d6fe34a80d7a7b04cb3c9d1
00000e50        $::DataContainer
00000e58        ShaderInstance *nullGuid*
00000e5c        Shader::SurfaceShaderInstanceDataStruct
00000e5c            Shader Objects/Vegetation/Shaders/SS_LeafBush_Simple_01/674dbaf90526dd42aa310598e8e1d1f6
00000e60            BoolParameters *nullArray*
00000e64            VectorParameters *nullArray*
00000e68            VectorArrayParameters *nullArray*
00000e6c            TextureParameters *nullArray*
00000e70        TessellationType ShaderTessellationType_None
00000e74        TessellationTriangleSize 12.0
00000e78        TessellationMaxDistance 20.0
00000e7c        BackFaceCullEpsilon 0.5
00000e80        ShapeFactor 0.75
00000e84        DisplacementMap *nullGuid*
00000e88        DisplacementScale 1.0
00000e8c        DisplacementBias 0.5
00000e90        DisplacementMapTexCoord 0
00000e94        SmoothEdgeVertices False
00000ea8    ProceduralAnimationTypeWiggle 6a50052473323a40b9efc779ab8564ab
00000ea0        $::ProceduralAnimationTypeSimple
00000ea0            $::DataContainer
00000ea8            BendMultiplier 0.300000011921
00000eac            WiggleSpeedMultiplier 0.800000011921
00000eb0            WindInfluenceMultiplier 0.40000000596
00000eb4        WiggleMethod Wiggle_Bush
