00000f20    SpatialPrefabBlueprint 0094f6e92ac2fc503fb96ccdcfff1d88
00000f18        $::PrefabBlueprint
00000f18            $::Blueprint
00000f18                $::EntityBusData
00000f18                    $::DataBusData
00000f18                        $::Asset
00000f18                            $::DataContainer
00000f20                            Name levels/mp/mp_dish/objects/dish_01/pf_dishtower_01_wires_nongroupable_autogen_Win32
00000f24                        PropertyConnections::array
000011d4                            member(0)::PropertyConnection
000011d4                                Source a70f41b93368094282bde41d684a3eba
000011d8                                Target 00000003
000011dc                                SourceFieldId 193453899
000011e0                                TargetFieldId -1009885058
000011e4                                ShouldNetworkValue False
000011e8                            member(1)::PropertyConnection
000011e8                                Source c33b3241bdf0954182b40c00d517961f
000011ec                                Target 00000001
000011f0                                SourceFieldId 193453899
000011f4                                TargetFieldId -1009885058
000011f8                                ShouldNetworkValue False
000011fc                            member(2)::PropertyConnection
000011fc                                Source 49a0dd4343daa24e920b288b1e8d3e68
00001200                                Target 00000004
00001204                                SourceFieldId 193453899
00001208                                TargetFieldId -1009885058
0000120c                                ShouldNetworkValue False
00001210                            member(3)::PropertyConnection
00001210                                Source 3136d3780471894199968de86bd0b54b
00001214                                Target 00000002
00001218                                SourceFieldId 193453899
0000121c                                TargetFieldId -1009885058
00001220                                ShouldNetworkValue False
00001224                            member(4)::PropertyConnection
00001224                                Source 7776beeddac8d54f8147460953eb2355
00001228                                Target 00000000
0000122c                                SourceFieldId 193453899
00001230                                TargetFieldId -1009885058
00001234                                ShouldNetworkValue False
00000f28                        LinkConnections *nullArray*
00000f2c                        Interface 00000006
00000f30                        Flags 3
00000f34                    EventConnections::array
0000123c                        member(0)::EventConnection
0000123c                            Source 00000005
00001240                            Target 00000006
00001244                            SourceEvent::EventSpec
00001244                                Id 193453899
00001248                            TargetEvent::EventSpec
00001248                                Id -1294817411
0000124c                            TargetType EventConnectionTargetType_Server
00001250                        member(1)::EventConnection
00001250                            Source 00000006
00001254                            Target 00000006
00001258                            SourceEvent::EventSpec
00001258                                Id -428040035
0000125c                            TargetEvent::EventSpec
0000125c                                Id 1000
00001260                            TargetType EventConnectionTargetType_Server
00001264                        member(2)::EventConnection
00001264                            Source 00000006
00001268                            Target 00000006
0000126c                            SourceEvent::EventSpec
0000126c                                Id -428040035
00001270                            TargetEvent::EventSpec
00001270                                Id 1001
00001274                            TargetType EventConnectionTargetType_Server
00001278                        member(3)::EventConnection
00001278                            Source 00000006
0000127c                            Target 00000006
00001280                            SourceEvent::EventSpec
00001280                                Id -428040035
00001284                            TargetEvent::EventSpec
00001284                                Id 1002
00001288                            TargetType EventConnectionTargetType_Server
0000128c                        member(4)::EventConnection
0000128c                            Source 00000006
00001290                            Target 00000006
00001294                            SourceEvent::EventSpec
00001294                                Id -428040035
00001298                            TargetEvent::EventSpec
00001298                                Id 1003
0000129c                            TargetType EventConnectionTargetType_Server
000012a0                        member(5)::EventConnection
000012a0                            Source 00000006
000012a4                            Target 00000006
000012a8                            SourceEvent::EventSpec
000012a8                                Id -428040035
000012ac                            TargetEvent::EventSpec
000012ac                                Id 1004
000012b0                            TargetType EventConnectionTargetType_Server
000012b4                        member(6)::EventConnection
000012b4                            Source 00000006
000012b8                            Target 00000005
000012bc                            SourceEvent::EventSpec
000012bc                                Id 1005
000012c0                            TargetEvent::EventSpec
000012c0                                Id 193450871
000012c4                            TargetType EventConnectionTargetType_Server
000012c8                        member(7)::EventConnection
000012c8                            Source 00000006
000012cc                            Target 00000005
000012d0                            SourceEvent::EventSpec
000012d0                                Id 1006
000012d4                            TargetEvent::EventSpec
000012d4                                Id 193450870
000012d8                            TargetType EventConnectionTargetType_Server
000012dc                        member(8)::EventConnection
000012dc                            Source 00000006
000012e0                            Target 00000005
000012e4                            SourceEvent::EventSpec
000012e4                                Id 1007
000012e8                            TargetEvent::EventSpec
000012e8                                Id 193450865
000012ec                            TargetType EventConnectionTargetType_Server
000012f0                        member(9)::EventConnection
000012f0                            Source 00000006
000012f4                            Target 00000005
000012f8                            SourceEvent::EventSpec
000012f8                                Id 1008
000012fc                            TargetEvent::EventSpec
000012fc                                Id 193450864
00001300                            TargetType EventConnectionTargetType_Server
00001304                        member(10)::EventConnection
00001304                            Source 00000006
00001308                            Target 00000005
0000130c                            SourceEvent::EventSpec
0000130c                                Id 1009
00001310                            TargetEvent::EventSpec
00001310                                Id 193450867
00001314                            TargetType EventConnectionTargetType_Server
00001318                        member(11)::EventConnection
00001318                            Source 00000006
0000131c                            Target a70f41b93368094282bde41d684a3eba
00001320                            SourceEvent::EventSpec
00001320                                Id 1010
00001324                            TargetEvent::EventSpec
00001324                                Id 668205626
00001328                            TargetType EventConnectionTargetType_Server
0000132c                        member(12)::EventConnection
0000132c                            Source 00000006
00001330                            Target c33b3241bdf0954182b40c00d517961f
00001334                            SourceEvent::EventSpec
00001334                                Id 1011
00001338                            TargetEvent::EventSpec
00001338                                Id 668205626
0000133c                            TargetType EventConnectionTargetType_Server
00001340                        member(13)::EventConnection
00001340                            Source 00000006
00001344                            Target 49a0dd4343daa24e920b288b1e8d3e68
00001348                            SourceEvent::EventSpec
00001348                                Id 1012
0000134c                            TargetEvent::EventSpec
0000134c                                Id 668205626
00001350                            TargetType EventConnectionTargetType_Server
00001354                        member(14)::EventConnection
00001354                            Source 00000006
00001358                            Target 3136d3780471894199968de86bd0b54b
0000135c                            SourceEvent::EventSpec
0000135c                                Id 1013
00001360                            TargetEvent::EventSpec
00001360                                Id 668205626
00001364                            TargetType EventConnectionTargetType_Server
00001368                        member(15)::EventConnection
00001368                            Source 00000006
0000136c                            Target 7776beeddac8d54f8147460953eb2355
00001370                            SourceEvent::EventSpec
00001370                                Id 1014
00001374                            TargetEvent::EventSpec
00001374                                Id 668205626
00001378                            TargetType EventConnectionTargetType_Server
0000137c                        member(16)::EventConnection
0000137c                            Source 00000002
00001380                            Target 00000006
00001384                            SourceEvent::EventSpec
00001384                                Id -1284397215
00001388                            TargetEvent::EventSpec
00001388                                Id 496724193
0000138c                            TargetType EventConnectionTargetType_Client
00001390                        member(17)::EventConnection
00001390                            Source 00000000
00001394                            Target 00000006
00001398                            SourceEvent::EventSpec
00001398                                Id -1284397215
0000139c                            TargetEvent::EventSpec
0000139c                                Id 496724193
000013a0                            TargetType EventConnectionTargetType_Client
000013a4                        member(18)::EventConnection
000013a4                            Source 00000004
000013a8                            Target 00000006
000013ac                            SourceEvent::EventSpec
000013ac                                Id -1284397215
000013b0                            TargetEvent::EventSpec
000013b0                                Id 496724193
000013b4                            TargetType EventConnectionTargetType_Client
000013b8                        member(19)::EventConnection
000013b8                            Source 00000001
000013bc                            Target 00000006
000013c0                            SourceEvent::EventSpec
000013c0                                Id -1284397215
000013c4                            TargetEvent::EventSpec
000013c4                                Id 496724193
000013c8                            TargetType EventConnectionTargetType_Client
000013cc                        member(20)::EventConnection
000013cc                            Source 00000003
000013d0                            Target 00000006
000013d4                            SourceEvent::EventSpec
000013d4                                Id -1284397215
000013d8                            TargetEvent::EventSpec
000013d8                                Id 496724193
000013dc                            TargetType EventConnectionTargetType_Client
000013e0                        member(21)::EventConnection
000013e0                            Source 00000006
000013e4                            Target 00000000
000013e8                            SourceEvent::EventSpec
000013e8                                Id 1015
000013ec                            TargetEvent::EventSpec
000013ec                                Id -713836199
000013f0                            TargetType EventConnectionTargetType_Server
000013f4                        member(22)::EventConnection
000013f4                            Source 00000006
000013f8                            Target 00000002
000013fc                            SourceEvent::EventSpec
000013fc                                Id 1016
00001400                            TargetEvent::EventSpec
00001400                                Id -713836199
00001404                            TargetType EventConnectionTargetType_Server
00001408                        member(23)::EventConnection
00001408                            Source 00000006
0000140c                            Target 00000004
00001410                            SourceEvent::EventSpec
00001410                                Id 1017
00001414                            TargetEvent::EventSpec
00001414                                Id -713836199
00001418                            TargetType EventConnectionTargetType_Server
0000141c                        member(24)::EventConnection
0000141c                            Source 00000006
00001420                            Target 00000001
00001424                            SourceEvent::EventSpec
00001424                                Id 1018
00001428                            TargetEvent::EventSpec
00001428                                Id -713836199
0000142c                            TargetType EventConnectionTargetType_Server
00001430                        member(25)::EventConnection
00001430                            Source 00000006
00001434                            Target 00000003
00001438                            SourceEvent::EventSpec
00001438                                Id 1019
0000143c                            TargetEvent::EventSpec
0000143c                                Id -713836199
00001440                            TargetType EventConnectionTargetType_Server
00000f38            Objects::array
00001448                member(0) 00000003
0000144c                member(1) 00000001
00001450                member(2) 00000004
00001454                member(3) 00000002
00001458                member(4) 00000000
0000145c                member(5) c33b3241bdf0954182b40c00d517961f
00001460                member(6) a70f41b93368094282bde41d684a3eba
00001464                member(7) 7776beeddac8d54f8147460953eb2355
00001468                member(8) 49a0dd4343daa24e920b288b1e8d3e68
0000146c                member(9) 3136d3780471894199968de86bd0b54b
00001470                member(10) 00000005
00000f4c    SyncedBoolEntityData 3136d3780471894199968de86bd0b54b
00000f44        $::EntityData
00000f44            $::GameObjectData
00000f44                $::DataBusPeer
00000f44                    $::GameDataContainer
00000f44                        $::DataContainer
00000f4c                    Flags 80950833
00000f50        In True
00000f64    SyncedBoolEntityData 49a0dd4343daa24e920b288b1e8d3e68
00000f5c        $::EntityData
00000f5c            $::GameObjectData
00000f5c                $::DataBusPeer
00000f5c                    $::GameDataContainer
00000f5c                        $::DataContainer
00000f64                    Flags 98410569
00000f68        In True
00000f7c    SyncedBoolEntityData 7776beeddac8d54f8147460953eb2355
00000f74        $::EntityData
00000f74            $::GameObjectData
00000f74                $::DataBusPeer
00000f74                    $::GameDataContainer
00000f74                        $::DataContainer
00000f7c                    Flags 96368247
00000f80        In True
00000f94    SyncedBoolEntityData a70f41b93368094282bde41d684a3eba
00000f8c        $::EntityData
00000f8c            $::GameObjectData
00000f8c                $::DataBusPeer
00000f8c                    $::GameDataContainer
00000f8c                        $::DataContainer
00000f94                    Flags 88149927
00000f98        In True
00000fac    SyncedBoolEntityData c33b3241bdf0954182b40c00d517961f
00000fa4        $::EntityData
00000fa4            $::GameObjectData
00000fa4                $::DataBusPeer
00000fa4                    $::GameDataContainer
00000fa4                        $::DataContainer
00000fac                    Flags 87178179
00000fb0        In True
00000fc0    ReferenceObjectData 00000000
00000fc0        $::GameObjectData
00000fc0            $::DataBusPeer
00000fc0                $::GameDataContainer
00000fc0                    $::DataContainer
00000fc8                Flags 503301426
00000fcc        Blueprint Levels/MP/MP_Dish/Objects/Dish_01/Animation/PF_DishWire1_130711/b2f0038694fdd568be30bb96332eebe0
00000fd0        BlueprintTransform::LinearTransform
00000fd0            right::Vec3
00000fd0                x 0.99826002121
00000fd4                y 0.000696916948073
00000fd8                z -0.0589579120278
00000fe0            up::Vec3
00000fe0                x -0.00060551968636
00000fe4                y 0.999998450279
00000fe8                z 0.00156806292944
00000ff0            forward::Vec3
00000ff0                x 0.0589589178562
00000ff4                y -0.00152963469736
00000ff8                z 0.998259067535
00001000            trans::Vec3
00001000                x 2.10611343384
00001004                y 0.0284729003906
00001008                z 2.03753662109
00001010        ObjectVariation *nullGuid*
00001014        StreamRealm StreamRealm_None
00001018        RadiosityTypeOverride RadiosityTypeOverride_None
0000101c        CastSunShadowEnable True
0000101d        CastReflectionEnable False
0000101e        Excluded False
00001020    ReferenceObjectData 00000001
00001020        $::GameObjectData
00001020            $::DataBusPeer
00001020                $::GameDataContainer
00001020                    $::DataContainer
00001028                Flags 492592282
0000102c        Blueprint Levels/MP/MP_Dish/Objects/Dish_01/Animation/PF_DishWire1_130711/b2f0038694fdd568be30bb96332eebe0
00001030        BlueprintTransform::LinearTransform
00001030            right::Vec3
00001030                x 0.999959349632
00001034                y 0.000698103569448
00001038                z -0.0089010540396
00001040            up::Vec3
00001040                x -0.000679487595335
00001044                y 0.999997138977
00001048                z 0.0020943088457
00001050            forward::Vec3
00001050                x 0.00890249479562
00001054                y -0.00208817678504
00001058                z 0.999957621098
00001060            trans::Vec3
00001060                x 0.546920776367
00001064                y 0.0284729003906
00001068                z 0.488586425781
00001070        ObjectVariation *nullGuid*
00001074        StreamRealm StreamRealm_None
00001078        RadiosityTypeOverride RadiosityTypeOverride_None
0000107c        CastSunShadowEnable True
0000107d        CastReflectionEnable False
0000107e        Excluded False
00001080    ReferenceObjectData 00000002
00001080        $::GameObjectData
00001080            $::DataBusPeer
00001080                $::GameDataContainer
00001080                    $::DataContainer
00001088                Flags 485408937
0000108c        Blueprint Levels/MP/MP_Dish/Objects/Dish_01/Animation/PF_DishWire1_130711/b2f0038694fdd568be30bb96332eebe0
00001090        BlueprintTransform::LinearTransform
00001090            right::Vec3
00001090                x 0.999092519283
00001094                y 0.000697498035152
00001098                z -0.0425731316209
000010a0            up::Vec3
000010a0                x -0.000616395380348
000010a4                y 0.999997615814
000010a8                z 0.00191811902914
000010b0            forward::Vec3
000010b0                x 0.042574390769
000010b4                y -0.0018901375588
000010b8                z 0.999091088772
000010c0            trans::Vec3
000010c0                x 1.565990448
000010c4                y 0.0284729003906
000010c8                z 1.52673339844
000010d0        ObjectVariation *nullGuid*
000010d4        StreamRealm StreamRealm_None
000010d8        RadiosityTypeOverride RadiosityTypeOverride_None
000010dc        CastSunShadowEnable True
000010dd        CastReflectionEnable False
000010de        Excluded False
000010e0    ReferenceObjectData 00000003
000010e0        $::GameObjectData
000010e0            $::DataBusPeer
000010e0                $::GameDataContainer
000010e0                    $::DataContainer
000010e8                Flags 501041342
000010ec        Blueprint Levels/MP/MP_Dish/Objects/Dish_01/Animation/PF_DishWire1_130711/b2f0038694fdd568be30bb96332eebe0
000010f0        BlueprintTransform::LinearTransform
000010f0            right::Vec3
000010f0                x 0.999967634678
000010f4                y 0.000698109273799
000010f8                z 0.00802842900157
00001100            up::Vec3
00001100                x -0.000712142849807
00001104                y 0.999998271465
00001108                z 0.00174527207855
00001110            forward::Vec3
00001110                x -0.00802719499916
00001114                y -0.00175093277358
00001118                z 0.999966263771
00001120            trans::Vec3
00001120                x 0.0
00001124                y 0.0
00001128                z 0.0
00001130        ObjectVariation *nullGuid*
00001134        StreamRealm StreamRealm_None
00001138        RadiosityTypeOverride RadiosityTypeOverride_None
0000113c        CastSunShadowEnable True
0000113d        CastReflectionEnable False
0000113e        Excluded False
00001140    ReferenceObjectData 00000004
00001140        $::GameObjectData
00001140            $::DataBusPeer
00001140                $::GameDataContainer
00001140                    $::DataContainer
00001148                Flags 496085728
0000114c        Blueprint Levels/MP/MP_Dish/Objects/Dish_01/Animation/PF_DishWire1_130711/b2f0038694fdd568be30bb96332eebe0
00001150        BlueprintTransform::LinearTransform
00001150            right::Vec3
00001150                x 0.999665379524
00001154                y 0.000872372766025
00001158                z -0.0258279889822
00001160            up::Vec3
00001160                x -0.000818568281829
00001164                y 0.999997079372
00001168                z 0.00209369347431
00001170            forward::Vec3
00001170                x 0.0258297547698
00001174                y -0.00207185186446
00001178                z 0.99966365099
00001180            trans::Vec3
00001180                x 1.04234695435
00001184                y 0.0284729003906
00001188                z 1.02410888672
00001190        ObjectVariation *nullGuid*
00001194        StreamRealm StreamRealm_None
00001198        RadiosityTypeOverride RadiosityTypeOverride_None
0000119c        CastSunShadowEnable True
0000119d        CastReflectionEnable False
0000119e        Excluded False
000011a0    EventAndGateEntityData 00000005
00001198        $::EntityData
00001198            $::GameObjectData
00001198                $::DataBusPeer
00001198                    $::GameDataContainer
00001198                        $::DataContainer
000011a0                    Flags 85588623
000011a4        Realm Realm_Server
000011a8        EventCount 5
000011ac    InterfaceDescriptorData 00000006
000011a4        $::DynamicDataContainer
000011a4            $::DataContainer
000011ac            Fields *nullArray*
000011b0        InputEvents::array
00001478            member(0)::DynamicEvent
00001478                Id -428040035
0000147c            member(1)::DynamicEvent
0000147c                Id 1005
00001480            member(2)::DynamicEvent
00001480                Id 1006
00001484            member(3)::DynamicEvent
00001484                Id 1007
00001488            member(4)::DynamicEvent
00001488                Id 1008
0000148c            member(5)::DynamicEvent
0000148c                Id 1009
00001490            member(6)::DynamicEvent
00001490                Id 1010
00001494            member(7)::DynamicEvent
00001494                Id 1011
00001498            member(8)::DynamicEvent
00001498                Id 1012
0000149c            member(9)::DynamicEvent
0000149c                Id 1013
000014a0            member(10)::DynamicEvent
000014a0                Id 1014
000014a4            member(11)::DynamicEvent
000014a4                Id 1015
000014a8            member(12)::DynamicEvent
000014a8                Id 1016
000014ac            member(13)::DynamicEvent
000014ac                Id 1017
000014b0            member(14)::DynamicEvent
000014b0                Id 1018
000014b4            member(15)::DynamicEvent
000014b4                Id 1019
000011b4        OutputEvents::array
000014bc            member(0)::DynamicEvent
000014bc                Id 496724193
000014c0            member(1)::DynamicEvent
000014c0                Id -1294817411
000014c4            member(2)::DynamicEvent
000014c4                Id 1000
000014c8            member(3)::DynamicEvent
000014c8                Id 1001
000014cc            member(4)::DynamicEvent
000014cc                Id 1002
000014d0            member(5)::DynamicEvent
000014d0                Id 1003
000014d4            member(6)::DynamicEvent
000014d4                Id 1004
000011b8        InputLinks *nullArray*
000011bc        OutputLinks *nullArray*
