00000810    SoundWaveAsset b8ec89b85c0396487a756a0f58b162de
00000808        $::SoundDataAsset
00000808            $::Asset
00000808                $::DataContainer
00000810                Name Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_RussianDamBaseAlert_01_Wave
00000814            Chunks::array
00000854                member(0)::SoundDataChunk
00000854                    ChunkId 638A2D3482576596100B91E37ACA29FA
00000864                    ChunkSize 996040
00000818            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000081c            PrimePriority 2
0000081d            RequestPriority 2
00000820        RuntimeVariations::array
0000086c            member(0)::SoundWaveRuntimeVariation
0000086c                PersistentDataSize 0
00000870                FirstSegmentIndex 0
00000872                FirstSubtitleIndex 0
00000873                SubtitleCount 0
00000874                SegmentCount 3
00000875                ChunkIndex 0
00000876                FirstLoopSegmentIndex 1
00000877                LastLoopSegmentIndex 1
00000824        Localization *nullArray*
00000828        SubtitleStringIds *nullArray*
0000082c        Subtitles *nullArray*
00000830        Selection SoundWaveVariationSelection_Random
00000834        StreamPool Sound/StreamPools/GameSound/dc6048736ebf7d4d8df0701ef5fe7205
00000838        Segments::array
0000087c            member(0)::SoundWaveVariationSegment
0000087c                SamplesOffset 0
00000880                SeekTableOffset 4294967295
00000884                SegmentLength 7.9716668129
00000888            member(1)::SoundWaveVariationSegment
00000888                SamplesOffset 454816
0000088c                SeekTableOffset 4294967295
00000890                SegmentLength 8.89216709137
00000894            member(2)::SoundWaveVariationSegment
00000894                SamplesOffset 962104
00000898                SeekTableOffset 4294967295
0000089c                SegmentLength 0.59447914362
0000083c        Seekable False
0000083d        PersistentVariationCount 0
0000083e        PreferAvailableVariations True
0000083f        StreamingMode 0
00000840        ChannelCount 2
00000841        VoicePriority 2
