00001a80    SoundPatchAsset 573967ffb6b3c24f8b2a248c59c8c625
00001a78        $::SoundGraphAsset
00001a78            $::SoundAsset
00001a78                $::Asset
00001a78                    $::DataContainer
00001a80                    Name Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_GreenlandHeliCover_01
00001a84                Scope *nullGuid*
00001a88                ReferencedData::array
00001de4                    member(0)::SoundDataReference
00001de4                        DataOwner e346b9854b617c488dfed7d44a0c70f4
00001de8                        SoundData Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_GreenlandHeliCover_01_Wave/7386fbc585f4a6710913cf69def597e1
00001a8c            Graph 113a1e0c2a92fc458ace8c7143d74c36
00001a90            Mixer *nullGuid*
00001a94        OutputNodes::array
00001df0            member(0) fd3c450d30c02647ac517719b72824c2
00001a98        Loudness 90.0
00001a9c        AILoudness -1.0
00001aa0        Radius 0.5
00001aa4        DopplerFactor 0.0
00001aa8        MasterPitch 1.0
00001aac        DefaultStartEvent 47b315ab7f1f8842a534f8d0016ae000
00001ab0        DefaultStopEvent 2ec8642589deff47a8795452dda5fcc5
00001ab4        DefaultEnterScopeEvent 47b315ab7f1f8842a534f8d0016ae000
00001ab8        DefaultForceInitEvent 8d0084de48fa70408556e6ba046f7b54
00001abc        IsLooping True
00001abd        IsPersistent False
00001ad0    AudioGraphParameter 0c35ae2763ebf646ac652380ca3c695b
00001ac8        $::DataContainer
00001ad0        DefaultValue 1.0
00001ad4        NameHash 698564572
00001ad8        ValueIndex 2
00001aec    SoundGraphData 113a1e0c2a92fc458ace8c7143d74c36
00001ae4        $::AudioGraphData
00001ae4            $::DataContainer
00001aec            Nodes::array
00001df8                member(0) 94eb4a616534a04fa9721c79b39b2605
00001dfc                member(1) 1dd9b918ce415640a831d8ddcb25127b
00001e00                member(2) e346b9854b617c488dfed7d44a0c70f4
00001e04                member(3) fd3c450d30c02647ac517719b72824c2
00001af0            PublicParameters::array
00001e0c                member(0) *nullGuid*
00001e10                member(1) 0c35ae2763ebf646ac652380ca3c695b
00001e14                member(2) c0e723e51cc9964084b2c1a31155ff71
00001af4            PublicEvents::array
00001e1c                member(0) 42853730f63da94285b1be054a8c0de7
00001e20                member(1) 8d0084de48fa70408556e6ba046f7b54
00001e24                member(2) *nullGuid*
00001e28                member(3) 2ec8642589deff47a8795452dda5fcc5
00001e2c                member(4) 47b315ab7f1f8842a534f8d0016ae000
00001af8            PublicAssetParameters::array
00001e34                member(0) 788edfb11fd68045aec8e4b5284ce830
00001e38                member(1) *nullGuid*
00001afc            PublicValueCount 8
00001afe            ValueCount 13
00001b00        Info::SoundGraphInfo
00001b00            Voices::array
00001eb0                member(0)::SoundGraphVoiceInfo
00001eb0                    Plugins::array
00001e40                        member(0)::SoundGraphPluginInfo
00001e40                            Id 1399738417
00001e44                            EnableAttributeReadMask 7
00001e48                            ConnectionIndex 0
00001e49                            OutputChannelCount 2
00001e4a                            ConstructParamsIndex 0
00001e4b                            ConstructParamCount 0
00001e4c                        member(1)::SoundGraphPluginInfo
00001e4c                            Id 1383297072
00001e50                            EnableAttributeReadMask 0
00001e54                            ConnectionIndex 0
00001e55                            OutputChannelCount 2
00001e56                            ConstructParamsIndex 0
00001e57                            ConstructParamCount 0
00001e58                        member(2)::SoundGraphPluginInfo
00001e58                            Id 1348564272
00001e5c                            EnableAttributeReadMask 0
00001e60                            ConnectionIndex 0
00001e61                            OutputChannelCount 2
00001e62                            ConstructParamsIndex 0
00001e63                            ConstructParamCount 0
00001e64                        member(3)::SoundGraphPluginInfo
00001e64                            Id 1197566256
00001e68                            EnableAttributeReadMask 0
00001e6c                            ConnectionIndex 0
00001e6d                            OutputChannelCount 2
00001e6e                            ConstructParamsIndex 0
00001e6f                            ConstructParamCount 0
00001e70                        member(4)::SoundGraphPluginInfo
00001e70                            Id 1280328240
00001e74                            EnableAttributeReadMask 0
00001e78                            ConnectionIndex 0
00001e79                            OutputChannelCount 2
00001e7a                            ConstructParamsIndex 0
00001e7b                            ConstructParamCount 0
00001e7c                        member(5)::SoundGraphPluginInfo
00001e7c                            Id 1450528048
00001e80                            EnableAttributeReadMask 320
00001e84                            ConnectionIndex 0
00001e85                            OutputChannelCount 2
00001e86                            ConstructParamsIndex 0
00001e87                            ConstructParamCount 0
00001e88                        member(6)::SoundGraphPluginInfo
00001e88                            Id 1349399089
00001e8c                            EnableAttributeReadMask 0
00001e90                            ConnectionIndex 0
00001e91                            OutputChannelCount 4
00001e92                            ConstructParamsIndex 0
00001e93                            ConstructParamCount 3
00001e94                        member(7)::SoundGraphPluginInfo
00001e94                            Id 1399156272
00001e98                            EnableAttributeReadMask 0
00001e9c                            ConnectionIndex 1
00001e9d                            OutputChannelCount 4
00001e9e                            ConstructParamsIndex 0
00001e9f                            ConstructParamCount 0
00001ea0                        member(8)::SoundGraphPluginInfo
00001ea0                            Id 1399156272
00001ea4                            EnableAttributeReadMask 0
00001ea8                            ConnectionIndex 2
00001ea9                            OutputChannelCount 4
00001eaa                            ConstructParamsIndex 0
00001eab                            ConstructParamCount 0
00001b04            LinkedPluginAttributes *nullArray*
00001b08            Connections::array
00001eb8                member(0)::SoundGraphPluginConnection
00001eb8                    ConnectionType SoundGraphPluginConnectionType_Bus
00001ebc                    Bus Sound/Master/bc76b20747c0284f881d23221d662e54
00001ec0                    Parameters *nullArray*
00001ec4                    VoiceIndex 0
00001ec5                    PluginIndex 0
00001ec6                    SignalIndex 0
00001ec8                member(1)::SoundGraphPluginConnection
00001ec8                    ConnectionType SoundGraphPluginConnectionType_Bus
00001ecc                    Bus Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001ed0                    Parameters *nullArray*
00001ed4                    VoiceIndex 0
00001ed5                    PluginIndex 0
00001ed6                    SignalIndex 0
00001b0c            ConstructParams::array
00001edc                member(0)::SoundGraphPluginConstructParam
00001edc                    Value 45.0
00001ee0                    Index 0
00001ee4                member(1)::SoundGraphPluginConstructParam
00001ee4                    Value 135.0
00001ee8                    Index 1
00001eec                member(2)::SoundGraphPluginConstructParam
00001eec                    Value 2.0
00001ef0                    Index 2
00001b10            PluginsParamCount 52
00001b14            PluginCount 9
00001b18        InputParameters *nullArray*
00001b1c        OutputParameters *nullArray*
00001b20        InputEvents::array
00001ef8            member(0) 2ec8642589deff47a8795452dda5fcc5
00001efc            member(1) 47b315ab7f1f8842a534f8d0016ae000
00001f00            member(2) 8d0084de48fa70408556e6ba046f7b54
00001b24        OutputEvents *nullArray*
00001b38    AdsrNodeData 1dd9b918ce415640a831d8ddcb25127b
00001b30        $::AudioGraphNodeData
00001b30            $::DataContainer
00001b38        Trigger::AudioGraphNodePort
00001b38            UnconnectedValue 0.0
00001b3c            ValueIndex 9
00001b3e            IsConnected True
00001b40        Release::AudioGraphNodePort
00001b40            UnconnectedValue 0.0
00001b44            ValueIndex 10
00001b46            IsConnected True
00001b48        A::AudioGraphNodePort
00001b48            UnconnectedValue 0.0149999996647
00001b4c            ValueIndex 0
00001b4e            IsConnected False
00001b50        D::AudioGraphNodePort
00001b50            UnconnectedValue 0.0
00001b54            ValueIndex 0
00001b56            IsConnected False
00001b58        S::AudioGraphNodePort
00001b58            UnconnectedValue 1.0
00001b5c            ValueIndex 0
00001b5e            IsConnected False
00001b60        R::AudioGraphNodePort
00001b60            UnconnectedValue 1.5
00001b64            ValueIndex 0
00001b66            IsConnected False
00001b68        Value::AudioGraphNodePort
00001b68            UnconnectedValue 0.0
00001b6c            ValueIndex 12
00001b6e            IsConnected True
00001b70        Finished::AudioGraphNodePort
00001b70            UnconnectedValue 0.0
00001b74            ValueIndex 11
00001b76            IsConnected True
00001b78        Scale 1.0
00001b8c    AudioGraphEvent 2ec8642589deff47a8795452dda5fcc5
00001b84        $::AudioGraphParameter
00001b84            $::DataContainer
00001b8c            DefaultValue 0.0
00001b90            NameHash 2089401213
00001b94            ValueIndex 5
00001ba8    AudioGraphEvent 42853730f63da94285b1be054a8c0de7
00001ba0        $::AudioGraphParameter
00001ba0            $::DataContainer
00001ba8            DefaultValue 0.0
00001bac            NameHash 1067040100
00001bb0            ValueIndex 6
00001bc4    AudioGraphEvent 47b315ab7f1f8842a534f8d0016ae000
00001bbc        $::AudioGraphParameter
00001bbc            $::DataContainer
00001bc4            DefaultValue 0.0
00001bc8            NameHash 230748069
00001bcc            ValueIndex 4
00001be0    ReceiveEntry 4bda60e6b9384645a94ce20f3880d695
00001bd8        $::AudioGraphNodePortGroup
00001bd8            $::DataContainer
00001be0        Out::AudioGraphNodePort
00001be0            UnconnectedValue 0.0
00001be4            ValueIndex 8
00001be6            IsConnected True
00001be8        Source 8d0084de48fa70408556e6ba046f7b54
00001bec        Parameter 0.0
00001bf0        SavedValue 0.0
00001c04    ReceiveEntry 71caeedda844084f990152dbca2bdb60
00001bfc        $::AudioGraphNodePortGroup
00001bfc            $::DataContainer
00001c04        Out::AudioGraphNodePort
00001c04            UnconnectedValue 0.0
00001c08            ValueIndex 9
00001c0a            IsConnected True
00001c0c        Source 47b315ab7f1f8842a534f8d0016ae000
00001c10        Parameter 0.0
00001c14        SavedValue 0.0
00001c28    AudioGraphAssetParameter 788edfb11fd68045aec8e4b5284ce830
00001c20        $::AudioGraphParameter
00001c20            $::DataContainer
00001c28            DefaultValue 0.0
00001c2c            NameHash 2089277184
00001c30            ValueIndex 7
00001c44    AudioGraphEvent 8d0084de48fa70408556e6ba046f7b54
00001c3c        $::AudioGraphParameter
00001c3c            $::DataContainer
00001c44            DefaultValue 0.0
00001c48            NameHash 2686813381
00001c4c            ValueIndex 3
00001c60    ReceiveNodeData 94eb4a616534a04fa9721c79b39b2605
00001c58        $::AudioGraphNodeData
00001c58            $::DataContainer
00001c60        Entries::array
00001f08            member(0) 4bda60e6b9384645a94ce20f3880d695
00001f0c            member(1) 71caeedda844084f990152dbca2bdb60
00001f10            member(2) f6ec6d1fcdb40342b735eecf72566aec
00001c74    AudioGraphParameter c0e723e51cc9964084b2c1a31155ff71
00001c6c        $::DataContainer
00001c74        DefaultValue 0.0
00001c78        NameHash 3000775838
00001c7c        ValueIndex 1
00001c90    SamplerNodeData e346b9854b617c488dfed7d44a0c70f4
00001c88        $::AudioGraphNodeData
00001c88            $::DataContainer
00001c90        ExternalWave::AudioGraphNodePort
00001c90            UnconnectedValue 0.0
00001c94            ValueIndex 0
00001c96            IsConnected False
00001c98        Variation::AudioGraphNodePort
00001c98            UnconnectedValue 0.0
00001c9c            ValueIndex 0
00001c9e            IsConnected False
00001ca0        Offset::AudioGraphNodePort
00001ca0            UnconnectedValue 0.0
00001ca4            ValueIndex 0
00001ca6            IsConnected False
00001ca8        Delay::AudioGraphNodePort
00001ca8            UnconnectedValue 0.0
00001cac            ValueIndex 0
00001cae            IsConnected False
00001cb0        Pitch::AudioGraphNodePort
00001cb0            UnconnectedValue 1.0
00001cb4            ValueIndex 0
00001cb6            IsConnected False
00001cb8        Amplitude::AudioGraphNodePort
00001cb8            UnconnectedValue 1.39999997616
00001cbc            ValueIndex 12
00001cbe            IsConnected True
00001cc0        EnableStep::AudioGraphNodePort
00001cc0            UnconnectedValue 0.0
00001cc4            ValueIndex 0
00001cc6            IsConnected False
00001cc8        ShuffleSegments::AudioGraphNodePort
00001cc8            UnconnectedValue 0.0
00001ccc            ValueIndex 0
00001cce            IsConnected False
00001cd0        Buffer::AudioGraphNodePort
00001cd0            UnconnectedValue 0.0
00001cd4            ValueIndex 8
00001cd6            IsConnected True
00001cd8        Trigger::AudioGraphNodePort
00001cd8            UnconnectedValue 0.0
00001cdc            ValueIndex 9
00001cde            IsConnected True
00001ce0        Release::AudioGraphNodePort
00001ce0            UnconnectedValue 0.0
00001ce4            ValueIndex 11
00001ce6            IsConnected True
00001ce8        Step::AudioGraphNodePort
00001ce8            UnconnectedValue 0.0
00001cec            ValueIndex 0
00001cee            IsConnected False
00001cf0        Output::AudioGraphNodePort
00001cf0            UnconnectedValue 0.0
00001cf4            ValueIndex 0
00001cf6            IsConnected True
00001cf8        Finished::AudioGraphNodePort
00001cf8            UnconnectedValue 0.0
00001cfc            ValueIndex 0
00001cfe            IsConnected False
00001d00        Buffered::AudioGraphNodePort
00001d00            UnconnectedValue 0.0
00001d04            ValueIndex 0
00001d06            IsConnected False
00001d08        Position::AudioGraphNodePort
00001d08            UnconnectedValue 0.0
00001d0c            ValueIndex 0
00001d0e            IsConnected False
00001d10        Wave Sound/Levels/SP_Dam/SFX/SP_Dam_SFX_GreenlandHeliCover_01_Wave/7386fbc585f4a6710913cf69def597e1
00001d14        Loop LtForward
00001d18        Plugins::array
00001f18            member(0)::SamplerPlugins
00001f18                SndPlayer::SoundGraphPluginRef
00001f18                    IsValid True
00001f19                    VoiceIndex 0
00001f1a                    PluginIndex 0
00001f1b                Resample::SoundGraphPluginRef
00001f1b                    IsValid True
00001f1c                    VoiceIndex 0
00001f1d                    PluginIndex 1
00001f1e                Pause::SoundGraphPluginRef
00001f1e                    IsValid True
00001f1f                    VoiceIndex 0
00001f20                    PluginIndex 2
00001f21                Gain::SoundGraphPluginRef
00001f21                    IsValid True
00001f22                    VoiceIndex 0
00001f23                    PluginIndex 3
00001d1c        PitchSource fd3c450d30c02647ac517719b72824c2
00001d20        Version SamplerNodeVersion_2010_2
00001d34    ReceiveEntry f6ec6d1fcdb40342b735eecf72566aec
00001d2c        $::AudioGraphNodePortGroup
00001d2c            $::DataContainer
00001d34        Out::AudioGraphNodePort
00001d34            UnconnectedValue 0.0
00001d38            ValueIndex 10
00001d3a            IsConnected True
00001d3c        Source 2ec8642589deff47a8795452dda5fcc5
00001d40        Parameter 0.0
00001d44        SavedValue 0.0
00001d58    FlatOutputNodeData fd3c450d30c02647ac517719b72824c2
00001d50        $::OutputNodeData
00001d50            $::AudioGraphNodeData
00001d50                $::DataContainer
00001d58            In::AudioGraphNodePort
00001d58                UnconnectedValue 0.0
00001d5c                ValueIndex 0
00001d5e                IsConnected True
00001d60            BypassHeadroom::AudioGraphNodePort
00001d60                UnconnectedValue 0.0
00001d64                ValueIndex 0
00001d66                IsConnected False
00001d68            MinDistance 1000.0
00001d6c            AttenuationCurve::AudioCurve
00001d6c                Points *nullArray*
00001d70                CurveType AudioCurveType_Spline
00001d74            HFDampingDistance 0.0
00001d78            HFDampingObstruction 0.0
00001d7c            HFDampingOcclusion 0.0
00001d80            Gain 0.0
00001d84            MainSend Sound/Master/bd4bdf969051e142b3466c2097bb0526
00001d88            TransformSource OutputTransformSource_Sound
00001d8c            OutputName Flat
00001d90            OutputNameHash 2088683098
00001d94            MixGroup Sound/MixerSystem/8ba704fc689fcd4aac5570c80fa811c4
00001d98            Solo False
00001d99            EnableHdr True
00001d9a            LowPassPlugin::SoundGraphPluginRef
00001d9a                IsValid True
00001d9b                VoiceIndex 0
00001d9c                PluginIndex 4
00001d9d            VuPlugin::SoundGraphPluginRef
00001d9d                IsValid True
00001d9e                VoiceIndex 0
00001d9f                PluginIndex 5
00001da0            MainSendPlugin::SoundGraphPluginRef
00001da0                IsValid True
00001da1                VoiceIndex 0
00001da2                PluginIndex 8
00001da4        WorldAngle 0.0
00001da8        Angle 90.0
00001dac        ReverbAttenuationCurve::AudioCurve
00001dac            Points::array
00001f28                member(0)::AudioCurvePoint
00001f28                    X 0.0
00001f2c                    Y 0.0
00001f30                    K -0.00999999977648
00001f34                member(1)::AudioCurvePoint
00001f34                    X 50.0
00001f38                    Y -0.5
00001f3c                    K -0.00999999977648
00001db0            CurveType AudioCurveType_Spline
00001db4        ReverbGain -40.0
00001db8        ReverbMode OutputReverbMode_PostGain
00001dbc        ReverbSend Sound/Master/bc76b20747c0284f881d23221d662e54
00001dc0        CenterLevel::AudioGraphNodePort
00001dc0            UnconnectedValue 0.0
00001dc4            ValueIndex 0
00001dc6            IsConnected False
00001dc8        LfeLevel::AudioGraphNodePort
00001dc8            UnconnectedValue 0.0
00001dcc            ValueIndex 0
00001dce            IsConnected False
00001dd0        IsWorldAligned False
00001dd1        PanPlugin::SoundGraphPluginRef
00001dd1            IsValid True
00001dd2            VoiceIndex 0
00001dd3            PluginIndex 6
00001dd4        ReverbSendPlugin::SoundGraphPluginRef
00001dd4            IsValid True
00001dd5            VoiceIndex 0
00001dd6            PluginIndex 7
