00000ce0    RigidMeshAsset fa4dd82890c7c2a76016e75748b14733
00000ce0        $::MeshAsset
00000ce0            $::Asset
00000ce0                $::DataContainer
00000ce8                Name xp4/levels/xp4_walkerfactory/objects/walkerfactory/walkerfactory_trainentrance/walkerfactory_trainentrance_Mesh
00000cec            LodGroup Venice/lodgroups/Venice_World_StreamableLods3/ce12e02d560985458918878dc8464c0f
00000cf0            MeshSetResource 9556cf93f2f013fd
00000cf8            OccluderMeshResource 0000000000000000
00000d00            LodScale 1.0
00000d04            CullScale 1.0
00000d08            CoverageValue 0.0
00000d0c            EnlightenType EnlightenType_Static
00000d10            ProceduralAnimation *nullGuid*
00000d14            Materials::array
00000e24                member(0) a088c11e9376b6e06df017f0fc0b77ac
00000e28                member(1) 765c61f8bfd22a4789c105d2c0ca6650
00000e2c                member(2) f8ea359f7e94136e3b55efa2736621e5
00000d18            NameHash 287342389
00000d1c            StreamingEnable True
00000d1d            OccluderMeshEnable False
00000d1e            OccluderHighPriority False
00000d1f            OccluderIsConservative True
00000d20            DestructionMaterialEnable False
00000d38    MeshMaterial 765c61f8bfd22a4789c105d2c0ca6650
00000d30        $::DataContainer
00000d38        ShaderInstance *nullGuid*
00000d3c        Shader::SurfaceShaderInstanceDataStruct
00000d3c            Shader XP4/Levels/XP4_WalkerFactory/Shaders/SS_Floor_XP4_Walker_Gravel/599a744da6a6764c9a09d3c2a21ee941
00000d40            BoolParameters *nullArray*
00000d44            VectorParameters::array
00000e40                member(0)::VectorShaderParameter
00000e40                    Value::Vec4
00000e40                        x 0.598999977112
00000e44                        y 0.467000007629
00000e48                        z 0.277999997139
00000e4c                        w 0.277999997139
00000e50                    ParameterName ColorTint
00000e54                    ParameterType ShaderParameterType_Color
00000d48            VectorArrayParameters *nullArray*
00000d4c            TextureParameters *nullArray*
00000d50        TessellationType ShaderTessellationType_None
00000d54        TessellationTriangleSize 12.0
00000d58        TessellationMaxDistance 20.0
00000d5c        BackFaceCullEpsilon 0.5
00000d60        ShapeFactor 0.75
00000d64        DisplacementMap *nullGuid*
00000d68        DisplacementScale 1.0
00000d6c        DisplacementBias 0.5
00000d70        DisplacementMapTexCoord 0
00000d74        SmoothEdgeVertices False
00000d88    MeshMaterial a088c11e9376b6e06df017f0fc0b77ac
00000d80        $::DataContainer
00000d88        ShaderInstance *nullGuid*
00000d8c        Shader::SurfaceShaderInstanceDataStruct
00000d8c            Shader XP4/Levels/XP4_WalkerFactory/Shaders/SS_WlkrFtryCeiling_02_Cliff/933551e10c65b748a54e029fcc418069
00000d90            BoolParameters *nullArray*
00000d94            VectorParameters::array
00000e70                member(0)::VectorShaderParameter
00000e70                    Value::Vec4
00000e70                        x 0.0480000004172
00000e74                        y 0.0309999994934
00000e78                        z 0.019999999553
00000e7c                        w 0.019999999553
00000e80                    ParameterName CamoB2
00000e84                    ParameterType ShaderParameterType_Color
00000e90                member(1)::VectorShaderParameter
00000e90                    Value::Vec4
00000e90                        x 0.0170000009239
00000e94                        y 0.0130000002682
00000e98                        z 0.00899999961257
00000e9c                        w 0.00899999961257
00000ea0                    ParameterName CamoC1
00000ea4                    ParameterType ShaderParameterType_Color
00000eb0                member(2)::VectorShaderParameter
00000eb0                    Value::Vec4
00000eb0                        x 0.899999976158
00000eb4                        y 0.0
00000eb8                        z 0.0
00000ebc                        w 0.0
00000ec0                    ParameterName CamoTile
00000ec4                    ParameterType ShaderParameterType_Scalar
00000ed0                member(3)::VectorShaderParameter
00000ed0                    Value::Vec4
00000ed0                        x 0.699999988079
00000ed4                        y 0.0
00000ed8                        z 0.0
00000edc                        w 0.0
00000ee0                    ParameterName CamoTile2
00000ee4                    ParameterType ShaderParameterType_Scalar
00000ef0                member(4)::VectorShaderParameter
00000ef0                    Value::Vec4
00000ef0                        x 2.0
00000ef4                        y 0.0
00000ef8                        z 0.0
00000efc                        w 0.0
00000f00                    ParameterName DNScale
00000f04                    ParameterType ShaderParameterType_Scalar
00000f10                member(5)::VectorShaderParameter
00000f10                    Value::Vec4
00000f10                        x 4.0
00000f14                        y 0.0
00000f18                        z 0.0
00000f1c                        w 0.0
00000f20                    ParameterName GrungeTile
00000f24                    ParameterType ShaderParameterType_Scalar
00000f30                member(6)::VectorShaderParameter
00000f30                    Value::Vec4
00000f30                        x 0.10000000149
00000f34                        y 0.0
00000f38                        z 0.0
00000f3c                        w 0.0
00000f40                    ParameterName SpecularScale
00000f44                    ParameterType ShaderParameterType_Scalar
00000d98            VectorArrayParameters *nullArray*
00000d9c            TextureParameters *nullArray*
00000da0        TessellationType ShaderTessellationType_None
00000da4        TessellationTriangleSize 12.0
00000da8        TessellationMaxDistance 20.0
00000dac        BackFaceCullEpsilon 0.5
00000db0        ShapeFactor 0.75
00000db4        DisplacementMap *nullGuid*
00000db8        DisplacementScale 1.0
00000dbc        DisplacementBias 0.5
00000dc0        DisplacementMapTexCoord 0
00000dc4        SmoothEdgeVertices False
00000dd8    MeshMaterial f8ea359f7e94136e3b55efa2736621e5
00000dd0        $::DataContainer
00000dd8        ShaderInstance *nullGuid*
00000ddc        Shader::SurfaceShaderInstanceDataStruct
00000ddc            Shader Objects/Shaders/Presets/ObjectPreset_DN_NoLevolution/5dfe669ad58b3a4ca5b2280d22089819
00000de0            BoolParameters *nullArray*
00000de4            VectorParameters::array
00000f60                member(0)::VectorShaderParameter
00000f60                    Value::Vec4
00000f60                        x 0.75
00000f64                        y 0.0
00000f68                        z 0.0
00000f6c                        w 0.0
00000f70                    ParameterName SmoothnessScale
00000f74                    ParameterType ShaderParameterType_Scalar
00000f80                member(1)::VectorShaderParameter
00000f80                    Value::Vec4
00000f80                        x 0.5
00000f84                        y 0.0
00000f88                        z 0.0
00000f8c                        w 0.0
00000f90                    ParameterName SpecularScale
00000f94                    ParameterType ShaderParameterType_Scalar
00000de8            VectorArrayParameters *nullArray*
00000dec            TextureParameters *nullArray*
00000df0        TessellationType ShaderTessellationType_None
00000df4        TessellationTriangleSize 12.0
00000df8        TessellationMaxDistance 20.0
00000dfc        BackFaceCullEpsilon 0.5
00000e00        ShapeFactor 0.75
00000e04        DisplacementMap *nullGuid*
00000e08        DisplacementScale 1.0
00000e0c        DisplacementBias 0.5
00000e10        DisplacementMapTexCoord 0
00000e14        SmoothEdgeVertices False
