00002140    ObjectBlueprint bbfc90e92c39a74bbe1bd6149d1e0183
00002138        $::Blueprint
00002138            $::EntityBusData
00002138                $::DataBusData
00002138                    $::Asset
00002138                        $::DataContainer
00002140                        Name XP2/Objects/Props/FurnitureSetIndoor_01/TableIndoor_01_XP2
00002144                    PropertyConnections *nullArray*
00002148                    LinkConnections *nullArray*
0000214c                    Interface *nullGuid*
00002150                    Flags 0
00002154                EventConnections *nullArray*
00002158        Object 45cef4c224c46e41a7be2663b2de4f44
00002170    StaticModelEntityData 45cef4c224c46e41a7be2663b2de4f44
00002170        $::GamePhysicsEntityData
00002170            $::GameComponentEntityData
00002170                $::ComponentEntityData
00002170                    $::SpatialEntityData
00002170                        $::EntityData
00002170                            $::GameObjectData
00002170                                $::DataBusPeer
00002170                                    $::GameDataContainer
00002170                                        $::DataContainer
00002178                                    Flags 519360069
00002180                        Transform::LinearTransform
00002180                            right::Vec3
00002180                                x 1.0
00002184                                y 0.0
00002188                                z 0.0
00002190                            up::Vec3
00002190                                x 0.0
00002194                                y 1.0
00002198                                z 0.0
000021a0                            forward::Vec3
000021a0                                x 0.0
000021a4                                y 0.0
000021a8                                z 1.0
000021b0                            trans::Vec3
000021b0                                x 0.0
000021b4                                y 0.0
000021b8                                z 0.0
000021c0                    Components::array
000025f4                        member(0) 00000000
000025f8                        member(1) 00000006
000025fc                        member(2) 00000005
000021c4                    ClientRuntimeComponentCount 3
000021c5                    ServerRuntimeComponentCount 3
000021c6                    ClientRuntimeTransformationCount 1
000021c7                    ServerRuntimeTransformationCount 1
000021d0                Enabled True
000021e0            PhysicsData b9e89af1a3e7044cafda1c7812325965
000021f0        PartLinks *nullArray*
000021f4        Mesh xp2/objects/props/furnituresetindoor_01/tableindoor_01_xp2_Mesh/8c6e9dd12b88a044b43ae07cf91df563
000021f8        BoneCount 0
000021fc        BasePoseTransforms *nullArray*
00002200        PhysicsPartInfos::array
00002604            member(0)::PhysicsPartInfo
00002604                PartComponentIndex 0
00002608                HealthStateIndex 0
00002204        NetworkInfo::StaticModelNetworkInfo
00002204            PartNetworkIdRanges::array
00002610                member(0)::IndexRange
00002610                    First 0
00002614                    Last 0
00002208            NetworkIdCount 1
0000220c            ChildNetworkInfos *nullArray*
00002210            ChildNetworkIdCount 0
00002214        ExcludeFromNearbyObjectDestruction False
00002215        AnimatePhysics False
00002216        TerrainShaderNodesEnable False
00002217        Visible True
00002230    PhysicsEntityData b9e89af1a3e7044cafda1c7812325965
00002230        $::EntityData
00002230            $::GameObjectData
00002230                $::DataBusPeer
00002230                    $::GameDataContainer
00002230                        $::DataContainer
00002238                    Flags 0
0000223c        Asset XP2/Objects/Props/FurnitureSetIndoor_01/TableIndoor_01_XP2_Physics_Win32/05dda920a9da0c95c20cc4df88e48ca4
00002240        InertiaModifier::Vec3
00002240            x 1.0
00002244            y 1.0
00002248            z 1.0
00002250        RigidBodies::array
0000261c            member(0) 00000004
00002254        FloatPhysics *nullGuid*
00002258        Mass 1000010.0
0000225c        Friction 1000010.0
00002260        Restitution 1000010.0
00002264        AngularVelocityDamping -1.0
00002268        LinearVelocityDamping -1.0
0000226c        Proximity *nullGuid*
00002270        Constraints *nullArray*
00002274        MovableParts False
00002275        IsComposite False
00002280    PartComponentData 00000000
00002280        $::GameComponentData
00002280            $::ComponentData
00002280                $::GameObjectData
00002280                    $::DataBusPeer
00002280                        $::GameDataContainer
00002280                            $::DataContainer
00002288                        Flags 9890328
0000228c                Components *nullArray*
00002290                Transform::LinearTransform
00002290                    right::Vec3
00002290                        x 1.0
00002294                        y 0.0
00002298                        z 0.0
000022a0                    up::Vec3
000022a0                        x 0.0
000022a4                        y 1.0
000022a8                        z 0.0
000022b0                    forward::Vec3
000022b0                        x 0.0
000022b4                        y 0.0
000022b8                        z 1.0
000022c0                    trans::Vec3
000022c0                        x 0.0
000022c4                        y 0.0
000022c8                        z 0.0
000022d0                Excluded False
000022e0        HealthStates::array
00002624            member(0) 00000007
00002628            member(1) 00000008
000022e4        PartLinks *nullArray*
000022e8        IsSupported False
000022e9        IsFragile False
000022ea        IsNetworkable False
000022eb        IsWindow False
000022ec        AnimatePhysics False
000022f0    ReferenceObjectData 00000001
000022f0        $::GameObjectData
000022f0            $::DataBusPeer
000022f0                $::GameDataContainer
000022f0                    $::DataContainer
000022f8                Flags 0
000022fc        Blueprint Objects/_ClustersGeneric/Wood_01/Wood_01/a7e4568af396a0a491076ee72bd80161
00002300        BlueprintTransform::LinearTransform
00002300            right::Vec3
00002300                x 0.972213029861
00002304                y 0.234097898006
00002308                z 0.0
00002310            up::Vec3
00002310                x -0.234097898006
00002314                y 0.972213029861
00002318                z 0.0
00002320            forward::Vec3
00002320                x 0.0
00002324                y 0.0
00002328                z 1.0
00002330            trans::Vec3
00002330                x -0.180901348591
00002334                y 0.379614114761
00002338                z -0.254240393639
00002340        ObjectVariation *nullGuid*
00002344        StreamRealm StreamRealm_None
00002348        RadiosityTypeOverride RadiosityTypeOverride_None
0000234c        CastSunShadowEnable True
0000234d        CastReflectionEnable False
0000234e        Excluded False
00002350    ReferenceObjectData 00000002
00002350        $::GameObjectData
00002350            $::DataBusPeer
00002350                $::GameDataContainer
00002350                    $::DataContainer
00002358                Flags 0
0000235c        Blueprint Objects/_ClustersGeneric/Wood_01/Wood_01/a7e4568af396a0a491076ee72bd80161
00002360        BlueprintTransform::LinearTransform
00002360            right::Vec3
00002360                x -0.983970403671
00002364                y 0.167086020112
00002368                z 0.0623254999518
00002370            up::Vec3
00002370                x 0.167411491275
00002374                y 0.985887110233
00002378                z 0.0
00002380            forward::Vec3
00002380                x -0.0614459067583
00002384                y 0.0104340044782
00002388                z -0.998055875301
00002390            trans::Vec3
00002390                x 0.19339504838
00002394                y 0.332932949066
00002398                z -0.0180780142546
000023a0        ObjectVariation *nullGuid*
000023a4        StreamRealm StreamRealm_None
000023a8        RadiosityTypeOverride RadiosityTypeOverride_None
000023ac        CastSunShadowEnable True
000023ad        CastReflectionEnable False
000023ae        Excluded False
000023b0    ReferenceObjectData 00000003
000023b0        $::GameObjectData
000023b0            $::DataBusPeer
000023b0                $::GameDataContainer
000023b0                    $::DataContainer
000023b8                Flags 0
000023bc        Blueprint FX/Destruction/MicroDest/FX_MicroDest_Wood_M/dbf9f21d194a1e4ba9639a038b9f2958
000023c0        BlueprintTransform::LinearTransform
000023c0            right::Vec3
000023c0                x 1.0
000023c4                y 0.0
000023c8                z 0.0
000023d0            up::Vec3
000023d0                x 0.0
000023d4                y -4.37113882867e-08
000023d8                z -1.0
000023e0            forward::Vec3
000023e0                x 0.0
000023e4                y 1.0
000023e8                z -4.37113882867e-08
000023f0            trans::Vec3
000023f0                x 0.0
000023f4                y 0.34999999404
000023f8                z 0.0
00002400        ObjectVariation *nullGuid*
00002404        StreamRealm StreamRealm_None
00002408        RadiosityTypeOverride RadiosityTypeOverride_None
0000240c        CastSunShadowEnable True
0000240d        CastReflectionEnable False
0000240e        Excluded False
00002410    RigidBodyData 00000004
00002410        $::EntityData
00002410            $::GameObjectData
00002410                $::DataBusPeer
00002410                    $::GameDataContainer
00002410                        $::DataContainer
00002418                    Flags 0
0000241c        RigidBodyType RBTypeCollision
00002420        InertiaModifier::Vec3
00002420            x 1.0
00002424            y 1.0
00002428            z 1.0
00002430        Transform::LinearTransform
00002430            right::Vec3
00002430                x 1.0
00002434                y 0.0
00002438                z 0.0
00002440            up::Vec3
00002440                x 0.0
00002444                y 1.0
00002448                z 0.0
00002450            forward::Vec3
00002450                x 0.0
00002454                y 0.0
00002458                z 1.0
00002460            trans::Vec3
00002460                x 0.0
00002464                y 0.0
00002468                z 0.0
00002470        KeyframeTransform::LinearTransform
00002470            right::Vec3
00002470                x 1.0
00002474                y 0.0
00002478                z 0.0
00002480            up::Vec3
00002480                x 0.0
00002484                y 1.0
00002488                z 0.0
00002490            forward::Vec3
00002490                x 0.0
00002494                y 0.0
00002498                z 1.0
000024a0            trans::Vec3
000024a0                x 0.0
000024a4                y 0.0
000024a8                z 0.0
000024b0        Mass 0.0
000024b4        Friction 0.5
000024b8        Restitution 0.40000000596
000024bc        AngularVelocityDamping -1.0
000024c0        LinearVelocityDamping -1.0
000024c4        InteractionToolkitCollisionVolumeId 0
000024c8        MotionType RigidBodyMotionType_Fixed
000024cc        QualityType RigidBodyQualityType_Fixed
000024d0        CollisionLayer RigidBodyCollisionLayer_Invalid
000024d4        PartIndices::array
00002630            member(0) 0
000024d8        FloatPhysics *nullGuid*
000024dc        IsRootController True
000024e0    StaticModelHealthComponentData 00000005
000024e0        $::GameHealthComponentData
000024e0            $::HealthComponentData
000024e0                $::ComponentData
000024e0                    $::GameObjectData
000024e0                        $::DataBusPeer
000024e0                            $::GameDataContainer
000024e0                                $::DataContainer
000024e8                            Flags 20711289
000024ec                    Components *nullArray*
000024f0                    Transform::LinearTransform
000024f0                        right::Vec3
000024f0                            x 1.0
000024f4                            y 0.0
000024f8                            z 0.0
00002500                        up::Vec3
00002500                            x 0.0
00002504                            y 1.0
00002508                            z 0.0
00002510                        forward::Vec3
00002510                            x 0.0
00002514                            y 0.0
00002518                            z 1.0
00002520                        trans::Vec3
00002520                            x 0.0
00002524                            y 0.0
00002528                            z 0.0
00002530                    Excluded False
00002540    StaticModelPhysicsComponentData 00000006
00002540        $::GamePhysicsComponentData
00002540            $::PhysicsComponentData
00002540                $::ComponentData
00002540                    $::GameObjectData
00002540                        $::DataBusPeer
00002540                            $::GameDataContainer
00002540                                $::DataContainer
00002548                            Flags 8268376
0000254c                    Components *nullArray*
00002550                    Transform::LinearTransform
00002550                        right::Vec3
00002550                            x 1.0
00002554                            y 0.0
00002558                            z 0.0
00002560                        up::Vec3
00002560                            x 0.0
00002564                            y 1.0
00002568                            z 0.0
00002570                        forward::Vec3
00002570                            x 0.0
00002574                            y 0.0
00002578                            z 1.0
00002580                        trans::Vec3
00002580                            x 0.0
00002584                            y 0.0
00002588                            z 0.0
00002590                    Excluded False
000025a0            Realm Realm_ClientAndServer
000025a4            EffectParameters *nullArray*
000025b0    HealthStateData 00000007
000025a8        $::DataContainer
000025b0        Objects *nullArray*
000025b4        LoosePartPhysics *nullArray*
000025b8        SpawnedBangerBlueprint *nullGuid*
000025bc        SpawnedBangerImpulseParams *nullGuid*
000025c0        Health 100.0
000025c4        PartIndex 0
000025c8        CopyDamageToBanger True
000025c9        PhysicsEnabled True
000025ca        Indestructable False
000025cb        CanSupportOtherParts True
000025cc    HealthStateData 00000008
000025c4        $::DataContainer
000025cc        Objects::array
00002638            member(0) 00000001
0000263c            member(1) 00000002
00002640            member(2) 00000003
000025d0        LoosePartPhysics *nullArray*
000025d4        SpawnedBangerBlueprint *nullGuid*
000025d8        SpawnedBangerImpulseParams *nullGuid*
000025dc        Health 0.0
000025e0        PartIndex 4294967295
000025e4        CopyDamageToBanger True
000025e5        PhysicsEnabled True
000025e6        Indestructable False
000025e7        CanSupportOtherParts False
