00000cf0    RigidMeshAsset 3ddcd8603dbecaf097ae185dc7d6b9f9
00000cf0        $::MeshAsset
00000cf0            $::Asset
00000cf0                $::DataContainer
00000cf8                Name levels/sp/sp_naval/objects/swimtutorial_room/swimtutorial_room_Mesh
00000cfc            LodGroup LodGroups/ArchLrg(26-50m)_Skip1Gen3_Strm1Gen3/93cabb3423414a43b962eef7b5cfdf3c
00000d00            MeshSetResource 556f7363286656b8
00000d08            OccluderMeshResource 0000000000000000
00000d10            LodScale 1.0
00000d14            CullScale 1.0
00000d18            CoverageValue 0.0
00000d1c            EnlightenType EnlightenType_Static
00000d20            ProceduralAnimation *nullGuid*
00000d24            Materials::array
00000e84                member(0) 6ff3dd48c32ba89af78e94ea6043b679
00000e88                member(1) 33a5afb2d16bfb488be1601aa4d46491
00000e8c                member(2) eda5a4916eb58aa2f81be8be3a369753
00000e90                member(3) c3f8cff3b24fad48ad5aa70714a56731
00000d28            NameHash 4002734158
00000d2c            StreamingEnable True
00000d2d            OccluderMeshEnable False
00000d2e            OccluderHighPriority False
00000d2f            OccluderIsConservative True
00000d30            DestructionMaterialEnable False
00000d48    MeshMaterial 33a5afb2d16bfb488be1601aa4d46491
00000d40        $::DataContainer
00000d48        ShaderInstance *nullGuid*
00000d4c        Shader::SurfaceShaderInstanceDataStruct
00000d4c            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000d50            BoolParameters *nullArray*
00000d54            VectorParameters::array
00000ea0                member(0)::VectorShaderParameter
00000ea0                    Value::Vec4
00000ea0                        x 3.0
00000ea4                        y 0.0
00000ea8                        z 0.0
00000eac                        w 0.0
00000eb0                    ParameterName Detail_Normal_Lyr1
00000eb4                    ParameterType ShaderParameterType_Scalar
00000ec0                member(1)::VectorShaderParameter
00000ec0                    Value::Vec4
00000ec0                        x 3.0
00000ec4                        y 3.0
00000ec8                        z 0.0
00000ecc                        w 0.0
00000ed0                    ParameterName Detail_UV_Scale
00000ed4                    ParameterType ShaderParameterType_Vec2
00000ee0                member(2)::VectorShaderParameter
00000ee0                    Value::Vec4
00000ee0                        x 0.75
00000ee4                        y 0.75
00000ee8                        z 0.75
00000eec                        w 0.75
00000ef0                    ParameterName DiffuseTint
00000ef4                    ParameterType ShaderParameterType_Color
00000f00                member(3)::VectorShaderParameter
00000f00                    Value::Vec4
00000f00                        x 1.20000004768
00000f04                        y 0.0
00000f08                        z 0.0
00000f0c                        w 0.0
00000f10                    ParameterName SpecularScale
00000f14                    ParameterType ShaderParameterType_Scalar
00000f20                member(4)::VectorShaderParameter
00000f20                    Value::Vec4
00000f20                        x 0.949999988079
00000f24                        y 0.0
00000f28                        z 0.0
00000f2c                        w 0.0
00000f30                    ParameterName SpecularSmoothnessScale
00000f34                    ParameterType ShaderParameterType_Scalar
00000d58            VectorArrayParameters *nullArray*
00000d5c            TextureParameters *nullArray*
00000d60        TessellationType ShaderTessellationType_None
00000d64        TessellationTriangleSize 12.0
00000d68        TessellationMaxDistance 20.0
00000d6c        BackFaceCullEpsilon 0.5
00000d70        ShapeFactor 0.75
00000d74        DisplacementMap *nullGuid*
00000d78        DisplacementScale 1.0
00000d7c        DisplacementBias 0.5
00000d80        DisplacementMapTexCoord 0
00000d84        SmoothEdgeVertices False
00000d98    MeshMaterial 6ff3dd48c32ba89af78e94ea6043b679
00000d90        $::DataContainer
00000d98        ShaderInstance *nullGuid*
00000d9c        Shader::SurfaceShaderInstanceDataStruct
00000d9c            Shader Levels/SP/SP_Naval/Shaders/Floors_Naval_Default_1UV_1D1N1S_DetN/6a3dbde94de7faedcfce66b02dbda419
00000da0            BoolParameters *nullArray*
00000da4            VectorParameters::array
00000f50                member(0)::VectorShaderParameter
00000f50                    Value::Vec4
00000f50                        x 0.800000011921
00000f54                        y 0.0
00000f58                        z 0.0
00000f5c                        w 0.0
00000f60                    ParameterName BulgeDetailScale
00000f64                    ParameterType ShaderParameterType_Scalar
00000f70                member(1)::VectorShaderParameter
00000f70                    Value::Vec4
00000f70                        x 2.0
00000f74                        y 0.0
00000f78                        z 0.0
00000f7c                        w 0.0
00000f80                    ParameterName Detail_Normal_Lyr1
00000f84                    ParameterType ShaderParameterType_Scalar
00000f90                member(2)::VectorShaderParameter
00000f90                    Value::Vec4
00000f90                        x 0.20000000298
00000f94                        y 0.20000000298
00000f98                        z 0.0
00000f9c                        w 0.0
00000fa0                    ParameterName Detail_UV_Scale
00000fa4                    ParameterType ShaderParameterType_Vec2
00000fb0                member(3)::VectorShaderParameter
00000fb0                    Value::Vec4
00000fb0                        x 1.0
00000fb4                        y 0.0
00000fb8                        z 0.0
00000fbc                        w 0.0
00000fc0                    ParameterName FresnelBias
00000fc4                    ParameterType ShaderParameterType_Scalar
00000fd0                member(4)::VectorShaderParameter
00000fd0                    Value::Vec4
00000fd0                        x 9.99999974738e-05
00000fd4                        y 0.0
00000fd8                        z 0.0
00000fdc                        w 0.0
00000fe0                    ParameterName PlanarReflectionsIntensity
00000fe4                    ParameterType ShaderParameterType_Scalar
00000ff0                member(5)::VectorShaderParameter
00000ff0                    Value::Vec4
00000ff0                        x 0.600000023842
00000ff4                        y 0.0
00000ff8                        z 0.0
00000ffc                        w 0.0
00001000                    ParameterName SmoothDetailScale
00001004                    ParameterType ShaderParameterType_Scalar
00001010                member(6)::VectorShaderParameter
00001010                    Value::Vec4
00001010                        x 0.300000011921
00001014                        y 0.0
00001018                        z 0.0
0000101c                        w 0.0
00001020                    ParameterName SpecularScale
00001024                    ParameterType ShaderParameterType_Scalar
00001030                member(7)::VectorShaderParameter
00001030                    Value::Vec4
00001030                        x 0.72000002861
00001034                        y 0.0
00001038                        z 0.0
0000103c                        w 0.0
00001040                    ParameterName SpecularSmoothnessScale
00001044                    ParameterType ShaderParameterType_Scalar
00000da8            VectorArrayParameters *nullArray*
00000dac            TextureParameters *nullArray*
00000db0        TessellationType ShaderTessellationType_None
00000db4        TessellationTriangleSize 12.0
00000db8        TessellationMaxDistance 20.0
00000dbc        BackFaceCullEpsilon 0.5
00000dc0        ShapeFactor 0.75
00000dc4        DisplacementMap *nullGuid*
00000dc8        DisplacementScale 1.0
00000dcc        DisplacementBias 0.5
00000dd0        DisplacementMapTexCoord 0
00000dd4        SmoothEdgeVertices False
00000de8    MeshMaterial c3f8cff3b24fad48ad5aa70714a56731
00000de0        $::DataContainer
00000de8        ShaderInstance *nullGuid*
00000dec        Shader::SurfaceShaderInstanceDataStruct
00000dec            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000df0            BoolParameters *nullArray*
00000df4            VectorParameters::array
00001060                member(0)::VectorShaderParameter
00001060                    Value::Vec4
00001060                        x 3.0
00001064                        y 0.0
00001068                        z 0.0
0000106c                        w 0.0
00001070                    ParameterName Detail_Normal_Lyr1
00001074                    ParameterType ShaderParameterType_Scalar
00001080                member(1)::VectorShaderParameter
00001080                    Value::Vec4
00001080                        x 3.0
00001084                        y 3.0
00001088                        z 0.0
0000108c                        w 0.0
00001090                    ParameterName Detail_UV_Scale
00001094                    ParameterType ShaderParameterType_Vec2
000010a0                member(2)::VectorShaderParameter
000010a0                    Value::Vec4
000010a0                        x 0.0740000009537
000010a4                        y 0.133000001311
000010a8                        z 0.243000000715
000010ac                        w 0.243000000715
000010b0                    ParameterName DiffuseTint
000010b4                    ParameterType ShaderParameterType_Color
000010c0                member(3)::VectorShaderParameter
000010c0                    Value::Vec4
000010c0                        x 1.20000004768
000010c4                        y 0.0
000010c8                        z 0.0
000010cc                        w 0.0
000010d0                    ParameterName SpecularScale
000010d4                    ParameterType ShaderParameterType_Scalar
000010e0                member(4)::VectorShaderParameter
000010e0                    Value::Vec4
000010e0                        x 0.949999988079
000010e4                        y 0.0
000010e8                        z 0.0
000010ec                        w 0.0
000010f0                    ParameterName SpecularSmoothnessScale
000010f4                    ParameterType ShaderParameterType_Scalar
00000df8            VectorArrayParameters *nullArray*
00000dfc            TextureParameters *nullArray*
00000e00        TessellationType ShaderTessellationType_None
00000e04        TessellationTriangleSize 12.0
00000e08        TessellationMaxDistance 20.0
00000e0c        BackFaceCullEpsilon 0.5
00000e10        ShapeFactor 0.75
00000e14        DisplacementMap *nullGuid*
00000e18        DisplacementScale 1.0
00000e1c        DisplacementBias 0.5
00000e20        DisplacementMapTexCoord 0
00000e24        SmoothEdgeVertices False
00000e38    MeshMaterial eda5a4916eb58aa2f81be8be3a369753
00000e30        $::DataContainer
00000e38        ShaderInstance *nullGuid*
00000e3c        Shader::SurfaceShaderInstanceDataStruct
00000e3c            Shader Levels/SP/SP_Naval/Shaders/Walls_Naval_Default_1UV_1D1N1S_DetN/6d9806213077a54b83b9c9af31a034f1
00000e40            BoolParameters *nullArray*
00000e44            VectorParameters::array
00001110                member(0)::VectorShaderParameter
00001110                    Value::Vec4
00001110                        x 3.0
00001114                        y 0.0
00001118                        z 0.0
0000111c                        w 0.0
00001120                    ParameterName Detail_Normal_Lyr1
00001124                    ParameterType ShaderParameterType_Scalar
00001130                member(1)::VectorShaderParameter
00001130                    Value::Vec4
00001130                        x 3.0
00001134                        y 3.0
00001138                        z 0.0
0000113c                        w 0.0
00001140                    ParameterName Detail_UV_Scale
00001144                    ParameterType ShaderParameterType_Vec2
00001150                member(2)::VectorShaderParameter
00001150                    Value::Vec4
00001150                        x 0.0140000004321
00001154                        y 0.0140000004321
00001158                        z 0.0140000004321
0000115c                        w 0.0140000004321
00001160                    ParameterName DiffuseTint
00001164                    ParameterType ShaderParameterType_Color
00001170                member(3)::VectorShaderParameter
00001170                    Value::Vec4
00001170                        x 1.20000004768
00001174                        y 0.0
00001178                        z 0.0
0000117c                        w 0.0
00001180                    ParameterName SpecularScale
00001184                    ParameterType ShaderParameterType_Scalar
00001190                member(4)::VectorShaderParameter
00001190                    Value::Vec4
00001190                        x 0.949999988079
00001194                        y 0.0
00001198                        z 0.0
0000119c                        w 0.0
000011a0                    ParameterName SpecularSmoothnessScale
000011a4                    ParameterType ShaderParameterType_Scalar
00000e48            VectorArrayParameters *nullArray*
00000e4c            TextureParameters *nullArray*
00000e50        TessellationType ShaderTessellationType_None
00000e54        TessellationTriangleSize 12.0
00000e58        TessellationMaxDistance 20.0
00000e5c        BackFaceCullEpsilon 0.5
00000e60        ShapeFactor 0.75
00000e64        DisplacementMap *nullGuid*
00000e68        DisplacementScale 1.0
00000e6c        DisplacementBias 0.5
00000e70        DisplacementMapTexCoord 0
00000e74        SmoothEdgeVertices False
