00000be0    RigidMeshAsset 018128b40decc143a19e0205ee6734da
00000be0        $::MeshAsset
00000be0            $::Asset
00000be0                $::DataContainer
00000be8                Name xp4/objects/props/t54_01/t54_turret_01_xp4_Mesh
00000bec            LodGroup LodGroups/ObjMed(2-4m)_Skip1Gen3_Strm3Gen3_ShadowDist50m/0ec25298e8cfc443b44c598de09cc272
00000bf0            MeshSetResource 3541ac32d2a59c99
00000bf8            OccluderMeshResource 0000000000000000
00000c00            LodScale 1.0
00000c04            CullScale 1.0
00000c08            CoverageValue 0.0
00000c0c            EnlightenType EnlightenType_Dynamic
00000c10            ProceduralAnimation *nullGuid*
00000c14            Materials::array
00000c84                member(0) e72425a41267fb478f4d28ef90a6a0b3
00000c18            NameHash 3791830769
00000c1c            StreamingEnable True
00000c1d            OccluderMeshEnable False
00000c1e            OccluderHighPriority False
00000c1f            OccluderIsConservative True
00000c20            DestructionMaterialEnable False
00000c38    MeshMaterial e72425a41267fb478f4d28ef90a6a0b3
00000c30        $::DataContainer
00000c38        ShaderInstance *nullGuid*
00000c3c        Shader::SurfaceShaderInstanceDataStruct
00000c3c            Shader Objects/Props/T54_01/SS_T54_01/a0f4420f6364eb74d8b1537e77eba91e
00000c40            BoolParameters *nullArray*
00000c44            VectorParameters *nullArray*
00000c48            VectorArrayParameters *nullArray*
00000c4c            TextureParameters *nullArray*
00000c50        TessellationType ShaderTessellationType_None
00000c54        TessellationTriangleSize 12.0
00000c58        TessellationMaxDistance 20.0
00000c5c        BackFaceCullEpsilon 0.5
00000c60        ShapeFactor 0.75
00000c64        DisplacementMap *nullGuid*
00000c68        DisplacementScale 1.0
00000c6c        DisplacementBias 0.5
00000c70        DisplacementMapTexCoord 0
00000c74        SmoothEdgeVertices False
