00000590    UIElementFontStyle badcd804fc29dd47a01a607e2851a394
00000588        $::Asset
00000588            $::DataContainer
00000590            Name UI/elements/FontStyles/CreditsLeadsNamePuristaEASemibold
00000594        Hd 86e4f5eba6351a49af21dfdadbe199a7
00000598        HdColorBlind *nullGuid*
0000059c        Sd *nullGuid*
000005a0        SdColorBlind *nullGuid*
000005c0    UIElementTextFilterGlow 0fad925ebd9a284e9530633ae512fa27
000005c0        $::UIElementTextFilter
000005c0            $::DataContainer
000005c8        X 2.0
000005cc        Y 2.0
000005d0        Color::UIElementColor
000005d0            Rgb::Vec3
000005d0                x 0.957000017166
000005d4                y 0.884999990463
000005d8                z 0.943000018597
000005e0            Alpha 0.5
000005e4            PropertyName *nullString*
000005f0        Strength 50.0
000005f4        KnockOut False
000005f5        HideObject False
000005f6        FineBlur True
00000610    UIElementTextFilterGlow 1feb5655fc27e041bd49b755707702ee
00000610        $::UIElementTextFilter
00000610            $::DataContainer
00000618        X 4.0
0000061c        Y 4.0
00000620        Color::UIElementColor
00000620            Rgb::Vec3
00000620                x 0.259999990463
00000624                y 0.957000017166
00000628                z 0.957000017166
00000630            Alpha 1.0
00000634            PropertyName *nullString*
00000640        Strength 100.0
00000644        KnockOut False
00000645        HideObject False
00000646        FineBlur False
00000660    UIElementFontDefinition 86e4f5eba6351a49af21dfdadbe199a7
00000660        $::DataContainer
00000668        Font::UIElementFont
00000668            ScaleformFontName $MENU_medium
0000066c            FontSize 16.0
00000670        Color::UIElementColor
00000670            Rgb::Vec3
00000670                x 0.987999975681
00000674                y 0.995999991894
00000678                z 0.995999991894
00000680            Alpha 1.0
00000684            PropertyName *nullString*
00000690        LetterSpacing 0.0
00000694        RowSpacing 0
00000698        Filters::array
00000704            member(0) 0fad925ebd9a284e9530633ae512fa27
00000708            member(1) cfb3a564304bf644810eddde7a55235b
000006b0    UIElementTextFilterDropShadow cfb3a564304bf644810eddde7a55235b
000006b0        $::UIElementTextFilter
000006b0            $::DataContainer
000006b8        X 2.0
000006bc        Y 2.0
000006c0        Color::UIElementColor
000006c0            Rgb::Vec3
000006c0                x 0.0289999991655
000006c4                y 0.0289999991655
000006c8                z 0.0289999991655
000006d0            Alpha 0.469999998808
000006d4            PropertyName *nullString*
000006e0        Strength 75.0
000006e4        Angle 90.0
000006e8        Distance 1.0
000006ec        KnockOut False
000006ed        HideObject False
000006ee        FineBlur False
