00000490    UIElementFontStyle 1fb83761209e1f4894222fe678b1bb6a
00000488        $::Asset
00000488            $::DataContainer
00000490            Name UI/elements/FontStyles/DeployTeam
00000494        Hd 1fc523ade736434aa63086d205c408c4
00000498        HdColorBlind *nullGuid*
0000049c        Sd *nullGuid*
000004a0        SdColorBlind *nullGuid*
000004c0    UIElementFontDefinition 1fc523ade736434aa63086d205c408c4
000004c0        $::DataContainer
000004c8        Font::UIElementFont
000004c8            ScaleformFontName $MENU_medium
000004cc            FontSize 28.0
000004d0        Color::UIElementColor
000004d0            Rgb::Vec3
000004d0                x 0.850000023842
000004d4                y 0.893000006676
000004d8                z 0.949999988079
000004e0            Alpha 1.0
000004e4            PropertyName *nullString*
000004f0        LetterSpacing 0.0
000004f4        RowSpacing 0
000004f8        Filters::array
000005b4            member(0) c9941d0b731415458084be5d2f83d56c
00000510    UIElementTextFilterGlow c9941d0b731415458084be5d2f83d56c
00000510        $::UIElementTextFilter
00000510            $::DataContainer
00000518        X 4.0
0000051c        Y 4.0
00000520        Color::UIElementColor
00000520            Rgb::Vec3
00000520                x 0.850000023842
00000524                y 0.893000006676
00000528                z 0.949999988079
00000530            Alpha 0.5
00000534            PropertyName *nullString*
00000540        Strength 100.0
00000544        KnockOut False
00000545        HideObject False
00000546        FineBlur True
00000560    UIElementTextFilterGlow d40f9a693640b447ac1e0d076ba0b480
00000560        $::UIElementTextFilter
00000560            $::DataContainer
00000568        X 4.0
0000056c        Y 4.0
00000570        Color::UIElementColor
00000570            Rgb::Vec3
00000570                x 0.259999990463
00000574                y 0.957000017166
00000578                z 0.957000017166
00000580            Alpha 1.0
00000584            PropertyName *nullString*
00000590        Strength 100.0
00000594        KnockOut False
00000595        HideObject False
00000596        FineBlur False
