00000c50    SpatialPrefabBlueprint 9e7e8c7fcc8af2fb5c284be19f2ab4aa
00000c48        $::PrefabBlueprint
00000c48            $::Blueprint
00000c48                $::EntityBusData
00000c48                    $::DataBusData
00000c48                        $::Asset
00000c48                            $::DataContainer
00000c50                            Name xp4/levels/xp4_titan/objects/hangar/pf_titanhangarcontainer_nongroupable_autogen_Win32
00000c54                        PropertyConnections::array
00000cd4                            member(0)::PropertyConnection
00000cd4                                Source 00000003
00000cd8                                Target 00000000
00000cdc                                SourceFieldId 258157264
00000ce0                                TargetFieldId -1136955571
00000ce4                                ShouldNetworkValue False
00000ce8                            member(1)::PropertyConnection
00000ce8                                Source 00000003
00000cec                                Target 00000001
00000cf0                                SourceFieldId 258157264
00000cf4                                TargetFieldId -2120426542
00000cf8                                ShouldNetworkValue False
00000cfc                            member(2)::PropertyConnection
00000cfc                                Source 00000003
00000d00                                Target 00000002
00000d04                                SourceFieldId 258157264
00000d08                                TargetFieldId 1602236035
00000d0c                                ShouldNetworkValue False
00000c58                        LinkConnections::array
00000d14                            member(0)::LinkConnection
00000d14                                Source 00000003
00000d18                                Target 00000004
00000d1c                                SourceFieldId 838548383
00000d20                                TargetFieldId 0
00000c5c                        Interface *nullGuid*
00000c60                        Flags 0
00000c64                    EventConnections *nullArray*
00000c68            Objects::array
00000d28                member(0) 00000000
00000d2c                member(1) 00000003
00000d30                member(2) 00000001
00000d34                member(3) 00000002
00000c6c    IrReverbEntityData 00000000
00000c64        $::EntityData
00000c64            $::GameObjectData
00000c64                $::DataBusPeer
00000c64                    $::GameDataContainer
00000c64                        $::DataContainer
00000c6c                    Flags 139163852
00000c70        ImpulseResponse Sound/Impulse_Responses/IR_Indoor_Big_Room/3ad2c0e55ec36e4f96f185df454f6bcf
00000c74        Gain -18.0
00000c78        Volume 0.0
00000c7c        FadeCurve FadeCurveType_LinearAmplitude
00000c80        IsDominant False
00000c84    MixerEntityData 00000001
00000c7c        $::EntityData
00000c7c            $::GameObjectData
00000c7c                $::DataBusPeer
00000c7c                    $::GameDataContainer
00000c7c                        $::DataContainer
00000c84                    Flags 152151174
00000c88        Mixer Sound/Mixers/AreaType_Mixer/7c6e25d53fe8fb4ab3fbfd491321e540
00000c8c        ActivateOnCreation True
00000c8d        AccumulatedInputs True
00000c90    MixerEntityData 00000002
00000c88        $::EntityData
00000c88            $::GameObjectData
00000c88                $::DataBusPeer
00000c88                    $::GameDataContainer
00000c88                        $::DataContainer
00000c90                    Flags 140423588
00000c94        Mixer Sound/Mixers/AmbientType_Mixer/51bd81c40e6faf4b8aabb4c6fd9000b1
00000c98        ActivateOnCreation True
00000c99        AccumulatedInputs True
00000c9c    SoundAreaEntityData 00000003
00000c94        $::EntityData
00000c94            $::GameObjectData
00000c94                $::DataBusPeer
00000c94                    $::GameDataContainer
00000c94                        $::DataContainer
00000c9c                    Flags 1612495452
00000ca0        Sound Sound/Levels/Shared/Object_Interiors/Shared_Ambients_Object_INT_Container03_Open_01/42e37f660adedb419e97761d5a057e10
00000ca4        BigWorld *nullGuid*
00000ca8        FadeWidth 0.5
00000cac        ProximityMultiplier 0.5
00000cb0        FadeCurve FadeCurveType_LinearDecibel
00000cb4        EnableOnCreation True
00000cb8    VolumeVectorShapeData 00000004
00000cb0        $::VectorShapeData
00000cb0            $::BaseShapeData
00000cb0                $::GameObjectData
00000cb0                    $::DataBusPeer
00000cb0                        $::GameDataContainer
00000cb0                            $::DataContainer
00000cb8                        Flags 33554432
00000cbc            Points::array
00000d40                member(0)::Vec3
00000d40                    x 0.349256038666
00000d44                    y 0.0800170898438
00000d48                    z 0.55513048172
00000d50                member(1)::Vec3
00000d50                    x 0.326060205698
00000d54                    y 0.0800170898438
00000d58                    z 6.65662050247
00000d60                member(2)::Vec3
00000d60                    x 2.21360063553
00000d64                    y 0.0800170898438
00000d68                    z 6.64909362793
00000d70                member(3)::Vec3
00000d70                    x 2.19745874405
00000d74                    y 0.0800170898438
00000d78                    z 0.563200950623
00000cc0            Tension 0.0
00000cc4            IsClosed True
00000cc5            AllowRoll False
00000cc8        Height 2.0
