00000d30    SpatialPrefabBlueprint c7ac0b68297df0ba363b292a50814681
00000d28        $::PrefabBlueprint
00000d28            $::Blueprint
00000d28                $::EntityBusData
00000d28                    $::DataBusData
00000d28                        $::Asset
00000d28                            $::DataContainer
00000d30                            Name xp4/levels/xp4_titan/objects/hangar/tunnellight_prefab_01_blue_hallway_nongroupable_autogen_Win32
00000d34                        PropertyConnections::array
00000fa4                            member(0)::PropertyConnection
00000fa4                                Source 00000000
00000fa8                                Target 00000003
00000fac                                SourceFieldId 1925266716
00000fb0                                TargetFieldId -2024647575
00000fb4                                ShouldNetworkValue False
00000d38                        LinkConnections *nullArray*
00000d3c                        Interface *nullGuid*
00000d40                        Flags 0
00000d44                    EventConnections *nullArray*
00000d48            Objects::array
00000fbc                member(0) 00000001
00000fc0                member(1) 00000002
00000fc4                member(2) 00000000
00000fc8                member(3) 00000003
00000d50    LocatorEntityData 00000000
00000d50        $::SpatialEntityData
00000d50            $::EntityData
00000d50                $::GameObjectData
00000d50                    $::DataBusPeer
00000d50                        $::GameDataContainer
00000d50                            $::DataContainer
00000d58                        Flags 27561143
00000d60            Transform::LinearTransform
00000d60                right::Vec3
00000d60                    x 1.0
00000d64                    y 0.0
00000d68                    z 0.0
00000d70                up::Vec3
00000d70                    x 0.0
00000d74                    y 1.0
00000d78                    z 0.0
00000d80                forward::Vec3
00000d80                    x 0.0
00000d84                    y 0.0
00000d88                    z 1.0
00000d90                trans::Vec3
00000d90                    x 0.0
00000d94                    y -0.223645925522
00000d98                    z 0.0
00000da0        Realm Realm_Client
00000db0    PointLightEntityData 00000001
00000db0        $::LocalLightEntityData
00000db0            $::SpatialEntityData
00000db0                $::EntityData
00000db0                    $::GameObjectData
00000db0                        $::DataBusPeer
00000db0                            $::GameDataContainer
00000db0                                $::DataContainer
00000db8                            Flags 5657127
00000dc0                Transform::LinearTransform
00000dc0                    right::Vec3
00000dc0                        x 1.78813934326e-07
00000dc4                        y 0.0
00000dc8                        z -0.999999940395
00000dd0                    up::Vec3
00000dd0                        x 0.0
00000dd4                        y 1.0
00000dd8                        z 0.0
00000de0                    forward::Vec3
00000de0                        x 0.999999940395
00000de4                        y 0.0
00000de8                        z 1.78813934326e-07
00000df0                    trans::Vec3
00000df0                        x 0.0319758057594
00000df4                        y 0.000411570072174
00000df8                        z -0.0120000988245
00000e00            Color::Vec3
00000e00                x 0.416999995708
00000e04                y 0.606000006199
00000e08                z 0.966000020504
00000e10            EnlightenColorScale::Vec3
00000e10                x 1.0
00000e14                y 1.0
00000e18                z 1.0
00000e20            ParticleColorScale::Vec3
00000e20                x 1.0
00000e24                y 1.0
00000e28                z 1.0
00000e30            Radius 2.0
00000e34            Intensity 250.0
00000e38            AttenuationOffset 1.0
00000e3c            EnlightenColorMode EnlightenColorMode_Multiply
00000e40            Visible True
00000e41            DirectLightEnable True
00000e42            SpecularEnable False
00000e43            EnlightenEnable False
00000e50        Width 1.0
00000e54        TranslucencyAmbient 0.0
00000e58        TranslucencyScale 0.0
00000e5c        TranslucencyPower 8.0
00000e60        TranslucencyDistortion 0.10000000149
00000e70    PointLightEntityData 00000002
00000e70        $::LocalLightEntityData
00000e70            $::SpatialEntityData
00000e70                $::EntityData
00000e70                    $::GameObjectData
00000e70                        $::DataBusPeer
00000e70                            $::GameDataContainer
00000e70                                $::DataContainer
00000e78                            Flags 28899277
00000e80                Transform::LinearTransform
00000e80                    right::Vec3
00000e80                        x 1.0
00000e84                        y 0.0
00000e88                        z 0.0
00000e90                    up::Vec3
00000e90                        x 0.0
00000e94                        y 1.0
00000e98                        z 0.0
00000ea0                    forward::Vec3
00000ea0                        x 0.0
00000ea4                        y 0.0
00000ea8                        z 1.0
00000eb0                    trans::Vec3
00000eb0                        x 0.00504696369171
00000eb4                        y -1.90768837929
00000eb8                        z 0.0152463912964
00000ec0            Color::Vec3
00000ec0                x 0.430999994278
00000ec4                y 0.691999971867
00000ec8                z 0.916000008583
00000ed0            EnlightenColorScale::Vec3
00000ed0                x 1.0
00000ed4                y 1.0
00000ed8                z 1.0
00000ee0            ParticleColorScale::Vec3
00000ee0                x 1.0
00000ee4                y 1.0
00000ee8                z 1.0
00000ef0            Radius 10.0
00000ef4            Intensity 3.0
00000ef8            AttenuationOffset 0.00999999977648
00000efc            EnlightenColorMode EnlightenColorMode_Multiply
00000f00            Visible True
00000f01            DirectLightEnable True
00000f02            SpecularEnable False
00000f03            EnlightenEnable True
00000f10        Width 0.0
00000f14        TranslucencyAmbient 0.0
00000f18        TranslucencyScale 0.0
00000f1c        TranslucencyPower 8.0
00000f20        TranslucencyDistortion 0.10000000149
00000f30    SoundEntityData 00000003
00000f30        $::EntityData
00000f30            $::GameObjectData
00000f30                $::DataBusPeer
00000f30                    $::GameDataContainer
00000f30                        $::DataContainer
00000f38                    Flags 152515554
00000f3c        Sound XP4/Sound/Level/Shared/Spot/XP4_Shared_Ambients_Spot_Light_Hum04b_LPForward_SPC/0aa90c8fdb0c5743bafab9928fca0971
00000f40        Transform::LinearTransform
00000f40            right::Vec3
00000f40                x 1.0
00000f44                y 0.0
00000f48                z 0.0
00000f50            up::Vec3
00000f50                x 0.0
00000f54                y 1.0
00000f58                z 0.0
00000f60            forward::Vec3
00000f60                x 0.0
00000f64                y 0.0
00000f68                z 1.0
00000f70            trans::Vec3
00000f70                x 0.0
00000f74                y 0.0
00000f78                z 0.0
00000f80        PlayOnCreation True
00000f81        EnableOnCreation True
00000f82        UseParentTransform False
