00000940    SoundWaveAsset c5b456e60a7da8ca4f90efe715726ecc
00000938        $::SoundDataAsset
00000938            $::Asset
00000938                $::DataContainer
00000940                Name Sound/VO/Common/RU/Commander/vo_ru_mp_mother_emp_expiring_r
00000944            Chunks::array
00000984                member(0)::SoundDataChunk
00000984                    ChunkId 69B8688FB74AE7DC2AC4673885FED392
00000994                    ChunkSize 66804
00000998                member(1)::SoundDataChunk
00000998                    ChunkId 03BCA9B76D8B51147088203BE9FCDCFA
000009a8                    ChunkSize 36564
000009ac                member(2)::SoundDataChunk
000009ac                    ChunkId 413E1C386C60C669558B16C1F9DA0C84
000009bc                    ChunkSize 42104
000009c0                member(3)::SoundDataChunk
000009c0                    ChunkId 2B55CE067FD5E1A22A2264402B04D1D2
000009d0                    ChunkSize 33560
000009d4                member(4)::SoundDataChunk
000009d4                    ChunkId 10F91EEC79A7524754B2E1C086722516
000009e4                    ChunkSize 48252
000009e8                member(5)::SoundDataChunk
000009e8                    ChunkId B3159DCA50226478CA7CCA603EE3AA74
000009f8                    ChunkSize 33716
000009fc                member(6)::SoundDataChunk
000009fc                    ChunkId F924178CAE32A58E446CFCC840EE8598
00000a0c                    ChunkSize 43260
00000a10                member(7)::SoundDataChunk
00000a10                    ChunkId 038575B4B781D929AB538E6DCAB81C94
00000a20                    ChunkSize 48732
00000a24                member(8)::SoundDataChunk
00000a24                    ChunkId FCA824759A39B6B58D88A67490660C7A
00000a34                    ChunkSize 47432
00000948            Policy Sound/AudioSystem/c908b09cbe6b0049835a1ba070f431a4
0000094c            PrimePriority 2
0000094d            RequestPriority 2
00000950        RuntimeVariations::array
00000a3c            member(0)::SoundWaveRuntimeVariation
00000a3c                PersistentDataSize 0
00000a40                FirstSegmentIndex 0
00000a42                FirstSubtitleIndex 0
00000a43                SubtitleCount 0
00000a44                SegmentCount 1
00000a45                ChunkIndex 0
00000a46                FirstLoopSegmentIndex 0
00000a47                LastLoopSegmentIndex 0
00000a48            member(1)::SoundWaveRuntimeVariation
00000a48                PersistentDataSize 0
00000a4c                FirstSegmentIndex 1
00000a4e                FirstSubtitleIndex 0
00000a4f                SubtitleCount 0
00000a50                SegmentCount 1
00000a51                ChunkIndex 0
00000a52                FirstLoopSegmentIndex 0
00000a53                LastLoopSegmentIndex 0
00000a54            member(2)::SoundWaveRuntimeVariation
00000a54                PersistentDataSize 0
00000a58                FirstSegmentIndex 2
00000a5a                FirstSubtitleIndex 0
00000a5b                SubtitleCount 0
00000a5c                SegmentCount 1
00000a5d                ChunkIndex 0
00000a5e                FirstLoopSegmentIndex 0
00000a5f                LastLoopSegmentIndex 0
00000a60            member(3)::SoundWaveRuntimeVariation
00000a60                PersistentDataSize 0
00000a64                FirstSegmentIndex 3
00000a66                FirstSubtitleIndex 0
00000a67                SubtitleCount 0
00000a68                SegmentCount 1
00000a69                ChunkIndex 0
00000a6a                FirstLoopSegmentIndex 0
00000a6b                LastLoopSegmentIndex 0
00000a6c            member(4)::SoundWaveRuntimeVariation
00000a6c                PersistentDataSize 0
00000a70                FirstSegmentIndex 4
00000a72                FirstSubtitleIndex 0
00000a73                SubtitleCount 0
00000a74                SegmentCount 1
00000a75                ChunkIndex 0
00000a76                FirstLoopSegmentIndex 0
00000a77                LastLoopSegmentIndex 0
00000a78            member(5)::SoundWaveRuntimeVariation
00000a78                PersistentDataSize 0
00000a7c                FirstSegmentIndex 5
00000a7e                FirstSubtitleIndex 0
00000a7f                SubtitleCount 0
00000a80                SegmentCount 1
00000a81                ChunkIndex 0
00000a82                FirstLoopSegmentIndex 0
00000a83                LastLoopSegmentIndex 0
00000a84            member(6)::SoundWaveRuntimeVariation
00000a84                PersistentDataSize 0
00000a88                FirstSegmentIndex 6
00000a8a                FirstSubtitleIndex 0
00000a8b                SubtitleCount 0
00000a8c                SegmentCount 1
00000a8d                ChunkIndex 0
00000a8e                FirstLoopSegmentIndex 0
00000a8f                LastLoopSegmentIndex 0
00000a90            member(7)::SoundWaveRuntimeVariation
00000a90                PersistentDataSize 0
00000a94                FirstSegmentIndex 7
00000a96                FirstSubtitleIndex 0
00000a97                SubtitleCount 0
00000a98                SegmentCount 1
00000a99                ChunkIndex 0
00000a9a                FirstLoopSegmentIndex 0
00000a9b                LastLoopSegmentIndex 0
00000a9c            member(8)::SoundWaveRuntimeVariation
00000a9c                PersistentDataSize 0
00000aa0                FirstSegmentIndex 8
00000aa2                FirstSubtitleIndex 0
00000aa3                SubtitleCount 0
00000aa4                SegmentCount 1
00000aa5                ChunkIndex 0
00000aa6                FirstLoopSegmentIndex 0
00000aa7                LastLoopSegmentIndex 0
00000aa8            member(9)::SoundWaveRuntimeVariation
00000aa8                PersistentDataSize 0
00000aac                FirstSegmentIndex 9
00000aae                FirstSubtitleIndex 0
00000aaf                SubtitleCount 0
00000ab0                SegmentCount 1
00000ab1                ChunkIndex 0
00000ab2                FirstLoopSegmentIndex 0
00000ab3                LastLoopSegmentIndex 0
00000ab4            member(10)::SoundWaveRuntimeVariation
00000ab4                PersistentDataSize 0
00000ab8                FirstSegmentIndex 10
00000aba                FirstSubtitleIndex 0
00000abb                SubtitleCount 0
00000abc                SegmentCount 1
00000abd                ChunkIndex 0
00000abe                FirstLoopSegmentIndex 0
00000abf                LastLoopSegmentIndex 0
00000ac0            member(11)::SoundWaveRuntimeVariation
00000ac0                PersistentDataSize 0
00000ac4                FirstSegmentIndex 11
00000ac6                FirstSubtitleIndex 0
00000ac7                SubtitleCount 0
00000ac8                SegmentCount 1
00000ac9                ChunkIndex 0
00000aca                FirstLoopSegmentIndex 0
00000acb                LastLoopSegmentIndex 0
00000acc            member(12)::SoundWaveRuntimeVariation
00000acc                PersistentDataSize 0
00000ad0                FirstSegmentIndex 12
00000ad2                FirstSubtitleIndex 0
00000ad3                SubtitleCount 0
00000ad4                SegmentCount 1
00000ad5                ChunkIndex 8
00000ad6                FirstLoopSegmentIndex 0
00000ad7                LastLoopSegmentIndex 0
00000ad8            member(13)::SoundWaveRuntimeVariation
00000ad8                PersistentDataSize 0
00000adc                FirstSegmentIndex 13
00000ade                FirstSubtitleIndex 0
00000adf                SubtitleCount 0
00000ae0                SegmentCount 1
00000ae1                ChunkIndex 8
00000ae2                FirstLoopSegmentIndex 0
00000ae3                LastLoopSegmentIndex 0
00000ae4            member(14)::SoundWaveRuntimeVariation
00000ae4                PersistentDataSize 0
00000ae8                FirstSegmentIndex 14
00000aea                FirstSubtitleIndex 0
00000aeb                SubtitleCount 0
00000aec                SegmentCount 1
00000aed                ChunkIndex 8
00000aee                FirstLoopSegmentIndex 0
00000aef                LastLoopSegmentIndex 0
00000af0            member(15)::SoundWaveRuntimeVariation
00000af0                PersistentDataSize 0
00000af4                FirstSegmentIndex 15
00000af6                FirstSubtitleIndex 0
00000af7                SubtitleCount 0
00000af8                SegmentCount 1
00000af9                ChunkIndex 8
00000afa                FirstLoopSegmentIndex 0
00000afb                LastLoopSegmentIndex 0
00000afc            member(16)::SoundWaveRuntimeVariation
00000afc                PersistentDataSize 0
00000b00                FirstSegmentIndex 16
00000b02                FirstSubtitleIndex 0
00000b03                SubtitleCount 0
00000b04                SegmentCount 1
00000b05                ChunkIndex 8
00000b06                FirstLoopSegmentIndex 0
00000b07                LastLoopSegmentIndex 0
00000b08            member(17)::SoundWaveRuntimeVariation
00000b08                PersistentDataSize 0
00000b0c                FirstSegmentIndex 17
00000b0e                FirstSubtitleIndex 0
00000b0f                SubtitleCount 0
00000b10                SegmentCount 1
00000b11                ChunkIndex 8
00000b12                FirstLoopSegmentIndex 0
00000b13                LastLoopSegmentIndex 0
00000b14            member(18)::SoundWaveRuntimeVariation
00000b14                PersistentDataSize 0
00000b18                FirstSegmentIndex 18
00000b1a                FirstSubtitleIndex 0
00000b1b                SubtitleCount 0
00000b1c                SegmentCount 1
00000b1d                ChunkIndex 8
00000b1e                FirstLoopSegmentIndex 0
00000b1f                LastLoopSegmentIndex 0
00000b20            member(19)::SoundWaveRuntimeVariation
00000b20                PersistentDataSize 0
00000b24                FirstSegmentIndex 19
00000b26                FirstSubtitleIndex 0
00000b27                SubtitleCount 0
00000b28                SegmentCount 1
00000b29                ChunkIndex 1
00000b2a                FirstLoopSegmentIndex 0
00000b2b                LastLoopSegmentIndex 0
00000b2c            member(20)::SoundWaveRuntimeVariation
00000b2c                PersistentDataSize 0
00000b30                FirstSegmentIndex 20
00000b32                FirstSubtitleIndex 0
00000b33                SubtitleCount 0
00000b34                SegmentCount 1
00000b35                ChunkIndex 1
00000b36                FirstLoopSegmentIndex 0
00000b37                LastLoopSegmentIndex 0
00000b38            member(21)::SoundWaveRuntimeVariation
00000b38                PersistentDataSize 0
00000b3c                FirstSegmentIndex 21
00000b3e                FirstSubtitleIndex 0
00000b3f                SubtitleCount 0
00000b40                SegmentCount 1
00000b41                ChunkIndex 1
00000b42                FirstLoopSegmentIndex 0
00000b43                LastLoopSegmentIndex 0
00000b44            member(22)::SoundWaveRuntimeVariation
00000b44                PersistentDataSize 0
00000b48                FirstSegmentIndex 22
00000b4a                FirstSubtitleIndex 0
00000b4b                SubtitleCount 0
00000b4c                SegmentCount 1
00000b4d                ChunkIndex 1
00000b4e                FirstLoopSegmentIndex 0
00000b4f                LastLoopSegmentIndex 0
00000b50            member(23)::SoundWaveRuntimeVariation
00000b50                PersistentDataSize 0
00000b54                FirstSegmentIndex 23
00000b56                FirstSubtitleIndex 0
00000b57                SubtitleCount 0
00000b58                SegmentCount 1
00000b59                ChunkIndex 1
00000b5a                FirstLoopSegmentIndex 0
00000b5b                LastLoopSegmentIndex 0
00000b5c            member(24)::SoundWaveRuntimeVariation
00000b5c                PersistentDataSize 0
00000b60                FirstSegmentIndex 24
00000b62                FirstSubtitleIndex 0
00000b63                SubtitleCount 0
00000b64                SegmentCount 1
00000b65                ChunkIndex 1
00000b66                FirstLoopSegmentIndex 0
00000b67                LastLoopSegmentIndex 0
00000b68            member(25)::SoundWaveRuntimeVariation
00000b68                PersistentDataSize 0
00000b6c                FirstSegmentIndex 25
00000b6e                FirstSubtitleIndex 0
00000b6f                SubtitleCount 0
00000b70                SegmentCount 1
00000b71                ChunkIndex 1
00000b72                FirstLoopSegmentIndex 0
00000b73                LastLoopSegmentIndex 0
00000b74            member(26)::SoundWaveRuntimeVariation
00000b74                PersistentDataSize 0
00000b78                FirstSegmentIndex 26
00000b7a                FirstSubtitleIndex 0
00000b7b                SubtitleCount 0
00000b7c                SegmentCount 1
00000b7d                ChunkIndex 3
00000b7e                FirstLoopSegmentIndex 0
00000b7f                LastLoopSegmentIndex 0
00000b80            member(27)::SoundWaveRuntimeVariation
00000b80                PersistentDataSize 0
00000b84                FirstSegmentIndex 27
00000b86                FirstSubtitleIndex 0
00000b87                SubtitleCount 0
00000b88                SegmentCount 1
00000b89                ChunkIndex 3
00000b8a                FirstLoopSegmentIndex 0
00000b8b                LastLoopSegmentIndex 0
00000b8c            member(28)::SoundWaveRuntimeVariation
00000b8c                PersistentDataSize 0
00000b90                FirstSegmentIndex 28
00000b92                FirstSubtitleIndex 0
00000b93                SubtitleCount 0
00000b94                SegmentCount 1
00000b95                ChunkIndex 3
00000b96                FirstLoopSegmentIndex 0
00000b97                LastLoopSegmentIndex 0
00000b98            member(29)::SoundWaveRuntimeVariation
00000b98                PersistentDataSize 0
00000b9c                FirstSegmentIndex 29
00000b9e                FirstSubtitleIndex 0
00000b9f                SubtitleCount 0
00000ba0                SegmentCount 1
00000ba1                ChunkIndex 3
00000ba2                FirstLoopSegmentIndex 0
00000ba3                LastLoopSegmentIndex 0
00000ba4            member(30)::SoundWaveRuntimeVariation
00000ba4                PersistentDataSize 0
00000ba8                FirstSegmentIndex 30
00000baa                FirstSubtitleIndex 0
00000bab                SubtitleCount 0
00000bac                SegmentCount 1
00000bad                ChunkIndex 3
00000bae                FirstLoopSegmentIndex 0
00000baf                LastLoopSegmentIndex 0
00000bb0            member(31)::SoundWaveRuntimeVariation
00000bb0                PersistentDataSize 0
00000bb4                FirstSegmentIndex 31
00000bb6                FirstSubtitleIndex 0
00000bb7                SubtitleCount 0
00000bb8                SegmentCount 1
00000bb9                ChunkIndex 3
00000bba                FirstLoopSegmentIndex 0
00000bbb                LastLoopSegmentIndex 0
00000bbc            member(32)::SoundWaveRuntimeVariation
00000bbc                PersistentDataSize 0
00000bc0                FirstSegmentIndex 32
00000bc2                FirstSubtitleIndex 0
00000bc3                SubtitleCount 0
00000bc4                SegmentCount 1
00000bc5                ChunkIndex 3
00000bc6                FirstLoopSegmentIndex 0
00000bc7                LastLoopSegmentIndex 0
00000bc8            member(33)::SoundWaveRuntimeVariation
00000bc8                PersistentDataSize 0
00000bcc                FirstSegmentIndex 33
00000bce                FirstSubtitleIndex 0
00000bcf                SubtitleCount 0
00000bd0                SegmentCount 1
00000bd1                ChunkIndex 2
00000bd2                FirstLoopSegmentIndex 0
00000bd3                LastLoopSegmentIndex 0
00000bd4            member(34)::SoundWaveRuntimeVariation
00000bd4                PersistentDataSize 0
00000bd8                FirstSegmentIndex 34
00000bda                FirstSubtitleIndex 0
00000bdb                SubtitleCount 0
00000bdc                SegmentCount 1
00000bdd                ChunkIndex 2
00000bde                FirstLoopSegmentIndex 0
00000bdf                LastLoopSegmentIndex 0
00000be0            member(35)::SoundWaveRuntimeVariation
00000be0                PersistentDataSize 0
00000be4                FirstSegmentIndex 35
00000be6                FirstSubtitleIndex 0
00000be7                SubtitleCount 0
00000be8                SegmentCount 1
00000be9                ChunkIndex 2
00000bea                FirstLoopSegmentIndex 0
00000beb                LastLoopSegmentIndex 0
00000bec            member(36)::SoundWaveRuntimeVariation
00000bec                PersistentDataSize 0
00000bf0                FirstSegmentIndex 36
00000bf2                FirstSubtitleIndex 0
00000bf3                SubtitleCount 0
00000bf4                SegmentCount 1
00000bf5                ChunkIndex 2
00000bf6                FirstLoopSegmentIndex 0
00000bf7                LastLoopSegmentIndex 0
00000bf8            member(37)::SoundWaveRuntimeVariation
00000bf8                PersistentDataSize 0
00000bfc                FirstSegmentIndex 37
00000bfe                FirstSubtitleIndex 0
00000bff                SubtitleCount 0
00000c00                SegmentCount 1
00000c01                ChunkIndex 2
00000c02                FirstLoopSegmentIndex 0
00000c03                LastLoopSegmentIndex 0
00000c04            member(38)::SoundWaveRuntimeVariation
00000c04                PersistentDataSize 0
00000c08                FirstSegmentIndex 38
00000c0a                FirstSubtitleIndex 0
00000c0b                SubtitleCount 0
00000c0c                SegmentCount 1
00000c0d                ChunkIndex 2
00000c0e                FirstLoopSegmentIndex 0
00000c0f                LastLoopSegmentIndex 0
00000c10            member(39)::SoundWaveRuntimeVariation
00000c10                PersistentDataSize 0
00000c14                FirstSegmentIndex 39
00000c16                FirstSubtitleIndex 0
00000c17                SubtitleCount 0
00000c18                SegmentCount 1
00000c19                ChunkIndex 2
00000c1a                FirstLoopSegmentIndex 0
00000c1b                LastLoopSegmentIndex 0
00000c1c            member(40)::SoundWaveRuntimeVariation
00000c1c                PersistentDataSize 0
00000c20                FirstSegmentIndex 40
00000c22                FirstSubtitleIndex 0
00000c23                SubtitleCount 0
00000c24                SegmentCount 1
00000c25                ChunkIndex 5
00000c26                FirstLoopSegmentIndex 0
00000c27                LastLoopSegmentIndex 0
00000c28            member(41)::SoundWaveRuntimeVariation
00000c28                PersistentDataSize 0
00000c2c                FirstSegmentIndex 41
00000c2e                FirstSubtitleIndex 0
00000c2f                SubtitleCount 0
00000c30                SegmentCount 1
00000c31                ChunkIndex 5
00000c32                FirstLoopSegmentIndex 0
00000c33                LastLoopSegmentIndex 0
00000c34            member(42)::SoundWaveRuntimeVariation
00000c34                PersistentDataSize 0
00000c38                FirstSegmentIndex 42
00000c3a                FirstSubtitleIndex 0
00000c3b                SubtitleCount 0
00000c3c                SegmentCount 1
00000c3d                ChunkIndex 5
00000c3e                FirstLoopSegmentIndex 0
00000c3f                LastLoopSegmentIndex 0
00000c40            member(43)::SoundWaveRuntimeVariation
00000c40                PersistentDataSize 0
00000c44                FirstSegmentIndex 43
00000c46                FirstSubtitleIndex 0
00000c47                SubtitleCount 0
00000c48                SegmentCount 1
00000c49                ChunkIndex 5
00000c4a                FirstLoopSegmentIndex 0
00000c4b                LastLoopSegmentIndex 0
00000c4c            member(44)::SoundWaveRuntimeVariation
00000c4c                PersistentDataSize 0
00000c50                FirstSegmentIndex 44
00000c52                FirstSubtitleIndex 0
00000c53                SubtitleCount 0
00000c54                SegmentCount 1
00000c55                ChunkIndex 5
00000c56                FirstLoopSegmentIndex 0
00000c57                LastLoopSegmentIndex 0
00000c58            member(45)::SoundWaveRuntimeVariation
00000c58                PersistentDataSize 0
00000c5c                FirstSegmentIndex 45
00000c5e                FirstSubtitleIndex 0
00000c5f                SubtitleCount 0
00000c60                SegmentCount 1
00000c61                ChunkIndex 5
00000c62                FirstLoopSegmentIndex 0
00000c63                LastLoopSegmentIndex 0
00000c64            member(46)::SoundWaveRuntimeVariation
00000c64                PersistentDataSize 0
00000c68                FirstSegmentIndex 46
00000c6a                FirstSubtitleIndex 0
00000c6b                SubtitleCount 0
00000c6c                SegmentCount 1
00000c6d                ChunkIndex 5
00000c6e                FirstLoopSegmentIndex 0
00000c6f                LastLoopSegmentIndex 0
00000c70            member(47)::SoundWaveRuntimeVariation
00000c70                PersistentDataSize 0
00000c74                FirstSegmentIndex 47
00000c76                FirstSubtitleIndex 0
00000c77                SubtitleCount 0
00000c78                SegmentCount 1
00000c79                ChunkIndex 6
00000c7a                FirstLoopSegmentIndex 0
00000c7b                LastLoopSegmentIndex 0
00000c7c            member(48)::SoundWaveRuntimeVariation
00000c7c                PersistentDataSize 0
00000c80                FirstSegmentIndex 48
00000c82                FirstSubtitleIndex 0
00000c83                SubtitleCount 0
00000c84                SegmentCount 1
00000c85                ChunkIndex 6
00000c86                FirstLoopSegmentIndex 0
00000c87                LastLoopSegmentIndex 0
00000c88            member(49)::SoundWaveRuntimeVariation
00000c88                PersistentDataSize 0
00000c8c                FirstSegmentIndex 49
00000c8e                FirstSubtitleIndex 0
00000c8f                SubtitleCount 0
00000c90                SegmentCount 1
00000c91                ChunkIndex 6
00000c92                FirstLoopSegmentIndex 0
00000c93                LastLoopSegmentIndex 0
00000c94            member(50)::SoundWaveRuntimeVariation
00000c94                PersistentDataSize 0
00000c98                FirstSegmentIndex 50
00000c9a                FirstSubtitleIndex 0
00000c9b                SubtitleCount 0
00000c9c                SegmentCount 1
00000c9d                ChunkIndex 6
00000c9e                FirstLoopSegmentIndex 0
00000c9f                LastLoopSegmentIndex 0
00000ca0            member(51)::SoundWaveRuntimeVariation
00000ca0                PersistentDataSize 0
00000ca4                FirstSegmentIndex 51
00000ca6                FirstSubtitleIndex 0
00000ca7                SubtitleCount 0
00000ca8                SegmentCount 1
00000ca9                ChunkIndex 6
00000caa                FirstLoopSegmentIndex 0
00000cab                LastLoopSegmentIndex 0
00000cac            member(52)::SoundWaveRuntimeVariation
00000cac                PersistentDataSize 0
00000cb0                FirstSegmentIndex 52
00000cb2                FirstSubtitleIndex 0
00000cb3                SubtitleCount 0
00000cb4                SegmentCount 1
00000cb5                ChunkIndex 6
00000cb6                FirstLoopSegmentIndex 0
00000cb7                LastLoopSegmentIndex 0
00000cb8            member(53)::SoundWaveRuntimeVariation
00000cb8                PersistentDataSize 0
00000cbc                FirstSegmentIndex 53
00000cbe                FirstSubtitleIndex 0
00000cbf                SubtitleCount 0
00000cc0                SegmentCount 1
00000cc1                ChunkIndex 6
00000cc2                FirstLoopSegmentIndex 0
00000cc3                LastLoopSegmentIndex 0
00000cc4            member(54)::SoundWaveRuntimeVariation
00000cc4                PersistentDataSize 0
00000cc8                FirstSegmentIndex 54
00000cca                FirstSubtitleIndex 0
00000ccb                SubtitleCount 0
00000ccc                SegmentCount 1
00000ccd                ChunkIndex 4
00000cce                FirstLoopSegmentIndex 0
00000ccf                LastLoopSegmentIndex 0
00000cd0            member(55)::SoundWaveRuntimeVariation
00000cd0                PersistentDataSize 0
00000cd4                FirstSegmentIndex 55
00000cd6                FirstSubtitleIndex 0
00000cd7                SubtitleCount 0
00000cd8                SegmentCount 1
00000cd9                ChunkIndex 4
00000cda                FirstLoopSegmentIndex 0
00000cdb                LastLoopSegmentIndex 0
00000cdc            member(56)::SoundWaveRuntimeVariation
00000cdc                PersistentDataSize 0
00000ce0                FirstSegmentIndex 56
00000ce2                FirstSubtitleIndex 0
00000ce3                SubtitleCount 0
00000ce4                SegmentCount 1
00000ce5                ChunkIndex 4
00000ce6                FirstLoopSegmentIndex 0
00000ce7                LastLoopSegmentIndex 0
00000ce8            member(57)::SoundWaveRuntimeVariation
00000ce8                PersistentDataSize 0
00000cec                FirstSegmentIndex 57
00000cee                FirstSubtitleIndex 0
00000cef                SubtitleCount 0
00000cf0                SegmentCount 1
00000cf1                ChunkIndex 4
00000cf2                FirstLoopSegmentIndex 0
00000cf3                LastLoopSegmentIndex 0
00000cf4            member(58)::SoundWaveRuntimeVariation
00000cf4                PersistentDataSize 0
00000cf8                FirstSegmentIndex 58
00000cfa                FirstSubtitleIndex 0
00000cfb                SubtitleCount 0
00000cfc                SegmentCount 1
00000cfd                ChunkIndex 4
00000cfe                FirstLoopSegmentIndex 0
00000cff                LastLoopSegmentIndex 0
00000d00            member(59)::SoundWaveRuntimeVariation
00000d00                PersistentDataSize 0
00000d04                FirstSegmentIndex 59
00000d06                FirstSubtitleIndex 0
00000d07                SubtitleCount 0
00000d08                SegmentCount 1
00000d09                ChunkIndex 4
00000d0a                FirstLoopSegmentIndex 0
00000d0b                LastLoopSegmentIndex 0
00000d0c            member(60)::SoundWaveRuntimeVariation
00000d0c                PersistentDataSize 0
00000d10                FirstSegmentIndex 60
00000d12                FirstSubtitleIndex 0
00000d13                SubtitleCount 0
00000d14                SegmentCount 1
00000d15                ChunkIndex 4
00000d16                FirstLoopSegmentIndex 0
00000d17                LastLoopSegmentIndex 0
00000d18            member(61)::SoundWaveRuntimeVariation
00000d18                PersistentDataSize 0
00000d1c                FirstSegmentIndex 61
00000d1e                FirstSubtitleIndex 0
00000d1f                SubtitleCount 0
00000d20                SegmentCount 1
00000d21                ChunkIndex 7
00000d22                FirstLoopSegmentIndex 0
00000d23                LastLoopSegmentIndex 0
00000d24            member(62)::SoundWaveRuntimeVariation
00000d24                PersistentDataSize 0
00000d28                FirstSegmentIndex 62
00000d2a                FirstSubtitleIndex 0
00000d2b                SubtitleCount 0
00000d2c                SegmentCount 1
00000d2d                ChunkIndex 7
00000d2e                FirstLoopSegmentIndex 0
00000d2f                LastLoopSegmentIndex 0
00000d30            member(63)::SoundWaveRuntimeVariation
00000d30                PersistentDataSize 0
00000d34                FirstSegmentIndex 63
00000d36                FirstSubtitleIndex 0
00000d37                SubtitleCount 0
00000d38                SegmentCount 1
00000d39                ChunkIndex 7
00000d3a                FirstLoopSegmentIndex 0
00000d3b                LastLoopSegmentIndex 0
00000d3c            member(64)::SoundWaveRuntimeVariation
00000d3c                PersistentDataSize 0
00000d40                FirstSegmentIndex 64
00000d42                FirstSubtitleIndex 0
00000d43                SubtitleCount 0
00000d44                SegmentCount 1
00000d45                ChunkIndex 7
00000d46                FirstLoopSegmentIndex 0
00000d47                LastLoopSegmentIndex 0
00000d48            member(65)::SoundWaveRuntimeVariation
00000d48                PersistentDataSize 0
00000d4c                FirstSegmentIndex 65
00000d4e                FirstSubtitleIndex 0
00000d4f                SubtitleCount 0
00000d50                SegmentCount 1
00000d51                ChunkIndex 7
00000d52                FirstLoopSegmentIndex 0
00000d53                LastLoopSegmentIndex 0
00000d54            member(66)::SoundWaveRuntimeVariation
00000d54                PersistentDataSize 0
00000d58                FirstSegmentIndex 66
00000d5a                FirstSubtitleIndex 0
00000d5b                SubtitleCount 0
00000d5c                SegmentCount 1
00000d5d                ChunkIndex 7
00000d5e                FirstLoopSegmentIndex 0
00000d5f                LastLoopSegmentIndex 0
00000d60            member(67)::SoundWaveRuntimeVariation
00000d60                PersistentDataSize 0
00000d64                FirstSegmentIndex 67
00000d66                FirstSubtitleIndex 0
00000d67                SubtitleCount 0
00000d68                SegmentCount 1
00000d69                ChunkIndex 7
00000d6a                FirstLoopSegmentIndex 0
00000d6b                LastLoopSegmentIndex 0
00000954        Localization::array
00000d70            member(0)::SoundWaveLocalizationInfo
00000d70                Language Sound/AudioSystem/ff8aa76e788ed34d9907ae523f5593cb
00000d74                FirstVariationIndex 0
00000d76                VariationCount 12
00000d78            member(1)::SoundWaveLocalizationInfo
00000d78                Language Sound/AudioSystem/5d29909722f6874ba119d13c6595c313
00000d7c                FirstVariationIndex 19
00000d7e                VariationCount 7
00000d80            member(2)::SoundWaveLocalizationInfo
00000d80                Language Sound/AudioSystem/ca96d0d3fa2ae4439136bb54d9440b3d
00000d84                FirstVariationIndex 33
00000d86                VariationCount 7
00000d88            member(3)::SoundWaveLocalizationInfo
00000d88                Language Sound/AudioSystem/183afa68c0ee914c8cb66100f3ed16ec
00000d8c                FirstVariationIndex 26
00000d8e                VariationCount 7
00000d90            member(4)::SoundWaveLocalizationInfo
00000d90                Language Sound/AudioSystem/e93d5205c2260246903b4495f043e951
00000d94                FirstVariationIndex 54
00000d96                VariationCount 7
00000d98            member(5)::SoundWaveLocalizationInfo
00000d98                Language Sound/AudioSystem/d0a867bf6aec7e41b6592ea9b5eec98e
00000d9c                FirstVariationIndex 40
00000d9e                VariationCount 7
00000da0            member(6)::SoundWaveLocalizationInfo
00000da0                Language Sound/AudioSystem/3b914af769765642bc60f6d668b78ce6
00000da4                FirstVariationIndex 47
00000da6                VariationCount 7
00000da8            member(7)::SoundWaveLocalizationInfo
00000da8                Language Sound/AudioSystem/15fce6c51834cc4f9eb684a1fe3e509c
00000dac                FirstVariationIndex 61
00000dae                VariationCount 7
00000db0            member(8)::SoundWaveLocalizationInfo
00000db0                Language Sound/AudioSystem/0f8ba97c767d0e4ca8a065a641388f64
00000db4                FirstVariationIndex 12
00000db6                VariationCount 7
00000958        SubtitleStringIds *nullArray*
0000095c        Subtitles *nullArray*
00000960        Selection SoundWaveVariationSelection_Random
00000964        StreamPool Sound/StreamPools/VO/846092db6b5c614c91f770ad5bc460be
00000968        Segments::array
00000dbc            member(0)::SoundWaveVariationSegment
00000dbc                SamplesOffset 0
00000dc0                SeekTableOffset 4294967295
00000dc4                SegmentLength 3.52993750572
00000dc8            member(1)::SoundWaveVariationSegment
00000dc8                SamplesOffset 8672
00000dcc                SeekTableOffset 4294967295
00000dd0                SegmentLength 1.77809369564
00000dd4            member(2)::SoundWaveVariationSegment
00000dd4                SamplesOffset 13440
00000dd8                SeekTableOffset 4294967295
00000ddc                SegmentLength 2.54859375954
00000de0            member(3)::SoundWaveVariationSegment
00000de0                SamplesOffset 19720
00000de4                SeekTableOffset 4294967295
00000de8                SegmentLength 1.39018750191
00000dec            member(4)::SoundWaveVariationSegment
00000dec                SamplesOffset 23340
00000df0                SeekTableOffset 4294967295
00000df4                SegmentLength 3.35462498665
00000df8            member(5)::SoundWaveVariationSegment
00000df8                SamplesOffset 32352
00000dfc                SeekTableOffset 4294967295
00000e00                SegmentLength 1.36009371281
00000e04            member(6)::SoundWaveVariationSegment
00000e04                SamplesOffset 36064
00000e08                SeekTableOffset 4294967295
00000e0c                SegmentLength 1.62471878529
00000e10            member(7)::SoundWaveVariationSegment
00000e10                SamplesOffset 40400
00000e14                SeekTableOffset 4294967295
00000e18                SegmentLength 3.14368748665
00000e1c            member(8)::SoundWaveVariationSegment
00000e1c                SamplesOffset 48684
00000e20                SeekTableOffset 4294967295
00000e24                SegmentLength 1.33409380913
00000e28            member(9)::SoundWaveVariationSegment
00000e28                SamplesOffset 52320
00000e2c                SeekTableOffset 4294967295
00000e30                SegmentLength 2.33150005341
00000e34            member(10)::SoundWaveVariationSegment
00000e34                SamplesOffset 58392
00000e38                SeekTableOffset 4294967295
00000e3c                SegmentLength 1.04499995708
00000e40            member(11)::SoundWaveVariationSegment
00000e40                SamplesOffset 61156
00000e44                SeekTableOffset 4294967295
00000e48                SegmentLength 2.12843751907
00000e4c            member(12)::SoundWaveVariationSegment
00000e4c                SamplesOffset 0
00000e50                SeekTableOffset 4294967295
00000e54                SegmentLength 2.77921867371
00000e58            member(13)::SoundWaveVariationSegment
00000e58                SamplesOffset 7108
00000e5c                SeekTableOffset 4294967295
00000e60                SegmentLength 3.8079688549
00000e64            member(14)::SoundWaveVariationSegment
00000e64                SamplesOffset 16320
00000e68                SeekTableOffset 4294967295
00000e6c                SegmentLength 1.95890629292
00000e70            member(15)::SoundWaveVariationSegment
00000e70                SamplesOffset 21304
00000e74                SeekTableOffset 4294967295
00000e78                SegmentLength 2.98343753815
00000e7c            member(16)::SoundWaveVariationSegment
00000e7c                SamplesOffset 28204
00000e80                SeekTableOffset 4294967295
00000e84                SegmentLength 1.83396875858
00000e88            member(17)::SoundWaveVariationSegment
00000e88                SamplesOffset 32596
00000e8c                SeekTableOffset 4294967295
00000e90                SegmentLength 4.207218647
00000e94            member(18)::SoundWaveVariationSegment
00000e94                SamplesOffset 43060
00000e98                SeekTableOffset 4294967295
00000e9c                SegmentLength 1.74409377575
00000ea0            member(19)::SoundWaveVariationSegment
00000ea0                SamplesOffset 0
00000ea4                SeekTableOffset 4294967295
00000ea8                SegmentLength 2.25865626335
00000eac            member(20)::SoundWaveVariationSegment
00000eac                SamplesOffset 6124
00000eb0                SeekTableOffset 4294967295
00000eb4                SegmentLength 2.96462488174
00000eb8            member(21)::SoundWaveVariationSegment
00000eb8                SamplesOffset 13668
00000ebc                SeekTableOffset 4294967295
00000ec0                SegmentLength 1.7516875267
00000ec4            member(22)::SoundWaveVariationSegment
00000ec4                SamplesOffset 18228
00000ec8                SeekTableOffset 4294967295
00000ecc                SegmentLength 2.1541249752
00000ed0            member(23)::SoundWaveVariationSegment
00000ed0                SamplesOffset 23772
00000ed4                SeekTableOffset 4294967295
00000ed8                SegmentLength 1.43062496185
00000edc            member(24)::SoundWaveVariationSegment
00000edc                SamplesOffset 27524
00000ee0                SeekTableOffset 4294967295
00000ee4                SegmentLength 2.40993738174
00000ee8            member(25)::SoundWaveVariationSegment
00000ee8                SamplesOffset 33884
00000eec                SeekTableOffset 4294967295
00000ef0                SegmentLength 0.977968752384
00000ef4            member(26)::SoundWaveVariationSegment
00000ef4                SamplesOffset 0
00000ef8                SeekTableOffset 4294967295
00000efc                SegmentLength 2.15943741798
00000f00            member(27)::SoundWaveVariationSegment
00000f00                SamplesOffset 5592
00000f04                SeekTableOffset 4294967295
00000f08                SegmentLength 2.71487498283
00000f0c            member(28)::SoundWaveVariationSegment
00000f0c                SamplesOffset 12432
00000f10                SeekTableOffset 4294967295
00000f14                SegmentLength 1.64203119278
00000f18            member(29)::SoundWaveVariationSegment
00000f18                SamplesOffset 16604
00000f1c                SeekTableOffset 4294967295
00000f20                SegmentLength 1.94737505913
00000f24            member(30)::SoundWaveVariationSegment
00000f24                SamplesOffset 21364
00000f28                SeekTableOffset 4294967295
00000f2c                SegmentLength 0.939374983311
00000f30            member(31)::SoundWaveVariationSegment
00000f30                SamplesOffset 23752
00000f34                SeekTableOffset 4294967295
00000f38                SegmentLength 2.96168756485
00000f3c            member(32)::SoundWaveVariationSegment
00000f3c                SamplesOffset 30868
00000f40                SeekTableOffset 4294967295
00000f44                SegmentLength 1.13318753242
00000f48            member(33)::SoundWaveVariationSegment
00000f48                SamplesOffset 0
00000f4c                SeekTableOffset 4294967295
00000f50                SegmentLength 2.00224995613
00000f54            member(34)::SoundWaveVariationSegment
00000f54                SamplesOffset 5384
00000f58                SeekTableOffset 4294967295
00000f5c                SegmentLength 2.72812509537
00000f60            member(35)::SoundWaveVariationSegment
00000f60                SamplesOffset 12332
00000f64                SeekTableOffset 4294967295
00000f68                SegmentLength 2.015437603
00000f6c            member(36)::SoundWaveVariationSegment
00000f6c                SamplesOffset 17964
00000f70                SeekTableOffset 4294967295
00000f74                SegmentLength 2.9413125515
00000f78            member(37)::SoundWaveVariationSegment
00000f78                SamplesOffset 25792
00000f7c                SeekTableOffset 4294967295
00000f80                SegmentLength 1.45896875858
00000f84            member(38)::SoundWaveVariationSegment
00000f84                SamplesOffset 29848
00000f88                SeekTableOffset 4294967295
00000f8c                SegmentLength 2.86359381676
00000f90            member(39)::SoundWaveVariationSegment
00000f90                SamplesOffset 37536
00000f94                SeekTableOffset 4294967295
00000f98                SegmentLength 1.62428128719
00000f9c            member(40)::SoundWaveVariationSegment
00000f9c                SamplesOffset 0
00000fa0                SeekTableOffset 4294967295
00000fa4                SegmentLength 1.50931251049
00000fa8            member(41)::SoundWaveVariationSegment
00000fa8                SamplesOffset 4064
00000fac                SeekTableOffset 4294967295
00000fb0                SegmentLength 2.63468742371
00000fb4            member(42)::SoundWaveVariationSegment
00000fb4                SamplesOffset 10640
00000fb8                SeekTableOffset 4294967295
00000fbc                SegmentLength 1.47321879864
00000fc0            member(43)::SoundWaveVariationSegment
00000fc0                SamplesOffset 14712
00000fc4                SeekTableOffset 4294967295
00000fc8                SegmentLength 1.93878126144
00000fcc            member(44)::SoundWaveVariationSegment
00000fcc                SamplesOffset 19640
00000fd0                SeekTableOffset 4294967295
00000fd4                SegmentLength 1.15781247616
00000fd8            member(45)::SoundWaveVariationSegment
00000fd8                SamplesOffset 22732
00000fdc                SeekTableOffset 4294967295
00000fe0                SegmentLength 2.5311563015
00000fe4            member(46)::SoundWaveVariationSegment
00000fe4                SamplesOffset 29560
00000fe8                SeekTableOffset 4294967295
00000fec                SegmentLength 1.47800004482
00000ff0            member(47)::SoundWaveVariationSegment
00000ff0                SamplesOffset 0
00000ff4                SeekTableOffset 4294967295
00000ff8                SegmentLength 2.1099998951
00000ffc            member(48)::SoundWaveVariationSegment
00000ffc                SamplesOffset 5484
00001000                SeekTableOffset 4294967295
00001004                SegmentLength 3.17000007629
00001008            member(49)::SoundWaveVariationSegment
00001008                SamplesOffset 13184
0000100c                SeekTableOffset 4294967295
00001010                SegmentLength 1.53999996185
00001014            member(50)::SoundWaveVariationSegment
00001014                SamplesOffset 16916
00001018                SeekTableOffset 4294967295
0000101c                SegmentLength 2.67000007629
00001020            member(51)::SoundWaveVariationSegment
00001020                SamplesOffset 23196
00001024                SeekTableOffset 4294967295
00001028                SegmentLength 1.89999997616
0000102c            member(52)::SoundWaveVariationSegment
0000102c                SamplesOffset 28076
00001030                SeekTableOffset 4294967295
00001034                SegmentLength 3.73000001907
00001038            member(53)::SoundWaveVariationSegment
00001038                SamplesOffset 37488
0000103c                SeekTableOffset 4294967295
00001040                SegmentLength 2.20000004768
00001044            member(54)::SoundWaveVariationSegment
00001044                SamplesOffset 0
00001048                SeekTableOffset 4294967295
0000104c                SegmentLength 2.53696870804
00001050            member(55)::SoundWaveVariationSegment
00001050                SamplesOffset 6752
00001054                SeekTableOffset 4294967295
00001058                SegmentLength 4.13515615463
0000105c            member(56)::SoundWaveVariationSegment
0000105c                SamplesOffset 17380
00001060                SeekTableOffset 4294967295
00001064                SegmentLength 2.4771873951
00001068            member(57)::SoundWaveVariationSegment
00001068                SamplesOffset 24032
0000106c                SeekTableOffset 4294967295
00001070                SegmentLength 3.36118745804
00001074            member(58)::SoundWaveVariationSegment
00001074                SamplesOffset 32440
00001078                SeekTableOffset 4294967295
0000107c                SegmentLength 1.22028124332
00001080            member(59)::SoundWaveVariationSegment
00001080                SamplesOffset 35956
00001084                SeekTableOffset 4294967295
00001088                SegmentLength 3.1773750782
0000108c            member(60)::SoundWaveVariationSegment
0000108c                SamplesOffset 44076
00001090                SeekTableOffset 4294967295
00001094                SegmentLength 1.45949995518
00001098            member(61)::SoundWaveVariationSegment
00001098                SamplesOffset 0
0000109c                SeekTableOffset 4294967295
000010a0                SegmentLength 2.46578121185
000010a4            member(62)::SoundWaveVariationSegment
000010a4                SamplesOffset 6532
000010a8                SeekTableOffset 4294967295
000010ac                SegmentLength 3.69693756104
000010b0            member(63)::SoundWaveVariationSegment
000010b0                SamplesOffset 15644
000010b4                SeekTableOffset 4294967295
000010b8                SegmentLength 2.53487491608
000010bc            member(64)::SoundWaveVariationSegment
000010bc                SamplesOffset 22188
000010c0                SeekTableOffset 4294967295
000010c4                SegmentLength 3.11818742752
000010c8            member(65)::SoundWaveVariationSegment
000010c8                SamplesOffset 30008
000010cc                SeekTableOffset 4294967295
000010d0                SegmentLength 1.47431254387
000010d4            member(66)::SoundWaveVariationSegment
000010d4                SamplesOffset 33900
000010d8                SeekTableOffset 4294967295
000010dc                SegmentLength 3.90143752098
000010e0            member(67)::SoundWaveVariationSegment
000010e0                SamplesOffset 43716
000010e4                SeekTableOffset 4294967295
000010e8                SegmentLength 1.87515628338
0000096c        Seekable False
0000096d        PersistentVariationCount 0
0000096e        PreferAvailableVariations True
0000096f        StreamingMode 0
00000970        ChannelCount 1
00000971        VoicePriority 2
