000022a0    ObjectBlueprint 8f3da4c24ba9a91baf700fc7fd4fed3d
00002298        $::Blueprint
00002298            $::EntityBusData
00002298                $::DataBusData
00002298                    $::Asset
00002298                        $::DataContainer
000022a0                        Name Objects/Props/ScreenWood_01/ScreenWood_01
000022a4                    PropertyConnections *nullArray*
000022a8                    LinkConnections *nullArray*
000022ac                    Interface *nullGuid*
000022b0                    Flags 0
000022b4                EventConnections *nullArray*
000022b8        Object 044d67f74c7fe211addfd20cb53f91a0
000022d0    StaticModelEntityData 044d67f74c7fe211addfd20cb53f91a0
000022d0        $::GamePhysicsEntityData
000022d0            $::GameComponentEntityData
000022d0                $::ComponentEntityData
000022d0                    $::SpatialEntityData
000022d0                        $::EntityData
000022d0                            $::GameObjectData
000022d0                                $::DataBusPeer
000022d0                                    $::GameDataContainer
000022d0                                        $::DataContainer
000022d8                                    Flags 526863620
000022e0                        Transform::LinearTransform
000022e0                            right::Vec3
000022e0                                x 1.0
000022e4                                y 0.0
000022e8                                z 0.0
000022f0                            up::Vec3
000022f0                                x 0.0
000022f4                                y 1.0
000022f8                                z 0.0
00002300                            forward::Vec3
00002300                                x 0.0
00002304                                y 0.0
00002308                                z 1.0
00002310                            trans::Vec3
00002310                                x 0.0
00002314                                y 0.0
00002318                                z 0.0
00002320                    Components::array
00002fa4                        member(0) 00000006
00002fa8                        member(1) 00000000
00002fac                        member(2) 00000002
00002fb0                        member(3) 00000001
00002fb4                        member(4) 00000004
00002fb8                        member(5) 00000003
00002fbc                        member(6) 00000005
00002fc0                        member(7) 00000016
00002fc4                        member(8) 00000015
00002324                    ClientRuntimeComponentCount 9
00002325                    ServerRuntimeComponentCount 9
00002326                    ClientRuntimeTransformationCount 7
00002327                    ServerRuntimeTransformationCount 7
00002330                Enabled True
00002340            PhysicsData 63f9b38629ee434e86b9f5ab6a5c098f
00002350        PartLinks::array
00002fcc            member(0) 00000028
00002fd0            member(1) 00000029
00002fd4            member(2) 00000027
00002fd8            member(3) 0000002b
00002fdc            member(4) 00000025
00002fe0            member(5) 00000026
00002fe4            member(6) 0000002a
00002fe8            member(7) 00000024
00002fec            member(8) 0000002c
00002354        Mesh objects/props/screenwood_01/screenwood_01_Mesh/c0b31d941a8eb55e9daa4db8ac0bb458
00002358        BoneCount 0
0000235c        BasePoseTransforms *nullArray*
00002360        PhysicsPartInfos::array
00002ff4            member(0)::PhysicsPartInfo
00002ff4                PartComponentIndex 0
00002ff8                HealthStateIndex 0
00002ffc            member(1)::PhysicsPartInfo
00002ffc                PartComponentIndex 1
00003000                HealthStateIndex 0
00003004            member(2)::PhysicsPartInfo
00003004                PartComponentIndex 2
00003008                HealthStateIndex 0
0000300c            member(3)::PhysicsPartInfo
0000300c                PartComponentIndex 3
00003010                HealthStateIndex 0
00003014            member(4)::PhysicsPartInfo
00003014                PartComponentIndex 4
00003018                HealthStateIndex 0
0000301c            member(5)::PhysicsPartInfo
0000301c                PartComponentIndex 5
00003020                HealthStateIndex 0
00003024            member(6)::PhysicsPartInfo
00003024                PartComponentIndex 6
00003028                HealthStateIndex 0
00002364        NetworkInfo::StaticModelNetworkInfo
00002364            PartNetworkIdRanges::array
00003030                member(0)::IndexRange
00003030                    First 0
00003034                    Last 0
00003038                member(1)::IndexRange
00003038                    First 1
0000303c                    Last 1
00003040                member(2)::IndexRange
00003040                    First 2
00003044                    Last 2
00003048                member(3)::IndexRange
00003048                    First 3
0000304c                    Last 3
00003050                member(4)::IndexRange
00003050                    First 4
00003054                    Last 4
00003058                member(5)::IndexRange
00003058                    First 5
0000305c                    Last 5
00003060                member(6)::IndexRange
00003060                    First 4294967295
00003064                    Last 4294967295
00002368            NetworkIdCount 6
0000236c            ChildNetworkInfos *nullArray*
00002370            ChildNetworkIdCount 0
00002374        ExcludeFromNearbyObjectDestruction False
00002375        AnimatePhysics False
00002376        TerrainShaderNodesEnable False
00002377        Visible True
00002390    PhysicsEntityData 63f9b38629ee434e86b9f5ab6a5c098f
00002390        $::EntityData
00002390            $::GameObjectData
00002390                $::DataBusPeer
00002390                    $::GameDataContainer
00002390                        $::DataContainer
00002398                    Flags 0
0000239c        Asset Objects/Props/ScreenWood_01/ScreenWood_01_Physics_Win32/befd5a862308c6086b44159523ae4887
000023a0        InertiaModifier::Vec3
000023a0            x 1.0
000023a4            y 1.0
000023a8            z 1.0
000023b0        RigidBodies::array
0000306c            member(0) 00000014
00003070            member(1) 00000013
000023b4        FloatPhysics *nullGuid*
000023b8        Mass 1000010.0
000023bc        Friction 1000010.0
000023c0        Restitution 1000010.0
000023c4        AngularVelocityDamping -1.0
000023c8        LinearVelocityDamping -1.0
000023cc        Proximity *nullGuid*
000023d0        Constraints *nullArray*
000023d4        MovableParts False
000023d5        IsComposite False
000023e0    PartComponentData 00000000
000023e0        $::GameComponentData
000023e0            $::ComponentData
000023e0                $::GameObjectData
000023e0                    $::DataBusPeer
000023e0                        $::GameDataContainer
000023e0                            $::DataContainer
000023e8                        Flags 26050827
000023ec                Components *nullArray*
000023f0                Transform::LinearTransform
000023f0                    right::Vec3
000023f0                        x 1.0
000023f4                        y 0.0
000023f8                        z 0.0
00002400                    up::Vec3
00002400                        x 0.0
00002404                        y 1.0
00002408                        z 0.0
00002410                    forward::Vec3
00002410                        x 0.0
00002414                        y 0.0
00002418                        z 1.0
00002420                    trans::Vec3
00002420                        x 0.0
00002424                        y 0.0
00002428                        z 0.0
00002430                Excluded False
00002440        HealthStates::array
00003078            member(0) 0000001c
0000307c            member(1) 0000001f
00002444        PartLinks::array
00003084            member(0) 00000025
00003088            member(1) 00000026
0000308c            member(2) 00000024
00002448        IsSupported False
00002449        IsFragile False
0000244a        IsNetworkable False
0000244b        IsWindow False
0000244c        AnimatePhysics False
00002450    PartComponentData 00000001
00002450        $::GameComponentData
00002450            $::ComponentData
00002450                $::GameObjectData
00002450                    $::DataBusPeer
00002450                        $::GameDataContainer
00002450                            $::DataContainer
00002458                        Flags 31366455
0000245c                Components *nullArray*
00002460                Transform::LinearTransform
00002460                    right::Vec3
00002460                        x 1.0
00002464                        y 0.0
00002468                        z 0.0
00002470                    up::Vec3
00002470                        x 0.0
00002474                        y 1.0
00002478                        z 0.0
00002480                    forward::Vec3
00002480                        x 0.0
00002484                        y 0.0
00002488                        z 1.0
00002490                    trans::Vec3
00002490                        x 0.0
00002494                        y 0.0
00002498                        z 0.0
000024a0                Excluded False
000024b0        HealthStates::array
00003094            member(0) 00000021
00003098            member(1) 00000018
000024b4        PartLinks::array
000030a0            member(0) 00000028
000030a4            member(1) 00000027
000030a8            member(2) 0000002a
000024b8        IsSupported False
000024b9        IsFragile False
000024ba        IsNetworkable False
000024bb        IsWindow False
000024bc        AnimatePhysics False
000024c0    PartComponentData 00000002
000024c0        $::GameComponentData
000024c0            $::ComponentData
000024c0                $::GameObjectData
000024c0                    $::DataBusPeer
000024c0                        $::GameDataContainer
000024c0                            $::DataContainer
000024c8                        Flags 10495348
000024cc                Components *nullArray*
000024d0                Transform::LinearTransform
000024d0                    right::Vec3
000024d0                        x 1.0
000024d4                        y 0.0
000024d8                        z 0.0
000024e0                    up::Vec3
000024e0                        x 0.0
000024e4                        y 1.0
000024e8                        z 0.0
000024f0                    forward::Vec3
000024f0                        x 0.0
000024f4                        y 0.0
000024f8                        z 1.0
00002500                    trans::Vec3
00002500                        x 0.0
00002504                        y 0.0
00002508                        z 0.0
00002510                Excluded False
00002520        HealthStates::array
000030b0            member(0) 0000001a
000030b4            member(1) 0000001e
00002524        PartLinks::array
000030bc            member(0) 00000027
000030c0            member(1) 0000002b
000030c4            member(2) 00000025
00002528        IsSupported False
00002529        IsFragile False
0000252a        IsNetworkable False
0000252b        IsWindow False
0000252c        AnimatePhysics False
00002530    PartComponentData 00000003
00002530        $::GameComponentData
00002530            $::ComponentData
00002530                $::GameObjectData
00002530                    $::DataBusPeer
00002530                        $::GameDataContainer
00002530                            $::DataContainer
00002538                        Flags 7283604
0000253c                Components *nullArray*
00002540                Transform::LinearTransform
00002540                    right::Vec3
00002540                        x 1.0
00002544                        y 0.0
00002548                        z 0.0
00002550                    up::Vec3
00002550                        x 0.0
00002554                        y 1.0
00002558                        z 0.0
00002560                    forward::Vec3
00002560                        x 0.0
00002564                        y 0.0
00002568                        z 1.0
00002570                    trans::Vec3
00002570                        x 0.0
00002574                        y 0.0
00002578                        z 0.0
00002580                Excluded False
00002590        HealthStates::array
000030cc            member(0) 0000001b
000030d0            member(1) 00000017
00002594        PartLinks::array
000030d8            member(0) 00000028
000030dc            member(1) 00000029
00002598        IsSupported False
00002599        IsFragile False
0000259a        IsNetworkable False
0000259b        IsWindow False
0000259c        AnimatePhysics False
000025a0    PartComponentData 00000004
000025a0        $::GameComponentData
000025a0            $::ComponentData
000025a0                $::GameObjectData
000025a0                    $::DataBusPeer
000025a0                        $::GameDataContainer
000025a0                            $::DataContainer
000025a8                        Flags 22754729
000025ac                Components *nullArray*
000025b0                Transform::LinearTransform
000025b0                    right::Vec3
000025b0                        x 1.0
000025b4                        y 0.0
000025b8                        z 0.0
000025c0                    up::Vec3
000025c0                        x 0.0
000025c4                        y 1.0
000025c8                        z 0.0
000025d0                    forward::Vec3
000025d0                        x 0.0
000025d4                        y 0.0
000025d8                        z 1.0
000025e0                    trans::Vec3
000025e0                        x 0.0
000025e4                        y 0.0
000025e8                        z 0.0
000025f0                Excluded False
00002600        HealthStates::array
000030e4            member(0) 00000019
000030e8            member(1) 00000023
00002604        PartLinks::array
000030f0            member(0) 00000029
000030f4            member(1) 0000002b
00002608        IsSupported False
00002609        IsFragile False
0000260a        IsNetworkable False
0000260b        IsWindow False
0000260c        AnimatePhysics False
00002610    PartComponentData 00000005
00002610        $::GameComponentData
00002610            $::ComponentData
00002610                $::GameObjectData
00002610                    $::DataBusPeer
00002610                        $::GameDataContainer
00002610                            $::DataContainer
00002618                        Flags 23216851
0000261c                Components *nullArray*
00002620                Transform::LinearTransform
00002620                    right::Vec3
00002620                        x 1.0
00002624                        y 0.0
00002628                        z 0.0
00002630                    up::Vec3
00002630                        x 0.0
00002634                        y 1.0
00002638                        z 0.0
00002640                    forward::Vec3
00002640                        x 0.0
00002644                        y 0.0
00002648                        z 1.0
00002650                    trans::Vec3
00002650                        x 0.0
00002654                        y 0.0
00002658                        z 0.0
00002660                Excluded False
00002670        HealthStates::array
000030fc            member(0) 00000020
00002674        PartLinks::array
00003104            member(0) 00000024
00003108            member(1) 0000002c
00002678        IsSupported True
00002679        IsFragile False
0000267a        IsNetworkable False
0000267b        IsWindow False
0000267c        AnimatePhysics False
00002680    PartComponentData 00000006
00002680        $::GameComponentData
00002680            $::ComponentData
00002680                $::GameObjectData
00002680                    $::DataBusPeer
00002680                        $::GameDataContainer
00002680                            $::DataContainer
00002688                        Flags 30856149
0000268c                Components *nullArray*
00002690                Transform::LinearTransform
00002690                    right::Vec3
00002690                        x 1.0
00002694                        y 0.0
00002698                        z 0.0
000026a0                    up::Vec3
000026a0                        x 0.0
000026a4                        y 1.0
000026a8                        z 0.0
000026b0                    forward::Vec3
000026b0                        x 0.0
000026b4                        y 0.0
000026b8                        z 1.0
000026c0                    trans::Vec3
000026c0                        x 0.0
000026c4                        y 0.0
000026c8                        z 0.0
000026d0                Excluded False
000026e0        HealthStates::array
00003110            member(0) 00000022
00003114            member(1) 0000001d
000026e4        PartLinks::array
0000311c            member(0) 00000026
00003120            member(1) 0000002a
00003124            member(2) 0000002c
000026e8        IsSupported False
000026e9        IsFragile False
000026ea        IsNetworkable False
000026eb        IsWindow False
000026ec        AnimatePhysics False
000026f0    ReferenceObjectData 00000007
000026f0        $::GameObjectData
000026f0            $::DataBusPeer
000026f0                $::GameDataContainer
000026f0                    $::DataContainer
000026f8                Flags 0
000026fc        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
00002700        BlueprintTransform::LinearTransform
00002700            right::Vec3
00002700                x 1.0
00002704                y 0.0
00002708                z 0.0
00002710            up::Vec3
00002710                x 0.0
00002714                y 1.0
00002718                z 0.0
00002720            forward::Vec3
00002720                x 0.0
00002724                y 0.0
00002728                z 1.0
00002730            trans::Vec3
00002730                x -0.794324874878
00002734                y 0.870334982872
00002738                z 0.159999996424
00002740        ObjectVariation *nullGuid*
00002744        StreamRealm StreamRealm_None
00002748        RadiosityTypeOverride RadiosityTypeOverride_None
0000274c        CastSunShadowEnable True
0000274d        CastReflectionEnable True
0000274e        Excluded False
00002750    ReferenceObjectData 00000008
00002750        $::GameObjectData
00002750            $::DataBusPeer
00002750                $::GameDataContainer
00002750                    $::DataContainer
00002758                Flags 0
0000275c        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
00002760        BlueprintTransform::LinearTransform
00002760            right::Vec3
00002760                x 1.0
00002764                y 0.0
00002768                z 0.0
00002770            up::Vec3
00002770                x 0.0
00002774                y 1.0
00002778                z 0.0
00002780            forward::Vec3
00002780                x 0.0
00002784                y 0.0
00002788                z 1.0
00002790            trans::Vec3
00002790                x -1.973279953
00002794                y 1.92385005951
00002798                z 0.159999996424
000027a0        ObjectVariation *nullGuid*
000027a4        StreamRealm StreamRealm_None
000027a8        RadiosityTypeOverride RadiosityTypeOverride_None
000027ac        CastSunShadowEnable True
000027ad        CastReflectionEnable True
000027ae        Excluded False
000027b0    ReferenceObjectData 00000009
000027b0        $::GameObjectData
000027b0            $::DataBusPeer
000027b0                $::GameDataContainer
000027b0                    $::DataContainer
000027b8                Flags 0
000027bc        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
000027c0        BlueprintTransform::LinearTransform
000027c0            right::Vec3
000027c0                x 1.0
000027c4                y 0.0
000027c8                z 0.0
000027d0            up::Vec3
000027d0                x 0.0
000027d4                y 1.0
000027d8                z 0.0
000027e0            forward::Vec3
000027e0                x 0.0
000027e4                y 0.0
000027e8                z 1.0
000027f0            trans::Vec3
000027f0                x -0.777325332165
000027f4                y 3.06301498413
000027f8                z 0.158634006977
00002800        ObjectVariation *nullGuid*
00002804        StreamRealm StreamRealm_None
00002808        RadiosityTypeOverride RadiosityTypeOverride_None
0000280c        CastSunShadowEnable True
0000280d        CastReflectionEnable True
0000280e        Excluded False
00002810    ReferenceObjectData 0000000a
00002810        $::GameObjectData
00002810            $::DataBusPeer
00002810                $::GameDataContainer
00002810                    $::DataContainer
00002818                Flags 0
0000281c        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
00002820        BlueprintTransform::LinearTransform
00002820            right::Vec3
00002820                x 1.0
00002824                y 0.0
00002828                z 0.0
00002830            up::Vec3
00002830                x 0.0
00002834                y 1.0
00002838                z 0.0
00002840            forward::Vec3
00002840                x 0.0
00002844                y 0.0
00002848                z 1.0
00002850            trans::Vec3
00002850                x -1.973279953
00002854                y 0.80949985981
00002858                z 0.159999996424
00002860        ObjectVariation *nullGuid*
00002864        StreamRealm StreamRealm_None
00002868        RadiosityTypeOverride RadiosityTypeOverride_None
0000286c        CastSunShadowEnable True
0000286d        CastReflectionEnable True
0000286e        Excluded False
00002870    ReferenceObjectData 0000000b
00002870        $::GameObjectData
00002870            $::DataBusPeer
00002870                $::GameDataContainer
00002870                    $::DataContainer
00002878                Flags 0
0000287c        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
00002880        BlueprintTransform::LinearTransform
00002880            right::Vec3
00002880                x 1.0
00002884                y 0.0
00002888                z 0.0
00002890            up::Vec3
00002890                x 0.0
00002894                y 1.0
00002898                z 0.0
000028a0            forward::Vec3
000028a0                x 0.0
000028a4                y 0.0
000028a8                z 1.0
000028b0            trans::Vec3
000028b0                x -1.973279953
000028b4                y 1.92385005951
000028b8                z 0.159999996424
000028c0        ObjectVariation *nullGuid*
000028c4        StreamRealm StreamRealm_None
000028c8        RadiosityTypeOverride RadiosityTypeOverride_None
000028cc        CastSunShadowEnable True
000028cd        CastReflectionEnable True
000028ce        Excluded False
000028d0    ReferenceObjectData 0000000c
000028d0        $::GameObjectData
000028d0            $::DataBusPeer
000028d0                $::GameDataContainer
000028d0                    $::DataContainer
000028d8                Flags 0
000028dc        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
000028e0        BlueprintTransform::LinearTransform
000028e0            right::Vec3
000028e0                x 1.0
000028e4                y 0.0
000028e8                z 0.0
000028f0            up::Vec3
000028f0                x 0.0
000028f4                y 1.0
000028f8                z 0.0
00002900            forward::Vec3
00002900                x 0.0
00002904                y 0.0
00002908                z 1.0
00002910            trans::Vec3
00002910                x -0.777325332165
00002914                y 3.06301498413
00002918                z 0.158634006977
00002920        ObjectVariation *nullGuid*
00002924        StreamRealm StreamRealm_None
00002928        RadiosityTypeOverride RadiosityTypeOverride_None
0000292c        CastSunShadowEnable True
0000292d        CastReflectionEnable True
0000292e        Excluded False
00002930    ReferenceObjectData 0000000d
00002930        $::GameObjectData
00002930            $::DataBusPeer
00002930                $::GameDataContainer
00002930                    $::DataContainer
00002938                Flags 0
0000293c        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
00002940        BlueprintTransform::LinearTransform
00002940            right::Vec3
00002940                x 1.0
00002944                y 0.0
00002948                z 0.0
00002950            up::Vec3
00002950                x 0.0
00002954                y 1.0
00002958                z 0.0
00002960            forward::Vec3
00002960                x 0.0
00002964                y 0.0
00002968                z 1.0
00002970            trans::Vec3
00002970                x -1.973279953
00002974                y 1.07712829113
00002978                z 0.159999996424
00002980        ObjectVariation *nullGuid*
00002984        StreamRealm StreamRealm_None
00002988        RadiosityTypeOverride RadiosityTypeOverride_None
0000298c        CastSunShadowEnable True
0000298d        CastReflectionEnable True
0000298e        Excluded False
00002990    ReferenceObjectData 0000000e
00002990        $::GameObjectData
00002990            $::DataBusPeer
00002990                $::GameDataContainer
00002990                    $::DataContainer
00002998                Flags 0
0000299c        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
000029a0        BlueprintTransform::LinearTransform
000029a0            right::Vec3
000029a0                x 1.0
000029a4                y 0.0
000029a8                z 0.0
000029b0            up::Vec3
000029b0                x 0.0
000029b4                y 1.0
000029b8                z 0.0
000029c0            forward::Vec3
000029c0                x 0.0
000029c4                y 0.0
000029c8                z 1.0
000029d0            trans::Vec3
000029d0                x -1.96916556358
000029d4                y 3.07751512527
000029d8                z 0.158634006977
000029e0        ObjectVariation *nullGuid*
000029e4        StreamRealm StreamRealm_None
000029e8        RadiosityTypeOverride RadiosityTypeOverride_None
000029ec        CastSunShadowEnable True
000029ed        CastReflectionEnable True
000029ee        Excluded False
000029f0    ReferenceObjectData 0000000f
000029f0        $::GameObjectData
000029f0            $::DataBusPeer
000029f0                $::GameDataContainer
000029f0                    $::DataContainer
000029f8                Flags 0
000029fc        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
00002a00        BlueprintTransform::LinearTransform
00002a00            right::Vec3
00002a00                x 1.0
00002a04                y 0.0
00002a08                z 0.0
00002a10            up::Vec3
00002a10                x 0.0
00002a14                y 1.0
00002a18                z 0.0
00002a20            forward::Vec3
00002a20                x 0.0
00002a24                y 0.0
00002a28                z 1.0
00002a30            trans::Vec3
00002a30                x -0.788421452045
00002a34                y 1.94639503956
00002a38                z 0.159999996424
00002a40        ObjectVariation *nullGuid*
00002a44        StreamRealm StreamRealm_None
00002a48        RadiosityTypeOverride RadiosityTypeOverride_None
00002a4c        CastSunShadowEnable True
00002a4d        CastReflectionEnable True
00002a4e        Excluded False
00002a50    ReferenceObjectData 00000010
00002a50        $::GameObjectData
00002a50            $::DataBusPeer
00002a50                $::GameDataContainer
00002a50                    $::DataContainer
00002a58                Flags 0
00002a5c        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
00002a60        BlueprintTransform::LinearTransform
00002a60            right::Vec3
00002a60                x 1.0
00002a64                y 0.0
00002a68                z 0.0
00002a70            up::Vec3
00002a70                x 0.0
00002a74                y 1.0
00002a78                z 0.0
00002a80            forward::Vec3
00002a80                x 0.0
00002a84                y 0.0
00002a88                z 1.0
00002a90            trans::Vec3
00002a90                x -0.794324874878
00002a94                y 1.08885812759
00002a98                z 0.159999996424
00002aa0        ObjectVariation *nullGuid*
00002aa4        StreamRealm StreamRealm_None
00002aa8        RadiosityTypeOverride RadiosityTypeOverride_None
00002aac        CastSunShadowEnable True
00002aad        CastReflectionEnable True
00002aae        Excluded False
00002ab0    ReferenceObjectData 00000011
00002ab0        $::GameObjectData
00002ab0            $::DataBusPeer
00002ab0                $::GameDataContainer
00002ab0                    $::DataContainer
00002ab8                Flags 0
00002abc        Blueprint FX/Destruction/PropDest/FX_PropDest_ScreenWood/23b32b43294c83459f97da63bbe04d7e
00002ac0        BlueprintTransform::LinearTransform
00002ac0            right::Vec3
00002ac0                x 1.0
00002ac4                y 0.0
00002ac8                z 0.0
00002ad0            up::Vec3
00002ad0                x 0.0
00002ad4                y 1.0
00002ad8                z 0.0
00002ae0            forward::Vec3
00002ae0                x 0.0
00002ae4                y 0.0
00002ae8                z 1.0
00002af0            trans::Vec3
00002af0                x -0.788421452045
00002af4                y 1.94639503956
00002af8                z 0.159999996424
00002b00        ObjectVariation *nullGuid*
00002b04        StreamRealm StreamRealm_None
00002b08        RadiosityTypeOverride RadiosityTypeOverride_None
00002b0c        CastSunShadowEnable True
00002b0d        CastReflectionEnable True
00002b0e        Excluded False
00002b10    ReferenceObjectData 00000012
00002b10        $::GameObjectData
00002b10            $::DataBusPeer
00002b10                $::GameDataContainer
00002b10                    $::DataContainer
00002b18                Flags 0
00002b1c        Blueprint Objects/Props/ScreenWood_01/ScreenWood_01_Cluster/f098ae5cc099c67ce9a61e2e3eb20251
00002b20        BlueprintTransform::LinearTransform
00002b20            right::Vec3
00002b20                x 1.0
00002b24                y 0.0
00002b28                z 0.0
00002b30            up::Vec3
00002b30                x 0.0
00002b34                y 1.0
00002b38                z 0.0
00002b40            forward::Vec3
00002b40                x 0.0
00002b44                y 0.0
00002b48                z 1.0
00002b50            trans::Vec3
00002b50                x -1.96916556358
00002b54                y 3.07751512527
00002b58                z 0.158634006977
00002b60        ObjectVariation *nullGuid*
00002b64        StreamRealm StreamRealm_None
00002b68        RadiosityTypeOverride RadiosityTypeOverride_None
00002b6c        CastSunShadowEnable True
00002b6d        CastReflectionEnable True
00002b6e        Excluded False
00002b70    RigidBodyData 00000013
00002b70        $::EntityData
00002b70            $::GameObjectData
00002b70                $::DataBusPeer
00002b70                    $::GameDataContainer
00002b70                        $::DataContainer
00002b78                    Flags 0
00002b7c        RigidBodyType RBTypeRaycast
00002b80        InertiaModifier::Vec3
00002b80            x 1.0
00002b84            y 1.0
00002b88            z 1.0
00002b90        Transform::LinearTransform
00002b90            right::Vec3
00002b90                x 1.0
00002b94                y 0.0
00002b98                z 0.0
00002ba0            up::Vec3
00002ba0                x 0.0
00002ba4                y 1.0
00002ba8                z 0.0
00002bb0            forward::Vec3
00002bb0                x 0.0
00002bb4                y 0.0
00002bb8                z 1.0
00002bc0            trans::Vec3
00002bc0                x 0.0
00002bc4                y 0.0
00002bc8                z 0.0
00002bd0        KeyframeTransform::LinearTransform
00002bd0            right::Vec3
00002bd0                x 1.0
00002bd4                y 0.0
00002bd8                z 0.0
00002be0            up::Vec3
00002be0                x 0.0
00002be4                y 1.0
00002be8                z 0.0
00002bf0            forward::Vec3
00002bf0                x 0.0
00002bf4                y 0.0
00002bf8                z 1.0
00002c00            trans::Vec3
00002c00                x 0.0
00002c04                y 0.0
00002c08                z 0.0
00002c10        Mass 0.0
00002c14        Friction 0.5
00002c18        Restitution 0.40000000596
00002c1c        AngularVelocityDamping -1.0
00002c20        LinearVelocityDamping -1.0
00002c24        InteractionToolkitCollisionVolumeId 0
00002c28        MotionType RigidBodyMotionType_Fixed
00002c2c        QualityType RigidBodyQualityType_Invalid
00002c30        CollisionLayer RigidBodyCollisionLayer_Invalid
00002c34        PartIndices::array
0000312c            member(0) 0
00003130            member(1) 1
00003134            member(2) 2
00003138            member(3) 3
0000313c            member(4) 4
00003140            member(5) 5
00003144            member(6) 6
00002c38        FloatPhysics *nullGuid*
00002c3c        IsRootController True
00002c40    RigidBodyData 00000014
00002c40        $::EntityData
00002c40            $::GameObjectData
00002c40                $::DataBusPeer
00002c40                    $::GameDataContainer
00002c40                        $::DataContainer
00002c48                    Flags 0
00002c4c        RigidBodyType RBTypeCollision
00002c50        InertiaModifier::Vec3
00002c50            x 1.0
00002c54            y 1.0
00002c58            z 1.0
00002c60        Transform::LinearTransform
00002c60            right::Vec3
00002c60                x 1.0
00002c64                y 0.0
00002c68                z 0.0
00002c70            up::Vec3
00002c70                x 0.0
00002c74                y 1.0
00002c78                z 0.0
00002c80            forward::Vec3
00002c80                x 0.0
00002c84                y 0.0
00002c88                z 1.0
00002c90            trans::Vec3
00002c90                x 0.0
00002c94                y 0.0
00002c98                z 0.0
00002ca0        KeyframeTransform::LinearTransform
00002ca0            right::Vec3
00002ca0                x 1.0
00002ca4                y 0.0
00002ca8                z 0.0
00002cb0            up::Vec3
00002cb0                x 0.0
00002cb4                y 1.0
00002cb8                z 0.0
00002cc0            forward::Vec3
00002cc0                x 0.0
00002cc4                y 0.0
00002cc8                z 1.0
00002cd0            trans::Vec3
00002cd0                x 0.0
00002cd4                y 0.0
00002cd8                z 0.0
00002ce0        Mass 0.0
00002ce4        Friction 0.5
00002ce8        Restitution 0.40000000596
00002cec        AngularVelocityDamping -1.0
00002cf0        LinearVelocityDamping -1.0
00002cf4        InteractionToolkitCollisionVolumeId 0
00002cf8        MotionType RigidBodyMotionType_Fixed
00002cfc        QualityType RigidBodyQualityType_Fixed
00002d00        CollisionLayer RigidBodyCollisionLayer_Invalid
00002d04        PartIndices::array
0000314c            member(0) 0
00003150            member(1) 1
00003154            member(2) 2
00003158            member(3) 3
0000315c            member(4) 4
00003160            member(5) 5
00003164            member(6) 6
00002d08        FloatPhysics *nullGuid*
00002d0c        IsRootController True
00002d10    StaticModelHealthComponentData 00000015
00002d10        $::GameHealthComponentData
00002d10            $::HealthComponentData
00002d10                $::ComponentData
00002d10                    $::GameObjectData
00002d10                        $::DataBusPeer
00002d10                            $::GameDataContainer
00002d10                                $::DataContainer
00002d18                            Flags 33089467
00002d1c                    Components *nullArray*
00002d20                    Transform::LinearTransform
00002d20                        right::Vec3
00002d20                            x 1.0
00002d24                            y 0.0
00002d28                            z 0.0
00002d30                        up::Vec3
00002d30                            x 0.0
00002d34                            y 1.0
00002d38                            z 0.0
00002d40                        forward::Vec3
00002d40                            x 0.0
00002d44                            y 0.0
00002d48                            z 1.0
00002d50                        trans::Vec3
00002d50                            x 0.0
00002d54                            y 0.0
00002d58                            z 0.0
00002d60                    Excluded False
00002d70    StaticModelPhysicsComponentData 00000016
00002d70        $::GamePhysicsComponentData
00002d70            $::PhysicsComponentData
00002d70                $::ComponentData
00002d70                    $::GameObjectData
00002d70                        $::DataBusPeer
00002d70                            $::GameDataContainer
00002d70                                $::DataContainer
00002d78                            Flags 32941257
00002d7c                    Components *nullArray*
00002d80                    Transform::LinearTransform
00002d80                        right::Vec3
00002d80                            x 1.0
00002d84                            y 0.0
00002d88                            z 0.0
00002d90                        up::Vec3
00002d90                            x 0.0
00002d94                            y 1.0
00002d98                            z 0.0
00002da0                        forward::Vec3
00002da0                            x 0.0
00002da4                            y 0.0
00002da8                            z 1.0
00002db0                        trans::Vec3
00002db0                            x 0.0
00002db4                            y 0.0
00002db8                            z 0.0
00002dc0                    Excluded False
00002dd0            Realm Realm_ClientAndServer
00002dd4            EffectParameters *nullArray*
00002de0    HealthStateData 00000017
00002dd8        $::DataContainer
00002de0        Objects::array
0000316c            member(0) 00000012
00003170            member(1) 0000000e
00002de4        LoosePartPhysics *nullArray*
00002de8        SpawnedBangerBlueprint *nullGuid*
00002dec        SpawnedBangerImpulseParams *nullGuid*
00002df0        Health 0.0
00002df4        PartIndex 4294967295
00002df8        CopyDamageToBanger True
00002df9        PhysicsEnabled True
00002dfa        Indestructable False
00002dfb        CanSupportOtherParts False
00002dfc    HealthStateData 00000018
00002df4        $::DataContainer
00002dfc        Objects::array
00003178            member(0) 0000000b
0000317c            member(1) 00000008
00002e00        LoosePartPhysics *nullArray*
00002e04        SpawnedBangerBlueprint *nullGuid*
00002e08        SpawnedBangerImpulseParams *nullGuid*
00002e0c        Health 0.0
00002e10        PartIndex 4294967295
00002e14        CopyDamageToBanger True
00002e15        PhysicsEnabled True
00002e16        Indestructable False
00002e17        CanSupportOtherParts False
00002e18    HealthStateData 00000019
00002e10        $::DataContainer
00002e18        Objects *nullArray*
00002e1c        LoosePartPhysics *nullArray*
00002e20        SpawnedBangerBlueprint *nullGuid*
00002e24        SpawnedBangerImpulseParams *nullGuid*
00002e28        Health 100.0
00002e2c        PartIndex 4
00002e30        CopyDamageToBanger True
00002e31        PhysicsEnabled True
00002e32        Indestructable False
00002e33        CanSupportOtherParts True
00002e34    HealthStateData 0000001a
00002e2c        $::DataContainer
00002e34        Objects *nullArray*
00002e38        LoosePartPhysics *nullArray*
00002e3c        SpawnedBangerBlueprint *nullGuid*
00002e40        SpawnedBangerImpulseParams *nullGuid*
00002e44        Health 100.0
00002e48        PartIndex 2
00002e4c        CopyDamageToBanger True
00002e4d        PhysicsEnabled True
00002e4e        Indestructable False
00002e4f        CanSupportOtherParts True
00002e50    HealthStateData 0000001b
00002e48        $::DataContainer
00002e50        Objects *nullArray*
00002e54        LoosePartPhysics *nullArray*
00002e58        SpawnedBangerBlueprint *nullGuid*
00002e5c        SpawnedBangerImpulseParams *nullGuid*
00002e60        Health 100.0
00002e64        PartIndex 5
00002e68        CopyDamageToBanger True
00002e69        PhysicsEnabled True
00002e6a        Indestructable False
00002e6b        CanSupportOtherParts True
00002e6c    HealthStateData 0000001c
00002e64        $::DataContainer
00002e6c        Objects *nullArray*
00002e70        LoosePartPhysics *nullArray*
00002e74        SpawnedBangerBlueprint *nullGuid*
00002e78        SpawnedBangerImpulseParams *nullGuid*
00002e7c        Health 100.0
00002e80        PartIndex 1
00002e84        CopyDamageToBanger True
00002e85        PhysicsEnabled True
00002e86        Indestructable False
00002e87        CanSupportOtherParts True
00002e88    HealthStateData 0000001d
00002e80        $::DataContainer
00002e88        Objects::array
00003184            member(0) 0000000d
00003188            member(1) 0000000a
00002e8c        LoosePartPhysics *nullArray*
00002e90        SpawnedBangerBlueprint *nullGuid*
00002e94        SpawnedBangerImpulseParams *nullGuid*
00002e98        Health 0.0
00002e9c        PartIndex 4294967295
00002ea0        CopyDamageToBanger True
00002ea1        PhysicsEnabled True
00002ea2        Indestructable False
00002ea3        CanSupportOtherParts False
00002ea4    HealthStateData 0000001e
00002e9c        $::DataContainer
00002ea4        Objects::array
00003190            member(0) 0000000f
00003194            member(1) 00000011
00002ea8        LoosePartPhysics *nullArray*
00002eac        SpawnedBangerBlueprint *nullGuid*
00002eb0        SpawnedBangerImpulseParams *nullGuid*
00002eb4        Health 0.0
00002eb8        PartIndex 4294967295
00002ebc        CopyDamageToBanger True
00002ebd        PhysicsEnabled True
00002ebe        Indestructable False
00002ebf        CanSupportOtherParts False
00002ec0    HealthStateData 0000001f
00002eb8        $::DataContainer
00002ec0        Objects::array
0000319c            member(0) 00000010
000031a0            member(1) 00000007
00002ec4        LoosePartPhysics *nullArray*
00002ec8        SpawnedBangerBlueprint *nullGuid*
00002ecc        SpawnedBangerImpulseParams *nullGuid*
00002ed0        Health 0.0
00002ed4        PartIndex 4294967295
00002ed8        CopyDamageToBanger True
00002ed9        PhysicsEnabled True
00002eda        Indestructable False
00002edb        CanSupportOtherParts False
00002edc    HealthStateData 00000020
00002ed4        $::DataContainer
00002edc        Objects *nullArray*
00002ee0        LoosePartPhysics *nullArray*
00002ee4        SpawnedBangerBlueprint *nullGuid*
00002ee8        SpawnedBangerImpulseParams *nullGuid*
00002eec        Health 100.0
00002ef0        PartIndex 6
00002ef4        CopyDamageToBanger True
00002ef5        PhysicsEnabled True
00002ef6        Indestructable False
00002ef7        CanSupportOtherParts True
00002ef8    HealthStateData 00000021
00002ef0        $::DataContainer
00002ef8        Objects *nullArray*
00002efc        LoosePartPhysics *nullArray*
00002f00        SpawnedBangerBlueprint *nullGuid*
00002f04        SpawnedBangerImpulseParams *nullGuid*
00002f08        Health 100.0
00002f0c        PartIndex 3
00002f10        CopyDamageToBanger True
00002f11        PhysicsEnabled True
00002f12        Indestructable False
00002f13        CanSupportOtherParts True
00002f14    HealthStateData 00000022
00002f0c        $::DataContainer
00002f14        Objects *nullArray*
00002f18        LoosePartPhysics *nullArray*
00002f1c        SpawnedBangerBlueprint *nullGuid*
00002f20        SpawnedBangerImpulseParams *nullGuid*
00002f24        Health 100.0
00002f28        PartIndex 0
00002f2c        CopyDamageToBanger True
00002f2d        PhysicsEnabled True
00002f2e        Indestructable False
00002f2f        CanSupportOtherParts True
00002f30    HealthStateData 00000023
00002f28        $::DataContainer
00002f30        Objects::array
000031a8            member(0) 00000009
000031ac            member(1) 0000000c
00002f34        LoosePartPhysics *nullArray*
00002f38        SpawnedBangerBlueprint *nullGuid*
00002f3c        SpawnedBangerImpulseParams *nullGuid*
00002f40        Health 0.0
00002f44        PartIndex 4294967295
00002f48        CopyDamageToBanger True
00002f49        PhysicsEnabled True
00002f4a        Indestructable False
00002f4b        CanSupportOtherParts False
00002f4c    PartLinkData 00000024
00002f44        $::DataContainer
00002f4c        PartComponentIndex1 6
00002f50        PartComponentIndex2 1
00002f54    PartLinkData 00000025
00002f4c        $::DataContainer
00002f54        PartComponentIndex1 2
00002f58        PartComponentIndex2 1
00002f5c    PartLinkData 00000026
00002f54        $::DataContainer
00002f5c        PartComponentIndex1 0
00002f60        PartComponentIndex2 1
00002f64    PartLinkData 00000027
00002f5c        $::DataContainer
00002f64        PartComponentIndex1 2
00002f68        PartComponentIndex2 3
00002f6c    PartLinkData 00000028
00002f64        $::DataContainer
00002f6c        PartComponentIndex1 5
00002f70        PartComponentIndex2 3
00002f74    PartLinkData 00000029
00002f6c        $::DataContainer
00002f74        PartComponentIndex1 5
00002f78        PartComponentIndex2 4
00002f7c    PartLinkData 0000002a
00002f74        $::DataContainer
00002f7c        PartComponentIndex1 0
00002f80        PartComponentIndex2 3
00002f84    PartLinkData 0000002b
00002f7c        $::DataContainer
00002f84        PartComponentIndex1 2
00002f88        PartComponentIndex2 4
00002f8c    PartLinkData 0000002c
00002f84        $::DataContainer
00002f8c        PartComponentIndex1 6
00002f90        PartComponentIndex2 0
