00000c60    LogicPrefabBlueprint 1937ac43d2c10001b422470f3450e349
00000c58        $::PrefabBlueprint
00000c58            $::Blueprint
00000c58                $::EntityBusData
00000c58                    $::DataBusData
00000c58                        $::Asset
00000c58                            $::DataContainer
00000c60                            Name Gameplay/GameModes/Rush/LevelSetups/LevelSetupComponents/Rush_Spectator
00000c64                        PropertyConnections::array
00000cd4                            member(0)::PropertyConnection
00000cd4                                Source 00000000
00000cd8                                Target 00000003
00000cdc                                SourceFieldId 225375086
00000ce0                                TargetFieldId -2071239147
00000ce4                                ShouldNetworkValue False
00000c68                        LinkConnections *nullArray*
00000c6c                        Interface 00000003
00000c70                        Flags 3
00000c74                    EventConnections::array
00000cec                        member(0)::EventConnection
00000cec                            Source 00000003
00000cf0                            Target 00000000
00000cf4                            SourceEvent::EventSpec
00000cf4                                Id -2022452343
00000cf8                            TargetEvent::EventSpec
00000cf8                                Id 668205626
00000cfc                            TargetType EventConnectionTargetType_NetworkedClient
00000d00                        member(1)::EventConnection
00000d00                            Source 00000002
00000d04                            Target 00000003
00000d08                            SourceEvent::EventSpec
00000d08                                Id 193453899
00000d0c                            TargetEvent::EventSpec
00000d0c                                Id 1039935461
00000d10                            TargetType EventConnectionTargetType_Server
00000d14                        member(2)::EventConnection
00000d14                            Source 00000003
00000d18                            Target 00000002
00000d1c                            SourceEvent::EventSpec
00000d1c                                Id 823093038
00000d20                            TargetEvent::EventSpec
00000d20                                Id 2089008817
00000d24                            TargetType EventConnectionTargetType_Server
00000d28                        member(3)::EventConnection
00000d28                            Source 00000003
00000d2c                            Target 00000002
00000d30                            SourceEvent::EventSpec
00000d30                                Id -1581376671
00000d34                            TargetEvent::EventSpec
00000d34                                Id 212633683
00000d38                            TargetType EventConnectionTargetType_Server
00000d3c                        member(4)::EventConnection
00000d3c                            Source 00000003
00000d40                            Target 00000001
00000d44                            SourceEvent::EventSpec
00000d44                                Id -1581376671
00000d48                            TargetEvent::EventSpec
00000d48                                Id 212633683
00000d4c                            TargetType EventConnectionTargetType_Server
00000d50                        member(5)::EventConnection
00000d50                            Source 00000003
00000d54                            Target 00000003
00000d58                            SourceEvent::EventSpec
00000d58                                Id -1581376671
00000d5c                            TargetEvent::EventSpec
00000d5c                                Id 248914596
00000d60                            TargetType EventConnectionTargetType_Server
00000d64                        member(6)::EventConnection
00000d64                            Source 00000001
00000d68                            Target 00000003
00000d6c                            SourceEvent::EventSpec
00000d6c                                Id 193453899
00000d70                            TargetEvent::EventSpec
00000d70                                Id 248914596
00000d74                            TargetType EventConnectionTargetType_Server
00000d78                        member(7)::EventConnection
00000d78                            Source 00000003
00000d7c                            Target 00000001
00000d80                            SourceEvent::EventSpec
00000d80                                Id 656803109
00000d84                            TargetEvent::EventSpec
00000d84                                Id 5862146
00000d88                            TargetType EventConnectionTargetType_Server
00000d8c                        member(8)::EventConnection
00000d8c                            Source 00000003
00000d90                            Target 00000001
00000d94                            SourceEvent::EventSpec
00000d94                                Id 823093038
00000d98                            TargetEvent::EventSpec
00000d98                                Id 2089008817
00000d9c                            TargetType EventConnectionTargetType_Server
00000da0                        member(9)::EventConnection
00000da0                            Source 00000003
00000da4                            Target 00000000
00000da8                            SourceEvent::EventSpec
00000da8                                Id 823093038
00000dac                            TargetEvent::EventSpec
00000dac                                Id -1541066415
00000db0                            TargetType EventConnectionTargetType_NetworkedClient
00000db4                        member(10)::EventConnection
00000db4                            Source 00000003
00000db8                            Target 00000004
00000dbc                            SourceEvent::EventSpec
00000dbc                                Id -1626374428
00000dc0                            TargetEvent::EventSpec
00000dc0                                Id 5862146
00000dc4                            TargetType EventConnectionTargetType_Server
00000dc8                        member(11)::EventConnection
00000dc8                            Source 00000004
00000dcc                            Target 00000002
00000dd0                            SourceEvent::EventSpec
00000dd0                                Id -1864525248
00000dd4                            TargetEvent::EventSpec
00000dd4                                Id 5862146
00000dd8                            TargetType EventConnectionTargetType_Server
00000c78            Objects::array
00000de0                member(0) 00000000
00000de4                member(1) 00000002
00000de8                member(2) 00000001
00000dec                member(3) 00000004
00000c7c    BoolEntityData 00000000
00000c74        $::EntityData
00000c74            $::GameObjectData
00000c74                $::DataBusPeer
00000c74                    $::GameDataContainer
00000c74                        $::DataContainer
00000c7c                    Flags 65298909
00000c80        Realm Realm_Client
00000c84        DefaultValue False
00000c88    EventGateEntityData 00000001
00000c80        $::EntityData
00000c80            $::GameObjectData
00000c80                $::DataBusPeer
00000c80                    $::GameDataContainer
00000c80                        $::DataContainer
00000c88                    Flags 73282062
00000c8c        Realm Realm_Server
00000c90        Default True
00000c94    EventGateEntityData 00000002
00000c8c        $::EntityData
00000c8c            $::GameObjectData
00000c8c                $::DataBusPeer
00000c8c                    $::GameDataContainer
00000c8c                        $::DataContainer
00000c94                    Flags 68531837
00000c98        Realm Realm_Server
00000c9c        Default True
00000ca0    InterfaceDescriptorData 00000003
00000c98        $::DynamicDataContainer
00000c98            $::DataContainer
00000ca0            Fields::array
00000df4                member(0)::DataField
00000df4                    Value *nullString*
00000df8                    ValueRef *nullGuid*
00000dfc                    Id -2071239147
00000e00                    AccessType FieldAccessType_Source
00000ca4        InputEvents::array
00000e08            member(0)::DynamicEvent
00000e08                Id 823093038
00000e0c            member(1)::DynamicEvent
00000e0c                Id -2022452343
00000e10            member(2)::DynamicEvent
00000e10                Id -1626374428
00000e14            member(3)::DynamicEvent
00000e14                Id -1581376671
00000e18            member(4)::DynamicEvent
00000e18                Id 656803109
00000ca8        OutputEvents::array
00000e20            member(0)::DynamicEvent
00000e20                Id 1039935461
00000e24            member(1)::DynamicEvent
00000e24                Id 248914596
00000cac        InputLinks *nullArray*
00000cb0        OutputLinks *nullArray*
00000cb4    PlayerFilterEntityData 00000004
00000cac        $::EntityData
00000cac            $::GameObjectData
00000cac                $::DataBusPeer
00000cac                    $::GameDataContainer
00000cac                        $::DataContainer
00000cb4                    Flags 93125463
00000cb8        Realm Realm_Server
00000cbc        InvertFilter False
00000cbd        ForwardToSpectators False
