00000190    CriteriaGateList eb81fac73a17224e9350683ebeaaebce
00000188        $::Asset
00000188            $::DataContainer
00000190            Name XP0/Persistence/GateList/MainWeaponGateList10_6
00000194        CriteriaGates::array
000001a4            member(0) 10.0
000001a8            member(1) 20.0
000001ac            member(2) 30.0
000001b0            member(3) 40.0
000001b4            member(4) 50.0
000001b8            member(5) 60.0
000001bc            member(6) 70.0
000001c0            member(7) 80.0
000001c4            member(8) 90.0
000001c8            member(9) 100.0
000001cc            member(10) 150.0
000001d0            member(11) 200.0
000001d4            member(12) 250.0
000001d8            member(13) 300.0
000001dc            member(14) 350.0
000001e0            member(15) 400.0
