00000b30    WorldPartData 75660978c80cf041be5dbc6b120a0402
00000b28        $::PrefabBlueprint
00000b28            $::Blueprint
00000b28                $::EntityBusData
00000b28                    $::DataBusData
00000b28                        $::Asset
00000b28                            $::DataContainer
00000b30                            Name XP4/Levels/XP4_Titan/XP4_Titan/Art_NewLayout_01
00000b34                        PropertyConnections *nullArray*
00000b38                        LinkConnections *nullArray*
00000b3c                        Interface *nullGuid*
00000b40                        Flags 16
00000b44                    EventConnections *nullArray*
00000b48            Objects::array
00000ca4                member(0) 00000001
00000ca8                member(1) 00000000
00000cac                member(2) 0a96aef651ebfa42aa6b275ecea261f6
00000b4c        HackToSolveRealTimeTweakingIssue DBB679FAE7FDBC4DA7291316CD7C6DE3
00000b5c        Enabled True
00000b5d        UseDeferredEntityCreation False
00000b70    ReferenceObjectData 0a96aef651ebfa42aa6b275ecea261f6
00000b70        $::GameObjectData
00000b70            $::DataBusPeer
00000b70                $::GameDataContainer
00000b70                    $::DataContainer
00000b78                Flags 414094858
00000b7c        Blueprint Objects/Vegetation/Tree_Pine_03/Tree_Pine_03_WReflections/6ae91eb20fff20418c961fe044dd40fb
00000b80        BlueprintTransform::LinearTransform
00000b80            right::Vec3
00000b80                x 0.70710682869
00000b84                y 0.0
00000b88                z 0.70710682869
00000b90            up::Vec3
00000b90                x 0.0
00000b94                y 1.0
00000b98                z 0.0
00000ba0            forward::Vec3
00000ba0                x -0.70710682869
00000ba4                y 0.0
00000ba8                z 0.70710682869
00000bb0            trans::Vec3
00000bb0                x 184.205749512
00000bb4                y 1632.22351074
00000bb8                z 831.132568359
00000bc0        ObjectVariation XP4/Levels/XP4_Titan/Objects/Variations/Tree_Pine_03_WReflections_Snow_XP4/d8033e2c14f53c41443514236f53d00e
00000bc4        StreamRealm StreamRealm_None
00000bc8        RadiosityTypeOverride RadiosityTypeOverride_None
00000bcc        CastSunShadowEnable True
00000bcd        CastReflectionEnable False
00000bce        Excluded False
00000bd0    ReferenceObjectData 00000000
00000bd0        $::GameObjectData
00000bd0            $::DataBusPeer
00000bd0                $::GameDataContainer
00000bd0                    $::DataContainer
00000bd8                Flags 21706644
00000bdc        Blueprint XP4/Objects/Props/Rock_Embedded_07/Rock_Embedded_07_B/72c71237e057c6db31971e95037ba031
00000be0        BlueprintTransform::LinearTransform
00000be0            right::Vec3
00000be0                x 0.0047857677564
00000be4                y 0.449517518282
00000be8                z -0.893258452415
00000bf0            up::Vec3
00000bf0                x -0.383463472128
00000bf4                y 0.825807094574
00000bf8                z 0.413520097733
00000c00            forward::Vec3
00000c00                x 0.923543989658
00000c04                y 0.340553700924
00000c08                z 0.176325142384
00000c10            trans::Vec3
00000c10                x 271.096893311
00000c14                y 1662.70800781
00000c18                z 690.680541992
00000c20        ObjectVariation XP4/Levels/XP4_Titan/Objects/Variations/Rock_Embedded_07_B_XP4_Titan/b5d8bf29477aad23e5b651a85865394d
00000c24        StreamRealm StreamRealm_None
00000c28        RadiosityTypeOverride RadiosityTypeOverride_None
00000c2c        CastSunShadowEnable True
00000c2d        CastReflectionEnable False
00000c2e        Excluded False
00000c30    ReferenceObjectData 00000001
00000c30        $::GameObjectData
00000c30            $::DataBusPeer
00000c30                $::GameDataContainer
00000c30                    $::DataContainer
00000c38                Flags 31439303
00000c3c        Blueprint XP4/Objects/Props/Rock_Embedded_07/Rock_Embedded_07_B/72c71237e057c6db31971e95037ba031
00000c40        BlueprintTransform::LinearTransform
00000c40            right::Vec3
00000c40                x 0.302471995354
00000c44                y 0.157384201884
00000c48                z -0.940074920654
00000c50            up::Vec3
00000c50                x -0.203798174858
00000c54                y 0.974144518375
00000c58                z 0.0975161492825
00000c60            forward::Vec3
00000c60                x 0.931116580963
00000c64                y 0.162090182304
00000c68                z 0.326725423336
00000c70            trans::Vec3
00000c70                x 301.262634277
00000c74                y 1646.13464355
00000c78                z 733.167297363
00000c80        ObjectVariation XP4/Levels/XP4_Titan/Objects/Variations/Rock_Embedded_07_B_XP4_Titan/b5d8bf29477aad23e5b651a85865394d
00000c84        StreamRealm StreamRealm_None
00000c88        RadiosityTypeOverride RadiosityTypeOverride_None
00000c8c        CastSunShadowEnable True
00000c8d        CastReflectionEnable False
00000c8e        Excluded False
